Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

source: 用于产品目录、设备和方案包。
zh_tw: 用於產品目錄、設備和方案包。

source: 用于客户案例、项目作品和成果故事。
zh_tw: 用於客戶案例、項目作品和成果故事。

source: 用于客户评价和用户证言。
zh_tw: 用於客戶評價和使用者證言。

source: 用于成员、讲师、医生和顾问。
zh_tw: 用於成員、講師、醫生和顾問。

source: 用于门店、校区和服务网点。
zh_tw: 用於門店、校區和服務網點。

source: 用于常见问题和帮助条目。
zh_tw: 用於常見問題和說明條目。

source: 用于白皮书、资料包和附件。
zh_tw: 用於白皮書、資料包和附件。

source: 用于课程、训练营和培训项目。
zh_tw: 用於課程、訓練營和培訓項目。

source: 用于活动、发布会和预约项目。
zh_tw: 用於活動、發佈會和預約項目。

source: 用于软件目录和工具库；启灵应用插件可增强。
zh_tw: 用於軟體目錄和工具庫；啟靈應用外掛可增強。

source: 用于资料、知识卡片和内容库。
zh_tw: 用於資料、知識卡片和內容庫。

source: 用于视频、播客、图集和素材。
zh_tw: 用於影片、播客、圖集和素材。

source: 用于博客作者和个人主页。
zh_tw: 用於部落格作者和個人主頁。

source: 用于客户、渠道商和合作伙伴。
zh_tw: 用於客戶、渠道商和合作伙伴。

source: 用于餐饮菜单、套餐和项目价目表。
zh_tw: 用於餐飲選單、套餐和項目價目表。

source: 后续用于导入官方模板包。
zh_tw: 後續用於匯入官方範本包。

source: 内容模型中心
zh_tw: 內容模型中心

source: 用于服务、产品、案例等主题自带内容模型。
zh_tw: 用於服務、產品、案例等主題自帶內容模型。

source: 基础 SEO
zh_tw: 基礎 SEO

source: 主题自带标题、结构化和搜索优化能力。
zh_tw: 主題自帶標題、結構化和搜尋最佳化能力。

source: 用于电话、邮箱、地址和咨询入口。
zh_tw: 用於電話、信箱、位址和諮詢入口。

source: 页脚配置
zh_tw: 頁尾配置

source: 用于站点页脚、备案和链接分组。
zh_tw: 用於網站頁尾、備案和連結分組。

source: 智能搜索增强
zh_tw: 智能搜尋增強

source: Ajax 实时搜索和关键词高亮。
zh_tw: Ajax 實時搜尋和關鍵字高亮。

source: 查询缓存
zh_tw: 查詢快取

source: 主题查询缓存能力，减少重复查询。
zh_tw: 主題查詢快取能力，減少重復查詢。

source: 本地商家能力
zh_tw: 本機商家能力

source: 门店、网点、地址和本地业务信息。
zh_tw: 門店、網點、位址和本機業務資訊。

source: 国际化展示
zh_tw: 國際化展示

source: 出海站常用的字体、代码和区域配置。
zh_tw: 出海站常用的字體、代碼和區域配置。

source: 出海站常用的 Cookie 提示组件。
zh_tw: 出海站常用的 Cookie 提示組件。

source: 公开仓库数据看板，启用后才访问 GitHub。
zh_tw: 公開倉庫資料看板，啟用後才存取 GitHub。

source: 启灵表单
zh_tw: 啟靈表單

source: 可增强咨询、报名、预约和线索收集。只提示，不安装不配置。
zh_tw: 可增強諮詢、報名、預約和線索收集。只提示，不安裝不配置。

source: 可增强电商和商品售卖。只提示，不安装不配置。
zh_tw: 可增強電商和商品售賣。只提示，不安裝不配置。

source: 可增强积分兑换和会员权益。只提示，不安装不配置。
zh_tw: 可增強積分兌換和會員權益。只提示，不安裝不配置。

source: 启灵微信登录
zh_tw: 啟靈微信登入

source: 可增强微信登录能力。只提示，不安装不配置。
zh_tw: 可增強微信登入能力。只提示，不安裝不配置。

source: 启灵应用
zh_tw: 啟靈應用

source: 可增强软件/资源应用目录。只提示，不安装不配置。
zh_tw: 可增強軟體/資源應用目錄。只提示，不安裝不配置。

source: 启灵建站向导
zh_tw: 啟靈建站向導

# 建站向导
source: Setup Wizard
de_de: 建站向导
es_es: 建站向导
fr_fr: 建站向导
ja_jp: 建站向导
ko_kr: 建站向导
zh_cn: 建站向导
zh_tw: 建站向導

source: 启灵建站
zh_tw: 啟靈建站

source: 这个向导只做首次配置辅助，所有结果都会回到启灵主题设置、页面、菜单和模板系统里继续修改。
zh_tw: 這個向導只做首次配置輔助，所有結果都會回到啟靈主題設定、頁面、選單和範本系統裡繼續修改。

source: 步骤 1
zh_tw: 步驟 1

source: 欢迎使用启灵建站向导
zh_tw: 歡迎使用啟靈建站向導

source: 当前向导会根据站点类型和行业给出模板、页面、内容模型建议；只有点击生成页面时才会创建缺失页面，不会安装或配置第三方插件。
zh_tw: 目前向導會根據網站類型和產業給出範本、頁面、內容模型建議；只有點擊生成頁面時才會創建缺失頁面，不會安裝或配置第三方外掛。

source: 不锁死配置
zh_tw: 不鎖死配置

source: 后续所有设置都能回到主题设置、页面和菜单里单独修改。
zh_tw: 後續所有設定都能回到主題設定、頁面和選單裡單獨修改。

source: 默认不覆盖
zh_tw: 預設不覆蓋

source: 已有首页、页面和菜单会在后续阶段优先复用。
zh_tw: 已有首頁、頁面和選單會在後續階段優先復用。

source: 插件只提示
zh_tw: 外掛只提示

source: WooCommerce、积分商城、微信登录等只检测状态，不安装不配置。
zh_tw: WooCommerce、積分商店、微信登入等只偵測狀態，不安裝不配置。

source: 当前站点检测
zh_tw: 目前網站偵測

source: 页面数量：%d
zh_tw: 頁面數量：%d

source: 菜单数量：%d
zh_tw: 選單數量：%d

source: 当前首页：%s
zh_tw: 目前首頁：%s

source: 当前首页：尚未设置静态首页
zh_tw: 目前首頁：尚未設定靜態首頁

source: 已检测到站点存在内容。向导默认不会覆盖已有内容。
zh_tw: 已偵測到網站存在內容。向導預設不會覆蓋已有內容。

source: 开始配置
zh_tw: 開始配置

source: 查看模板中心
zh_tw: 檢視範本中心

source: 跳过向导
zh_tw: 跳過向導

source: 步骤 2
zh_tw: 步驟 2

source: 选择站点类型
zh_tw: 選擇網站類型

source: 这里会先生成推荐预览：模板、页面、内容模型和主题能力都只是建议，不会立即写入站点。
zh_tw: 這裡會先生成推薦預覽：範本、頁面、內容模型和主題能力都只是建議，不會立即寫入網站。

source: 建站类型
zh_tw: 建站類型

source: 行业/场景
zh_tw: 產業/場景

source: 保存并继续
zh_tw: 儲存並繼續

source: 步骤 3
zh_tw: 步驟 3

source: 生成页面结构
zh_tw: 生成頁面結構

source: 默认优先复用已有页面，同 slug、同标题或同模板页面不会重复创建；只有缺失的页面才会新建。
zh_tw: 預設優先復用已有頁面，同 slug、同標題或同範本頁面不會重復創建；只有缺失的頁面才會新建。

source: 首页模板
zh_tw: 首頁範本

source: 要创建或复用的页面
zh_tw: 要創建或復用的頁面

source: 补齐登录、注册、个人中心页面
zh_tw: 補齊登入、註冊、個人中心頁面

source: 如果当前没有静态首页，则把“首页”设为站点首页
zh_tw: 如果目前沒有靜態首頁，則把“首頁”設為網站首頁

source: 为新创建的首页导入官方模板模块
zh_tw: 為新創建的首頁匯入官方範本模組

source: 三阶段不会创建菜单、不会写入品牌/SEO/页脚设置，也不会覆盖已有页面内容。菜单和基础设置会放到下一阶段继续做。
zh_tw: 三階段不會創建選單、不會寫入品牌/SEO/頁尾設定，也不會覆蓋已有頁面內容。選單和基礎設定會放到下一階段繼續做。

source: 生成页面并继续
zh_tw: 生成頁面並繼續

source: 暂不生成，继续设置
zh_tw: 暫不生成，繼續設定

source: 步骤 4
zh_tw: 步驟 4

source: 菜单与基础设置
zh_tw: 選單與基礎設定

source: 四阶段会创建或绑定主菜单，并把品牌、联系、页脚和 SEO 基础信息写入主题已有设置；默认只填空项。
zh_tw: 四階段會創建或綁定主選單，並把品牌、聯絡、頁尾和 SEO 基礎資訊寫入主題已有設定；預設只填空項。

source: 站点名称
zh_tw: 網站名稱

source: Logo 图片 URL
zh_tw: Logo 圖片 URL

source: 移动端 Logo URL
zh_tw: 移動端 Logo URL

source: 企业/组织名称
zh_tw: 企業/組織名稱

source: 页脚简介
zh_tw: 頁尾簡介

source: SEO 默认标题
zh_tw: SEO 預設標題

source: SEO 默认关键词
zh_tw: SEO 預設關鍵字

source: SEO 默认描述
zh_tw: SEO 預設描述

source: 如果主导航位置为空，则创建并绑定“启灵主菜单”
zh_tw: 如果主導覽位置為空，則創建並綁定“啟靈主選單”

source: 启用主题行业 Schema 引擎
zh_tw: 啟用主題產業 Schema 引擎

source: 覆盖已有站点标题、主题设置和 SEO 基础字段
zh_tw: 覆蓋已有網站標題、主題設定和 SEO 基礎欄位

source: 默认不会替换已有主菜单，也不会覆盖已有主题设置；Logo 字段沿用主题设置页的图片 URL 格式。
zh_tw: 預設不會替換已有主選單，也不會覆蓋已有主題設定；Logo 欄位沿用主題設定頁的圖片 URL 格式。

source: 应用设置并继续
zh_tw: 應用設定並繼續

source: 暂不应用，继续检测插件
zh_tw: 暫不應用，繼續偵測外掛

source: 步骤 5
zh_tw: 步驟 5

source: 可选增强能力检测
zh_tw: 可選增強能力偵測

source: 当前方案：%1$s / %2$s。这里只读检测第三方插件状态，不提供安装、启用或配置操作。
zh_tw: 目前方案：%1$s / %2$s。這裡只讀偵測第三方外掛狀態，不提供安裝、啟用或配置操作。

source: 站点类型
zh_tw: 網站類型

source: 推荐增强
zh_tw: 推薦增強

source: %d 项已启用
zh_tw: %d 項已啟用

source: 待人工处理
zh_tw: 待人工處理

source: %d 项未安装或未启用
zh_tw: %d 項未安裝或未啟用

source: 本方案推荐
zh_tw: 本方案推薦

source: 这个方案不依赖额外插件，主题能力已经可以完成基础建站。
zh_tw: 這個方案不依賴額外外掛，主題能力已經可以完成基礎建站。

source: 其他可选能力
zh_tw: 其他可選能力

source: 下面这些不是当前方案必需项，只显示安装状态，方便后续扩展时参考。
zh_tw: 下面這些不是目前方案必需項，只顯示安裝狀態，方便後續擴展時參考。

source: 检测只读取插件文件、启用状态和运行时标识；向导不会安装插件、启用插件、停用插件，也不会写入 WooCommerce、积分商城、微信登录或表单插件的配置。完成向导时只保存一份很小的状态快照，且不自动加载。
zh_tw: 偵測只讀取外掛檔案、啟用狀態和運行時標識；向導不會安裝外掛、啟用外掛、停用外掛，也不會寫入 WooCommerce、積分商店、微信登入或表單外掛的配置。完成向導時只儲存一份很小的狀態快照，且不自動載入。

source: 继续到完成页
zh_tw: 繼續到完成頁

source: 已检测到文件：%s
zh_tw: 已偵測到檔案：%s

source: 步骤 6
zh_tw: 步驟 6

source: 基础建站已准备好
zh_tw: 基礎建站已准備好

source: 这里汇总本次向导的交付结果和后续入口。点击完成只记录向导状态和插件检测快照；第三方插件仍然只检测和提示，不会安装、启用或配置。
zh_tw: 這裡匯總本次向導的交付結果和後續入口。點擊完成只紀錄向導狀態和外掛偵測快照；第三方外掛仍然只偵測和提示，不會安裝、啟用或配置。

source: 重新记录完成状态
zh_tw: 重新紀錄完成狀態

source: 标记向导完成
zh_tw: 標記向導完成

source: 进入主题设置
zh_tw: 進入主題設定

source: 绿色表示已经具备，黄色表示可继续补充；这些状态只读展示，不会触发额外写入。
zh_tw: 綠色表示已經具備，黃色表示可繼續補充；這些狀態只讀展示，不會觸發額外寫入。

source: 可选插件检测快照
zh_tw: 可選外掛偵測快照

source: 已启用 %1$d 项，已安装未启用 %2$d 项，未安装 %3$d 项。这里只保存小型状态快照，不写第三方插件配置。
zh_tw: 已啟用 %1$d 項，已安裝未啟用 %2$d 項，未安裝 %3$d 項。這裡只儲存小型狀態快照，不寫第三方外掛配置。

source: 暂无插件检测记录。
zh_tw: 暫無外掛偵測紀錄。

source: 后续入口
zh_tw: 後續入口

source: 完成向导后，通常从这些入口继续微调内容、菜单、样式和模板。
zh_tw: 完成向導後，通常從這些入口繼續微調內容、選單、樣式和範本。

source: 安全清理 / 重置
zh_tw: 安全清理 / 重設

source: 这里只处理向导最近一次记录的候选内容。页面只会移入回收站；当前静态首页、缺少向导标记的页面和第三方插件配置都会跳过。
zh_tw: 這裡只處理向導最近一次紀錄的候選內容。頁面只會移入回收站；目前靜態首頁、缺少向導標記的頁面和第三方外掛配置都會跳過。

source: 可清理页面：%d/%d
zh_tw: 可清理頁面：%d/%d

source: 可删除菜单：%d/%d
zh_tw: 可刪除選單：%d/%d

source: 临时草稿：存在
zh_tw: 暫時草稿：存在

source: 临时草稿：无
zh_tw: 暫時草稿：無

source: 页面候选
zh_tw: 頁面候選

source: 菜单候选
zh_tw: 選單候選

source: 当前没有可清理的向导记录。
zh_tw: 目前沒有可清理的向導紀錄。

source: 清理临时草稿
zh_tw: 清理暫時草稿

source: 只重置最近一次向导记录，不删除页面或菜单
zh_tw: 只重設最近一次向導紀錄，不刪除頁面或選單

source: 将可清理页面移入回收站
zh_tw: 將可清理頁面移入回收站

source: 删除可清理菜单，并解除对应菜单位置绑定
zh_tw: 刪除可清理選單，並解除對應選單位置綁定

source: 我已确认只清理上方列出的向导记录。
zh_tw: 我已確認只清理上方列出的向導紀錄。

source: 确定执行所选清理吗？页面会进入回收站，菜单删除后需要重新绑定。
zh_tw: 確定執行所選清理嗎？頁面會進入回收站，選單刪除後需要重新綁定。

source: 执行所选清理
zh_tw: 執行所選清理

source: 站点方案
zh_tw: 網站方案

source: 页面结果
zh_tw: 頁面結果

source: 向导记录了 %d 个页面。
zh_tw: 向導紀錄了 %d 個頁面。

source: 没有记录新建页面，可能使用了已有页面或跳过页面生成。
zh_tw: 沒有紀錄新建頁面，可能使用了已有頁面或跳過頁面生成。

source: 静态首页
zh_tw: 靜態首頁

source: 尚未设置静态首页。
zh_tw: 尚未設定靜態首頁。

source: 主导航
zh_tw: 主導覽

source: 主导航位置尚未绑定菜单。
zh_tw: 主導覽位置尚未綁定選單。

source: 品牌与联系信息
zh_tw: 品牌與聯絡資訊

source: SEO 基础信息
zh_tw: SEO 基礎資訊

source: 已绑定：%s
zh_tw: 已綁定：%s

source: 已绑定主导航菜单。
zh_tw: 已綁定主導覽選單。

source: 站点名称已设置
zh_tw: 網站名稱已設定

source: 企业名称已设置
zh_tw: 企業名稱已設定

source: 联系方式已设置
zh_tw: 聯絡方式已設定

source: 默认标题已设置
zh_tw: 預設標題已設定

source: 默认描述已设置
zh_tw: 預設描述已設定

source: 可在主题设置里继续补充品牌和联系方式。
zh_tw: 可在主題設定裡繼續補充品牌和聯絡方式。

source: 可在主题设置里继续补充 SEO 默认标题和描述。
zh_tw: 可在主題設定裡繼續補充 SEO 預設標題和描述。

source: 预览网站
zh_tw: 預覽網站

source: 打开前台首页检查整体效果。
zh_tw: 打開前台首頁檢查整體效果。

source: 主题设置
zh_tw: 主題設定

source: 继续调整品牌、页脚、SEO、性能和安全。
zh_tw: 繼續調整品牌、頁尾、SEO、性能和安全。

source: 检查主导航、移动端菜单和底部菜单。
zh_tw: 檢查主導覽、移動端選單和底部選單。

source: 页面列表
zh_tw: 頁面列表

source: 继续编辑向导创建或复用的页面。
zh_tw: 繼續編輯向導創建或復用的頁面。

source: 后续可以继续导入或替换页面模板。
zh_tw: 後續可以繼續匯入或替換頁面範本。

source: 编辑首页
zh_tw: 編輯首頁

source: 进入当前静态首页继续装修内容。
zh_tw: 進入目前靜態首頁繼續裝修內容。

source: 推荐预览
zh_tw: 推薦預覽

source: 当前组合：%1$s / %2$s。这里仅展示推荐，不会写入数据库或访问第三方服务。
zh_tw: 目前組合：%1$s / %2$s。這裡僅展示推薦，不會寫入資料庫或存取第三方服務。

source: 推荐模板
zh_tw: 推薦範本

source: 推荐页面
zh_tw: 推薦頁面

source: 主题能力
zh_tw: 主題能力

source: 可选插件提示
zh_tw: 可選外掛提示

source: 这些插件只会在下一步做状态检测和提示，向导不会安装、启用或配置它们。
zh_tw: 這些外掛只會在下一步做狀態偵測和提示，向導不會安裝、啟用或配置它們。

source: 暂无推荐
zh_tw: 暫無推薦

source: 建站向导步骤
zh_tw: 建站向導步驟

source: 向导状态
zh_tw: 向導狀態

source: 进行中 / 未完成
zh_tw: 進行中 / 未完成

source: 完成时间：%s
zh_tw: 完成時間：%s

source: 跳过时间：%s
zh_tw: 跳過時間：%s

source: 最近一次向导创建的页面
zh_tw: 最近一次向導創建的頁面

source: 启灵主题已启用，你可以先通过建站向导完成基础配置；也可以跳过，之后随时重新进入。
zh_tw: 啟靈主題已啟用，你可以先通過建站向導完成基礎配置；也可以跳過，之後隨時重新進入。

source: 当前步骤已保存。
zh_tw: 目前步驟已儲存。

source: 页面生成完成：新建 %1$d 个，复用 %2$d 个，错误 %3$d 个。
zh_tw: 頁面生成完成：新建 %1$d 個，復用 %2$d 個，錯誤 %3$d 個。

source: 已检测到现有静态首页，向导没有覆盖它。
zh_tw: 已偵測到現有靜態首頁，向導沒有覆蓋它。

source: 新创建首页已导入官方模板模块。
zh_tw: 新創建首頁已匯入官方範本模組。

source: 菜单与基础设置已处理：更新 %1$d 项，保留已有 %2$d 项，菜单状态 %3$s，新增菜单项 %4$d 个。
zh_tw: 選單與基礎設定已處理：更新 %1$d 項，保留已有 %2$d 項，選單狀態 %3$s，新增選單項 %4$d 個。

source: 已跳过建站向导。你可以稍后从“企业主题设置 -> 建站向导”重新进入。
zh_tw: 已跳過建站向導。你可以稍後從“企業主題設定 -> 建站向導”重新進入。

source: 建站向导已标记完成。
zh_tw: 建站向導已標記完成。

source: 临时草稿已清理。
zh_tw: 暫時草稿已清理。

source: 临时草稿未清理。
zh_tw: 暫時草稿未清理。

source: 向导记录已更新。
zh_tw: 向導紀錄已更新。

source: 向导记录未变更。
zh_tw: 向導紀錄未變更。

source: 向导清理完成：页面移入回收站 %1$d 个，页面跳过 %2$d 个，删除菜单 %3$d 个，菜单跳过 %4$d 个，错误 %5$d 个。%6$s%7$s
zh_tw: 向導清理完成：頁面移入回收站 %1$d 個，頁面跳過 %2$d 個，刪除選單 %3$d 個，選單跳過 %4$d 個，錯誤 %5$d 個。%6$s%7$s

source: 欢迎
zh_tw: 歡迎

source: 页面生成
zh_tw: 頁面生成

source: 菜单设置
zh_tw: 選單設定

source: 插件检测
zh_tw: 外掛偵測

source: 尚未选择
zh_tw: 尚未選擇

source: 已安装未启用
zh_tw: 已安裝未啟用

source: 未安装
zh_tw: 未安裝

# 头部变体设置
source: Header variant settings
de_de: Einstellungen für Header-Varianten
es_es: Configuración de variantes de encabezado
fr_fr: Paramètres des variantes d'en-tête
ja_jp: ヘッダーバリアント設定
ko_kr: 헤더 변형 설정
zh_cn: 头部变体设置
zh_tw: 頁首變體設定

# 用于指定少量头部变体。没有特殊需求时，保留 default 或留空即可。
source: Used to specify a small number of header variants. Keep default or leave blank when no special variant is needed.
de_de: 用于指定少量头部变体。没有特殊需求时，保留 default 或留空即可。Wird verwendet, um eine kleine Anzahl von Header-Varianten anzugeben. Behalten Sie die Standardeinstellung bei oder lassen Sie das Feld leer, wenn keine spezielle Variante erforderlich ist.
es_es: 用于指定少量头部变体。没有特殊需求时，保留 default 或留空即可。Se utiliza para especificar una pequeña cantidad de variantes de encabezado. Mantenga el valor predeterminado o déjelo en blanco cuando no se necesite una variante especial.
fr_fr: 用于指定少量头部变体。没有特殊需求时，保留 default 或留空即可。Utilisé pour spécifier un petit nombre de variantes d'en-tête. Conservez la valeur par défaut ou laissez vide lorsqu'aucune variante spéciale n'est nécessaire.
ja_jp: 少数のヘッダー バリアントを指定するために使用されます。特別なバリアントが必要ない場合は、デフォルトのままにするか、空白のままにします。
ko_kr: 소수의 헤더 변형을 지정하는 데 사용됩니다. 특별한 변형이 필요하지 않은 경우 기본값을 유지하거나 비워 두세요.
zh_cn: 用于指定少量头部变体。没有特殊需求时，保留 default 或留空即可。
zh_tw: 用於指定少量頁首變體。沒有特殊需求時，保留 default 或留空即可。

# 头部变体标识
source: Header variant key
de_de: Header-Variantenschlüssel
es_es: Clave de variante de encabezado
fr_fr: Clé de variante d'en-tête
ja_jp: ヘッダーバリアントキー
ko_kr: 헤더 변형 키
zh_cn: 头部变体标识
zh_tw: 頁首變體標識

# 没有特殊头部变体需求时，保留 default 或留空即可。
source: Keep default or leave blank when no special header variant is needed.
de_de: Behalten Sie die Standardeinstellung bei oder lassen Sie das Feld leer, wenn keine spezielle Header-Variante erforderlich ist.
es_es: Mantenga el valor predeterminado o déjelo en blanco cuando no se necesite una variante de encabezado especial.
fr_fr: Conservez la valeur par défaut ou laissez vide lorsqu'aucune variante d'en-tête spéciale n'est nécessaire.
ja_jp: 特別なヘッダー バリアントが必要ない場合は、デフォルトのままにするか、空白のままにします。
ko_kr: 특별한 헤더 변형이 필요하지 않은 경우 기본값을 유지하거나 비워 두세요.
zh_cn: 没有特殊头部变体需求时，保留 default 或留空即可。
zh_tw: 沒有特殊頁首變體需求時，保留 default 或留空即可。

# 排除页面 ID
source: Excluded Page IDs
de_de: 排除页面 ID
es_es: 排除页面 ID
fr_fr: 排除页面 ID
ja_jp: 排除页面 ID
ko_kr: 排除页面 ID
zh_cn: 排除页面 ID
zh_tw: 排除頁面 ID

# 填写后，这些页面不会加载左侧导航。多个 ID 可用英文逗号、空格或换行分隔。
source: Pages listed here will not load the left navigation. Separate multiple IDs with commas, spaces, or new lines.
de_de: 填写后，这些页面不会加载左侧导航。多个 ID 可用英文逗号、空格或换行分隔。
es_es: 填写后，这些页面不会加载左侧导航。多个 ID 可用英文逗号、空格或换行分隔。
fr_fr: 填写后，这些页面不会加载左侧导航。多个 ID 可用英文逗号、空格或换行分隔。
ja_jp: 填写后，这些页面不会加载左侧导航。多个 ID 可用英文逗号、空格或换行分隔。
ko_kr: 填写后，这些页面不会加载左侧导航。多个 ID 可用英文逗号、空格或换行分隔。
zh_cn: 填写后，这些页面不会加载左侧导航。多个 ID 可用英文逗号、空格或换行分隔。
zh_tw: 填寫後，這些頁面不會載入左側導覽。多個 ID 可用英文逗號、空格或換行分隔。

# 禁用 WordPress 7.0 蓝色后台配色
source: Disable WordPress 7.0 Blue Admin Color Scheme
de_de: 禁用 WordPress 7.0 蓝色后台配色
es_es: 禁用 WordPress 7.0 蓝色后台配色
fr_fr: 禁用 WordPress 7.0 蓝色后台配色
ja_jp: 禁用 WordPress 7.0 蓝色后台配色
ko_kr: 禁用 WordPress 7.0 蓝色后台配色
zh_cn: 禁用 WordPress 7.0 蓝色后台配色
zh_tw: 停用 WordPress 7.0 藍色後台配色

# 开启后把 WordPress 7.0 默认的 Modern/蓝色后台配色回退为经典 Fresh；用户主动选择的其他后台配色不会被覆盖。
source: When enabled, the WordPress 7.0 default Modern/blue admin color scheme falls back to classic Fresh. Other user-selected schemes are not overridden.
de_de: 开启后把 WordPress 7.0 默认的 Modern/蓝色后台配色回退为经典 Fresh；用户主动选择的其他后台配色不会被覆盖。
es_es: 开启后把 WordPress 7.0 默认的 Modern/蓝色后台配色回退为经典 Fresh；用户主动选择的其他后台配色不会被覆盖。
fr_fr: 开启后把 WordPress 7.0 默认的 Modern/蓝色后台配色回退为经典 Fresh；用户主动选择的其他后台配色不会被覆盖。
ja_jp: 开启后把 WordPress 7.0 默认的 Modern/蓝色后台配色回退为经典 Fresh；用户主动选择的其他后台配色不会被覆盖。
ko_kr: 开启后把 WordPress 7.0 默认的 Modern/蓝色后台配色回退为经典 Fresh；用户主动选择的其他后台配色不会被覆盖。
zh_cn: 开启后把 WordPress 7.0 默认的 Modern/蓝色后台配色回退为经典 Fresh；用户主动选择的其他后台配色不会被覆盖。
zh_tw: 開啟後把 WordPress 7.0 預設的 Modern/藍色後台配色回退為經典 Fresh；使用者主動選擇的其他後台配色不會被覆蓋。

# 原生智能搜索增强
source: Native Smart Search Enhancement
de_de: 原生智能搜索增强
es_es: 原生智能搜索增强
fr_fr: 原生智能搜索增强
ja_jp: 原生智能搜索增强
ko_kr: 原生智能搜索增强
zh_cn: 原生智能搜索增强
zh_tw: 原生智能搜尋增強

# 接管前台搜索输入体验，通过 Ajax 返回文章、页面和产品卡片，并保留完整搜索结果页。
source: Enhance frontend search inputs with Ajax post, page and product cards while keeping the full search results page.
de_de: 接管前台搜索输入体验，通过 Ajax 返回文章、页面和产品卡片，并保留完整搜索结果页。
es_es: 接管前台搜索输入体验，通过 Ajax 返回文章、页面和产品卡片，并保留完整搜索结果页。
fr_fr: 接管前台搜索输入体验，通过 Ajax 返回文章、页面和产品卡片，并保留完整搜索结果页。
ja_jp: 接管前台搜索输入体验，通过 Ajax 返回文章、页面和产品卡片，并保留完整搜索结果页。
ko_kr: 接管前台搜索输入体验，通过 Ajax 返回文章、页面和产品卡片，并保留完整搜索结果页。
zh_cn: 接管前台搜索输入体验，通过 Ajax 返回文章、页面和产品卡片，并保留完整搜索结果页。
zh_tw: 接管前台搜尋輸入體驗，通過 Ajax 返回文章、頁面和產品卡片，並保留完整搜尋結果頁。

# 启用实时搜索下拉
source: Enable Live Search Dropdown
de_de: 启用实时搜索下拉
es_es: 启用实时搜索下拉
fr_fr: 启用实时搜索下拉
ja_jp: 启用实时搜索下拉
ko_kr: 启用实时搜索下拉
zh_cn: 启用实时搜索下拉
zh_tw: 啟用實時搜尋下拉

source: 开启后，头部搜索框、搜索弹层和搜索结果页搜索框会显示实时搜索结果。
zh_tw: 開啟後，頁首搜尋框、搜尋彈層和搜尋結果頁搜尋框會顯示實時搜尋結果。

# 最小触发字数
source: Minimum Trigger Characters
de_de: 最小触发字数
es_es: 最小触发字数
fr_fr: 最小触发字数
ja_jp: 最小触发字数
ko_kr: 最小触发字数
zh_cn: 最小触发字数
zh_tw: 最小觸發字數

source: 输入达到该字数后才请求服务器，建议中文站点保持 2。
zh_tw: 輸入達到該字數後才請求伺服器，建議中文網站保持 2。

# 返回结果数量
source: Result Count
de_de: 返回结果数量
es_es: 返回结果数量
fr_fr: 返回结果数量
ja_jp: 返回结果数量
ko_kr: 返回结果数量
zh_cn: 返回结果数量
zh_tw: 返回結果數量

source: 下拉面板最多展示的实时结果数量，数量越大查询成本越高。
zh_tw: 下拉面板最多展示的實時結果數量，數量越大查詢成本越高。

# 包含页面
source: Include Pages
de_de: 包含页面
es_es: 包含页面
fr_fr: 包含页面
ja_jp: 包含页面
ko_kr: 包含页面
zh_cn: 包含页面
zh_tw: 包含頁面

source: 实时结果中包含 WordPress 页面。
zh_tw: 實時結果中包含 WordPress 頁面。

# 包含产品
source: Include Products
de_de: 包含产品
es_es: 包含产品
fr_fr: 包含产品
ja_jp: 包含产品
ko_kr: 包含产品
zh_cn: 包含产品
zh_tw: 包含產品

source: 安装 WooCommerce 或产品类型存在时，实时结果中包含产品。
zh_tw: 安裝 WooCommerce 或產品類型存在時，實時結果中包含產品。

source: 在实时结果卡片左侧显示文章或产品缩略图。
zh_tw: 在實時結果卡片左側顯示文章或產品縮略圖。

source: 在实时结果卡片中显示命中内容摘要，并高亮搜索词。
zh_tw: 在實時結果卡片中顯示命中內容摘要，並高亮搜尋詞。

# 显示产品价格
source: Show Product Prices
de_de: 显示产品价格
es_es: 显示产品价格
fr_fr: 显示产品价格
ja_jp: 显示产品价格
ko_kr: 显示产品价格
zh_cn: 显示产品价格
zh_tw: 顯示產品價格

# 产品结果显示 WooCommerce 价格文本；未安装 WooCommerce 时自动忽略。
source: Show WooCommerce price text for product results; ignored automatically when WooCommerce is not installed.
de_de: 产品结果显示 WooCommerce 价格文本；未安装 WooCommerce 时自动忽略。
es_es: 产品结果显示 WooCommerce 价格文本；未安装 WooCommerce 时自动忽略。
fr_fr: 产品结果显示 WooCommerce 价格文本；未安装 WooCommerce 时自动忽略。
ja_jp: 产品结果显示 WooCommerce 价格文本；未安装 WooCommerce 时自动忽略。
ko_kr: 产品结果显示 WooCommerce 价格文本；未安装 WooCommerce 时自动忽略。
zh_cn: 产品结果显示 WooCommerce 价格文本；未安装 WooCommerce 时自动忽略。
zh_tw: 產品結果顯示 WooCommerce 價格文本；未安裝 WooCommerce 時自動忽略。

source: 接口已内置 nonce、游客限流和短缓存；更细缓存时间可通过 developer_starter_search_autocomplete_cache_ttl 过滤器调整。
zh_tw: 介面已內置 nonce、訪客限流和短快取；更細快取時間可通過 developer_starter_search_autocomplete_cache_ttl 過濾器調整。

source: 支持阿里巴巴 Iconfont Symbol 类名（如：icon-wechat）。留空则使用 assets/images/weixin.png。
zh_tw: 支援阿裡巴巴 Iconfont Symbol 類名（如：icon-wechat）。留空則使用 assets/images/weixin.png。

# 第三方社交登录
source: Social Login
de_de: 第三方社交登录
es_es: 第三方社交登录
fr_fr: 第三方社交登录
ja_jp: 第三方社交登录
ko_kr: 第三方社交登录
zh_cn: 第三方社交登录
zh_tw: 第三方社交登入

# 微信登录继续由 qiling-weixin 插件负责；QQ、GitHub、Google 等 OAuth 登录由主题统一框架接入，便于后续扩展。
source: WeChat login remains handled by the qiling-weixin plugin; QQ, GitHub, Google and future OAuth providers are handled by the theme social login framework.
fr_fr: 微信登录继续由 qiling-weixin 插件负责；QQ、GitHub、Google 等 OAuth 登录由主题统一框架接入，便于后续扩展。
ja_jp: 微信登录继续由 qiling-weixin 插件负责；QQ、GitHub、Google 等 OAuth 登录由主题统一框架接入，便于后续扩展。
ko_kr: 微信登录继续由 qiling-weixin 插件负责；QQ、GitHub、Google 等 OAuth 登录由主题统一框架接入，便于后续扩展。
zh_tw: 微信登入繼續由 qiling-weixin 外掛負責；QQ、GitHub、Google 等 OAuth 登入由主題統一框架接入，便於後續擴展。

# QQ 登录
source: QQ Login
de_de: QQ 登录
es_es: QQ 登录
fr_fr: QQ 登录
ja_jp: QQ 登录
ko_kr: QQ 登录
zh_cn: QQ 登录
zh_tw: QQ 登入

# 在登录弹窗与登录页面显示 QQ 登录入口。
source: Show the QQ login entry in the login modal and login page.
de_de: 在登录弹窗与登录页面显示 QQ 登录入口。
es_es: 在登录弹窗与登录页面显示 QQ 登录入口。
fr_fr: 在登录弹窗与登录页面显示 QQ 登录入口。
ja_jp: 在登录弹窗与登录页面显示 QQ 登录入口。
ko_kr: 在登录弹窗与登录页面显示 QQ 登录入口。
zh_cn: 在登录弹窗与登录页面显示 QQ 登录入口。
zh_tw: 在登入彈窗與登入頁面顯示 QQ 登入入口。

source: QQ互联网站应用的 appid / oauth_consumer_key。
zh_tw: QQ互聯網站應用的 appid / oauth_consumer_key。

source: QQ互联网站应用的 appkey / client_secret，请妥善保管。
zh_tw: QQ互聯網站應用的 appkey / client_secret，請妥善保管。

# QQ 登录图标
source: QQ Login Icon
de_de: QQ 登录图标
es_es: QQ 登录图标
fr_fr: QQ 登录图标
ja_jp: QQ 登录图标
ko_kr: QQ 登录图标
zh_cn: QQ 登录图标
zh_tw: QQ 登入圖標

source: 支持 Iconfont Symbol 类名（如：icon-qq）。留空则使用 assets/images/qq.png。
zh_tw: 支援 Iconfont Symbol 類名（如：icon-qq）。留空則使用 assets/images/qq.png。

source: QQ互联后台回调地址：%s
zh_tw: QQ互聯後台回調位址：%s

# GitHub 登录
source: GitHub Login
de_de: GitHub 登录
es_es: GitHub 登录
fr_fr: GitHub 登录
ja_jp: GitHub 登录
ko_kr: GitHub 登录
zh_cn: GitHub 登录
zh_tw: GitHub 登入

# 在登录弹窗与登录页面显示 GitHub 登录入口。
source: Show the GitHub login entry in the login modal and login page.
de_de: 在登录弹窗与登录页面显示 GitHub 登录入口。
es_es: 在登录弹窗与登录页面显示 GitHub 登录入口。
fr_fr: 在登录弹窗与登录页面显示 GitHub 登录入口。
ja_jp: 在登录弹窗与登录页面显示 GitHub 登录入口。
ko_kr: 在登录弹窗与登录页面显示 GitHub 登录入口。
zh_cn: 在登录弹窗与登录页面显示 GitHub 登录入口。
zh_tw: 在登入彈窗與登入頁面顯示 GitHub 登入入口。

source: GitHub OAuth App 的 Client Secret，请妥善保管。
zh_tw: GitHub OAuth App 的 Client Secret，請妥善保管。

# GitHub 登录图标
source: GitHub Login Icon
de_de: GitHub 登录图标
es_es: GitHub 登录图标
fr_fr: GitHub 登录图标
ja_jp: GitHub 登录图标
ko_kr: GitHub 登录图标
zh_cn: GitHub 登录图标
zh_tw: GitHub 登入圖標

source: 支持 Iconfont Symbol 类名（如：icon-github）。留空则使用 assets/images/github.png。
zh_tw: 支援 Iconfont Symbol 類名（如：icon-github）。留空則使用 assets/images/github.png。

source: GitHub OAuth App 回调地址：%s
zh_tw: GitHub OAuth App 回調位址：%s

# Google 登录
source: Google Login
de_de: Google 登录
es_es: Google 登录
fr_fr: Google 登录
ja_jp: Google 登录
ko_kr: Google 登录
zh_cn: Google 登录
zh_tw: Google 登入

# 在登录弹窗与登录页面显示 Google 登录入口。
source: Show the Google login entry in the login modal and login page.
de_de: 在登录弹窗与登录页面显示 Google 登录入口。
es_es: 在登录弹窗与登录页面显示 Google 登录入口。
fr_fr: 在登录弹窗与登录页面显示 Google 登录入口。
ja_jp: 在登录弹窗与登录页面显示 Google 登录入口。
ko_kr: 在登录弹窗与登录页面显示 Google 登录入口。
zh_cn: 在登录弹窗与登录页面显示 Google 登录入口。
zh_tw: 在登入彈窗與登入頁面顯示 Google 登入入口。

source: Google Cloud OAuth 2.0 Web 应用的 Client ID。
zh_tw: Google Cloud OAuth 2.0 Web 應用的 Client ID。

source: Google Cloud OAuth 2.0 Web 应用的 Client Secret，请妥善保管。
zh_tw: Google Cloud OAuth 2.0 Web 應用的 Client Secret，請妥善保管。

# Google 登录图标
source: Google Login Icon
de_de: Google 登录图标
es_es: Google 登录图标
fr_fr: Google 登录图标
ja_jp: Google 登录图标
ko_kr: Google 登录图标
zh_cn: Google 登录图标
zh_tw: Google 登入圖標

source: 支持 Iconfont Symbol 类名（如：icon-google）。留空则使用 assets/images/google.png。
zh_tw: 支援 Iconfont Symbol 類名（如：icon-google）。留空則使用 assets/images/google.png。

source: Google Cloud 授权重定向 URI：%s
zh_tw: Google Cloud 授權重定向 URI：%s

# 内容别名优化
source: Content Slug Optimization
de_de: Optimierung von Inhalts-Slugs
es_es: Optimización de slugs de contenido
fr_fr: Optimisation des slugs de contenu
ja_jp: コンテンツスラッグ最適化
ko_kr: 콘텐츠 슬러그 최적화
zh_cn: 内容别名优化
zh_tw: 內容別名最佳化

# 发布文章、页面、分类和标签时，将中文别名自动转换为拼音。
source: Automatically convert Chinese slugs to pinyin when publishing posts, pages, categories, and tags.
de_de: Konvertiert chinesische Slugs beim Veröffentlichen von Beiträgen, Seiten, Kategorien und Schlagwörtern automatisch in Pinyin.
es_es: Convierte automáticamente los slugs chinos a pinyin al publicar entradas, páginas, categorías y etiquetas.
fr_fr: Convertit automatiquement les slugs chinois en pinyin lors de la publication des articles, pages, catégories et étiquettes.
ja_jp: 投稿、ページ、カテゴリー、タグの公開時に、中国語のスラッグを自動的にピンインへ変換します。
ko_kr: 글, 페이지, 카테고리, 태그를 발행할 때 중국어 슬러그를 자동으로 병음으로 변환합니다.
zh_cn: 发布文章、页面、分类和标签时，将中文别名自动转换为拼音。
zh_tw: 發佈文章、頁面、分類和標籤時，將中文別名自動轉換為拼音。

# 启用中文别名转拼音
source: Convert Chinese Slugs to Pinyin
de_de: Chinesische Slugs in Pinyin umwandeln
es_es: Convertir slugs chinos a pinyin
fr_fr: Convertir les slugs chinois en pinyin
ja_jp: 中国語スラッグをピンインに変換
ko_kr: 중국어 슬러그 병음 변환 사용
zh_cn: 启用中文别名转拼音
zh_tw: 啟用中文別名轉拼音

# 开启后仅处理文章、页面、分类和标签；不会修改上传文件名，也不会批量改写历史内容。
source: When enabled, only posts, pages, categories, and tags are processed; upload filenames and existing historical content are not changed in bulk.
de_de: Wenn aktiviert, werden nur Beiträge, Seiten, Kategorien und Schlagwörter verarbeitet; Upload-Dateinamen und bestehende Inhalte werden nicht massenhaft geändert.
es_es: Al activarlo, solo se procesan entradas, páginas, categorías y etiquetas; no se modifican nombres de archivos subidos ni contenido existente en lote.
fr_fr: Une fois activé, seuls les articles, pages, catégories et étiquettes sont traités ; les noms de fichiers téléversés et les contenus existants ne sont pas modifiés en masse.
ja_jp: 有効にすると、投稿、ページ、カテゴリー、タグのみを処理します。アップロードファイル名や既存コンテンツは一括変更しません。
ko_kr: 활성화하면 글, 페이지, 카테고리, 태그만 처리합니다. 업로드 파일명이나 기존 콘텐츠를 일괄 변경하지 않습니다.
zh_cn: 开启后仅处理文章、页面、分类和标签；不会修改上传文件名，也不会批量改写历史内容。
zh_tw: 開啟後僅處理文章、頁面、分類和標籤；不會修改上傳檔案名，也不會批量改寫歷史內容。

# 拼音转换方式
source: Pinyin Conversion Mode
de_de: Pinyin-Konvertierungsmodus
es_es: Modo de conversión pinyin
fr_fr: Mode de conversion pinyin
ja_jp: ピンイン変換方式
ko_kr: 병음 변환 방식
zh_cn: 拼音转换方式
zh_tw: 拼音轉換方式

# 全拼
source: Full Pinyin
de_de: Vollständiges Pinyin
es_es: Pinyin completo
fr_fr: Pinyin complet
ja_jp: フルピンイン
ko_kr: 전체 병음
zh_cn: 全拼
zh_tw: 全拼

# 首字母
source: Initial Letters
de_de: Initialen
es_es: Iniciales
fr_fr: Initiales
ja_jp: 頭文字
ko_kr: 첫 글자
zh_cn: 首字母
zh_tw: 首字母

# 拼音分隔符
source: Pinyin Separator
de_de: Pinyin-Trennzeichen
es_es: Separador pinyin
fr_fr: Séparateur pinyin
ja_jp: ピンイン区切り文字
ko_kr: 병음 구분자
zh_cn: 拼音分隔符
zh_tw: 拼音分隔符

# 无分隔符
source: No Separator
de_de: Kein Trennzeichen
es_es: Sin separador
fr_fr: Aucun séparateur
ja_jp: 区切り文字なし
ko_kr: 구분자 없음
zh_cn: 无分隔符
zh_tw: 無分隔符

# 别名长度限制
source: Slug Length Limit
de_de: Slug-Längenbegrenzung
es_es: Límite de longitud del slug
fr_fr: Limite de longueur du slug
ja_jp: スラッグ長の制限
ko_kr: 슬러그 길이 제한
zh_cn: 别名长度限制
zh_tw: 別名長度限制

# 设置为 0 表示不截断；使用分隔符时会尽量在完整拼音片段后截断。
source: Set to 0 to disable truncation. When a separator is used, truncation tries to keep complete pinyin segments.
de_de: Auf 0 setzen, um nicht zu kürzen. Bei Verwendung eines Trennzeichens wird möglichst nach vollständigen Pinyin-Segmenten gekürzt.
es_es: Establécelo en 0 para no truncar. Si se usa un separador, se intentan conservar segmentos completos de pinyin.
fr_fr: Définissez 0 pour ne pas tronquer. Avec un séparateur, la coupure essaie de conserver des segments pinyin complets.
ja_jp: 0 に設定すると切り詰めません。区切り文字を使う場合は、できるだけ完全なピンイン単位で切り詰めます。
ko_kr: 0으로 설정하면 자르지 않습니다. 구분자를 사용할 때는 가능한 한 완전한 병음 단위에서 자릅니다.
zh_cn: 设置为 0 表示不截断；使用分隔符时会尽量在完整拼音片段后截断。
zh_tw: 設定為 0 表示不截斷；使用分隔符時會盡量在完整拼音片段後截斷。
