Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 缓解压力，提升专注和睡眠质量。
source: Relieve stress and improve concentration and sleep quality.
de_de: Stress abbauen und Konzentration und Schlafqualität verbessern.
es_es: Alivia el estrés y mejora la concentración y la calidad del sueño.
fr_fr: Soulagez le stress et améliorez la concentration et la qualité du sommeil.
ja_jp: ストレスを軽減し、集中力と睡眠の質を向上させます。
ko_kr: 스트레스를 완화하고 집중력과 수면의 질을 향상시킵니다.
zh_cn: 缓解压力，提升专注和睡眠质量。
zh_tw: 緩解壓力，提升專注和睡眠質量。

# 可按馆内排课和导师安排灵活调整
source: Can be flexibly adjusted according to the class schedule and instructor arrangement in the library
de_de: Kann flexibel an den Stundenplan und die Dozentenvereinbarung in der Bibliothek angepasst werden
es_es: Se puede ajustar de manera flexible según el horario de clases y la disposición del instructor en la biblioteca.
fr_fr: Peut être ajusté de manière flexible en fonction de l'horaire des cours et de la disposition des instructeurs dans la bibliothèque
ja_jp: 授業スケジュールや図書館の講師配置に合わせて柔軟に調整可能
ko_kr: 도서관 수업일정 및 강사 배치에 따라 탄력적으로 조정 가능
zh_cn: 可按馆内排课和导师安排灵活调整
zh_tw: 可按館內排課和導師安排靈活調整

# 晨间唤醒流瑜伽
source: Morning wake up flow yoga
de_de: Morgendliches Aufwach-Flow-Yoga
es_es: Yoga de flujo para despertar por la mañana
fr_fr: Yoga fluide au réveil le matin
ja_jp: 朝の目覚めフローヨガ
ko_kr: 아침에 일어나서 흐르는 요가
zh_cn: 晨间唤醒流瑜伽
zh_tw: 晨間喚醒流瑜伽

# 周一至周五 07:30-08:30
source: Monday to Friday 07:30-08:30
de_de: Montag bis Freitag 07:30-08:30 Uhr
es_es: Lunes a Viernes 07:30-08:30
fr_fr: Du lundi au vendredi de 07h30 à 08h30
ja_jp: 月曜～金曜 07:30～08:30
ko_kr: 월요일~금요일 07:30~08:30
zh_cn: 周一至周五 07:30-08:30
zh_tw: 周一至周五 07:30-08:30

# <p>提升晨间状态，帮助身体快速进入工作节奏。</p>
source: <p>Improve the morning state and help the body quickly enter the working rhythm. </p>
de_de: <p>Verbessern Sie den Morgenzustand und helfen Sie dem Körper, schnell in den Arbeitsrhythmus zu gelangen. </p>
es_es: <p>Mejora el estado matutino y ayuda al cuerpo a entrar rápidamente en el ritmo de trabajo. </p>
fr_fr: <p>Améliorez l'état matinal et aidez le corps à entrer rapidement dans le rythme de travail. </p>
ja_jp: <p>朝の状態を改善し、体がすぐに作業リズムに入るのを助けます。 </p>
ko_kr: <p>아침 상태를 개선하고 신체가 빠르게 작업 리듬에 들어가도록 도와줍니다. </p>
zh_cn: <p>提升晨间状态，帮助身体快速进入工作节奏。</p>
zh_tw: <p>提升晨間狀態，說明身體快速進入工作節奏。</p>

# 午间舒展修复课
source: Lunchtime stretching and restorative class
de_de: Mittags Stretching- und Erholungskurs
es_es: Clase de estiramiento y restauración a la hora del almuerzo.
fr_fr: Cours d'étirements et de restauration à l'heure du déjeuner
ja_jp: 昼休みのストレッチ＆リストラティブクラス
ko_kr: 점심시간 스트레칭 및 회복수업
zh_cn: 午间舒展修复课
zh_tw: 午間舒展修復課

# 周一至周五 12:30-13:15
source: Monday to Friday 12:30-13:15
de_de: Montag bis Freitag 12:30-13:15
es_es: Lunes a viernes 12:30-13:15
fr_fr: Lundi au vendredi 12h30-13h15
ja_jp: 月曜～金曜 12:30～13:15
ko_kr: 월요일~금요일 12:30~13:15
zh_cn: 周一至周五 12:30-13:15
zh_tw: 周一至周五 12:30-13:15

# <p>针对久坐人群的肩颈与髋部放松训练。</p>
source: <p> Shoulder, neck and hip relaxation training for sedentary people. </p>
de_de: <p> Schulter-, Nacken- und Hüft-Entspannungstraining für sitzende Menschen. </p>
es_es: <p> Entrenamiento de relajación de hombros, cuello y cadera para personas sedentarias. </p>
fr_fr: <p> Entraînement de relaxation des épaules, du cou et des hanches pour personnes sédentaires. </p>
ja_jp: <p> 座りがちな人向けの肩、首、股関節のリラクゼーショントレーニング。 </p>
ko_kr: <p> 앉아서 생활하는 사람들을 위한 어깨, 목, 엉덩이 이완 훈련. </p>
zh_cn: <p>针对久坐人群的肩颈与髋部放松训练。</p>
zh_tw: <p>針對久坐人群的肩頸與髖部放松訓練。</p>

# 晚间减压冥想课
source: Evening Stress Reduction Meditation Class
de_de: Abendlicher Meditationskurs zur Stressreduzierung
es_es: Clase nocturna de meditación para reducir el estrés
fr_fr: Cours de méditation sur la réduction du stress en soirée
ja_jp: 夜のストレス軽減瞑想クラス
ko_kr: 저녁 스트레스 해소 명상 수업
zh_cn: 晚间减压冥想课
zh_tw: 晚間減壓冥想課

# 周一/周三/周五 20:00-21:00
source: Monday/Wednesday/Friday 20:00-21:00
de_de: Montag/Mittwoch/Freitag 20:00-21:00 Uhr
es_es: Lunes/miércoles/viernes 20:00-21:00
fr_fr: Lundi/mercredi/vendredi 20h00-21h00
ja_jp: 月・水・金 20:00～21:00
ko_kr: 월요일/수요일/금요일 20:00-21:00
zh_cn: 周一/周三/周五 20:00-21:00
zh_tw: 周一/周三/周五 20:00-21:00

# <p>呼吸训练与冥想结合，缓解高压状态。</p>
source: <p> Breathing training and meditation are combined to relieve high pressure. </p>
de_de: <p> Atemtraining und Meditation werden kombiniert, um hohen Druck zu lindern. </p>
es_es: <p> El entrenamiento de respiración y la meditación se combinan para aliviar la presión alta. </p>
fr_fr: <p> L'entraînement respiratoire et la méditation sont combinés pour soulager la haute pression. </p>
ja_jp: <p> 呼吸トレーニングと瞑想を組み合わせて高血圧を緩和します。 </p>
ko_kr: <p> 호흡 훈련과 명상을 결합하여 고혈압을 완화합니다. </p>
zh_cn: <p>呼吸训练与冥想结合，缓解高压状态。</p>
zh_tw: <p>呼吸訓練與冥想結合，緩解高壓狀態。</p>

# 专业认证导师，关注每位学员的动作安全与持续进步
source: Professional certified instructors, focusing on each student’s movement safety and continuous progress
de_de: Professionelle, zertifizierte Ausbilder, die sich auf die Bewegungssicherheit und den kontinuierlichen Fortschritt jedes Schülers konzentrieren
es_es: Instructores profesionales certificados, centrándose en la seguridad del movimiento de cada estudiante y el progreso continuo.
fr_fr: Instructeurs professionnels certifiés, axés sur la sécurité des mouvements et le progrès continu de chaque élève
ja_jp: プロの認定インストラクターが、生徒一人ひとりの動きの安全性と継続的な進歩に重点を置いています
ko_kr: 각 학생의 움직임 안전과 지속적인 발전에 중점을 둔 전문 자격을 갖춘 강사
zh_cn: 专业认证导师，关注每位学员的动作安全与持续进步
zh_tw: 專業認證導師，關注每位學員的動作安全與持續進步

# 安娜
source: Anna
es_es: ana
ja_jp: アンナ
ko_kr: 안나
zh_cn: 安娜
zh_tw: 安娜

# 首席瑜伽导师
source: Chief Yoga Instructor
de_de: Chef-Yogalehrer
es_es: Instructor jefe de yoga
fr_fr: Instructeur en chef de yoga
ja_jp: チーフヨガインストラクター
ko_kr: 수석 요가 강사
zh_cn: 首席瑜伽导师
zh_tw: 首席瑜伽導師

# 10年教学经验，擅长流瑜伽和正位训练。
source: 10 years of teaching experience, good at flow yoga and alignment training.
de_de: 10 Jahre Unterrichtserfahrung, gut im Flow Yoga und Alignment Training.
es_es: 10 años de experiencia docente, buena en flow yoga y entrenamiento de alineación.
fr_fr: 10 ans d'expérience en enseignement, bon en yoga fluide et en formation d'alignement.
ja_jp: 指導歴10年、フローヨガとアライメントトレーニングが得意。
ko_kr: 10년의 교육 경험으로 플로우 요가와 정렬 훈련에 능숙합니다.
zh_cn: 10年教学经验，擅长流瑜伽和正位训练。
zh_tw: 10年教學經驗，擅長流瑜伽和正位訓練。

# 苏晴
source: Su Qing
ja_jp: 蘇清
ko_kr: 쑤칭
zh_cn: 苏晴
zh_tw: 蘇晴

# 普拉提导师
source: Pilates instructor
de_de: Pilates-Lehrer
es_es: instructora de pilates
fr_fr: Instructeur de Pilates
ja_jp: ピラティスインストラクター
ko_kr: 필라테스 강사
zh_cn: 普拉提导师
zh_tw: 普拉提導師

# 专注体态矫正与核心激活训练。
source: Focus on posture correction and core activation training.
de_de: Konzentrieren Sie sich auf Haltungskorrektur und Kernaktivierungstraining.
es_es: Concéntrese en la corrección de la postura y el entrenamiento de activación central.
fr_fr: Concentrez-vous sur la correction de la posture et l'entraînement d'activation de base.
ja_jp: 姿勢矯正と体幹活性化トレーニングに重点を置きます。
ko_kr: 자세 교정과 코어 활성화 훈련에 집중하세요.
zh_cn: 专注体态矫正与核心激活训练。
zh_tw: 專注體態矯正與核心激活訓練。

# 林琪
source: Lin Qi
ja_jp: リン・チー
ko_kr: 린 치
zh_cn: 林琪
zh_tw: 林琪

# 冥想导师
source: meditation instructor
de_de: Meditationslehrer
es_es: instructor de meditación
fr_fr: instructeur de méditation
ja_jp: 瞑想インストラクター
ko_kr: 명상 강사
zh_cn: 冥想导师
zh_tw: 冥想導師

# 帮助高压人群建立稳定的呼吸和放松节奏。
source: Helps people with high stress establish a steady rhythm of breathing and relaxation.
de_de: Hilft Menschen mit hohem Stress dabei, einen gleichmäßigen Atem- und Entspannungsrhythmus zu etablieren.
es_es: Ayuda a las personas con mucho estrés a establecer un ritmo constante de respiración y relajación.
fr_fr: Aide les personnes très stressées à établir un rythme régulier de respiration et de relaxation.
ja_jp: ストレスが高い人が安定した呼吸とリラクゼーションのリズムを確立できるようにします。
ko_kr: 스트레스가 높은 사람들이 호흡과 이완의 꾸준한 리듬을 확립하도록 돕습니다.
zh_cn: 帮助高压人群建立稳定的呼吸和放松节奏。
zh_tw: 說明高壓人群建立穩定的呼吸和放松節奏。

# 会籍与课包
source: Membership and course packages
de_de: Mitgliedschaft und Kurspakete
es_es: Paquetes de membresía y cursos
fr_fr: Forfaits d’adhésion et de cours
ja_jp: メンバーシップとコースのパッケージ
ko_kr: 멤버십 및 코스 패키지
zh_cn: 会籍与课包
zh_tw: 會籍與課包

# 按上课频次和目标选择方案，支持体验后升级
source: Choose a plan based on class frequency and goals, and support upgrades after experience
de_de: Wählen Sie einen Plan basierend auf der Unterrichtshäufigkeit und den Zielen und unterstützen Sie Upgrades nach Erfahrung
es_es: Elija un plan basado en la frecuencia de las clases y los objetivos, y admita actualizaciones después de la experiencia
fr_fr: Choisissez un plan en fonction de la fréquence et des objectifs des cours, et prenez en charge les mises à niveau après l'expérience.
ja_jp: 受講頻度や目的に合わせてプランを選択し、体験後のアップグレードもサポート
ko_kr: 수업 빈도와 목표에 따라 플랜을 선택하고, 체험 후 업그레이드를 지원합니다.
zh_cn: 按上课频次和目标选择方案，支持体验后升级
zh_tw: 按上課頻次和目標選擇方案，支援體驗後升級

# 新客体验包
source: New customer experience package
de_de: Neues Kundenerlebnispaket
es_es: Nuevo paquete de experiencia del cliente
fr_fr: Nouveau package d’expérience client
ja_jp: 新しい顧客体験パッケージ
ko_kr: 새로운 고객 경험 패키지
zh_cn: 新客体验包
zh_tw: 新客體驗包

# /3节
source: /3content
es_es: /3contenido
fr_fr: /3contenu
ja_jp: /3コンテンツ
ko_kr: /3내용
zh_cn: /3节
zh_tw: /3節

# 适合首次体验课程节奏
source: Suitable for the first time experiencing the rhythm of the course
de_de: Geeignet zum ersten Erleben des Kursrhythmus
es_es: Apto para experimentar por primera vez el ritmo del curso.
fr_fr: Convient pour la première fois au rythme du cours
ja_jp: 初めてコースのリズムを体験するのに最適
ko_kr: 코스의 리듬을 처음 경험하는 데 적합합니다.
zh_cn: 适合首次体验课程节奏
zh_tw: 適合首次體驗課程節奏

# ✓ 任选基础课程 ✓ 首次体态评估 ✓ 课后建议
source: ✓ Optional basic courses ✓ First physical assessment ✓ After-class advice
de_de: ✓ Optionale Grundkurse ✓ Erste körperliche Untersuchung ✓ Beratung nach dem Unterricht
es_es: ✓ Cursos básicos opcionales ✓ Primera evaluación física ✓ Asesoramiento después de clase
fr_fr: ✓ Cours de base optionnels ✓ Première évaluation physique ✓ Conseils après les cours
ja_jp: ✓ オプションの基礎コース ✓ 最初の身体的評価 ✓ 授業後のアドバイス
ko_kr: ✓ 선택 기본과정 ✓ 첫 번째 신체 평가 ✓ 수업 후 조언
zh_cn: ✓ 任选基础课程 ✓ 首次体态评估 ✓ 课后建议
zh_tw: ✓ 任選基礎課程 ✓ 首次體態評估 ✓ 課後建議

# 月度会籍
source: monthly membership
de_de: monatliche Mitgliedschaft
es_es: membresía mensual
fr_fr: abonnement mensuel
ja_jp: 月額会員
ko_kr: 월간 회원
zh_cn: 月度会籍
zh_tw: 月度會籍

# 适合每周2-3次稳定练习
source: Suitable for stable practice 2-3 times a week
de_de: Geeignet für die Stallpraxis 2-3 mal pro Woche
es_es: Adecuado para práctica estable 2-3 veces por semana.
fr_fr: Convient pour une pratique stable 2 à 3 fois par semaine
ja_jp: 週2～3回の安定した練習に最適
ko_kr: 주 2~3회 안정적인 연습에 적합
zh_cn: 适合每周2-3次稳定练习
zh_tw: 適合每周2-3次穩定練習

# ✓ 不限基础课程 ✓ 每月导师复盘 ✓ 冥想课通用
source: ✓ Not limited to basic courses ✓ Monthly tutor review ✓ Common to meditation classes
de_de: ✓ Nicht auf Grundkurse beschränkt ✓ Monatliche Überprüfung durch den Tutor ✓ Gemeinsam mit Meditationskursen
es_es: ✓ No limitado a cursos básicos ✓ Revisión mensual del tutor ✓ Común a las clases de meditación.
fr_fr: ✓ Non limité aux cours de base ✓ Examen mensuel du tuteur ✓ Commun aux cours de méditation
ja_jp: ✓ 基礎コースに限らず ✓ 毎月の講師レビュー ✓ 瞑想クラス共通
ko_kr: ✓ 기본과정에만 국한되지 않음 ✓ 월별 튜터 리뷰 ✓ 명상수업 공통
zh_cn: ✓ 不限基础课程 ✓ 每月导师复盘 ✓ 冥想课通用
zh_tw: ✓ 不限基礎課程 ✓ 每月導師復盤 ✓ 冥想課通用

# 立即开通
source: Activate now
de_de: Jetzt aktivieren
es_es: Activar ahora
fr_fr: Activer maintenant
ja_jp: 今すぐアクティブ化する
ko_kr: 지금 활성화
zh_cn: 立即开通
zh_tw: 立即開通

# 季度进阶包
source: Quarterly Advancement Pack
de_de: Vierteljährliches Aufstiegspaket
es_es: Paquete de avance trimestral
fr_fr: Pack d'avancement trimestriel
ja_jp: 四半期ごとの昇進パック
ko_kr: 분기별 발전 팩
zh_cn: 季度进阶包
zh_tw: 季度進階包

# 适合需要体态和体能提升人群
source: Suitable for people who need to improve their posture and physical fitness
de_de: Geeignet für Menschen, die ihre Haltung und körperliche Fitness verbessern müssen
es_es: Indicado para personas que necesitan mejorar su postura y condición física.
fr_fr: Convient aux personnes qui ont besoin d'améliorer leur posture et leur forme physique
ja_jp: 姿勢や体力を改善したい方に最適です。
ko_kr: 자세와 체력 향상이 필요한 사람들에게 적합합니다.
zh_cn: 适合需要体态和体能提升人群
zh_tw: 適合需要體態和體能提升人群

# ✓ 进阶课程优先 ✓ 私教评估1次 ✓ 阶段训练计划
source: ✓ Advanced courses are preferred ✓ 1 personal training evaluation ✓ Stage training plan
de_de: ✓ Fortgeschrittene Kurse werden bevorzugt ✓ 1 persönliche Trainingsbewertung ✓ Bühnentrainingsplan
es_es: ✓ Se prefieren cursos avanzados ✓ 1 evaluación de entrenamiento personal ✓ Plan de entrenamiento por etapas
fr_fr: ✓ Les cours avancés sont préférés ✓ 1 évaluation personnelle de formation ✓ Plan d'entraînement par étapes
ja_jp: ✓ 上級コースが望ましい ✓ パーソナルトレーニング評価 1 回 ✓ 段階的なトレーニング計画
ko_kr: ✓ 고급과정 우대 ✓ 개인 트레이닝 평가 1회 ✓ 무대 훈련 계획
zh_cn: ✓ 进阶课程优先 ✓ 私教评估1次 ✓ 阶段训练计划
zh_tw: ✓ 進階課程優先 ✓ 私教評估1次 ✓ 階段訓練計劃

# 真实学习体验，帮助新学员快速判断适配度
source: Real learning experience to help new students quickly judge suitability
de_de: Echte Lernerfahrung, die neuen Studierenden hilft, schnell zu beurteilen, ob sie geeignet sind
es_es: Experiencia de aprendizaje real para ayudar a los nuevos estudiantes a juzgar rápidamente su idoneidad
fr_fr: Véritable expérience d'apprentissage pour aider les nouveaux étudiants à juger rapidement de leur aptitude
ja_jp: 新入生が適性をすぐに判断できるようになる、実際の学習体験
ko_kr: 신입생이 적합성을 빠르게 판단할 수 있도록 도와주는 실제 학습 경험
zh_cn: 真实学习体验，帮助新学员快速判断适配度
zh_tw: 真實學習體驗，說明新學員快速判斷適配度

# 上班族学员
source: office worker students
de_de: Büroangestellte Studenten
es_es: estudiantes oficinistas
fr_fr: étudiants employés de bureau
ja_jp: 会社員の学生
ko_kr: 회사원 학생
zh_cn: 上班族学员
zh_tw: 上班族學員

# 课程强度分层明确，新手跟练也不会有压力。
source: The intensity of the courses is clearly stratified, so novices will not feel pressure to follow along.
de_de: Die Intensität der Kurse ist klar gestaffelt, sodass Anfänger keinen Druck verspüren, mitzumachen.
es_es: La intensidad de los cursos está claramente estratificada, por lo que los principiantes no se sentirán presionados a seguirlos.
fr_fr: L'intensité des cours est clairement stratifiée, afin que les novices ne se sentent pas obligés de suivre.
ja_jp: コースの強度は明確に階層化されているため、初心者でもついていかなければならないというプレッシャーを感じることはありません。
ko_kr: 코스의 강도는 명확하게 계층화되어 있으므로 초보자도 따라가야 한다는 압박감을 느끼지 않을 것입니다.
zh_cn: 课程强度分层明确，新手跟练也不会有压力。
zh_tw: 課程強度分層明確，新手跟練也不會有壓力。

# 普拉提学员
source: Pilates student
es_es: estudiante de pilates
fr_fr: Étudiant en Pilates
ja_jp: ピラティス学生
ko_kr: 필라테스 학생
zh_cn: 普拉提学员
zh_tw: 普拉提學員

# 久坐肩颈问题改善明显，导师纠正动作很细致。
source: The shoulder and neck problems after prolonged sitting have been significantly improved, and the instructor is very detailed in correcting the movements.
de_de: 久坐肩颈问题改善明显，导师纠正动作很细致。Die Schulter- und Nackenbeschwerden nach längerem Sitzen haben sich deutlich verbessert und der Trainer geht sehr detailliert auf die Korrektur der Bewegungen ein.
es_es: 久坐肩颈问题改善明显，导师纠正动作很细致。Los problemas de hombros y cuello después de estar sentado durante mucho tiempo han mejorado significativamente y el instructor es muy detallado a la hora de corregir los movimientos.
fr_fr: 久坐肩颈问题改善明显，导师纠正动作很细致。Les problèmes d'épaules et de cou après une position assise prolongée ont été considérablement améliorés et l'instructeur est très minutieux dans la correction des mouvements.
ja_jp: 長時間座った後の肩や首の問題が大幅に改善され、インストラクターは動きを修正するのに非常に丁寧です。
ko_kr: 장시간 앉아 있을 때 나타나는 어깨와 목의 문제가 눈에 띄게 개선되었으며, 강사님이 세심하게 동작을 교정해 주셨습니다.
zh_cn: 久坐肩颈问题改善明显，导师纠正动作很细致。
zh_tw: 久坐肩頸問題改善明顯，導師糾正動作很細致。

# 冥想课程学员
source: Meditation course students
de_de: Studierende des Meditationskurses
es_es: Alumnos del curso de meditación.
fr_fr: Étudiants du cours de méditation
ja_jp: 瞑想コースの生徒さん
ko_kr: 명상 코스 수강생
zh_cn: 冥想课程学员
zh_tw: 冥想課程學員

# 晚间冥想课特别适合放松，睡眠质量提升明显。
source: Evening meditation classes are particularly suitable for relaxation and can significantly improve sleep quality.
de_de: Abendmeditationskurse eignen sich besonders zur Entspannung und können die Schlafqualität deutlich verbessern.
es_es: Las clases de meditación nocturnas son especialmente adecuadas para la relajación y pueden mejorar significativamente la calidad del sueño.
fr_fr: Les cours de méditation du soir sont particulièrement adaptés à la relaxation et peuvent améliorer considérablement la qualité du sommeil.
ja_jp: 夜の瞑想クラスは特にリラクゼーションに適しており、睡眠の質を大幅に向上させることができます。
ko_kr: 저녁 명상 수업은 특히 휴식에 적합하며 수면의 질을 크게 향상시킬 수 있습니다.
zh_cn: 晚间冥想课特别适合放松，睡眠质量提升明显。
zh_tw: 晚間冥想課特別適合放松，睡眠質量提升明顯。

# 预约瑜伽体验课
source: Book a yoga trial class
de_de: Buchen Sie einen Yoga-Probekurs
es_es: Reserva una clase de prueba de yoga
fr_fr: Réservez un cours d'essai de yoga
ja_jp: ヨガの体験クラスを予約する
ko_kr: 요가 체험 수업 예약하기
zh_cn: 预约瑜伽体验课
zh_tw: 預約瑜伽體驗課

# 提交后由课程顾问确认时段与场馆安排。
source: After submission, the course consultant will confirm the time slot and venue arrangement.
de_de: Nach der Einreichung bestätigt der Kursberater die Termin- und Veranstaltungsortvereinbarung.
es_es: Después de la presentación, el consultor del curso confirmará el horario y la disposición del lugar.
fr_fr: Après la soumission, le consultant du cours confirmera le créneau horaire et le lieu.
ja_jp: 提出後、コースコンサルタントが時間帯と会場の手配を確認します。
ko_kr: 제출 후 코스 컨설턴트가 시간과 장소 배정을 확인합니다.
zh_cn: 提交后由课程顾问确认时段与场馆安排。
zh_tw: 提交後由課程顾問確認時段與場館安排。

# 建议穿着轻便运动服 可备注练习目标和身体情况 首次到店建议提前10分钟 支持新手体验友好课程
source: Lightweight sportswear is recommended Note the practice goals and physical condition It is recommended to arrive 10 minutes in advance when arriving at the store for the first time Support novice experience-friendly courses
de_de: Leichte Sportbekleidung wird empfohlen Beachten Sie die Übungsziele und die körperliche Verfassung Es wird empfohlen, bei der ersten Ankunft im Geschäft 10 Minuten vorher einzutreffen Unterstützen Sie erfahrungsfreundliche Kurse für Anfänger
es_es: Se recomienda ropa deportiva ligera. Tenga en cuenta los objetivos de la práctica y la condición física. Se recomienda llegar con 10 minutos de antelación al llegar a la tienda por primera vez. Apoye cursos amigables para principiantes
fr_fr: Des vêtements de sport légers sont recommandés Notez les objectifs d’entraînement et la condition physique Il est recommandé d'arriver 10 minutes à l'avance lors de votre première arrivée au magasin. Soutenez des cours conviviaux pour les novices
ja_jp: 軽量スポーツウェアがおすすめ 練習の目標と体調に注意する 初めてご来店の場合は10分前までにご来店いただくことをお勧めいたします 初心者向け体験コースをサポート
ko_kr: 가벼운 운동복을 추천합니다 연습 목표와 신체 상태를 기록하세요 처음 매장 방문 시 10분 전 도착을 권장합니다. 초보자 체험 친화적 과정 지원
zh_cn: 建议穿着轻便运动服 可备注练习目标和身体情况 首次到店建议提前10分钟 支持新手体验友好课程
zh_tw: 建議穿著輕便運動服 可備注練習目標和身體情況 首次到店建議提前10分鐘 支援新手體驗友好課程

# 咨询时间 08:00-22:00
source: Consultation time 08:00-22:00
de_de: Beratungszeit 08:00-22:00 Uhr
es_es: Horario de consulta 08:00-22:00
fr_fr: Heure de consultation 08h00-22h00
ja_jp: 相談時間 08:00～22:00
ko_kr: 상담시간 08:00~22:00
zh_cn: 咨询时间 08:00-22:00
zh_tw: 諮詢時間 08:00-22:00

# 入门常见问题
source: Getting Started FAQ
de_de: Häufig gestellte Fragen zum Einstieg
es_es: Preguntas frecuentes sobre cómo empezar
fr_fr: FAQ de démarrage
ja_jp: はじめによくある質問
ko_kr: 시작하기 FAQ
zh_cn: 入门常见问题
zh_tw: 入門常見問題

# 先了解课程规则，再安排适合自己的练习计划
source: Understand the course rules first, and then arrange a practice plan that suits you
de_de: Machen Sie sich zunächst mit den Kursregeln vertraut und erstellen Sie dann einen Übungsplan, der zu Ihnen passt
es_es: Primero, comprenda las reglas del curso y luego organice un plan de práctica que se adapte a sus necesidades.
fr_fr: Comprenez d'abord les règles du cours, puis organisez un plan de pratique qui vous convient
ja_jp: まずはコースルールを理解して、自分に合った練習プランを立てましょう
ko_kr: 먼저 코스 규칙을 이해한 후 자신에게 맞는 실습 계획을 마련하세요.
zh_cn: 先了解课程规则，再安排适合自己的练习计划
zh_tw: 先了解課程規則，再安排適合自己的練習計劃

# 零基础可以直接上课吗？
source: Can I take classes directly with zero knowledge?
de_de: Kann ich ohne Vorkenntnisse direkt am Unterricht teilnehmen?
es_es: ¿Puedo tomar clases directamente sin conocimientos?
fr_fr: Puis-je suivre des cours directement sans aucune connaissance ?
ja_jp: 知識がゼロでも直接授業を受けることはできますか?
ko_kr: 지식이 전혀 없는 상태에서 직접 수업을 들을 수 있나요?
zh_cn: 零基础可以直接上课吗？
zh_tw: 零基礎可以直接上課嗎？

# 可以，新客可优先选择基础课程与体验班。
source: Yes, new customers can give priority to basic courses and experience classes.
de_de: Ja, Neukunden können Grundkursen und Erlebniskursen Vorrang einräumen.
es_es: Sí, los nuevos clientes pueden dar prioridad a los cursos básicos y clases de experiencia.
fr_fr: Oui, les nouveaux clients peuvent donner la priorité aux cours de base et aux cours d’expérience.
ja_jp: はい、新規のお客様は基礎コースと体験クラスを優先してご利用いただけます。
ko_kr: 네, 신규고객께서는 기본강좌와 체험강좌를 우선적으로 수강하실 수 있습니다.
zh_cn: 可以，新客可优先选择基础课程与体验班。
zh_tw: 可以，新客可優先選擇基礎課程與體驗班。

# 课程需要自带瑜伽垫吗？
source: Do I need to bring my own yoga mat to the class?
de_de: Muss ich meine eigene Yogamatte zum Kurs mitbringen?
es_es: ¿Necesito traer mi propia esterilla de yoga a la clase?
fr_fr: Dois-je apporter mon propre tapis de yoga au cours ?
ja_jp: クラスに自分のヨガマットを持参する必要がありますか?
ko_kr: 수업에 요가 매트를 직접 가져와야 하나요?
zh_cn: 课程需要自带瑜伽垫吗？
zh_tw: 課程需要自帶瑜伽墊嗎？

# 馆内可提供基础器材，也支持自带个人用品。
source: Basic equipment is available in the museum, and you can also bring your own personal supplies.
de_de: Im Museum ist eine Grundausstattung vorhanden, Sie können aber auch Ihre persönlichen Utensilien mitbringen.
es_es: El equipo básico está disponible en el museo y también puedes traer tus propios suministros personales.
fr_fr: L'équipement de base est disponible dans le musée et vous pouvez également apporter vos propres fournitures personnelles.
ja_jp: 基本的な設備は博物館で入手できますが、私物を持ち込むこともできます。
ko_kr: 기본 장비는 박물관에서 이용 가능하며 개인 용품을 직접 가져올 수도 있습니다.
zh_cn: 馆内可提供基础器材，也支持自带个人用品。
zh_tw: 館內可提供基礎器材，也支援自帶個人用品。

# 可以跨门店上课吗？
source: Can I take classes across stores?
de_de: Kann ich Kurse filialübergreifend belegen?
es_es: ¿Puedo tomar clases en todas las tiendas?
fr_fr: Puis-je suivre des cours dans plusieurs magasins ?
ja_jp: 店舗をまたいで受講することはできますか？
ko_kr: 여러 매장에서 수업을 들을 수 있나요?
zh_cn: 可以跨门店上课吗？
zh_tw: 可以跨門店上課嗎？

# 支持跨店预约，具体以会籍规则和排班为准。
source: Cross-store reservations are supported, and the details are subject to membership rules and schedules.
de_de: Filialübergreifende Reservierungen werden unterstützt und die Details unterliegen den Mitgliedschaftsregeln und -plänen.
es_es: Se admiten reservas entre tiendas y los detalles están sujetos a las reglas y horarios de la membresía.
fr_fr: Les réservations entre magasins sont prises en charge et les détails sont soumis aux règles et calendriers d'adhésion.
ja_jp: 店舗をまたいだ予約もサポートされており、詳細は会員規約とスケジュールに準じます。
ko_kr: 매장 간 예약이 지원되며, 세부 사항은 회원 규정 및 일정에 따릅니다.
zh_cn: 支持跨店预约，具体以会籍规则和排班为准。
zh_tw: 支援跨店預約，具體以會籍規則和排班為準。

# 上课前多久停止进食？
source: How long before class do you stop eating?
de_de: Wie lange vor dem Unterricht hörst du auf zu essen?
es_es: ¿Cuánto tiempo antes de clase dejas de comer?
fr_fr: Combien de temps avant le cours arrêtez-vous de manger ?
ja_jp: 授業のどれくらい前に食事をやめますか？
ko_kr: 수업 시작 몇 시간 전에 식사를 중단하시나요?
zh_cn: 上课前多久停止进食？
zh_tw: 上課前多久停止進食？

# 建议课前1-2小时避免饱食，保持舒适练习状态。
source: It is recommended to avoid eating 1-2 hours before class and maintain a comfortable practice state.
de_de: Es wird empfohlen, 1-2 Stunden vor dem Unterricht auf das Essen zu verzichten und einen angenehmen Übungszustand beizubehalten.
es_es: Se recomienda evitar comer 1-2 horas antes de la clase y mantener un estado de práctica cómodo.
fr_fr: Il est recommandé d'éviter de manger 1 à 2 heures avant le cours et de maintenir un état de pratique confortable.
ja_jp: クラスの1〜2時間前には食事を避け、快適な練習状態を維持することをお勧めします。
ko_kr: 수업 1~2시간 전부터는 식사를 피하시고 편안한 연습상태를 유지하시는 것이 좋습니다.
zh_cn: 建议课前1-2小时避免饱食，保持舒适练习状态。
zh_tw: 建議課前1-2小時避免飽食，保持舒適練習狀態。

# 从一节体验课开始
source: Start with a trial class
de_de: Beginnen Sie mit einer Probestunde
es_es: Comience con una clase de prueba
fr_fr: Commencez par un cours d'essai
ja_jp: まずは体験クラスから始めましょう
ko_kr: 체험 수업으로 시작하세요
zh_cn: 从一节体验课开始
zh_tw: 從一節體驗課開始

# 选择适合你的课程节奏，稳定建立身体与情绪状态。
source: Choose a class pace that suits you and steadily build your physical and emotional state.
de_de: Wählen Sie ein Unterrichtstempo, das zu Ihnen passt, und steigern Sie kontinuierlich Ihre körperliche und emotionale Verfassung.
es_es: Elija el ritmo de clase que más le convenga y desarrolle constantemente su estado físico y emocional.
fr_fr: Choisissez un rythme de cours qui vous convient et développez progressivement votre état physique et émotionnel.
ja_jp: 自分に合った授業ペースを選択し、身体的・精神的状態を着実に高めていきましょう。
ko_kr: 자신에게 맞는 수업 속도를 선택하고 신체적, 정서적 상태를 꾸준히 구축하십시오.
zh_cn: 选择适合你的课程节奏，稳定建立身体与情绪状态。
zh_tw: 選擇適合你的課程節奏，穩定建立身體與情緒狀態。
