Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 默认币种需要填写三位 ISO 货币代码，例如 CNY、USD、EUR。
source: Default currency must be a three-letter ISO currency code, such as CNY, USD, or EUR.
de_de: Die Standardwährung muss ein dreibuchstabiger ISO-Währungscode sein, z. B. CNY, USD oder EUR.
es_es: La moneda predeterminada debe ser un código de moneda ISO de tres letras, como CNY, USD o EUR.
fr_fr: La devise par défaut doit être un code de devise ISO à trois lettres, tel que CNY, USD ou EUR.
ja_jp: デフォルトの通貨は、CNY、USD、EUR などの 3 文字の ISO 通貨コードである必要があります。
ko_kr: 기본 통화는 CNY, USD, EUR 등 3자리 ISO 통화 코드여야 합니다.
zh_cn: 默认币种需要填写三位 ISO 货币代码，例如 CNY、USD、EUR。
zh_tw: 預設幣種需要填寫三位 ISO 貨幣代碼，例如 CNY、USD、EUR。

source: 默认关闭。开启后，仅在 WordPress 已启用 debug.log（WP_DEBUG_LOG）或主题调试模式启用时，AI 装修的接口异常、解析失败等调试信息才会写入日志。
zh_tw: 預設關閉。開啟後，僅在 WordPress 已啟用 debug.log（WP_DEBUG_LOG）或主題調試模式啟用時，AI 裝修的介面異常、解析失敗等調試資訊才會寫入日誌。

# 默认关闭。开启后显示独立 Cookie 提示，并按 Cookie 分类控制新增第三方代码。
source: Disabled by default. When enabled, an independent Cookie notice is shown and new third-party code is controlled by Cookie category.
de_de: 默认关闭。开启后显示独立 Cookie 提示，并按 Cookie 分类控制新增第三方代码。Standardmäßig deaktiviert. Wenn diese Option aktiviert ist, wird ein unabhängiger Cookie-Hinweis angezeigt und neuer Code von Drittanbietern wird durch die Cookie-Kategorie gesteuert.
es_es: 默认关闭。开启后显示独立 Cookie 提示，并按 Cookie 分类控制新增第三方代码。Deshabilitado por defecto. Cuando está habilitado, se muestra un aviso de cookies independiente y elnuevo código de terceros se controla mediante la categoría de cookies.
fr_fr: Désactivé par défaut. Lorsqu'il est activé, un avis de cookie indépendant s'affiche et le nouveau code tiers est contrôlé par catégorie de cookie.
ja_jp: デフォルトでは無効になっています。有効にすると、独立した Cookie 通知が表示され、新しいサードパーティ コードが Cookie カテゴリによって制御されます。
ko_kr: 기본적으로 비활성화되어 있습니다. 활성화되면 독립적인 쿠키 알림이 표시되고 새로운 제3자 코드가 쿠키 범주에 따라 제어됩니다.
zh_cn: 默认关闭。开启后显示独立 Cookie 提示，并按 Cookie 分类控制新增第三方代码。
zh_tw: 預設關閉。開啟後顯示獨立 Cookie 提示，並按 Cookie 分類控制新增第三方代碼。

source: 默认开启实名认证接口的 SSL 证书验证，以保护姓名、手机号和身份证号传输安全。仅在服务器根证书异常排查时临时关闭。
de_de: 默认开启实名认证接口的 SSL 证书验证，以保护姓名、手机号和身份证号传输安全。仅在服务器根证书异常排查时临时关闭。Die SSL-Zertifikatsüberprüfung für die Identitätsüberprüfungs-API ist standardmäßig aktiviert, um die Übertragung von Namen, Telefonnummern und ID-Nummern zu schützen. Deaktivieren Sie es nur vorübergehend, während Sie Probleme mit dem Server-Stammzertifikat beheben.
es_es: 默认开启实名认证接口的 SSL 证书验证，以保护姓名、手机号和身份证号传输安全。仅在服务器根证书异常排查时临时关闭。La verificación del certificado SSL para la API de verificación de identidad está habilitada de forma predeterminada para proteger la transmisión de nombres, números de teléfono y números de identificación. Deshabilítelo sólo temporalmente mientras soluciona problemas de certificados raíz del servidor.
fr_fr: 默认开启实名认证接口的 SSL 证书验证，以保护姓名、手机号和身份证号传输安全。仅在服务器根证书异常排查时临时关闭。La vérification du certificat SSL pour l'API de vérification d'identité est activée par défaut pour protéger la transmission des noms, des numéros de téléphone et des numéros d'identification. Désactivez-le uniquement temporairement lors du dépannage des problèmes de certificat racine du serveur.
ja_jp: ID 検証 API の SSL 証明書検証は、名前、電話番号、および ID 番号の送信を保護するためにデフォルトで有効になっています。サーバーのルート証明書の問題のトラブルシューティングを行う場合は、一時的にのみ無効にしてください。
ko_kr: 이름, 전화번호, ID 번호의 전송을 보호하기 위해 신원 확인 API에 대한 SSL 인증서 확인이 기본적으로 활성화됩니다. 서버 루트 인증서 문제를 해결하는 동안 일시적으로만 비활성화하십시오.
zh_tw: 預設開啟實名認證介面的 SSL 證書驗證，以保護姓名、手機號碼和身份證號傳輸安全。僅在伺服器根證書異常排查時暫時關閉。

# 默认栏目显示
source: Default column display
de_de: Standardspaltenanzeige
es_es: Visualización de columnas predeterminada
fr_fr: Affichage des colonnes par défaut
ja_jp: デフォルトの列表示
ko_kr: 기본 열 표시
zh_cn: 默认栏目显示
zh_tw: 預設欄目顯示

source: 默认排序
zh_tw: 預設排序

# 默认页脚字段仍完整展示，方便维护备用内容和切换接管范围。
source: Default footer fields are still shown in full, making it easier to maintain fallback content and switch takeover scope.
de_de: 默认页脚字段仍完整展示，方便维护备用内容和切换接管范围。Die standardmäßigen Fußzeilenfelder werden weiterhin vollständig angezeigt, was die Pflege von Ersatzinhalten und den Wechsel des Übernahmeumfangs erleichtert.
es_es: 默认页脚字段仍完整展示，方便维护备用内容和切换接管范围。Los campos de pie de página predeterminados aún se muestran completos, lo que facilita mantener el contenido alternativo y cambiar el alcance de la adquisición.
fr_fr: 默认页脚字段仍完整展示，方便维护备用内容和切换接管范围。Les champs de pied de page par défaut sont toujours affichés dans leur intégralité, ce qui facilite la gestion du contenu de secours et le changement de portée de reprise.
ja_jp: デフォルトのフッターフィールドは引き続き完全に表示されるため、フォールバックコンテンツの管理や引き継ぎスコープの切り替えが容易になります。
ko_kr: 기본 바닥글 필드는 여전히 전체로 표시되므로 대체 콘텐츠를 더 쉽게 유지하고 인계 범위를 전환할 수 있습니다.
zh_cn: 默认页脚字段仍完整展示，方便维护备用内容和切换接管范围。
zh_tw: 預設頁尾欄位仍完整展示，方便維護備用內容和切換接管範圍。

# 默认音量
source: Default volume
de_de: Standardlautstärke
es_es: Volumen predeterminado
fr_fr: Volume par défaut
ja_jp: デフォルトのボリューム
ko_kr: 기본 볼륨
zh_cn: 默认音量
zh_tw: 預設音量

source: 某个模块的数据过大，请减少该模块中的列表项、图片或长文本后再试。
zh_tw: 某個模組的資料過大，請減少該模組中的列表項、圖片或長文本後再試。

# 目标市场
source: Target market
de_de: Zielmarkt
es_es: Mercado objetivo
fr_fr: Marché cible
ja_jp: ターゲット市場
ko_kr: 목표 시장
zh_cn: 目标市场
zh_tw: 目標市場

# 目标语言
source: Target language
de_de: Zielsprache
es_es: Idioma de destino
fr_fr: Langue cible
ja_jp: 対象言語
ko_kr: 대상 언어
zh_cn: 目标语言
zh_tw: 目標語言

source: 内部链接
zh_tw: 內部連結

# 内容不存在，无法本地化。
source: The content does not exist and cannot be localized.
de_de: Der Inhalt existiert nicht und kann nicht lokalisiert werden.
es_es: El contenido no existe y no se puede localizar.
fr_fr: Le contenu n'existe pas et ne peut pas être localisé.
ja_jp: コンテンツが存在しないため、ローカライズできません。
ko_kr: 콘텐츠가 존재하지 않으며 현지화할 수 없습니다.
zh_cn: 内容不存在，无法本地化。
zh_tw: 內容不存在，無法本機化。

source: 内容归档
zh_tw: 內容彙整

# 内容模型排序权重
source: Content model sort weight
de_de: Sortiergewicht des Inhaltsmodells
es_es: Peso de clasificación del modelo de contenido
fr_fr: Poids de tri du modèle de contenu
ja_jp: コンテンツモデルのソート重み
ko_kr: 콘텐츠 모델 정렬 가중치
zh_cn: 内容模型排序权重
zh_tw: 內容模型排序權重

source: 内容摘要
zh_tw: 內容摘要

source: 内容长度
zh_tw: 內容長度

# 欧盟
source: European Union
de_de: Europäische Union
es_es: unión europea
fr_fr: Union européenne
ja_jp: 欧州連合
ko_kr: 유럽연합
zh_cn: 欧盟
zh_tw: 歐盟

# 配置 Cookie
source: Configure Cookie
de_de: Cookie konfigurieren
es_es: Configurar cookies
fr_fr: Configurer les cookies
ja_jp: Cookieの設定
ko_kr: 쿠키 구성
zh_cn: 配置 Cookie
zh_tw: 配置 Cookie

# 批量本地化完成：成功 %1$d 个，失败 %2$d 个。
source: Bulk localization complete: %1$d succeeded, %2$d failed.
de_de: Massenlokalisierung abgeschlossen: %1$d erfolgreich, %2$d fehlgeschlagen.
es_es: Localización masiva completada: %1$d se realizó correctamente, %2$d falló.
fr_fr: Localisation groupée terminée : %1$d a réussi, %2$d a échoué.
ja_jp: 一括ローカリゼーションが完了しました: %1$d は成功しましたが、%2$d は失敗しました。
ko_kr: 대량 현지화 완료: %1$d 성공, %2$d 실패.
zh_cn: 批量本地化完成：成功 %1$d 个，失败 %2$d 个。
zh_tw: 批量本機化完成：成功 %1$d 個，失敗 %2$d 個。

# 批量补齐 SEO 标题/描述
source: Bulk fill SEO titles/descriptions
de_de: SEO-Titel/-Beschreibungen in großen Mengen füllen
es_es: Rellenar títulos/descripciones SEO de forma masiva
fr_fr: Remplir en masse les titres/descriptions SEO
ja_jp: SEOのタイトル/説明を一括入力
ko_kr: SEO 제목/설명 대량 채우기
zh_cn: 批量补齐 SEO 标题/描述
zh_tw: 批量補齊 SEO 標題/描述

source: 批量操作会小批量执行并记录每篇文章/页面的通道状态；如果服务器无法连接某个搜索引擎，请关闭该通道或改用手动重试。
de_de: 批量操作会小批量执行并记录每篇文章/页面的通道状态；如果服务器无法连接某个搜索引擎，请关闭该通道或改用手动重试。Massenvorgänge werden in kleinen Mengen ausgeführt und zeichnen den Kanalstatus für jeden Beitrag/jede Seite auf. Wenn der Server keine Verbindung zu einer Suchmaschine herstellen kann, deaktivieren Sie diesen Kanal oder versuchen Sie es manuell erneut.
es_es: 批量操作会小批量执行并记录每篇文章/页面的通道状态；如果服务器无法连接某个搜索引擎，请关闭该通道或改用手动重试。Las operaciones masivas se ejecutan en lotes pequeños y registran el estado del canal para cada publicación/página. Si el servidor no puede conectarse a un motor de búsqueda, desactive ese canal ovuelva a intentarlo manualmente.
fr_fr: 批量操作会小批量执行并记录每篇文章/页面的通道状态；如果服务器无法连接某个搜索引擎，请关闭该通道或改用手动重试。Les opérations groupées s'exécutent par petits lots et enregistrent l'état du canal pour chaque publication/page. Si le serveur ne parvient pas à se connecter à un moteur de recherche, désactivez ce canal ou réessayez manuellement.
ja_jp: 一括操作は小さなバッチで実行され、各投稿/ページのチャネル ステータスを記録します。サーバーが検索エンジンに接続できない場合は、そのチャネルを無効にするか、手動で再試行してください。
ko_kr: 대량 작업은 소규모 배치로 실행되며 각 게시물/페이지의 채널 상태를 기록합니다. 서버가 검색 엔진에 연결할 수 없는 경우 해당 채널을 비활성화하거나 수동으로 다시 시도하십시오.
zh_tw: 批量操作會小批量執行並紀錄每篇文章/頁面的通道狀態；如果伺服器無法連接某個搜尋引擎，請關閉該通道或改用手動重試。

# 批量生成完成：更新 %1$d 组语言 SEO 字段，失败 %2$d 组。
source: Bulk generation complete: updated %1$d groups of language SEO fields, failed %2$d groups.
de_de: Massengenerierung abgeschlossen: %1$d Gruppen von Sprach-SEO-Feldern aktualisiert, %2$d Gruppen fehlgeschlagen.
es_es: Generación masiva completa: %1$d grupos actualizados de campos de idioma SEO, %2$d grupos fallidos.
fr_fr: Génération groupée terminée : groupes %1$d mis à jour de champs SEO de langue, groupes %2$d ayant échoué.
ja_jp: 一括生成が完了しました: 言語 SEO フィールドの更新された %1$d グループ、失敗した %2$d グループ。
ko_kr: 대량 생성 완료: 언어 SEO 필드의 %1$d 그룹이 업데이트되고 %2$d 그룹이 실패했습니다.
zh_cn: 批量生成完成：更新 %1$d 组语言 SEO 字段，失败 %2$d 组。
zh_tw: 批量生成完成：更新 %1$d 組語言 SEO 欄位，失敗 %2$d 組。

# 批量推送历史内容 / 失败重试
source: Bulk push historical content / retry failures
de_de: Massen-Push historischer Inhalte/Wiederholungsfehler
es_es: Envío masivo de contenido histórico/fallos de reintento
fr_fr: Transmission groupée du contenu historique/échecs des nouvelles tentatives
ja_jp: 履歴コンテンツの一括プッシュ/再試行の失敗
ko_kr: 대량 푸시 기록 콘텐츠/재시도 실패
zh_cn: 批量推送历史内容 / 失败重试
zh_tw: 批量推送歷史內容 / 失敗重試

# 偏男声
source: Prefer male voice
de_de: Bevorzugen Sie männliche Stimme
es_es: Prefiero voz masculina
fr_fr: Préférer la voix masculine
ja_jp: 男性の声の方が好き
ko_kr: 남성 목소리를 선호함
zh_cn: 偏男声
zh_tw: 偏男聲

# 偏女声
source: Prefer female voice
de_de: Bevorzugen Sie eine weibliche Stimme
es_es: Prefiero voz femenina
fr_fr: Préférer la voix féminine
ja_jp: 女性の声の方が好き
ko_kr: 여성 목소리 선호
zh_cn: 偏女声
zh_tw: 偏女聲

# 品牌
source: Brand
de_de: Marke
es_es: Marca
fr_fr: Marque
ja_jp: ブランド
ko_kr: 브랜드
zh_cn: 品牌
zh_tw: 品牌

# 品牌配色预设
source: Brand color preset
de_de: Markenfarbvoreinstellung
es_es: Preajuste de color de marca
fr_fr: Préréglage de couleur de marque
ja_jp: ブランドカラープリセット
ko_kr: 브랜드 색상 사전 설정
zh_cn: 品牌配色预设
zh_tw: 品牌配色預設

source: 平台/默认徽章背景
zh_tw: 平台/預設徽章背景

source: 平台/默认徽章文字
zh_tw: 平台/預設徽章文字

source: 评分角标背景
zh_tw: 評分角標背景

source: 评分角标文字
zh_tw: 評分角標文字

# 评分数量
source: Rating count
de_de: Bewertungsanzahl
es_es: Recuento de calificaciones
fr_fr: Nombre de notes
ja_jp: 評価数
ko_kr: 평가 횟수
zh_cn: 评分数量
zh_tw: 評分數量

# 评价对象
source: Reviewed item
de_de: Bewerteter Artikel
es_es: Artículo revisado
fr_fr: Article examiné
ja_jp: レビュー済みアイテム
ko_kr: 검토된 항목
zh_cn: 评价对象
zh_tw: 評價對象

source: 评论登录按钮文字
zh_tw: 評論登入按鈕文字

source: 评论关闭提示
zh_tw: 評論關閉提示

source: 评论区标题
zh_tw: 評論區標題

source: 评论人
zh_tw: 評論人

source: 评论时间
zh_tw: 評論時間

source: 评论输入框占位文案
zh_tw: 評論輸入框占位文案

source: 评论提交按钮文字
zh_tw: 評論提交按鈕文字

source: 评论通知范围
zh_tw: 評論通知範圍

source: 评论通知方式
zh_tw: 評論通知方式

source: 评论头像尺寸
zh_tw: 評論頭像尺寸

source: 评论推送通道（可多选）
zh_tw: 評論推送通道（可多選）

source: 评论文章
zh_tw: 評論文章

source: 普通页面设置
zh_tw: 普通頁面設定

# 启灵内容模型
source: QiLing content model
de_de: QiLing-Inhaltsmodell
es_es: Modelo de contenido QiLing
fr_fr: Modèle de contenu QiLing
ja_jp: QiLing コンテンツ モデル
ko_kr: QiLing 콘텐츠 모델
zh_cn: 启灵内容模型
zh_tw: 啟靈內容模型

source: 启灵生态插件指南
zh_tw: 啟靈生態外掛指南

# 启灵AI多语言
source: QiLing AI Multilingual
de_de: QiLing AI mehrsprachig
es_es: QiLing AI multilingüe
fr_fr: QiLing IA multilingue
ja_jp: QiLing AI 多言語対応
ko_kr: QiLing AI 다국어
zh_cn: 启灵AI多语言
zh_tw: 啟靈AI多語言

# 启灵AI多语言 provider 不可用。
source: QiLing AI Multilingual provider is unavailable.
de_de: Der mehrsprachige Anbieter QiLing AI ist nicht verfügbar.
es_es: El proveedor multilingüe QiLing AI no está disponible.
fr_fr: Le fournisseur multilingue QiLing AI n’est pas disponible.
ja_jp: QiLing AI 多言語プロバイダーは利用できません。
ko_kr: QiLing AI 다국어 제공업체를 사용할 수 없습니다.
zh_cn: 启灵AI多语言 provider 不可用。
zh_tw: 啟靈AI多語言 provider 不可用。

# 启灵AI多语言 provider 返回异常。
source: QiLing AI Multilingual provider returned an abnormal response.
de_de: Der mehrsprachige Anbieter von QiLing AI hat eine ungewöhnliche Antwort zurückgegeben.
es_es: El proveedor multilingüe QiLing AI devolvió una respuesta anormal.
fr_fr: Le fournisseur QiLing AI Multilingual a renvoyé une réponse anormale.
ja_jp: QiLing AI 多言語プロバイダーが異常な応答を返しました。
ko_kr: QiLing AI 다국어 공급자가 비정상적인 응답을 반환했습니다.
zh_cn: 启灵AI多语言 provider 返回异常。
zh_tw: 啟靈AI多語言 provider 返回異常。

# 启灵AI多语言 provider 已接入，主题可读取多语言 SEO 诊断。
source: QiLing AI Multilingual provider is connected, and the theme can read multilingual SEO diagnostics.
de_de: Der mehrsprachige QiLing AI-Anbieter ist verbunden und das Thema kann mehrsprachige SEO-Diagnosen lesen.
es_es: El proveedor multilingüe QiLing AI está conectado y el tema puede leer diagnósticos de SEO multilingües.
fr_fr: Le fournisseur QiLing AI Multilingual est connecté et le thème peut lire les diagnostics SEO multilingues.
ja_jp: QiLing AI 多言語プロバイダーに接続されており、テーマは多言語 SEO 診断を読み取ることができます。
ko_kr: QiLing AI 다국어 제공업체가 연결되어 있으며 테마에서 다국어 SEO 진단을 읽을 수 있습니다.
zh_cn: 启灵AI多语言 provider 已接入，主题可读取多语言 SEO 诊断。
zh_tw: 啟靈AI多語言 provider 已接入，主題可讀取多語言 SEO 診斷。

# 启灵AI多语言 provider 暂未返回语言诊断数据。
source: The QiLing AI Multilingual provider has not returned language diagnostics yet.
de_de: Der Anbieter QiLing AI Multilingual hat noch keine Sprachdiagnose zurückgegeben.
es_es: El proveedor QiLing AI Multilingual aún no ha devuelto diagnósticos de idioma.
fr_fr: Le fournisseur QiLing AI Multilingual n’a pas encore renvoyé de diagnostics linguistiques.
ja_jp: QiLing AI 多言語プロバイダーはまだ言語診断を返していません。
ko_kr: QiLing AI 다국어 공급자는 아직 언어 진단을 반환하지 않았습니다.
zh_cn: 启灵AI多语言 provider 暂未返回语言诊断数据。
zh_tw: 啟靈AI多語言 provider 暫未返回語言診斷資料。

# 启灵AI多语言 sitemap provider 已注册：%s。
source: QiLing AI Multilingual sitemap provider registered: %s.
de_de: QiLing AI Mehrsprachiger Sitemap-Anbieter registriert: %s.
es_es: Proveedor de mapas de sitio multilingüe QiLing AI registrado: %s.
fr_fr: Fournisseur de plan de site multilingue QiLing AI enregistré : %s.
ja_jp: QiLing AI 多言語サイトマップ プロバイダーが登録されました: %s。
ko_kr: QiLing AI 다국어 사이트맵 제공업체 등록: %s.
zh_cn: 启灵AI多语言 sitemap provider 已注册：%s。
zh_tw: 啟靈AI多語言 sitemap provider 已註冊：%s。

# 启灵AI多语言插件未启用，已仅生成本地化内容。
source: QiLing AI Multilingual plugin is not enabled. Only localized content was generated.
de_de: Das QiLing AI Multilingual-Plugin ist nicht aktiviert. Es wurden nur lokalisierte Inhalte generiert.
es_es: El complemento multilingüe QiLing AI no está habilitado. Sólo se generó contenido localizado.
fr_fr: Le plugin QiLing AI Multilingual n’est pas activé. Seul le contenu localisé a été généré.
ja_jp: QiLing AI 多言語プラグインが有効になっていません。ローカライズされたコンテンツのみが生成されました。
ko_kr: QiLing AI 다국어 플러그인이 활성화되지 않았습니다. 현지화된 콘텐츠만 생성되었습니다.
zh_cn: 启灵AI多语言插件未启用，已仅生成本地化内容。
zh_tw: 啟靈AI多語言外掛未啟用，已僅生成本機化內容。

# 启灵AI多语言插件未启用，已仅生成本地化页面包。
source: QiLing AI Multilingual plugin is not enabled. Only a localized page package was generated.
de_de: Das QiLing AI Multilingual-Plugin ist nicht aktiviert. Es wurde nur ein lokalisiertes Seitenpaket generiert.
es_es: El complemento multilingüe QiLing AI no está habilitado. Solo se generó un paquete de páginas localizado.
fr_fr: Le plugin QiLing AI Multilingual n’est pas activé. Seul un package de pages localisé a été généré.
ja_jp: QiLing AI 多言語プラグインが有効になっていません。ローカライズされたページ パッケージのみが生成されました。
ko_kr: QiLing AI 다국어 플러그인이 활성화되지 않았습니다. 지역화된 페이지 패키지만 생성되었습니다.
zh_cn: 启灵AI多语言插件未启用，已仅生成本地化页面包。
zh_tw: 啟靈AI多語言外掛未啟用，已僅生成本機化頁面包。

# 启灵AI多语言协作状态
source: QiLing AI Multilingual collaboration status
de_de: Status der mehrsprachigen Zusammenarbeit von QiLing AI
es_es: Estado de colaboración multilingüe de QiLing AI
fr_fr: Statut de collaboration multilingue QiLing AI
ja_jp: QiLing AI 多言語連携状況
ko_kr: QiLing AI 다국어 협업 상태
zh_cn: 启灵AI多语言协作状态
zh_tw: 啟靈AI多語言協作狀態

source: 启用 404 旧链接跳转
zh_tw: 啟用 404 舊連結跳轉

# 启用 404 完整装修页接管
source: Enable full 404 layout page takeover
de_de: Aktivieren Sie die vollständige Seitenübernahme im 404-Layout
es_es: Habilitar la adquisición completa de la página de diseño 404
fr_fr: Activer la reprise complète de la page de mise en page 404
ja_jp: 完全な 404 レイアウト ページの引き継ぎを有効にする
ko_kr: 전체 404 레이아웃 페이지 인계 활성화
zh_cn: 启用 404 完整装修页接管
zh_tw: 啟用 404 完整裝修頁接管

# 启用 Google Indexing API
source: Enable Google Indexing API
de_de: Aktivieren Sie die Google Indexing API
es_es: Habilitar la API de indexación de Google
fr_fr: Activer l'API d'indexation Google
ja_jp: Google インデックス API を有効にする
ko_kr: Google Indexing API 활성화
zh_cn: 启用 Google Indexing API
zh_tw: 啟用 Google Indexing API

# 启用 IndexNow / Bing
source: Enable IndexNow / Bing
de_de: Aktivieren Sie IndexNow/Bing
es_es: Habilitar IndexNow / Bing
fr_fr: Activer IndexNow / Bing
ja_jp: IndexNow / Bing を有効にする
ko_kr: IndexNow/Bing 활성화
zh_cn: 启用 IndexNow / Bing
zh_tw: 啟用 IndexNow / Bing

# 启用暗色切换动画
source: Enable dark mode transition animation
de_de: Aktivieren Sie die Übergangsanimation im Dunkelmodus
es_es: Habilitar la animación de transición al modo oscuro
fr_fr: Activer l'animation de transition en mode sombre
ja_jp: ダークモード移行アニメーションを有効にする
ko_kr: 어두운 모드 전환 애니메이션 활성화
zh_cn: 启用暗色切换动画
zh_tw: 啟用暗色切換動畫

# 启用当前页面 Schema 覆盖
source: Enable Schema override for this page
de_de: Aktivieren Sie die Schemaüberschreibung für diese Seite
es_es: Habilitar anulación de esquema para esta página
fr_fr: Activer le remplacement du schéma pour cette page
ja_jp: このページのスキーマ オーバーライドを有効にする
ko_kr: 이 페이지에 대해 스키마 재정의를 활성화합니다.
zh_cn: 启用当前页面 Schema 覆盖
zh_tw: 啟用目前頁面 Schema 覆蓋

# 启用评论朗读
source: Enable comment reading
de_de: Aktivieren Sie das Lesen von Kommentaren
es_es: Habilitar lectura de comentarios
fr_fr: Activer la lecture des commentaires
ja_jp: コメントの読み取りを有効にする
ko_kr: 댓글 읽기 활성화
zh_cn: 启用评论朗读
zh_tw: 啟用評論朗讀

source: 启用普通页面内容上下间距
zh_tw: 啟用普通頁面內容上下間距

source: 启用普通页面评论区
zh_tw: 啟用普通頁面評論區

source: 启用软件库APP角标
zh_tw: 啟用軟體庫APP角標

source: 启用外部定时清理入口
zh_tw: 啟用外部定時清理入口

# 启用文章朗读
source: Enable post reading
de_de: Aktivieren Sie das Lesen von Beiträgen
es_es: Habilitar lectura de publicaciones
fr_fr: Activer la lecture des messages
ja_jp: ポストリーディングを有効にする
ko_kr: 게시물 읽기 활성화
zh_cn: 启用文章朗读
zh_tw: 啟用文章朗讀

# 启用阅读进度条
source: Enable reading progress bar
de_de: Aktivieren Sie den Lesefortschrittsbalken
es_es: Habilitar la barra de progreso de lectura
fr_fr: Activer la barre de progression de lecture
ja_jp: 読み取り進行状況バーを有効にする
ko_kr: 읽기 진행률 표시줄 활성화
zh_cn: 启用阅读进度条
zh_tw: 啟用閱讀進度條

source: 启用主题编辑器样式
zh_tw: 啟用主題編輯器樣式

source: 启用自定义字体
zh_tw: 啟用自定義字體

# 启用自动暗黑模式
source: Enable automatic dark mode
de_de: Aktivieren Sie den automatischen Dunkelmodus
es_es: Habilitar el modo oscuro automático
fr_fr: Activer le mode sombre automatique
ja_jp: 自動ダークモードを有効にする
ko_kr: 자동 다크 모드 활성화
zh_cn: 启用自动暗黑模式
zh_tw: 啟用自動暗黑模式

source: 前端样式白名单
zh_tw: 前端樣式白名單

# 前台查看
source: View on frontend
de_de: Ansicht im Frontend
es_es: Ver en la interfaz
fr_fr: Vue sur le front-end
ja_jp: フロントエンドで見る
ko_kr: 프런트엔드에서 보기
zh_cn: 前台查看
zh_tw: 前台檢視

source: 前台用户提交的文章已进入待审核状态，请及时处理。
zh_tw: 前台使用者提交的文章已進入待審核狀態，請及時處理。

# 强调交付能力、认证、MOQ、售后、询盘转化和目标市场贸易习惯。
source: Emphasize delivery capability, certifications, MOQ, after-sales support, inquiry conversion, and trade habits in the target market.
de_de: Betonen Sie Lieferfähigkeit, Zertifizierungen, MOQ, After-Sales-Support, Anfragekonvertierung und Handelsgewohnheiten im Zielmarkt.
es_es: Enfatice la capacidad de entrega, certificaciones, MOQ, soporte posventa, conversión de consultas y hábitos comerciales en el mercado objetivo.
fr_fr: 强调交付能力、认证、MOQ、售后、询盘转化和目标市场贸易习惯。Mettez l'accent sur la capacité de livraison, les certifications, le MOQ, le support après-vente, laconversion des demandes de renseignements et les habitudes commerciales sur le marché cible.
ja_jp: ターゲット市場での配送能力、認証、MOQ、アフターサポート、問い合わせの変換、取引習慣を重視します。
ko_kr: 목표 시장의 납품 능력, 인증, MOQ, 판매 후 지원, 문의 전환 및 거래 습관을 강조합니다.
zh_cn: 强调交付能力、认证、MOQ、售后、询盘转化和目标市场贸易习惯。
zh_tw: 強調交付能力、認證、MOQ、售後、詢盤轉化和目標市場貿易習慣。

# 切换标签页时暂停
source: Pause when switching tabs
de_de: Pause beim Wechseln der Tabs
es_es: Pausa al cambiar de pestaña
fr_fr: Pause lors du changement d'onglet
ja_jp: タブを切り替えるときに一時停止する
ko_kr: 탭 전환 시 일시중지
zh_cn: 切换标签页时暂停
zh_tw: 切換標籤頁時暫停

source: 轻量体检只在管理员手动点击时运行，结果作为临时 transient 快照保存；不建表、不写文章 meta、不保存历史日志，可随时清除。
zh_tw: 輕量體檢只在管理員手動點擊時運行，結果作為暫時 transient 快照儲存；不建表、不寫文章 meta、不儲存歷史日誌，可隨時清除。

source: 清除体检结果
zh_tw: 清除體檢結果

# 清空清理日志
source: Clear cleanup logs
de_de: Löschen Sie die Bereinigungsprotokolle
es_es: Borrar registros de limpieza
fr_fr: Effacer les journaux de nettoyage
ja_jp: クリーンアップログをクリアする
ko_kr: 정리 로그 지우기
zh_cn: 清空清理日志
zh_tw: 清空清理日誌

# 清空全站文章浏览量
source: Clear site-wide post views
de_de: Klare Beitragsaufrufe auf der gesamten Website
es_es: Borrar vistas de publicaciones en todo el sitio
fr_fr: Effacer les vues des publications sur l'ensemble du site
ja_jp: サイト全体の投稿ビューをクリアする
ko_kr: 사이트 전체 게시물 조회수 지우기
zh_cn: 清空全站文章浏览量
zh_tw: 清空全站文章瀏覽量

# 清空全站文章浏览量会删除 postmeta 中的浏览量统计字段，包括当前字段和兼容旧版的历史字段。
source: Clearing site-wide post views deletes view-count postmeta fields, including the current field and legacy compatibility fields.
de_de: 清空全站文章浏览量会删除 postmeta 中的浏览量统计字段，包括当前字段和兼容旧版的历史字段。Durch das Löschen Site-weiter Beitragsaufrufe werden die Beitragsmeta-Felder mit der Anzahl der Aufrufe gelöscht, einschließlich des aktuellen Felds und der Legacy-Kompatibilitätsfelder.
es_es: 清空全站文章浏览量会删除 postmeta 中的浏览量统计字段，包括当前字段和兼容旧版的历史字段。Al borrar las vistas de publicaciones de todo el sitio, se eliminan los campos postmeta del recuentode vistas, incluido el campo actual y los campos de compatibilidad heredados.
fr_fr: 清空全站文章浏览量会删除 postmeta 中的浏览量统计字段，包括当前字段和兼容旧版的历史字段。La suppression des vues de publication à l'échelle du site supprime les champs postméta du nombre devues, y compris le champ actuel et les champs de compatibilité hérités.
ja_jp: サイト全体の投稿ビューをクリアすると、現在のフィールドと従来の互換性フィールドを含むビュー数のポストメタ フィールドが削除されます。
ko_kr: 사이트 전체 게시물 조회수를 지우면 현재 필드 및 레거시 호환성 필드를 포함하여 조회수 사후 메타 필드가 삭제됩니다.
zh_cn: 清空全站文章浏览量会删除 postmeta 中的浏览量统计字段，包括当前字段和兼容旧版的历史字段。
zh_tw: 清空全站文章瀏覽量會刪除 postmeta 中的瀏覽量統計欄位，包括目前欄位和兼容舊版的歷史欄位。

# 清空失败:
source: Clear failed:
de_de: Löschen fehlgeschlagen:
es_es: Borrar falló:
fr_fr: Échec de la suppression :
ja_jp: クリアに失敗しました:
ko_kr: 지우기 실패:
zh_cn: 清空失败:
zh_tw: 清空失敗:

# 清空中...
source: Clearing...
de_de: Löschen...
es_es: Limpiando...
fr_fr: Dégagement...
ja_jp: クリア中...
ko_kr: 지우는 중...
zh_cn: 清空中...
zh_tw: 清空中...

source: 清理 GitHub 缓存
zh_tw: 清理 GitHub 快取

# 清理 uploads/cache/developer-starter/ip-location 内的 IP 归属地缓存文件；过期缓存也会由计划任务自动清理。
source: Clear IP geolocation cache files under uploads/cache/developer-starter/ip-location. Expired cache is also cleared automatically by scheduled tasks.
de_de: 清理 uploads/cache/developer-starter/ip-location 内的 IP 归属地缓存文件；过期缓存也会由计划任务自动清理。Löschen Sie die IP-Geolocation-Cache-Dateien unter uploads/cache/developer-starter/ip-location. Abgelaufener Cache wird auch automatisch durch geplante Aufgaben geleert.
es_es: 清理 uploads/cache/developer-starter/ip-location 内的 IP 归属地缓存文件；过期缓存也会由计划任务自动清理。Borre los archivos de caché de geolocalización de IP en uploads/cache/developer-starter/ip-location.La caché caducada también se borra automáticamente mediante tareas programadas.
fr_fr: 清理 uploads/cache/developer-starter/ip-location 内的 IP 归属地缓存文件；过期缓存也会由计划任务自动清理。Effacez les fichiers de cache de géolocalisation IP sous uploads/cache/developer-starter/ip-location. Le cache expiré est également effacé automatiquement par les tâches planifiées.
ja_jp: Uploads/cache/developer-starter/ip-location の下にある IP 地理位置情報キャッシュ ファイルをクリアします。期限切れのキャッシュは、スケジュールされたタスクによって自動的にクリアされます。
ko_kr: uploads/cache/developer-starter/ip-location에서 IP 위치정보 캐시 파일을 지웁니다. 만료된 캐시도 예약된 작업에 의해 자동으로 지워집니다.
zh_cn: 清理 uploads/cache/developer-starter/ip-location 内的 IP 归属地缓存文件；过期缓存也会由计划任务自动清理。
zh_tw: 清理 uploads/cache/developer-starter/ip-location 內的 IP 歸屬地快取檔案；過期快取也會由計劃任務自動清理。
