Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 进入登录弹窗/登录页时默认展示微信二维码（若已启用“默认手机号登录”，手机号优先）
source: When entering the login pop-up window/login page, the WeChat QR code will be displayed by default (if "Login with default mobile phone number" is enabled, mobile phone number will be given priority)
de_de: 进入登录弹窗/登录页时默认展示微信二维码（若已启用“默认手机号登录”，手机号优先）Beim Aufrufen des Anmelde-Popup-Fensters/der Anmeldeseite wird standardmäßig der WeChat-QR-Code angezeigt (wenn „Anmeldung mit Standard-Mobiltelefonnummer“ aktiviert ist, wird der Mobiltelefonnummer Vorrang eingeräumt).
es_es: 进入登录弹窗/登录页时默认展示微信二维码（若已启用“默认手机号登录”，手机号优先）Al ingresar a la ventana emergente de inicio de sesión/página de inicio de sesión, el código QR de WeChat se mostrará de forma predeterminada (si está habilitado "Iniciar sesión con el número de teléfono móvil predeterminado", se le dará prioridad al número de teléfono móvil)
fr_fr: 进入登录弹窗/登录页时默认展示微信二维码（若已启用“默认手机号登录”，手机号优先）Lorsque vous entrez dans la fenêtre contextuelle de connexion/page de connexion, le code QR WeChat sera affiché par défaut (si « Connexion avec le numéro de téléphone mobile par défaut » est activé, le numéro de téléphone mobile sera prioritaire)
ja_jp: ログインポップアップウィンドウ/ログインページに入ると、デフォルトでWeChat QRコードが表示されます（「デフォルトの携帯電話番号でログイン」が有効になっている場合は、携帯電話番号が優先されます）
ko_kr: 로그인 팝업창/로그인 페이지 진입 시 기본적으로 WeChat QR 코드가 표시됩니다. ("기본 휴대폰 번호로 로그인"을 활성화한 경우 휴대폰 번호가 우선 적용됩니다.)
zh_cn: 进入登录弹窗/登录页时默认展示微信二维码（若已启用“默认手机号登录”，手机号优先）
zh_tw: 進入登入彈窗/登入頁時預設展示微信二維碼（若已啟用“預設手機號碼登入”，手機號碼優先）

# 登录注册视觉图
source: LoginRegisterVisual diagram
de_de: LoginRegisterVisuelles Diagramm
es_es: Iniciar sesiónRegistrarseDiagrama visual
fr_fr: ConnexionS'inscrireSchéma visuel
ja_jp: ログイン登録ビジュアル図
ko_kr: 로그인등록비주얼 다이어그램
zh_cn: 登录注册视觉图
zh_tw: 登入註冊視覺圖

# 支持独立登录/注册页面与顶部弹窗分别设置展示图；留空则不显示左侧图片区域。
source: Support independent login/registration page and top pop-up window to set display images respectively; leaving blank will not display the left image area.
de_de: 支持独立登录/注册页面与顶部弹窗分别设置展示图；留空则不显示左侧图片区域。Unterstützung einer unabhängigen Anmelde-/Registrierungsseite und eines oberen Popup-Fensters zum Festlegen der Anzeigebilder; Wenn Sie das Feld leer lassen, wird der linke Bildbereich nicht angezeigt.
es_es: 支持独立登录/注册页面与顶部弹窗分别设置展示图；留空则不显示左侧图片区域。Admite página de inicio de sesión/registro independiente y ventana emergente superior para configurar las imágenes de visualización respectivamente; dejarlo en blanco no mostrará el área de la imagen izquierda.
fr_fr: 支持独立登录/注册页面与顶部弹窗分别设置展示图；留空则不显示左侧图片区域。Prend en charge la page de connexion/enregistrement indépendante et la fenêtre contextuelle supérieure pour définir respectivement les images d'affichage ; laisser vide n’affichera pas la zoned’image de gauche.
ja_jp: 独立したログイン/登録ページとトップポップアップウィンドウをサポートし、それぞれ表示画像を設定します。空白のままにすると、左側の画像領域は表示されません。
ko_kr: 독립적인 로그인/등록 페이지와 상단 팝업 창을 지원하여 각각 디스플레이 이미지를 설정합니다. 공백으로 두면 왼쪽 이미지 영역이 표시되지 않습니다.
zh_cn: 支持独立登录/注册页面与顶部弹窗分别设置展示图；留空则不显示左侧图片区域。
zh_tw: 支援獨立登入/註冊頁面與頂部彈窗分別設定展示圖；留空則不顯示左側圖片區域。

# 独立登录注册页左侧图
source: Left side picture of independent login registration page
de_de: Linkes Bild der unabhängigen Login-Registrierungsseite
es_es: Imagen del lado izquierdo de la página de registro de inicio de sesión independiente
fr_fr: Image de gauche de la page d'enregistrement de connexion indépendante
ja_jp: 独立ログイン登録ページの左側の図
ko_kr: 독립 로그인 등록 페이지 좌측 사진
zh_cn: 独立登录注册页左侧图
zh_tw: 獨立登入註冊頁左側圖

# 用于登录页和注册页左侧展示（长方形横向效果）。推荐尺寸：1600×1000 px（16:10），最小建议 1280×800 px。
source: Used for display on the left side of the login page and registration page (rectangular horizontal effect). Recommended size: 1600×1000 px (16:10), minimum recommended 1280×800 px.
de_de: 用于登录页和注册页左侧展示（长方形横向效果）。推荐尺寸：1600×1000 px（16:10），最小建议 1280×800 px。Wird zur Anzeige auf der linken Seite der Anmeldeseite und der Registrierungsseite verwendet (rechteckiger horizontaler Effekt). Empfohlene Größe: 1600×1000 Pixel (16:10), empfohlenes Minimum 1280×800 Pixel.
es_es: 用于登录页和注册页左侧展示（长方形横向效果）。推荐尺寸：1600×1000 px（16:10），最小建议 1280×800 px。Se utiliza para mostrar en el lado izquierdo de la página de inicio de sesión y de la página de registro (efecto horizontal rectangular). Tamaño recomendado: 1600×1000 px (16:10), mínimo recomendado 1280×800 px.
fr_fr: 用于登录页和注册页左侧展示（长方形横向效果）。推荐尺寸：1600×1000 px（16:10），最小建议 1280×800 px。Utilisé pour l'affichage sur le côté gauche de la page de connexion et de la page d'inscription (effet horizontal rectangulaire). Taille recommandée : 1 600 × 1 000 px (16:10), minimum recommandé 1 280 × 800 px.
ja_jp: ログインページと登録ページの左側の表示に使用されます（長方形の水平効果）。推奨サイズ: 1600×1000 ピクセル (16:10)、最小推奨サイズは 1280×800 ピクセル。
ko_kr: 로그인 페이지 및 등록 페이지 왼쪽에 표시하는 데 사용됩니다(직사각형 가로 효과). 권장 크기: 1600×1000px(16:10), 최소 권장 크기: 1280×800px.
zh_cn: 用于登录页和注册页左侧展示（长方形横向效果）。推荐尺寸：1600×1000 px（16:10），最小建议 1280×800 px。
zh_tw: 用於登入頁和註冊頁左側展示（長方形橫向效果）。推薦尺寸：1600×1000 px（16:10），最小建議 1280×800 px。

# 弹窗登录左侧图
source: Pop-up window login left picture
de_de: Linkes Bild zur Anmeldung im Popup-Fenster
es_es: Imagen izquierda de inicio de sesión de ventana emergente
fr_fr: Fenêtre pop-up de connexion, image de gauche
ja_jp: ポップアップ ウィンドウのログイン左の図
ko_kr: 팝업창 로그인 왼쪽 그림
zh_cn: 弹窗登录左侧图
zh_tw: 彈窗登入左側圖

# 用于顶部登录/注册弹窗左侧展示。推荐尺寸：900×1200 px（3:4），最小建议 600×800 px。
source: Used to display on the left side of the top login/registration pop-up window. Recommended size: 900×1200 px (3:4), minimum recommended 600×800 px.
de_de: 用于顶部登录/注册弹窗左侧展示。推荐尺寸：900×1200 px（3:4），最小建议 600×800 px。Wird zur Anzeige auf der linken Seite des oberen Anmelde-/Registrierungs-Popup-Fensters verwendet. Empfohlene Größe: 900×1200 Pixel (3:4), empfohlenes Minimum 600×800 Pixel.
es_es: 用于顶部登录/注册弹窗左侧展示。推荐尺寸：900×1200 px（3:4），最小建议 600×800 px。Se utiliza para mostrar en el lado izquierdo de la ventana emergente superior de inicio de sesión/registro. Tamaño recomendado: 900×1200 px (3:4), mínimo recomendado 600×800 px.
fr_fr: 用于顶部登录/注册弹窗左侧展示。推荐尺寸：900×1200 px（3:4），最小建议 600×800 px。Utilisé pour s'afficher sur le côté gauche de la fenêtre contextuelle supérieure de connexion/inscription. Taille recommandée : 900 × 1 200 px (3:4), minimum recommandé 600 × 800 px.
ja_jp: 上部のログイン/登録ポップアップウィンドウの左側に表示するために使用されます。推奨サイズ: 900×1200 ピクセル (3:4)、最小推奨サイズは 600×800 ピクセル。
ko_kr: 상단 로그인/등록 팝업창 좌측에 표시하는데 사용됩니다. 권장 크기: 900×1200px(3:4), 최소 권장 크기: 600×800px.
zh_cn: 用于顶部登录/注册弹窗左侧展示。推荐尺寸：900×1200 px（3:4），最小建议 600×800 px。
zh_tw: 用於頂部登入/註冊彈窗左側展示。推薦尺寸：900×1200 px（3:4），最小建議 600×800 px。

# 密码强度要求
source: Password Strength
de_de: Passwortstärke
es_es: Seguridad de la contraseña
fr_fr: Force du mot de passe
ja_jp: パスワードの強度
ko_kr: 비밀번호 강도
zh_cn: 密码强度要求
zh_tw: 密碼強度要求

# 弱（至少6位）
source: Weak (Min 6 chars)
de_de: Schwach (mindestens 6 Zeichen)
es_es: Débil (mínimo 6 caracteres)
fr_fr: Faible (min 6 caractères)
ja_jp: 弱い (最小 6 文字)
ko_kr: 약함(최소 6자)
zh_cn: 弱（至少6位）
zh_tw: 弱（至少6位）

# 中（至少8位，含字母和数字）
source: Medium (Min 8 chars, alpha+num)
de_de: Mittel (Mindestens 8 Zeichen, Alpha+Nummer)
es_es: Medio (mínimo 8 caracteres, alfa+num)
fr_fr: Moyen (min 8 caractères, alpha+num)
ja_jp: 中 (最小 8 文字、英字+数字)
ko_kr: 중간(최소 8자, 알파벳+숫자)
zh_cn: 中（至少8位，含字母和数字）
zh_tw: 中（至少8位，含字母和數字）

# 强（至少10位，含大小写、数字、特殊字符）
source: Strong (Min 10 chars, mixed)
de_de: Stark (Min. 10 Zeichen, gemischt)
es_es: Fuerte (mínimo 10 caracteres, mixto)
fr_fr: Fort (min 10 caractères, mélangés)
ja_jp: 強（最小 10 文字、混合）
ko_kr: 강력(최소 10자, 혼합)
zh_cn: 强（至少10位，含大小写、数字、特殊字符）
zh_tw: 強（至少10位，含大小寫、數字、特殊字符）

# 注册和重置密码时的密码强度要求
source: Password Strength for Register/Reset
de_de: Passwortstärke für Registrieren/Zurücksetzen
es_es: Seguridad de la contraseña para registrar/restablecer
fr_fr: Force du mot de passe pour l'enregistrement/la réinitialisation
ja_jp: 登録/リセット時のパスワード強度
ko_kr: 등록/재설정을 위한 비밀번호 강도
zh_cn: 注册和重置密码时的密码强度要求
zh_tw: 註冊和重設密碼時的密碼強度要求

# 注册方式
source: Registration method
de_de: Registrierungsmethode
es_es: Método de registro
fr_fr: Méthode d'inscription
ja_jp: 登録方法
ko_kr: 등록방법
zh_cn: 注册方式
zh_tw: 註冊方式

# 全部注册
source: Allregister
de_de: Alles registrieren
es_es: Todo registro
fr_fr: Touss'inscrire
ja_jp: すべて登録する
ko_kr: 올레지스터
zh_cn: 全部注册
zh_tw: 全部註冊

# 实名注册（仅手机号/微信）
source: Real-name registration (only mobile phone number/WeChat)
de_de: Registrierung mit echtem Namen (nur Handynummer/WeChat)
es_es: Registro de nombre real (solo número de teléfono móvil/WeChat)
fr_fr: Enregistrement sous votre nom réel (uniquement numéro de téléphone mobile/WeChat)
ja_jp: 実名登録（携帯電話番号・WeChatのみ）
ko_kr: 실명등록(휴대폰번호/위챗만 가능)
zh_cn: 实名注册（仅手机号/微信）
zh_tw: 實名註冊（僅手機號碼/微信）

# 仅邮箱注册
source: Register by email only
de_de: Anmeldung ausschließlich per E-Mail
es_es: Regístrate solo por correo electrónico
fr_fr: Inscrivez-vous par email uniquement
ja_jp: メールのみでご登録ください
ko_kr: 이메일로만 등록
zh_cn: 仅邮箱注册
zh_tw: 僅信箱註冊

# 控制注册入口：全部注册=邮箱+手机号+微信（插件可用时）；实名注册=仅手机号+微信；仅邮箱注册=仅邮箱。
source: Control the registration entrance: all registration = email + mobile phone number + WeChat (when the plug-in is available); real-name registration = only mobile phone number + WeChat; only email registration = email only.
de_de: 控制注册入口：全部注册=邮箱+手机号+微信（插件可用时）；实名注册=仅手机号+微信；仅邮箱注册=仅邮箱。Kontrollieren Sie den Registrierungseingang: alle Registrierungen = E-Mail + Mobiltelefonnummer + WeChat (wenn das Plug-in verfügbar ist); Registrierung mit echtem Namen = nur Mobiltelefonnummer + WeChat; Nur E-Mail-Registrierung = Nur E-Mail.
es_es: 控制注册入口：全部注册=邮箱+手机号+微信（插件可用时）；实名注册=仅手机号+微信；仅邮箱注册=仅邮箱。Controle la entrada de registro: todos los registros = correo electrónico + número de teléfono móvil+ WeChat (cuando el complemento esté disponible); registro de nombre real = solo número de teléfono móvil + WeChat; solo registro por correo electrónico = solo correo electrónico.
fr_fr: 控制注册入口：全部注册=邮箱+手机号+微信（插件可用时）；实名注册=仅手机号+微信；仅邮箱注册=仅邮箱。Contrôler l'entrée des inscriptions : toutes les inscriptions = email + numéro de téléphone portable+ WeChat (lorsque le plug-in est disponible) ; enregistrement du nom réel = uniquement numéro de téléphone mobile + WeChat ; inscription par e-mail uniquement = e-mail uniquement.
ja_jp: 登録入口の制御: すべての登録 = 電子メール + 携帯電話番号 + WeChat (プラグインが使用可能な場合);実名登録＝携帯電話番号＋WeChatのみ。メールのみ登録 = メールのみ。
ko_kr: 등록 입구 제어: 모든 등록 = 이메일 + 휴대폰 번호 + WeChat(플러그인을 사용할 수 있는 경우) 실명등록 = 휴대폰번호 + 위챗만 가능; 이메일만 등록 = 이메일만 가능.
zh_cn: 控制注册入口：全部注册=邮箱+手机号+微信（插件可用时）；实名注册=仅手机号+微信；仅邮箱注册=仅邮箱。
zh_tw: 控制註冊入口：全部註冊=信箱+手機號碼+微信（外掛可用時）；實名註冊=僅手機號碼+微信；僅信箱註冊=僅信箱。

# 邮箱后缀白名单
source: Email suffix whitelist
es_es: Lista blanca de sufijos de correo electrónico
fr_fr: Liste blanche des suffixes d'e-mail
ja_jp: 電子メールサフィックスのホワイトリスト
ko_kr: 이메일 접미사 허용 목록
zh_cn: 邮箱后缀白名单
zh_tw: 信箱後綴白名單

# 每行或用逗号分隔填写一个后缀，例如：@gmail.com, @qq.com, @163.com。留空表示不限制邮箱后缀。
source: Fill in one suffix per line or separated by commas, for example: @gmail.com, @qq.com, @163.com. Leave it blank to not limit the email suffix.
de_de: 每行或用逗号分隔填写一个后缀，例如：@gmail.com, @qq.com, @163.com。留空表示不限制邮箱后缀。Geben Sie ein Suffix pro Zeile ein oder trennen Sie es durch Kommas, zum Beispiel: @gmail.com, @qq.com, @163.com. Lassen Sie das Feld leer, um das E-Mail-Suffix nicht einzuschränken.
es_es: 每行或用逗号分隔填写一个后缀，例如：@gmail.com, @qq.com, @163.com。留空表示不限制邮箱后缀。Complete un sufijo por línea o separado por comas, por ejemplo: @gmail.com, @qq.com, @163.com. Déjelo en blanco para no limitar el sufijo del correo electrónico.
fr_fr: 每行或用逗号分隔填写一个后缀，例如：@gmail.com, @qq.com, @163.com。留空表示不限制邮箱后缀。Remplissez un suffixe par ligne ou séparé par des virgules, par exemple : @gmail.com, @qq.com, @163.com. Laissez-le vide pour ne pas limiter le suffixe de l'e-mail.
ja_jp: 1 行に 1 つのサフィックスを入力するか、カンマで区切って入力します (例: @gmail.com、@qq.com、@163.com)。電子メールのサフィックスを制限しない場合は、空白のままにします。
ko_kr: 접미사를 한 줄에 하나씩 입력하거나 쉼표로 구분하여 입력하세요(예: @gmail.com, @qq.com, @163.com). 이메일 접미사를 제한하지 않으려면 비워 두세요.
zh_cn: 每行或用逗号分隔填写一个后缀，例如：@gmail.com, @qq.com, @163.com。留空表示不限制邮箱后缀。
zh_tw: 每行或用逗號分隔填寫一個後綴，例如：@gmail.com, @qq.com, @163.com。留空表示不限制信箱後綴。

# 邮箱注册验证码
source: EmailregisterVerification Code
de_de: EmailregisterBestätigungscode
es_es: Registro de correo electrónicoCódigo de verificación
fr_fr: EmailregisterCode de vérification
ja_jp: メール登録認証コード
ko_kr: 이메일등록인증코드
zh_cn: 邮箱注册验证码
zh_tw: 信箱註冊驗證碼

# 开启后，邮箱注册需要先发送并填写邮箱验证码。邮件通过主题 SMTP 配置发送。
source: After opening, email registration requires sending and filling in the email verification code first. Mail is sent via subject SMTP configuration.
de_de: 开启后，邮箱注册需要先发送并填写邮箱验证码。邮件通过主题 SMTP 配置发送。Nach dem Öffnen erfordert die E-Mail-Registrierung zunächst das Senden und Ausfüllen des E-Mail-Bestätigungscodes. E-Mails werden über die Betreff-SMTP-Konfiguration gesendet.
es_es: 开启后，邮箱注册需要先发送并填写邮箱验证码。邮件通过主题 SMTP 配置发送。Después de abrirlo, el registro por correo electrónico requiere enviar y completar primero el códigode verificación del correo electrónico. El correo se envía a través de la configuración SMTP del asunto.
fr_fr: 开启后，邮箱注册需要先发送并填写邮箱验证码。邮件通过主题 SMTP 配置发送。Après ouverture, l'enregistrement par e-mail nécessite d'abord d'envoyer et de remplir le code de vérification de l'e-mail. Le courrier est envoyé via la configuration SMTP du sujet.
ja_jp: 開いた後、電子メール登録では、最初に電子メール認証コードを送信して入力する必要があります。メールは件名の SMTP 設定を介して送信されます。
ko_kr: 이메일 등록을 완료한 후 먼저 이메일 인증 코드를 보내고 입력해야 합니다. 메일은 제목 SMTP 구성을 통해 전송됩니다.
zh_cn: 开启后，邮箱注册需要先发送并填写邮箱验证码。邮件通过主题 SMTP 配置发送。
zh_tw: 開啟後，信箱註冊需要先發送並填寫信箱驗證碼。郵件通過主題 SMTP 配置發送。

# 验证码有效期
source: Verification code validity period
de_de: Gültigkeitsdauer des Bestätigungscodes
es_es: Período de validez del código de verificación
fr_fr: Période de validité du code de vérification
ja_jp: 認証コードの有効期間
ko_kr: 인증코드 유효기간
zh_cn: 验证码有效期
zh_tw: 驗證碼有效期

# 分钟
source: minutes
de_de: Minuten
es_es: minutos
ja_jp: 分
ko_kr: 분
zh_cn: 分钟
zh_tw: 分鐘

# 邮箱验证码的有效时间，默认 10 分钟。
source: EmailVerification Code validDate, Default 10 minutes.
de_de: Gültigkeitsdatum des E-Mail-Bestätigungscodes, Standard 10 Minuten.
es_es: Código de verificación de correo electrónico Fecha válida, predeterminado 10 minutos.
fr_fr: EmailVerification Code validDate, par défaut 10 minutes.
ja_jp: EmailVerification Code validDate、デフォルトは 10 分。
ko_kr: 이메일 인증 코드 validDate, 기본값은 10분입니다.
zh_cn: 邮箱验证码的有效时间，默认 10 分钟。
zh_tw: 信箱驗證碼的有效時間，預設 10 分鐘。

# 发送间隔
source: sending interval
de_de: Sendeintervall
es_es: intervalo de envío
fr_fr: intervalle d'envoi
ja_jp: 送信間隔
ko_kr: 전송 간격
zh_cn: 发送间隔
zh_tw: 發送間隔

# 同一邮箱/同一 IP 的最小发送间隔，默认 60 秒。
source: Minimum sending interval for the same email address/same IP, default is 60 seconds.
de_de: Mindestsendeintervall für dieselbe E-Mail-Adresse/dieselbe IP, Standard ist 60 Sekunden.
es_es: Intervalo mínimo de envío para la misma dirección de correo electrónico/misma IP, el valor predeterminado es 60 segundos.
fr_fr: Intervalle d'envoi minimum pour la même adresse e-mail/même IP, la valeur par défaut est de 60 secondes.
ja_jp: 同じ電子メール アドレス/同じ IP の最小送信間隔。デフォルトは 60 秒です。
ko_kr: 동일한 이메일 주소/동일 IP에 대한 최소 전송 간격, 기본값은 60초입니다.
zh_cn: 同一邮箱/同一 IP 的最小发送间隔，默认 60 秒。
zh_tw: 同一信箱/同一 IP 的最小發送間隔，預設 60 秒。

# 每日 IP 发送限制
source: Daily IP sending limit
de_de: Tägliches IP-Sendelimit
es_es: Límite diario de envío de IP
fr_fr: Limite d'envoi IP quotidienne
ja_jp: 1 日あたりの IP 送信制限
ko_kr: 일일 IP 전송 한도
zh_cn: 每日 IP 发送限制
zh_tw: 每日 IP 發送限制

# 次
source: times
de_de: Zeiten
es_es: veces
fr_fr: fois
ja_jp: 回
ko_kr: 배
zh_cn: 次
zh_tw: 次

# 每个 IP 每天最多可发送的邮箱验证码次数。
source: The maximum number of email verification codes that each IP can send per day.
de_de: Die maximale Anzahl an E-Mail-Bestätigungscodes, die jede IP pro Tag senden kann.
es_es: La cantidad máxima de códigos de verificación de correo electrónico que cada IP puede enviar por día.
fr_fr: Le nombre maximum de codes de vérification d'e-mail que chaque IP peut envoyer par jour.
ja_jp: 各 IP が 1 日に送信できる電子メール検証コードの最大数。
ko_kr: 각 IP가 하루에 보낼 수 있는 최대 이메일 인증 코드 수입니다.
zh_cn: 每个 IP 每天最多可发送的邮箱验证码次数。
zh_tw: 每個 IP 每天最多可發送的信箱驗證碼次數。

# 单邮箱每日发送限制
source: Single mailbox daily sending limit
de_de: Tägliches Sendelimit für ein einzelnes Postfach
es_es: Límite de envío diario de un solo buzón
fr_fr: Limite d'envoi quotidienne d'une seule boîte aux lettres
ja_jp: 1 つのメールボックスの 1 日あたりの送信制限
ko_kr: 단일 메일함 일일 발송 한도
zh_cn: 单邮箱每日发送限制
zh_tw: 單信箱每日發送限制

# 同一个邮箱每天最多可接收的验证码次数。
source: The maximum number of verification codes that the same email address can receive per day.
de_de: Die maximale Anzahl an Bestätigungscodes, die dieselbe E-Mail-Adresse pro Tag erhalten kann.
es_es: La cantidad máxima de códigos de verificación que la misma dirección de correo electrónico puede recibir por día.
fr_fr: Le nombre maximum de codes de vérification que la même adresse e-mail peut recevoir par jour.
ja_jp: 同じ電子メール アドレスが 1 日に受信できる確認コードの最大数。
ko_kr: 동일한 이메일 주소로 하루에 받을 수 있는 최대 인증 코드 수입니다.
zh_cn: 同一个邮箱每天最多可接收的验证码次数。
zh_tw: 同一個信箱每天最多可接收的驗證碼次數。

# 实名认证设置
source: Identity Verification
de_de: Identitätsprüfung
es_es: Verificación de identidad
fr_fr: Vérification d'identité
ja_jp: 本人確認
ko_kr: 신원 확인
zh_cn: 实名认证设置
zh_tw: 實名認證設定

# 配置实名认证接口相关参数
source: Configure identity verification API params
de_de: Konfigurieren Sie die API-Parameter zur Identitätsüberprüfung
es_es: Configurar los parámetros de API de verificación de identidad
fr_fr: Configurer les paramètres de l'API de vérification d'identité
ja_jp: ID 検証 API パラメータを構成する
ko_kr: 신원 확인 API 매개변수 구성
zh_cn: 配置实名认证接口相关参数
zh_tw: 配置實名認證介面相關參數

# 启用实名认证
source: Enable Identity Verification
de_de: Aktivieren Sie die Identitätsüberprüfung
es_es: Habilitar la verificación de identidad
fr_fr: Activer la vérification de l'identité
ja_jp: ID 検証を有効にする
ko_kr: 신원 확인 활성화
zh_cn: 启用实名认证
zh_tw: 啟用實名認證

# 开启后，用户可在个人中心进行身份证实名认证
source: Enable users to verify ID in profile
de_de: Ermöglichen Sie Benutzern die Überprüfung der ID im Profil
es_es: Permitir a los usuarios verificar la identificación en el perfil
fr_fr: Permettre aux utilisateurs de vérifier leur identité dans leur profil
ja_jp: ユーザーがプロフィールで ID を確認できるようにする
ko_kr: 사용자가 프로필에서 ID를 확인할 수 있도록 설정
zh_cn: 开启后，用户可在个人中心进行身份证实名认证
zh_tw: 開啟後，使用者可在個人中心進行身份證實名認證

# 数链云API地址
source: Shulianyun API URL
de_de: URL der Shulianyun-API
es_es: URL de la API de Shulianyun
fr_fr: URL de l'API Shulianyun
ja_jp: シュリャンユン API URL
ko_kr: 수롄윈 API 주소
zh_cn: 数链云API地址
zh_tw: 數链雲API位址

# 阿里云市场数链云三要素验证API地址
source: Alibaba Cloud Market Chain Cloud three-factor verification API address
de_de: Alibaba Cloud Market Chain Cloud Drei-Faktor-Verifizierungs-API-Adresse
es_es: Dirección API de verificación de tres factores de Alibaba Cloud Market Chain Cloud
fr_fr: Adresse de l'API de vérification à trois facteurs d'Alibaba Cloud Market Chain Cloud
ja_jp: Alibaba Cloud Market Chain Cloud の 3 要素検証 API アドレス
ko_kr: Alibaba Cloud Market Chain Cloud 3단계 검증 API 주소
zh_cn: 阿里云市场数链云三要素验证API地址
zh_tw: 阿裡雲市場數链雲三要素驗證API位址

# 阿里云市场购买API后获取的 AppCode
source: AppCode obtained after purchasing API from Alibaba Cloud Market
de_de: AppCode, der nach dem Kauf der API vom Alibaba Cloud Market erhalten wurde
es_es: AppCode obtenido después de comprar API de Alibaba Cloud Market
fr_fr: AppCode obtenu après l'achat de l'API sur Alibaba Cloud Market
ja_jp: Alibaba Cloud Market から API を購入した後に取得した AppCode
ko_kr: Alibaba Cloud Market에서 API를 구매한 후 얻은 AppCode
zh_cn: 阿里云市场购买API后获取的 AppCode
zh_tw: 阿裡雲市場購買API後獲取的 AppCode

# 实名认证接口已按官方文档固定为 GET 模式。
source: The real-name authentication interface has been fixed to GET mode according to official documents.
de_de: Offiziellen Dokumenten zufolge wurde die Echtnamen-Authentifizierungsschnittstelle auf den GET-Modus festgelegt.
es_es: La interfaz de autenticación de nombre real se ha fijado en modo GET según los documentos oficiales.
fr_fr: L'interface d'authentification par nom réel a été corrigée en mode GET selon les documents officiels.
ja_jp: 公式ドキュメントによると、実名認証インターフェイスは GET モードに固定されています。
ko_kr: 공식 문서에 따르면 실명 인증 인터페이스가 GET 모드로 수정되었습니다.
zh_cn: 实名认证接口已按官方文档固定为 GET 模式。
zh_tw: 實名認證介面已按官方檔案固定為 GET 模式。

# 购买地址：
source: purchaseAddress:
de_de: Kaufadresse:
es_es: dirección de compra:
fr_fr: Adresse d'achat :
ja_jp: 購入住所:
ko_kr: 구매주소:
zh_cn: 购买地址：
zh_tw: 購買位址：

# 启用 API SSL 验证
source: Enable API SSL Verify
de_de: Aktivieren Sie die API-SSL-Verifizierung
es_es: Habilitar API SSL Verificar
fr_fr: Activer la vérification SSL de l'API
ja_jp: API SSL 検証を有効にする
ko_kr: API SSL 확인 활성화
zh_cn: 启用 API SSL 验证
zh_tw: 啟用 API SSL 驗證

# 强制开启实名认证接口的 SSL 证书验证（建议开启以确保数据安全，如果服务器根证书缺失导致验证失败可临时关闭）
source: Force SSL verification for API (Recommended for security)
de_de: SSL-Überprüfung für API erzwingen (aus Sicherheitsgründen empfohlen)
es_es: Forzar la verificación SSL para API (recomendado por seguridad)
fr_fr: Forcer la vérification SSL pour l'API (recommandé pour la sécurité)
ja_jp: API の SSL 検証を強制する (セキュリティのために推奨)
ko_kr: API에 대한 SSL 확인 강제(보안을 위해 권장)
zh_cn: 强制开启实名认证接口的 SSL 证书验证（建议开启以确保数据安全，如果服务器根证书缺失导致验证失败可临时关闭）
zh_tw: 強制開啟實名認證介面的 SSL 證書驗證（建議開啟以確保資料安全，如果伺服器根證書缺失導致驗證失敗可暫時關閉）

# 每日最大尝试次数
source: Daily Max Attempts
de_de: Tägliche maximale Versuche
es_es: Intentos máximos diarios
fr_fr: Tentatives quotidiennes maximales
ja_jp: 1 日の最大試行回数
ko_kr: 일일 최대 시도 횟수
zh_cn: 每日最大尝试次数
zh_tw: 每日最大嘗試次數

# 每个用户每天最多可尝试验证的次数，避免恶意消耗API调用
source: Max attempts per user per day
de_de: Maximale Versuche pro Benutzer und Tag
es_es: Intentos máximos por usuario por día
fr_fr: Nombre maximal de tentatives par utilisateur et par jour
ja_jp: ユーザーごとの 1 日あたりの最大試行回数
ko_kr: 사용자당 일일 최대 시도 횟수
zh_cn: 每个用户每天最多可尝试验证的次数，避免恶意消耗API调用
zh_tw: 每個使用者每天最多可嘗試驗證的次數，避免惡意消耗API調用

# 强制实名验证
source: Force Verification
de_de: Verifizierung erzwingen
es_es: Verificación de fuerza
fr_fr: Forcer la vérification
ja_jp: 強制検証
ko_kr: 강제 검증
zh_cn: 强制实名验证
zh_tw: 強制實名驗證

# 未实名用户只能访问首页，其他页面将跳转到个人中心进行实名认证
source: Unverified users can only access Home
de_de: Nicht verifizierte Benutzer können nur auf die Startseite zugreifen
es_es: Los usuarios no verificados solo pueden acceder a Inicio
fr_fr: Les utilisateurs non vérifiés ne peuvent accéder qu'à l'accueil
ja_jp: 未認証ユーザーはホームのみにアクセスできます
ko_kr: 확인되지 않은 사용자는 홈에만 액세스할 수 있습니다.
zh_cn: 未实名用户只能访问首页，其他页面将跳转到个人中心进行实名认证
zh_tw: 未實名使用者只能存取首頁，其他頁面將跳轉到個人中心進行實名認證

# ⚠️ 开启后，未完成实名认证的登录用户将被强制跳转到个人中心实名认证页面
source: ⚠️ Users must verify ID to access site, else redirected to verification page
de_de: ⚠️ Benutzer müssen ihre ID bestätigen, um auf die Website zugreifen zu können. Andernfalls werden sie zur Bestätigungsseite weitergeleitet
es_es: ⚠️ Los usuarios deben verificar su identificación para acceder al sitio; de lo contrario, se les redirigirá a la página de verificación.
fr_fr: ⚠️ Les utilisateurs doivent vérifier leur identifiant pour accéder au site, sinon ils sont redirigés vers la page de vérification
ja_jp: ⚠️ ユーザーはサイトにアクセスするには ID を認証する必要があります。認証しないと認証ページにリダイレクトされます。
ko_kr: ⚠️ 사용자가 사이트에 접속하려면 ID를 확인해야 하며, 그렇지 않으면 확인 페이지로 리디렉션됩니다.
zh_cn: ⚠️ 开启后，未完成实名认证的登录用户将被强制跳转到个人中心实名认证页面
zh_tw: ⚠️ 開啟後，未完成實名認證的登入使用者將被強制跳轉到個人中心實名認證頁面

# 登录成功跳转
source: Login Redirect
de_de: Login-Umleitung
es_es: Redirección de inicio de sesión
fr_fr: Redirection de connexion
ja_jp: ログインリダイレクト
ko_kr: 로그인 리디렉션
zh_cn: 登录成功跳转
zh_tw: 登入成功跳轉

# 自定义登录成功后的跳转地址。留空则返回用户登录前所在的页面
source: Custom redirect URL after login. Empty to return to previous page
de_de: Benutzerdefinierte Weiterleitungs-URL nach der Anmeldung. Leer, um zur vorherigen Seite zurückzukehren
es_es: URL de redireccionamiento personalizada después de iniciar sesión. Vacío para volver a la página anterior
fr_fr: URL de redirection personnalisée après la connexion. Vide pour revenir à la page précédente
ja_jp: ログイン後のカスタムリダイレクト URL。前のページに戻るには空にしてください
ko_kr: 로그인 후 사용자 정의 리디렉션 URL. 이전 페이지로 돌아가려면 비워두세요.
zh_cn: 自定义登录成功后的跳转地址。留空则返回用户登录前所在的页面
zh_tw: 自定義登入成功後的跳轉位址。留空則返回使用者登入前所在的頁面

# 留空将返回用户来源页面
source: Empty to return to referrer
de_de: Leer, um zum Referrer zurückzukehren
es_es: Vacío para volver al referente
fr_fr: Vide pour revenir au référent
ja_jp: リファラーに返すには空にしてください
ko_kr: 리퍼러로 돌아가려면 비어 있습니다.
zh_cn: 留空将返回用户来源页面
zh_tw: 留空將返回使用者來源頁面

# 注册成功跳转
source: Register Redirect
de_de: Umleitung registrieren
es_es: Registrar redireccionamiento
fr_fr: Redirection d'inscription
ja_jp: リダイレクトの登録
ko_kr: 리디렉션 등록
zh_cn: 注册成功跳转
zh_tw: 註冊成功跳轉
