Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 深圳市南山区科技园南区高新南七道
source: Gaoxin South 7th Road, South Area of Science and Technology Park, Nanshan District, Shenzhen
de_de: Gaoxin South 7th Road, Südbereich des Wissenschafts- und Technologieparks, Bezirk Nanshan, Shenzhen
es_es: Gaoxin South 7th Road, área sur del parque científico y tecnológico, distrito de Nanshan, Shenzhen
fr_fr: Gaoxin South 7th Road, zone sud du parc scientifique et technologique, district de Nanshan, Shenzhen
ja_jp: 深セン市南山区科学技術園南区高新南七路
ko_kr: 심천시 난산구 과학기술단지 남부 가오신남7로
zh_cn: 深圳市南山区科技园南区高新南七道
zh_tw: 深圳市南山區科技園南區高新南七道

# 展示体验, 售后服务
source: Display experience, after-sales service
de_de: Display-Erlebnis, After-Sales-Service
es_es: Experiencia de visualización, servicio postventa.
fr_fr: Expérience d'affichage, service après-vente
ja_jp: 展示体験、アフターサービス
ko_kr: 디스플레이 체험, 애프터서비스
zh_cn: 展示体验, 售后服务
zh_tw: 展示體驗, 售後服務

# 全部城市
source: All cities
de_de: Alle Städte
es_es: Todas las ciudades
fr_fr: Toutes les villes
ja_jp: すべての都市
ko_kr: 모든 도시
zh_cn: 全部城市
zh_tw: 全部城市

# 现代品牌首屏模块，支持上下/左右/叠加布局与动效。
source: Modern brand first screen module supports top/bottom/left/right/overlay layout and dynamic effects.
de_de: Das moderne Marken-First-Screen-Modul unterstützt das Layout oben/unten/links/rechts/Overlay und dynamische Effekte.
es_es: El módulo de primera pantalla de marca moderna admite diseño superior/inferior/izquierdo/derecho/superposición y efectos dinámicos.
fr_fr: Le premier module d'écran de marque moderne prend en charge la disposition haut/bas/gauche/droite/superposition et les effets dynamiques.
ja_jp: 最新ブランドのファーストスクリーンモジュールは、上/下/左/右/オーバーレイレイアウトとダイナミックエフェクトをサポートします。
ko_kr: 최신 브랜드 최초의 화면 모듈은 상단/하단/왼쪽/오른쪽/오버레이 레이아웃과 동적 효과를 지원합니다.
zh_cn: 现代品牌首屏模块，支持上下/左右/叠加布局与动效。
zh_tw: 現代品牌首屏模組，支援上下/左右/疊加版面配置與動效。

# 品牌旗舰Banner
source: Brand Flagship Banner
de_de: Flaggschiff-Banner der Marke
es_es: Banner insignia de la marca
fr_fr: Bannière phare de la marque
ja_jp: ブランドフラッグシップバナー
ko_kr: 브랜드 플래그십 배너
zh_cn: 品牌旗舰Banner
zh_tw: 品牌旗艦Banner

# 布局模式
source: Layout Mode
de_de: Layoutmodus
es_es: Modo de diseño
fr_fr: Mode Mise en page
ja_jp: レイアウトモード
ko_kr: 레이아웃 모드
zh_cn: 布局模式
zh_tw: 版面配置模式

# 上文下图（苹果风）
source: Above and below (Apple style)
de_de: Oben und unten (Apple-Stil)
es_es: Arriba y abajo (estilo Apple)
fr_fr: Au-dessus et en dessous (style Apple)
ja_jp: 上下 (Apple スタイル)
ko_kr: 위와 아래(Apple 스타일)
zh_cn: 上文下图（苹果风）
zh_tw: 上文下圖（蘋果風）

# 左文右图（品牌展示）
source: Text on the left and picture on the right (brand display)
de_de: Text links und Bild rechts (Markenanzeige)
es_es: Texto a la izquierda e imagen a la derecha (visualización de la marca)
fr_fr: Texte à gauche et image à droite (affichage de la marque)
ja_jp: 左側に文字、右側に絵（ブランド表示）
ko_kr: 왼쪽 텍스트, 오른쪽 그림(브랜드 표시)
zh_cn: 左文右图（品牌展示）
zh_tw: 左文右圖（品牌展示）

# 右文左图（反向展示）
source: Right text, left picture (reverse display)
de_de: Rechter Text, linkes Bild (umgekehrte Anzeige)
es_es: Texto derecho, imagen izquierda (visualización inversa)
fr_fr: Texte de droite, image de gauche (affichage inversé)
ja_jp: 右文字、左画像（反転表示）
ko_kr: 오른쪽 텍스트, 왼쪽 그림(역방향 표시)
zh_cn: 右文左图（反向展示）
zh_tw: 右文左圖（反向展示）

# 居中叠加（海报风）
source: Centered overlay (poster style)
de_de: Zentrierte Überlagerung (Posterstil)
es_es: Superposición centrada (estilo póster)
fr_fr: Superposition centrée (style affiche)
ja_jp: 中央揃えのオーバーレイ (ポスター スタイル)
ko_kr: 중앙 오버레이(포스터 스타일)
zh_cn: 居中叠加（海报风）
zh_tw: 居中疊加（海報風）

# 视觉风格
source: visual style
de_de: visueller Stil
es_es: estilo visual
fr_fr: style visuel
ja_jp: ビジュアルスタイル
ko_kr: 시각적 스타일
zh_cn: 视觉风格
zh_tw: 視覺風格

# 简洁（Apple 风）
source: Simplicity (Apple style)
de_de: Einfachheit (Apple-Stil)
es_es: Simplicidad (estilo Apple)
fr_fr: Simplicité (style Apple)
ja_jp: シンプルさ (Apple スタイル)
ko_kr: 단순성(Apple 스타일)
zh_cn: 简洁（Apple 风）
zh_tw: 簡潔（Apple 風）

# 氛围光感（ATMOS 风）
source: Ambient light (ATMOS style)
de_de: Umgebungslicht (ATMOS-Stil)
es_es: Luz ambiental (estilo ATMOS)
fr_fr: Lumière ambiante (style ATMOS)
ja_jp: アンビエントライト (ATMOS スタイル)
ko_kr: 주변광(ATMOS 스타일)
zh_cn: 氛围光感（ATMOS 风）
zh_tw: 氛圍光感（ATMOS 風）

# 大片（运动品牌风）
source: Blockbuster (sports brand style)
de_de: Blockbuster (Sportmarkenstil)
es_es: Blockbuster (estilo de marca deportiva)
fr_fr: Blockbuster (style marque de sport)
ja_jp: 大ヒット（スポーツブランド風）
ko_kr: 블록버스터(스포츠 브랜드 스타일)
zh_cn: 大片（运动品牌风）
zh_tw: 大片（運動品牌風）

# 居中叠加内容容器
source: Center overlay content container
de_de: Center-Overlay-Inhaltscontainer
es_es: Contenedor de contenido superpuesto central
fr_fr: Conteneur de contenu de superposition centrale
ja_jp: 中央のオーバーレイ コンテンツ コンテナ
ko_kr: 중앙 오버레이 콘텐츠 컨테이너
zh_cn: 居中叠加内容容器
zh_tw: 居中疊加內容容器

# 无（参考图风格）
source: None (reference picture style)
de_de: Keine (Referenzbildstil)
es_es: Ninguno (estilo de imagen de referencia)
fr_fr: Aucun (style d'image de référence)
ja_jp: なし（参考画風）
ko_kr: 없음(참조 사진 스타일)
zh_cn: 无（参考图风格）
zh_tw: 無（參考圖風格）

# 磨砂玻璃卡片
source: frosted glass card
de_de: Milchglaskarte
es_es: tarjeta de vidrio esmerilado
fr_fr: carte en verre dépoli
ja_jp: 曇りガラスのカード
ko_kr: 젖빛 유리 카드
zh_cn: 磨砂玻璃卡片
zh_tw: 磨砂玻璃卡片

# 100vh（全屏）
source: 100vh (content)
de_de: 100 Vh (Inhalt)
es_es: 100vh (contenido)
fr_fr: 100vh (contenu)
ja_jp: 100vh（コンテンツ）
ko_kr: 100vh(내용)
zh_cn: 100vh（全屏）
zh_tw: 100vh（全屏）

# 自定义高度
source: CustomHeight
de_de: Benutzerdefinierte Höhe
es_es: Altura personalizada
fr_fr: Hauteur personnalisée
ja_jp: カスタム高さ
ko_kr: 사용자 정의 높이
zh_cn: 自定义高度
zh_tw: 自定義高度

# 渐变背景
source: Gradient
de_de: Farbverlauf
es_es: gradiente
fr_fr: Dégradé
ja_jp: グラデーション
ko_kr: 그라데이션
zh_cn: 渐变背景
zh_tw: 漸變背景

# 纯色背景
source: Solid Color
de_de: Einfarbig
es_es: Color sólido
fr_fr: Couleur unie
ja_jp: ソリッドカラー
ko_kr: 단색
zh_cn: 纯色背景
zh_tw: 純色背景

# 渐变 CSS
source: Gradient CSS
de_de: Verlaufs-CSS
es_es: CSS degradado
fr_fr: CSS dégradé
ja_jp: グラデーションCSS
ko_kr: 그라데이션 CSS
zh_cn: 渐变 CSS
zh_tw: 漸變 CSS

# 图片背景遮罩（0-0.9）
source: Image background mask (0-0.9)
de_de: Bildhintergrundmaske (0-0,9)
es_es: Máscara de fondo de imagen (0-0,9)
fr_fr: Masque de fond d'image (0-0,9)
ja_jp: 画像の背景マスク (0-0.9)
ko_kr: 이미지 배경 마스크(0-0.9)
zh_cn: 图片背景遮罩（0-0.9）
zh_tw: 圖片背景遮罩（0-0.9）

# 主视觉标题类型
source: Main visual title type
de_de: Haupttyp des visuellen Titels
es_es: Tipo de título visual principal
fr_fr: Type de titre visuel principal
ja_jp: メインビジュアルのタイトルタイプ
ko_kr: 주요 시각적 제목 유형
zh_cn: 主视觉标题类型
zh_tw: 主視覺標題類型

# 文字（可放大）
source: Text (can be enlarged)
de_de: Text (kann vergrößert werden)
es_es: Texto (se puede ampliar)
fr_fr: Texte (peut être agrandi)
ja_jp: テキスト（拡大可能）
ko_kr: 텍스트(확대 가능)
zh_cn: 文字（可放大）
zh_tw: 文字（可放大）

# 图片（可放大）
source: Image (content)
de_de: Bild (Inhalt)
es_es: Imagen (contenido)
fr_fr: Image (contenu)
ja_jp: 画像（内容）
ko_kr: 이미지(컨텐츠)
zh_cn: 图片（可放大）
zh_tw: 圖片（可放大）

# 让品牌首屏，<br><strong>更高级、更现代</strong>
source: A premium hero for modern digital brands.
de_de: Ein Premium-Held für moderne digitale Marken.
es_es: Un héroe premium para las marcas digitales modernas.
fr_fr: Un héros premium pour les marques numériques modernes.
ja_jp: 現代のデジタル ブランドのプレミアム ヒーロー。
ko_kr: 현대 디지털 브랜드를 위한 프리미엄 영웅.
zh_cn: 让品牌首屏，<br><strong>更高级、更现代</strong>
zh_tw: 讓品牌首屏，<br><strong>更高級、更現代</strong>

# 主视觉标题图片
source: Main visual title image
de_de: Hauptvisuelles Titelbild
es_es: Imagen de título visual principal
fr_fr: Image principale du titre visuel
ja_jp: メインビジュアルタイトル画像
ko_kr: 메인 비주얼 타이틀 이미지
zh_cn: 主视觉标题图片
zh_tw: 主視覺標題圖片

# 主标题最大字号
source: Main title maximum font size
de_de: Maximale Schriftgröße des Haupttitels
es_es: Tamaño máximo de fuente del título principal
fr_fr: Taille de police maximale du titre principal
ja_jp: メインタイトルの最大フォントサイズ
ko_kr: 기본 제목 최대 글꼴 크기
zh_cn: 主标题最大字号
zh_tw: 主標題最大字號

# 主视觉标题图片最大宽度
source: Maximum width of main visual title image
de_de: Maximale Breite des visuellen Haupttitelbilds
es_es: Ancho máximo de la imagen del título visual principal
fr_fr: Largeur maximale de l'image du titre visuel principal
ja_jp: メインビジュアルタイトル画像の最大幅
ko_kr: 메인 비주얼 타이틀 이미지의 최대 너비
zh_cn: 主视觉标题图片最大宽度
zh_tw: 主視覺標題圖片最大寬度

# 不是普通横幅，而是有品牌气场的第一屏。
source: Not just a banner, but your brand statement above the fold.
de_de: Nicht nur ein Banner, sondern Ihre Markenaussage über dem Falz.
es_es: No solo un banner, sino la declaración de su marca en la mitad superior de la página.
fr_fr: Pas seulement une bannière, mais votre déclaration de marque au-dessus de la ligne de flottaison.
ja_jp: 単なるバナーではなく、スクロールせずに見える部分にブランドのステートメントを表示します。
ko_kr: 단순한 배너가 아니라 스크롤 없이 볼 수 있는 부분에 브랜드 문구를 추가하세요.
zh_cn: 不是普通横幅，而是有品牌气场的第一屏。
zh_tw: 不是普通橫幅，而是有品牌氣場的第一屏。

# 描述文案
source: Description Text
de_de: Beschreibungstext
es_es: Texto descriptivo
fr_fr: Texte descriptif
ja_jp: 説明テキスト
ko_kr: 설명 텍스트
zh_cn: 描述文案
zh_tw: 描述文案

# 支持上文下图、左右图文、居中叠加等布局，适合官网、产品页、活动页首屏展示。
source: Supports top-bottom, left-right and overlay layouts for official sites, product launches, and campaign pages.
de_de: Unterstützt Oben-Unten-, Links-Rechts- und Overlay-Layouts für offizielle Websites, Produkteinführungen und Kampagnenseiten.
es_es: Admite diseños superior-inferior, izquierda-derecha y superpuestos para sitios oficiales, lanzamientos de productos y páginas de campañas.
fr_fr: Prend en charge les mises en page haut-bas, gauche-droite et en superposition pour les sites officiels, les lancements de produits et les pages de campagne.
ja_jp: 公式サイト、製品発表会、キャンペーンページなどの上下・左右・オーバーレイレイアウトに対応。
ko_kr: 공식 사이트, 제품 출시, 캠페인 페이지에 대한 상하, 좌우 및 오버레이 레이아웃을 지원합니다.
zh_cn: 支持上文下图、左右图文、居中叠加等布局，适合官网、产品页、活动页首屏展示。
zh_tw: 支援上文下圖、左右圖文、居中疊加等版面配置，適合官網、產品頁、活動頁首屏展示。

# 环形文字（可选）
source: Ring text (optional)
de_de: Klingeltext (optional)
es_es: Texto de timbre (opcional)
fr_fr: Texte de la sonnerie (facultatif)
ja_jp: 着信テキスト (オプション)
ko_kr: 벨소리 텍스트(선택사항)
zh_cn: 环形文字（可选）
zh_tw: 環形文字（可選）

# 环形文字位置
source: Ring text position
es_es: Posición del texto del timbre
fr_fr: Position du texte de la sonnerie
ja_jp: リングテキストの位置
ko_kr: 링 텍스트 위치
zh_cn: 环形文字位置
zh_tw: 環形文字位置

# 标题右上（推荐）
source: Title upper right (recommended)
de_de: Titel oben rechts (empfohlen)
es_es: Título arriba a la derecha (recomendado)
fr_fr: Titre en haut à droite (recommandé)
ja_jp: タイトル右上（推奨）
ko_kr: 제목 오른쪽 상단(권장)
zh_cn: 标题右上（推荐）
zh_tw: 標題右上（推薦）

# 模块右上角
source: moduleTop Right
de_de: ModulOben rechts
es_es: móduloArriba a la derecha
fr_fr: moduleEn haut à droite
ja_jp: モジュール右上
ko_kr: 모듈오른쪽 상단
zh_cn: 模块右上角
zh_tw: 模組右上角

# 环形文字尺寸
source: Ring text size
de_de: Ringtextgröße
es_es: Tamaño del texto del anillo
fr_fr: Taille du texte de la bague
ja_jp: リングの文字サイズ
ko_kr: 벨소리 텍스트 크기
zh_cn: 环形文字尺寸
zh_tw: 環形文字尺寸

# 环形文字垂直偏移（可负值）
source: Ring text vertical offset (can be negative)
de_de: Vertikaler Versatz des Ringtextes (kann negativ sein)
es_es: Desplazamiento vertical del texto del anillo (puede ser negativo)
fr_fr: Décalage vertical du texte de l'anneau (peut être négatif)
ja_jp: リングテキストの垂直オフセット (負の値も可能)
ko_kr: 링 텍스트 수직 오프셋(음수일 수 있음)
zh_cn: 环形文字垂直偏移（可负值）
zh_tw: 環形文字垂直偏移（可負值）

# 环形文字水平偏移（可负值）
source: Ring text horizontal offset (can be negative)
de_de: Horizontaler Versatz des Ringtextes (kann negativ sein)
es_es: Desplazamiento horizontal del texto del anillo (puede ser negativo)
fr_fr: Décalage horizontal du texte de l'anneau (peut être négatif)
ja_jp: リングテキストの水平オフセット (負の値も可)
ko_kr: 링 텍스트 수평 오프셋(음수일 수 있음)
zh_cn: 环形文字水平偏移（可负值）
zh_tw: 環形文字水平偏移（可負值）

# 环形文字颜色
source: ring text color
de_de: Ringtextfarbe
es_es: color del texto del anillo
fr_fr: couleur du texte de la bague
ja_jp: リングの文字色
ko_kr: 벨소리 텍스트 색상
zh_cn: 环形文字颜色
zh_tw: 環形文字顏色

# 环形中心内容类型
source: Ring center content type
de_de: Inhaltstyp des Ringcenters
es_es: Tipo de contenido del centro del anillo
fr_fr: Type de contenu du centre de l'anneau
ja_jp: リングセンターコンテンツタイプ
ko_kr: 링 센터 콘텐츠 유형
zh_cn: 环形中心内容类型
zh_tw: 環形中心內容類型

# 文字/符号
source: Words/Symbols
de_de: Wörter/Symbole
es_es: Palabras/Símbolos
fr_fr: Mots/Symboles
ja_jp: 言葉・記号
ko_kr: 단어/기호
zh_cn: 文字/符号
zh_tw: 文字/符號

# 环形中心符号/文字
source: Ring center symbol/text
de_de: Symbol/Text in der Ringmitte
es_es: Símbolo/texto del centro del timbre
fr_fr: Symbole/texte au centre de l'anneau
ja_jp: リング中心記号/テキスト
ko_kr: 링 중심 기호/텍스트
zh_cn: 环形中心符号/文字
zh_tw: 環形中心符號/文字

# 环形中心图片
source: Ring center picture
de_de: Bild in der Ringmitte
es_es: Imagen del centro del anillo
fr_fr: Photo du centre de la bague
ja_jp: リング中央の写真
ko_kr: 링 센터 사진
zh_cn: 环形中心图片
zh_tw: 環形中心圖片

# 文字对齐
source: text alignment
de_de: Textausrichtung
es_es: alineación del texto
fr_fr: alignement du texte
ja_jp: テキストの配置
ko_kr: 텍스트 정렬
zh_cn: 文字对齐
zh_tw: 文字對齊

# 左对齐
source: Left Align
de_de: Linksbündig
es_es: Alinear a la izquierda
fr_fr: Aligner à gauche
ja_jp: 左揃え
ko_kr: 왼쪽 정렬
zh_cn: 左对齐
zh_tw: 左對齊

# 居中
source: Center
de_de: Mitte
es_es: Centro
fr_fr: Centre
ja_jp: センター
ko_kr: 센터
zh_cn: 居中
zh_tw: 居中

# 标题特效
source: title effects
de_de: Titeleffekte
es_es: efectos del título
fr_fr: effets de titre
ja_jp: タイトル効果
ko_kr: 타이틀 효과
zh_cn: 标题特效
zh_tw: 標題特效

# 普通
source: regular
de_de: regelmäßig
es_es: Normal
fr_fr: régulier
ja_jp: 定期的な
ko_kr: 일반
zh_cn: 普通
zh_tw: 普通

# 描边字
source: stroked words
de_de: gestreichelte Worte
es_es: Texto con contorno
fr_fr: mots caressés
ja_jp: 撫でられた言葉
ko_kr: 쓰다듬어진 단어
zh_cn: 描边字
zh_tw: 描邊字

# 渐变字
source: Gradient characters
de_de: Verlaufszeichen
es_es: Texto degradado
fr_fr: Caractères dégradés
ja_jp: グラデーション文字
ko_kr: 그라데이션 문자
zh_cn: 渐变字
zh_tw: 漸變字

# 发光字
source: luminous characters
de_de: leuchtende Charaktere
es_es: personajes luminosos
fr_fr: personnages lumineux
ja_jp: 光る文字
ko_kr: 빛나는 캐릭터
zh_cn: 发光字
zh_tw: 發光字

# 描边颜色
source: stroke color
de_de: Strichfarbe
es_es: color de trazo
fr_fr: couleur du trait
ja_jp: ストロークの色
ko_kr: 획 색상
zh_cn: 描边颜色
zh_tw: 描邊顏色

# 描边宽度
source: OutlineWidth
es_es: Ancho del contorno
fr_fr: Largeur du contour
ja_jp: アウトラインの幅
ko_kr: 윤곽선 너비
zh_cn: 描边宽度
zh_tw: 描邊寬度

# 标题渐变 CSS
source: Title gradient CSS
de_de: Titelverlaufs-CSS
es_es: CSS degradado de título
fr_fr: CSS dégradé de titre
ja_jp: タイトルのグラデーションCSS
ko_kr: 제목 그라데이션 CSS
zh_cn: 标题渐变 CSS
zh_tw: 標題漸變 CSS

# 按钮组
source: button group
de_de: Schaltflächengruppe
es_es: grupo de botones
fr_fr: groupe de boutons
ja_jp: ボタングループ
ko_kr: 버튼 그룹
zh_cn: 按钮组
zh_tw: 按鈕組

# 添加按钮
source: Add Button
de_de: Schaltfläche „Hinzufügen“.
es_es: Agregar botón
fr_fr: Ajouter un bouton
ja_jp: 追加ボタン
ko_kr: 버튼 추가
zh_cn: 添加按钮
zh_tw: 添加按鈕

# 按钮样式
source: Button Style
de_de: Knopfstil
es_es: Estilo de botón
fr_fr: Style de bouton
ja_jp: ボタンのスタイル
ko_kr: 버튼 스타일
zh_cn: 按钮样式
zh_tw: 按鈕樣式

# 主按钮
source: main button
de_de: Haupttaste
es_es: botón principal
fr_fr: bouton principal
ja_jp: メインボタン
ko_kr: 메인 버튼
zh_cn: 主按钮
zh_tw: 主按鈕

# 浅色按钮
source: light button
de_de: Lichttaste
es_es: botón de luz
fr_fr: bouton lumineux
ja_jp: ライトボタン
ko_kr: 라이트 버튼
zh_cn: 浅色按钮
zh_tw: 淺色按鈕

# 描边按钮
source: Outline Button
de_de: Schaltfläche „Umriss“.
es_es: Botón de esquema
fr_fr: Bouton de contour
ja_jp: アウトラインボタン
ko_kr: 개요 버튼
zh_cn: 描边按钮
zh_tw: 描邊按鈕

# 图标类名 / Emoji（可选）
source: Icon Class Name / Emoji(Optional)
de_de: Symbolklassenname/Emoji (optional)
es_es: Nombre de clase de icono/Emoji (opcional)
fr_fr: Nom de la classe d'icône/Emoji (facultatif)
ja_jp: アイコンクラス名/絵文字(任意)
ko_kr: 아이콘 클래스 이름 / 이모티콘(선택)
zh_cn: 图标类名 / Emoji（可选）
zh_tw: 圖標類名 / Emoji（可選）

# 主视觉类型
source: Main visual type
de_de: Hauptvisueller Typ
es_es: Tipo visual principal
fr_fr: Type visuel principal
ja_jp: メインビジュアルタイプ
ko_kr: 주요 시각적 유형
zh_cn: 主视觉类型
zh_tw: 主視覺類型

# 不显示主视觉
source: Do not display the main visual
de_de: Zeigen Sie nicht das Hauptvisual an
es_es: No mostrar la imagen principal
fr_fr: Ne pas afficher le visuel principal
ja_jp: メインビジュアルを表示しない
ko_kr: 메인 비주얼을 표시하지 않음
zh_cn: 不显示主视觉
zh_tw: 不顯示主視覺

# 主视觉图片
source: Main visual picture
de_de: Visuelles Hauptbild
es_es: imagen visual principal
fr_fr: Image visuelle principale
ja_jp: メインビジュアル映像
ko_kr: 주요 시각 그림
zh_cn: 主视觉图片
zh_tw: 主視覺圖片

# 视频地址（MP4）
source: VideoAddress (MP4)
de_de: Videoadresse (MP4)
es_es: Dirección de vídeo (MP4)
fr_fr: Adresse vidéo (MP4)
ja_jp: ビデオアドレス (MP4)
ko_kr: 비디오주소(MP4)
zh_cn: 视频地址（MP4）
zh_tw: 影片位址（MP4）

# 主视觉阴影
source: main visual shadow
de_de: Hauptvisueller Schatten
es_es: sombra visual principal
fr_fr: ombre visuelle principale
ja_jp: メインビジュアルシャドウ
ko_kr: 메인 비주얼 섀도우
zh_cn: 主视觉阴影
zh_tw: 主視覺陰影

# 柔和
source: Soft
de_de: Weich
es_es: suave
fr_fr: Doux
ja_jp: ソフト
ko_kr: 소프트
zh_cn: 柔和
zh_tw: 柔和

# 悬浮
source: levitate
de_de: schweben
es_es: levitar
fr_fr: léviter
ja_jp: 浮遊する
ko_kr: 공중에 뜨다
zh_cn: 悬浮
zh_tw: 懸浮

# 发光
source: glow
de_de: glühen
es_es: brillar
fr_fr: lueur
ja_jp: 輝き
ko_kr: 글로
zh_cn: 发光
zh_tw: 發光

# 主视觉圆角
source: Main visual rounded corners
de_de: Wichtigste visuelle abgerundete Ecken
es_es: Esquinas redondeadas visuales principales.
fr_fr: Principaux coins arrondis visuels
ja_jp: メインビジュアルの角が丸い
ko_kr: 주요 시각적 둥근 모서리
zh_cn: 主视觉圆角
zh_tw: 主視覺圓角

# 主视觉最大宽度
source: Main visual maximum width
de_de: Maximale Breite des Hauptvisuals
es_es: Ancho máximo visual principal
fr_fr: Largeur maximale du visuel principal
ja_jp: メインビジュアルの最大幅
ko_kr: 기본 시각적 최대 너비
zh_cn: 主视觉最大宽度
zh_tw: 主視覺最大寬度

# 文案入场动画
source: Copywriting entrance animation
de_de: Copywriting-Eingangsanimation
es_es: Animación de entrada a la redacción publicitaria.
fr_fr: Animation d'entrée en rédaction
ja_jp: コピーライティング入口アニメーション
ko_kr: 카피라이팅 입학 애니메이션
zh_cn: 文案入场动画
zh_tw: 文案入場動畫

# 淡入上移
source: Fade up
de_de: Verblassen
es_es: desvanecerse
fr_fr: Fondu
ja_jp: フェードアップ
ko_kr: 페이드업
zh_cn: 淡入上移
zh_tw: 淡入上移

# 滑入上移
source: slide in move up
de_de: hineinschieben, nach oben bewegen
es_es: deslizarse hacia arriba
fr_fr: glisser vers le haut
ja_jp: スライドインして上に移動
ko_kr: 슬라이드 인 위로 이동
zh_cn: 滑入上移
zh_tw: 滑入上移

# 轻微缩放
source: slight zoom
de_de: leichter Zoom
es_es: ligero zoom
fr_fr: léger zoom
ja_jp: わずかなズーム
ko_kr: 약간의 줌
zh_cn: 轻微缩放
zh_tw: 輕微縮放

# 主视觉动画
source: Main visual animation
de_de: Visuelle Hauptanimation
es_es: Animación visual principal.
fr_fr: Animation visuelle principale
ja_jp: メインビジュアルアニメーション
ko_kr: 메인 비주얼 애니메이션
zh_cn: 主视觉动画
zh_tw: 主視覺動畫

# 上下悬浮
source: Float Up/Down
de_de: Auf/ab schweben
es_es: Flotar arriba/abajo
fr_fr: Flotteur vers le haut/bas
ja_jp: フロートアップ/フロートダウン
ko_kr: 플로트 업/다운
zh_cn: 上下悬浮
zh_tw: 上下懸浮

# 呼吸动效
source: Breathing animation
de_de: Atemanimation
es_es: Animación de respiración
fr_fr: Animation de respiration
ja_jp: 呼吸アニメーション
ko_kr: 호흡 애니메이션
zh_cn: 呼吸动效
zh_tw: 呼吸動效

# 鼠标倾斜
source: mouse tilt
de_de: Mausneigung
es_es: inclinación del ratón
fr_fr: inclinaison de la souris
ja_jp: マウスの傾き
ko_kr: 마우스 기울기
zh_cn: 鼠标倾斜
zh_tw: 鼠標傾斜

# 显示氛围光效
source: Show ambient lighting effects
de_de: Zeigen Sie Umgebungslichteffekte an
es_es: Mostrar efectos de iluminación ambiental
fr_fr: Afficher les effets de lumière ambiante
ja_jp: 環境光効果を表示する
ko_kr: 주변 조명 효과 표시
zh_cn: 显示氛围光效
zh_tw: 顯示氛圍光效

# 主视觉标题图
source: Main visual title picture
de_de: Hauptvisuelles Titelbild
es_es: Imagen de título visual principal
fr_fr: Image principale du titre visuel
ja_jp: メインビジュアルタイトル映像
ko_kr: 메인 비주얼 타이틀 사진
zh_cn: 主视觉标题图
zh_tw: 主視覺標題圖

# 请添加主视觉图片或视频
source: Please add a main visual image or video
de_de: Bitte fügen Sie ein visuelles Hauptbild oder Video hinzu
es_es: Por favor agregue una imagen visual principal o un video.
fr_fr: Veuillez ajouter une image visuelle ou une vidéo principale
ja_jp: メインビジュアル画像または動画を追加してください
ko_kr: 기본 시각적 이미지 또는 동영상을 추가하세요.
zh_cn: 请添加主视觉图片或视频
zh_tw: 請添加主視覺圖片或影片

# 查看产品
source: Explore
de_de: Entdecken
es_es: Explorar
fr_fr: Explorer
ja_jp: 探検する
ko_kr: 탐색
zh_cn: 查看产品
zh_tw: 檢視產品

# Breaking News / 热点快讯滚动条
source: Breaking News / Hot News Scroll Bar
de_de: Aktuelle Nachrichten/Hot News-Bildlaufleiste
es_es: Barra de desplazamiento de noticias de última hora/noticias de actualidad
fr_fr: Dernières nouvelles / Barre de défilement des nouvelles chaudes
ja_jp: 速報ニュース/ホットニュースのスクロールバー
ko_kr: 속보/핫 뉴스 스크롤 바
zh_cn: Breaking News / 热点快讯滚动条
zh_tw: Breaking News / 熱點快訊滾動條

# 热点快讯滚动条
source: Hot news scroll bar
de_de: Bildlaufleiste für aktuelle Nachrichten
es_es: Barra de desplazamiento de noticias de actualidad
fr_fr: Barre de défilement des actualités brûlantes
ja_jp: ホットニュースのスクロールバー
ko_kr: 핫뉴스 스크롤바
zh_cn: 热点快讯滚动条
zh_tw: 熱點快訊滾動條

# 标签标题
source: Tab Title
de_de: Tab-Titel
es_es: Título de la pestaña
fr_fr: Titre de l'onglet
ja_jp: タブのタイトル
ko_kr: 탭 제목
zh_cn: 标签标题
zh_tw: 標籤標題

# 热点快讯
source: Hot news
de_de: Heiße Neuigkeiten
es_es: noticias calientes
fr_fr: Nouvelles chaudes
ja_jp: ホットニュース
ko_kr: 핫뉴스
zh_cn: 热点快讯
zh_tw: 熱點快訊

# 手动输入
source: Manual entry
de_de: Manuelle Eingabe
es_es: Entrada manual
fr_fr: Saisie manuelle
ja_jp: 手動入力
ko_kr: 수동 입력
zh_cn: 手动输入
zh_tw: 手動輸入

# 自动获取数量
source: Automatically get the quantity
de_de: Erhalten Sie automatisch die Menge
es_es: Obtener automáticamente la cantidad
fr_fr: Obtenez automatiquement la quantité
ja_jp: 数量を自動的に取得する
ko_kr: 자동으로 수량을 가져옵니다.
zh_cn: 自动获取数量
zh_tw: 自動獲取數量

# 标签ID/Slug (逗号分隔)
source: tagsID/Slug (comma-separated)
de_de: tagsID/Slug (durch Kommas getrennt)
es_es: tagsID/Slug (separados por comas)
fr_fr: tagsID/Slug (séparés par des virgules)
ja_jp: タグID/スラッグ (カンマ区切り)
ko_kr: 태그ID/슬러그(쉼표로 구분)
zh_cn: 标签ID/Slug (逗号分隔)
zh_tw: 標籤ID/Slug (逗號分隔)

# 手动文章ID (逗号分隔，仅手动模式)
source: Manual post IDs (comma separated, manual mode only)
de_de: Manuelle Beitrags-IDs (durch Kommas getrennt, nur manueller Modus)
es_es: ID de publicaciones manuales (separadas por comas, solo modo manual)
fr_fr: ID de publication manuels (séparés par des virgules, mode manuel uniquement)
ja_jp: 手動投稿 ID (カンマ区切り、手動モードのみ)
ko_kr: 수동 게시물 ID(쉼표로 구분, 수동 모드에만 해당)
zh_cn: 手动文章ID (逗号分隔，仅手动模式)
zh_tw: 手動文章ID (逗號分隔，僅手動模式)

# 手动快讯条目
source: Manual Alert Entry
de_de: Manueller Alarmeintrag
es_es: Entrada de alerta manual
fr_fr: Entrée d'alerte manuelle
ja_jp: 手動アラートエントリ
ko_kr: 수동 경고 항목
zh_cn: 手动快讯条目
zh_tw: 手動快訊條目

# 文案
source: copywriting
de_de: Texterstellung
es_es: redacción
fr_fr: rédaction
ja_jp: コピーライティング
ko_kr: 카피라이팅
zh_cn: 文案
zh_tw: 文案

# 打开方式
source: Target
de_de: Ziel
es_es: Objetivo
fr_fr: Cible
ja_jp: ターゲット
ko_kr: 대상
zh_cn: 打开方式
zh_tw: 打開方式

# 当前窗口
source: Current Window
de_de: Aktuelles Fenster
es_es: Ventana actual
fr_fr: Fenêtre actuelle
ja_jp: 現在のウィンドウ
ko_kr: 현재 창
zh_cn: 当前窗口
zh_tw: 目前窗口

# 新窗口
source: New Window
de_de: Neues Fenster
es_es: Nueva ventana
fr_fr: Nouvelle fenêtre
ja_jp: 新しいウィンドウ
ko_kr: 새 창
zh_cn: 新窗口
zh_tw: 新窗口

# 显示时间
source: ShowDate
de_de: Datum anzeigen
es_es: Mostrar fecha
fr_fr: AfficherDate
ja_jp: 表示日
ko_kr: 공연 날짜
zh_cn: 显示时间
zh_tw: 顯示時間

# 滚动一轮时长 (秒)
source: Scroll time (seconds)
de_de: Scrollzeit (Sekunden)
es_es: Tiempo de desplazamiento (segundos)
fr_fr: Temps de défilement (secondes)
ja_jp: スクロール時間(秒)
ko_kr: 스크롤 시간(초)
zh_cn: 滚动一轮时长 (秒)
zh_tw: 滾動一輪時長 (秒)

# 鼠标悬停暂停
source: Pause on mouseover
de_de: Pause bei Mouseover
es_es: Pausa al pasar el mouse
fr_fr: Pause au survol de la souris
ja_jp: マウスオーバーで一時停止
ko_kr: 마우스오버 시 일시중지
zh_cn: 鼠标悬停暂停
zh_tw: 鼠標懸停暫停

# 标签背景色
source: Tag Background Color
de_de: Tag-Hintergrundfarbe
es_es: Color de fondo de la etiqueta
fr_fr: Couleur d'arrière-plan de l'étiquette
ja_jp: タグの背景色
ko_kr: 태그 배경색
zh_cn: 标签背景色
zh_tw: 標籤背景色

# 热点快讯滚动内容
source: Hot news scrolling content
de_de: Aktuelle News-Scrolling-Inhalte
es_es: Contenido de desplazamiento de noticias candentes
fr_fr: Contenu défilant d'actualités brûlantes
ja_jp: ホットニュースのスクロールコンテンツ
ko_kr: 핫뉴스 스크롤 콘텐츠
zh_cn: 热点快讯滚动内容
zh_tw: 熱點快訊滾動內容

# 显示图片
source: Show Image
de_de: Bild anzeigen
es_es: Mostrar imagen
fr_fr: Afficher l'image
ja_jp: 画像を表示
ko_kr: 이미지 표시
zh_cn: 显示图片
zh_tw: 顯示圖片

# 图片高度
source: Image Height
de_de: Bildhöhe
es_es: Altura de la imagen
fr_fr: Hauteur de l'image
ja_jp: 画像の高さ
ko_kr: 이미지 높이
zh_cn: 图片高度
zh_tw: 圖片高度

# 开启列表逐个显示动画
source: Enable staggered animation for list
de_de: Aktivieren Sie die gestaffelte Animation für die Liste
es_es: Habilitar animación escalonada para la lista
fr_fr: Activer l'animation échelonnée pour la liste
ja_jp: リストの千鳥アニメーションを有効にする
ko_kr: 목록에 대해 시차 애니메이션 활성화
zh_cn: 开启列表逐个显示动画
zh_tw: 開啟列表逐個顯示動畫
