Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 适合订阅软件、协作工具、客户成功平台和企业级在线服务官网。
source: Ideal for subscription software, collaboration tools, customer success platforms, and enterprise-level online service websites.
de_de: Ideal für Abonnementsoftware, Kollaborationstools, Kundenerfolgsplattformen und Online-Service-Websites auf Unternehmensebene.
es_es: Ideal para software de suscripción, herramientas de colaboración, plataformas de éxito del cliente y sitios web de servicios en línea de nivel empresarial.
fr_fr: 适合订阅软件、协作工具、客户成功平台和企业级在线服务官网。Idéal pour les logiciels d'abonnement, les outils de collaboration, les plateformes de réussite client et les sites Web de services en ligne au niveau de l'entreprise.
ja_jp: サブスクリプション ソフトウェア、コラボレーション ツール、カスタマー サクセス プラットフォーム、エンタープライズ レベルのオンライン サービス Web サイトに最適です。
ko_kr: 구독 소프트웨어, 협업 도구, 고객 성공 플랫폼, 엔터프라이즈급 온라인 서비스 웹사이트에 이상적입니다.
zh_cn: 适合订阅软件、协作工具、客户成功平台和企业级在线服务官网。
zh_tw: 適合訂閱軟體、協作工具、客戶成功平台和企業級在線服務官網。

# SaaS 价格对比页
source: SaaS price comparison page
de_de: SaaS-Preisvergleichsseite
es_es: Página de comparación de precios de SaaS
fr_fr: Page de comparaison des prix SaaS
ja_jp: SaaSの価格比較ページ
ko_kr: SaaS 가격 비교 페이지
zh_cn: SaaS 价格对比页
zh_tw: SaaS 價格對比頁

# 价格表、套餐对比、权益说明和购买咨询。
source: Price list, package comparison, benefit description and purchase consultation.
de_de: Preisliste, Paketvergleich, Leistungsbeschreibung und Kaufberatung.
es_es: Lista de precios, comparación de paquetes, descripción de beneficios y consulta de compra.
fr_fr: Liste de prix, comparaison de forfaits, description des prestations et conseils d'achat.
ja_jp: 価格表、パッケージの比較、特典の説明、購入相談。
ko_kr: 가격표, 패키지 비교, 혜택 설명, 구매상담 등을 제공합니다.
zh_cn: 价格表、套餐对比、权益说明和购买咨询。
zh_tw: 價格表、套餐對比、權益說明和購買諮詢。

# 价格
source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
ja_jp: 価格
ko_kr: 가격
zh_cn: 价格
zh_tw: 價格

# 软件介绍页
source: Software introduction page
de_de: Software-Einführungsseite
es_es: Página de introducción del software
fr_fr: Page de présentation du logiciel
ja_jp: ソフトウェア紹介ページ
ko_kr: 소프트웨어 소개 페이지
zh_cn: 软件介绍页
zh_tw: 軟體介紹頁

# 适合软件能力说明、版本介绍、试用引导和咨询转化。
source: Suitable for software capability description, version introduction, trial guidance and consultation conversion.
de_de: Geeignet für die Beschreibung der Softwarefähigkeiten, die Einführung von Versionen, die Testanleitung und die Konvertierung von Beratungsgesprächen.
es_es: Adecuado para descripción de capacidades de software, introducción de versiones, orientación de prueba y conversión de consultas.
fr_fr: Convient pour la description des capacités logicielles, l'introduction de la version, les conseils d'essai et la conversion de consultation.
ja_jp: ソフトウェアの機能説明、バージョンの紹介、試用版のガイダンス、コンサルティングの変換に適しています。
ko_kr: 소프트웨어 기능 설명, 버전 소개, 체험 안내, 상담 변환에 적합합니다.
zh_cn: 适合软件能力说明、版本介绍、试用引导和咨询转化。
zh_tw: 適合軟體能力說明、版本介紹、試用引導和諮詢轉化。

# 介绍
source: Introduction
de_de: Einführung
es_es: Introducción
ja_jp: はじめに
ko_kr: 소개
zh_cn: 介绍
zh_tw: 介紹

# 开发者平台官网
source: Developer platform official website
de_de: Offizielle Website der Entwicklerplattform
es_es: Sitio web oficial de la plataforma para desarrolladores
fr_fr: Site officiel de la plateforme de développement
ja_jp: 開発者プラットフォーム公式ウェブサイト
ko_kr: 개발자 플랫폼 공식 홈페이지
zh_cn: 开发者平台官网
zh_tw: 開發者平台官網

# 适合 API 平台、开发者工具、文档入口和生态展示。
source: Suitable for API platforms, developer tools, document portals and ecological display.
de_de: Geeignet für API-Plattformen, Entwicklertools, Dokumentenportale und ökologische Anzeige.
es_es: Adecuado para plataformas API, herramientas de desarrollo, portales de documentos y visualización ecológica.
fr_fr: Convient aux plateformes API, aux outils de développement, aux portails de documents et à l'affichage écologique.
ja_jp: API プラットフォーム、開発者ツール、ドキュメント ポータル、エコロジカル ディスプレイに適しています。
ko_kr: API 플랫폼, 개발자 도구, 문서 포털 및 생태학적 디스플레이에 적합합니다.
zh_cn: 适合 API 平台、开发者工具、文档入口和生态展示。
zh_tw: 適合 API 平台、開發者工具、檔案入口和生態展示。

# 开发者
source: Developer
de_de: Entwickler
es_es: Desarrollador
fr_fr: Développeur
ja_jp: 開発者
ko_kr: 개발자
zh_cn: 开发者
zh_tw: 開發者

# 平台
source: platform
de_de: Plattform
es_es: plataforma
fr_fr: plateforme
ja_jp: プラットフォーム
ko_kr: 플랫폼
zh_cn: 平台
zh_tw: 平台

# 网络安全品牌官网
source: Network security brand official website
de_de: Offizielle Website der Marke für Netzwerksicherheit
es_es: Sitio web oficial de la marca de seguridad de red.
fr_fr: Site officiel de la marque de sécurité réseau
ja_jp: ネットワークセキュリティブランド公式サイト
ko_kr: 네트워크 보안 브랜드 공식 홈페이지
zh_cn: 网络安全品牌官网
zh_tw: 網路安全品牌官網

# 适合安全服务、风控平台、等保合规和企业安全方案。
source: Suitable for security services, risk control platforms, Class A guarantee compliance and enterprise security solutions.
de_de: Geeignet für Sicherheitsdienste, Risikokontrollplattformen, Garantie-Compliance der Klasse A und Unternehmenssicherheitslösungen.
es_es: Adecuado para servicios de seguridad, plataformas de control de riesgos, cumplimiento de garantías Clase A y soluciones de seguridad empresarial.
fr_fr: 适合安全服务、风控平台、等保合规和企业安全方案。Convient aux services de sécurité, aux plateformes de contrôle des risques, à la conformité des garanties de classe A et aux solutions de sécurité d'entreprise.
ja_jp: セキュリティ サービス、リスク管理プラットフォーム、クラス A 保証コンプライアンス、およびエンタープライズ セキュリティ ソリューションに適しています。
ko_kr: 보안 서비스, 위험 제어 플랫폼, 클래스 A 보장 규정 준수 및 엔터프라이즈 보안 솔루션에 적합합니다.
zh_cn: 适合安全服务、风控平台、等保合规和企业安全方案。
zh_tw: 適合安全服務、風控平台、等保合規和企業安全方案。

# 安全
source: security
de_de: Sicherheit
es_es: seguridad
fr_fr: sécurité
ja_jp: セキュリティ
ko_kr: 보안
zh_cn: 安全
zh_tw: 安全

# 技术
source: Technology
de_de: Technologie
es_es: Tecnología
fr_fr: Technologie
ja_jp: テクノロジー
ko_kr: 기술
zh_cn: 技术
zh_tw: 技術

# 数据智能/BI 官网
source: Data Intelligence/BI official website
de_de: Offizielle Website von Data Intelligence/BI
es_es: Sitio web oficial de Inteligencia de datos/BI
fr_fr: Site officiel de Data Intelligence/BI
ja_jp: データインテリジェンス/BI 公式ウェブサイト
ko_kr: 데이터 인텔리전스/BI 공식 웹사이트
zh_cn: 数据智能/BI 官网
zh_tw: 資料智能/BI 官網

# 适合数据分析、BI 平台、经营看板和智能决策产品。
source: Suitable for data analysis, BI platform, business dashboard and intelligent decision-making products.
de_de: Geeignet für Datenanalyse, BI-Plattform, Business-Dashboard und intelligente Entscheidungsprodukte.
es_es: Adecuado para análisis de datos, plataforma de BI, panel de negocios y productos inteligentes para la toma de decisiones.
fr_fr: Convient à l'analyse de données, à la plateforme BI, au tableau de bord commercial et aux produits de prise de décision intelligente.
ja_jp: データ分析、BI プラットフォーム、ビジネス ダッシュボード、インテリジェントな意思決定製品に適しています。
ko_kr: 데이터 분석, BI 플랫폼, 비즈니스 대시보드 및 지능형 의사결정 제품에 적합합니다.
zh_cn: 适合数据分析、BI 平台、经营看板和智能决策产品。
zh_tw: 適合資料分析、BI 平台、經營看板和智能決策產品。

# 数据
source: Data
de_de: Daten
es_es: Datos
fr_fr: Données
ja_jp: データ
ko_kr: 데이터
zh_cn: 数据
zh_tw: 資料

# 数据展示页
source: Data display page
de_de: Datenanzeigeseite
es_es: Página de visualización de datos
fr_fr: Page d'affichage des données
ja_jp: データ表示ページ
ko_kr: 데이터 표시 페이지
zh_cn: 数据展示页
zh_tw: 資料展示頁

# 适合数据产品、指标大屏、可视化能力和案例展示。
source: Suitable for data products, large indicator screens, visualization capabilities and case presentations.
de_de: Geeignet für Datenprodukte, große Anzeigebildschirme, Visualisierungsmöglichkeiten und Fallpräsentationen.
es_es: Adecuado para productos de datos, pantallas de indicadores grandes, capacidades de visualización y presentaciones de casos.
fr_fr: Convient aux produits de données, aux grands écrans d'indicateurs, aux capacités de visualisation et aux présentations de cas.
ja_jp: データ製品、大きなインジケーター画面、視覚化機能、およびケースのプレゼンテーションに適しています。
ko_kr: 데이터 제품, 대형 표시기 화면, 시각화 기능 및 사례 프레젠테이션에 적합합니다.
zh_cn: 适合数据产品、指标大屏、可视化能力和案例展示。
zh_tw: 適合資料產品、指標大屏、可視化能力和案例展示。

# 展示
source: show
de_de: zeigen
es_es: mostrar
fr_fr: montrer
ja_jp: ショー
ko_kr: 쇼
zh_cn: 展示
zh_tw: 展示

# 开源开发工具官网
source: Open source development tools official website
de_de: Offizielle Website für Open-Source-Entwicklungstools
es_es: Sitio web oficial de herramientas de desarrollo de código abierto
fr_fr: Site officiel des outils de développement open source
ja_jp: オープンソース開発ツールの公式ウェブサイト
ko_kr: 오픈 소스 개발 도구 공식 웹사이트
zh_cn: 开源开发工具官网
zh_tw: 開源開發工具官網

# 适合开源项目、开发工具、SDK 和技术社区入口。
source: Suitable for open source projects, development tools, SDKs and technical community portals.
de_de: Geeignet für Open-Source-Projekte, Entwicklungstools, SDKs und technische Community-Portale.
es_es: Adecuado para proyectos de código abierto, herramientas de desarrollo, SDK y portales de comunidades técnicas.
fr_fr: Convient aux projets open source, aux outils de développement, aux SDK et aux portails de communauté technique.
ja_jp: オープンソース プロジェクト、開発ツール、SDK、技術コミュニティ ポータルに適しています。
ko_kr: 오픈 소스 프로젝트, 개발 도구, SDK 및 기술 커뮤니티 포털에 적합합니다.
zh_cn: 适合开源项目、开发工具、SDK 和技术社区入口。
zh_tw: 適合開源項目、開發工具、SDK 和技術社區入口。

# 开发工具
source: Development Tools
de_de: Entwicklungstools
es_es: Herramientas de desarrollo
fr_fr: Outils de développement
ja_jp: 開発ツール
ko_kr: 개발 도구
zh_cn: 开发工具
zh_tw: 開發工具

# 餐饮官网
source: Catering official website
de_de: Offizielle Website von Catering
es_es: Web oficial de restauración
fr_fr: Site officiel de la restauration
ja_jp: ケータリング公式サイト
ko_kr: 케이터링 공식 홈페이지
zh_cn: 餐饮官网
zh_tw: 餐飲官網

# 餐厅、咖啡馆、品牌餐饮和预约菜单展示。
source: Restaurants, cafes, branded catering and appointment menu displays.
de_de: Restaurants, Cafés, Marken-Catering und Terminmenü-Anzeigen.
es_es: Restaurantes, cafeterías, catering de marca y menús de citas.
fr_fr: Restaurants, cafés, restauration de marque et affichage de menus sur rendez-vous.
ja_jp: レストラン、カフェ、ブランドのケータリング、予約メニューの表示。
ko_kr: 레스토랑, 카페, 브랜드 케이터링 및 약속 메뉴가 표시됩니다.
zh_cn: 餐厅、咖啡馆、品牌餐饮和预约菜单展示。
zh_tw: 餐廳、咖啡館、品牌餐飲和預約選單展示。

# 餐饮
source: Catering
de_de: Gastronomie
es_es: restauración
fr_fr: Restauration
ja_jp: ケータリング
ko_kr: 케이터링
zh_cn: 餐饮
zh_tw: 餐飲

# 预约
source: Make an appointment
de_de: Vereinbaren Sie einen Termin
es_es: concertar una cita
fr_fr: Prendre rendez-vous
ja_jp: 予約をする
ko_kr: 약속을 잡으세요
zh_cn: 预约
zh_tw: 預約

# 口腔诊所官网
source: Dental clinic official website
de_de: Offizielle Website der Zahnklinik
es_es: Web oficial de la clínica dental.
fr_fr: Site officiel de la clinique dentaire
ja_jp: 歯科医院公式サイト
ko_kr: 치과 공식 홈페이지
zh_cn: 口腔诊所官网
zh_tw: 口腔診所官網

# 诊所介绍、医生团队、项目服务、预约转化。
source: Clinic introduction, doctor team, project services, appointment conversion.
de_de: Klinikvorstellung, Ärzteteam, Projektleistungen, Terminkonvertierung.
es_es: Introducción a la clínica, equipo médico, servicios de proyectos, conversión de citas.
fr_fr: Présentation de la clinique, équipe de médecins, services de projet, conversion de rendez-vous.
ja_jp: クリニック紹介、医師チーム、プロジェクトサービス、予約変換。
ko_kr: 진료소 소개, 의사팀, 프로젝트 서비스, 약속 전환.
zh_cn: 诊所介绍、医生团队、项目服务、预约转化。
zh_tw: 診所介紹、醫生團隊、項目服務、預約轉化。

# 医疗
source: medical
de_de: medizinisch
es_es: medico
fr_fr: médical
ja_jp: 医療
ko_kr: 의료
zh_cn: 医疗
zh_tw: 醫療

# 律所官网
source: Law firm official website
de_de: Offizielle Website der Anwaltskanzlei
es_es: Sitio web oficial del despacho de abogados.
fr_fr: Site officiel du cabinet d'avocats
ja_jp: 法律事務所公式サイト
ko_kr: 법무법인 공식 홈페이지
zh_cn: 律所官网
zh_tw: 律所官網

# 律所品牌、律师团队、业务领域和咨询入口。
source: Law firm brand, lawyer team, business areas and consultation portal.
de_de: Kanzleimarke, Anwaltsteam, Geschäftsfelder und Beratungsportal.
es_es: Marca de despacho de abogados, equipo de abogados, áreas de negocio y portal de consultas.
fr_fr: Marque du cabinet d'avocats, équipe d'avocats, domaines d'activité et portail de consultation.
ja_jp: 法律事務所のブランド、弁護士チーム、事業分野、相談ポータル。
ko_kr: 로펌 브랜드, 변호사팀, 사업분야 및 상담포털 등을 소개합니다.
zh_cn: 律所品牌、律师团队、业务领域和咨询入口。
zh_tw: 律所品牌、律師團隊、業務領域和諮詢入口。

# 法律
source: law
de_de: Gesetz
es_es: ley
fr_fr: loi
ja_jp: 法律
ko_kr: 법
zh_cn: 法律
zh_tw: 法律

# 咨询
source: Consultation
de_de: Beratung
es_es: Consulta
ja_jp: 相談
ko_kr: 상담
zh_cn: 咨询
zh_tw: 諮詢

# 装修/工装官网
source: Decoration/tooling official website
de_de: Offizielle Website für Dekoration/Werkzeuge
es_es: Sitio web oficial de decoración/herramientas.
fr_fr: Site officiel de décoration/outillage
ja_jp: 装飾・工具公式サイト
ko_kr: 장식/공구 공식 웹사이트
zh_cn: 装修/工装官网
zh_tw: 裝修/工裝官網

# 装修公司、工装工程、案例展示和报价咨询。
source: Decoration companies, tooling projects, case presentations and quotation consultation.
de_de: Dekorationsunternehmen, Werkzeugprojekte, Fallpräsentationen und Angebotsberatung.
es_es: Empresas de decoración, proyectos de utillaje, presentación de casos y consulta de cotizaciones.
fr_fr: Entreprises de décoration, projets d'outillage, présentations de cas et consultation de devis.
ja_jp: 装飾会社、金型プロジェクト、事例紹介、見積り相談。
ko_kr: 장식 회사, 툴링 프로젝트, 사례 발표 및 견적 상담.
zh_cn: 装修公司、工装工程、案例展示和报价咨询。
zh_tw: 裝修公司、工裝工程、案例展示和報價諮詢。

# 装修
source: decoration
de_de: Dekoration
es_es: decoracion
fr_fr: décoration
ja_jp: 装飾
ko_kr: 장식
zh_cn: 装修
zh_tw: 裝修

# 婚礼摄影官网
source: Wedding photography official website
de_de: Offizielle Website für Hochzeitsfotografie
es_es: Web oficial de fotografía de bodas.
fr_fr: Site officiel de la photographie de mariage
ja_jp: ウェディングフォトグラフィー公式サイト
ko_kr: 웨딩사진 공식 홈페이지
zh_cn: 婚礼摄影官网
zh_tw: 婚禮攝影官網

# 婚礼摄影、婚礼策划、样片展示和档期咨询。
source: Wedding photography, wedding planning, sample display and schedule consultation.
de_de: Hochzeitsfotografie, Hochzeitsplanung, Musterpräsentation und Terminberatung.
es_es: Fotografía de bodas, planificación de bodas, exhibición de muestras y consulta de horarios.
fr_fr: Photographie de mariage, planification de mariage, présentation d'échantillons et consultation d'horaires.
ja_jp: ウェディング撮影、ウェディングプランニング、サンプル展示、スケジュール相談など。
ko_kr: 웨딩 촬영, 웨딩 플래닝, 샘플 전시, 일정 상담 등을 진행합니다.
zh_cn: 婚礼摄影、婚礼策划、样片展示和档期咨询。
zh_tw: 婚禮攝影、婚禮策划、樣片展示和檔期諮詢。

# 婚礼
source: wedding
de_de: Hochzeit
es_es: boda
fr_fr: mariage
ja_jp: 結婚式
ko_kr: 결혼식
zh_cn: 婚礼
zh_tw: 婚禮

# 摄影
source: Photography
de_de: Fotografie
es_es: Fotografía
fr_fr: Photographie
ja_jp: 写真
ko_kr: 사진
zh_cn: 摄影
zh_tw: 攝影

# 健身房官网
source: Gym official website
de_de: Offizielle Website des Fitnessstudios
es_es: Sitio web oficial del gimnasio.
fr_fr: Site officiel du gymnase
ja_jp: ジム公式サイト
ko_kr: 체육관 공식 홈페이지
zh_cn: 健身房官网
zh_tw: 健身房官網

# 健身房、私教工作室、团课课程和体验预约。
source: Gym, personal training studio, group classes and experience bookings.
de_de: Fitnessstudio, Personal-Training-Studio, Gruppenkurse und Erlebnisbuchungen.
es_es: Gimnasio, estudio de entrenamiento personal, clases grupales y reserva de experiencias.
fr_fr: Salle de sport, studio d'entraînement personnel, cours collectifs et réservations d'expériences.
ja_jp: ジム、パーソナルトレーニングスタジオ、グループクラス、体験予約。
ko_kr: 체육관, 개인 훈련 스튜디오, 그룹 수업 및 체험 예약.
zh_cn: 健身房、私教工作室、团课课程和体验预约。
zh_tw: 健身房、私教工作室、團課課程和體驗預約。

# 健身
source: fitness
es_es: aptitud
fr_fr: remise en forme
ja_jp: フィットネス
ko_kr: 피트니스
zh_cn: 健身
zh_tw: 健身

# 瑜伽馆官网
source: Yoga studio official website
de_de: Offizielle Website des Yoga-Studios
es_es: Sitio web oficial del estudio de yoga.
fr_fr: Site officiel du studio de yoga
ja_jp: ヨガスタジオ公式サイト
ko_kr: 요가 스튜디오 공식 홈페이지
zh_cn: 瑜伽馆官网
zh_tw: 瑜伽館官網

# 瑜伽、普拉提、身心疗愈课程和体验预约。
source: Yoga, Pilates, mind-body healing classes and experiential appointments.
de_de: Yoga, Pilates, Geist-Körper-Heilungskurse und Erlebnistermine.
es_es: Yoga, Pilates, clases de sanación cuerpo-mente y citas experienciales.
fr_fr: Yoga, Pilates, cours de guérison corps-esprit et rendez-vous expérientiels.
ja_jp: ヨガ、ピラティス、心と体の癒しのクラスや体験予約。
ko_kr: 요가, 필라테스, 심신 힐링 수업 및 체험 약속.
zh_cn: 瑜伽、普拉提、身心疗愈课程和体验预约。
zh_tw: 瑜伽、普拉提、身心療愈課程和體驗預約。

# 康养
source: health care
de_de: Gesundheitsfürsorge
es_es: cuidado de la salud
fr_fr: soins de santé
ja_jp: ヘルスケア
ko_kr: 건강 관리
zh_cn: 康养
zh_tw: 康養

# 课程
source: courses
de_de: Kurse
es_es: cursos
fr_fr: cours
ja_jp: コース
ko_kr: 강좌
zh_cn: 课程
zh_tw: 課程

# 美业门店官网
source: Meiye store official website
de_de: Offizielle Website des Meiye-Stores
es_es: Sitio web oficial de la tienda Meiye
fr_fr: Site officiel du magasin Meiye
ja_jp: 美栄店公式サイト
ko_kr: 메이예 매장 공식 홈페이지
zh_cn: 美业门店官网
zh_tw: 美業門店官網

# 美容、美发、美甲、美睫门店服务和预约转化。
source: Beauty, hairdressing, manicure, eyelashes store services and appointment conversion.
de_de: Schönheits-, Friseur-, Maniküre-, Wimperngeschäftsdienstleistungen und Terminkonvertierung.
es_es: Servicios de belleza, peluquería, manicura, tienda de pestañas y conversión de citas.
fr_fr: Services de beauté, coiffure, manucure, magasin de cils et conversion de rendez-vous.
ja_jp: 美容、理容、マニキュア、まつげの店舗サービスと予約の変換。
ko_kr: 미용, 미용, 매니큐어, 속눈썹 매장 서비스 및 예약 전환.
zh_cn: 美容、美发、美甲、美睫门店服务和预约转化。
zh_tw: 美容、美發、美甲、美睫門店服務和預約轉化。

# 美业
source: beauty industry
de_de: Schönheitsindustrie
es_es: industria de la belleza
fr_fr: industrie de la beauté
ja_jp: 美容業界
ko_kr: 미용 산업
zh_cn: 美业
zh_tw: 美業

# 门店
source: store
de_de: speichern
es_es: tienda
fr_fr: magasin
ja_jp: 店
ko_kr: 저장
zh_cn: 门店
zh_tw: 門店

# 宠物服务官网
source: Pet service official website
de_de: Offizielle Website des Haustierservices
es_es: Sitio web oficial del servicio de mascotas.
fr_fr: Site officiel du service pour animaux de compagnie
ja_jp: ペットサービス公式サイト
ko_kr: 애완동물 서비스 공식 홈페이지
zh_cn: 宠物服务官网
zh_tw: 寵物服務官網

# 宠物医院、宠物店、寄养洗护和服务预约。
source: Pet hospitals, pet shops, boarding care and service appointments.
de_de: Tierkliniken, Tierhandlungen, Tierpensionen und Servicetermine.
es_es: Hospitales para mascotas, tiendas de animales, internados y citas de servicio.
fr_fr: Hôpitaux pour animaux de compagnie, animaleries, pensions et rendez-vous de service.
ja_jp: ペット病院、ペットショップ、寄宿舎、サービスの予約。
ko_kr: 애완동물 병원, 애완동물 상점, 탑승 관리 및 서비스 약속.
zh_cn: 宠物医院、宠物店、寄养洗护和服务预约。
zh_tw: 寵物醫院、寵物店、寄養洗護和服務預約。

# 宠物
source: pet
de_de: Haustier
es_es: mascota
fr_fr: animal de compagnie
ja_jp: ペット
ko_kr: 애완동물
zh_cn: 宠物
zh_tw: 寵物

# 民宿官网
source: B&B official website
de_de: Offizielle B&B-Website
es_es: Sitio web oficial del B&B
fr_fr: Site officiel du B&B
ja_jp: B&B公式サイト
ko_kr: B&B 공식 홈페이지
zh_cn: 民宿官网
zh_tw: 民宿官網

# 民宿、客栈、精品酒店和度假空间展示预订。
source: Display bookings for B&Bs, inns, boutique hotels and resort spaces.
de_de: Zeigen Sie Buchungen für B&Bs, Gasthöfe, Boutique-Hotels und Resortbereiche an.
es_es: Muestre reservas de B&B, posadas, hoteles boutique y espacios turísticos.
fr_fr: Affichez les réservations de chambres d'hôtes, d'auberges, d'hôtels-boutiques et d'espaces de villégiature.
ja_jp: B&B、旅館、ブティックホテル、リゾートスペースの予約を表示します。
ko_kr: B&B, 여관, 부티크 호텔, 리조트 공간에 대한 예약을 표시합니다.
zh_cn: 民宿、客栈、精品酒店和度假空间展示预订。
zh_tw: 民宿、客棧、精品酒店和度假空間展示預訂。

# 民宿
source: Homestay
de_de: Gastfamilie
es_es: Casa de familia
fr_fr: Famille d'accueil
ja_jp: ホームステイ
ko_kr: 홈스테이
zh_cn: 民宿
zh_tw: 民宿

# 预订
source: Booking
de_de: Buchung
es_es: Reserva
fr_fr: Réservation
ja_jp: 予約
ko_kr: 예약
zh_cn: 预订
zh_tw: 預訂

# 旅游线路官网
source: Official website of tourist routes
de_de: Offizielle Website der touristischen Routen
es_es: Web oficial de rutas turísticas
fr_fr: Site officiel des itinéraires touristiques
ja_jp: 観光ルート公式サイト
ko_kr: 관광 루트 공식 홈페이지
zh_cn: 旅游线路官网
zh_tw: 旅游線路官網

# 旅行社、目的地线路、私家团和旅游咨询。
source: Travel agencies, destination lines, private tours and travel advice.
de_de: Reisebüros, Ziellinien, private Touren und Reiseberatung.
es_es: Agencias de viajes, líneas de destino, tours privados y asesoramiento de viajes.
fr_fr: Agences de voyages, lignes de destination, circuits privés et conseils de voyage.
ja_jp: 旅行代理店、目的地ライン、プライベートツアー、旅行アドバイス。
ko_kr: 여행사, 목적지 노선, 개인 여행 및 여행 조언.
zh_cn: 旅行社、目的地线路、私家团和旅游咨询。
zh_tw: 旅行社、目的地線路、私家團和旅游諮詢。

# 旅游
source: travel
de_de: reisen
es_es: viajar
fr_fr: voyage
ja_jp: 旅行
ko_kr: 여행
zh_cn: 旅游
zh_tw: 旅游

# 线路
source: line
de_de: Linie
es_es: linea
fr_fr: ligne
ja_jp: ライン
ko_kr: 라인
zh_cn: 线路
zh_tw: 線路

# 医美机构官网
source: Official website of medical beauty institution
de_de: Offizielle Website der medizinischen Schönheitsinstitution
es_es: Sitio web oficial de la institución médica de belleza.
fr_fr: Site officiel de l'institution médicale de beauté
ja_jp: メディカルビューティー機関の公式サイト
ko_kr: 의료미용기관 공식 홈페이지
zh_cn: 医美机构官网
zh_tw: 醫美機構官網

# 医美机构、皮肤管理、项目介绍和到店咨询。
source: Medical beauty institutions, skin management, project introduction and in-store consultation.
de_de: Medizinische Schönheitsinstitute, Hautmanagement, Projekteinführung und Beratung im Geschäft.
es_es: Instituciones médicas de belleza, manejo de la piel, presentación de proyectos y consulta en tienda.
fr_fr: Institutions médicales de beauté, gestion de la peau, présentation du projet et consultation en magasin.
ja_jp: 医療美容機関、スキンマネジメント、プロジェクト紹介、店舗内コンサルティング。
ko_kr: 의료미용기관, 피부관리, 프로젝트 소개 및 매장 상담까지.
zh_cn: 医美机构、皮肤管理、项目介绍和到店咨询。
zh_tw: 醫美機構、皮膚管理、項目介紹和到店諮詢。

# 医美
source: Medical beauty
de_de: Medizinische Schönheit
es_es: belleza medica
fr_fr: Beauté médicale
ja_jp: メディカルビューティー
ko_kr: 메디컬뷰티
zh_cn: 医美
zh_tw: 醫美

# 汽车服务官网
source: Car service official website
de_de: Offizielle Website des Autoservices
es_es: Sitio web oficial del servicio de automóviles.
fr_fr: Site officiel du service automobile
ja_jp: カーサービス公式サイト
ko_kr: 자동차 서비스 공식 홈페이지
zh_cn: 汽车服务官网
zh_tw: 汽車服務官網

# 汽修保养、汽车美容、门店服务和预约到店。
source: Auto repair and maintenance, car beauty, in-store services and in-store appointments.
de_de: Autoreparatur und -wartung, Autoschönheit, Dienstleistungen im Geschäft und Termine im Geschäft.
es_es: Reparación y mantenimiento de automóviles, belleza de automóviles, servicios en tienda y citas en tienda.
fr_fr: Réparation et entretien automobile, esthétique automobile, services en magasin et rendez-vous en magasin.
ja_jp: 自動車の修理とメンテナンス、車の美容、店内サービス、店舗での予約。
ko_kr: 자동차 수리 및 유지보수, 자동차 미용, 매장 내 서비스, 매장 내 약속.
zh_cn: 汽修保养、汽车美容、门店服务和预约到店。
zh_tw: 汽修保養、汽車美容、門店服務和預約到店。

# 汽车
source: car
de_de: Auto
es_es: coche
fr_fr: voiture
ja_jp: 車
ko_kr: 자동차
zh_cn: 汽车
zh_tw: 汽車

# 康养中心官网
source: Wellness center official website
de_de: Offizielle Website des Wellnesscenters
es_es: Web oficial del centro de bienestar
fr_fr: Site officiel du centre de bien-être
ja_jp: ウェルネスセンター公式ウェブサイト
ko_kr: 웰니스센터 공식 홈페이지
zh_cn: 康养中心官网
zh_tw: 康養中心官網

# 康养中心、理疗馆、健康管理和体验预约。
source: Wellness center, physiotherapy center, health management and experience booking.
de_de: Wellnesscenter, Physiotherapiezentrum, Gesundheitsmanagement und Erlebnisbuchung.
es_es: Centro de bienestar, centro de fisioterapia, gestión sanitaria y reserva de experiencias.
fr_fr: Centre de bien-être, centre de physiothérapie, gestion de la santé et réservation d'expériences.
ja_jp: ウェルネスセンター、理学療法センター、健康管理、体験予約。
ko_kr: 웰니스센터, 물리치료센터, 건강관리 및 체험예약.
zh_cn: 康养中心、理疗馆、健康管理和体验预约。
zh_tw: 康養中心、理療館、健康管理和體驗預約。

# 健康
source: health
de_de: Gesundheit
es_es: salud
fr_fr: santé
ja_jp: 健康
ko_kr: 건강
zh_cn: 健康
zh_tw: 健康

# 连锁门店官网
source: Chain store official website
de_de: Offizielle Website der Handelskette
es_es: Sitio web oficial de la cadena de tiendas.
fr_fr: Site officiel de la chaîne de magasins
ja_jp: チェーンストア公式サイト
ko_kr: 체인점 공식 홈페이지
zh_cn: 连锁门店官网
zh_tw: 連鎖門店官網

# 连锁品牌、门店矩阵、加盟政策和咨询留资。
source: Chain brands, store matrix, franchise policies and consulting investment retention.
de_de: Kettenmarken, Filialmatrix, Franchise-Richtlinien und Beratung zur Investitionsbindung.
es_es: Marcas de cadena, matriz de tiendas, políticas de franquicia y consultoría de retención de inversiones.
fr_fr: Marques de chaîne, matrice de magasins, politiques de franchise et rétention des investissements en conseil.
ja_jp: チェーン ブランド、店舗マトリックス、フランチャイズ ポリシー、コンサルティング投資の維持。
ko_kr: 체인 브랜드, 매장 매트릭스, 프랜차이즈 정책 및 컨설팅 투자 유지.
zh_cn: 连锁品牌、门店矩阵、加盟政策和咨询留资。
zh_tw: 連鎖品牌、門店矩陣、加盟政策和諮詢留資。

# 连锁
source: chain
de_de: Kette
es_es: cadena
fr_fr: chaîne
ja_jp: チェーン
ko_kr: 체인
zh_cn: 连锁
zh_tw: 連鎖

# 加盟
source: Join
de_de: Machen Sie mit
es_es: Unirse
fr_fr: Rejoindre
ja_jp: 参加する
ko_kr: 가입
zh_cn: 加盟
zh_tw: 加盟

# 营销公关机构官网
source: Marketing public relations agency official website
de_de: Offizielle Website einer Marketing-PR-Agentur
es_es: Sitio web oficial de la agencia de relaciones públicas de marketing.
fr_fr: Site officiel de l'agence de relations publiques marketing
ja_jp: マーケティング広報庁公式サイト
ko_kr: 마케팅홍보대행사 공식홈페이지
zh_cn: 营销公关机构官网
zh_tw: 營銷公關機構官網
