Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 用户数据处理与跨境规则
source: User data processing and cross-border rules
de_de: Verarbeitung von Nutzerdaten und grenzüberschreitende Regeln
es_es: Tratamiento de datos de los usuarios y normas transfronterizas
fr_fr: Traitement des données des utilisateurs et règles transfrontalières
ja_jp: ユーザーデータの処理と国境を越えたルール
ko_kr: 사용자 데이터 처리 및 국경 간 규칙
zh_cn: 用户数据处理与跨境规则
zh_tw: 使用者資料處理與跨境規則

# 持续合规监测
source: Continuous Compliance Monitoring
de_de: Kontinuierliche Compliance-Überwachung
es_es: Monitoreo continuo de cumplimiento
fr_fr: Surveillance continue de la conformité
ja_jp: 継続的なコンプライアンス監視
ko_kr: 지속적인 규정 준수 모니터링
zh_cn: 持续合规监测
zh_tw: 持續合規監測

# 查看隐私说明
source: View privacy statement
de_de: Datenschutzerklärung ansehen
es_es: Ver declaración de privacidad
fr_fr: Afficher la déclaration de confidentialité
ja_jp: プライバシーに関する声明を表示する
ko_kr: 개인정보 보호정책 보기
zh_cn: 查看隐私说明
zh_tw: 檢視隱私說明

# 开发者常见问题
source: Developer FAQ
de_de: Entwickler-FAQ
es_es: Preguntas frecuentes para desarrolladores
fr_fr: FAQ des développeurs
ja_jp: 開発者向けよくある質問
ko_kr: 개발자 FAQ
zh_cn: 开发者常见问题
zh_tw: 開發者常見問題

# 关于限流、版本升级和错误排查的重点说明
source: Important notes on current limiting, version upgrades and error troubleshooting
de_de: Wichtige Hinweise zur Strombegrenzung, Versions-Upgrades und Fehlerbehebung
es_es: Notas importantes sobre limitaciones actuales, actualizaciones de versiones y solución de problemas de errores
fr_fr: Remarques importantes sur la limitation de courant, les mises à niveau de version et le dépannage des erreurs
ja_jp: 電流制限、バージョンアップグレード、エラーのトラブルシューティングに関する重要な注意事項
ko_kr: 현재 제한, 버전 업그레이드 및 오류 문제 해결에 대한 중요 참고 사항
zh_cn: 关于限流、版本升级和错误排查的重点说明
zh_tw: 關於限流、版本升級和錯誤排查的重點說明

# API 版本升级会影响现有接口吗？
source: Will API version upgrade affect existing interfaces?
de_de: Wird sich das Upgrade der API-Version auf bestehende Schnittstellen auswirken?
es_es: ¿La actualización de la versión API afectará las interfaces existentes?
fr_fr: La mise à niveau de la version de l'API affectera-t-elle les interfaces existantes ?
ja_jp: API バージョンのアップグレードは既存のインターフェースに影響しますか?
ko_kr: API 버전 업그레이드가 기존 인터페이스에 영향을 미치나요?
zh_cn: API 版本升级会影响现有接口吗？
zh_tw: API 版本升級會影響現有介面嗎？

# 采用版本并行策略，旧版接口在公告周期内继续可用。
source: Using a version parallelism strategy, legacy interfaces will continue to be available during the announcement cycle.
de_de: Mithilfe einer Versionsparallelitätsstrategie werden Legacy-Schnittstellen während des Ankündigungszyklus weiterhin verfügbar sein.
es_es: Utilizando una estrategia de paralelismo de versiones, las interfaces heredadas seguirán estando disponibles durante el ciclo de anuncios.
fr_fr: Grâce à une stratégie de parallélisme des versions, les anciennes interfaces continueront d'être disponibles pendant le cycle d'annonce.
ja_jp: バージョン並列戦略を使用すると、発表サイクル中はレガシー インターフェイスが引き続き利用可能になります。
ko_kr: 버전 병렬성 전략을 사용하면 발표 주기 동안 레거시 인터페이스를 계속 사용할 수 있습니다.
zh_cn: 采用版本并行策略，旧版接口在公告周期内继续可用。
zh_tw: 采用版本並行策略，舊版介面在公告周期內繼續可用。

# 如何提高请求配额？
source: How to increase request quota?
de_de: Wie kann ich das Anfragekontingent erhöhen?
es_es: ¿Cómo aumentar la cuota de solicitudes?
fr_fr: Comment augmenter le quota de requêtes ?
ja_jp: リクエストクォータを増やすにはどうすればよいですか?
ko_kr: 요청 할당량을 늘리는 방법은 무엇입니까?
zh_cn: 如何提高请求配额？
zh_tw: 如何提高請求配額？

# 可在控制台提交申请，审核后会按业务规模调整配额。
source: You can submit an application in the console, and after review, the quota will be adjusted based on business scale.
de_de: Sie können einen Antrag in der Konsole einreichen. Nach der Prüfung wird das Kontingent je nach Unternehmensgröße angepasst.
es_es: Puede enviar una solicitud en la consola y, después de la revisión, la cuota se ajustará según la escala comercial.
fr_fr: Vous pouvez soumettre une candidature dans la console et après examen, le quota sera ajusté en fonction de l'échelle de l'entreprise.
ja_jp: コンソールで申請を送信でき、審査後、ビジネス規模に基づいて割り当てが調整されます。
ko_kr: 콘솔에서 신청서를 제출할 수 있으며, 검토 후 사업 규모에 따라 할당량이 조정됩니다.
zh_cn: 可在控制台提交申请，审核后会按业务规模调整配额。
zh_tw: 可在控制台提交申請，審核後會按業務規模調整配額。

# Webhook 回调失败怎么处理？
source: How to handle Webhook callback failure?
de_de: Wie gehe ich mit Webhook-Rückruffehlern um?
es_es: ¿Cómo manejar el error de devolución de llamada de Webhook?
fr_fr: Comment gérer l’échec du rappel Webhook ?
ja_jp: Webhook コールバックの失敗を処理するにはどうすればよいですか?
ko_kr: 웹훅 콜백 실패를 어떻게 처리하나요?
zh_cn: Webhook 回调失败怎么处理？
zh_tw: Webhook 回調失敗怎麼處理？

# 平台会按重试策略投递，并提供失败事件查询与重放。
source: The platform will deliver according to the retry strategy and provide failure event query and replay.
de_de: Die Plattform liefert gemäß der Wiederholungsstrategie und ermöglicht die Abfrage und Wiedergabe von Fehlerereignissen.
es_es: La plataforma funcionará de acuerdo con la estrategia de reintento y proporcionará consultas y reproducción de eventos de falla.
fr_fr: La plate-forme fournira selon la stratégie de nouvelle tentative et fournira une requête et une relecture des événements d'échec.
ja_jp: プラットフォームは再試行戦略に従って配信し、失敗イベントのクエリとリプレイを提供します。
ko_kr: 플랫폼은 재시도 전략에 따라 제공하고 실패 이벤트 쿼리 및 재생을 제공합니다.
zh_cn: 平台会按重试策略投递，并提供失败事件查询与重放。
zh_tw: 平台會按重試策略投遞，並提供失敗事件查詢與重放。

# 是否提供企业私有网关？
source: Are enterprise private gateways provided?
de_de: Werden unternehmenseigene private Gateways bereitgestellt?
es_es: ¿Se proporcionan puertas de enlace privadas empresariales?
fr_fr: Des passerelles privées d'entreprise sont-elles fournies ?
ja_jp: エンタープライズプライベートゲートウェイは提供されていますか?
ko_kr: 기업 프라이빗 게이트웨이가 제공되나요?
zh_cn: 是否提供企业私有网关？
zh_tw: 是否提供企業私有網關？

# 支持企业专属网关与专线接入方案，可联系技术团队评估。
source: It supports enterprise-specific gateway and dedicated line access solutions. You can contact the technical team for evaluation.
de_de: Es unterstützt unternehmensspezifische Gateway- und Standleitungszugangslösungen. Für eine Bewertung können Sie sich an das technische Team wenden.
es_es: Admite puertas de enlace específicas para empresas y soluciones de acceso a líneas dedicadas. Puede contactar con el equipo técnico para su evaluación.
fr_fr: 支持企业专属网关与专线接入方案，可联系技术团队评估。Il prend en charge les solutions de passerelle spécifiques à l'entreprise et d'accès aux lignes dédiées. Vous pouvez contacter l’équipe technique pour évaluation.
ja_jp: 企業固有のゲートウェイおよび専用線アクセス ソリューションをサポートします。評価については技術チームに連絡してください。
ko_kr: 기업별 게이트웨이 및 전용회선 접속 솔루션을 지원합니다. 평가를 위해 기술팀에 문의할 수 있습니다.
zh_cn: 支持企业专属网关与专线接入方案，可联系技术团队评估。
zh_tw: 支援企業專屬網關與專線接入方案，可聯絡技術團隊評估。

# 联系开发者支持团队
source: Contact the developer support team
de_de: Kontaktieren Sie das Entwickler-Support-Team
es_es: Póngase en contacto con el equipo de soporte para desarrolladores
fr_fr: Contacter l'équipe d'assistance aux développeurs
ja_jp: 開発者サポートチームに連絡する
ko_kr: 개발자 지원팀에 문의하세요
zh_cn: 联系开发者支持团队
zh_tw: 聯絡開發者支援團隊

# 提交接入需求，我们会提供专属对接建议与排期。
source: Submit your access requirements and we will provide exclusive docking suggestions and schedules.
de_de: Senden Sie uns Ihre Zugangsvoraussetzungen und wir unterbreiten Ihnen exklusive Andockvorschläge und Zeitpläne.
es_es: Envíe sus requisitos de acceso y le brindaremos sugerencias y horarios de atraque exclusivos.
fr_fr: Soumettez vos besoins d’accès et nous vous fournirons des suggestions et des horaires d’amarrage exclusifs.
ja_jp: アクセス要件を送信していただければ、独自のドッキング提案とスケジュールを提供します。
ko_kr: 접근 요구 사항을 제출하시면 독점 도킹 제안 및 일정을 제공해 드립니다.
zh_cn: 提交接入需求，我们会提供专属对接建议与排期。
zh_tw: 提交接入需求，我們會提供專屬對接建議與排期。

# 准备开始 API 集成？
source: Ready to get started with API integration?
de_de: Sind Sie bereit, mit der API-Integration zu beginnen?
es_es: ¿Listo para comenzar con la integración API?
fr_fr: Prêt à vous lancer dans l'intégration d'API ?
ja_jp: API 統合を始める準備はできていますか?
ko_kr: API 통합을 시작할 준비가 되셨나요?
zh_cn: 准备开始 API 集成？
zh_tw: 准備開始 API 集成？

# 从测试环境到生产上线，获得完整接入支持。
source: Get complete access support from test environment to production launch.
de_de: Erhalten Sie umfassende Zugriffsunterstützung von der Testumgebung bis zum Produktionsstart.
es_es: Obtenga soporte de acceso completo desde el entorno de prueba hasta el lanzamiento de producción.
fr_fr: Bénéficiez d’un support d’accès complet depuis l’environnement de test jusqu’au lancement de la production.
ja_jp: テスト環境から運用開始までの完全なアクセス サポートが受けられます。
ko_kr: 테스트 환경부터 프로덕션 출시까지 완벽한 액세스 지원을 받으세요.
zh_cn: 从测试环境到生产上线，获得完整接入支持。
zh_tw: 從測試環境到生產上線，獲得完整接入支援。

# 申请接入
source: Apply for access
de_de: Beantragen Sie den Zugang
es_es: Solicitar acceso
fr_fr: Demander l'accès
ja_jp: アクセスを申請する
ko_kr: 액세스 신청
zh_cn: 申请接入
zh_tw: 申請接入

# 限时直降 + 爆款秒杀 + 满减叠加，活动期间限量放送。
source: Limited time direct discount + hot sale flash sale + full discount stacking, limited distribution during the event.
de_de: Zeitlich begrenzter Direktrabatt + Hot-Sale-Flash-Sale + volle Rabattstaffelung, begrenzte Verteilung während der Veranstaltung.
es_es: Descuento directo por tiempo limitado + venta flash de gran oferta + descuento total acumulado, distribución limitada durante el evento.
fr_fr: Remise directe à durée limitée + vente flash de vente chaude + cumul de remises complètes, distribution limitée pendant l'événement.
ja_jp: 期間限定の直接割引 + ホットセールフラッシュセール + 完全割引の積み重ね、イベント期間中の限定配布。
ko_kr: 기간한정 직할할인 + 핫세일 깜짝세일 + 전체할인 중첩, 이벤트 기간 한정 배포.
zh_cn: 限时直降 + 爆款秒杀 + 满减叠加，活动期间限量放送。
zh_tw: 限時直降 + 爆款秒殺 + 滿減疊加，活動期間限量放送。

# 立即抢购
source: Buy now
de_de: Jetzt kaufen
es_es: Comprar ahora
fr_fr: Acheter maintenant
ja_jp: 今すぐ購入
ko_kr: 지금 구매
zh_cn: 立即抢购
zh_tw: 立即搶購

# 跨店满减，折上再减
source: Cross-store discounts, discounts and further discounts
de_de: Filialübergreifende Rabatte, Rabatte und weitere Rabatte
es_es: Descuentos entre tiendas, descuentos y más descuentos.
fr_fr: Remises inter-magasins, remises et autres remises
ja_jp: 店舗間割引、割引、さらなる割引
ko_kr: 매장 간 할인, 할인 및 추가 할인
zh_cn: 跨店满减，折上再减
zh_tw: 跨店滿減，折上再減

# 热门品类全覆盖，提前加购，开场下单更划算。
source: Full coverage of popular categories, purchase in advance, and order at the opening is more cost-effective.
de_de: Die vollständige Abdeckung beliebter Kategorien, der Kauf im Voraus und die Bestellung bei der Eröffnung sind kostengünstiger.
es_es: La cobertura completa de categorías populares, la compra por adelantado y el pedido en la inauguración son más rentables.
fr_fr: Une couverture complète des catégories populaires, un achat à l'avance et une commande à l'ouverture sont plus rentables.
ja_jp: 人気カテゴリーを完全網羅、事前購入、開店と同時に注文するとさらにお得です。
ko_kr: 인기 카테고리 풀커버, 사전 구매, 오픈 시 주문이 더욱 경제적입니다.
zh_cn: 热门品类全覆盖，提前加购，开场下单更划算。
zh_tw: 熱門品類全覆蓋，提前加購，開場下單更划算。

# 查看优惠规则
source: View discount rules
de_de: Rabattregeln anzeigen
es_es: Ver reglas de descuento
fr_fr: Voir les règles de réduction
ja_jp: 割引ルールを表示する
ko_kr: 할인 규정 보기
zh_cn: 查看优惠规则
zh_tw: 檢視優惠規則

# 活动商品
source: Event merchandise
de_de: Eventartikel
es_es: Mercancía del evento
fr_fr: Marchandises événementielles
ja_jp: イベントグッズ
ko_kr: 이벤트 상품
zh_cn: 活动商品
zh_tw: 活動商品

# 最高直降
source: The highest drop
de_de: Der höchste Tropfen
es_es: La caída más alta
fr_fr: La plus forte baisse
ja_jp: 最も高いドロップ
ko_kr: 가장 높은 하락
zh_cn: 最高直降
zh_tw: 最高直降

# 限时抢购
source: flash sale
es_es: venta flash
fr_fr: vente flash
ja_jp: フラッシュセール
ko_kr: 플래시 세일
zh_cn: 限时抢购
zh_tw: 限時搶購

# 指定专区
source: Designated area
de_de: Ausgewiesener Bereich
es_es: Área designada
fr_fr: Zone désignée
ja_jp: 指定エリア
ko_kr: 지정지역
zh_cn: 指定专区
zh_tw: 指定專區

# 限时大促专区
source: Limited time promotion area
de_de: Zeitlich begrenzter Aktionsbereich
es_es: Área de promoción por tiempo limitado
fr_fr: Zone de promotion à durée limitée
ja_jp: 期間限定プロモーションエリア
ko_kr: 기간 한정 프로모션 지역
zh_cn: 限时大促专区
zh_tw: 限時大促專區

# 倒计时进行中，热门商品折扣实时更新
source: The countdown is in progress, and discounts on popular products are updated in real time
de_de: Der Countdown läuft und Rabatte auf beliebte Produkte werden in Echtzeit aktualisiert
es_es: La cuenta regresiva está en progreso y los descuentos en productos populares se actualizan en tiempo real.
fr_fr: Le compte à rebours est en cours et les remises sur les produits populaires sont mises à jour en temps réel
ja_jp: カウントダウン実施中、人気商品の割引情報をリアルタイムに更新
ko_kr: 카운트다운 진행 중이며, 인기상품 할인정보가 실시간으로 업데이트됩니다
zh_cn: 倒计时进行中，热门商品折扣实时更新
zh_tw: 倒計時進行中，熱門商品折扣實時更新

# 本轮活动已结束
source: This round of activity has ended
de_de: Diese Aktivitätsrunde ist beendet
es_es: Esta ronda de actividad ha finalizado
fr_fr: Ce cycle d'activité est terminé
ja_jp: このラウンドのアクティビティは終了しました
ko_kr: 이번 활동은 종료되었습니다
zh_cn: 本轮活动已结束
zh_tw: 本輪活動已結束

# 旗舰耳机 Pro
source: Flagship Headphones Pro
de_de: Flaggschiff-Kopfhörer Pro
es_es: Auriculares insignia Pro
fr_fr: Casque phare Pro
ja_jp: フラッグシップヘッドフォンプロ
ko_kr: 플래그십 헤드폰 프로
zh_cn: 旗舰耳机 Pro
zh_tw: 旗艦耳機 Pro

# 主动降噪 + 40小时续航
source: Active noise reduction + 40 hours of battery life
de_de: Aktive Geräuschreduzierung + 40 Stunden Akkulaufzeit
es_es: Reducción activa de ruido + 40 horas de duración de la batería
fr_fr: Réduction active du bruit + 40 heures d'autonomie
ja_jp: アクティブノイズリダクション + 40 時間のバッテリー寿命
ko_kr: 능동형 소음 감소 + 40시간의 배터리 수명
zh_cn: 主动降噪 + 40小时续航
zh_tw: 主動降噪 + 40小時續航

# 限时立减500
source: Limited time discount of 500
de_de: Zeitlich begrenzter Rabatt von 500
es_es: Descuento por tiempo limitado de 500
fr_fr: Remise à durée limitée de 500
ja_jp: 期間限定500円割引
ko_kr: 기간한정 500할인
zh_cn: 限时立减500
zh_tw: 限時立減500

# 智能手表 X
source: Smart Watch X
es_es: Reloj inteligente X
fr_fr: Montre intelligente X
ja_jp: スマートウォッチX
ko_kr: 스마트워치X
zh_cn: 智能手表 X
zh_tw: 智能手表 X

# 健康监测 + NFC + 长续航
source: Health monitoring + NFC + long battery life
de_de: Gesundheitsüberwachung + NFC + lange Akkulaufzeit
es_es: Monitoreo de salud + NFC + batería de larga duración
fr_fr: Surveillance de la santé + NFC + longue durée de vie de la batterie
ja_jp: ヘルスモニタリング + NFC + 長いバッテリー寿命
ko_kr: 건강 모니터링 + NFC + 긴 배터리 수명
zh_cn: 健康监测 + NFC + 长续航
zh_tw: 健康監測 + NFC + 長續航

# 爆款5折起
source: content5content
de_de: Inhalt5Inhalt
es_es: contenido5contenido
fr_fr: contenu5contenu
ja_jp: コンテンツ5コンテンツ
ko_kr: 내용5내용
zh_cn: 爆款5折起
zh_tw: 爆款5折起

# 轻薄笔记本 Air
source: Thin and light notebook Air
de_de: Dünnes und leichtes Notebook Air
es_es: Notebook Air delgada y liviana
fr_fr: Carnet Air fin et léger
ja_jp: 薄くて軽いノートブック Air
ko_kr: 얇고 가벼운 노트북 에어
zh_cn: 轻薄笔记本 Air
zh_tw: 輕薄筆記本 Air

# 16GB内存 + 512GB SSD
source: 16GB memory + 512GB SSD
de_de: 16 GB Speicher + 512 GB SSD
es_es: Memoria de 16 GB + SSD de 512 GB
fr_fr: 16 Go de mémoire + 512 Go de SSD
ja_jp: 16GBメモリ+512GBSSD
ko_kr: 16GB 메모리 + 512GB SSD
zh_cn: 16GB内存 + 512GB SSD
zh_tw: 16GB記憶體 + 512GB SSD

# 券后再减300
source: 300 off after coupon
de_de: 300 Rabatt nach Gutschein
es_es: 300 de descuento después del cupón
fr_fr: 300 de réduction après le coupon
ja_jp: クーポン適用後300円引き
ko_kr: 쿠폰 후 300 할인
zh_cn: 券后再减300
zh_tw: 券後再減300

# 参数详情
source: Parameter details
es_es: Detalles de los parámetros
fr_fr: Détails des paramètres
ja_jp: パラメータの詳細
ko_kr: 매개변수 세부사항
zh_cn: 参数详情
zh_tw: 參數詳情

# 会场主推：旗舰套装组合
source: Main recommendation at the venue: Flagship package combination
de_de: Hauptempfehlung vor Ort: Flaggschiff-Paketkombination
es_es: Recomendación principal en el lugar: combinación de paquete insignia
fr_fr: Principale recommandation sur place : combinaison de forfaits phares
ja_jp: 会場の主なおすすめ：フラッグシップパッケージの組み合わせ
ko_kr: 행사장 주요 추천 : 플래그십 패키지 조합
zh_cn: 会场主推：旗舰套装组合
zh_tw: 會場主推：旗艦套裝組合

# 限时优惠价 + 满减券叠加，库存实时减少
source: Limited time discount price + super discount coupons, inventory is reduced in real time
de_de: Zeitlich begrenzter Rabattpreis + Super-Rabattgutscheine, der Lagerbestand wird in Echtzeit reduziert
es_es: Precio de descuento por tiempo limitado + cupones de súper descuento, el inventario se reduce en tiempo real
fr_fr: Prix réduit à durée limitée + bons de réduction super, l'inventaire est réduit en temps réel
ja_jp: 期間限定割引価格+超割引クーポン、リアルタイムで在庫が減ります
ko_kr: 기간한정 할인가 + 슈퍼할인쿠폰, 실시간으로 재고가 감소됩니다
zh_cn: 限时优惠价 + 满减券叠加，库存实时减少
zh_tw: 限時優惠價 + 滿減券疊加，庫存實時減少

# 立即下单
source: Order now
de_de: Jetzt bestellen
es_es: Ordene ahora
fr_fr: Commandez maintenant
ja_jp: 今すぐ注文
ko_kr: 지금 주문하세요
zh_cn: 立即下单
zh_tw: 立即下單

# 活动时间：4月25日 20:00 - 4月30日 23:59 限购规则：每人限购2件 发货说明：48小时内发货 售后服务：7天无理由退换
source: Event time: April 25th 20:00 - April 30th 23:59 Purchase limit rules: Each person can purchase only 2 items Shipping instructions: shipped within 48 hours After-sales service: 7 days no reason to return or exchange
de_de: Veranstaltungszeit: 25. April 20:00 – 30. April 23:59 Regeln für Kauflimits: Jede Person kann nur 2 Artikel kaufen Versandhinweise: Versand innerhalb von 48 Stunden Kundendienst: 7 Tage kein Grund zurRückgabe oder zum Umtausch
es_es: Hora del evento: 25 de abril 20:00 - 30 de abril 23:59 Reglas de límite de compra: cada persona puede comprar solo 2 artículos Instrucciones de envío: enviado dentro de las 48 horas Servicio posventa: 7 días sin motivo para devolución o cambio
fr_fr: Heure de l'événement : 25 avril 20h00 - 30 avril 23h59 Règles de limite d'achat : chaque personne nepeut acheter que 2 articles Instructions d'expédition : expédié sous 48 heures Service après-vente :7 jours sans raison de retour ou d'échange
ja_jp: 開催時間：4月25日20:00～4月30日23:59 購入制限ルール：お一人様2点まで購入可能 発送方法: 48時間以内に発送 アフターサービス：7日間返品または交換理由なし
ko_kr: 이벤트 시간 : 4월 25일 20:00 ~ 4월 30일 23:59 구매 제한 규칙: 1인당 2개 품목만 구매할 수 있습니다. 배송 지침: 48시간 이내에 배송됩니다. A/S : 7일 이내 반품 및 교환 사유 없음
zh_cn: 活动时间：4月25日 20:00 - 4月30日 23:59 限购规则：每人限购2件 发货说明：48小时内发货 售后服务：7天无理由退换
zh_tw: 活動時間：4月25日 20:00 - 4月30日 23:59 限購規則：每人限購2件 發貨說明：48小時內發貨 售後服務：7天無理由退換

# 会场实时战报
source: Venue real-time battle report
de_de: Echtzeit-Kampfbericht des Veranstaltungsortes
es_es: Informe de batalla en tiempo real del lugar
fr_fr: Rapport de bataille en temps réel sur le site
ja_jp: 会場リアルタイム対戦レポート
ko_kr: 장소 실시간 전투보고
zh_cn: 会场实时战报
zh_tw: 會場實時戰報

# 数据持续更新中，爆款销量与下单热度实时可见
source: The data is continuously updated, and the sales volume and order popularity of popular items can be seen in real time.
de_de: Die Daten werden kontinuierlich aktualisiert und das Verkaufsvolumen und die Bestellpopularität beliebter Artikel können in Echtzeit eingesehen werden.
es_es: Los datos se actualizan continuamente y el volumen de ventas y la popularidad de los pedidos de artículos populares se pueden ver en tiempo real.
fr_fr: 数据持续更新中，爆款销量与下单热度实时可见Les données sont continuellement mises à jour et le volume des ventes et la popularité des commandesd'articles populaires peuvent être consultés en temps réel.
ja_jp: データは継続的に更新され、人気商品の販売量や注文の人気がリアルタイムにわかります。
ko_kr: 데이터는 지속적으로 업데이트되며, 인기상품의 판매량과 주문 인기도를 실시간으로 확인할 수 있습니다.
zh_cn: 数据持续更新中，爆款销量与下单热度实时可见
zh_tw: 資料持續更新中，爆款銷量與下單熱度實時可見

# 累计下单
source: Cumulative orders placed
de_de: Kumulierte Bestellungen
es_es: Pedidos acumulados realizados
fr_fr: Commandes cumulées passées
ja_jp: 累計注文数
ko_kr: 누적 주문
zh_cn: 累计下单
zh_tw: 累計下單

# 成交金额
source: Transaction amount
de_de: Transaktionsbetrag
es_es: Monto de la transacción
fr_fr: Montant de la transaction
ja_jp: 取引金額
ko_kr: 거래금액
zh_cn: 成交金额
zh_tw: 成交金額

# 好评率
source: Positive rating
de_de: Positive Bewertung
es_es: Calificación positiva
fr_fr: Note positive
ja_jp: 肯定的な評価
ko_kr: 긍정적인 평가
zh_cn: 好评率
zh_tw: 好評率

# 峰值成交周期
source: peak trading period
de_de: Haupthandelszeit
es_es: período pico de comercio
fr_fr: période de pointe des échanges
ja_jp: 取引のピーク期間
ko_kr: 최대 거래 기간
zh_cn: 峰值成交周期
zh_tw: 峰值成交周期

# 买家反馈
source: Buyer feedback
de_de: Käufer-Feedback
es_es: Comentarios del comprador
fr_fr: Commentaires des acheteurs
ja_jp: 購入者のフィードバック
ko_kr: 구매자 피드백
zh_cn: 买家反馈
zh_tw: 買家反饋

# 真实用户评价，帮助快速决策
source: Real user reviews to help make quick decisions
de_de: Echte Nutzerbewertungen helfen dabei, schnelle Entscheidungen zu treffen
es_es: Reseñas de usuarios reales para ayudar a tomar decisiones rápidas
fr_fr: De vrais avis d'utilisateurs pour aider à prendre des décisions rapides
ja_jp: 迅速な意思決定に役立つ実際のユーザーレビュー
ko_kr: 빠른 결정을 내리는 데 도움이 되는 실제 사용자 리뷰
zh_cn: 真实用户评价，帮助快速决策
zh_tw: 真實使用者評價，說明快速決策

# 已购用户
source: Purchased users
de_de: Gekaufte Benutzer
es_es: Usuarios comprados
fr_fr: Utilisateurs achetés
ja_jp: 購入したユーザー
ko_kr: 구매한 사용자
zh_cn: 已购用户
zh_tw: 已購使用者

# 价格比平时优惠很多，发货速度也快，体验很好。
source: The price is much cheaper than usual, the delivery speed is also fast, and the experience is very good.
de_de: Der Preis ist viel günstiger als üblich, die Liefergeschwindigkeit ist ebenfalls schnell und die Erfahrung ist sehr gut.
es_es: El precio es mucho más económico de lo habitual, la velocidad de entrega también es rápida y la experiencia es muy buena.
fr_fr: Le prix est beaucoup moins cher que d'habitude, la rapidité de livraison est également rapide et l'expérience est très bonne.
ja_jp: 価格は通常よりもはるかに安く、配達速度も速く、使用感は非常に良いです。
ko_kr: 가격도 평소보다 훨씬 저렴하고, 배송 속도도 빠르고, 사용감도 매우 좋습니다.
zh_cn: 价格比平时优惠很多，发货速度也快，体验很好。
zh_tw: 價格比平時優惠很多，發貨速度也快，體驗很好。

# 许女士
source: Ms. Xu
de_de: Frau Xu
es_es: Sra. Xu
fr_fr: Mme Xu
ja_jp: 徐さん
ko_kr: 쉬 씨
zh_cn: 许女士
zh_tw: 許女士

# 会员买家
source: member buyer
de_de: Mitglied Käufer
es_es: comprador miembro
fr_fr: acheteur membre
ja_jp: 会員購入者
ko_kr: 회원 구매자
zh_cn: 会员买家
zh_tw: 會員買家

# 叠券后非常划算，客服响应及时，售后说明也清楚。
source: It's very cost-effective after stacking the coupons, the customer service responds promptly, and the after-sales instructions are clear.
de_de: Nach dem Stapeln der Coupons ist es sehr kostengünstig, der Kundenservice antwortet umgehend und die Anweisungen nach dem Verkauf sind klar.
es_es: Es muy rentable después de acumular los cupones, el servicio de atención al cliente responde con prontitud y las instrucciones posventa son claras.
fr_fr: C'est très rentable après avoir empilé les coupons, le service client répond rapidement et les instructions après-vente sont claires.
ja_jp: クーポンを重ねた後の費用対効果は非常に高く、カスタマーサービスは迅速に対応し、アフターセールスの指示は明確です。
ko_kr: 쿠폰을 쌓은 후 매우 비용 효율적이며 고객 서비스가 신속하게 응답하고 판매 후 지침이 명확합니다.
zh_cn: 叠券后非常划算，客服响应及时，售后说明也清楚。
zh_tw: 疊券後非常划算，客服回應及時，售後說明也清楚。

# 孙先生
source: Sam S.
ja_jp: サム・S
ko_kr: 샘 S.
zh_cn: 孙先生
zh_tw: 孫先生

# 回购用户
source: repurchase user
de_de: Rückkaufbenutzer
es_es: usuario de recompra
fr_fr: utilisateur de rachat
ja_jp: 再購入ユーザー
ko_kr: 재구매 사용자
zh_cn: 回购用户
zh_tw: 回購使用者

# 活动规则明晰，页面导购信息完整，下单效率高。
source: The activity rules are clear, the shopping guide information on the page is complete, and the ordering efficiency is high.
de_de: Die Aktivitätsregeln sind klar, die Einkaufsführerinformationen auf der Seite sind vollständig und die Bestelleffizienz ist hoch.
es_es: Las reglas de actividad son claras, la información de la guía de compras en la página está completa y la eficiencia de los pedidos es alta.
fr_fr: Les règles d'activité sont claires, les informations du guide d'achat sur la page sont complètes et l'efficacité des commandes est élevée.
ja_jp: 活動ルールが明確で、ページ上のショッピングガイド情報が充実しており、注文効率が高いです。
ko_kr: 활동 규칙이 명확하고 페이지의 쇼핑 가이드 정보가 완전하며 주문 효율성이 높습니다.
zh_cn: 活动规则明晰，页面导购信息完整，下单效率高。
zh_tw: 活動規則明晰，頁面導購資訊完整，下單效率高。

# 大促会场常见问题
source: Frequently Asked Questions about Promotion Venues
de_de: Häufig gestellte Fragen zu Promotion-Veranstaltungsorten
es_es: Preguntas frecuentes sobre los lugares de promoción
fr_fr: Foire aux questions sur les lieux de promotion
ja_jp: プロモーション会場に関するよくある質問
ko_kr: 프로모션 장소에 대해 자주 묻는 질문
zh_cn: 大促会场常见问题
zh_tw: 大促會場常見問題

# 关于优惠规则、发货时效和售后保障
source: About discount rules, delivery time and after-sales guarantee
de_de: Über Rabattregeln, Lieferzeit und After-Sales-Garantie
es_es: Sobre reglas de descuento, tiempo de entrega y garantía posventa.
fr_fr: À propos des règles de remise, du délai de livraison et de la garantie après-vente
ja_jp: 割引ルール、納期、アフター保証について
ko_kr: 할인 규정, 배송 시간 및 애프터 보증 정보
zh_cn: 关于优惠规则、发货时效和售后保障
zh_tw: 關於優惠規則、發貨時效和售後保障

# 优惠券和满减可以叠加吗？
source: Can coupons and discounts be combined?
de_de: Können Gutscheine und Rabatte kombiniert werden?
es_es: ¿Se pueden combinar cupones y descuentos?
fr_fr: Les coupons et les réductions peuvent-ils être combinés ?
ja_jp: クーポンや割引は併用できますか？
ko_kr: 쿠폰과 할인을 결합할 수 있나요?
zh_cn: 优惠券和满减可以叠加吗？
zh_tw: 優惠券和滿減可以疊加嗎？
