Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 可选通道。部分服务器或地区无法稳定连接 Google，建议先只开启手动推送，确认可用后再开启自动推送。
source: Optional channel. Some servers or regions cannot connect to Google reliably. Enable manual push first, then enable automatic push after confirming it works.
de_de: 可选通道。部分服务器或地区无法稳定连接 Google，建议先只开启手动推送，确认可用后再开启自动推送。Optionaler Kanal. Einige Server oder Regionen können keine zuverlässige Verbindung zu Google herstellen. Aktivieren Sie zuerst den manuellen Push und aktivieren Sie dann den automatischen Push,nachdem Sie bestätigt haben, dass es funktioniert.
es_es: 可选通道。部分服务器或地区无法稳定连接 Google，建议先只开启手动推送，确认可用后再开启自动推送。Canal opcional. Algunos servidores o regiones no pueden conectarse a Google de manera confiable. Habilite el envío manual primero, luego habilite el envío automático después de confirmar que funciona.
fr_fr: 可选通道。部分服务器或地区无法稳定连接 Google，建议先只开启手动推送，确认可用后再开启自动推送。Canal optionnel. Certains serveurs ou régions ne peuvent pas se connecter de manière fiable à Google. Activez d’abord la poussée manuelle, puis activez la poussée automatique après avoir confirmé qu’elle fonctionne.
ja_jp: オプションのチャンネル。一部のサーバーまたは地域では、Google に確実に接続できません。最初に手動プッシュを有効にし、機能することを確認してから自動プッシュを有効にします。
ko_kr: 선택적 채널. 일부 서버 또는 지역에서는 Google에 안정적으로 연결할 수 없습니다. 먼저 수동 푸시를 활성화한 다음 작동을 확인한 후 자동 푸시를 활성화합니다.
zh_cn: 可选通道。部分服务器或地区无法稳定连接 Google，建议先只开启手动推送，确认可用后再开启自动推送。
zh_tw: 可選通道。部分伺服器或地區無法穩定連接 Google，建議先只開啟手動推送，確認可用後再開啟自動推送。

# 可选择同步到启灵AI多语言译文记录，并生成对应语言页面。
source: You can choose to sync to QiLing AI Multilingual translation records and generate corresponding language pages.
de_de: Sie können wählen, ob Sie mit den mehrsprachigen Übersetzungsdatensätzen von QiLing AI synchronisieren und entsprechende Sprachseiten generieren möchten.
es_es: Puede optar por sincronizar los registros de traducción multilingüe de QiLing AI y generar las páginas del idioma correspondiente.
fr_fr: Vous pouvez choisir de synchroniser les enregistrements de traduction multilingues QiLing AI et de générer les pages de langue correspondantes.
ja_jp: QiLing AI 多言語翻訳レコードと同期し、対応する言語ページを生成することを選択できます。
ko_kr: QiLing AI 다국어 번역 기록과 동기화하고 해당 언어 페이지를 생성하도록 선택할 수 있습니다.
zh_cn: 可选择同步到启灵AI多语言译文记录，并生成对应语言页面。
zh_tw: 可選擇同步到啟靈AI多語言譯文紀錄，並生成對應語言頁面。

source: 可以换一个更短的关键词，或从最新内容继续浏览。
zh_tw: 可以換一個更短的關鍵字，或從最新內容繼續瀏覽。

source: 可以加入相关页面的内部链接。
zh_tw: 可以加入相關頁面的內部連結。

# 可用连接：%d 个
source: Available connections: %d
de_de: Verfügbare Verbindungen: %d
es_es: Conexiones disponibles: %d
fr_fr: Connexions disponibles : %d
ja_jp: 利用可能な接続: %d
ko_kr: 사용 가능한 연결: %d
zh_cn: 可用连接：%d 个
zh_tw: 可用連接：%d 個

source: 可用排序项
zh_tw: 可用排序項

source: 可优化
zh_tw: 可最佳化

source: 可作为旧字体文件兼容格式；若已有 WOFF2/WOFF，通常不必填写。
zh_tw: 可作為舊字體檔案兼容格式；若已有 WOFF2/WOFF，通常不必填寫。

# 课程提供方
source: Course provider
de_de: Kursanbieter
es_es: Proveedor del curso
fr_fr: Fournisseur de cours
ja_jp: コースプロバイダー
ko_kr: 강좌 제공자
zh_cn: 课程提供方
zh_tw: 課程提供方

# 空状态文案
source: Empty state copy
de_de: Leere Zustandskopie
es_es: Copia de estado vacío
fr_fr: Copie d'état vide
ja_jp: 空の状態のコピー
ko_kr: 빈 상태 복사본
zh_cn: 空状态文案
zh_tw: 空狀態文案

source: 控制标签、日期、类型归档页和搜索结果页的基础展示项；默认保持当前前台效果。
zh_tw: 控制標籤、日期、類型彙整頁和搜尋結果頁的基礎展示項；預設保持目前前台效果。

source: 控制分类页高级筛选栏中显示哪些排序按钮；如果全部取消，会自动回退到“最新”。
zh_tw: 控制分類頁高級篩選欄中顯示哪些排序按鈕；如果全部取消，會自動回退到“最新”。

source: 控制归档页头部中的“首页 / 当前归档”。
zh_tw: 控制彙整頁頁首中的“首頁 / 目前彙整”。

# 控制后台左侧菜单里的可选业务入口，适合不使用招聘或 WooCommerce 商城的站点精简后台。
source: Control optional business entries in the left admin menu, useful for simplifying admin sites that do not use recruiting or WooCommerce stores.
de_de: 控制后台左侧菜单里的可选业务入口，适合不使用招聘或 WooCommerce 商城的站点精简后台。Steuern Sie optionale Geschäftseinträge im linken Admin-Menü, was zur Vereinfachung von Admin-Sites nützlich ist, die keine Recruiting- oder WooCommerce-Shops verwenden.
es_es: 控制后台左侧菜单里的可选业务入口，适合不使用招聘或 WooCommerce 商城的站点精简后台。Controle las entradas comerciales opcionales en el menú de administración de la izquierda, útil parasimplificar los sitios de administración que no utilizan tiendas de reclutamiento o WooCommerce.
fr_fr: 控制后台左侧菜单里的可选业务入口，适合不使用招聘或 WooCommerce 商城的站点精简后台。Contrôlez les entrées professionnelles facultatives dans le menu d'administration de gauche, utile pour simplifier les sites d'administration qui n'utilisent pas de magasins de recrutement ou WooCommerce.
ja_jp: 左側の管理メニューでオプションのビジネス エントリを制御します。採用ストアや WooCommerce ストアを使用しない管理サイトを簡素化するのに役立ちます。
ko_kr: 채용 또는 WooCommerce 매장을 사용하지 않는 관리 사이트를 단순화하는 데 유용한 왼쪽 관리 메뉴에서 선택적 비즈니스 항목을 제어하세요.
zh_cn: 控制后台左侧菜单里的可选业务入口，适合不使用招聘或 WooCommerce 商城的站点精简后台。
zh_tw: 控制後台左側選單裡的可選業務入口，適合不使用招募或 WooCommerce 商店的網站精簡後台。

source: 控制默认 page.php 页面结构；不改变已选择专用页面模板的产品、新闻、案例等模板设置。
zh_tw: 控制預設 page.php 頁面結構；不改變已選擇專用頁面範本的產品、新聞、案例等範本設定。

source: 控制启灵软件库归档、详情中许可证和平台徽章的颜色；留空使用主题默认。
zh_tw: 控制啟靈軟體庫彙整、詳情中授權證和平台徽章的顏色；留空使用主題預設。

source: 控制文章封面角标的显示顺序、数量、位置和常用文案；留空保持默认。
zh_tw: 控制文章封面角標的顯示順序、數量、位置和常用文案；留空保持預設。

source: 控制文章列表、分类页、博客模块和筛选结果中封面角标的颜色。背景支持纯色、渐变、rgba 和 var()；留空使用主题默认。
zh_tw: 控制文章列表、分類頁、部落格模組和篩選結果中封面角標的顏色。背景支援純色、漸變、rgba 和 var()；留空使用主題預設。

source: 控制邮箱注册时用户名是否可包含中文；选择检测时，仅在启灵内容安全插件已启用检测的情况下拦截风险用户名。后端会同步校验。
zh_tw: 控制信箱註冊時使用者名是否可包含中文；選擇偵測時，僅在啟靈內容安全外掛已啟用偵測的情況下攔截風險使用者名。後端會同步校驗。

source: 控制正文中的 <!--nextpage--> 分页导航。
zh_tw: 控制內文中的 <!--nextpage--> 分頁導覽。

source: 控制作者页文章网格列数，移动端仍按主题响应式样式展示。
zh_tw: 控制作者頁文章網格列數，移動端仍按主題回應式樣式展示。

source: 控制作者主页的头部资料、社交链接、统计项和文章列表展示；默认保持当前前台效果。
zh_tw: 控制作者主頁的頁首資料、社交連結、統計項和文章列表展示；預設保持目前前台效果。

# 跨境站
source: Cross-border site
de_de: Grenzüberschreitende Website
es_es: Sitio transfronterizo
fr_fr: Site transfrontalier
ja_jp: 国境を越えたサイト
ko_kr: 크로스보더 사이트
zh_cn: 跨境站
zh_tw: 跨境站

source: 快照 ID 无效。
zh_tw: 快照 ID 無效。

# 来源
source: Source
de_de: Quelle
es_es: Fuente
ja_jp: ソース
ko_kr: 소스
zh_cn: 来源
zh_tw: 來源

# 来自旧版“需要 Cookie 同意”配置，建议重新确认分类。
source: From the legacy Requires Cookie Consent setting. Reconfirm the category.
de_de: Aus der alten Einstellung „Cookie-Einwilligung erforderlich“. Bestätigen Sie die Kategorie erneut.
es_es: De la configuración heredada Requiere consentimiento de cookies. Reconfirmar la categoría.
fr_fr: À partir du paramètre existant Nécessite le consentement des cookies. Reconfirmez la catégorie.
ja_jp: 従来の「Cookie の同意が必要」設定から。カテゴリーを再確認してください。
ko_kr: 기존 쿠키 동의 필요 설정에서. 카테고리를 다시 확인하세요.
zh_cn: 来自旧版“需要 Cookie 同意”配置，建议重新确认分类。
zh_tw: 來自舊版“需要 Cookie 同意”配置，建議重新確認分類。

# 朗读
source: Read aloud
de_de: Vorlesen
es_es: leer en voz alta
fr_fr: Lire à haute voix
ja_jp: 声に出して読む
ko_kr: 소리내어 읽기
zh_cn: 朗读
zh_tw: 朗讀

# 朗读失败，请稍后重试
source: Reading failed. Please try again later
de_de: Das Lesen ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: La lectura falló. Por favor inténtalo de nuevo más tarde.
fr_fr: La lecture a échoué. Veuillez réessayer plus tard
ja_jp: 読み取りに失敗しました。後でもう一度試してください
ko_kr: 읽기에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 朗读失败，请稍后重试
zh_tw: 朗讀失敗，請稍後重試

# 朗读完成
source: Reading complete
de_de: Lesevorgang abgeschlossen
es_es: Lectura completa
fr_fr: Lecture terminée
ja_jp: 読み取り完了
ko_kr: 읽기 완료
zh_cn: 朗读完成
zh_tw: 朗讀完成

# 朗读文章
source: Read post aloud
de_de: Beitrag laut vorlesen
es_es: Leer publicación en voz alta
fr_fr: Lire le message à haute voix
ja_jp: 投稿を声に出して読む
ko_kr: 게시물을 소리내어 읽기
zh_cn: 朗读文章
zh_tw: 朗讀文章

# 朗读音调
source: Reading pitch
de_de: Lesetonhöhe
es_es: tono de lectura
fr_fr: Emplacement de lecture
ja_jp: ピッチを読む
ko_kr: 읽기 피치
zh_cn: 朗读音调
zh_tw: 朗讀音調

# 朗读语速
source: Reading speed
de_de: Lesegeschwindigkeit
es_es: Velocidad de lectura
fr_fr: Vitesse de lecture
ja_jp: 読書速度
ko_kr: 읽기 속도
zh_cn: 朗读语速
zh_tw: 朗讀語速

# 朗读语言
source: Reading language
de_de: Sprache lesen
es_es: lenguaje de lectura
fr_fr: Langue de lecture
ja_jp: 言語を読む
ko_kr: 언어 읽기
zh_cn: 朗读语言
zh_tw: 朗讀語言

# 朗读这条评论
source: Read this comment aloud
de_de: Lesen Sie diesen Kommentar laut vor
es_es: Lee este comentario en voz alta.
fr_fr: Lisez ce commentaire à haute voix
ja_jp: このコメントを声に出して読んでください
ko_kr: 이 댓글을 소리내어 읽어보세요
zh_cn: 朗读这条评论
zh_tw: 朗讀這條評論

# 朗读中
source: Reading
de_de: Lesen
es_es: leyendo
fr_fr: Lecture
ja_jp: 読書
ko_kr: 독서
zh_cn: 朗读中
zh_tw: 朗讀中

source: 类型归档
zh_tw: 類型彙整

source: 立即执行主题清理
zh_tw: 立即執行主題清理

source: 例如：美国 / 日本 / 韩国 / 法国 / 德国 / 西班牙
zh_tw: 例如：美國 / 日本 / 韓國 / 法國 / 德國 / 西班牙

source: 例如：优化当前首页，面向软件服务公司，风格现代可信。保留可用内容，强化首屏卖点、服务能力、客户案例、CTA 和 SEO 标题描述。
zh_tw: 例如：最佳化目前首頁，面向軟體服務公司，風格現代可信。保留可用內容，強化首屏賣點、服務能力、客戶案例、CTA 和 SEO 標題描述。

source: 两列
zh_tw: 兩列

source: 临时停用高兼容风险优化（REST 限制、应用密码、自动更新控制、区块编辑器/样式移除等），保留原设置值，排障后可取消。
zh_tw: 暫時停用高兼容風險最佳化（REST 限制、應用密碼、自動更新控制、區塊編輯器/樣式移除等），保留原設定值，排障後可取消。

# 浏览器没有标准性别字段，主题会根据设备语音名称尽量匹配；匹配不到时自动回退。
source: Browsers do not provide a standard gender field. The theme tries to match by device voice name and falls back automatically when no match is found.
de_de: 浏览器没有标准性别字段，主题会根据设备语音名称尽量匹配；匹配不到时自动回退。Browser bieten kein Standardfeld für das Geschlecht an. Das Design versucht, eine Übereinstimmung anhand des Sprachnamens des Geräts zu finden, und greift automatisch zurück, wenn keine Übereinstimmung gefunden wird.
es_es: 浏览器没有标准性别字段，主题会根据设备语音名称尽量匹配；匹配不到时自动回退。Los navegadores no proporcionan un campo de género estándar. El tema intenta hacer coincidir el nombre de voz del dispositivo y retrocede automáticamente cuando no se encuentra ninguna coincidencia.
fr_fr: 浏览器没有标准性别字段，主题会根据设备语音名称尽量匹配；匹配不到时自动回退。Les navigateurs ne fournissent pas de champ de genre standard. Le thème tente de correspondre au nomvocal de l'appareil et revient automatiquement lorsqu'aucune correspondance n'est trouvée.
ja_jp: ブラウザには標準の性別フィールドがありません。テーマはデバイス音声名による照合を試行し、一致するものが見つからない場合は自動的にフォールバックします。
ko_kr: 브라우저는 표준 성별 필드를 제공하지 않습니다. 테마는 장치 음성 이름으로 일치를 시도하고 일치 항목이 없으면 자동으로 대체됩니다.
zh_cn: 浏览器没有标准性别字段，主题会根据设备语音名称尽量匹配；匹配不到时自动回退。
zh_tw: 瀏覽器沒有標准性別欄位，主題會根據設備語音名稱盡量匹配；匹配不到時自動回退。

# 留空使用 canonical URL。
source: Leave blank to use the canonical URL.
de_de: Lassen Sie das Feld leer, um die kanonische URL zu verwenden.
es_es: Déjelo en blanco para utilizar la URL canónica.
fr_fr: Laissez vide pour utiliser l’URL canonique.
ja_jp: 正規 URL を使用する場合は空白のままにします。
ko_kr: 표준 URL을 사용하려면 비워 두세요.
zh_cn: 留空使用 canonical URL。
zh_tw: 留空使用 canonical URL。

# 留空使用本地 PrismJS 1.29.0 CSS；填写外链时域名必须在“第三方资源”的允许域名中。
source: Leave blank to use local PrismJS 1.29.0 CSS. When using an external URL, its domain must be in the allowed domains for Third-party Assets.
de_de: 留空使用本地 PrismJS 1.29.0 CSS；填写外链时域名必须在“第三方资源”的允许域名中。Lassen Sie das Feld leer, um lokales PrismJS 1.29.0 CSS zu verwenden. Wenn Sie eine externe URL verwenden, muss deren Domäne zu den zulässigen Domänen für Drittanbieter-Assets gehören.
es_es: 留空使用本地 PrismJS 1.29.0 CSS；填写外链时域名必须在“第三方资源”的允许域名中。Déjelo en blanco para usar CSS PrismJS 1.29.0 local. Cuando se utiliza una URL externa, su dominio debe estar en los dominios permitidos para Activos de terceros.
fr_fr: 留空使用本地 PrismJS 1.29.0 CSS；填写外链时域名必须在“第三方资源”的允许域名中。Laissez vide pour utiliser le CSS PrismJS 1.29.0 local. Lorsque vous utilisez une URL externe, son domaine doit figurer dans les domaines autorisés pour les actifs tiers.
ja_jp: ローカルの PrismJS 1.29.0 CSS を使用するには、空白のままにします。外部 URL を使用する場合、そのドメインはサードパーティ アセットに対して許可されたドメインに含まれている必要があります。
ko_kr: 로컬 PrismJS 1.29.0 CSS를 사용하려면 비워 두세요. 외부 URL을 사용하는 경우 해당 도메인은 타사 자산에 대해 허용된 도메인에 있어야 합니다.
zh_cn: 留空使用本地 PrismJS 1.29.0 CSS；填写外链时域名必须在“第三方资源”的允许域名中。
zh_tw: 留空使用本機 PrismJS 1.29.0 CSS；填寫外链時域名必須在“第三方資源”的允許域名中。

# 留空使用本地 PrismJS 1.29.0 JS；填写外链时域名必须在“第三方资源”的允许域名中。
source: Leave blank to use local PrismJS 1.29.0 JS. When using an external URL, its domain must be in the allowed domains for Third-party Assets.
de_de: 留空使用本地 PrismJS 1.29.0 JS；填写外链时域名必须在“第三方资源”的允许域名中。Lassen Sie das Feld leer, um lokales PrismJS 1.29.0 JS zu verwenden. Wenn Sie eine externe URL verwenden, muss deren Domäne zu den zulässigen Domänen für Drittanbieter-Assets gehören.
es_es: 留空使用本地 PrismJS 1.29.0 JS；填写外链时域名必须在“第三方资源”的允许域名中。Déjelo en blanco para utilizar PrismJS 1.29.0 JS local. Cuando se utiliza una URL externa, su dominio debe estar en los dominios permitidos para Activos de terceros.
fr_fr: 留空使用本地 PrismJS 1.29.0 JS；填写外链时域名必须在“第三方资源”的允许域名中。Laissez vide pour utiliser PrismJS 1.29.0 JS local. Lorsque vous utilisez une URL externe, son domaine doit figurer dans les domaines autorisés pour les actifs tiers.
ja_jp: ローカルの PrismJS 1.29.0 JS を使用するには、空白のままにします。外部 URL を使用する場合、そのドメインはサードパーティ アセットに対して許可されたドメインに含まれている必要があります。
ko_kr: 로컬 PrismJS 1.29.0 JS를 사용하려면 비워두세요. 외부 URL을 사용하는 경우 해당 도메인은 타사 자산에 대해 허용된 도메인에 있어야 합니다.
zh_cn: 留空使用本地 PrismJS 1.29.0 JS；填写外链时域名必须在“第三方资源”的允许域名中。
zh_tw: 留空使用本機 PrismJS 1.29.0 JS；填寫外链時域名必須在“第三方資源”的允許域名中。

source: 留空使用模块默认颜色
zh_tw: 留空使用模組預設顏色

source: 留空使用默认标题。
zh_tw: 留空使用預設標題。

source: 留空使用默认标题“相关文章”。
zh_tw: 留空使用預設標題“相關文章”。

source: 留空使用默认文案；关闭“显示作者简介”后不会输出。
zh_tw: 留空使用預設文案；關閉“顯示作者簡介”後不會輸出。

source: 留空使用默认文案；有关键词时主题会继续自动带入关键词。
zh_tw: 留空使用預設文案；有關鍵字時主題會繼續自動帶入關鍵字。

source: 留空使用默认文案。
zh_tw: 留空使用預設文案。

source: 留空使用默认文案“生成海报”。
zh_tw: 留空使用預設文案“生成海報”。

# 留空使用主题内置资源；如需使用 CDN，请先确认下方允许域名。
source: Leave blank to use built-in theme assets. To use a CDN, confirm the allowed domains below first.
de_de: 留空使用主题内置资源；如需使用 CDN，请先确认下方允许域名。Lassen Sie das Feld leer, um integrierte Design-Assets zu verwenden. Um ein CDN zu verwenden, bestätigen Sie zunächst die unten aufgeführten zulässigen Domänen.
es_es: Déjelo en blanco para utilizar recursos de tema integrados. Para utilizar una CDN, primero confirme los dominios permitidos a continuación.
fr_fr: Laissez vide pour utiliser les ressources de thème intégrées. Pour utiliser un CDN, confirmez d'abord les domaines autorisés ci-dessous.
ja_jp: 組み込みのテーマ アセットを使用するには、空白のままにします。 CDN を使用するには、まず以下の許可されているドメインを確認してください。
ko_kr: 내장된 테마 자산을 사용하려면 비워두세요. CDN을 사용하려면 먼저 아래 허용 도메인을 확인하세요.
zh_cn: 留空使用主题内置资源；如需使用 CDN，请先确认下方允许域名。
zh_tw: 留空使用主題內置資源；如需使用 CDN，請先確認下方允許域名。

# 律师
source: Lawyer
de_de: Anwalt
es_es: Abogado
fr_fr: Avocat
ja_jp: 弁護士
ko_kr: 변호사
zh_cn: 律师
zh_tw: 律師

# 没有找到可批量本地化的页面或文章。
source: No pages or posts available for bulk localization were found.
de_de: Es wurden keine für die Massenlokalisierung verfügbaren Seiten oder Beiträge gefunden.
es_es: No se encontraron páginas ni publicaciones disponibles para localización masiva.
fr_fr: Aucune page ou publication disponible pour la localisation groupée n'a été trouvée.
ja_jp: 一括ローカライズに使用できるページまたは投稿が見つかりませんでした。
ko_kr: 대량 현지화에 사용할 수 있는 페이지나 게시물이 없습니다.
zh_cn: 没有找到可批量本地化的页面或文章。
zh_tw: 沒有找到可批量本機化的頁面或文章。

source: 没有找到相关内容
zh_tw: 沒有找到相關內容

# 没有找到需要推送的历史内容
source: No historical content needing push was found
de_de: Es wurden keine historischen Inhalte gefunden, die einen Push benötigen
es_es: No se encontró ningún contenido histórico que necesitara ser empujado.
fr_fr: Aucun contenu historique nécessitant un push n'a été trouvé
ja_jp: プッシュが必要な履歴コンテンツが見つかりませんでした
ko_kr: 푸시가 필요한 과거 콘텐츠를 찾을 수 없습니다.
zh_cn: 没有找到需要推送的历史内容
zh_tw: 沒有找到需要推送的歷史內容

# 每批
source: Per batch
de_de: Pro Charge
es_es: Por lote
fr_fr: Par lot
ja_jp: バッチごと
ko_kr: 배치당
zh_cn: 每批
zh_tw: 每批

source: 每行一个 user:用户ID 或 role:角色，例如 user:1、role:administrator。开启“禁用应用密码”后，仅白名单用户继续可用。
zh_tw: 每行一個 user:使用者ID 或 role:角色，例如 user:1、role:administrator。開啟“停用應用密碼”後，僅白名單使用者繼續可用。

source: 每行一个保留规则：core:minor、core:*、plugin:woocommerce、theme:twentytwentysix、translation:zh_cn。仅在上方禁用项开启时生效。
zh_tw: 每行一個保留規則：core:minor、core:*、plugin:woocommerce、theme:twentytwentysix、translation:zh_cn。僅在上方停用項開啟時生效。

source: 每行一个保留规则：style:global-styles、style:wp-block-library、style:*，或 path:/shop/ 这类路径前缀。
zh_tw: 每行一個保留規則：style:global-styles、style:wp-block-library、style:*，或 path:/shop/ 這類路徑前綴。

# 每行一个步骤
source: One step per line
de_de: Ein Schritt pro Zeile
es_es: Un paso por línea
fr_fr: Une étape par ligne
ja_jp: 1 行に 1 ステップ
ko_kr: 한 줄에 한 단계씩
zh_cn: 每行一个步骤
zh_tw: 每行一個步驟

source: 每行一个额外允许继续使用区块编辑器的上下文；WordPress 默认的 post/page 会自动保留。可填写 post_type:product、post_type:* 或 widgets。
zh_tw: 每行一個額外允許繼續使用區塊編輯器的上下文；WordPress 預設的 post/page 會自動保留。可填寫 post_type:product、post_type:* 或 widgets。

source: 每行一个域名，支持 *.example.com。默认已允许 cdn.jsdelivr.net、unpkg.com、cdnjs.cloudflare.com；外部资源必须使用 HTTPS，自有 CDN 或国内公共 CDN 请在这里添加。
de_de: 每行一个域名，支持 *.example.com。默认已允许 cdn.jsdelivr.net、unpkg.com、cdnjs.cloudflare.com；外部资源必须使用 HTTPS，自有 CDN 或国内公共 CDN 请在这里添加。Eine Domain pro Zeile. Unterstützt *.example.com. cdn.jsdelivr.net, unpkg.com und cdnjs.cloudflare.com sind standardmäßig zulässig. Externe Assets müssen HTTPS verwenden. Fügen Sie hier Ihr eigenes CDN oder öffentliches regionales CDN hinzu.
es_es: 每行一个域名，支持 *.example.com。默认已允许 cdn.jsdelivr.net、unpkg.com、cdnjs.cloudflare.com；外部资源必须使用 HTTPS，自有 CDN 或国内公共 CDN 请在这里添加。Un dominio por línea. Soporta *.ejemplo.com. cdn.jsdelivr.net, unpkg.com y cdnjs.cloudflare.com están permitidos de forma predeterminada. Los activos externos deben utilizar HTTPS. Agregue su propia CDN o CDN regional pública aquí.
fr_fr: 每行一个域名，支持 *.example.com。默认已允许 cdn.jsdelivr.net、unpkg.com、cdnjs.cloudflare.com；外部资源必须使用 HTTPS，自有 CDN 或国内公共 CDN 请在这里添加。Un domaine par ligne. Prend en charge *.example.com. cdn.jsdelivr.net, unpkg.com et cdnjs.cloudflare.com sont autorisés par défaut. Les ressources externes doivent utiliser HTTPS. Ajoutez votre propre CDN ou CDN régional public ici.
ja_jp: 每行一个域名，支持 *.example.com。默认已允许 cdn.jsdelivr.net、unpkg.com、cdnjs.cloudflare.com；外部资源必须使用 HTTPS，自有 CDN 或国内公共 CDN 请在这里添加。1 行に 1 つのドメイン。 *.example.com をサポートします。 cdn.jsdelivr.net、unpkg.com、および cdnjs.cloudflare.com はデフォルトで許可されます。外部アセットは HTTPS を使用する必要があります。ここに独自の CDN またはパブリック地域 CDN を追加します。
ko_kr: 한 줄에 하나의 도메인. *.example.com을 지원합니다. cdn.jsdelivr.net, unpkg.com 및 cdnjs.cloudflare.com은 기본적으로 허용됩니다. 외부 자산은 HTTPS를 사용해야 합니다. 여기에 자체 CDN 또는 공용 지역 CDN을 추가하세요.
zh_tw: 每行一個域名，支援 *.example.com。預設已允許 cdn.jsdelivr.net、unpkg.com、cdnjs.cloudflare.com；外部資源必須使用 HTTPS，自有 CDN 或國內公共 CDN 請在這裡添加。

source: 每行一个允许的公网域名，支持 *.example.com。留空则允许任意公网 HTTPS 域名；localhost、内网、保留地址和链路本地地址始终禁止。
de_de: 每行一个允许的公网域名，支持 *.example.com。留空则允许任意公网 HTTPS 域名；localhost、内网、保留地址和链路本地地址始终禁止。Eine erlaubte Public Domain pro Zeile. Unterstützt *.example.com. Lassen Sie das Feld leer, um jede öffentliche HTTPS-Domäne zuzulassen. Localhost-, Intranet-, reservierte und Link-Local-Adressen werden immer blockiert.
es_es: 每行一个允许的公网域名，支持 *.example.com。留空则允许任意公网 HTTPS 域名；localhost、内网、保留地址和链路本地地址始终禁止。Un dominio público permitido por línea. Soporta *.ejemplo.com. Déjelo en blanco para permitir cualquier dominio HTTPS público; Las direcciones localhost, intranet, reservadas y de enlace local siempre están bloqueadas.
fr_fr: 每行一个允许的公网域名，支持 *.example.com。留空则允许任意公网 HTTPS 域名；localhost、内网、保留地址和链路本地地址始终禁止。Un domaine public autorisé par ligne. Prend en charge *.example.com. Laissez vide pour autoriser tout domaine HTTPS public ; Les adresses localhost, intranet, réservées et lien-local sont toujours bloquées.
ja_jp: 1 行に 1 つのパブリック ドメインを許可します。 *.example.com をサポートします。パブリック HTTPS ドメインを許可するには、空白のままにします。 localhost、イントラネット、予約済み、およびリンクローカル アドレスは常にブロックされます。
ko_kr: 한 줄에 하나의 공개 도메인이 허용됩니다. *.example.com을 지원합니다. 공개 HTTPS 도메인을 허용하려면 비워 두세요. localhost, 인트라넷, 예약된 주소 및 링크-로컬 주소는 항상 차단됩니다.
zh_tw: 每行一個允許的公網域名，支援 *.example.com。留空則允許任意公網 HTTPS 域名；localhost、內網、保留位址和链路本機位址始終禁止。

source: 每行一个允许匿名访问的 REST 路径前缀，必须以 /wp-json/ 开头。默认已保留 /wp-json/qivoting/ 和 /wp-json/qibbs/。
zh_tw: 每行一個允許匿名存取的 REST 路徑前綴，必須以 /wp-json/ 開頭。預設已保留 /wp-json/qivoting/ 和 /wp-json/qibbs/。

source: 每行一条，格式为“旧路径 => 新路径”。旧路径为精确匹配；目标仅允许本站地址。
zh_tw: 每行一條，格式為“舊路徑 => 新路徑”。舊路徑為精確匹配；目標僅允許本站位址。

# 每行一组：问题 | 答案
source: One pair per line: question | answer
de_de: Ein Paar pro Zeile: Frage | Antwort
es_es: Un par por línea: pregunta | responder
fr_fr: Une paire par ligne : question | réponse
ja_jp: 1 行に 1 つのペア: 質問 |答える
ko_kr: 한 줄에 한 쌍씩: 질문 | 대답하다
zh_cn: 每行一组：问题 | 答案
zh_tw: 每行一組：問題 | 答案

# 美国
source: United States
de_de: Vereinigte Staaten
es_es: Estados Unidos
fr_fr: États-Unis
ja_jp: 米国
ko_kr: 미국
zh_cn: 美国
zh_tw: 美國

source: 免费/开源徽章背景
zh_tw: 免費/開源徽章背景

source: 免费/开源徽章文字
zh_tw: 免費/開源徽章文字

source: 免费角标背景
zh_tw: 免費角標背景

source: 免费角标文案
zh_tw: 免費角標文案

source: 免费角标文字
zh_tw: 免費角標文字

source: 面向用户的验证结果消息。
zh_tw: 面向使用者的驗證結果消息。

# 描述 / description
source: Description / description
de_de: Beschreibung / Beschreibung
es_es: Descripción / descripción
fr_fr: Descriptif / descriptif
ja_jp: 説明/説明
ko_kr: 설명 / 설명
zh_cn: 描述 / description
zh_tw: 描述 / description

source: 描述建议控制在 50-160 个字符。
zh_tw: 描述建議控制在 50-160 個字符。

source: 描述长度
zh_tw: 描述長度

source: 描述长度处于常用范围。
zh_tw: 描述長度處於常用範圍。

# 名称 / name
source: Name / name
es_es: Nombre / nombre
fr_fr: Nom / prénom
ja_jp: 名前/名前
ko_kr: 이름 / 이름
zh_cn: 名称 / name
zh_tw: 名稱 / name

# 模块“%1$s”已本地化为%2$s。
source: Module %1$s has been localized to %2$s.
de_de: Modul %1$s wurde auf %2$s lokalisiert.
es_es: El módulo %1$s se ha localizado en %2$s.
fr_fr: Le module %1$s a été localisé en %2$s.
ja_jp: モジュール %1$s は %2$s にローカライズされました。
ko_kr: 모듈 %1$s이(가) %2$s로 현지화되었습니다.
zh_cn: 模块“%1$s”已本地化为%2$s。
zh_tw: 模組“%1$s”已本機化為%2$s。

source: 模块结果待应用
zh_tw: 模組結果待應用

source: 模块生成失败，请重试。
zh_tw: 模組生成失敗，請重試。

source: 模块生成失败，正在自动重试：
zh_tw: 模組生成失敗，正在自動重試：

source: 模块数据过大，请减少该模块中的列表项、图片或长文本后再试。
zh_tw: 模組資料過大，請減少該模組中的列表項、圖片或長文本後再試。

source: 模式一：完整链接
zh_tw: 模式一：完整連結

# 默认 1。部分浏览器或系统语音可能会忽略该设置。
source: Default 1. Some browsers or system voices may ignore this setting.
de_de: Standard 1. Einige Browser oder Systemstimmen ignorieren diese Einstellung möglicherweise.
es_es: Valor predeterminado 1. Algunos navegadores o voces del sistema pueden ignorar esta configuración.
fr_fr: Par défaut 1. Certains navigateurs ou voix système peuvent ignorer ce paramètre.
ja_jp: デフォルトは 1。一部のブラウザまたはシステム音声はこの設定を無視する場合があります。
ko_kr: 기본값 1. 일부 브라우저나 시스템 음성에서는 이 설정을 무시할 수 있습니다.
zh_cn: 默认 1。部分浏览器或系统语音可能会忽略该设置。
zh_tw: 預設 1。部分瀏覽器或系統語音可能會忽略該設定。

# 默认 1。访客可在前台播放器临时调整，浏览器会记住本机偏好。
source: Default 1. Visitors can temporarily adjust this in the frontend player, and the browser remembers the local preference.
de_de: Standard 1. Besucher können dies vorübergehend im Frontend-Player anpassen, und der Browser merkt sich die lokale Präferenz.
es_es: Predeterminado 1. Los visitantes pueden ajustar esto temporalmente en el reproductor frontal y el navegador recuerda la preferencia local.
fr_fr: Par défaut 1. Les visiteurs peuvent temporairement ajuster cela dans le lecteur frontal et le navigateur mémorise la préférence locale.
ja_jp: デフォルト 1。訪問者はフロントエンド プレーヤーでこれを一時的に調整でき、ブラウザはローカル設定を記憶します。
ko_kr: 기본값 1. 방문자는 프런트엔드 플레이어에서 이를 일시적으로 조정할 수 있으며 브라우저는 로컬 기본 설정을 기억합니다.
zh_cn: 默认 1。访客可在前台播放器临时调整，浏览器会记住本机偏好。
zh_tw: 預設 1。訪客可在前台播放器暫時調整，瀏覽器會記住本機偏好。

source: 默认 3，建议 1-12 篇。
zh_tw: 預設 3，建議 1-12 篇。

source: 默认 40，建议 10-120。
zh_tw: 預設 40，建議 10-120。

# 默认 404 可快速调整文案、配色、背景图和搜索入口；需要更复杂布局时再启用完整装修页面。
source: The default 404 can quickly adjust copy, colors, background image, and search entry. Enable a full layout page when a more complex layout is needed.
de_de: 默认 404 可快速调整文案、配色、背景图和搜索入口；需要更复杂布局时再启用完整装修页面。Mit der Standardeinstellung 404 können Kopie, Farben, Hintergrundbild und Sucheintrag schnell angepasst werden. Aktivieren Sie eine Seite mit vollständigem Layout, wenn ein komplexeres Layout erforderlich ist.
es_es: 默认 404 可快速调整文案、配色、背景图和搜索入口；需要更复杂布局时再启用完整装修页面。El 404 predeterminado puede ajustar rápidamente la copia, los colores, la imagen de fondo y la entrada de búsqueda. Habilite una página de diseño completo cuando se necesite un diseño más complejo.
fr_fr: 默认 404 可快速调整文案、配色、背景图和搜索入口；需要更复杂布局时再启用完整装修页面。Le 404 par défaut peut ajuster rapidement la copie, les couleurs, l'image d'arrière-plan et l'entréede recherche. Activez une page de mise en page complète lorsqu'une mise en page plus complexe est nécessaire.
ja_jp: デフォルトの 404 では、コピー、色、背景画像、検索エントリをすばやく調整できます。より複雑なレイアウトが必要な場合は、完全なレイアウト ページを有効にします。
ko_kr: 기본 404는 복사, 색상, 배경 이미지, 검색 항목을 빠르게 조정할 수 있습니다. 더 복잡한 레이아웃이 필요한 경우 전체 레이아웃 페이지를 활성화합니다.
zh_cn: 默认 404 可快速调整文案、配色、背景图和搜索入口；需要更复杂布局时再启用完整装修页面。
zh_tw: 預設 404 可快速調整文案、配色、背景圖和搜尋入口；需要更復雜版面配置時再啟用完整裝修頁面。

source: 默认 48，建议 24-96。
zh_tw: 預設 48，建議 24-96。

# 默认币种
source: Default currency
de_de: Standardwährung
es_es: Moneda predeterminada
fr_fr: Devise par défaut
ja_jp: デフォルトの通貨
ko_kr: 기본 통화
zh_cn: 默认币种
zh_tw: 預設幣種

# 默认币种：%s
source: Default currency: %s
de_de: Standardwährung: %s
es_es: Moneda predeterminada: %s
fr_fr: Devise par défaut : %s
ja_jp: デフォルトの通貨: %s
ko_kr: 기본 통화: %s
zh_cn: 默认币种：%s
zh_tw: 預設幣種：%s
