Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 保存数据为空
source: Save data is empty
de_de: Die Speicherdaten sind leer
es_es: Los datos guardados están vacíos
fr_fr: Les données de sauvegarde sont vides
ja_jp: セーブデータが空です
ko_kr: 저장 데이터가 비어 있습니다
zh_cn: 保存数据为空
zh_tw: 儲存資料為空

# 数据格式错误
source: Data format error
de_de: Fehler im Datenformat
es_es: Error de formato de datos
fr_fr: Erreur de format de données
ja_jp: データフォーマットエラー
ko_kr: 데이터 형식 오류
zh_cn: 数据格式错误
zh_tw: 資料格式錯誤

# 模块保存成功
source: moduleSaved successfully
de_de: ModulErfolgreich gespeichert
es_es: móduloGuardado exitosamente
fr_fr: moduleEnregistré avec succès
ja_jp: モジュールが正常に保存されました
ko_kr: 모듈이 성공적으로 저장되었습니다
zh_cn: 模块保存成功
zh_tw: 模組儲存成功

# 预览数据为空
source: previewData is empty
de_de: Vorschaudaten sind leer
es_es: vista previaLos datos están vacíos
fr_fr: Les données d'aperçu sont vides
ja_jp: プレビューデータが空です
ko_kr: 미리보기 데이터가 비어 있습니다.
zh_cn: 预览数据为空
zh_tw: 預覽資料為空

# 预览数据格式错误
source: previewData format error
de_de: VorschauDatenformatfehler
es_es: error de formato de datos de vista previa
fr_fr: aperçuErreur de format de données
ja_jp: プレビューデータ形式エラー
ko_kr: 미리보기데이터 형식 오류
zh_cn: 预览数据格式错误
zh_tw: 預覽資料格式錯誤

# 仅登录用户可见
source: Visible only to logged in users
de_de: Nur für angemeldete Benutzer sichtbar
es_es: Visible sólo para usuarios registrados
fr_fr: Visible uniquement pour les utilisateurs connectés
ja_jp: ログインしているユーザーのみに表示されます
ko_kr: 로그인한 사용자에게만 표시
zh_cn: 仅登录用户可见
zh_tw: 僅登入使用者可見

# 健身房官网（体验课）
source: Gym official website (trial class)
de_de: Offizielle Website des Fitnessstudios (Probekurs)
es_es: Sitio web oficial del gimnasio (clase de prueba)
fr_fr: Site officiel du gymnase (cours d'essai)
ja_jp: ジム公式サイト（体験クラス）
ko_kr: 체육관 공식 홈페이지 (트라이얼 클래스)
zh_cn: 健身房官网（体验课）
zh_tw: 健身房官網（體驗課）

# 力量训练、减脂塑形、团课训练一站式支持，预约免费体验课。
source: One-stop support for strength training, fat loss and shaping, and group training. Book a free trial class.
de_de: Unterstützung aus einer Hand für Krafttraining, Fettabbau und -formung sowie Gruppentraining. Buchen Sie eine kostenlose Probestunde.
es_es: Soporte integral para entrenamiento de fuerza, pérdida y modelado de grasa y entrenamiento en grupo. Reserva una clase de prueba gratuita.
fr_fr: Assistance unique pour l'entraînement en force, la perte et la mise en forme des graisses et l'entraînement en groupe. Réservez un cours d'essai gratuit.
ja_jp: 筋力トレーニング、脂肪減少・シェイプアップ、グループトレーニングをワンストップでサポート。無料体験クラスを予約してください。
ko_kr: 근력 운동, 체지방 감량 및 몸매 가꾸기, 그룹 트레이닝까지 원스톱으로 지원합니다. 무료 평가판 수업을 예약하세요.
zh_cn: 力量训练、减脂塑形、团课训练一站式支持，预约免费体验课。
zh_tw: 力量訓練、減脂塑形、團課訓練一站式支援，預約免費體驗課。

# 预约体验课
source: Book a trial class
de_de: Buchen Sie eine Probestunde
es_es: Reserva una clase de prueba
fr_fr: Réservez un cours d'essai
ja_jp: 体験クラスを予約する
ko_kr: 체험 수업 예약
zh_cn: 预约体验课
zh_tw: 預約體驗課

# 教练带练 + 训练计划
source: Coaching + training plan
de_de: Coaching + Trainingsplan
es_es: Coaching + plan de entrenamiento
fr_fr: Coaching + plan de formation
ja_jp: コーチング+トレーニングプラン
ko_kr: 코칭 + 훈련 계획
zh_cn: 教练带练 + 训练计划
zh_tw: 教練帶練 + 訓練計劃

# 按体测结果制定训练路径，目标更清晰，打卡更稳定。
source: Formulate a training path based on physical test results, with clearer goals and more stable clocking in.
de_de: Formulieren Sie einen Trainingspfad basierend auf den Ergebnissen körperlicher Tests mit klareren Zielen und einer stabileren Taktung.
es_es: Formule una ruta de entrenamiento basada en los resultados de las pruebas físicas, con objetivos más claros y tiempos más estables.
fr_fr: Formulez un parcours d'entraînement basé sur les résultats des tests physiques, avec des objectifs plus clairs et un pointage plus stable.
ja_jp: 身体的テストの結果に基づいて、より明確な目標とより安定したクロックインを備えたトレーニングパスを策定します。
ko_kr: 실제 테스트 결과를 기반으로 보다 명확한 목표와 보다 안정적인 클럭킹을 통해 훈련 경로를 공식화합니다.
zh_cn: 按体测结果制定训练路径，目标更清晰，打卡更稳定。
zh_tw: 按體測結果制定訓練路徑，目標更清晰，打卡更穩定。

# 查看课程安排
source: View course schedule
de_de: Kursplan ansehen
es_es: Ver calendario de cursos
fr_fr: Voir le planning des cours
ja_jp: コーススケジュールを見る
ko_kr: 강좌 일정 보기
zh_cn: 查看课程安排
zh_tw: 檢視課程安排

# 训练空间
source: training space
de_de: Trainingsraum
es_es: espacio de entrenamiento
fr_fr: espace de formation
ja_jp: トレーニングスペース
ko_kr: 훈련 공간
zh_cn: 训练空间
zh_tw: 訓練空間

# 团课课程
source: Group class courses
de_de: Gruppenkurse
es_es: Cursos de clase grupal
fr_fr: Cours en groupe
ja_jp: グループクラスコース
ko_kr: 그룹수업 코스
zh_cn: 团课课程
zh_tw: 團課課程

# 专业教练
source: Professional coach
de_de: Professioneller Trainer
es_es: entrenador profesional
fr_fr: Coach professionnel
ja_jp: プロのコーチ
ko_kr: 전문코치
zh_cn: 专业教练
zh_tw: 專業教練

# 会员评分
source: Member Rating
de_de: Mitgliederbewertung
es_es: Calificación de miembros
fr_fr: Évaluation des membres
ja_jp: 会員評価
ko_kr: 회원등급
zh_cn: 会员评分
zh_tw: 會員評分

# 健身服务
source: fitness services
de_de: Fitnessdienstleistungen
es_es: servicios de fitness
fr_fr: services de remise en forme
ja_jp: フィットネスサービス
ko_kr: 피트니스 서비스
zh_cn: 健身服务
zh_tw: 健身服務

# 围绕增肌、减脂和体态改善的训练支持体系
source: A training support system focusing on muscle gain, fat loss and body posture improvement
de_de: Ein Trainingsunterstützungssystem, das sich auf Muskelaufbau, Fettabbau und Verbesserung der Körperhaltung konzentriert
es_es: Un sistema de apoyo al entrenamiento centrado en el aumento de masa muscular, la pérdida de grasa y la mejora de la postura corporal.
fr_fr: Un système d’aide à l’entraînement axé sur le gain musculaire, la perte de graisse et l’amélioration de la posture corporelle
ja_jp: 筋肉の増加、脂肪の減少、姿勢の改善に重点を置いたトレーニングサポートシステム
ko_kr: 근육증가, 체지방감소, 자세개선에 초점을 맞춘 트레이닝 지원 시스템
zh_cn: 围绕增肌、减脂和体态改善的训练支持体系
zh_tw: 圍繞增肌、減脂和體態改善的訓練支援體系

# 减脂训练
source: fat loss training
de_de: Training zum Fettabbau
es_es: entrenamiento para perder grasa
fr_fr: entraînement à la perte de graisse
ja_jp: 脂肪を減らすトレーニング
ko_kr: 체지방 감량 훈련
zh_cn: 减脂训练
zh_tw: 減脂訓練

# 体能评估 + 有氧/力量结合，持续跟踪体脂变化。
source: Physical fitness assessment + aerobic/strength combination, continuous tracking of body fat changes.
de_de: Beurteilung der körperlichen Fitness + Aerobic-/Kraftkombination, kontinuierliche Verfolgung der Körperfettveränderungen.
es_es: Evaluación de aptitud física + combinación aeróbica/fuerza, seguimiento continuo de los cambios de grasa corporal.
fr_fr: Évaluation de la condition physique + combinaison aérobie/force, suivi continu des changements de graisse corporelle.
ja_jp: 体力評価 + 有酸素運動/筋力トレーニングの組み合わせ、体脂肪変化の継続的な追跡。
ko_kr: 체력 평가 + 유산소/근력 조합, 체지방 변화를 지속적으로 추적합니다.
zh_cn: 体能评估 + 有氧/力量结合，持续跟踪体脂变化。
zh_tw: 體能評估 + 有氧/力量結合，持續跟蹤體脂變化。

# 增肌塑形
source: Muscle building and shaping
de_de: Muskelaufbau und -formung
es_es: Desarrollar y moldear músculos
fr_fr: Renforcement et mise en forme musculaire
ja_jp: 筋肉の構築と形成
ko_kr: 근육 형성 및 형성
zh_cn: 增肌塑形
zh_tw: 增肌塑形

# 按阶段提升力量与肌肉围度，优化训练动作。
source: Improve strength and muscle size in stages and optimize training movements.
de_de: Verbessern Sie stufenweise Kraft und Muskelgröße und optimieren Sie Trainingsbewegungen.
es_es: Mejora la fuerza y el tamaño de los músculos por etapas y optimiza los movimientos de entrenamiento.
fr_fr: Améliorez la force et la taille musculaire par étapes et optimisez les mouvements d'entraînement.
ja_jp: 段階的に筋力と筋肉のサイズを向上させ、トレーニング動作を最適化します。
ko_kr: 단계적으로 근력과 근육 크기를 향상시키고 훈련 동작을 최적화합니다.
zh_cn: 按阶段提升力量与肌肉围度，优化训练动作。
zh_tw: 按階段提升力量與肌肉圍度，最佳化訓練動作。

# 团体课程
source: group lessons
de_de: Gruppenunterricht
es_es: lecciones grupales
fr_fr: cours collectifs
ja_jp: グループレッスン
ko_kr: 그룹 레슨
zh_cn: 团体课程
zh_tw: 團體課程

# 瑜伽、搏击、动感单车等多类型课程可选。
source: Various types of courses are available, such as yoga, boxing, and spinning.
de_de: Es stehen verschiedene Kursarten zur Verfügung, wie zum Beispiel Yoga, Boxen und Spinning.
es_es: Se ofrecen varios tipos de cursos, como yoga, boxeo y spinning.
fr_fr: Différents types de cours sont disponibles, comme le yoga, la boxe et le spinning.
ja_jp: ヨガ、ボクシング、スピニングなど様々な種類のコースをご用意しております。
ko_kr: 요가, 복싱, 스피닝 등 다양한 코스가 준비되어 있습니다.
zh_cn: 瑜伽、搏击、动感单车等多类型课程可选。
zh_tw: 瑜伽、搏擊、動感單車等多類型課程可選。

# 体测与营养指导
source: Physical examination and nutritional guidance
de_de: Körperliche Untersuchung und Ernährungsberatung
es_es: Exploración física y orientación nutricional.
fr_fr: Examen physique et conseils nutritionnels
ja_jp: 身体検査と栄養指導
ko_kr: 신체검사 및 영양지도
zh_cn: 体测与营养指导
zh_tw: 體測與營養指導

# 结合饮食建议与训练计划，提升执行效果。
source: Combine dietary recommendations with training plans to improve execution results.
de_de: Kombinieren Sie Ernährungsempfehlungen mit Trainingsplänen, um die Ausführungsergebnisse zu verbessern.
es_es: Combina recomendaciones dietéticas con planes de entrenamiento para mejorar los resultados de ejecución.
fr_fr: Combinez les recommandations diététiques avec des plans d’entraînement pour améliorer les résultats d’exécution.
ja_jp: 食事の推奨事項とトレーニング計画を組み合わせて、実行結果を向上させます。
ko_kr: 식이 요법 권장 사항과 훈련 계획을 결합하여 실행 결과를 향상시킵니다.
zh_cn: 结合饮食建议与训练计划，提升执行效果。
zh_tw: 結合飲食建議與訓練計劃，提升執行效果。

# 本周课程安排
source: Course schedule for this week
de_de: Kursplan für diese Woche
es_es: Calendario de cursos para esta semana.
fr_fr: Programme des cours pour cette semaine
ja_jp: 今週のコーススケジュール
ko_kr: 이번주 강의일정
zh_cn: 本周课程安排
zh_tw: 本周課程安排

# 可根据门店时段和教练排班灵活调整
source: Can be flexibly adjusted according to store hours and coach schedules
de_de: Flexibel anpassbar an Ladenöffnungszeiten und Busfahrplan
es_es: Se puede ajustar de forma flexible según el horario de la tienda y los horarios de los autobuses.
fr_fr: Peut être ajusté de manière flexible en fonction des heures d'ouverture du magasin et des horaires des autocars
ja_jp: 店舗の営業時間やコーチのスケジュールに合わせて柔軟に調整可能
ko_kr: 매장 영업시간 및 코치 일정에 따라 탄력적으로 조정 가능
zh_cn: 可根据门店时段和教练排班灵活调整
zh_tw: 可根據門店時段和教練排班靈活調整

# 晨间燃脂训练营
source: Morning fat burning training camp
de_de: Morgendliches Trainingslager zur Fettverbrennung
es_es: Campamento de entrenamiento para quemar grasa por la mañana
fr_fr: Camp d’entraînement matinal pour brûler les graisses
ja_jp: 朝脂肪燃焼トレーニングキャンプ
ko_kr: 아침 지방 연소 훈련 캠프
zh_cn: 晨间燃脂训练营
zh_tw: 晨間燃脂訓練營

# 周一至周五 07:00-08:00
source: Monday to Friday 07:00-08:00
de_de: Montag bis Freitag 07:00-08:00 Uhr
es_es: Lunes a Viernes 07:00-08:00
fr_fr: Du lundi au vendredi de 7h00 à 8h00
ja_jp: 月曜～金曜 07:00～08:00
ko_kr: 월요일~금요일 07:00~08:00
zh_cn: 周一至周五 07:00-08:00
zh_tw: 周一至周五 07:00-08:00

# <p>适合通勤前训练，提升心肺与基础代谢。</p>
source: <p> is suitable for training before commuting to improve cardiopulmonary and basal metabolism. </p>
de_de: <p> eignet sich zum Training vor dem Pendeln, um den Herz-Lungen- und Grundstoffwechsel zu verbessern. </p>
es_es: <p> es adecuado para entrenar antes de desplazarse para mejorar el metabolismo cardiopulmonar y basal. </p>
fr_fr: <p> convient à l'entraînement avant les déplacements domicile-travail pour améliorer le métabolisme cardiopulmonaire et basal. </p>
ja_jp: <p>は、心肺機能や基礎代謝を向上させる通勤前のトレーニングに最適です。 </p>
ko_kr: <p>은 심폐 및 기초대사를 개선하기 위한 출퇴근 전 훈련에 적합합니다. </p>
zh_cn: <p>适合通勤前训练，提升心肺与基础代谢。</p>
zh_tw: <p>適合通勤前訓練，提升心肺與基礎代謝。</p>

# 下班后力量提升课
source: After-get off work strength-building class
de_de: Kraftaufbaukurs nach der Arbeit
es_es: Clase de fortalecimiento después del trabajo
fr_fr: Cours de renforcement musculaire après le travail
ja_jp: 退社後の体力づくりクラス
ko_kr: 퇴근 후 근력강화 수업
zh_cn: 下班后力量提升课
zh_tw: 下班後力量提升課

# 周一/周三/周五 19:00-20:00
source: Monday/Wednesday/Friday 19:00-20:00
de_de: Montag/Mittwoch/Freitag 19:00-20:00 Uhr
es_es: Lunes/miércoles/viernes 19:00-20:00
fr_fr: Lundi/mercredi/vendredi 19h00-20h00
ja_jp: 月・水・金 19:00～20:00
ko_kr: 월요일/수요일/금요일 19:00-20:00
zh_cn: 周一/周三/周五 19:00-20:00
zh_tw: 周一/周三/周五 19:00-20:00

# <p>以复合动作为主，强化力量与体态稳定性。</p>
source: <p> Focuses on compound movements to strengthen strength and body stability. </p>
de_de: <p> Konzentriert sich auf zusammengesetzte Bewegungen zur Stärkung von Kraft und Körperstabilität. </p>
es_es: <p> Se centra en movimientos compuestos para fortalecer la fuerza y la estabilidad del cuerpo. </p>
fr_fr: <p> Se concentre sur les mouvements composés pour renforcer la force et la stabilité du corps. </p>
ja_jp: <p> 筋力と体の安定性を強化するために複合動作に焦点を当てます。 </p>
ko_kr: <p> 근력과 신체 안정성을 강화하기 위해 복합적인 움직임에 중점을 둡니다. </p>
zh_cn: <p>以复合动作为主，强化力量与体态稳定性。</p>
zh_tw: <p>以復合動作為主，強化力量與體態穩定性。</p>

# 周末团课联训
source: Weekend group class training
de_de: Gruppentraining am Wochenende
es_es: Entrenamiento de clases grupales de fin de semana.
fr_fr: Cours collectifs le week-end
ja_jp: 週末のグループクラストレーニング
ko_kr: 주말 그룹수업
zh_cn: 周末团课联训
zh_tw: 周末團課聯訓

# 周六/周日 10:00-12:00
source: Saturday/Sunday 10:00-12:00
de_de: Samstag/Sonntag 10:00-12:00 Uhr
es_es: Sábado/Domingo 10:00-12:00
fr_fr: Samedi/dimanche 10h00-12h00
ja_jp: 土曜/日曜 10:00～12:00
ko_kr: 토요일/일요일 10:00-12:00
zh_cn: 周六/周日 10:00-12:00
zh_tw: 周六/周日 10:00-12:00

# <p>搏击+HIIT 组合课程，提高训练趣味和坚持率。</p>
source: <p> Combat + HIIT combination course to improve training fun and persistence. </p>
de_de: <p> Combat + HIIT-Kombinationskurs zur Verbesserung des Trainingsspaßes und der Ausdauer. </p>
es_es: <p> Curso combinado combate + HIIT para mejorar la diversión y la persistencia del entrenamiento. </p>
fr_fr: <p> Cours combiné Combat + HIIT pour améliorer le plaisir et la persévérance de l'entraînement. </p>
ja_jp: <p> トレーニングの楽しさと継続性を向上させる、コンバット + HIIT 組み合わせコース。 </p>
ko_kr: <p> 훈련의 재미와 지속성을 향상시키는 전투 + HIIT 조합 코스입니다. </p>
zh_cn: <p>搏击+HIIT 组合课程，提高训练趣味和坚持率。</p>
zh_tw: <p>搏擊+HIIT 組合課程，提高訓練趣味和堅持率。</p>

# 明星教练团队
source: Star coaching team
de_de: Star-Trainerteam
es_es: Equipo técnico estrella
fr_fr: Équipe d'entraîneurs vedette
ja_jp: スターコーチングチーム
ko_kr: 스타코칭팀
zh_cn: 明星教练团队
zh_tw: 明星教練團隊

# 按目标分配教练，训练过程可持续复盘
source: Assign coaches according to goals, and the training process can be reviewed continuously
de_de: Weisen Sie Trainer nach Zielen zu und der Trainingsprozess kann kontinuierlich überprüft werden
es_es: Asigne entrenadores según los objetivos y el proceso de formación podrá revisarse continuamente.
fr_fr: Attribuez des entraîneurs en fonction des objectifs et le processus de formation peut être revu en permanence
ja_jp: 目標に応じてコーチを配置し、育成プロセスを継続的に見直し可能
ko_kr: 목표에 따라 코치를 배정하고 훈련 과정을 지속적으로 검토할 수 있습니다.
zh_cn: 按目标分配教练，训练过程可持续复盘
zh_tw: 按目標分配教練，訓練過程可持續復盤

# 张教练
source: Coach Zhang
de_de: Trainer Zhang
es_es: Entrenador Zhang
fr_fr: Entraîneur Zhang
ja_jp: チャン・コーチ
ko_kr: 장 코치
zh_cn: 张教练
zh_tw: 張教練

# 体能训练教练
source: Physical training coach
de_de: Trainer für körperliches Training
es_es: Entrenador de preparación física
fr_fr: Coach en préparation physique
ja_jp: フィジカルトレーニングコーチ
ko_kr: 체육 코치
zh_cn: 体能训练教练
zh_tw: 體能訓練教練

# 专注减脂与体能提升，擅长新手阶段计划制定。
source: Focus on fat loss and physical fitness improvement, and good at making plans for the novice stage.
de_de: Konzentrieren Sie sich auf den Fettabbau und die Verbesserung der körperlichen Fitness und sind Sie gut darin, Pläne für das Anfängerstadium zu schmieden.
es_es: Concéntrese en la pérdida de grasa y la mejora de la condición física, y sea bueno para hacer planes para la etapa de principiante.
fr_fr: Concentrez-vous sur la perte de graisse et l'amélioration de la condition physique, et excellez dans l'élaboration de plans pour le stade novice.
ja_jp: 脂肪の減少と体力の向上に重点を置き、初心者段階の計画を立てるのが得意です。
ko_kr: 체지방 감량과 체력 향상에 중점을 두고 있으며, 초보 단계에 맞는 계획을 잘 세우는 데 능숙합니다.
zh_cn: 专注减脂与体能提升，擅长新手阶段计划制定。
zh_tw: 專注減脂與體能提升，擅長新手階段計劃制定。

# 刘教练
source: Coach Liu
de_de: Trainer Liu
es_es: Entrenador Liu
fr_fr: Entraîneur Liu
ja_jp: 劉コーチ
ko_kr: 류 코치
zh_cn: 刘教练
zh_tw: 劉教練

# 力量训练教练
source: Strength training coach
de_de: Trainer für Krafttraining
es_es: Entrenador de entrenamiento de fuerza
fr_fr: Entraîneur en musculation
ja_jp: 筋力トレーニングコーチ
ko_kr: 근력 트레이닝 코치
zh_cn: 力量训练教练
zh_tw: 力量訓練教練

# 深耕增肌与力量训练，注重动作细节与进阶安全。
source: Deeply engaged in muscle building and strength training, paying attention to the details of movements and advanced safety.
de_de: Beschäftigt sich intensiv mit Muskelaufbau und Krafttraining und achtet dabei auf die Details der Bewegungen und auf fortgeschrittene Sicherheit.
es_es: 深耕增肌与力量训练，注重动作细节与进阶安全。Profundamente comprometido con el desarrollo muscular y el entrenamiento de fuerza, prestando atención a los detalles de los movimientos y la seguridad avanzada.
fr_fr: Profondément engagé dans le développement musculaire et l'entraînement en force, en prêtant attention aux détails des mouvements et à la sécurité avancée.
ja_jp: 細部の動作と高度な安全性に配慮し、筋肉増強と筋力トレーニングに深く取り組んでいます。
ko_kr: 근육 강화와 근력 훈련에 깊이 관여하며 동작의 세부 사항과 첨단 안전에도 주의를 기울입니다.
zh_cn: 深耕增肌与力量训练，注重动作细节与进阶安全。
zh_tw: 深耕增肌與力量訓練，注重動作細節與進階安全。

# 王教练
source: Coach Wang
de_de: Trainer Wang
es_es: Entrenador Wang
fr_fr: Entraîneur Wang
ja_jp: 王コーチ
ko_kr: 왕 코치
zh_cn: 王教练
zh_tw: 王教練

# 团课教练
source: Group class coach
de_de: Trainer der Gruppenklasse
es_es: Entrenador de clase grupal
fr_fr: Coach de cours collectifs
ja_jp: グループクラスのコーチ
ko_kr: 그룹 수업 코치
zh_cn: 团课教练
zh_tw: 團課教練

# 擅长团课氛围管理，提升会员训练参与度。
source: Good at group class atmosphere management and improving member training participation.
de_de: Gut im Management der Gruppenunterrichtsatmosphäre und Verbesserung der Teilnahme an Mitgliederschulungen.
es_es: Bueno en la gestión del ambiente de clase grupal y en la mejora de la participación en la capacitación de los miembros.
fr_fr: Bon dans la gestion de l’ambiance des cours de groupe et dans l’amélioration de la participation des membres à la formation.
ja_jp: グループクラスの雰囲気管理とメンバーのトレーニングへの参加率向上に優れています。
ko_kr: 그룹 수업 분위기 관리와 회원 교육 참여도 향상에 능숙합니다.
zh_cn: 擅长团课氛围管理，提升会员训练参与度。
zh_tw: 擅長團課氛圍管理，提升會員訓練參與度。

# 会员方案
source: Membership plan
de_de: Mitgliedschaftsplan
es_es: plan de membresía
fr_fr: Plan d'adhésion
ja_jp: 会員プラン
ko_kr: 멤버십 플랜
zh_cn: 会员方案
zh_tw: 會員方案

# 按训练频次选择套餐，支持体验后升级
source: Choose a package based on training frequency and support upgrading after experience.
de_de: Wählen Sie ein Paket basierend auf der Schulungshäufigkeit und unterstützen Sie Upgrades nach Erfahrung.
es_es: Elija un paquete según la frecuencia de capacitación y soporte para la actualización después de la experiencia.
fr_fr: Choisissez un forfait en fonction de la fréquence de formation et prenez en charge la mise à niveau après l'expérience.
ja_jp: トレーニング頻度に基づいてパッケージを選択し、経験後のアップグレードをサポートします。
ko_kr: 교육 빈도에 따라 패키지를 선택하고 경험 후 업그레이드를 지원합니다.
zh_cn: 按训练频次选择套餐，支持体验后升级
zh_tw: 按訓練頻次選擇套餐，支援體驗後升級

# 基础月卡
source: Basic monthly card
de_de: Basis-Monatskarte
es_es: Tarjeta mensual básica
fr_fr: Carte mensuelle de base
ja_jp: 基本月額カード
ko_kr: 기본 월간 카드
zh_cn: 基础月卡
zh_tw: 基礎月卡

# /月
source: /mo
es_es: /mes
fr_fr: /mois
ja_jp: /月
ko_kr: /월
zh_cn: /月
zh_tw: /月

# 适合每周训练 2-3 次
source: Suitable for training 2-3 times per week
de_de: Geeignet für 2-3-maliges Training pro Woche
es_es: Adecuado para entrenar 2-3 veces por semana.
fr_fr: Convient pour s'entraîner 2 à 3 fois par semaine
ja_jp: 週に2～3回のトレーニングに最適
ko_kr: 일주일에 2~3회 훈련에 적합
zh_cn: 适合每周训练 2-3 次
zh_tw: 適合每周訓練 2-3 次

# ✓ 基础器械区使用 ✓ 团课预约 ✓ 体测一次 ✗ 私教课程
source: ✓ Use of basic equipment area ✓ Group class reservation ✓ Physical examination once ✗Personal training courses
de_de: ✓ Nutzung der Grundausstattungsfläche ✓ Reservierung von Gruppenkursen ✓ Einmalige körperliche Untersuchung ✗Persönliche Schulungen
es_es: ✓ Uso del área de equipamiento básico ✓ Reserva de clase grupal ✓ Examen físico una vez ✗Cursos de formación personal
fr_fr: ✓ Utilisation de la zone d'équipement de base ✓ Réservation de cours en groupe ✓ Examen physique unefois ✗Cours de formation personnalisés
ja_jp: ✓ 基本設備エリアの利用 ✓ グループクラス予約 ✓ 身体検査1回 ✗パーソナルトレーニングコース
ko_kr: ✓ 기본 장비 사용 영역 ✓ 그룹수업 예약 ✓ 신체검사 1회 ✗개인 트레이닝 코스
zh_cn: ✓ 基础器械区使用 ✓ 团课预约 ✓ 体测一次 ✗ 私教课程
zh_tw: ✓ 基礎器械區使用 ✓ 團課預約 ✓ 體測一次 ✗ 私教課程

# 立即开卡
source: Open a card now
de_de: Öffnen Sie jetzt eine Karte
es_es: Abrir una tarjeta ahora
fr_fr: Ouvrez une carte maintenant
ja_jp: 今すぐカードを開く
ko_kr: 지금 카드를 열어보세요
zh_cn: 立即开卡
zh_tw: 立即開卡

# 进阶季卡
source: Advanced season pass
de_de: Erweiterter Saisonpass
es_es: Pase de temporada avanzado
fr_fr: Pass de saison avancé
ja_jp: アドバンストシーズンパス
ko_kr: 고급 시즌 패스
zh_cn: 进阶季卡
zh_tw: 進階季卡

# /季
source: /quarter
de_de: /Viertel
es_es: /cuarto
fr_fr: /trimestre
ja_jp: /四半期
ko_kr: /분기
zh_cn: /季
zh_tw: /季

# 适合稳定训练与目标管理
source: Suitable for stable training and goal management
de_de: Geeignet für Stalltraining und Zielmanagement
es_es: Adecuado para entrenamiento estable y gestión de objetivos.
fr_fr: Convient pour un entraînement stable et la gestion des objectifs
ja_jp: 安定したトレーニングや目標管理に最適
ko_kr: 안정적인 훈련과 목표관리에 적합
zh_cn: 适合稳定训练与目标管理
zh_tw: 適合穩定訓練與目標管理

# ✓ 全部基础权益 ✓ 赠送私教 2 节 ✓ 饮食建议 ✓ 阶段复盘
source: ✓ All basic benefits ✓ Complimentary personal training for 2 sessions ✓ Dietary advice ✓ Stage review
de_de: ✓ Alle Grundleistungen ✓ Kostenloses Personal Training für 2 Sitzungen ✓ Ernährungsberatung ✓ Bühnenrückblick
es_es: ✓ Todos los beneficios básicos ✓ Entrenamiento personal gratuito durante 2 sesiones. ✓ Consejos dietéticos ✓ Revisión de etapa
fr_fr: ✓ Toutes les prestations de base ✓ Entraînement personnel gratuit pour 2 séances ✓ Conseils diététiques ✓ Revue d'étape
ja_jp: ✓ すべての基本的な特典 ✓ 2セッションの無料パーソナルトレーニング ✓ 食事に関するアドバイス ✓ ステージレビュー
ko_kr: ✓ 모든 기본 혜택 ✓ 2세션 무료 개인 트레이닝 ✓ 식습관 조언 ✓ 무대 검토
zh_cn: ✓ 全部基础权益 ✓ 赠送私教 2 节 ✓ 饮食建议 ✓ 阶段复盘
zh_tw: ✓ 全部基礎權益 ✓ 贈送私教 2 節 ✓ 飲食建議 ✓ 階段復盤

# 私教年卡
source: Personal Tutor Annual Card
de_de: Persönliche Tutor-Jahreskarte
es_es: Tarjeta Anual de Tutor Personal
fr_fr: Carte annuelle de tuteur personnel
ja_jp: 家庭教師年間カード
ko_kr: 개인교사 연차카드
zh_cn: 私教年卡
zh_tw: 私教年卡

# /年
source: /year
de_de: /Jahr
es_es: /año
fr_fr: /an
ja_jp: /年
ko_kr: /년
zh_cn: /年
zh_tw: /年

# 适合明确增肌/减脂目标用户
source: Suitable for users with clear muscle gain/fat loss goals
de_de: Geeignet für Benutzer mit klaren Muskelaufbau-/Fettabbauzielen
es_es: Adecuado para usuarios con objetivos claros de ganancia muscular/pérdida de grasa.
fr_fr: Convient aux utilisateurs ayant des objectifs clairs de gain musculaire/perte de graisse
ja_jp: 明確な筋肉増加/脂肪減少目標を持つユーザーに適しています
ko_kr: 명확한 근육 증가/체지방 감소 목표가 있는 사용자에게 적합
zh_cn: 适合明确增肌/减脂目标用户
zh_tw: 適合明確增肌/減脂目標使用者

# ✓ 全部器械和团课权益 ✓ 私教定制计划 ✓ 每月体测 ✓ 1v1 饮食跟踪
source: ✓ All equipment and group class rights ✓ Personal training customized plan ✓ Monthly physical examination ✓ 1v1 diet tracking
de_de: ✓ Alle Ausrüstungs- und Gruppenklassenrechte ✓ Persönlicher Trainingsplan nach Maß ✓ Monatliche körperliche Untersuchung ✓ 1v1-Diätverfolgung
es_es: ✓ Todos los equipos y derechos de clases grupales. ✓ Plan personalizado de entrenamiento personal ✓ Examen físico mensual ✓ Seguimiento de dieta 1v1
fr_fr: ✓ Tous les équipements et droits de cours collectifs ✓ Plan de formation personnalisé sur mesure ✓ Examen physique mensuel ✓ Suivi du régime 1v1
ja_jp: ✓ すべての機器とグループクラスの権利 ✓ パーソナルトレーニングカスタマイズプラン ✓ 毎月の健康診断 ✓ 1対1の食事追跡
ko_kr: ✓ 모든 장비 및 그룹강좌 권한 ✓ 개인 트레이닝 맞춤형 플랜 ✓ 월별 신체검사 ✓ 1대1 다이어트 추적
zh_cn: ✓ 全部器械和团课权益 ✓ 私教定制计划 ✓ 每月体测 ✓ 1v1 饮食跟踪
zh_tw: ✓ 全部器械和團課權益 ✓ 私教定制計劃 ✓ 每月體測 ✓ 1v1 飲食跟蹤

# 咨询顾问
source: consultant
de_de: Berater
es_es: consultor
ja_jp: コンサルタント
ko_kr: 컨설턴트
zh_cn: 咨询顾问
zh_tw: 諮詢顾問

# 会员反馈
source: Member feedback
de_de: Feedback der Mitglieder
es_es: Comentarios de los miembros
fr_fr: Commentaires des membres
ja_jp: メンバーのフィードバック
ko_kr: 회원 피드백
zh_cn: 会员反馈
zh_tw: 會員反饋

# 真实训练效果与服务体验评价
source: Real training effect and service experience evaluation
de_de: Echter Trainingseffekt und Bewertung des Serviceerlebnisses
es_es: Evaluación del efecto real de la formación y de la experiencia de servicio.
fr_fr: Effet de formation réel et évaluation de l'expérience de service
ja_jp: 実際の研修効果とサービス体験評価
ko_kr: 실제 교육 효과 및 서비스 경험 평가
zh_cn: 真实训练效果与服务体验评价
zh_tw: 真實訓練效果與服務體驗評價

# 黄女士
source: Ms. Huang
de_de: Frau Huang
es_es: Sra. Huang
fr_fr: Mme Huang
ja_jp: 黄さん
ko_kr: 황 씨
zh_cn: 黄女士
zh_tw: 黃女士

# 减脂会员
source: Fat loss membership
de_de: Mitgliedschaft zum Fettabbau
es_es: Membresía para perder grasa
fr_fr: Adhésion perte de graisse
ja_jp: 脂肪減少会員
ko_kr: 체지방 감량 회원
zh_cn: 减脂会员
zh_tw: 減脂會員
