Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 模块默认跟随页面和全局样式；这里的调整只影响当前模块。
source: Modules follow page and global styles by default; adjustments here only affect the current module.
de_de: Module folgen standardmäßig Seiten- und globalen Stilen; Anpassungen hier wirken sich nur auf das aktuelle Modul aus.
es_es: Los módulos siguen los estilos globales y de página de forma predeterminada; Los ajustes aquí solo afectan al módulo actual.
fr_fr: Les modules suivent les styles de page et globaux par défaut ; les ajustements ici n’affectent que le module actuel.
ja_jp: デフォルトでは、モジュールはページ スタイルとグローバル スタイルに従います。ここでの調整は現在のモジュールにのみ影響します。
ko_kr: 모듈은 기본적으로 페이지 및 전역 스타일을 따릅니다. 여기서 조정은 현재 모듈에만 영향을 미칩니다.
zh_cn: 模块默认跟随页面和全局样式；这里的调整只影响当前模块。
zh_tw: 模組預設跟隨頁面和全域樣式；這裡的調整只影響目前模組。

# 适合局部高亮、区块差异化和少量局部样式调整。
source: Suitable for local highlighting, block differentiation and a small amount of local style adjustment.
de_de: Geeignet für lokale Hervorhebung, Blockdifferenzierung und eine kleine lokale Stilanpassung.
es_es: Adecuado para resaltado local, diferenciación de bloques y una pequeña cantidad de ajuste de estilo local.
fr_fr: Convient pour la mise en évidence locale, la différenciation de blocs et un petit ajustement de style local.
ja_jp: 局所的な強調表示、ブロックの区別、および局所的なスタイルの少量の調整に適しています。
ko_kr: 로컬 강조 표시, 블록 차별화 및 소량의 로컬 스타일 조정에 적합합니다.
zh_cn: 适合局部高亮、区块差异化和少量局部样式调整。
zh_tw: 適合局部高亮、區塊差異化和少量局部樣式調整。

# 样式提示
source: style tips
de_de: Stiltipps
es_es: consejos de estilo
fr_fr: conseils de style
ja_jp: スタイルのヒント
ko_kr: 스타일 팁
zh_cn: 样式提示
zh_tw: 樣式提示

# 快速检测当前样式是否存在明显风险。
source: Quickly detect whether there are obvious risks in your current style.
de_de: Erkennen Sie schnell, ob Ihr aktueller Stil offensichtliche Risiken birgt.
es_es: Detecta rápidamente si existen riesgos evidentes en tu estilo actual.
fr_fr: Détectez rapidement si votre style actuel présente des risques évidents.
ja_jp: 現在のスタイルに明らかなリスクがあるかどうかをすぐに検出します。
ko_kr: 현재 스타일에 명백한 위험이 있는지 빠르게 감지하세요.
zh_cn: 快速检测当前样式是否存在明显风险。
zh_tw: 快速偵測目前樣式是否存在明顯風險。

# 对比度复核
source: Contrast review
de_de: Kontrastbewertung
es_es: revisión de contraste
fr_fr: Examen du contraste
ja_jp: コントラストレビュー
ko_kr: 대비 검토
zh_cn: 对比度复核
zh_tw: 對比度復核

# 颜色写法
source: Color writing
de_de: Farbschreiben
es_es: Escritura en color
fr_fr: Écriture en couleur
ja_jp: カラーライティング
ko_kr: 컬러 쓰기
zh_cn: 颜色写法
zh_tw: 顏色寫法

# 深入检查
source: In-depth inspection
de_de: Eingehende Inspektion
es_es: Inspección en profundidad
fr_fr: Inspection approfondie
ja_jp: 詳細な検査
ko_kr: 정밀검사
zh_cn: 深入检查
zh_tw: 深入檢查

# 桌面工作台快照
source: Desktop workbench snapshot
de_de: Schnappschuss der Desktop-Workbench
es_es: Instantánea del banco de trabajo de escritorio
fr_fr: Instantané de l'atelier de bureau
ja_jp: デスクトップワークベンチのスナップショット
ko_kr: 데스크탑 워크벤치 스냅샷
zh_cn: 桌面工作台快照
zh_tw: 桌面工作台快照

# 同时看页头、Hero、卡片、表单、标签页和页脚。
source: Look at the header, hero, card, form, tab and footer at the same time.
de_de: Sehen Sie sich gleichzeitig die Kopfzeile, den Helden, die Karte, das Formular, die Registerkarte und die Fußzeile an.
es_es: Mire el encabezado, el héroe, la tarjeta, el formulario, la pestaña y el pie de página al mismo tiempo.
fr_fr: Regardez l'en-tête, le héros, la carte, le formulaire, l'onglet et le pied de page en même temps.
ja_jp: ヘッダー、ヒーロー、カード、フォーム、タブ、フッターを同時に確認します。
ko_kr: 헤더, 히어로, 카드, 폼, 탭, 바닥글을 동시에 보세요.
zh_cn: 同时看页头、Hero、卡片、表单、标签页和页脚。
zh_tw: 同時看頁頭、Hero、卡片、表單、標籤頁和頁尾。

# 工作台预览会同时反映标题、正文、布局和组件样式。
source: The workbench preview reflects the title, body, layout, and component styles simultaneously.
de_de: Die Workbench-Vorschau spiegelt Titel, Text, Layout und Komponentenstile gleichzeitig wider.
es_es: La vista previa del banco de trabajo refleja simultáneamente los estilos de título, cuerpo, diseño y componente.
fr_fr: L'aperçu du plan de travail reflète simultanément les styles de titre, de corps, de mise en page et de composant.
ja_jp: ワークベンチのプレビューには、タイトル、本文、レイアウト、コンポーネントのスタイルが同時に反映されます。
ko_kr: 워크벤치 미리보기에는 제목, 본문, 레이아웃 및 구성요소 스타일이 동시에 반영됩니다.
zh_cn: 工作台预览会同时反映标题、正文、布局和组件样式。
zh_tw: 工作台預覽會同時反映標題、內文、版面配置和組件樣式。

# 调整全局样式后，可以看到主流程界面的整体变化。
source: After adjusting the global style, you can see the overall changes in the main process interface.
de_de: Nachdem Sie den globalen Stil angepasst haben, können Sie die allgemeinen Änderungen in der Hauptprozessoberfläche sehen.
es_es: Después de ajustar el estilo global, puede ver los cambios generales en la interfaz del proceso principal.
fr_fr: Après avoir ajusté le style global, vous pouvez voir les changements globaux dans l'interface principale du processus.
ja_jp: グローバル スタイルを調整した後、メイン プロセス インターフェイスで全体的な変更を確認できます。
ko_kr: 전역 스타일을 조정한 후 기본 프로세스 인터페이스에서 전반적인 변경 사항을 확인할 수 있습니다.
zh_cn: 调整全局样式后，可以看到主流程界面的整体变化。
zh_tw: 調整全域樣式後，可以看到主流程介面的整體變化。

# 立即预览
source: Preview now
de_de: Jetzt in der Vorschau ansehen
es_es: Vista previa ahora
fr_fr: Aperçu maintenant
ja_jp: 今すぐプレビュー
ko_kr: 지금 미리보기
zh_cn: 立即预览
zh_tw: 立即預覽

# 文章卡片
source: Article card
de_de: Artikelkarte
es_es: tarjeta de artículo
fr_fr: Fiche d'article
ja_jp: 記事カード
ko_kr: 기사 카드
zh_cn: 文章卡片
zh_tw: 文章卡片

# 预览卡片背景、标题层级和正文节奏。
source: Preview card backgrounds, heading hierarchy, and body rhythm.
de_de: Zeigen Sie eine Vorschau der Kartenhintergründe, der Überschriftenhierarchie und des Körperrhythmus an.
es_es: Obtenga una vista previa de los fondos de las tarjetas, la jerarquía de encabezados y el ritmo corporal.
fr_fr: Prévisualisez les arrière-plans des cartes, la hiérarchie des titres et le rythme du corps.
ja_jp: カードの背景、見出しの階層、本文のリズムをプレビューします。
ko_kr: 카드 배경, 제목 계층 구조, 신체 리듬을 미리 보세요.
zh_cn: 预览卡片背景、标题层级和正文节奏。
zh_tw: 預覽卡片背景、標題層級和內文節奏。

# 2026-04-20 · 全局设计
source: 2026-04-20 · Global design
de_de: 20.04.2026 · Globales Design
es_es: 2026-04-20 · Diseño global
fr_fr: 2026-04-20 · Conception globale
ja_jp: 2026-04-20 · グローバルデザイン
ko_kr: 2026-04-20 · 글로벌 디자인
zh_cn: 2026-04-20 · 全局设计
zh_tw: 2026-04-20 · 全域設計

# 概览
source: Overview
de_de: Übersicht
es_es: Descripción general
fr_fr: Aperçu
ja_jp: 概要
ko_kr: 개요
zh_cn: 概览
zh_tw: 概覽

# 跟随
source: follow
de_de: folgen
es_es: seguir
fr_fr: suivre
ja_jp: フォローする
ko_kr: 팔로우
zh_cn: 跟随
zh_tw: 跟隨

# 若预览不协调，可优先检查全局样式。
source: If the preview is not coordinated, you can check the global style first.
de_de: Wenn die Vorschau nicht abgestimmt ist, können Sie zunächst den globalen Stil überprüfen.
es_es: Si la vista previa no está coordinada, primero puede verificar el estilo global.
fr_fr: Si l'aperçu n'est pas coordonné, vous pouvez d'abord vérifier le style global.
ja_jp: プレビューが調整されていない場合は、最初にグローバル スタイルを確認できます。
ko_kr: 미리보기가 조정되지 않은 경우 전역 스타일을 먼저 확인할 수 있습니다.
zh_cn: 若预览不协调，可优先检查全局样式。
zh_tw: 若預覽不協調，可優先檢查全域樣式。

# 输入关键词，观察表单状态
source: Enter keywords and observe the form status
de_de: Geben Sie Schlüsselwörter ein und beobachten Sie den Formularstatus
es_es: Ingrese palabras clave y observe el estado del formulario.
fr_fr: Entrez des mots-clés et observez l'état du formulaire
ja_jp: キーワードを入力し、フォームのステータスを確認します。
ko_kr: 키워드 입력 및 양식 상태 관찰
zh_cn: 输入关键词，观察表单状态
zh_tw: 輸入關鍵字，觀察表單狀態

# 页脚区域
source: footer area
de_de: Fußzeilenbereich
es_es: área de pie de página
fr_fr: zone de pied de page
ja_jp: フッターエリア
ko_kr: 바닥글 영역
zh_cn: 页脚区域
zh_tw: 頁尾區域

# 政策条款
source: Policy terms
de_de: Versicherungsbedingungen
es_es: Términos de la póliza
fr_fr: Conditions générales
ja_jp: 保険契約条件
ko_kr: 정책 용어
zh_cn: 政策条款
zh_tw: 政策條款

# 手机与暗色快照
source: Cell phone with dark snapshot
de_de: Handy mit dunklem Schnappschuss
es_es: Teléfono celular con instantánea oscura.
fr_fr: Téléphone portable avec instantané sombre
ja_jp: 暗いスナップショットを持つ携帯電話
ko_kr: 어두운 스냅샷이 있는 휴대폰
zh_cn: 手机与暗色快照
zh_tw: 手機與暗色快照

# 重点看移动导航、底部导航和暗色可读性。
source: Focus on mobile navigation, bottom navigation, and dark readability.
de_de: Konzentrieren Sie sich auf mobile Navigation, Navigation unten und Lesbarkeit im Dunkeln.
es_es: Céntrese en la navegación móvil, la navegación inferior y la legibilidad en oscuridad.
fr_fr: Concentrez-vous sur la navigation mobile, la navigation inférieure et la lisibilité sombre.
ja_jp: モバイル ナビゲーション、下部ナビゲーション、暗い場所での読みやすさに重点を置きます。
ko_kr: 모바일 탐색, 하단 탐색 및 어두운 가독성에 중점을 둡니다.
zh_cn: 重点看移动导航、底部导航和暗色可读性。
zh_tw: 重點看移動導覽、底部導覽和暗色可讀性。

# 启灵
source: Qiling
ja_jp: 啓陵
ko_kr: 치링
zh_cn: 启灵
zh_tw: 啟靈

# 移动端会先暴露布局和字号问题。
source: The mobile version will first expose layout and font size issues.
de_de: Die mobile Version wird zunächst Probleme mit dem Layout und der Schriftgröße aufdecken.
es_es: La versión móvil expondrá primero los problemas de diseño y tamaño de fuente.
fr_fr: La version mobile exposera d’abord les problèmes de mise en page et de taille de police.
ja_jp: モバイル版では、まずレイアウトとフォントサイズの問題が明らかになります。
ko_kr: 모바일 버전에서는 먼저 레이아웃 및 글꼴 크기 문제가 노출됩니다.
zh_cn: 移动端会先暴露布局和字号问题。
zh_tw: 移動端會先暴露版面配置和字號問題。

# 手机字号、间距和底部导航状态会单独展示。
source: Mobile font size, spacing and bottom navigation status will be displayed separately.
de_de: Schriftgröße, Abstand und Navigationsstatus für Mobilgeräte werden separat angezeigt.
es_es: El tamaño de fuente móvil, el espaciado y el estado de navegación inferior se mostrarán por separado.
fr_fr: La taille de la police mobile, l'espacement et l'état de la navigation inférieure seront affichés séparément.
ja_jp: モバイルのフォント サイズ、間隔、下部ナビゲーションのステータスが個別に表示されます。
ko_kr: 모바일 글꼴 크기, 간격, 하단 탐색 상태가 별도로 표시됩니다.
zh_cn: 手机字号、间距和底部导航状态会单独展示。
zh_tw: 手機字號、間距和底部導覽狀態會單獨展示。

# 导航
source: Navigation
es_es: Navegación
ja_jp: ナビゲーション
ko_kr: 네비게이션
zh_cn: 导航
zh_tw: 導覽

# 我的
source: mine
de_de: meins
es_es: mio
fr_fr: le mien
ja_jp: 私の
ko_kr: 내
zh_cn: 我的
zh_tw: 我的

# 暗色模式快照
source: Dark mode snapshot
de_de: Schnappschuss im Dunkelmodus
es_es: Instantánea del modo oscuro
fr_fr: Instantané en mode sombre
ja_jp: ダークモードのスナップショット
ko_kr: 다크 모드 스냅샷
zh_cn: 暗色模式快照
zh_tw: 暗色模式快照

# 这里优先观察暗色正文、暗色卡片、暗色表单是否仍然清晰。
source: Here, priority is given to observing whether the dark text, dark cards, and dark forms are still clear.
de_de: Hierbei wird vorrangig beobachtet, ob der dunkle Text, die dunklen Karten und die dunklen Formen noch klar sind.
es_es: Aquí se da prioridad a observar si el texto oscuro, las tarjetas oscuras y las formas oscuras siguen siendo claros.
fr_fr: Ici, la priorité est donnée à l'observation si le texte sombre, les cartes sombres et les formes sombres sont toujours clairs.
ja_jp: ここでは、暗いテキスト、暗いカード、暗いフォームがまだ鮮明であるかどうかを観察することが優先されます。
ko_kr: 여기서는 어두운 텍스트, 어두운 카드, 어두운 형태가 여전히 선명한지 관찰하는 것이 우선입니다.
zh_cn: 这里优先观察暗色正文、暗色卡片、暗色表单是否仍然清晰。
zh_tw: 這裡優先觀察暗色內文、暗色卡片、暗色表單是否仍然清晰。

# 暗色文章卡片
source: Dark article card
de_de: Dunkle Artikelkarte
es_es: Tarjeta de artículo oscuro
fr_fr: Carte d'article sombre
ja_jp: 闇の記事カード
ko_kr: 어두운 기사 카드
zh_cn: 暗色文章卡片
zh_tw: 暗色文章卡片

# Meta / 时间 / 标签
source: Meta/Time/Tag
de_de: Meta/Zeit/Tag
es_es: Meta/Tiempo/Etiqueta
fr_fr: Méta/Heure/Tag
ja_jp: メタ/時間/タグ
ko_kr: 메타/시간/태그
zh_cn: Meta / 时间 / 标签
zh_tw: Meta / 時間 / 標籤

# 暗色表单输入
source: Dark form input
de_de: Dunkle Formulareingabe
es_es: Entrada de forma oscura
fr_fr: Saisie sous forme sombre
ja_jp: ダークフォーム入力
ko_kr: 어두운 형태 입력
zh_cn: 暗色表单输入
zh_tw: 暗色表單輸入

# 色板与来源
source: Swatches & Sources
de_de: Farbfelder und Quellen
es_es: Muestras y fuentes
fr_fr: Échantillons et sources
ja_jp: スウォッチとソース
ko_kr: 견본 및 소스
zh_cn: 色板与来源
zh_tw: 色板與來源

# 色板默认跟随预设，只有不一样的值才算本站单独设置。
source: The color palette follows the preset by default, and only different values are considered separate settings for this site.
de_de: Die Farbpalette folgt standardmäßig der Voreinstellung und nur unterschiedliche Werte gelten als separate Einstellungen für diese Site.
es_es: 色板默认跟随预设，只有不一样的值才算本站单独设置。La paleta de colores sigue la configuración predeterminada de forma predeterminada y solo los valores diferentes se consideran configuraciones separadas para este sitio.
fr_fr: La palette de couleurs suit le préréglage par défaut et seules les valeurs différentes sont considérées comme des paramètres distincts pour ce site.
ja_jp: カラー パレットはデフォルトでプリセットに従い、異なる値のみがこのサイトの別個の設定とみなされます。
ko_kr: 색상 팔레트는 기본적으로 사전 설정을 따르며, 다른 값만 이 사이트에 대한 별도의 설정으로 간주됩니다.
zh_cn: 色板默认跟随预设，只有不一样的值才算本站单独设置。
zh_tw: 色板預設跟隨預設，只有不一樣的值才算本站單獨設定。

# 排版体系摘要
source: Summary of typesetting system
de_de: Zusammenfassung des Satzsystems
es_es: Resumen del sistema de composición tipográfica.
fr_fr: Résumé du système de composition
ja_jp: 写植システムの概要
ko_kr: 조판 시스템 개요
zh_cn: 排版体系摘要
zh_tw: 排版體系摘要

# 看桌面 / 手机是否都在同一个层级体系里。
source: See if desktop/mobile are both in the same hierarchy.
de_de: Überprüfen Sie, ob Desktop/Mobilgerät beide in derselben Hierarchie sind.
es_es: Vea si tanto el escritorio como el móvil están en la misma jerarquía.
fr_fr: Vérifiez si les ordinateurs de bureau/mobiles sont tous deux dans la même hiérarchie.
ja_jp: デスクトップとモバイルが両方とも同じ階層内にあるかどうかを確認します。
ko_kr: 데스크톱/모바일이 모두 동일한 계층 구조에 있는지 확인하세요.
zh_cn: 看桌面 / 手机是否都在同一个层级体系里。
zh_tw: 看桌面 / 手機是否都在同一個層級體系裡。

# 布局尺度摘要
source: Summary of layout dimensions
de_de: Zusammenfassung der Layoutabmessungen
es_es: Resumen de dimensiones de diseño
fr_fr: Résumé des dimensions de mise en page
ja_jp: レイアウト寸法の概要
ko_kr: 레이아웃 크기 요약
zh_cn: 布局尺度摘要
zh_tw: 版面配置尺度摘要

# 容器、间距、断点和 boxed / wide 的联动状态。
source: Containers, spacing, breakpoints and boxed / wide linkage status.
de_de: Container, Abstände, Haltepunkte und Boxed-/Wide-Verknüpfungsstatus.
es_es: Contenedores, espaciado, puntos de interrupción y estado de vínculo en caja/ancho.
fr_fr: Conteneurs, espacement, points d'arrêt et état des liaisons en boîte/large.
ja_jp: コンテナー、間隔、ブレークポイント、およびボックス化/ワイドリンクのステータス。
ko_kr: 컨테이너, 간격, 중단점 및 박스형/와이드 링크 상태.
zh_cn: 容器、间距、断点和 boxed / wide 的联动状态。
zh_tw: 容器、間距、斷點和 boxed / wide 的聯動狀態。

# 公共组件摘要
source: Summary of common components
de_de: Zusammenfassung gemeinsamer Komponenten
es_es: Resumen de componentes comunes
fr_fr: Résumé des composants communs
ja_jp: 共通コンポーネントの概要
ko_kr: 공통 구성 요소 요약
zh_cn: 公共组件摘要
zh_tw: 公共組件摘要

# 检查组件是否仍然走 token，而不是局部写死。
source: Check whether the component still uses tokens, rather than being partially hardcoded.
de_de: Überprüfen Sie, ob die Komponente noch Token verwendet und nicht teilweise fest codiert ist.
es_es: Compruebe si el componente todavía usa tokens, en lugar de estar parcialmente codificado.
fr_fr: Vérifiez si le composant utilise toujours des jetons, plutôt que d'être partiellement codé en dur.
ja_jp: コンポーネントが部分的にハードコーディングされているのではなく、依然としてトークンを使用しているかどうかを確認します。
ko_kr: 구성 요소가 부분적으로 하드코딩되지 않고 여전히 토큰을 사용하는지 확인하세요.
zh_cn: 检查组件是否仍然走 token，而不是局部写死。
zh_tw: 檢查組件是否仍然走 token，而不是局部寫死。

# 重点检查区域
source: Key inspection areas
de_de: Wichtige Inspektionsbereiche
es_es: Áreas clave de inspección
fr_fr: Domaines d'inspection clés
ja_jp: 主要な検査エリア
ko_kr: 주요검사분야
zh_cn: 重点检查区域
zh_tw: 重點檢查區域

# 按站点主流程分区展示关键检查项。
source: Key inspection items are displayed according to the main process of the site.
de_de: Wichtige Inspektionselemente werden entsprechend dem Hauptprozess der Site angezeigt.
es_es: Los elementos clave de inspección se muestran de acuerdo con el proceso principal del sitio.
fr_fr: Les éléments clés de l'inspection sont affichés selon le processus principal du site.
ja_jp: 現場の主な工程に沿って主要な検査項目を表示します。
ko_kr: 주요 점검 항목은 현장의 주요 프로세스에 따라 표시됩니다.
zh_cn: 按站点主流程分区展示关键检查项。
zh_tw: 按網站主流程分區展示關鍵檢查項。

# 当前查看全部入口，下面的覆盖、缺项和诊断列表会一起联动。
source: Currently viewing all entries, the coverage, missing items and diagnosis lists below will be linked together.
de_de: Wenn Sie derzeit alle Einträge anzeigen, werden die folgenden Listen mit Abdeckung, fehlenden Artikeln und Diagnosen miteinander verknüpft.
es_es: Actualmente viendo todas las entradas, la cobertura, los elementos faltantes y las listas de diagnóstico a continuación se vincularán entre sí.
fr_fr: Actuellement en train de consulter toutes les entrées, la couverture, les éléments manquants et les listes de diagnostics ci-dessous seront liés entre eux.
ja_jp: 現在、すべてのエントリを表示しているため、以下の範囲、欠落項目、および診断リストがリンクされます。
ko_kr: 현재 모든 항목을 보고 계시다면 아래의 보장범위, 누락품목, 진단목록이 함께 연결됩니다.
zh_cn: 当前查看全部入口，下面的覆盖、缺项和诊断列表会一起联动。
zh_tw: 目前檢視全部入口，下面的覆蓋、缺項和診斷列表會一起聯動。

# 对比度诊断
source: Contrast Diagnosis
de_de: Kontrastdiagnose
es_es: Diagnóstico de contraste
fr_fr: Diagnostic de contraste
ja_jp: コントラスト診断
ko_kr: 조영진단
zh_cn: 对比度诊断
zh_tw: 對比度診斷

# 优先检查文字 / 背景这类最影响体验的组合。
source: Prioritize the text/background combinations that most impact the experience.
de_de: Priorisieren Sie die Text-/Hintergrundkombinationen, die das Erlebnis am meisten beeinflussen.
es_es: Priorice las combinaciones de texto y fondo que más impacten la experiencia.
fr_fr: Donnez la priorité aux combinaisons texte/arrière-plan qui ont le plus d’impact sur l’expérience.
ja_jp: エクスペリエンスに最も影響を与えるテキストと背景の組み合わせを優先します。
ko_kr: 경험에 가장 큰 영향을 미치는 텍스트/배경 조합의 우선순위를 지정하세요.
zh_cn: 优先检查文字 / 背景这类最影响体验的组合。
zh_tw: 優先檢查文字 / 背景這類最影響體驗的組合。

# 覆盖明细
source: Coverage details
de_de: Einzelheiten zur Deckung
es_es: Detalles de cobertura
fr_fr: Détails de la couverture
ja_jp: 補償範囲の詳細
ko_kr: 보장 내용
zh_cn: 覆盖明细
zh_tw: 覆蓋明細

# 直接看哪些字段正在改写预设或主题默认，避免只看总数。
source: Directly see which fields are overriding the preset or theme default, rather than just looking at the total.
de_de: Sehen Sie direkt, welche Felder die Voreinstellung oder Design-Standardeinstellung überschreiben, anstatt sich nur die Gesamtsumme anzusehen.
es_es: Vea directamente qué campos anulan el valor preestablecido o el tema predeterminado, en lugar de simplemente mirar el total.
fr_fr: Visualisez directement quels champs remplacent le préréglage ou le thème par défaut, plutôt que de simplement regarder le total.
ja_jp: 単に合計を確認するのではなく、どのフィールドがプリセットまたはテーマのデフォルトを上書きしているかを直接確認します。
ko_kr: 단순히 합계를 보는 대신 사전 설정이나 테마 기본값을 재정의하는 필드를 직접 확인하세요.
zh_cn: 直接看哪些字段正在改写预设或主题默认，避免只看总数。
zh_tw: 直接看哪些欄位正在改寫預設或主題預設，避免只看總數。

# 缺项与空值提醒
source: Missing items and empty value reminders
de_de: Erinnerungen an fehlende Artikel und leere Werte
es_es: Artículos faltantes y recordatorios de valores vacíos
fr_fr: Éléments manquants et rappels de valeur vide
ja_jp: 不足しているアイテムと空の値のリマインダー
ko_kr: 누락된 항목 및 빈 값 알림
zh_cn: 缺项与空值提醒
zh_tw: 缺項與空值提醒

# 关键颜色、排版和布局为空时会在这里提示。
source: Key color, typography and layout will be prompted here when they are empty.
de_de: Schlüsselfarbe, Typografie und Layout werden hier abgefragt, wenn sie leer sind.
es_es: El color clave, la tipografía y el diseño aparecerán aquí cuando estén vacíos.
fr_fr: La couleur des touches, la typographie et la mise en page seront affichées ici lorsqu'elles seront vides.
ja_jp: キーの色、タイポグラフィー、レイアウトが空の場合は、ここで入力を求めるプロンプトが表示されます。
ko_kr: 키 색상, 타이포그래피 및 레이아웃이 비어 있으면 여기에 메시지가 표시됩니다.
zh_cn: 关键颜色、排版和布局为空时会在这里提示。
zh_tw: 關鍵顏色、排版和版面配置為空時會在這裡提示。

# 深入检查（开发用）
source: In-depth inspection (for development)
de_de: Eingehende Inspektion (für die Entwicklung)
es_es: Inspección en profundidad (para desarrollo)
fr_fr: Inspection approfondie (pour développement)
ja_jp: 精密検査（開発用）
ko_kr: 정밀점검(개발용)
zh_cn: 深入检查（开发用）
zh_tw: 深入檢查（開發用）

# 普通使用可以忽略；只有继续排查老样式时再看这里。
source: You can ignore it for normal use; only read here when you continue to troubleshoot old styles.
de_de: Sie können es für den normalen Gebrauch ignorieren; Lesen Sie hier nur, wenn Sie mit der Fehlerbehebung bei alten Stilen fortfahren.
es_es: Puedes ignorarlo para un uso normal; Lea aquí solo cuando continúe solucionando problemas de estilos antiguos.
fr_fr: Vous pouvez l'ignorer pour une utilisation normale ; ne lisez ici que lorsque vous continuez à dépanner les anciens styles.
ja_jp: 通常の使用では無視してかまいません。古いスタイルのトラブルシューティングを続ける場合にのみ、ここをお読みください。
ko_kr: 일반적인 사용에서는 무시할 수 있습니다. 이전 스타일 문제를 계속 해결하는 경우에만 여기를 읽어보세요.
zh_cn: 普通使用可以忽略；只有继续排查老样式时再看这里。
zh_tw: 普通使用可以忽略；只有繼續排查老樣式時再看這裡。

# 脚本会继续扫描主题里的旧样式写法，主要给开发排查时用。
source: The script will continue to scan the old style writing in the theme, mainly for development troubleshooting.
de_de: Das Skript scannt weiterhin den alten Schriftstil im Theme, hauptsächlich zur Fehlerbehebung bei der Entwicklung.
es_es: El script continuará escaneando la escritura de estilo antiguo en el tema, principalmente para solucionar problemas de desarrollo.
fr_fr: Le script continuera à analyser l'ancien style d'écriture dans le thème, principalement à des fins de dépannage en matière de développement.
ja_jp: スクリプトは、主に開発のトラブルシューティングのために、テーマ内の古いスタイルの記述をスキャンし続けます。
ko_kr: 스크립트는 주로 개발 문제 해결을 위해 테마의 이전 스타일 쓰기를 계속 검색합니다.
zh_cn: 脚本会继续扫描主题里的旧样式写法，主要给开发排查时用。
zh_tw: 腳本會繼續掃描主題裡的舊樣式寫法，主要給開發排查時用。

# 设计预设服务未加载。
source: The design preset service is not loaded.
de_de: Der Design-Preset-Dienst ist nicht geladen.
es_es: El servicio de diseño preestablecido no está cargado.
fr_fr: Le service de préréglage de conception n’est pas chargé.
ja_jp: デザインプリセットサービスが読み込まれていません。
ko_kr: 디자인 사전 설정 서비스가 로드되지 않았습니다.
zh_cn: 设计预设服务未加载。
zh_tw: 設計預設服務未載入。

# 品牌色板
source: Brand color palette
de_de: Farbpalette der Marke
es_es: Paleta de colores de la marca
fr_fr: Palette de couleurs de la marque
ja_jp: ブランドカラーパレット
ko_kr: 브랜드 컬러 팔레트
zh_cn: 品牌色板
zh_tw: 品牌色板

# 语义色
source: semantic color
de_de: semantische Farbe
es_es: color semántico
fr_fr: couleur sémantique
ja_jp: セマンティックカラー
ko_kr: 의미 색상
zh_cn: 语义色
zh_tw: 語義色

# 表面与文本
source: surface and text
de_de: Oberfläche und Text
es_es: superficie y texto
fr_fr: surface et texte
ja_jp: 表面と文字
ko_kr: 표면과 텍스트
zh_cn: 表面与文本
zh_tw: 表面與文本

# 常用中性色
source: Commonly used neutral colors
de_de: Häufig verwendete neutrale Farben
es_es: Colores neutros de uso común
fr_fr: Couleurs neutres couramment utilisées
ja_jp: よく使われる中間色
ko_kr: 자주 사용되는 뉴트럴 컬러
zh_cn: 常用中性色
zh_tw: 常用中性色

# 暗色映射
source: Dark mapping
de_de: Dunkle Zuordnung
es_es: mapeo oscuro
fr_fr: Cartographie sombre
ja_jp: ダークマッピング
ko_kr: 다크 매핑
zh_cn: 暗色映射
zh_tw: 暗色映射

# 已生成可分享内容，可直接复制或发给别人。
source: Shareable content has been generated and can be copied directly or sent to others.
de_de: Es wurden gemeinsam nutzbare Inhalte generiert, die direkt kopiert oder an andere gesendet werden können.
es_es: Se ha generado contenido para compartir y se puede copiar directamente o enviar a otros.
fr_fr: Du contenu partageable a été généré et peut être copié directement ou envoyé à d'autres.
ja_jp: 共有可能なコンテンツが生成されており、直接コピーしたり、他の人に送信したりできます。
ko_kr: 공유 가능한 콘텐츠가 생성되었으며 직접 복사하거나 다른 사람에게 보낼 수 있습니다.
zh_cn: 已生成可分享内容，可直接复制或发给别人。
zh_tw: 已生成可分享內容，可直接復制或發給別人。

# 可分享内容已复制到剪贴板。
source: Shareable content copied to clipboard.
de_de: Gemeinsam nutzbarer Inhalt in die Zwischenablage kopiert.
es_es: Contenido compartible copiado al portapapeles.
fr_fr: Contenu partageable copié dans le presse-papiers.
ja_jp: 共有可能なコンテンツがクリップボードにコピーされました。
ko_kr: 공유 가능한 콘텐츠가 클립보드에 복사되었습니다.
zh_cn: 可分享内容已复制到剪贴板。
zh_tw: 可分享內容已復制到剪貼板。

# 浏览器不支持直接复制，已选中文本框内容，可手动复制。
source: The browser does not support direct copying. The content of the selected text box can be copied manually.
de_de: Der Browser unterstützt kein direktes Kopieren. Der Inhalt des ausgewählten Textfelds kann manuell kopiert werden.
es_es: El navegador no admite la copia directa. El contenido del cuadro de texto seleccionado se puede copiar manualmente.
fr_fr: Le navigateur ne prend pas en charge la copie directe. Le contenu de la zone de texte sélectionnée peut être copié manuellement.
ja_jp: ブラウザは直接コピーをサポートしていません。選択したテキスト ボックスの内容を手動でコピーできます。
ko_kr: 브라우저는 직접 복사를 지원하지 않습니다. 선택한 텍스트 상자의 내용을 수동으로 복사할 수 있습니다.
zh_cn: 浏览器不支持直接复制，已选中文本框内容，可手动复制。
zh_tw: 瀏覽器不支援直接復制，已選中文本框內容，可手動復制。

# 复制失败，请手动复制文本框中的内容。
source: Copying failed, please manually copy the content in the text box.
de_de: Beim Kopieren ist ein Fehler aufgetreten. Bitte kopieren Sie den Inhalt im Textfeld manuell.
es_es: Error al copiar. Copie manualmente el contenido del cuadro de texto.
fr_fr: La copie a échoué, veuillez copier manuellement le contenu dans la zone de texte.
ja_jp: コピーに失敗しました。テキスト ボックスの内容を手動でコピーしてください。
ko_kr: 복사하지 못했습니다. 텍스트 상자의 콘텐츠를 수동으로 복사하세요.
zh_cn: 复制失败，请手动复制文本框中的内容。
zh_tw: 復制失敗，請手動復制文本框中的內容。

# 请先粘贴要导入的预设内容。
source: Please paste the preset content you want to import first.
de_de: Bitte fügen Sie zuerst den voreingestellten Inhalt ein, den Sie importieren möchten.
es_es: Primero pegue el contenido preestablecido que desea importar.
fr_fr: Veuillez d'abord coller le contenu prédéfini que vous souhaitez importer.
ja_jp: 最初にインポートしたいプリセットコンテンツを貼り付けてください。
ko_kr: 먼저 가져오려는 프리셋 콘텐츠를 붙여넣으세요.
zh_cn: 请先粘贴要导入的预设内容。
zh_tw: 請先粘貼要匯入的預設內容。
