Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 统一服务标准，门店就近接待，让咨询与到店更高效。
source: Unified service standards and store reception at the nearest store make consultation and store visits more efficient.
de_de: Durch einheitliche Servicestandards und den Filialempfang in der nächstgelegenen Filiale werden Beratung und Filialbesuche effizienter.
es_es: Los estándares de servicio unificados y la recepción en la tienda más cercana hacen que las consultas y las visitas a la tienda sean más eficientes.
fr_fr: Des normes de service unifiées et un accueil dans le magasin le plus proche rendent les consultations et les visites en magasin plus efficaces.
ja_jp: サービス基準の統一と最寄りの店舗での店頭受付により、相談や来店の効率化を実現します。
ko_kr: 통일된 서비스 기준과 가장 가까운 매장의 매장접수로 상담과 매장 방문이 보다 효율적으로 이루어집니다.
zh_cn: 统一服务标准，门店就近接待，让咨询与到店更高效。
zh_tw: 統一服務標准，門店就近接待，讓諮詢與到店更高效。

# 会员体系互通
source: Member system interoperability
de_de: Interoperabilität der Mitgliedssysteme
es_es: Interoperabilidad del sistema miembro
fr_fr: Interopérabilité des systèmes membres
ja_jp: メンバーシステムの相互運用性
ko_kr: 회원 시스템 상호 운용성
zh_cn: 会员体系互通
zh_tw: 會員體系互通

# 多门店数据互联，积分权益与服务记录全程可追踪。
source: Data from multiple stores are interconnected, and points, rights and service records can be tracked throughout the process.
de_de: Daten aus mehreren Filialen sind miteinander verbunden und Punkte, Rechte und Serviceaufzeichnungen können während des gesamten Prozesses verfolgt werden.
es_es: Los datos de múltiples tiendas están interconectados y se pueden rastrear puntos, derechos y registros de servicios durante todo el proceso.
fr_fr: Les données de plusieurs magasins sont interconnectées et les points, droits et enregistrements de service peuvent être suivis tout au long du processus.
ja_jp: 複数の店舗からのデータが相互接続され、プロセス全体を通じてポイント、権利、サービス記録を追跡できます。
ko_kr: 여러 매장의 데이터가 상호 연결되어 있으며 프로세스 전반에 걸쳐 포인트, 권리 및 서비스 기록을 추적할 수 있습니다.
zh_cn: 多门店数据互联，积分权益与服务记录全程可追踪。
zh_tw: 多門店資料互聯，積分權益與服務紀錄全程可追蹤。

# 了解会员权益
source: Learn about membership benefits
de_de: Erfahren Sie mehr über die Vorteile einer Mitgliedschaft
es_es: Conozca los beneficios de la membresía
fr_fr: En savoir plus sur les avantages de l'adhésion
ja_jp: 会員特典について詳しく見る
ko_kr: 멤버십 혜택에 대해 알아보세요
zh_cn: 了解会员权益
zh_tw: 了解會員權益

# 全国门店
source: National stores
de_de: Nationale Geschäfte
es_es: tiendas nacionales
fr_fr: Magasins nationaux
ja_jp: 全国店舗
ko_kr: 전국 매장
zh_cn: 全国门店
zh_tw: 全國門店

# 会员用户
source: Member user
de_de: Mitgliedsbenutzer
es_es: Usuario miembro
fr_fr: Utilisateur membre
ja_jp: 会員ユーザー
ko_kr: 회원 사용자
zh_cn: 会员用户
zh_tw: 會員使用者

# 综合评分
source: Overall rating
de_de: Gesamtbewertung
es_es: Calificación general
fr_fr: Note globale
ja_jp: 総合評価
ko_kr: 종합평가
zh_cn: 综合评分
zh_tw: 綜合評分

# 平均响应
source: average response
de_de: durchschnittliche Reaktion
es_es: respuesta promedio
fr_fr: réponse moyenne
ja_jp: 平均的な反応
ko_kr: 평균 반응
zh_cn: 平均响应
zh_tw: 平均回應

# 连锁运营关键数据
source: Key data of chain operations
de_de: Eckdaten der Kettenbetriebe
es_es: Datos clave de las operaciones de la cadena
fr_fr: Données clés des opérations en chaîne
ja_jp: チェーンオペレーションの主要データ
ko_kr: 체인 운영의 주요 데이터
zh_cn: 连锁运营关键数据
zh_tw: 連鎖運營關鍵資料

# 标准化运营 + 本地化服务，持续提升到店与复购表现
source: Standardized operations + localized services to continuously improve in-store and repurchase performance
de_de: Standardisierte Abläufe + lokalisierte Services zur kontinuierlichen Verbesserung der Leistung im Laden und beim Wiederkauf
es_es: Operaciones estandarizadas + servicios localizados para mejorar continuamente el rendimiento en la tienda y las recompras
fr_fr: Opérations standardisées + services localisés pour améliorer continuellement les performances en magasin et en rachat
ja_jp: 標準化されたオペレーション + ローカライズされたサービスにより、店内と再購入のパフォーマンスを継続的に向上させます
ko_kr: 매장 내 및 재구매 성과를 지속적으로 개선하기 위한 표준화된 운영 + 현지화된 서비스
zh_cn: 标准化运营 + 本地化服务，持续提升到店与复购表现
zh_tw: 標准化運營 + 本機化服務，持續提升到店與復購表現

# 门店标准执行率
source: Store standard implementation rate
de_de: Speichern Sie die Standardimplementierungsrate
es_es: Tasa de implementación estándar de la tienda
fr_fr: Taux de mise en œuvre des standards du magasin
ja_jp: 店舗標準実施率
ko_kr: 매장 표준 시행률
zh_cn: 门店标准执行率
zh_tw: 門店標准執行率

# 老客复购率
source: Repeat purchase rate of old customers
de_de: Wiederholungskaufrate alter Kunden
es_es: Tasa de repetición de compras de clientes antiguos
fr_fr: Taux de réachat des anciens clients
ja_jp: 既存顧客のリピート購入率
ko_kr: 기존고객의 재구매율
zh_cn: 老客复购率
zh_tw: 老客復購率

# 售后闭环时效
source: After-sales closed loop aging
de_de: After-Sales-Alterung im geschlossenen Kreislauf
es_es: Envejecimiento de circuito cerrado posventa
fr_fr: Vieillissement en boucle fermée après-vente
ja_jp: アフターセールスクローズドループエージング
ko_kr: 판매 후 폐쇄 루프 노화
zh_cn: 售后闭环时效
zh_tw: 售後閉環時效

# 城市服务网络
source: City service network
de_de: Städtisches Servicenetz
es_es: Red de servicios de la ciudad
fr_fr: Réseau de services de la ville
ja_jp: 都市サービスネットワーク
ko_kr: 도시 서비스 네트워크
zh_cn: 城市服务网络
zh_tw: 城市服務網路

# 门店核心服务
source: Store core services
de_de: Speichern Sie Kerndienste
es_es: Almacenar servicios principales
fr_fr: Services de base du magasin
ja_jp: 店舗のコアサービス
ko_kr: 매장 핵심 서비스
zh_cn: 门店核心服务
zh_tw: 門店核心服務

# 围绕到店咨询、履约交付和售后维护的全链路服务
source: Full-link services focusing on in-store consultation, delivery and after-sales maintenance
de_de: Full-Link-Services mit Schwerpunkt auf Beratung, Lieferung und After-Sales-Wartung im Geschäft
es_es: Servicios de enlace completo centrados en consultas en tienda, entrega y mantenimiento posventa.
fr_fr: Services complets axés sur la consultation en magasin, la livraison et la maintenance après-vente
ja_jp: 店頭でのコンサルティング、配送、アフターメンテナンスを中心としたフルリンクサービス
ko_kr: 매장 상담, 배송, A/S에 초점을 맞춘 풀링크 서비스
zh_cn: 围绕到店咨询、履约交付和售后维护的全链路服务
zh_tw: 圍繞到店諮詢、履約交付和售後維護的全链路服務

# 到店咨询
source: In-store consultation
de_de: Beratung im Geschäft
es_es: Consulta en tienda
fr_fr: Consultation en magasin
ja_jp: 店頭でのご相談
ko_kr: 매장 상담
zh_cn: 到店咨询
zh_tw: 到店諮詢

# 门店顾问一对一需求沟通，快速匹配合适方案。
source: Store consultants communicate one-to-one needs and quickly match suitable solutions.
de_de: Filialberater kommunizieren individuelle Bedürfnisse und finden schnell passende Lösungen.
es_es: Los asesores de tienda comunican las necesidades uno a uno y encuentran rápidamente las soluciones adecuadas.
fr_fr: Les conseillers en magasin communiquent les besoins individuels et proposent rapidement des solutions adaptées.
ja_jp: 店舗コンサルタントは 1 対 1 でニーズを伝え、適切なソリューションを迅速にマッチングします。
ko_kr: 매장 컨설턴트는 일대일로 요구사항을 전달하고 적합한 솔루션을 신속하게 찾아드립니다.
zh_cn: 门店顾问一对一需求沟通，快速匹配合适方案。
zh_tw: 門店顾問一對一需求溝通，快速匹配合適方案。

# 标准履约
source: standard performance
de_de: Standardleistung
es_es: rendimiento estándar
fr_fr: performances standards
ja_jp: 標準性能
ko_kr: 표준 성능
zh_cn: 标准履约
zh_tw: 標准履約

# 统一SOP执行，保障服务质量与交付效率。
source: Unify SOP execution to ensure service quality and delivery efficiency.
de_de: Vereinheitlichen Sie die SOP-Ausführung, um Servicequalität und Liefereffizienz sicherzustellen.
es_es: Unifique la ejecución de SOP para garantizar la calidad del servicio y la eficiencia de la entrega.
fr_fr: Unifiez l’exécution des SOP pour garantir la qualité du service et l’efficacité de la livraison.
ja_jp: SOP の実行を統合して、サービスの品質と配信効率を確保します。
ko_kr: SOP 실행을 통합하여 서비스 품질과 전달 효율성을 보장합니다.
zh_cn: 统一SOP执行，保障服务质量与交付效率。
zh_tw: 統一SOP執行，保障服務質量與交付效率。

# 同城支持
source: In-city support
de_de: Unterstützung in der Stadt
es_es: Soporte en la ciudad
fr_fr: Assistance en ville
ja_jp: 市内サポート
ko_kr: 시내 지원
zh_cn: 同城支持
zh_tw: 同城支援

# 就近门店快速响应，减少等待时间。
source: The nearest store responds quickly to reduce waiting time.
de_de: Das nächstgelegene Geschäft reagiert schnell, um die Wartezeit zu verkürzen.
es_es: La tienda más cercana responde rápidamente para reducir el tiempo de espera.
fr_fr: Le magasin le plus proche répond rapidement pour réduire le temps d'attente.
ja_jp: 最寄りの店舗は迅速に対応し、待ち時間を短縮します。
ko_kr: 가장 가까운 매장에서 빠르게 대응하여 대기시간을 줄여드립니다.
zh_cn: 就近门店快速响应，减少等待时间。
zh_tw: 就近門店快速回應，減少等待時間。

# 会员售后
source: Member after-sales
de_de: Kundendienst für Mitglieder
es_es: Postventa para miembros
fr_fr: Service après-vente membre
ja_jp: 会員アフターセールス
ko_kr: 회원 애프터 세일
zh_cn: 会员售后
zh_tw: 會員售後

# 门店联动售后体系，服务记录全程可查。
source: The store is linked to the after-sales system, and the service records can be checked throughout the process.
de_de: Die Filiale ist an das After-Sales-System angeschlossen und die Serviceaufzeichnungen können während des gesamten Prozesses überprüft werden.
es_es: La tienda está vinculada al sistema de posventa y se pueden consultar los registros de servicio durante todo el proceso.
fr_fr: Le magasin est lié au système après-vente et les enregistrements de service peuvent être vérifiés tout au long du processus.
ja_jp: 店舗はアフターサービスシステムと連携しており、全工程にわたってサービス記録を確認することができます。
ko_kr: 매장은 A/S 시스템과 연계되어 있으며, 전 과정에 걸쳐 서비스 기록을 확인할 수 있습니다.
zh_cn: 门店联动售后体系，服务记录全程可查。
zh_tw: 門店聯動售後體系，服務紀錄全程可查。

# 门店网络覆盖
source: Store network coverage
de_de: Netzabdeckung speichern
es_es: Cobertura de la red de tiendas
fr_fr: Couverture du réseau du magasin
ja_jp: 店舗ネットワークのカバー範囲
ko_kr: 매장 네트워크 범위
zh_cn: 门店网络覆盖
zh_tw: 門店網路覆蓋

# 支持城市筛选、导航到店与在线预约，一页呈现全国网点
source: Supports city filtering, navigation to stores and online reservations, with nationwide outlets displayed on one page
de_de: Unterstützt Stadtfilterung, Navigation zu Geschäften und Online-Reservierungen, wobei landesweite Filialen auf einer Seite angezeigt werden
es_es: Admite filtrado de ciudades, navegación a tiendas y reservas en línea, con puntos de venta a nivel nacional mostrados en una sola página
fr_fr: 支持城市筛选、导航到店与在线预约，一页呈现全国网点Prend en charge le filtrage des villes, la navigation vers les magasins et les réservations en ligne, avec des points de vente nationaux affichés sur une seule page
ja_jp: 都市フィルタリング、店舗へのナビゲーション、オンライン予約をサポートし、全国の店舗を 1 ページに表示します
ko_kr: 도시 필터링, 매장 내비게이션, 온라인 예약 지원, 전국 매장을 한 페이지에 표시
zh_cn: 支持城市筛选、导航到店与在线预约，一页呈现全国网点
zh_tw: 支援城市篩選、導覽到店與在線預約，一頁呈現全國網點

# 上海徐汇旗舰店
source: Shanghai Xuhui Flagship Store
es_es: Tienda insignia de Shanghai Xuhui
fr_fr: Magasin phare de Shanghai Xuhui
ja_jp: 上海徐匯旗艦店
ko_kr: 상하이 쉬후이 플래그십 스토어
zh_cn: 上海徐汇旗舰店
zh_tw: 上海徐匯旗艦店

# 上海市徐汇区漕溪北路88号
source: content88content
de_de: Inhalt88Inhalt
es_es: contenido88contenido
fr_fr: contenu88contenu
ja_jp: コンテンツ88コンテンツ
ko_kr: 내용88내용
zh_cn: 上海市徐汇区漕溪北路88号
zh_tw: 上海市徐匯區漕溪北路88號

# 新品体验, 会员服务, 售后受理
source: New product experience, membership service, after-sales acceptance
de_de: Neues Produkterlebnis, Mitgliederservice, After-Sales-Akzeptanz
es_es: Experiencia de nuevos productos, servicio de membresía, aceptación posventa.
fr_fr: Expérience de nouveau produit, service d'adhésion, acceptation après-vente
ja_jp: 新商品体験、会員サービス、アフター受付
ko_kr: 신제품 체험, 멤버십 서비스, 사후접수
zh_cn: 新品体验, 会员服务, 售后受理
zh_tw: 新品體驗, 會員服務, 售後受理

# 地铁1/9号线徐家汇站步行5分钟
source: content1/9content5minutes
de_de: Inhalt1/9Inhalt5Minuten
es_es: contenido1/9contenido5minutos
fr_fr: contenu1/9contenu5minutes
ja_jp: 内容1/9内容5分
ko_kr: 내용1/9내용5분
zh_cn: 地铁1/9号线徐家汇站步行5分钟
zh_tw: 地鐵1/9號線徐家匯站步行5分鐘

# 北京朝阳中心店
source: Beijing Chaoyang Center Store
es_es: Tienda del centro Chaoyang de Beijing
fr_fr: Magasin du centre Chaoyang de Pékin
ja_jp: 北京朝陽センター店
ko_kr: 베이징 조양센터점
zh_cn: 北京朝阳中心店
zh_tw: 北京朝陽中心店

# 北京市朝阳区建国路99号
source: content99content
es_es: contenido99contenido
fr_fr: contenu99contenu
ja_jp: コンテンツ99コンテンツ
ko_kr: 내용99내용
zh_cn: 北京市朝阳区建国路99号
zh_tw: 北京市朝陽區建國路99號

# 周一至周日 09:30-21:30
source: Monday to Sunday 09:30-21:30
de_de: Montag bis Sonntag 09:30-21:30 Uhr
es_es: Lunes a Domingo 09:30-21:30
fr_fr: Du lundi au dimanche de 09h30 à 21h30
ja_jp: 月曜～日曜 09:30～21:30
ko_kr: 월요일~일요일 09:30~21:30
zh_cn: 周一至周日 09:30-21:30
zh_tw: 周一至周日 09:30-21:30

# 顾问咨询, 企业团购, 配送安装
source: Consulting, corporate group purchasing, distribution and installation
de_de: Beratung, Konzerneinkauf, Vertrieb und Montage
es_es: Consultoría, compra, distribución e instalación de grupos corporativos.
fr_fr: Conseil, achats groupés d'entreprises, distribution et installation
ja_jp: コンサルティング、企業グループ購買、販売、設置
ko_kr: 컨설팅, 기업단체 구매, 유통, 설치
zh_cn: 顾问咨询, 企业团购, 配送安装
zh_tw: 顾問諮詢, 企業團購, 配送安裝

# 地铁1号线国贸站B口步行8分钟
source: 8 minutes walk from Exit B of Guomao Station of Metro Line 1
de_de: 8 Gehminuten vom Ausgang B der U-Bahn-Station Guomao der Linie 1 entfernt
es_es: A 8 minutos a pie de la salida B de la estación Guomao de la Línea 1 del Metro
fr_fr: 8 minutes à pied de la sortie B de la station Guomao de la ligne 1 du métro
ja_jp: 地下鉄1号線国猫駅B出口より徒歩8分
ko_kr: 지하철 1호선 궈마오역 B출구 도보 8분
zh_cn: 地铁1号线国贸站B口步行8分钟
zh_tw: 地鐵1號線國貿站B口步行8分鐘

# 深圳南山科技园店
source: Shenzhen Nanshan Science and Technology Park Store
es_es: Tienda del Parque Científico y Tecnológico Shenzhen Nanshan
fr_fr: Magasin du parc scientifique et technologique de Shenzhen Nanshan
ja_jp: 深セン南山科技園区店
ko_kr: 심천 난산 과학기술단지점
zh_cn: 深圳南山科技园店
zh_tw: 深圳南山科技園店

# 深圳市南山区科苑路15号
source: No. 15, Keyuan Road, Nanshan District, Shenzhen
de_de: Nr. 15, Keyuan Road, Bezirk Nanshan, Shenzhen
es_es: No. 15, Keyuan Road, distrito de Nanshan, Shenzhen
fr_fr: N° 15, route Keyuan, district de Nanshan, Shenzhen
ja_jp: 深セン市南山区可源路15号
ko_kr: 심천시 난산구 커위안로 15호
zh_cn: 深圳市南山区科苑路15号
zh_tw: 深圳市南山區科苑路15號

# 周一至周日 10:00-21:00
source: Monday to Sunday 10:00-21:00
de_de: Montag bis Sonntag 10:00-21:00 Uhr
es_es: Lunes a Domingo 10:00-21:00
fr_fr: Du lundi au dimanche de 10h00 à 21h00
ja_jp: 月曜～日曜 10:00～21:00
ko_kr: 월요일~일요일 10:00~21:00
zh_cn: 周一至周日 10:00-21:00
zh_tw: 周一至周日 10:00-21:00

# 门店零售, 到店试用, 售后快修
source: Store retail, in-store trial, after-sales quick repair
de_de: Einzelhandel im Ladengeschäft, Testversion im Geschäft, schnelle Reparatur nach dem Kauf
es_es: Venta al por menor en tienda, prueba en tienda, reparación rápida posventa
fr_fr: Vente au détail en magasin, essai en magasin, réparation rapide après-vente
ja_jp: 店頭小売、店頭試用、アフタークイック修理
ko_kr: 매장 소매, 매장 내 시험, 판매 후 빠른 수리
zh_cn: 门店零售, 到店试用, 售后快修
zh_tw: 門店零售, 到店試用, 售後快修

# 地铁1号线高新园站A口步行6分钟
source: 6 minutes walk from Exit A of Hi-tech Park Station on Metro Line 1
de_de: 6 Gehminuten vom Ausgang A der U-Bahn-Station Hi-Tech Park der U-Bahn-Linie 1 entfernt
es_es: A 6 minutos a pie de la salida A de la estación Hi-tech Park de la línea 1 del metro
fr_fr: À 6 minutes à pied de la sortie A de la station Hi-tech Park sur la ligne 1 du métro
ja_jp: 地下鉄1号線ハイテクパーク駅A出口より徒歩6分
ko_kr: 지하철 1호선 하이테크파크역 A출구 도보 6분
zh_cn: 地铁1号线高新园站A口步行6分钟
zh_tw: 地鐵1號線高新園站A口步行6分鐘

# 杭州滨江体验店
source: Hangzhou Binjiang Experience Store
es_es: Tienda de experiencias Hangzhou Binjiang
fr_fr: Magasin d'expériences Hangzhou Binjiang
ja_jp: 杭州浜江体験店
ko_kr: 항저우 빈장 체험관
zh_cn: 杭州滨江体验店
zh_tw: 杭州濱江體驗店

# 杭州市滨江区江南大道66号
source: content66content
es_es: contenido66contenido
fr_fr: contenu66contenu
ja_jp: コンテンツ66コンテンツ
ko_kr: 내용66내용
zh_cn: 杭州市滨江区江南大道66号
zh_tw: 杭州市濱江區江南大道66號

# 预计下月开业
source: Expected to open next month
de_de: Voraussichtlich nächsten Monat eröffnet
es_es: Se espera que abra el próximo mes.
fr_fr: Ouverture prévue le mois prochain
ja_jp: 来月オープン予定
ko_kr: 다음달 오픈 예정
zh_cn: 预计下月开业
zh_tw: 預計下月開業

# 新品首发, 会员活动, 咨询服务
source: New product launches, membership activities, consulting services
de_de: Einführung neuer Produkte, Mitgliederaktivitäten, Beratungsdienstleistungen
es_es: Lanzamientos de nuevos productos, actividades de membresía, servicios de consultoría.
fr_fr: Lancements de nouveaux produits, activités d'adhésion, services de conseil
ja_jp: 新商品の発売、会員活動、コンサルティングサービス
ko_kr: 신제품 출시, 멤버십 활동, 컨설팅 서비스
zh_cn: 新品首发, 会员活动, 咨询服务
zh_tw: 新品首發, 會員活動, 諮詢服務

# 地铁6号线江汉路站附近
source: content6content
de_de: Inhalt6Inhalt
es_es: contenido6contenido
fr_fr: contenu6contenu
ja_jp: コンテンツ6コンテンツ
ko_kr: 내용6내용
zh_cn: 地铁6号线江汉路站附近
zh_tw: 地鐵6號線江漢路站附近

# 用户评价
source: User reviews
de_de: Benutzerbewertungen
es_es: Opiniones de usuarios
fr_fr: Avis d'utilisateurs
ja_jp: ユーザーレビュー
ko_kr: 사용자 리뷰
zh_cn: 用户评价
zh_tw: 使用者評價

# 来自真实到店用户的服务反馈
source: Service feedback from real store users
de_de: Service-Feedback von echten Shop-Benutzern
es_es: Comentarios sobre el servicio de usuarios reales de la tienda.
fr_fr: Commentaires sur le service des utilisateurs réels du magasin
ja_jp: 実店舗利用者のサービスの声
ko_kr: 실제 매장 사용자의 서비스 피드백
zh_cn: 来自真实到店用户的服务反馈
zh_tw: 來自真實到店使用者的服務反饋

# 李雯
source: Li Wen
ja_jp: リー・ウェン
ko_kr: 리 웬
zh_cn: 李雯
zh_tw: 李雯

# 跨城出差也能在当地门店享受同样标准服务，体验一致性很好。
source: Even when traveling across cities, you can enjoy the same standard services at local stores, and the experience is very consistent.
de_de: 跨城出差也能在当地门店享受同样标准服务，体验一致性很好。Selbst wenn Sie städteübergreifend reisen, können Sie in den örtlichen Geschäften die gleichen Standarddienstleistungen genießen und das Erlebnis ist sehr einheitlich.
es_es: Incluso cuando viajas entre ciudades, puedes disfrutar de los mismos servicios estándar en las tiendas locales y la experiencia es muy consistente.
fr_fr: 跨城出差也能在当地门店享受同样标准服务，体验一致性很好。Même lorsque vous voyagez à travers les villes, vous pouvez bénéficier des mêmes services standard dans les magasins locaux et l'expérience est très cohérente.
ja_jp: 都市をまたいで旅行する場合でも、地元の店舗で同じ標準のサービスを楽しむことができ、非常に一貫した体験が得られます。
ko_kr: 도시를 여행하더라도 현지 매장에서 동일한 표준 서비스를 즐길 수 있으며 경험이 매우 일관됩니다.
zh_cn: 跨城出差也能在当地门店享受同样标准服务，体验一致性很好。
zh_tw: 跨城出差也能在當地門店享受同樣標准服務，體驗一致性很好。

# 周晨
source: Zhou Chen
ja_jp: ジョウ・チェン
ko_kr: 저우 첸
zh_cn: 周晨
zh_tw: 周晨

# 企业采购负责人
source: Corporate Purchasing Manager
de_de: Einkaufsleiter des Unternehmens
es_es: Gerente de Compras Corporativa
fr_fr: Responsable Achats Entreprise
ja_jp: 企業購買マネージャー
ko_kr: 기업 구매 관리자
zh_cn: 企业采购负责人
zh_tw: 企業采購負責人

# 门店顾问很专业，批量采购流程清晰，交付效率高。
source: The store consultants are very professional, the bulk purchasing process is clear, and the delivery efficiency is high.
de_de: Die Filialberater sind sehr professionell, der Großeinkaufsprozess ist klar und die Liefereffizienz ist hoch.
es_es: Los asesores de la tienda son muy profesionales, el proceso de compra al por mayor es claro y la eficiencia de entrega es alta.
fr_fr: Les conseillers du magasin sont très professionnels, le processus d'achat en gros est clair et l'efficacité de la livraison est élevée.
ja_jp: ストアコンサルタントは非常に専門的で、大量購入プロセスは明確で、配送効率は高いです。
ko_kr: 매장 컨설턴트는 매우 전문적이며 대량 구매 프로세스가 명확하고 배송 효율성이 높습니다.
zh_cn: 门店顾问很专业，批量采购流程清晰，交付效率高。
zh_tw: 門店顾問很專業，批量采購流程清晰，交付效率高。

# 王涛
source: Wang Tao
ja_jp: 王濤
ko_kr: 왕 타오
zh_cn: 王涛
zh_tw: 王濤

# 到店客户
source: Customers visiting the store
de_de: Kunden besuchen den Laden
es_es: Clientes que visitan la tienda.
fr_fr: Clients visitant le magasin
ja_jp: ご来店のお客様
ko_kr: 매장을 방문하시는 고객님들
zh_cn: 到店客户
zh_tw: 到店客戶

# 线上预约后到店基本不用排队，服务流程很顺。
source: After making an online reservation, there is basically no need to queue when you arrive at the store, and the service process is very smooth.
de_de: Nach der Online-Reservierung müssen Sie bei Ihrer Ankunft im Geschäft grundsätzlich nicht anstehen und der Servicevorgang verläuft reibungslos.
es_es: Después de hacer una reserva en línea, básicamente no hay necesidad de hacer cola cuando llega a la tienda y el proceso de servicio es muy sencillo.
fr_fr: 线上预约后到店基本不用排队，服务流程很顺。Après avoir effectué une réservation en ligne, il n'est pratiquement pas nécessaire de faire la queue lorsque vous arrivez au magasin et le processus de service est très fluide.
ja_jp: ネット予約後、お店に着いても基本的に並ぶ必要はなく、サービスの流れもとてもスムーズです。
ko_kr: 온라인 예약 후 기본적으로 매장에 도착할 때 줄을 설 필요가 없고 서비스 과정도 매우 원활합니다.
zh_cn: 线上预约后到店基本不用排队，服务流程很顺。
zh_tw: 線上預約後到店基本不用排隊，服務流程很順。

# 门店服务常见问题
source: Store service FAQ
de_de: Häufig gestellte Fragen zum Store-Service
es_es: Preguntas frecuentes sobre el servicio de tienda
fr_fr: FAQ sur le service de magasin
ja_jp: ストアサービスに関するよくある質問
ko_kr: 매장 서비스 FAQ
zh_cn: 门店服务常见问题
zh_tw: 門店服務常見問題

# 关于预约、售后、跨城服务和会员权益
source: About reservations, after-sales, cross-city services and member rights
de_de: Über Reservierungen, Kundendienst, stadtübergreifende Dienstleistungen und Mitgliederrechte
es_es: Sobre reservas, posventa, servicios entre ciudades y derechos de los miembros
fr_fr: À propos des réservations, du service après-vente, des services interurbains et des droits des membres
ja_jp: 予約、アフターサービス、都市間サービス、会員権について
ko_kr: 예약, 애프터서비스, 시외서비스, 회원권에 대하여
zh_cn: 关于预约、售后、跨城服务和会员权益
zh_tw: 關於預約、售後、跨城服務和會員權益

# 是否支持跨城门店服务？
source: Does it support cross-city store service?
de_de: Unterstützt es den städteübergreifenden Filialservice?
es_es: ¿Admite el servicio de tienda entre ciudades?
fr_fr: Prend-il en charge le service de magasin interurbain ?
ja_jp: 都市間店舗サービスをサポートしていますか?
ko_kr: 도시 간 매장 서비스를 지원합니까?
zh_cn: 是否支持跨城门店服务？
zh_tw: 是否支援跨城門店服務？

# 支持。会员可在全国联网门店享受标准化服务，具体以当地门店排班为准。
source: Support. Members can enjoy standardized services in networked stores across the country, and the details are subject to local store schedules.
de_de: 支持。会员可在全国联网门店享受标准化服务，具体以当地门店排班为准。Unterstützung. Mitglieder können standardisierte Dienstleistungen in vernetzten Geschäften im ganzenLand genießen. Die Einzelheiten unterliegen den Öffnungszeiten der örtlichen Geschäfte.
es_es: 支持。会员可在全国联网门店享受标准化服务，具体以当地门店排班为准。Apoyo. Los miembros pueden disfrutar de servicios estandarizados en tiendas conectadas en todo el país y los detalles están sujetos a los horarios de las tiendas locales.
fr_fr: 支持。会员可在全国联网门店享受标准化服务，具体以当地门店排班为准。Soutien. Les membres peuvent bénéficier de services standardisés dans les magasins en réseau à travers le pays, et les détails sont soumis aux horaires des magasins locaux.
ja_jp: サポートします。会員は全国のネットワーク化された店舗で標準化されたサービスを享受できますが、詳細は地域の店舗のスケジュールに従います。
ko_kr: 지원합니다. 회원은 전국 네트워크 매장에서 표준화된 서비스를 누릴 수 있으며, 세부 사항은 현지 매장 일정에 따라 달라질 수 있습니다.
zh_cn: 支持。会员可在全国联网门店享受标准化服务，具体以当地门店排班为准。
zh_tw: 支援。會員可在全國聯網門店享受標准化服務，具體以當地門店排班為準。

# 如何预约到店？
source: How to make an appointment to visit the store?
de_de: Wie vereinbare ich einen Termin für einen Besuch im Geschäft?
es_es: ¿Cómo concertar una cita para visitar la tienda?
fr_fr: Comment prendre rendez-vous pour visiter le magasin ?
ja_jp: 来店予約の取り方は？
ko_kr: 매장 방문 예약은 어떻게 하나요?
zh_cn: 如何预约到店？
zh_tw: 如何預約到店？

# 可在页面提交预约信息，或拨打门店电话，工作人员会在营业时段内尽快确认。
source: You can submit reservation information on the page or call the store, and the staff will confirm it as soon as possible during business hours.
de_de: 可在页面提交预约信息，或拨打门店电话，工作人员会在营业时段内尽快确认。Sie können Reservierungsinformationen auf der Seite einreichen oder im Geschäft anrufen. Die Mitarbeiter werden diese dann so schnell wie möglich während der Geschäftszeiten bestätigen.
es_es: Puede enviar información de reserva en la página o llamar a la tienda, y el personal la confirmará lo antes posible durante el horario comercial.
fr_fr: 可在页面提交预约信息，或拨打门店电话，工作人员会在营业时段内尽快确认。Vous pouvez soumettre les informations de réservation sur la page ou appeler le magasin, et le personnel les confirmera dès que possible pendant les heures de bureau.
ja_jp: 予約情報はページ上から送信していただくか、店舗にお電話いただくと、営業時間内にスタッフが早急に確認させていただきます。
ko_kr: 해당 페이지에서 예약정보를 제출하시거나 매장으로 전화주시면 영업시간 내 최대한 빠르게 직원이 확인해 드립니다.
zh_cn: 可在页面提交预约信息，或拨打门店电话，工作人员会在营业时段内尽快确认。
zh_tw: 可在頁面提交預約資訊，或撥打門店電話，工作人員會在營業時段內盡快確認。

# 售后服务由哪个门店负责？
source: Which store is responsible for after-sales service?
de_de: Welches Geschäft ist für den Kundendienst verantwortlich?
es_es: ¿Qué tienda es responsable del servicio postventa?
fr_fr: Quel magasin est responsable du service après-vente ?
ja_jp: アフターサービスはどこの店舗で対応してもらえますか？
ko_kr: 애프터 서비스를 담당하는 매장은 어디인가요?
zh_cn: 售后服务由哪个门店负责？
zh_tw: 售後服務由哪個門店負責？
