Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 应用全局样式
source: Apply global styles
de_de: Wenden Sie globale Stile an
es_es: Aplicar estilos globales
fr_fr: Appliquer des styles globaux
ja_jp: グローバルスタイルを適用する
ko_kr: 전역 스타일 적용
zh_cn: 应用全局样式
zh_tw: 應用全域樣式

# 已应用全局样式
source: Global style applied
de_de: Globaler Stil angewendet
es_es: Estilo global aplicado
fr_fr: Style global appliqué
ja_jp: グローバルスタイルを適用
ko_kr: 전역 스타일 적용됨
zh_cn: 已应用全局样式
zh_tw: 已應用全域樣式

# 这里只改当前模块，适合做局部微调；不改时会继续跟着当前页。
source: Only the current module is changed here, which is suitable for local fine-tuning; if no changes are made, it will continue to follow the current page.
de_de: 这里只改当前模块，适合做局部微调；不改时会继续跟着当前页。Hier wird nur das aktuelle Modul geändert, das für die lokale Feinabstimmung geeignet ist; Wenn keine Änderungen vorgenommen werden, folgt die Seite weiterhin der aktuellen Seite.
es_es: Aquí solo se cambia el módulo actual, que es adecuado para ajustes locales; Si no se realizan cambios, continuará en la página actual.
fr_fr: Seul le module actuel est modifié ici, ce qui convient à un réglage local ; si aucune modification n'est apportée, il continuera à suivre la page actuelle.
ja_jp: ここでは現在のモジュールのみが変更されるため、ローカルでの微調整に適しています。変更が加えられない場合は、引き続き現在のページが続きます。
ko_kr: 여기서는 현재 모듈만 변경되며 이는 로컬 미세 조정에 적합합니다. 변경 사항이 없으면 현재 페이지를 계속 따릅니다.
zh_cn: 这里只改当前模块，适合做局部微调；不改时会继续跟着当前页。
zh_tw: 這裡只改目前模組，適合做局部微調；不改時會繼續跟著目前頁。

# 页面设置
source: Page setup
de_de: Seiteneinrichtung
es_es: Configuración de página
fr_fr: Mise en page
ja_jp: ページ設定
ko_kr: 페이지 설정
zh_cn: 页面设置
zh_tw: 頁面設定

# 这里管理当前页的模板、页头和当前页单独风格；模块里还能继续做局部微调。
source: Here the template, header and individual style of the current page are managed; local fine-tuning can also be continued in the module.
de_de: Hier werden das Template, der Header und der individuelle Stil der aktuellen Seite verwaltet; Die lokale Feinabstimmung kann auch im Modul fortgeführt werden.
es_es: Aquí se gestionan la plantilla, el encabezado y el estilo individual de la página actual; El ajuste fino local también se puede continuar en el módulo.
fr_fr: Ici, le modèle, l'en-tête et le style individuel de la page actuelle sont gérés ; le réglage local peut également être poursuivi dans le module.
ja_jp: ここでは、現在のページのテンプレート、ヘッダー、および個別のスタイルが管理されます。モジュール内でローカル微調整を続行することもできます。
ko_kr: 여기서는 현재 페이지의 템플릿, 헤더 및 개별 스타일을 관리합니다. 모듈 내에서 로컬 미세 조정을 계속할 수도 있습니다.
zh_cn: 这里管理当前页的模板、页头和当前页单独风格；模块里还能继续做局部微调。
zh_tw: 這裡管理目前頁的範本、頁頭和目前頁單獨風格；模組裡還能繼續做局部微調。

# 隐藏页面头部
source: Hide page header
de_de: Seitenkopf ausblenden
es_es: Ocultar encabezado de página
fr_fr: Masquer l'en-tête de la page
ja_jp: ページヘッダーを非表示にする
ko_kr: 페이지 헤더 숨기기
zh_cn: 隐藏页面头部
zh_tw: 隱藏頁面頁首

# 启用透明头部
source: Enable transparent header
de_de: Transparenten Header aktivieren
es_es: Habilitar encabezado transparente
fr_fr: Activer l'en-tête transparent
ja_jp: 透過ヘッダーを有効にする
ko_kr: 투명 헤더 활성화
zh_cn: 启用透明头部
zh_tw: 啟用透明頁首

# 启用滚动动效
source: Enable scrolling animation
de_de: Scroll-Animation aktivieren
es_es: Habilitar animación de desplazamiento
fr_fr: Activer l'animation de défilement
ja_jp: スクロールアニメーションを有効にする
ko_kr: 스크롤 애니메이션 활성화
zh_cn: 启用滚动动效
zh_tw: 啟用滾動動效

# 当前页单独风格
source: Current page individual style
de_de: Individueller Stil der aktuellen Seite
es_es: Estilo individual de la página actual
fr_fr: Style individuel de la page actuelle
ja_jp: 現在のページの個別スタイル
ko_kr: 현재 페이지 개별 스타일
zh_cn: 当前页单独风格
zh_tw: 目前頁單獨風格

# 页面配色
source: Page color
de_de: Seitenfarbe
es_es: Color de página
fr_fr: Couleur des pages
ja_jp: ページの色
ko_kr: 페이지 색상
zh_cn: 页面配色
zh_tw: 頁面配色

# 页面暗色模式
source: Page dark mode
de_de: Dunkler Seitenmodus
es_es: Modo oscuro de página
fr_fr: Mode sombre des pages
ja_jp: ページダークモード
ko_kr: 페이지 다크 모드
zh_cn: 页面暗色模式
zh_tw: 頁面暗色模式

# 页面排版
source: Page layout
de_de: Seitenlayout
es_es: Diseño de página
fr_fr: Mise en page
ja_jp: ページレイアウト
ko_kr: 페이지 레이아웃
zh_cn: 页面排版
zh_tw: 頁面排版

# 页面组件样式
source: Page component style
de_de: Seitenkomponentenstil
es_es: Estilo del componente de página
fr_fr: Style de composant de page
ja_jp: ページコンポーネントのスタイル
ko_kr: 페이지 구성 요소 스타일
zh_cn: 页面组件样式
zh_tw: 頁面組件樣式

# 这里写了只影响当前页；不写就继续跟着全站。
source: If you write it here, it will only affect the current page; if you don’t write it, you will continue to follow the entire site.
de_de: Wenn Sie es hier schreiben, wirkt es sich nur auf die aktuelle Seite aus. Wenn Sie es nicht schreiben, folgen Sie weiterhin der gesamten Website.
es_es: Si lo escribes aquí, sólo afectará a la página actual; Si no lo escribe, continuará siguiendo todo el sitio.
fr_fr: Si vous l'écrivez ici, cela n'affectera que la page actuelle ; si vous ne l’écrivez pas, vous continuerez à suivre l’intégralité du site.
ja_jp: ここに書いた場合、現在のページにのみ影響します。それを書かなければ、サイト全体をフォローし続けることになります。
ko_kr: 여기에 작성하면 현재 페이지에만 영향을 미칩니다. 작성하지 않으면 계속해서 전체 사이트를 팔로우하게 됩니다.
zh_cn: 这里写了只影响当前页；不写就继续跟着全站。
zh_tw: 這裡寫了只影響目前頁；不寫就繼續跟著全站。

# 这里只在当前页的暗色状态生效；不填就继续跟着全站暗色方案。
source: This only takes effect in the dark state of the current page; if you leave it blank, you will continue to follow the site-wide dark scheme.
de_de: Dies wird nur im dunklen Zustand der aktuellen Seite wirksam; Wenn Sie das Feld leer lassen, folgen Sie weiterhin dem standortweiten Dunkelschema.
es_es: Esto sólo tiene efecto en el estado oscuro de la página actual; Si lo deja en blanco, continuará siguiendo el esquema oscuro para todo el sitio.
fr_fr: Cela ne prend effet que dans l'état sombre de la page actuelle ; si vous le laissez vide, vous continuerez à suivre le schéma sombre à l'échelle du site.
ja_jp: これは、現在のページが暗い状態の場合にのみ有効です。空白のままにすると、サイト全体のダーク スキームに従い続けることになります。
ko_kr: 이는 현재 페이지가 어두운 상태에서만 적용됩니다. 공백으로 두면 사이트 전체의 어두운 구성표를 계속 따르게 됩니다.
zh_cn: 这里只在当前页的暗色状态生效；不填就继续跟着全站暗色方案。
zh_tw: 這裡只在目前頁的暗色狀態生效；不填就繼續跟著全站暗色方案。

# 当前页想单独改圆角和动效，就在这里改；不填继续跟随全站。
source: If you want to change the rounded corners and animation effects separately on the current page, just change it here; leave it blank and continue following the entire site.
de_de: 当前页想单独改圆角和动效，就在这里改；不填继续跟随全站。Wenn Sie die abgerundeten Ecken und Animationseffekte auf der aktuellen Seite separat ändern möchten, ändern Sie dies einfach hier; Lassen Sie das Feld leer und folgen Sie der gesamten Website weiter.
es_es: 当前页想单独改圆角和动效，就在这里改；不填继续跟随全站。Si desea cambiar las esquinas redondeadas y los efectos de animación por separado en la página actual, simplemente cámbielo aquí; déjelo en blanco y continúe siguiendo todo el sitio.
fr_fr: 当前页想单独改圆角和动效，就在这里改；不填继续跟随全站。Si vous souhaitez modifier les coins arrondis et les effets d'animation séparément sur la page actuelle, modifiez-le simplement ici ; laissez-le vide et continuez à suivre l’ensemble du site.
ja_jp: 現在のページで角丸とアニメーション効果を個別に変更したい場合は、ここで変更するだけです。空白のままにして、サイト全体をフォローし続けてください。
ko_kr: 현재 페이지에서 둥근 모서리와 애니메이션 효과를 별도로 변경하려면 여기에서 변경하세요. 공백으로 두고 전체 사이트를 계속 따라가세요.
zh_cn: 当前页想单独改圆角和动效，就在这里改；不填继续跟随全站。
zh_tw: 目前頁想單獨改圓角和動效，就在這裡改；不填繼續跟隨全站。

# 当前页覆盖概览
source: Current page coverage overview
de_de: Übersicht über die aktuelle Seitenabdeckung
es_es: Descripción general de la cobertura de la página actual
fr_fr: Aperçu de la couverture de la page actuelle
ja_jp: 現在のページの対象範囲の概要
ko_kr: 현재 페이지 범위 개요
zh_cn: 当前页覆盖概览
zh_tw: 目前頁覆蓋概覽

# 当前页已单独调整 %d 项
source: The current page has been individually adjusted %d items
de_de: Die aktuelle Seite wurde individuell angepasst %d Elemente
es_es: La página actual ha sido ajustada individualmente %d elementos
fr_fr: La page actuelle a été ajustée individuellement %d éléments
ja_jp: 現在のページは%dアイテムを個別に調整しています
ko_kr: 현재 페이지는 %d 항목을 개별적으로 조정했습니다.
zh_cn: 当前页已单独调整 %d 项
zh_tw: 目前頁已單獨調整 %d 項

# 当前页还没有单独设置，正在跟随全站。
source: The current page has not been set up individually and is following the entire site.
de_de: Die aktuelle Seite wurde nicht einzeln eingerichtet und folgt der gesamten Site.
es_es: La página actual no se ha configurado individualmente y sigue todo el sitio.
fr_fr: La page actuelle n'a pas été créée individuellement et suit l'ensemble du site.
ja_jp: 現在のページは個別に設定されておらず、サイト全体に従っています。
ko_kr: 현재 페이지는 개별적으로 설정되지 않고 전체 사이트를 팔로우하고 있습니다.
zh_cn: 当前页还没有单独设置，正在跟随全站。
zh_tw: 目前頁還沒有單獨設定，正在跟隨全站。

# 已改 %d 项
source: %d items changed
de_de: %d Elemente geändert
es_es: %d elementos modificados
fr_fr: %d éléments modifiés
ja_jp: %d 個の項目が変更されました
ko_kr: %d 항목이 변경되었습니다.
zh_cn: 已改 %d 项
zh_tw: 已改 %d 項

# 当前跟随全站
source: Currently following the entire site
de_de: Verfolge derzeit die gesamte Website
es_es: Actualmente siguiendo todo el sitio
fr_fr: Je suis actuellement l'ensemble du site
ja_jp: 現在サイト全体をフォロー中
ko_kr: 현재 전체 사이트를 팔로우하고 있습니다.
zh_cn: 当前跟随全站
zh_tw: 目前跟隨全站

# 恢复本页跟随全站
source: Restore this page and follow the entire site
de_de: Stellen Sie diese Seite wieder her und folgen Sie der gesamten Website
es_es: Restaura esta página y sigue todo el sitio.
fr_fr: Restaurez cette page et suivez l'intégralité du site
ja_jp: このページを復元し、サイト全体をフォローしてください
ko_kr: 이 페이지를 복원하고 전체 사이트를 팔로우하세요.
zh_cn: 恢复本页跟随全站
zh_tw: 還原本頁跟隨全站

# 清空本组
source: Clear this group
de_de: Löschen Sie diese Gruppe
es_es: Limpiar este grupo
fr_fr: Effacer ce groupe
ja_jp: このグループをクリアします
ko_kr: 이 그룹 지우기
zh_cn: 清空本组
zh_tw: 清空本組

# 当前页已恢复跟随全站，保存后正式生效。
source: The current page has resumed following the entire site and will take effect after saving.
de_de: Die aktuelle Seite folgt nun der gesamten Website und wird nach dem Speichern wirksam.
es_es: La página actual se ha reanudado siguiendo todo el sitio y entrará en vigor después de guardarla.
fr_fr: La page actuelle a repris en suivant l'ensemble du site et prendra effet après l'enregistrement.
ja_jp: 現在のページはサイト全体に従って再開され、保存後に有効になります。
ko_kr: 현재 페이지는 전체 사이트에 이어 재개되었으며 저장 후 적용됩니다.
zh_cn: 当前页已恢复跟随全站，保存后正式生效。
zh_tw: 目前頁已還原跟隨全站，儲存後正式生效。

# 已清空当前分组，保存后继续跟随全站。
source: The current group has been cleared. Save and continue to follow the entire site.
de_de: Die aktuelle Gruppe wurde gelöscht. Speichern Sie und folgen Sie weiterhin der gesamten Website.
es_es: El grupo actual ha sido borrado. Guarde y continúe siguiendo todo el sitio.
fr_fr: Le groupe actuel a été effacé. Enregistrez et continuez à suivre l'ensemble du site.
ja_jp: 現在のグループはクリアされました。保存してサイト全体をフォローし続けてください。
ko_kr: 현재 그룹이 삭제되었습니다. 저장하고 전체 사이트를 계속 팔로우하세요.
zh_cn: 已清空当前分组，保存后继续跟随全站。
zh_tw: 已清空目前分組，儲存後繼續跟隨全站。

# 页面设计已同步到当前预览，保存后会正式生效。
source: The page design has been synchronized to the current preview and will officially take effect after saving.
de_de: Das Seitendesign wurde mit der aktuellen Vorschau synchronisiert und wird nach dem Speichern offiziell wirksam.
es_es: El diseño de la página se ha sincronizado con la vista previa actual y entrará en vigor oficialmente después de guardarlo.
fr_fr: La conception de la page a été synchronisée avec l'aperçu actuel et prendra officiellement effet après l'enregistrement.
ja_jp: ページのデザインは現在のプレビューと同期されており、保存後に正式に有効になります。
ko_kr: 페이지 디자인은 현재 미리보기와 동기화되었으며 저장 후 공식적으로 적용됩니다.
zh_cn: 页面设计已同步到当前预览，保存后会正式生效。
zh_tw: 頁面設計已同步到目前預覽，儲存後會正式生效。

# 留空就是继续跟着全局
source: Leave it blank to continue following the overall situation
de_de: Lassen Sie das Feld leer, um weiterhin die Gesamtsituation zu verfolgen
es_es: Déjelo en blanco para continuar siguiendo la situación general.
fr_fr: Laissez-le vide pour continuer à suivre la situation globale
ja_jp: 全体的な状況の追跡を続けるには、空白のままにしておきます
ko_kr: 전반적인 상황을 계속 따르려면 공백으로 남겨두세요.
zh_cn: 留空就是继续跟着全局
zh_tw: 留空就是繼續跟著全域

# 当前页想单独改正文、标题、按钮、导航排版，就在这里改；不填继续跟随全站。
source: If you want to change the text, title, buttons, and navigation layout of the current page individually, you can change it here; leave it blank and continue to follow the entire site.
de_de: 当前页想单独改正文、标题、按钮、导航排版，就在这里改；不填继续跟随全站。Wenn Sie Text, Titel, Schaltflächen und Navigationslayout der aktuellen Seite individuell ändern möchten, können Sie dies hier ändern; Lassen Sie das Feld leer und folgen Sie weiterhin der gesamtenWebsite.
es_es: 当前页想单独改正文、标题、按钮、导航排版，就在这里改；不填继续跟随全站。Si desea cambiar el texto, el título, los botones y el diseño de navegación de la página actual individualmente, puede cambiarlo aquí; déjelo en blanco y continúe siguiendo todo el sitio.
fr_fr: 当前页想单独改正文、标题、按钮、导航排版，就在这里改；不填继续跟随全站。Si vous souhaitez modifier individuellement le texte, le titre, les boutons et la disposition de navigation de la page actuelle, vous pouvez le modifier ici ; laissez-le vide et continuez à suivre l’ensemble du site.
ja_jp: 現在のページのテキスト、タイトル、ボタン、ナビゲーション レイアウトを個別に変更したい場合は、ここで変更できます。空白のままにして、サイト全体をフォローし続けます。
ko_kr: 현재 페이지의 텍스트, 제목, 버튼 및 탐색 레이아웃을 개별적으로 변경하려면 여기에서 변경할 수 있습니다. 공백으로 두고 계속해서 전체 사이트를 팔로우하세요.
zh_cn: 当前页想单独改正文、标题、按钮、导航排版，就在这里改；不填继续跟随全站。
zh_tw: 目前頁想單獨改內文、標題、按鈕、導覽排版，就在這裡改；不填繼續跟隨全站。

# 当前页想单独改容器宽度、区块间距和布局模式，就在这里改。
source: If you want to change the container width, block spacing and layout mode individually on the current page, you can change it here.
de_de: Wenn Sie die Containerbreite, den Blockabstand und den Layoutmodus individuell auf der aktuellen Seite ändern möchten, können Sie dies hier ändern.
es_es: Si desea cambiar el ancho del contenedor, el espacio entre bloques y el modo de diseño individualmente en la página actual, puede cambiarlo aquí.
fr_fr: 当前页想单独改容器宽度、区块间距和布局模式，就在这里改。Si vous souhaitez modifier la largeur du conteneur, l'espacement des blocs et le mode de mise en page individuellement sur la page actuelle, vous pouvez le modifier ici.
ja_jp: 現在のページでコンテナの幅、ブロック間隔、レイアウト モードを個別に変更する場合は、ここで変更できます。
ko_kr: 현재 페이지에서 컨테이너 너비, 블록 간격 및 레이아웃 모드를 개별적으로 변경하려면 여기에서 변경할 수 있습니다.
zh_cn: 当前页想单独改容器宽度、区块间距和布局模式，就在这里改。
zh_tw: 目前頁想單獨改容器寬度、區塊間距和版面配置模式，就在這裡改。

# 这里只改当前页组件外观，不影响全站；模块里仍可继续微调。
source: Only the appearance of the components on the current page is changed here, and it does not affect the entire site; fine-tuning can still be continued in the module.
de_de: 这里只改当前页组件外观，不影响全站；模块里仍可继续微调。Hier wird nur das Erscheinungsbild der Komponenten auf der aktuellen Seite geändert und es wirkt sich nicht auf die gesamte Site aus; Die Feinabstimmung kann weiterhin im Modul fortgesetzt werden.
es_es: Aquí solo se cambia la apariencia de los componentes de la página actual y no afecta a todo el sitio; El ajuste fino aún se puede continuar en el módulo.
fr_fr: 这里只改当前页组件外观，不影响全站；模块里仍可继续微调。Seule l'apparence des composants de la page actuelle est modifiée ici, et cela n'affecte pas l'ensemble du site ; le réglage fin peut toujours être poursuivi dans le module.
ja_jp: ここでは現在のページのコンポーネントの外観のみが変更され、サイト全体には影響しません。モジュール内で引き続き微調整を続けることができます。
ko_kr: 여기서는 현재 페이지의 구성 요소 모양만 변경되며 전체 사이트에는 영향을 주지 않습니다. 모듈에서 미세 조정을 계속할 수 있습니다.
zh_cn: 这里只改当前页组件外观，不影响全站；模块里仍可继续微调。
zh_tw: 這裡只改目前頁組件外觀，不影響全站；模組裡仍可繼續微調。

# 作用层级
source: Action level
de_de: Aktionsebene
es_es: Nivel de acción
fr_fr: Niveau d'action
ja_jp: アクションレベル
ko_kr: 행동 수준
zh_cn: 作用层级
zh_tw: 作用層級

# 站点级
source: site level
de_de: Standortebene
es_es: nivel del sitio
fr_fr: niveau du site
ja_jp: サイトレベル
ko_kr: 사이트 수준
zh_cn: 站点级
zh_tw: 網站級

# 页面级
source: page level
de_de: Seitenebene
es_es: nivel de página
fr_fr: niveau de la page
ja_jp: ページレベル
ko_kr: 페이지 수준
zh_cn: 页面级
zh_tw: 頁面級

# 模块级
source: module level
de_de: Modulebene
es_es: nivel de módulo
fr_fr: niveau du module
ja_jp: モジュールレベル
ko_kr: 모듈 수준
zh_cn: 模块级
zh_tw: 模組級

# 全局设计先决定整站默认外观，当前页默认跟它走。
source: Global design first determines the default appearance of the entire site, and the current page follows it by default.
de_de: Das globale Design bestimmt zunächst das Standard-Erscheinungsbild der gesamten Website und die aktuelle Seite folgt standardmäßig diesem.
es_es: El diseño global primero determina la apariencia predeterminada de todo el sitio, y la página actual la sigue de forma predeterminada.
fr_fr: La conception globale détermine d'abord l'apparence par défaut de l'ensemble du site, et la page actuelle la suit par défaut.
ja_jp: グローバル デザインは最初にサイト全体のデフォルトの外観を決定し、現在のページはデフォルトでそれに従うようになります。
ko_kr: 전역 디자인은 먼저 전체 사이트의 기본 모양을 결정하고 현재 페이지는 기본적으로 이를 따릅니다.
zh_cn: 全局设计先决定整站默认外观，当前页默认跟它走。
zh_tw: 全域設計先決定整站預設外觀，目前頁預設跟它走。

# 这里写的内容只影响当前页；不写就继续跟随全站。
source: The content written here only affects the current page; if you don’t write it, you will continue to follow the entire site.
de_de: Der hier geschriebene Inhalt betrifft nur die aktuelle Seite; Wenn Sie es nicht schreiben, folgen Sie weiterhin der gesamten Website.
es_es: El contenido escrito aquí sólo afecta a la página actual; Si no lo escribe, continuará siguiendo todo el sitio.
fr_fr: Le contenu écrit ici n'affecte que la page actuelle ; si vous ne l’écrivez pas, vous continuerez à suivre l’intégralité du site.
ja_jp: ここに書かれた内容は現在のページにのみ影響します。それを書かなければ、サイト全体をフォローし続けることになります。
ko_kr: 여기에 작성된 내용은 현재 페이지에만 영향을 미칩니다. 작성하지 않으면 계속해서 전체 사이트를 팔로우하게 됩니다.
zh_cn: 这里写的内容只影响当前页；不写就继续跟随全站。
zh_tw: 這裡寫的內容只影響目前頁；不寫就繼續跟隨全站。

# 如果某个模块还要特殊一点，再去模块设置里单独改。
source: If a module is a bit special, go to the module settings and change it separately.
de_de: Wenn ein Modul etwas speziell ist, gehen Sie zu den Moduleinstellungen und ändern Sie es separat.
es_es: Si un módulo es un poco especial, vaya a la configuración del módulo y cámbielo por separado.
fr_fr: Si un module est un peu spécial, allez dans les paramètres du module et modifiez-le séparément.
ja_jp: モジュールが少し特殊な場合は、モジュール設定に移動して個別に変更します。
ko_kr: 모듈이 조금 특별한 경우 모듈 설정에 가서 별도로 변경하세요.
zh_cn: 如果某个模块还要特殊一点，再去模块设置里单独改。
zh_tw: 如果某個模組還要特殊一點，再去模組設定裡單獨改。

# 普通做法：先定全站，再定当前页，最后只对少数模块做局部微调。
source: Common practice: first determine the entire site, then determine the current page, and finally only make local fine-tuning to a few modules.
de_de: 普通做法：先定全站，再定当前页，最后只对少数模块做局部微调。Übliche Praxis: Zuerst die gesamte Site bestimmen, dann die aktuelle Seite bestimmen und schließlichnur an einigen Modulen eine lokale Feinabstimmung vornehmen.
es_es: Práctica común: primero determine todo el sitio, luego determine la página actual y, finalmente, solo realice ajustes locales en algunos módulos.
fr_fr: 普通做法：先定全站，再定当前页，最后只对少数模块做局部微调。Pratique courante : déterminer d'abord l'ensemble du site, puis déterminer la page actuelle et enfinn'effectuer des ajustements locaux que sur quelques modules.
ja_jp: 一般的な方法: 最初にサイト全体を決定し、次に現在のページを決定し、最後にいくつかのモジュールに対してのみローカルな微調整を行います。
ko_kr: 일반적인 관행: 먼저 전체 사이트를 결정한 다음 현재 페이지를 결정하고 마지막으로 몇 가지 모듈에 대해서만 로컬 미세 조정을 수행합니다.
zh_cn: 普通做法：先定全站，再定当前页，最后只对少数模块做局部微调。
zh_tw: 普通做法：先定全站，再定目前頁，最後只對少數模組做局部微調。

# 全局设计先给这个模块一个默认基线。
source: Global design first gives this module a default baseline.
de_de: Das globale Design gibt diesem Modul zunächst eine Standardbasislinie.
es_es: El diseño global primero le da a este módulo una línea de base predeterminada.
fr_fr: La conception globale donne d'abord à ce module une référence par défaut.
ja_jp: グローバル設計では、まずこのモジュールにデフォルトのベースラインが与えられます。
ko_kr: 전역 설계는 먼저 이 모듈에 기본 기준선을 제공합니다.
zh_cn: 全局设计先给这个模块一个默认基线。
zh_tw: 全域設計先給這個模組一個預設基線。

# 当前页的单独风格会继续传给这个模块。
source: The individual styles of the current page will continue to be passed to this module.
de_de: Die einzelnen Stile der aktuellen Seite werden weiterhin an dieses Modul übergeben.
es_es: Los estilos individuales de la página actual seguirán pasando a este módulo.
fr_fr: Les styles individuels de la page actuelle continueront à être transmis à ce module.
ja_jp: 現在のページの個々のスタイルは、引き続きこのモジュールに渡されます。
ko_kr: 현재 페이지의 개별 스타일은 계속해서 이 모듈에 전달됩니다.
zh_cn: 当前页的单独风格会继续传给这个模块。
zh_tw: 目前頁的單獨風格會繼續傳給這個模組。

# 这里的设置只改当前模块，最适合做局部强调。
source: The settings here only change the current module, which is most suitable for local emphasis.
de_de: Die Einstellungen hier ändern nur das aktuelle Modul, das für die lokale Betonung am besten geeignet ist.
es_es: La configuración aquí solo cambia el módulo actual, que es el más adecuado para el énfasis local.
fr_fr: Les paramètres ici modifient uniquement le module actuel, qui est le plus adapté à l'accent local.
ja_jp: ここでの設定は現在のモジュールのみを変更するため、局所的な強調に最適です。
ko_kr: 여기 설정은 현재 모듈만 변경하며 이는 로컬 강조에 가장 적합합니다.
zh_cn: 这里的设置只改当前模块，最适合做局部强调。
zh_tw: 這裡的設定只改目前模組，最適合做局部強調。

# 不填就继续跟着当前页和全站。
source: If you leave it blank, continue following the current page and the entire site.
de_de: Wenn Sie das Feld leer lassen, folgen Sie der aktuellen Seite und der gesamten Website weiter.
es_es: Si lo deja en blanco, continúe siguiendo la página actual y todo el sitio.
fr_fr: Si vous le laissez vide, continuez à suivre la page actuelle et l'ensemble du site.
ja_jp: 空白のままにした場合は、現在のページとサイト全体をたどってください。
ko_kr: 공백으로 남겨두면 현재 페이지와 전체 사이트를 계속해서 따라갈 수 있습니다.
zh_cn: 不填就继续跟着当前页和全站。
zh_tw: 不填就繼續跟著目前頁和全站。

# 该模块的旧公共样式已经并到这里，后续直接在当前面板调整就行。
source: The old public styles of this module have been merged here, and you can adjust them directly in the current panel.
de_de: Die alten öffentlichen Stile dieses Moduls wurden hier zusammengeführt und können direkt im aktuellen Panel angepasst werden.
es_es: Los estilos públicos antiguos de este módulo se han fusionado aquí y puedes ajustarlos directamente en el panel actual.
fr_fr: Les anciens styles publics de ce module ont été fusionnés ici, et vous pouvez les ajuster directement dans le panneau actuel.
ja_jp: このモジュールの古いパブリック スタイルはここにマージされており、現在のパネルで直接調整できます。
ko_kr: 이 모듈의 이전 공개 스타일이 여기에 병합되었으며 현재 패널에서 직접 조정할 수 있습니다.
zh_cn: 该模块的旧公共样式已经并到这里，后续直接在当前面板调整就行。
zh_tw: 該模組的舊公共樣式已經並到這裡，後續直接在目前面板調整就行。

# AI 将优先沿用当前全局样式生成模块颜色、圆角、阴影和区块间距。
source: AI will prioritize using the current global style to generate module colors, rounded corners, shadows, and block spacing.
de_de: Die KI wird vorrangig den aktuellen globalen Stil verwenden, um Modulfarben, abgerundete Ecken, Schatten und Blockabstände zu generieren.
es_es: La IA priorizará el uso del estilo global actual para generar colores de módulos, esquinas redondeadas, sombras y espaciado de bloques.
fr_fr: L'IA donnera la priorité à l'utilisation du style global actuel pour générer les couleurs des modules, les coins arrondis, les ombres et l'espacement des blocs.
ja_jp: AI は、現在のグローバル スタイルの使用を優先して、モジュールの色、丸い角、影、ブロック間隔を生成します。
ko_kr: AI는 현재 전역 스타일을 사용하여 모듈 색상, 둥근 모서리, 그림자 및 블록 간격을 생성하는 데 우선순위를 둡니다.
zh_cn: AI 将优先沿用当前全局样式生成模块颜色、圆角、阴影和区块间距。
zh_tw: AI 將優先沿用目前全域樣式生成模組顏色、圓角、陰影和區塊間距。

# 服务器暂时无法安全保存实名资料，请联系管理员检查 OpenSSL 配置后重试。
source: The server is temporarily unable to securely store real-name information. Please contact the administrator to check the OpenSSL configuration and try again.
de_de: 服务器暂时无法安全保存实名资料，请联系管理员检查 OpenSSL 配置后重试。Der Server ist vorübergehend nicht in der Lage, Echtnameninformationen sicher zu speichern. Bitte wenden Sie sich an den Administrator, um die OpenSSL-Konfiguration zu überprüfen und es erneut zu versuchen.
es_es: 服务器暂时无法安全保存实名资料，请联系管理员检查 OpenSSL 配置后重试。El servidor no puede temporalmente almacenar de forma segura información de nombres reales. Comuníquese con el administrador para verificar la configuración de OpenSSL e inténtelo nuevamente.
fr_fr: 服务器暂时无法安全保存实名资料，请联系管理员检查 OpenSSL 配置后重试。Le serveur est temporairement incapable de stocker en toute sécurité les informations relatives au nom réel. Veuillez contacter l'administrateur pour vérifier la configuration OpenSSL et réessayer.
ja_jp: サーバーは一時的に実名情報を安全に保存できなくなります。管理者に連絡して OpenSSL 構成を確認し、再試行してください。
ko_kr: 서버가 일시적으로 실명정보를 안전하게 저장할 수 없습니다. OpenSSL 구성을 확인하려면 관리자에게 문의하고 다시 시도하세요.
zh_cn: 服务器暂时无法安全保存实名资料，请联系管理员检查 OpenSSL 配置后重试。
zh_tw: 伺服器暫時無法安全儲存實名資料，請聯絡管理員檢查 OpenSSL 配置後重試。
