Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 资源卡显示价格
source: Resource card shows price
de_de: Die Ressourcenkarte zeigt den Preis an
es_es: La tarjeta de recursos muestra el precio
fr_fr: La carte de ressource indique le prix
ja_jp: リソースカードには価格が表示されます
ko_kr: 리소스 카드에는 가격이 표시됩니다.
zh_cn: 资源卡显示价格
zh_tw: 資源卡顯示價格

# 资源卡显示更新时间
source: Resource card shows update time
de_de: Die Ressourcenkarte zeigt die Aktualisierungszeit an
es_es: La tarjeta de recursos muestra el tiempo de actualización
fr_fr: La carte de ressources indique l'heure de mise à jour
ja_jp: リソースカードには更新時間が表示されます
ko_kr: 리소스 카드에 업데이트 시간이 표시됩니다.
zh_cn: 资源卡显示更新时间
zh_tw: 資源卡顯示更新時間

# 资源卡显示下载项数量
source: The resource card shows the number of downloaded items
de_de: Die Ressourcenkarte zeigt die Anzahl der heruntergeladenen Elemente
es_es: La tarjeta de recursos muestra la cantidad de elementos descargados.
fr_fr: La carte de ressource affiche le nombre d'éléments téléchargés
ja_jp: リソース カードには、ダウンロードされたアイテムの数が表示されます
ko_kr: 리소스 카드에는 다운로드한 항목 수가 표시됩니다.
zh_cn: 资源卡显示下载项数量
zh_tw: 資源卡顯示下載項數量

# 列数
source: Columns
de_de: Spalten
es_es: columnas
fr_fr: Colonnes
ja_jp: コラム
ko_kr: 열
zh_cn: 列数
zh_tw: 列數

# 数据来源
source: Data Source
de_de: Datenquelle
es_es: Fuente de datos
fr_fr: Source de données
ja_jp: データソース
ko_kr: 데이터 소스
zh_cn: 数据来源
zh_tw: 資料來源

# 指定标签
source: Specific Tag
de_de: Spezifisches Tag
es_es: Etiqueta específica
fr_fr: Balise spécifique
ja_jp: 特定のタグ
ko_kr: 특정 태그
zh_cn: 指定标签
zh_tw: 指定標籤

# 分类ID (逗号分隔)
source: Category IDs (Comma separated)
de_de: Kategorie-IDs (durch Kommas getrennt)
es_es: ID de categoría (separados por comas)
fr_fr: ID de catégorie (séparés par des virgules)
ja_jp: カテゴリ ID (カンマ区切り)
ko_kr: 카테고리 ID(쉼표로 구분)
zh_cn: 分类ID (逗号分隔)
zh_tw: 分類ID (逗號分隔)

# 标签 (逗号分隔)
source: Tags (Comma separated)
de_de: Tags (durch Komma getrennt)
es_es: Etiquetas (separadas por comas)
fr_fr: Balises (séparées par des virgules)
ja_jp: タグ (カンマ区切り)
ko_kr: 태그(쉼표로 구분)
zh_cn: 标签 (逗号分隔)
zh_tw: 標籤 (逗號分隔)

# 文章数量
source: Number of Posts
de_de: Anzahl der Beiträge
es_es: Número de publicaciones
fr_fr: Nombre de messages
ja_jp: 投稿数
ko_kr: 게시물 수
zh_cn: 文章数量
zh_tw: 文章數量

# 日期
source: Date
de_de: Datum
es_es: Fecha
ja_jp: 日付
ko_kr: 날짜
zh_cn: 日期
zh_tw: 日期

# 更新时间
source: Last Modified
de_de: Zuletzt geändert
es_es: Última modificación
fr_fr: Dernière modification
ja_jp: 最終更新日
ko_kr: 마지막 수정
zh_cn: 更新时间
zh_tw: 更新時間

# 评论数
source: Comment Count
de_de: Anzahl der Kommentare
es_es: Recuento de comentarios
fr_fr: Nombre de commentaires
ja_jp: コメント数
ko_kr: 댓글 수
zh_cn: 评论数
zh_tw: 評論數

# 浏览量
source: Views
de_de: Ansichten
es_es: Vistas
fr_fr: Vues
ja_jp: ビュー
ko_kr: 조회수
zh_cn: 浏览量
zh_tw: 瀏覽量

# 排除文章ID (逗号分隔)
source: Exclude article IDs (comma separated)
de_de: Artikel-IDs ausschließen (durch Kommas getrennt)
es_es: Excluir ID de artículos (separados por comas)
fr_fr: Exclure les identifiants d'articles (séparés par des virgules)
ja_jp: 記事 ID を除外します (カンマ区切り)
ko_kr: 기사 ID 제외(쉼표로 구분)
zh_cn: 排除文章ID (逗号分隔)
zh_tw: 排除文章ID (逗號分隔)

# 忽略置顶文章权重
source: Ignore the weight of pinned articles
de_de: Ignorieren Sie das Gewicht angepinnter Artikel
es_es: Ignorar el peso de los artículos fijados
fr_fr: Ignorer le poids des articles épinglés
ja_jp: 固定された記事の重みを無視する
ko_kr: 고정된 기사의 무게를 무시하세요
zh_cn: 忽略置顶文章权重
zh_tw: 忽略置頂文章權重

# 显示摘要
source: Show Excerpt
de_de: Auszug anzeigen
es_es: Mostrar extracto
fr_fr: Afficher l'extrait
ja_jp: 抜粋を表示
ko_kr: 발췌 표시
zh_cn: 显示摘要
zh_tw: 顯示摘要

# 摘要长度
source: Excerpt Length
de_de: Auszugslänge
es_es: Longitud del extracto
fr_fr: Durée de l'extrait
ja_jp: 抜粋の長さ
ko_kr: 발췌 길이
zh_cn: 摘要长度
zh_tw: 摘要長度

# 显示作者
source: Show Author
de_de: Autor anzeigen
es_es: Mostrar autor
fr_fr: Afficher l'auteur
ja_jp: 著者を表示
ko_kr: 작성자 표시
zh_cn: 显示作者
zh_tw: 顯示作者

# 显示日期
source: Show Date
de_de: Datum anzeigen
es_es: Mostrar fecha
fr_fr: Afficher la date
ja_jp: 表示日
ko_kr: 날짜 표시
zh_cn: 显示日期
zh_tw: 顯示日期

# 显示分类
source: Show Category
de_de: Kategorie anzeigen
es_es: Mostrar categoría
fr_fr: Afficher la catégorie
ja_jp: カテゴリを表示
ko_kr: 카테고리 표시
zh_cn: 显示分类
zh_tw: 顯示分類

# 显示标签
source: Showtags
es_es: Mostrar etiquetas
fr_fr: Afficher les balises
ja_jp: ショータグ
ko_kr: 표시 태그
zh_cn: 显示标签
zh_tw: 顯示標籤

# 显示浏览量
source: Show Views
de_de: Ansichten anzeigen
es_es: Mostrar vistas
fr_fr: Afficher les vues
ja_jp: ビューを表示
ko_kr: 보기 표시
zh_cn: 显示浏览量
zh_tw: 顯示瀏覽量

# 显示评论数
source: ShowComment Count
de_de: Anzahl der Kommentare anzeigen
es_es: Mostrar recuento de comentarios
fr_fr: Afficher le nombre de commentaires
ja_jp: コメント数を表示
ko_kr: 댓글 수 표시
zh_cn: 显示评论数
zh_tw: 顯示評論數

# 阅读更多文案
source: Read more copywriting
de_de: Lesen Sie mehr über Copywriting
es_es: Leer más redacción
fr_fr: Lire la suite de la rédaction
ja_jp: 続きを読む コピーライティング
ko_kr: 더 많은 카피라이팅 읽기
zh_cn: 阅读更多文案
zh_tw: 閱讀更多文案

# 启用分页
source: Enable Pagination
de_de: Aktivieren Sie die Paginierung
es_es: Habilitar paginación
fr_fr: Activer la pagination
ja_jp: ページネーションを有効にする
ko_kr: 페이지 매김 활성화
zh_cn: 启用分页
zh_tw: 啟用分頁

# 暂无文章
source: No posts found
de_de: Keine Beiträge gefunden
es_es: No se encontraron publicaciones
fr_fr: Aucun message trouvé
ja_jp: 投稿が見つかりませんでした
ko_kr: 게시물을 찾을 수 없습니다
zh_cn: 暂无文章
zh_tw: 暫無文章

# 更新 %s
source: Updated %s
de_de: Aktualisiert %s
es_es: Actualizado %s
fr_fr: %s mis à jour
ja_jp: %s を更新しました
ko_kr: %s 업데이트됨
zh_cn: 更新 %s
zh_tw: 更新 %s

# %s 次浏览
source: %s timesView
de_de: %s malAnsehen
es_es: %s vecesVer
fr_fr: %s foisAfficher
ja_jp: %s 回表示
ko_kr: %s회 조회
zh_cn: %s 次浏览
zh_tw: %s 次瀏覽

# %d 分钟阅读
source: %d min read
de_de: %d Min. gelesen
es_es: %d lectura mínima
fr_fr: %d minutes de lecture
ja_jp: %d 分で読みました
ko_kr: %d분 읽음
zh_cn: %d 分钟阅读
zh_tw: %d 分鐘閱讀

# 免费获取
source: Get it for free
de_de: Holen Sie es sich kostenlos
es_es: Consíguelo gratis
fr_fr: Obtenez-le gratuitement
ja_jp: 無料で入手
ko_kr: 무료로 받으세요
zh_cn: 免费获取
zh_tw: 免費獲取

# %s 积分
source: %s Points
de_de: %s Punkte
es_es: %s Puntos
ja_jp: %s ポイント
ko_kr: %s 포인트
zh_cn: %s 积分
zh_tw: %s 積分

# VIP权益
source: VIP benefits
de_de: VIP-Vorteile
es_es: Beneficios VIP
fr_fr: Avantages VIP
ja_jp: VIP特典
ko_kr: VIP 혜택
zh_cn: VIP权益
zh_tw: VIP權益

# 资源内容
source: Resource content
de_de: Ressourceninhalt
es_es: Contenido de recursos
fr_fr: Contenu des ressources
ja_jp: リソースの内容
ko_kr: 리소스 내용
zh_cn: 资源内容
zh_tw: 資源內容

# 请在 外观 > 小工具 中配置博客布局侧边栏
source: Please configure the Blog Sidebar in Appearance > Widgets
de_de: Bitte konfigurieren Sie die Blog-Seitenleiste unter „Darstellung“ > „Widgets“.
es_es: Configure la barra lateral del blog en Apariencia > Widgets
fr_fr: Veuillez configurer la barre latérale du blog dans Apparence > Widgets
ja_jp: [外観] > [ウィジェット] でブログ サイドバーを設定してください。
ko_kr: 모양 > 위젯에서 블로그 사이드바를 구성하세요.
zh_cn: 请在 外观 > 小工具 中配置博客布局侧边栏
zh_tw: 請在 外觀 > 小工具 中配置部落格版面配置側邊欄

# 第 %1$d 页，共 %2$d 页
source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
ja_jp: ページ %1$d / %2$d
ko_kr: %2$d 중 %1$d 페이지
zh_cn: 第 %1$d 页，共 %2$d 页
zh_tw: 第 %1$d 頁，共 %2$d 頁

# %d 项资源
source: %d Resource
de_de: %d Ressource
es_es: %d Recurso
fr_fr: %d Ressource
ja_jp: %d リソース
ko_kr: %d 자원
zh_cn: %d 项资源
zh_tw: %d 項資源

# 酒店预订入口表单
source: Hotel reservation entry form
de_de: Anmeldeformular für Hotelreservierungen
es_es: Formulario de entrada de reserva de hotel
fr_fr: Formulaire d'inscription pour la réservation d'un hôtel
ja_jp: ホテル予約入力フォーム
ko_kr: 호텔 예약 신청서
zh_cn: 酒店预订入口表单
zh_tw: 酒店預訂入口表單

# 预订入口
source: Booking entrance
de_de: Buchungseinlass
es_es: Entrada de reserva
fr_fr: Réservation entrée
ja_jp: 予約入口
ko_kr: 예약 입구
zh_cn: 预订入口
zh_tw: 預訂入口

# 在线预订
source: Online Booking
de_de: Online-Buchung
es_es: Reserva en línea
fr_fr: Réservation en ligne
ja_jp: オンライン予約
ko_kr: 온라인 예약
zh_cn: 在线预订
zh_tw: 在線預訂

# 预订您的理想房间，开启美好旅程
source: Reserve your ideal stay and start a great trip.
de_de: Reservieren Sie Ihren idealen Aufenthalt und beginnen Sie eine tolle Reise.
es_es: Reserva tu estancia ideal y comienza un gran viaje.
fr_fr: Réservez votre séjour idéal et commencez un grand voyage.
ja_jp: 理想的な滞在を予約して、素晴らしい旅行を始めましょう。
ko_kr: 이상적인 숙박을 예약하고 즐거운 여행을 시작해 보세요.
zh_cn: 预订您的理想房间，开启美好旅程
zh_tw: 預訂您的理想房間，開啟美好旅程

# 表单ID
source: Form ID
de_de: Formular-ID
es_es: ID del formulario
fr_fr: Identifiant du formulaire
ja_jp: フォームID
ko_kr: 양식 ID
zh_cn: 表单ID
zh_tw: 表單ID

# 输入 qiling-forms 插件中的表单ID（可在启灵表单后台查看）
source: Enter the form ID in the qiling-forms plug-in (can be viewed in the Qiling form background)
de_de: Geben Sie die Formular-ID im Qiling-Formular-Plugin ein (kann im Hintergrund des Qiling-Formulars angezeigt werden).
es_es: Ingrese el ID del formulario en el complemento qiling-forms (se puede ver en el fondo del formulario Qiling)
fr_fr: Entrez l'ID du formulaire dans le plug-in qiling-forms (peut être visualisé dans l'arrière-plan du formulaire Qiling)
ja_jp: qiling-forms プラグインにフォーム ID を入力します (Qiling フォームのバックグラウンドで表示できます)。
ko_kr: qiling-forms 플러그인에 양식 ID를 입력하세요. (Qiling 양식 배경에서 볼 수 있습니다.)
zh_cn: 输入 qiling-forms 插件中的表单ID（可在启灵表单后台查看）
zh_tw: 輸入 qiling-forms 外掛中的表單ID（可在啟靈表單後台檢視）

# 布局样式
source: Layout Style
de_de: Layoutstil
es_es: Estilo de diseño
fr_fr: Style de mise en page
ja_jp: レイアウトスタイル
ko_kr: 레이아웃 스타일
zh_cn: 布局样式
zh_tw: 版面配置樣式

# 卡片样式
source: Card Style
de_de: Kartenstil
es_es: Estilo de tarjeta
fr_fr: Style de carte
ja_jp: カードスタイル
ko_kr: 카드 스타일
zh_cn: 卡片样式
zh_tw: 卡片樣式

# 全宽样式
source: Full Widthstyle
de_de: Volle Breite
es_es: Estilo de ancho completo
fr_fr: Style pleine largeur
ja_jp: 全幅スタイル
ko_kr: 전체 폭 스타일
zh_cn: 全宽样式
zh_tw: 全寬樣式

# 侧边信息
source: Side information
de_de: Randinformationen
es_es: Información lateral
fr_fr: Informations complémentaires
ja_jp: 補足情報
ko_kr: 부가정보
zh_cn: 侧边信息
zh_tw: 側邊資訊

# 卡片最大宽度
source: CardmaximumWidth
es_es: Ancho máximo de tarjeta
fr_fr: Largeur maximale de la carte
ja_jp: カードの最大幅
ko_kr: 카드 최대 너비
zh_cn: 卡片最大宽度
zh_tw: 卡片最大寬度

# 仅卡片样式生效
source: Only card styles take effect
de_de: Nur Kartenstile sind wirksam
es_es: Sólo los estilos de tarjeta tienen efecto
fr_fr: Seuls les styles de cartes prennent effet
ja_jp: カード スタイルのみが有効になります
ko_kr: 카드 스타일만 적용됩니다.
zh_cn: 仅卡片样式生效
zh_tw: 僅卡片樣式生效

# 侧边标题
source: side title
de_de: Nebentitel
es_es: título lateral
fr_fr: titre latéral
ja_jp: サイドタイトル
ko_kr: 측면 제목
zh_cn: 侧边标题
zh_tw: 側邊標題

# 预订须知
source: Booking Notes
de_de: Buchungshinweise
es_es: Notas de reserva
fr_fr: Notes de réservation
ja_jp: 予約メモ
ko_kr: 예약 메모
zh_cn: 预订须知
zh_tw: 預訂須知

# 侧边内容
source: side content
de_de: Nebeninhalt
es_es: contenido lateral
fr_fr: contenu secondaire
ja_jp: サイドコンテンツ
ko_kr: 부가 콘텐츠
zh_cn: 侧边内容
zh_tw: 側邊內容

# 每行一条信息
source: One message per line
de_de: Eine Nachricht pro Zeile
es_es: Un mensaje por línea
fr_fr: Un message par ligne
ja_jp: 1 行に 1 つのメッセージ
ko_kr: 한 줄에 하나의 메시지
zh_cn: 每行一条信息
zh_tw: 每行一條資訊

# 预订电话
source: Reservation phone number
de_de: Telefonnummer der Reservierung
es_es: Número de teléfono de reserva
fr_fr: Numéro de téléphone de réservation
ja_jp: 予約電話番号
ko_kr: 예약 전화번호
zh_cn: 预订电话
zh_tw: 預訂電話

# 服务时间
source: Service time
de_de: Servicezeit
es_es: tiempo de servicio
fr_fr: Temps de service
ja_jp: サービスタイム
ko_kr: 서비스 시간
zh_cn: 服务时间
zh_tw: 服務時間

# 24小时服务
source: 24/7 service
es_es: Servicio 24/7
fr_fr: Service 24h/24 et 7j/7
ja_jp: 24時間年中無休のサービス
ko_kr: 연중무휴 서비스
zh_cn: 24小时服务
zh_tw: 24小時服務

# 背景遮罩透明度
source: background mask transparency
de_de: Transparenz der Hintergrundmaske
es_es: transparencia de máscara de fondo
fr_fr: transparence du masque de fond
ja_jp: 背景マスクの透明度
ko_kr: 배경 마스크 투명도
zh_cn: 背景遮罩透明度
zh_tw: 背景遮罩透明度

# 0-1之间，有背景图时生效
source: Between 0-1, effective when there is a background image
de_de: Zwischen 0 und 1, wirksam, wenn ein Hintergrundbild vorhanden ist
es_es: Entre 0-1, efectivo cuando hay una imagen de fondo.
fr_fr: Entre 0 et 1, efficace lorsqu'il y a une image de fond
ja_jp: 0～1の間、背景画像がある場合に有効
ko_kr: 0~1 사이, 배경 이미지가 있는 경우 유효
zh_cn: 0-1之间，有背景图时生效
zh_tw: 0-1之間，有背景圖時生效

# 预订热线
source: Reservation hotline
de_de: Reservierungshotline
es_es: Línea directa de reservas
fr_fr: Ligne téléphonique de réservation
ja_jp: 予約ホットライン
ko_kr: 예약 핫라인
zh_cn: 预订热线
zh_tw: 預訂熱線

# 请先安装并启用「启灵表单（qiling-forms）」插件
source: Please install and enable the "qiling-forms" plug-in first
de_de: Bitte installieren und aktivieren Sie zunächst das Plug-in „qiling-forms“.
es_es: Primero instale y habilite el complemento "qiling-forms"
fr_fr: Veuillez d'abord installer et activer le plug-in "qiling-forms"
ja_jp: まず「qiling-forms」プラグインをインストールして有効にしてください。
ko_kr: 먼저 "qiling-forms" 플러그인을 설치하고 활성화하십시오.
zh_cn: 请先安装并启用「启灵表单（qiling-forms）」插件
zh_tw: 請先安裝並啟用「啟靈表單（qiling-forms）」外掛

# 请在模块设置中选择一个预订表单
source: Please select a booking form in the module settings
de_de: Bitte wählen Sie in den Moduleinstellungen ein Buchungsformular aus
es_es: Seleccione un formulario de reserva en la configuración del módulo
fr_fr: Veuillez sélectionner un formulaire de réservation dans les paramètres du module
ja_jp: モジュール設定で予約フォームを選択してください
ko_kr: 모듈 설정에서 예약 양식을 선택하세요.
zh_cn: 请在模块设置中选择一个预订表单
zh_tw: 請在模組設定中選擇一個預訂表單

# 展示门店/分支机构信息
source: Display branches/locations information
de_de: Informationen zu Filialen/Standorten anzeigen
es_es: Mostrar información de sucursales/ubicaciones
fr_fr: Afficher les informations sur les succursales/emplacements
ja_jp: 支店・拠点情報の表示
ko_kr: 지점/위치 정보 표시
zh_cn: 展示门店/分支机构信息
zh_tw: 展示門店/分支機構資訊

# 门店机构
source: Branches
de_de: Zweige
es_es: Sucursales
fr_fr: Succursales
ja_jp: 支店
ko_kr: 지점
zh_cn: 门店机构
zh_tw: 門店機構

# 全国分支机构
source: Our Branches
de_de: Unsere Filialen
es_es: Nuestras Sucursales
fr_fr: Nos succursales
ja_jp: 当社の支店
ko_kr: 우리 지점
zh_cn: 全国分支机构
zh_tw: 全國分支機構

# 覆盖全国主要城市，为您提供本地化服务
source: Covering major cities nationwide, providing localized services
de_de: Abdeckung großer Städte im ganzen Land, Bereitstellung lokaler Dienstleistungen
es_es: Cubriendo las principales ciudades de todo el país, brindando servicios localizados.
fr_fr: Couvrant les grandes villes du pays, fournissant des services localisés
ja_jp: 全国主要都市をカバーし、地域に密着したサービスを提供
ko_kr: 전국 주요 도시를 커버하며 현지화된 서비스 제공
zh_cn: 覆盖全国主要城市，为您提供本地化服务
zh_tw: 覆蓋全國主要城市，為您提供本機化服務

# 如 1.1rem 或 18px，留空使用默认
source: e.g. 1.1rem or 18px, leave empty for default
de_de: z.B. 1.1rem oder 18px, als Standard leer lassen
es_es: por ej. 1.1rem o 18px, déjelo vacío por defecto
fr_fr: par ex. 1.1rem ou 18px, laisser vide par défaut
ja_jp: 例: 1.1rem または 18px、デフォルトでは空のままにしておきます
ko_kr: 예를 들어 1.1rem or 18px, leave empty for default
zh_cn: 如 1.1rem 或 18px，留空使用默认
zh_tw: 如 1.1rem 或 18px，留空使用預設

# 留空使用默认颜色
source: Leave empty for default color
de_de: Für die Standardfarbe leer lassen
es_es: Dejar vacío para el color predeterminado
fr_fr: Laisser vide pour la couleur par défaut
ja_jp: デフォルトの色を指定するには空のままにしておきます
ko_kr: 기본 색상을 사용하려면 비워 두세요.
zh_cn: 留空使用默认颜色
zh_tw: 留空使用預設顏色

# 启用城市筛选
source: Enable city filtering
de_de: Aktivieren Sie die Stadtfilterung
es_es: Habilitar filtrado de ciudades
fr_fr: Activer le filtrage des villes
ja_jp: 都市フィルタリングを有効にする
ko_kr: 도시 필터링 활성화
zh_cn: 启用城市筛选
zh_tw: 啟用城市篩選

# 默认地图服务
source: Default map service
de_de: Standardkartendienst
es_es: Servicio de mapas predeterminado
fr_fr: Service de carte par défaut
ja_jp: デフォルトのマップサービス
ko_kr: 기본 지도 서비스
zh_cn: 默认地图服务
zh_tw: 預設地圖服務

# 自动（高德）
source: automatically (content)
de_de: automatisch (Inhalt)
es_es: automáticamente (contenido)
fr_fr: automatiquement (contenu)
ja_jp: 自動的に (コンテンツ)
ko_kr: 자동으로 (콘텐츠)
zh_cn: 自动（高德）
zh_tw: 自動（高德）

# 高德地图
source: Gaode map
de_de: Gaode-Karte
es_es: mapa de Gaodé
fr_fr: Carte de Gaodé
ja_jp: 高徳の地図
ko_kr: Gaode 지도
zh_cn: 高德地图
zh_tw: 高德地圖

# 百度地图
source: Baidu map
de_de: Baidu-Karte
es_es: mapa de Baidu
fr_fr: Carte de Baidu
ja_jp: 百度地図
ko_kr: 바이두 지도
zh_cn: 百度地图
zh_tw: 百度地圖

# 腾讯地图
source: Tencent Map
de_de: Tencent-Karte
es_es: Mapa de Tencent
fr_fr: Tencent : carte
ja_jp: テンセントの地図
ko_kr: 텐센트 지도
zh_cn: 腾讯地图
zh_tw: 騰訊地圖

# 显示预约按钮
source: Show reservation button
de_de: Reservierungsbutton anzeigen
es_es: Mostrar botón de reserva
fr_fr: Afficher le bouton de réservation
ja_jp: 予約ボタンを表示
ko_kr: 예약 버튼 표시
zh_cn: 显示预约按钮
zh_tw: 顯示預約按鈕

# 导航按钮文案
source: Navigation button copy
de_de: Navigationsschaltfläche kopieren
es_es: Copiar botón de navegación
fr_fr: Copie du bouton de navigation
ja_jp: ナビゲーションボタンのコピー
ko_kr: 탐색 버튼 복사
zh_cn: 导航按钮文案
zh_tw: 導覽按鈕文案

# 预约按钮文案
source: Appointment button copywriting
de_de: Texterstellung für Terminschaltflächen
es_es: Redacción de botones de cita
fr_fr: Rédaction du bouton de rendez-vous
ja_jp: 予約ボタンのコピーライティング
ko_kr: 약속 버튼 카피라이팅
zh_cn: 预约按钮文案
zh_tw: 預約按鈕文案

# 在线预约
source: Make an appointment online
de_de: Vereinbaren Sie online einen Termin
es_es: Haga una cita en línea
fr_fr: Prendre rendez-vous en ligne
ja_jp: オンラインで予約する
ko_kr: 온라인으로 예약하기
zh_cn: 在线预约
zh_tw: 在線預約

# 门店列表
source: Store list
de_de: Store-Liste
es_es: Lista de tiendas
fr_fr: Liste des magasins
ja_jp: 店舗一覧
ko_kr: 매장 목록
zh_cn: 门店列表
zh_tw: 門店列表

# 新增门店时可填写坐标，系统会自动生成地图导航链接
source: You can fill in the coordinates when adding a new store, and the system will automatically generate a map navigation link.
de_de: Sie können die Koordinaten eingeben, wenn Sie ein neues Geschäft hinzufügen. Das System generiert dann automatisch einen Kartennavigationslink.
es_es: Puede completar las coordenadas al agregar una nueva tienda y el sistema generará automáticamente un enlace de navegación en el mapa.
fr_fr: Vous pouvez renseigner les coordonnées lors de l'ajout d'un nouveau magasin et le système générera automatiquement un lien de navigation cartographique.
ja_jp: 新しい店舗を追加するときに座標を入力すると、システムが地図ナビゲーション リンクを自動的に生成します。
ko_kr: 새 매장을 추가할 때 좌표를 입력하면 시스템이 자동으로 지도 내비게이션 링크를 생성합니다.
zh_cn: 新增门店时可填写坐标，系统会自动生成地图导航链接
zh_tw: 新增門店時可填寫坐標，系統會自動生成地圖導覽連結

# 门店名称
source: Store name
de_de: Shopname
es_es: Nombre de la tienda
fr_fr: Nom du magasin
ja_jp: 店名
ko_kr: 매장명
zh_cn: 门店名称
zh_tw: 門店名稱

# 所在城市
source: City
de_de: Stadt
es_es: ciudad
fr_fr: Ville
ja_jp: 都市
ko_kr: 도시
zh_cn: 所在城市
zh_tw: 所在城市

# 用于前台筛选，如：北京
source: Used for front-end filtering, such as: Beijing
de_de: Wird für die Front-End-Filterung verwendet, z. B.: Peking
es_es: Se utiliza para filtrado frontal, como: Beijing
fr_fr: Utilisé pour le filtrage frontal, tel que : Pékin
ja_jp: 次のようなフロントエンド フィルタリングに使用されます。 北京
ko_kr: 다음과 같은 프런트엔드 필터링에 사용됩니다.
zh_cn: 用于前台筛选，如：北京
zh_tw: 用於前台篩選，如：北京

# 营业状态
source: Business status
de_de: Geschäftsstatus
es_es: Estado del negocio
fr_fr: Statut de l'entreprise
ja_jp: 営業状況
ko_kr: 사업현황
zh_cn: 营业状态
zh_tw: 營業狀態

# 营业中
source: Open
de_de: Offen
es_es: Abierto
fr_fr: Ouvert
ja_jp: 開く
ko_kr: 열기
zh_cn: 营业中
zh_tw: 營業中

# 客流较高
source: Passenger flow is higher
de_de: Der Passagierstrom ist höher
es_es: El flujo de pasajeros es mayor
fr_fr: Le flux de passagers est plus élevé
ja_jp: 乗客の流れが増える
ko_kr: 승객 흐름이 더 높습니다
zh_cn: 客流较高
zh_tw: 客流較高

# 暂停营业
source: Temporarily closed
de_de: Vorübergehend geschlossen
es_es: Cerrado temporalmente
fr_fr: Fermé temporairement
ja_jp: 臨時休業
ko_kr: 임시 휴업
zh_cn: 暂停营业
zh_tw: 暫停營業

# 即将开业
source: Opening soon
de_de: Bald eröffnet
es_es: Próxima apertura
fr_fr: Ouverture prochaine
ja_jp: もうすぐオープン
ko_kr: 곧 개장
zh_cn: 即将开业
zh_tw: 即將開業

# 服务标签
source: service tag
es_es: etiqueta de servicio
fr_fr: étiquette de service
ja_jp: サービスタグ
ko_kr: 서비스 태그
zh_cn: 服务标签
zh_tw: 服務標籤

# 多个标签用逗号分隔，如：器械区, 私教, 康复
source: Separate multiple tags with commas, such as: equipment area, personal training, rehabilitation
de_de: Trennen Sie mehrere Tags durch Kommas, z. B.: Gerätebereich, persönliches Training, Rehabilitation
es_es: Separe varias etiquetas con comas, como: área de equipamiento, entrenamiento personal, rehabilitación
fr_fr: Séparez plusieurs balises par des virgules, telles que : zone d'équipement, entraînement personnel, rééducation
ja_jp: 複数のタグはカンマで区切ります（機器エリア、パーソナルトレーニング、リハビリテーションなど）。
ko_kr: 장비 영역, 개인 훈련, 재활 등 여러 태그를 쉼표로 구분하세요.
zh_cn: 多个标签用逗号分隔，如：器械区, 私教, 康复
zh_tw: 多個標籤用逗號分隔，如：器械區, 私教, 康復

# 交通提示
source: Traffic tips
de_de: Verkehrstipps
es_es: Consejos de tráfico
fr_fr: Conseils de circulation
ja_jp: 交通に関するヒント
ko_kr: 교통정보
zh_cn: 交通提示
zh_tw: 交通提示

# 纬度(可选)
source: Latitude (optional)
de_de: Breitengrad (optional)
es_es: Latitud (opcional)
fr_fr: Latitude (facultatif)
ja_jp: 緯度 (オプション)
ko_kr: 위도(선택사항)
zh_cn: 纬度(可选)
zh_tw: 緯度(可選)

# 如：39.9042
source: Such as: 39.9042
de_de: Wie zum Beispiel: 39.9042
es_es: Como por ejemplo: 39.9042
fr_fr: Tel que : 39.9042
ja_jp: 例: 39.9042
ko_kr: 예: 39.9042
zh_cn: 如：39.9042
zh_tw: 如：39.9042

# 经度(可选)
source: Longitude (optional)
de_de: Längengrad (optional)
es_es: Longitud (opcional)
fr_fr: Longitude (facultatif)
ja_jp: 経度 (オプション)
ko_kr: 경도(선택사항)
zh_cn: 经度(可选)
zh_tw: 經度(可選)

# 如：116.4074
source: Such as: 116.4074
de_de: Wie zum Beispiel: 116.4074
es_es: Tales como: 116.4074
fr_fr: Tel que : 116.4074
ja_jp: 例: 116.4074
ko_kr: 예: 116.4074
zh_cn: 如：116.4074
zh_tw: 如：116.4074

# 地图链接(可选)
source: Map Link (Optional)
de_de: Kartenlink (optional)
es_es: Enlace al mapa (opcional)
fr_fr: Lien vers la carte (facultatif)
ja_jp: マップリンク (オプション)
ko_kr: 지도 링크(선택사항)
zh_cn: 地图链接(可选)
zh_tw: 地圖連結(可選)

# 优先使用手动填写链接
source: Prefer manual fill-in links
de_de: Bevorzugen Sie Links zum manuellen Ausfüllen
es_es: Prefiere enlaces para completar manualmente
fr_fr: Préférer les liens à remplir manuellement
ja_jp: 手動による入力リンクを優先する
ko_kr: 수동 채우기 링크 선호
zh_cn: 优先使用手动填写链接
zh_tw: 優先使用手動填寫連結

# 预约链接(可选)
source: Appointment link (optional)
de_de: Terminlink (optional)
es_es: Enlace de cita (opcional)
fr_fr: Lien de rendez-vous (facultatif)
ja_jp: 予約リンク (オプション)
ko_kr: 약속 링크(선택사항)
zh_cn: 预约链接(可选)
zh_tw: 預約連結(可選)

# 图片(可选)
source: Image (Optional)
de_de: Bild (optional)
es_es: Imagen (opcional)
fr_fr: Image (facultatif)
ja_jp: 画像 (オプション)
ko_kr: 이미지(선택사항)
zh_cn: 图片(可选)
zh_tw: 圖片(可選)

# 北京总部店
source: Beijing Headquarters Store
de_de: Hauptgeschäft in Peking
es_es: Tienda de la sede de Beijing
fr_fr: Magasin du siège de Pékin
ja_jp: 北京本社店
ko_kr: 베이징 본사점
zh_cn: 北京总部店
zh_tw: 北京總部店

# 北京市朝阳区建国路88号SOHO现代城A座
source: Block A, SOHO Modern City, No. 88 Jianguo Road, Chaoyang District, Beijing
de_de: Block A, SOHO Modern City, No. 88 Jianguo Road, Chaoyang District, Peking
es_es: Bloque A, Ciudad Moderna SOHO, No. 88 Jianguo Road, Distrito Chaoyang, Beijing
fr_fr: Bloc A, SOHO Modern City, n° 88 Jianguo Road, district de Chaoyang, Pékin
ja_jp: Block A、SOHO Modern City、No. 88 Jianguo Road、朝陽区、北京市
ko_kr: 베이징 조양구 건궈로 88호 소호 모던 시티 A블록
zh_cn: 北京市朝阳区建国路88号SOHO现代城A座
zh_tw: 北京市朝陽區建國路88號SOHO現代城A座

# 门店零售, 私人顾问, 上门服务
source: Store retail, personal consulting, door-to-door service
de_de: Filialeinzelhandel, persönliche Beratung, Tür-zu-Tür-Service
es_es: Tienda minorista, asesoramiento personal, servicio puerta a puerta.
fr_fr: Vente au détail en magasin, conseil personnalisé, service porte-à-porte
ja_jp: 店舗小売、個人コンサルティング、訪問サービス
ko_kr: 매장 리테일, 개인 컨설팅, Door to Door 서비스
zh_cn: 门店零售, 私人顾问, 上门服务
zh_tw: 門店零售, 私人顾問, 上門服務

# 上海旗舰店
source: Shanghai flagship store
de_de: Flagship-Store in Shanghai
es_es: Tienda insignia de Shangai
fr_fr: Magasin phare de Shanghai
ja_jp: 上海旗艦店
ko_kr: 상하이 플래그십 스토어
zh_cn: 上海旗舰店
zh_tw: 上海旗艦店

# 上海市浦东新区陆家嘴环路1000号恒生银行大厦
source: Hang Seng Bank Tower, 1000 Lujiazui Ring Road, Pudong New Area, Shanghai
es_es: Torre Hang Seng Bank, 1000 Lujiazui Ring Road, Nueva Área de Pudong, Shanghai
fr_fr: Tour de la banque Hang Seng, 1000 périphérique de Lujiazui, nouvelle zone de Pudong, Shanghai
ko_kr: 항셍 은행 타워, 1000 Lujiazui Ring Road, Pudong New Area, Shanghai
zh_cn: 上海市浦东新区陆家嘴环路1000号恒生银行大厦
zh_tw: 上海市浦東新區陸家嘴環路1000號恆生銀行大廈

# 体验中心, 快速安装, 企业团购
source: Experience center, quick installation, corporate group purchasing
de_de: Experience Center, schnelle Installation, Konzerneinkauf
es_es: Centro de experiencia, instalación rápida, compra de grupos corporativos.
fr_fr: Centre d'expérience, installation rapide, achats groupés corporatifs
ja_jp: 体験センター、クイックインストール、企業グループ購入
ko_kr: 체험관, 빠른설치, 기업단체구매
zh_cn: 体验中心, 快速安装, 企业团购
zh_tw: 體驗中心, 快速安裝, 企業團購

# 深圳南山店
source: Shenzhen Nanshan Store
es_es: Tienda Nanshan de Shenzhen
fr_fr: Shenzhen Nanshan magasin
ja_jp: 深セン南山店
ko_kr: 심천 난산점
zh_cn: 深圳南山店
zh_tw: 深圳南山店
