Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 新求职申请通知
source: New Job Application Notice
de_de: Bekanntmachung über neue Stellenbewerbungen
es_es: Aviso de solicitud de nuevo empleo
fr_fr: Avis de nouvelle demande d'emploi
ja_jp: 新規求人募集のお知らせ
ko_kr: 신규 채용 공고
zh_cn: 新求职申请通知
zh_tw: 新求職申請通知

# 案例中心
source: Case Center
de_de: Fallzentrum
es_es: Centro de casos
fr_fr: Centre de cas
ja_jp: ケースセンター
ko_kr: 사례센터
zh_cn: 案例中心
zh_tw: 案例中心

# 真实案例见证成效与口碑
source: Real cases testify to results and reputation
de_de: Echte Fälle zeugen von Ergebnissen und Reputation
es_es: Casos reales atestiguan los resultados y la reputación
fr_fr: Des cas réels témoignent des résultats et de la réputation
ja_jp: 実際の事例が結果と評判を証明しています
ko_kr: 실제 사례는 결과와 평판을 증언합니다.
zh_cn: 真实案例见证成效与口碑
zh_tw: 真實案例見證成效與口碑

# 咨询合作
source: Consulting and cooperation
de_de: Beratung und Zusammenarbeit
es_es: Consultoría y cooperación
fr_fr: Conseil et coopération
ja_jp: コンサルティングと協力
ko_kr: 컨설팅 및 협력
zh_cn: 咨询合作
zh_tw: 諮詢合作

# 成功案例
source: Success Stories
de_de: Erfolgsgeschichten
es_es: Historias de éxito
fr_fr: Histoires de réussite
ja_jp: 成功事例
ko_kr: 성공 사례
zh_cn: 成功案例
zh_tw: 成功案例

# 案例成果
source: Case results
de_de: Fallergebnisse
es_es: Resultados del caso
fr_fr: Résultats du cas
ja_jp: 症例結果
ko_kr: 사례 결과
zh_cn: 案例成果
zh_tw: 案例成果

# 持续交付可量化的增长结果
source: Continuously deliver quantifiable growth results
de_de: Liefern Sie kontinuierlich quantifizierbare Wachstumsergebnisse
es_es: Ofrecer continuamente resultados de crecimiento cuantificables
fr_fr: Fournir en permanence des résultats de croissance quantifiables
ja_jp: 定量化可能な成長結果を継続的に提供
ko_kr: 지속적으로 정량화 가능한 성장 결과 제공
zh_cn: 持续交付可量化的增长结果
zh_tw: 持續交付可量化的增長結果

# 行业客户
source: Industry customers
de_de: Industriekunden
es_es: Clientes de la industria
fr_fr: Clients de l'industrie
ja_jp: 業界の顧客
ko_kr: 업계 고객
zh_cn: 行业客户
zh_tw: 產業客戶

# 平均转化提升
source: average conversion lift
de_de: durchschnittlicher Conversion-Lift
es_es: aumento de conversión promedio
fr_fr: augmentation moyenne des conversions
ja_jp: 平均コンバージョン上昇率
ko_kr: 평균 전환 상승도
zh_cn: 平均转化提升
zh_tw: 平均轉化提升

# 客户满意度
source: Client Satisfaction
de_de: Kundenzufriedenheit
es_es: Satisfacción del cliente
fr_fr: Satisfaction des clients
ja_jp: 顧客満足度
ko_kr: 고객 만족
zh_cn: 客户满意度
zh_tw: 客戶滿意度

# 响应时间
source: Response Time
de_de: Reaktionszeit
es_es: Tiempo de respuesta
fr_fr: Temps de réponse
ja_jp: 応答時間
ko_kr: 응답 시간
zh_cn: 响应时间
zh_tw: 回應時間

# 想打造下一个标杆案例？
source: Want to create the next benchmark case?
de_de: Möchten Sie den nächsten Benchmark-Fall erstellen?
es_es: ¿Quiere crear el próximo caso de referencia?
fr_fr: Vous souhaitez créer le prochain cas de référence ?
ja_jp: 次のベンチマーク ケースを作成したいですか?
ko_kr: 다음 벤치마크 사례를 만들고 싶으신가요?
zh_cn: 想打造下一个标杆案例？
zh_tw: 想打造下一個標杆案例？

# 联系我们，获取行业定制方案
source: Contact us to get industry customized solutions
de_de: Kontaktieren Sie uns, um branchenspezifische Lösungen zu erhalten
es_es: Contáctenos para obtener soluciones personalizadas para la industria
fr_fr: Contactez-nous pour obtenir des solutions personnalisées pour l'industrie
ja_jp: 業界に合わせたソリューションを入手するにはお問い合わせください
ko_kr: 업계 맞춤형 솔루션을 얻으려면 당사에 문의하세요.
zh_cn: 联系我们，获取行业定制方案
zh_tw: 聯絡我們，獲取產業定制方案

# 开始咨询
source: Start consultation
de_de: Beratung starten
es_es: Iniciar consulta
fr_fr: Commencer la consultation
ja_jp: 相談開始
ko_kr: 상담 시작
zh_cn: 开始咨询
zh_tw: 開始諮詢

# 卡片布局
source: Card Layout
de_de: Kartenlayout
es_es: Diseño de tarjeta
fr_fr: Disposition de la carte
ja_jp: カードのレイアウト
ko_kr: 카드 레이아웃
zh_cn: 卡片布局
zh_tw: 卡片版面配置

# 列表布局
source: List Layout
de_de: Listenlayout
es_es: Diseño de lista
fr_fr: Disposition de la liste
ja_jp: リストのレイアウト
ko_kr: 목록 레이아웃
zh_cn: 列表布局
zh_tw: 列表版面配置

# 网格布局
source: Grid Layout
de_de: Rasterlayout
es_es: Diseño de cuadrícula
fr_fr: Disposition de la grille
ja_jp: グリッドレイアウト
ko_kr: 그리드 레이아웃
zh_cn: 网格布局
zh_tw: 網格版面配置

# 杂志布局
source: Magazine layout
de_de: Zeitschriftenlayout
es_es: Diseño de revista
fr_fr: Mise en page du magazine
ja_jp: 雑誌のレイアウト
ko_kr: 잡지 레이아웃
zh_cn: 杂志布局
zh_tw: 雜志版面配置

# 文章列表布局
source: Post List Layout
de_de: Layout der Beitragsliste
es_es: Diseño de lista de publicaciones
fr_fr: Disposition de la liste de publications
ja_jp: 投稿リストのレイアウト
ko_kr: 게시물 목록 레이아웃
zh_cn: 文章列表布局
zh_tw: 文章列表版面配置

# 选择该分类下文章列表的显示布局
source: Choose the display layout for the post list under this category
de_de: Wählen Sie in dieser Kategorie das Anzeigelayout für die Beitragsliste aus
es_es: Elija el diseño de visualización para la lista de publicaciones en esta categoría
fr_fr: Choisissez la disposition d'affichage de la liste de publications dans cette catégorie
ja_jp: このカテゴリの投稿リストの表示レイアウトを選択します
ko_kr: 이 카테고리 아래 게시물 목록의 표시 레이아웃을 선택하세요.
zh_cn: 选择该分类下文章列表的显示布局
zh_tw: 選擇該分類下文章列表的顯示版面配置

# 视频分类
source: Video Category
de_de: Videokategorie
es_es: Categoría de vídeo
fr_fr: Catégorie vidéo
ja_jp: ビデオカテゴリー
ko_kr: 비디오 카테고리
zh_cn: 视频分类
zh_tw: 影片分類

# 启用视频分类模式
source: Enable video category mode
de_de: Aktivieren Sie den Videokategoriemodus
es_es: Habilitar el modo de categoría de video
fr_fr: Activer le mode catégorie vidéo
ja_jp: ビデオカテゴリモードを有効にする
ko_kr: 비디오 카테고리 모드 활성화
zh_cn: 启用视频分类模式
zh_tw: 啟用影片分類模式

# 开启后，该分类页将按电影风格展示启灵播放器的视频模式内容
source: After opening, this category page will display the video mode content of Qiling Player in a movie style.
de_de: Nach dem Öffnen zeigt diese Kategorieseite den Videomodusinhalt des Qiling Players im Filmstil an.
es_es: Después de abrir, esta página de categoría mostrará el contenido del modo de video de Qiling Player en estilo película.
fr_fr: Après ouverture, cette page de catégorie affichera le contenu du mode vidéo de Qiling Player dans un style de film.
ja_jp: このカテゴリページを開くと、Qiling Player のビデオモードのコンテンツがムービー形式で表示されます。
ko_kr: 이 카테고리 페이지를 열면 Qiling Player의 비디오 모드 콘텐츠가 영화 스타일로 표시됩니다.
zh_cn: 开启后，该分类页将按电影风格展示启灵播放器的视频模式内容
zh_tw: 開啟後，該分類頁將按電影風格展示啟靈播放器的影片模式內容

# 不显示分类目录面包屑
source: Do not display category breadcrumbs
de_de: Keine Kategorie-Breadcrumbs anzeigen
es_es: No mostrar rutas de navegación de categorías
fr_fr: Ne pas afficher le fil d'Ariane de la catégorie
ja_jp: カテゴリのパンくずリストを表示しない
ko_kr: 카테고리 탐색경로를 표시하지 않음
zh_cn: 不显示分类目录面包屑
zh_tw: 不顯示分類目錄麵包屑

# 开启后，该分类页面的头部将不再显示面包屑导航
source: When enabled, breadcrumb navigation will no longer be displayed at the top of this category page
de_de: Wenn diese Option aktiviert ist, wird die Breadcrumb-Navigation nicht mehr oben auf dieser Kategorieseite angezeigt
es_es: Cuando esté habilitada, la navegación de ruta de navegación ya no se mostrará en la parte superior de la página de esta categoría.
fr_fr: Lorsqu'elle est activée, le fil d'Ariane ne sera plus affiché en haut de cette page de catégorie
ja_jp: 有効にすると、このカテゴリ ページの上部にブレッドクラム ナビゲーションが表示されなくなります。
ko_kr: 활성화하면 탐색경로 탐색이 더 이상 이 카테고리 페이지 상단에 표시되지 않습니다.
zh_cn: 开启后，该分类页面的头部将不再显示面包屑导航
zh_tw: 開啟後，該分類頁面的頁首將不再顯示麵包屑導覽

# 头部背景颜色
source: Header Background Color
de_de: Hintergrundfarbe der Kopfzeile
es_es: Color de fondo del encabezado
fr_fr: Couleur d’arrière-plan de l’en-tête
ja_jp: ヘッダーの背景色
ko_kr: 헤더 배경색
zh_cn: 头部背景颜色
zh_tw: 頁首背景顏色

# 分类页面头部区域的背景颜色，留空使用默认主题色
source: Background color of the category page header area, leave blank to use the default theme color
de_de: Hintergrundfarbe des Kopfzeilenbereichs der Kategorieseite. Lassen Sie das Feld leer, um die Standarddesignfarbe zu verwenden
es_es: Color de fondo del área del encabezado de la página de categoría; déjelo en blanco para usar el color del tema predeterminado
fr_fr: Couleur d'arrière-plan de la zone d'en-tête de la page de catégorie, laissez vide pour utiliser la couleur du thème par défaut
ja_jp: カテゴリ ページのヘッダー領域の背景色。デフォルトのテーマ色を使用するには空白のままにします。
ko_kr: 카테고리 페이지 헤더 영역의 배경색입니다. 기본 테마 색상을 사용하려면 비워두세요.
zh_cn: 分类页面头部区域的背景颜色，留空使用默认主题色
zh_tw: 分類頁面頁首區域的背景顏色，留空使用預設主題色

# 面包屑文字颜色
source: Breadcrumb text color
de_de: Farbe des Breadcrumb-Textes
es_es: Color del texto de ruta de navegación
fr_fr: Couleur du texte du fil d'Ariane
ja_jp: ブレッドクラムのテキストの色
ko_kr: 탐색경로 텍스트 색상
zh_cn: 面包屑文字颜色
zh_tw: 麵包屑文字顏色

# 分类页面头部面包屑文字颜色，留空使用默认样式
source: The color of the breadcrumb text in the header of the category page. Leave it blank to use the default style.
de_de: Die Farbe des Breadcrumb-Textes in der Kopfzeile der Kategorieseite. Lassen Sie das Feld leer, um den Standardstil zu verwenden.
es_es: El color del texto de ruta de navegación en el encabezado de la página de categoría. Déjelo en blanco para usar el estilo predeterminado.
fr_fr: La couleur du texte du fil d'Ariane dans l'en-tête de la page de catégorie. Laissez-le vide pour utiliser le style par défaut.
ja_jp: カテゴリ ページのヘッダーのブレッドクラム テキストの色。デフォルトのスタイルを使用するには、空白のままにします。
ko_kr: 카테고리 페이지 헤더의 탐색경로 텍스트 색상입니다. 기본 스타일을 사용하려면 공백으로 남겨두세요.
zh_cn: 分类页面头部面包屑文字颜色，留空使用默认样式
zh_tw: 分類頁面頁首麵包屑文字顏色，留空使用預設樣式

# 头部高度 (Padding)
source: Header Height (Padding)
de_de: Höhe der Kopfzeile (Polsterung)
es_es: Altura del encabezado (relleno)
fr_fr: Hauteur de l'en-tête (rembourrage)
ja_jp: ヘッダーの高さ (パディング)
ko_kr: 헤더 높이(패딩)
zh_cn: 头部高度 (Padding)
zh_tw: 頁首高度 (Padding)

# 设置头部内边距控制高度。默认：100px 0 60px (上 左右 下)
source: Set header padding to control height. Default: 100px 0 60px (Top Left/Right Bottom)
de_de: Stellen Sie die Kopfzeilenpolsterung ein, um die Höhe zu steuern. Standard: 100px 0 60px (oben links/rechts unten)
es_es: Establezca el relleno del encabezado para controlar la altura. Valor predeterminado: 100px 0 60px (arriba a la izquierda/abajo a la derecha)
fr_fr: Définissez le rembourrage de l'en-tête pour contrôler la hauteur. Par défaut : 100 px 0 60 px (en haut à gauche/en bas à droite)
ja_jp: ヘッダー パディングを設定して高さを制御します。デフォルト: 100px 0 60px (左上/右下)
ko_kr: 높이를 제어하려면 헤더 패딩을 설정하세요. 기본값: 100px 0 60px (왼쪽 상단/오른쪽 하단)
zh_cn: 设置头部内边距控制高度。默认：100px 0 60px (上 左右 下)
zh_tw: 設定頁首內邊距控制高度。預設：100px 0 60px (上 左右 下)

# 分类图标
source: Category Icon
de_de: Kategoriesymbol
es_es: Icono de categoría
fr_fr: Icône de catégorie
ja_jp: カテゴリアイコン
ko_kr: 카테고리 아이콘
zh_cn: 分类图标
zh_tw: 分類圖標

# 输入emoji表情或图标图片URL，显示在分类名称前面（选填）
source: Enter emoji or icon image URL, displayed before the category name (optional)
de_de: Geben Sie die Emoji- oder Symbolbild-URL ein, die vor dem Kategorienamen angezeigt wird (optional).
es_es: Ingrese la URL de la imagen del ícono o emoji, que se muestra antes del nombre de la categoría (opcional)
fr_fr: Saisissez l'URL de l'emoji ou de l'image d'icône, affichée avant le nom de la catégorie (facultatif)
ja_jp: カテゴリ名の前に表示される絵文字またはアイコン画像の URL を入力します (オプション)
ko_kr: 카테고리 이름 앞에 표시되는 이모티콘 또는 아이콘 이미지 URL을 입력하세요(선택사항).
zh_cn: 输入emoji表情或图标图片URL，显示在分类名称前面（选填）
zh_tw: 輸入emoji表情或圖標圖片URL，顯示在分類名稱前面（選填）

# 默认 (3列)
source: Default (3 Columns)
de_de: Standard (3 Spalten)
es_es: Predeterminado (3 columnas)
fr_fr: Par défaut (3 colonnes)
ja_jp: デフォルト (3 列)
ko_kr: 기본값(3열)
zh_cn: 默认 (3列)
zh_tw: 預設 (3列)

# 卡片/网格布局时每行显示的文章数量
source: Number of posts to display per row in card/grid layout
de_de: Anzahl der Beiträge, die pro Zeile im Karten-/Rasterlayout angezeigt werden sollen
es_es: Número de publicaciones para mostrar por fila en el diseño de tarjeta/cuadrícula
fr_fr: Nombre de publications à afficher par ligne dans la disposition carte/grille
ja_jp: カード/グリッド レイアウトで 1 行に表示する投稿の数
ko_kr: 카드/그리드 레이아웃의 행당 표시할 게시물 수
zh_cn: 卡片/网格布局时每行显示的文章数量
zh_tw: 卡片/網格版面配置時每行顯示的文章數量

# 该分类页面每页显示的文章数量，留空使用默认设置
source: Number of posts to display per page on this category page, leave blank for default settings
de_de: Anzahl der Beiträge, die pro Seite auf dieser Kategorieseite angezeigt werden sollen. Für die Standardeinstellungen lassen Sie das Feld leer
es_es: Número de publicaciones para mostrar por página en esta página de categoría; déjelo en blanco para la configuración predeterminada
fr_fr: Nombre de publications à afficher par page sur cette page de catégorie, laisser vide pour les paramètres par défaut
ja_jp: このカテゴリ ページのページごとに表示する投稿の数。デフォルト設定の場合は空白のままにします。
ko_kr: 이 카테고리 페이지의 페이지당 표시할 게시물 수, 기본 설정을 위해 비워 두세요.
zh_cn: 该分类页面每页显示的文章数量，留空使用默认设置
zh_tw: 該分類頁面每頁顯示的文章數量，留空使用預設設定

# 文章列表缩略图高度，留空使用默认值 200px
source: Post list thumbnail height, leave blank for default value 200px
de_de: Höhe der Miniaturansicht der Beitragsliste, leer lassen für den Standardwert 200 Pixel
es_es: Altura de la miniatura de la lista de publicaciones, déjela en blanco para el valor predeterminado 200 px
fr_fr: Hauteur de la vignette de la liste de publications, laisser vide pour la valeur par défaut 200 px
ja_jp: 投稿リストのサムネイルの高さ、デフォルト値 200px の場合は空白のままにします
ko_kr: 게시물 목록 썸네일 높이, 기본값은 200px로 비워두세요.
zh_cn: 文章列表缩略图高度，留空使用默认值 200px
zh_tw: 文章列表縮略圖高度，留空使用預設值 200px

# 文章摘要显示字数，留空使用默认值 40
source: Number of characters to show in the post excerpt, leave blank for default value of 40
de_de: Anzahl der Zeichen, die im Beitragsauszug angezeigt werden sollen. Lassen Sie das Feld leer, der Standardwert beträgt 40
es_es: Número de caracteres que se mostrarán en el extracto de la publicación; déjelo en blanco para el valor predeterminado de 40
fr_fr: Nombre de caractères à afficher dans l'extrait du message, laissez vide pour la valeur par défaut de 40
ja_jp: 投稿の抜粋に表示する文字数。デフォルト値の 40 の場合は空白のままにします。
ko_kr: 게시물 발췌에 표시할 문자 수입니다. 기본값은 40이므로 비워 두세요.
zh_cn: 文章摘要显示字数，留空使用默认值 40
zh_tw: 文章摘要顯示字數，留空使用預設值 40

# 隐藏选项
source: Hide Options
de_de: Optionen ausblenden
es_es: Ocultar opciones
fr_fr: Masquer les options
ja_jp: オプションを非表示にする
ko_kr: 옵션 숨기기
zh_cn: 隐藏选项
zh_tw: 隱藏選項

# 隐藏分类标签
source: Hide category labels
de_de: Kategoriebezeichnungen ausblenden
es_es: Ocultar etiquetas de categoría
fr_fr: Masquer les étiquettes de catégorie
ja_jp: カテゴリラベルを非表示にする
ko_kr: 카테고리 라벨 숨기기
zh_cn: 隐藏分类标签
zh_tw: 隱藏分類標籤

# 选择要在文章列表中隐藏的元素
source: Choose elements to hide in the post list
de_de: Wählen Sie Elemente aus, die in der Beitragsliste ausgeblendet werden sollen
es_es: Elija elementos para ocultar en la lista de publicaciones
fr_fr: Choisissez les éléments à masquer dans la liste de publications
ja_jp: 投稿リストで非表示にする要素を選択してください
ko_kr: 게시물 목록에서 숨길 요소를 선택하세요
zh_cn: 选择要在文章列表中隐藏的元素
zh_tw: 選擇要在文章列表中隱藏的元素

# 留空默认：分类名称 + 网站名称
source: Leave blank Default: category name + website name
de_de: Leer lassen. Standard: Kategoriename + Website-Name
es_es: Dejar en blanco Valor predeterminado: nombre de la categoría + nombre del sitio web
fr_fr: Laisser vide Par défaut : nom de la catégorie + nom du site Web
ja_jp: 空白のままにします デフォルト: カテゴリ名 + Web サイト名
ko_kr: 비워두세요 기본값: 카테고리 이름 + 웹사이트 이름
zh_cn: 留空默认：分类名称 + 网站名称
zh_tw: 留空預設：分類名稱 + 網站名稱

# 留空默认：分类名称，多个关键词用英文逗号分隔
source: Leave blank Default: category name, multiple keywords separated by commas
de_de: Leer lassen Standard: Kategoriename, mehrere durch Kommas getrennte Schlüsselwörter
es_es: Dejar en blanco Valor predeterminado: nombre de la categoría, varias palabras clave separadas por comas
fr_fr: Laisser vide Par défaut : nom de la catégorie, plusieurs mots-clés séparés par des virgules
ja_jp: 空白のままにします デフォルト: カテゴリ名、カンマで区切られた複数のキーワード
ko_kr: 비워두세요 기본값: 카테고리 이름, 쉼표로 구분된 여러 키워드
zh_cn: 留空默认：分类名称，多个关键词用英文逗号分隔
zh_tw: 留空預設：分類名稱，多個關鍵字用英文逗號分隔

# 留空默认：分类描述
source: Leave blank Default: Category Description
de_de: Leer lassen. Standard: Kategoriebeschreibung
es_es: Dejar en blanco Valor predeterminado: Categoría Descripción
fr_fr: Laisser vide Valeur par défaut : Catégorie Description
ja_jp: 空白のままにしておきます デフォルト: カテゴリ 説明
ko_kr: 공백으로 남겨두기 기본값: 범주 설명
zh_cn: 留空默认：分类描述
zh_tw: 留空預設：分類描述

# 🔖 高级分类筛选设置
source: 🔖 Advanced Category Filtering Settings
de_de: 🔖 Erweiterte Einstellungen für die Kategoriefilterung
es_es: 🔖 Configuración avanzada de filtrado de categorías
fr_fr: 🔖 Paramètres avancés de filtrage de catégories
ja_jp: 🔖 高度なカテゴリフィルタリング設定
ko_kr: 🔖 고급 카테고리 필터링 설정
zh_cn: 🔖 高级分类筛选设置
zh_tw: 🔖 高級分類篩選設定

# 启用高级分类筛选
source: Enable advanced category filtering
de_de: Aktivieren Sie die erweiterte Kategoriefilterung
es_es: Habilitar el filtrado de categorías avanzado
fr_fr: Activer le filtrage avancé des catégories
ja_jp: 高度なカテゴリ フィルタリングを有効にする
ko_kr: 고급 카테고리 필터링 활성화
zh_cn: 启用高级分类筛选
zh_tw: 啟用高級分類篩選

# 开启后，此分类页面将显示高级筛选按钮，用户可按多层级进行筛选
source: When enabled, this category page will display an advanced filter button, allowing users to filter by multiple levels.
de_de: Wenn diese Kategorieseite aktiviert ist, wird eine erweiterte Filterschaltfläche angezeigt, mit der Benutzer nach mehreren Ebenen filtern können.
es_es: Cuando esté habilitada, esta página de categoría mostrará un botón de filtro avanzado, lo que permitirá a los usuarios filtrar por múltiples niveles.
fr_fr: Lorsqu'elle est activée, cette page de catégorie affichera un bouton de filtre avancé, permettant aux utilisateurs de filtrer selon plusieurs niveaux.
ja_jp: 有効にすると、このカテゴリ ページに詳細フィルター ボタンが表示され、ユーザーは複数のレベルでフィルターできるようになります。
ko_kr: 활성화되면 이 카테고리 페이지에 고급 필터 버튼이 표시되어 사용자가 여러 수준으로 필터링할 수 있습니다.
zh_cn: 开启后，此分类页面将显示高级筛选按钮，用户可按多层级进行筛选
zh_tw: 開啟後，此分類頁面將顯示高級篩選按鈕，使用者可按多層級進行篩選

# 自定义筛选层级
source: Custom Filter Levels
de_de: Benutzerdefinierte Filterstufen
es_es: Niveles de filtro personalizados
fr_fr: Niveaux de filtre personnalisés
ja_jp: カスタムフィルターレベル
ko_kr: 사용자 정의 필터 수준
zh_cn: 自定义筛选层级
zh_tw: 自定義篩選層級

source: 例如：&#10;平台: Windows,Mac,Linux&#10;类型: 免费,收费,开源
de_de: 例如：&#10;平台: Windows,Mac,Linux&#10;类型: 免费,收费,开源Zum Beispiel: Plattform: Windows, Mac, Linux Typ: Kostenlos, kostenpflichtig, Open Source
es_es: 例如：&#10;平台: Windows,Mac,Linux&#10;类型: 免费,收费,开源Por ejemplo: Plataforma: Windows, Mac, Linux Tipo: Gratis, pago, código abierto
fr_fr: 例如：&#10;平台: Windows,Mac,Linux&#10;类型: 免费,收费,开源Par exemple : Plateforme : Windows, Mac, Linux Type : Gratuit, payant, open source
ja_jp: 例如：&#10;平台: Windows,Mac,Linux&#10;类型: 免费,收费,开源たとえば: プラットフォーム: Windows、Mac、Linux タイプ: 無料、有料、オープンソース
ko_kr: 例如：&#10;平台: Windows,Mac,Linux&#10;类型: 免费,收费,开源예를 들면: 플랫폼: 윈도우, 맥, 리눅스 유형: 무료, 유료, 오픈소스
zh_tw: 例如：&#10;平台: Windows,Mac,Linux&#10;類型: 免費,收費,開源

# 每行一个层级，格式：层级名称: 选项1,选项2,选项3
source: One level per line, format: Level Name: Option 1, Option 2, Option 3
de_de: Eine Ebene pro Zeile, Format: Ebenenname: Option 1, Option 2, Option 3
es_es: Un nivel por línea, formato: Nombre del nivel: Opción 1, Opción 2, Opción 3
fr_fr: Un niveau par ligne, format : Nom du niveau : Option 1, Option 2, Option 3
ja_jp: 1 行に 1 つのレベル、形式: レベル名: オプション 1、オプション 2、オプション 3
ko_kr: 한 줄에 하나의 수준, 형식: 수준 이름: 옵션 1, 옵션 2, 옵션 3
zh_cn: 每行一个层级，格式：层级名称: 选项1,选项2,选项3
zh_tw: 每行一個層級，格式：層級名稱: 選項1,選項2,選項3

# 设置分类顶部的内边距，控制面包屑区域高度。<br>格式：上内边距 左右内边距 下内边距<br>默认值：100px 0 60px
source: Set the padding at the top of the category to control the height of the breadcrumb area. <br>Format: Top Padding Left/Right Padding Bottom Padding<br>Default value: 100px 0 60px
de_de: 设置分类顶部的内边距，控制面包屑区域高度。<br>格式：上内边距 左右内边距 下内边距<br>默认值：100px 0 60pxLegen Sie den Abstand oben in der Kategorie fest, um die Höhe des Breadcrumb-Bereichs zu steuern. <br>Format: Obere Polsterung, linke/rechte Polsterung, untere Polsterung<br>Standardwert: 100px 0 60px
es_es: 设置分类顶部的内边距，控制面包屑区域高度。<br>格式：上内边距 左右内边距 下内边距<br>默认值：100px 0 60pxEstablezca el relleno en la parte superior de la categoría para controlar la altura del área de rutade navegación. <br>Formato: Relleno superior Relleno izquierdo/derecho Relleno inferior<br>Valorpredeterminado: 100px 0 60px
fr_fr: 设置分类顶部的内边距，控制面包屑区域高度。<br>格式：上内边距 左右内边距 下内边距<br>默认值：100px 0 60pxDéfinissez le remplissage en haut de la catégorie pour contrôler la hauteur du fil d'Ariane. <br>Format : Remplissage supérieur Remplissage gauche/droite Rembourrage inférieur<br>Valeur par défaut : 100px 0 60px
ja_jp: カテゴリの上部にパディングを設定して、ブレッドクラム領域の高さを制御します。 <br>形式: 上部パディング 左/右パディング 下部パディング<br>デフォルト値: 100px 0 60px
ko_kr: 탐색경로 영역의 높이를 제어하려면 카테고리 상단의 패딩을 설정하세요. <br>형식: 상단 패딩 왼쪽/오른쪽 패딩 하단 패딩<br>기본값: 100px 0 60px
zh_cn: 设置分类顶部的内边距，控制面包屑区域高度。<br>格式：上内边距 左右内边距 下内边距<br>默认值：100px 0 60px
zh_tw: 設定分類頂部的內邊距，控制麵包屑區域高度。<br>格式：上內邊距 左右內邊距 下內邊距<br>預設值：100px 0 60px

# 输入emoji表情（如 📚）或图标图片URL，显示在分类名称前面（选填）
source: Enter emoji (e.g. 📚) or icon image URL, displayed before the category name (optional)
de_de: Geben Sie Emoji (z. B. 📚) oder Symbolbild-URL ein, die vor dem Kategorienamen angezeigt wird (optional).
es_es: Ingrese el emoji (por ejemplo, 📚) o la URL de la imagen del ícono, que se muestra antes del nombre de la categoría (opcional)
fr_fr: Saisissez l'URL d'un emoji (par exemple 📚) ou d'une image d'icône, affichée avant le nom de la catégorie (facultatif)
ja_jp: カテゴリ名の前に表示される絵文字 (例: 📚) またはアイコン画像の URL を入力します (オプション)
ko_kr: 카테고리 이름 앞에 표시되는 이모티콘(예: 📚) 또는 아이콘 이미지 URL을 입력하세요(선택사항).
zh_cn: 输入emoji表情（如 📚）或图标图片URL，显示在分类名称前面（选填）
zh_tw: 輸入emoji表情（如 📚）或圖標圖片URL，顯示在分類名稱前面（選填）

# 布局
source: Layout
es_es: Diseño
fr_fr: Disposition
ja_jp: レイアウト
ko_kr: 레이아웃
zh_cn: 布局
zh_tw: 版面配置

# 请求校验失败，请刷新页面重试
source: Request verification failed, please refresh the page and try again
de_de: Die Überprüfung der Anfrage ist fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut
es_es: La solicitud de verificación falló. Actualice la página e inténtelo nuevamente.
fr_fr: Échec de la vérification de la demande, veuillez actualiser la page et réessayer
ja_jp: リクエストの検証に失敗しました。ページを更新してもう一度お試しください。
ko_kr: 요청 확인에 실패했습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
zh_cn: 请求校验失败，请刷新页面重试
zh_tw: 請求校驗失敗，請刷新頁面重試

# 参数无效
source: Invalid parameter
de_de: Ungültiger Parameter
es_es: Parámetro no válido
fr_fr: Paramètre invalide
ja_jp: 無効なパラメータ
ko_kr: 잘못된 매개변수
zh_cn: 参数无效
zh_tw: 參數無效

# 分类类型无效
source: categorytypeinvalid
de_de: Kategorietypungültig
es_es: tipo de categoría no válido
fr_fr: type de catégorieinvalide
ja_jp: カテゴリタイプが無効です
ko_kr: 카테고리 유형이 잘못되었습니다.
zh_cn: 分类类型无效
zh_tw: 分類類型無效

# 请求过于频繁，请稍后重试
source: The request is too frequent, please try again later.
de_de: Die Anfrage kommt zu häufig vor. Bitte versuchen Sie es später noch einmal.
es_es: La solicitud es demasiado frecuente, inténtelo de nuevo más tarde.
fr_fr: La demande est trop fréquente, veuillez réessayer plus tard.
ja_jp: リクエストが多すぎます。後でもう一度お試しください。
ko_kr: 요청이 너무 잦습니다. 나중에 다시 시도해 주세요.
zh_cn: 请求过于频繁，请稍后重试
zh_tw: 請求過於頻繁，請稍後重試

# 无效的 ID
source: Invalid ID
de_de: Ungültige ID
es_es: ID no válida
fr_fr: Pièce d'identité invalide
ja_jp: 無効なID
ko_kr: 잘못된 아이디
zh_cn: 无效的 ID
zh_tw: 無效的 ID

# 连锁门店官网页
source: Chain store official website
de_de: Offizielle Website der Handelskette
es_es: Sitio web oficial de la cadena de tiendas.
fr_fr: Site officiel de la chaîne de magasins
ja_jp: チェーンストア公式サイト
ko_kr: 체인점 공식 홈페이지
zh_cn: 连锁门店官网页
zh_tw: 連鎖門店官網頁

# 覆盖全国核心城市，提供标准化服务与本地化门店体验。
source: Covering core cities across the country, providing standardized services and localized store experience.
de_de: Abdeckung zentraler Städte im ganzen Land, Bereitstellung standardisierter Dienstleistungen und lokaler Filialerlebnisse.
es_es: Cubriendo ciudades centrales en todo el país, brindando servicios estandarizados y experiencia de tienda localizada.
fr_fr: Couvrant les principales villes du pays, offrant des services standardisés et une expérience de magasin localisée.
ja_jp: 全国の中核都市をカバーし、標準化されたサービスとローカライズされた店舗体験を提供します。
ko_kr: 전국 핵심 도시를 커버하며 표준화된 서비스와 현지화된 매장 경험을 제공합니다.
zh_cn: 覆盖全国核心城市，提供标准化服务与本地化门店体验。
zh_tw: 覆蓋全國核心城市，提供標准化服務與本機化門店體驗。

# 查看附近门店
source: View nearby stores
de_de: Sehen Sie sich Geschäfte in der Nähe an
es_es: Ver tiendas cercanas
fr_fr: Voir les magasins à proximité
ja_jp: 近くの店舗を見る
ko_kr: 주변 매장 보기
zh_cn: 查看附近门店
zh_tw: 檢視附近門店

# 同城极速响应
source: Quick response in the same city
de_de: Schnelle Antwort in derselben Stadt
es_es: Respuesta rápida en la misma ciudad.
fr_fr: Réponse rapide dans la même ville
ja_jp: 同じ市内で迅速な対応
ko_kr: 같은 도시에서 빠른 응답
zh_cn: 同城极速响应
zh_tw: 同城極速回應
