Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 自定义注册成功后的跳转地址。留空则返回用户注册前所在的页面
source: Custom redirect URL after registration. Empty to return to previous page
de_de: Benutzerdefinierte Weiterleitungs-URL nach der Registrierung. Leer, um zur vorherigen Seite zurückzukehren
es_es: URL de redireccionamiento personalizada después del registro. Vacío para volver a la página anterior
fr_fr: URL de redirection personnalisée après inscription. Vide pour revenir à la page précédente
ja_jp: 登録後のカスタム リダイレクト URL。前のページに戻るには空にしてください
ko_kr: 등록 후 사용자 정의 리디렉션 URL. 이전 페이지로 돌아가려면 비워두세요.
zh_cn: 自定义注册成功后的跳转地址。留空则返回用户注册前所在的页面
zh_tw: 自定義註冊成功後的跳轉位址。留空則返回使用者註冊前所在的頁面

# 登录安全
source: Login Security
de_de: Anmeldesicherheit
es_es: Seguridad de inicio de sesión
fr_fr: Sécurité de connexion
ja_jp: ログインセキュリティ
ko_kr: 로그인 보안
zh_cn: 登录安全
zh_tw: 登入安全

# 防止暴力破解和恶意登录尝试
source: Prevent brute force and malicious login attempts
de_de: Verhindern Sie Brute-Force-Angriffe und böswillige Anmeldeversuche
es_es: Evite la fuerza bruta y los intentos de inicio de sesión maliciosos
fr_fr: Empêcher la force brute et les tentatives de connexion malveillantes
ja_jp: ブルートフォースや悪意のあるログイン試行を防止
ko_kr: 무차별 대입 및 악의적인 로그인 시도 방지
zh_cn: 防止暴力破解和恶意登录尝试
zh_tw: 防止暴力破解和惡意登入嘗試

# 启用登录限制
source: Enable Login Limit
de_de: Aktivieren Sie das Anmeldelimit
es_es: Habilitar límite de inicio de sesión
fr_fr: Activer la limite de connexion
ja_jp: ログイン制限を有効にする
ko_kr: 로그인 제한 활성화
zh_cn: 启用登录限制
zh_tw: 啟用登入限制

# 限制登录失败次数，防止暴力破解
source: Limit failed login attempts
de_de: Begrenzen Sie fehlgeschlagene Anmeldeversuche
es_es: Limitar los intentos fallidos de inicio de sesión
fr_fr: Limiter les tentatives de connexion infructueuses
ja_jp: 失敗したログイン試行を制限する
ko_kr: 실패한 로그인 시도 제한
zh_cn: 限制登录失败次数，防止暴力破解
zh_tw: 限制登入失敗次數，防止暴力破解

# 最大尝试次数
source: Max Attempts
de_de: Maximale Versuche
es_es: Intentos máximos
fr_fr: Nombre maximum de tentatives
ja_jp: 最大試行回数
ko_kr: 최대 시도 횟수
zh_cn: 最大尝试次数
zh_tw: 最大嘗試次數

# 密码错误达到此次数后将暂时锁定登录
source: Lockout after X failures
de_de: Sperrung nach X Ausfällen
es_es: Bloqueo después de X fallas
fr_fr: Verrouillage après X pannes
ja_jp: X 回の失敗後のロックアウト
ko_kr: X 실패 후 잠금
zh_cn: 密码错误达到此次数后将暂时锁定登录
zh_tw: 密碼錯誤達到此次數後將暫時鎖定登入

# 锁定时间
source: Lockout Time
de_de: Sperrzeit
es_es: Tiempo de bloqueo
fr_fr: Temps de verrouillage
ja_jp: ロックアウト時間
ko_kr: 잠금 시간
zh_cn: 锁定时间
zh_tw: 鎖定時間

# 登录被锁定后需要等待的时间
source: Wait time after lockout
de_de: Wartezeit nach Sperrung
es_es: Tiempo de espera después del bloqueo
fr_fr: Temps d'attente après le verrouillage
ja_jp: ロックアウト後の待ち時間
ko_kr: 잠금 후 대기 시간
zh_cn: 登录被锁定后需要等待的时间
zh_tw: 登入被鎖定後需要等待的時間

# 失败通知管理员
source: Notify Admin on Failure
de_de: Benachrichtigen Sie den Administrator bei Fehler
es_es: Notificar al administrador en caso de error
fr_fr: Avertir l'administrateur en cas d'échec
ja_jp: 失敗時に管理者に通知する
ko_kr: 실패 시 관리자에게 알림
zh_cn: 失败通知管理员
zh_tw: 失敗通知管理員

# 当账户被锁定时发送邮件通知管理员
source: Email Admin on Lockout
de_de: E-Mail-Administrator bei Sperrung
es_es: Administrador de correo electrónico en bloqueo
fr_fr: Envoyer un e-mail à l'administrateur en cas de verrouillage
ja_jp: ロックアウト時に管理者にメールを送信する
ko_kr: 잠금에 대한 이메일 관리자
zh_cn: 当账户被锁定时发送邮件通知管理员
zh_tw: 當帳戶被鎖定時發送郵件通知管理員

# 显示剩余次数
source: Show Remaining Attempts
de_de: Verbleibende Versuche anzeigen
es_es: Mostrar intentos restantes
fr_fr: Afficher les tentatives restantes
ja_jp: 残りの試行を表示
ko_kr: 남은 시도 표시
zh_cn: 显示剩余次数
zh_tw: 顯示剩餘次數

# 登录失败时提示用户剩余尝试次数
source: Show remaining attempts on login failure
de_de: Verbleibende Versuche bei fehlgeschlagener Anmeldung anzeigen
es_es: Mostrar intentos restantes en caso de error de inicio de sesión
fr_fr: Afficher les tentatives restantes en cas d'échec de connexion
ja_jp: ログイン失敗時に残りの試行を表示
ko_kr: 로그인 실패 시 남은 시도 표시
zh_cn: 登录失败时提示用户剩余尝试次数
zh_tw: 登入失敗時提示使用者剩餘嘗試次數

# 游客访问控制
source: Visitor access control
de_de: Besucherzugangskontrolle
es_es: Control de acceso de visitantes
fr_fr: Contrôle d'accès des visiteurs
ja_jp: 訪問者のアクセス制御
ko_kr: 방문자 접근 통제
zh_cn: 游客访问控制
zh_tw: 訪客存取控制

# 支持全站登录访问或指定分类登录可见
source: Supports full site login access or specified category login to be visible
de_de: Unterstützt den vollständigen Site-Login-Zugriff oder die Anmeldung einer bestimmten Kategorie, um sichtbar zu sein
es_es: Admite acceso completo al inicio de sesión del sitio o inicio de sesión de categoría específica para que sea visible
fr_fr: Prend en charge l'accès complet à la connexion au site ou la connexion à une catégorie spécifiée pour être visible
ja_jp: フルサイトログインアクセスまたは指定されたカテゴリログインの表示をサポート
ko_kr: 전체 사이트 로그인 액세스 또는 지정된 카테고리 로그인이 표시되도록 지원
zh_cn: 支持全站登录访问或指定分类登录可见
zh_tw: 支援全站登入存取或指定分類登入可見

# 启用游客访问控制
source: Enable guest access control
de_de: Aktivieren Sie die Gastzugangskontrolle
es_es: Habilitar el control de acceso de invitados
fr_fr: Activer le contrôle d'accès des invités
ja_jp: ゲストアクセス制御を有効にする
ko_kr: 게스트 액세스 제어 활성화
zh_cn: 启用游客访问控制
zh_tw: 啟用訪客存取控制

# 开启后对游客生效（登录用户不受影响）
source: It will take effect for visitors after it is turned on (logged-in users will not be affected)
de_de: Es wird für Besucher wirksam, nachdem es aktiviert wurde (angemeldete Benutzer sind davon nicht betroffen).
es_es: Tendrá efecto para los visitantes después de que se active (los usuarios que hayan iniciado sesión no se verán afectados)
fr_fr: Il prendra effet pour les visiteurs après son activation (les utilisateurs connectés ne seront pas affectés)
ja_jp: オンにすると訪問者に対して有効になります（ログインしているユーザーには影響しません）。
ko_kr: 켜진 후 방문자에게 적용됩니다. (로그인한 사용자는 영향을 받지 않습니다.)
zh_cn: 开启后对游客生效（登录用户不受影响）
zh_tw: 開啟後對訪客生效（登入使用者不受影響）

# 全站必须登录
source: All sites must log in
de_de: Alle Websites müssen sich anmelden
es_es: Todos los sitios deben iniciar sesión
fr_fr: Tous les sites doivent se connecter
ja_jp: すべてのサイトでログインする必要があります
ko_kr: 모든 사이트는 로그인이 필요합니다
zh_cn: 全站必须登录
zh_tw: 全站必須登入

# 开启后除登录/注册/找回密码页面外，其他页面仅登录可访问
source: After turning on, except the login/registration/password retrieval page, other pages can only be accessed by logging in.
de_de: Nach dem Einschalten kann auf andere Seiten mit Ausnahme der Anmelde-/Registrierungs-/Passwortabrufseite nur durch Anmelden zugegriffen werden.
es_es: Después de encenderlo, excepto la página de inicio de sesión/registro/recuperación de contraseña, solo se puede acceder a otras páginas iniciando sesión.
fr_fr: 开启后除登录/注册/找回密码页面外，其他页面仅登录可访问Après la mise sous tension, à l'exception de la page de connexion/inscription/récupération du mot depasse, les autres pages ne sont accessibles qu'en se connectant.
ja_jp: オンにすると、ログイン/登録/パスワード取得ページを除き、その他のページはログインすることによってのみアクセスできます。
ko_kr: 활성화 후 로그인/등록/비밀번호 찾기 페이지를 제외한 다른 페이지는 로그인을 통해서만 접근할 수 있습니다.
zh_cn: 开启后除登录/注册/找回密码页面外，其他页面仅登录可访问
zh_tw: 開啟後除登入/註冊/找回密碼頁面外，其他頁面僅登入可存取

# 受限分类（可多选）
source: Restricted categories (multiple choices available)
de_de: Eingeschränkte Kategorien (mehrere Auswahlmöglichkeiten verfügbar)
es_es: Categorías restringidas (múltiples opciones disponibles)
fr_fr: Catégories restreintes (plusieurs choix disponibles)
ja_jp: 制限されたカテゴリ (複数の選択肢が利用可能)
ko_kr: 제한된 카테고리(복수 선택 가능)
zh_cn: 受限分类（可多选）
zh_tw: 受限分類（可多選）

# 游客将看不到这些分类及其文章，直接访问会显示提示框
source: Visitors will not be able to see these categories and their articles, and direct access will display a prompt box.
de_de: Besucher können diese Kategorien und ihre Artikel nicht sehen und beim direkten Zugriff wird ein Eingabeaufforderungsfeld angezeigt.
es_es: Los visitantes no podrán ver estas categorías ni sus artículos, y el acceso directo mostrará un cuadro de aviso.
fr_fr: Les visiteurs ne pourront pas voir ces catégories et leurs articles, et l'accès direct affichera une boîte de dialogue.
ja_jp: 訪問者はこれらのカテゴリとその記事を表示できず、直接アクセスするとプロンプト ボックスが表示されます。
ko_kr: 방문자는 이러한 카테고리와 해당 기사를 볼 수 없으며 직접 액세스하면 프롬프트 상자가 표시됩니다.
zh_cn: 游客将看不到这些分类及其文章，直接访问会显示提示框
zh_tw: 訪客將看不到這些分類及其文章，直接存取會顯示提示框

# 提示标题
source: tiptitle
de_de: Tipptitel
es_es: título de sugerencia
fr_fr: titre du titre
ja_jp: ヒントタイトル
ko_kr: 팁제목
zh_cn: 提示标题
zh_tw: 提示標題

# 该内容仅登录用户可见
source: This content is only visible to logged in users
de_de: Dieser Inhalt ist nur für eingeloggte Benutzer sichtbar
es_es: Este contenido sólo es visible para los usuarios registrados.
fr_fr: Ce contenu n'est visible que par les utilisateurs connectés
ja_jp: このコンテンツはログインしているユーザーのみに表示されます
ko_kr: 이 콘텐츠는 로그인한 사용자에게만 표시됩니다.
zh_cn: 该内容仅登录用户可见
zh_tw: 該內容僅登入使用者可見

# 提示说明
source: tipDescription
de_de: TippBeschreibung
es_es: consejoDescripción
fr_fr: astuceDescription
ja_jp: ヒント説明
ko_kr: 팁설명
zh_cn: 提示说明
zh_tw: 提示說明

# 请登录后继续浏览
source: Please log in to continue browsing
de_de: Bitte melden Sie sich an, um weiter zu surfen
es_es: Por favor inicia sesión para continuar navegando
fr_fr: Veuillez vous connecter pour continuer la navigation
ja_jp: 閲覧を続けるにはログインしてください
ko_kr: 계속 탐색하려면 로그인하세요.
zh_cn: 请登录后继续浏览
zh_tw: 請登入後繼續瀏覽

# 自定义按钮文字
source: CustomButton Text
de_de: Benutzerdefinierter Schaltflächentext
es_es: Texto del botón personalizado
fr_fr: Texte du bouton personnalisé
ja_jp: カスタムボタンのテキスト
ko_kr: 사용자 정의 버튼 텍스트
zh_cn: 自定义按钮文字
zh_tw: 自定義按鈕文字

# 留空则不显示
source: Leave blank to not display
de_de: Lassen Sie das Feld leer, damit es nicht angezeigt wird
es_es: Dejar en blanco para no mostrar
fr_fr: Laisser vide pour ne pas afficher
ja_jp: 表示しない場合は空白のままにします
ko_kr: 표시하지 않으려면 비워 두세요.
zh_cn: 留空则不显示
zh_tw: 留空則不顯示

# 自定义按钮链接
source: CustomButton Link
es_es: Enlace de botón personalizado
fr_fr: Lien du bouton personnalisé
ja_jp: カスタムボタンリンク
ko_kr: 커스텀버튼 링크
zh_cn: 自定义按钮链接
zh_tw: 自定義按鈕連結

# 配合上面的按钮文字使用
source: Use with the button text above
de_de: Zur Verwendung mit dem Schaltflächentext oben
es_es: Usar con el texto del botón de arriba
fr_fr: Utiliser avec le texte du bouton ci-dessus
ja_jp: 上のボタンのテキストと一緒に使用します
ko_kr: 위의 버튼 텍스트와 함께 사용
zh_cn: 配合上面的按钮文字使用
zh_tw: 配合上面的按鈕文字使用

# 自定义按钮新窗口打开
source: Custom button new window opens
de_de: Benutzerdefinierte Schaltfläche. Neues Fenster wird geöffnet
es_es: Se abre una nueva ventana del botón personalizado
fr_fr: Bouton personnalisé, une nouvelle fenêtre s'ouvre
ja_jp: カスタムボタン 新しいウィンドウが開きます
ko_kr: 맞춤 버튼 새 창이 열립니다.
zh_cn: 自定义按钮新窗口打开
zh_tw: 自定義按鈕新窗口打開

# 提示页默认返回 200 状态，不做跳转，避免影响页面结构。
source: The prompt page returns to status 200 by default without jumping to avoid affecting the page structure.
de_de: Die Eingabeaufforderungsseite kehrt standardmäßig ohne Springen zum Status 200 zurück, um Auswirkungen auf die Seitenstruktur zu vermeiden.
es_es: La página de aviso vuelve al estado 200 de forma predeterminada sin saltar para evitar afectar la estructura de la página.
fr_fr: La page d'invite revient au statut 200 par défaut sans sauter pour éviter d'affecter la structure de la page.
ja_jp: プロンプト ページは、ページ構造への影響を避けるために、ジャンプせずにデフォルトでステータス 200 に戻ります。
ko_kr: 페이지 구조에 영향을 주지 않기 위해 프롬프트 페이지는 기본적으로 점프하지 않고 상태 200으로 돌아갑니다.
zh_cn: 提示页默认返回 200 状态，不做跳转，避免影响页面结构。
zh_tw: 提示頁預設返回 200 狀態，不做跳轉，避免影響頁面結構。

# 注册协议
source: Registration Agreement
de_de: Registrierungsvereinbarung
es_es: Acuerdo de registro
fr_fr: Accord d'enregistrement
ja_jp: 登録契約書
ko_kr: 등록 계약
zh_cn: 注册协议
zh_tw: 註冊協議

# 用户注册时需要同意的服务条款设置
source: Terms of Service for registration
de_de: Nutzungsbedingungen für die Registrierung
es_es: Términos de servicio para el registro
fr_fr: Conditions d'utilisation pour l'inscription
ja_jp: 登録利用規約
ko_kr: 등록 서비스 약관
zh_cn: 用户注册时需要同意的服务条款设置
zh_tw: 使用者註冊時需要同意的服務條款設定

# 启用注册协议
source: Enable Agreement
de_de: Vereinbarung aktivieren
es_es: Habilitar acuerdo
fr_fr: Activer l'accord
ja_jp: 契約を有効にする
ko_kr: 계약 활성화
zh_cn: 启用注册协议
zh_tw: 啟用註冊協議

# 用户注册时必须勾选同意协议复选框才能注册
source: User must check box to register
de_de: Der Benutzer muss das Kontrollkästchen aktivieren, um sich zu registrieren
es_es: El usuario debe marcar la casilla para registrarse
fr_fr: L'utilisateur doit cocher la case pour s'inscrire
ja_jp: ユーザーは登録するにはボックスにチェックを入れる必要があります
ko_kr: 사용자가 등록하려면 확인란을 선택해야 합니다.
zh_cn: 用户注册时必须勾选同意协议复选框才能注册
zh_tw: 使用者註冊時必須勾選同意協議復選框才能註冊

# 协议前置文字
source: Agreement Prefix
de_de: Vereinbarungspräfix
es_es: Prefijo del acuerdo
fr_fr: Préfixe de l'accord
ja_jp: 契約プレフィックス
ko_kr: 계약 접두어
zh_cn: 协议前置文字
zh_tw: 協議前置文字

# 显示在复选框后面的文字，如：我已阅读并同意
source: Text after checkbox, e.g., I have read and agree to
de_de: Text nach dem Kontrollkästchen, z. B. „Ich habe gelesen und stimme zu“.
es_es: Texto después de la casilla de verificación, por ejemplo, He leído y acepto
fr_fr: Texte après la case à cocher, par exemple, j'ai lu et j'accepte
ja_jp: チェックボックスの後のテキスト、例: 私は読んで同意します
ko_kr: 체크박스 뒤의 텍스트(예: 읽었으며 이에 동의합니다.)
zh_cn: 显示在复选框后面的文字，如：我已阅读并同意
zh_tw: 顯示在復選框後面的文字，如：我已閱讀並同意

# 我已阅读并同意
source: I have read and agree to
de_de: Ich habe es gelesen und bin damit einverstanden
es_es: He leído y acepto
fr_fr: J'ai lu et j'accepte
ja_jp: 読んで同意します
ko_kr: 나는 읽었으며 이에 동의합니다.
zh_cn: 我已阅读并同意
zh_tw: 我已閱讀並同意

# 协议链接文字
source: Agreement Link Text
de_de: Linktext der Vereinbarung
es_es: Texto del enlace del acuerdo
fr_fr: Texte du lien de l'accord
ja_jp: 契約リンクのテキスト
ko_kr: 계약 링크 텍스트
zh_cn: 协议链接文字
zh_tw: 協議連結文字

# 可点击的协议链接文字
source: Clickable link text
de_de: Anklickbarer Linktext
es_es: Texto del enlace en el que se puede hacer clic
fr_fr: Texte du lien cliquable
ja_jp: クリック可能なリンクテキスト
ko_kr: 클릭 가능한 링크 텍스트
zh_cn: 可点击的协议链接文字
zh_tw: 可點擊的協議連結文字

# 《用户服务协议》
source: the User Service Agreement
de_de: die Benutzerdienstvereinbarung
es_es: el Acuerdo de Servicio de Usuario
fr_fr: le contrat de service utilisateur
ja_jp: ユーザーサービス契約
ko_kr: 사용자 서비스 계약
zh_cn: 《用户服务协议》
zh_tw: 《使用者服務協議》

# 协议页面链接
source: Agreement Page URL
de_de: URL der Vereinbarungsseite
es_es: URL de la página del acuerdo
fr_fr: URL de la page de l'accord
ja_jp: 契約ページのURL
ko_kr: 계약 페이지 URL
zh_cn: 协议页面链接
zh_tw: 協議頁面連結

# 用户服务协议页面的完整URL地址
source: Full URL to User Agreement
de_de: Vollständige URL zur Benutzervereinbarung
es_es: URL completa del Acuerdo de usuario
fr_fr: URL complète vers le contrat d'utilisation
ja_jp: ユーザー契約への完全な URL
ko_kr: 사용자 계약의 전체 URL
zh_cn: 用户服务协议页面的完整URL地址
zh_tw: 使用者服務協議頁面的完整URL位址

# 主题激活时自动创建，一般无需修改
source: Auto-created on activation
de_de: Wird bei der Aktivierung automatisch erstellt
es_es: Creado automáticamente al activarse
fr_fr: Créé automatiquement lors de l'activation
ja_jp: アクティベーション時に自動作成される
ko_kr: 활성화 시 자동 생성됨
zh_cn: 主题激活时自动创建，一般无需修改
zh_tw: 主題激活時自動創建，一般無需修改

# 登录页面
source: Login Page
de_de: Anmeldeseite
es_es: Página de inicio de sesión
fr_fr: Page de connexion
ja_jp: ログインページ
ko_kr: 로그인 페이지
zh_cn: 登录页面
zh_tw: 登入頁面

# 注册页面
source: Register Page
de_de: Registrierungsseite
es_es: Página de registro
fr_fr: Page d'inscription
ja_jp: 登録ページ
ko_kr: 등록 페이지
zh_cn: 注册页面
zh_tw: 註冊頁面

# 找回密码页面
source: Forgot Password Page
de_de: Seite „Passwort vergessen“.
es_es: Página de contraseña olvidada
fr_fr: Page Mot de passe oublié
ja_jp: パスワードを忘れた場合のページ
ko_kr: 비밀번호 분실 페이지
zh_cn: 找回密码页面
zh_tw: 找回密碼頁面

# 用户头像设置
source: User Avatar Settings
de_de: Benutzer-Avatar-Einstellungen
es_es: Configuración de avatar de usuario
fr_fr: Paramètres de l'avatar de l'utilisateur
ja_jp: ユーザーアバター設定
ko_kr: 사용자 아바타 설정
zh_cn: 用户头像设置
zh_tw: 使用者頭像設定

# 自定义所有用户的默认头像，替代WordPress默认的Gravatar头像服务
source: Custom default avatar for all users
de_de: Benutzerdefinierter Standard-Avatar für alle Benutzer
es_es: Avatar predeterminado personalizado para todos los usuarios
fr_fr: Avatar par défaut personnalisé pour tous les utilisateurs
ja_jp: すべてのユーザーのカスタムデフォルトアバター
ko_kr: 모든 사용자를 위한 맞춤 기본 아바타
zh_cn: 自定义所有用户的默认头像，替代WordPress默认的Gravatar头像服务
zh_tw: 自定義所有使用者的預設頭像，替代WordPress預設的Gravatar頭像服務

# 默认用户头像
source: Default User Avatar
de_de: Standardbenutzer-Avatar
es_es: Avatar de usuario predeterminado
fr_fr: Avatar de l'utilisateur par défaut
ja_jp: デフォルトのユーザーアバター
ko_kr: 기본 사용자 아바타
zh_cn: 默认用户头像
zh_tw: 預設使用者頭像

# 设置后，所有未自定义头像的用户都将显示此头像，不再使用Gravatar头像服务
source: Replaces Gravatar for users without custom avatar
de_de: Ersetzt Gravatar für Benutzer ohne benutzerdefinierten Avatar
es_es: Reemplaza Gravatar para usuarios sin avatar personalizado
fr_fr: Remplace Gravatar pour les utilisateurs sans avatar personnalisé
ja_jp: カスタム アバターを持たないユーザーの Gravatar を置き換えます
ko_kr: 맞춤 아바타가 없는 사용자를 위해 Gravatar를 대체합니다.
zh_cn: 设置后，所有未自定义头像的用户都将显示此头像，不再使用Gravatar头像服务
zh_tw: 設定後，所有未自定義頭像的使用者都將顯示此頭像，不再使用Gravatar頭像服務

# 允许用户上传头像
source: Allow Avatar Upload
de_de: Avatar-Upload zulassen
es_es: Permitir carga de avatar
fr_fr: Autoriser le téléchargement d'avatar
ja_jp: アバターのアップロードを許可する
ko_kr: 아바타 업로드 허용
zh_cn: 允许用户上传头像
zh_tw: 允許使用者上傳頭像

# 启用后，用户可以在个人中心上传自己的头像图片
source: Allow users to upload avatar
de_de: Benutzern erlauben, einen Avatar hochzuladen
es_es: Permitir a los usuarios subir avatar
fr_fr: Autoriser les utilisateurs à télécharger un avatar
ja_jp: ユーザーがアバターをアップロードできるようにする
ko_kr: 사용자가 아바타를 업로드하도록 허용
zh_cn: 启用后，用户可以在个人中心上传自己的头像图片
zh_tw: 啟用後，使用者可以在個人中心上傳自己的頭像圖片

# 资格设置
source: Eligibility settings
de_de: Berechtigungseinstellungen
es_es: Configuración de elegibilidad
fr_fr: Paramètres d'éligibilité
ja_jp: 資格の設定
ko_kr: 자격 설정
zh_cn: 资格设置
zh_tw: 資格設定

# 控制用户账号资格相关功能。
source: Control functions related to user account qualifications.
de_de: Kontrollfunktionen im Zusammenhang mit Benutzerkontoqualifikationen.
es_es: Funciones de control relacionadas con las calificaciones de la cuenta de usuario.
fr_fr: Fonctions de contrôle liées aux qualifications des comptes utilisateurs.
ja_jp: ユーザーアカウントの資格に関する制御機能。
ko_kr: 사용자 계정 자격과 관련된 기능을 제어합니다.
zh_cn: 控制用户账号资格相关功能。
zh_tw: 控制使用者帳號資格相關功能。

# 启用用户注销申请
source: Enable user logout request
de_de: Benutzerabmeldeanforderung aktivieren
es_es: Habilitar solicitud de cierre de sesión de usuario
fr_fr: Activer la demande de déconnexion de l'utilisateur
ja_jp: ユーザーのログアウト要求を有効にする
ko_kr: 사용자 로그아웃 요청 활성화
zh_cn: 启用用户注销申请
zh_tw: 啟用使用者登出申請

# 开启后，用户可在个人中心提交账号注销申请，后台人工审核处理。
source: After it is turned on, users can submit account cancellation applications in the personal center, which will be manually reviewed and processed in the background.
de_de: 开启后，用户可在个人中心提交账号注销申请，后台人工审核处理。Nach der Aktivierung können Benutzer im persönlichen Center Anträge auf Kontoauflösung einreichen, die manuell überprüft und im Hintergrund verarbeitet werden.
es_es: 开启后，用户可在个人中心提交账号注销申请，后台人工审核处理。Una vez activado, los usuarios pueden enviar solicitudes de cancelación de cuenta en el centro personal, que se revisarán y procesarán manualmente en segundo plano.
fr_fr: 开启后，用户可在个人中心提交账号注销申请，后台人工审核处理。Une fois activé, les utilisateurs peuvent soumettre des demandes d'annulation de compte dans le centre personnel, qui seront examinées et traitées manuellement en arrière-plan.
ja_jp: これを有効にすると、ユーザーはパーソナル センターでアカウントキャンセル申請を送信でき、バックグラウンドで手動で確認および処理されます。
ko_kr: 활성화된 후 사용자는 개인 센터에서 계정 취소 신청서를 제출할 수 있으며, 이는 백그라운드에서 수동으로 검토 및 처리됩니다.
zh_cn: 开启后，用户可在个人中心提交账号注销申请，后台人工审核处理。
zh_tw: 開啟後，使用者可在個人中心提交帳號登出申請，後台人工審核處理。

# 注销协议说明
source: Cancellation Agreement Description
de_de: Beschreibung der Stornierungsvereinbarung
es_es: Descripción del acuerdo de cancelación
fr_fr: Description de l'accord d'annulation
ja_jp: キャンセル契約の説明
ko_kr: 취소 계약 설명
zh_cn: 注销协议说明
zh_tw: 登出協議說明

# 用户提交申请前展示的协议说明内容，支持基础 HTML。
source: The protocol description content displayed before the user submits the application supports basic HTML.
de_de: Der Inhalt der Protokollbeschreibung, der angezeigt wird, bevor der Benutzer den Antrag einreicht, unterstützt einfaches HTML.
es_es: El contenido de la descripción del protocolo que se muestra antes de que el usuario envíe la aplicación admite HTML básico.
fr_fr: Le contenu de la description du protocole affiché avant que l'utilisateur ne soumette l'application prend en charge le HTML de base.
ja_jp: ユーザーがアプリケーションを送信する前に表示されるプロトコルの説明コンテンツは、基本的な HTML をサポートしています。
ko_kr: 사용자가 신청서를 제출하기 전에 표시되는 프로토콜 설명 내용은 기본 HTML을 지원합니다.
zh_cn: 用户提交申请前展示的协议说明内容，支持基础 HTML。
zh_tw: 使用者提交申請前展示的協議說明內容，支援基礎 HTML。

# 提交注销申请后，账号不会立即删除。管理员将在后台审核后人工处理删除。请确认已备份个人数据。
source: After submitting the cancellation application, the account will not be deleted immediately. The administrator will manually process the deletion after background review. Please make sure you have backed up your personal data.
de_de: 提交注销申请后，账号不会立即删除。管理员将在后台审核后人工处理删除。请确认已备份个人数据。Nach Absenden des Löschantrags wird das Konto nicht sofort gelöscht. Der Administrator wird die Löschung nach einer Hintergrundüberprüfung manuell durchführen. Bitte stellen Sie sicher, dass Sie Ihre persönlichen Daten gesichert haben.
es_es: 提交注销申请后，账号不会立即删除。管理员将在后台审核后人工处理删除。请确认已备份个人数据。Después de enviar la solicitud de cancelación, la cuenta no se eliminará inmediatamente. El administrador procesará manualmente la eliminación después de una revisión de antecedentes. Asegúrese de haber realizado una copia de seguridad de sus datos personales.
fr_fr: 提交注销申请后，账号不会立即删除。管理员将在后台审核后人工处理删除。请确认已备份个人数据。Après avoir soumis la demande d’annulation, le compte ne sera pas supprimé immédiatement. L'administrateur traitera manuellement la suppression après examen des antécédents. Veuillez vous assurer d'avoir sauvegardé vos données personnelles.
ja_jp: 退会申請を行ってもすぐにはアカウントは削除されません。管理者はバックグラウンド レビューの後、手動で削除を処理します。個人データを必ずバックアップしてください。
ko_kr: 해지 신청서를 제출한 후에는 계정이 즉시 삭제되지 않습니다. 관리자는 백그라운드 검토 후 수동으로 삭제를 처리합니다. 개인 데이터를 백업했는지 확인하세요.
zh_cn: 提交注销申请后，账号不会立即删除。管理员将在后台审核后人工处理删除。请确认已备份个人数据。
zh_tw: 提交登出申請後，帳號不會立即刪除。管理員將在後台審核後人工處理刪除。請確認已備份個人資料。

# 阿里云短信服务
source: Aliyun SMS Service
de_de: Aliyun SMS-Dienst
es_es: Servicio SMS Aliyun
fr_fr: Service SMS Aliyun
ja_jp: アリユンSMSサービス
ko_kr: Aliyun SMS 서비스
zh_cn: 阿里云短信服务
zh_tw: 阿裡雲簡訊服務

# 通过阿里云SMS实现手机号验证码登录、注册、找回密码功能
source: Aliyun SMS for login/register/forgot password
de_de: Aliyun SMS zum Anmelden/Registrieren/Passwort vergessen
es_es: SMS de Aliyun para iniciar sesión/registrarse/olvidé mi contraseña
fr_fr: Aliyun SMS pour se connecter/s'inscrire/mot de passe oublié
ja_jp: Aliyun SMS ログイン/登録/パスワードを忘れた場合
ko_kr: 로그인/등록/비밀번호 찾기를 위한 Aliyun SMS
zh_cn: 通过阿里云SMS实现手机号验证码登录、注册、找回密码功能
zh_tw: 通過阿裡雲SMS實現手機號碼驗證碼登入、註冊、找回密碼功能

# 启用短信验证
source: Enable SMS Verification
de_de: Aktivieren Sie die SMS-Verifizierung
es_es: Habilitar la verificación por SMS
fr_fr: Activer la vérification par SMS
ja_jp: SMS 認証を有効にする
ko_kr: SMS 확인 활성화
zh_cn: 启用短信验证
zh_tw: 啟用簡訊驗證

# 开启后，支持通过手机号验证码登录、注册、找回密码
source: After turning it on, it supports logging in, registering, and retrieving passwords through mobile phone number verification codes.
de_de: Nach dem Einschalten unterstützt es das Anmelden, Registrieren und Abrufen von Passwörtern über Bestätigungscodes für Mobiltelefonnummern.
es_es: Después de encenderlo, admite iniciar sesión, registrarse y recuperar contraseñas a través de códigos de verificación de números de teléfonos móviles.
fr_fr: 开启后，支持通过手机号验证码登录、注册、找回密码Après l'avoir allumé, il prend en charge la connexion, l'enregistrement et la récupération de mots de passe via des codes de vérification de numéro de téléphone mobile.
ja_jp: オンにすると、携帯電話番号認証コードによるログイン、登録、パスワードの取得がサポートされます。
ko_kr: 켜면 휴대폰번호 인증코드를 통한 로그인, 등록, 비밀번호 검색을 지원합니다.
zh_cn: 开启后，支持通过手机号验证码登录、注册、找回密码
zh_tw: 開啟後，支援通過手機號碼驗證碼登入、註冊、找回密碼

# 短信签名名称
source: SMS Sign Name
de_de: SMS-Zeichenname
es_es: Nombre de la señal SMS
fr_fr: Nom du signe SMS
ja_jp: SMS 署名名
ko_kr: SMS 서명 이름
zh_cn: 短信签名名称
zh_tw: 簡訊簽名名稱

# 阿里云短信签名，例如：阿里云
source: Alibaba Cloud SMS signature, for example: Alibaba Cloud
de_de: Alibaba Cloud SMS-Signatur, zum Beispiel: Alibaba Cloud
es_es: Firma SMS de Alibaba Cloud, por ejemplo: Alibaba Cloud
fr_fr: Signature SMS Alibaba Cloud, par exemple : Alibaba Cloud
ja_jp: Alibaba Cloud SMS 署名 (例: Alibaba Cloud)
ko_kr: Alibaba Cloud SMS 서명(예: Alibaba Cloud)
zh_cn: 阿里云短信签名，例如：阿里云
zh_tw: 阿裡雲簡訊簽名，例如：阿裡雲

# 签名申请：
source: Signature application:
de_de: Unterschriftenantrag:
es_es: Solicitud de firma:
fr_fr: Demande de signature :
ja_jp: 署名申請書:
ko_kr: 서명 신청:
zh_cn: 签名申请：
zh_tw: 簽名申請：

# 短信模板CODE
source: Template CODE
de_de: Vorlagencode
es_es: CÓDIGO de plantilla
fr_fr: CODE du modèle
ja_jp: テンプレートコード
ko_kr: 템플릿 코드
zh_cn: 短信模板CODE
zh_tw: 簡訊範本CODE
