Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# AI 返回的内容本地化 JSON 格式无效，请重试。
source: The content localization JSON returned by AI is invalid. Please try again.
de_de: Der von AI zurückgegebene Inhaltslokalisierungs-JSON ist ungültig. Bitte versuchen Sie es erneut.
es_es: El JSON de localización de contenido devuelto por AI no es válido. Por favor inténtalo de nuevo.
fr_fr: Le JSON de localisation du contenu renvoyé par AI n'est pas valide. Veuillez réessayer.
ja_jp: AI から返されたコンテンツ ローカリゼーション JSON が無効です。もう一度試してください。
ko_kr: AI가 반환한 콘텐츠 현지화 JSON이 잘못되었습니다. 다시 시도해 주세요.
zh_cn: AI 返回的内容本地化 JSON 格式无效，请重试。
zh_tw: AI 返回的內容本機化 JSON 格式無效，請重試。

# AI 返回的整页本地化 JSON 格式无效，请重试。
source: The full-page localization JSON returned by AI is invalid. Please try again.
de_de: Der von AI zurückgegebene Ganzseiten-Lokalisierungs-JSON ist ungültig. Bitte versuchen Sie es erneut.
es_es: El JSON de localización de página completa devuelto por AI no es válido. Por favor inténtalo de nuevo.
fr_fr: Le JSON de localisation pleine page renvoyé par AI n'est pas valide. Veuillez réessayer.
ja_jp: AI から返されたフルページ ローカリゼーション JSON が無効です。もう一度試してください。
ko_kr: AI가 반환한 전체 페이지 현지화 JSON이 잘못되었습니다. 다시 시도해 주세요.
zh_cn: AI 返回的整页本地化 JSON 格式无效，请重试。
zh_tw: AI 返回的整頁本機化 JSON 格式無效，請重試。

# AI 返回结果里没有整页模块数据。
source: The AI response does not contain full-page module data.
de_de: Die AI-Antwort enthält keine ganzseitigen Moduldaten.
es_es: La respuesta de AI no contiene datos del módulo de página completa.
fr_fr: La réponse de l'IA ne contient pas de données de module pleine page.
ja_jp: AI 応答には、フルページのモジュール データは含まれません。
ko_kr: AI 응답에는 전체 페이지 모듈 데이터가 포함되어 있지 않습니다.
zh_cn: AI 返回结果里没有整页模块数据。
zh_tw: AI 返回結果裡沒有整頁模組資料。

# AI 返回内容中未找到有效的本地化模块 JSON。
source: No valid localized module JSON was found in the AI response.
de_de: In der AI-Antwort wurde kein gültiges lokalisiertes Modul-JSON gefunden.
es_es: No se encontró ningún módulo JSON localizado válido en la respuesta de AI.
fr_fr: Aucun module JSON localisé valide n'a été trouvé dans la réponse AI.
ja_jp: AI 応答内に有効なローカライズされたモジュール JSON が見つかりませんでした。
ko_kr: AI 응답에서 유효한 현지화된 모듈 JSON을 찾을 수 없습니다.
zh_cn: AI 返回内容中未找到有效的本地化模块 JSON。
zh_tw: AI 返回內容中未找到有效的本機化模組 JSON。

# AI 返回内容中未找到有效的内容本地化 JSON。
source: No valid content localization JSON was found in the AI response.
de_de: In der AI-Antwort wurde kein gültiger Inhaltslokalisierungs-JSON gefunden.
es_es: No se encontró ningún JSON de localización de contenido válido en la respuesta de AI.
fr_fr: Aucun JSON de localisation de contenu valide n'a été trouvé dans la réponse de l'IA.
ja_jp: AI 応答内に有効なコンテンツ ローカリゼーション JSON が見つかりませんでした。
ko_kr: AI 응답에서 유효한 콘텐츠 현지화 JSON을 찾을 수 없습니다.
zh_cn: AI 返回内容中未找到有效的内容本地化 JSON。
zh_tw: AI 返回內容中未找到有效的內容本機化 JSON。

# AI 返回内容中未找到有效的整页本地化 JSON。
source: No valid full-page localization JSON was found in the AI response.
de_de: In der AI-Antwort wurde kein gültiger Ganzseiten-Lokalisierungs-JSON gefunden.
es_es: No se encontró ningún JSON de localización de página completa válido en la respuesta de AI.
fr_fr: Aucun JSON de localisation pleine page valide n'a été trouvé dans la réponse de l'IA.
ja_jp: AI 応答で有効なフルページ ローカリゼーション JSON が見つかりませんでした。
ko_kr: AI 응답에서 유효한 전체 페이지 현지화 JSON을 찾을 수 없습니다.
zh_cn: AI 返回内容中未找到有效的整页本地化 JSON。
zh_tw: AI 返回內容中未找到有效的整頁本機化 JSON。

source: AI 会先生成待应用草稿，确认应用时会替换当前页面模块列表。是否继续？
zh_tw: AI 會先生成待應用草稿，確認應用時會替換目前頁面模組列表。是否繼續？

# AI 接口地址必须使用 HTTPS。
source: The AI endpoint must use HTTPS.
de_de: Der KI-Endpunkt muss HTTPS verwenden.
es_es: El punto final de IA debe utilizar HTTPS.
fr_fr: Le point de terminaison AI doit utiliser HTTPS.
ja_jp: AI エンドポイントは HTTPS を使用する必要があります。
ko_kr: AI 엔드포인트는 HTTPS를 사용해야 합니다.
zh_cn: AI 接口地址必须使用 HTTPS。
zh_tw: AI 介面位址必須使用 HTTPS。

# AI 接口地址不能指向 localhost、内网、保留地址或链路本地地址。
source: The AI endpoint cannot point to localhost, intranet, reserved, or link-local addresses.
de_de: Der KI-Endpunkt kann nicht auf Localhost-, Intranet-, reservierte oder Link-Local-Adressen verweisen.
es_es: El punto final de IA no puede apuntar a direcciones de host local, intranet, reservadas o de enlace local.
fr_fr: Le point de terminaison AI ne peut pas pointer vers des adresses localhost, intranet, réservées ou lien-local.
ja_jp: AI エンドポイントは、ローカルホスト、イントラネット、予約済み、またはリンクローカル アドレスを指すことはできません。
ko_kr: AI 끝점은 로컬 호스트, 인트라넷, 예약 또는 링크 로컬 주소를 가리킬 수 없습니다.
zh_cn: AI 接口地址不能指向 localhost、内网、保留地址或链路本地地址。
zh_tw: AI 介面位址不能指向 localhost、內網、保留位址或链路本機位址。

# AI 接口地址无效。
source: The AI endpoint is invalid.
de_de: Der KI-Endpunkt ist ungültig.
es_es: El punto final de IA no es válido.
fr_fr: Le point de terminaison AI n’est pas valide.
ja_jp: AI エンドポイントが無効です。
ko_kr: AI 엔드포인트가 잘못되었습니다.
zh_cn: AI 接口地址无效。
zh_tw: AI 介面位址無效。

# AI 接口域名不在 allowlist 中。
source: The AI endpoint domain is not in the allowlist.
de_de: Die AI-Endpunktdomäne befindet sich nicht in der Zulassungsliste.
es_es: El dominio del punto final de AI no está en la lista de permitidos.
fr_fr: Le domaine du point de terminaison AI ne figure pas dans la liste verte.
ja_jp: AI エンドポイント ドメインが許可リストに含まれていません。
ko_kr: AI 엔드포인트 도메인이 허용 목록에 없습니다.
zh_cn: AI 接口域名不在 allowlist 中。
zh_tw: AI 介面域名不在 allowlist 中。

# AI 接口域名无效。
source: The AI endpoint domain is invalid.
de_de: Die AI-Endpunktdomäne ist ungültig.
es_es: El dominio del punto final de AI no es válido.
fr_fr: Le domaine du point de terminaison AI n'est pas valide.
ja_jp: AI エンドポイント ドメインが無効です。
ko_kr: AI 엔드포인트 도메인이 잘못되었습니다.
zh_cn: AI 接口域名无效。
zh_tw: AI 介面域名無效。

source: AI 结果结构完整。
zh_tw: AI 結果結構完整。

# AI 连接“%s”的接口地址已被拦截：仅允许公网 HTTPS 地址，且必须符合 allowlist。
source: The endpoint for AI connection %s was blocked: only public HTTPS addresses are allowed and they must match the allowlist.
de_de: Der Endpunkt für die AI-Verbindung %s wurde blockiert: Es sind nur öffentliche HTTPS-Adressen zulässig und sie müssen mit der Zulassungsliste übereinstimmen.
es_es: El punto final para la conexión AI %s fue bloqueado: solo se permiten direcciones HTTPS públicas y deben coincidir con la lista de permitidos.
fr_fr: AI 连接“%s”的接口地址已被拦截：仅允许公网 HTTPS 地址，且必须符合 allowlist。Le point de terminaison de la connexion AI %s a été bloqué : seules les adresses HTTPS publiques sont autorisées et elles doivent correspondre à la liste verte.
ja_jp: AI 接続 %s のエンドポイントがブロックされました。パブリック HTTPS アドレスのみが許可され、許可リストに一致する必要があります。
ko_kr: AI 연결 %s의 엔드포인트가 차단되었습니다. 공개 HTTPS 주소만 허용되며 허용 목록과 일치해야 합니다.
zh_cn: AI 连接“%s”的接口地址已被拦截：仅允许公网 HTTPS 地址，且必须符合 allowlist。
zh_tw: AI 連接“%s”的介面位址已被攔截：僅允許公網 HTTPS 位址，且必須符合 allowlist。

source: AI 装修
zh_tw: AI 裝修

# AI 装修服务未加载，模板已创建但未自动本地化。
source: The AI layout service is not loaded. The template was created but not automatically localized.
de_de: Der AI-Layout-Dienst ist nicht geladen. Die Vorlage wurde erstellt, aber nicht automatisch lokalisiert.
es_es: El servicio de diseño AI no está cargado. La plantilla se creó pero no se tradujo automáticamente.
fr_fr: Le service de mise en page AI n'est pas chargé. Le modèle a été créé mais n'est pas automatiquement localisé.
ja_jp: AI レイアウト サービスが読み込まれていません。テンプレートは作成されましたが、自動的にはローカライズされませんでした。
ko_kr: AI 레이아웃 서비스가 로드되지 않았습니다. 템플릿이 생성되었지만 자동으로 현지화되지 않았습니다.
zh_cn: AI 装修服务未加载，模板已创建但未自动本地化。
zh_tw: AI 裝修服務未載入，範本已創建但未自動本機化。

# AI 装修尚未启用，模板已创建但未自动本地化。
source: AI layout editing is not enabled. The template was created but not automatically localized.
de_de: Die AI-Layoutbearbeitung ist nicht aktiviert. Die Vorlage wurde erstellt, aber nicht automatisch lokalisiert.
es_es: La edición de diseño AI no está habilitada. La plantilla se creó pero no se tradujo automáticamente.
fr_fr: L’édition de la mise en page AI n’est pas activée. Le modèle a été créé mais n'est pas automatiquement localisé.
ja_jp: AI レイアウト編集が有効になっていません。テンプレートは作成されましたが、自動的にはローカライズされませんでした。
ko_kr: AI 레이아웃 편집이 활성화되지 않았습니다. 템플릿이 생성되었지만 자동으로 현지화되지 않았습니다.
zh_cn: AI 装修尚未启用，模板已创建但未自动本地化。
zh_tw: AI 裝修尚未啟用，範本已創建但未自動本機化。

# AI 装修已开启，并已有可用连接作为本地化模式底座。
source: AI layout editing is enabled, and an available connection exists as the base for localization mode.
de_de: Die KI-Layoutbearbeitung ist aktiviert und eine verfügbare Verbindung dient als Basis für den Lokalisierungsmodus.
es_es: La edición de diseño AI está habilitada y existe una conexión disponible como base para el modo de localización.
fr_fr: L'édition de la mise en page AI est activée et une connexion disponible existe comme base pour le mode de localisation.
ja_jp: AI レイアウト編集が有効になっており、ローカリゼーション モードのベースとして利用可能な接続が存在します。
ko_kr: AI 레이아웃 편집이 가능하며, 현지화 모드의 기반으로 사용 가능한 연결이 존재합니다.
zh_cn: AI 装修已开启，并已有可用连接作为本地化模式底座。
zh_tw: AI 裝修已開啟，並已有可用連接作為本機化模式底座。

# AI 装修已开启，但还需要配置可用 AI 连接。
source: AI layout editing is enabled, but an available model connection still needs to be configured.
de_de: Die AI-Layoutbearbeitung ist aktiviert, es muss jedoch noch eine verfügbare Modellverbindung konfiguriert werden.
es_es: La edición de diseño de IA está habilitada, pero aún es necesario configurar una conexión de modelo disponible.
fr_fr: La modification de la disposition AI est activée, mais une connexion de modèle disponible doit encore être configurée.
ja_jp: AI レイアウト編集は有効になっていますが、利用可能なモデル接続を構成する必要があります。
ko_kr: AI 레이아웃 편집이 활성화되었지만 사용 가능한 모델 연결을 여전히 구성해야 합니다.
zh_cn: AI 装修已开启，但还需要配置可用 AI 连接。
zh_tw: AI 裝修已開啟，但還需要配置可用 AI 連接。

source: APP角标背景
zh_tw: APP角標背景

source: APP角标文案
zh_tw: APP角標文案

source: APP角标文字
zh_tw: APP角標文字

# Article / Review 使用。
source: Used by Article / Review.
de_de: Wird von Artikel/Rezension verwendet.
es_es: Utilizado por artículo/revisión.
fr_fr: Utilisé par Article / Revue.
ja_jp: 記事/レビューで使用されます。
ko_kr: 기사/리뷰에서 사용됩니다.
zh_cn: Article / Review 使用。
zh_tw: Article / Review 使用。

# Article 摘要、Product 说明、Service 介绍、Review 正文等。
source: Article summary, Product description, Service introduction, Review body, and more.
de_de: Artikelzusammenfassung, Produktbeschreibung, Serviceeinführung, Rezensionsgremium und mehr.
es_es: Resumen del artículo, descripción del producto, introducción del servicio, cuerpo de revisión y más.
fr_fr: Résumé de l'article, description du produit, introduction du service, corps de révision, etc.
ja_jp: 記事の概要、製品説明、サービス紹介、レビュー本文など。
ko_kr: 기사 요약, 제품 설명, 서비스 소개, 리뷰 본문 등이 있습니다.
zh_cn: Article 摘要、Product 说明、Service 介绍、Review 正文等。
zh_tw: Article 摘要、Product 說明、Service 介紹、Review 內文等。

# Article 至少需要 headline。
source: Article requires at least a headline.
de_de: Der Artikel erfordert mindestens eine Überschrift.
es_es: El artículo requiere al menos un título.
fr_fr: L'article nécessite au moins un titre.
ja_jp: 記事には少なくとも見出しが必要です。
ko_kr: 기사에는 최소한 헤드라인이 필요합니다.
zh_cn: Article 至少需要 headline。
zh_tw: Article 至少需要 headline。

# Article、JobPosting 可使用。
source: Available for Article and JobPosting.
de_de: Verfügbar für Artikel- und Stellenausschreibungen.
es_es: Disponible para artículos y ofertas de empleo.
fr_fr: Disponible pour les articles et les offres d'emploi.
ja_jp: 記事や求人情報に利用できます。
ko_kr: 기사 및 JobPosting에 사용할 수 있습니다.
zh_cn: Article、JobPosting 可使用。
zh_tw: Article、JobPosting 可使用。

# Bing 推荐使用 IndexNow 通道提交 URL；需在站点根目录放置 Key 文件。
source: Bing recommends submitting URLs through IndexNow; place the key file in the site root.
de_de: Bing empfiehlt die Übermittlung von URLs über IndexNow; Platzieren Sie die Schlüsseldatei im Stammverzeichnis der Site.
es_es: Bing recomienda enviar URL a través de IndexNow; coloque el archivo de clave en la raíz del sitio.
fr_fr: Bing recommande de soumettre les URL via IndexNow ; placez le fichier de clé à la racine du site.
ja_jp: Bing では、IndexNow を通じて URL を送信することを推奨しています。キー ファイルをサイト ルートに配置します。
ko_kr: Bing에서는 IndexNow를 통해 URL을 제출할 것을 권장합니다. 사이트 루트에 키 파일을 배치합니다.
zh_cn: Bing 推荐使用 IndexNow 通道提交 URL；需在站点根目录放置 Key 文件。
zh_tw: Bing 推薦使用 IndexNow 通道提交 URL；需在網站根目錄放置 Key 檔案。

source: canonical 与 hreflang 优先按启灵AI多语言 URL 规则判断；OG image、noindex、nofollow 第一阶段继承原页面，不作为译文缺失项。
de_de: canonical 与 hreflang 优先按启灵AI多语言 URL 规则判断；OG image、noindex、nofollow 第一阶段继承原页面，不作为译文缺失项。Canonical und Hreflang werden zuerst anhand der mehrsprachigen URL-Regeln von QiLing AI bewertet. InPhase eins erben OG-Bild, Noindex und Nofollow von der Originalseite und werden nicht als fehlendeÜbersetzungselemente behandelt.
es_es: canonical 与 hreflang 优先按启灵AI多语言 URL 规则判断；OG image、noindex、nofollow 第一阶段继承原页面，不作为译文缺失项。canonical y hreflang se evalúan primero según las reglas de URL multilingüe de QiLing AI. En la faseuno, la imagen OG, noindex y nofollow heredan de la página original y no se tratan como elementos detraducción faltantes.
fr_fr: canonical 与 hreflang 优先按启灵AI多语言 URL 规则判断；OG image、noindex、nofollow 第一阶段继承原页面，不作为译文缺失项。canonique et hreflang sont d'abord évalués par rapport aux règles d'URL multilingues de QiLing AI. Dans la première phase, l'image OG, noindex et nofollow héritent de la page d'origine et ne sont pastraités comme des éléments de traduction manquants.
ja_jp: canonical と hreflang は、最初に QiLing AI 多言語 URL ルールに対して評価されます。フェーズ 1 では、OG image、noindex、および nofollow は元のページから継承され、欠落している翻訳アイテムとして扱われません。
ko_kr: canonical 및 hreflang은 QiLing AI 다국어 URL 규칙에 대해 먼저 평가됩니다. 1단계에서는 OG 이미지, noindex 및 nofollow가 원본 페이지에서 상속되며 누락된 번역 항목으로 처리되지 않습니다.
zh_tw: canonical 與 hreflang 優先按啟靈AI多語言 URL 規則判斷；OG image、noindex、nofollow 第一階段繼承原頁面，不作為譯文缺失項。

source: Canonical URL 格式异常，请检查。
zh_tw: Canonical URL 格式異常，請檢查。

source: CDN compatibility note: by default, the theme trusts common real-IP request headers such as CF-Connecting-IP, True-Client-IP, X-Real-IP, and X-Forwarded-For to support reverse proxy environments like Cloudflare, Alibaba Cloud CDN, and Tencent Cloud CDN. If the site needs to block direct origin access, verify origin-pull requests, intercept forged headers, or use stricter WAF rules, handle this with QiLing Security Protection or another professional security plugin.
de_de: Hinweis zur CDN-Kompatibilität: Standardmäßig vertraut das Theme gängigen Real-IP-Anfrageheadern wieCF-Connecting-IP, True-Client-IP, X-Real-IP und X-Forwarded-For, um Reverse-Proxy-Umgebungen wie Cloudflare, Alibaba Cloud CDN und Tencent Cloud CDN zu unterstützen. Wenn die Site den direkten Ursprungszugriff blockieren, Ursprungs-Pull-Anfragen überprüfen, gefälschte Header abfangen oder strengere WAF-Regeln verwenden muss, erledigen Sie dies mit QiLing Security Protection oder einem anderen professionellen Sicherheits-Plugin.
es_es: Nota de compatibilidad de CDN: de forma predeterminada, el tema confía en encabezados de solicitud de IP real comunes, como CF-Connecting-IP, True-Client-IP, X-Real-IP y X-Forwarded-For, para admitirentornos de proxy inverso como Cloudflare, Alibaba Cloud CDN y Tencent Cloud CDN. Si el sitionecesita bloquear el acceso directo al origen, verificar las solicitudes de extracción del origen, interceptar encabezados falsificados o utilizar reglas WAF más estrictas, maneje esto con QiLing Security Protection u otro complemento de seguridad profesional.
fr_fr: Remarque sur la compatibilité CDN : par défaut, le thème fait confiance aux en-têtes de requête IP réels courants tels que CF-Connecting-IP, True-Client-IP, X-Real-IP et X-Forwarded-For pour prendre en charge les environnements de proxy inverse tels que Cloudflare, Alibaba Cloud CDN et Tencent Cloud CDN. Si le site doit bloquer l'accès direct à l'origine, vérifier les demandes d'extraction d'origine, intercepter les en-têtes falsifiés ou utiliser des règles WAF plus strictes, gérez cela avec QiLing Security Protection ou un autre plugin de sécurité professionnel.
ja_jp: CDN 互換性に関する注意: デフォルトでは、テーマは CF-Connecting-IP、True-Client-IP、X-Real-IP、X-Forwarded-For などの一般的なリアル IP リクエスト ヘッダーを信頼して、Cloudflare、Alibaba Cloud CDN、Tencent Cloud CDN などのリバース プロキシ環境をサポートします。サイトでオリジンへの直接アクセスのブロック、オリジン プル リクエストの検証、偽造ヘッダーの傍受、またはより厳格な WAF ルールの使用が必要な場合は、QiLing Security Protection または別の専門的なセキュリティ プラグインを使用してこれを処理します。
ko_kr: CDN 호환성 참고 사항: 기본적으로 테마는 Cloudflare, Alibaba Cloud CDN 및 Tencent Cloud CDN과 같은 역방향 프록시 환경을 지원하기 위해 CF-Connecting-IP, True-Client-IP, X-Real-IP 및 X-Forwarded-For와 같은 일반적인 실제 IP 요청 헤더를 신뢰합니다. 사이트에서 직접 원본 액세스를 차단하거나, 원본 가져오기 요청을 확인하거나, 위조된 헤더를 가로채거나, 더 엄격한 WAF 규칙을 사용해야 하는 경우 QiLing Security Protection또는 다른 전문 보안 플러그인을 사용하여 이를 처리하세요.
zh_cn: CDN 兼容说明：主题默认会信任常见真实 IP 请求头（如 CF-Connecting-IP、True-Client-IP、X-Real-IP、X-Forwarded-For），以兼容 Cloudflare、阿里云 CDN、腾讯云 CDN 等反向代理环境。若站点需要阻断源站直连、校验回源请求、拦截伪造请求头或使用更严格的 WAF 规则，请使用启灵安全防护或其他专业安全插件处理。
zh_tw: CDN 兼容說明：主題預設會信任常見真實 IP 請求頭（如 CF-Connecting-IP、True-Client-IP、X-Real-IP、X-Forwarded-For），以兼容 Cloudflare、阿裡雲 CDN、騰訊雲 CDN 等反向代理環境。若網站需要阻斷源站直連、校驗回源請求、攔截偽造請求頭或使用更嚴格的 WAF 規則，請使用啟靈安全防護或其他專業安全外掛處理。

# Cookie 分类
source: Cookie category
de_de: Cookie-Kategorie
es_es: Categoría de cookies
fr_fr: Catégorie de cookies
ja_jp: クッキーのカテゴリ
ko_kr: 쿠키 카테고리
zh_cn: Cookie 分类
zh_tw: Cookie 分類

# Cookie 合规
source: Cookie compliance
es_es: Cumplimiento de cookies
fr_fr: Conformité des cookies
ja_jp: クッキーのコンプライアンス
ko_kr: 쿠키 준수
zh_cn: Cookie 合规
zh_tw: Cookie 合規

# Cookie 设置
source: Cookie Settings
de_de: Cookie-Einstellungen
es_es: Configuración de cookies
fr_fr: Paramètres des cookies
ja_jp: クッキーの設定
ko_kr: 쿠키 설정
zh_cn: Cookie 设置
zh_tw: Cookie 設定

# Cookie 提示已开启，%d 个非必要分类代码组会在访客同意后再执行。
source: Cookie notice is enabled. %d non-necessary code groups will run only after visitor consent.
de_de: Cookie-Hinweis ist aktiviert. %d Nicht erforderliche Codegruppen werden nur nach Zustimmung des Besuchers ausgeführt.
es_es: El aviso de cookies está habilitado. %d los grupos de códigos no necesarios se ejecutarán solo después del consentimiento del visitante.
fr_fr: La notification des cookies est activée. %d les groupes de codes non nécessaires ne seront exécutés qu'après le consentement du visiteur.
ja_jp: Cookie通知が有効になっています。 %d 不要なコード グループは、訪問者の同意後にのみ実行されます。
ko_kr: 쿠키 알림이 활성화되었습니다. %d 필요하지 않은 코드 그룹은 방문자가 동의한 후에만 실행됩니다.
zh_cn: Cookie 提示已开启，%d 个非必要分类代码组会在访客同意后再执行。
zh_tw: Cookie 提示已開啟，%d 個非必要分類代碼組會在訪客同意後再執行。

# Cookie 提示已开启，建议补充隐私政策链接。
source: Cookie notice is enabled. Adding a privacy policy link is recommended.
de_de: Cookie-Hinweis ist aktiviert. Es wird empfohlen, einen Link zur Datenschutzerklärung hinzuzufügen.
es_es: El aviso de cookies está habilitado. Se recomienda agregar un enlace a la política de privacidad.
fr_fr: La notification des cookies est activée. L'ajout d'un lien vers la politique de confidentialité est recommandé.
ja_jp: Cookie通知が有効になっています。プライバシー ポリシーのリンクを追加することをお勧めします。
ko_kr: 쿠키 알림이 활성화되었습니다. 개인정보 보호정책 링크를 추가하는 것이 좋습니다.
zh_cn: Cookie 提示已开启，建议补充隐私政策链接。
zh_tw: Cookie 提示已開啟，建議補充隱私政策連結。

# Cookie 提示已开启，可按分类控制第三方代码。
source: Cookie notice is enabled, and third-party code can be controlled by category.
de_de: Der Cookie-Hinweis ist aktiviert und der Code von Drittanbietern kann nach Kategorie gesteuert werden.
es_es: El aviso de cookies está habilitado y el código de terceros se puede controlar por categoría.
fr_fr: La notification des cookies est activée et le code tiers peut être contrôlé par catégorie.
ja_jp: Cookie 通知が有効になっており、サードパーティのコードをカテゴリごとに制御できます。
ko_kr: 쿠키 알림이 활성화되어 있으며, 타사 코드를 카테고리별로 제어할 수 있습니다.
zh_cn: Cookie 提示已开启，可按分类控制第三方代码。
zh_tw: Cookie 提示已開啟，可按分類控制第三方代碼。

# Course 建议填写课程提供方；留空时会回退站点组织。
source: Course should include a course provider. Leave blank to fall back to the site organization.
de_de: Der Kurs sollte einen Kursanbieter umfassen. Lassen Sie das Feld leer, um auf die Site-Organisation zurückzugreifen.
es_es: El curso debe incluir un proveedor del curso. Déjelo en blanco para recurrir a la organización del sitio.
fr_fr: Le cours doit inclure un prestataire de cours. Laissez vide pour revenir à l’organisation du site.
ja_jp: コースにはコースプロバイダーが含まれている必要があります。サイト組織にフォールバックするには、空白のままにします。
ko_kr: 강좌에는 강좌 제공자가 포함되어야 합니다. 사이트 구성으로 돌아가려면 비워 두세요.
zh_cn: Course 建议填写课程提供方；留空时会回退站点组织。
zh_tw: Course 建議填寫課程提供方；留空時會回退網站組織。

# Course 使用，留空回退站点组织。
source: Used by Course. Leave blank to fall back to the site organization.
de_de: Wird vom Kurs verwendet. Lassen Sie das Feld leer, um auf die Site-Organisation zurückzugreifen.
es_es: Utilizado por curso. Déjelo en blanco para recurrir a la organización del sitio.
fr_fr: Utilisé par le cours. Laissez vide pour revenir à l’organisation du site.
ja_jp: コースによって使用されます。サイト組織にフォールバックするには、空白のままにします。
ko_kr: 코스에서 사용됩니다. 사이트 구성으로 돌아가려면 비워 두세요.
zh_cn: Course 使用，留空回退站点组织。
zh_tw: Course 使用，留空回退網站組織。

# Event 可选。
source: Optional for Event.
de_de: Optional für Veranstaltung.
es_es: Opcional para Evento.
fr_fr: Facultatif pour l'événement.
ja_jp: イベントの場合はオプションです。
ko_kr: 이벤트의 경우 선택 사항입니다.
zh_cn: Event 可选。
zh_tw: Event 可選。

# Event 使用，建议 ISO 日期时间。
source: Used by Event. ISO date/time is recommended.
de_de: Wird vom Ereignis verwendet. ISO-Datum/Uhrzeit wird empfohlen.
es_es: Utilizado por evento. Se recomienda fecha/hora ISO.
fr_fr: Utilisé par l'événement. La date/heure ISO est recommandée.
ja_jp: イベントによって使用されます。 ISO 日付/時刻を推奨します。
ko_kr: 이벤트에 사용됩니다. ISO 날짜/시간을 권장합니다.
zh_cn: Event 使用，建议 ISO 日期时间。
zh_tw: Event 使用，建議 ISO 日期時間。

# Event 使用。
source: Used by Event.
de_de: Wird vom Ereignis verwendet.
es_es: Utilizado por evento.
fr_fr: Utilisé par l'événement.
ja_jp: イベントによって使用されます。
ko_kr: 이벤트에 사용됩니다.
zh_cn: Event 使用。
zh_tw: Event 使用。

# Event 需要 startDate，便于搜索引擎识别活动时间。
source: Event requires startDate so search engines can identify the event time.
de_de: Für das Ereignis ist ein Startdatum erforderlich, damit Suchmaschinen die Ereigniszeit ermitteln können.
es_es: El evento requiere startDate para que los motores de búsqueda puedan identificar la hora del evento.
fr_fr: L'événement nécessite startDate afin que les moteurs de recherche puissent identifier l'heure de l'événement.
ja_jp: 検索エンジンがイベント時間を識別できるように、イベントには startDate が必要です。
ko_kr: 이벤트에는 검색 엔진이 이벤트 시간을 식별할 수 있도록 startDate가 필요합니다.
zh_cn: Event 需要 startDate，便于搜索引擎识别活动时间。
zh_tw: Event 需要 startDate，便於搜尋引擎識別活動時間。

# Event 需要地点名称或地址。
source: Event requires a place name or address.
de_de: Für die Veranstaltung ist ein Ortsname oder eine Adresse erforderlich.
es_es: El evento requiere un nombre de lugar o una dirección.
fr_fr: L'événement nécessite un nom de lieu ou une adresse.
ja_jp: イベントには場所の名前または住所が必要です。
ko_kr: 이벤트에는 장소 이름이나 주소가 필요합니다.
zh_cn: Event 需要地点名称或地址。
zh_tw: Event 需要地點名稱或位址。

# FAQ 问答
source: FAQ Q&A
de_de: FAQ-Fragen und Antworten
es_es: Preguntas frecuentes Preguntas y respuestas
fr_fr: FAQ Questions et réponses
ja_jp: よくある質問 Q&A
ko_kr: 자주 묻는 질문 Q&A
zh_cn: FAQ 问答
zh_tw: FAQ 問答

# FAQPage 使用；FAQ 模块仍会自动生成 FAQPage，这里可手动覆盖当前页面主 FAQ。
source: Used by FAQPage. The FAQ module still generates FAQPage automatically; use this field to manually override the main FAQ for the current page.
de_de: FAQPage 使用；FAQ 模块仍会自动生成 FAQPage，这里可手动覆盖当前页面主 FAQ。Wird von FAQPage verwendet. Das FAQ-Modul generiert weiterhin automatisch eine FAQ-Seite. Verwenden Sie dieses Feld, um die Haupt-FAQ für die aktuelle Seite manuell zu überschreiben.
es_es: FAQPage 使用；FAQ 模块仍会自动生成 FAQPage，这里可手动覆盖当前页面主 FAQ。Utilizado por la página de preguntas frecuentes. El módulo de preguntas frecuentes todavía genera lapágina de preguntas frecuentes automáticamente; utilice este campo para anular manualmente las preguntas frecuentes principales de la página actual.
fr_fr: FAQPage 使用；FAQ 模块仍会自动生成 FAQPage，这里可手动覆盖当前页面主 FAQ。Utilisé par FAQPage. Le module FAQ génère toujours FAQPage automatiquement ; utilisez ce champ pour remplacer manuellement la FAQ principale de la page actuelle.
ja_jp: FAQページで使用されます。 FAQ モジュールは引き続き FAQPage を自動的に生成します。このフィールドを使用して、現在のページのメイン FAQ を手動で上書きします。
ko_kr: FAQ페이지에서 사용됩니다. FAQ 모듈은 여전히 ​​FAQPage를 자동으로 생성합니다. 현재 페이지의 기본 FAQ를 수동으로 무시하려면 이 필드를 사용하세요.
zh_cn: FAQPage 使用；FAQ 模块仍会自动生成 FAQPage，这里可手动覆盖当前页面主 FAQ。
zh_tw: FAQPage 使用；FAQ 模組仍會自動生成 FAQPage，這裡可手動覆蓋目前頁面主 FAQ。

# FAQPage 至少需要一组“问题 | 答案”。
source: FAQPage requires at least one question | answer pair.
de_de: FAQ-Seite erfordert mindestens eine Frage | Antwortpaar.
es_es: La página de preguntas frecuentes requiere al menos una pregunta | par de respuestas.
fr_fr: FAQPage nécessite au moins une question | paire de réponses.
ja_jp: FAQページには少なくとも 1 つの質問が必要です。答えのペア。
ko_kr: FAQ페이지에는 하나 이상의 질문이 필요합니다 | 대답 쌍.
zh_cn: FAQPage 至少需要一组“问题 | 答案”。
zh_tw: FAQPage 至少需要一組“問題 | 答案”。
