Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 确认学习背景、时间安排和班型建议。
source: Confirm study background, schedule and class recommendations.
de_de: Bestätigen Sie den Studienhintergrund, den Zeitplan und die Kursempfehlungen.
es_es: Confirmar antecedentes de estudio, horarios y recomendaciones de clases.
fr_fr: Confirmez le contexte de l’étude, le calendrier et les recommandations de cours.
ja_jp: 学習背景、スケジュール、推奨クラスを確認します。
ko_kr: 학습 배경, 일정, 수업 추천을 확인하세요.
zh_cn: 确认学习背景、时间安排和班型建议。
zh_tw: 確認學習背景、時間安排和班型建議。

# 完成入学测评
source: Complete the entrance assessment
de_de: Füllen Sie die Aufnahmeprüfung aus
es_es: Completar la evaluación de ingreso.
fr_fr: Compléter l'évaluation d'entrée
ja_jp: 入学審査を完了する
ko_kr: 입학 평가를 완료하세요
zh_cn: 完成入学测评
zh_tw: 完成入學測評

# 根据测评结果生成个性化学习计划。
source: Generate personalized learning plans based on assessment results.
de_de: Erstellen Sie personalisierte Lernpläne basierend auf den Bewertungsergebnissen.
es_es: Generar planes de aprendizaje personalizados basados en los resultados de las evaluaciones.
fr_fr: Générez des plans d’apprentissage personnalisés basés sur les résultats de l’évaluation.
ja_jp: 評価結果に基づいてパーソナライズされた学習計画を作成します。
ko_kr: 평가 결과에 따라 맞춤형 학습 계획을 생성합니다.
zh_cn: 根据测评结果生成个性化学习计划。
zh_tw: 根據測評結果生成個性化學習計劃。

# 开班学习
source: Start studying
de_de: Fangen Sie an zu lernen
es_es: empezar a estudiar
fr_fr: Commencer à étudier
ja_jp: 勉強を始める
ko_kr: 공부를 시작하다
zh_cn: 开班学习
zh_tw: 開班學習

# 进入班级群与学习平台，正式开始训练营。
source: Enter the class group and learning platform to officially start the training camp.
de_de: Betreten Sie die Klassengruppe und die Lernplattform, um das Trainingslager offiziell zu starten.
es_es: Ingrese al grupo de clase y a la plataforma de aprendizaje para iniciar oficialmente el campo de entrenamiento.
fr_fr: Entrez dans le groupe classe et la plateforme d'apprentissage pour démarrer officiellement le camp d'entraînement.
ja_jp: クラスグループと学習プラットフォームに参加して、トレーニングキャンプを正式に開始します。
ko_kr: 수업 그룹과 학습 플랫폼에 들어가 공식적으로 훈련 캠프를 시작하세요.
zh_cn: 进入班级群与学习平台，正式开始训练营。
zh_tw: 進入班級群與學習平台，正式開始訓練營。

# 学员反馈
source: Student feedback
de_de: Feedback der Studierenden
es_es: Comentarios de los estudiantes
fr_fr: Commentaires des étudiants
ja_jp: 学生のフィードバック
ko_kr: 학생 피드백
zh_cn: 学员反馈
zh_tw: 學員反饋

# 真实学习体验与成果复盘
source: Real learning experience and achievement review
de_de: Echte Lernerfahrung und Erfolgsüberprüfung
es_es: Experiencia de aprendizaje real y revisión de logros.
fr_fr: Expérience d'apprentissage réelle et évaluation des réalisations
ja_jp: 実際の学習体験と達成度のレビュー
ko_kr: 실제 학습 경험 및 성취도 검토
zh_cn: 真实学习体验与成果复盘
zh_tw: 真實學習體驗與成果復盤

# 王同学
source: Classmate Wang
de_de: Klassenkamerad Wang
es_es: compañero de clase wang
fr_fr: Wang, camarade de classe
ja_jp: 同級生の王
ko_kr: 동급생 왕
zh_cn: 王同学
zh_tw: 王同學

# 转岗学员
source: Transfer students
de_de: Studenten transferieren
es_es: Transferir estudiantes
fr_fr: Étudiants transférés
ja_jp: 転校生
ko_kr: 편입생
zh_cn: 转岗学员
zh_tw: 轉崗學員

# 课程节奏合理，作业反馈很及时，学习路径非常清晰。
source: The course pace is reasonable, homework feedback is timely, and the learning path is very clear.
de_de: Das Kurstempo ist angemessen, das Feedback zu den Hausaufgaben erfolgt zeitnah und der Lernpfad ist sehr klar.
es_es: El ritmo del curso es razonable, la retroalimentación sobre las tareas es oportuna y el camino de aprendizaje es muy claro.
fr_fr: Le rythme du cours est raisonnable, les retours sur les devoirs sont opportuns et le parcours d'apprentissage est très clair.
ja_jp: コースのペースは妥当で、宿題のフィードバックはタイムリーで、学習の道筋は非常に明確です。
ko_kr: 코스 속도는 합리적이고 숙제 피드백은 적시에 제공되며 학습 경로는 매우 명확합니다.
zh_cn: 课程节奏合理，作业反馈很及时，学习路径非常清晰。
zh_tw: 課程節奏合理，作業反饋很及時，學習路徑非常清晰。

# 刘同学
source: Classmate Liu
de_de: Klassenkamerad Liu
es_es: compañero de clase liu
fr_fr: camarade de classe Liu
ja_jp: クラスメイトのリュー
ko_kr: 동급생 리우
zh_cn: 刘同学
zh_tw: 劉同學

# 在职进修
source: On-the-job training
de_de: Ausbildung am Arbeitsplatz
es_es: Capacitación en el trabajo
fr_fr: Formation sur le terrain
ja_jp: 実地訓練
ko_kr: 현장훈련
zh_cn: 在职进修
zh_tw: 在職進修

# 实战项目非常有帮助，结课后可直接应用到当前工作。
source: The practical projects are very helpful and can be directly applied to current work after completing the course.
de_de: Die Praxisprojekte sind sehr hilfreich und können nach Abschluss des Studiums direkt auf aktuelle Arbeiten angewendet werden.
es_es: Los proyectos prácticos son muy útiles y se pueden aplicar directamente al trabajo actual después de completar el curso.
fr_fr: Les projets pratiques sont très utiles et peuvent être directement appliqués au travail en cours après avoir terminé le cours.
ja_jp: 実践的なプロジェクトは非常に役立ち、コース終了後は現在の仕事に直接応用できます。
ko_kr: 실용적인 프로젝트는 매우 유용하며 과정을 마친 후 현재 작업에 직접 적용할 수 있습니다.
zh_cn: 实战项目非常有帮助，结课后可直接应用到当前工作。
zh_tw: 實戰項目非常有說明，結課後可直接應用到目前工作。

# 张同学
source: Classmate Zhang
de_de: Klassenkamerad Zhang
es_es: compañero de clase zhang
fr_fr: Zhang, camarade de classe
ja_jp: クラスメイトの張さん
ko_kr: 동급생 장
zh_cn: 张同学
zh_tw: 張同學

# 应届学员
source: Fresh graduates
de_de: Frische Absolventen
es_es: Recién graduados
fr_fr: Nouveaux diplômés
ja_jp: 新卒者
ko_kr: 신선한 졸업생
zh_cn: 应届学员
zh_tw: 應屆學員

# 导师答疑很专业，复盘模板实用，作品集提升明显。
source: The instructor answered questions very professionally, the review template was practical, and the portfolio has been significantly improved.
de_de: Der Dozent beantwortete Fragen sehr professionell, die Bewertungsvorlage war praktisch und das Portfolio wurde deutlich verbessert.
es_es: El instructor respondió las preguntas de manera muy profesional, la plantilla de revisión fue práctica y el portafolio se mejoró significativamente.
fr_fr: L'instructeur a répondu aux questions de manière très professionnelle, le modèle de révision était pratique et le portfolio a été considérablement amélioré.
ja_jp: インストラクターは非常に専門的に質問に答え、レビュー テンプレートは実用的で、ポートフォリオは大幅に改善されました。
ko_kr: 강사는 질문에 매우 전문적으로 답변했으며 검토 템플릿은 실용적이었으며 포트폴리오가 크게 개선되었습니다.
zh_cn: 导师答疑很专业，复盘模板实用，作品集提升明显。
zh_tw: 導師答疑很專業，復盤範本實用，作品集提升明顯。

# 招生常见问题
source: Admissions FAQ
de_de: Häufig gestellte Fragen zur Zulassung
es_es: Preguntas frecuentes sobre admisiones
fr_fr: FAQ sur les admissions
ja_jp: 入学に関するよくある質問
ko_kr: 입학 FAQ
zh_cn: 招生常见问题
zh_tw: 招生常見問題

# 关于开班、学费、学习方式与服务保障
source: About class opening, tuition fees, learning methods and service guarantees
de_de: Über Kursöffnung, Studiengebühren, Lernmethoden und Servicegarantien
es_es: Sobre apertura de clases, tasas de matrícula, métodos de aprendizaje y garantías de servicio.
fr_fr: À propos de l'ouverture des cours, des frais de scolarité, des méthodes d'apprentissage et des garanties de service
ja_jp: 開校・授業料・学習方法・サービス保証について
ko_kr: 개강, 수업료, 학습방법 및 서비스 보장에 대하여
zh_cn: 关于开班、学费、学习方式与服务保障
zh_tw: 關於開班、學費、學習方式與服務保障

# 零基础可以报名吗？
source: Can I register with zero knowledge?
de_de: Kann ich mich ohne Vorkenntnisse anmelden?
es_es: ¿Puedo registrarme sin conocimientos?
fr_fr: Puis-je m'inscrire sans aucune connaissance ?
ja_jp: 知識ゼロでも登録できますか？
ko_kr: 지식이 전혀 없는 상태에서도 등록할 수 있나요?
zh_cn: 零基础可以报名吗？
zh_tw: 零基礎可以報名嗎？

# 可以。课程包含基础模块与分层任务，顾问会帮助你匹配合适班型。
source: Yes. The course includes basic modules and layered tasks, and a consultant will help you match the appropriate class type.
de_de: Ja. Der Kurs umfasst Grundmodule und mehrschichtige Aufgaben. Ein Berater hilft Ihnen dabei, den passenden Kurstyp zu finden.
es_es: Sí. El curso incluye módulos básicos y tareas en capas, y un consultor lo ayudará a encontrar el tipo de clase adecuado.
fr_fr: Oui. Le cours comprend des modules de base et des tâches superposées, et un consultant vous aidera à trouver le type de cours approprié.
ja_jp: はい。このコースには基本モジュールと階層化されたタスクが含まれており、コンサルタントが適切なクラス タイプを見つけるお手伝いをします。
ko_kr: 그렇습니다. 이 과정에는 기본 모듈과 계층화된 작업이 포함되어 있으며 컨설턴트가 적절한 수업 유형을 맞추는 데 도움을 줄 것입니다.
zh_cn: 可以。课程包含基础模块与分层任务，顾问会帮助你匹配合适班型。
zh_tw: 可以。課程包含基礎模組與分層任務，顾問會說明你匹配合適班型。

# 课程是录播还是直播？
source: Will the course be recorded or live?
de_de: Wird der Kurs aufgezeichnet oder live?
es_es: ¿El curso será grabado o en vivo?
fr_fr: Le cours sera-t-il enregistré ou en direct ?
ja_jp: コースは録画されますか?それともライブですか?
ko_kr: 강좌가 녹화되나요, 아니면 실시간으로 진행되나요?
zh_cn: 课程是录播还是直播？
zh_tw: 課程是錄播還是直播？

# 以直播+录播结合形式进行，支持课后回放与作业点评。
source: It is conducted in the form of a combination of live broadcast and recording, and supports after-class playback and homework comments.
de_de: 以直播+录播结合形式进行，支持课后回放与作业点评。Es wird in Form einer Kombination aus Live-Übertragung und Aufzeichnung durchgeführt und unterstütztdie Wiedergabe nach dem Unterricht und die Kommentierung von Hausaufgaben.
es_es: Se lleva a cabo en forma de una combinación de transmisión en vivo y grabación, y admite reproducción después de clase y comentarios de tareas.
fr_fr: 以直播+录播结合形式进行，支持课后回放与作业点评。Il se déroule sous la forme d'une combinaison de diffusion en direct et d'enregistrement, et prend en charge la lecture après les cours et les commentaires sur les devoirs.
ja_jp: 生放送と録画を組み合わせた形式で行われ、授業後の再生や宿題のコメントにも対応する。
ko_kr: 라이브 방송과 녹화를 결합한 형태로 진행되며, 방과후 재생과 숙제 댓글을 지원합니다.
zh_cn: 以直播+录播结合形式进行，支持课后回放与作业点评。
zh_tw: 以直播+錄播結合形式進行，支援課後回放與作業點評。

# 学习周期多久？
source: How long is the learning cycle?
de_de: Wie lang ist der Lernzyklus?
es_es: ¿Cuánto dura el ciclo de aprendizaje?
fr_fr: Quelle est la durée du cycle d’apprentissage ?
ja_jp: 学習サイクルはどれくらいですか?
ko_kr: 학습주기는 얼마나 되나요?
zh_cn: 学习周期多久？
zh_tw: 學習周期多久？

# 标准周期为 8 周，具体会根据班型与学习安排调整。
source: The standard period is 8 weeks, and the specific period will be adjusted according to the class type and study arrangement.
de_de: Die Regelstudienzeit beträgt 8 Wochen, die konkrete Studiendauer wird je nach Unterrichtsart und Studiengestaltung angepasst.
es_es: El período estándar es de 8 semanas y el período específico se ajustará según el tipo de clase y la organización del estudio.
fr_fr: La période standard est de 8 semaines et la période spécifique sera ajustée en fonction du type de cours et des modalités d'études.
ja_jp: 標準期間は8週間ですが、具体的な期間は授業の種類や学習内容に応じて調整されます。
ko_kr: 표준기간은 8주이며, 구체적인 기간은 수업형태 및 학습방식에 따라 조정됩니다.
zh_cn: 标准周期为 8 周，具体会根据班型与学习安排调整。
zh_tw: 標准周期為 8 周，具體會根據班型與學習安排調整。

# 报名后是否有学习服务？
source: Are there study services after registration?
de_de: Gibt es Studienleistungen nach der Anmeldung?
es_es: ¿Hay servicios de estudio después de la inscripción?
fr_fr: Y a-t-il des services d'études après l'inscription ?
ja_jp: 登録後の学習サービスはありますか？
ko_kr: 등록 후 학습 서비스가 제공되나요?
zh_cn: 报名后是否有学习服务？
zh_tw: 報名後是否有學習服務？

# 包含班主任跟进、导师答疑、作业反馈与结课复盘。
source: Includes follow-up by the class teacher, tutor Q&A, homework feedback and course review.
de_de: Beinhaltet Nachbereitung durch den Klassenlehrer, Fragen und Antworten des Tutors, Feedback zu den Hausaufgaben und Kursbesprechung.
es_es: Incluye seguimiento por parte del profesor de la clase, preguntas y respuestas del tutor, comentarios sobre las tareas y revisión del curso.
fr_fr: Comprend un suivi par l'enseignant de la classe, des questions et réponses du tuteur, des commentaires sur les devoirs et une révision des cours.
ja_jp: クラス教師によるフォローアップ、チューターの Q&A、宿題のフィードバック、コースのレビューが含まれます。
ko_kr: 담당 교사의 후속 조치, 교사 Q&A, 숙제 피드백 및 코스 검토가 포함됩니다.
zh_cn: 包含班主任跟进、导师答疑、作业反馈与结课复盘。
zh_tw: 包含班主任跟進、導師答疑、作業反饋與結課復盤。

# 准备好加入下一期开班了吗？
source: Are you ready to join the next class?
de_de: Sind Sie bereit, am nächsten Kurs teilzunehmen?
es_es: ¿Estás listo para unirte a la próxima clase?
fr_fr: Êtes-vous prêt à rejoindre le prochain cours ?
ja_jp: 次のクラスに参加する準備はできていますか?
ko_kr: 다음 수업에 참여할 준비가 되셨나요?
zh_cn: 准备好加入下一期开班了吗？
zh_tw: 准備好加入下一期開班了嗎？

# 提交申请后，学习顾问会在 24 小时内联系你。
source: Once you submit your application, a study advisor will contact you within 24 hours.
de_de: Sobald Sie Ihre Bewerbung eingereicht haben, wird sich ein Studienberater innerhalb von 24 Stunden mit Ihnen in Verbindung setzen.
es_es: Una vez que envíe su solicitud, un asesor de estudio se comunicará con usted dentro de las 24 horas.
fr_fr: Une fois votre candidature soumise, un conseiller aux études vous contactera dans les 24 heures.
ja_jp: 申請書を提出すると、学習アドバイザーが 24 時間以内にご連絡します。
ko_kr: 신청서를 제출하시면, 학습 지도교수가 24시간 이내에 연락을 드릴 것입니다.
zh_cn: 提交申请后，学习顾问会在 24 小时内联系你。
zh_tw: 提交申請後，學習顾問會在 24 小時內聯絡你。

# 覆盖威胁检测、漏洞治理、资产监控与应急响应，为企业构建持续演进的安全防线。
source: Covering threat detection, vulnerability management, asset monitoring and emergency response, it builds a continuously evolving security defense line for enterprises.
de_de: 覆盖威胁检测、漏洞治理、资产监控与应急响应，为企业构建持续演进的安全防线。Es deckt Bedrohungserkennung, Schwachstellenmanagement, Asset-Überwachung und Notfallreaktion ab undbildet eine sich ständig weiterentwickelnde Sicherheitsverteidigungslinie für Unternehmen.
es_es: 覆盖威胁检测、漏洞治理、资产监控与应急响应，为企业构建持续演进的安全防线。Cubriendo la detección de amenazas, la gestión de vulnerabilidades, el monitoreo de activos y la respuesta a emergencias, crea una línea de defensa de seguridad en continua evolución para las empresas.
fr_fr: 覆盖威胁检测、漏洞治理、资产监控与应急响应，为企业构建持续演进的安全防线。Couvrant la détection des menaces, la gestion des vulnérabilités, la surveillance des actifs et les interventions d'urgence, il construit une ligne de défense de sécurité en constante évolution pour les entreprises.
ja_jp: 脅威の検出、脆弱性管理、資産監視、緊急対応をカバーし、企業向けに継続的に進化するセキュリティ防御ラインを構築します。
ko_kr: 위협 탐지, 취약성 관리, 자산 모니터링 및 비상 대응을 다루며 지속적으로 발전하는 기업용 보안 방어선을 구축합니다.
zh_cn: 覆盖威胁检测、漏洞治理、资产监控与应急响应，为企业构建持续演进的安全防线。
zh_tw: 覆蓋威脅偵測、漏洞治理、資產監控與應急回應，為企業構建持續演進的安全防線。

# 预约安全评估
source: Book a security assessment
de_de: Buchen Sie eine Sicherheitsbewertung
es_es: Reserve una evaluación de seguridad
fr_fr: Réservez une évaluation de sécurité
ja_jp: セキュリティ評価を予約する
ko_kr: 보안 평가 예약
zh_cn: 预约安全评估
zh_tw: 預約安全評估

# 查看防护能力
source: View protection capabilities
de_de: Schutzfunktionen anzeigen
es_es: Ver capacidades de protección
fr_fr: Afficher les capacités de protection
ja_jp: 保護機能を表示する
ko_kr: 보호 기능 보기
zh_cn: 查看防护能力
zh_tw: 檢視防護能力

# 7x24 威胁监测
source: 7x24 threat monitoring
de_de: Bedrohungsüberwachung rund um die Uhr
es_es: Monitoreo de amenazas 7x24
fr_fr: Surveillance des menaces 7x24
ja_jp: 24 時間 365 日の脅威監視
ko_kr: 7x24 위협 모니터링
zh_cn: 7x24 威胁监测
zh_tw: 7x24 威脅監測

# 持续监控异常行为并实时告警。
source: Continuously monitor abnormal behavior and provide real-time alerts.
de_de: Überwachen Sie kontinuierlich abnormales Verhalten und stellen Sie Echtzeitwarnungen bereit.
es_es: Supervise continuamente el comportamiento anormal y proporcione alertas en tiempo real.
fr_fr: Surveillez en permanence les comportements anormaux et fournissez des alertes en temps réel.
ja_jp: 異常な動作を継続的に監視し、リアルタイムのアラートを提供します。
ko_kr: 이상행동을 지속적으로 모니터링하고 실시간 알림을 제공합니다.
zh_cn: 持续监控异常行为并实时告警。
zh_tw: 持續監控異常行為並實時告警。

# 零信任访问
source: Zero Trust Access
de_de: Zero-Trust-Zugriff
es_es: Acceso de confianza cero
fr_fr: Accès zéro confiance
ja_jp: ゼロトラストアクセス
ko_kr: 제로 트러스트 액세스
zh_cn: 零信任访问
zh_tw: 零信任存取

# 按身份与上下文动态控制访问权限。
source: Dynamically control access by identity and context.
de_de: Kontrollieren Sie den Zugriff dynamisch nach Identität und Kontext.
es_es: Controle dinámicamente el acceso por identidad y contexto.
fr_fr: Contrôlez dynamiquement l’accès par identité et contexte.
ja_jp: ID とコンテキストに基づいてアクセスを動的に制御します。
ko_kr: ID 및 컨텍스트에 따라 액세스를 동적으로 제어합니다.
zh_cn: 按身份与上下文动态控制访问权限。
zh_tw: 按身份與上下文動態控制存取權限。

# 秒级处置联动
source: Second-level processing linkage
de_de: Verarbeitungsverknüpfung der zweiten Ebene
es_es: Enlace de procesamiento de segundo nivel
fr_fr: Lien de traitement de deuxième niveau
ja_jp: 第 2 レベルの処理連携
ko_kr: 2차 처리 연계
zh_cn: 秒级处置联动
zh_tw: 秒級處置聯動

# 自动化剧本触发，快速封禁和隔离风险。
source: Automate script triggers to quickly ban and isolate risks.
de_de: Automatisieren Sie Skript-Trigger, um Risiken schnell zu sperren und zu isolieren.
es_es: Automatice los activadores de scripts para prohibir y aislar riesgos rápidamente.
fr_fr: Automatisez les déclencheurs de script pour interdire et isoler rapidement les risques.
ja_jp: スクリプトトリガーを自動化して、リスクを迅速に禁止し、隔離します。
ko_kr: 스크립트 트리거를 자동화하여 위험을 신속하게 금지하고 격리합니다.
zh_cn: 自动化剧本触发，快速封禁和隔离风险。
zh_tw: 自動化劇本觸發，快速封禁和隔離風險。

# 可观测安全看板
source: Observable safety signboard
de_de: Sichtbares Sicherheitsschild
es_es: Letrero de seguridad observable.
fr_fr: Panneau de sécurité observable
ja_jp: 目に見える安全看板
ko_kr: 관찰 가능한 안전 표지판
zh_cn: 可观测安全看板
zh_tw: 可觀測安全看板

# 统一展示攻击态势与处置结果。
source: Unified display of attack situation and disposal results.
de_de: Einheitliche Anzeige der Angriffssituation und der Beseitigungsergebnisse.
es_es: Visualización unificada de la situación del ataque y los resultados de la eliminación.
fr_fr: Affichage unifié de la situation d’attaque et des résultats d’élimination.
ja_jp: 攻撃状況と処分結果を一元表示。
ko_kr: 공격 상황 및 처리 결과를 통합적으로 표시합니다.
zh_cn: 统一展示攻击态势与处置结果。
zh_tw: 統一展示攻擊態勢與處置結果。

# 安全能力体系
source: Security capability system
de_de: Sicherheitsfähigkeitssystem
es_es: Sistema de capacidad de seguridad
fr_fr: Système de capacité de sécurité
ja_jp: セキュリティ能力システム
ko_kr: 보안역량체계
zh_cn: 安全能力体系
zh_tw: 安全能力體系

# 从预防、检测到响应，形成完整闭环
source: From prevention, detection to response, a complete closed loop is formed
de_de: Von der Prävention über die Erkennung bis hin zur Reaktion entsteht ein vollständiger geschlossener Kreislauf
es_es: Desde la prevención, la detección hasta la respuesta, se forma un circuito cerrado completo
fr_fr: De la prévention, de la détection à la réponse, une boucle fermée complète se forme
ja_jp: 予防、検知、対応まで完全な閉ループを形成
ko_kr: 예방부터 탐지, 대응까지 완전한 Closed Loop가 형성됩니다.
zh_cn: 从预防、检测到响应，形成完整闭环
zh_tw: 從預防、偵測到回應，形成完整閉環

# 预防
source: prevention
de_de: Prävention
es_es: prevención
fr_fr: prévention
ja_jp: 予防
ko_kr: 예방
zh_cn: 预防
zh_tw: 預防

# 🕵️|资产识别|自动发现公网暴露面和关键资产 🔎|漏洞治理|持续扫描、优先级排序与修复闭环 📐|基线加固|按行业规范执行安全配置检查
source: 🕵️|Asset identification|Automatically discover public network exposure and key assets 🔎|Vulnerability Management|Continuous scanning, prioritization and repair closed loop 📐|Baseline hardening|Perform security configuration checks according to industry specifications
de_de: 🕵️|Asset-Identifizierung|Erkennen Sie automatisch die Gefährdung des öffentlichen Netzwerks und wichtige Assets 🔎|Schwachstellenmanagement|Kontinuierliches Scannen, Priorisieren und Reparieren im geschlossenen Regelkreis 📐|Baseline-Hardening|Führen Sie Sicherheitskonfigurationsprüfungen gemäß Branchenspezifikationen durch
es_es: 🕵️|Identificación de activos|Descubra automáticamente la exposición de la red pública y los activos clave 🔎|Gestión de vulnerabilidades|Escaneo continuo, priorización y reparación de circuito cerrado 📐|Refuerzo de referencia|Realice comprobaciones de configuración de seguridad de acuerdo con las especificaciones de la industria
fr_fr: 🕵️|Identification des actifs|Découvrez automatiquement l'exposition du réseau public et les actifs clés 🔎|Gestion des vulnérabilités|Analyse continue, priorisation et réparation en boucle fermée 📐|Renforcement de base|Effectuer des contrôles de configuration de sécurité conformément aux spécifications de l'industrie
ja_jp: 🕵️|資産の識別|パブリックネットワークへの露出と主要な資産を自動的に検出 🔎|脆弱性管理|継続的なスキャン、優先順位付け、修復の閉ループ 📐|ベースライン強化|業界仕様に従ってセキュリティ構成チェックを実行
ko_kr: 🕵️|자산 식별|공용 네트워크 노출 및 주요 자산을 자동으로 검색 🔎|취약점 관리|지속적인 검사, 우선순위 지정 및 폐쇄 루프 수리 📐|기준 강화|산업 사양에 따라 보안 구성 검사 수행
zh_cn: 🕵️|资产识别|自动发现公网暴露面和关键资产 🔎|漏洞治理|持续扫描、优先级排序与修复闭环 📐|基线加固|按行业规范执行安全配置检查
zh_tw: 🕵️|資產識別|自動發現公網暴露面和關鍵資產 🔎|漏洞治理|持續掃描、優先級排序與修復閉環 📐|基線加固|按產業規範執行安全配置檢查

# 检测
source: Detection
de_de: Erkennung
es_es: Detección
fr_fr: Détection
ja_jp: 検出
ko_kr: 탐지
zh_cn: 检测
zh_tw: 偵測

# 📡|日志分析|集中采集终端、网络与应用日志 🤖|异常识别|行为建模发现异常操作与潜在攻击 🔔|实时告警|多通道通知，保障关键事件可达
source: 📡|Log analysis|Centralized collection of terminal, network and application logs 🤖|Abnormal Identification|Behavioral modeling discovers abnormal operations and potential attacks 🔔|Real-time alarm|Multi-channel notification to ensure that key events are reachable
de_de: 📡|Protokollanalyse|Zentralisierte Sammlung von Terminal-, Netzwerk- und Anwendungsprotokollen 🤖|Abnormale Identifizierung|Verhaltensmodellierung erkennt abnormale Vorgänge und potenzielle Angriffe 🔔|Echtzeitalarm|Mehrkanalbenachrichtigung, um sicherzustellen, dass wichtige Ereignisse erreichbar sind
es_es: 📡|Análisis de registros|Recopilación centralizada de registros de terminales, redes y aplicaciones 🤖|Identificación anormal|El modelado de comportamiento descubre operaciones anormales y posibles ataques 🔔|Alarma en tiempo real|Notificación multicanal para garantizar que se pueda acceder a los eventos clave
fr_fr: 📡|Analyse des journaux|Collecte centralisée des journaux des terminaux, du réseau et des applications 🤖|Identification anormale|La modélisation comportementale découvre les opérations anormales et les attaques potentielles 🔔|Alarme en temps réel|Notification multicanal pour garantir que les événements clés sont accessibles
ja_jp: 📡|ログ分析|端末、ネットワーク、アプリケーションのログを一元的に収集 🤖|異常の特定|行動モデリングにより異常な操作と潜在的な攻撃を発見 🔔|リアルタイム アラーム|主要なイベントに確実に到達できるようにするマルチチャネル通知
ko_kr: 📡|로그 분석|단말기, 네트워크 및 애플리케이션 로그의 중앙 집중식 수집 🤖|이상 식별|행동 모델링을 통해 이상 동작 및 잠재적인 공격을 발견합니다. 🔔|실시간 알람|주요 이벤트에 도달할 수 있도록 다중 채널 알림
zh_cn: 📡|日志分析|集中采集终端、网络与应用日志 🤖|异常识别|行为建模发现异常操作与潜在攻击 🔔|实时告警|多通道通知，保障关键事件可达
zh_tw: 📡|日誌分析|集中采集終端、網路與應用日誌 🤖|異常識別|行為建模發現異常操作與潛在攻擊 🔔|實時告警|多通道通知，保障關鍵事件可達

# 响应
source: response
de_de: Antwort
es_es: respuesta
fr_fr: réponse
ja_jp: 応答
ko_kr: 응답
zh_cn: 响应
zh_tw: 回應

# 🧩|自动化剧本|一键联动封禁、隔离与溯源动作 🛠️|应急支持|专家团队介入，缩短处置时间 📘|复盘改进|攻击路径复盘，持续优化防护策略
source: 🧩|Automated script|One-click linkage of banning, isolation and traceability actions 🛠️|Emergency support|Expert team intervenes to shorten the processing time 📘|Review improvement|Review of attack paths and continuous optimization of protection strategies
de_de: 🧩|Automatisiertes Skript|Ein-Klick-Verknüpfung von Verbots-, Isolierungs- und Rückverfolgbarkeitsmaßnahmen 🛠️|Notfallunterstützung|Expertenteam greift ein, um die Bearbeitungszeit zu verkürzen 📘|Review-Verbesserung|Überprüfung von Angriffspfaden und kontinuierliche Optimierung von Schutzstrategien
es_es: 🧩|Script automatizado|Vínculo con un clic de acciones de prohibición, aislamiento y trazabilidad 🛠️|Apoyo de emergencia|Un equipo de expertos interviene para acortar el tiempo de tramitación 📘|Revisión de mejora|Revisión de rutas de ataque y optimización continua de estrategias de protección
fr_fr: 🧩|Script automatisé|Lien en un clic des actions d'interdiction, d'isolement et de traçabilité 🛠️|Assistance d'urgence|Une équipe d'experts intervient pour raccourcir le délai de traitement 📘|Amélioration de la revue|Revue des chemins d'attaque et optimisation continue des stratégies de protection
ja_jp: 🧩|自動化されたスクリプト|禁止、隔離、トレーサビリティのアクションをワンクリックで連携 🛠️|緊急サポート|専門家チームが介入して処理時間を短縮します 📘|改善の見直し|攻撃経路の見直しと保護戦略の継続的な最適化
ko_kr: 🧩|자동 스크립트|차단, 격리 및 추적 작업을 원클릭으로 연결 🛠️|긴급 지원|전문가 팀이 개입하여 처리 시간 단축 📘|개선 검토|공격 경로 검토 및 보호 전략의 지속적인 최적화
zh_cn: 🧩|自动化剧本|一键联动封禁、隔离与溯源动作 🛠️|应急支持|专家团队介入，缩短处置时间 📘|复盘改进|攻击路径复盘，持续优化防护策略
zh_tw: 🧩|自動化劇本|一鍵聯動封禁、隔離與溯源動作 🛠️|應急支援|專家團隊介入，縮短處置時間 📘|復盤改進|攻擊路徑復盤，持續最佳化防護策略

# 安全服务流程
source: Security service process
de_de: Sicherheitsdienstprozess
es_es: proceso de servicio de seguridad
fr_fr: Processus du service de sécurité
ja_jp: セキュリティサービスのプロセス
ko_kr: 보안 서비스 프로세스
zh_cn: 安全服务流程
zh_tw: 安全服務流程

# 标准化流程保障每一步可执行、可追踪
source: Standardized processes ensure that every step is executable and traceable
de_de: Standardisierte Prozesse stellen sicher, dass jeder Schritt ausführbar und nachvollziehbar ist
es_es: Los procesos estandarizados garantizan que cada paso sea ejecutable y rastreable.
fr_fr: Des processus standardisés garantissent que chaque étape est exécutable et traçable
ja_jp: 標準化されたプロセスにより、すべてのステップが実行可能で追跡可能であることが保証されます。
ko_kr: 표준화된 프로세스는 모든 단계가 실행 가능하고 추적 가능함을 보장합니다.
zh_cn: 标准化流程保障每一步可执行、可追踪
zh_tw: 標准化流程保障每一步可執行、可追蹤

# 风险评估
source: risk assessment
de_de: Risikobewertung
es_es: evaluación de riesgos
fr_fr: évaluation des risques
ja_jp: リスク評価
ko_kr: 위험 평가
zh_cn: 风险评估
zh_tw: 風險評估

# 诊断
source: Diagnosis
de_de: Diagnose
es_es: Diagnóstico
fr_fr: Diagnostic
ja_jp: 診断
ko_kr: 진단
zh_cn: 诊断
zh_tw: 診斷

# 梳理资产与威胁面，识别关键风险点。
source: Sort out assets and threats and identify key risk points.
de_de: Sortieren Sie Vermögenswerte und Bedrohungen und identifizieren Sie wichtige Risikopunkte.
es_es: Clasifique activos y amenazas e identifique puntos de riesgo clave.
fr_fr: Triez les actifs et les menaces et identifiez les principaux points de risque.
ja_jp: 資産と脅威を整理し、主要なリスク ポイントを特定します。
ko_kr: 자산과 위협을 분류하고 주요 위험 지점을 식별합니다.
zh_cn: 梳理资产与威胁面，识别关键风险点。
zh_tw: 梳理資產與威脅面，識別關鍵風險點。
