Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 动作钩子 (Action Hooks)
source: Action Hooks
de_de: Aktionshaken
es_es: Ganchos de acción
fr_fr: Crochets d'action
ja_jp: アクションフック
ko_kr: 액션 훅
zh_cn: 动作钩子 (Action Hooks)
zh_tw: 動作鉤子 (Action Hooks)

# Post Meta 键名
source: Post Meta Keys
de_de: Post-Metaschlüssel
es_es: Publicar metaclaves
fr_fr: Publier des méta-clés
ja_jp: ポストメタキー
ko_kr: 포스트 메타 키
zh_cn: Post Meta 键名
zh_tw: Post Meta 鍵名

# 键名
source: Key Name
de_de: Schlüsselname
es_es: Nombre clave
fr_fr: Nom de la clé
ja_jp: キー名
ko_kr: 키 이름
zh_cn: 键名
zh_tw: 鍵名

# 🚀 性能优化建议
source: 🚀 Performance optimization suggestions
de_de: 🚀 Vorschläge zur Leistungsoptimierung
es_es: 🚀 Sugerencias de optimización del rendimiento
fr_fr: 🚀 Suggestions d'optimisation des performances
ja_jp: 🚀 パフォーマンスの最適化に関する提案
ko_kr: 🚀 성능 최적화 제안
zh_cn: 🚀 性能优化建议
zh_tw: 🚀 性能最佳化建議

# 开启对象缓存（Redis/Memcached）可提升后台/接口性能。
source: Turning on object caching (Redis/Memcached) can improve background/interface performance.
de_de: Das Aktivieren des Objekt-Caching (Redis/Memcached) kann die Hintergrund-/Schnittstellenleistung verbessern.
es_es: Activar el almacenamiento en caché de objetos (Redis/Memcached) puede mejorar el rendimiento del fondo/la interfaz.
fr_fr: L'activation de la mise en cache des objets (Redis/Memcached) peut améliorer les performances en arrière-plan/interface.
ja_jp: オブジェクト キャッシュ (Redis/Memcached) を有効にすると、バックグラウンド/インターフェイスのパフォーマンスが向上します。
ko_kr: 객체 캐싱(Redis/Memcached)을 켜면 백그라운드/인터페이스 성능이 향상될 수 있습니다.
zh_cn: 开启对象缓存（Redis/Memcached）可提升后台/接口性能。
zh_tw: 開啟對象快取（Redis/Memcached）可提升後台/介面性能。

# 开启页面缓存（如 LiteSpeed/Redis Page Cache）提升前台访问速度。
source: Turn on page caching (such as LiteSpeed/Redis Page Cache) to improve front-end access speed.
de_de: Aktivieren Sie das Seiten-Caching (z. B. LiteSpeed/Redis Page Cache), um die Front-End-Zugriffsgeschwindigkeit zu verbessern.
es_es: Active el almacenamiento en caché de páginas (como LiteSpeed/Redis Page Cache) para mejorar la velocidad de acceso al front-end.
fr_fr: Activez la mise en cache des pages (telle que LiteSpeed/Redis Page Cache) pour améliorer la vitesse d'accès frontal.
ja_jp: ページ キャッシュ (LiteSpeed/Redis Page Cache など) をオンにして、フロントエンドのアクセス速度を向上させます。
ko_kr: 프런트엔드 액세스 속도를 향상하려면 페이지 캐싱(예: LiteSpeed/Redis 페이지 캐시)을 활성화하세요.
zh_cn: 开启页面缓存（如 LiteSpeed/Redis Page Cache）提升前台访问速度。
zh_tw: 開啟頁面快取（如 LiteSpeed/Redis Page Cache）提升前台存取速度。

# 图片建议开启 WebP/压缩，启用主题内的图片懒加载。
source: It is recommended to enable WebP/compression for images and enable lazy loading of images within the theme.
de_de: Es wird empfohlen, WebP/Komprimierung für Bilder zu aktivieren und das verzögerte Laden von Bildern innerhalb des Themes zu ermöglichen.
es_es: Se recomienda habilitar WebP/compresión para imágenes y habilitar la carga diferida de imágenes dentro del tema.
fr_fr: Il est recommandé d'activer WebP/compression pour les images et d'activer le chargement paresseux des images dans le thème.
ja_jp: 画像の WebP/圧縮を有効にし、テーマ内の画像の遅延読み込みを有効にすることをお勧めします。
ko_kr: 이미지에 대해 WebP/압축을 활성화하고 테마 내에서 이미지 지연 로딩을 활성화하는 것이 좋습니다.
zh_cn: 图片建议开启 WebP/压缩，启用主题内的图片懒加载。
zh_tw: 圖片建議開啟 WebP/壓縮，啟用主題內的圖片懶載入。

# 主题设置内含 CSS 拆分工具，减少首屏加载体积。
source: The theme settings include a CSS splitting tool to reduce the loading volume of the first screen.
de_de: Die Theme-Einstellungen beinhalten ein CSS-Splitting-Tool, um das Ladevolumen des ersten Bildschirms zu reduzieren.
es_es: La configuración del tema incluye una herramienta de división de CSS para reducir el volumen de carga de la primera pantalla.
fr_fr: Les paramètres du thème incluent un outil de fractionnement CSS pour réduire le volume de chargement du premier écran.
ja_jp: テーマ設定には、最初の画面の読み込み量を減らすための CSS 分割ツールが含まれています。
ko_kr: 테마 설정에는 첫 번째 화면의 로딩 볼륨을 줄이기 위한 CSS 분할 도구가 포함되어 있습니다.
zh_cn: 主题设置内含 CSS 拆分工具，减少首屏加载体积。
zh_tw: 主題設定內含 CSS 拆分工具，減少首屏載入體積。

# 👨‍💻 关于作者
source: 👨‍💻 About Author
de_de: 👨‍💻 Über den Autor
es_es: 👨‍💻 Acerca del autor
fr_fr: 👨‍💻 À propos de l'auteur
ja_jp: 👨‍💻 著者について
ko_kr: 👨‍💻 작가 소개
zh_cn: 👨‍💻 关于作者
zh_tw: 👨‍💻 關於作者

# 主题信息
source: Theme Info
de_de: Themeninformationen
es_es: Información del tema
fr_fr: Informations sur le thème
ja_jp: テーマ情報
ko_kr: 테마 정보
zh_cn: 主题信息
zh_tw: 主題資訊

# 主题名称:
source: Theme Name:
de_de: Themenname:
es_es: Nombre del tema:
fr_fr: Nom du thème :
ja_jp: テーマ名:
ko_kr: 테마 이름:
zh_cn: 主题名称:
zh_tw: 主題名稱:

# 版本号:
source: Version:
es_es: Versión:
ja_jp: バージョン:
ko_kr: 버전:
zh_cn: 版本号:
zh_tw: 版本號:

# 适用于:
source: Compatible With:
de_de: Kompatibel mit:
es_es: Compatible con:
fr_fr: Compatible avec :
ja_jp: 互換性のあるもの:
ko_kr: 호환 가능:
zh_cn: 适用于:
zh_tw: 適用於:

# PHP版本:
source: PHP Version:
es_es: Versión PHP:
fr_fr: Version PHP :
ja_jp: PHP バージョン:
ko_kr: PHP 버전:
zh_cn: PHP版本:
zh_tw: PHP版本:

# 技术支持:
source: Support:
de_de: Unterstützung:
es_es: Soporte:
fr_fr: Prise en charge :
ja_jp: サポート:
ko_kr: 지원:
zh_cn: 技术支持:
zh_tw: 技術支援:

# 官方网站:
source: Official Site:
de_de: Offizielle Seite:
es_es: Sitio oficial:
fr_fr: Site officiel :
ja_jp: 公式サイト：
ko_kr: 공식 사이트:
zh_cn: 官方网站:
zh_tw: 官方網站:

# 授权说明:
source: License:
de_de: Lizenz:
es_es: Licencia:
fr_fr: Licence :
ja_jp: ライセンス:
ko_kr: 라이센스:
zh_cn: 授权说明:
zh_tw: 授權說明:

# 授权密钥仅用于更新与支持服务
source: License key only provides updates and support services
de_de: Lizenzschlüssel nur für Updates und Support
es_es: La clave de licencia solo ofrece actualizaciones y soporte
fr_fr: Clé de licence réservée aux mises à jour et au support
ja_jp: ライセンスキーは更新とサポートにのみ使用されます
ko_kr: 라이선스 키는 업데이트와 지원 서비스에만 사용됩니다
zh_cn: 授权密钥仅用于更新与支持服务
zh_tw: 授權密鑰僅用於更新與支援服務

# 协议详情:
source: Agreement:
de_de: Vereinbarung:
es_es: Acuerdo:
fr_fr: Accord :
ja_jp: 同意:
ko_kr: 계약:
zh_cn: 协议详情:
zh_tw: 協議詳情:

# 反馈说明
source: Feedback
de_de: Rückmeldung
es_es: Comentarios
fr_fr: Commentaires
ja_jp: フィードバック
ko_kr: 피드백
zh_cn: 反馈说明
zh_tw: 反饋說明

# QQ群：16966111
source: QQ Group: 16966111
de_de: QQ-Gruppe: 16966111
es_es: Grupo QQ: 16966111
fr_fr: Groupe QQ : 16966111
ja_jp: QQグループ: 16966111
ko_kr: QQ 그룹: 16966111
zh_cn: QQ群：16966111
zh_tw: QQ群：16966111

# 一般问题可以直接进群里面说。
source: Join group for general questions.
de_de: Treten Sie der Gruppe für allgemeine Fragen bei.
es_es: Únase al grupo para preguntas generales.
fr_fr: Rejoignez le groupe pour des questions générales.
ja_jp: 一般的な質問についてはグループに参加してください。
ko_kr: 일반적인 질문이 있는 경우 그룹에 가입하세요.
zh_cn: 一般问题可以直接进群里面说。
zh_tw: 一般問題可以直接進群裡面說。

# 社区版不提供任何免费服务，请自己解决或者付费联系服务。
source: Community version has no free support. Solv-it-yourself or pay.
de_de: Für die Community-Version gibt es keinen kostenlosen Support. Selbst lösen oder bezahlen.
es_es: La versión comunitaria no tiene soporte gratuito. Resuélvalo usted mismo o pague.
fr_fr: La version communautaire n'a pas de support gratuit. Résolvez-le vous-même ou payez.
ja_jp: コミュニティ版には無料サポートはありません。自分で解決するか、お金を払って解決してください。
ko_kr: 커뮤니티 버전에는 무료 지원이 없습니다. 스스로 해결하거나 지불하십시오.
zh_cn: 社区版不提供任何免费服务，请自己解决或者付费联系服务。
zh_tw: 社區版不提供任何免費服務，請自己解決或者付費聯絡服務。

# 商业版永久免费更新，非主题本身 bug 请自行解决或付费服务。
source: The commercial version is permanently updated free of charge. If there are non-theme bugs, please solve them yourself or pay for services.
de_de: 商业版永久免费更新，非主题本身 bug 请自行解决或付费服务。Die kommerzielle Version wird permanent und kostenlos aktualisiert. Wenn es Fehler gibt, die nicht zum Thema gehören, beheben Sie diese bitte selbst oder zahlen Sie für die Dienste.
es_es: 商业版永久免费更新，非主题本身 bug 请自行解决或付费服务。La versión comercial se actualiza permanentemente y de forma gratuita. Si hay errores no relacionados con el tema, resuélvalos tú mismo o paga por los servicios.
fr_fr: 商业版永久免费更新，非主题本身 bug 请自行解决或付费服务。La version commerciale est mise à jour gratuitement et en permanence. S'il y a des bugs non liés au thème, veuillez les résoudre vous-même ou payer pour les services.
ja_jp: 製品版は永続的に無料でアップデートされます。テーマ以外のバグがある場合は、自分で解決するか、サービス料金を払ってください。
ko_kr: 상용 버전은 무료로 영구적으로 업데이트됩니다. 테마 외의 버그가 있는 경우 직접 해결하거나 서비스 비용을 지불하시기 바랍니다.
zh_cn: 商业版永久免费更新，非主题本身 bug 请自行解决或付费服务。
zh_tw: 商業版永久免費更新，非主題本身 bug 請自行解決或付費服務。

# 🧩 插件推荐说明
source: 🧩 Recommended PluginsDescription
de_de: 🧩 Empfohlene PluginsBeschreibung
es_es: 🧩 Descripción de los complementos recomendados
fr_fr: 🧩 Plugins recommandésDescription
ja_jp: 🧩 推奨プラグイン説明
ko_kr: 🧩 추천 플러그인설명
zh_cn: 🧩 插件推荐说明
zh_tw: 🧩 外掛推薦說明

# 现启灵主题的生态插件有40款，有2款不属于生态，但是你要用也可以去安装玩玩.
source: There are currently 40 ecological plug-ins for Qiling theme, 2 of which are not ecological, but you can install them and play with them if you want to use them.
de_de: Derzeit gibt es 40 ökologische Plug-ins für das Qiling-Theme, von denen 2 nicht ökologisch sind, aber Sie können sie installieren und damit spielen, wenn Sie sie verwenden möchten.
es_es: Actualmente existen 40 complementos ecológicos para el tema Qiling, 2 de los cuales no son ecológicos, pero puedes instalarlos y jugar con ellos si quieres usarlos.
fr_fr: Il existe actuellement 40 plug-ins écologiques pour le thème Qiling, dont 2 ne sont pas écologiques,mais vous pouvez les installer et jouer avec si vous souhaitez les utiliser.
ja_jp: Qiling テーマには現在 40 個のエコロジー プラグインがあり、そのうち 2 つはエコロジーではありませんが、使用したい場合はインストールして遊ぶことができます。
ko_kr: 현재 Qiling 테마에는 40개의 생태학적 플러그인이 있으며 그 중 2개는 생태학적이 아니지만 사용하고 싶다면 설치하여 사용할 수 있습니다.
zh_cn: 现启灵主题的生态插件有40款，有2款不属于生态，但是你要用也可以去安装玩玩.
zh_tw: 現啟靈主題的生態外掛有40款，有2款不屬於生態，但是你要用也可以去安裝玩玩.

# 重点推荐
source: Highly recommended
de_de: Sehr empfehlenswert
es_es: Altamente recomendado
fr_fr: Fortement recommandé
ja_jp: 強くお勧めします
ko_kr: 적극 권장
zh_cn: 重点推荐
zh_tw: 重點推薦

# 推荐
source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
ja_jp: おすすめ
ko_kr: 추천
zh_cn: 推荐
zh_tw: 推薦

# 插件推荐清单
source: pluginrecommendedlist
de_de: Plugin-Empfehlungsliste
es_es: lista de complementos recomendados
fr_fr: liste recommandée des plugins
ja_jp: プラグインの推奨リスト
ko_kr: 플러그인 추천 목록
zh_cn: 插件推荐清单
zh_tw: 外掛推薦清單

# 启灵生态推荐插件。
source: Qiling Ecosystem recommends plug-ins.
de_de: Qiling Ecosystem empfiehlt Plug-Ins.
es_es: Qiling Ecosystem recomienda complementos.
fr_fr: Qiling Ecosystem recommande les plug-ins.
ja_jp: Qiling Ecosystem はプラグインを推奨します。
ko_kr: Qiling 생태계에서는 플러그인을 권장합니다.
zh_cn: 启灵生态推荐插件。
zh_tw: 啟靈生態推薦外掛。

# 主题专用
source: Topic specific
de_de: Themenspezifisch
es_es: Tema específico
fr_fr: Spécifique au sujet
ja_jp: 特定のトピック
ko_kr: 특정 주제
zh_cn: 主题专用
zh_tw: 主題專用

# 了解详情
source: Learn more
de_de: Erfahren Sie mehr
es_es: Más información
fr_fr: En savoir plus
ja_jp: さらに詳しく
ko_kr: 자세히 알아보기
zh_cn: 了解详情
zh_tw: 了解詳情

# 检测到序列化异常
source: Serialization exception detected
de_de: Serialisierungsausnahme erkannt
es_es: Excepción de serialización detectada
fr_fr: Exception de sérialisation détectée
ja_jp: シリアル化例外が検出されました
ko_kr: 직렬화 예외가 감지되었습니다.
zh_cn: 检测到序列化异常
zh_tw: 偵測到序列化異常

# 序列化正常（如仍有旧域名请看下方提示）
source: Serialization is normal (if you still have the old domain name, please see the tips below)
de_de: Die Serialisierung ist normal (wenn Sie noch den alten Domainnamen haben, beachten Sie bitte die Tipps unten)
es_es: La serialización es normal (si todavía tiene el nombre de dominio anterior, consulte los consejos a continuación)
fr_fr: La sérialisation est normale (si vous possédez toujours l'ancien nom de domaine, veuillez consulter les conseils ci-dessous)
ja_jp: シリアル化は正常です (古いドメイン名がまだ残っている場合は、以下のヒントを参照してください)
ko_kr: 직렬화는 정상입니다. (아직 기존 도메인 이름을 사용하고 계시다면 아래 팁을 참고해주세요)
zh_cn: 序列化正常（如仍有旧域名请看下方提示）
zh_tw: 序列化正常（如仍有舊域名請看下方提示）

# 用于检测并修复主题设置（developer_starter_options）因 SQL 直接替换域名导致的序列化损坏。
source: Used to detect and repair theme settings (developer_starter_options) serialization corruption caused by SQL directly replacing domain names.
de_de: 用于检测并修复主题设置（developer_starter_options）因 SQL 直接替换域名导致的序列化损坏。Wird zum Erkennen und Reparieren von Serialisierungsfehlern bei Theme-Einstellungen (developer_starter_options) verwendet, die dadurch verursacht werden, dass SQL Domänennamen direkt ersetzt.
es_es: 用于检测并修复主题设置（developer_starter_options）因 SQL 直接替换域名导致的序列化损坏。Se utiliza para detectar y reparar la corrupción de serialización de la configuración del tema (developer_starter_options) causada por SQL que reemplaza directamente los nombres de dominio.
fr_fr: 用于检测并修复主题设置（developer_starter_options）因 SQL 直接替换域名导致的序列化损坏。Utilisé pour détecter et réparer la corruption de sérialisation des paramètres de thème (developer_starter_options) causée par le remplacement direct par SQL des noms de domaine.
ja_jp: SQL がドメイン名を直接置き換えることによって引き起こされるテーマ設定 (developer_starter_options) シリアル化の破損を検出し、修復するために使用されます。
ko_kr: 도메인 이름을 직접 대체하는 SQL로 인해 발생한 테마 설정(developer_starter_options) 직렬화 손상을 감지하고 복구하는 데 사용됩니다.
zh_cn: 用于检测并修复主题设置（developer_starter_options）因 SQL 直接替换域名导致的序列化损坏。
zh_tw: 用於偵測並修復主題設定（developer_starter_options）因 SQL 直接替換域名導致的序列化損壞。

# 这里仅检测主题设置的序列化损坏，不判断是否含旧域名。旧域名差异请使用上方“域名设置检查”；该检查现已改为手动触发，不会在后台常驻扫描。
source: This only detects the serialization corruption of theme settings, and does not determine whether it contains old domain names. For differences between old domain names, please use the "Domain Name Settings Check" above; this check is now triggered manually and will not be scanned in the background.
de_de: 这里仅检测主题设置的序列化损坏，不判断是否含旧域名。旧域名差异请使用上方“域名设置检查”；该检查现已改为手动触发，不会在后台常驻扫描。Dadurch wird nur die Serialisierungsbeschädigung der Designeinstellungen erkannt und nicht festgestellt, ob sie alte Domänennamen enthalten. Um Unterschiede zwischen alten Domänennamen festzustellen, verwenden Sie bitte die oben stehende „Überprüfung der Domänennameneinstellungen“. Diese Prüfung wird nun manuell ausgelöst und nicht im Hintergrund gescannt.
es_es: 这里仅检测主题设置的序列化损坏，不判断是否含旧域名。旧域名差异请使用上方“域名设置检查”；该检查现已改为手动触发，不会在后台常驻扫描。Esto solo detecta la corrupción de serialización de la configuración del tema y no determina si contiene nombres de dominio antiguos. Para conocer las diferencias entre los nombres de dominio antiguos, utilice la "Verificación de configuración de nombres de dominio" arriba; esta verificaciónahora se activa manualmente y no se escaneará en segundo plano.
fr_fr: 这里仅检测主题设置的序列化损坏，不判断是否含旧域名。旧域名差异请使用上方“域名设置检查”；该检查现已改为手动触发，不会在后台常驻扫描。Cela détecte uniquement la corruption de sérialisation des paramètres du thème et ne détermine pas s'il contient d'anciens noms de domaine. Pour connaître les différences entre les anciens noms de domaine, veuillez utiliser la « Vérification des paramètres de nom de domaine » ci-dessus ; cette vérification est désormais déclenchée manuellement et ne sera pas analysée en arrière-plan.
ja_jp: これはテーマ設定のシリアル化の破損のみを検出し、古いドメイン名が含まれているかどうかは判断しません。旧ドメイン名の違いについては、上記の「ドメイン名の設定確認」をご利用ください。このチェックは手動でトリガーされるようになり、バックグラウンドでスキャンされなくなりました。
ko_kr: 이는 테마 설정의 직렬화 손상만 감지할 뿐이며 이전 도메인 이름이 포함되어 있는지 여부는 확인하지 않습니다. 기존 도메인 이름 간의 차이점은 위의 "도메인 이름 설정 확인"을 이용하세요. 이제 이 검사는 수동으로 실행되며 백그라운드에서 검사되지 않습니다.
zh_cn: 这里仅检测主题设置的序列化损坏，不判断是否含旧域名。旧域名差异请使用上方“域名设置检查”；该检查现已改为手动触发，不会在后台常驻扫描。
zh_tw: 這裡僅偵測主題設定的序列化損壞，不判斷是否含舊域名。舊域名差異請使用上方“域名設定檢查”；該檢查現已改為手動觸發，不會在後台常駐掃描。

# 手动执行域名检查
source: Manually perform a domain name check
de_de: Führen Sie manuell eine Domänennamenprüfung durch
es_es: Realizar manualmente una verificación de nombre de dominio
fr_fr: Effectuer manuellement une vérification de nom de domaine
ja_jp: ドメイン名チェックを手動で実行する
ko_kr: 도메인 이름 확인을 수동으로 수행
zh_cn: 手动执行域名检查
zh_tw: 手動執行域名檢查

# 修复前会自动备份主题设置，默认保留 %1$d 天，最多 %2$d 份（惰性清理，不依赖定时任务）。
source: Theme settings will be automatically backed up before repair, and will be retained for %1$d days by default, with a maximum of %2$d copies (lazy cleanup, does not rely on scheduled tasks).
de_de: 修复前会自动备份主题设置，默认保留 %1$d 天，最多 %2$d 份（惰性清理，不依赖定时任务）。Die Designeinstellungen werden vor der Reparatur automatisch gesichert und standardmäßig %1$d Tage mit maximal %2$d Kopien aufbewahrt (verzögerte Bereinigung, nicht auf geplanten Aufgaben angewiesen).
es_es: 修复前会自动备份主题设置，默认保留 %1$d 天，最多 %2$d 份（惰性清理，不依赖定时任务）。Se realizará una copia de seguridad automática de la configuración del tema antes de la reparación yse conservará durante %1$d días de forma predeterminada, con un máximo de %2$d copias (limpieza diferida, no depende de tareas programadas).
fr_fr: 修复前会自动备份主题设置，默认保留 %1$d 天，最多 %2$d 份（惰性清理，不依赖定时任务）。Les paramètres du thème seront automatiquement sauvegardés avant réparation et seront conservés pendant %1$d jours par défaut, avec un maximum de %2$d copies (nettoyage paresseux, ne dépend pas des tâches planifiées).
ja_jp: テーマ設定は修復前に自動的にバックアップされ、デフォルトで %1$d 日間保持され、最大 %2$d コピーが保持されます (遅延クリーンアップ、スケジュールされたタスクに依存しません)。
ko_kr: 테마 설정은 수리 전에 자동으로 백업되며 기본적으로 %1$d일 동안 최대 %2$d개의 복사본으로 유지됩니다(지연 정리, 예약된 작업에 의존하지 않음).
zh_cn: 修复前会自动备份主题设置，默认保留 %1$d 天，最多 %2$d 份（惰性清理，不依赖定时任务）。
zh_tw: 修復前會自動備份主題設定，預設保留 %1$d 天，最多 %2$d 份（惰性清理，不依賴定時任務）。

# 当前备份数量：%d
source: Current backup number: %d
de_de: Aktuelle Backup-Nummer: %d
es_es: Número de respaldo actual: %d
fr_fr: Numéro de sauvegarde actuel : %d
ja_jp: 現在のバックアップ番号: %d
ko_kr: 현재 백업 번호: %d
zh_cn: 当前备份数量：%d
zh_tw: 目前備份數量：%d

# 未知时间
source: unknownDate
de_de: unbekanntes Datum
es_es: fecha desconocida
fr_fr: date inconnue
ja_jp: 不明日付
ko_kr: 알 수 없는 날짜
zh_cn: 未知时间
zh_tw: 未知時間

# 手动修复
source: Manual repair
de_de: Manuelle Reparatur
es_es: reparación manual
fr_fr: Réparation manuelle
ja_jp: 手動修復
ko_kr: 수동 수리
zh_cn: 手动修复
zh_tw: 手動修復

# 自动修复
source: Automatic repair
de_de: Automatische Reparatur
es_es: Reparación automática
fr_fr: Réparation automatique
ja_jp: 自動修復
ko_kr: 자동 수리
zh_cn: 自动修复
zh_tw: 自動修復

# 未知大小
source: unknown size
de_de: unbekannte Größe
es_es: tamaño desconocido
fr_fr: taille inconnue
ja_jp: 不明なサイズ
ko_kr: 알 수 없는 크기
zh_cn: 未知大小
zh_tw: 未知大小

# 还有 %d 条备份未显示。
source: There are %d backups not shown.
de_de: Es gibt %d Backups, die nicht angezeigt werden.
es_es: Hay %d copias de seguridad que no se muestran.
fr_fr: Certaines sauvegardes %d ne sont pas affichées.
ja_jp: %d 個のバックアップが表示されていません。
ko_kr: 표시되지 않은 %d 백업이 있습니다.
zh_cn: 还有 %d 条备份未显示。
zh_tw: 還有 %d 條備份未顯示。

# 扫描并修复主题设置
source: Scan and fix theme settings
de_de: Scannen und korrigieren Sie die Designeinstellungen
es_es: Escanear y arreglar la configuración del tema
fr_fr: Analyser et corriger les paramètres du thème
ja_jp: テーマ設定をスキャンして修正する
ko_kr: 테마 설정 스캔 및 수정
zh_cn: 扫描并修复主题设置
zh_tw: 掃描並修復主題設定

# 确定要开始扫描并修复主题设置吗？建议先备份数据库。
source: Are you sure you want to start scanning and repairing theme settings? It is recommended to back up the database first.
de_de: Sind Sie sicher, dass Sie mit dem Scannen und Reparieren der Designeinstellungen beginnen möchten? Es wird empfohlen, zunächst die Datenbank zu sichern.
es_es: ¿Está seguro de que desea comenzar a escanear y reparar la configuración del tema? Se recomienda hacer una copia de seguridad de la base de datos primero.
fr_fr: Êtes-vous sûr de vouloir commencer à analyser et à réparer les paramètres du thème ? Il est recommandé de sauvegarder d'abord la base de données.
ja_jp: テーマ設定のスキャンと修復を開始してもよろしいですか?最初にデータベースをバックアップすることをお勧めします。
ko_kr: 테마 설정 검색 및 복구를 시작하시겠습니까? 먼저 데이터베이스를 백업하는 것이 좋습니다.
zh_cn: 确定要开始扫描并修复主题设置吗？建议先备份数据库。
zh_tw: 確定要開始掃描並修復主題設定嗎？建議先備份資料庫。

# 备用入口（无 JS）
source: Alternate entry (no JS)
de_de: Alternativer Eintrag (kein JS)
es_es: Entrada alternativa (sin JS)
fr_fr: Entrée alternative (pas de JS)
ja_jp: 代替エントリ (JS なし)
ko_kr: 대체 항목(JS 없음)
zh_cn: 备用入口（无 JS）
zh_tw: 備用入口（無 JS）

# 请求地址：
source: Request address:
de_de: Anfrageadresse:
es_es: Dirección de solicitud:
fr_fr: Adresse de la demande :
ja_jp: リクエストアドレス:
ko_kr: 요청 주소:
zh_cn: 请求地址：
zh_tw: 請求位址：

# 提示：如果你已经在设置丢失后保存过，原始设置可能已被覆盖，这种情况只能从数据库备份恢复。
source: Tip: If you have saved settings after they were lost, the original settings may have been overwritten, in which case they can only be restored from a database backup.
de_de: 提示：如果你已经在设置丢失后保存过，原始设置可能已被覆盖，这种情况只能从数据库备份恢复。Tipp: Wenn Sie Einstellungen gespeichert haben, nachdem sie verloren gegangen sind, wurden die ursprünglichen Einstellungen möglicherweise überschrieben. In diesem Fall können sie nur aus einer Datenbanksicherung wiederhergestellt werden.
es_es: 提示：如果你已经在设置丢失后保存过，原始设置可能已被覆盖，这种情况只能从数据库备份恢复。Consejo: Si guardó la configuración después de perderla, es posible que se haya sobrescrito la configuración original, en cuyo caso solo se podrá restaurar desde una copia de seguridad de la basede datos.
fr_fr: 提示：如果你已经在设置丢失后保存过，原始设置可能已被覆盖，这种情况只能从数据库备份恢复。Astuce : Si vous avez enregistré des paramètres après leur perte, les paramètres d'origine peuvent avoir été écrasés, auquel cas ils ne peuvent être restaurés qu'à partir d'une sauvegarde de base de données.
ja_jp: ヒント: 設定が失われた後に保存した場合、元の設定が上書きされている可能性があります。その場合、設定はデータベース バックアップからのみ復元できます。
ko_kr: 팁: 설정이 손실된 후 저장한 경우 원래 설정이 덮어쓰여졌을 수 있으며, 이 경우 해당 설정은 데이터베이스 백업에서만 복원할 수 있습니다.
zh_cn: 提示：如果你已经在设置丢失后保存过，原始设置可能已被覆盖，这种情况只能从数据库备份恢复。
zh_tw: 提示：如果你已經在設定丟失後儲存過，原始設定可能已被覆蓋，這種情況只能從資料庫備份還原。

# 页面模块
source: Page Modules
de_de: Seitenmodule
es_es: Módulos de página
fr_fr: Modules de pages
ja_jp: ページモジュール
ko_kr: 페이지 모듈
zh_cn: 页面模块
zh_tw: 頁面模組

# 模块数据修复
source: Module data repair
de_de: Reparatur der Moduldaten
es_es: Reparación de datos del módulo
fr_fr: Réparation des données du module
ja_jp: モジュールデータ修復
ko_kr: 모듈 데이터 복구
zh_cn: 模块数据修复
zh_tw: 模組資料修復

# 用于修复 %s 因 SQL 直接替换域名导致的序列化损坏（常见表现：页面装修模块在前台/后台看起来被清空）。
source: Used to repair %s serialization damage caused by SQL directly replacing the domain name (common manifestation: the page decoration module appears to be cleared in the foreground/backend).
de_de: 用于修复 %s 因 SQL 直接替换域名导致的序列化损坏（常见表现：页面装修模块在前台/后台看起来被清空）。Wird verwendet, um %s Serialisierungsschäden zu reparieren, die dadurch verursacht wurden, dass SQL den Domänennamen direkt ersetzt (häufige Erscheinung: Das Seitendekorationsmodul scheint im Vordergrund/Backend gelöscht zu sein).
es_es: 用于修复 %s 因 SQL 直接替换域名导致的序列化损坏（常见表现：页面装修模块在前台/后台看起来被清空）。Se utiliza para reparar el daño de serialización %s causado por SQL que reemplaza directamente el nombre de dominio (manifestación común: el módulo de decoración de la página parece estar borrado enprimer plano/backend).
fr_fr: 用于修复 %s 因 SQL 直接替换域名导致的序列化损坏（常见表现：页面装修模块在前台/后台看起来被清空）。Utilisé pour réparer les dommages de sérialisation %s causés par SQL remplaçant directement le nom de domaine (manifestation courante : le module de décoration de page semble être effacé au premier plan/backend).
ja_jp: SQL がドメイン名を直接置き換えることによって引き起こされる %s シリアル化の損傷を修復するために使用されます (一般的な症状: ページ装飾モジュールがフォアグラウンド/バックエンドでクリアされているように見えます)。
ko_kr: 도메인 이름을 직접 대체하는 SQL로 인해 발생한 %s 직렬화 손상을 복구하는 데 사용됩니다(일반적인 증상: 페이지 장식 모듈이 포그라운드/백엔드에서 지워진 것처럼 보입니다).
zh_cn: 用于修复 %s 因 SQL 直接替换域名导致的序列化损坏（常见表现：页面装修模块在前台/后台看起来被清空）。
zh_tw: 用於修復 %s 因 SQL 直接替換域名導致的序列化損壞（常見表現：頁面裝修模組在前台/後台看起來被清空）。
