Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 每一只都经过严格健康检查与性格评估
source: Every pet undergoes strict health checks and personality assessments
de_de: Jedes Haustier wird strengen Gesundheitschecks und Persönlichkeitstests unterzogen
es_es: Cada mascota se somete a estrictos controles de salud y evaluaciones de personalidad.
fr_fr: Chaque animal est soumis à des contrôles de santé et à des évaluations de personnalité stricts.
ja_jp: すべてのペットは厳格な健康診断と性格評価を受けます
ko_kr: 모든 반려동물은 엄격한 건강 검진과 성격 평가를 받습니다.
zh_cn: 每一只都经过严格健康检查与性格评估
zh_tw: 每一只都經過嚴格健康檢查與性格評估

# 每行显示数量
source: Items Per Row
de_de: Artikel pro Zeile
es_es: Artículos por fila
fr_fr: Articles par ligne
ja_jp: 行ごとの項目
ko_kr: 행당 항목
zh_cn: 每行显示数量
zh_tw: 每行顯示數量

# 主色调 (标签/按钮)
source: Primary Color (Tags/Buttons)
de_de: Primärfarbe (Tags/Schaltflächen)
es_es: Color primario (etiquetas/botones)
fr_fr: Couleur primaire (balises/boutons)
ja_jp: 原色（タグ/ボタン）
ko_kr: 기본 색상(태그/버튼)
zh_cn: 主色调 (标签/按钮)
zh_tw: 主色調 (標籤/按鈕)

# 宠物列表
source: Pet List
de_de: Haustierliste
es_es: Lista de mascotas
fr_fr: Liste des animaux
ja_jp: ペットリスト
ko_kr: 애완동물 목록
zh_cn: 宠物列表
zh_tw: 寵物列表

# 封面照片
source: Cover Photo
de_de: Titelbild
es_es: Foto de portada
fr_fr: Photo de couverture
ja_jp: カバー写真
ko_kr: 표지 사진
zh_cn: 封面照片
zh_tw: 封面照片

# 昵称/编号
source: Name/ID
es_es: Nombre/ID
fr_fr: Nom/ID
ja_jp: 名前/ID
ko_kr: 이름/ID
zh_cn: 昵称/编号
zh_tw: 暱稱/編號

# 品种
source: Breed
de_de: Rasse
es_es: Raza
fr_fr: Race
ja_jp: 品種
ko_kr: 품종
zh_cn: 品种
zh_tw: 品種

# 如：布偶猫
source: e.g. Ragdoll
de_de: z.B. Ragdoll
es_es: por ej. muñeca de trapo
fr_fr: par ex. Poupée de chiffon
ja_jp: 例:ラグドール
ko_kr: 예를 들어 래그돌
zh_cn: 如：布偶猫
zh_tw: 如：布偶貓

# 性别
source: Gender
de_de: Geschlecht
es_es: Género
fr_fr: Sexe
ja_jp: 性別
ko_kr: 성별
zh_cn: 性别
zh_tw: 性別

# 弟弟 (♂)
source: Boy (♂)
de_de: Junge (♂)
es_es: chico (♂)
fr_fr: Garçon (♂)
ja_jp: 男の子（♂）
ko_kr: 소년(♂)
zh_cn: 弟弟 (♂)
zh_tw: 弟弟 (♂)

# 妹妹 (♀)
source: Girl (♀)
de_de: Mädchen (♀)
es_es: niña (♀)
fr_fr: Fille (♀)
ja_jp: 女の子（♀）
ko_kr: 여자아이(♀)
zh_cn: 妹妹 (♀)
zh_tw: 妹妹 (♀)

# 保密
source: Secret
de_de: Geheimnis
es_es: secreto
fr_fr: Secrète
ja_jp: 秘密
ko_kr: 비밀
zh_cn: 保密
zh_tw: 保密

# 年龄/生日
source: Age/Birthday
de_de: Alter/Geburtstag
es_es: Edad/cumpleaños
fr_fr: Âge/Anniversaire
ja_jp: 年齢/誕生日
ko_kr: 나이/생일
zh_cn: 年龄/生日
zh_tw: 年齡/生日

# 3个月
source: 3 Months
de_de: 3 Monate
es_es: 3 meses
fr_fr: 3 mois
ja_jp: 3ヶ月
ko_kr: 3개월
zh_cn: 3个月
zh_tw: 3個月

# 待领养/待售
source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
ja_jp: 利用可能
ko_kr: 가능
zh_cn: 待领养/待售
zh_tw: 待領養/待售

# 已预订
source: Reserved
de_de: Reserviert
es_es: Reservado
fr_fr: Réservé
ja_jp: 予約済み
ko_kr: 예약됨
zh_cn: 已预订
zh_tw: 已預訂

# 已回家
source: Adopted
de_de: Angenommen
es_es: Adoptado
fr_fr: Adopté
ja_jp: 採用されました
ko_kr: 채택됨
zh_cn: 已回家
zh_tw: 已回家

# 性格/特点标签 (逗号分隔)
source: Personality/Trait Tags (Comma Separated)
de_de: Persönlichkeits-/Merkmals-Tags (durch Kommas getrennt)
es_es: Etiquetas de personalidad/rasgos (separadas por comas)
fr_fr: Balises de personnalité/trait (séparées par des virgules)
ja_jp: 性格/特性タグ (カンマ区切り)
ko_kr: 성격/특성 태그(쉼표로 구분)
zh_cn: 性格/特点标签 (逗号分隔)
zh_tw: 性格/特點標籤 (逗號分隔)

# 粘人, 疫苗全, 会用猫砂
source: Clingy, Fully Vaccinated, Litter Trained
de_de: Anhänglich, vollständig geimpft, Wurf-erzogen
es_es: Pegajoso, completamente vacunado, entrenado para usar basura
fr_fr: Collant, entièrement vacciné, formé à la litière
ja_jp: しがみつく、完全にワクチン接種済み、猫のしつけ済み
ko_kr: 끈기 있고, 백신 접종을 완료했으며, 쓰레기 훈련을 받은 사람입니다.
zh_cn: 粘人, 疫苗全, 会用猫砂
zh_tw: 粘人, 疫苗全, 會用貓砂

# 领养费/价格 (可选)
source: Adoption Fee/Price (Optional)
de_de: Adoptionsgebühr/-preis (optional)
es_es: Tarifa/precio de adopción (opcional)
fr_fr: Frais/prix d'adoption (facultatif)
ja_jp: 養子縁組料・価格（オプション）
ko_kr: 채택 수수료/가격(선택 사항)
zh_cn: 领养费/价格 (可选)
zh_tw: 領養費/價格 (可選)

# 详情链接 (可选)
source: Detail Link (Optional)
es_es: Enlace detallado (opcional)
fr_fr: Lien de détail (facultatif)
ja_jp: 詳細リンク (オプション)
ko_kr: 세부정보 링크(선택사항)
zh_cn: 详情链接 (可选)
zh_tw: 詳情連結 (可選)

# 汤圆
source: Tangyuan
ja_jp: 湯源
ko_kr: 탕위안
zh_cn: 汤圆
zh_tw: 湯圓

# 4个月
source: 4 Months
de_de: 4 Monate
es_es: 4 meses
fr_fr: 4 mois
ja_jp: 4ヶ月
ko_kr: 4개월
zh_cn: 4个月
zh_tw: 4個月

# 双色, 爆毛, 粘人精
source: Bicolor, Fluffy, Clingy
de_de: Zweifarbig, flauschig, anschmiegsam
es_es: Bicolor, esponjoso, pegajoso
fr_fr: Bicolore, Moelleux, Collant
ja_jp: バイカラー、ふわふわ、密着
ko_kr: 바이컬러, 푹신함, 클링지
zh_cn: 双色, 爆毛, 粘人精
zh_tw: 雙色, 爆毛, 粘人精

# 奥利奥
source: Oreo
es_es: galletas oreo
fr_fr: Oréo
ja_jp: オレオ
ko_kr: 오레오
zh_cn: 奥利奥
zh_tw: 奧利奧

# 边境牧羊犬
source: Border Collie
es_es: collie fronterizo
ja_jp: ボーダーコリー
ko_kr: 보더 콜리
zh_cn: 边境牧羊犬
zh_tw: 邊境牧羊犬

# 2个月
source: 2 Months
de_de: 2 Monate
es_es: 2 meses
fr_fr: 2 mois
ja_jp: 2ヶ月
ko_kr: 2개월
zh_cn: 2个月
zh_tw: 2個月

# 高智商, 飞盘狗预备役
source: High IQ, Frisbee Dog Trainee
de_de: Hoher IQ, Frisbee-Hundelehrling
es_es: Alto coeficiente intelectual, aprendiz de perro frisbee
fr_fr: QI élevé, apprenti chien Frisbee
ja_jp: IQが高く、フリスビー犬の訓練生
ko_kr: 높은 IQ, 프리스비견 훈련생
zh_cn: 高智商, 飞盘狗预备役
zh_tw: 高智商, 飛盤狗預備役

# 咪咪
source: Mimi
es_es: mimí
ja_jp: ミミ
ko_kr: 미미
zh_cn: 咪咪
zh_tw: 咪咪

# 中华田园橘
source: Orange Tabby
es_es: Atigrado naranja
fr_fr: Tigré orange
ja_jp: オレンジタビー
ko_kr: 오렌지 태비
zh_cn: 中华田园橘
zh_tw: 中華田園橘

# 免费领养, 已绝育, 胖嘟嘟
source: Free Adoption, Neutered, Chubby
de_de: Kostenlose Adoption, kastriert, mollig
es_es: Adopción gratuita, Castrado, Gordito
fr_fr: Adoption gratuite, castré, potelé
ja_jp: 無償養子縁組、去勢済み、ぽっちゃり
ko_kr: 자유 입양, 중성화, 통통한
zh_cn: 免费领养, 已绝育, 胖嘟嘟
zh_tw: 免費領養, 已絕育, 胖嘟嘟

# 开启后，宠物卡片将依次延迟显示，形成阶梯视觉效果
source: Items will appear one by one with a delay, creating a staggered visual effect
de_de: Die Elemente werden nacheinander mit einer Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Los elementos aparecerán uno por uno con un retraso, creando un efecto visual escalonado.
fr_fr: Les éléments apparaîtront un par un avec un délai, créant un effet visuel décalé
ja_jp: アイテムは遅れて 1 つずつ表示され、時間差のある視覚効果を生み出します。
ko_kr: 항목이 지연되면서 하나씩 나타나며 시차를 둔 시각적 효과를 만들어냅니다.
zh_cn: 开启后，宠物卡片将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，寵物卡片將依次延遲顯示，形成階梯視覺效果

# 未命名
source: Unnamed
de_de: Unbenannt
es_es: Sin nombre
fr_fr: Sans nom
ja_jp: 無名
ko_kr: 이름 없음
zh_cn: 未命名
zh_tw: 未命名

# 待领养
source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
ja_jp: 利用可能
ko_kr: 가능
zh_cn: 待领养
zh_tw: 待領養

# 男孩
source: Boy
de_de: Junge
es_es: chico
fr_fr: Garçon
ja_jp: 男の子
ko_kr: 소년
zh_cn: 男孩
zh_tw: 男孩

# 女孩
source: Girl
de_de: Mädchen
es_es: chica
fr_fr: Fille
ja_jp: 女の子
ko_kr: 소녀
zh_cn: 女孩
zh_tw: 女孩

# 展示价格方案套餐
source: Show pricing plans and packages
de_de: Preispläne und Pakete anzeigen
es_es: Mostrar planes y paquetes de precios
fr_fr: Afficher les plans tarifaires et les forfaits
ja_jp: 料金プランとパッケージを表示する
ko_kr: 요금제 및 패키지 표시
zh_cn: 展示价格方案套餐
zh_tw: 展示價格方案套餐

# 价格方案
source: Pricing Plans
de_de: Preispläne
es_es: Planes de precios
fr_fr: Plans tarifaires
ja_jp: 料金プラン
ko_kr: 가격 계획
zh_cn: 价格方案
zh_tw: 價格方案

# 如 2rem 或 32px
source: Such as 2rem or 32px
de_de: Zum Beispiel 2rem oder 32px
es_es: Como 2rem o 32px
fr_fr: Tel que 2rem ou 32px
ja_jp: 2rem や 32px など
ko_kr: 2rem 또는 32px 등
zh_cn: 如 2rem 或 32px
zh_tw: 如 2rem 或 32px

# 如 1rem 或 16px
source: Such as 1rem or 16px
de_de: Zum Beispiel 1rem oder 16px
es_es: Como 1rem o 16px
fr_fr: Tel que 1rem ou 16px
ja_jp: 1rem や 16px など
ko_kr: 1rem 또는 16px 등
zh_cn: 如 1rem 或 16px
zh_tw: 如 1rem 或 16px

# 方案列表
source: Pricing Plans List
de_de: Liste der Preispläne
es_es: Lista de planes de precios
fr_fr: Liste des plans tarifaires
ja_jp: 料金プラン一覧
ko_kr: 가격 계획 목록
zh_cn: 方案列表
zh_tw: 方案列表

# 方案名称
source: Plan Name
es_es: Nombre del plan
fr_fr: Nom du régime
ja_jp: プラン名
ko_kr: 계획 이름
zh_cn: 方案名称
zh_tw: 方案名稱

# 名称颜色
source: Name Color
de_de: Namensfarbe
es_es: Nombre Color
fr_fr: Couleur du nom
ja_jp: ネームカラー
ko_kr: 이름 색상
zh_cn: 名称颜色
zh_tw: 名稱顏色

# 价格颜色
source: Price Color
de_de: Preisfarbe
es_es: Precio Color
fr_fr: Couleur du prix
ja_jp: 価格の色
ko_kr: 가격 색상
zh_cn: 价格颜色
zh_tw: 價格顏色

# 周期 (如 /月)
source: Period (e.g. /month)
de_de: Zeitraum (z. B. /Monat)
es_es: Periodo (por ejemplo, /mes)
fr_fr: Période (par exemple /mois)
ja_jp: 期間（例：/月）
ko_kr: 기간(예: /월)
zh_cn: 周期 (如 /月)
zh_tw: 周期 (如 /月)

# 特性列表 (每行一个，支持 ✓✗ 前缀)
source: Feature List (One per line, supports ✓✗ prefix)
de_de: Funktionsliste (Eine pro Zeile, unterstützt das Präfix ✓✗)
es_es: Lista de funciones (una por línea, admite prefijo ✓✗)
fr_fr: Liste des fonctionnalités (une par ligne, prend en charge le préfixe ✓✗)
ja_jp: 機能リスト (1 行に 1 つ、✓✗ プレフィックスをサポート)
ko_kr: 기능 목록(한 줄에 하나씩, ✓✗ 접두사 지원)
zh_cn: 特性列表 (每行一个，支持 ✓✗ 前缀)
zh_tw: 特性列表 (每行一個，支援 ✓✗ 前綴)

# 特性列表文字颜色
source: Feature List Text Color
de_de: Textfarbe der Funktionsliste
es_es: Color del texto de la lista de funciones
fr_fr: Couleur du texte de la liste des fonctionnalités
ja_jp: 機能リストのテキストの色
ko_kr: 기능 목록 텍스트 색상
zh_cn: 特性列表文字颜色
zh_tw: 特性列表文字顏色

# 推荐高亮
source: Highlight Recommended
de_de: Markieren Sie „Empfohlen“.
es_es: Destacar Recomendado
fr_fr: Point culminant recommandé
ja_jp: ハイライト推奨
ko_kr: 하이라이트 추천
zh_cn: 推荐高亮
zh_tw: 推薦高亮

# 推荐标签文字
source: Recommended Badge Text
de_de: Empfohlener Abzeichentext
es_es: Texto de insignia recomendado
fr_fr: Texte de badge recommandé
ja_jp: 推奨バッジテキスト
ko_kr: 권장 배지 텍스트
zh_cn: 推荐标签文字
zh_tw: 推薦標籤文字

# 推荐标签背景
source: Recommended Badge Background
de_de: Empfohlener Abzeichenhintergrund
es_es: Fondo de insignia recomendado
fr_fr: Fond d'insigne recommandé
ja_jp: 推奨バッジの背景
ko_kr: 추천 뱃지 배경
zh_cn: 推荐标签背景
zh_tw: 推薦標籤背景

# 开启后，价格方案将依次延迟显示，形成阶梯视觉效果
source: When enabled, pricing plans will appear one by one with a delay, creating a staggered visual effect
de_de: Wenn diese Option aktiviert ist, werden die Preispläne nacheinander mit Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Cuando está habilitado, los planes de precios aparecerán uno por uno con un retraso, creando un efecto visual escalonado.
fr_fr: Lorsqu'ils sont activés, les plans tarifaires apparaîtront un par un avec un délai, créant un effet visuel décalé
ja_jp: 有効にすると、料金プランが遅れて 1 つずつ表示され、時間差のある視覚効果が作成されます。
ko_kr: 활성화하면 가격 계획이 지연되면서 하나씩 나타나 시각적 효과가 시차를 두고 나타납니다.
zh_cn: 开启后，价格方案将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，價格方案將依次延遲顯示，形成階梯視覺效果

# 选择适合您的方案，开启高效之旅
source: Choose the plan that suits you and start your efficient journey
de_de: Wählen Sie den Plan, der zu Ihnen passt, und beginnen Sie Ihre effiziente Reise
es_es: Elija el plan que más le convenga y comience su viaje eficiente
fr_fr: Choisissez le plan qui vous convient et commencez votre voyage efficace
ja_jp: 自分に合ったプランを選んで効率的な旅を始めましょう
ko_kr: 자신에게 맞는 플랜을 선택하고 효율적인 여행을 시작해 보세요
zh_cn: 选择适合您的方案，开启高效之旅
zh_tw: 選擇適合您的方案，開啟高效之旅

# 适合个人用户和小型项目
source: Suitable for individuals and small projects
de_de: Geeignet für Einzelpersonen und kleine Projekte
es_es: Adecuado para individuos y pequeños proyectos.
fr_fr: Convient aux particuliers et aux petits projets
ja_jp: 個人や小規模プロジェクトに最適
ko_kr: 개인 및 소규모 프로젝트에 적합
zh_cn: 适合个人用户和小型项目
zh_tw: 適合個人使用者和小型項目

# ✓ 基础功能支持 ✓ 5GB 存储空间 ✓ 邮件支持 ✗ 高级分析 ✗ API 接口
source: ✓ Basic Support ✓ 5GB Storage ✓ Email Support ✗ Advanced Analytics ✗ API Access
de_de: ✓ Grundlegender Support ✓ 5 GB Speicher ✓ E-Mail-Support ✗ Erweiterte Analyse ✗ API-Zugriff
es_es: ✓ Soporte Básico ✓ Almacenamiento de 5 GB ✓ Soporte por correo electrónico ✗ Análisis avanzado ✗ Acceso API
fr_fr: ✓ Assistance de base ✓ 5 Go de stockage ✓ Assistance par e-mail ✗ Analyse avancée ✗ Accès API
ja_jp: ✓ 基本サポート ✓ 5GBのストレージ ✓ 電子メールサポート ✗ 高度な分析 ✗ APIアクセス
ko_kr: ✓ 기본 지원 ✓ 5GB 저장 공간 ✓ 이메일 지원 ✗ 고급 분석 ✗ API 액세스
zh_cn: ✓ 基础功能支持 ✓ 5GB 存储空间 ✓ 邮件支持 ✗ 高级分析 ✗ API 接口
zh_tw: ✓ 基礎功能支援 ✓ 5GB 存儲空間 ✓ 郵件支援 ✗ 高級分析 ✗ API 介面

# 适合成长型企业
source: Suitable for growing businesses
de_de: Geeignet für wachsende Unternehmen
es_es: Adecuado para empresas en crecimiento
fr_fr: Convient aux entreprises en croissance
ja_jp: 成長するビジネスに最適
ko_kr: 성장하는 기업에 적합
zh_cn: 适合成长型企业
zh_tw: 適合成長型企業

# ✓ 全部基础功能 ✓ 50GB 存储空间 ✓ 优先技术支持 ✓ 高级数据分析 ✓ API 接口
source: ✓ All Basic Features ✓ 50GB Storage ✓ Priority Support ✓ Advanced Analytics ✓ API Access
de_de: ✓ Alle Grundfunktionen ✓ 50 GB Speicher ✓ Vorrangiger Support ✓ Erweiterte Analytik ✓ API-Zugriff
es_es: ✓ Todas las funciones básicas ✓ 50 GB de almacenamiento ✓ Soporte prioritario ✓ Análisis avanzado ✓ Acceso API
fr_fr: ✓ Toutes les fonctionnalités de base ✓ 50 Go de stockage ✓ Assistance prioritaire ✓ Analyses avancées ✓ Accès API
ja_jp: ✓ すべての基本機能 ✓ 50GBのストレージ ✓ 優先サポート ✓ 高度な分析 ✓ APIアクセス
ko_kr: ✓ 모든 기본 기능 ✓ 50GB 스토리지 ✓ 우선 지원 ✓ 고급 분석 ✓ API 액세스
zh_cn: ✓ 全部基础功能 ✓ 50GB 存储空间 ✓ 优先技术支持 ✓ 高级数据分析 ✓ API 接口
zh_tw: ✓ 全部基礎功能 ✓ 50GB 存儲空間 ✓ 優先技術支援 ✓ 高級資料分析 ✓ API 介面

# 适合大型企业定制需求
source: Suitable for large enterprises with custom needs
de_de: Geeignet für große Unternehmen mit individuellen Anforderungen
es_es: Adecuado para grandes empresas con necesidades personalizadas
fr_fr: Convient aux grandes entreprises ayant des besoins personnalisés
ja_jp: カスタムニーズのある大企業に最適
ko_kr: 맞춤형 요구사항이 있는 대기업에 적합
zh_cn: 适合大型企业定制需求
zh_tw: 適合大型企業定制需求

# ✓ 全部专业功能 ✓ 无限存储空间 ✓ 7×24专属客服 ✓ 定制化开发 ✓ 专属客户经理
source: ✓ All Pro Features ✓ Unlimited Storage ✓ 24/7 Dedicated Support ✓ Custom Development ✓ Dedicated Account Manager
de_de: ✓ Alle Pro-Funktionen ✓ Unbegrenzter Speicherplatz ✓ Dedizierter Support rund um die Uhr ✓ Kundenspezifische Entwicklung ✓ Dedizierter Account Manager
es_es: ✓ Todas las funciones profesionales ✓ Almacenamiento ilimitado ✓ Soporte dedicado 24 horas al día, 7 días a la semana ✓ Desarrollo personalizado ✓ Gerente de cuenta dedicado
fr_fr: ✓ Toutes les fonctionnalités professionnelles ✓ Stockage illimité ✓ Assistance dédiée 24h/24 et 7j/7✓ Développement personnalisé ✓ Gestionnaire de compte dédié
ja_jp: ✓ すべてのプロ機能 ✓ 無制限のストレージ ✓ 24時間年中無休の専用サポート ✓ カスタム開発 ✓ 専任のアカウントマネージャー
ko_kr: ✓ 모든 프로 기능 ✓ 무제한 저장 공간 ✓ 연중무휴 24시간 전담 지원 ✓ 맞춤형 개발 ✓ 전담 계정 관리자
zh_cn: ✓ 全部专业功能 ✓ 无限存储空间 ✓ 7×24专属客服 ✓ 定制化开发 ✓ 专属客户经理
zh_tw: ✓ 全部專業功能 ✓ 無限存儲空間 ✓ 7×24專屬客服 ✓ 定制化開發 ✓ 專屬客戶經理

# 展示合作流程步骤
source: Show cooperation process steps
de_de: Schritte des Kooperationsprozesses aufzeigen
es_es: Mostrar los pasos del proceso de cooperación
fr_fr: Afficher les étapes du processus de coopération
ja_jp: 協力プロセスのステップを表示する
ko_kr: 협력 프로세스 단계 표시
zh_cn: 展示合作流程步骤
zh_tw: 展示合作流程步驟

# 流程样式
source: process style
de_de: Prozessstil
es_es: estilo de proceso
fr_fr: style de processus
ja_jp: プロセススタイル
ko_kr: 프로세스 스타일
zh_cn: 流程样式
zh_tw: 流程樣式

# 标准流程
source: standard process
de_de: Standardprozess
es_es: proceso estándar
fr_fr: processus standard
ja_jp: 標準プロセス
ko_kr: 표준 프로세스
zh_cn: 标准流程
zh_tw: 標准流程

# 工业流程
source: industrial process
de_de: industrieller Prozess
es_es: proceso industrial
fr_fr: processus industriel
ja_jp: 工業プロセス
ko_kr: 산업 공정
zh_cn: 工业流程
zh_tw: 工業流程

# 步骤描述文字颜色
source: Step Description Text Color
de_de: Schritt Beschreibung Textfarbe
es_es: Paso Descripción Color del texto
fr_fr: Étape Description Couleur du texte
ja_jp: ステップの説明のテキストの色
ko_kr: 단계 설명 텍스트 색상
zh_cn: 步骤描述文字颜色
zh_tw: 步驟描述文字顏色

# 流程步骤
source: Process Steps
de_de: Prozessschritte
es_es: Pasos del proceso
fr_fr: Étapes du processus
ja_jp: プロセスのステップ
ko_kr: 프로세스 단계
zh_cn: 流程步骤
zh_tw: 流程步驟

# 步骤标题
source: Step Title
de_de: Schritttitel
es_es: Título del paso
fr_fr: Titre de l'étape
ja_jp: ステップのタイトル
ko_kr: 단계 제목
zh_cn: 步骤标题
zh_tw: 步驟標題

# 阶段标签(可选)
source: Stage label (optional)
de_de: Bühnenbezeichnung (optional)
es_es: Etiqueta de escenario (opcional)
fr_fr: Étiquette de scène (facultatif)
ja_jp: ステージラベル（オプション）
ko_kr: 단계 라벨(선택사항)
zh_cn: 阶段标签(可选)
zh_tw: 階段標籤(可選)

# 预计周期(可选)
source: Estimated period (optional)
de_de: Geschätzter Zeitraum (optional)
es_es: Periodo estimado (opcional)
fr_fr: Période estimée (facultatif)
ja_jp: 推定期間（任意）
ko_kr: 예상 기간(선택사항)
zh_cn: 预计周期(可选)
zh_tw: 預計周期(可選)

# 产能/指标(可选)
source: Capacity/index (optional)
de_de: Kapazität/Index (optional)
es_es: Capacidad/índice (opcional)
fr_fr: Capacité/indice (facultatif)
ja_jp: 容量/インデックス (オプション)
ko_kr: 용량/인덱스(선택 사항)
zh_cn: 产能/指标(可选)
zh_tw: 產能/指標(可選)

# 质检点(可选)
source: Quality inspection point (optional)
de_de: Qualitätskontrollpunkt (optional)
es_es: Punto de inspección de calidad (opcional)
fr_fr: Point de contrôle qualité (facultatif)
ja_jp: 品質検査ポイント（オプション）
ko_kr: 품질검사 포인트(옵션)
zh_cn: 质检点(可选)
zh_tw: 質檢點(可選)

# 交付物(可选)
source: Deliverables (optional)
de_de: Liefergegenstände (optional)
es_es: Entregables (opcional)
fr_fr: Livrables (facultatif)
ja_jp: 成果物（オプション）
ko_kr: 결과물(선택 사항)
zh_cn: 交付物(可选)
zh_tw: 交付物(可選)

# 工序图片(工业流程推荐)
source: Process pictures (recommended for industrial processes)
de_de: Prozessbilder (empfohlen für industrielle Prozesse)
es_es: Imágenes de proceso (recomendadas para procesos industriales)
fr_fr: Images de processus (recommandées pour les processus industriels)
ja_jp: プロセス画像 (工業プロセスに推奨)
ko_kr: 공정 사진(산업 공정에 권장)
zh_cn: 工序图片(工业流程推荐)
zh_tw: 工序圖片(工業流程推薦)

# 开启后，流程步骤将依次延迟显示，形成阶梯视觉效果
source: When enabled, process steps will appear one by one with a delay, creating a staggered visual effect
de_de: Wenn diese Option aktiviert ist, werden die Prozessschritte nacheinander mit Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Cuando está habilitado, los pasos del proceso aparecerán uno por uno con un retraso, creando un efecto visual escalonado.
fr_fr: Lorsqu'elles sont activées, les étapes du processus apparaîtront une par une avec un délai, créant un effet visuel décalé.
ja_jp: 有効にすると、プロセス ステップが 1 つずつ遅れて表示され、時差のある視覚効果が作成されます。
ko_kr: 활성화되면 프로세스 단계가 지연되면서 하나씩 나타나 시각적 효과가 시차를 두고 나타납니다.
zh_cn: 开启后，流程步骤将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，流程步驟將依次延遲顯示，形成階梯視覺效果

# 简单四步，开启合作之旅
source: Four simple steps to start our cooperation journey
de_de: Vier einfache Schritte, um unsere Kooperationsreise zu beginnen
es_es: Cuatro sencillos pasos para iniciar nuestro viaje de cooperación
fr_fr: Quatre étapes simples pour démarrer notre voyage de coopération
ja_jp: 協力の旅を始めるための 4 つの簡単なステップ
ko_kr: 협력 여정을 시작하는 간단한 네 가지 단계
zh_cn: 简单四步，开启合作之旅
zh_tw: 簡單四步，開啟合作之旅

# 需求沟通
source: Communication
de_de: Kommunikation
es_es: comunicación
fr_fr: Communications
ja_jp: コミュニケーション
ko_kr: 커뮤니케이션
zh_cn: 需求沟通
zh_tw: 需求溝通

# 深入了解您的业务需求和目标。
source: Deep understanding of your business needs and goals.
de_de: Tiefes Verständnis Ihrer Geschäftsanforderungen und -ziele.
es_es: Comprensión profunda de las necesidades y objetivos de su negocio.
fr_fr: Compréhension approfondie des besoins et des objectifs de votre entreprise.
ja_jp: ビジネスのニーズと目標を深く理解します。
ko_kr: 귀하의 비즈니스 요구 사항과 목표에 대한 깊은 이해.
zh_cn: 深入了解您的业务需求和目标。
zh_tw: 深入了解您的業務需求和目標。

# 根据需求制定专属解决方案。
source: Tailored solutions based on requirements.
de_de: Maßgeschneiderte Lösungen basierend auf den Anforderungen.
es_es: Soluciones a medida basadas en requisitos.
fr_fr: Des solutions sur mesure basées sur les besoins.
ja_jp: 要件に基づいてカスタマイズされたソリューション。
ko_kr: 요구사항에 따른 맞춤형 솔루션.
zh_cn: 根据需求制定专属解决方案。
zh_tw: 根據需求制定專屬解決方案。

# 开发实施
source: Development
de_de: Entwicklung
es_es: Desarrollo
fr_fr: Développement
ja_jp: 開発
ko_kr: 개발
zh_cn: 开发实施
zh_tw: 開發實施

# 专业团队高效执行项目开发。
source: Professional team executes development efficiently.
de_de: Ein professionelles Team führt die Entwicklung effizient durch.
es_es: El equipo profesional ejecuta el desarrollo de manera eficiente.
fr_fr: L'équipe professionnelle exécute le développement efficacement.
ja_jp: 専門チームが効率的に開発を実行します。
ko_kr: 전문팀이 효율적으로 개발을 수행합니다.
zh_cn: 专业团队高效执行项目开发。
zh_tw: 專業團隊高效執行項目開發。

# 交付上线
source: Delivery & Launch
de_de: Lieferung und Markteinführung
es_es: Entrega y lanzamiento
fr_fr: Livraison et lancement
ja_jp: 配信と発売
ko_kr: 배송 및 출시
zh_cn: 交付上线
zh_tw: 交付上線

# 严格测试后交付，并提供持续支持。
source: Launch after testing and keep the experience supported over time.
de_de: Starten Sie nach dem Testen und sorgen Sie dafür, dass das Erlebnis über einen längeren Zeitraum unterstützt bleibt.
es_es: Inicie después de la prueba y mantenga la experiencia respaldada a lo largo del tiempo.
fr_fr: Lancez après les tests et maintenez l’expérience prise en charge au fil du temps.
ja_jp: テスト後にリリースし、長期間サポートされるエクスペリエンスを維持します。
ko_kr: 테스트 후 실행하고 시간이 지나도 지원되는 환경을 유지하세요.
zh_cn: 严格测试后交付，并提供持续支持。
zh_tw: 嚴格測試後交付，並提供持續支援。

# 周期
source: cycle
de_de: Zyklus
es_es: ciclo
fr_fr: faire du vélo
ja_jp: サイクル
ko_kr: 주기
zh_cn: 周期
zh_tw: 周期

# 指标
source: indicator
de_de: Indikator
es_es: indicador
fr_fr: indicateur
ja_jp: インジケーター
ko_kr: 표시기
zh_cn: 指标
zh_tw: 指標

# 质检
source: Quality inspection
de_de: Qualitätsprüfung
es_es: inspección de calidad
fr_fr: Contrôle qualité
ja_jp: 品質検査
ko_kr: 품질검사
zh_cn: 质检
zh_tw: 質檢

# 左图右文产品展示，支持图片视频轮播
source: Left image right text product showcase, supports image/video carousel
de_de: Linkes Bild, rechts Text-Produktpräsentation, unterstützt Bild-/Videokarussell
es_es: Imagen izquierda, texto derecho, exhibición de productos, compatible con carrusel de imágenes/videos.
fr_fr: Image de gauche, texte de droite, vitrine du produit, prend en charge le carrousel d'images/vidéos
ja_jp: 左の画像、右のテキストの製品ショーケース、画像/ビデオカルーセルをサポート
ko_kr: 왼쪽 이미지 오른쪽 텍스트 제품 쇼케이스, 이미지/비디오 캐러셀 지원
zh_cn: 左图右文产品展示，支持图片视频轮播
zh_tw: 左圖右文產品展示，支援圖片影片輪播

# 上下内边距
source: Vertical Padding
de_de: Vertikale Polsterung
es_es: Acolchado vertical
fr_fr: Rembourrage vertical
ja_jp: 垂直パディング
ko_kr: 수직 패딩
zh_cn: 上下内边距
zh_tw: 上下內邊距

# 80px（推荐）
source: 80px (Recommended)
de_de: 80px (empfohlen)
es_es: 80 píxeles (recomendado)
fr_fr: 80px (recommandé)
ja_jp: 80px (推奨)
ko_kr: 80px(권장)
zh_cn: 80px（推荐）
zh_tw: 80px（推薦）

# 图片在左（默认）
source: Image Left (Default)
de_de: Bild links (Standard)
es_es: Imagen izquierda (predeterminada)
fr_fr: Image à gauche (par défaut)
ja_jp: 画像左 (デフォルト)
ko_kr: 이미지 왼쪽(기본값)
zh_cn: 图片在左（默认）
zh_tw: 圖片在左（預設）

# 图片在右
source: Image Right
de_de: Bild rechts
es_es: Imagen derecha
fr_fr: Image à droite
ja_jp: 画像右
ko_kr: 이미지 오른쪽
zh_cn: 图片在右
zh_tw: 圖片在右

# 轮播媒体（图片或视频）
source: Carousel Media (Image or Video)
de_de: Karussellmedien (Bild oder Video)
es_es: Medios en carrusel (imagen o vídeo)
fr_fr: Média carrousel (image ou vidéo)
ja_jp: カルーセル メディア (画像またはビデオ)
ko_kr: 캐러셀 미디어(이미지 또는 비디오)
zh_cn: 轮播媒体（图片或视频）
zh_tw: 輪播媒體（圖片或影片）

# 添加图片/视频
source: Add Image/Video
de_de: Bild/Video hinzufügen
es_es: Agregar imagen/vídeo
fr_fr: Ajouter une image/vidéo
ja_jp: 画像/ビデオを追加する
ko_kr: 이미지/비디오 추가
zh_cn: 添加图片/视频
zh_tw: 添加圖片/影片

# 图片（图片类型时使用）
source: Image (Used for Image type)
de_de: Bild (wird für Bildtyp verwendet)
es_es: Imagen (usada para el tipo de imagen)
fr_fr: Image (utilisée pour le type d'image)
ja_jp: 画像 (画像タイプに使用)
ko_kr: 이미지(이미지 유형에 사용됨)
zh_cn: 图片（图片类型时使用）
zh_tw: 圖片（圖片類型時使用）

# 视频URL（视频类型时使用）
source: Video URL (Used for Video type)
de_de: Video-URL (wird für den Videotyp verwendet)
es_es: URL del vídeo (utilizada para el tipo de vídeo)
fr_fr: URL de la vidéo (utilisée pour le type de vidéo)
ja_jp: ビデオ URL (ビデオ タイプに使用)
ko_kr: 비디오 URL (비디오 유형에 사용됨)
zh_cn: 视频URL（视频类型时使用）
zh_tw: 影片URL（影片類型時使用）

# 视频封面（可选）
source: Video Poster (Optional)
es_es: Póster de vídeo (opcional)
fr_fr: Affiche vidéo (facultatif)
ja_jp: ビデオポスター (オプション)
ko_kr: 비디오 포스터(선택사항)
zh_cn: 视频封面（可选）
zh_tw: 影片封面（可選）

# 媒体区域高度
source: Media Area Height
de_de: Höhe des Medienbereichs
es_es: Altura del área de medios
fr_fr: Hauteur de la zone multimédia
ja_jp: メディア領域の高さ
ko_kr: 미디어 영역 높이
zh_cn: 媒体区域高度
zh_tw: 媒體區域高度

# 媒体区域圆角
source: Media Area Radius
de_de: Medienbereichsradius
es_es: Radio del área de medios
fr_fr: Rayon de la zone multimédia
ja_jp: メディアエリアの半径
ko_kr: 미디어 영역 반경
zh_cn: 媒体区域圆角
zh_tw: 媒體區域圓角

# 轮播下方小按钮
source: Small Buttons Below Carousel
de_de: Kleine Knöpfe unter dem Karussell
es_es: Botones pequeños debajo del carrusel
fr_fr: Petits boutons sous le carrousel
ja_jp: カルーセルの下の小さなボタン
ko_kr: 캐러셀 아래의 작은 버튼
zh_cn: 轮播下方小按钮
zh_tw: 輪播下方小按鈕

# 按钮图标（emoji或留空）
source: Button Icon (Emoji or empty)
de_de: Schaltflächensymbol (Emoji oder leer)
es_es: Ícono de botón (Emoji o vacío)
fr_fr: Icône du bouton (Emoji ou vide)
ja_jp: ボタンアイコン (絵文字または空)
ko_kr: 버튼 아이콘(이모티콘 또는 비어 있음)
zh_cn: 按钮图标（emoji或留空）
zh_tw: 按鈕圖標（emoji或留空）

# 开源模块化主题
source: Open Source Modular Theme
de_de: Modulares Open-Source-Theme
es_es: Tema modular de código abierto
fr_fr: Thème modulaire Open Source
ja_jp: オープンソースのモジュラーテーマ
ko_kr: 오픈 소스 모듈식 테마
zh_cn: 开源模块化主题
zh_tw: 開源模組化主題
