Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 开启后，案例卡片将依次延迟显示，形成阶梯视觉效果
source: When enabled, case cards will appear sequentially with a delay, creating a staggered visual effect
de_de: Wenn diese Option aktiviert ist, werden Fallkarten nacheinander mit Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Cuando está habilitado, las tarjetas de casos aparecerán secuencialmente con un retraso, creando un efecto visual escalonado
fr_fr: Lorsqu'elles sont activées, les fiches de cas apparaîtront séquentiellement avec un délai, créant un effet visuel décalé.
ja_jp: 有効にすると、ケースカードが遅れて順番に表示され、時差のある視覚効果が作成されます。
ko_kr: 활성화하면 케이스 카드가 지연된 후 순차적으로 나타나 시각적 효과가 시차를 두고 나타납니다.
zh_cn: 开启后，案例卡片将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，案例卡片將依次延遲顯示，形成階梯視覺效果

# 暂无案例
source: No Cases Found
de_de: Keine Fälle gefunden
es_es: No se encontraron casos
fr_fr: Aucun cas trouvé
ja_jp: ケースが見つかりませんでした
ko_kr: 사례를 찾을 수 없습니다.
zh_cn: 暂无案例
zh_tw: 暫無案例

# 支持分类/标签切换展示文章列表，无需跳转
source: Support switching between categories/tags to display post lists without page reload
de_de: Unterstützt das Wechseln zwischen Kategorien/Tags, um Beitragslisten ohne Neuladen der Seite anzuzeigen
es_es: Admite el cambio entre categorías/etiquetas para mostrar listas de publicaciones sin recargar la página
fr_fr: Prise en charge du basculement entre les catégories/balises pour afficher les listes de publications sans rechargement de page
ja_jp: カテゴリ/タグ間の切り替えをサポートし、ページをリロードせずに投稿リストを表示します
ko_kr: 페이지를 다시 로드하지 않고도 게시물 목록을 표시하기 위해 카테고리/태그 간 전환 지원
zh_cn: 支持分类/标签切换展示文章列表，无需跳转
zh_tw: 支援分類/標籤切換展示文章列表，無需跳轉

# 分类标签切换
source: Category/Tag Tabs
de_de: Kategorie-/Tag-Registerkarten
es_es: Pestañas de categoría/etiqueta
fr_fr: Onglets Catégorie/Balise
ja_jp: カテゴリ/タグタブ
ko_kr: 카테고리/태그 탭
zh_cn: 分类标签切换
zh_tw: 分類標籤切換

# 标签来源模式
source: Tag source mode
de_de: Tag-Quellenmodus
es_es: Modo de fuente de etiqueta
fr_fr: Mode source de balise
ja_jp: タグソースモード
ko_kr: 태그 소스 모드
zh_cn: 标签来源模式
zh_tw: 標籤來源模式

# 手动配置
source: Manual configuration
de_de: Manuelle Konfiguration
es_es: Configuración manual
fr_fr: Configuration manuelle
ja_jp: 手動構成
ko_kr: 수동 구성
zh_cn: 手动配置
zh_tw: 手動配置

# 自动聚合热门标签
source: Automatically aggregate popular tags
de_de: Beliebte Tags automatisch zusammenfassen
es_es: Agregar etiquetas populares automáticamente
fr_fr: Regroupez automatiquement les balises populaires
ja_jp: 人気のタグを自動集約
ko_kr: 인기 있는 태그를 자동으로 집계
zh_cn: 自动聚合热门标签
zh_tw: 自動聚合熱門標籤

# 自动标签数量
source: automaticallytagscount
de_de: automatischtagsanzahl
es_es: recuento automático de etiquetas
fr_fr: automatiquementtagscount
ja_jp: 自動タグカウント
ko_kr: 자동으로 태그 개수
zh_cn: 自动标签数量
zh_tw: 自動標籤數量

# 最小文章数（过滤冷标签）
source: Minimum number of articles (filtering cold tags)
de_de: Mindestanzahl an Artikeln (Filterung kalter Tags)
es_es: Número mínimo de artículos (filtrado de etiquetas frías)
fr_fr: Nombre minimum d'articles (filtrage des balises froides)
ja_jp: 記事の最小数（コールドタグのフィルタリング）
ko_kr: 최소 기사 수(콜드 태그 필터링)
zh_cn: 最小文章数（过滤冷标签）
zh_tw: 最小文章數（過濾冷標籤）

# 排除标签ID (逗号分隔)
source: Exclude tag IDs (comma separated)
de_de: Tag-IDs ausschließen (durch Kommas getrennt)
es_es: Excluir ID de etiquetas (separados por comas)
fr_fr: Exclure les ID de balise (séparés par des virgules)
ja_jp: タグ ID を除外します (カンマ区切り)
ko_kr: 태그 ID 제외(쉼표로 구분)
zh_cn: 排除标签ID (逗号分隔)
zh_tw: 排除標籤ID (逗號分隔)

# 显示列数
source: Number of Columns
de_de: Anzahl der Spalten
es_es: Número de columnas
fr_fr: Nombre de colonnes
ja_jp: 列数
ko_kr: 열 수
zh_cn: 显示列数
zh_tw: 顯示列數

# 5列
source: 5 Columns
de_de: 5 Spalten
es_es: 5 columnas
fr_fr: 5 colonnes
ja_jp: 5列
ko_kr: 5개의 칼럼
zh_cn: 5列
zh_tw: 5列

# 封面比例
source: Cover Aspect Ratio
de_de: Cover-Seitenverhältnis
es_es: Relación de aspecto de portada
fr_fr: Rapport hauteur/largeur de la couverture
ja_jp: カバーのアスペクト比
ko_kr: 표지 가로 세로 비율
zh_cn: 封面比例
zh_tw: 封面比例

# 自定义封面高度
source: Custom Cover Height
de_de: Benutzerdefinierte Abdeckungshöhe
es_es: Altura de la cubierta personalizada
fr_fr: Hauteur de couverture personnalisée
ja_jp: カスタムカバーの高さ
ko_kr: 맞춤형 커버 높이
zh_cn: 自定义封面高度
zh_tw: 自定義封面高度

# 例如: 200px 或 15rem
source: e.g. 200px or 15rem
de_de: z.B. 200px oder 15rem
es_es: por ej. 200px o 15rem
fr_fr: par ex. 200px ou 15rem
ja_jp: 例: 200ピクセルまたは15レム
ko_kr: 예를 들어 200px or 15rem
zh_cn: 例如: 200px 或 15rem
zh_tw: 例如: 200px 或 15rem

# 分类/标签页
source: Category/Tag Tabs
de_de: Kategorie-/Tag-Registerkarten
es_es: Pestañas de categoría/etiqueta
fr_fr: Onglets Catégorie/Balise
ja_jp: カテゴリ/タグタブ
ko_kr: 카테고리/태그 탭
zh_cn: 分类/标签页
zh_tw: 分類/標籤頁

# 添加要展示的分类或标签
source: Add categories or tags to display
de_de: Fügen Sie Kategorien oder Tags zur Anzeige hinzu
es_es: Agregar categorías o etiquetas para mostrar
fr_fr: Ajouter des catégories ou des balises à afficher
ja_jp: 表示するカテゴリまたはタグを追加します
ko_kr: 표시할 카테고리 또는 태그 추가
zh_cn: 添加要展示的分类或标签
zh_tw: 添加要展示的分類或標籤

# 显示名称
source: Display Name
de_de: Anzeigename
es_es: Nombre para mostrar
fr_fr: Nom d'affichage
ja_jp: 表示名
ko_kr: 표시 이름
zh_cn: 显示名称
zh_tw: 顯示名稱

# 文章分类
source: Category
de_de: Kategorie
es_es: categoría
fr_fr: Catégorie
ja_jp: カテゴリ
ko_kr: 카테고리
zh_cn: 文章分类
zh_tw: 文章分類

# 文章标签
source: Tags
de_de: Schlagworte
es_es: Etiquetas
fr_fr: Balises
ja_jp: タグ
ko_kr: 태그
zh_cn: 文章标签
zh_tw: 文章標籤

# ID (多个用逗号分隔)
source: ID (Comma separated)
de_de: ID (durch Komma getrennt)
es_es: ID (separado por comas)
fr_fr: ID (séparé par des virgules)
ja_jp: ID (カンマ区切り)
ko_kr: ID(쉼표로 구분)
zh_cn: ID (多个用逗号分隔)
zh_tw: ID (多個用逗號分隔)

# 输入分类或标签的ID
source: Enter Category or Tag IDs
de_de: Geben Sie Kategorie- oder Tag-IDs ein
es_es: Ingrese los ID de categoría o etiqueta
fr_fr: Saisissez les identifiants de catégorie ou de balise
ja_jp: カテゴリまたはタグ ID を入力してください
ko_kr: 카테고리 또는 태그 ID 입력
zh_cn: 输入分类或标签的ID
zh_tw: 輸入分類或標籤的ID

# 显示分类标识
source: Show Category Badge
de_de: Kategorieabzeichen anzeigen
es_es: Mostrar insignia de categoría
fr_fr: Afficher le badge de catégorie
ja_jp: カテゴリバッジを表示
ko_kr: 카테고리 배지 표시
zh_cn: 显示分类标识
zh_tw: 顯示分類標識

# 底部按钮功能
source: Bottom Button Action
de_de: Aktion der unteren Taste
es_es: Acción del botón inferior
fr_fr: Action du bouton inférieur
ja_jp: 下部ボタンのアクション
ko_kr: 하단 버튼 동작
zh_cn: 底部按钮功能
zh_tw: 底部按鈕功能

# 加载更多 (当前页加载)
source: Load More (AJAX)
de_de: Mehr laden (AJAX)
es_es: Cargar más (AJAX)
fr_fr: Charger plus (AJAX)
ja_jp: さらにロード (AJAX)
ko_kr: 추가 로드(AJAX)
zh_cn: 加载更多 (当前页加载)
zh_tw: 載入更多 (目前頁載入)

# 查看更多 (跳转到分类/标签页)
source: View More (Link to Category/Tag Page)
de_de: Mehr anzeigen (Link zur Kategorie-/Tag-Seite)
es_es: Ver más (enlace a categoría/página de etiquetas)
fr_fr: Afficher plus (Lien vers la page Catégorie/Tag)
ja_jp: もっと見る (カテゴリ/タグページへのリンク)
ko_kr: 더보기(카테고리/태그 페이지 링크)
zh_cn: 查看更多 (跳转到分类/标签页)
zh_tw: 檢視更多 (跳轉到分類/標籤頁)

# 选择点击底部按钮时的行为
source: Select the action when clicking the bottom button
de_de: Wählen Sie die Aktion aus, wenn Sie auf die untere Schaltfläche klicken
es_es: Seleccione la acción al hacer clic en el botón inferior
fr_fr: Sélectionnez l'action en cliquant sur le bouton du bas
ja_jp: 下のボタンをクリックしたときの動作を選択します
ko_kr: 하단 버튼을 클릭할 때 동작을 선택하세요.
zh_cn: 选择点击底部按钮时的行为
zh_tw: 選擇點擊底部按鈕時的行為

# 加载更多
source: Load More
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
ja_jp: もっと読み込む
ko_kr: 더 로드하기
zh_cn: 加载更多
zh_tw: 載入更多

# 请求校验已过期，请刷新页面后重试
source: The request verification has expired, please refresh the page and try again
de_de: Die Anforderungsüberprüfung ist abgelaufen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut
es_es: La verificación de la solicitud ha caducado. Actualice la página e inténtelo de nuevo.
fr_fr: La vérification de la demande a expiré, veuillez actualiser la page et réessayer
ja_jp: リクエストの検証の有効期限が切れました。ページを更新してもう一度お試しください。
ko_kr: 요청 확인이 만료되었습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
zh_cn: 请求校验已过期，请刷新页面后重试
zh_tw: 請求校驗已過期，請刷新頁面後重試

# 加载失败，请稍后重试
source: Loading failed, please try again later
de_de: Der Ladevorgang ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: Error al cargar, inténtelo de nuevo más tarde
fr_fr: Échec du chargement, veuillez réessayer plus tard
ja_jp: 読み込みに失敗しました。後でもう一度お試しください
ko_kr: 로드하지 못했습니다. 나중에 다시 시도해 주세요.
zh_cn: 加载失败，请稍后重试
zh_tw: 載入失敗，請稍後重試

# 网络错误，请稍后重试
source: Network error, please try later.
de_de: Netzwerkfehler, bitte versuchen Sie es später noch einmal.
es_es: Error de red, inténtelo más tarde.
fr_fr: Erreur réseau, veuillez réessayer plus tard.
ja_jp: ネットワークエラー。後で試してください。
ko_kr: 네트워크 오류가 발생했습니다. 나중에 시도해 보세요.
zh_cn: 网络错误，请稍后重试
zh_tw: 網路錯誤，請稍後重試

# 独立展示企业资质、认证证书与荣誉奖项
source: Independently display corporate qualifications, certification certificates and honorary awards
de_de: Präsentieren Sie selbstständig Unternehmensqualifikationen, Zertifizierungsurkunden und Ehrenauszeichnungen
es_es: Mostrar de forma independiente calificaciones corporativas, certificados de certificación y premios honoríficos.
fr_fr: Afficher de manière indépendante les qualifications de l'entreprise, les certificats de certification et les récompenses honorifiques
ja_jp: 企業資格、認証証明書、名誉賞を独自に表示
ko_kr: 기업자격, 인증증서, 명예상 등을 독립적으로 표시
zh_cn: 独立展示企业资质、认证证书与荣誉奖项
zh_tw: 獨立展示企業資質、認證證書與榮譽獎項

# 资质荣誉(独立模块)
source: Qualifications and Honors (independent module)
de_de: Qualifikationen und Auszeichnungen (unabhängiges Modul)
es_es: Calificaciones y Honores (módulo independiente)
fr_fr: Qualifications et distinctions (module indépendant)
ja_jp: 資格と栄誉 (独立したモジュール)
ko_kr: 자격 및 명예(독립 모듈)
zh_cn: 资质荣誉(独立模块)
zh_tw: 資質榮譽(獨立模組)

# 覆盖核心资质、行业认证与企业荣誉
source: Covering core qualifications, industry certifications and corporate honors
de_de: Deckt Kernqualifikationen, Branchenzertifizierungen und Unternehmensauszeichnungen ab
es_es: Cubriendo calificaciones básicas, certificaciones industriales y honores corporativos.
fr_fr: Couvrant les qualifications de base, les certifications industrielles et les distinctions d'entreprise
ja_jp: 主要な資格、業界認定、企業の栄誉を網羅
ko_kr: 핵심 자격, 업계 인증 및 기업 명예를 다룹니다.
zh_cn: 覆盖核心资质、行业认证与企业荣誉
zh_tw: 覆蓋核心資質、產業認證與企業榮譽

# 启用分类筛选
source: Enable category filtering
de_de: Aktivieren Sie die Kategoriefilterung
es_es: Habilitar filtrado de categorías
fr_fr: Activer le filtrage des catégories
ja_jp: カテゴリフィルタリングを有効にする
ko_kr: 카테고리 필터링 활성화
zh_cn: 启用分类筛选
zh_tw: 啟用分類篩選

# 背景颜色/渐变
source: Background color/gradient
de_de: Hintergrundfarbe/Farbverlauf
es_es: Color de fondo/degradado
fr_fr: Couleur/dégradé d’arrière-plan
ja_jp: 背景色・グラデーション
ko_kr: 배경색/그라디언트
zh_cn: 背景颜色/渐变
zh_tw: 背景顏色/漸變

# 证书/荣誉列表
source: Certificates/HonorsList
de_de: Liste der Zertifikate/Auszeichnungen
es_es: Certificados/Lista de honores
fr_fr: Liste des certificats/honneurs
ja_jp: 証明書/栄誉リスト
ko_kr: 인증서/명예목록
zh_cn: 证书/荣誉列表
zh_tw: 證書/榮譽列表

# 每条可设置证书图片、编号、机构、有效期与附件链接
source: Each item can be set with certificate image, number, organization, validity period and attachment link.
de_de: Für jedes Element können ein Zertifikatsbild, eine Nummer, eine Organisation, ein Gültigkeitszeitraum und ein Anhangslink angegeben werden.
es_es: Cada elemento se puede configurar con imagen de certificado, número, organización, período de validez y enlace adjunto.
fr_fr: Chaque élément peut être défini avec une image de certificat, un numéro, une organisation, une période de validité et un lien de pièce jointe.
ja_jp: 各項目には証明書の画像、番号、組織、有効期間、添付リンクを設定できます。
ko_kr: 각 항목에는 인증서 이미지, 번호, 기관, 유효기간, 첨부링크 등을 설정할 수 있습니다.
zh_cn: 每条可设置证书图片、编号、机构、有效期与附件链接
zh_tw: 每條可設定證書圖片、編號、機構、有效期與附件連結

# 证书图片
source: Certificate picture
de_de: Zertifikatsbild
es_es: Imagen del certificado
fr_fr: Photo du certificat
ja_jp: 証明書の写真
ko_kr: 인증서 사진
zh_cn: 证书图片
zh_tw: 證書圖片

# 分类(如 体系认证/专利/奖项)
source: Classification (such as system certification/patent/award)
de_de: Klassifizierung (z. B. Systemzertifizierung/Patent/Auszeichnung)
es_es: Clasificación (como certificación/patente/premio del sistema)
fr_fr: Classification (telle que certification du système/brevet/récompense)
ja_jp: 分類（システム認証/特許/受賞など）
ko_kr: 분류(시스템 인증/특허/수상 등)
zh_cn: 分类(如 体系认证/专利/奖项)
zh_tw: 分類(如 體系認證/專利/獎項)

# 标签(如 国家级/权威)
source: Tags (e.g. national/authoritative)
de_de: Tags (z. B. national/maßgeblich)
es_es: Etiquetas (por ejemplo, nacional/autorizada)
fr_fr: Balises (par exemple nationales/autorisées)
ja_jp: タグ (例: 国家/権威)
ko_kr: 태그(예: 국가/공인)
zh_cn: 标签(如 国家级/权威)
zh_tw: 標籤(如 國家級/權威)

# 证书编号
source: Certificate number
de_de: Zertifikatsnummer
es_es: Número de certificado
fr_fr: Numéro de certificat
ja_jp: 証明書番号
ko_kr: 인증서 번호
zh_cn: 证书编号
zh_tw: 證書編號

# 颁发机构
source: issuing authority
de_de: ausstellende Behörde
es_es: autoridad emisora
fr_fr: autorité émettrice
ja_jp: 発行局
ko_kr: 발급 기관
zh_cn: 颁发机构
zh_tw: 颁發機構

# 发证日期
source: Date of issue
de_de: Ausstellungsdatum
es_es: Fecha de emisión
fr_fr: Date d'émission
ja_jp: 発行日
ko_kr: 발행일
zh_cn: 发证日期
zh_tw: 發證日期

# 有效期至
source: Valid until
de_de: Gültig bis
es_es: Válido hasta
fr_fr: Valable jusqu'au
ja_jp: まで有効
ko_kr: 유효기간
zh_cn: 有效期至
zh_tw: 有效期至

# 附件链接(PDF/原图)
source: Attachment link (PDF/original image)
de_de: Anhangslink (PDF/Originalbild)
es_es: Enlace adjunto (PDF/imagen original)
fr_fr: Lien de pièce jointe (PDF/image originale)
ja_jp: 添付ファイルリンク（PDF/元画像）
ko_kr: 첨부링크(PDF/원본이미지)
zh_cn: 附件链接(PDF/原图)
zh_tw: 附件連結(PDF/原圖)

# ISO9001质量管理体系认证
source: ISO9001 Quality Management System Certification
de_de: Zertifizierung des Qualitätsmanagementsystems ISO9001
es_es: Certificación del sistema de gestión de calidad ISO9001
fr_fr: Certification du système de gestion de la qualité ISO9001
ja_jp: ISO9001品質マネジメントシステム認証取得
ko_kr: ISO9001 품질경영시스템 인증
zh_cn: ISO9001质量管理体系认证
zh_tw: ISO9001質量管理體系認證

# 体系认证
source: System certification
de_de: Systemzertifizierung
es_es: Certificación del sistema
fr_fr: Certification du système
ja_jp: システム認証
ko_kr: 시스템 인증
zh_cn: 体系认证
zh_tw: 體系認證

# 权威认证
source: Authoritative certification
de_de: Maßgebliche Zertifizierung
es_es: Certificación autorizada
fr_fr: Certification faisant autorité
ja_jp: 権威ある認証
ko_kr: 권위 있는 인증
zh_cn: 权威认证
zh_tw: 權威認證

# 中国质量认证中心
source: China Quality Certification Center
de_de: China-Qualitätszertifizierungszentrum
es_es: Centro de certificación de calidad de China
fr_fr: Centre de certification de qualité en Chine
ja_jp: 中国品質認証センター
ko_kr: 중국품질인증센터
zh_cn: 中国质量认证中心
zh_tw: 中國質量認證中心

# 高新技术企业认定
source: High-tech enterprise certification
de_de: High-Tech-Unternehmenszertifizierung
es_es: Certificación empresarial de alta tecnología
fr_fr: Certification d'entreprise de haute technologie
ja_jp: ハイテク企業認証
ko_kr: 첨단기술기업 인증
zh_cn: 高新技术企业认定
zh_tw: 高新技術企業認定

# 企业资质
source: Enterprise qualifications
de_de: Unternehmensqualifikationen
es_es: Cualificaciones empresariales
fr_fr: Qualifications d'entreprise
ja_jp: 企業向け資格
ko_kr: 기업 자격
zh_cn: 企业资质
zh_tw: 企業資質

# 国家级
source: National level
de_de: Nationale Ebene
es_es: nivel nacional
fr_fr: Niveau national
ja_jp: 全国レベル
ko_kr: 국가 수준
zh_cn: 国家级
zh_tw: 國家級

# 科技主管部门
source: Science and technology department
de_de: Abteilung für Wissenschaft und Technologie
es_es: departamento de ciencia y tecnología
fr_fr: Département des sciences et technologies
ja_jp: 科学技術部
ko_kr: 과학기술부
zh_cn: 科技主管部门
zh_tw: 科技主管部門

# 行业创新奖
source: Industry Innovation Award
de_de: Brancheninnovationspreis
es_es: Premio a la Innovación de la Industria
fr_fr: Prix de l'innovation industrielle
ja_jp: 産業イノベーション賞
ko_kr: 산업혁신상
zh_cn: 行业创新奖
zh_tw: 產業創新獎

# 荣誉奖项
source: Honorary Awards
de_de: Ehrenpreise
es_es: Premios honoríficos
fr_fr: Prix ​​honoraires
ja_jp: 名誉賞
ko_kr: 명예상
zh_cn: 荣誉奖项
zh_tw: 榮譽獎項

# 年度奖项
source: annual awards
de_de: jährliche Auszeichnungen
es_es: premios anuales
fr_fr: récompenses annuelles
ja_jp: 年間賞
ko_kr: 연례 시상식
zh_cn: 年度奖项
zh_tw: 年度獎項

# 行业协会
source: Industry associations
de_de: Branchenverbände
es_es: Asociaciones industriales
fr_fr: Associations industrielles
ja_jp: 業界団体
ko_kr: 산업 협회
zh_cn: 行业协会
zh_tw: 產業協會

# 编号
source: No.
de_de: Nein.
fr_fr: Non.
ja_jp: いいえ。
ko_kr: 아니요.
zh_cn: 编号
zh_tw: 編號

# 机构
source: institution
es_es: institución
fr_fr: établissement
ja_jp: 機関
ko_kr: 기관
zh_cn: 机构
zh_tw: 機構

# 发证
source: issue certificate
de_de: Zertifikat ausstellen
es_es: emitir certificado
fr_fr: délivrer un certificat
ja_jp: 証明書を発行する
ko_kr: 인증서 발급
zh_cn: 发证
zh_tw: 發證

# 查看证书
source: View certificate
de_de: Zertifikat ansehen
es_es: Ver certificado
fr_fr: Afficher le certificat
ja_jp: 証明書を表示する
ko_kr: 인증서 보기
zh_cn: 查看证书
zh_tw: 檢視證書

# 数据图表
source: Data Chart
de_de: Datendiagramm
es_es: Gráfico de datos
fr_fr: Graphique de données
ja_jp: データチャート
ko_kr: 데이터 차트
zh_cn: 数据图表
zh_tw: 資料圖表

# 基础设置
source: Basic Settings
de_de: Grundeinstellungen
es_es: Configuraciones básicas
fr_fr: Paramètres de base
ja_jp: 基本設定
ko_kr: 기본 설정
zh_cn: 基础设置
zh_tw: 基礎設定

# 图表类型
source: Chart Type
de_de: Diagrammtyp
es_es: Tipo de gráfico
fr_fr: Type de graphique
ja_jp: グラフの種類
ko_kr: 차트 종류
zh_cn: 图表类型
zh_tw: 圖表類型

# 柱状图 (Bar)
source: Bar Chart
de_de: Balkendiagramm
es_es: Gráfico de barras
fr_fr: Graphique à barres
ja_jp: 棒グラフ
ko_kr: 막대 차트
zh_cn: 柱状图 (Bar)
zh_tw: 柱狀圖 (Bar)

# 折线图 (Line)
source: Line Chart
de_de: Liniendiagramm
es_es: Gráfico de líneas
fr_fr: Graphique linéaire
ja_jp: 折れ線グラフ
ko_kr: 꺾은선형 차트
zh_cn: 折线图 (Line)
zh_tw: 折線圖 (Line)

# 饼图 (Pie)
source: Pie Chart
de_de: Kreisdiagramm
es_es: Gráfico circular
fr_fr: Graphique circulaire
ja_jp: 円グラフ
ko_kr: 원형 차트
zh_cn: 饼图 (Pie)
zh_tw: 餅圖 (Pie)

# 环形图 (Doughnut)
source: Doughnut Chart
de_de: Donut-Diagramm
es_es: Gráfico de anillos
fr_fr: Graphique en beignet
ja_jp: ドーナツチャート
ko_kr: 도넛 차트
zh_cn: 环形图 (Doughnut)
zh_tw: 環形圖 (Doughnut)

# 图表标题
source: Chart Title
de_de: Diagrammtitel
es_es: Título del gráfico
fr_fr: Titre du graphique
ja_jp: チャートのタイトル
ko_kr: 차트 제목
zh_cn: 图表标题
zh_tw: 圖表標題

# 图表高度 (px)
source: Chart Height (px)
de_de: Diagrammhöhe (px)
es_es: Altura del gráfico (px)
fr_fr: Hauteur du graphique (px)
ja_jp: グラフの高さ (px)
ko_kr: 차트 높이(px)
zh_cn: 图表高度 (px)
zh_tw: 圖表高度 (px)

# 数据设置
source: Data Settings
de_de: Dateneinstellungen
es_es: Configuración de datos
fr_fr: Paramètres de données
ja_jp: データ設定
ko_kr: 데이터 설정
zh_cn: 数据设置
zh_tw: 資料設定

# 数据项
source: Data Items
de_de: Datenelemente
es_es: Elementos de datos
fr_fr: Éléments de données
ja_jp: データ項目
ko_kr: 데이터 항목
zh_cn: 数据项
zh_tw: 資料項

# 标签 (X轴)
source: Label (X Axis)
de_de: Beschriftung (X-Achse)
es_es: Etiqueta (Eje X)
fr_fr: Étiquette (axe X)
ja_jp: ラベル (X 軸)
ko_kr: 라벨(X축)
zh_cn: 标签 (X轴)
zh_tw: 標籤 (X軸)

# 数值 (Y轴)
source: Value (Y Axis)
de_de: Wert (Y-Achse)
es_es: Valor (eje Y)
fr_fr: Valeur (axe Y)
ja_jp: 値(Y軸)
ko_kr: 값(Y축)
zh_cn: 数值 (Y轴)
zh_tw: 數值 (Y軸)

# 颜色 (可选)
source: Color (Optional)
de_de: Farbe (optional)
es_es: Color (opcional)
fr_fr: Couleur (facultatif)
ja_jp: 色 (オプション)
ko_kr: 색상(선택사항)
zh_cn: 颜色 (可选)
zh_tw: 顏色 (可選)

# 留空则自动生成颜色
source: Leave empty for auto-generated color
de_de: Für automatisch generierte Farbe leer lassen
es_es: Déjelo vacío para el color generado automáticamente
fr_fr: Laisser vide pour la couleur générée automatiquement
ja_jp: 自動生成される色を使用するには空のままにしておきます
ko_kr: 자동 생성된 색상을 사용하려면 비워두세요.
zh_cn: 留空则自动生成颜色
zh_tw: 留空則自動生成顏色

# 360式圆形交互轮盘，展示核心功能
source: 360-style Ring Interactive Wheel, showcasing core features
de_de: 360-Grad-Ring Interactive Wheel mit Kernfunktionen
es_es: Rueda interactiva Ring estilo 360, que muestra las características principales
fr_fr: Roue interactive Ring de style 360, présentant les fonctionnalités principales
ja_jp: 360 スタイルのリング インタラクティブ ホイール、コア機能を紹介
ko_kr: 핵심 기능을 보여주는 360 스타일 링 인터랙티브 휠
zh_cn: 360式圆形交互轮盘，展示核心功能
zh_tw: 360式圓形交互輪盤，展示核心功能

# 圆形交互轮盘(小屏幕不显示)
source: Ring Interactive Wheel (Hidden on small screens)
de_de: Ring Interactive Wheel (auf kleinen Bildschirmen versteckt)
es_es: Ring Interactive Wheel (oculto en pantallas pequeñas)
fr_fr: Ring Interactive Wheel (caché sur les petits écrans)
ja_jp: リングインタラクティブホイール (小さい画面では非表示)
ko_kr: 링 인터랙티브 휠(작은 화면에는 숨겨져 있음)
zh_cn: 圆形交互轮盘(小屏幕不显示)
zh_tw: 圓形交互輪盤(小螢幕不顯示)

# 启灵主题核心优势
source: Theme Core Features
de_de: Kernfunktionen des Themes
es_es: Características principales del tema
fr_fr: Fonctionnalités principales du thème
ja_jp: テーマの主な機能
ko_kr: 테마 핵심 기능
zh_cn: 启灵主题核心优势
zh_tw: 啟靈主題核心優勢

# 支持允许的HTML标签，例如 &lt;span style="color:red"&gt;强调文本&lt;/span&gt;
source: Supports allowed HTML tags, e.g. &lt;span style="color:red"&gt;Emphasized Text&lt;/span&gt;
de_de: Unterstützt erlaubte HTML-Tags, z.B. &lt;span style="color:red"&gt;Hervorgehobener Text&lt;/span&gt;
es_es: Admite etiquetas HTML permitidas, p. &lt;span style="color:rojo"&gt;Texto enfatizado&lt;/span&gt;
fr_fr: Prend en charge les balises HTML autorisées, par ex. &lt;span style="color:red"&gt;Texte souligné&lt;/span&gt;
ja_jp: 許可された HTML タグをサポートします。 &lt;span style="color:red"&gt;強調されたテキスト&lt;/span&gt;
ko_kr: 허용된 HTML 태그를 지원합니다. &lt;span style="color:red"&gt;강조 텍스트&lt;/span&gt;
zh_cn: 支持允许的HTML标签，例如 &lt;span style="color:red"&gt;强调文本&lt;/span&gt;
zh_tw: 支援允許的HTML標籤，例如 &lt;span style="color:red"&gt;強調文本&lt;/span&gt;

# 轮盘功能项 (建议8-10项效果最佳)
source: Wheel Items (8-10 items recommended for best effect)
de_de: Radartikel (8–10 Artikel werden für den besten Effekt empfohlen)
es_es: Elementos de la rueda (se recomiendan entre 8 y 10 elementos para obtener el mejor efecto)
fr_fr: Articles de roue (8 à 10 articles recommandés pour un meilleur effet)
ja_jp: ホイール アイテム (最高の効果を得るには 8 ～ 10 個のアイテムを推奨)
ko_kr: 휠 아이템(최상의 효과를 위해서는 8~10개 아이템 권장)
zh_cn: 轮盘功能项 (建议8-10项效果最佳)
zh_tw: 輪盤功能項 (建議8-10項效果最佳)

# 圆环短标题 (常驻)
source: Ring Short Title (Always visible)
de_de: Ring-Kurztitel (immer sichtbar)
es_es: Título corto del anillo (siempre visible)
fr_fr: Titre court de l'anneau (toujours visible)
ja_jp: リングの短いタイトル (常に表示)
ko_kr: 링 짧은 제목(항상 표시)
zh_cn: 圆环短标题 (常驻)
zh_tw: 圓環短標題 (常駐)

# 如：积分商城
source: e.g. Points Shop
de_de: z.B. Punkteshop
es_es: por ej. Tienda de puntos
fr_fr: par ex. Boutique de points
ja_jp: 例:ポイントショップ
ko_kr: 예를 들어 Points Shop
zh_cn: 如：积分商城
zh_tw: 如：積分商店

# 悬停-标题
source: Hover - Title
de_de: Schweben – Titel
es_es: Colocar el cursor sobre el título
fr_fr: Survol - Titre
ja_jp: ホバー - タイトル
ko_kr: 마우스오버 - 제목
zh_cn: 悬停-标题
zh_tw: 懸停-標題

# 侧边显示的主标题，支持HTML
source: Side Main Title, supports HTML
de_de: Seitlicher Haupttitel, unterstützt HTML
es_es: Título principal lateral, compatible con HTML
fr_fr: Titre principal latéral, prend en charge HTML
ja_jp: サイドメインタイトル、HTMLをサポート
ko_kr: 측면 메인 타이틀, HTML 지원
zh_cn: 侧边显示的主标题，支持HTML
zh_tw: 側邊顯示的主標題，支援HTML

# 悬停-描述
source: Hover - Description
de_de: Hover – Beschreibung
es_es: Colocar el cursor - Descripción
fr_fr: Survol - Description
ja_jp: ホバー - 説明
ko_kr: 마우스오버 - 설명
zh_cn: 悬停-描述
zh_tw: 懸停-描述

# 侧边显示的 detailed description，支持HTML
source: Side detailed description, supports HTML
de_de: Detaillierte Beschreibung auf der Seite, unterstützt HTML
es_es: Descripción detallada lateral, compatible con HTML.
fr_fr: Côté description détaillée, prend en charge HTML
ja_jp: 側面の詳細な説明、HTML をサポート
ko_kr: 측면 상세 설명, HTML 지원
zh_cn: 侧边显示的详细描述，支持HTML
zh_tw: 側邊顯示的詳細描述，支援HTML

# 默认高亮
source: Default Highlight
de_de: Standardhervorhebung
es_es: Resaltado predeterminado
fr_fr: Surbrillance par défaut
ja_jp: デフォルトのハイライト
ko_kr: 기본 하이라이트
zh_cn: 默认高亮
zh_tw: 預設高亮

# 【必选一项】请将其中一项设置为“是”作为默认展示项。
source: [Required] Please set one item to 'Yes' as the default display item.
de_de: [Required] Bitte setzen Sie ein Element als Standardanzeigeelement auf „Ja“.
es_es: [Required] Configure un elemento en "Sí" como elemento de visualización predeterminado.
fr_fr: [Required] Veuillez définir un élément sur « Oui » comme élément d'affichage par défaut.
ja_jp: [Required] デフォルトの表示項目として 1 つの項目を「はい」に設定してください。
ko_kr: [Required] 기본 표시 항목으로 한 항목을 '예'로 설정해 주세요.
zh_cn: 【必选一项】请将其中一项设置为“是”作为默认展示项。
zh_tw: 【必選一項】請將其中一項設定為“是”作為預設展示項。

# 0-1之间，背景图模式下生效
source: Between 0-1, effective in Background Image mode
de_de: Zwischen 0 und 1, wirksam im Hintergrundbildmodus
es_es: Entre 0 y 1, efectivo en el modo Imagen de fondo
fr_fr: Entre 0 et 1, efficace en mode Image d'arrière-plan
ja_jp: 0～1の間、背景画像モードで有効
ko_kr: 0-1 사이, 배경 이미지 모드에서 유효
zh_cn: 0-1之间，背景图模式下生效
zh_tw: 0-1之間，背景圖模式下生效

# 高亮标题颜色
source: Highlight Title Color
de_de: Markieren Sie die Titelfarbe
es_es: Resaltar color del título
fr_fr: Couleur du titre en surbrillance
ja_jp: タイトルの色を強調表示する
ko_kr: 제목 색상 강조 표시
zh_cn: 高亮标题颜色
zh_tw: 高亮標題顏色
