Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

source: 提示：推送结果会按通道记录在文章/页面编辑页右侧的“SEO 推送状态”面板；批量历史推送每批最多处理 50 条，适合失败重试和逐步补推旧内容。
de_de: 提示：推送结果会按通道记录在文章/页面编辑页右侧的“SEO 推送状态”面板；批量历史推送每批最多处理 50 条，适合失败重试和逐步补推旧内容。Tipp: Push-Ergebnisse werden nach Kanal im Bereich „SEO-Push-Status“ auf der rechten Seite der Beitrags-/Seitenbearbeitungsbildschirme aufgezeichnet. Bulk-History-Push verarbeitet bis zu 50 Elemente pro Batch und eignet sich zum Wiederholen von Fehlern und zum schrittweisen Auffüllen alterInhalte.
es_es: 提示：推送结果会按通道记录在文章/页面编辑页右侧的“SEO 推送状态”面板；批量历史推送每批最多处理 50 条，适合失败重试和逐步补推旧内容。Consejo: los resultados de inserción se registran por canal en el panel Estado de inserción de SEO en el lado derecho de las pantallas de edición de publicaciones/páginas. El envío histórico masivo procesa hasta 50 elementos por lote, adecuado para reintentar errores y rellenar gradualmente el contenido antiguo.
fr_fr: 提示：推送结果会按通道记录在文章/页面编辑页右侧的“SEO 推送状态”面板；批量历史推送每批最多处理 50 条，适合失败重试和逐步补推旧内容。Astuce : les résultats du push sont enregistrés par canal dans le panneau SEO Push Status sur le côté droit des écrans d'édition de publication/page. Le push historique en masse traite jusqu'à 50 éléments par lot, ce qui permet de réessayer les échecs et de remplir progressivement l'ancien contenu.
ja_jp: ヒント: プッシュ結果は、投稿/ページ編集画面の右側にある [SEO プッシュ ステータス] パネルにチャネルごとに記録されます。一括履歴プッシュはバッチあたり最大 50 アイテムを処理します。失敗の再試行や古いコンテンツの段階的なバックフィルに適しています。
ko_kr: 팁: 푸시 결과는 게시물/페이지 편집 화면 오른쪽의 SEO 푸시 상태 패널에 채널별로 기록됩니다. 대량 기록 푸시는 배치당 최대 50개의 항목을 처리하며, 실패를 다시 시도하고 오래된 콘텐츠를 점차적으로 채우는 데 적합합니다.
zh_tw: 提示：推送結果會按通道紀錄在文章/頁面編輯頁右側的“SEO 推送狀態”面板；批量歷史推送每批最多處理 50 條，適合失敗重試和逐步補推舊內容。

source: 提示项
zh_tw: 提示項

# 添加分类规则
source: Add category rule
de_de: Kategorieregel hinzufügen
es_es: Agregar regla de categoría
fr_fr: Ajouter une règle de catégorie
ja_jp: カテゴリルールの追加
ko_kr: 카테고리 규칙 추가
zh_cn: 添加分类规则
zh_tw: 添加分類規則

# 添加页面规则
source: Add page rule
de_de: Seitenregel hinzufügen
es_es: Agregar regla de página
fr_fr: Ajouter une règle de page
ja_jp: ページルールの追加
ko_kr: 페이지 규칙 추가
zh_cn: 添加页面规则
zh_tw: 添加頁面規則

source: 填入公开仓库地址后，自动展示 Star、Fork、最新 Release 与最近 Commit。
zh_tw: 填入公開倉庫位址後，自動展示 Star、Fork、最新 Release 與最近 Commit。

# 跳过 %d 条。
source: Skipped %d items.
de_de: %d Elemente übersprungen.
es_es: Se omitieron %d elementos.
fr_fr: %d éléments ignorés.
ja_jp: %d 個のアイテムをスキップしました。
ko_kr: %d 항목을 건너뛰었습니다.
zh_cn: 跳过 %d 条。
zh_tw: 跳過 %d 條。

source: 跳转规则
zh_tw: 跳轉規則

source: 跳转状态码
zh_tw: 跳轉狀態碼

# 停止
source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
ja_jp: 停止
ko_kr: 중지
zh_cn: 停止
zh_tw: 停止

# 通道
source: Channel
de_de: Kanal
es_es: canal
fr_fr: Chaîne
ja_jp: チャンネル
ko_kr: 채널
zh_cn: 通道
zh_tw: 通道

# 同意版本号
source: Consent version
de_de: Einwilligungsversion
es_es: Versión de consentimiento
fr_fr: Version de consentement
ja_jp: 同意バージョン
ko_kr: 동의 버전
zh_cn: 同意版本号
zh_tw: 同意版本號

source: 统计并清理 GitHub 项目动态模块生成的本地 JSON 缓存文件。
zh_tw: 統計並清理 GitHub 項目動態模組生成的本機 JSON 快取檔案。

# 头部变体
source: Header variant
de_de: Header-Variante
es_es: Variante de encabezado
fr_fr: Variante d'en-tête
ja_jp: ヘッダーのバリアント
ko_kr: 헤더 변형
zh_cn: 头部变体
zh_tw: 頁首變體

# 头部代码检测到追踪供应商，建议确认是否必须首屏加载。
source: A tracking provider was detected in header code. Confirm whether it must load in the first viewport.
de_de: Im Header-Code wurde ein Tracking-Anbieter erkannt. Bestätigen Sie, ob es im ersten Ansichtsfenster geladen werden muss.
es_es: Se detectó un proveedor de seguimiento en el código del encabezado. Confirme si debe cargarse en la primera ventana gráfica.
fr_fr: Un fournisseur de suivi a été détecté dans le code d'en-tête. Confirmez s'il doit être chargé dans la première fenêtre.
ja_jp: ヘッダー コードで追跡プロバイダーが検出されました。最初のビューポートにロードする必要があるかどうかを確認します。
ko_kr: 헤더 코드에서 추적 공급자가 감지되었습니다. 첫 번째 뷰포트에 로드해야 하는지 확인하세요.
zh_cn: 头部代码检测到追踪供应商，建议确认是否必须首屏加载。
zh_tw: 頁首代碼偵測到追蹤供應商，建議確認是否必須首屏載入。

source: 投稿更新待审核
zh_tw: 投稿更新待審核

source: 投稿推送通道（可多选）
zh_tw: 投稿推送通道（可多選）

# 突出服务范围、响应速度、评价信任、本地电话和预约入口。
source: Highlight service scope, response speed, review trust, local phone contact, and appointment entry points.
de_de: Heben Sie den Serviceumfang, die Reaktionsgeschwindigkeit, das Vertrauen der Bewertungen, den lokalen Telefonkontakt und die Termineinstiegspunkte hervor.
es_es: Resalte el alcance del servicio, la velocidad de respuesta, la confianza en las revisiones, el contacto telefónico local y los puntos de entrada de citas.
fr_fr: Mettez en évidence l’étendue du service, la vitesse de réponse, la confiance des examens, le contacttéléphonique local et les points d’entrée des rendez-vous.
ja_jp: サービスの範囲、応答速度、信頼性の確認、現地の電話連絡先、予約の入力ポイントを強調します。
ko_kr: 서비스 범위, 응답 속도, 신뢰 검토, 현지 전화 연락처 및 약속 시작 지점을 강조합니다.
zh_cn: 突出服务范围、响应速度、评价信任、本地电话和预约入口。
zh_tw: 突出服務範圍、回應速度、評價信任、本機電話和預約入口。

# 突出课程成果、学习路径、师资、适合人群和报名转化，语言清楚亲和。
source: Highlight course outcomes, learning paths, instructors, suitable audiences, and enrollment conversion in clear and approachable language.
de_de: Heben Sie Kursergebnisse, Lernpfade, Dozenten, geeignete Zielgruppen und die Umwandlung von Einschreibungen in klarer und verständlicher Sprache hervor.
es_es: 突出课程成果、学习路径、师资、适合人群和报名转化，语言清楚亲和。Resalte los resultados del curso, las rutas de aprendizaje, los instructores, las audiencias adecuadas y la conversión de inscripciones en un lenguaje claro y accesible.
fr_fr: 突出课程成果、学习路径、师资、适合人群和报名转化，语言清楚亲和。Mettez en évidence les résultats des cours, les parcours d'apprentissage, les instructeurs, les publics appropriés et la conversion des inscriptions dans un langage clair et accessible.
ja_jp: コースの成果、学習パス、講師、適切な対象者、登録の変換を明確で親しみやすい言葉で強調します。
ko_kr: 명확하고 접근하기 쉬운 언어로 강좌 결과, 학습 경로, 강사, 적합한 청중 및 등록 전환을 강조합니다.
zh_cn: 突出课程成果、学习路径、师资、适合人群和报名转化，语言清楚亲和。
zh_tw: 突出課程成果、學習路徑、師資、適合人群和報名轉化，語言清楚親和。

# 突出效率、集成、可扩展、安全合规和清晰 CTA，避免过度营销腔。
source: Emphasize efficiency, integration, scalability, security compliance, and clear CTAs while avoiding an overly salesy tone.
de_de: Betonen Sie Effizienz, Integration, Skalierbarkeit, Sicherheitskonformität und klare CTAs und vermeiden Sie dabei einen übermäßig verkaufsorientierten Ton.
es_es: 突出效率、集成、可扩展、安全合规和清晰 CTA，避免过度营销腔。Enfatice la eficiencia, la integración, la escalabilidad, el cumplimiento de la seguridad y las llamadas a la acción claras, evitando al mismo tiempo un tono demasiado comercial.
fr_fr: Mettez l’accent sur l’efficacité, l’intégration, l’évolutivité, la conformité en matière de sécurité et des CTA clairs tout en évitant un ton trop commercial.
ja_jp: 過度にセールス的な口調を避けながら、効率、統合、拡張性、セキュリティコンプライアンス、明確なCTAを強調します。
ko_kr: 지나치게 판매적인 어조를 피하면서 효율성, 통합, 확장성, 보안 규정 준수 및 명확한 CTA를 강조합니다.
zh_cn: 突出效率、集成、可扩展、安全合规和清晰 CTA，避免过度营销腔。
zh_tw: 突出效率、集成、可擴展、安全合規和清晰 CTA，避免過度營銷腔。

source: 图片 Alt
zh_tw: 圖片 Alt

# 图片 URL
source: Image URL
de_de: Bild-URL
es_es: URL de la imagen
fr_fr: URL de l'image
ja_jp: 画像URL
ko_kr: 이미지 URL
zh_cn: 图片 URL
zh_tw: 圖片 URL

# 图片渐进式占位
source: Progressive image placeholders
de_de: Platzhalter für progressive Bilder
es_es: Marcadores de posición de imagen progresivos
fr_fr: Espaces réservés pour les images progressives
ja_jp: プログレッシブ画像プレースホルダー
ko_kr: 프로그레시브 이미지 자리 표시자
zh_cn: 图片渐进式占位
zh_tw: 圖片漸進式占位

source: 推荐 swap：先显示备用字体，字体加载完成后替换。
zh_tw: 推薦 swap：先顯示備用字體，字體載入完成後替換。

source: 推荐格式，体积更小，现代浏览器优先加载。支持 /wp-content/... 或 HTTPS 地址。
zh_tw: 推薦格式，體積更小，現代瀏覽器優先載入。支援 /wp-content/... 或 HTTPS 位址。

source: 推荐在发布前使用 npm run build:css 生成压缩文件。后台按钮仅作为管理员手动兼容入口，且只允许写入 main.min.css、modules.min.css 和 modules-hero.min.css。原文件不会被修改。
de_de: 推荐在发布前使用 npm run build:css 生成压缩文件。后台按钮仅作为管理员手动兼容入口，且只允许写入 main.min.css、modules.min.css 和 modules-hero.min.css。原文件不会被修改。Es wird empfohlen, vor der Veröffentlichung npm run build:css zu verwenden, um minimierte Dateien zugenerieren. Die Admin-Schaltfläche ist nur ein manueller Kompatibilitätseintrag für Administratoren und darf nur main.min.css, module.min.css und module-hero.min.css schreiben. Quelldateien werden nicht geändert.
es_es: 推荐在发布前使用 npm run build:css 生成压缩文件。后台按钮仅作为管理员手动兼容入口，且只允许写入 main.min.css、modules.min.css 和 modules-hero.min.css。原文件不会被修改。Se recomienda utilizar npm run build:css antes del lanzamiento para generar archivos minimizados. Elbotón de administración es solo una entrada de compatibilidad manual para administradores y solo puede escribir main.min.css, module.min.css y module-hero.min.css. Los archivos fuente no se modifican.
fr_fr: 推荐在发布前使用 npm run build:css 生成压缩文件。后台按钮仅作为管理员手动兼容入口，且只允许写入 main.min.css、modules.min.css 和 modules-hero.min.css。原文件不会被修改。Il est recommandé d'utiliser npm run build:css avant la publication pour générer des fichiers minifiés. Le bouton admin n'est qu'une entrée de compatibilité manuelle pour les administrateurs et ne peut écrire que main.min.css, modules.min.css et modules-hero.min.css. Les fichiers sources ne sont pas modifiés.
ja_jp: 推荐在发布前使用 npm run build:css 生成压缩文件。后台按钮仅作为管理员手动兼容入口，且只允许写入 main.min.css、modules.min.css 和 modules-hero.min.css。原文件不会被修改。縮小されたファイルを生成するには、リリース前に npm run build:css を使用することをお勧めします。管理ボタンは管理者向けの手動互換性エントリにすぎず、main.min.css、modules.min.css、および modules-hero.min.css のみを書き込むことができます。ソースファイルは変更されません。
ko_kr: 推荐在发布前使用 npm run build:css 生成压缩文件。后台按钮仅作为管理员手动兼容入口，且只允许写入 main.min.css、modules.min.css 和 modules-hero.min.css。原文件不会被修改。축소된 파일을 생성하려면 릴리스 전에 npm run build:css를 사용하는 것이 좋습니다. 관리자 버튼은 관리자를 위한 수동 호환성 항목일 뿐이며 main.min.css, module.min.css 및 module-hero.min.css만 작성할 수 있습니다. 소스 파일은 수정되지 않습니다.
zh_tw: 推薦在發佈前使用 npm run build:css 生成壓縮檔案。後台按鈕僅作為管理員手動兼容入口，且只允許寫入 main.min.css、modules.min.css 和 modules-hero.min.css。原檔案不會被修改。

# 推送到 Google
source: Push to Google
de_de: An Google senden
es_es: Enviar a Google
fr_fr: Pousser vers Google
ja_jp: Google にプッシュする
ko_kr: Google에 푸시
zh_cn: 推送到 Google
zh_tw: 推送到 Google

# 推送到 IndexNow / Bing
source: Push to IndexNow / Bing
de_de: Push zu IndexNow/Bing
es_es: Empujar para IndexNow / Bing
fr_fr: Pousser vers IndexNow / Bing
ja_jp: IndexNow / Bing にプッシュ
ko_kr: IndexNow/Bing으로 푸시
zh_cn: 推送到 IndexNow / Bing
zh_tw: 推送到 IndexNow / Bing

# 推送完成
source: Push complete
de_de: Push abgeschlossen
es_es: Empuje completo
fr_fr: Pousser terminé
ja_jp: プッシュ完了
ko_kr: 푸시 완료
zh_cn: 推送完成
zh_tw: 推送完成

# 推送未成功历史内容
source: Push unsuccessful historical content
de_de: Pushen Sie erfolglose historische Inhalte
es_es: Impulsar contenido histórico fallido
fr_fr: Pousser le contenu historique infructueux
ja_jp: 失敗した過去のコンテンツをプッシュする
ko_kr: 실패한 과거 콘텐츠 푸시
zh_cn: 推送未成功历史内容
zh_tw: 推送未成功歷史內容

source: 脱敏后的身份证号。
zh_tw: 脫敏後的身份證號。

source: 脱敏后的实名姓名。
zh_tw: 脫敏後的實名姓名。

source: 脱敏后的手机号。
zh_tw: 脫敏後的手機號碼。

source: 外部定时清理 IP 白名单
zh_tw: 外部定時清理 IP 白名單

source: 外部定时清理 token 生成器未加载。
zh_tw: 外部定時清理 token 生成器未載入。

source: 外部定时清理 token 已重新生成。
zh_tw: 外部定時清理 token 已重新生成。

source: 外部定时清理密钥至少需要 16 位；已保留原密钥或自动生成新密钥。
zh_tw: 外部定時清理密鑰至少需要 16 位；已保留原密鑰或自動生成新密鑰。

source: 外部定时任务清理
zh_tw: 外部定時任務清理

source: 外部任务状态：未启用（第三方平台请求不会执行）
zh_tw: 外部任務狀態：未啟用（第三方平台請求不會執行）

source: 外部任务状态：已启用，但还没有密钥；保存设置后会自动生成。
zh_tw: 外部任務狀態：已啟用，但還沒有密鑰；儲存設定後會自動生成。

source: 外部任务状态：已启用，密钥已配置。
zh_tw: 外部任務狀態：已啟用，密鑰已配置。

# 外部资源允许域名
source: Allowed external asset domains
de_de: Zulässige externe Asset-Domänen
es_es: Dominios de activos externos permitidos
fr_fr: Domaines d'actifs externes autorisés
ja_jp: 許可される外部アセットドメイン
ko_kr: 허용된 외부 자산 도메인
zh_cn: 外部资源允许域名
zh_tw: 外部資源允許域名

# 完整
source: Complete
de_de: Komplett
es_es: completo
fr_fr: Terminé
ja_jp: 完了
ko_kr: 완료
zh_cn: 完整
zh_tw: 完整

source: 网络错误，生成失败。
zh_tw: 網路錯誤，生成失敗。

source: 网站地址
zh_tw: 網站位址

# 未分类
source: Uncategorized
de_de: Nicht kategorisiert
es_es: Sin categoría
fr_fr: Non classé
ja_jp: 未分類
ko_kr: 분류되지 않음
zh_cn: 未分类
zh_tw: 未分類

source: 未规划出可用模块，请调整需求或候选模块后重试。
zh_tw: 未規劃出可用模組，請調整需求或候選模組後重試。

source: 未检测
zh_tw: 未偵測

# 未检测到启灵AI多语言 provider，当前面板降级为主题自身语言配置检查。
source: QiLing AI Multilingual provider was not detected. This panel falls back to the theme's own language configuration checks.
de_de: Der mehrsprachige QiLing AI-Anbieter wurde nicht erkannt. Dieses Panel greift auf die eigenen Sprachkonfigurationsprüfungen des Themes zurück.
es_es: No se detectó el proveedor multilingüe QiLing AI. Este panel recurre a las comprobaciones de configuración del idioma propio del tema.
fr_fr: Le fournisseur QiLing AI Multilingual n’a pas été détecté. Ce panneau revient aux propres vérifications de configuration linguistique du thème.
ja_jp: QiLing AI 多言語プロバイダーが検出されませんでした。このパネルは、テーマ自体の言語設定チェックに戻ります。
ko_kr: QiLing AI 다국어 공급자가 감지되지 않았습니다. 이 패널은 테마 자체의 언어 구성 확인으로 대체됩니다.
zh_cn: 未检测到启灵AI多语言 provider，当前面板降级为主题自身语言配置检查。
zh_tw: 未偵測到啟靈AI多語言 provider，目前面板降級為主題自身語言配置檢查。

# 未检测到启灵AI多语言插件；当前仅显示主题本页 SEO 设置。
source: QiLing AI Multilingual plugin was not detected; only this page's theme SEO settings are shown.
de_de: Das QiLing AI Multilingual-Plugin wurde nicht erkannt; Es werden nur die Theme-SEO-Einstellungen dieser Seite angezeigt.
es_es: No se detectó el complemento multilingüe QiLing AI; sólo se muestran las configuraciones SEO del tema de esta página.
fr_fr: Le plugin QiLing AI Multilingual n’a pas été détecté ; seuls les paramètres SEO du thème de cette page sont affichés.
ja_jp: QiLing AI 多言語プラグインが検出されませんでした。このページのテーマの SEO 設定のみが表示されます。
ko_kr: QiLing AI 다국어 플러그인이 감지되지 않았습니다. 이 페이지의 테마 SEO 설정만 표시됩니다.
zh_cn: 未检测到启灵AI多语言插件；当前仅显示主题本页 SEO 设置。
zh_tw: 未偵測到啟靈AI多語言外掛；目前僅顯示主題本頁 SEO 設定。

source: 未检测到启灵AI多语言全站扫描 wrapper。主题会保留基础检查，但增强扫描、批量生成和导出报告需要启用新版 xb-aifanyi provider。
de_de: 未检测到启灵AI多语言全站扫描 wrapper。主题会保留基础检查，但增强扫描、批量生成和导出报告需要启用新版 xb-aifanyi provider。Der standortweite Scan-Wrapper QiLing AI Multilingual wurde nicht erkannt. Das Theme behält grundlegende Prüfungen bei, aber für erweitertes Scannen, Massengenerierung und Berichtexport ist der neuere Anbieter xb-aifanyi erforderlich.
es_es: 未检测到启灵AI多语言全站扫描 wrapper。主题会保留基础检查，但增强扫描、批量生成和导出报告需要启用新版 xb-aifanyi provider。No se detectó el contenedor de escaneo de todo el sitio QiLing AI Multilingual. El tema mantiene controles básicos, pero el escaneo mejorado, la generación masiva y la exportación de informes requieren el nuevo proveedor xb-aifanyi.
fr_fr: 未检测到启灵AI多语言全站扫描 wrapper。主题会保留基础检查，但增强扫描、批量生成和导出报告需要启用新版 xb-aifanyi provider。Le wrapper d’analyse à l’échelle du site QiLing AI Multilingual n’a pas été détecté. Le thème conserve les vérifications de base, mais l'analyse améliorée, la génération groupée et l'exportationde rapports nécessitent le nouveau fournisseur xb-aifanyi.
ja_jp: QiLing AI Multilingual サイト全体のスキャン ラッパーが検出されませんでした。このテーマでは基本的なチェックが維持されますが、拡張スキャン、一括生成、レポートのエクスポートには新しい xb-aifanyi プロバイダーが必要です。
ko_kr: QiLing AI 다국어 사이트 전체 스캔 래퍼가 감지되지 않았습니다. 테마는 기본 검사를 유지하지만 향상된 검색, 대량 생성 및 보고서 내보내기에는 최신 xb-aifanyi 공급자가 필요합니다.
zh_tw: 未偵測到啟靈AI多語言全站掃描 wrapper。主題會保留基礎檢查，但增強掃描、批量生成和匯出報告需要啟用新版 xb-aifanyi provider。

# 未检测到网站 Logo 或 WordPress 自定义 Logo，Organization 缺少 logo/image。
source: No site logo or WordPress custom logo was detected, so Organization is missing logo/image.
de_de: Es wurde kein Website-Logo oder benutzerdefiniertes WordPress-Logo erkannt, daher fehlt der Organisation ein Logo/Bild.
es_es: No se detectó ningún logotipo del sitio ni logotipo personalizado de WordPress, por lo que a la organización le falta el logotipo o la imagen.
fr_fr: Aucun logo de site ou logo personnalisé WordPress n’a été détecté, il manque donc le logo/l’image de l’organisation.
ja_jp: サイトのロゴまたは WordPress カスタム ロゴが検出されなかったため、組織にロゴ/画像がありません。
ko_kr: 사이트 로고 또는 WordPress 사용자 정의 로고가 감지되지 않아 조직에 로고/이미지가 없습니다.
zh_cn: 未检测到网站 Logo 或 WordPress 自定义 Logo，Organization 缺少 logo/image。
zh_tw: 未偵測到網站 Logo 或 WordPress 自定義 Logo，Organization 缺少 logo/image。

# 未检测到行业 Schema 引擎，当前无法生成预览。
source: Industry Schema engine was not detected, so a preview cannot be generated currently.
de_de: Die Industry Schema-Engine wurde nicht erkannt, daher kann derzeit keine Vorschau generiert werden.
es_es: No se detectó el motor de esquema industrial, por lo que no se puede generar una vista previa actualmente.
fr_fr: Le moteur Industry Schema n’a pas été détecté. Un aperçu ne peut donc pas être généré pour le moment.
ja_jp: インダストリー スキーマ エンジンが検出されなかったため、現在プレビューを生成できません。
ko_kr: 산업 스키마 엔진이 감지되지 않아 현재 미리보기를 생성할 수 없습니다.
zh_cn: 未检测到行业 Schema 引擎，当前无法生成预览。
zh_tw: 未偵測到產業 Schema 引擎，目前無法生成預覽。

# 未拦截，需开启 Cookie
source: Not blocked; enable Cookie notice
de_de: Nicht blockiert; Cookie-Hinweis aktivieren
es_es: No bloqueado; habilitar aviso de cookies
fr_fr: Non bloqué ; activer la notification relative aux cookies
ja_jp: ブロックされていません。 Cookie通知を有効にする
ko_kr: 차단되지 않았습니다. 쿠키 알림 활성화
zh_cn: 未拦截，需开启 Cookie
zh_tw: 未攔截，需開啟 Cookie

# 未启用 Google Indexing API
source: Google Indexing API is not enabled
de_de: Die Google Indexing API ist nicht aktiviert
es_es: La API de indexación de Google no está habilitada
fr_fr: L'API d'indexation Google n'est pas activée
ja_jp: Google Indexing API が有効になっていません
ko_kr: Google Indexing API가 활성화되지 않았습니다.
zh_cn: 未启用 Google Indexing API
zh_tw: 未啟用 Google Indexing API

source: 未设置 OG 图片；可回退特色图，但建议关键页面单独设置。
zh_tw: 未設定 OG 圖片；可回退特色圖，但建議關鍵頁面單獨設定。

# 未生成
source: Not generated
de_de: Nicht generiert
es_es: No generado
fr_fr: Non généré
ja_jp: 生成されない
ko_kr: 생성되지 않음
zh_cn: 未生成
zh_tw: 未生成

# 未生成站点实体
source: Site entity not generated
de_de: Site-Entität nicht generiert
es_es: Entidad del sitio no generada
fr_fr: Entité du site non générée
ja_jp: サイトエンティティが生成されませんでした
ko_kr: 사이트 엔터티가 생성되지 않았습니다.
zh_cn: 未生成站点实体
zh_tw: 未生成網站實體

# 未生成组织实体
source: Organization entity not generated
de_de: Organisationseinheit nicht generiert
es_es: Entidad de organización no generada
fr_fr: Entité d'organisation non générée
ja_jp: 組織エンティティは生成されません
ko_kr: 조직 엔터티가 생성되지 않았습니다.
zh_cn: 未生成组织实体
zh_tw: 未生成組織實體

# 未识别页面主类型
source: Unrecognized page primary type
de_de: Unbekannter primärer Seitentyp
es_es: Tipo principal de página no reconocida
fr_fr: Type principal de page non reconnu
ja_jp: 認識されないページのプライマリ タイプ
ko_kr: 인식할 수 없는 페이지 기본 유형
zh_cn: 未识别页面主类型
zh_tw: 未識別頁面主類型

# 未授权前会被拦截
source: Blocked before consent
de_de: Vor Einwilligung gesperrt
es_es: Bloqueado antes del consentimiento
fr_fr: Bloqué avant consentement
ja_jp: 同意する前にブロックされました
ko_kr: 동의 전 차단됨
zh_cn: 未授权前会被拦截
zh_tw: 未授權前會被攔截

# 未填写企业名称，Schema 会回退站点名称；正式上线前建议补齐。
source: Company name is not filled in. Schema will fall back to the site name; complete it before launch.
de_de: Der Firmenname ist nicht ausgefüllt. Das Schema greift auf den Site-Namen zurück. Vervollständigen Sie es vor dem Start.
es_es: El nombre de la empresa no está completo. El esquema volverá al nombre del sitio; complételo antes del lanzamiento.
fr_fr: Le nom de l'entreprise n'est pas renseigné. Le schéma reviendra au nom du site ; complétez-le avant le lancement.
ja_jp: 会社名が入力されていません。スキーマはサイト名にフォールバックします。起動前に完了してください。
ko_kr: 회사 이름은 입력되지 않습니다. 스키마는 사이트 이름으로 대체됩니다. 출시 전에 완료하세요.
zh_cn: 未填写企业名称，Schema 会回退站点名称；正式上线前建议补齐。
zh_tw: 未填寫企業名稱，Schema 會回退網站名稱；正式上線前建議補齊。

# 未显式选择 Cookie 分类，当前使用默认分类：%s。
source: No Cookie category was explicitly selected. Current default category: %s.
de_de: Es wurde keine Cookie-Kategorie explizit ausgewählt. Aktuelle Standardkategorie: %s.
es_es: No se seleccionó explícitamente ninguna categoría de cookies. Categoría predeterminada actual: %s.
fr_fr: Aucune catégorie de cookies n'a été explicitement sélectionnée. Catégorie par défaut actuelle : %s.
ja_jp: Cookie カテゴリが明示的に選択されていません。現在のデフォルト カテゴリ: %s。
ko_kr: 쿠키 카테고리가 명시적으로 선택되지 않았습니다. 현재 기본 카테고리: %s.
zh_cn: 未显式选择 Cookie 分类，当前使用默认分类：%s。
zh_tw: 未顯式選擇 Cookie 分類，目前使用預設分類：%s。

# 未显式选择 Cookie 分类，当前使用默认分类。
source: No Cookie category was explicitly selected. The default category is currently used.
de_de: Es wurde keine Cookie-Kategorie explizit ausgewählt. Derzeit wird die Standardkategorie verwendet.
es_es: No se seleccionó explícitamente ninguna categoría de cookies. Actualmente se utiliza la categoría predeterminada.
fr_fr: Aucune catégorie de cookies n'a été explicitement sélectionnée. La catégorie par défaut est actuellement utilisée.
ja_jp: Cookie カテゴリが明示的に選択されていません。現在、デフォルトのカテゴリが使用されています。
ko_kr: 쿠키 카테고리가 명시적으로 선택되지 않았습니다. 현재는 기본 카테고리가 사용됩니다.
zh_cn: 未显式选择 Cookie 分类，当前使用默认分类。
zh_tw: 未顯式選擇 Cookie 分類，目前使用預設分類。

source: 未找到该保存快照。
zh_tw: 未找到該儲存快照。

source: 未找到与“关键词”相关的内容
zh_tw: 未找到與“關鍵字”相關的內容

source: 未知用户
zh_tw: 未知使用者

# 文章 + 页面
source: Posts + pages
de_de: Beiträge + Seiten
es_es: Publicaciones + páginas
fr_fr: Articles + pages
ja_jp: 投稿+ページ
ko_kr: 게시물 + 페이지
zh_cn: 文章 + 页面
zh_tw: 文章 + 頁面

source: 文章地址
zh_tw: 文章位址

source: 文章分页
zh_tw: 文章分頁

source: 文章封面角标高级规则
zh_tw: 文章封面角標高級規則

source: 文章封面角标样式
zh_tw: 文章封面角標樣式

source: 文章海报按钮文案
zh_tw: 文章海報按鈕文案

# 文章类型
source: Post type
de_de: Beitragstyp
es_es: Tipo de publicación
fr_fr: Type de message
ja_jp: 投稿タイプ
ko_kr: 포스트 유형
zh_cn: 文章类型
zh_tw: 文章類型

source: 文章面包屑
zh_tw: 文章麵包屑

# 文章目录
source: Table of contents
de_de: Inhaltsverzeichnis
es_es: Tabla de contenidos
fr_fr: Table des matières
ja_jp: 目次
ko_kr: 목차
zh_cn: 文章目录
zh_tw: 文章目錄

source: 文章数量文案
zh_tw: 文章數量文案

# 文章语音朗读
source: Post text-to-speech
de_de: Veröffentlichen Sie Text-to-Speech
es_es: Publicar texto a voz
fr_fr: Publier une synthèse vocale
ja_jp: テキスト読み上げを投稿する
ko_kr: 텍스트 음성 변환 게시
zh_cn: 文章语音朗读
zh_tw: 文章語音朗讀

# 文章正文
source: Post content
de_de: Inhalte posten
es_es: Publicar contenido
fr_fr: Publier du contenu
ja_jp: 投稿内容
ko_kr: 게시물 내용
zh_cn: 文章正文
zh_tw: 文章內文

# 无分类代码
source: Uncategorized code
de_de: Nicht kategorisierter Code
es_es: Código sin categoría
fr_fr: Code non classé
ja_jp: 未分類のコード
ko_kr: 분류되지 않은 코드
zh_cn: 无分类代码
zh_tw: 無分類代碼

# 无权编辑该内容。
source: You do not have permission to edit this content.
de_de: Sie sind nicht berechtigt, diesen Inhalt zu bearbeiten.
es_es: No tienes permiso para editar este contenido.
fr_fr: Vous n'êtes pas autorisé à modifier ce contenu.
ja_jp: このコンテンツを編集する権限がありません。
ko_kr: 이 콘텐츠를 편집할 권한이 없습니다.
zh_cn: 无权编辑该内容。
zh_tw: 無權編輯該內容。

# 无限滚动
source: Infinite scroll
de_de: Unendliches Scrollen
es_es: desplazamiento infinito
fr_fr: Défilement infini
ja_jp: 無限スクロール
ko_kr: 무한 스크롤
zh_cn: 无限滚动
zh_tw: 無限滾動

# 系统偏好使用浏览器 prefers-color-scheme；时间模式使用访客设备本地时间，适合国际化访问场景。
source: System preference uses the browser's prefers-color-scheme. Time mode uses the visitor device's local time, which suits international visitors.
de_de: 系统偏好使用浏览器 prefers-color-scheme；时间模式使用访客设备本地时间，适合国际化访问场景。Die Systemeinstellung verwendet das bevorzugte Farbschema des Browsers. Der Zeitmodus verwendet die Ortszeit des Besuchergeräts, was für internationale Besucher geeignet ist.
es_es: 系统偏好使用浏览器 prefers-color-scheme；时间模式使用访客设备本地时间，适合国际化访问场景。La preferencia del sistema utiliza el esquema de colores preferido del navegador. El modo de hora utiliza la hora local del dispositivo visitante, lo que se adapta a los visitantes internacionales.
fr_fr: 系统偏好使用浏览器 prefers-color-scheme；时间模式使用访客设备本地时间，适合国际化访问场景。Les préférences système utilisent le schéma de couleurs préféré du navigateur. Le mode Heure utilisel'heure locale de l'appareil du visiteur, ce qui convient aux visiteurs internationaux.
ja_jp: システム環境設定では、ブラウザの優先カラースキームが使用されます。時間モードでは、海外からの訪問者に適した訪問者デバイスの現地時間を使用します。
ko_kr: 시스템 환경설정은 브라우저의 선호 색상 구성표를 사용합니다. 시간 모드는 해외 방문자에게 적합한 방문자 장치의 현지 시간을 사용합니다.
zh_cn: 系统偏好使用浏览器 prefers-color-scheme；时间模式使用访客设备本地时间，适合国际化访问场景。
zh_tw: 系統偏好使用瀏覽器 prefers-color-scheme；時間模式使用訪客設備本機時間，適合國際化存取場景。

# 显示 WooCommerce 商城入口
source: Show WooCommerce store entries
de_de: WooCommerce-Shop-Einträge anzeigen
es_es: Mostrar entradas de la tienda WooCommerce
fr_fr: Afficher les entrées de la boutique WooCommerce
ja_jp: WooCommerce ストアのエントリを表示
ko_kr: WooCommerce 매장 항목 표시
zh_cn: 显示 WooCommerce 商城入口
zh_tw: 顯示 WooCommerce 商店入口

source: 显示当前登录评论身份
zh_tw: 顯示目前登入評論身份

# 显示返回上页按钮
source: Show Back button
de_de: Schaltfläche „Zurück anzeigen“.
es_es: Mostrar botón Atrás
fr_fr: Afficher le bouton Retour
ja_jp: 「戻る」ボタンを表示
ko_kr: 뒤로 버튼 표시
zh_cn: 显示返回上页按钮
zh_tw: 顯示返回上頁按鈕

# 显示分类和日期
source: Show categories and date
de_de: Kategorien und Datum anzeigen
es_es: Mostrar categorías y fecha
fr_fr: Afficher les catégories et la date
ja_jp: カテゴリと日付を表示
ko_kr: 카테고리 및 날짜 표시
zh_cn: 显示分类和日期
zh_tw: 顯示分類和日期

source: 显示分类面包屑
zh_tw: 顯示分類麵包屑

source: 显示分类描述
zh_tw: 顯示分類描述

source: 显示分类图标
zh_tw: 顯示分類圖標

source: 显示分类页头部
zh_tw: 顯示分類頁頁首
