Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 图标(emoji或icon-xxx)
source: Icon(emoji or icon-xxx)
de_de: Symbol (Emoji oder Symbol-xxx)
es_es: Icono (emoji o icono-xxx)
fr_fr: Icône (emoji ou icône-xxx)
ja_jp: アイコン(絵文字またはアイコン-xxx)
ko_kr: 아이콘(이모지 또는 icon-xxx)
zh_cn: 图标(emoji或icon-xxx)
zh_tw: 圖標(emoji或icon-xxx)

# 右侧浮动栏
source: Float Widgets
es_es: Widgets flotantes
fr_fr: Widgets flottants
ja_jp: フロートウィジェット
ko_kr: 플로트 위젯
zh_cn: 右侧浮动栏
zh_tw: 右側浮動欄

# 启用浮动栏
source: Enable Floating Bar
de_de: Aktivieren Sie die schwebende Leiste
es_es: Habilitar barra flotante
fr_fr: Activer la barre flottante
ja_jp: フローティングバーを有効にする
ko_kr: 플로팅 바 활성화
zh_cn: 启用浮动栏
zh_tw: 啟用浮動欄

# 开启后在前台显示右侧浮动栏
source: Show Floating Bar
de_de: Schwebende Leiste anzeigen
es_es: Mostrar barra flotante
fr_fr: Afficher la barre flottante
ja_jp: フローティングバーを表示
ko_kr: 플로팅 바 표시
zh_cn: 开启后在前台显示右侧浮动栏
zh_tw: 開啟後在前台顯示右側浮動欄

# 悬浮电话
source: Float Phone
de_de: Float-Telefon
es_es: Teléfono flotante
fr_fr: Téléphone flottant
ja_jp: 水上電話
ko_kr: 플로트폰
zh_cn: 悬浮电话
zh_tw: 懸浮電話

# 悬浮QQ
source: Float QQ
es_es: QQ flotante
fr_fr: QQ flottant
ja_jp: フロートQQ
ko_kr: 플로트 QQ
zh_cn: 悬浮QQ
zh_tw: 懸浮QQ

# 悬浮微信二维码
source: Float WeChat QR
es_es: Flotar WeChat QR
fr_fr: Flotter WeChat QR
ja_jp: フロート WeChat QR
ko_kr: 플로트 위챗 QR
zh_cn: 悬浮微信二维码
zh_tw: 懸浮微信二維碼

# 浮动栏自定义项目
source: Floating Bar Custom Items
de_de: Benutzerdefinierte schwebende Balkenelemente
es_es: Artículos personalizados de barra flotante
fr_fr: Articles personnalisés de barre flottante
ja_jp: フローティングバーカスタムアイテム
ko_kr: 플로팅 바 맞춤 아이템
zh_cn: 浮动栏自定义项目
zh_tw: 浮動欄自定義項目

# 添加自定义链接到浮动栏（如在线客服）
source: Add custom link to floating bar
de_de: Fügen Sie einen benutzerdefinierten Link zur schwebenden Leiste hinzu
es_es: Agregar enlace personalizado a la barra flotante
fr_fr: Ajouter un lien personnalisé à la barre flottante
ja_jp: フローティングバーにカスタムリンクを追加
ko_kr: 플로팅 바에 맞춤 링크 추가
zh_cn: 添加自定义链接到浮动栏（如在线客服）
zh_tw: 添加自定義連結到浮動欄（如在線客服）

# 自定义项目
source: Custom Items
de_de: Benutzerdefinierte Artikel
es_es: Artículos personalizados
fr_fr: Articles personnalisés
ja_jp: カスタムアイテム
ko_kr: 맞춤 아이템
zh_cn: 自定义项目
zh_tw: 自定義項目

# 图标(emoji或Symbol类名)
source: Icon (Emoji or Symbol Class Name)
de_de: Symbol (Emoji oder Symbolklassenname)
es_es: Ícono (nombre de clase de emoji o símbolo)
fr_fr: Icône (Emoji ou nom de classe de symbole)
ja_jp: アイコン (絵文字または記号クラス名)
ko_kr: 아이콘(이모지 또는 기호 클래스 이름)
zh_cn: 图标(emoji或Symbol类名)
zh_tw: 圖標(emoji或Symbol類名)

# 背景颜色
source: Background Color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
ja_jp: 背景色
ko_kr: 배경색
zh_cn: 背景颜色
zh_tw: 背景顏色

# 用户投稿设置
source: User Submission Settings
de_de: Benutzerübermittlungseinstellungen
es_es: Configuración de envío de usuario
fr_fr: Paramètres de soumission des utilisateurs
ja_jp: ユーザー送信設定
ko_kr: 사용자 제출 설정
zh_cn: 用户投稿设置
zh_tw: 使用者投稿設定

# 允许前台用户投稿文章，由管理员审核后发布
source: Allow frontend submissions (Admin review required)
de_de: Frontend-Einreichungen zulassen (Administratorüberprüfung erforderlich)
es_es: Permitir envíos de interfaz (se requiere revisión del administrador)
fr_fr: Autoriser les soumissions frontales (examen par l'administrateur requis)
ja_jp: フロントエンドの送信を許可する (管理者のレビューが必要)
ko_kr: 프런트엔드 제출 허용(관리자 검토 필요)
zh_cn: 允许前台用户投稿文章，由管理员审核后发布
zh_tw: 允許前台使用者投稿文章，由管理員審核後發佈

# 启用用户投稿
source: Enable User Submission
de_de: Aktivieren Sie die Benutzerübermittlung
es_es: Habilitar envío de usuario
fr_fr: Activer la soumission des utilisateurs
ja_jp: ユーザー送信を有効にする
ko_kr: 사용자 제출 활성화
zh_cn: 启用用户投稿
zh_tw: 啟用使用者投稿

# 开启后，登录用户可在前台页面投稿文章
source: Enable frontend submission for logged-in users
de_de: Aktivieren Sie die Frontend-Übermittlung für angemeldete Benutzer
es_es: Habilitar el envío de frontend para usuarios que hayan iniciado sesión
fr_fr: Activer la soumission frontale pour les utilisateurs connectés
ja_jp: ログインユーザーのフロントエンド送信を有効にする
ko_kr: 로그인한 사용자에 대해 프런트엔드 제출 활성화
zh_cn: 开启后，登录用户可在前台页面投稿文章
zh_tw: 開啟後，登入使用者可在前台頁面投稿文章

# 投稿页面
source: Submitpage
de_de: Seite einreichen
es_es: Enviar página
fr_fr: Page de soumission
ja_jp: 送信ページ
ko_kr: 제출페이지
zh_cn: 投稿页面
zh_tw: 投稿頁面

# 指定前台投稿表单页面。留空则自动查找使用“投稿页面模板”的页面
source: Specify the front-end submission form page. Leave it blank to automatically find pages using the "Submission Page Template"
de_de: 指定前台投稿表单页面。留空则自动查找使用“投稿页面模板”的页面Geben Sie die Front-End-Übermittlungsformularseite an. Lassen Sie das Feld leer, um automatisch Seiten zu finden, die die „Einreichungsseitenvorlage“ verwenden.
es_es: Especifique la página del formulario de envío de front-end. Déjelo en blanco para buscar páginas automáticamente usando la "Plantilla de página de envío"
fr_fr: Spécifiez la page du formulaire de soumission frontale. Laissez-le vide pour rechercher automatiquement les pages à l'aide du « Modèle de page de soumission »
ja_jp: フロントエンド送信フォームページを指定します。 「提出ページテンプレート」を使用してページを自動的に検索するには、空白のままにします。
ko_kr: 프런트엔드 제출 양식 페이지를 지정합니다. "제출 페이지 템플릿"을 사용하여 페이지를 자동으로 찾으려면 공백으로 남겨두세요.
zh_cn: 指定前台投稿表单页面。留空则自动查找使用“投稿页面模板”的页面
zh_tw: 指定前台投稿表單頁面。留空則自動查找使用“投稿頁面範本”的頁面

# 投稿限制
source: Submission Limits
de_de: Einreichungsbeschränkungen
es_es: Límites de envío
fr_fr: Limites de soumission
ja_jp: 提出制限
ko_kr: 제출 제한
zh_cn: 投稿限制
zh_tw: 投稿限制

# 允许投稿的分类
source: Allowed Categories for Submission
de_de: Zulässige Kategorien für die Einreichung
es_es: Categorías permitidas para el envío
fr_fr: Catégories autorisées pour la soumission
ja_jp: 投稿が許可されているカテゴリ
ko_kr: 제출이 허용되는 카테고리
zh_cn: 允许投稿的分类
zh_tw: 允許投稿的分類

# 选择用户可以投稿的分类，不勾选任何分类则允许投稿到所有分类
source: Select categories for submission. Empty = All
de_de: Wählen Sie Kategorien zur Einreichung aus. Leer = Alle
es_es: Seleccione categorías para enviar. Vacío = Todo
fr_fr: Sélectionnez les catégories à soumettre. Vide = Tout
ja_jp: 投稿するカテゴリを選択します。空 = すべて
ko_kr: 제출할 카테고리를 선택하세요. 비어 있음 = 모두
zh_cn: 选择用户可以投稿的分类，不勾选任何分类则允许投稿到所有分类
zh_tw: 選擇使用者可以投稿的分類，不勾選任何分類則允許投稿到所有分類

# 允许添加标签
source: Allow Adding Tags
de_de: Erlauben Sie das Hinzufügen von Tags
es_es: Permitir agregar etiquetas
fr_fr: Autoriser l'ajout de balises
ja_jp: タグの追加を許可する
ko_kr: 태그 추가 허용
zh_cn: 允许添加标签
zh_tw: 允許添加標籤

# 允许用户在投稿时添加标签
source: Allow tags in submission
de_de: Erlauben Sie Tags bei der Übermittlung
es_es: Permitir etiquetas en el envío
fr_fr: Autoriser les balises lors de la soumission
ja_jp: 送信時にタグを許可する
ko_kr: 제출 시 태그 허용
zh_cn: 允许用户在投稿时添加标签
zh_tw: 允許使用者在投稿時添加標籤

# 最多标签数
source: Max Tags
es_es: Etiquetas máximas
fr_fr: Nombre maximum de balises
ja_jp: 最大タグ数
ko_kr: 맥스 태그
zh_cn: 最多标签数
zh_tw: 最多標籤數

# 默认: 5
source: Default: 5
de_de: Standard: 5
es_es: Predeterminado: 5
fr_fr: Par défaut : 5
ja_jp: デフォルト: 5
ko_kr: 기본값: 5
zh_cn: 默认: 5
zh_tw: 預設: 5

# 提示消息
source: Prompt Message
de_de: Sofortige Nachricht
es_es: Mensaje rápido
fr_fr: Message d'invite
ja_jp: プロンプトメッセージ
ko_kr: 프롬프트 메시지
zh_cn: 提示消息
zh_tw: 提示消息

# 投稿成功提示
source: Submission Success Message
de_de: Erfolgsmeldung für die Übermittlung
es_es: Mensaje de éxito del envío
fr_fr: Message de réussite de la soumission
ja_jp: 送信成功メッセージ
ko_kr: 제출 성공 메시지
zh_cn: 投稿成功提示
zh_tw: 投稿成功提示

# 默认: 投稿成功！请等待管理员审核。
source: Default: Success! Awaiting review.
de_de: Standard: Erfolg! Warten auf Rezension.
es_es: Predeterminado: ¡Éxito! En espera de revisión.
fr_fr: Par défaut : Succès ! En attente d'examen.
ja_jp: デフォルト: 成功!レビュー待ち。
ko_kr: 기본값: 성공! 검토를 기다리고 있습니다.
zh_cn: 默认: 投稿成功！请等待管理员审核。
zh_tw: 預設: 投稿成功！請等待管理員審核。

# 功能关闭提示
source: Feature Closed Message
de_de: Meldung „Funktion geschlossen“.
es_es: Mensaje de característica cerrada
fr_fr: Message de fermeture de fonctionnalité
ja_jp: 機能終了メッセージ
ko_kr: 기능 종료 메시지
zh_cn: 功能关闭提示
zh_tw: 功能關閉提示

# 默认: 投稿功能暂时关闭，请稍后再试。
source: Default: Submission is temporarily closed, please try again later.
de_de: Standard: Die Übermittlung ist vorübergehend geschlossen. Bitte versuchen Sie es später erneut.
es_es: Predeterminado: el envío está cerrado temporalmente; inténtelo nuevamente más tarde.
fr_fr: Par défaut : la soumission est temporairement fermée, veuillez réessayer plus tard.
ja_jp: デフォルト: 送信は一時的に終了しました。後でもう一度試してください。
ko_kr: 기본값: 제출이 일시적으로 종료되었습니다. 나중에 다시 시도하십시오.
zh_cn: 默认: 投稿功能暂时关闭，请稍后再试。
zh_tw: 預設: 投稿功能暫時關閉，請稍後再試。

# 跳转设置
source: Redirect Settings
de_de: Weiterleitungseinstellungen
es_es: Configuración de redireccionamiento
fr_fr: Paramètres de redirection
ja_jp: リダイレクト設定
ko_kr: 리디렉션 설정
zh_cn: 跳转设置
zh_tw: 跳轉設定

# 投稿成功跳转页面
source: Redirect after Query Submission
de_de: Weiterleitung nach Übermittlung der Anfrage
es_es: Redirigir después del envío de consultas
fr_fr: Redirection après la soumission de la requête
ja_jp: クエリ送信後のリダイレクト
ko_kr: 쿼리 제출 후 리디렉션
zh_cn: 投稿成功跳转页面
zh_tw: 投稿成功跳轉頁面

# 用户投稿成功后跳转到的页面。留空则自动查找使用"会员中心"模板的页面，并跳转到其投稿管理标签页。
source: Redirect after submission. Empty = Auto-detect User Center
de_de: Weiterleitung nach Übermittlung. Leer = User Center automatisch erkennen
es_es: Redirigir después del envío. Vacío = Centro de usuario de detección automática
fr_fr: Redirection après soumission. Vide = Détection automatique du centre utilisateur
ja_jp: 送信後にリダイレクトします。空 = ユーザー センターを自動検出
ko_kr: 제출 후 리디렉션합니다. 비어 있음 = 사용자 센터 자동 감지
zh_cn: 用户投稿成功后跳转到的页面。留空则自动查找使用"会员中心"模板的页面，并跳转到其投稿管理标签页。
zh_tw: 使用者投稿成功後跳轉到的頁面。留空則自動查找使用"會員中心"範本的頁面，並跳轉到其投稿管理標籤頁。

# 跳转Tab参数
source: Redirect Tab Param
de_de: Parameter der Registerkarte „Umleitung“
es_es: Parámetro de pestaña Redirigir
fr_fr: Paramètre de l'onglet de redirection
ja_jp: リダイレクトタブパラメータ
ko_kr: 리디렉션 탭 매개변수
zh_cn: 跳转Tab参数
zh_tw: 跳轉Tab參數

# 默认: posts（个人中心的投稿管理标签）。如果跳转页面是个人中心页面，可指定标签参数。
source: Default: posts (User Center tab)
de_de: Standard: Beiträge (Registerkarte „Benutzercenter“)
es_es: Predeterminado: publicaciones (pestaña Centro de usuarios)
fr_fr: Par défaut : publications (onglet Centre utilisateur)
ja_jp: デフォルト: 投稿 ([ユーザー センター] タブ)
ko_kr: 기본값: 게시물(사용자 센터 탭)
zh_cn: 默认: posts（个人中心的投稿管理标签）。如果跳转页面是个人中心页面，可指定标签参数。
zh_tw: 預設: posts（個人中心的投稿管理標籤）。如果跳轉頁面是個人中心頁面，可指定標籤參數。

# 前台语言切换模式
source: Foreground language switching mode
de_de: Modus zum Umschalten der Vordergrundsprache
es_es: Modo de cambio de idioma en primer plano
fr_fr: Mode de changement de langue de premier plan
ja_jp: 前景言語切り替えモード
ko_kr: 전경 언어 전환 모드
zh_cn: 前台语言切换模式
zh_tw: 前台語言切換模式

# translate.js 机翻模式与多语言内容模式二选一。多语言内容模式适合配合多语言文章插件和独立 URL 使用。
source: translate.js chooses between machine translation mode and multi-language content mode. Multilingual content mode is suitable for use with multilingual article plugins and independent URLs.
de_de: translate.js 机翻模式与多语言内容模式二选一。多语言内容模式适合配合多语言文章插件和独立 URL 使用。Translate.js wählt zwischen dem maschinellen Übersetzungsmodus und dem mehrsprachigen Inhaltsmodus. Der mehrsprachige Inhaltsmodus eignet sich für die Verwendung mit mehrsprachigen Artikel-Plugins undunabhängigen URLs.
es_es: translate.js 机翻模式与多语言内容模式二选一。多语言内容模式适合配合多语言文章插件和独立 URL 使用。Translate.js elige entre el modo de traducción automática y el modo de contenido en varios idiomas. El modo de contenido multilingüe es adecuado para su uso con complementos de artículos multilingües y URL independientes.
fr_fr: translate.js 机翻模式与多语言内容模式二选一。多语言内容模式适合配合多语言文章插件和独立 URL 使用。Translate.js choisit entre le mode de traduction automatique et le mode de contenu multilingue. Le mode contenu multilingue peut être utilisé avec des plugins d’articles multilingues et des URL indépendantes.
ja_jp: translation.js は、機械翻訳モードと多言語コンテンツ モードのどちらかを選択します。多言語コンテンツ モードは、多言語記事プラグインおよび独立した URL での使用に適しています。
ko_kr: 번역.js는 기계 번역 모드와 다국어 콘텐츠 모드 중에서 선택합니다. 다국어 콘텐츠 모드는 다국어 기사 플러그인 및 독립 URL과 함께 사용하기에 적합합니다.
zh_cn: translate.js 机翻模式与多语言内容模式二选一。多语言内容模式适合配合多语言文章插件和独立 URL 使用。
zh_tw: translate.js 機器翻譯模式與多語言內容模式二選一。多語言內容模式適合配合多語言文章外掛和獨立 URL 使用。

# 切换模式
source: Switch mode
de_de: Modus wechseln
es_es: Modo de cambio
fr_fr: Mode de commutation
ja_jp: スイッチモード
ko_kr: 스위치 모드
zh_cn: 切换模式
zh_tw: 切換模式

# translate.js 机翻模式
source: translate.js machine translation mode
de_de: Der maschinelle Übersetzungsmodus von Translate.js
es_es: modo de traducción automática Translate.js
fr_fr: mode de traduction automatique Translate.js
ja_jp: translation.js 機械翻訳モード
ko_kr: 번역.js 기계 번역 모드
zh_cn: translate.js 机翻模式
zh_tw: translate.js 機器翻譯模式

# 多语言内容模式
source: Multilingual content mode
de_de: Mehrsprachiger Inhaltsmodus
es_es: Modo de contenido multilingüe
fr_fr: Mode contenu multilingue
ja_jp: 多言語コンテンツモード
ko_kr: 다국어 콘텐츠 모드
zh_cn: 多语言内容模式
zh_tw: 多語言內容模式

# 关闭时前台不显示语言切换；多语言内容模式会根据 URL 简码切换主题语言包和页面语言上下文。
source: Language switching is not displayed in the foreground when closed; multilingual content mode switches the theme language pack and page language context based on the URL shortcode.
de_de: 关闭时前台不显示语言切换；多语言内容模式会根据 URL 简码切换主题语言包和页面语言上下文。Die Sprachumschaltung wird im geschlossenen Zustand nicht im Vordergrund angezeigt; Der mehrsprachige Inhaltsmodus wechselt das Theme-Sprachpaket und den Seitensprachenkontext basierend auf dem URL-Shortcode.
es_es: 关闭时前台不显示语言切换；多语言内容模式会根据 URL 简码切换主题语言包和页面语言上下文。El cambio de idioma no se muestra en primer plano cuando está cerrado; El modo de contenido multilingüe cambia el paquete de idioma del tema y el contexto del idioma de la página según el código corto de la URL.
fr_fr: 关闭时前台不显示语言切换；多语言内容模式会根据 URL 简码切换主题语言包和页面语言上下文。Le changement de langue ne s'affiche pas au premier plan lorsqu'il est fermé ; Le mode contenu multilingue change le pack de langue du thème et le contexte de langue de la page en fonction du shortcode de l'URL.
ja_jp: 言語切り替えは、閉じているときは前面に表示されません。多言語コンテンツ モードでは、URL ショートコードに基づいてテーマ言語パックとページ言語コンテキストを切り替えます。
ko_kr: 닫혀 있을 때 언어 전환이 전경에 표시되지 않습니다. 다국어 콘텐츠 모드는 URL 단축 코드를 기반으로 테마 언어 팩과 페이지 언어 컨텍스트를 전환합니다.
zh_cn: 关闭时前台不显示语言切换；多语言内容模式会根据 URL 简码切换主题语言包和页面语言上下文。
zh_tw: 關閉時前台不顯示語言切換；多語言內容模式會根據 URL 簡碼切換主題語言包和頁面語言上下文。

# 仅在切换模式选择“translate.js 机翻模式”时生效。
source: It only takes effect when the switching mode is "translate.js machine translation mode".
de_de: Es wird nur wirksam, wenn der Umschaltmodus „translate.js maschineller Übersetzungsmodus“ ist.
es_es: Solo tiene efecto cuando el modo de cambio es "modo de traducción automática de translate.js".
fr_fr: Cela ne prend effet que lorsque le mode de commutation est « mode de traduction automatique translation.js ».
ja_jp: 切り替えモードが「translate.js機械翻訳モード」の場合のみ有効です。
ko_kr: 전환 모드가 "translate.js 기계 번역 모드"인 경우에만 적용됩니다.
zh_cn: 仅在切换模式选择“translate.js 机翻模式”时生效。
zh_tw: 僅在切換模式選擇“translate.js 機器翻譯模式”時生效。

# 前端翻译源语言
source: Frontend Translation Source Language
de_de: Quellsprache der Frontend-Übersetzung
es_es: Idioma de origen de la traducción frontend
fr_fr: Langue source de la traduction frontale
ja_jp: フロントエンド翻訳ソース言語
ko_kr: 프론트엔드 번역 소스 언어
zh_cn: 前端翻译源语言
zh_tw: 前端翻譯源語言

# 简体中文
source: Simplified Chinese
de_de: Vereinfachtes Chinesisch
es_es: Chino simplificado
fr_fr: Chinois simplifié
ja_jp: 簡体字中国語
ko_kr: 중국어 간체
zh_cn: 简体中文
zh_tw: 簡體中文

# 仅用于 translate.js 判断页面原始语言，不会切换 WordPress 或主题语言包。
source: Used only by translate.js to detect the page's source language; it does not switch WordPress or theme language packs.
de_de: Wird nur von Translate.js verwendet, um die Quellsprache der Seite zu erkennen. WordPress oder Theme-Sprachpakete werden nicht gewechselt.
es_es: Utilizado únicamente por Translate.js para detectar el idioma de origen de la página; no cambia los paquetes de idiomas de WordPress o de temas.
fr_fr: Utilisé uniquement par Translate.js pour détecter la langue source de la page ; il ne change pas les packs de langue WordPress ou le thème.
ja_jp: ページのソース言語を検出するために、translate.js によってのみ使用されます。 WordPress やテーマの言語パックは切り替わりません。
ko_kr: 페이지의 소스 언어를 감지하기 위해 번역.js에서만 사용됩니다. WordPress 또는 테마 언어 팩은 전환되지 않습니다.
zh_cn: 仅用于 translate.js 判断页面原始语言，不会切换 WordPress 或主题语言包。
zh_tw: 僅用於 translate.js 判斷頁面原始語言，不會切換 WordPress 或主題語言包。

# translate.js 地址
source: translate.js URL
es_es: traducir.js URL
fr_fr: URL de traduction.js
ja_jp: 翻訳.js URL
ko_kr: 번역.js URL
zh_cn: translate.js 地址
zh_tw: translate.js 位址

# 留空使用本地 translate/translate.js，也支持填写完整 URL 或站内相对路径
source: Leave it blank to use local translate/translate.js. It also supports filling in the complete URL or relative path within the site.
de_de: 留空使用本地 translate/translate.js，也支持填写完整 URL 或站内相对路径Lassen Sie das Feld leer, um lokales Translate/translate.js zu verwenden. Es unterstützt auch das Ausfüllen der vollständigen URL oder des relativen Pfads innerhalb der Site.
es_es: Déjelo en blanco para usar el traductor/translate.js local. También admite completar la URL completa o la ruta relativa dentro del sitio.
fr_fr: 留空使用本地 translate/translate.js，也支持填写完整 URL 或站内相对路径Laissez-le vide pour utiliser translation/translate.js local. Il prend également en charge le remplissage de l'URL complète ou du chemin relatif au sein du site.
ja_jp: ローカルのtranslate/translate.jsを使用するには、空白のままにします。完全な URL またはサイト内の相対パスの入力もサポートします。
ko_kr: 로컬 번역/번역.js를 사용하려면 공백으로 남겨두세요. 또한 사이트 내 전체 URL 또는 상대 경로 입력을 지원합니다.
zh_cn: 留空使用本地 translate/translate.js，也支持填写完整 URL 或站内相对路径
zh_tw: 留空使用本機 translate/translate.js，也支援填寫完整 URL 或站內相對路徑

# 语言列表
source: Language List
de_de: Sprachliste
es_es: Lista de idiomas
fr_fr: Liste des langues
ja_jp: 言語リスト
ko_kr: 언어 목록
zh_cn: 语言列表
zh_tw: 語言列表

# 配置前台可切换的语言，语言简码参考 translate.js 文档
source: Configure frontend languages, see translate.js docs
de_de: Konfigurieren Sie Frontend-Sprachen, siehe Translate.js-Dokumente
es_es: Configure los idiomas de la interfaz, consulte los documentos de Translate.js
fr_fr: Configurer les langues frontales, voir la documentation Translate.js
ja_jp: フロントエンド言語を構成します。translate.js ドキュメントを参照してください。
ko_kr: 프런트엔드 언어 구성(translate.js 문서 참조)
zh_cn: 配置前台可切换的语言，语言简码参考 translate.js 文档
zh_tw: 配置前台可切換的語言，語言簡碼參考 translate.js 檔案

# 语言配置
source: Language Config
de_de: Sprachkonfiguration
es_es: Configuración de idioma
fr_fr: Configuration de la langue
ja_jp: 言語設定
ko_kr: 언어 구성
zh_cn: 语言配置
zh_tw: 語言配置

# 语言名称
source: Language Name
de_de: Sprachname
es_es: Nombre del idioma
fr_fr: Nom de la langue
ja_jp: 言語名
ko_kr: 언어 이름
zh_cn: 语言名称
zh_tw: 語言名稱

# 语言简码
source: Language Shortcode
de_de: Sprach-Shortcode
es_es: Código corto de idioma
fr_fr: Code court de langue
ja_jp: 言語ショートコード
ko_kr: 언어 단축 코드
zh_cn: 语言简码
zh_tw: 語言簡碼

# 图标（可选）
source: Icon (Optional)
de_de: Symbol (optional)
es_es: Icono (opcional)
fr_fr: Icône (facultatif)
ja_jp: アイコン (オプション)
ko_kr: 아이콘(선택사항)
zh_cn: 图标（可选）
zh_tw: 圖標（可選）

# 繁体中文
source: Traditional Chinese
de_de: Traditionelles Chinesisch
es_es: chino tradicional
fr_fr: Chinois traditionnel
ja_jp: 繁体字中国語
ko_kr: 중국어 번체
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Common: chinese_simplified, chinese_traditional, english, korean, japanese
de_de: Häufig: Chinesisch_vereinfacht, Chinesisch_traditionell, Englisch, Koreanisch, Japanisch
es_es: Común: chino_simplificado, chino_tradicional, inglés, coreano, japonés
fr_fr: Courant : chinois_simplifié, chinois_traditionnel, anglais, coréen, japonais
ja_jp: 共通: 簡体字中国語、繁体字中国語、英語、韓国語、日本語
ko_kr: 공통: 중국어_간체, 중국어_번체, 영어, 한국어, 일본어
zh_cn: 常用语言简码：chinese_simplified（简体中文）、chinese_traditional（繁体中文）、english（英语）、korean（韩语）、japanese（日语）
zh_tw: 常用語言簡碼：chinese_simplified（簡體中文）、chinese_traditional（繁體中文）、english（英語）、korean（韓語）、japanese（日語）

# 适合配合真实多语言文章/页面使用。默认语言走根路径，其他语言走 /语言简码/ 路径。
source: Suitable for use with real multi-language articles/pages. The default language follows the root path, and other languages ​​follow the /language shortcode/ path.
de_de: 适合配合真实多语言文章/页面使用。默认语言走根路径，其他语言走 /语言简码/ 路径。Geeignet für die Verwendung mit echten mehrsprachigen Artikeln/Seiten. Die Standardsprache folgt demStammpfad und andere Sprachen folgen dem /Sprach-Shortcode/-Pfad.
es_es: 适合配合真实多语言文章/页面使用。默认语言走根路径，其他语言走 /语言简码/ 路径。Adecuado para usar con artículos/páginas reales en varios idiomas. El idioma predeterminado sigue laruta raíz y otros idiomas siguen la ruta /language shortcode/.
fr_fr: 适合配合真实多语言文章/页面使用。默认语言走根路径，其他语言走 /语言简码/ 路径。Convient pour une utilisation avec de vrais articles/pages multilingues. La langue par défaut suit le chemin racine et les autres langues suivent le chemin /langue shortcode/.
ja_jp: 実際の多言語記事/ページでの使用に適しています。デフォルトの言語はルート パスに従い、他の言語は / language shortcode/ パスに従います。
ko_kr: 실제 다국어 기사/페이지에 사용하기에 적합합니다. 기본 언어는 루트 경로를 따르며, 기타 언어는 /언어 단축 코드/ 경로를 따릅니다.
zh_cn: 适合配合真实多语言文章/页面使用。默认语言走根路径，其他语言走 /语言简码/ 路径。
zh_tw: 適合配合真實多語言文章/頁面使用。預設語言走根路徑，其他語言走 /語言簡碼/ 路徑。

# 默认前台语言
source: Default front-end language
de_de: Standard-Frontend-Sprache
es_es: Idioma predeterminado del front-end
fr_fr: Langue frontale par défaut
ja_jp: デフォルトのフロントエンド言語
ko_kr: 기본 프런트엔드 언어
zh_cn: 默认前台语言
zh_tw: 預設前台語言

# 默认语言不加前缀，例如 /；其他语言使用 /en/ 这样的前缀。
source: The default language does not have a prefix, such as /; other languages use a prefix such as /en/.
de_de: Die Standardsprache hat kein Präfix, wie zum Beispiel /; Andere Sprachen verwenden ein Präfix wie /en/.
es_es: El idioma predeterminado no tiene prefijo, como /; otros idiomas utilizan un prefijo como /en/.
fr_fr: La langue par défaut n'a pas de préfixe, tel que / ; d'autres langues utilisent un préfixe tel que /en/.
ja_jp: デフォルトの言語には、/ などの接頭辞がありません。他の言語では、/en/ などの接頭辞が使用されます。
ko_kr: 기본 언어에는 /와 같은 접두사가 없습니다. 다른 언어에서는 /en/과 같은 접두사를 사용합니다.
zh_cn: 默认语言不加前缀，例如 /；其他语言使用 /en/ 这样的前缀。
zh_tw: 預設語言不加前綴，例如 /；其他語言使用 /en/ 這樣的前綴。

# 前台语言配置
source: Front-end language configuration
de_de: Konfiguration der Frontend-Sprache
es_es: Configuración del idioma del front-end
fr_fr: Configuration de la langue frontale
ja_jp: フロントエンド言語構成
ko_kr: 프런트엔드 언어 구성
zh_cn: 前台语言配置
zh_tw: 前台語言配置

# URL 简码
source: URL shortcode
es_es: código corto de URL
fr_fr: Code court de l'URL
ja_jp: URLショートコード
ko_kr: URL 단축 코드
zh_cn: URL 简码
zh_tw: URL 簡碼

# 语言包 Locale
source: Language pack Locale
de_de: Sprachpaket-Gebietsschema
es_es: Paquete de idioma
fr_fr: Pack de langue
ja_jp: 言語パックのロケール
ko_kr: 언어 팩 로케일
zh_cn: 语言包 Locale
zh_tw: 語言包 Locale

# 日文
source: Japanese
de_de: Japanisch
es_es: japonés
fr_fr: Japonais
ja_jp: 日本語
ko_kr: 일본어
zh_cn: 日文
zh_tw: 日文
