Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 林小姐
source: Miss Lin
de_de: Fräulein Lin
es_es: señorita lin
fr_fr: Mlle Lin
ja_jp: リンさん
ko_kr: 미스 린
zh_cn: 林小姐
zh_tw: 林小姐

# 旅拍新人
source: New travel photographer
de_de: Neuer Reisefotograf
es_es: Nuevo fotógrafo de viajes.
fr_fr: Nouveau photographe de voyage
ja_jp: 新しい旅行写真家
ko_kr: 새로운 여행 사진작가
zh_cn: 旅拍新人
zh_tw: 旅拍新人

# 摄影团队引导非常自然，成片比预期更有故事感。
source: The photography team's guidance was very natural, and the finished film has a more story-telling feel than expected.
de_de: Die Anleitung des Fototeams war sehr natürlich und der fertige Film vermittelt mehr Geschichten als erwartet.
es_es: La guía del equipo de fotografía fue muy natural y la película terminada tiene una sensación más narrativa de lo esperado.
fr_fr: Les conseils de l'équipe photographique ont été très naturels et le film final a une sensation de narration plus forte que prévu.
ja_jp: 撮影チームの指導もとても自然で、予想以上にストーリー性のある作品に仕上がりました。
ko_kr: 촬영팀의 지도가 매우 자연스러웠고, 완성된 영화는 기대 이상으로 스토리텔링적인 느낌이 강했습니다.
zh_cn: 摄影团队引导非常自然，成片比预期更有故事感。
zh_tw: 攝影團隊引導非常自然，成片比預期更有故事感。

# 周先生
source: Mr. Zhou
de_de: Herr Zhou
es_es: Sr. Zhou
fr_fr: M. Zhou
ja_jp: 周さん
ko_kr: 저우 씨
zh_cn: 周先生
zh_tw: 周先生

# 婚礼跟拍客户
source: Wedding photography clients
de_de: Kunden für Hochzeitsfotografie
es_es: Clientes de fotografía de bodas
fr_fr: Clients photographes de mariage
ja_jp: ウェディング撮影のお客様
ko_kr: 웨딩촬영 고객
zh_cn: 婚礼跟拍客户
zh_tw: 婚禮跟拍客戶

# 重要时刻都被完整记录，后期交付速度也很快。
source: Important moments are fully recorded, and post-delivery speed is also very fast.
de_de: Wichtige Momente werden vollständig aufgezeichnet und auch die Nachlieferungsgeschwindigkeit ist sehr hoch.
es_es: Los momentos importantes se registran en su totalidad y la velocidad posterior a la entrega también es muy rápida.
fr_fr: Les moments importants sont entièrement enregistrés et la vitesse après livraison est également très rapide.
ja_jp: 重要な瞬間は完全に記録され、配信後のスピードも非常に速いです。
ko_kr: 중요한 순간까지 완벽하게 녹화되었으며, 배송 후 속도도 매우 빠릅니다.
zh_cn: 重要时刻都被完整记录，后期交付速度也很快。
zh_tw: 重要時刻都被完整紀錄，後期交付速度也很快。

# 室内棚拍客户
source: Indoor studio shooting clients
de_de: Kunden für Indoor-Studioaufnahmen
es_es: Clientes de rodaje en estudio en interiores
fr_fr: Clients de tournage en studio intérieur
ja_jp: 屋内スタジオ撮影のお客様
ko_kr: 실내 스튜디오 촬영 고객
zh_cn: 室内棚拍客户
zh_tw: 室內棚拍客戶

# 妆造和拍摄节奏配合很好，整体体验很轻松。
source: The makeup and shooting rhythm worked well together, and the overall experience was very relaxing.
de_de: Make-up und Aufnahmerhythmus passten gut zusammen und das Gesamterlebnis war sehr entspannend.
es_es: El maquillaje y el ritmo de rodaje funcionaron bien juntos y la experiencia general fue muy relajante.
fr_fr: Le maquillage et le rythme du tournage ont bien fonctionné ensemble et l'expérience globale a été très relaxante.
ja_jp: メイクと撮影のリズムがうまくかみ合っていて、全体的にとてもリラックスした雰囲気でした。
ko_kr: 메이크업과 촬영 리듬이 잘 맞았고 전체적인 경험이 매우 편안했습니다.
zh_cn: 妆造和拍摄节奏配合很好，整体体验很轻松。
zh_tw: 妝造和拍攝節奏配合很好，整體體驗很輕松。

# 预约档期咨询
source: Appointment time consultation
de_de: Terminvereinbarung
es_es: Consulta de horario de cita
fr_fr: Consultation sur rendez-vous
ja_jp: 予約時間相談
ko_kr: 예약시간 상담
zh_cn: 预约档期咨询
zh_tw: 預約檔期諮詢

# 提交需求后由顾问回访确认档期与套餐，当前不接入在线支付。
source: After submitting the request, the consultant will return to confirm the schedule and package. Online payment is not currently available.
de_de: Nach dem Absenden der Anfrage kommt der Berater zurück, um den Zeitplan und das Paket zu bestätigen. Die Online-Zahlung ist derzeit nicht verfügbar.
es_es: Después de enviar la solicitud, el consultor regresará para confirmar el horario y el paquete. El pago en línea no está disponible actualmente.
fr_fr: Après avoir soumis la demande, le consultant reviendra pour confirmer l'horaire et le forfait. Le paiement en ligne n'est pas disponible actuellement.
ja_jp: リクエストを送信した後、コンサルタントがスケジュールとパッケージを確認するために戻ります。現在オンライン決済はご利用いただけません。
ko_kr: 요청을 제출한 후 컨설턴트가 돌아와 일정과 패키지를 확인합니다. 현재 온라인 결제는 불가능합니다.
zh_cn: 提交需求后由顾问回访确认档期与套餐，当前不接入在线支付。
zh_tw: 提交需求後由顾問回訪確認檔期與套餐，目前不接入在線付款。

# 预约说明
source: Reservation instructions
de_de: Reservierungshinweise
es_es: Instrucciones de reserva
fr_fr: Instructions de réservation
ja_jp: 予約方法
ko_kr: 예약안내
zh_cn: 预约说明
zh_tw: 預約說明

# 请备注婚期与预算区间 可先选择意向拍摄风格 旺季档期建议至少提前 30 天 支持门店面谈与线上沟通
source: Please note the wedding date and budget range You can choose your intended shooting style first It is recommended to arrive at least 30 days in advance during peak season Support store interviews and online communication
de_de: Bitte beachten Sie das Hochzeitsdatum und den Budgetrahmen Sie können zunächst Ihren gewünschten Aufnahmestil auswählen Es wird empfohlen, in der Hochsaison mindestens 30 Tage im Voraus anzureisen Unterstützen Sie Filialinterviews und Online-Kommunikation
es_es: Tenga en cuenta la fecha de la boda y el rango de presupuesto. Primero puedes elegir el estilo de disparo que deseas Se recomienda llegar con al menos 30 días de antelación durante la temporada alta. Apoyar entrevistas en tienda y comunicación en línea.
fr_fr: Veuillez noter la date du mariage et la fourchette de budget Vous pouvez d'abord choisir le style deprise de vue que vous souhaitez Il est recommandé d'arriver au moins 30 jours à l'avance en haute saison Support aux entretiens en magasin et à la communication en ligne
ja_jp: 結婚式の日程と予算の範囲に注意してください 最初に目的の撮影スタイルを選択できます 繁忙期には少なくとも 30 日前までに到着することをお勧めします 店舗面接やオンラインコミュニケーションをサポート
ko_kr: 결혼식 날짜와 예산 범위를 참고하세요 원하는 촬영 스타일을 먼저 선택할 수 있습니다 성수기에는 최소 30일 전에 도착하는 것을 권장합니다. 매장 인터뷰 및 온라인 커뮤니케이션 지원
zh_cn: 请备注婚期与预算区间 可先选择意向拍摄风格 旺季档期建议至少提前 30 天 支持门店面谈与线上沟通
zh_tw: 請備注婚期與預算區間 可先選擇意向拍攝風格 旺季檔期建議至少提前 30 天 支援門店面談與線上溝通

# 咨询时间 10:00-21:00
source: Consultation time 10:00-21:00
de_de: Beratungszeit 10:00-21:00 Uhr
es_es: Horario de consulta 10:00-21:00
fr_fr: Heure de consultation 10h00-21h00
ja_jp: 相談時間 10:00～21:00
ko_kr: 상담시간 10:00~21:00
zh_cn: 咨询时间 10:00-21:00
zh_tw: 諮詢時間 10:00-21:00

# 拍摄常见问题
source: Shooting FAQ
de_de: FAQ zum Schießen
es_es: Preguntas frecuentes sobre disparos
fr_fr: FAQ sur le tournage
ja_jp: 撮影に関するよくある質問
ko_kr: 촬영 FAQ
zh_cn: 拍摄常见问题
zh_tw: 拍攝常見問題

# 关于档期、套餐、交付与加选内容说明
source: Instructions on schedule, package, delivery and optional content
de_de: Hinweise zu Zeitplan, Paket, Lieferung und optionalen Inhalten
es_es: Instrucciones sobre cronograma, paquete, entrega y contenido opcional.
fr_fr: Instructions sur le calendrier, le colis, la livraison et le contenu optionnel
ja_jp: スケジュール、パッケージ、配送、オプションコンテンツに関する説明
ko_kr: 일정, 패키지, 배송 및 선택사항에 대한 안내
zh_cn: 关于档期、套餐、交付与加选内容说明
zh_tw: 關於檔期、套餐、交付與加選內容說明

# 一般需要提前多久预约？
source: How far in advance do I usually need to make a reservation?
de_de: Wie weit im Voraus muss ich normalerweise reservieren?
es_es: ¿Con cuánta antelación normalmente necesito hacer una reserva?
fr_fr: Combien de temps à l’avance dois-je généralement réserver ?
ja_jp: 通常、どれくらい前に予約する必要がありますか?
ko_kr: 보통 얼마나 일찍 예약해야 하나요?
zh_cn: 一般需要提前多久预约？
zh_tw: 一般需要提前多久預約？

# 旺季建议提前 1-2 个月，淡季建议提前 2-4 周。
source: It is recommended to arrive 1-2 months in advance during the peak season and 2-4 weeks in the off-season.
de_de: Es wird empfohlen, in der Hauptsaison 1–2 Monate im Voraus anzureisen, in der Nebensaison 2–4 Wochen.
es_es: Se recomienda llegar con 1-2 meses de antelación durante la temporada alta y con 2-4 semanas fuera de temporada.
fr_fr: Il est recommandé d'arriver 1 à 2 mois à l'avance en haute saison et 2 à 4 semaines en basse saison.
ja_jp: 繁忙期には 1 ～ 2 か月前、閑散期には 2 ～ 4 週間前に到着することをお勧めします。
ko_kr: 성수기에는 1~2개월 전, 비수기에는 2~4주 전에 도착하는 것이 좋습니다.
zh_cn: 旺季建议提前 1-2 个月，淡季建议提前 2-4 周。
zh_tw: 旺季建議提前 1-2 個月，淡季建議提前 2-4 周。

# 外景旅拍是否包含交通住宿？
source: Does on-location travel photography include transportation and accommodation?
de_de: Beinhaltet die Reisefotografie vor Ort Transport und Unterkunft?
es_es: ¿La fotografía de viajes in situ incluye transporte y alojamiento?
fr_fr: La photographie de voyage sur place inclut-elle le transport et l’hébergement ?
ja_jp: ロケ地での旅行写真には交通費や宿泊費が含まれますか?
ko_kr: 현장 여행 사진에는 교통과 숙박이 포함되나요?
zh_cn: 外景旅拍是否包含交通住宿？
zh_tw: 外景旅拍是否包含交通住宿？

# 可按套餐包含或单独核算，顾问会在确认方案时说明。
source: It can be included in the package or calculated separately, and the consultant will explain it when confirming the plan.
de_de: Sie kann im Paket enthalten oder separat berechnet werden und wird vom Berater bei der Bestätigung des Plans erläutert.
es_es: Puede estar incluido en el paquete o calcularse por separado, y el consultor lo explicará al confirmar el plan.
fr_fr: Il peut être inclus dans le forfait ou calculé séparément, et le consultant l'expliquera lors de la confirmation du plan.
ja_jp: 同梱または別途計算が可能で、プラン確認時にコンサルタントがご説明いたします。
ko_kr: 패키지에 포함될 수도 있고, 별도로 계산될 수도 있으며, 계획 확정 시 컨설턴트가 설명해 드립니다.
zh_cn: 可按套餐包含或单独核算，顾问会在确认方案时说明。
zh_tw: 可按套餐包含或單獨核算，顾問會在確認方案時說明。

# 初片与精修交付周期多久？
source: How long is the lead time for initial production and final editing?
de_de: Wie lang ist die Vorlaufzeit für die Erstproduktion und die Endbearbeitung?
es_es: ¿Cuál es el plazo de entrega para la producción inicial y la edición final?
fr_fr: Quel est le délai de production initial et de montage final ?
ja_jp: 最初の制作から最終編集までのリードタイムはどのくらいですか?
ko_kr: 초기 제작 및 최종 편집까지 소요되는 시간은 얼마나 되나요?
zh_cn: 初片与精修交付周期多久？
zh_tw: 初片與精修交付周期多久？

# 通常 7 天内提供初片，精修交付周期按套餐约定执行。
source: The initial film is usually provided within 7 days, and the delivery period for the final film is as per the package agreement.
de_de: Der erste Film wird in der Regel innerhalb von 7 Tagen bereitgestellt und die Lieferzeit für den endgültigen Film richtet sich nach der Paketvereinbarung.
es_es: La película inicial generalmente se entrega dentro de los 7 días y el período de entrega de la película final depende del acuerdo del paquete.
fr_fr: Le film initial est généralement fourni dans les 7 jours et le délai de livraison du film final est conforme au contrat forfaitaire.
ja_jp: 最初のフィルムは通常 7 日以内に提供され、最終フィルムの納期はパッケージ契約に従っています。
ko_kr: 초기 필름은 보통 7일 이내에 제공되며, 최종 필름의 배송 기간은 패키지 계약에 따릅니다.
zh_cn: 通常 7 天内提供初片，精修交付周期按套餐约定执行。
zh_tw: 通常 7 天內提供初片，精修交付周期按套餐約定執行。

# 可以自带服装和道具吗？
source: Can I bring my own costumes and props?
de_de: Kann ich meine eigenen Kostüme und Requisiten mitbringen?
es_es: ¿Puedo traer mis propios disfraces y accesorios?
fr_fr: Puis-je apporter mes propres costumes et accessoires ?
ja_jp: 自分の衣装や小道具を持ち込んでもいいですか？
ko_kr: 의상과 소품을 직접 가져와도 되나요?
zh_cn: 可以自带服装和道具吗？
zh_tw: 可以自帶服裝和道具嗎？

# 支持自带，建议提前与造型师沟通整体搭配与拍摄场景。
source: It is supported to bring your own. It is recommended to communicate with the stylist in advance about the overall matching and shooting scene.
de_de: Es wird empfohlen, selbst etwas mitzubringen. Es wird empfohlen, sich vorab mit dem Stylisten über die gesamte Abstimmungs- und Shooting-Szene auszutauschen.
es_es: Se admite traer el tuyo propio. Se recomienda comunicarse con el estilista con anticipación sobre la escena general de combinación y rodaje.
fr_fr: Il est possible d'apporter le vôtre. Il est recommandé de communiquer à l'avance avec le styliste sur la scène globale de correspondance et de prise de vue.
ja_jp: ご持参も対応しております。全体的なマッチングや撮影シーンについては、事前にスタイリストと打ち合わせをすることをおすすめします。
ko_kr: 직접 가져오시는 것도 지원됩니다. 전체적인 매칭 및 촬영 현장에 대해서는 스타일리스트와 사전에 협의하시는 것이 좋습니다.
zh_cn: 支持自带，建议提前与造型师沟通整体搭配与拍摄场景。
zh_tw: 支援自帶，建議提前與造型師溝通整體搭配與拍攝場景。

# 想先锁定喜欢的拍摄档期？
source: Want to lock in your favorite shooting schedule first?
de_de: Möchten Sie zuerst Ihren bevorzugten Drehplan festlegen?
es_es: ¿Quieres fijar primero tu horario de rodaje favorito?
fr_fr: Vous voulez d’abord verrouiller votre programme de tournage préféré ?
ja_jp: まずはお気に入りの撮影スケジュールを固定したいですか?
ko_kr: 좋아하는 촬영 일정을 먼저 확정하고 싶으신가요?
zh_cn: 想先锁定喜欢的拍摄档期？
zh_tw: 想先鎖定喜歡的拍攝檔期？

# 现在预约咨询，获取适合你们的风格建议与套餐配置。
source: Make an appointment for a consultation now to get style suggestions and package configurations that suit you.
de_de: Vereinbaren Sie jetzt einen Beratungstermin, um Stilvorschläge und Paketkonfigurationen zu erhalten, die zu Ihnen passen.
es_es: Concierte una cita para una consulta ahora y obtenga sugerencias de estilo y configuraciones de paquetes que se adapten a sus necesidades.
fr_fr: Prenez rendez-vous dès maintenant pour une consultation afin d'obtenir des suggestions de style et des configurations de forfaits qui vous conviennent.
ja_jp: 今すぐ相談の予約をして、あなたに合ったスタイルの提案とパッケージ構成を入手してください。
ko_kr: 지금 상담 예약을 하시면 귀하에게 꼭 맞는 스타일 제안과 패키지 구성을 받아보실 수 있습니다.
zh_cn: 现在预约咨询，获取适合你们的风格建议与套餐配置。
zh_tw: 現在預約諮詢，獲取適合你們的風格建議與套餐配置。

# 立即预约档期
source: Book a time slot now
de_de: Buchen Sie jetzt ein Zeitfenster
es_es: Reserva una franja horaria ahora
fr_fr: Réservez un créneau horaire maintenant
ja_jp: 今すぐタイムスロットを予約してください
ko_kr: 지금 시간대를 예약하세요
zh_cn: 立即预约档期
zh_tw: 立即預約檔期

# 为了账户安全，请输入登录密码
source: For account security, please enter your login password
de_de: Zur Sicherheit Ihres Kontos geben Sie bitte Ihr Login-Passwort ein
es_es: Para la seguridad de la cuenta, ingrese su contraseña de inicio de sesión
fr_fr: Pour la sécurité de votre compte, veuillez saisir votre mot de passe de connexion
ja_jp: アカウントのセキュリティのため、ログインパスワードを入力してください
ko_kr: 계정 보안을 위해 로그인 비밀번호를 입력하세요.
zh_cn: 为了账户安全，请输入登录密码
zh_tw: 為了帳戶安全，請輸入登入密碼

# 微信已解绑
source: WeChat has been unbound
de_de: WeChat wurde entbunden
es_es: WeChat se ha liberado
fr_fr: WeChat n'est plus lié
ja_jp: WeChat のバインドが解除されました
ko_kr: WeChat이 연결 해제되었습니다
zh_cn: 微信已解绑
zh_tw: 微信已解綁

# 康养中心官网页
source: Wellness center official website
de_de: Offizielle Website des Wellnesscenters
es_es: Web oficial del centro de bienestar
fr_fr: Site officiel du centre de bien-être
ja_jp: ウェルネスセンター公式ウェブサイト
ko_kr: 웰니스센터 공식 홈페이지
zh_cn: 康养中心官网页
zh_tw: 康養中心官網頁

# 中医调理、康复理疗、睡眠管理与营养干预，提供持续跟踪服务。
source: Traditional Chinese medicine conditioning, rehabilitation physiotherapy, sleep management and nutritional intervention provide continuous follow-up services.
de_de: 中医调理、康复理疗、睡眠管理与营养干预，提供持续跟踪服务。Konditionierung der Traditionellen Chinesischen Medizin, Rehabilitationsphysiotherapie, Schlafmanagement und Ernährungsintervention sorgen für eine kontinuierliche Nachsorge.
es_es: 中医调理、康复理疗、睡眠管理与营养干预，提供持续跟踪服务。El acondicionamiento de la medicina tradicional china, la fisioterapia de rehabilitación, el controldel sueño y la intervención nutricional brindan servicios de seguimiento continuo.
fr_fr: 中医调理、康复理疗、睡眠管理与营养干预，提供持续跟踪服务。Le conditionnement de la médecine traditionnelle chinoise, la physiothérapie de réadaptation, la gestion du sommeil et l'intervention nutritionnelle offrent des services de suivi continu.
ja_jp: 伝統的な中国医学のコンディショニング、リハビリテーション理学療法、睡眠管理、栄養介入により、継続的なフォローアップサービスが提供されます。
ko_kr: 한의학 컨디셔닝, 재활 물리치료, 수면 관리, 영양 중재 등을 통해 지속적인 후속 서비스를 제공합니다.
zh_cn: 中医调理、康复理疗、睡眠管理与营养干预，提供持续跟踪服务。
zh_tw: 中醫調理、康復理療、睡眠管理與營養干預，提供持續跟蹤服務。

# 预约健康评估
source: Make an appointment for a health assessment
de_de: Vereinbaren Sie einen Termin für eine Gesundheitsbeurteilung
es_es: Concierte una cita para una evaluación de salud.
fr_fr: Prendre rendez-vous pour un bilan de santé
ja_jp: 健康診断の予約をする
ko_kr: 건강 평가 예약하기
zh_cn: 预约健康评估
zh_tw: 預約健康評估

# 康养服务经验
source: Wellness service experience
de_de: Wellness-Service-Erlebnis
es_es: Experiencia en servicio de bienestar
fr_fr: Expérience de service de bien-être
ja_jp: ウェルネスサービス体験
ko_kr: 웰니스 서비스 체험
zh_cn: 康养服务经验
zh_tw: 康養服務經驗

# 康复医护团队
source: Rehabilitation medical team
de_de: Medizinisches Rehabilitationsteam
es_es: Equipo médico de rehabilitación.
fr_fr: Équipe médicale de réadaptation
ja_jp: リハビリテーション医療チーム
ko_kr: 재활의료팀
zh_cn: 康复医护团队
zh_tw: 康復醫護團隊

# 服务中心
source: service center
es_es: centro de servicio
fr_fr: centre de services
ja_jp: サービスセンター
ko_kr: 서비스 센터
zh_cn: 服务中心
zh_tw: 服務中心

# 核心康养服务
source: Core wellness services
de_de: Kern-Wellnessdienstleistungen
es_es: Servicios básicos de bienestar
fr_fr: Services de bien-être de base
ja_jp: コアウェルネスサービス
ko_kr: 핵심 웰니스 서비스
zh_cn: 核心康养服务
zh_tw: 核心康養服務

# 围绕评估、干预、复评形成长期健康管理闭环
source: Form a long-term health management closed loop around assessment, intervention, and re-evaluation
de_de: Bilden Sie einen langfristigen geschlossenen Kreislauf für das Gesundheitsmanagement rund um Beurteilung, Intervention und Neubewertung
es_es: Formar un circuito cerrado de gestión de la salud a largo plazo en torno a la evaluación, la intervención y la reevaluación.
fr_fr: Former une boucle fermée de gestion de la santé à long terme autour de l’évaluation, de l’intervention et de la réévaluation
ja_jp: 評価、介入、再評価を中心とした長期的な健康管理の閉ループを形成する
ko_kr: 평가, 중재, 재평가를 중심으로 장기적인 건강 관리 폐쇄 루프를 형성합니다.
zh_cn: 围绕评估、干预、复评形成长期健康管理闭环
zh_tw: 圍繞評估、干預、復評形成長期健康管理閉環

# 中医调理
source: Traditional Chinese Medicine Conditioning
de_de: Konditionierung in der Traditionellen Chinesischen Medizin
es_es: Acondicionamiento de la medicina tradicional china
fr_fr: Conditionnement de la médecine traditionnelle chinoise
ja_jp: 伝統的な中国医学のコンディショニング
ko_kr: 한의학 컨디셔닝
zh_cn: 中医调理
zh_tw: 中醫調理

# 体质辨识、亚健康调理与周期性干预。
source: Constitution identification, sub-health conditioning and periodic intervention.
de_de: Konstitutionserkennung, Subgesundheitskonditionierung und periodische Intervention.
es_es: Identificación de constitución, acondicionamiento subsanitario e intervención periódica.
fr_fr: Identification de la constitution, conditionnement en sous-santé et intervention périodique.
ja_jp: 体質の特定、サブヘルスコンディショニング、定期的な介入。
ko_kr: 체질 파악, 하위 건강 상태 조절 및 주기적인 개입.
zh_cn: 体质辨识、亚健康调理与周期性干预。
zh_tw: 體質辨識、亞健康調理與周期性干預。

# 康复理疗
source: Rehabilitation physiotherapy
de_de: Rehabilitationsphysiotherapie
es_es: Fisioterapia de rehabilitación
fr_fr: Physiothérapie de réadaptation
ja_jp: リハビリテーション理学療法
ko_kr: 재활 물리치료
zh_cn: 康复理疗
zh_tw: 康復理療

# 颈肩腰腿痛、术后康复与功能训练支持。
source: Neck, shoulder, waist and leg pain, postoperative rehabilitation and functional training support.
de_de: Nacken-, Schulter-, Taillen- und Beinschmerzen, postoperative Rehabilitation und Unterstützung beim funktionellen Training.
es_es: Dolores de cuello, hombros, cintura y piernas, rehabilitación postoperatoria y apoyo al entrenamiento funcional.
fr_fr: Douleurs au cou, aux épaules, à la taille et aux jambes, rééducation postopératoire et soutien à l'entraînement fonctionnel.
ja_jp: 首、肩、腰、足の痛み、術後のリハビリ、機能訓練をサポートします。
ko_kr: 목, 어깨, 허리, 다리 통증, 수술 후 재활 및 기능 훈련 지원.
zh_cn: 颈肩腰腿痛、术后康复与功能训练支持。
zh_tw: 頸肩腰腿痛、術後康復與功能訓練支援。

# 营养管理
source: Nutritional management
de_de: Ernährungsmanagement
es_es: Manejo nutricional
fr_fr: Gestion nutritionnelle
ja_jp: 栄養管理
ko_kr: 영양관리
zh_cn: 营养管理
zh_tw: 營養管理

# 按健康目标制定饮食建议与执行计划。
source: Develop dietary recommendations and execution plans based on health goals.
de_de: Entwickeln Sie Ernährungsempfehlungen und Umsetzungspläne basierend auf Gesundheitszielen.
es_es: Desarrollar recomendaciones dietéticas y planes de ejecución basados en objetivos de salud.
fr_fr: Élaborer des recommandations diététiques et des plans d’exécution basés sur des objectifs de santé.
ja_jp: 健康目標に基づいて食事の推奨事項と実行計画を作成します。
ko_kr: 건강 목표에 따라 식이요법 권장 사항 및 실행 계획을 개발합니다.
zh_cn: 按健康目标制定饮食建议与执行计划。
zh_tw: 按健康目標制定飲食建議與執行計劃。

# 睡眠干预
source: sleep intervention
de_de: Schlafintervention
es_es: intervención del sueño
fr_fr: intervention sur le sommeil
ja_jp: 睡眠介入
ko_kr: 수면 개입
zh_cn: 睡眠干预
zh_tw: 睡眠干預

# 睡眠评估、行为调整与习惯建立方案。
source: Sleep assessment, behavior modification and habit-building programs.
de_de: Schlafbeurteilung, Verhaltensänderung und Programme zur Gewohnheitsbildung.
es_es: Programas de evaluación del sueño, modificación de conducta y desarrollo de hábitos.
fr_fr: Programmes d’évaluation du sommeil, de modification du comportement et de création d’habitudes.
ja_jp: 睡眠評価、行動修正、習慣構築プログラム。
ko_kr: 수면 평가, 행동 수정 및 습관 형성 프로그램.
zh_cn: 睡眠评估、行为调整与习惯建立方案。
zh_tw: 睡眠評估、行為調整與習慣建立方案。

# 康养专家团队
source: Wellness expert team
de_de: Wellness-Expertenteam
es_es: Equipo de expertos en bienestar
fr_fr: Équipe d'experts en bien-être
ja_jp: ウェルネス専門家チーム
ko_kr: 웰니스 전문가팀
zh_cn: 康养专家团队
zh_tw: 康養專家團隊

# 多学科协作，提供更稳定的长期健康管理体验
source: Multidisciplinary collaboration provides a more stable long-term health management experience
de_de: Die multidisziplinäre Zusammenarbeit sorgt für ein stabileres langfristiges Gesundheitsmanagement
es_es: La colaboración multidisciplinaria proporciona una experiencia de gestión de la salud a largo plazo más estable.
fr_fr: La collaboration multidisciplinaire offre une expérience de gestion de la santé à long terme plus stable
ja_jp: 多分野のコラボレーションにより、より安定した長期的な健康管理エクスペリエンスが提供されます
ko_kr: 다학제간 협업을 통해 보다 안정적인 장기적 건강관리 경험 제공
zh_cn: 多学科协作，提供更稳定的长期健康管理体验
zh_tw: 多學科協作，提供更穩定的長期健康管理體驗

# 孙医生
source: Dr. Sun
es_es: doctor sol
ja_jp: サン博士
ko_kr: 썬 박사
zh_cn: 孙医生
zh_tw: 孫醫生

# 康复医学主任
source: Director of Rehabilitation Medicine
de_de: Direktor für Rehabilitationsmedizin
es_es: Director de Medicina de Rehabilitación
fr_fr: Directeur de la médecine de réadaptation
ja_jp: リハビリテーション医学部長
ko_kr: 재활의학 이사
zh_cn: 康复医学主任
zh_tw: 康復醫學主任

# 擅长运动损伤康复与慢性疼痛管理。
source: Specializes in sports injury rehabilitation and chronic pain management.
de_de: Spezialisiert auf die Rehabilitation von Sportverletzungen und die Behandlung chronischer Schmerzen.
es_es: Se especializa en rehabilitación de lesiones deportivas y manejo del dolor crónico.
fr_fr: Spécialisé dans la rééducation des blessures sportives et la gestion de la douleur chronique.
ja_jp: スポーツ外傷のリハビリテーションと慢性疼痛治療を専門としています。
ko_kr: 스포츠 부상 재활 및 만성 통증 관리를 전문으로 합니다.
zh_cn: 擅长运动损伤康复与慢性疼痛管理。
zh_tw: 擅長運動損傷康復與慢性疼痛管理。

# 李医师
source: Dr. Li
es_es: doctor li
ja_jp: リー博士
ko_kr: 리 박사
zh_cn: 李医师
zh_tw: 李醫師

# 中医调理师
source: Traditional Chinese Medicine Conditioner
de_de: Conditioner aus der Traditionellen Chinesischen Medizin
es_es: Acondicionador de Medicina Tradicional China
fr_fr: Après-shampooing de médecine traditionnelle chinoise
ja_jp: 漢方コンディショナー
ko_kr: 한방 컨디셔너
zh_cn: 中医调理师
zh_tw: 中醫調理師

# 长期服务亚健康与体质调理人群。
source: Long-term service for sub-health and physical conditioning groups.
de_de: Langfristiger Service für Subgesundheits- und Konditionsgruppen.
es_es: Servicio de larga duración para subgrupos de salud y acondicionamiento físico.
fr_fr: Service à long terme pour les groupes de sous-santé et de conditionnement physique.
ja_jp: サブヘルスと体調管理グループ向けの長期サービス。
ko_kr: 하위 보건 및 신체 단련 그룹을 위한 장기 서비스입니다.
zh_cn: 长期服务亚健康与体质调理人群。
zh_tw: 長期服務亞健康與體質調理人群。

# 郑营养师
source: Nutritionist Zheng
de_de: Ernährungswissenschaftler Zheng
es_es: Nutricionista Zheng
fr_fr: Zheng, nutritionniste
ja_jp: 栄養士の鄭さん
ko_kr: 영양사 정
zh_cn: 郑营养师
zh_tw: 鄭營養師

# 营养管理顾问
source: Nutritional Management Consultant
de_de: Berater für Ernährungsmanagement
es_es: Consultor en Gestión Nutricional
fr_fr: Consultant en gestion nutritionnelle
ja_jp: 栄養管理コンサルタント
ko_kr: 영양관리 컨설턴트
zh_cn: 营养管理顾问
zh_tw: 營養管理顾問

# 聚焦体重管理与慢病膳食干预。
source: Focus on weight management and dietary intervention for chronic diseases.
de_de: Der Schwerpunkt liegt auf Gewichtsmanagement und diätetischen Interventionen bei chronischen Krankheiten.
es_es: Centrarse en el control del peso y la intervención dietética para enfermedades crónicas.
fr_fr: Focus sur la gestion du poids et l’intervention diététique pour les maladies chroniques.
ja_jp: 慢性疾患に対する体重管理と食事介入に焦点を当てます。
ko_kr: 만성질환에 대한 체중관리와 식이요법에 중점을 둡니다.
zh_cn: 聚焦体重管理与慢病膳食干预。
zh_tw: 聚焦體重管理與慢病膳食干預。

# 康养<span style="color:#0f766e">套餐参考</span>
source: Health care<span style="color:#0f766e">Package reference</span>
de_de: Gesundheitswesen<span style="color:#0f766e">Paketreferenz</span>
es_es: Atención sanitaria<span style="color:#0f766e">Referencia del paquete</span>
fr_fr: Soins de santé<span style="color:#0f766e">Référence du forfait</span>
ja_jp: ヘルスケア<span style="color:#0f766e">パッケージリファレンス</span>
ko_kr: 건강 관리<span style="color:#0f766e">패키지 참조</span>
zh_cn: 康养<span style="color:#0f766e">套餐参考</span>
zh_tw: 康養<span style="color:#0f766e">套餐參考</span>
