Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 隐藏电话号码
source: Hide Phone Number
de_de: Telefonnummer ausblenden
es_es: Ocultar número de teléfono
fr_fr: Masquer le numéro de téléphone
ja_jp: 電話番号を隠す
ko_kr: 전화번호 숨기기
zh_cn: 隐藏电话号码
zh_tw: 隱藏電話號碼

# 取消勾选将在顶部导航显示联系电话
source: Uncheck to show phone number in header
de_de: Deaktivieren Sie das Kontrollkästchen, um die Telefonnummer in der Kopfzeile anzuzeigen
es_es: Desmarque para mostrar el número de teléfono en el encabezado
fr_fr: Décochez pour afficher le numéro de téléphone dans l'en-tête
ja_jp: ヘッダーに電話番号を表示するにはチェックを外します
ko_kr: 헤더에 전화번호를 표시하려면 선택을 취소하세요.
zh_cn: 取消勾选将在顶部导航显示联系电话
zh_tw: 取消勾選將在頂部導覽顯示聯絡電話

# Logo样式
source: Logo Style
de_de: Logo-Stil
es_es: Estilo del logotipo
fr_fr: Style de logo
ja_jp: ロゴスタイル
ko_kr: 로고 스타일
zh_cn: Logo样式
zh_tw: Logo樣式

# 自定义网站Logo的背景颜色
source: Customize Logo background color
de_de: Passen Sie die Hintergrundfarbe des Logos an
es_es: Personalizar el color de fondo del logotipo
fr_fr: Personnaliser la couleur d'arrière-plan du logo
ja_jp: ロゴの背景色をカスタマイズする
ko_kr: 로고 배경색 사용자 정의
zh_cn: 自定义网站Logo的背景颜色
zh_tw: 自定義網站Logo的背景顏色

# Logo背景颜色
source: Logo Background Color
de_de: Logo-Hintergrundfarbe
es_es: Color de fondo del logotipo
fr_fr: Couleur d'arrière-plan du logo
ja_jp: ロゴの背景色
ko_kr: 로고 배경색
zh_cn: Logo背景颜色
zh_tw: Logo背景顏色

# 支持纯色（如 #2563eb）或渐变色（如 linear-gradient(135deg, #667eea 0%, #764ba2 100%)），留空则无背景
source: Supports solid colors (e.g., #2563eb) or gradients, leave empty for no background
de_de: Unterstützt Volltonfarben (z. B. #2563eb) oder Farbverläufe. Lassen Sie das Feld leer, wenn kein Hintergrund vorhanden ist
es_es: Admite colores sólidos (p. ej., #2563eb) o degradados; déjelo vacío si no hay fondo
fr_fr: Prend en charge les couleurs unies (par exemple, #2563eb) ou les dégradés, laissez vide pour aucun arrière-plan
ja_jp: 単色 (#2563eb など) またはグラデーションをサポートします。背景がない場合は空のままにしてください
ko_kr: 단색(예: #2563eb) 또는 그라데이션을 지원하며 배경이 없는 경우 비워 둡니다.
zh_cn: 支持纯色（如 #2563eb）或渐变色（如 linear-gradient(135deg, #667eea 0%, #764ba2 100%)），留空则无背景
zh_tw: 支援純色（如 #2563eb）或漸變色（如 linear-gradient(135deg, #667eea 0%, #764ba2 100%)），留空則無背景

# Logo滚动背景颜色
source: Logo Scrolled Background Color
de_de: Logo-Hintergrundfarbe mit Bildlauf
es_es: Color de fondo desplazado del logotipo
fr_fr: Couleur d'arrière-plan du logo
ja_jp: ロゴのスクロール背景色
ko_kr: 로고 스크롤 배경색
zh_cn: Logo滚动背景颜色
zh_tw: Logo滾動背景顏色

# 浏览器往下滑的时候，这个logo板块的背景颜色也可以单独设置，和滚动后菜单样式的文字颜色一样
source: Separate background color for Logo section when scrolling
de_de: Separate Hintergrundfarbe für den Logo-Bereich beim Scrollen
es_es: Color de fondo separado para la sección del logotipo al desplazarse
fr_fr: Couleur d'arrière-plan séparée pour la section Logo lors du défilement
ja_jp: スクロール時のロゴセクションの背景色を分ける
ko_kr: 스크롤 시 로고 섹션의 배경색을 분리합니다.
zh_cn: 浏览器往下滑的时候，这个logo板块的背景颜色也可以单独设置，和滚动后菜单样式的文字颜色一样
zh_tw: 瀏覽器往下滑的時候，這個logo板塊的背景顏色也可以單獨設定，和滾動後選單樣式的文字顏色一樣

# PC端Logo右侧标语
source: Slogan on the right side of the PC logo
de_de: Slogan auf der rechten Seite des PC-Logos
es_es: Lema en el lado derecho del logo de PC
fr_fr: Slogan sur le côté droit du logo PC
ja_jp: PCロゴの右側にあるスローガン
ko_kr: PC로고 우측 슬로건
zh_cn: PC端Logo右侧标语
zh_tw: PC端Logo右側標語

# 仅PC端显示。建议 4-12 个字（最多约 14 字，超出会自动省略）。
source: Only displayed on PC. It is recommended to have 4-12 characters (up to about 14 characters, any excess will be automatically omitted).
de_de: Wird nur auf dem PC angezeigt. Es werden 4–12 Zeichen empfohlen (bis zu etwa 14 Zeichen, überschüssige Zeichen werden automatisch weggelassen).
es_es: Sólo se muestra en PC. Se recomienda tener entre 4 y 12 caracteres (hasta unos 14 caracteres, cualquier exceso se omitirá automáticamente).
fr_fr: Affiché uniquement sur PC. Il est recommandé d'avoir 4 à 12 caractères (jusqu'à environ 14 caractères, tout excès sera automatiquement omis).
ja_jp: PCのみで表示されます。 4～12文字程度を推奨します（14文字程度まで、超過分は自動的に省略されます）。
ko_kr: PC에서만 표시됩니다. 4~12자(최대 14자까지, 초과하는 문자는 자동으로 생략됨)를 사용하는 것이 좋습니다.
zh_cn: 仅PC端显示。建议 4-12 个字（最多约 14 字，超出会自动省略）。
zh_tw: 僅PC端顯示。建議 4-12 個字（最多約 14 字，超出會自動省略）。

# 例如：启灵主题，强大且易用
source: For example: Qiling theme, powerful and easy to use
de_de: Zum Beispiel: Qiling-Thema, leistungsstark und einfach zu bedienen
es_es: Por ejemplo: tema Qiling, potente y fácil de usar.
fr_fr: Par exemple : Thème Qiling, puissant et simple à utiliser
ja_jp: 例: Qiling テーマ、強力で使いやすい
ko_kr: 예: 강력하고 사용하기 쉬운 Qiling 테마
zh_cn: 例如：启灵主题，强大且易用
zh_tw: 例如：啟靈主題，強大且易用

# 显示Logo与标语分割线
source: Display the dividing line between logo and slogan
de_de: Zeigen Sie die Trennlinie zwischen Logo und Slogan an
es_es: Mostrar la línea divisoria entre logotipo y eslogan.
fr_fr: Afficher la ligne de démarcation entre logo et slogan
ja_jp: ロゴとスローガンの境界線を表示する
ko_kr: 로고와 슬로건 구분선 표시
zh_cn: 显示Logo与标语分割线
zh_tw: 顯示Logo與標語分割線

# 开启后在Logo和标语中间显示竖线（仅PC端）
source: When turned on, a vertical line will be displayed between the logo and slogan (PC version only)
de_de: Wenn diese Option aktiviert ist, wird eine vertikale Linie zwischen dem Logo und dem Slogan angezeigt (nur PC-Version).
es_es: Cuando esté activado, se mostrará una línea vertical entre el logotipo y el eslogan (solo versión para PC)
fr_fr: Lorsqu'il est allumé, une ligne verticale s'affichera entre le logo et le slogan (version PC uniquement)
ja_jp: オンにすると、ロゴとキャッチコピーの間に縦線が表示されます（PC版のみ）
ko_kr: 켜면 로고와 슬로건 사이에 세로선이 표시됩니다. (PC버전만 해당)
zh_cn: 开启后在Logo和标语中间显示竖线（仅PC端）
zh_tw: 開啟後在Logo和標語中間顯示豎線（僅PC端）

# 菜单样式
source: Menu Style
de_de: Menüstil
es_es: Estilo de menú
fr_fr: Style de menu
ja_jp: メニュースタイル
ko_kr: 메뉴 스타일
zh_cn: 菜单样式
zh_tw: 選單樣式

# 自定义导航菜单的悬停和激活效果
source: Customize hover and active effects for navigation menu
de_de: Passen Sie Hover- und aktive Effekte für das Navigationsmenü an
es_es: Personalice los efectos activos y de desplazamiento para el menú de navegación
fr_fr: Personnaliser les effets de survol et actifs pour le menu de navigation
ja_jp: ナビゲーション メニューのホバー効果とアクティブな効果をカスタマイズする
ko_kr: 탐색 메뉴에 대한 호버 및 활성 효과 사용자 정의
zh_cn: 自定义导航菜单的悬停和激活效果
zh_tw: 自定義導覽選單的懸停和激活效果

# 菜单Hover背景色
source: Menu Hover BG Color
de_de: Menü-Hover-Hintergrundfarbe
es_es: Colocar el cursor sobre el menú Color BG
fr_fr: Menu survolé Couleur BG
ja_jp: メニューホバーBGカラー
ko_kr: 메뉴 호버 배경 색상
zh_cn: 菜单Hover背景色
zh_tw: 選單Hover背景色

# 支持渐变色，如: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%)
source: Supports gradients
de_de: Unterstützt Farbverläufe
es_es: Soporta gradientes
fr_fr: Prend en charge les dégradés
ja_jp: グラデーションをサポートします
ko_kr: 그라디언트 지원
zh_cn: 支持渐变色，如: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%)
zh_tw: 支援漸變色，如: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%)

# 菜单Hover文字颜色
source: Menu Hover Text Color
de_de: Menü-Hover-Textfarbe
es_es: Color del texto al pasar el cursor sobre el menú
fr_fr: Couleur du texte de survol du menu
ja_jp: メニューホバーテキストの色
ko_kr: 메뉴 호버 텍스트 색상
zh_cn: 菜单Hover文字颜色
zh_tw: 選單Hover文字顏色

# 简洁菜单模式
source: Minimalist Menu Mode
de_de: Minimalistischer Menümodus
es_es: Modo de menú minimalista
fr_fr: Mode menu minimaliste
ja_jp: ミニマリストメニューモード
ko_kr: 미니멀리스트 메뉴 모드
zh_cn: 简洁菜单模式
zh_tw: 簡潔選單模式

# 启用后菜单没有背景色，悬停时显示下划线动画和文字颜色
source: Enable for no background color, showing underline animation and text color on hover
de_de: Aktivieren Sie diese Option, damit keine Hintergrundfarbe angezeigt wird und beim Hover die Unterstreichungsanimation und die Textfarbe angezeigt werden
es_es: Habilitar sin color de fondo, mostrando animación subrayada y color de texto al pasar el mouse
fr_fr: Activer l'absence de couleur d'arrière-plan, affichant l'animation de soulignement et la couleur du texte au survol
ja_jp: 背景色なしで有効にすると、ホバー時に下線アニメーションとテキストの色が表示されます。
ko_kr: 배경색 없음을 활성화하고 마우스를 올리면 밑줄 애니메이션과 텍스트 색상을 표시합니다.
zh_cn: 启用后菜单没有背景色，悬停时显示下划线动画和文字颜色
zh_tw: 啟用後選單沒有背景色，懸停時顯示下划線動畫和文字顏色

# 电话按钮样式
source: Phone Button Style
de_de: Telefontastenstil
es_es: Estilo del botón del teléfono
fr_fr: Style des boutons du téléphone
ja_jp: 電話ボタンのスタイル
ko_kr: 전화 버튼 스타일
zh_cn: 电话按钮样式
zh_tw: 電話按鈕樣式

# 自定义顶部导航电话按钮的颜色
source: Customize header phone button color
de_de: Passen Sie die Farbe der Telefontasten in der Kopfzeile an
es_es: Personalizar el color del botón del teléfono del encabezado
fr_fr: Personnaliser la couleur du bouton d'en-tête du téléphone
ja_jp: ヘッダー電話ボタンの色をカスタマイズする
ko_kr: 헤더 전화 버튼 색상 사용자 정의
zh_cn: 自定义顶部导航电话按钮的颜色
zh_tw: 自定義頂部導覽電話按鈕的顏色

# 透明模式-背景色
source: Transparent Mode BG
de_de: Transparenter Modus BG
es_es: Modo transparente BG
fr_fr: Mode transparent BG
ja_jp: トランスペアレントモードBG
ko_kr: 투명 모드 BG
zh_cn: 透明模式-背景色
zh_tw: 透明模式-背景色

# 首页透明头部时的背景，如: rgba(255,255,255,0.2) 或渐变色
source: Background for transparent header on Home
de_de: Hintergrund für den transparenten Header auf der Startseite
es_es: Fondo para encabezado transparente en Inicio
fr_fr: Arrière-plan de l'en-tête transparent sur la page d'accueil
ja_jp: ホームの透明ヘッダーの背景
ko_kr: 홈의 투명 헤더 배경
zh_cn: 首页透明头部时的背景，如: rgba(255,255,255,0.2) 或渐变色
zh_tw: 首頁透明頁首時的背景，如: rgba(255,255,255,0.2) 或漸變色

# 透明模式-文字颜色
source: Transparent Mode Text
de_de: Text im transparenten Modus
es_es: Texto en modo transparente
fr_fr: Texte en mode transparent
ja_jp: 透過モードのテキスト
ko_kr: 투명 모드 텍스트
zh_cn: 透明模式-文字颜色
zh_tw: 透明模式-文字顏色

# 常规模式-背景色
source: Normal Mode BG
de_de: BG im Normalmodus
es_es: GS en modo normal
fr_fr: Glycémie en mode normal
ja_jp: ノーマルモードBG
ko_kr: 일반 모드 BG
zh_cn: 常规模式-背景色
zh_tw: 常規模式-背景色

# 滚动后或普通页面的背景，支持渐变色
source: Background for scrolled or normal pages
de_de: Hintergrund für gescrollte oder normale Seiten
es_es: Fondo para páginas desplazadas o normales
fr_fr: Arrière-plan des pages défilées ou normales
ja_jp: スクロールされたページまたは通常のページの背景
ko_kr: 스크롤된 페이지 또는 일반 페이지의 배경
zh_cn: 滚动后或普通页面的背景，支持渐变色
zh_tw: 滾動後或普通頁面的背景，支援漸變色

# 常规模式-文字颜色
source: Normal Mode Text
de_de: Text im Normalmodus
es_es: Texto en modo normal
fr_fr: Texte en mode normal
ja_jp: 通常モードのテキスト
ko_kr: 일반 모드 텍스트
zh_cn: 常规模式-文字颜色
zh_tw: 常規模式-文字顏色

# 滚动后菜单样式
source: Scrolled Menu Style
de_de: Gescrollter Menüstil
es_es: Estilo de menú desplazado
fr_fr: Style de menu défilant
ja_jp: スクロールメニューのスタイル
ko_kr: 스크롤 메뉴 스타일
zh_cn: 滚动后菜单样式
zh_tw: 滾動後選單樣式

# 首页透明头部滚动后，菜单文字的颜色设置
source: Menu text color settings after scrolling on transparent Home header
de_de: Farbeinstellungen für den Menütext nach dem Scrollen im transparenten Home-Header
es_es: Configuración del color del texto del menú después de desplazarse en el encabezado de Inicio transparente
fr_fr: Paramètres de couleur du texte du menu après avoir fait défiler l'en-tête d'accueil transparent
ja_jp: 透明なホームヘッダーをスクロールした後のメニューテキストの色の設定
ko_kr: 투명한 홈 헤더에서 스크롤한 후 메뉴 텍스트 색상 설정
zh_cn: 首页透明头部滚动后，菜单文字的颜色设置
zh_tw: 首頁透明頁首滾動後，選單文字的顏色設定

# 滚动后菜单文字颜色
source: Scrolled Menu Text Color
de_de: Textfarbe des gescrollten Menüs
es_es: Color del texto del menú desplazado
fr_fr: Couleur du texte du menu déroulant
ja_jp: スクロールメニューのテキストの色
ko_kr: 스크롤된 메뉴 텍스트 색상
zh_cn: 滚动后菜单文字颜色
zh_tw: 滾動後選單文字顏色

# 滚动后菜单悬停文字颜色
source: Scrolled Menu Hover Text Color
de_de: Hover-Textfarbe für gescrolltes Menü
es_es: Menú desplazado Color del texto al pasar el cursor
fr_fr: Couleur du texte de survol du menu déroulant
ja_jp: スクロール メニューのホバー テキストの色
ko_kr: 스크롤된 메뉴 호버 텍스트 색상
zh_cn: 滚动后菜单悬停文字颜色
zh_tw: 滾動後選單懸停文字顏色

# 登录按钮
source: Login Button
de_de: Anmeldeschaltfläche
es_es: Botón de inicio de sesión
fr_fr: Bouton de connexion
ja_jp: ログインボタン
ko_kr: 로그인 버튼
zh_cn: 登录按钮
zh_tw: 登入按鈕

# 在顶部菜单栏显示登录按钮
source: Show Login Button in Header
de_de: Anmeldeschaltfläche in der Kopfzeile anzeigen
es_es: Mostrar botón de inicio de sesión en el encabezado
fr_fr: Afficher le bouton de connexion dans l'en-tête
ja_jp: ヘッダーにログインボタンを表示
ko_kr: 헤더에 로그인 버튼 표시
zh_cn: 在顶部菜单栏显示登录按钮
zh_tw: 在頂部選單欄顯示登入按鈕

# 显示登录按钮
source: Show Button
de_de: Schaltfläche anzeigen
es_es: Mostrar botón
fr_fr: Afficher le bouton
ja_jp: ボタンを表示
ko_kr: 버튼 표시
zh_cn: 显示登录按钮
zh_tw: 顯示登入按鈕

# 在顶部菜单栏显示登录按钮（弹窗登录）
source: Show login button in header (Popup Login)
de_de: Anmeldeschaltfläche im Header anzeigen (Popup-Anmeldung)
es_es: Mostrar el botón de inicio de sesión en el encabezado (Inicio de sesión emergente)
fr_fr: Afficher le bouton de connexion dans l'en-tête (Connexion contextuelle)
ja_jp: ヘッダーにログイン ボタンを表示 (ポップアップ ログイン)
ko_kr: 헤더에 로그인 버튼 표시(팝업 로그인)
zh_cn: 在顶部菜单栏显示登录按钮（弹窗登录）
zh_tw: 在頂部選單欄顯示登入按鈕（彈窗登入）

# 登录按钮文字
source: Login Button Text
de_de: Text der Anmeldeschaltfläche
es_es: Texto del botón de inicio de sesión
fr_fr: Texte du bouton de connexion
ja_jp: ログインボタンのテキスト
ko_kr: 로그인 버튼 텍스트
zh_cn: 登录按钮文字
zh_tw: 登入按鈕文字

# 默认: 登录
source: Default: Login
de_de: Standard: Anmelden
es_es: Predeterminado: Iniciar sesión
fr_fr: Par défaut : Connexion
ja_jp: デフォルト: ログイン
ko_kr: 기본값: 로그인
zh_cn: 默认: 登录
zh_tw: 預設: 登入

# 暗黑模式
source: Dark Mode
de_de: Dunkler Modus
es_es: Modo oscuro
fr_fr: Mode sombre
ja_jp: ダークモード
ko_kr: 다크 모드
zh_cn: 暗黑模式
zh_tw: 暗黑模式

# 允许用户切换网站的明/暗主题
source: Allow users to toggle Light/Dark mode
de_de: Ermöglichen Sie Benutzern das Umschalten zwischen Hell- und Dunkelmodus
es_es: Permitir a los usuarios alternar el modo Claro/Oscuro
fr_fr: Autoriser les utilisateurs à basculer en mode clair/sombre
ja_jp: ユーザーがライト/ダーク モードを切り替えられるようにする
ko_kr: 사용자가 밝음/어두움 모드를 전환하도록 허용
zh_cn: 允许用户切换网站的明/暗主题
zh_tw: 允許使用者切換網站的明/暗主題

# 启用暗黑模式
source: Enable Dark Mode
de_de: Aktivieren Sie den Dunkelmodus
es_es: Habilitar el modo oscuro
fr_fr: Activer le mode sombre
ja_jp: ダークモードを有効にする
ko_kr: 다크 모드 활성화
zh_cn: 启用暗黑模式
zh_tw: 啟用暗黑模式

# 在顶部导航栏显示暗黑模式切换按钮
source: Show dark mode toggle in header
de_de: Anzeige des Dunkelmodus-Schalters in der Kopfzeile
es_es: Mostrar alternancia de modo oscuro en el encabezado
fr_fr: Afficher le mode sombre dans l'en-tête
ja_jp: ヘッダーにダークモードの切り替えを表示
ko_kr: 헤더에 어두운 모드 토글 표시
zh_cn: 在顶部导航栏显示暗黑模式切换按钮
zh_tw: 在頂部導覽欄顯示暗黑模式切換按鈕

# 移动端顶部菜单
source: Mobile Header Menu
de_de: Mobile-Header-Menü
es_es: Menú de encabezado móvil
fr_fr: Menu d'en-tête mobile
ja_jp: モバイルヘッダーメニュー
ko_kr: 모바일 헤더 메뉴
zh_cn: 移动端顶部菜单
zh_tw: 移動端頂部選單

# 自定义移动端顶部菜单栏显示的图标（默认规则：所有图标默认显示，勾选后隐藏）
source: Custom Mobile Header Icons
de_de: Benutzerdefinierte mobile Header-Symbole
es_es: Iconos de encabezado móvil personalizados
fr_fr: Icônes d'en-tête mobiles personnalisées
ja_jp: カスタムモバイルヘッダーアイコン
ko_kr: 사용자 정의 모바일 헤더 아이콘
zh_cn: 自定义移动端顶部菜单栏显示的图标（默认规则：所有图标默认显示，勾选后隐藏）
zh_tw: 自定義移動端頂部選單欄顯示的圖標（預設規則：所有圖標預設顯示，勾選後隱藏）

# 隐藏搜索图标
source: Hide Search Icon
de_de: Suchsymbol ausblenden
es_es: Ocultar icono de búsqueda
fr_fr: Masquer l'icône de recherche
ja_jp: 検索アイコンを非表示にする
ko_kr: 검색 아이콘 숨기기
zh_cn: 隐藏搜索图标
zh_tw: 隱藏搜尋圖標

# 勾选后在移动端隐藏搜索图标
source: Hide Search on Mobile
de_de: Suche auf Mobilgeräten ausblenden
es_es: Ocultar búsqueda en dispositivos móviles
fr_fr: Masquer la recherche sur mobile
ja_jp: モバイルで検索を非表示にする
ko_kr: 모바일 검색 숨기기
zh_cn: 勾选后在移动端隐藏搜索图标
zh_tw: 勾選後在移動端隱藏搜尋圖標

# 隐藏电话图标
source: Hide Phone Icon
de_de: Telefonsymbol ausblenden
es_es: Ocultar icono de teléfono
fr_fr: Masquer l'icône du téléphone
ja_jp: 電話アイコンを非表示にする
ko_kr: 전화 아이콘 숨기기
zh_cn: 隐藏电话图标
zh_tw: 隱藏電話圖標

# 勾选后在移动端隐藏电话图标
source: Hide Phone on Mobile
de_de: Telefon auf dem Handy ausblenden
es_es: Ocultar teléfono en el móvil
fr_fr: Masquer le téléphone sur mobile
ja_jp: モバイルで電話を隠す
ko_kr: 모바일에서 전화 숨기기
zh_cn: 勾选后在移动端隐藏电话图标
zh_tw: 勾選後在移動端隱藏電話圖標

# 隐藏用户/登录图标
source: Hide User/Login Icon
de_de: Benutzer-/Anmeldesymbol ausblenden
es_es: Ocultar usuario/icono de inicio de sesión
fr_fr: Masquer l'icône d'utilisateur/de connexion
ja_jp: ユーザー/ログインアイコンを非表示にする
ko_kr: 사용자/로그인 아이콘 숨기기
zh_cn: 隐藏用户/登录图标
zh_tw: 隱藏使用者/登入圖標

# 勾选后在移动端隐藏登录或个人中心图标
source: Hide Login/Profile icon on mobile
de_de: Anmelde-/Profilsymbol auf Mobilgeräten ausblenden
es_es: Ocultar el icono de inicio de sesión/perfil en el móvil
fr_fr: Masquer l’icône de connexion/profil sur mobile
ja_jp: モバイルでログイン/プロフィールアイコンを非表示にする
ko_kr: 모바일에서 로그인/프로필 아이콘 숨기기
zh_cn: 勾选后在移动端隐藏登录或个人中心图标
zh_tw: 勾選後在移動端隱藏登入或個人中心圖標

# 隐藏语言切换
source: Hide Lang Switcher
de_de: Lang Switcher ausblenden
es_es: Ocultar conmutador de idioma
fr_fr: Masquer le sélecteur de langue
ja_jp: ラングスイッチャーを非表示にする
ko_kr: 언어 전환기 숨기기
zh_cn: 隐藏语言切换
zh_tw: 隱藏語言切換

# 勾选后在移动端隐藏语言切换图标
source: Hide Language Switcher on Mobile
de_de: Sprachumschalter auf Mobilgeräten ausblenden
es_es: Ocultar selector de idioma en dispositivos móviles
fr_fr: Masquer le sélecteur de langue sur mobile
ja_jp: モバイルで言語スイッチャーを非表示にする
ko_kr: 모바일에서 언어 전환기 숨기기
zh_cn: 勾选后在移动端隐藏语言切换图标
zh_tw: 勾選後在移動端隱藏語言切換圖標

# 隐藏暗黑模式
source: Hide Dark Mode Toggle
de_de: Dunkler Modus ausblenden
es_es: Ocultar alternar modo oscuro
fr_fr: Masquer la bascule du mode sombre
ja_jp: ダークモードの切り替えを隠す
ko_kr: 다크 모드 전환 숨기기
zh_cn: 隐藏暗黑模式
zh_tw: 隱藏暗黑模式

# 勾选后在移动端隐藏暗黑模式切换按钮
source: Hide dark mode toggle on mobile
de_de: Dunkelmodus-Umschaltung auf Mobilgeräten ausblenden
es_es: Ocultar el modo oscuro en el móvil
fr_fr: Masquer le mode sombre sur mobile
ja_jp: モバイルでダークモードの切り替えを非表示にする
ko_kr: 모바일에서 다크 모드 토글 숨기기
zh_cn: 勾选后在移动端隐藏暗黑模式切换按钮
zh_tw: 勾選後在移動端隱藏暗黑模式切換按鈕

# 隐藏VIP图标 (积分插件)
source: Hide VIP Icon (Points Plugin)
de_de: VIP-Symbol ausblenden (Punkte-Plugin)
es_es: Ocultar icono VIP (complemento de puntos)
fr_fr: Masquer l'icône VIP (plugin Points)
ja_jp: VIPアイコンを非表示にする（ポイントプラグイン）
ko_kr: VIP 아이콘 숨기기(포인트 플러그인)
zh_cn: 隐藏VIP图标 (积分插件)
zh_tw: 隱藏VIP圖標 (積分外掛)

# 勾选后在移动端隐藏VIP会员图标
source: Hide VIP Icon on Mobile
de_de: VIP-Symbol auf Mobilgeräten ausblenden
es_es: Ocultar icono VIP en el móvil
fr_fr: Masquer l'icône VIP sur mobile
ja_jp: モバイルで VIP アイコンを非表示にする
ko_kr: 모바일에서 VIP 아이콘 숨기기
zh_cn: 勾选后在移动端隐藏VIP会员图标
zh_tw: 勾選後在移動端隱藏VIP會員圖標

# 隐藏购物车图标 (积分插件)
source: Hide Cart Icon (Points Plugin)
de_de: Warenkorb-Symbol ausblenden (Punkte-Plugin)
es_es: Ocultar icono de carrito (complemento de puntos)
fr_fr: Masquer l’icône du panier (plugin Points)
ja_jp: カートアイコンを非表示にする (ポイントプラグイン)
ko_kr: 장바구니 아이콘 숨기기(포인트 플러그인)
zh_cn: 隐藏购物车图标 (积分插件)
zh_tw: 隱藏購物車圖標 (積分外掛)

# 勾选后在移动端隐藏购物车图标
source: Hide Cart on Mobile
de_de: Warenkorb auf Mobilgeräten ausblenden
es_es: Ocultar carrito en el móvil
fr_fr: Masquer le panier sur mobile
ja_jp: モバイルでカートを非表示にする
ko_kr: 모바일에서 장바구니 숨기기
zh_cn: 勾选后在移动端隐藏购物车图标
zh_tw: 勾選後在移動端隱藏購物車圖標

# 隐藏播放记录 (播放器插件)
source: Hide History (Player Plugin)
de_de: Verlauf ausblenden (Player-Plugin)
es_es: Ocultar historial (complemento de reproductor)
fr_fr: Masquer l'historique (plugin du lecteur)
ja_jp: 履歴を非表示にする (プレーヤープラグイン)
ko_kr: 기록 숨기기(플레이어 플러그인)
zh_cn: 隐藏播放记录 (播放器插件)
zh_tw: 隱藏播放紀錄 (播放器外掛)

# 勾选后在移动端隐藏播放记录图标
source: Hide History Icon on Mobile
de_de: Verlaufssymbol auf Mobilgeräten ausblenden
es_es: Ocultar icono de historial en dispositivos móviles
fr_fr: Masquer l’icône de l’historique sur mobile
ja_jp: モバイルで履歴アイコンを非表示にする
ko_kr: 모바일에서 기록 아이콘 숨기기
zh_cn: 勾选后在移动端隐藏播放记录图标
zh_tw: 勾選後在移動端隱藏播放紀錄圖標

# 网站信息
source: Site Info
es_es: Información del sitio
fr_fr: Informations sur le site
ja_jp: サイト情報
ko_kr: 사이트 정보
zh_cn: 网站信息
zh_tw: 網站資訊

# 企业名称
source: Company Name
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
ja_jp: 会社名
ko_kr: 회사명
zh_cn: 企业名称
zh_tw: 企業名稱

# 联系电话
source: Contact Phone
de_de: Kontakttelefon
es_es: Teléfono de contacto
fr_fr: Téléphone de contact
ja_jp: 連絡先電話番号
ko_kr: 연락처 전화
zh_cn: 联系电话
zh_tw: 聯絡電話

# QQ 联系方式
source: QQ Contact
de_de: QQ-Kontakt
es_es: Contacto QQ
fr_fr: QQ Contacter
ja_jp: QQ連絡先
ko_kr: QQ연락처
zh_cn: QQ 联系方式
zh_tw: QQ 聯絡方式

# 填写 QQ 号或 QQ 联系链接
source: Fill in the QQ number or QQ contact link
de_de: Geben Sie die QQ-Nummer oder den QQ-Kontaktlink ein
es_es: Complete el número QQ o el enlace de contacto QQ
fr_fr: Remplissez le numéro QQ ou le lien de contact QQ
ja_jp: QQ 番号または QQ 連絡先リンクを入力します。
ko_kr: QQ 번호 또는 QQ 연락처 링크를 입력하세요.
zh_cn: 填写 QQ 号或 QQ 联系链接
zh_tw: 填寫 QQ 號或 QQ 聯絡連結

# 微信二维码
source: WeChat QR Code
es_es: Código QR de WeChat
fr_fr: Code QR WeChat
ja_jp: WeChat QRコード
ko_kr: 위챗 QR 코드
zh_cn: 微信二维码
zh_tw: 微信二維碼

# 上传用于联系的微信二维码图片
source: Upload WeChat QR code image for contact
de_de: Laden Sie das WeChat-QR-Codebild zur Kontaktaufnahme hoch
es_es: Cargue la imagen del código QR de WeChat para contactar
fr_fr: Télécharger l'image du code QR WeChat pour le contact
ja_jp: 連絡先用の WeChat QR コード画像をアップロードする
ko_kr: 연락을 위한 WeChat QR 코드 이미지 업로드
zh_cn: 上传用于联系的微信二维码图片
zh_tw: 上傳用於聯絡的微信二維碼圖片

# 联系邮箱
source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
ja_jp: メールアドレス
ko_kr: 이메일 주소
zh_cn: 联系邮箱
zh_tw: 聯絡信箱

# 企业地址
source: Company Address
de_de: Firmenadresse
es_es: Dirección de la empresa
fr_fr: Adresse de l'entreprise
ja_jp: 会社住所
ko_kr: 회사 주소
zh_cn: 企业地址
zh_tw: 企業位址

# 工作时间
source: Working Hours
de_de: Arbeitszeiten
es_es: Horas de trabajo
fr_fr: Heures de travail
ja_jp: 労働時間
ko_kr: 근무 시간
zh_cn: 工作时间
zh_tw: 工作時間

# 如：周一至周五 9:00-18:00
source: e.g., Mon-Fri 9:00-18:00
de_de: z.B. Mo-Fr 9:00-18:00 Uhr
es_es: por ejemplo, de lunes a viernes de 9:00 a 18:00
fr_fr: par exemple, du lundi au vendredi de 9h00 à 18h00
ja_jp: 例：月～金 9:00～18:00
ko_kr: 예: 월~금 9:00~18:00
zh_cn: 如：周一至周五 9:00-18:00
zh_tw: 如：周一至周五 9:00-18:00

# 公司简介
source: Company Brief
de_de: Firmenbrief
es_es: Resumen de la empresa
fr_fr: Présentation de l'entreprise
ja_jp: 会社概要
ko_kr: 회사 개요
zh_cn: 公司简介
zh_tw: 公司簡介

# 显示在页脚
source: Displayed in the footer
de_de: Wird in der Fußzeile angezeigt
es_es: Mostrado en el pie de página
fr_fr: Affiché dans le pied de page
ja_jp: フッターに表示されます
ko_kr: 바닥글에 표시됨
zh_cn: 显示在页脚
zh_tw: 顯示在頁尾

# 备案信息
source: Registration Info
de_de: Anmeldeinformationen
es_es: Información de registro
fr_fr: Informations d'inscription
ja_jp: 登録情報
ko_kr: 등록정보
zh_cn: 备案信息
zh_tw: 備案資訊

# ICP 备案号
source: ICP Number
de_de: ICP-Nummer
es_es: Número de PIC
fr_fr: Numéro ICP
ja_jp: ICP番号
ko_kr: ICP 번호
zh_cn: ICP 备案号
zh_tw: ICP 備案號

# 公安备案号
source: Security Number
de_de: Sicherheitsnummer
es_es: Número de seguridad
fr_fr: Numéro de sécurité
ja_jp: セキュリティ番号
ko_kr: 보안번호
zh_cn: 公安备案号
zh_tw: 公安備案號

# 公安备案图标
source: Security Icon
de_de: Sicherheitssymbol
es_es: Icono de seguridad
fr_fr: Icône de sécurité
ja_jp: セキュリティアイコン
ko_kr: 보안 아이콘
zh_cn: 公安备案图标
zh_tw: 公安備案圖標

# 社交媒体
source: Social Media
de_de: Soziale Medien
es_es: Redes Sociales
fr_fr: Médias sociaux
ja_jp: ソーシャルメディア
ko_kr: 소셜 미디어
zh_cn: 社交媒体
zh_tw: 社交媒體

# 微信公众号二维码
source: WeChat QR Code
es_es: Código QR de WeChat
fr_fr: Code QR WeChat
ja_jp: WeChat QRコード
ko_kr: 위챗 QR 코드
zh_cn: 微信公众号二维码
zh_tw: 微信公眾號二維碼

# 微信二维码文字
source: WeChat QR Text
es_es: Texto QR de WeChat
fr_fr: Texte QR WeChat
ja_jp: WeChat QR テキスト
ko_kr: 위챗 QR 텍스트
zh_cn: 微信二维码文字
zh_tw: 微信二維碼文字

# 如：扫码关注公众号
source: e.g., Scan to follow
de_de: z. B. Scannen, um zu folgen
es_es: por ejemplo, escanear para seguir
fr_fr: par exemple, Scannez pour suivre
ja_jp: 例: スキャンしてフォローする
ko_kr: 예: 스캔하여 팔로우
zh_cn: 如：扫码关注公众号
zh_tw: 如：掃碼關注公眾號

# 抖音二维码
source: Douyin QR Code
es_es: Código QR de Douyin
ja_jp: 抖音QRコード
ko_kr: 두인 QR 코드
zh_cn: 抖音二维码
zh_tw: 抖音二維碼

# 抖音二维码文字
source: Douyin QR Text
es_es: Texto QR de Douyin
fr_fr: Texte QR Douyin
ja_jp: Douyin QR テキスト
ko_kr: Douyin QR 텍스트
zh_cn: 抖音二维码文字
zh_tw: 抖音二維碼文字

# 如：扫码关注抖音
source: e.g., Scan to follow on Douyin
de_de: z. B. Scannen, um Douyin zu folgen
es_es: por ejemplo, escanear para seguir a Douyin
fr_fr: par exemple, Scannez pour suivre Douyin
ja_jp: 例: Douyin をスキャンしてフォローする
ko_kr: 예: Douyin을 팔로우하려면 스캔하세요.
zh_cn: 如：扫码关注抖音
zh_tw: 如：掃碼關注抖音

# 隐私政策提示（GDPR）
source: Privacy Policy Notice (GDPR)
de_de: Datenschutzhinweis (DSGVO)
es_es: Aviso de política de privacidad (GDPR)
fr_fr: Avis de politique de confidentialité (RGPD)
ja_jp: プライバシーポリシーに関する通知 (GDPR)
ko_kr: 개인정보 보호정책 고지(GDPR)
zh_cn: 隐私政策提示（GDPR）
zh_tw: 隱私政策提示（GDPR）

# 在网站底部显示数据收集声明，适用于欧盟等地区的隐私合规要求
source: Display data collection notice at the bottom, suitable for GDPR compliance.
de_de: Zeigen Sie unten einen Hinweis zur Datenerfassung an, der der DSGVO-Konformität entspricht.
es_es: Mostrar aviso de recopilación de datos en la parte inferior, adecuado para el cumplimiento del RGPD.
fr_fr: Affichez l'avis de collecte de données en bas, adapté à la conformité au RGPD.
ja_jp: GDPR 準拠に適したデータ収集通知を下部に表示します。
ko_kr: GDPR 준수에 적합한 데이터 수집 알림을 하단에 표시합니다.
zh_cn: 在网站底部显示数据收集声明，适用于欧盟等地区的隐私合规要求
zh_tw: 在網站底部顯示資料收集聲明，適用於歐盟等地區的隱私合規要求
