Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 放弃结果
source: Discard Result
de_de: Ergebnis verwerfen
es_es: Descartar resultado
fr_fr: Supprimer le résultat
ja_jp: 結果を破棄する
ko_kr: 결과 삭제
zh_cn: 放弃结果
zh_tw: 放棄結果

# 隐藏页面标题
source: Hide Page Title
de_de: Seitentitel ausblenden
es_es: Ocultar título de página
fr_fr: Masquer le titre de la page
ja_jp: ページタイトルを隠す
ko_kr: 페이지 제목 숨기기
zh_cn: 隐藏页面标题
zh_tw: 隱藏頁面標題

# 滚动动效
source: Scroll Animation
es_es: Animación de desplazamiento
fr_fr: Animation de défilement
ja_jp: スクロールアニメーション
ko_kr: 스크롤 애니메이션
zh_cn: 滚动动效
zh_tw: 滾動動效

# SEO 建议
source: SEO Suggestions
de_de: SEO-Vorschläge
es_es: Sugerencias SEO
fr_fr: Suggestions de référencement
ja_jp: SEO に関する提案
ko_kr: SEO 제안
zh_cn: SEO 建议
zh_tw: SEO 建議

# 页面设计
source: Page Design
de_de: Seitendesign
es_es: Diseño de página
fr_fr: Conception des pages
ja_jp: ページデザイン
ko_kr: 페이지 디자인
zh_cn: 页面设计
zh_tw: 頁面設計

# 未知模块
source: Unknown Module
de_de: Unbekanntes Modul
es_es: Módulo desconocido
fr_fr: Module inconnu
ja_jp: 不明なモジュール
ko_kr: 알 수 없는 모듈
zh_cn: 未知模块
zh_tw: 未知模組

# 模块结果不完整，建议放弃后重试。
source: Module result is incomplete. Recommended to discard and retry.
de_de: Modulergebnis ist unvollständig. Es wird empfohlen, den Vorgang zu verwerfen und erneut zu versuchen.
es_es: El resultado del módulo está incompleto. Recomendado descartar y volver a intentar.
fr_fr: Le résultat du module est incomplet. Il est recommandé de le jeter et de réessayer.
ja_jp: モジュールの結果が不完全です。破棄して再試行することをお勧めします。
ko_kr: 모듈 결과가 불완전합니다. 삭제하고 다시 시도하는 것이 좋습니다.
zh_cn: 模块结果不完整，建议放弃后重试。
zh_tw: 模組結果不完整，建議放棄後重試。

# 目标模块：%d
source: Target module: %d
de_de: Zielmodul: %d
es_es: Módulo de destino: %d
fr_fr: Module cible : %d
ja_jp: ターゲットモジュール: %d
ko_kr: 대상 모듈: %d
zh_cn: 目标模块：%d
zh_tw: 目標模組：%d

# 模块类型变化：
source: Module type changed:
de_de: Modultyp geändert:
es_es: El tipo de módulo cambió:
fr_fr: Type de module modifié :
ja_jp: モジュールタイプが変更されました:
ko_kr: 모듈 유형이 변경되었습니다:
zh_cn: 模块类型变化：
zh_tw: 模組類型變化：

# 模块字段变化：
source: Module fields changed:
de_de: Modulfelder geändert:
es_es: Los campos del módulo cambiaron:
fr_fr: Champs du module modifiés :
ja_jp: モジュールのフィールドが変更されました:
ko_kr: 모듈 필드가 변경되었습니다:
zh_cn: 模块字段变化：
zh_tw: 模組欄位變化：

# 模块数量：
source: Module count:
de_de: Modulanzahl:
es_es: Recuento de módulos:
fr_fr: Nombre de modules :
ja_jp: モジュール数:
ko_kr: 모듈 수:
zh_cn: 模块数量：
zh_tw: 模組數量：

# 新增模块：
source: Added modules:
de_de: Hinzugefügte Module:
es_es: Módulos agregados:
fr_fr: Modules ajoutés :
ja_jp: 追加されたモジュール:
ko_kr: 추가된 모듈:
zh_cn: 新增模块：
zh_tw: 新增模組：

# 删除模块：
source: Removed modules:
de_de: Entfernte Module:
es_es: Módulos eliminados:
fr_fr: Modules supprimés :
ja_jp: 削除されたモジュール:
ko_kr: 제거된 모듈:
zh_cn: 删除模块：
zh_tw: 刪除模組：

# 替换模块：
source: Replaced modules:
de_de: Ersetzte Module:
es_es: Módulos reemplazados:
fr_fr: Modules remplacés :
ja_jp: 交換されたモジュール:
ko_kr: 교체된 모듈:
zh_cn: 替换模块：
zh_tw: 替換模組：

# 修改模块：
source: Changed modules:
de_de: Geänderte Module:
es_es: Módulos modificados:
fr_fr: Modules modifiés :
ja_jp: 変更されたモジュール:
ko_kr: 변경된 모듈:
zh_cn: 修改模块：
zh_tw: 修改模組：

# 页面设置：
source: Page settings:
de_de: Seiteneinstellungen:
es_es: Configuración de página:
fr_fr: Paramètres des pages :
ja_jp: ページ設定:
ko_kr: 페이지 설정:
zh_cn: 页面设置：
zh_tw: 頁面設定：

# 没有检测到明显字段变化。
source: No obvious field changes detected.
de_de: Es wurden keine offensichtlichen Feldveränderungen festgestellt.
es_es: No se detectaron cambios de campo obvios.
fr_fr: Aucun changement de champ évident détecté.
ja_jp: 明らかなフィールド変化は検出されませんでした。
ko_kr: 명백한 현장 변화가 감지되지 않았습니다.
zh_cn: 没有检测到明显字段变化。
zh_tw: 沒有偵測到明顯欄位變化。

# (%d 项)
source: (%d items)
de_de: (%d Artikel)
es_es: (%d artículos)
fr_fr: (%d articles)
ja_jp: (%d アイテム)
ko_kr: (%d 항목)
zh_cn: (%d 项)
zh_tw: (%d 項)

# 系统会先生成待应用草稿，确认应用时会替换当前页面模块列表。是否继续？
source: AI will generate a pending draft first. When you confirm apply, it will replace the current page module list. Continue?
de_de: AI generiert zunächst einen ausstehenden Entwurf. Wenn Sie „Anwenden“ bestätigen, wird die aktuelle Seitenmodulliste ersetzt. Weitermachen?
es_es: La IA generará primero un borrador pendiente. Cuando confirme la solicitud, reemplazará la lista de módulos de la página actual. ¿Continuar?
fr_fr: L'IA générera d'abord un brouillon en attente. Lorsque vous confirmez l'application, elle remplacera la liste actuelle des modules de la page. Continuer?
ja_jp: AI は最初に保留中のドラフトを生成します。適用を確認すると、現在のページ モジュール リストが置き換えられます。続く？
ko_kr: AI는 보류 중인 초안을 먼저 생성합니다. 적용을 확인하면 현재 페이지 모듈 목록이 대체됩니다. 계속하다?
zh_cn: 系统会先生成待应用草稿，确认应用时会替换当前页面模块列表。是否继续？
zh_tw: 系統會先生成待應用草稿，確認應用時會替換目前頁面模組列表。是否繼續？

# Cookie 提示
source: Cookie Notice
de_de: Cookie-Hinweis
es_es: Aviso de cookies
fr_fr: Avis sur les cookies
ja_jp: クッキーに関する通知
ko_kr: 쿠키 공지
zh_cn: Cookie 提示
zh_tw: Cookie 提示

# 充电桩/新能源充电运营官网页
source: EV charging / new energy charging operator website page
de_de: Website des Ladebetreibers für Elektrofahrzeuge/Ladestationen für neue Energie
es_es: Página web del operador de carga de vehículos eléctricos/carga de nueva energía
fr_fr: Page du site Web de l'opérateur de recharge de véhicules électriques / nouvelle recharge d'énergie
ja_jp: EV充電・新エネルギー充電事業者ホームページページ
ko_kr: 전기차 충전/신에너지 충전사업자 홈페이지 페이지
zh_cn: 充电桩/新能源充电运营官网页
zh_tw: 充電樁/新能源充電運營官網頁

# 保存页面后会自动填充充电场站首屏、服务能力、建设流程、场景方案、资质背书、常见问题和合作入口。
source: After saving the page, it will automatically fill the charging station hero, service capabilities, construction process, scenario solutions, credentials, FAQs, and partnership entry.
de_de: 保存页面后会自动填充充电场站首屏、服务能力、建设流程、场景方案、资质背书、常见问题和合作入口。Nach dem Speichern der Seite werden automatisch der Ladestationsheld, die Servicefunktionen, der Bauprozess, Szenariolösungen, Anmeldeinformationen, FAQs und der Partnerschaftseintrag ausgefüllt.
es_es: 保存页面后会自动填充充电场站首屏、服务能力、建设流程、场景方案、资质背书、常见问题和合作入口。Después de guardar la página, automáticamente completará el héroe de la estación de carga, las capacidades de servicio, el proceso de construcción, las soluciones de escenarios, las credenciales,las preguntas frecuentes y la entrada de asociación.
fr_fr: 保存页面后会自动填充充电场站首屏、服务能力、建设流程、场景方案、资质背书、常见问题和合作入口。Après avoir enregistré la page, elle remplira automatiquement le héros de la station de recharge, les capacités de service, le processus de construction, les solutions de scénario, les informations d'identification, les FAQ et l'entrée de partenariat.
ja_jp: ページを保存すると、充電ステーションのヒーロー、サービス機能、構築プロセス、シナリオ ソリューション、資格情報、FAQ、パートナーシップ エントリーが自動的に入力されます。
ko_kr: 페이지를 저장하면 충전소 영웅, 서비스 역량, 구축 프로세스, 시나리오 솔루션, 자격 증명, FAQ, 파트너십 항목이 자동으로 채워집니다.
zh_cn: 保存页面后会自动填充充电场站首屏、服务能力、建设流程、场景方案、资质背书、常见问题和合作入口。
zh_tw: 儲存頁面後會自動填充充電場站首屏、服務能力、建設流程、場景方案、資質背書、常見問題和合作入口。

# 头部用户名颜色
source: Header username color
de_de: Farbe des Benutzernamens im Header
es_es: Color del nombre de usuario del encabezado
fr_fr: Couleur du nom d'utilisateur de l'en-tête
ja_jp: ヘッダーのユーザー名の色
ko_kr: 헤더 사용자 이름 색상
zh_cn: 头部用户名颜色
zh_tw: 頁首使用者名顏色

# 头部正文颜色
source: Header body text color
de_de: Farbe des Haupttextes der Kopfzeile
es_es: Color del texto del cuerpo del encabezado
fr_fr: Couleur du corps du texte de l’en-tête
ja_jp: ヘッダー本文の文字色
ko_kr: 헤더 본문 텍스트 색상
zh_cn: 头部正文颜色
zh_tw: 頁首內文顏色

# 头部辅助文字颜色
source: Header secondary text color
de_de: Sekundäre Textfarbe der Kopfzeile
es_es: Color del texto secundario del encabezado
fr_fr: Couleur du texte secondaire de l'en-tête
ja_jp: ヘッダーの二次テキストの色
ko_kr: 헤더 보조 텍스트 색상
zh_cn: 头部辅助文字颜色
zh_tw: 頁首輔助文字顏色

# 头像描边颜色
source: Avatar border color
de_de: Avatar-Randfarbe
es_es: Color del borde del avatar
fr_fr: Couleur de la bordure de l'avatar
ja_jp: アバターの境界線の色
ko_kr: 아바타 테두리 색상
zh_cn: 头像描边颜色
zh_tw: 頭像描邊顏色

# 卡片正文颜色
source: Card body text color
de_de: Textfarbe des Kartenkörpers
es_es: Color del texto del cuerpo de la tarjeta
fr_fr: Couleur du texte du corps de la carte
ja_jp: カード本文の文字色
ko_kr: 카드 본문 텍스트 색상
zh_cn: 卡片正文颜色
zh_tw: 卡片內文顏色

# 分割线与边框颜色
source: Divider and border color
de_de: Trenn- und Randfarbe
es_es: Color del divisor y del borde
fr_fr: Couleur du séparateur et de la bordure
ja_jp: 区切り線と境界線の色
ko_kr: 구분선 및 테두리 색상
zh_cn: 分割线与边框颜色
zh_tw: 分割線與邊框顏色

# ID 徽章背景
source: ID badge background
de_de: Hintergrund des Ausweises
es_es: Fondo de tarjeta de identificación
fr_fr: Fond de badge d'identification
ja_jp: IDバッジの背景
ko_kr: ID 배지 배경
zh_cn: ID 徽章背景
zh_tw: ID 徽章背景

# 支持纯色、rgba 或渐变。留空使用默认。
source: Supports solid colors, rgba, or gradients. Leave blank to use the default.
de_de: Unterstützt Volltonfarben, RGBA oder Farbverläufe. Lassen Sie das Feld leer, um die Standardeinstellung zu verwenden.
es_es: Admite colores sólidos, rgba o degradados. Déjelo en blanco para usar el valor predeterminado.
fr_fr: Prend en charge les couleurs unies, rgba ou dégradés. Laissez vide pour utiliser la valeur par défaut.
ja_jp: 単色、rgba、またはグラデーションをサポートします。デフォルトを使用する場合は空白のままにします。
ko_kr: 단색, RGBA 또는 그라데이션을 지원합니다. 기본값을 사용하려면 비워 두세요.
zh_cn: 支持纯色、rgba 或渐变。留空使用默认。
zh_tw: 支援純色、rgba 或漸變。留空使用預設。

# ID 徽章文字颜色
source: ID badge text color
de_de: Farbe des Ausweistextes
es_es: Color del texto de la tarjeta de identificación
fr_fr: Couleur du texte du badge d'identification
ja_jp: IDバッジの文字色
ko_kr: ID 배지 텍스트 색상
zh_cn: ID 徽章文字颜色
zh_tw: ID 徽章文字顏色

# ID 徽章边框颜色
source: ID badge border color
de_de: Randfarbe des Ausweises
es_es: Color del borde de la tarjeta de identificación
fr_fr: Couleur de la bordure du badge d'identification
ja_jp: IDバッジの枠線の色
ko_kr: ID 배지 테두리 색상
zh_cn: ID 徽章边框颜色
zh_tw: ID 徽章邊框顏色

# ID 标签背景
source: ID label background
de_de: Hintergrund des ID-Etiketts
es_es: Fondo de etiqueta de identificación
fr_fr: Fond d'étiquette d'identification
ja_jp: IDラベルの背景
ko_kr: ID 라벨 배경
zh_cn: ID 标签背景
zh_tw: ID 標籤背景

# ID 标签文字颜色
source: ID label text color
de_de: Textfarbe des ID-Etiketts
es_es: Color del texto de la etiqueta de identificación
fr_fr: Couleur du texte de l'étiquette d'identification
ja_jp: IDラベルの文字色
ko_kr: ID 라벨 텍스트 색상
zh_cn: ID 标签文字颜色
zh_tw: ID 標籤文字顏色

# 个人主页按钮背景
source: Profile home button background
de_de: Profil-Home-Button-Hintergrund
es_es: Fondo del botón de inicio del perfil
fr_fr: Arrière-plan du bouton d'accueil du profil
ja_jp: プロフィールのホームボタンの背景
ko_kr: 프로필 홈 버튼 배경
zh_cn: 个人主页按钮背景
zh_tw: 個人主頁按鈕背景

# 个人主页按钮图标颜色
source: Profile home button icon color
de_de: Farbe des Profil-Home-Button-Symbols
es_es: Color del icono del botón de inicio del perfil
fr_fr: Couleur de l’icône du bouton d’accueil du profil
ja_jp: プロフィールのホームボタンアイコンの色
ko_kr: 프로필 홈 버튼 아이콘 색상
zh_cn: 个人主页按钮图标颜色
zh_tw: 個人主頁按鈕圖標顏色

# 个人主页按钮悬停背景
source: Profile home button hover background
de_de: Profil-Home-Button-Hover-Hintergrund
es_es: Fondo de desplazamiento del botón de inicio de perfil
fr_fr: Fond de survol du bouton d'accueil du profil
ja_jp: プロフィールのホームボタンのホバー背景
ko_kr: 프로필 홈 버튼 호버 배경
zh_cn: 个人主页按钮悬停背景
zh_tw: 個人主頁按鈕懸停背景

# 导航卡片背景
source: Navigation card background
de_de: Hintergrund der Navigationskarte
es_es: Fondo de la tarjeta de navegación
fr_fr: Fond de carte de navigation
ja_jp: ナビゲーションカードの背景
ko_kr: 네비게이션 카드 배경
zh_cn: 导航卡片背景
zh_tw: 導覽卡片背景

# 支持纯色或渐变。留空使用卡片背景。
source: Supports solid colors or gradients. Leave blank to use the card background.
de_de: Unterstützt Volltonfarben oder Farbverläufe. Lassen Sie das Feld leer, um den Kartenhintergrund zu verwenden.
es_es: Admite colores sólidos o degradados. Déjelo en blanco para usar el fondo de la tarjeta.
fr_fr: Prend en charge les couleurs unies ou les dégradés. Laissez vide pour utiliser l’arrière-plan de la carte.
ja_jp: 単色またはグラデーションをサポートします。カードの背景を使用するには、空白のままにします。
ko_kr: 단색이나 그라데이션을 지원합니다. 카드 배경을 사용하려면 비워두세요.
zh_cn: 支持纯色或渐变。留空使用卡片背景。
zh_tw: 支援純色或漸變。留空使用卡片背景。

# 导航默认文字颜色
source: Default navigation text color
de_de: Standardfarbe für Navigationstext
es_es: Color de texto de navegación predeterminado
fr_fr: Couleur du texte de navigation par défaut
ja_jp: デフォルトのナビゲーションテキストの色
ko_kr: 기본 탐색 텍스트 색상
zh_cn: 导航默认文字颜色
zh_tw: 導覽預設文字顏色

# 导航悬停背景
source: Navigation hover background
de_de: Navigations-Hover-Hintergrund
es_es: Fondo de navegación flotante
fr_fr: Arrière-plan de survol de la navigation
ja_jp: ナビゲーション ホバーの背景
ko_kr: 탐색 호버 배경
zh_cn: 导航悬停背景
zh_tw: 導覽懸停背景

# 导航悬停文字颜色
source: Navigation hover text color
de_de: Farbe des Navigations-Hovertexts
es_es: Color del texto al pasar el cursor sobre la navegación
fr_fr: Couleur du texte de survol de la navigation
ja_jp: ナビゲーション ホバー テキストの色
ko_kr: 탐색 호버 텍스트 색상
zh_cn: 导航悬停文字颜色
zh_tw: 導覽懸停文字顏色

# 支持纯色或渐变。留空使用默认。
source: Supports solid colors or gradients. Leave blank to use the default.
de_de: Unterstützt Volltonfarben oder Farbverläufe. Lassen Sie das Feld leer, um die Standardeinstellung zu verwenden.
es_es: Admite colores sólidos o degradados. Déjelo en blanco para usar el valor predeterminado.
fr_fr: Prend en charge les couleurs unies ou les dégradés. Laissez vide pour utiliser la valeur par défaut.
ja_jp: 単色またはグラデーションをサポートします。デフォルトを使用する場合は空白のままにします。
ko_kr: 단색이나 그라데이션을 지원합니다. 기본값을 사용하려면 비워 두세요.
zh_cn: 支持纯色或渐变。留空使用默认。
zh_tw: 支援純色或漸變。留空使用預設。

# 退出登录文字颜色
source: Logout text color
de_de: Farbe des Logout-Textes
es_es: Color del texto para cerrar sesión
fr_fr: Couleur du texte de déconnexion
ja_jp: ログアウト文字の色
ko_kr: 로그아웃 텍스트 색상
zh_cn: 退出登录文字颜色
zh_tw: 退出登入文字顏色

# 退出登录悬停背景
source: Logout hover background
de_de: Abmelden-Hover-Hintergrund
es_es: Fondo de cierre de sesión
fr_fr: Arrière-plan de survol de déconnexion
ja_jp: ログアウト ホバー背景
ko_kr: 로그아웃 마우스오버 배경
zh_cn: 退出登录悬停背景
zh_tw: 退出登入懸停背景

# 导航角标背景
source: Navigation badge background
de_de: Hintergrund des Navigationsabzeichens
es_es: Fondo de la insignia de navegación
fr_fr: Fond d'insigne de navigation
ja_jp: ナビゲーションバッジの背景
ko_kr: 탐색 배지 배경
zh_cn: 导航角标背景
zh_tw: 導覽角標背景

# 导航角标文字颜色
source: Navigation badge text color
de_de: Textfarbe des Navigationsabzeichens
es_es: Color del texto de la insignia de navegación
fr_fr: Couleur du texte du badge de navigation
ja_jp: ナビゲーション バッジのテキストの色
ko_kr: 탐색 배지 텍스트 색상
zh_cn: 导航角标文字颜色
zh_tw: 導覽角標文字顏色

# 表单输入框背景
source: Form input background
de_de: Hintergrund der Formulareingabe
es_es: Fondo de entrada del formulario
fr_fr: Arrière-plan de saisie du formulaire
ja_jp: フォーム入力の背景
ko_kr: 양식 입력 배경
zh_cn: 表单输入框背景
zh_tw: 表單輸入框背景

# 表单输入文字颜色
source: Form input text color
de_de: Farbe des Formulareingabetextes
es_es: Color del texto de entrada del formulario
fr_fr: Couleur du texte de saisie du formulaire
ja_jp: フォーム入力文字の色
ko_kr: 양식 입력 텍스트 색상
zh_cn: 表单输入文字颜色
zh_tw: 表單輸入文字顏色

# 表单输入边框颜色
source: Form input border color
de_de: Farbe des Formulareingaberahmens
es_es: Color del borde de entrada del formulario
fr_fr: Couleur de la bordure de saisie du formulaire
ja_jp: フォーム入力枠の色
ko_kr: 양식 입력 테두리 색상
zh_cn: 表单输入边框颜色
zh_tw: 表單輸入邊框顏色

# 表单聚焦边框颜色
source: Form input focus border color
de_de: Farbe des Fokusrahmens der Formulareingabe
es_es: Color del borde del foco de entrada del formulario
fr_fr: Couleur de la bordure du focus de saisie du formulaire
ja_jp: フォーム入力フォーカスの境界線の色
ko_kr: 양식 입력 포커스 테두리 색상
zh_cn: 表单聚焦边框颜色
zh_tw: 表單聚焦邊框顏色

# 该第三方登录尚未启用或配置不完整。
source: This social login provider is not enabled or fully configured.
de_de: 该第三方登录尚未启用或配置不完整。
es_es: 该第三方登录尚未启用或配置不完整。
fr_fr: 该第三方登录尚未启用或配置不完整。
ja_jp: 该第三方登录尚未启用或配置不完整。
ko_kr: 该第三方登录尚未启用或配置不完整。
zh_cn: 该第三方登录尚未启用或配置不完整。
zh_tw: 該第三方登入尚未啟用或配置不完整。

# 第三方授权已取消或失败。
source: The third-party authorization was cancelled or failed.
de_de: 第三方授权已取消或失败。
es_es: 第三方授权已取消或失败。
fr_fr: 第三方授权已取消或失败。
ja_jp: 第三方授权已取消或失败。
ko_kr: 第三方授权已取消或失败。
zh_cn: 第三方授权已取消或失败。
zh_tw: 第三方授權已取消或失敗。

source: %s 登录
zh_tw: %s 登入

# 未知的第三方登录方式。
source: Unknown social login provider.
de_de: 未知的第三方登录方式。
es_es: 未知的第三方登录方式。
fr_fr: 未知的第三方登录方式。
ja_jp: 未知的第三方登录方式。
ko_kr: 未知的第三方登录方式。
zh_cn: 未知的第三方登录方式。
zh_tw: 未知的第三方登入方式。

source: 无法创建第三方登录会话，请稍后再试。
zh_tw: 無法創建第三方登入會話，請稍後再試。

source: 第三方登录状态参数无效，请重新发起登录。
zh_tw: 第三方登入狀態參數無效，請重新發起登入。

# 第三方登录会话已过期，请重新发起登录。
source: The social login session has expired. Please start again.
de_de: 第三方登录会话已过期，请重新发起登录。
es_es: 第三方登录会话已过期，请重新发起登录。
fr_fr: 第三方登录会话已过期，请重新发起登录。
ja_jp: 第三方登录会话已过期，请重新发起登录。
ko_kr: 第三方登录会话已过期，请重新发起登录。
zh_cn: 第三方登录会话已过期，请重新发起登录。
zh_tw: 第三方登入會話已過期，請重新發起登入。

source: 第三方登录环境发生变化，请重新发起登录。
zh_tw: 第三方登入環境發生變化，請重新發起登入。

# 第三方账号缺少唯一身份标识。
source: The social account is missing a unique identifier.
de_de: 第三方账号缺少唯一身份标识。
es_es: 第三方账号缺少唯一身份标识。
fr_fr: 第三方账号缺少唯一身份标识。
ja_jp: 第三方账号缺少唯一身份标识。
ko_kr: 第三方账号缺少唯一身份标识。
zh_cn: 第三方账号缺少唯一身份标识。
zh_tw: 第三方帳號缺少唯一身份標識。

source: 该第三方账号尚未绑定本站账号，请先使用其他方式注册或联系管理员。
zh_tw: 該第三方帳號尚未綁定本站帳號，請先使用其他方式註冊或聯絡管理員。

source: 用户不存在，无法完成登录。
zh_tw: 使用者不存在，無法完成登入。

# 创建用户失败：%s
source: Failed to create user: %s
de_de: 创建用户失败：%s
es_es: 创建用户失败：%s
fr_fr: 创建用户失败：%s
ja_jp: 创建用户失败：%s
ko_kr: 创建用户失败：%s
zh_cn: 创建用户失败：%s
zh_tw: 創建使用者失敗：%s

# 第三方登录失败，请稍后再试。
source: Social login failed. Please try again later.
de_de: 第三方登录失败，请稍后再试。
es_es: 第三方登录失败，请稍后再试。
fr_fr: 第三方登录失败，请稍后再试。
ja_jp: 第三方登录失败，请稍后再试。
ko_kr: 第三方登录失败，请稍后再试。
zh_cn: 第三方登录失败，请稍后再试。
zh_tw: 第三方登入失敗，請稍後再試。

# 第三方登录失败
source: Social Login Failed
de_de: 第三方登录失败
es_es: 第三方登录失败
fr_fr: 第三方登录失败
ja_jp: 第三方登录失败
ko_kr: 第三方登录失败
zh_cn: 第三方登录失败
zh_tw: 第三方登入失敗

# 第三方授权接口暂时不可用，请稍后再试。
source: The authorization service is unavailable. Please try again later.
de_de: 第三方授权接口暂时不可用，请稍后再试。
es_es: 第三方授权接口暂时不可用，请稍后再试。
fr_fr: 第三方授权接口暂时不可用，请稍后再试。
ja_jp: 第三方授权接口暂时不可用，请稍后再试。
ko_kr: 第三方授权接口暂时不可用，请稍后再试。
zh_cn: 第三方授权接口暂时不可用，请稍后再试。
zh_tw: 第三方授權介面暫時不可用，請稍後再試。

# 第三方授权接口返回为空。
source: The authorization service returned an empty response.
de_de: 第三方授权接口返回为空。
es_es: 第三方授权接口返回为空。
fr_fr: 第三方授权接口返回为空。
ja_jp: 第三方授权接口返回为空。
ko_kr: 第三方授权接口返回为空。
zh_cn: 第三方授权接口返回为空。
zh_tw: 第三方授權介面返回為空。

# 第三方授权接口返回格式无法识别。
source: The authorization service returned an unrecognized response.
de_de: 第三方授权接口返回格式无法识别。
es_es: 第三方授权接口返回格式无法识别。
fr_fr: 第三方授权接口返回格式无法识别。
ja_jp: 第三方授权接口返回格式无法识别。
ko_kr: 第三方授权接口返回格式无法识别。
zh_cn: 第三方授权接口返回格式无法识别。
zh_tw: 第三方授權介面返回格式無法識別。

source: QQ 登录尚未配置完整。
zh_tw: QQ 登入尚未配置完整。

source: QQ 授权回调缺少 code。
zh_tw: QQ 授權回調缺少 code。

source: QQ Access Token 获取失败。
zh_tw: QQ Access Token 獲取失敗。

source: QQ OpenID 获取失败。
zh_tw: QQ OpenID 獲取失敗。

source: QQ OpenID 返回的 App ID 与当前配置不一致。
zh_tw: QQ OpenID 返回的 App ID 與目前配置不一致。

source: QQ 用户资料获取失败。
zh_tw: QQ 使用者資料獲取失敗。

source: GitHub 登录尚未配置完整。
zh_tw: GitHub 登入尚未配置完整。

source: GitHub 授权回调缺少 code。
zh_tw: GitHub 授權回調缺少 code。

source: GitHub 用户资料缺少唯一 ID。
zh_tw: GitHub 使用者資料缺少唯一 ID。

source: GitHub Access Token 获取失败。
zh_tw: GitHub Access Token 獲取失敗。

source: GitHub 用户资料获取失败。
zh_tw: GitHub 使用者資料獲取失敗。

source: Google 登录尚未配置完整。
zh_tw: Google 登入尚未配置完整。

source: Google 授权回调缺少 code。
zh_tw: Google 授權回調缺少 code。

source: Google 用户资料缺少唯一 ID。
zh_tw: Google 使用者資料缺少唯一 ID。

source: Google Access Token 获取失败。
zh_tw: Google Access Token 獲取失敗。

source: Google 用户资料获取失败。
zh_tw: Google 使用者資料獲取失敗。

# 实时搜索未启用。
source: Live search is not enabled.
de_de: 实时搜索未启用。
es_es: 实时搜索未启用。
fr_fr: 实时搜索未启用。
ja_jp: 实时搜索未启用。
ko_kr: 实时搜索未启用。
zh_cn: 实时搜索未启用。
zh_tw: 實時搜尋未啟用。

source: 安全验证失败，请刷新页面重试。
zh_tw: 安全驗證失敗，請刷新頁面重試。

source: 请先填写 GitHub 仓库地址。
zh_tw: 請先填寫 GitHub 倉庫位址。

source: 仅支持 github.com 仓库地址。
zh_tw: 僅支援 github.com 倉庫位址。

source: 仓库地址格式应为 https://github.com/owner/repo。
zh_tw: 倉庫位址格式應為 https://github.com/owner/repo。

source: 仓库 owner 或 repo 名称无效。
zh_tw: 倉庫 owner 或 repo 名稱無效。

source: GitHub API 请求失败，状态码：%d。
zh_tw: GitHub API 請求失敗，狀態碼：%d。

source: GitHub API 返回数据解析失败。
zh_tw: GitHub API 返回資料解析失敗。

source: 展示公开 GitHub 仓库的 Stars、Forks、最新 Release 和 Commit 动态
zh_cn: 展示公开 GitHub 仓库的星标、Fork、最新 Release 和 Commit 动态
zh_tw: 展示公開 GitHub 倉庫的星標、Fork、最新 Release 和 Commit 動態

# GitHub 项目动态
source: GitHub Project Activity
de_de: GitHub 项目动态
es_es: GitHub 项目动态
fr_fr: GitHub 项目动态
ja_jp: GitHub 项目动态
ko_kr: GitHub 项目动态
zh_cn: GitHub 项目动态
zh_tw: GitHub 項目動態

source: 实时展示公开仓库的社区数据、版本发布和最近提交。
zh_tw: 實時展示公開倉庫的社區資料、版本發佈和最近提交。

source: 启用 GitHub 项目展示
zh_tw: 啟用 GitHub 項目展示

source: 关闭时不会访问 GitHub API，也不会生成本地缓存文件。
zh_tw: 關閉時不會存取 GitHub API，也不會生成本機快取檔案。

# GitHub 仓库地址
source: GitHub Repository URL
de_de: GitHub 仓库地址
es_es: GitHub 仓库地址
fr_fr: GitHub 仓库地址
ja_jp: GitHub 仓库地址
ko_kr: GitHub 仓库地址
zh_cn: GitHub 仓库地址
zh_tw: GitHub 倉庫位址

source: 填写公开仓库地址，如 https://github.com/owner/repo。当前版本不需要 Token。
zh_tw: 填寫公開倉庫位址，如 https://github.com/owner/repo。目前版本不需要 Token。

source: 显示 Star / Fork 数据
zh_tw: 顯示 Star / Fork 資料

source: 显示最新 Release
zh_tw: 顯示最新 Release

source: 显示 Commit 动态
zh_tw: 顯示 Commit 動態

source: Commit 数量
zh_tw: Commit 數量

source: 建议 3-6 条，最多 10 条。
zh_tw: 建議 3-6 條，最多 10 條。

source: 缓存时间（小时）
zh_tw: 快取時間（小時）

source: 缓存写入服务器 uploads/qiling/github-activity 本地 JSON 文件，不写入数据库。
zh_tw: 快取寫入伺服器 uploads/qiling/github-activity 本機 JSON 檔案，不寫入資料庫。

source: 支持 CSS 颜色或渐变。
zh_tw: 支援 CSS 顏色或漸變。

source: 更新于 %s
zh_tw: 更新於 %s

source: Stars
zh_cn: 星标
zh_tw: 星標

source: Forks
zh_cn: Fork
zh_tw: Fork

source: Issues
zh_cn: Issue
zh_tw: Issue

source: Latest Release
zh_cn: 最新 Release
zh_tw: 最新 Release

source: 暂无公开 Release
zh_tw: 暫無公開 Release

source: Recent Commits
zh_cn: 最近 Commit
zh_tw: 最近 Commit

source: 暂无可展示 Commit。
zh_tw: 暫無可展示 Commit。

source: 请在模块设置中填写 GitHub 仓库地址。
zh_tw: 請在模組設定中填寫 GitHub 倉庫位址。

source: GitHub 项目展示未启用；开启后才会访问 GitHub API 并生成本地缓存。
zh_tw: GitHub 項目展示未啟用；開啟後才會存取 GitHub API 並生成本機快取。

source: GitHub 数据暂时无法加载。
zh_tw: GitHub 資料暫時無法載入。

source: 适合品牌展示、服务介绍、案例背书和线索收集。
zh_tw: 適合品牌展示、服務介紹、案例背書和線索收集。

source: 产品/服务官网
zh_tw: 產品/服務官網

source: 适合一个核心产品、服务套餐或转化型落地页。
zh_tw: 適合一個核心產品、服務套餐或轉化型落地頁。

source: 内容博客/资讯站
zh_tw: 內容部落格/資訊站

source: 适合博客、知识库、资讯聚合和内容营销。
zh_tw: 適合部落格、知識庫、資訊聚合和內容營銷。

source: 资源下载站
zh_tw: 資源下載站

source: 适合资料库、下载中心、工具集合和筛选搜索。
zh_tw: 適合資料庫、下載中心、工具集合和篩選搜尋。

source: SaaS / 软件产品
zh_tw: SaaS / 軟體產品

source: 适合 SaaS、软件工具、在线平台和产品增长页。
zh_tw: 適合 SaaS、軟體工具、在線平台和產品增長頁。

source: 外贸/出海站
zh_tw: 外貿/出海站

source: 适合 B2B 外贸、跨境服务和国际化品牌展示。
zh_tw: 適合 B2B 外貿、跨境服務和國際化品牌展示。

source: 本地生活服务
zh_tw: 本機生活服務

source: 适合门店、预约服务、同城业务和多网点展示。
zh_tw: 適合門店、預約服務、同城業務和多網點展示。

source: 个人品牌/IP
zh_tw: 個人品牌/IP

source: 适合个人主页、作品集、简历和长期内容输出。
zh_tw: 適合個人主頁、作品集、履歷和長期內容輸出。

# 开源/开发者工具
source: Open Source / Developer Tools
de_de: 开源/开发者工具
es_es: 开源/开发者工具
fr_fr: 开源/开发者工具
ja_jp: 开源/开发者工具
ko_kr: 开源/开发者工具
zh_cn: 开源/开发者工具
zh_tw: 開源/開發者工具

source: 适合开源项目、开发者工具、文档入口和版本动态。
zh_tw: 適合開源項目、開發者工具、檔案入口和版本動態。

source: 只保留最小推荐，后续手动选择模板和页面。
zh_tw: 只保留最小推薦，後續手動選擇範本和頁面。

source: 通用企业
zh_tw: 通用企業

source: 适合大多数企业官网和服务型站点。
zh_tw: 適合大多數企業官網和服務型網站。

source: 突出工厂实力、产品目录、解决方案和询盘转化。
zh_tw: 突出工廠實力、產品目錄、解決方案和詢盤轉化。

source: 适合课程招生、校区展示、师资团队和报名咨询。
zh_tw: 適合課程招生、校區展示、師資團隊和報名諮詢。

source: 适合诊所、医疗服务、专家团队和预约咨询。
zh_tw: 適合診所、醫療服務、專家團隊和預約諮詢。

source: 法律/咨询
zh_tw: 法律/諮詢

source: 适合律师、财税、知识产权和专业咨询机构。
zh_tw: 適合律師、財稅、知識產權和專業諮詢機構。

source: 餐饮/门店
zh_tw: 餐飲/門店

source: 适合餐饮、连锁门店、美业、健身和预约服务。
zh_tw: 適合餐飲、連鎖門店、美業、健身和預約服務。

source: 房产/家装
zh_tw: 房產/家裝

source: 适合装修、设计、地产、园林和项目案例展示。
zh_tw: 適合裝修、設計、地產、園林和項目案例展示。

source: 突出仓库动态、版本发布、文档入口和开发者资源。
zh_tw: 突出倉庫動態、版本發佈、檔案入口和開發者資源。

source: AI 产品
zh_tw: AI 產品

source: 适合 AI 工具、智能体、AIGC 服务和技术品牌。
zh_tw: 適合 AI 工具、智能體、AIGC 服務和技術品牌。

source: 外贸服务
zh_tw: 外貿服務

source: 适合外贸获客、跨境电商服务、海外仓和供应链。
zh_tw: 適合外貿獲客、跨境電商服務、海外倉和供應链。

source: 保留通用页面和模板建议，后续手动细化。
zh_tw: 保留通用頁面和範本建議，後續手動細化。

source: 通用落地页
zh_tw: 通用落地頁

source: 联系页面
zh_tw: 聯絡頁面

source: 博客首页
zh_tw: 部落格首頁

source: 专题聚合
zh_tw: 專題聚合

source: 资源搜索
zh_tw: 資源搜尋

source: 数据展示
zh_tw: 資料展示

source: 软件产品首页
zh_tw: 軟體產品首頁

source: SaaS 首页
zh_tw: SaaS 首頁

source: 外贸 B2B 官网
zh_tw: 外貿 B2B 官網

source: 海外仓供应链
zh_tw: 海外倉供應链

source: 本地服务官网
zh_tw: 本機服務官網

source: 美业门店
zh_tw: 美業門店

source: 个人品牌首页
zh_tw: 個人品牌首頁

source: 个人简历
zh_tw: 個人履歷

source: 开源项目动态
zh_tw: 開源項目動態

source: 开发者平台
zh_tw: 開發者平台

source: 更新日志
zh_tw: 更新日誌

source: 制造工厂
zh_tw: 制造工廠

source: 课程招生
zh_tw: 課程招生

source: 早教机构
zh_tw: 早教機構

source: 医疗诊所
zh_tw: 醫療診所

source: 牙科诊所
zh_tw: 牙科診所

source: 医疗美容
zh_tw: 醫療美容

source: 律师事务所
zh_tw: 律師事務所

source: 金融咨询
zh_tw: 金融諮詢

source: 知识产权服务
zh_tw: 知識產權服務

source: 装修施工
zh_tw: 裝修施工

source: 房产服务
zh_tw: 房產服務

source: 软装设计
zh_tw: 軟裝設計

source: AI 产品品牌
zh_tw: AI 產品品牌

source: AI 智能体企业
zh_tw: AI 智能體企業

source: AI 写作工作台
zh_tw: AI 寫作工作台

source: 数据智能 BI
zh_tw: 資料智能 BI

source: 功能介绍
zh_tw: 功能介紹

source: 门店/网点
zh_tw: 門店/網點

source: 师资团队
zh_tw: 師資團隊

source: 工厂实力
zh_tw: 工廠實力

source: 承载官网页面和专题页。
zh_tw: 承載官網頁面和專題頁。

source: 承载博客、资讯和知识内容。
zh_tw: 承載部落格、資訊和知識內容。

source: 用于服务项目、咨询方案和本地业务。
zh_tw: 用於服務項目、諮詢方案和本機業務。
