Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 对外开放 REST API，但屏蔽默认敏感接口（wp/v2、oembed/1.0）
source: Open REST API to the outside world, but block the default sensitive interface (wp/v2, oembed/1.0)
de_de: Öffnen Sie die REST-API für die Außenwelt, blockieren Sie jedoch die standardmäßige sensible Schnittstelle (wp/v2, oembed/1.0).
es_es: Abra la API REST al mundo exterior, pero bloquee la interfaz confidencial predeterminada (wp/v2, oembed/1.0)
fr_fr: Ouvrez l'API REST au monde extérieur, mais bloquez l'interface sensible par défaut (wp/v2, oembed/1.0)
ja_jp: REST API を外部にオープンしますが、デフォルトの機密インターフェース (wp/v2、oembed/1.0) をブロックします。
ko_kr: 외부 세계에 REST API를 공개하지만 민감한 기본 인터페이스(wp/v2, oembed/1.0)를 차단합니다.
zh_cn: 对外开放 REST API，但屏蔽默认敏感接口（wp/v2、oembed/1.0）
zh_tw: 對外開放 REST API，但屏蔽預設敏感介面（wp/v2、oembed/1.0）

# 仅屏蔽 REST 用户端点
source: Block REST user endpoints only
de_de: Blockieren Sie nur REST-Benutzerendpunkte
es_es: Bloquear únicamente los puntos finales de usuario REST
fr_fr: Bloquer uniquement les points de terminaison des utilisateurs REST
ja_jp: REST ユーザーエンドポイントのみをブロックする
ko_kr: REST 사용자 엔드포인트만 차단
zh_cn: 仅屏蔽 REST 用户端点
zh_tw: 僅屏蔽 REST 使用者端點

# 保留大部分 REST 接口，仅禁止游客访问 /wp/v2/users* 端点
source: Keep most of the REST interfaces and only disable guest access to the /wp/v2/users* endpoints
de_de: Behalten Sie die meisten REST-Schnittstellen bei und deaktivieren Sie nur den Gastzugriff auf die /wp/v2/users*-Endpunkte
es_es: Mantenga la mayoría de las interfaces REST y solo deshabilite el acceso de invitados a los puntos finales /wp/v2/users*
fr_fr: Conservez la plupart des interfaces REST et désactivez uniquement l'accès invité aux points de terminaison /wp/v2/users*
ja_jp: ほとんどの REST インターフェイスを保持し、/wp/v2/users* エンドポイントへのゲスト アクセスのみを無効にします
ko_kr: 대부분의 REST 인터페이스를 유지하고 /wp/v2/users* 엔드포인트에 대한 게스트 액세스만 비활성화합니다.
zh_cn: 保留大部分 REST 接口，仅禁止游客访问 /wp/v2/users* 端点
zh_tw: 保留大部分 REST 介面，僅禁止訪客存取 /wp/v2/users* 端點

# 如果同时开启“限制 REST API”，将以“仅登录访问”为准
source: If "Restrict REST API" is enabled at the same time, "Only login access" will prevail.
de_de: Bei gleichzeitiger Aktivierung von „Restrict REST API“ hat „Nur Login-Zugriff“ Vorrang.
es_es: Si "Restringir API REST" está habilitado al mismo tiempo, prevalecerá "Solo acceso de inicio de sesión".
fr_fr: Si « Restreindre l'API REST » est activé en même temps, « Uniquement l'accès à la connexion » prévaudra.
ja_jp: 「REST APIの制限」を同時に有効にすると、「ログインアクセスのみ」が優先されます。
ko_kr: "REST API 제한"이 동시에 활성화되면 "로그인 액세스만"이 우선 적용됩니다.
zh_cn: 如果同时开启“限制 REST API”，将以“仅登录访问”为准
zh_tw: 如果同時開啟“限制 REST API”，將以“僅登入存取”為準

# 移除短链接
source: Remove Shortlink
de_de: Shortlink entfernen
es_es: Eliminar enlace corto
fr_fr: Supprimer le lien court
ja_jp: ショートリンクを削除する
ko_kr: 단축링크 삭제
zh_cn: 移除短链接
zh_tw: 移除短連結

# 从 head 中移除 shortlink 标签
source: Remove shortlink tag from head
de_de: Shortlink-Tag aus dem Head entfernen
es_es: Quitar la etiqueta de enlace corto del encabezado
fr_fr: Supprimer la balise de lien court de la tête
ja_jp: headからshortlinkタグを削除する
ko_kr: 헤드에서 짧은 링크 태그 제거
zh_cn: 从 head 中移除 shortlink 标签
zh_tw: 從 head 中移除 shortlink 標籤

# 移除 RSD/WLW
source: Remove RSD/WLW
de_de: Entfernen Sie RSD/WLW
es_es: Quitar RSD/WLW
fr_fr: Supprimer RSD/WLW
ja_jp: RSD/WLWを削除
ko_kr: RSD/WLW 제거
zh_cn: 移除 RSD/WLW
zh_tw: 移除 RSD/WLW

# 移除 RSD 和 Windows Live Writer 链接
source: Remove RSD and Windows Live Writer links
de_de: Entfernen Sie RSD- und Windows Live Writer-Links
es_es: Eliminar enlaces RSD y Windows Live Writer
fr_fr: Supprimer les liens RSD et Windows Live Writer
ja_jp: RSD および Windows Live Writer のリンクを削除する
ko_kr: RSD 및 Windows Live Writer 링크 제거
zh_cn: 移除 RSD 和 Windows Live Writer 链接
zh_tw: 移除 RSD 和 Windows Live Writer 連結

# 禁用 Pingback/Trackback
source: Disable Pingback/Trackback
de_de: Deaktivieren Sie Pingback/Trackback
es_es: Desactivar Pingback/Trackback
fr_fr: Désactiver le pingback/Trackback
ja_jp: ピンバック/トラックバックを無効にする
ko_kr: 핑백/트랙백 비활성화
zh_cn: 禁用 Pingback/Trackback
zh_tw: 停用 Pingback/Trackback

# 禁用 Pingback 和 Trackback 功能，减少垃圾评论和 DDoS 攻击风险
source: Disable Pingback/Trackback to reduce spam/DDoS risk
de_de: Deaktivieren Sie Pingback/Trackback, um das Spam-/DDoS-Risiko zu reduzieren
es_es: Desactive Pingback/Trackback para reducir el riesgo de spam/DDoS
fr_fr: Désactivez Pingback/Trackback pour réduire le risque de spam/DDoS
ja_jp: ピンバック/トラックバックを無効にしてスパム/DDoS リスクを軽減する
ko_kr: 스팸/DDoS 위험을 줄이려면 핑백/트랙백을 비활성화하세요.
zh_cn: 禁用 Pingback 和 Trackback 功能，减少垃圾评论和 DDoS 攻击风险
zh_tw: 停用 Pingback 和 Trackback 功能，減少垃圾評論和 DDoS 攻擊風險

# 限制修订版本
source: Limit Revisions
de_de: Revisionen begrenzen
es_es: Revisiones de límite
fr_fr: Révisions limites
ja_jp: リミットリビジョン
ko_kr: 개정 제한
zh_cn: 限制修订版本
zh_tw: 限制修訂版本

# 限制文章修订版本数量为 3 个，减少数据库占用
source: Limit post revisions to 3
de_de: Beschränken Sie die Beitragsrevisionen auf 3
es_es: Limitar las revisiones de publicaciones a 3.
fr_fr: Limiter les révisions de messages à 3
ja_jp: 投稿のリビジョンを 3 に制限する
ko_kr: 게시물 수정을 3개로 제한
zh_cn: 限制文章修订版本数量为 3 个，减少数据库占用
zh_tw: 限制文章修訂版本數量為 3 個，減少資料庫占用

# 禁用 Gutenberg
source: Disable Gutenberg
de_de: Deaktivieren Sie Gutenberg
es_es: Deshabilitar Gutenberg
fr_fr: Désactiver Gutenberg
ja_jp: グーテンベルクを無効にする
ko_kr: 구텐베르크 비활성화
zh_cn: 禁用 Gutenberg
zh_tw: 停用 Gutenberg

# 使用经典编辑器替代 Gutenberg 块编辑器
source: Use Classic Editor instead of Gutenberg
de_de: Verwenden Sie den klassischen Editor anstelle von Gutenberg
es_es: Utilice el editor clásico en lugar de Gutenberg
fr_fr: Utilisez Classic Editor au lieu de Gutenberg
ja_jp: Gutenberg の代わりにクラシック エディターを使用する
ko_kr: 구텐베르크 대신 클래식 편집기 사용
zh_cn: 使用经典编辑器替代 Gutenberg 块编辑器
zh_tw: 使用經典編輯器替代 Gutenberg 塊編輯器

# 禁用区块小工具
source: Disable Block Widgets
de_de: Block-Widgets deaktivieren
es_es: Deshabilitar widgets de bloqueo
fr_fr: Désactiver les widgets de blocage
ja_jp: ブロックウィジェットを無効にする
ko_kr: 블록 위젯 비활성화
zh_cn: 禁用区块小工具
zh_tw: 停用區塊小工具

# 使用经典小工具界面替代 Gutenberg 区块小工具
source: Use Classic Widgets interface
de_de: Verwenden Sie die klassische Widgets-Schnittstelle
es_es: Utilice la interfaz de widgets clásicos
fr_fr: Utiliser l'interface des widgets classiques
ja_jp: クラシックウィジェットインターフェイスを使用する
ko_kr: 클래식 위젯 인터페이스 사용
zh_cn: 使用经典小工具界面替代 Gutenberg 区块小工具
zh_tw: 使用經典小工具介面替代 Gutenberg 區塊小工具

# 隐藏普通用户管理栏
source: Hide Admin Bar
de_de: Admin-Leiste ausblenden
es_es: Ocultar barra de administración
fr_fr: Masquer la barre d'administration
ja_jp: 管理バーを非表示にする
ko_kr: 관리 표시줄 숨기기
zh_cn: 隐藏普通用户管理栏
zh_tw: 隱藏普通使用者管理欄

# 普通用户登录后不显示前台顶部 Admin Bar 工具栏，管理员不受影响
source: Hide Admin Bar for normal users
de_de: Admin-Leiste für normale Benutzer ausblenden
es_es: Ocultar barra de administración para usuarios normales
fr_fr: Masquer la barre d'administration pour les utilisateurs normaux
ja_jp: 一般ユーザーの管理バーを非表示にする
ko_kr: 일반 사용자의 관리 표시줄 숨기기
zh_cn: 普通用户登录后不显示前台顶部 Admin Bar 工具栏，管理员不受影响
zh_tw: 普通使用者登入後不顯示前台頂部 Admin Bar 工具欄，管理員不受影響

# 搜索伪静态
source: Search Permalinks
de_de: Suche nach Permalinks
es_es: Buscar enlaces permanentes
fr_fr: Rechercher des permaliens
ja_jp: パーマリンクの検索
ko_kr: 영구 링크 검색
zh_cn: 搜索伪静态
zh_tw: 搜尋偽靜態

# 将搜索链接改为伪静态格式，如 /search/关键词/ 替代 /?s=关键词
source: Change search URLs to permalinks (e.g., /search/keyword/)
de_de: Ändern Sie Such-URLs in Permalinks (z. B. /search/keyword/)
es_es: Cambie las URL de búsqueda a enlaces permanentes (por ejemplo, /búsqueda/palabra clave/)
fr_fr: Remplacez les URL de recherche par des permaliens (par exemple, /search/keyword/)
ja_jp: 検索 URL をパーマリンクに変更します (例: /search/keyword/)。
ko_kr: 검색 URL을 영구 링크(예: /search/keyword/)로 변경하세요.
zh_cn: 将搜索链接改为伪静态格式，如 /search/关键词/ 替代 /?s=关键词
zh_tw: 將搜尋連結改為偽靜態格式，如 /search/關鍵字/ 替代 /?s=關鍵字

# ✓ 启用后自动刷新固定链接规则，有利于 SEO 优化
source: ✓ Auto-flush permalinks enabled (Good for SEO)
de_de: ✓ Auto-Flush-Permalinks aktiviert (gut für SEO)
es_es: ✓ Enlaces permanentes de descarga automática habilitados (bueno para SEO)
fr_fr: ✓ Permaliens de vidage automatique activés (bon pour le référencement)
ja_jp: ✓ パーマリンクの自動フラッシュが有効 (SEO に適しています)
ko_kr: ✓ 자동 플러시 영구 링크 활성화됨(SEO에 좋음)
zh_cn: ✓ 启用后自动刷新固定链接规则，有利于 SEO 优化
zh_tw: ✓ 啟用後自動刷新固定連結規則，有利於 SEO 最佳化

# 输出优化（Head 清理）
source: Head Cleanup
de_de: Kopfreinigung
es_es: Limpieza de cabezales
fr_fr: Nettoyage de la tête
ja_jp: ヘッドのクリーンアップ
ko_kr: 헤드 정리
zh_cn: 输出优化（Head 清理）
zh_tw: 輸出最佳化（Head 清理）

# 移除 WordPress 在页面头部输出的多余信息，精简 HTML 代码
source: Clean up WP Head
de_de: Bereinigen Sie den WP-Kopf
es_es: Limpiar el cabezal WP
fr_fr: Nettoyer la tête WP
ja_jp: WP ヘッドのクリーンアップ
ko_kr: WP 헤드 청소
zh_cn: 移除 WordPress 在页面头部输出的多余信息，精简 HTML 代码
zh_tw: 移除 WordPress 在頁面頁首輸出的多餘資訊，精簡 HTML 代碼

# 移除相邻文章链接
source: Remove Adjacent Post Links
de_de: Entfernen Sie benachbarte Post-Links
es_es: Eliminar enlaces de publicaciones adyacentes
fr_fr: Supprimer les liens de publication adjacents
ja_jp: 隣接する投稿リンクを削除する
ko_kr: 인접한 게시물 링크 제거
zh_cn: 移除相邻文章链接
zh_tw: 移除相鄰文章連結

# 移除 head 中的 prev/next 相邻文章链接标签
source: Remove prev/next post link tags from head
de_de: Entfernen Sie die Link-Tags für den vorherigen/nächsten Beitrag aus der Kopfzeile
es_es: Eliminar etiquetas de enlace de publicación anterior/siguiente del encabezado
fr_fr: Supprimer les balises de lien de publication précédente/suivante de l'en-tête
ja_jp: headから前/次の投稿リンクタグを削除します
ko_kr: 헤드에서 이전/다음 게시물 링크 태그 제거
zh_cn: 移除 head 中的 prev/next 相邻文章链接标签
zh_tw: 移除 head 中的 prev/next 相鄰文章連結標籤

# 移除 Feed 链接
source: Remove Feed Links
de_de: Feed-Links entfernen
es_es: Eliminar enlaces de feeds
fr_fr: Supprimer les liens de flux
ja_jp: フィードリンクの削除
ko_kr: 피드 링크 제거
zh_cn: 移除 Feed 链接
zh_tw: 移除 Feed 連結

# 移除 head 中的 RSS/Atom 订阅链接
source: Remove RSS/Atom feed links from head
de_de: Entfernen Sie RSS-/Atom-Feed-Links aus der Kopfzeile
es_es: Eliminar enlaces de fuentes RSS/Atom del encabezado
fr_fr: Supprimer les liens de flux RSS/Atom de la tête
ja_jp: RSS/Atom フィード リンクをヘッドから削除する
ko_kr: 헤드에서 RSS/Atom 피드 링크 제거
zh_cn: 移除 head 中的 RSS/Atom 订阅链接
zh_tw: 移除 head 中的 RSS/Atom 訂閱連結

# 移除 JSON API 链接
source: Remove JSON API Links
de_de: Entfernen Sie JSON-API-Links
es_es: Eliminar enlaces API JSON
fr_fr: Supprimer les liens API JSON
ja_jp: JSON API リンクを削除する
ko_kr: JSON API 링크 제거
zh_cn: 移除 JSON API 链接
zh_tw: 移除 JSON API 連結

# 移除 head 中的 REST API 发现链接
source: Remove REST API discovery links from head
de_de: Entfernen Sie REST-API-Erkennungslinks aus dem Kopf
es_es: Eliminar los enlaces de descubrimiento de API REST del encabezado
fr_fr: Supprimer les liens de découverte de l'API REST de head
ja_jp: REST API 検出リンクをヘッドから削除する
ko_kr: 헤드에서 REST API 검색 링크 제거
zh_cn: 移除 head 中的 REST API 发现链接
zh_tw: 移除 head 中的 REST API 發現連結

# 移除 DNS 预取提示
source: Remove DNS Prefetch
de_de: Entfernen Sie den DNS-Prefetch
es_es: Eliminar la captación previa de DNS
fr_fr: Supprimer la prélecture DNS
ja_jp: DNS プリフェッチの削除
ko_kr: DNS 프리페치 제거
zh_cn: 移除 DNS 预取提示
zh_tw: 移除 DNS 預取提示

# 移除 WordPress 自动添加的 DNS 预取提示（如 s.w.org）
source: Remove WP DNS prefetch hints (e.g., s.w.org)
de_de: WP-DNS-Prefetch-Hinweise entfernen (z. B. s.w.org)
es_es: Eliminar sugerencias de captación previa de DNS de WP (por ejemplo, s.w.org)
fr_fr: Supprimez les conseils de prélecture de WP DNS (par exemple, sw.org)
ja_jp: WP DNS プリフェッチ ヒント (例: s.w.org) を削除します。
ko_kr: WP DNS 프리패치 힌트 제거(예: s.w.org)
zh_cn: 移除 WordPress 自动添加的 DNS 预取提示（如 s.w.org）
zh_tw: 移除 WordPress 自動添加的 DNS 預取提示（如 s.w.org）

# 移除 Gutenberg 样式
source: Remove Gutenberg Styles
de_de: Entfernen Sie Gutenberg-Stile
es_es: Eliminar estilos de Gutenberg
fr_fr: Supprimer les styles Gutenberg
ja_jp: Gutenberg スタイルを削除する
ko_kr: 구텐베르크 스타일 제거
zh_cn: 移除 Gutenberg 样式
zh_tw: 移除 Gutenberg 樣式

# 移除前端加载的 Gutenberg 块编辑器样式（wp-block-library）
source: Remove frontend Gutenberg styles (wp-block-library)
de_de: Frontend-Gutenberg-Stile entfernen (wp-block-library)
es_es: Eliminar estilos de frontend Gutenberg (wp-block-library)
fr_fr: Supprimer les styles Gutenberg frontend (wp-block-library)
ja_jp: フロントエンドの Gutenberg スタイルを削除する (wp-block-library)
ko_kr: 프런트엔드 구텐베르크 스타일 제거(wp-block-library)
zh_cn: 移除前端加载的 Gutenberg 块编辑器样式（wp-block-library）
zh_tw: 移除前端載入的 Gutenberg 塊編輯器樣式（wp-block-library）

# 移除全局样式
source: Remove Global Styles
de_de: Globale Stile entfernen
es_es: Eliminar estilos globales
fr_fr: Supprimer les styles globaux
ja_jp: グローバルスタイルの削除
ko_kr: 전역 스타일 제거
zh_cn: 移除全局样式
zh_tw: 移除全域樣式

# 移除 WordPress 全局样式和 SVG 滤镜
source: Remove WP global styles and SVG filters
de_de: Entfernen Sie globale WP-Stile und SVG-Filter
es_es: Eliminar estilos globales de WP y filtros SVG
fr_fr: Supprimer les styles globaux WP et les filtres SVG
ja_jp: WP グローバル スタイルと SVG フィルターを削除する
ko_kr: WP 전역 스타일 및 SVG 필터 제거
zh_cn: 移除 WordPress 全局样式和 SVG 滤镜
zh_tw: 移除 WordPress 全域樣式和 SVG 濾鏡

# 安全增强
source: Security Enhancement
de_de: Sicherheitsverbesserung
es_es: Mejora de la seguridad
fr_fr: Amélioration de la sécurité
ja_jp: セキュリティ強化
ko_kr: 보안 강화
zh_cn: 安全增强
zh_tw: 安全增強

# 增强网站安全性，防止常见攻击
source: Enhance security, prevent common attacks
de_de: Erhöhen Sie die Sicherheit und verhindern Sie häufige Angriffe
es_es: Mejorar la seguridad, prevenir ataques comunes
fr_fr: Améliorez la sécurité, prévenez les attaques courantes
ja_jp: セキュリティを強化し、一般的な攻撃を防止
ko_kr: 보안 강화, 일반적인 공격 방지
zh_cn: 增强网站安全性，防止常见攻击
zh_tw: 增強網站安全性，防止常見攻擊

# 禁用作者存档页
source: Disable Author Archives
de_de: Autorenarchive deaktivieren
es_es: Deshabilitar archivos de autor
fr_fr: Désactiver les archives d'auteur
ja_jp: 著者のアーカイブを無効にする
ko_kr: 작성자 아카이브 비활성화
zh_cn: 禁用作者存档页
zh_tw: 停用作者存檔頁

# 禁用 ?author=1 等作者存档页面，防止用户名枚举（个人主页需要这个）
source: Disable author archives (?author=1) to prevent username enumeration
de_de: Deaktivieren Sie Autorenarchive (?author=1), um die Aufzählung von Benutzernamen zu verhindern
es_es: Deshabilite los archivos de autor (?author=1) para evitar la enumeración de nombres de usuario
fr_fr: Désactivez les archives d'auteur (?author=1) pour empêcher l'énumération des noms d'utilisateur
ja_jp: ユーザー名の列挙を防ぐために、作成者のアーカイブを無効にする (?author=1)
ko_kr: 사용자 이름 열거를 방지하려면 작성자 아카이브(?author=1)를 비활성화하세요.
zh_cn: 禁用 ?author=1 等作者存档页面，防止用户名枚举（个人主页需要这个）
zh_tw: 停用 ?author=1 等作者存檔頁面，防止使用者名枚舉（個人主頁需要這個）

# 禁用文件编辑器
source: Disable File Editor
de_de: Deaktivieren Sie den Dateieditor
es_es: Deshabilitar el editor de archivos
fr_fr: Désactiver l'éditeur de fichiers
ja_jp: ファイルエディタを無効にする
ko_kr: 파일 편집기 비활성화
zh_cn: 禁用文件编辑器
zh_tw: 停用檔案編輯器

# 禁用后台主题和插件的文件编辑功能，防止误操作导致网站崩溃
source: Disable Theme/Plugin Editor to prevent crashes
de_de: Deaktivieren Sie den Theme-/Plugin-Editor, um Abstürze zu verhindern
es_es: Deshabilite el editor de temas/complementos para evitar fallas
fr_fr: Désactivez l'éditeur de thème/plugin pour éviter les plantages
ja_jp: クラッシュを防ぐためにテーマ/プラグイン エディターを無効にする
ko_kr: 충돌 방지를 위해 테마/플러그인 편집기 비활성화
zh_cn: 禁用后台主题和插件的文件编辑功能，防止误操作导致网站崩溃
zh_tw: 停用後台主題和外掛的檔案編輯功能，防止誤操作導致網站崩潰

# 隐藏登录错误信息
source: Hide Login Errors
de_de: Anmeldefehler ausblenden
es_es: Ocultar errores de inicio de sesión
fr_fr: Masquer les erreurs de connexion
ja_jp: ログインエラーを隠す
ko_kr: 로그인 오류 숨기기
zh_cn: 隐藏登录错误信息
zh_tw: 隱藏登入錯誤資訊

# 登录失败时不提示具体原因（用户名或密码），防止暴力破解
source: Don't show specific error (user/pass) on failure
de_de: Bei einem Fehler wird kein spezifischer Fehler (Benutzer/Pass) angezeigt
es_es: No mostrar error específico (usuario/contraseña) en caso de falla
fr_fr: Ne pas afficher d'erreur spécifique (utilisateur/passe) en cas d'échec
ja_jp: 失敗時に特定のエラー (ユーザー/パス) を表示しない
ko_kr: 실패 시 특정 오류(사용자/패스)를 표시하지 않음
zh_cn: 登录失败时不提示具体原因（用户名或密码），防止暴力破解
zh_tw: 登入失敗時不提示具體原因（使用者名或密碼），防止暴力破解

# 禁用应用密码
source: InactiveapplyPassword
de_de: InaktivApplyPassword
es_es: InactivoaplicarContraseña
fr_fr: InactifappliquerMot de passe
ja_jp: 非アクティブな適用パスワード
ko_kr: 비활성적용비밀번호
zh_cn: 禁用应用密码
zh_tw: 停用應用密碼

# 勾选后将关闭 WordPress Application Passwords；如不使用 API 客户端（APP/脚本），建议勾选
source: After checking, WordPress Application Passwords will be closed; if you do not use API client (APP/script), it is recommended to check
de_de: Nach der Überprüfung werden WordPress-Anwendungskennwörter geschlossen. Wenn Sie keinen API-Client (APP/Skript) verwenden, wird empfohlen, dies zu überprüfen
es_es: Después de verificar, las contraseñas de la aplicación WordPress se cerrarán; Si no utiliza el cliente API (APP/script), se recomienda verificar
fr_fr: Après vérification, les mots de passe de l'application WordPress seront fermés ; si vous n'utilisez pas de client API (APP/script), il est recommandé de vérifier
ja_jp: 確認後、WordPress アプリケーション パスワードは閉じられます。 API クライアント (APP/スクリプト) を使用しない場合は、チェックすることをお勧めします。
ko_kr: 확인한 후 WordPress 애플리케이션 비밀번호가 닫힙니다. API 클라이언트(APP/스크립트)를 사용하지 않는 경우 확인하는 것이 좋습니다.
zh_cn: 勾选后将关闭 WordPress Application Passwords；如不使用 API 客户端（APP/脚本），建议勾选
zh_tw: 勾選後將關閉 WordPress Application Passwords；如不使用 API 客戶端（APP/腳本），建議勾選

# 启用安全响应头
source: Enable security response headers
de_de: Aktivieren Sie Sicherheitsantwortheader
es_es: Habilitar encabezados de respuesta de seguridad
fr_fr: Activer les en-têtes de réponse de sécurité
ja_jp: セキュリティ応答ヘッダーを有効にする
ko_kr: 보안 응답 헤더 활성화
zh_cn: 启用安全响应头
zh_tw: 啟用安全回應標頭

source: Automatically output X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy
de_de: X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy automatisch ausgeben
es_es: Genera automáticamente X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy
fr_fr: Génère automatiquement X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy
ja_jp: X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy を自動出力
ko_kr: X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy 자동 출력
zh_cn: 自动输出 X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy
zh_tw: 自動輸出 X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy

# Referrer-Policy 策略
source: Referrer-Policy policy
de_de: Referrer-Policy-Richtlinie
es_es: Política de referencia
fr_fr: Politique de référencement
ja_jp: Referrer-Policy ポリシー
ko_kr: 추천자 정책 정책
zh_cn: Referrer-Policy 策略
zh_tw: Referrer-Policy 策略

# 留空使用推荐值。示例：geolocation=(), camera=(), microphone=()
source: Leave blank to use recommended values. Example: geolocation=(), camera=(), microphone=()
de_de: Lassen Sie das Feld leer, um empfohlene Werte zu verwenden. Beispiel: Geolocation=(), Kamera=(), Mikrofon=()
es_es: Déjelo en blanco para utilizar los valores recomendados. Ejemplo: geolocalización=(), cámara=(), micrófono=()
fr_fr: Laissez vide pour utiliser les valeurs recommandées. Exemple : géolocalisation=(), caméra=(), microphone=()
ja_jp: 推奨値を使用する場合は空白のままにします。例: 地理位置情報=()、カメラ=()、マイク=()
ko_kr: 권장 값을 사용하려면 비워 두세요. 예: 지리적 위치=(), 카메라=(), 마이크=()
zh_cn: 留空使用推荐值。示例：geolocation=(), camera=(), microphone=()
zh_tw: 留空使用推薦值。示例：geolocation=(), camera=(), microphone=()

# 启用游客请求限流
source: Enable visitor request throttling
de_de: Aktivieren Sie die Drosselung von Besucheranfragen
es_es: Habilitar la limitación de solicitudes de visitantes
fr_fr: Activer la limitation des demandes de visiteurs
ja_jp: 訪問者リクエストのスロットリングを有効にする
ko_kr: 방문자 요청 제한 활성화
zh_cn: 启用游客请求限流
zh_tw: 啟用訪客請求限流

# 限制游客高频搜索和留言请求，降低被刷风险
source: Limit visitors’ high-frequency searches and message requests to reduce the risk of being cheated
de_de: Begrenzen Sie die häufigen Suchanfragen und Nachrichtenanfragen der Besucher, um das Risiko zu verringern, betrogen zu werden
es_es: Limite las búsquedas de alta frecuencia y las solicitudes de mensajes de los visitantes para reducir el riesgo de ser engañados.
fr_fr: Limitez les recherches à haute fréquence et les demandes de messages des visiteurs pour réduire le risque d'être trompé
ja_jp: 訪問者の高頻度の検索とメッセージリクエストを制限して、だまされるリスクを軽減します
ko_kr: 방문자의 빈번한 검색 및 메시지 요청을 제한하여 사기당할 위험을 줄입니다.
zh_cn: 限制游客高频搜索和留言请求，降低被刷风险
zh_tw: 限制訪客高頻搜尋和留言請求，降低被刷風險

# 限流统计窗口
source: Current limiting statistics window
de_de: Statistikfenster zur Strombegrenzung
es_es: Ventana de estadísticas limitantes actuales
fr_fr: Fenêtre de statistiques de limitation actuelle
ja_jp: 電流制限統計ウィンドウ
ko_kr: 전류 제한 통계 창
zh_cn: 限流统计窗口
zh_tw: 限流統計窗口

# 秒
source: Sec
de_de: Sek
es_es: segundo
ja_jp: 秒
ko_kr: 초
zh_cn: 秒
zh_tw: 秒

# 统计周期窗口，建议 60 秒
source: Statistics period window, 60 seconds is recommended
de_de: Statistikzeitraumfenster, 60 Sekunden werden empfohlen
es_es: Ventana del período de estadísticas, se recomiendan 60 segundos
fr_fr: Fenêtre de période de statistiques, 60 secondes sont recommandées
ja_jp: 統計期間ウィンドウ、60 秒を推奨
ko_kr: 통계 기간 창, 60초 권장
zh_cn: 统计周期窗口，建议 60 秒
zh_tw: 統計周期窗口，建議 60 秒

# 搜索频率上限
source: Search frequency cap
de_de: Häufigkeitsbegrenzung für die Suche
es_es: Límite de frecuencia de búsqueda
fr_fr: Limite du nombre d'expositions de recherche
ja_jp: 検索フリークエンシー キャップ
ko_kr: 검색 게재빈도 설정
zh_cn: 搜索频率上限
zh_tw: 搜尋頻率上限

# 次/窗口
source: times/window
de_de: Zeiten/Fenster
es_es: tiempos/ventana
fr_fr: heures/fenêtre
ja_jp: 時間/ウィンドウ
ko_kr: 시간/창
zh_cn: 次/窗口
zh_tw: 次/窗口

# 高级筛选频率上限
source: Advanced filtering frequency capping
de_de: Erweiterte Filterfrequenzbegrenzung
es_es: Limitación de frecuencia de filtrado avanzado
fr_fr: Limite du nombre d'expositions de filtrage avancé
ja_jp: 高度なフィルタリングのフリークエンシー キャップ
ko_kr: 고급 필터링 게재빈도 설정
zh_cn: 高级筛选频率上限
zh_tw: 高級篩選頻率上限

# 产品加载频率上限
source: Maximum product loading frequency
de_de: Maximale Produktladehäufigkeit
es_es: Frecuencia máxima de carga de producto
fr_fr: Fréquence maximale de chargement des produits
ja_jp: 最大製品ロード頻度
ko_kr: 최대 제품 로딩 빈도
zh_cn: 产品加载频率上限
zh_tw: 產品載入頻率上限

# 留言频率上限
source: Message frequency limit
de_de: Grenzwert für die Nachrichtenhäufigkeit
es_es: Límite de frecuencia de mensajes
fr_fr: Limite de fréquence des messages
ja_jp: メッセージの頻度制限
ko_kr: 메시지 빈도 제한
zh_cn: 留言频率上限
zh_tw: 留言頻率上限

# 内容保护
source: Content protection
de_de: Inhaltsschutz
es_es: Protección de contenido
fr_fr: Protection du contenu
ja_jp: コンテンツ保護
ko_kr: 콘텐츠 보호
zh_cn: 内容保护
zh_tw: 內容保護

# 保护网站内容防止被轻易复制
source: Protect content from copy
de_de: Inhalte vor Kopieren schützen
es_es: Proteger el contenido contra copia
fr_fr: Protéger le contenu de la copie
ja_jp: コンテンツをコピーから保護する
ko_kr: 복사로부터 콘텐츠 보호
zh_cn: 保护网站内容防止被轻易复制
zh_tw: 保護網站內容防止被輕易復制

# 禁用右键菜单
source: Disable Right Click
de_de: Rechtsklick deaktivieren
es_es: Deshabilitar el clic derecho
fr_fr: Désactiver le clic droit
ja_jp: 右クリックを無効にする
ko_kr: 오른쪽 클릭 비활성화
zh_cn: 禁用右键菜单
zh_tw: 停用右鍵選單

# 禁止访客右键菜单（登录用户不受影响）
source: Disable Right Click for Guests
de_de: Rechtsklick für Gäste deaktivieren
es_es: Deshabilitar el clic derecho para invitados
fr_fr: Désactiver le clic droit pour les invités
ja_jp: ゲストの右クリックを無効にする
ko_kr: 게스트에 대한 마우스 오른쪽 버튼 클릭 비활성화
zh_cn: 禁止访客右键菜单（登录用户不受影响）
zh_tw: 禁止訪客右鍵選單（登入使用者不受影響）

# 禁止文本选择
source: Disable Text Selection
de_de: Deaktivieren Sie die Textauswahl
es_es: Deshabilitar la selección de texto
fr_fr: Désactiver la sélection de texte
ja_jp: テキスト選択を無効にする
ko_kr: 텍스트 선택 비활성화
zh_cn: 禁止文本选择
zh_tw: 禁止文本選擇

# 禁止访客选择复制文本（登录用户不受影响）
source: Prevent text selection for guests
de_de: Textauswahl für Gäste verhindern
es_es: Evitar la selección de texto para invitados
fr_fr: Empêcher la sélection de texte pour les invités
ja_jp: ゲストのテキスト選択を禁止する
ko_kr: 손님의 텍스트 선택 방지
zh_cn: 禁止访客选择复制文本（登录用户不受影响）
zh_tw: 禁止訪客選擇復制文本（登入使用者不受影響）

# 禁止微信内访问
source: Access within WeChat is prohibited
de_de: Der Zugriff innerhalb von WeChat ist untersagt
es_es: El acceso dentro de WeChat está prohibido
fr_fr: L'accès à WeChat est interdit
ja_jp: WeChat内でのアクセスは禁止されています
ko_kr: WeChat 내 액세스는 금지되어 있습니다.
zh_cn: 禁止微信内访问
zh_tw: 禁止微信記憶體取
