Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 用于统一粘贴海外统计、广告转化、客服和追踪脚本。只影响本页新增字段，不接管原有百度统计或自定义 JS。
source: Paste overseas analytics, ad conversion, customer service, and tracking scripts in one place. This only affects the new fields on this page and does not take over existing Baidu analytics or custom JS.
de_de: 用于统一粘贴海外统计、广告转化、客服和追踪脚本。只影响本页新增字段，不接管原有百度统计或自定义 JS。Fügen Sie Skripte für Auslandsanalysen, Anzeigenkonvertierung, Kundenservice und Tracking an einem Ort ein. Dies betrifft nur die neuen Felder auf dieser Seite und übernimmt nicht bestehende Baidu-Analysen oder benutzerdefiniertes JS.
es_es: 用于统一粘贴海外统计、广告转化、客服和追踪脚本。只影响本页新增字段，不接管原有百度统计或自定义 JS。Pegue análisis extranjeros, conversión de anuncios, servicio al cliente y scripts de seguimiento en un solo lugar. Esto solo afecta a los nuevos campos de esta página y no se hace cargo de los análisis de Baidu existentes ni del JS personalizado.
fr_fr: 用于统一粘贴海外统计、广告转化、客服和追踪脚本。只影响本页新增字段，不接管原有百度统计或自定义 JS。Collez les analyses à l'étranger, la conversion publicitaire, le service client et les scripts de suivi en un seul endroit. Cela affecte uniquement les nouveaux champs de cette page et ne prend pas en charge les analyses Baidu existantes ou le JS personnalisé.
ja_jp: 海外分析、広告変換、顧客サービス、追跡スクリプトを 1 か所に貼り付けます。これはこのページの新しいフィールドにのみ影響し、既存の Baidu 分析やカスタム JS は引き継がれません。
ko_kr: 해외 분석, 광고 전환, 고객 서비스, 추적 스크립트를 한 곳에 붙여넣으세요. 이는 이 페이지의 새 필드에만 영향을 미치며 기존 Baidu 분석 또는 사용자 정의 JS를 대신하지 않습니다.
zh_cn: 用于统一粘贴海外统计、广告转化、客服和追踪脚本。只影响本页新增字段，不接管原有百度统计或自定义 JS。
zh_tw: 用於統一粘貼海外統計、廣告轉化、客服和追蹤腳本。只影響本頁新增欄位，不接管原有百度統計或自定義 JS。

# 启用第三方代码管理
source: Enable Third-party Code Management
de_de: Aktivieren Sie die Codeverwaltung von Drittanbietern
es_es: Habilitar la gestión de códigos de terceros
fr_fr: Activer la gestion des codes tiers
ja_jp: サードパーティのコード管理を有効にする
ko_kr: 타사 코드 관리 활성화
zh_cn: 启用第三方代码管理
zh_tw: 啟用第三方代碼管理

# 默认关闭。开启后才会输出下面已启用的代码组。
source: Disabled by default. When enabled, only the enabled code groups below will be output.
de_de: Standardmäßig deaktiviert. Wenn diese Option aktiviert ist, werden nur die unten aufgeführten aktivierten Codegruppen ausgegeben.
es_es: Deshabilitado por defecto. Cuando está habilitado, solo se generarán los grupos de códigos habilitados a continuación.
fr_fr: Désactivé par défaut. Lorsqu'il est activé, seuls les groupes de codes activés ci-dessous seront affichés.
ja_jp: デフォルトでは無効になっています。有効にすると、以下の有効なコード グループのみが出力されます。
ko_kr: 기본적으로 비활성화되어 있습니다. 활성화되면 아래의 활성화된 코드 그룹만 출력됩니다.
zh_cn: 默认关闭。开启后才会输出下面已启用的代码组。
zh_tw: 預設關閉。開啟後才會輸出下面已啟用的代碼組。

source: Tip: Paste the code provided by Google Analytics, GTM, Google Ads, Meta Pixel, TikTok Pixel, and similar platforms below. Captcha, payment, SMS, and email providers are outside this phase.
de_de: 提示：Google Analytics、GTM、Google Ads、Meta Pixel、TikTok Pixel 等直接把对应平台提供的代码粘贴到下方即可。验证码、支付、短信、邮件服务商不在本阶段范围内。Tipp: Fügen Sie unten den von Google Analytics, GTM, Google Ads, Meta Pixel, TikTok Pixel und ähnlichen Plattformen bereitgestellten Code ein. Captcha-, Zahlungs-, SMS- und E-Mail-Anbieter liegen außerhalb dieser Phase.
es_es: 提示：Google Analytics、GTM、Google Ads、Meta Pixel、TikTok Pixel 等直接把对应平台提供的代码粘贴到下方即可。验证码、支付、短信、邮件服务商不在本阶段范围内。Consejo: Pegue el código proporcionado por Google Analytics, GTM, Google Ads, Meta Pixel, TikTok Pixel y plataformas similares a continuación. Los proveedores de captcha, pagos, SMS y correo electrónico quedan fuera de esta fase.
fr_fr: 提示：Google Analytics、GTM、Google Ads、Meta Pixel、TikTok Pixel 等直接把对应平台提供的代码粘贴到下方即可。验证码、支付、短信、邮件服务商不在本阶段范围内。Astuce : collez ci-dessous le code fourni par Google Analytics, GTM, Google Ads, Meta Pixel, TikTok Pixel et les plateformes similaires. Les fournisseurs de captcha, de paiement, de SMS et de messagerie électronique sont en dehors de cette phase.
ja_jp: ヒント: Google Analytics、GTM、Google Ads、Meta Pixel、TikTok Pixel、および同様のプラットフォームによって提供されるコードを以下に貼り付けます。キャプチャ、支払い、SMS、および電子メール プロバイダーは、この段階の対象外です。
ko_kr: 팁: Google Analytics, GTM, Google Ads, Meta Pixel, TikTok Pixel 및 유사한 플랫폼에서 제공하는 코드를 아래에 붙여넣으세요. 보안 문자, 결제, SMS 및 이메일 제공업체는 이 단계를 벗어납니다.
zh_cn: 提示：Google Analytics、GTM、Google Ads、Meta Pixel、TikTok Pixel 等直接把对应平台提供的代码粘贴到下方即可。验证码、支付、短信、邮件服务商不在本阶段范围内。
zh_tw: 提示：Google Analytics、GTM、Google Ads、Meta Pixel、TikTok Pixel 等直接把對應平台提供的代碼粘貼到下方即可。驗證碼、付款、簡訊、郵件服務商不在本階段範圍內。

# 头部代码
source: Head Code
de_de: Kopfcode
es_es: Código principal
fr_fr: Code principal
ja_jp: 先頭コード
ko_kr: 헤드 코드
zh_cn: 头部代码
zh_tw: 頁首代碼

# 适合放站点验证、需要尽早加载的统计基础代码。
source: Suitable for site verification and analytics base code that should load early.
de_de: Geeignet für Site-Verifizierung und Analyse-Basiscode, der früh geladen werden sollte.
es_es: Adecuado para código base de análisis y verificación de sitios que debería cargarse temprano.
fr_fr: Convient pour la vérification du site et le code de base d'analyse qui devrait se charger tôt.
ja_jp: 早期にロードする必要があるサイト検証および分析ベース コードに適しています。
ko_kr: 일찍 로드해야 하는 사이트 확인 및 분석 기본 코드에 적합합니다.
zh_cn: 适合放站点验证、需要尽早加载的统计基础代码。
zh_tw: 適合放網站驗證、需要盡早載入的統計基礎代碼。

# 启用头部代码
source: Enable Head Code
de_de: Kopfcode aktivieren
es_es: Habilitar código principal
fr_fr: Activer le code principal
ja_jp: ヘッドコードを有効にする
ko_kr: 헤드 코드 활성화
zh_cn: 启用头部代码
zh_tw: 啟用頁首代碼

# 支持粘贴 script、noscript、iframe、img、link、meta 等常见第三方代码。
source: Supports common third-party snippets such as script, noscript, iframe, img, link, and meta.
de_de: Unterstützt gängige Snippets von Drittanbietern wie Script, Noscript, Iframe, IMG, Link und Meta.
es_es: Admite fragmentos comunes de terceros, como script, noscript, iframe, img, link y meta.
fr_fr: Prend en charge les extraits tiers courants tels que script, noscript, iframe, img, link et meta.
ja_jp: script、noscript、iframe、img、link、meta などの一般的なサードパーティ スニペットをサポートします。
ko_kr: 스크립트, noscript, iframe, img, 링크 및 메타와 같은 일반적인 타사 스니펫을 지원합니다.
zh_cn: 支持粘贴 script、noscript、iframe、img、link、meta 等常见第三方代码。
zh_tw: 支援粘貼 script、noscript、iframe、img、link、meta 等常見第三方代碼。

# 输出位置
source: Output Position
de_de: Ausgabeposition
es_es: Posición de salida
fr_fr: Position de sortie
ja_jp: 出力位置
ko_kr: 출력 위치
zh_cn: 输出位置
zh_tw: 輸出位置

# 需要 Cookie 同意
source: Requires Cookie Consent
de_de: Erfordert Cookie-Einwilligung
es_es: Requiere consentimiento de cookies
fr_fr: Nécessite le consentement des cookies
ja_jp: Cookie の同意が必要です
ko_kr: 쿠키 동의가 필요합니다
zh_cn: 需要 Cookie 同意
zh_tw: 需要 Cookie 同意

# 启用 Cookie 提示后，访客同意前不会执行这组代码。
source: After the Cookie notice is enabled, this code group will not execute before the visitor consents.
de_de: Nachdem der Cookie-Hinweis aktiviert wurde, wird diese Codegruppe nicht ausgeführt, bevor der Besucher zustimmt.
es_es: Una vez habilitado el aviso de cookies, este grupo de códigos no se ejecutará hasta que el visitante dé su consentimiento.
fr_fr: Une fois la notification relative aux cookies activée, ce groupe de codes ne s'exécutera pas avant le consentement du visiteur.
ja_jp: Cookie 通知が有効になった後は、訪問者が同意するまでこのコード グループは実行されません。
ko_kr: 쿠키 알림이 활성화되면 방문자가 동의하기 전에는 이 코드 그룹이 실행되지 않습니다.
zh_cn: 启用 Cookie 提示后，访客同意前不会执行这组代码。
zh_tw: 啟用 Cookie 提示後，訪客同意前不會執行這組代碼。

# 底部代码
source: Footer Code
de_de: Fußzeilencode
es_es: Código de pie de página
fr_fr: Code de pied de page
ja_jp: フッターコード
ko_kr: 바닥글 코드
zh_cn: 底部代码
zh_tw: 底部代碼

# 适合放延迟加载、客服、热力图或不要求首屏执行的代码。
source: Suitable for deferred loading, customer service, heatmaps, or code that does not need to run in the first screen.
de_de: Geeignet für verzögertes Laden, Kundenservice, Heatmaps oder Code, der nicht auf dem ersten Bildschirm ausgeführt werden muss.
es_es: Adecuado para carga diferida, servicio al cliente, mapas de calor o código que no necesita ejecutarse en la primera pantalla.
fr_fr: Convient au chargement différé, au service client, aux cartes thermiques ou au code qui n'a pas besoin d'être exécuté sur le premier écran.
ja_jp: 遅延読み込み、カスタマー サービス、ヒートマップ、または最初の画面で実行する必要のないコードに適しています。
ko_kr: 지연 로딩, 고객 서비스, 히트맵 또는 첫 번째 화면에서 실행할 필요가 없는 코드에 적합합니다.
zh_cn: 适合放延迟加载、客服、热力图或不要求首屏执行的代码。
zh_tw: 適合放延遲載入、客服、熱力圖或不要求首屏執行的代碼。

# 启用底部代码
source: Enable Footer Code
de_de: Fußzeilencode aktivieren
es_es: Habilitar código de pie de página
fr_fr: Activer le code de pied de page
ja_jp: フッターコードを有効にする
ko_kr: 바닥글 코드 활성화
zh_cn: 启用底部代码
zh_tw: 啟用底部代碼

# 默认输出到 wp_footer。
source: Outputs to wp_footer by default.
de_de: Gibt standardmäßig an wp_footer aus.
es_es: Salidas a wp_footer de forma predeterminada.
fr_fr: Sorties vers wp_footer par défaut.
ja_jp: デフォルトでは wp_footer に出力されます。
ko_kr: 기본적으로 wp_footer로 출력됩니다.
zh_cn: 默认输出到 wp_footer。
zh_tw: 預設輸出到 wp_footer。

# 统计代码
source: Analytics Code
es_es: Código de análisis
fr_fr: Code d'analyse
ja_jp: 分析コード
ko_kr: 분석 코드
zh_cn: 统计代码
zh_tw: 統計代碼

# 适合放 Google Analytics、Microsoft Clarity 等统计代码。
source: Suitable for analytics code such as Google Analytics and Microsoft Clarity.
de_de: Geeignet für Analysecode wie Google Analytics und Microsoft Clarity.
es_es: Adecuado para código analítico como Google Analytics y Microsoft Clarity.
fr_fr: Convient aux codes d'analyse tels que Google Analytics et Microsoft Clarity.
ja_jp: Google Analytics や Microsoft Clarity などの分析コードに適しています。
ko_kr: Google Analytics 및 Microsoft Clarity와 같은 분석 코드에 적합합니다.
zh_cn: 适合放 Google Analytics、Microsoft Clarity 等统计代码。
zh_tw: 適合放 Google Analytics、Microsoft Clarity 等統計代碼。

# 启用统计代码
source: Enable Analytics Code
de_de: Aktivieren Sie den Analytics-Code
es_es: Habilitar código de análisis
fr_fr: Activer le code d'analyse
ja_jp: 分析コードを有効にする
ko_kr: 분석 코드 활성화
zh_cn: 启用统计代码
zh_tw: 啟用統計代碼

# 建议统计类代码勾选；启用 Cookie 提示后，访客同意前不会执行这组代码。
source: Recommended for analytics code. After the Cookie notice is enabled, this code group will not execute before the visitor consents.
de_de: Empfohlen für Analysecode. Nachdem der Cookie-Hinweis aktiviert wurde, wird diese Codegruppe nicht ausgeführt, bevor der Besucher zustimmt.
es_es: Recomendado para código analítico. Una vez habilitado el aviso de cookies, este grupo de códigos no se ejecutará hasta que el visitante dé su consentimiento.
fr_fr: Recommandé pour le code analytique. Une fois la notification relative aux cookies activée, ce groupede codes ne s'exécutera pas avant le consentement du visiteur.
ja_jp: 分析コードに推奨されます。 Cookie 通知が有効になった後は、訪問者が同意するまでこのコード グループは実行されません。
ko_kr: 분석 코드에 권장됩니다. 쿠키 알림이 활성화되면 방문자가 동의하기 전에는 이 코드 그룹이 실행되지 않습니다.
zh_cn: 建议统计类代码勾选；启用 Cookie 提示后，访客同意前不会执行这组代码。
zh_tw: 建議統計類代碼勾選；啟用 Cookie 提示後，訪客同意前不會執行這組代碼。

# 广告转化代码
source: Ad Conversion Code
de_de: Anzeigenkonvertierungscode
es_es: Código de conversión de anuncios
fr_fr: Code de conversion d'annonce
ja_jp: 広告変換コード
ko_kr: 광고 전환 코드
zh_cn: 广告转化代码
zh_tw: 廣告轉化代碼

# 适合放 Google Ads、Meta Pixel、TikTok Pixel 等广告追踪或转化代码。
source: Suitable for ad tracking or conversion code such as Google Ads, Meta Pixel, and TikTok Pixel.
de_de: Geeignet für Anzeigenverfolgung oder Conversion-Code wie Google Ads, Meta Pixel und TikTok Pixel.
es_es: Adecuado para seguimiento de anuncios o código de conversión como Google Ads, Meta Pixel y TikTok Pixel.
fr_fr: Convient au suivi des publicités ou aux codes de conversion tels que Google Ads, Meta Pixel et TikTok Pixel.
ja_jp: Google 広告、Meta Pixel、TikTok Pixel などの広告トラッキング コードやコンバージョン コードに適しています。
ko_kr: Google Ads, Meta Pixel, TikTok Pixel과 같은 광고 추적 또는 전환 코드에 적합합니다.
zh_cn: 适合放 Google Ads、Meta Pixel、TikTok Pixel 等广告追踪或转化代码。
zh_tw: 適合放 Google Ads、Meta Pixel、TikTok Pixel 等廣告追蹤或轉化代碼。

# 启用广告转化代码
source: Enable Ad Conversion Code
de_de: Anzeigenkonvertierungscode aktivieren
es_es: Habilitar código de conversión de anuncios
fr_fr: Activer le code de conversion d'annonce
ja_jp: 広告変換コードを有効にする
ko_kr: 광고 전환 코드 활성화
zh_cn: 启用广告转化代码
zh_tw: 啟用廣告轉化代碼

# 建议广告追踪类代码勾选；启用 Cookie 提示后，访客同意前不会执行这组代码。
source: Recommended for ad tracking code. After the Cookie notice is enabled, this code group will not execute before the visitor consents.
de_de: Empfohlen für Anzeigen-Tracking-Code. Nachdem der Cookie-Hinweis aktiviert wurde, wird diese Codegruppe nicht ausgeführt, bevor der Besucher zustimmt.
es_es: Recomendado para código de seguimiento de anuncios. Una vez habilitado el aviso de cookies, este grupo de códigos no se ejecutará hasta que el visitante dé su consentimiento.
fr_fr: Recommandé pour le code de suivi des annonces. Une fois la notification relative aux cookies activée, ce groupe de codes ne s'exécutera pas avant le consentement du visiteur.
ja_jp: 広告トラッキング コードに推奨されます。 Cookie 通知が有効になった後は、訪問者が同意するまでこのコード グループは実行されません。
ko_kr: 광고 추적 코드에 권장됩니다. 쿠키 알림이 활성화되면 방문자가 동의하기 전에는 이 코드 그룹이 실행되지 않습니다.
zh_cn: 建议广告追踪类代码勾选；启用 Cookie 提示后，访客同意前不会执行这组代码。
zh_tw: 建議廣告追蹤類代碼勾選；啟用 Cookie 提示後，訪客同意前不會執行這組代碼。

# 自定义代码
source: Custom Code
de_de: Benutzerdefinierter Code
es_es: Código personalizado
fr_fr: Code personnalisé
ja_jp: カスタムコード
ko_kr: 사용자 정의 코드
zh_cn: 自定义代码
zh_tw: 自定義代碼

# 用于其他平台提供的第三方代码。
source: Used for third-party code from other platforms.
de_de: Wird für Code von Drittanbietern von anderen Plattformen verwendet.
es_es: Se utiliza para código de terceros de otras plataformas.
fr_fr: Utilisé pour le code tiers provenant d’autres plates-formes.
ja_jp: 他のプラットフォームのサードパーティコードに使用されます。
ko_kr: 다른 플랫폼의 타사 코드에 사용됩니다.
zh_cn: 用于其他平台提供的第三方代码。
zh_tw: 用於其他平台提供的第三方代碼。

# 启用自定义代码
source: Enable Custom Code
de_de: Aktivieren Sie benutzerdefinierten Code
es_es: Habilitar código personalizado
fr_fr: Activer le code personnalisé
ja_jp: カスタムコードを有効にする
ko_kr: 사용자 정의 코드 활성화
zh_cn: 启用自定义代码
zh_tw: 啟用自定義代碼

# Cookie / 隐私
source: Cookie / Privacy
de_de: Cookie / Datenschutz
es_es: Cookies / Privacidad
fr_fr: Cookies / Confidentialité
ja_jp: クッキー / プライバシー
ko_kr: 쿠키/개인정보 보호
zh_cn: Cookie / 隐私
zh_tw: Cookie / 隱私

# 用于控制需要同意后加载的第三方代码。不替换现有页脚隐私提示条。
source: Controls third-party code that should load only after consent. It does not replace the existing footer privacy notice bar.
de_de: 用于控制需要同意后加载的第三方代码。不替换现有页脚隐私提示条。Steuert den Code von Drittanbietern, der nur nach Zustimmung geladen werden soll. Es ersetzt nicht die bestehende Leiste mit Datenschutzhinweisen in der Fußzeile.
es_es: Controla el código de terceros que debe cargarse solo después del consentimiento. No reemplaza la barra de aviso de privacidad del pie de página existente.
fr_fr: Contrôle le code tiers qui ne doit être chargé qu'après consentement. Il ne remplace pas la barre d’avis de confidentialité du pied de page existante.
ja_jp: 同意後にのみ読み込まれるサードパーティのコードを制御します。既存のフッター プライバシー通知バーを置き換えるものではありません。
ko_kr: 동의 후에만 로드되어야 하는 타사 코드를 제어합니다. 기존 바닥글 개인 정보 보호 알림 표시줄을 대체하지 않습니다.
zh_cn: 用于控制需要同意后加载的第三方代码。不替换现有页脚隐私提示条。
zh_tw: 用於控制需要同意後載入的第三方代碼。不替換現有頁尾隱私提示條。

# 启用国际化 Cookie 提示
source: Enable International Cookie Notice
de_de: Aktivieren Sie den internationalen Cookie-Hinweis
es_es: Habilitar aviso de cookies internacionales
fr_fr: Activer l'avis international sur les cookies
ja_jp: 国際的な Cookie 通知を有効にする
ko_kr: 국제 쿠키 알림 활성화
zh_cn: 启用国际化 Cookie 提示
zh_tw: 啟用國際化 Cookie 提示

# 默认关闭。开启后显示独立 Cookie 提示，并控制勾选“需要 Cookie 同意”的新增第三方代码。
source: Disabled by default. When enabled, it displays an independent Cookie notice and controls the new third-party code groups marked as requiring Cookie consent.
de_de: Standardmäßig deaktiviert. Wenn diese Option aktiviert ist, wird ein unabhängiger Cookie-Hinweis angezeigt und die neuen Codegruppen von Drittanbietern gesteuert, die als Cookie-Zustimmungspflichtig gekennzeichnet sind.
es_es: Deshabilitado por defecto. Cuando está habilitado, muestra un aviso de cookies independiente y controla los nuevos grupos de códigos de terceros marcados que requieren consentimiento de cookies.
fr_fr: Désactivé par défaut. Lorsqu'il est activé, il affiche un avis de cookie indépendant et contrôle lesnouveaux groupes de codes tiers marqués comme nécessitant le consentement des cookies.
ja_jp: デフォルトでは無効になっています。有効にすると、独立した Cookie 通知が表示され、Cookie の同意が必要としてマークされた新しいサードパーティ コード グループが制御されます。
ko_kr: 기본적으로 비활성화되어 있습니다. 활성화되면 독립적인 쿠키 알림을 표시하고 쿠키 동의가 필요한 것으로 표시된 새로운 제3자 코드 그룹을 제어합니다.
zh_cn: 默认关闭。开启后显示独立 Cookie 提示，并控制勾选“需要 Cookie 同意”的新增第三方代码。
zh_tw: 預設關閉。開啟後顯示獨立 Cookie 提示，並控制勾選“需要 Cookie 同意”的新增第三方代碼。

# 本网站使用 Cookie 和类似技术来提升访问体验。
source: This site uses cookies and similar technologies to improve the browsing experience.
de_de: Diese Website verwendet Cookies und ähnliche Technologien, um das Surferlebnis zu verbessern.
es_es: Este sitio utiliza cookies y tecnologías similares para mejorar la experiencia de navegación.
fr_fr: Ce site utilise des cookies et des technologies similaires pour améliorer l'expérience de navigation.
ja_jp: このサイトでは、閲覧エクスペリエンスを向上させるために Cookie および類似のテクノロジーを使用しています。
ko_kr: 이 사이트는 검색 경험을 개선하기 위해 쿠키 및 유사한 기술을 사용합니다.
zh_cn: 本网站使用 Cookie 和类似技术来提升访问体验。
zh_tw: 本網站使用 Cookie 和類似技術來提升存取體驗。

# 默认中文文案；只影响国际化 Cookie 提示，不影响原页脚隐私提示条。
source: Default Chinese copy. It only affects the international Cookie notice and does not affect the original footer privacy notice bar.
de_de: 默认中文文案；只影响国际化 Cookie 提示，不影响原页脚隐私提示条。Standardmäßige chinesische Kopie. Es wirkt sich nur auf den internationalen Cookie-Hinweis aus und hat keinen Einfluss auf die ursprüngliche Leiste mit den Datenschutzhinweisen in der Fußzeile.
es_es: Copia china predeterminada. Sólo afecta al aviso de Cookies internacional y no afecta a la barra de aviso de privacidad del pie de página original.
fr_fr: 默认中文文案；只影响国际化 Cookie 提示，不影响原页脚隐私提示条。Copie chinoise par défaut. Cela n’affecte que l’avis international sur les cookies et n’affecte pas la barre d’avis de confidentialité du pied de page d’origine.
ja_jp: デフォルトの中国語コピー。これは国際的な Cookie 通知にのみ影響し、元のフッター プライバシー通知バーには影響しません。
ko_kr: 기본 중국어 사본. 이는 국제 쿠키 공지에만 영향을 미치며 원래 바닥글 개인 정보 보호 공지 표시줄에는 영향을 미치지 않습니다.
zh_cn: 默认中文文案；只影响国际化 Cookie 提示，不影响原页脚隐私提示条。
zh_tw: 預設中文文案；只影響國際化 Cookie 提示，不影響原頁尾隱私提示條。

# 同意按钮文字
source: Accept Button Text
de_de: Schaltflächentext akzeptieren
es_es: Aceptar texto del botón
fr_fr: Accepter le texte du bouton
ja_jp: ボタンのテキストを受け入れる
ko_kr: 버튼 텍스트 수락
zh_cn: 同意按钮文字
zh_tw: 同意按鈕文字

# 同意
source: Accept
de_de: Akzeptiere
es_es: Aceptar
fr_fr: Accepter
ja_jp: 受け入れる
ko_kr: 수락
zh_cn: 同意
zh_tw: 同意

# 拒绝非必要
source: Reject Non-essential
de_de: Unwesentlich ablehnen
es_es: Rechazar No Esencial
fr_fr: Rejeter Non essentiel
ja_jp: 必須ではないものを拒否する
ko_kr: 필수적이지 않은 거부
zh_cn: 拒绝非必要
zh_tw: 拒絕非必要

# 隐私政策链接文字
source: Privacy Policy Link Text
de_de: Linktext zur Datenschutzrichtlinie
es_es: Texto del enlace de la política de privacidad
fr_fr: Texte du lien vers la politique de confidentialité
ja_jp: プライバシーポリシーのリンクテキスト
ko_kr: 개인정보 보호정책 링크 텍스트
zh_cn: 隐私政策链接文字
zh_tw: 隱私政策連結文字

# 可填写隐私政策页面 URL；留空则前台不显示链接。
source: Enter a privacy policy page URL. Leave empty to hide the link on the frontend.
de_de: Geben Sie eine URL für die Datenschutzrichtlinienseite ein. Lassen Sie das Feld leer, um den Link im Frontend auszublenden.
es_es: Ingrese la URL de una página de política de privacidad. Déjelo vacío para ocultar el enlace en la interfaz.
fr_fr: Saisissez l'URL d'une page de politique de confidentialité. Laissez vide pour masquer le lien sur le frontend.
ja_jp: プライバシー ポリシー ページの URL を入力します。フロントエンドでリンクを非表示にするには、空のままにします。
ko_kr: 개인정보취급방침 페이지 URL을 입력하세요. 프런트엔드의 링크를 숨기려면 비워 두세요.
zh_cn: 可填写隐私政策页面 URL；留空则前台不显示链接。
zh_tw: 可填寫隱私政策頁面 URL；留空則前台不顯示連結。

# 国际排版
source: International Typography
de_de: Internationale Typografie
es_es: Tipografía internacional
fr_fr: Typographie internationale
ja_jp: 国際的なタイポグラフィー
ko_kr: 국제 타이포그래피
zh_cn: 国际排版
zh_tw: 國際排版

# 用于增强英文长词、日韩正文行高和 RTL 基础方向。默认关闭，不改变现有中文样式。
source: Enhances long English words, Japanese and Korean body line height, and basic RTL direction. Disabled by default and does not change existing Chinese styles.
de_de: 用于增强英文长词、日韩正文行高和 RTL 基础方向。默认关闭，不改变现有中文样式。Verbessert lange englische Wörter, die Höhe der japanischen und koreanischen Körperzeilen und die grundlegende RTL-Richtung. Standardmäßig deaktiviert und ändert keine vorhandenen chinesischen Stile.
es_es: 用于增强英文长词、日韩正文行高和 RTL 基础方向。默认关闭，不改变现有中文样式。Mejora las palabras largas en inglés, la altura de la línea del cuerpo en japonés y coreano y la dirección RTL básica. Está deshabilitado de forma predeterminada y no cambia los estilos chinos existentes.
fr_fr: 用于增强英文长词、日韩正文行高和 RTL 基础方向。默认关闭，不改变现有中文样式。Améliore les longs mots anglais, la hauteur des lignes du corps en japonais et en coréen et la direction RTL de base. Désactivé par défaut et ne modifie pas les styles chinois existants.
ja_jp: 長い英語の単語、日本語と韓国語のボディラインの高さ、および基本的な RTL 方向を強化します。デフォルトでは無効になっており、既存の中国語スタイルは変更されません。
ko_kr: 긴 영어단어, 일본어와 한국어 본문선 높이, 기본 RTL 방향 등을 강화합니다. 기본적으로 비활성화되어 있으며 기존 중국어 스타일을 변경하지 않습니다.
zh_cn: 用于增强英文长词、日韩正文行高和 RTL 基础方向。默认关闭，不改变现有中文样式。
zh_tw: 用於增強英文長詞、日韓內文行高和 RTL 基礎方向。預設關閉，不改變現有中文樣式。

# 启用国际排版增强
source: Enable International Typography Enhancement
de_de: Aktivieren Sie die Verbesserung der internationalen Typografie
es_es: Habilitar la mejora de tipografía internacional
fr_fr: Activer l'amélioration de la typographie internationale
ja_jp: 国際的なタイポグラフィー拡張を有効にする
ko_kr: 국제 타이포그래피 향상 활성화
zh_cn: 启用国际排版增强
zh_tw: 啟用國際排版增強

# 默认关闭。开启后才会加载国际排版增强样式并添加 body class。
source: Disabled by default. When enabled, international typography CSS and body classes will be loaded.
de_de: Standardmäßig deaktiviert. Wenn diese Option aktiviert ist, werden internationale Typografie-CSS- und Body-Klassen geladen.
es_es: Deshabilitado por defecto. Cuando esté habilitado, se cargarán CSS de tipografía internacional y clases de cuerpo.
fr_fr: Désactivé par défaut. Lorsqu'il est activé, les CSS de typographie internationale et les classes de corps seront chargés.
ja_jp: デフォルトでは無効になっています。有効にすると、国際的なタイポグラフィ CSS と本文クラスがロードされます。
ko_kr: 기본적으로 비활성화되어 있습니다. 활성화되면 국제 타이포그래피 CSS 및 본문 클래스가 로드됩니다.
zh_cn: 默认关闭。开启后才会加载国际排版增强样式并添加 body class。
zh_tw: 預設關閉。開啟後才會載入國際排版增強樣式並添加 body class。

# 排版模式
source: Typography Mode
de_de: Typografiemodus
es_es: Modo de tipografía
fr_fr: Mode typographie
ja_jp: タイポグラフィモード
ko_kr: 타이포그래피 모드
zh_cn: 排版模式
zh_tw: 排版模式

# 中文默认
source: Chinese Default
de_de: Chinesischer Standard
es_es: Incumplimiento chino
fr_fr: Chinois par défaut
ja_jp: 中国語のデフォルト
ko_kr: 중국어 기본값
zh_cn: 中文默认
zh_tw: 中文預設

# 英文 / Latin
source: English / Latin
de_de: Englisch / Latein
es_es: Inglés / Latín
fr_fr: Anglais / Latin
ja_jp: 英語 / ラテン語
ko_kr: 영어 / 라틴어
zh_cn: 英文 / Latin
zh_tw: 英文 / Latin

# 韩文
source: Korean
de_de: Koreanisch
es_es: coreano
fr_fr: Coréen
ja_jp: 韓国人
ko_kr: 한국어
zh_cn: 韩文
zh_tw: 韓文

# RTL 基础
source: RTL Basic
es_es: RTL Básico
fr_fr: RTL de base
ja_jp: RTLベーシック
ko_kr: RTL 기본
zh_cn: RTL 基础
zh_tw: RTL 基礎

# 自动模式会优先读取当前前台语言和 locale；也可以手动指定英文、日文、韩文或 RTL 基础。
source: Auto mode reads the current frontend language and locale first. You can also manually choose English, Japanese, Korean, or basic RTL.
de_de: 自动模式会优先读取当前前台语言和 locale；也可以手动指定英文、日文、韩文或 RTL 基础。Der automatische Modus liest zuerst die aktuelle Frontend-Sprache und das aktuelle Gebietsschema. Sie können auch manuell Englisch, Japanisch, Koreanisch oder einfaches RTL auswählen.
es_es: 自动模式会优先读取当前前台语言和 locale；也可以手动指定英文、日文、韩文或 RTL 基础。El modo automático lee primero el idioma y la configuración regional actuales de la interfaz. También puedes elegir manualmente inglés, japonés, coreano o RTL básico.
fr_fr: 自动模式会优先读取当前前台语言和 locale；也可以手动指定英文、日文、韩文或 RTL 基础。Le mode automatique lit d'abord la langue et les paramètres régionaux actuels du frontend. Vous pouvez également choisir manuellement l'anglais, le japonais, le coréen ou le RTL de base.
ja_jp: 自動モードは、最初に現在のフロントエンド言語とロケールを読み取ります。英語、日本語、韓国語、または基本的な RTL を手動で選択することもできます。
ko_kr: 자동 모드에서는 현재 프런트엔드 언어와 로케일을 먼저 읽습니다. 영어, 일본어, 한국어 또는 기본 RTL을 수동으로 선택할 수도 있습니다.
zh_cn: 自动模式会优先读取当前前台语言和 locale；也可以手动指定英文、日文、韩文或 RTL 基础。
zh_tw: 自動模式會優先讀取目前前台語言和 locale；也可以手動指定英文、日文、韓文或 RTL 基礎。

# SEO 基础检查
source: SEO Basics Check
de_de: SEO-Grundlagen-Check
es_es: Verificación de conceptos básicos de SEO
fr_fr: Vérification des bases du référencement
ja_jp: SEOの基本チェック
ko_kr: SEO 기본 사항 확인
zh_cn: SEO 基础检查
zh_tw: SEO 基礎檢查
