Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 电商零售
source: E-commerce retail
de_de: E-Commerce-Einzelhandel
es_es: Comercio electrónico minorista
fr_fr: Commerce de détail en ligne
ja_jp: Eコマース小売
ko_kr: 전자상거래 소매
zh_cn: 电商零售
zh_tw: 電商零售

# 媒体资讯
source: Media information
de_de: Medieninformationen
es_es: Información de los medios
fr_fr: Informations médias
ja_jp: メディア情報
ko_kr: 미디어 정보
zh_cn: 媒体资讯
zh_tw: 媒體資訊

# 个人IP
source: Personal IP
de_de: Persönliche IP
es_es: IP personal
fr_fr: IP personnelle
ja_jp: 個人のIP
ko_kr: 개인 IP
zh_cn: 个人IP
zh_tw: 個人IP

# 公益组织
source: Public welfare organization
de_de: Gemeinnützige Wohlfahrtsorganisation
es_es: Organización de bienestar público
fr_fr: Organisation de protection sociale
ja_jp: 公益法人
ko_kr: 공공복지단체
zh_cn: 公益组织
zh_tw: 公益組織

# 政务机构
source: Government agencies
de_de: Regierungsbehörden
es_es: Agencias gubernamentales
fr_fr: Agences gouvernementales
ja_jp: 政府機関
ko_kr: 정부 기관
zh_cn: 政务机构
zh_tw: 政務機構

# 金融保险
source: Financial insurance
de_de: Finanzielle Versicherung
es_es: Seguro financiero
fr_fr: Assurance financière
ja_jp: 金融保険
ko_kr: 금융보험
zh_cn: 金融保险
zh_tw: 金融保險

# 婚庆摄影
source: wedding photography
de_de: Hochzeitsfotografie
es_es: fotografía de boda
fr_fr: photographie de mariage
ja_jp: 結婚式の写真撮影
ko_kr: 웨딩 사진
zh_cn: 婚庆摄影
zh_tw: 婚慶攝影

# 招商加盟
source: Franchise Application
de_de: Franchise-Antrag
es_es: Solicitud de Franquicia
fr_fr: Demande de franchise
ja_jp: フランチャイズ申請
ko_kr: 프랜차이즈 신청
zh_cn: 招商加盟
zh_tw: 招商加盟

# 展示作者头像、简介、社媒与 Now 状态
source: Display the author's avatar, introduction, social media and Now status
de_de: Zeigen Sie den Avatar, die Einführung, die sozialen Medien und den Jetzt-Status des Autors an
es_es: Muestra el avatar del autor, la introducción, las redes sociales y el estado actual.
fr_fr: Afficher l'avatar de l'auteur, l'introduction, les réseaux sociaux et le statut Now
ja_jp: 著者のアバター、紹介文、ソーシャルメディア、現在のステータスを表示します
ko_kr: 작성자의 아바타, 소개, 소셜 미디어 및 현재 상태 표시
zh_cn: 展示作者头像、简介、社媒与 Now 状态
zh_tw: 展示作者頭像、簡介、社媒與 Now 狀態

# About 我是谁
source: About who am I
de_de: Darüber, wer ich bin
es_es: sobre quien soy yo
fr_fr: À propos de qui je suis
ja_jp: 私が誰であるかについて
ko_kr: 나는 누구인가?
zh_cn: About 我是谁
zh_tw: About 我是誰

# 模块标题
source: Module Title
de_de: Modultitel
es_es: Título del módulo
fr_fr: Titre du module
ja_jp: モジュールのタイトル
ko_kr: 모듈 제목
zh_cn: 模块标题
zh_tw: 模組標題

# 模块副标题
source: Module Subtitle
de_de: Untertitel des Moduls
es_es: Subtítulo del módulo
fr_fr: Sous-titre du module
ja_jp: モジュールのサブタイトル
ko_kr: 모듈 자막
zh_cn: 模块副标题
zh_tw: 模組副標題

# 头像
source: Avatar
ja_jp: アバター
ko_kr: 아바타
zh_cn: 头像
zh_tw: 頭像

# 名称
source: Name
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 名称
zh_tw: 名稱

# 启灵站长
source: Qiling webmaster
es_es: Webmaster de Qiling
fr_fr: Webmaster Qiling
ja_jp: 啓陵ウェブマスター
ko_kr: Qiling 웹마스터
zh_cn: 启灵站长
zh_tw: 啟靈站長

# 身份/标签
source: Identity/label
de_de: Identität/Kennzeichnung
es_es: Identidad/etiqueta
fr_fr: Identité/label
ja_jp: アイデンティティ/ラベル
ko_kr: 아이덴티티/라벨
zh_cn: 身份/标签
zh_tw: 身份/標籤

# 创作者 / 开发者
source: Creator/Developer
de_de: Schöpfer/Entwickler
es_es: Creador/Desarrollador
fr_fr: Créateur/Développeur
ja_jp: クリエイター/開発者
ko_kr: 창작자/개발자
zh_cn: 创作者 / 开发者
zh_tw: 創作者 / 開發者

# 在这里分享产品、技术和内容创作思考。
source: Share product, technology and content creation thoughts here.
de_de: Teilen Sie hier Ihre Gedanken zu Produkten, Technologie und Inhaltserstellung.
es_es: Comparta ideas sobre productos, tecnología y creación de contenido aquí.
fr_fr: Partagez ici vos réflexions sur les produits, la technologie et la création de contenu.
ja_jp: ここで製品、テクノロジー、コンテンツ作成に関する考えを共有してください。
ko_kr: 여기에서 제품, 기술 및 콘텐츠 제작에 대한 생각을 공유하세요.
zh_cn: 在这里分享产品、技术和内容创作思考。
zh_tw: 在這裡分享產品、技術和內容創作思考。

# Now 状态
source: Now Status
de_de: Jetzt Status
es_es: Estado actual
fr_fr: Statut actuel
ja_jp: 現在のステータス
ko_kr: 현재 상태
zh_cn: Now 状态
zh_tw: Now 狀態

# 最近在优化主题模块和内容体验。
source: Recently, we are optimizing the theme module and content experience.
de_de: Vor kurzem optimieren wir das Themenmodul und das Inhaltserlebnis.
es_es: Recientemente, estamos optimizando el módulo temático y la experiencia de contenido.
fr_fr: Récemment, nous optimisons le module thématique et l’expérience de contenu.
ja_jp: 最近、テーマ モジュールとコンテンツ エクスペリエンスを最適化しています。
ko_kr: 최근에는 테마 모듈과 콘텐츠 경험을 최적화하고 있습니다.
zh_cn: 最近在优化主题模块和内容体验。
zh_tw: 最近在最佳化主題模組和內容體驗。

# 显示 Now 状态
source: Show Now Status
de_de: Jetzt-Status anzeigen
es_es: Mostrar ahora estado
fr_fr: Afficher maintenant le statut
ja_jp: 今すぐステータスを表示
ko_kr: 지금 상태 표시
zh_cn: 显示 Now 状态
zh_tw: 顯示 Now 狀態

# 显示
source: Show
de_de: Zeigen
es_es: Mostrar
fr_fr: Afficher
ja_jp: 表示する
ko_kr: 쇼
zh_cn: 显示
zh_tw: 顯示

# 隐藏
source: Hide
de_de: Verstecken
es_es: Ocultar
fr_fr: Masquer
ja_jp: 隠す
ko_kr: 숨기기
zh_cn: 隐藏
zh_tw: 隱藏

# 所在地
source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 所在地
zh_tw: 所在地

# 个人网站链接
source: WebsiteLink
es_es: Enlace al sitio web
fr_fr: Lien vers le site Web
ja_jp: ウェブサイトリンク
ko_kr: 웹사이트링크
zh_cn: 个人网站链接
zh_tw: 個人網站連結

# 社媒列表
source: Social media list
de_de: Social-Media-Liste
es_es: lista de redes sociales
fr_fr: Liste des réseaux sociaux
ja_jp: ソーシャルメディアリスト
ko_kr: 소셜 미디어 목록
zh_cn: 社媒列表
zh_tw: 社媒列表

# 链接
source: Link
es_es: Enlace
fr_fr: Lien
ja_jp: リンク
ko_kr: 링크
zh_cn: 链接
zh_tw: 連結

# 图标文字/Emoji
source: Icon text/Emoji
de_de: Symboltext/Emoji
es_es: Texto del icono/Emoji
fr_fr: Texte de l'icône/Emoji
ja_jp: アイコンテキスト/絵文字
ko_kr: 아이콘 텍스트/이모지
zh_cn: 图标文字/Emoji
zh_tw: 圖標文字/Emoji

# 模块背景色
source: Module background color
de_de: Hintergrundfarbe des Moduls
es_es: Color de fondo del módulo
fr_fr: Couleur de fond du module
ja_jp: モジュールの背景色
ko_kr: 모듈 배경색
zh_cn: 模块背景色
zh_tw: 模組背景色

# 文字颜色
source: text color
de_de: Textfarbe
es_es: color del texto
fr_fr: couleur du texte
ja_jp: 文字の色
ko_kr: 텍스트 색상
zh_cn: 文字颜色
zh_tw: 文字顏色

# 强调色
source: accent color
de_de: Akzentfarbe
es_es: color de acento
fr_fr: couleur d'accent
ja_jp: アクセントカラー
ko_kr: 악센트 색상
zh_cn: 强调色
zh_tw: 強調色

# 上边距
source: Top Margin
de_de: Oberer Rand
es_es: Margen superior
fr_fr: Marge supérieure
ja_jp: トップマージン
ko_kr: 상단 여백
zh_cn: 上边距
zh_tw: 上邊距

# 下边距
source: Bottom Margin
de_de: Unterer Rand
es_es: Margen inferior
fr_fr: Marge inférieure
ja_jp: 下マージン
ko_kr: 하단 여백
zh_cn: 下边距
zh_tw: 下邊距

# 位置：
source: Position:
es_es: Posición:
fr_fr: Poste :
ja_jp: ポジション:
ko_kr: 위치:
zh_cn: 位置：
zh_tw: 位置：

# 可折叠的手风琴内容
source: Foldable accordion content
de_de: Zusammenklappbarer Akkordeoninhalt
es_es: Contenido de acordeón plegable
fr_fr: Contenu accordéon pliable
ja_jp: 折りたたみ可能なアコーディオンコンテンツ
ko_kr: 접이식 아코디언 콘텐츠
zh_cn: 可折叠的手风琴内容
zh_tw: 可折疊的手風琴內容

# 手风琴
source: Accordion
de_de: Akkordeon
es_es: acordeón
fr_fr: Accordéon
ja_jp: アコーディオン
ko_kr: 아코디언
zh_cn: 手风琴
zh_tw: 手風琴

# 标题字体大小
source: Title Font Size
de_de: Schriftgröße des Titels
es_es: Tamaño de fuente del título
fr_fr: Taille de la police du titre
ja_jp: タイトルのフォントサイズ
ko_kr: 제목 글꼴 크기
zh_cn: 标题字体大小
zh_tw: 標題字體大小

# 如 2rem 或 36px，留空使用默认
source: e.g. 2rem or 36px, leave empty for default
de_de: z.B. 2rem oder 36px, standardmäßig leer lassen
es_es: por ej. 2rem o 36px, déjelo vacío por defecto
fr_fr: par ex. 2rem ou 36px, laisser vide par défaut
ja_jp: 例: 2rem または 36px、デフォルトでは空のままにしておきます
ko_kr: 예를 들어 2rem 또는 36px, 기본값으로 비워 두세요.
zh_cn: 如 2rem 或 36px，留空使用默认
zh_tw: 如 2rem 或 36px，留空使用預設

# 副标题字体大小
source: Subtitle Font Size
de_de: Schriftgröße für Untertitel
es_es: Tamaño de fuente de subtítulo
fr_fr: Taille de la police des sous-titres
ja_jp: 字幕のフォントサイズ
ko_kr: 자막 글꼴 크기
zh_cn: 副标题字体大小
zh_tw: 副標題字體大小

# 如 1.1rem，留空使用默认
source: e.g. 1.1rem, leave empty for default
de_de: z.B. 1.1rem, standardmäßig leer lassen
es_es: por ej. 1.1rem, dejar vacío por defecto
fr_fr: par ex. 1.1rem, laisser vide par défaut
ja_jp: 例: 1.1rem、デフォルトでは空のままにしておきます
ko_kr: 예를 들어 1.1rem, 기본값은 비워 두세요.
zh_cn: 如 1.1rem，留空使用默认
zh_tw: 如 1.1rem，留空使用預設

# 副标题颜色
source: Subtitle Color
de_de: Untertitelfarbe
es_es: Color de subtítulo
fr_fr: Couleur des sous-titres
ja_jp: 字幕の色
ko_kr: 자막 색상
zh_cn: 副标题颜色
zh_tw: 副標題顏色

# 样式
source: Style
de_de: Stil
es_es: Estilo
ja_jp: スタイル
ko_kr: 스타일
zh_cn: 样式
zh_tw: 樣式

# 带边框
source: With Border
de_de: Mit Rand
es_es: Con Borde
fr_fr: Avec bordure
ja_jp: 枠あり
ko_kr: 테두리 있음
zh_cn: 带边框
zh_tw: 帶邊框

# 极简
source: Minimal
es_es: mínimo
fr_fr: Minime
ja_jp: 最小限
ko_kr: 최소
zh_cn: 极简
zh_tw: 極簡

# 允许多开
source: Allow Multiple Open
de_de: Mehrfaches Öffnen zulassen
es_es: Permitir apertura múltiple
fr_fr: Autoriser plusieurs ouvertures
ja_jp: 複数のオープンを許可する
ko_kr: 다중 열기 허용
zh_cn: 允许多开
zh_tw: 允許多開

# 默认展开第一项
source: First Item Open by Default
de_de: Erstes Element standardmäßig geöffnet
es_es: Primer elemento abierto de forma predeterminada
fr_fr: Premier élément ouvert par défaut
ja_jp: デフォルトで最初のアイテムが開く
ko_kr: 기본적으로 첫 번째 항목 열기
zh_cn: 默认展开第一项
zh_tw: 預設展開第一項

# 折叠项
source: Accordion Items
de_de: Akkordeonartikel
es_es: Artículos de acordeón
fr_fr: Articles d'accordéon
ja_jp: アコーディオンアイテム
ko_kr: 아코디언 아이템
zh_cn: 折叠项
zh_tw: 折疊項

# 图标 (Emoji 或 Symbol类名)
source: Icon (Emoji or Symbol Class Name)
de_de: Symbol (Emoji oder Symbolklassenname)
es_es: Ícono (nombre de clase de emoji o símbolo)
fr_fr: Icône (Emoji ou nom de classe de symbole)
ja_jp: アイコン (絵文字または記号クラス名)
ko_kr: 아이콘(이모지 또는 기호 클래스 이름)
zh_cn: 图标 (Emoji 或 Symbol类名)
zh_tw: 圖標 (Emoji 或 Symbol類名)

# 背景类型
source: Background Type
de_de: Hintergrundtyp
es_es: Tipo de fondo
fr_fr: Type d'arrière-plan
ja_jp: 背景の種類
ko_kr: 배경 유형
zh_cn: 背景类型
zh_tw: 背景類型

# 纯色/渐变背景
source: Solid Color/Gradient Background
de_de: Einfarbiger Hintergrund mit Farbverlauf
es_es: Fondo de color sólido/degradado
fr_fr: Couleur unie/fond dégradé
ja_jp: 単色/グラデーション背景
ko_kr: 단색/그라데이션 배경
zh_cn: 纯色/渐变背景
zh_tw: 純色/漸變背景

# 图片背景
source: Image Background
de_de: Bildhintergrund
es_es: Fondo de imagen
fr_fr: Fond d'écran
ja_jp: 画像の背景
ko_kr: 이미지 배경
zh_cn: 图片背景
zh_tw: 圖片背景

# 支持CSS颜色值或渐变代码
source: Supports CSS color values or gradient code
de_de: Unterstützt CSS-Farbwerte oder Verlaufscode
es_es: Admite valores de color CSS o código de degradado
fr_fr: Prend en charge les valeurs de couleur CSS ou le code de dégradé
ja_jp: CSS カラー値またはグラデーション コードをサポート
ko_kr: CSS 색상 값 또는 그라데이션 코드 지원
zh_cn: 支持CSS颜色值或渐变代码
zh_tw: 支援CSS顏色值或漸變代碼

# 背景图片
source: Background Image
de_de: Hintergrundbild
es_es: Imagen de fondo
fr_fr: Image d'arrière-plan
ja_jp: 背景画像
ko_kr: 배경 이미지
zh_cn: 背景图片
zh_tw: 背景圖片

# 背景遮罩浓度
source: Background Overlay Opacity
de_de: Deckkraft der Hintergrundüberlagerung
es_es: Opacidad de superposición de fondo
fr_fr: Opacité de superposition d'arrière-plan
ja_jp: 背景オーバーレイの不透明度
ko_kr: 배경 오버레이 불투명도
zh_cn: 背景遮罩浓度
zh_tw: 背景遮罩濃度

# 无遮罩
source: No Overlay
de_de: Keine Überlagerung
es_es: Sin superposición
fr_fr: Pas de superposition
ja_jp: オーバーレイなし
ko_kr: 오버레이 없음
zh_cn: 无遮罩
zh_tw: 無遮罩

# 上边距 (如 60px)
source: Top Padding (e.g. 60px)
de_de: Obere Polsterung (z. B. 60 Pixel)
es_es: Relleno superior (por ejemplo, 60 px)
fr_fr: Remplissage supérieur (par exemple 60 px)
ja_jp: 上部のパディング (例: 60px)
ko_kr: 상단 패딩(예: 60px)
zh_cn: 上边距 (如 60px)
zh_tw: 上邊距 (如 60px)

# 下边距 (如 60px)
source: Bottom Padding (e.g. 60px)
de_de: Untere Polsterung (z. B. 60 Pixel)
es_es: Relleno inferior (por ejemplo, 60 px)
fr_fr: Rembourrage inférieur (par exemple 60 px)
ja_jp: 下部のパディング (例: 60px)
ko_kr: 하단 패딩(예: 60px)
zh_cn: 下边距 (如 60px)
zh_tw: 下邊距 (如 60px)

# 产品质量如何保证？
source: How is product quality guaranteed?
de_de: Wie wird die Produktqualität gewährleistet?
es_es: ¿Cómo se garantiza la calidad del producto?
fr_fr: Comment la qualité des produits est-elle garantie ?
ja_jp: 製品の品質はどのように保証されますか?
ko_kr: 제품 품질은 어떻게 보장되나요?
zh_cn: 产品质量如何保证？
zh_tw: 產品質量如何保證？

# 我们拥有完善的质量管理体系，通过ISO9001认证。每件产品都经过严格的质检流程，确保出厂产品100%合格。如有任何质量问题，我们提供无条件退换货服务。
source: We have a complete quality management system and are ISO9001 certified. Every product undergoes strict quality inspection processes to ensure 100% qualification. If there are any quality issues, we provide unconditional return and exchange services.
de_de: 我们拥有完善的质量管理体系，通过ISO9001认证。每件产品都经过严格的质检流程，确保出厂产品100%合格。如有任何质量问题，我们提供无条件退换货服务。Wir verfügen über ein umfassendes Qualitätsmanagementsystem und sind ISO9001-zertifiziert. Jedes Produkt durchläuft strenge Qualitätsprüfungsprozesse, um eine 100-prozentige Qualifizierung sicherzustellen. Bei Qualitätsproblemen bieten wir einen bedingungslosen Rückgabe- und Umtauschservice an.
es_es: 我们拥有完善的质量管理体系，通过ISO9001认证。每件产品都经过严格的质检流程，确保出厂产品100%合格。如有任何质量问题，我们提供无条件退换货服务。Contamos con un completo sistema de gestión de calidad y estamos certificados ISO9001. Cada productose somete a estrictos procesos de inspección de calidad para garantizar una calificación del100%. Si hay algún problema de calidad, brindamos servicios de devolución e intercambio incondicionales.
fr_fr: 我们拥有完善的质量管理体系，通过ISO9001认证。每件产品都经过严格的质检流程，确保出厂产品100%合格。如有任何质量问题，我们提供无条件退换货服务。Nous disposons d'un système complet de gestion de la qualité et sommes certifiés ISO9001. Chaque produit est soumis à des processus d'inspection de qualité stricts pour garantir une qualification à100 %. En cas de problèmes de qualité, nous fournissons des services de retour et d'échange inconditionnels.
ja_jp: 当社は完全な品質管理システムを備えており、ISO9001認証を取得しています。すべての製品は厳格な品質検査プロセスを経て、100% の認定を保証します。品質に問題がある場合は、無条件の返品および交換サービスを提供します。
ko_kr: 우리는 완벽한 품질 관리 시스템을 갖추고 있으며 ISO9001 인증을 받았습니다. 모든 제품은 100% 품질 보증을 위해 엄격한 품질 검사 과정을 거칩니다. 품질에 문제가 있을 경우 무조건 반품 및 교환 서비스를 제공해 드립니다.
zh_cn: 我们拥有完善的质量管理体系，通过ISO9001认证。每件产品都经过严格的质检流程，确保出厂产品100%合格。如有任何质量问题，我们提供无条件退换货服务。
zh_tw: 我們擁有完善的質量管理體系，通過ISO9001認證。每件產品都經過嚴格的質檢流程，確保出廠產品100%合格。如有任何質量問題，我們提供無條件退換貨服務。

# 配送范围和时效？
source: Delivery scope and time?
de_de: Lieferumfang und -zeit?
es_es: ¿Alcance y tiempo de entrega?
fr_fr: Contenu et délai de livraison ?
ja_jp: 配達範囲と配達時間は?
ko_kr: 배송 범위와 시간은?
zh_cn: 配送范围和时效？
zh_tw: 配送範圍和時效？

# 我们支持全国配送，一二线城市1-3天送达，其他地区3-7天送达。部分地区支持当日达服务，下单时可查看具体配送时效。
source: We support nationwide delivery. 1-3 days for first and second-tier cities, 3-7 days for other regions. Some areas support same-day delivery; you can check specific delivery times when placing an order.
de_de: 我们支持全国配送，一二线城市1-3天送达，其他地区3-7天送达。部分地区支持当日达服务，下单时可查看具体配送时效。Wir unterstützen die bundesweite Lieferung. 1–3 Tage für Städte der ersten und zweiten Ebene, 3–7 Tage für andere Regionen. Einige Gebiete unterstützen die Lieferung am selben Tag. Sie können bestimmte Lieferzeiten bei der Bestellung überprüfen.
es_es: 我们支持全国配送，一二线城市1-3天送达，其他地区3-7天送达。部分地区支持当日达服务，下单时可查看具体配送时效。Apoyamos la entrega a todo el país. 1-3 días para ciudades de primer y segundo nivel, 3-7 días para otras regiones. Algunas áreas admiten entregas el mismo día; Puede consultar los plazos de entrega específicos al realizar el pedido.
fr_fr: 我们支持全国配送，一二线城市1-3天送达，其他地区3-7天送达。部分地区支持当日达服务，下单时可查看具体配送时效。Nous soutenons la livraison à l’échelle nationale. 1 à 3 jours pour les villes de premier et deuxième rang, 3 à 7 jours pour les autres régions. Certaines régions prennent en charge la livraison le jour même ; vous pouvez vérifier les délais de livraison spécifiques lors de la commande.
ja_jp: 全国配送に対応しております。一級都市と二級都市の場合は 1 ～ 3 日、その他の地域の場合は 3 ～ 7 日です。一部地域は即日配達に対応しております。注文時に具体的な納期を確認できます。
ko_kr: 전국 배송을 지원합니다. 1선 및 2선 도시의 경우 1~3일, 기타 지역의 경우 3~7일입니다. 일부 지역은 당일 배송을 지원합니다. 주문할 때 특정 배송 시간을 확인할 수 있습니다.
zh_cn: 我们支持全国配送，一二线城市1-3天送达，其他地区3-7天送达。部分地区支持当日达服务，下单时可查看具体配送时效。
zh_tw: 我們支援全國配送，一二線城市1-3天送達，其他地區3-7天送達。部分地區支援當日達服務，下單時可檢視具體配送時效。

# 售后服务政策？
source: After-sales service policy?
de_de: Kundendienstrichtlinie?
es_es: ¿Política de servicio postventa?
fr_fr: Politique de service après-vente ?
ja_jp: アフターサービスポリシー?
ko_kr: 애프터 서비스 정책은 무엇입니까?
zh_cn: 售后服务政策？
zh_tw: 售後服務政策？

# 我们提供7x24小时在线客服支持，产品享有1 year 质保期。质保期内非人为损坏可免费维修或更换。质保期外提供有偿维修服务。
source: We provide 24/7 online customer service support, and our products have a 1 year warranty. Non-human damage during the warranty period can be repaired or replaced free of charge. Paid maintenance services are provided outside the warranty period.
de_de: 我们提供7x24小时在线客服支持，产品享有1 year 质保期。质保期内非人为损坏可免费维修或更换。质保期外提供有偿维修服务。Wir bieten rund um die Uhr Online-Kundendienst und unsere Produkte haben eine einjährige Garantie. Während der Garantiezeit können nichtmenschliche Schäden kostenlos repariert oder ersetzt werden. Außerhalb der Garantiezeit werden kostenpflichtige Wartungsleistungen erbracht.
es_es: 我们提供7x24小时在线客服支持，产品享有1 year 质保期。质保期内非人为损坏可免费维修或更换。质保期外提供有偿维修服务。Brindamos soporte de servicio al cliente en línea las 24 horas, los 7 días de la semana, y nuestros productos tienen una garantía de 1 año. Los daños no humanos durante el período de garantía se pueden reparar o reemplazar de forma gratuita. Los servicios de mantenimiento pagos se proporcionan fuera del período de garantía.
fr_fr: 我们提供7x24小时在线客服支持，产品享有1 year 质保期。质保期内非人为损坏可免费维修或更换。质保期外提供有偿维修服务。Nous fournissons un service client en ligne 24h/24 et 7j/7 et nos produits bénéficient d'une garantie d'un an. Les dommages non humains pendant la période de garantie peuvent être réparés ou remplacés gratuitement. Les services de maintenance payants sont fournis en dehors de la période de garantie.
ja_jp: 当社は年中無休のオンラインカスタマーサービスサポートを提供しており、当社の製品には1年間の保証が付いています。保証期間中の人的以外の損傷は、無料で修理または交換できます。保証期間外は有償保守サービスとなります。
ko_kr: 우리는 연중무휴 온라인 고객 서비스 지원을 제공하며, 우리 제품은 1년 보증을 제공합니다. 보증 기간 동안 인간의 손이 아닌 손상에 대해서는 무료로 수리 또는 교체할 수 있습니다. 보증 기간 이후에는 유상 유지보수 서비스가 제공됩니다.
zh_cn: 我们提供7x24小时在线客服支持，产品享有1 year 质保期。质保期内非人为损坏可免费维修或更换。质保期外提供有偿维修服务。
zh_tw: 我們提供7x24小時在線客服支援，產品享有1 year 質保期。質保期內非人為損壞可免費維修或更換。質保期外提供有償維修服務。

# APP推广首屏展示，支持图片/视频切换、多下载按钮及二维码卡片
source: App promotions hero, supports image/video toggle, download buttons and QR code card.
de_de: App-Werbeheld, unterstützt Bild-/Videoumschaltung, Download-Buttons und QR-Code-Karte.
es_es: Héroe de promociones de aplicaciones, admite alternancia de imagen/video, botones de descarga y tarjeta de código QR.
fr_fr: Héros des promotions d'applications, prend en charge la bascule image/vidéo, les boutons de téléchargement et la carte de code QR.
ja_jp: アプリのプロモーション ヒーロー。画像/ビデオの切り替え、ダウンロード ボタン、QR コード カードをサポートします。
ko_kr: 앱 프로모션 히어로는 이미지/비디오 전환, 다운로드 버튼 및 QR 코드 카드를 지원합니다.
zh_cn: APP推广首屏展示，支持图片/视频切换、多下载按钮及二维码卡片
zh_tw: APP推廣首屏展示，支援圖片/影片切換、多下載按鈕及二維碼卡片

# APP推广首屏
source: App Promotions Hero
de_de: Held der App-Werbung
es_es: Héroe de promociones de aplicaciones
fr_fr: Héros des promotions d'applications
ja_jp: アプリのプロモーションのヒーロー
ko_kr: 앱 프로모션 히어로
zh_cn: APP推广首屏
zh_tw: APP推廣首屏

# 主标题
source: Main Title
de_de: Haupttitel
es_es: Título principal
fr_fr: Titre principal
ja_jp: メインタイトル
ko_kr: 주요 제목
zh_cn: 主标题
zh_tw: 主標題

# 立即下载我们的APP
source: Download Our App Now
de_de: Laden Sie jetzt unsere App herunter
es_es: Descarga nuestra aplicación ahora
fr_fr: Téléchargez notre application maintenant
ja_jp: 今すぐアプリをダウンロード
ko_kr: 지금 앱을 다운로드하세요
zh_cn: 立即下载我们的APP
zh_tw: 立即下載我們的APP

# 描述文本
source: Description Text
de_de: Beschreibungstext
es_es: Texto descriptivo
fr_fr: Texte descriptif
ja_jp: 説明テキスト
ko_kr: 설명 텍스트
zh_cn: 描述文本
zh_tw: 描述文本

# 随时随地捕捉灵感，手机也能高效创作。支持 iOS 和 Android 系统，数据多端同步。
source: Capture inspiration anytime, anywhere, and create efficiently on your phone. Supports iOS and Android systems with multi-device data synchronization.
de_de: 随时随地捕捉灵感，手机也能高效创作。支持 iOS 和 Android 系统，数据多端同步。Lassen Sie sich jederzeit und überall inspirieren und erstellen Sie effizient auf Ihrem Telefon. Unterstützt iOS- und Android-Systeme mit Datensynchronisierung für mehrere Geräte.
es_es: 随时随地捕捉灵感，手机也能高效创作。支持 iOS 和 Android 系统，数据多端同步。Capture inspiración en cualquier momento y en cualquier lugar y cree de manera eficiente en su teléfono. Admite sistemas iOS y Android con sincronización de datos multidispositivo.
fr_fr: 随时随地捕捉灵感，手机也能高效创作。支持 iOS 和 Android 系统，数据多端同步。Capturez l'inspiration à tout moment, n'importe où et créez efficacement sur votre téléphone. Prend en charge les systèmes iOS et Android avec synchronisation des données multi-appareils.
ja_jp: いつでもどこでもインスピレーションを捉え、スマートフォンで効率的に制作できます。マルチデバイスのデータ同期により、iOS および Android システムをサポートします。
ko_kr: 언제 어디서나 영감을 포착하고 휴대폰에서 효율적으로 창작해보세요. 다중 장치 데이터 동기화를 통해 iOS 및 Android 시스템을 지원합니다.
zh_cn: 随时随地捕捉灵感，手机也能高效创作。支持 iOS 和 Android 系统，数据多端同步。
zh_tw: 隨時隨地捕捉靈感，手機也能高效創作。支援 iOS 和 Android 系統，資料多端同步。

# 下载按钮配置
source: Download Button Config
de_de: Laden Sie die Schaltflächenkonfiguration herunter
es_es: Descargar configuración del botón
fr_fr: Télécharger la configuration du bouton
ja_jp: ダウンロードボタン設定
ko_kr: 다운로드 버튼 구성
zh_cn: 下载按钮配置
zh_tw: 下載按鈕配置

# 按钮类型
source: Button Type
de_de: Schaltflächentyp
es_es: Tipo de botón
fr_fr: Type de bouton
ja_jp: ボタンの種類
ko_kr: 버튼 유형
zh_cn: 按钮类型
zh_tw: 按鈕類型

# 自定义
source: Custom
de_de: Benutzerdefiniert
es_es: personalizado
fr_fr: Personnalisé
ja_jp: カスタム
ko_kr: 맞춤
zh_cn: 自定义
zh_tw: 自定義

# 主平标题 (如 App Store)
source: Main Title (e.g. App Store)
de_de: Haupttitel (z. B. App Store)
es_es: Título principal (por ejemplo, App Store)
fr_fr: Titre principal (par exemple App Store)
ja_jp: メインタイトル (例: App Store)
ko_kr: 기본 제목(예: App Store)
zh_cn: 主标题 (如 App Store)
zh_tw: 主標題 (如 App Store)

# 副标题 (如 Download on)
source: Subtitle (e.g. Download on)
de_de: Untertitel (z. B. Download auf)
es_es: Subtítulo (por ejemplo, Descargar en)
fr_fr: Sous-titre (par exemple, Télécharger sur)
ja_jp: 字幕 (例: ダウンロード)
ko_kr: 자막(예: 다운로드 위치)
zh_cn: 副标题 (如 Download on)
zh_tw: 副標題 (如 Download on)

# 图标 (如 icon-apple)
source: Icon (content icon-apple)
de_de: Symbol (Inhaltssymbol-Apfel)
es_es: Icono (icono de contenido-manzana)
fr_fr: Icône (icône de contenu-pomme)
ja_jp: アイコン (コンテンツアイコン-リンゴ)
ko_kr: 아이콘(콘텐츠 아이콘-사과)
zh_cn: 图标 (如 icon-apple)
zh_tw: 圖標 (如 icon-apple)

# 支持 icon-xxx 或图片URL，留空则根据类型自动显示默认图标
source: Supports icon-xxx or image URL. If left blank, the default icon will be automatically displayed based on the type.
de_de: Unterstützt icon-xxx oder Bild-URL. Wenn Sie das Feld leer lassen, wird automatisch das Standardsymbol basierend auf dem Typ angezeigt.
es_es: Admite icono-xxx o URL de imagen. Si se deja en blanco, el icono predeterminado se mostrará automáticamente según el tipo.
fr_fr: Prend en charge l'icône-xxx ou l'URL de l'image. Si elle est laissée vide, l'icône par défaut sera automatiquement affichée en fonction du type.
ja_jp: icon-xxx または画像 URL をサポートします。空白のままにすると、タイプに基づいてデフォルトのアイコンが自動的に表示されます。
ko_kr: icon-xxx 또는 이미지 URL을 지원합니다. 비워두면 유형에 따라 기본 아이콘이 자동으로 표시됩니다.
zh_cn: 支持 icon-xxx 或图片URL，留空则根据类型自动显示默认图标
zh_tw: 支援 icon-xxx 或圖片URL，留空則根據類型自動顯示預設圖標

# 样式风格
source: Style
de_de: Stil
es_es: Estilo
ja_jp: スタイル
ko_kr: 스타일
zh_cn: 样式风格
zh_tw: 樣式風格

# 白色背景(深色字)
source: Light Background (Dark Text)
de_de: Heller Hintergrund (dunkler Text)
es_es: Fondo claro (texto oscuro)
fr_fr: Fond clair (texte sombre)
ja_jp: 明るい背景 (暗い文字)
ko_kr: 밝은 배경(어두운 텍스트)
zh_cn: 白色背景(深色字)
zh_tw: 白色背景(深色字)

# 深色背景(白色字)
source: Dark Background (White Text)
de_de: Dunkler Hintergrund (weißer Text)
es_es: Fondo oscuro (texto blanco)
fr_fr: Fond sombre (texte blanc)
ja_jp: 暗い背景 (白い文字)
ko_kr: 어두운 배경(흰색 텍스트)
zh_cn: 深色背景(白色字)
zh_tw: 深色背景(白色字)

# 描边风格
source: Outline Style
de_de: Umrissstil
es_es: Estilo de esquema
fr_fr: Style de contour
ja_jp: アウトラインスタイル
ko_kr: 외곽선 스타일
zh_cn: 描边风格
zh_tw: 描邊風格

# 显示底部二维码/标语栏
source: Show Footer QR Code/Slogan Bar
de_de: QR-Code/Slogan-Leiste in der Fußzeile anzeigen
es_es: Mostrar código QR/barra de eslogan en el pie de página
fr_fr: Afficher le code QR/la barre de slogan du pied de page
ja_jp: フッター QR コード/スローガン バーを表示
ko_kr: 바닥글 QR 코드/슬로건 바 표시
zh_cn: 显示底部二维码/标语栏
zh_tw: 顯示底部二維碼/標語欄

# 选择是否显示底部的二维码或标语卡片
source: Choose whether to show the footer QR code or slogan card
de_de: Wählen Sie, ob der Fußzeilen-QR-Code oder die Slogan-Karte angezeigt werden soll
es_es: Elija si desea mostrar el código QR del pie de página o la tarjeta con el eslogan
fr_fr: Choisissez d'afficher le code QR du pied de page ou la carte de slogan
ja_jp: フッター QR コードまたはスローガン カードを表示するかどうかを選択します
ko_kr: 바닥글 QR코드 표시 또는 슬로건 카드 표시 여부를 선택하세요.
zh_cn: 选择是否显示底部的二维码或标语卡片
zh_tw: 選擇是否顯示底部的二維碼或標語卡片

# 左侧图标
source: LeftIcon
es_es: IzquierdaIcono
fr_fr: Icône Gauche
ja_jp: 左アイコン
ko_kr: 왼쪽아이콘
zh_cn: 左侧图标
zh_tw: 左側圖標
