Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 企业批量部署如何获取授权？
source: How to obtain authorization for enterprise batch deployment?
de_de: Wie erhalte ich eine Autorisierung für die Batch-Bereitstellung in Unternehmen?
es_es: ¿Cómo obtener autorización para la implementación por lotes empresarial?
fr_fr: Comment obtenir une autorisation pour le déploiement par lots en entreprise ?
ja_jp: エンタープライズ バッチ展開の承認を取得するにはどうすればよいですか?
ko_kr: 엔터프라이즈 배치 배포에 대한 승인을 얻는 방법은 무엇입니까?
zh_cn: 企业批量部署如何获取授权？
zh_tw: 企業批量部署如何獲取授權？

# 企业批量部署需要申请企业授权许可。请联系我们的销售团队，提供企业信息和部署规模，我们将为您提供定制化的授权方案。
source: Enterprise batch deployment needs to apply for enterprise authorization. Please contact our sales team and provide your enterprise information and deployment scale, and we will provide you with a customized licensing solution.
de_de: 企业批量部署需要申请企业授权许可。请联系我们的销售团队，提供企业信息和部署规模，我们将为您提供定制化的授权方案。Für die Enterprise-Batch-Bereitstellung muss eine Enterprise-Autorisierung beantragt werden. Bitte kontaktieren Sie unser Vertriebsteam und geben Sie Ihre Unternehmensinformationen und den Umfang derBereitstellung an. Wir stellen Ihnen dann eine maßgeschneiderte Lizenzlösung zur Verfügung.
es_es: 企业批量部署需要申请企业授权许可。请联系我们的销售团队，提供企业信息和部署规模，我们将为您提供定制化的授权方案。La implementación por lotes empresarial debe solicitar autorización empresarial. Comuníquese con nuestro equipo de ventas y proporcione la información de su empresa y la escala de implementación, yle brindaremos una solución de licencia personalizada.
fr_fr: 企业批量部署需要申请企业授权许可。请联系我们的销售团队，提供企业信息和部署规模，我们将为您提供定制化的授权方案。Le déploiement par lots d'entreprise doit demander une autorisation d'entreprise. Veuillez contacternotre équipe commerciale et fournir les informations sur votre entreprise et l'échelle de déploiement, et nous vous fournirons une solution de licence personnalisée.
ja_jp: エンタープライズ バッチ展開では、エンタープライズ認証を申請する必要があります。当社の営業チームにご連絡いただき、企業情報と導入規模をお知らせください。カスタマイズされたライセンス ソリューションを提供いたします。
ko_kr: 기업 일괄 배포는 기업 인증을 신청해야 합니다. 당사 영업팀에 문의하여 기업 정보 및 배포 규모를 알려주시면 맞춤형 라이선스 솔루션을 제공해 드리겠습니다.
zh_cn: 企业批量部署需要申请企业授权许可。请联系我们的销售团队，提供企业信息和部署规模，我们将为您提供定制化的授权方案。
zh_tw: 企業批量部署需要申請企業授權授權。請聯絡我們的銷售團隊，提供企業資訊和部署規模，我們將為您提供定制化的授權方案。

# 财务报告和技术文档需要权限才能下载吗？
source: Do financial reports and technical documents require permission to download?
de_de: Benötigen Finanzberichte und technische Dokumente eine Genehmigung zum Herunterladen?
es_es: ¿Los informes financieros y los documentos técnicos requieren permiso para descargarse?
fr_fr: Le téléchargement des rapports financiers et des documents techniques nécessite-t-il une autorisation ?
ja_jp: 財務報告書や技術文書をダウンロードするには許可が必要ですか?
ko_kr: 재무 보고서와 기술 문서를 다운로드하려면 권한이 필요합니까?
zh_cn: 财务报告和技术文档需要权限才能下载吗？
zh_tw: 財務報告和技術檔案需要權限才能下載嗎？

# 部分内部文档可能需要登录企业账号才能下载。公开的财务报告和产品手册无需登录即可免费下载。
source: Some internal documents may require a corporate account login to download. Public financial reports and product manuals can be downloaded for free without login.
de_de: 部分内部文档可能需要登录企业账号才能下载。公开的财务报告和产品手册无需登录即可免费下载。Für den Download einiger interner Dokumente ist möglicherweise ein Firmenkonto-Login erforderlich. Öffentliche Finanzberichte und Produkthandbücher können ohne Anmeldung kostenlos heruntergeladen werden.
es_es: 部分内部文档可能需要登录企业账号才能下载。公开的财务报告和产品手册无需登录即可免费下载。Algunos documentos internos pueden requerir un inicio de sesión de cuenta corporativa para descargarse. Los informes financieros públicos y los manuales de productos se pueden descargar de forma gratuita sin necesidad de iniciar sesión.
fr_fr: 部分内部文档可能需要登录企业账号才能下载。公开的财务报告和产品手册无需登录即可免费下载。Certains documents internes peuvent nécessiter une connexion à un compte d'entreprise pour être téléchargés. Les rapports financiers publics et les manuels de produits peuvent être téléchargés gratuitement sans connexion.
ja_jp: 一部の内部文書をダウンロードするには、企業アカウントでのログインが必要な場合があります。公開されている有価証券報告書や製品マニュアルはログイン不要で無料でダウンロードできます。
ko_kr: 일부 내부 문서를 다운로드하려면 기업 계정 로그인이 필요할 수 있습니다. 공공재정보고서 및 제품매뉴얼은 로그인 없이 무료로 다운로드 받으실 수 있습니다.
zh_cn: 部分内部文档可能需要登录企业账号才能下载。公开的财务报告和产品手册无需登录即可免费下载。
zh_tw: 部分內部檔案可能需要登入企業帳號才能下載。公開的財務報告和產品手冊無需登入即可免費下載。

# 找不到需要的资源？
source: Can't find the resources you need?
de_de: Sie können die benötigten Ressourcen nicht finden?
es_es: ¿No encuentras los recursos que necesitas?
fr_fr: Vous ne trouvez pas les ressources dont vous avez besoin ?
ja_jp: 必要なリソースが見つかりませんか?
ko_kr: 필요한 리소스를 찾을 수 없나요?
zh_cn: 找不到需要的资源？
zh_tw: 找不到需要的資源？

# 联系我们获取更多资料，或申请定制化解决方案
source: Contact us for more information or apply for a customized solution
de_de: Kontaktieren Sie uns für weitere Informationen oder beantragen Sie eine individuelle Lösung
es_es: Contáctenos para obtener más información o solicitar una solución personalizada
fr_fr: Contactez-nous pour plus d’informations ou postulez pour une solution personnalisée
ja_jp: 詳細についてはお問い合わせいただくか、カスタマイズされたソリューションをお申し込みください
ko_kr: 자세한 내용을 알아보거나 맞춤형 솔루션을 신청하려면 당사에 문의하세요.
zh_cn: 联系我们获取更多资料，或申请定制化解决方案
zh_tw: 聯絡我們獲取更多資料，或申請定制化解決方案

# 张三
source: John Doe
es_es: Juan Pérez
ja_jp: ジョン・ドゥ
ko_kr: 존 도우
zh_cn: 张三
zh_tw: 張三

# 前端开发工程师 全栈开发者 UI/UX设计师
source: Front-end development engineer Full stack developer UI/UX designer
de_de: Frontend-Entwicklungsingenieur Full-Stack-Entwickler UI/UX-Designer
es_es: Ingeniero de desarrollo front-end Desarrollador full stack Diseñador UI/UX
fr_fr: Ingénieur développement front-end Développeur full-stack Concepteur UI/UX
ja_jp: フロントエンド開発エンジニア フルスタック開発者 UI/UXデザイナー
ko_kr: 프론트엔드 개발 엔지니어 풀스택 개발자 UI/UX 디자이너
zh_cn: 前端开发工程师 全栈开发者 UI/UX设计师
zh_tw: 前端開發工程師 全棧開發者 UI/UX設計師

# 热爱技术，专注于Web前端开发和用户体验设计。5年以上开发经验，熟练掌握React、Vue等主流框架。
source: Passionate about technology, focusing on Web frontend development and user experience design. Over 5 years of development experience, proficient in React, Vue and other mainstream frameworks.
de_de: 热爱技术，专注于Web前端开发和用户体验设计。5年以上开发经验，熟练掌握React、Vue等主流框架。Leidenschaftlich für Technologie, Schwerpunkt auf Web-Frontend-Entwicklung und User-Experience-Design. Über 5 Jahre Entwicklungserfahrung, kompetent in React, Vue und anderen Mainstream-Frameworks.
es_es: 热爱技术，专注于Web前端开发和用户体验设计。5年以上开发经验，熟练掌握React、Vue等主流框架。Apasionado por la tecnología, enfocándome en el desarrollo web frontend y diseño de experiencia de usuario. Más de 5 años de experiencia en desarrollo, competente en React, Vue y otros marcos convencionales.
fr_fr: 热爱技术，专注于Web前端开发和用户体验设计。5年以上开发经验，熟练掌握React、Vue等主流框架。Passionné de technologie, axé sur le développement d'interfaces Web et la conception d'expérience utilisateur. Plus de 5 ans d'expérience en développement, maîtrise de React, Vue et d'autres frameworks grand public.
ja_jp: テクノロジーに情熱を持ち、Web フロントエンド開発とユーザー エクスペリエンス デザインに重点を置いています。 5 年以上の開発経験があり、React、Vue、その他の主流フレームワークに精通しています。
ko_kr: 기술에 대한 열정이 있으며 웹 프론트엔드 개발 및 사용자 경험 디자인에 중점을 두고 있습니다. 5년 이상의 개발 경험이 있으며 React, Vue 및 기타 주류 프레임워크에 능숙합니다.
zh_cn: 热爱技术，专注于Web前端开发和用户体验设计。5年以上开发经验，熟练掌握React、Vue等主流框架。
zh_tw: 熱愛技術，專注於Web前端開發和使用者體驗設計。5年以上開發經驗，熟練掌握React、Vue等主流框架。

# 北京市
source: Beijing
de_de: Peking
es_es: Pekín
fr_fr: Pékin
ja_jp: 北京
ko_kr: 베이징
zh_cn: 北京市
zh_tw: 北京市

# 微博
source: Weibo
ja_jp: 微博
ko_kr: 웨이보
zh_cn: 微博
zh_tw: 微博

# 下载简历
source: Download Resume
de_de: Lebenslauf herunterladen
es_es: Descargar Currículum
fr_fr: Télécharger le CV
ja_jp: 履歴書のダウンロード
ko_kr: 이력서 다운로드
zh_cn: 下载简历
zh_tw: 下載履歷

# 联系我
source: Contact Me
de_de: Kontaktieren Sie mich
es_es: Contáctame
fr_fr: Contactez-moi
ja_jp: 連絡してください
ko_kr: 저에게 연락하세요
zh_cn: 联系我
zh_tw: 聯絡我

# 我能做什么
source: What I can do
de_de: Was ich tun kann
es_es: que puedo hacer
fr_fr: Ce que je peux faire
ja_jp: 私にできること
ko_kr: 내가 할 수 있는 일
zh_cn: 我能做什么
zh_tw: 我能做什麼

# 专业技能服务
source: Professional skills services
de_de: Professionelle Kompetenzdienstleistungen
es_es: Servicios de habilidades profesionales
fr_fr: Services de compétences professionnelles
ja_jp: プロフェッショナルスキルサービス
ko_kr: 전문 기술 서비스
zh_cn: 专业技能服务
zh_tw: 專業技能服務

# Web前端开发
source: Web front-end development
de_de: Web-Frontend-Entwicklung
es_es: Desarrollo web front-end
fr_fr: Développement front-end Web
ja_jp: Webフロントエンド開発
ko_kr: 웹 프론트엔드 개발
zh_cn: Web前端开发
zh_tw: Web前端開發

# 精通HTML5、CSS3、JavaScript，熟练使用React、Vue等框架进行企业级应用开发
source: Proficient in HTML5, CSS3, JavaScript, skilled in using React, Vue and other frameworks for enterprise-grade application development.
de_de: Beherrscht HTML5, CSS3, JavaScript und beherrscht die Verwendung von React, Vue und anderen Frameworks für die Anwendungsentwicklung auf Unternehmensniveau.
es_es: Competente en HTML5, CSS3, JavaScript, experto en el uso de React, Vue y otros marcos para el desarrollo de aplicaciones de nivel empresarial.
fr_fr: Maîtrise de HTML5, CSS3, JavaScript, maîtrise de l'utilisation de React, Vue et d'autres frameworks pour le développement d'applications d'entreprise.
ja_jp: HTML5、CSS3、JavaScript に堪能で、エンタープライズ グレードのアプリケーション開発のための React、Vue およびその他のフレームワークの使用に熟練しています。
ko_kr: HTML5, CSS3, JavaScript에 능숙하고 React, Vue 및 기타 엔터프라이즈급 애플리케이션 개발을 위한 프레임워크를 사용하는 데 능숙합니다.
zh_cn: 精通HTML5、CSS3、JavaScript，熟练使用React、Vue等框架进行企业级应用开发
zh_tw: 精通HTML5、CSS3、JavaScript，熟練使用React、Vue等框架進行企業級應用開發

# UI/UX设计
source: UI/UX design
es_es: Diseño UI/UX
fr_fr: Conception UI/UX
ja_jp: UI/UXデザイン
ko_kr: UI/UX 디자인
zh_cn: UI/UX设计
zh_tw: UI/UX設計

# 具备良好的审美和用户体验意识，能够使用Figma、Sketch进行界面设计
source: Have good awareness of aesthetics and user experience, and be able to use Figma and Sketch for interface design
de_de: Sie verfügen über ein gutes Bewusstsein für Ästhetik und Benutzererfahrung und können Figma und Sketch für das Interface-Design verwenden
es_es: Tener un buen conocimiento de la estética y la experiencia del usuario, y poder utilizar Figma y Sketch para el diseño de interfaces.
fr_fr: Avoir une bonne conscience de l'esthétique et de l'expérience utilisateur, et être capable d'utiliser Figma et Sketch pour la conception d'interfaces
ja_jp: 美学とユーザーエクスペリエンスをよく認識しており、インターフェイスデザインにFigmaとSketchを使用できる
ko_kr: 미학과 사용자 경험에 대한 이해도가 높으며 인터페이스 디자인에 Figma, Sketch를 활용할 수 있는 분
zh_cn: 具备良好的审美和用户体验意识，能够使用Figma、Sketch进行界面设计
zh_tw: 具備良好的審美和使用者體驗意識，能夠使用Figma、Sketch進行介面設計

# 响应式开发
source: Responsive Development
de_de: Responsive Entwicklung
es_es: Desarrollo Responsivo
fr_fr: Développement réactif
ja_jp: レスポンシブ開発
ko_kr: 반응형 개발
zh_cn: 响应式开发
zh_tw: 回應式開發

# 构建适配各种设备的响应式网站，确保在手机、平板、电脑上都有良好体验
source: Build responsive websites adapted to all devices, ensuring a good experience on mobile, tablet, and PC.
de_de: Erstellen Sie reaktionsfähige Websites, die an alle Geräte angepasst sind und ein gutes Erlebnis auf Mobilgeräten, Tablets und PCs gewährleisten.
es_es: Cree sitios web responsivos adaptados a todos los dispositivos, garantizando una buena experiencia en dispositivos móviles, tabletas y PC.
fr_fr: Créez des sites Web réactifs adaptés à tous les appareils, garantissant une bonne expérience sur mobile, tablette et PC.
ja_jp: すべてのデバイスに適応した応答性の高い Web サイトを構築し、モバイル、タブレット、PC で優れたエクスペリエンスを保証します。
ko_kr: 모든 기기에 적합한 반응형 웹사이트를 구축하여 모바일, 태블릿, PC에서 좋은 경험을 보장합니다.
zh_cn: 构建适配各种设备的响应式网站，确保在手机、平板、电脑上都有良好体验
zh_tw: 構建適配各種設備的回應式網站，確保在手機、平板、電腦上都有良好體驗

# 专注于Web性能优化，包括代码分割、懒加载、缓存策略等技术提升用户体验
source: Focus on Web performance optimization, including code splitting, lazy loading, caching strategies and other technologies to improve user experience
de_de: 专注于Web性能优化，包括代码分割、懒加载、缓存策略等技术提升用户体验Konzentrieren Sie sich auf die Optimierung der Webleistung, einschließlich Code-Splitting, Lazy Loading, Caching-Strategien und anderen Technologien zur Verbesserung der Benutzererfahrung
es_es: 专注于Web性能优化，包括代码分割、懒加载、缓存策略等技术提升用户体验Centrarse en la optimización del rendimiento web, incluida la división de código, la carga diferida,estrategias de almacenamiento en caché y otras tecnologías para mejorar la experiencia del usuario.
fr_fr: 专注于Web性能优化，包括代码分割、懒加载、缓存策略等技术提升用户体验Concentrez-vous sur l'optimisation des performances Web, y compris le fractionnement du code, le chargement paresseux, les stratégies de mise en cache et d'autres technologies pour améliorer l'expérience utilisateur.
ja_jp: コード分割、遅延読み込み、キャッシュ戦略、ユーザー エクスペリエンスを向上させるその他のテクノロジーなど、Web パフォーマンスの最適化に焦点を当てます。
ko_kr: 사용자 경험을 개선하기 위한 코드 분할, 지연 로딩, 캐싱 전략 및 기타 기술을 포함한 웹 성능 최적화에 중점을 둡니다.
zh_cn: 专注于Web性能优化，包括代码分割、懒加载、缓存策略等技术提升用户体验
zh_tw: 專注於Web性能最佳化，包括代碼分割、懶載入、快取策略等技術提升使用者體驗

# 专业技能
source: Professional Skills
de_de: Professionelle Fähigkeiten
es_es: Habilidades profesionales
fr_fr: Compétences professionnelles
ja_jp: 専門的なスキル
ko_kr: 전문 기술
zh_cn: 专业技能
zh_tw: 專業技能

# 技术栈与熟练程度
source: Tech stack and proficiency
de_de: Tech-Stack und Kompetenz
es_es: Pila de tecnología y competencia
fr_fr: Pile technologique et compétence
ja_jp: 技術スタックと熟練度
ko_kr: 기술 스택 및 숙련도
zh_cn: 技术栈与熟练程度
zh_tw: 技術棧與熟練程度

# 前端技术
source: Front-end technology
de_de: Front-End-Technologie
es_es: Tecnología frontal
fr_fr: Technologie frontale
ja_jp: フロントエンド技術
ko_kr: 프런트엔드 기술
zh_cn: 前端技术
zh_tw: 前端技術

# 设计工具
source: Design Tools
es_es: Herramientas de diseño
fr_fr: Outils de conception
ja_jp: デザインツール
ko_kr: 디자인 도구
zh_cn: 设计工具
zh_tw: 設計工具

# 教育与工作经历
source: Education & Work Experience
de_de: Ausbildung und Berufserfahrung
es_es: Educación y experiencia laboral
fr_fr: Éducation et expérience professionnelle
ja_jp: 学歴と職歴
ko_kr: 교육 및 업무 경험
zh_cn: 教育与工作经历
zh_tw: 教育與工作經歷

# 教育经历
source: Education
de_de: Bildung
es_es: Educación
fr_fr: Éducation
ja_jp: 教育
ko_kr: 교육
zh_cn: 教育经历
zh_tw: 教育經歷

# 计算机科学与技术 学士
source: Bachelor of Computer Science and Technology
de_de: Bachelor in Informatik und Technologie
es_es: Licenciatura en Ciencias y Tecnología de la Computación
fr_fr: Baccalauréat en informatique et technologie
ja_jp: コンピュータサイエンスとテクノロジーの学士
ko_kr: 컴퓨터 과학 및 기술 학사
zh_cn: 计算机科学与技术 学士
zh_tw: 計算機科學與技術 學士

# 清华大学
source: Tsinghua University
de_de: Tsinghua-Universität
es_es: Universidad de Tsinghua
fr_fr: Université Qinghua
ja_jp: 清華大学
ko_kr: 칭화대학교
zh_cn: 清华大学
zh_tw: 清華大學

# GPA 3.8/4.0，获得优秀毕业生称号，主修软件工程方向
source: GPA 3.8/4.0, won the title of outstanding graduate, majoring in software engineering
de_de: GPA 3,8/4,0, gewann den Titel „Hervorragender Absolvent“ mit Schwerpunkt Software-Engineering
es_es: GPA 3.8/4.0, obtuvo el título de egresado destacado con especialidad en ingeniería de software
fr_fr: GPA 3.8/4.0, a remporté le titre de diplômé exceptionnel, spécialisation en génie logiciel
ja_jp: GPA 3.8/4.0、ソフトウェアエンジニアリング専攻の優秀な卒業生の称号を獲得
ko_kr: 평점 3.8/4.0, 소프트웨어공학전공 우수졸업생 칭호 획득
zh_cn: GPA 3.8/4.0，获得优秀毕业生称号，主修软件工程方向
zh_tw: GPA 3.8/4.0，獲得優秀畢業生稱號，主修軟體工程方向

# 数据结构,算法,软件工程
source: Data Structure, Algorithms, Software Engineering
de_de: Datenstruktur, Algorithmen, Software Engineering
es_es: Estructura de datos, algoritmos, ingeniería de software.
fr_fr: Structure des données, algorithmes, génie logiciel
ja_jp: データ構造、アルゴリズム、ソフトウェアエンジニアリング
ko_kr: 데이터 구조, 알고리즘, 소프트웨어 엔지니어링
zh_cn: 数据结构,算法,软件工程
zh_tw: 資料結構,算法,軟體工程

# 软件工程 硕士
source: Master of Software Engineering
es_es: Maestría en Ingeniería de Software
fr_fr: Master en génie logiciel
ja_jp: ソフトウェアエンジニアリングの修士号
ko_kr: 소프트웨어 공학 석사
zh_cn: 软件工程 硕士
zh_tw: 軟體工程 碩士

# 北京大学
source: Peking University
de_de: Peking-Universität
es_es: Universidad de Pekín
fr_fr: Université de Pékin
ja_jp: 北京大学
ko_kr: 북경대학교
zh_cn: 北京大学
zh_tw: 北京大學

# 专注于Web前端技术研究，发表SCI论文2篇
source: Focus on Web Frontend Technology Research, published 2 SCI papers
de_de: Fokus auf Web-Frontend-Technologieforschung, veröffentlichte 2 SCI-Artikel
es_es: Focus on Web Frontend Technology Research, publicó 2 artículos de SCI
fr_fr: Focus sur la recherche sur les technologies Web Frontend, publication de 2 articles SCI
ja_jp: Web フロントエンド技術研究に焦点を当て、2 つの SCI 論文を発表
ko_kr: 웹 프론트엔드 기술 연구에 집중, SCI 논문 2편 게재
zh_cn: 专注于Web前端技术研究，发表SCI论文2篇
zh_tw: 專注於Web前端技術研究，發表SCI論文2篇

# 前端架构,性能优化
source: Frontend Architecture, Performance Optimization
de_de: Frontend-Architektur, Leistungsoptimierung
es_es: Arquitectura frontend, optimización del rendimiento
fr_fr: Architecture frontend, optimisation des performances
ja_jp: フロントエンド アーキテクチャ、パフォーマンスの最適化
ko_kr: 프런트엔드 아키텍처, 성능 최적화
zh_cn: 前端架构,性能优化
zh_tw: 前端架構,性能最佳化

# 工作经验
source: Work Experience
de_de: Berufserfahrung
es_es: Experiencia laboral
fr_fr: Expérience professionnelle
ja_jp: 職歴
ko_kr: 업무 경험
zh_cn: 工作经验
zh_tw: 工作經驗

# 高级前端工程师
source: Senior Frontend Engineer
de_de: Leitender Frontend-Ingenieur
es_es: Ingeniero Frontend Senior
fr_fr: Ingénieur front-end senior
ja_jp: シニアフロントエンドエンジニア
ko_kr: 수석 프론트엔드 엔지니어
zh_cn: 高级前端工程师
zh_tw: 高級前端工程師

# 字节跳动
source: ByteDance
es_es: ByteDanza
ja_jp: バイトダンス
ko_kr: 바이트댄스
zh_cn: 字节跳动
zh_tw: 字節跳動

# 负责抖音Web端核心业务开发，带领5人前端团队，完成多个重点项目的技术攻关
source: Responsible for core business development on TikTok Web, leading a 5-person frontend team to complete multiple key projects.
de_de: Verantwortlich für die Kerngeschäftsentwicklung auf TikTok Web und Leitung eines 5-köpfigen Frontend-Teams zur Durchführung mehrerer wichtiger Projekte.
es_es: Responsable del desarrollo del negocio principal en TikTok Web, liderando un equipo frontend de 5 personas para completar múltiples proyectos clave.
fr_fr: Responsable du développement commercial principal sur TikTok Web, dirigeant une équipe frontend de 5 personnes pour mener à bien plusieurs projets clés.
ja_jp: TikTok Web でのコア ビジネス開発を担当し、5 人からなるフロントエンド チームを率いて複数の主要プロジェクトを完了します。
ko_kr: TikTok 웹의 핵심 비즈니스 개발을 담당하며 5명으로 구성된 프런트엔드 팀을 이끌고 여러 핵심 프로젝트를 완료합니다.
zh_cn: 负责抖音Web端核心业务开发，带领5人前端团队，完成多个重点项目的技术攻关
zh_tw: 負責抖音Web端核心業務開發，帶領5人前端團隊，完成多個重點項目的技術攻關

# React,TypeScript,Node.js,微前端
source: React, TypeScript, Node.js, micro frontend
de_de: React, TypeScript, Node.js, Mikro-Frontend
es_es: React, TypeScript, Node.js, micro interfaz
ja_jp: React、TypeScript、Node.js、マイクロ フロントエンド
ko_kr: React, TypeScript, Node.js, 마이크로 프론트엔드
zh_cn: React,TypeScript,Node.js,微前端
zh_tw: React,TypeScript,Node.js,微前端

# 前端开发工程师
source: Frontend Development Engineer
de_de: Frontend-Entwicklungsingenieur
es_es: Ingeniero de Desarrollo Frontend
fr_fr: Ingénieur de développement front-end
ja_jp: フロントエンド開発エンジニア
ko_kr: 프론트엔드 개발 엔지니어
zh_cn: 前端开发工程师
zh_tw: 前端開發工程師

# 阿里巴巴
source: Alibaba
ja_jp: アリババ
ko_kr: 알리바바
zh_cn: 阿里巴巴
zh_tw: 阿裡巴巴

# 参与淘宝商家后台开发，优化页面性能，将首屏加载时间降低40%
source: Participated in Taobao seller backend development, optimized performance, and reduced LCP by 40%
de_de: Teilnahme an der Entwicklung des Taobao-Verkäufer-Backends, Optimierung der Leistung und Reduzierung des LCP um 40 %
es_es: Participó en el desarrollo backend del vendedor de Taobao, optimizó el rendimiento y redujo el LCP en un 40 %.
fr_fr: Participation au développement du backend du vendeur Taobao, optimisation des performances et réduction du LCP de 40 %
ja_jp: タオバオ販売者のバックエンド開発に参加し、パフォーマンスを最適化し、LCP を 40% 削減しました
ko_kr: 타오바오 셀러 백엔드 개발 참여, 성능 최적화, LCP 40% 감소
zh_cn: 参与淘宝商家后台开发，优化页面性能，将首屏加载时间降低40%
zh_tw: 參與淘寶商家後台開發，最佳化頁面性能，將首屏載入時間降低40%

# Vue,Webpack,小程序
source: Vue, Webpack, Mini Program
de_de: Vue, Webpack, Miniprogramm
es_es: Vue, Webpack, Miniprograma
fr_fr: Vue, Webpack, mini-programme
ja_jp: Vue、Webpack、ミニプログラム
ko_kr: Vue, Webpack, 미니 프로그램
zh_cn: Vue,Webpack,小程序
zh_tw: Vue,Webpack,小程序

# 年工作经验
source: Years of work experience
de_de: Jahrelange Berufserfahrung
es_es: Años de experiencia laboral
fr_fr: Années d'expérience professionnelle
ja_jp: 長年の実務経験
ko_kr: 수년간의 업무 경험
zh_cn: 年工作经验
zh_tw: 年工作經驗

# 完成项目
source: Projects completed
de_de: Projekte abgeschlossen
es_es: Proyectos completados
fr_fr: Projets terminés
ja_jp: 完了したプロジェクト
ko_kr: 완료된 프로젝트
zh_cn: 完成项目
zh_tw: 完成項目

# 合作客户
source: Partner Clients
de_de: Partnerkunden
es_es: Clientes asociados
fr_fr: Clients partenaires
ja_jp: パートナークライアント
ko_kr: 파트너 클라이언트
zh_cn: 合作客户
zh_tw: 合作客戶

# 精选作品
source: Featured Works
de_de: Ausgewählte Werke
es_es: Obras destacadas
fr_fr: Œuvres en vedette
ja_jp: 注目の作品
ko_kr: 주요 작품
zh_cn: 精选作品
zh_tw: 精選作品

# 部分代表性项目展示
source: Display of some representative projects
de_de: Ausstellung einiger repräsentativer Projekte
es_es: Exposición de algunos proyectos representativos.
fr_fr: Présentation de quelques projets représentatifs
ja_jp: 代表的なプロジェクトの一部を展示
ko_kr: 일부 대표적인 프로젝트 전시
zh_cn: 部分代表性项目展示
zh_tw: 部分代表性項目展示

# 电商平台设计
source: E-commerce platform design
de_de: Design einer E-Commerce-Plattform
es_es: Diseño de plataforma de comercio electrónico.
fr_fr: Conception de plateforme de commerce électronique
ja_jp: Eコマースプラットフォームの設計
ko_kr: 전자상거래 플랫폼 설계
zh_cn: 电商平台设计
zh_tw: 電商平台設計

# 企业官网开发
source: Enterprise official website development
de_de: Entwicklung offizieller Unternehmenswebsites
es_es: Desarrollo del sitio web oficial empresarial.
fr_fr: Développement du site officiel de l'entreprise
ja_jp: エンタープライズ公式ウェブサイト開発
ko_kr: 기업 공식 웹사이트 개발
zh_cn: 企业官网开发
zh_tw: 企業官網開發

# 移动端App设计
source: Mobile App Design
es_es: Diseño de aplicaciones móviles
fr_fr: Conception d'applications mobiles
ja_jp: モバイルアプリのデザイン
ko_kr: 모바일 앱 디자인
zh_cn: 移动端App设计
zh_tw: 移動端App設計

# 合作伙伴的真实反馈
source: Authentic feedback from partners
de_de: Authentisches Feedback von Partnern
es_es: Comentarios auténticos de los socios
fr_fr: Commentaires authentiques des partenaires
ja_jp: パートナーからの本物のフィードバック
ko_kr: 파트너의 진정한 피드백
zh_cn: 合作伙伴的真实反馈
zh_tw: 合作伙伴的真實反饋

# 某科技公司 产品总监
source: Product Director of a technology company
de_de: Produktdirektor eines Technologieunternehmens
es_es: Director de producto de una empresa tecnológica.
fr_fr: Directeur produit d'une entreprise technologique
ja_jp: テクノロジー企業のプロダクトディレクター
ko_kr: 기술 회사의 제품 이사
zh_cn: 某科技公司 产品总监
zh_tw: 某科技公司 產品總監

# 张三是我合作过的最专业的前端开发者之一，代码质量高，交付准时，沟通顺畅。
source: Zhang San is one of the most professional front-end developers I have worked with. High code quality, on-time delivery, and smooth communication.
de_de: 张三是我合作过的最专业的前端开发者之一，代码质量高，交付准时，沟通顺畅。Zhang San ist einer der professionellsten Frontend-Entwickler, mit denen ich je zusammengearbeitet habe. Hohe Codequalität, pünktliche Lieferung und reibungslose Kommunikation.
es_es: Zhang San es uno de los desarrolladores front-end más profesionales con los que he trabajado. Código de alta calidad, entrega a tiempo y comunicación fluida.
fr_fr: 张三是我合作过的最专业的前端开发者之一，代码质量高，交付准时，沟通顺畅。Zhang San est l'un des développeurs front-end les plus professionnels avec lesquels j'ai travaillé. Qualité de code élevée, livraison à temps et communication fluide.
ja_jp: Zhang San は、私がこれまで一緒に仕事をしてきた中で最もプロフェッショナルなフロントエンド開発者の 1 人です。高いコード品質、納期厳守、スムーズなコミュニケーション。
ko_kr: Zhang San은 제가 함께 일한 가장 전문적인 프론트엔드 개발자 중 한 명입니다. 높은 코드 품질, 정시 납품, 원활한 의사소통.
zh_cn: 张三是我合作过的最专业的前端开发者之一，代码质量高，交付准时，沟通顺畅。
zh_tw: 張三是我合作過的最專業的前端開發者之一，代碼質量高，交付准時，溝通順暢。

# 王总
source: Mr. Wang
de_de: Herr Wang
es_es: Sr. Wang
fr_fr: M. Wang
ja_jp: 王さん
ko_kr: 왕씨
zh_cn: 王总
zh_tw: 王總

# 某电商平台 CEO
source: CEO of an e-commerce platform
de_de: CEO einer E-Commerce-Plattform
es_es: CEO de una plataforma de comercio electrónico
fr_fr: PDG d'une plateforme de commerce électronique
ja_jp: eコマースプラットフォームのCEO
ko_kr: 전자상거래 플랫폼 CEO
zh_cn: 某电商平台 CEO
zh_tw: 某電商平台 CEO

# 项目完成得非常出色，页面性能优化后用户留存率提升了30%，强烈推荐！
source: The project was completed very well. After page performance optimization, the user retention rate increased by 30%. Highly recommended!
de_de: Das Projekt wurde sehr gut abgeschlossen. Nach der Optimierung der Seitenleistung stieg die Benutzerbindungsrate um 30 %. Sehr empfehlenswert!
es_es: 项目完成得非常出色，页面性能优化后用户留存率提升了30%，强烈推荐！El proyecto se completó muy bien. Después de la optimización del rendimiento de la página, la tasa de retención de usuarios aumentó en un 30%. ¡Muy recomendado!
fr_fr: 项目完成得非常出色，页面性能优化后用户留存率提升了30%，强烈推荐！Le projet a été très bien réalisé. Après optimisation des performances des pages, le taux de rétention des utilisateurs a augmenté de 30 %. Fortement recommandé!
ja_jp: プロジェクトは非常にうまく完了しました。ページのパフォーマンスの最適化後、ユーザー維持率は 30% 増加しました。強くお勧めします！
ko_kr: 프로젝트가 아주 잘 완료되었습니다. 페이지 성능 최적화 후 사용자 유지율이 30% 증가했습니다. 적극 추천합니다!
zh_cn: 项目完成得非常出色，页面性能优化后用户留存率提升了30%，强烈推荐！
zh_tw: 項目完成得非常出色，頁面性能最佳化後使用者留存率提升了30%，強烈推薦！

# 刘设计
source: Liu Design
es_es: Diseño Liu
fr_fr: Conception Liu
ja_jp: リュー・デザイン
ko_kr: 리우 디자인
zh_cn: 刘设计
zh_tw: 劉設計

# 某设计工作室 创始人
source: Founder of a design studio
de_de: Gründer eines Designstudios
es_es: Fundador de un estudio de diseño.
fr_fr: Fondateur d'un studio de design
ja_jp: デザインスタジオの創設者
ko_kr: 디자인 스튜디오의 설립자
zh_cn: 某设计工作室 创始人
zh_tw: 某設計工作室 創始人
