Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 密码必须包含大写字母
source: Password must contain uppercase letters
de_de: Das Passwort muss Großbuchstaben enthalten
es_es: La contraseña debe contener letras mayúsculas
fr_fr: Le mot de passe doit contenir des lettres majuscules
ja_jp: パスワードには大文字が含まれている必要があります
ko_kr: 비밀번호에는 대문자가 포함되어야 합니다.
zh_cn: 密码必须包含大写字母
zh_tw: 密碼必須包含大寫字母

# 密码必须包含小写字母
source: Password must contain lowercase letters
de_de: Das Passwort muss Kleinbuchstaben enthalten
es_es: La contraseña debe contener letras minúsculas
fr_fr: Le mot de passe doit contenir des lettres minuscules
ja_jp: パスワードには小文字が含まれている必要があります
ko_kr: 비밀번호에는 소문자가 포함되어야 합니다.
zh_cn: 密码必须包含小写字母
zh_tw: 密碼必須包含小寫字母

# 密码必须包含数字
source: Password must contain numbers
de_de: Das Passwort muss Zahlen enthalten
es_es: La contraseña debe contener números
fr_fr: Le mot de passe doit contenir des chiffres
ja_jp: パスワードには数字を含める必要があります
ko_kr: 비밀번호에는 숫자가 포함되어야 합니다.
zh_cn: 密码必须包含数字
zh_tw: 密碼必須包含數字

# 密码必须包含特殊字符
source: Password must contain special characters
de_de: Das Passwort muss Sonderzeichen enthalten
es_es: La contraseña debe contener caracteres especiales
fr_fr: Le mot de passe doit contenir des caractères spéciaux
ja_jp: パスワードには特殊文字が含まれている必要があります
ko_kr: 비밀번호에는 특수문자가 포함되어야 합니다.
zh_cn: 密码必须包含特殊字符
zh_tw: 密碼必須包含特殊字符

# 用户名或密码错误，请重试。
source: Incorrect username or password, please try again.
de_de: Benutzername oder Passwort falsch, bitte versuchen Sie es erneut.
es_es: Nombre de usuario o contraseña incorrectos, inténtelo nuevamente.
fr_fr: Nom d'utilisateur ou mot de passe incorrect, veuillez réessayer.
ja_jp: ユーザー名またはパスワードが間違っています。もう一度お試しください。
ko_kr: 사용자 이름이나 비밀번호가 잘못되었습니다. 다시 시도해 주세요.
zh_cn: 用户名或密码错误，请重试。
zh_tw: 使用者名或密碼錯誤，請重試。

# 操作过于频繁，请%s后再试
source: Too frequent operations, please try again after %s
de_de: Zu häufige Vorgänge, bitte versuchen Sie es nach %s erneut.
es_es: Operaciones demasiado frecuentes, inténtelo de nuevo después del %s
fr_fr: Opérations trop fréquentes, veuillez réessayer après %s
ja_jp: 操作の頻度が多すぎます。%s 後にもう一度お試しください。
ko_kr: 작업이 너무 잦습니다. %s 후에 다시 시도해 주세요.
zh_cn: 操作过于频繁，请%s后再试
zh_tw: 操作過於頻繁，請%s後再試

# 您已登录，无需获取注册验证码
source: You are logged in, no need to obtain registration verification code
de_de: Sie sind angemeldet und müssen keinen Registrierungsbestätigungscode anfordern
es_es: Has iniciado sesión, no es necesario obtener el código de verificación de registro
fr_fr: Vous êtes connecté, pas besoin d'obtenir le code de vérification d'inscription
ja_jp: ログイン済みです。登録確認コードを取得する必要はありません
ko_kr: 로그인되어 있으므로 등록 인증 코드를 받을 필요가 없습니다.
zh_cn: 您已登录，无需获取注册验证码
zh_tw: 您已登入，無需獲取註冊驗證碼

# 邮箱注册验证码未开启
source: Email registration verification code is not enabled
de_de: Der Bestätigungscode für die E-Mail-Registrierung ist nicht aktiviert
es_es: El código de verificación de registro de correo electrónico no está habilitado
fr_fr: Le code de vérification de l'inscription par e-mail n'est pas activé
ja_jp: メール登録確認コードが有効になっていません
ko_kr: 이메일 등록 인증 코드가 활성화되지 않았습니다
zh_cn: 邮箱注册验证码未开启
zh_tw: 信箱註冊驗證碼未開啟

# 该邮箱已被注册，请直接登录
source: This email address has been registered, please log in directly
de_de: Diese E-Mail-Adresse wurde registriert, bitte loggen Sie sich direkt ein
es_es: Esta dirección de correo electrónico ha sido registrada, inicie sesión directamente
fr_fr: Cette adresse email a été enregistrée, veuillez vous connecter directement
ja_jp: このメールアドレスは登録されていますので、直接ログインしてください
ko_kr: 등록된 이메일 주소입니다. 직접 로그인해주세요.
zh_cn: 该邮箱已被注册，请直接登录
zh_tw: 該信箱已被註冊，請直接登入

# 邮箱服务未配置完整，请先在主题设置中完成 SMTP 配置
source: The email service is not fully configured. Please complete the SMTP configuration in the theme settings first.
de_de: Der E-Mail-Dienst ist nicht vollständig konfiguriert. Bitte schließen Sie zunächst die SMTP-Konfiguration in den Theme-Einstellungen ab.
es_es: El servicio de correo electrónico no está completamente configurado. Primero complete la configuración SMTP en la configuración del tema.
fr_fr: Le service de messagerie n'est pas entièrement configuré. Veuillez d'abord terminer la configuration SMTP dans les paramètres du thème.
ja_jp: 電子メール サービスが完全に構成されていません。最初にテーマ設定で SMTP 構成を完了してください。
ko_kr: 이메일 서비스가 완전히 구성되지 않았습니다. 먼저 테마 설정에서 SMTP 구성을 완료해주세요.
zh_cn: 邮箱服务未配置完整，请先在主题设置中完成 SMTP 配置
zh_tw: 信箱服務未配置完整，請先在主題設定中完成 SMTP 配置

# 当前 IP 今日发送次数已达上限，请明天再试
source: Current IP Daily limit reached, please try again tomorrow
de_de: Aktuelles IP-Tageslimit erreicht. Bitte versuchen Sie es morgen erneut
es_es: Se alcanzó el límite diario de IP actual. Vuelva a intentarlo mañana.
fr_fr: Limite IP quotidienne actuelle atteinte, veuillez réessayer demain
ja_jp: 現在の IP 日次制限に達しました。明日もう一度お試しください
ko_kr: 현재 IP 일일 한도에 도달했습니다. 내일 다시 시도해 주세요.
zh_cn: 当前 IP 今日发送次数已达上限，请明天再试
zh_tw: 目前 IP 今日發送次數已達上限，請明天再試

# 该邮箱今日验证码发送次数已达上限，请明天再试
source: The number of times the verification code has been sent to this email address today has reached the upper limit, please try again tomorrow.
de_de: Die Häufigkeit, mit der der Bestätigungscode heute an diese E-Mail-Adresse gesendet wurde, hat die Obergrenze erreicht. Bitte versuchen Sie es morgen erneut.
es_es: 该邮箱今日验证码发送次数已达上限，请明天再试La cantidad de veces que se envió el código de verificación a esta dirección de correo electrónico hoy alcanzó el límite superior; inténtelo nuevamente mañana.
fr_fr: Le nombre de fois où le code de vérification a été envoyé à cette adresse e-mail aujourd'hui a atteint la limite supérieure. Veuillez réessayer demain.
ja_jp: 本日このメールアドレスに認証コードを送信した回数が上限に達しました。明日もう一度お試しください。
ko_kr: 오늘 이 이메일 주소로 인증 코드가 전송된 횟수가 최대 횟수에 도달했습니다. 내일 다시 시도하십시오.
zh_cn: 该邮箱今日验证码发送次数已达上限，请明天再试
zh_tw: 該信箱今日驗證碼發送次數已達上限，請明天再試

# 验证码已发送，请查收邮箱（含垃圾邮箱）
source: The verification code has been sent, please check your email (including spam email)
de_de: Der Bestätigungscode wurde gesendet. Bitte überprüfen Sie Ihre E-Mails (einschließlich Spam-E-Mails).
es_es: El código de verificación ha sido enviado, verifique su correo electrónico (incluido el correo no deseado)
fr_fr: Le code de vérification a été envoyé, veuillez vérifier votre courrier électronique (y compris les courriers indésirables)
ja_jp: 確認コードが送信されました。メール（スパムメールを含む）をご確認ください。
ko_kr: 인증번호가 발송되었습니다. 이메일(스팸메일 포함)을 확인해 주세요.
zh_cn: 验证码已发送，请查收邮箱（含垃圾邮箱）
zh_tw: 驗證碼已發送，請查收信箱（含垃圾信箱）

# 本站已关闭默认注册入口，请使用前台注册页面。
source: This site has closed the default registration entrance, please use the front-end registration page.
de_de: Diese Website hat den Standard-Registrierungseingang geschlossen. Bitte verwenden Sie die Front-End-Registrierungsseite.
es_es: Este sitio ha cerrado la entrada de registro predeterminada; utilice la página de registro frontal.
fr_fr: Ce site a fermé l'entrée d'inscription par défaut, veuillez utiliser la page d'inscription frontale.
ja_jp: このサイトはデフォルトの登録入り口を閉鎖しました。フロントエンド登録ページをご利用ください。
ko_kr: 본 사이트는 기본 등록 입구를 폐쇄하였습니다. 프론트엔드 등록 페이지를 이용해 주시기 바랍니다.
zh_cn: 本站已关闭默认注册入口，请使用前台注册页面。
zh_tw: 本站已關閉預設註冊入口，請使用前台註冊頁面。

# 注册已受限
source: Registration has been restricted
de_de: Die Registrierung wurde eingeschränkt
es_es: El registro ha sido restringido.
fr_fr: L'inscription a été restreinte
ja_jp: 登録が制限されています
ko_kr: 등록이 제한되었습니다
zh_cn: 注册已受限
zh_tw: 註冊已受限

# 用户登录
source: User Login
de_de: Benutzeranmeldung
es_es: Inicio de sesión de usuario
fr_fr: Connexion utilisateur
ja_jp: ユーザーログイン
ko_kr: 사용자 로그인
zh_cn: 用户登录
zh_tw: 使用者登入

# 用户注册
source: User Registration
de_de: Benutzerregistrierung
es_es: Registro de usuario
fr_fr: Inscription des utilisateurs
ja_jp: ユーザー登録
ko_kr: 사용자 등록
zh_cn: 用户注册
zh_tw: 使用者註冊

# 找回密码
source: Forgot Password
de_de: Passwort vergessen
es_es: Olvidé mi contraseña
fr_fr: Mot de passe oublié
ja_jp: パスワードを忘れた場合
ko_kr: 비밀번호를 잊으셨나요?
zh_cn: 找回密码
zh_tw: 找回密碼

# 个人中心
source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
ja_jp: プロフィール
ko_kr: 프로필
zh_cn: 个人中心
zh_tw: 個人中心

# 您已经登录，正在刷新页面...
source: You are already logged in, refreshing page...
de_de: Sie sind bereits angemeldet, die Seite wird aktualisiert...
es_es: Ya has iniciado sesión, actualizando página...
fr_fr: Vous êtes déjà connecté, page actualisée...
ja_jp: すでにログインしており、ページを更新しています...
ko_kr: 이미 로그인되어 있습니다. 페이지를 새로 고치고 있습니다...
zh_cn: 您已经登录，正在刷新页面...
zh_tw: 您已經登入，正在刷新頁面...

# Token 已刷新
source: Token has been refreshed
de_de: Token wurde aktualisiert
es_es: El token ha sido actualizado
fr_fr: Le jeton a été actualisé
ja_jp: トークンが更新されました
ko_kr: 토큰이 새로 고쳐졌습니다.
zh_cn: Token 已刷新
zh_tw: Token 已刷新

# 请先登录
source: Please login first
de_de: Bitte melden Sie sich zuerst an
es_es: Por favor inicia sesión primero
fr_fr: Veuillez d'abord vous connecter
ja_jp: まずログインしてください
ko_kr: 먼저 로그인해주세요
zh_cn: 请先登录
zh_tw: 請先登入

# 头像上传功能未启用
source: Avatar upload is disabled
de_de: Der Avatar-Upload ist deaktiviert
es_es: La carga de avatar está deshabilitada
fr_fr: Le téléchargement de l'avatar est désactivé
ja_jp: アバターのアップロードが無効になっています
ko_kr: 아바타 업로드가 비활성화되었습니다.
zh_cn: 头像上传功能未启用
zh_tw: 頭像上傳功能未啟用

# 安全验证失败，请刷新页面重试
source: Security verification failed, please refresh and try again
de_de: Die Sicherheitsüberprüfung ist fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut
es_es: Error en la verificación de seguridad. Actualice e inténtelo de nuevo.
fr_fr: Échec de la vérification de sécurité, veuillez actualiser et réessayer
ja_jp: セキュリティ検証に失敗しました。更新して再試行してください
ko_kr: 보안 확인에 실패했습니다. 새로고침한 후 다시 시도해 주세요.
zh_cn: 安全验证失败，请刷新页面重试
zh_tw: 安全驗證失敗，請刷新頁面重試

# 文件上传失败，请重试
source: File upload failed, please try again
de_de: Das Hochladen der Datei ist fehlgeschlagen. Bitte versuchen Sie es erneut
es_es: Error al cargar el archivo, inténtelo de nuevo
fr_fr: Échec du téléchargement du fichier, veuillez réessayer
ja_jp: ファイルのアップロードに失敗しました。もう一度お試しください。
ko_kr: 파일 업로드에 실패했습니다. 다시 시도해 주세요.
zh_cn: 文件上传失败，请重试
zh_tw: 檔案上傳失敗，請重試

# 上传的文件不是有效的图片
source: The uploaded file is not a valid image
de_de: Die hochgeladene Datei ist kein gültiges Bild
es_es: El archivo subido no es una imagen válida.
fr_fr: Le fichier téléchargé n'est pas une image valide
ja_jp: アップロードされたファイルは有効な画像ではありません
ko_kr: 업로드한 파일이 유효한 이미지가 아닙니다.
zh_cn: 上传的文件不是有效的图片
zh_tw: 上傳的檔案不是有效的圖片

# 只允许上传 JPG、PNG、GIF、WebP 格式的图片
source: Only JPG, PNG, GIF, WebP images are allowed
de_de: Es sind nur JPG-, PNG-, GIF- und WebP-Bilder zulässig
es_es: Sólo se permiten imágenes JPG, PNG, GIF, WebP
fr_fr: Seules les images JPG, PNG, GIF, WebP sont autorisées
ja_jp: JPG、PNG、GIF、WebP 画像のみが許可されます
ko_kr: JPG, PNG, GIF, WebP 이미지만 허용됩니다.
zh_cn: 只允许上传 JPG、PNG、GIF、WebP 格式的图片
zh_tw: 只允許上傳 JPG、PNG、GIF、WebP 格式的圖片

# 文件类型验证失败
source: filetypeVerification Failed
de_de: Dateitypüberprüfung fehlgeschlagen
es_es: tipo de archivoError de verificación
fr_fr: type de fichierÉchec de la vérification
ja_jp: ファイルタイプ検証に失敗しました
ko_kr: filetype확인 실패
zh_cn: 文件类型验证失败
zh_tw: 檔案類型驗證失敗

# 图片尺寸不能超过 %dx%d 像素
source: Image size cannot exceed %dx%d pixels
de_de: Die Bildgröße darf %dx%d Pixel nicht überschreiten
es_es: El tamaño de la imagen no puede exceder los %dx%d píxeles
fr_fr: La taille de l'image ne peut pas dépasser %dx%d pixels.
ja_jp: 画像サイズは %dx%d ピクセルを超えることはできません
ko_kr: 이미지 크기는 %dx%d픽셀을 초과할 수 없습니다.
zh_cn: 图片尺寸不能超过 %dx%d 像素
zh_tw: 圖片尺寸不能超過 %dx%d 像素

# 图片尺寸过小
source: Image size is too small
de_de: Die Bildgröße ist zu klein
es_es: El tamaño de la imagen es demasiado pequeño.
fr_fr: La taille de l'image est trop petite
ja_jp: 画像サイズが小さすぎます
ko_kr: 이미지 크기가 너무 작습니다.
zh_cn: 图片尺寸过小
zh_tw: 圖片尺寸過小

# 图片大小不能超过 2MB
source: Image size cannot exceed 2MB.
de_de: Die Bildgröße darf 2 MB nicht überschreiten.
es_es: El tamaño de la imagen no puede exceder los 2 MB.
fr_fr: La taille de l'image ne peut pas dépasser 2 Mo.
ja_jp: 画像サイズは 2MB を超えることはできません。
ko_kr: 이미지 크기는 2MB를 초과할 수 없습니다.
zh_cn: 图片大小不能超过 2MB
zh_tw: 圖片大小不能超過 2MB

# 上传过于频繁，请稍后再试
source: Uploading too frequently, please try again later
de_de: Der Upload erfolgt zu häufig. Bitte versuchen Sie es später noch einmal
es_es: Subiendo contenido con demasiada frecuencia. Vuelve a intentarlo más tarde.
fr_fr: Téléchargement trop fréquent, veuillez réessayer plus tard
ja_jp: アップロードの頻度が高すぎるため、後でもう一度お試しください
ko_kr: 업로드가 너무 자주 발생합니다. 나중에 다시 시도해 주세요.
zh_cn: 上传过于频繁，请稍后再试
zh_tw: 上傳過於頻繁，請稍後再試

# 头像上传失败：%s
source: Avatar upload failed:%s
de_de: Avatar-Upload fehlgeschlagen:%s
es_es: Error al cargar el avatar:%s
fr_fr: Échec du téléchargement de l'avatar :%s
ja_jp: アバターのアップロードに失敗しました:%s
ko_kr: 아바타 업로드 실패:%s
zh_cn: 头像上传失败：%s
zh_tw: 頭像上傳失敗：%s

# 头像上传成功！
source: Avatar uploaded successfully!
de_de: Avatar erfolgreich hochgeladen!
es_es: ¡Avatar subido exitosamente!
fr_fr: Avatar téléchargé avec succès !
ja_jp: アバターが正常にアップロードされました。
ko_kr: 아바타가 성공적으로 업로드되었습니다!
zh_cn: 头像上传成功！
zh_tw: 頭像上傳成功！

# 发送过于频繁，请 %s 后再试
source: Sent too frequently, please try again after %s
de_de: Zu häufig gesendet. Bitte versuchen Sie es nach %s erneut.
es_es: Se envía con demasiada frecuencia. Vuelve a intentarlo después del %s.
fr_fr: Envoyé trop fréquemment, veuillez réessayer après %s
ja_jp: 送信頻度が高すぎます。%s 後にもう一度お試しください。
ko_kr: 너무 자주 전송됩니다. %s 후에 다시 시도해 주세요.
zh_cn: 发送过于频繁，请 %s 后再试
zh_tw: 發送過於頻繁，請 %s 後再試

# 请输入6位邮箱验证码
source: Please enter the 6-digit email verification code
de_de: Bitte geben Sie den 6-stelligen E-Mail-Bestätigungscode ein
es_es: Por favor ingrese el código de verificación de correo electrónico de 6 dígitos
fr_fr: Veuillez saisir le code de vérification de l'e-mail à 6 chiffres
ja_jp: 6桁のメール認証コードを入力してください
ko_kr: 이메일 인증번호 6자리를 입력해주세요
zh_cn: 请输入6位邮箱验证码
zh_tw: 請輸入6位信箱驗證碼

# 验证码输入错误过多，请 %s 后再试
source: There are too many errors in the verification code. Please try again after %s
de_de: Der Bestätigungscode enthält zu viele Fehler. Bitte versuchen Sie es nach %s erneut.
es_es: Hay demasiados errores en el código de verificación. Inténtelo de nuevo después del %s
fr_fr: Il y a trop d'erreurs dans le code de vérification. Veuillez réessayer après %s
ja_jp: 確認コードにエラーが多すぎます。 %s 後にもう一度お試しください
ko_kr: 인증코드에 오류가 너무 많습니다. %s 후에 다시 시도해 주세요.
zh_cn: 验证码输入错误过多，请 %s 后再试
zh_tw: 驗證碼輸入錯誤過多，請 %s 後再試

# 邮箱验证码已过期，请重新获取
source: The email verification code has expired, please obtain it again
de_de: Der E-Mail-Bestätigungscode ist abgelaufen. Bitte fordern Sie ihn erneut an
es_es: El código de verificación por correo electrónico ha caducado, consígalo nuevamente
fr_fr: Le code de vérification de l'e-mail a expiré, veuillez le récupérer à nouveau
ja_jp: メール認証コードの有効期限が切れています。再度取得してください
ko_kr: 이메일 인증번호가 만료되었습니다. 다시 받으시기 바랍니다.
zh_cn: 邮箱验证码已过期，请重新获取
zh_tw: 信箱驗證碼已過期，請重新獲取

# 邮箱验证码错误或已过期
source: EmailVerification code error or expired
de_de: Fehler beim E-Mail-Bestätigungscode oder abgelaufen
es_es: Error del código de verificación de correo electrónico o caducado
fr_fr: Erreur de code de vérification de courrier électronique ou expiré
ja_jp: 電子メール認証コードエラーまたは有効期限が切れています
ko_kr: 이메일인증 코드 오류 또는 만료됨
zh_cn: 邮箱验证码错误或已过期
zh_tw: 信箱驗證碼錯誤或已過期

# [%s] 注册验证码
source: [%s] registerVerification Code
de_de: [%s] registerBestätigungscode
es_es: [%s] registrarseCódigo de verificación
fr_fr: [%s] s'inscrireCode de vérification
ja_jp: [%s] register認証コード
ko_kr: [%s] 등록인증 코드
zh_cn: [%s] 注册验证码
zh_tw: [%s] 註冊驗證碼

# 您好！ 您正在进行账号注册，验证码为：%s 验证码 %d 分钟内有效，请勿泄露给他人。 如果这不是您的操作，请忽略本邮件。
source: Hello! You are registering your account, the verification code is: %s The verification code is valid within %d minutes. Please do not disclose it to others. If this is not your action, please ignore this email.
de_de: Hallo! Sie registrieren Ihr Konto. Der Bestätigungscode lautet: %s Der Bestätigungscode ist innerhalb von %d Minuten gültig. Bitte geben Sie es nicht an andere weiter.Wenn dies nicht Ihre Aktion ist, ignorieren Sie diese E-Mail bitte.
es_es: ¡Hola! Estás registrando tu cuenta, el código de verificación es: %s El código de verificación es válido dentro de %d minutos. Por favor, no lo reveles a otros. Si esta no es su acción, ignore este correo electrónico.
fr_fr: Bonjour ! Vous enregistrez votre compte, le code de vérification est : %s Le code de vérification est valide dans %d minutes. Veuillez ne pas le divulguer à d'autres. Si ce n'est pas votre action, veuillez ignorer cet e-mail.
ja_jp: こんにちは！ アカウントを登録しています。確認コードは %s です。 確認コードの有効期限は %d 分以内です。他人に開示しないでください。 これがあなたの行動ではない場合は、このメールを無視してください。
ko_kr: 안녕하세요! 귀하의 계정을 등록 중이며 인증 코드는 %s입니다. 인증 코드는 %d분 이내에 유효합니다. 다른 사람에게 공개하지 마십시오. 귀하의 조치가 아닐 경우 이 이메일을 무시하시기 바랍니다.
zh_cn: 您好！ 您正在进行账号注册，验证码为：%s 验证码 %d 分钟内有效，请勿泄露给他人。 如果这不是您的操作，请忽略本邮件。
zh_tw: 您好！ 您正在進行帳號註冊，驗證碼為：%s 驗證碼 %d 分鐘內有效，請勿泄露給他人。 如果這不是您的操作，請忽略本郵件。

# 注册验证码
source: registerVerification Code
de_de: registerBestätigungscode
es_es: registrarseCódigo de verificación
fr_fr: s'inscrireCode de vérification
ja_jp: 登録確認コード
ko_kr: 등록인증코드
zh_cn: 注册验证码
zh_tw: 註冊驗證碼

# 您正在进行账号注册，请使用以下验证码完成校验。
source: You are registering your account, please use the following verification code to complete the verification.
de_de: Sie registrieren Ihr Konto. Bitte verwenden Sie den folgenden Bestätigungscode, um die Überprüfung abzuschließen.
es_es: Está registrando su cuenta, utilice el siguiente código de verificación para completar la verificación.
fr_fr: Vous enregistrez votre compte, veuillez utiliser le code de vérification suivant pour terminer la vérification.
ja_jp: アカウントを登録しています。次の確認コードを使用して確認を完了してください。
ko_kr: 귀하는 계정을 등록 중입니다. 다음 인증 코드를 사용하여 인증을 완료하십시오.
zh_cn: 您正在进行账号注册，请使用以下验证码完成校验。
zh_tw: 您正在進行帳號註冊，請使用以下驗證碼完成校驗。

# 验证码
source: Verification Code
de_de: Bestätigungscode
es_es: Código de verificación
fr_fr: Code de vérification
ja_jp: 検証コード
ko_kr: 인증코드
zh_cn: 验证码
zh_tw: 驗證碼

# %d 分钟
source: %d minutes
de_de: %d Minuten
es_es: %d minutos
ja_jp: %d 分
ko_kr: %d분
zh_cn: %d 分钟
zh_tw: %d 分鐘

# 如果这不是您的操作，请忽略此邮件并检查账户安全。
source: If this is not your action, please ignore this email and check account security.
de_de: Wenn Sie dies nicht tun, ignorieren Sie bitte diese E-Mail und überprüfen Sie die Kontosicherheit.
es_es: Si esta no es tu acción, ignora este correo electrónico y verifica la seguridad de la cuenta.
fr_fr: Si ce n'est pas votre action, veuillez ignorer cet e-mail et vérifier la sécurité de votre compte.
ja_jp: これがあなたの行動ではない場合は、このメールを無視して、アカウントのセキュリティを確認してください。
ko_kr: 귀하의 조치가 아닐 경우 이 이메일을 무시하고 계정 보안을 확인하시기 바랍니다.
zh_cn: 如果这不是您的操作，请忽略此邮件并检查账户安全。
zh_tw: 如果這不是您的操作，請忽略此郵件並檢查帳戶安全。

# 邮件发送失败，请稍后重试
source: Email sending failed, please try again later
de_de: Das Senden der E-Mail ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: Error al enviar el correo electrónico. Vuelva a intentarlo más tarde.
fr_fr: L'envoi de l'e-mail a échoué, veuillez réessayer plus tard
ja_jp: メールの送信に失敗しました。後でもう一度お試しください
ko_kr: 이메일 전송에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 邮件发送失败，请稍后重试
zh_tw: 郵件發送失敗，請稍後重試

# 汽车4S/汽修官网页
source: Car 4S/auto repair official website
de_de: Offizielle Website von Car 4S/Autoreparatur
es_es: Sitio web oficial de reparación de automóviles/4S
fr_fr: Site officiel de Car 4S/réparation automobile
ja_jp: Car 4S/自動車修理 公式サイト
ko_kr: Car 4S/자동차 수리 공식 웹사이트
zh_cn: 汽车4S/汽修官网页
zh_tw: 汽車4S/汽修官網頁

# 新车展示、维修保养、事故钣喷与道路救援一体化服务。
source: Integrated services including new car display, repair and maintenance, accident body spraying and roadside rescue.
de_de: Integrierte Dienstleistungen, einschließlich Ausstellung, Reparatur und Wartung von Neuwagen, Lackierung von Unfallkörpern und Rettung am Straßenrand.
es_es: 新车展示、维修保养、事故钣喷与道路救援一体化服务。Servicios integrados que incluyen exhibición, reparación y mantenimiento de automóviles nuevos, fumigación de carrocerías en caso de accidentes y rescate en carretera.
fr_fr: 新车展示、维修保养、事故钣喷与道路救援一体化服务。Services intégrés comprenant l'exposition de voitures neuves, la réparation et l'entretien, la pulvérisation de carrosseries en cas d'accident et le sauvetage routier.
ja_jp: 新車展示、修理・メンテナンス、事故車体スプレー、路上救助などの総合サービス。
ko_kr: 신차 전시, 수리 및 유지보수, 사고 차체 살포, 길가 구출 등을 포함한 통합 서비스입니다.
zh_cn: 新车展示、维修保养、事故钣喷与道路救援一体化服务。
zh_tw: 新車展示、維修保養、事故鈑噴與道路救援一體化服務。

# 预约到店
source: Book a Visit
de_de: Buchen Sie einen Besuch
es_es: Reservar una visita
fr_fr: Réservez une visite
ja_jp: 訪問を予約する
ko_kr: 방문 예약
zh_cn: 预约到店
zh_tw: 預約到店

# 透明报价，标准流程
source: Transparent quotation, standard process
de_de: Transparentes Angebot, Standardprozess
es_es: Cotización transparente, proceso estándar
fr_fr: Devis transparent, processus standard
ja_jp: 透明性の高い見積、標準プロセス
ko_kr: 투명한 견적, 표준 프로세스
zh_cn: 透明报价，标准流程
zh_tw: 透明報價，標准流程

# 车辆检测、维修方案和进度节点全程可视化。
source: Vehicle inspection, maintenance plans and progress nodes are fully visualized.
de_de: Fahrzeuginspektion, Wartungspläne und Fortschrittsknoten werden vollständig visualisiert.
es_es: La inspección de vehículos, los planes de mantenimiento y los nodos de progreso se visualizan completamente.
fr_fr: L'inspection des véhicules, les plans de maintenance et les nœuds de progression sont entièrement visualisés.
ja_jp: 車両の検査、メンテナンス計画、進捗ノードが完全に可視化されます。
ko_kr: 차량 검사, 유지 관리 계획 및 진행 노드가 완전히 시각화됩니다.
zh_cn: 车辆检测、维修方案和进度节点全程可视化。
zh_tw: 車輛偵測、維修方案和進度節點全程可視化。

# 查看服务项目
source: ViewService Items
de_de: Serviceelemente anzeigen
es_es: Ver artículos de servicio
fr_fr: Articles ViewService
ja_jp: サービス項目の表示
ko_kr: 보기서비스 항목
zh_cn: 查看服务项目
zh_tw: 檢視服務項目

# 服务车主
source: Serve car owners
de_de: Bedienen Sie Autobesitzer
es_es: Servir a los propietarios de automóviles
fr_fr: Servir les propriétaires de voitures
ja_jp: 車の所有者にサービスを提供する
ko_kr: 자동차 소유자에게 서비스를 제공하세요
zh_cn: 服务车主
zh_tw: 服務車主

# 认证技师
source: Certified Technician
de_de: Zertifizierter Techniker
es_es: Técnico Certificado
fr_fr: Technicien certifié
ja_jp: 認定技術者
ko_kr: 공인 기술자
zh_cn: 认证技师
zh_tw: 認證技師

# 直营网点
source: Directly operated outlets
de_de: Direkt betriebene Verkaufsstellen
es_es: Puntos de venta operados directamente
fr_fr: Points de vente exploités en direct
ja_jp: 直営店
ko_kr: 직영점
zh_cn: 直营网点
zh_tw: 直營網點

# 车主评分
source: Car owner ratings
de_de: Bewertungen von Autobesitzern
es_es: Calificaciones de propietarios de automóviles
fr_fr: Évaluations des propriétaires de voitures
ja_jp: 車の所有者の評価
ko_kr: 자동차 소유자 등급
zh_cn: 车主评分
zh_tw: 車主評分

# 热门车型与服务包
source: Popular models and service packages
de_de: Beliebte Modelle und Servicepakete
es_es: Modelos populares y paquetes de servicios.
fr_fr: Modèles populaires et forfaits de services
ja_jp: 人気モデルとサービスパッケージ
ko_kr: 인기 모델 및 서비스 패키지
zh_cn: 热门车型与服务包
zh_tw: 熱門車型與服務包

# 预约咨询
source: Book a Consultation
de_de: Buchen Sie eine Beratung
es_es: Reserve una consulta
fr_fr: Réservez une consultation
ja_jp: 相談を予約する
ko_kr: 상담 예약
zh_cn: 预约咨询
zh_tw: 預約諮詢

# 城市SUV 2026款
source: Urban SUV 2026
de_de: Urbaner SUV 2026
es_es: SUV urbano 2026
fr_fr: VUS urbain 2026
ja_jp: アーバンSUV 2026
ko_kr: 도시형 SUV 2026
zh_cn: 城市SUV 2026款
zh_tw: 城市SUV 2026款

# 智能辅助驾驶 + 高效混动
source: Intelligent assisted driving + efficient hybrid
de_de: Intelligente Fahrassistenz + effizienter Hybrid
es_es: Conducción asistida inteligente + híbrido eficiente
fr_fr: Conduite assistée intelligente + hybride efficace
ja_jp: インテリジェントな運転支援 + 効率的なハイブリッド
ko_kr: 지능형 보조 운전 + 효율적인 하이브리드
zh_cn: 智能辅助驾驶 + 高效混动
zh_tw: 智能輔助駕駛 + 高效混動

# 排量：2.0T 变速箱：8AT 质保：3年/10万公里
source: Displacement: 2.0T Gearbox: 8AT Warranty: 3 years/100,000 kilometers
de_de: Hubraum: 2,0T Getriebe: 8AT Garantie: 3 Jahre/100.000 Kilometer
es_es: Desplazamiento: 2.0T Caja de cambios: 8AT Garantía: 3 años/100.000 kilómetros
fr_fr: Déplacement : 2,0 T Boîte de vitesses : 8AT Garantie : 3 ans/100 000 kilomètres
ja_jp: 排気量：2.0T ギアボックス: 8AT 保証期間：3年/10万キロ
ko_kr: 변위: 2.0T 기어박스: 8AT 보증: 3년/100,000km
zh_cn: 排量：2.0T 变速箱：8AT 质保：3年/10万公里
zh_tw: 排量：2.0T 變速箱：8AT 質保：3年/10萬公裡

# 查看详情
source: View Details
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Afficher les détails
ja_jp: 詳細を見る
ko_kr: 세부정보 보기
zh_cn: 查看详情
zh_tw: 檢視詳情

# 年度保养套餐
source: Annual maintenance package
de_de: Jährliches Wartungspaket
es_es: Paquete de mantenimiento anual
fr_fr: Forfait entretien annuel
ja_jp: 年間保守パッケージ
ko_kr: 연간 유지보수 패키지
zh_cn: 年度保养套餐
zh_tw: 年度保養套餐

# 基础保养 + 全车检测
source: Basic maintenance + full vehicle inspection
de_de: Grundwartung + vollständige Fahrzeuginspektion
es_es: Mantenimiento básico + inspección completa del vehículo.
fr_fr: Entretien de base + inspection complète du véhicule
ja_jp: 基本整備＋車検
ko_kr: 기본정비 + 차량전체점검
zh_cn: 基础保养 + 全车检测
zh_tw: 基礎保養 + 全車偵測
