Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 读书 / 观影 / 听歌清单
source: Reading/watching movies/listening to songs
de_de: Lesen/Filme schauen/Lieder hören
es_es: Leer/ver películas/escuchar canciones
fr_fr: Lire/regarder des films/écouter des chansons
ja_jp: 読書/映画鑑賞/歌を聴くこと
ko_kr: 독서/영화감상/노래듣기
zh_cn: 读书 / 观影 / 听歌清单
zh_tw: 讀書 / 觀影 / 聽歌清單

# 显示类型
source: Showtype
de_de: Showtyp
es_es: Tipo de espectáculo
fr_fr: Type d'affichage
ja_jp: ショータイプ
ko_kr: 쇼타입
zh_cn: 显示类型
zh_tw: 顯示類型

# 仅图书
source: Books only
de_de: Nur Bücher
es_es: Solo libros
fr_fr: Livres uniquement
ja_jp: 書籍のみ
ko_kr: 책만
zh_cn: 仅图书
zh_tw: 僅圖書

# 仅影视
source: Movies and TV only
de_de: Nur Filme und Fernsehen
es_es: Solo películas y TV
fr_fr: Films et TV uniquement
ja_jp: 映画とテレビのみ
ko_kr: 영화와 TV에만 해당
zh_cn: 仅影视
zh_tw: 僅影視

# 仅音乐
source: music only
de_de: Nur Musik
es_es: solo musica
fr_fr: musique seulement
ja_jp: 音楽のみ
ko_kr: 음악만
zh_cn: 仅音乐
zh_tw: 僅音樂

# 显示短评
source: Show short reviews
de_de: Kurze Rezensionen anzeigen
es_es: Mostrar reseñas breves
fr_fr: Afficher de courts avis
ja_jp: 短いレビューを表示
ko_kr: 간단한 리뷰 표시
zh_cn: 显示短评
zh_tw: 顯示短評

# 显示详情链接
source: ShowDetail Link
de_de: Detaillink anzeigen
es_es: Mostrar enlace detallado
fr_fr: Afficher le lien détaillé
ja_jp: 詳細リンクの表示
ko_kr: 표시상세 링크
zh_cn: 显示详情链接
zh_tw: 顯示詳情連結

# 清单条目
source: Checklist items
de_de: Checklistenpunkte
es_es: Elementos de la lista de verificación
fr_fr: Éléments de la liste de contrôle
ja_jp: チェックリスト項目
ko_kr: 체크리스트 항목
zh_cn: 清单条目
zh_tw: 清單條目

# 图书
source: books
de_de: Bücher
es_es: libros
fr_fr: livres
ja_jp: 本
ko_kr: 책
zh_cn: 图书
zh_tw: 圖書

# 影视
source: Film and television
de_de: Film und Fernsehen
es_es: Cine y televisión
fr_fr: Cinéma et télévision
ja_jp: 映画とテレビ
ko_kr: 영화와 텔레비전
zh_cn: 影视
zh_tw: 影視

# 音乐
source: music
de_de: Musik
es_es: musica
fr_fr: musique
ja_jp: 音楽
ko_kr: 음악
zh_cn: 音乐
zh_tw: 音樂

# 封面
source: cover
de_de: Abdeckung
es_es: cubrir
fr_fr: couverture
ja_jp: カバー
ko_kr: 커버
zh_cn: 封面
zh_tw: 封面

# 作者/导演/歌手
source: Author/Director/Singer
de_de: Autor/Regisseur/Sänger
es_es: Autor/Director/Cantante
fr_fr: Auteur/Réalisateur/Chanteur
ja_jp: 作家/監督/歌手
ko_kr: 작가/감독/가수
zh_cn: 作者/导演/歌手
zh_tw: 作者/導演/歌手

# 已完成
source: completed
de_de: abgeschlossen
es_es: completado
fr_fr: terminé
ja_jp: 完了しました
ko_kr: 완료
zh_cn: 已完成
zh_tw: 已完成

# 想看/想读/想听
source: Want to see/want to read/want to listen
de_de: Willst du sehen/willst du lesen/willst du zuhören
es_es: Quiero ver/quiero leer/quiero escuchar
fr_fr: Je veux voir/je veux lire/je veux écouter
ja_jp: 見たい・読みたい・聞きたい
ko_kr: 보고 싶다/읽고 싶다/듣고 싶다
zh_cn: 想看/想读/想听
zh_tw: 想看/想讀/想聽

# 评分 (1-10)
source: Rating (1-10)
de_de: Bewertung (1-10)
es_es: Calificación (1-10)
fr_fr: Note (1-10)
ja_jp: 評価 (1-10)
ko_kr: 등급(1~10)
zh_cn: 评分 (1-10)
zh_tw: 評分 (1-10)

# 进度描述
source: Progress description
de_de: Fortschrittsbeschreibung
es_es: Descripción del progreso
fr_fr: Description de la progression
ja_jp: 進捗状況の説明
ko_kr: 진행상황 설명
zh_cn: 进度描述
zh_tw: 進度描述

# 详情链接
source: Detail Link
es_es: Enlace detallado
fr_fr: Lien de détail
ja_jp: 詳細リンク
ko_kr: 상세링크
zh_cn: 详情链接
zh_tw: 詳情連結

# 短评
source: short review
de_de: kurze Rezension
es_es: breve reseña
fr_fr: brève revue
ja_jp: 短いレビュー
ko_kr: 짧은 리뷰
zh_cn: 短评
zh_tw: 短評

# 纳瓦尔宝典
source: Tome of Navarre
de_de: Wälzer von Navarra
es_es: Tomo de Navarra
fr_fr: Tome de Navarre
ja_jp: ナバラの書
ko_kr: 나바라의 고서
zh_cn: 纳瓦尔宝典
zh_tw: 納瓦爾寶典

# 对杠杆与长期主义的阐述很实用。
source: The explanation of leverage and long-termism is very practical.
de_de: Die Erklärung von Hebelwirkung und Langfristigkeit ist sehr praktisch.
es_es: La explicación del apalancamiento y el largoplacismo es muy práctica.
fr_fr: L’explication de l’effet de levier et du long terme est très pratique.
ja_jp: レバレッジと長期主義の説明は非常に実践的です。
ko_kr: 레버리지와 장기주의에 대한 설명은 매우 실용적입니다.
zh_cn: 对杠杆与长期主义的阐述很实用。
zh_tw: 對杠杆與長期主義的闡述很實用。

# 沙丘
source: sand dunes
de_de: Sanddünen
es_es: dunas de arena
fr_fr: dunes de sable
ja_jp: 砂丘
ko_kr: 모래 언덕
zh_cn: 沙丘
zh_tw: 沙丘

# 看到第二部
source: Saw the second part
de_de: Habe den zweiten Teil gesehen
es_es: vi la segunda parte
fr_fr: J'ai vu la deuxième partie
ja_jp: 第二部を見た
ko_kr: 두 번째 부분을 보니
zh_cn: 看到第二部
zh_tw: 看到第二部

# 世界观宏大，视听质感优秀。
source: The world view is grand and the audio-visual quality is excellent.
de_de: Das Weltbild ist großartig und die audiovisuelle Qualität ist ausgezeichnet.
es_es: La visión del mundo es grandiosa y la calidad audiovisual es excelente.
fr_fr: La vision du monde est grandiose et la qualité audiovisuelle est excellente.
ja_jp: 世界観が壮大で、音響・映像のクオリティも高い。
ko_kr: 세계관이 웅장하고 시청각 품질이 뛰어납니다.
zh_cn: 世界观宏大，视听质感优秀。
zh_tw: 世界觀宏大，視聽質感優秀。

# 复古与未来感融合得很自然。
source: Retro and futuristic blend naturally.
de_de: Retro und Futuristisch verschmelzen auf natürliche Weise.
es_es: Lo retro y lo futurista se mezclan de forma natural.
fr_fr: Rétro et futuriste se mélangent naturellement.
ja_jp: レトロと近未来が自然に融合。
ko_kr: 레트로와 미래 지향적인 조화가 자연스럽게 어우러집니다.
zh_cn: 复古与未来感融合得很自然。
zh_tw: 復古與未來感融合得很自然。

# 评分 %d/10
source: Rating %d/10
de_de: Bewertung %d/10
es_es: Calificación %d/10
fr_fr: Note %d/10
ja_jp: 評価 %d/10
ko_kr: 평점 %d/10
zh_cn: 评分 %d/10
zh_tw: 評分 %d/10

# 展示餐厅菜单、服务价目表或产品清单
source: Showcase restaurant menu, service price list or product list
de_de: Präsentieren Sie die Speisekarte eines Restaurants, eine Preisliste für Dienstleistungen oder eine Produktliste
es_es: Menú de restaurante de exhibición, lista de precios de servicios o lista de productos.
fr_fr: Présentez le menu du restaurant, la liste de prix des services ou la liste des produits
ja_jp: レストランのメニュー、サービス価格表または製品リストをショーケースします。
ko_kr: 레스토랑 메뉴, 서비스 가격표 또는 제품 목록 표시
zh_cn: 展示餐厅菜单、服务价目表或产品清单
zh_tw: 展示餐廳選單、服務價目表或產品清單

# 菜单/价目表
source: Menu/Price List
de_de: Menü/Preisliste
es_es: Menú/Lista de Precios
fr_fr: Menu/Liste de prix
ja_jp: メニュー・料金表
ko_kr: 메뉴/가격표
zh_cn: 菜单/价目表
zh_tw: 選單/價目表

# 模块标题 (支持HTML)
source: Module Title (HTML supported)
de_de: Modultitel (HTML unterstützt)
es_es: Título del módulo (compatible con HTML)
fr_fr: Titre du module (HTML pris en charge)
ja_jp: モジュールのタイトル (HTML サポート)
ko_kr: 모듈 제목(HTML 지원)
zh_cn: 模块标题 (支持HTML)
zh_tw: 模組標題 (支援HTML)

# 特色<span style="color:#eab308">菜单</span>
source: Featured <span style="color:#eab308">Menu</span>
de_de: Hervorgehoben <span style="color:#eab308">Menü</span>
es_es: Destacados <span style="color:#eab308">Menú</span>
fr_fr: En vedette <span style="color:#eab308">Menu</span>
ja_jp: おすすめ <span style="color:#eab308">メニュー</span>
ko_kr: 추천 <span style="color:#eab308">메뉴</span>
zh_cn: 特色<span style="color:#eab308">菜单</span>
zh_tw: 特色<span style="color:#eab308">選單</span>

# 如：我们的&lt;b&gt;服务&lt;/b&gt;
source: e.g. Our &lt;b&gt;Services&lt;/b&gt;
de_de: z.B. Unsere &lt;b&gt;Services&lt;/b&gt;
es_es: por ej. Nuestros &lt;b&gt;Servicios&lt;/b&gt;
fr_fr: par ex. Nos &lt;b&gt;Services&lt;/b&gt;
ja_jp: 例:当社の&lt;b&gt;サービス&lt;/b&gt;
ko_kr: 예를 들어 우리의 &lt;b&gt;서비스&lt;/b&gt;
zh_cn: 如：我们的&lt;b&gt;服务&lt;/b&gt;
zh_tw: 如：我們的&lt;b&gt;服務&lt;/b&gt;

# 精心挑选的优质服务与产品
source: Carefully selected quality services and products
de_de: Sorgfältig ausgewählte Dienstleistungen und Produkte von hoher Qualität
es_es: Servicios y productos de calidad cuidadosamente seleccionados.
fr_fr: Des services et produits de qualité soigneusement sélectionnés
ja_jp: 厳選された良質なサービスと商品
ko_kr: 엄선된 고품질 서비스와 제품
zh_cn: 精心挑选的优质服务与产品
zh_tw: 精心挑選的優質服務與產品

# 单栏列表 (适合详细介绍)
source: Single Column List (Detailed)
de_de: Einspaltige Liste (detailliert)
es_es: Lista de una sola columna (detallada)
fr_fr: Liste à colonne unique (détaillée)
ja_jp: 単一列リスト (詳細)
ko_kr: 단일 열 목록(상세)
zh_cn: 单栏列表 (适合详细介绍)
zh_tw: 單欄列表 (適合詳細介紹)

# 双栏网格 (适合紧凑展示)
source: Double Column Grid (Compact)
de_de: Doppelsäulenraster (kompakt)
es_es: Cuadrícula de doble columna (compacta)
fr_fr: Grille à double colonne (compacte)
ja_jp: 複柱グリッド（コンパクト）
ko_kr: 이중 기둥 그리드(컴팩트)
zh_cn: 双栏网格 (适合紧凑展示)
zh_tw: 雙欄網格 (適合緊湊展示)

# 强调色 (价格/角标)
source: Accent Color (Price/Badge)
de_de: Akzentfarbe (Preis/Badge)
es_es: Color de acento (precio/insignia)
fr_fr: Couleur d'accentuation (prix/badge)
ja_jp: アクセントカラー(価格/バッジ)
ko_kr: 강조 색상(가격/배지)
zh_cn: 强调色 (价格/角标)
zh_tw: 強調色 (價格/角標)

# 菜单/价目列表
source: Menu/Price List Items
de_de: Menü-/Preislistenelemente
es_es: Elementos del menú/lista de precios
fr_fr: Articles de menu/liste de prix
ja_jp: メニュー・料金表の品目
ko_kr: 메뉴/가격표 항목
zh_cn: 菜单/价目列表
zh_tw: 選單/價目列表

# 图片 (可选)
source: Image (Optional)
de_de: Bild (optional)
es_es: Imagen (opcional)
fr_fr: Image (facultatif)
ja_jp: 画像 (オプション)
ko_kr: 이미지(선택사항)
zh_cn: 图片 (可选)
zh_tw: 圖片 (可選)

# 描述/配料
source: Description/Ingredients
de_de: Beschreibung/Zutaten
es_es: Descripción/Ingredientes
fr_fr: Description/Ingrédients
ja_jp: 説明/成分
ko_kr: 설명/성분
zh_cn: 描述/配料
zh_tw: 描述/配料

# 如 ¥68
source: e.g. ¥68
de_de: z.B. ¥68
es_es: por ej. ¥68
fr_fr: par ex. 68 ¥
ja_jp: 例: 68円
ko_kr: 예를 들어 68엔
zh_cn: 如 ¥68
zh_tw: 如 ¥68

# 推荐角标
source: Recommendation Badge
de_de: Empfehlungsabzeichen
es_es: Insignia de recomendación
fr_fr: Badge de recommandation
ja_jp: 推薦バッジ
ko_kr: 추천배지
zh_cn: 推荐角标
zh_tw: 推薦角標

# 如 推荐, Hot, 新品 (留空不显示)
source: e.g. Recommended, Hot, New (Leave empty to hide)
de_de: z.B. Empfohlen, heiß, neu (zum Ausblenden leer lassen)
es_es: por ej. Recomendado, Caliente, Nuevo (Dejar vacío para ocultar)
fr_fr: par ex. Recommandé, chaud, nouveau (laisser vide pour masquer)
ja_jp: 例:おすすめ、人気、新規 (非表示にする場合は空白のままにします)
ko_kr: 예를 들어 추천, 인기, 신규(숨기려면 비워두세요)
zh_cn: 如 推荐, Hot, 新品 (留空不显示)
zh_tw: 如 推薦, Hot, 新品 (留空不顯示)

# 经典商务套餐
source: Classic Business Package
de_de: Klassisches Business-Paket
es_es: Paquete de negocios clásico
fr_fr: Forfait Affaires Classique
ja_jp: クラシック ビジネス パッケージ
ko_kr: 클래식 비즈니스 패키지
zh_cn: 经典商务套餐
zh_tw: 經典商務套餐

# 包含主食、汤品、时令蔬菜与水果
source: Includes main course, soup, seasonal vegetables and fruits
de_de: Beinhaltet Hauptgericht, Suppe, Gemüse und Obst der Saison
es_es: Incluye plato principal, sopa, verduras y frutas de temporada.
fr_fr: Comprend plat principal, soupe, légumes et fruits de saison
ja_jp: メイン、スープ、季節の野菜と果物が含まれます
ko_kr: 메인 코스, 수프, 계절 야채와 과일이 포함됩니다.
zh_cn: 包含主食、汤品、时令蔬菜与水果
zh_tw: 包含主食、湯品、時令蔬菜與水果

# 高级定制服务
source: Premium Custom Service
de_de: Premium-Kundendienst
es_es: Servicio personalizado de primera calidad
fr_fr: Service personnalisé haut de gamme
ja_jp: プレミアムカスタムサービス
ko_kr: 프리미엄 맞춤형 서비스
zh_cn: 高级定制服务
zh_tw: 高級定制服務

# 一对一专属顾问，24小时响应
source: 1-on-1 dedicated consultant, 24h response
de_de: Engagierter 1-zu-1-Berater, 24-Stunden-Reaktion
es_es: Consultor dedicado 1 a 1, respuesta las 24 horas
fr_fr: Consultant dédié 1 contre 1, réponse 24h
ja_jp: 1対1の専任コンサルタント、24時間対応
ko_kr: 1:1 전담 컨설턴트, 24시간 응답
zh_cn: 一对一专属顾问，24小时响应
zh_tw: 一對一專屬顾問，24小時回應

# 基础保养套餐
source: Basic Maintenance Package
de_de: Basis-Wartungspaket
es_es: Paquete de mantenimiento básico
fr_fr: Forfait d'entretien de base
ja_jp: 基本保守パッケージ
ko_kr: 기본 유지관리 패키지
zh_cn: 基础保养套餐
zh_tw: 基礎保養套餐

# 机油更换、滤芯更换、全车检查
source: Oil change, filter change, full vehicle check
de_de: Ölwechsel, Filterwechsel, vollständige Fahrzeugprüfung
es_es: Cambio de aceite, cambio de filtro, revisión completa del vehículo.
fr_fr: Vidange d'huile, changement de filtre, contrôle complet du véhicule
ja_jp: オイル交換、フィルター交換、現車確認
ko_kr: 오일교환, 필터교환, 차량전체점검
zh_cn: 机油更换、滤芯更换、全车检查
zh_tw: 機油更換、濾芯更換、全車檢查

# 深度清洗服务
source: Deep Cleaning Service
de_de: Tiefenreinigungsservice
es_es: Servicio de limpieza profunda
fr_fr: Service de nettoyage en profondeur
ja_jp: ディープクリーニングサービス
ko_kr: 딥 클리닝 서비스
zh_cn: 深度清洗服务
zh_tw: 深度清洗服務

# 内饰精洗、外观打蜡、轮毂清洁
source: Interior deep clean, exterior wax, wheel cleaning
de_de: Innengrundreinigung, Außenwachs, Felgenreinigung
es_es: Limpieza profunda interior, cera exterior, limpieza de ruedas.
fr_fr: Nettoyage intérieur en profondeur, cire extérieure, nettoyage des roues
ja_jp: 内装ディープクリーン、外装ワックス、ホイールクリーニング
ko_kr: 내부 딥 클린, 외부 왁스, 휠 클리닝
zh_cn: 内饰精洗、外观打蜡、轮毂清洁
zh_tw: 內飾精洗、外觀打蠟、輪轂清潔

# 开启后，菜单项目将依次延迟显示，形成阶梯视觉效果
source: Items will appear one by one with a delay, creating a staggered visual effect
de_de: Die Elemente werden nacheinander mit einer Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Los elementos aparecerán uno por uno con un retraso, creando un efecto visual escalonado.
fr_fr: Les éléments apparaîtront un par un avec un délai, créant un effet visuel décalé
ja_jp: アイテムは遅れて 1 つずつ表示され、時間差のある視覚効果を生み出します。
ko_kr: 항목이 지연되면서 하나씩 나타나며 시차를 둔 시각적 효과를 만들어냅니다.
zh_cn: 开启后，菜单项目将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，選單項目將依次延遲顯示，形成階梯視覺效果

# 碎片化时间流更新，不是长文文章
source: Fragmented time flow update, not a long article
de_de: Fragmentiertes Zeitfluss-Update, kein langer Artikel
es_es: Actualización fragmentada del flujo de tiempo, no es un artículo largo
fr_fr: Mise à jour fragmentée du flux temporel, pas un long article
ja_jp: 長い記事ではなく、断片的な時間の流れの更新
ko_kr: 긴 글이 아닌 단편화된 시간 흐름 업데이트
zh_cn: 碎片化时间流更新，不是长文文章
zh_tw: 碎片化時間流更新，不是長文文章

# 时间流/日记流
source: time stream/diary stream
de_de: Zeitstrom/Tagebuchstrom
es_es: flujo de tiempo/flujo de diario
fr_fr: flux temporel/flux journal
ja_jp: タイムストリーム/日記ストリーム
ko_kr: 시간 흐름/일기 흐름
zh_cn: 时间流/日记流
zh_tw: 時間流/日記流

# 时间流 / 日记流
source: Time stream / diary stream
de_de: Zeitstream / Tagebuchstream
es_es: Flujo de tiempo/flujo de diario
fr_fr: Flux temporel / flux de journal
ja_jp: タイムストリーム / 日記ストリーム
ko_kr: 타임 스트림 / 다이어리 스트림
zh_cn: 时间流 / 日记流
zh_tw: 時間流 / 日記流

# 最多显示条数
source: Maximum number of items displayed
de_de: Maximale Anzahl der angezeigten Elemente
es_es: Número máximo de elementos mostrados
fr_fr: Nombre maximum d'éléments affichés
ja_jp: 表示されるアイテムの最大数
ko_kr: 표시되는 최대 항목 수
zh_cn: 最多显示条数
zh_tw: 最多顯示條數

# 显示配图
source: Show images
de_de: Bilder anzeigen
es_es: Mostrar imágenes
fr_fr: Afficher les images
ja_jp: 画像を表示する
ko_kr: 이미지 표시
zh_cn: 显示配图
zh_tw: 顯示配圖

# 时间流条目
source: Time stream entry
de_de: Zeitstromeintrag
es_es: Entrada de flujo de tiempo
fr_fr: Entrée du flux temporel
ja_jp: タイムストリームエントリ
ko_kr: 시간 흐름 항목
zh_cn: 时间流条目
zh_tw: 時間流條目

# 日期 (如 2026-02-12)
source: Date (content 2026-02-12)
de_de: Datum (Inhalt 12.02.2026)
es_es: Fecha (contenido 2026-02-12)
fr_fr: Date (contenu 2026-02-12)
ja_jp: 日付 (内容 2026-02-12)
ko_kr: 날짜(내용 2026-02-12)
zh_cn: 日期 (如 2026-02-12)
zh_tw: 日期 (如 2026-02-12)

# 时间 (如 14:30)
source: Date (content 14:30)
de_de: Datum (Inhalt 14:30)
es_es: Fecha (contenido 14:30)
fr_fr: Date (contenu 14h30)
ja_jp: 日時（内容14:30）
ko_kr: 날짜(내용 14:30)
zh_cn: 时间 (如 14:30)
zh_tw: 時間 (如 14:30)

# 心情
source: Mood
de_de: Stimmung
es_es: estado de ánimo
fr_fr: Humeur
ja_jp: 気分
ko_kr: 기분
zh_cn: 心情
zh_tw: 心情

# 配图
source: With pictures
de_de: Mit Bildern
es_es: Con fotos
fr_fr: Avec des photos
ja_jp: 写真付き
ko_kr: 사진과 함께
zh_cn: 配图
zh_tw: 配圖

# 今天把首页模块又简化了一轮，加载速度更稳。
source: Simplified the homepage modules again today and improved load consistency.
de_de: Heute wurden die Homepage-Module erneut vereinfacht und die Ladekonsistenz verbessert.
es_es: Se simplificaron nuevamente los módulos de la página de inicio hoy y se mejoró la coherencia de la carga.
fr_fr: Nous avons encore simplifié les modules de la page d'accueil aujourd'hui et amélioré la cohérence du chargement.
ja_jp: 本日、ホームページモジュールが再び簡素化され、負荷の一貫性が向上しました。
ko_kr: 오늘 홈페이지 모듈을 다시 단순화하고 로드 일관성을 개선했습니다.
zh_cn: 今天把首页模块又简化了一轮，加载速度更稳。
zh_tw: 今天把首頁模組又簡化了一輪，載入速度更穩。

# 读完一本关于写作的书，准备把灵感整理成新文章。
source: Finished a book on writing and started shaping the ideas into a new article.
de_de: Ich habe ein Buch über das Schreiben fertiggestellt und begonnen, die Ideen in einen neuen Artikel umzuwandeln.
es_es: Terminé un libro sobre escritura y comencé a plasmar las ideas en un nuevo artículo.
fr_fr: J'ai terminé un livre sur l'écriture et j'ai commencé à transformer les idées en un nouvel article.
ja_jp: ライティングに関する本を読み終え、そのアイデアを新しい記事に形作り始めました。
ko_kr: 글쓰기에 관한 책을 완성하고 아이디어를 새로운 기사로 구체화하기 시작했습니다.
zh_cn: 读完一本关于写作的书，准备把灵感整理成新文章。
zh_tw: 讀完一本關於寫作的書，准備把靈感整理成新文章。

# 书房
source: Study
de_de: Studieren
es_es: estudiar
fr_fr: Étude
ja_jp: 勉強する
ko_kr: 연구
zh_cn: 书房
zh_tw: 書房

# 测试了新的评论交互，准备继续优化读者体验。
source: Tested a new comment interaction flow and will keep refining the reader experience.
de_de: Habe einen neuen Kommentar-Interaktionsfluss getestet und werde das Lesererlebnis weiter verfeinern.
es_es: Probé un nuevo flujo de interacción de comentarios y seguiremos perfeccionando la experiencia del lector.
fr_fr: J'ai testé un nouveau flux d'interaction avec les commentaires et continuerai à affiner l'expérience du lecteur.
ja_jp: 新しいコメント対話フローをテストし、読者エクスペリエンスを引き続き改良していきます。
ko_kr: 새로운 댓글 상호 작용 흐름을 테스트했으며 독자 경험을 계속 개선할 예정입니다.
zh_cn: 测试了新的评论交互，准备继续优化读者体验。
zh_tw: 測試了新的評論交互，准備繼續最佳化讀者體驗。

# 查看相关链接
source: View related links
de_de: Verwandte Links anzeigen
es_es: Ver enlaces relacionados
fr_fr: Afficher les liens connexes
ja_jp: 関連リンクを表示
ko_kr: 관련 링크 보기
zh_cn: 查看相关链接
zh_tw: 檢視相關連結

# 多图文悬停切换模块
source: Multi-Image Text Hover Switch Module
de_de: Hover-Switch-Modul für mehrere Bildtexte
es_es: Módulo de interruptor de desplazamiento de texto de múltiples imágenes
fr_fr: Module de commutation de survol de texte multi-images
ja_jp: マルチイメージテキストホバースイッチモジュール
ko_kr: 다중 이미지 텍스트 호버 스위치 모듈
zh_cn: 多图文悬停切换模块
zh_tw: 多圖文懸停切換模組

# 多图文模块
source: Multi-Image Text Module
de_de: Mehrbild-Textmodul
es_es: Módulo de texto de múltiples imágenes
fr_fr: Module de texte multi-images
ja_jp: マルチイメージテキストモジュール
ko_kr: 다중 이미지 텍스트 모듈
zh_cn: 多图文模块
zh_tw: 多圖文模組

# 布局方向
source: Layout Direction
de_de: Layoutrichtung
es_es: Dirección de diseño
fr_fr: Orientation de la mise en page
ja_jp: レイアウト方向
ko_kr: 레이아웃 방향
zh_cn: 布局方向
zh_tw: 版面配置方向

# 左图右文
source: Image Left, Text Right
de_de: Bild links, Text rechts
es_es: Imagen izquierda, texto derecha
fr_fr: Image à gauche, texte à droite
ja_jp: 画像は左、テキストは右
ko_kr: 이미지 왼쪽, 텍스트 오른쪽
zh_cn: 左图右文
zh_tw: 左圖右文

# 右图左文
source: Image Right, Text Left
de_de: Bild rechts, Text links
es_es: Imagen derecha, texto izquierda
fr_fr: Image à droite, texte à gauche
ja_jp: 画像は右、テキストは左
ko_kr: 이미지 오른쪽, 텍스트 왼쪽
zh_cn: 右图左文
zh_tw: 右圖左文

# 子项标题大小
source: Item Title Size
de_de: Artikeltitelgröße
es_es: Tamaño del título del artículo
fr_fr: Taille du titre de l'article
ja_jp: 項目タイトルのサイズ
ko_kr: 항목 제목 크기
zh_cn: 子项标题大小
zh_tw: 子項標題大小

# 图文列表
source: Image-Text List
de_de: Bild-Text-Liste
es_es: Lista de imagen-texto
fr_fr: Liste image-texte
ja_jp: 画像テキストリスト
ko_kr: 이미지-텍스트 목록
zh_cn: 图文列表
zh_tw: 圖文列表

# 描述颜色
source: Description Color
de_de: Beschreibung Farbe
es_es: Descripción Color
fr_fr: Description Couleur
ja_jp: 説明の色
ko_kr: 설명 색상
zh_cn: 描述颜色
zh_tw: 描述顏色

# 对应图片
source: Corresponding Image
de_de: Entsprechendes Bild
es_es: Imagen correspondiente
fr_fr: Image correspondante
ja_jp: 対応画像
ko_kr: 해당 이미지
zh_cn: 对应图片
zh_tw: 對應圖片

# 快速部署
source: Fast Deployment
de_de: Schnelle Bereitstellung
es_es: Implementación rápida
fr_fr: Déploiement rapide
ja_jp: 迅速な展開
ko_kr: 빠른 배포
zh_cn: 快速部署
zh_tw: 快速部署

# 采用自动化部署流程，5分钟即可完成系统上线，大幅降低运维成本和时间投入。
source: Automated deployment process allows system launch in 5 minutes, significantly reducing operation costs and time.
de_de: Der automatisierte Bereitstellungsprozess ermöglicht den Systemstart in 5 Minuten und reduziert so die Betriebskosten und den Zeitaufwand erheblich.
es_es: El proceso de implementación automatizado permite el inicio del sistema en 5 minutos, lo que reduce significativamente los costos y el tiempo de operación.
fr_fr: Le processus de déploiement automatisé permet le lancement du système en 5 minutes, réduisant considérablement les coûts et le temps d'exploitation.
ja_jp: 自動化された展開プロセスにより、システムを 5 分で起動できるため、運用コストと時間が大幅に削減されます。
ko_kr: 자동화된 배포 프로세스를 통해 5분 안에 시스템을 시작할 수 있어 운영 비용과 시간이 크게 절감됩니다.
zh_cn: 采用自动化部署流程，5分钟即可完成系统上线，大幅降低运维成本和时间投入。
zh_tw: 采用自動化部署流程，5分鐘即可完成系統上線，大幅降低運維成本和時間投入。

# 企业级安全架构，多层防护机制，数据加密存储，确保您的业务数据安全无虞。
source: Enterprise-grade security architecture, multi-layer protection, encrypted data storage to ensure your business data safety.
de_de: 企业级安全架构，多层防护机制，数据加密存储，确保您的业务数据安全无虞。Sicherheitsarchitektur der Enterprise-Klasse, mehrschichtiger Schutz und verschlüsselte Datenspeicherung, um die Sicherheit Ihrer Geschäftsdaten zu gewährleisten.
es_es: 企业级安全架构，多层防护机制，数据加密存储，确保您的业务数据安全无虞。Arquitectura de seguridad de nivel empresarial, protección multicapa y almacenamiento de datos cifrados para garantizar la seguridad de los datos de su empresa.
fr_fr: Architecture de sécurité de niveau entreprise, protection multicouche, stockage de données crypté pour garantir la sécurité des données de votre entreprise.
ja_jp: エンタープライズ グレードのセキュリティ アーキテクチャ、多層保護、暗号化されたデータ ストレージにより、ビジネス データの安全性を確保します。
ko_kr: 엔터프라이즈급 보안 아키텍처, 다층 보호, 암호화된 데이터 스토리지로 비즈니스 데이터 안전을 보장합니다.
zh_cn: 企业级安全架构，多层防护机制，数据加密存储，确保您的业务数据安全无虞。
zh_tw: 企業級安全架構，多層防護機制，資料加密存儲，確保您的業務資料安全無虞。

# 强大的数据分析引擎，实时监控业务指标，智能报表助力精准决策。
source: Powerful data analysis engine, real-time business metric monitoring, and intelligent reports for precise decision-making.
de_de: Leistungsstarke Datenanalyse-Engine, Überwachung von Geschäftsmetriken in Echtzeit und intelligente Berichte für eine präzise Entscheidungsfindung.
es_es: Potente motor de análisis de datos, monitoreo de métricas comerciales en tiempo real e informes inteligentes para una toma de decisiones precisa.
fr_fr: Moteur d'analyse de données puissant, surveillance des mesures commerciales en temps réel et rapports intelligents pour une prise de décision précise.
ja_jp: 強力なデータ分析エンジン、リアルタイムのビジネス指標モニタリング、正確な意思決定のためのインテリジェントなレポート。
ko_kr: 강력한 데이터 분석 엔진, 실시간 비즈니스 지표 모니터링, 정확한 의사결정을 위한 지능형 보고서.
zh_cn: 强大的数据分析引擎，实时监控业务指标，智能报表助力精准决策。
zh_tw: 強大的資料分析引擎，實時監控業務指標，智能報表助力精准決策。

# 企业动态新闻展示
source: News Display
de_de: Nachrichtenanzeige
es_es: Visualización de noticias
fr_fr: Affichage des actualités
ja_jp: ニュースディスプレイ
ko_kr: 뉴스 디스플레이
zh_cn: 企业动态新闻展示
zh_tw: 企業動態新聞展示

# 新闻列表
source: News List
de_de: Nachrichtenliste
es_es: Lista de noticias
fr_fr: Liste des nouvelles
ja_jp: ニュース一覧
ko_kr: 뉴스 목록
zh_cn: 新闻列表
zh_tw: 新聞列表

# 新闻动态
source: News
de_de: Nachrichten
es_es: Noticias
fr_fr: Actualités
ja_jp: ニュース
ko_kr: 뉴스
zh_cn: 新闻动态
zh_tw: 新聞動態

# 开启后，新闻卡片将依次延迟显示，形成阶梯视觉效果
source: When enabled, news cards will appear one by one with a delay, creating a staggered visual effect
de_de: 开启后，新闻卡片将依次延迟显示，形成阶梯视觉效果Wenn diese Option aktiviert ist, werden die Nachrichtenkarten eine nach der anderen mit Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Cuando está habilitado, las tarjetas de noticias aparecerán una por una con un retraso, creando un efecto visual escalonado.
fr_fr: Lorsqu'elles sont activées, les cartes d'actualités apparaîtront une par une avec un délai, créant un effet visuel décalé.
ja_jp: 有効にすると、ニュース カードが 1 枚ずつ遅れて表示され、時差のある視覚効果が作成されます。
ko_kr: 활성화하면 뉴스 카드가 지연된 상태로 하나씩 나타나 시각적 효과가 시차를 두고 나타납니다.
zh_cn: 开启后，新闻卡片将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，新聞卡片將依次延遲顯示，形成階梯視覺效果

# 暂无新闻
source: No News
de_de: Keine Neuigkeiten
es_es: Sin noticias
fr_fr: Pas de nouvelles
ja_jp: ニュースはありません
ko_kr: 뉴스 없음
zh_cn: 暂无新闻
zh_tw: 暫無新聞

# 展示宠物档案、领养信息或种猫种犬库
source: Showcase pet profiles, adoption info, or breeding stock
de_de: Präsentieren Sie Haustierprofile, Adoptionsinformationen oder Zuchttiere
es_es: Muestre perfiles de mascotas, información sobre adopción o reproductores.
fr_fr: Présentez les profils d’animaux de compagnie, les informations sur l’adoption ou les reproducteurs
ja_jp: ペットのプロフィール、養子縁組情報、繁殖在庫を紹介します
ko_kr: 애완동물 프로필, 입양 정보 또는 번식 개체를 보여주세요.
zh_cn: 展示宠物档案、领养信息或种猫种犬库
zh_tw: 展示寵物檔案、領養資訊或種貓種犬庫

# 宠物档案/领养
source: Pet Profile/Adoption
de_de: Haustierprofil/Adoption
es_es: Perfil de mascota/Adopción
fr_fr: Profil/Adoption d'un animal de compagnie
ja_jp: ペットのプロフィール/養子縁組
ko_kr: 애완동물 프로필/입양
zh_cn: 宠物档案/领养
zh_tw: 寵物檔案/領養

# 寻找你的<span style="color:#ec4899">灵魂伴侣</span>
source: Find Your <span style="color:#ec4899">Soulmate</span>
de_de: Finden Sie Ihren <span style="color:#ec4899">Seelenverwandten</span>
es_es: Encuentra tu <span style="color:#ec4899">alma gemela</span>
fr_fr: Trouvez votre <span style="color:#ec4899">âme sœur</span>
ja_jp: <span style="color:#ec4899">ソウルメイト</span> を見つけよう
ko_kr: 당신의 <span style="color:#ec4899">소울메이트</span>을 찾아보세요
zh_cn: 寻找你的<span style="color:#ec4899">灵魂伴侣</span>
zh_tw: 尋找你的<span style="color:#ec4899">靈魂伴侶</span>
