Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 显示价格
source: Show Price
de_de: Preis anzeigen
es_es: Mostrar precio
fr_fr: Afficher le prix
ja_jp: 価格を表示
ko_kr: 가격 표시
zh_cn: 显示价格
zh_tw: 顯示價格

# 优惠价格
source: Discount Price
de_de: Rabattpreis
es_es: Precio de descuento
fr_fr: Prix réduit
ja_jp: 割引価格
ko_kr: 할인 가격
zh_cn: 优惠价格
zh_tw: 優惠價格

# 优惠价颜色
source: Discount Price Color
de_de: Rabattpreisfarbe
es_es: Precio de descuento Color
fr_fr: Couleur Prix Discount
ja_jp: 割引価格の色
ko_kr: 할인 가격 색상
zh_cn: 优惠价颜色
zh_tw: 優惠價顏色

# 原价（有删除线）
source: Original Price (Strikethrough)
de_de: Originalpreis (durchgestrichen)
es_es: Precio original (tachado)
fr_fr: Prix d'origine (barré)
ja_jp: 元の価格 (取り消し線)
ko_kr: 원래 가격(취소선)
zh_cn: 原价（有删除线）
zh_tw: 原價（有刪除線）

# CTA按钮文字
source: CTA Button Text
de_de: CTA-Schaltflächentext
es_es: Texto del botón CTA
fr_fr: Texte du bouton CTA
ja_jp: CTAボタンのテキスト
ko_kr: CTA 버튼 텍스트
zh_cn: CTA按钮文字
zh_tw: CTA按鈕文字

# CTA按钮链接
source: CTA Button Link
es_es: Enlace del botón CTA
fr_fr: Lien du bouton CTA
ja_jp: CTAボタンのリンク
ko_kr: CTA 버튼 링크
zh_cn: CTA按钮链接
zh_tw: CTA按鈕連結

# CTA按钮背景色(支持渐变)
source: CTA Button Background (Supports Gradient)
de_de: CTA-Button-Hintergrund (unterstützt Farbverlauf)
es_es: Fondo del botón CTA (admite degradado)
fr_fr: Arrière-plan du bouton CTA (prend en charge le dégradé)
ja_jp: CTAボタンの背景（グラデーション対応）
ko_kr: CTA 버튼 배경(그라데이션 지원)
zh_cn: CTA按钮背景色(支持渐变)
zh_tw: CTA按鈕背景色(支援漸變)

# CTA按钮文字颜色
source: CTA Button Text Color
de_de: Textfarbe der CTA-Schaltfläche
es_es: Color del texto del botón CTA
fr_fr: Couleur du texte du bouton CTA
ja_jp: CTAボタンのテキストの色
ko_kr: CTA 버튼 텍스트 색상
zh_cn: CTA按钮文字颜色
zh_tw: CTA按鈕文字顏色

# CTA按钮打开方式
source: CTA Button Target
de_de: CTA-Button-Ziel
es_es: Objetivo del botón CTA
fr_fr: Cible du bouton CTA
ja_jp: CTAボタンのターゲット
ko_kr: CTA 버튼 타겟
zh_cn: CTA按钮打开方式
zh_tw: CTA按鈕打開方式

# 描述信息（支持换行，每行一条）
source: Description (One per line)
de_de: Beschreibung (Eine pro Zeile)
es_es: Descripción (Uno por línea)
fr_fr: Description (une par ligne)
ja_jp: 説明 (1 行に 1 つ)
ko_kr: 설명(한 줄에 하나씩)
zh_cn: 描述信息（支持换行，每行一条）
zh_tw: 描述資訊（支援換行，每行一條）

# 请添加图片或视频
source: Please add images or videos
de_de: Bitte fügen Sie Bilder oder Videos hinzu
es_es: Por favor agregue imágenes o videos.
fr_fr: Veuillez ajouter des images ou des vidéos
ja_jp: 画像や動画を追加してください
ko_kr: 이미지나 동영상을 추가해주세요
zh_cn: 请添加图片或视频
zh_tw: 請添加圖片或影片

# 播放视频
source: Play video
de_de: Video abspielen
es_es: Reproducir vídeo
fr_fr: Lire la vidéo
ja_jp: ビデオを再生する
ko_kr: 비디오 재생
zh_cn: 播放视频
zh_tw: 播放影片

# 手动添加产品，支持网格/轮播模式，点击弹出文章详情 (B2B模式)
source: Manually add products, support grid/carousel mode, click to popup article details (B2B mode)
de_de: Manuelles Hinzufügen von Produkten, Unterstützung des Raster-/Karussellmodus, Klicken, um Artikeldetails anzuzeigen (B2B-Modus)
es_es: Agregue productos manualmente, admita el modo cuadrícula/carrusel, haga clic para abrir los detalles del artículo (modo B2B)
fr_fr: Ajoutez manuellement des produits, prenez en charge le mode grille/carrousel, cliquez pour afficher les détails de l'article (mode B2B)
ja_jp: 製品を手動で追加、グリッド/カルーセル モードをサポート、クリックして記事の詳細をポップアップ表示 (B2B モード)
ko_kr: 수동으로 제품 추가, 그리드/캐러셀 모드 지원, 클릭하여 기사 세부정보 팝업(B2B 모드)
zh_cn: 手动添加产品，支持网格/轮播模式，点击弹出文章详情 (B2B模式)
zh_tw: 手動添加產品，支援網格/輪播模式，點擊彈出文章詳情 (B2B模式)

# 产品列表 (手动版)
source: Product List (Manual)
de_de: Produktliste (Handbuch)
es_es: Lista de productos (manual)
fr_fr: Liste des produits (manuel)
ja_jp: 製品一覧（マニュアル）
ko_kr: 제품 목록(설명서)
zh_cn: 产品列表 (手动版)
zh_tw: 產品列表 (手動版)

# 产品列表
source: Products List
de_de: Produktliste
es_es: Lista de productos
fr_fr: Liste des produits
ja_jp: 製品一覧
ko_kr: 제품 목록
zh_cn: 产品列表
zh_tw: 產品列表

# + 添加产品
source: + Add Product
de_de: + Produkt hinzufügen
es_es: + Agregar producto
fr_fr: + Ajouter un produit
ja_jp: + 製品を追加
ko_kr: + 제품 추가
zh_cn: + 添加产品
zh_tw: + 添加產品

# 产品图片
source: Product Image
de_de: Produktbild
es_es: Imagen del producto
fr_fr: Image du produit
ja_jp: 製品イメージ
ko_kr: 제품 이미지
zh_cn: 产品图片
zh_tw: 產品圖片

# 产品型号/名称
source: Product Model/Name
de_de: Produktmodell/Name
es_es: Modelo/nombre del producto
fr_fr: Modèle/Nom du produit
ja_jp: 製品形名/名称
ko_kr: 제품 모델/이름
zh_cn: 产品型号/名称
zh_tw: 產品型號/名稱

# 简短描述 (显示在卡片)
source: Short Description (Shown on Card)
de_de: Kurzbeschreibung (auf der Karte angezeigt)
es_es: Breve descripción (mostrada en la tarjeta)
fr_fr: Brève description (affichée sur la carte)
ja_jp: 簡単な説明 (カードに記載)
ko_kr: 간단한 설명(카드에 표시됨)
zh_cn: 简短描述 (显示在卡片)
zh_tw: 簡短描述 (顯示在卡片)

# 详细参数 (显示在弹窗左侧，每行一条)
source: Detailed Specs (Shown on Modal Left, One per line)
de_de: Detaillierte Spezifikationen (auf Modal links angezeigt, eine pro Zeile)
es_es: Especificaciones detalladas (se muestran en el modal izquierdo, una por línea)
fr_fr: Spécifications détaillées (affichées sur la gauche modale, une par ligne)
ja_jp: 詳細な仕様 (モーダル左側に 1 行に 1 つずつ表示)
ko_kr: 세부 사양(모달 왼쪽에 표시, 한 줄에 하나씩)
zh_cn: 详细参数 (显示在弹窗左侧，每行一条)
zh_tw: 詳細參數 (顯示在彈窗左側，每行一條)

# 例如：<br>尺寸：100x100mm<br>材质：铝合金
source: e.g., <br>Size: 100x100mm<br>Material: Aluminum Alloy
de_de: z. B. <br>Größe: 100x100mm<br>Material: Aluminiumlegierung
es_es: por ejemplo, <br>Tamaño: 100x100 mm<br>Material: Aleación de aluminio
fr_fr: par exemple, <br>Taille : 100x100 mm<br>Matériau : Alliage d'aluminium
ja_jp: 例: <br>サイズ: 100x100mm<br>材質: アルミニウム合金
ko_kr: 예: <br>크기: 100x100mm<br>재질: 알루미늄 합금
zh_cn: 例如：<br>尺寸：100x100mm<br>材质：铝合金
zh_tw: 例如：<br>尺寸：100x100mm<br>材質：鋁合金

# 关联文章ID (详情来源)
source: Related Article ID (Detail Source)
de_de: Verwandte Artikel-ID (Detailquelle)
es_es: ID del artículo relacionado (fuente detallada)
fr_fr: ID d'article associé (source détaillée)
ja_jp: 関連記事ID（詳細出典）
ko_kr: 관련 기사 ID(상세 출처)
zh_cn: 关联文章ID (详情来源)
zh_tw: 關聯文章ID (詳情來源)

# 填写产品介绍文章的ID
source: Enter the ID of the product introduction article
de_de: Geben Sie die ID des Produkteinführungsartikels ein
es_es: Ingrese el ID del artículo de presentación del producto.
fr_fr: Saisissez l'ID de l'article de présentation du produit
ja_jp: 商品紹介記事のIDを入力してください
ko_kr: 상품소개글 아이디를 입력하세요
zh_cn: 填写产品介绍文章的ID
zh_tw: 填寫產品介紹文章的ID

# 卡片按钮文字 (留空则不显示)
source: Card Button Text (Leave empty to hide)
de_de: Text der Kartenschaltfläche (zum Ausblenden leer lassen)
es_es: Texto del botón de la tarjeta (déjelo vacío para ocultarlo)
fr_fr: Texte du bouton de la carte (laisser vide pour masquer)
ja_jp: カードボタンのテキスト (非表示にする場合は空白のままにします)
ko_kr: 카드 버튼 텍스트(숨기려면 비워두세요)
zh_cn: 卡片按钮文字 (留空则不显示)
zh_tw: 卡片按鈕文字 (留空則不顯示)

# 显示模式 (超过此数量自动变轮播)
source: Display Mode (Carousel if exceeds this count)
de_de: Anzeigemodus (Karussell, wenn diese Anzahl überschritten wird)
es_es: Modo de visualización (carrusel si excede este conteo)
fr_fr: Mode d'affichage (Carrousel si dépasse ce nombre)
ja_jp: 表示モード (この数を超える場合はカルーセル)
ko_kr: 디스플레이 모드(이 개수를 초과하는 경우 회전판)
zh_cn: 显示模式 (超过此数量自动变轮播)
zh_tw: 顯示模式 (超過此數量自動變輪播)

# 3个/行
source: 3 per row
de_de: 3 pro Reihe
es_es: 3 por fila
fr_fr: 3 par rangée
ja_jp: 1 行あたり 3 個
ko_kr: 행당 3개
zh_cn: 3个/行
zh_tw: 3個/行

# 4个/行
source: 4 per row
de_de: 4 pro Reihe
es_es: 4 por fila
fr_fr: 4 par rangée
ja_jp: 1 行あたり 4 個
ko_kr: 행당 4개
zh_cn: 4个/行
zh_tw: 4個/行

# 弹窗-询盘按钮文字
source: Modal - Inquiry Button Text
de_de: Modal – Text der Anfrageschaltfläche
es_es: Modal: texto del botón de consulta
fr_fr: Modal – Texte du bouton de demande de renseignements
ja_jp: モーダル - お問い合わせボタンのテキスト
ko_kr: 모달 - 문의 버튼 텍스트
zh_cn: 弹窗-询盘按钮文字
zh_tw: 彈窗-詢盤按鈕文字

# 弹窗-询盘跳转链接
source: Modal - Inquiry Link
de_de: Modal - Anfragelink
es_es: Modal - Enlace de consulta
fr_fr: Modal - Lien de demande
ja_jp: モーダル - お問い合わせリンク
ko_kr: 모달 - 문의링크
zh_cn: 弹窗-询盘跳转链接
zh_tw: 彈窗-詢盤跳轉連結

# 请在后台添加产品列表
source: Please add product list in backend
de_de: Bitte fügen Sie die Produktliste im Backend hinzu
es_es: Por favor agregue la lista de productos en el backend
fr_fr: Veuillez ajouter une liste de produits dans le backend
ja_jp: バックエンドに製品リストを追加してください
ko_kr: 백엔드에 제품 목록을 추가하세요.
zh_cn: 请在后台添加产品列表
zh_tw: 請在後台添加產品列表

# 产品描述
source: product description
de_de: Produktbeschreibung
es_es: descripción del producto
fr_fr: description du produit
ja_jp: 製品説明
ko_kr: 제품 설명
zh_cn: 产品描述
zh_tw: 產品描述

# 正在加载详情...
source: Loading details...
de_de: Details werden geladen...
es_es: Cargando detalles...
fr_fr: Chargement des détails...
ja_jp: 詳細を読み込んでいます...
ko_kr: 세부정보 로드 중...
zh_cn: 正在加载详情...
zh_tw: 正在載入詳情...

# 暂无详细内容
source: No details available
de_de: Keine Details verfügbar
es_es: No hay detalles disponibles
fr_fr: Aucun détail disponible
ja_jp: 詳細はありません
ko_kr: 세부정보가 없습니다.
zh_cn: 暂无详细内容
zh_tw: 暫無詳細內容

# 错误：
source: Error:
de_de: Fehler:
fr_fr: Erreur :
ja_jp: エラー:
ko_kr: 오류:
zh_cn: 错误：
zh_tw: 錯誤：

# 展示限时优惠和特价促销活动
source: Showcase limited-time offers and special promotions
de_de: Präsentieren Sie zeitlich begrenzte Angebote und Sonderaktionen
es_es: Muestra ofertas por tiempo limitado y promociones especiales.
fr_fr: Présentez des offres à durée limitée et des promotions spéciales
ja_jp: 期間限定のオファーや特別プロモーションを紹介します
ko_kr: 기간 한정 혜택 및 특별 프로모션을 선보입니다.
zh_cn: 展示限时优惠和特价促销活动
zh_tw: 展示限時優惠和特價促銷活動

# 特价促销
source: Special promotion
de_de: Sonderaktion
es_es: Promoción especial
fr_fr: Promotion spéciale
ja_jp: 特別プロモーション
ko_kr: 특별 프로모션
zh_cn: 特价促销
zh_tw: 特價促銷

# 活动标题
source: Event title
de_de: Veranstaltungstitel
es_es: Título del evento
fr_fr: Titre de l'événement
ja_jp: イベントタイトル
ko_kr: 이벤트 제목
zh_cn: 活动标题
zh_tw: 活動標題

# 限时特惠
source: Limited-Time Deals
de_de: Zeitlich begrenzte Angebote
es_es: Ofertas por tiempo limitado
fr_fr: Offres à durée limitée
ja_jp: 期間限定セール
ko_kr: 기간 한정 특가
zh_cn: 限时特惠
zh_tw: 限時特惠

# 活动副标题
source: Event subtitle
de_de: Untertitel der Veranstaltung
es_es: Subtítulo del evento
fr_fr: Sous-titre de l'événement
ja_jp: イベントサブタイトル
ko_kr: 이벤트 자막
zh_cn: 活动副标题
zh_tw: 活動副標題

# 错过再等一年，限时抢购中
source: Seasonal offers are live now with limited availability.
de_de: Saisonale Angebote sind jetzt mit begrenzter Verfügbarkeit verfügbar.
es_es: Las ofertas de temporada ya están disponibles con disponibilidad limitada.
fr_fr: Les offres saisonnières sont désormais en ligne avec une disponibilité limitée.
ja_jp: 現在、季節限定のオファーが提供されていますが、在庫には限りがあります。
ko_kr: 시즌별 혜택은 현재 제한적으로 제공됩니다.
zh_cn: 错过再等一年，限时抢购中
zh_tw: 錯過再等一年，限時搶購中

# 显示倒计时
source: Show countdown
de_de: Countdown anzeigen
es_es: Mostrar cuenta regresiva
fr_fr: Afficher le compte à rebours
ja_jp: カウントダウンを表示する
ko_kr: 카운트다운 표시
zh_cn: 显示倒计时
zh_tw: 顯示倒計時

# 活动截止日期
source: Event deadline
de_de: Veranstaltungsschluss
es_es: Fecha límite del evento
fr_fr: Date limite de l'événement
ja_jp: イベント締め切り
ko_kr: 이벤트 마감
zh_cn: 活动截止日期
zh_tw: 活動截止日期

# 格式: YYYY-MM-DD，如 2024-12-31
source: format:YYYY-MM-DD, content 2024-12-31
de_de: Format: JJJJ-MM-TT, Inhalt 2024-12-31
es_es: formato:AAAA-MM-DD, contenido 2024-12-31
fr_fr: format : AAAA-MM-JJ, contenu 2024-12-31
ja_jp: 形式:YYYY-MM-DD、内容 2024-12-31
ko_kr: 형식:YYYY-MM-DD, 내용 2024-12-31
zh_cn: 格式: YYYY-MM-DD，如 2024-12-31
zh_tw: 格式: YYYY-MM-DD，如 2024-12-31

# 活动截止时间
source: Activity deadline
de_de: Aktivitätsfrist
es_es: Fecha límite de actividad
fr_fr: Date limite d'activité
ja_jp: 活動期限
ko_kr: 활동 마감일
zh_cn: 活动截止时间
zh_tw: 活動截止時間

# 格式: HH:MM，如 23:59（24小时制）
source: Format: HH:MM, such as 23:59 (24-hour clock)
de_de: Format: HH:MM, z. B. 23:59 (24-Stunden-Uhr)
es_es: Formato: HH:MM, como 23:59 (reloj de 24 horas)
fr_fr: Format : HH:MM, par exemple 23:59 (horloge de 24 heures)
ja_jp: 形式: HH:MM、23:59 (24 時間制) など
ko_kr: 형식: HH:MM(예: 23:59(24시간제))
zh_cn: 格式: HH:MM，如 23:59（24小时制）
zh_tw: 格式: HH:MM，如 23:59（24小時制）

# 活动结束提示
source: Activity end reminder
de_de: Erinnerung am Ende der Aktivität
es_es: Recordatorio de fin de actividad
fr_fr: Rappel de fin d'activité
ja_jp: アクティビティ終了リマインダー
ko_kr: 활동 종료 알림
zh_cn: 活动结束提示
zh_tw: 活動結束提示

# 活动已结束
source: This promotion has ended.
de_de: Diese Aktion ist beendet.
es_es: Esta promoción ha finalizado.
fr_fr: Cette promotion est terminée.
ja_jp: このプロモーションは終了しました。
ko_kr: 본 프로모션은 종료되었습니다.
zh_cn: 活动已结束
zh_tw: 活動已結束

# 横幅式
source: Banner
es_es: pancarta
fr_fr: Bannière
ja_jp: バナー
ko_kr: 배너
zh_cn: 横幅式
zh_tw: 橫幅式

# 卡片式
source: Card type
de_de: Kartentyp
es_es: Tipo de tarjeta
fr_fr: Type de carte
ja_jp: カードの種類
ko_kr: 카드 종류
zh_cn: 卡片式
zh_tw: 卡片式

# 全屏式
source: full screen
de_de: Vollbild
es_es: pantalla completa
fr_fr: plein écran
ja_jp: 全画面表示
ko_kr: 전체 화면
zh_cn: 全屏式
zh_tw: 全屏式

# 卡片列数
source: CardColumns
de_de: Kartenspalten
es_es: columnas de tarjetas
fr_fr: Colonnes de cartes
ja_jp: カード列
ko_kr: 카드열
zh_cn: 卡片列数
zh_tw: 卡片列數

# 仅卡片式布局有效
source: Only card layout is valid
de_de: Es ist nur das Kartenlayout gültig
es_es: Sólo el diseño de la tarjeta es válido
fr_fr: Seule la mise en page de la carte est valide
ja_jp: カードレイアウトのみ有効です
ko_kr: 카드 레이아웃만 유효합니다.
zh_cn: 仅卡片式布局有效
zh_tw: 僅卡片式版面配置有效

# 促销产品列表
source: Promotional product list
de_de: Werbeproduktliste
es_es: Lista de productos promocionales
fr_fr: Liste de produits promotionnels
ja_jp: 販促品一覧
ko_kr: 프로모션 제품 목록
zh_cn: 促销产品列表
zh_tw: 促銷產品列表

# 简短描述
source: short description
de_de: kurze Beschreibung
es_es: breve descripción
fr_fr: brève description
ja_jp: 簡単な説明
ko_kr: 간단한 설명
zh_cn: 简短描述
zh_tw: 簡短描述

# 原价
source: original price
de_de: Originalpreis
es_es: precio original
fr_fr: prix d'origine
ja_jp: 元の価格
ko_kr: 원래 가격
zh_cn: 原价
zh_tw: 原價

# 如: ¥999
source: For example: ¥999
de_de: Beispiel: ¥999
es_es: Por ejemplo: ¥999
fr_fr: Par exemple : 999 ¥
ja_jp: 例：999円
ko_kr: 예: 999엔
zh_cn: 如: ¥999
zh_tw: 如: ¥999

# 促销价
source: Promotional price
de_de: Aktionspreis
es_es: Precio promocional
fr_fr: Prix promotionnel
ja_jp: プロモーション価格
ko_kr: 프로모션 가격
zh_cn: 促销价
zh_tw: 促銷價

# 如: ¥499
source: For example: ¥499
de_de: Beispiel: ¥499
es_es: Por ejemplo: ¥499
fr_fr: Par exemple : 499 ¥
ja_jp: 例：499円
ko_kr: 예: 499엔
zh_cn: 如: ¥499
zh_tw: 如: ¥499

# 折扣标签
source: Discount tag
de_de: Rabatt-Tag
es_es: Etiqueta de descuento
fr_fr: Étiquette de réduction
ja_jp: 割引タグ
ko_kr: 할인 태그
zh_cn: 折扣标签
zh_tw: 折扣標籤

# 如: 限时5折、立减200、买一送一
source: Examples: 50% Off, Save $200, Buy 1 Get 1
de_de: Beispiele: 50 % Rabatt, 200 $ sparen, 1 kaufen, 1 erhalten
es_es: Ejemplos: 50% de descuento, Ahorre $200, Compre 1 y obtenga 1
fr_fr: Exemples : 50 % de réduction, économisez 200 $, achetez-en 1, obtenez-en 1
ja_jp: 例: 50% オフ、200 ドル節約、1 つ購入すると 1 つゲット
ko_kr: 예: 50% 할인, $200 할인, 1개 구매시 1개 증정
zh_cn: 如: 限时5折、立减200、买一送一
zh_tw: 如: 限時5折、立減200、買一送一

# 标签颜色
source: Label color
de_de: Etikettenfarbe
es_es: Color de etiqueta
fr_fr: Couleur de l'étiquette
ja_jp: ラベルの色
ko_kr: 라벨 색상
zh_cn: 标签颜色
zh_tw: 標籤顏色

# 支持渐变代码
source: Support gradient code
de_de: Unterstützt Farbverlaufscode
es_es: Código de gradiente de soporte
fr_fr: Prise en charge du code de dégradé
ja_jp: グラデーションコードのサポート
ko_kr: 그라디언트 코드 지원
zh_cn: 支持渐变代码
zh_tw: 支援漸變代碼

# 豪华海景套房
source: Ocean View Suite
de_de: Suite mit Meerblick
es_es: Suite con vista al mar
fr_fr: Suite avec vue sur l'océan
ja_jp: オーシャンビュースイート
ko_kr: 오션뷰 스위트룸
zh_cn: 豪华海景套房
zh_tw: 豪華海景套房

# 270°无敌海景，私人阳台
source: 270-degree ocean views with a private terrace.
de_de: 270-Grad-Meerblick mit privater Terrasse.
es_es: Vistas al mar de 270 grados con terraza privada.
fr_fr: Vue sur l'océan à 270 degrés avec terrasse privée.
ja_jp: 270度の海の景色を望む専用テラス付き。
ko_kr: 전용 테라스에서 270도 바다 전망을 감상하실 수 있습니다.
zh_cn: 270°无敌海景，私人阳台
zh_tw: 270°無敵海景，私人陽台

# 限时5折
source: 50% Off
de_de: 50 % Rabatt
es_es: 50% de descuento
fr_fr: 50 % de réduction
ja_jp: 50%オフ
ko_kr: 50% 할인
zh_cn: 限时5折
zh_tw: 限時5折

# 双人SPA套餐
source: Couples Spa Package
de_de: Spa-Paket für Paare
es_es: Paquete de spa para parejas
fr_fr: Forfait Spa pour Couples
ja_jp: カップルスパパッケージ
ko_kr: 커플 스파 패키지
zh_cn: 双人SPA套餐
zh_tw: 雙人SPA套餐

# 90分钟精油按摩 + 茶点
source: 90-minute aromatherapy session with refreshments.
de_de: 90-minütige Aromatherapie-Sitzung mit Erfrischungen.
es_es: Sesión de aromaterapia de 90 minutos con refrigerio.
fr_fr: Séance d'aromathérapie de 90 minutes avec rafraîchissements.
ja_jp: 軽食付きの90分間のアロマセラピーセッション。
ko_kr: 다과가 포함된 90분 아로마테라피 세션입니다.
zh_cn: 90分钟精油按摩 + 茶点
zh_tw: 90分鐘精油按摩 + 茶點

# 买一送一
source: Buy 1 Get 1
de_de: Kaufen Sie 1 und erhalten Sie 1
es_es: Compre 1 y obtenga 1
fr_fr: Achetez-en 1, obtenez-en 1
ja_jp: 1 つ購入すると 1 つゲット
ko_kr: 1개 구매 시 1개 추가
zh_cn: 买一送一
zh_tw: 買一送一

# 自助海鲜晚餐
source: Seafood Dinner Buffet
de_de: Abendbuffet mit Meeresfrüchten
es_es: Cena Buffet de Mariscos
fr_fr: Buffet de fruits de mer pour le dîner
ja_jp: シーフードディナービュッフェ
ko_kr: 해산물 디너 뷔페
zh_cn: 自助海鲜晚餐
zh_tw: 自助海鮮晚餐

# 无限畅吃龙虾、帝王蟹
source: Unlimited lobster and king crab specialties.
de_de: Unbegrenzte Hummer- und Königskrabbenspezialitäten.
es_es: Especialidades ilimitadas de langosta y cangrejo real.
fr_fr: Spécialités de homard et de crabe royal à volonté.
ja_jp: ロブスターとタラバガニの特別料理を無制限でお楽しみいただけます。
ko_kr: 랍스터와 킹크랩 특선 요리를 무제한으로 즐기실 수 있습니다.
zh_cn: 无限畅吃龙虾、帝王蟹
zh_tw: 無限暢吃龍蝦、帝王蟹

# 立减200
source: content200
de_de: Inhalt200
es_es: contenido200
fr_fr: contenu200
ja_jp: コンテンツ200
ko_kr: 콘텐츠200
zh_cn: 立减200
zh_tw: 立減200

# 距离结束
source: distance ends
de_de: Distanz endet
es_es: la distancia termina
fr_fr: la distance se termine
ja_jp: 距離終了
ko_kr: 거리가 끝납니다
zh_cn: 距离结束
zh_tw: 距離結束

# 小图引导模块，支持自定义图片、标题、副标题及链接跳转
source: Small Image Guide Module, supports custom image, title, subtitle and link
de_de: Small Image Guide-Modul, unterstützt benutzerdefinierte Bilder, Titel, Untertitel und Links
es_es: Módulo de guía de imágenes pequeñas, admite imágenes, títulos, subtítulos y enlaces personalizados
fr_fr: Module Guide des petites images, prend en charge l'image, le titre, le sous-titre et le lien personnalisés
ja_jp: 小さな画像ガイド モジュール、カスタム画像、タイトル、サブタイトル、リンクをサポート
ko_kr: 소형 이미지 가이드 모듈, 맞춤형 이미지, 제목, 부제 및 링크 지원
zh_cn: 小图引导模块，支持自定义图片、标题、副标题及链接跳转
zh_tw: 小圖引導模組，支援自定義圖片、標題、副標題及連結跳轉

# 小图引导模块
source: Small Image Guide Module
de_de: Kleines Bildführungsmodul
es_es: Módulo de guía de imágenes pequeñas
fr_fr: Module de guide de petites images
ja_jp: 小型イメージガイドモジュール
ko_kr: 소형 이미지 가이드 모듈
zh_cn: 小图引导模块
zh_tw: 小圖引導模組

# 列数 (PC端)
source: Columns (PC)
de_de: Säulen (PC)
es_es: Columnas (PC)
fr_fr: Colonnes (PC)
ja_jp: コラム（PC）
ko_kr: 칼럼(PC)
zh_cn: 列数 (PC端)
zh_tw: 列數 (PC端)

# 支持 px, rem, vw 等单位
source: Supports px, rem, vw units
de_de: Unterstützt px-, rem- und vw-Einheiten
es_es: Soporta unidades px, rem, vw
fr_fr: Prend en charge les unités px, rem, vw
ja_jp: px、rem、vw単位をサポート
ko_kr: px, rem, vw 단위 지원
zh_cn: 支持 px, rem, vw 等单位
zh_tw: 支援 px, rem, vw 等單位

# 圆角大小
source: Border Radius
de_de: Grenzradius
es_es: Radio del borde
fr_fr: Rayon de frontière
ja_jp: 境界半径
ko_kr: 테두리 반경
zh_cn: 圆角大小
zh_tw: 圓角大小

# 图片间距
source: Image Gap
de_de: Bildlücke
es_es: Brecha de imagen
fr_fr: Écart d’image
ja_jp: イメージギャップ
ko_kr: 이미지 갭
zh_cn: 图片间距
zh_tw: 圖片間距

# 标题文本
source: Title Text
de_de: Titeltext
es_es: Texto del título
fr_fr: Texte du titre
ja_jp: タイトルテキスト
ko_kr: 제목 텍스트
zh_cn: 标题文本
zh_tw: 標題文本

# 副标题 (可选)
source: Subtitle (Optional)
de_de: Untertitel (optional)
es_es: Subtítulo (opcional)
fr_fr: Sous-titre (facultatif)
ja_jp: 字幕 (オプション)
ko_kr: 자막(선택사항)
zh_cn: 副标题 (可选)
zh_tw: 副標題 (可選)

# 演示标题
source: Demo Title
de_de: Demotitel
es_es: Título de la demostración
fr_fr: Titre de la démo
ja_jp: デモのタイトル
ko_kr: 데모 제목
zh_cn: 演示标题
zh_tw: 演示標題

# 演示副标题
source: Demo Subtitle
de_de: Demo-Untertitel
es_es: Subtítulo de demostración
fr_fr: Sous-titre de la démo
ja_jp: デモの字幕
ko_kr: 데모 자막
zh_cn: 演示副标题
zh_tw: 演示副標題

# 展示启灵实物商城的商品，支持横向轮播
source: Showcase Qiling Shop products, supports carousel
de_de: Präsentieren Sie Qiling Shop-Produkte und unterstützen Sie das Karussell
es_es: Escaparate de productos de Qiling Shop, carrusel de soportes
fr_fr: Présenter les produits Qiling Shop, prend en charge le carrousel
ja_jp: Qiling Shop 製品を展示、カルーセルをサポート
ko_kr: Qiling Shop 제품 쇼케이스, 캐러셀 지원
zh_cn: 展示启灵实物商城的商品，支持横向轮播
zh_tw: 展示啟靈實物商店的商品，支援橫向輪播

# 启灵商品展示
source: Qiling Shop Showcase
de_de: Qiling-Shop-Schaufenster
es_es: Escaparate de la tienda Qiling
fr_fr: Vitrine de la boutique Qiling
ja_jp: 啓陵店ショーケース
ko_kr: Qiling 매장 쇼케이스
zh_cn: 启灵商品展示
zh_tw: 啟靈商品展示

# 内容宽度
source: content width
de_de: Inhaltsbreite
es_es: ancho del contenido
fr_fr: largeur du contenu
ja_jp: コンテンツの幅
ko_kr: 콘텐츠 너비
zh_cn: 内容宽度
zh_tw: 內容寬度

# 默认容器宽度
source: Default Container Width
de_de: Standard-Containerbreite
es_es: Ancho predeterminado del contenedor
fr_fr: Largeur du conteneur par défaut
ja_jp: デフォルトのコンテナ幅
ko_kr: 기본 컨테이너 너비
zh_cn: 默认容器宽度
zh_tw: 預設容器寬度

# 热门商品
source: Hot Products
de_de: Heiße Produkte
es_es: Productos calientes
fr_fr: Produits chauds
ja_jp: 人気の製品
ko_kr: 인기 제품
zh_cn: 热门商品
zh_tw: 熱門商品

# 精选实物好货，品质保证
source: Selected physical goods, quality guaranteed
de_de: Ausgewählte physische Waren, Qualität garantiert
es_es: Productos físicos seleccionados, calidad garantizada.
fr_fr: Biens physiques sélectionnés, qualité garantie
ja_jp: 厳選された現物商品、品質保証
ko_kr: 엄선된 실제 상품, 품질 보장
zh_cn: 精选实物好货，品质保证
zh_tw: 精選實物好貨，品質保證

# 输入数字，例如 8
source: Enter a number, e.g. 8
de_de: Geben Sie eine Zahl ein, z.B. 8
es_es: Introduzca un número, p. 8
fr_fr: Entrez un numéro, par ex. 8
ja_jp: 数値を入力します。例: 8
ko_kr: 숫자를 입력하세요. 8
zh_cn: 输入数字，例如 8
zh_tw: 輸入數字，例如 8

# 销量最高
source: Best Selling
de_de: Bestseller
es_es: Mejor vendido
fr_fr: Meilleure vente
ja_jp: ベストセラー
ko_kr: 베스트셀러
zh_cn: 销量最高
zh_tw: 銷量最高

# 价格从低到高
source: Price: Low to High
de_de: Preis: Niedrig bis hoch
es_es: Precio: de menor a mayor
fr_fr: Prix : faible à élevé
ja_jp: 価格: 安いものから高いものまで
ko_kr: 가격: 낮음순
zh_cn: 价格从低到高
zh_tw: 價格從低到高

# 价格从高到低
source: Price: High to Low
de_de: Preis: Hoch bis niedrig
es_es: Precio: de mayor a menor
fr_fr: Prix : haut à bas
ja_jp: 価格: 高から低まで
ko_kr: 가격: 높음에서 낮음
zh_cn: 价格从高到低
zh_tw: 價格從高到低

# 显示购物车图标
source: Show Cart Icon
de_de: Warenkorb-Symbol anzeigen
es_es: Mostrar icono de carrito
fr_fr: Afficher l'icône du panier
ja_jp: カートアイコンを表示
ko_kr: 장바구니 아이콘 표시
zh_cn: 显示购物车图标
zh_tw: 顯示購物車圖標

# 提示：未找到启灵积分商城数据表 (%s)，请确保插件已安装并激活。
source: Notice: Qiling Shop table (%s) not found, please ensure plugin is installed and activated.
de_de: Hinweis: Die Qiling Shop-Tabelle (%s) wurde nicht gefunden. Bitte stellen Sie sicher, dass das Plugin installiert und aktiviert ist.
es_es: Aviso: No se encontró la tabla Qiling Shop (%s), asegúrese de que el complemento esté instalado y activado.
fr_fr: Remarque : La table Qiling Shop (%s) est introuvable, veuillez vous assurer que le plugin est installé et activé.
ja_jp: 注意: Qiling Shop テーブル (%s) が見つかりません。プラグインがインストールされ、アクティブ化されていることを確認してください。
ko_kr: 주의 사항: Qiling Shop 테이블(%s)을 찾을 수 없습니다. 플러그인이 설치되어 활성화되어 있는지 확인하세요.
zh_cn: 提示：未找到启灵积分商城数据表 (%s)，请确保插件已安装并激活。
zh_tw: 提示：未找到啟靈積分商店資料表 (%s)，請確保外掛已安裝並激活。

# 通用推荐/专题模块（支持手动与自动内容）
source: General recommendation/topic module (supports manual and automatic content)
de_de: Allgemeines Empfehlungs-/Themenmodul (unterstützt manuelle und automatische Inhalte)
es_es: Módulo de recomendación/tema general (admite contenido manual y automático)
fr_fr: Module de recommandations/sujets généraux (prend en charge le contenu manuel et automatique)
ja_jp: 一般的な推奨事項/トピック モジュール (手動および自動コンテンツをサポート)
ko_kr: 일반 추천/주제 모듈(수동 및 자동 콘텐츠 지원)
zh_cn: 通用推荐/专题模块（支持手动与自动内容）
zh_tw: 通用推薦/專題模組（支援手動與自動內容）

# 通用推荐/专题
source: General recommendations/topics
de_de: Allgemeine Empfehlungen/Themen
es_es: Recomendaciones/temas generales
fr_fr: Recommandations/sujets généraux
ja_jp: 一般的な推奨事項/トピック
ko_kr: 일반 권장사항/주제
zh_cn: 通用推荐/专题
zh_tw: 通用推薦/專題

# 推荐与专题
source: Recommendations and special topics
de_de: Empfehlungen und Spezialthemen
es_es: Recomendaciones y temas especiales.
fr_fr: Recommandations et sujets spéciaux
ja_jp: 推奨事項と特別なトピック
ko_kr: 권장 사항 및 특별 주제
zh_cn: 推荐与专题
zh_tw: 推薦與專題

# 精选内容与专题入口
source: Featured content and topic entrance
de_de: Empfohlener Inhalt und Themeneingang
es_es: Contenido destacado y entrada al tema.
fr_fr: Contenu présenté et entrée du sujet
ja_jp: 注目のコンテンツとトピックの入り口
ko_kr: 주요 콘텐츠 및 주제 입구
zh_cn: 精选内容与专题入口
zh_tw: 精選內容與專題入口

# 显示专题入口
source: Show topic entrance
de_de: Themeneingang anzeigen
es_es: Mostrar entrada al tema
fr_fr: Afficher l'entrée du sujet
ja_jp: トピックの入り口を表示
ko_kr: 주제 입구 표시
zh_cn: 显示专题入口
zh_tw: 顯示專題入口
