Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 上传图片时自动转换并替换为 WebP（仅 JPG/JPEG/PNG，GIF 保持原格式）
source: Automatically convert and replace images to WebP when uploading (only JPG/JPEG/PNG, GIF retains the original format)
de_de: Bilder beim Hochladen automatisch in WebP konvertieren und ersetzen (nur JPG/JPEG/PNG, GIF behält das Originalformat bei)
es_es: Convierta y reemplace automáticamente imágenes a WebP al cargarlas (solo JPG/JPEG/PNG, GIF conserva el formato original)
fr_fr: Convertissez et remplacez automatiquement les images en WebP lors du téléchargement (uniquement JPG/JPEG/PNG, GIF conserve le format d'origine)
ja_jp: アップロード時に画像を自動的に WebP に変換および置換します (JPG/JPEG/PNG のみ、GIF は元の形式を保持します)
ko_kr: 업로드 시 이미지를 WebP로 자동 변환 및 교체(JPG/JPEG/PNG, GIF만 원본 형식 유지)
zh_cn: 上传图片时自动转换并替换为 WebP（仅 JPG/JPEG/PNG，GIF 保持原格式）
zh_tw: 上傳圖片時自動轉換並替換為 WebP（僅 JPG/JPEG/PNG，GIF 保持原格式）

# ✓ 服务器支持 WebP（GD 库已启用）
source: ✓ Server supports WebP (GD library enabled)
de_de: ✓ Server unterstützt WebP (GD-Bibliothek aktiviert)
es_es: ✓ El servidor admite WebP (biblioteca GD habilitada)
fr_fr: ✓ Le serveur prend en charge WebP (bibliothèque GD activée)
ja_jp: ✓ サーバーは WebP をサポートします (GD ライブラリが有効)
ko_kr: ✓ 서버는 WebP를 지원합니다(GD 라이브러리 활성화)
zh_cn: ✓ 服务器支持 WebP（GD 库已启用）
zh_tw: ✓ 伺服器支援 WebP（GD 庫已啟用）

# ⚠ 服务器不支持 WebP，请安装 GD 库的 WebP 模块
source: ⚠ Server doesn't support WebP. Install GD WebP module.
de_de: ⚠ Server unterstützt WebP nicht. Installieren Sie das GD WebP-Modul.
es_es: ⚠ El servidor no es compatible con WebP. Instale el módulo GD WebP.
fr_fr: ⚠ Le serveur ne prend pas en charge WebP. Installez le module GD WebP.
ja_jp: ⚠サーバーはWebPをサポートしていません。 GD WebPモジュールをインストールします。
ko_kr: ⚠ 서버는 WebP를 지원하지 않습니다. GD WebP 모듈을 설치합니다.
zh_cn: ⚠ 服务器不支持 WebP，请安装 GD 库的 WebP 模块
zh_tw: ⚠ 伺服器不支援 WebP，請安裝 GD 庫的 WebP 模組

# WebP 质量
source: WebP Quality
de_de: WebP-Qualität
es_es: Calidad WebP
fr_fr: Qualité WebP
ja_jp: WebP の品質
ko_kr: WebP 품질
zh_cn: WebP 质量
zh_tw: WebP 質量

# WebP 图片压缩质量（1-100），建议 75-85
source: WebP Quality (Rec: 75-85)
de_de: WebP-Qualität (Empfehlung: 75–85)
es_es: Calidad WebP (Rec: 75-85)
fr_fr: Qualité WebP (Rec : 75-85)
ja_jp: WebP 品質 (推奨: 75-85)
ko_kr: WebP 품질(Rec: 75-85)
zh_cn: WebP 图片压缩质量（1-100），建议 75-85
zh_tw: WebP 圖片壓縮質量（1-100），建議 75-85

# 图片尺寸优化
source: Image Size Optimization
de_de: Bildgrößenoptimierung
es_es: Optimización del tamaño de la imagen
fr_fr: Optimisation de la taille de l'image
ja_jp: 画像サイズの最適化
ko_kr: 이미지 크기 최적화
zh_cn: 图片尺寸优化
zh_tw: 圖片尺寸最佳化

# 控制 WordPress 自动生成的图片缩略图，节省服务器空间
source: Control WP auto-thumbnails to save space
de_de: Steuern Sie die automatischen Miniaturansichten von WP, um Platz zu sparen
es_es: Controle las miniaturas automáticas de WP para ahorrar espacio
fr_fr: Contrôlez les miniatures automatiques de WP pour économiser de l'espace
ja_jp: WP 自動サムネイルを制御してスペースを節約する
ko_kr: WP 자동 썸네일을 제어하여 공간 절약
zh_cn: 控制 WordPress 自动生成的图片缩略图，节省服务器空间
zh_tw: 控制 WordPress 自動生成的圖片縮略圖，節省伺服器空間

# 禁用大图压缩
source: Disable Large Image Compression
de_de: Deaktivieren Sie die Komprimierung großer Bilder
es_es: Deshabilitar la compresión de imágenes grandes
fr_fr: Désactiver la compression des grandes images
ja_jp: 大きな画像の圧縮を無効にする
ko_kr: 대용량 이미지 압축 비활성화
zh_cn: 禁用大图压缩
zh_tw: 停用大圖壓縮

# 禁用 WordPress 自动缩放大于 2560px 的图片
source: Disable WP auto-scaling for >2560px images
de_de: Deaktivieren Sie die automatische Skalierung von WP für Bilder mit >2560 Pixeln
es_es: Deshabilite el escalado automático de WP para imágenes >2560px
fr_fr: Désactivez la mise à l'échelle automatique WP pour les images> 2560px
ja_jp: 2560 ピクセルを超える画像の WP 自動スケーリングを無効にする
ko_kr: >2560px 이미지에 대한 WP 자동 크기 조정 비활성화
zh_cn: 禁用 WordPress 自动缩放大于 2560px 的图片
zh_tw: 停用 WordPress 自動縮放大於 2560px 的圖片

# 禁用多尺寸缩略图
source: Disable Multi-size Thumbnails
de_de: Deaktivieren Sie Miniaturansichten in mehreren Größen
es_es: Deshabilitar miniaturas de varios tamaños
fr_fr: Désactiver les vignettes multi-tailles
ja_jp: マルチサイズのサムネイルを無効にする
ko_kr: 다중 크기 축소판 비활성화
zh_cn: 禁用多尺寸缩略图
zh_tw: 停用多尺寸縮略圖

# 禁止 WordPress 上传时自动生成多个尺寸的缩略图，节省服务器空间
source: Prevent WP from generating multiple thumbnail sizes
de_de: Verhindern Sie, dass WP mehrere Miniaturbildgrößen generiert
es_es: Evite que WP genere múltiples tamaños de miniaturas
fr_fr: Empêcher WP de générer plusieurs tailles de vignettes
ja_jp: WP が複数のサムネイル サイズを生成しないようにする
ko_kr: WP가 여러 축소판 크기를 생성하지 못하도록 방지
zh_cn: 禁止 WordPress 上传时自动生成多个尺寸的缩略图，节省服务器空间
zh_tw: 禁止 WordPress 上傳時自動生成多個尺寸的縮略圖，節省伺服器空間

# ⚠️ 启用后新上传的图片只保留原图，可能影响依赖特定尺寸的功能
source: ⚠️ Keeps original only. May break thumbnail features!
de_de: ⚠️ Behält nur das Original. Kann die Funktion der Miniaturansichten beeinträchtigen!
es_es: ⚠️ Conserva únicamente el original. ¡Puede romper las funciones de miniaturas!
fr_fr: ⚠️ Conserve l'original uniquement. Peut casser les fonctionnalités des vignettes !
ja_jp: ⚠️オリジナルのみを保管します。サムネイル機能が壊れる可能性があります。
ko_kr: ⚠️ 원본만 보관합니다. 썸네일 기능이 중단될 수 있습니다!
zh_cn: ⚠️ 启用后新上传的图片只保留原图，可能影响依赖特定尺寸的功能
zh_tw: ⚠️ 啟用後新上傳的圖片只保留原圖，可能影響依賴特定尺寸的功能

# 资源预加载
source: Resource Preloading
de_de: Vorladen von Ressourcen
es_es: Precarga de recursos
fr_fr: Préchargement des ressources
ja_jp: リソースのプリロード
ko_kr: 리소스 사전 로드
zh_cn: 资源预加载
zh_tw: 資源預載入

# 提前解析和连接外部资源，加速页面加载
source: Preload/Preconnect external resources
de_de: Externe Ressourcen vorab laden/vorverbinden
es_es: Precargar/preconectar recursos externos
fr_fr: Précharger/préconnecter les ressources externes
ja_jp: 外部リソースの事前ロード/事前接続
ko_kr: 외부 리소스 사전 로드/사전 연결
zh_cn: 提前解析和连接外部资源，加速页面加载
zh_tw: 提前解析和連接外部資源，加速頁面載入

# 主 CDN 地址
source: Primary CDN address
de_de: Primäre CDN-Adresse
es_es: Dirección CDN principal
fr_fr: Adresse CDN principale
ja_jp: プライマリ CDN アドレス
ko_kr: 기본 CDN 주소
zh_cn: 主 CDN 地址
zh_tw: 主 CDN 位址

# 用于输出 preconnect 标签（如 https://cdn.example.com）。如已在下方“预连接域名”中配置可留空
source: Used to output preconnect tags (such as https://cdn.example.com). If it has been configured in the "Pre-connection domain name" below, it can be left blank.
de_de: 用于输出 preconnect 标签（如 https://cdn.example.com）。如已在下方“预连接域名”中配置可留空Wird zur Ausgabe von Preconnect-Tags (z. B. https://cdn.example.com).) verwendet. Wenn es unten im Feld „Domainname vor der Verbindung“ konfiguriert wurde, kann es leer gelassen werden.
es_es: 用于输出 preconnect 标签（如 https://cdn.example.com）。如已在下方“预连接域名”中配置可留空Se utiliza para generar etiquetas de preconexión (como https://cdn.example.com).). Si se ha configurado en el "Nombre de dominio de preconexión" a continuación, se puede dejar en blanco.
fr_fr: 用于输出 preconnect 标签（如 https://cdn.example.com）。如已在下方“预连接域名”中配置可留空Utilisé pour générer des balises de préconnexion (telles que https://cdn.example.com).). S'il a été configuré dans le "Nom de domaine de pré-connexion" ci-dessous, il peut être laissé vide.
ja_jp: 接続前タグ（https://cdn.example.com). など）を出力するために使用されます。以下の「接続前ドメイン名」で設定されている場合は、空白のままにすることができます。
ko_kr: 사전 연결 태그(예: https://cdn.example.com).)를 출력하는 데 사용됩니다. 아래 "사전 연결 도메인 이름"에 구성되어 있는 경우 비워 둘 수 있습니다.
zh_cn: 用于输出 preconnect 标签（如 https://cdn.example.com）。如已在下方“预连接域名”中配置可留空
zh_tw: 用於輸出 preconnect 標籤（如 https://cdn.example.com）。如已在下方“預連接域名”中配置可留空

# DNS 预解析域名
source: DNS Prefetch Domains
de_de: DNS-Prefetch-Domänen
es_es: Dominios de captación previa de DNS
fr_fr: Domaines de prélecture DNS
ja_jp: DNS プリフェッチ ドメイン
ko_kr: DNS 프리페치 도메인
zh_cn: DNS 预解析域名
zh_tw: DNS 預解析域名

# 每行一个域名（不含 http://），如：fonts.googleapis.com、cdn.jsdelivr.net
source: One domain per line (no http://), e.g., fonts.googleapis.com
de_de: Eine Domain pro Zeile (kein http://),, z. B. Fonts.googleapis.com
es_es: Un dominio por línea (sin http://),, por ejemplo, fonts.googleapis.com
fr_fr: Un domaine par ligne (pas de http://),, par exemple fonts.googleapis.com
ja_jp: 1 行に 1 つのドメイン (http://), はありません。例: fonts.googleapis.com)
ko_kr: 한 줄에 하나의 도메인(http://), 없음, 예:fonts.googleapis.com)
zh_cn: 每行一个域名（不含 http://），如：fonts.googleapis.com、cdn.jsdelivr.net
zh_tw: 每行一個域名（不含 http://），如：fonts.googleapis.com、cdn.jsdelivr.net

# 预连接域名
source: Preconnect Domains
de_de: Domänen vorab verbinden
es_es: Dominios preconectados
fr_fr: Domaines de préconnexion
ja_jp: 事前接続ドメイン
ko_kr: 사전 연결 도메인
zh_cn: 预连接域名
zh_tw: 預連接域名

# 每行一个域名（不含 http://），如：fonts.gstatic.com。预连接比预解析更快但消耗更多资源
source: One domain per line. Preconnect is faster but uses more resources
de_de: Eine Domain pro Zeile. Preconnect ist schneller, verbraucht aber mehr Ressourcen
es_es: Un dominio por línea. La preconexión es más rápida pero utiliza más recursos
fr_fr: Un domaine par ligne. La préconnexion est plus rapide mais utilise plus de ressources
ja_jp: 1 行に 1 つのドメイン。事前接続は高速ですが、より多くのリソースを使用します
ko_kr: 한 줄에 하나의 도메인. 사전 연결은 더 빠르지만 더 많은 리소스를 사용합니다.
zh_cn: 每行一个域名（不含 http://），如：fonts.gstatic.com。预连接比预解析更快但消耗更多资源
zh_tw: 每行一個域名（不含 http://），如：fonts.gstatic.com。預連接比預解析更快但消耗更多資源

# 心跳控制
source: Heartbeat Control
de_de: Herzschlagkontrolle
es_es: Control de latidos del corazón
fr_fr: Contrôle du rythme cardiaque
ja_jp: ハートビート制御
ko_kr: 하트비트 제어
zh_cn: 心跳控制
zh_tw: 心跳控制

# 优化 WordPress Admin 后台心跳频率，减少服务器负载
source: Optimize WP Admin Heartbeat frequency
de_de: Optimieren Sie die WP Admin Heartbeat-Frequenz
es_es: Optimice la frecuencia de latidos del administrador de WP
fr_fr: Optimiser la fréquence de battement de coeur de l'administrateur WP
ja_jp: WP 管理者のハートビート頻度を最適化する
ko_kr: WP 관리자 하트비트 빈도 최적화
zh_cn: 优化 WordPress Admin 后台心跳频率，减少服务器负载
zh_tw: 最佳化 WordPress Admin 後台心跳頻率，減少伺服器負載

# 心跳优化
source: Heartbeat Optimization
de_de: Heartbeat-Optimierung
es_es: Optimización de latidos
fr_fr: Optimisation du rythme cardiaque
ja_jp: ハートビートの最適化
ko_kr: 하트비트 최적화
zh_cn: 心跳优化
zh_tw: 心跳最佳化

# 不修改（默认 15 秒）
source: No Change (Default 15s)
de_de: Keine Änderung (Standard 15 s)
es_es: Sin cambios (predeterminado 15 s)
fr_fr: Aucun changement (15 s par défaut)
ja_jp: 変更なし (デフォルトは 15 秒)
ko_kr: 변경 없음(기본값 15초)
zh_cn: 不修改（默认 15 秒）
zh_tw: 不修改（預設 15 秒）

# 减慢至 30 秒
source: Slow to 30s
de_de: Langsam bis 30s
es_es: Lento a 30s
fr_fr: Ralentir jusqu'à 30 s
ja_jp: 30代までゆっくり
ko_kr: 30초까지 천천히
zh_cn: 减慢至 30 秒
zh_tw: 減慢至 30 秒

# 减慢至 60 秒
source: Slow to 60s
de_de: Langsam bis 60s
es_es: Lento a 60s
fr_fr: Lent jusqu'aux années 60
ja_jp: 60年代までゆっくり
ko_kr: 60초까지 느림
zh_cn: 减慢至 60 秒
zh_tw: 減慢至 60 秒

# 减慢至 120 秒
source: Slow to 120s
de_de: Langsam auf 120s
es_es: Lento a 120s
fr_fr: Ralentir jusqu'à 120 s
ja_jp: 120秒まで遅い
ko_kr: 120초까지 느리게
zh_cn: 减慢至 120 秒
zh_tw: 減慢至 120 秒

# 仅禁用前台
source: Frontend Only
de_de: Nur Frontend
es_es: Solo interfaz
fr_fr: Front-end uniquement
ja_jp: フロントエンドのみ
ko_kr: 프런트엔드만
zh_cn: 仅禁用前台
zh_tw: 僅停用前台

# 完全禁用（不推荐）
source: Disable Completely (Not Recommended)
de_de: Vollständig deaktivieren (nicht empfohlen)
es_es: Deshabilitar completamente (no recomendado)
fr_fr: Désactiver complètement (non recommandé)
ja_jp: 完全に無効にする (非推奨)
ko_kr: 완전히 비활성화(권장하지 않음)
zh_cn: 完全禁用（不推荐）
zh_tw: 完全停用（不推薦）

# 心跳 API 用于自动保存和在线状态检测，频繁请求会增加服务器负担
source: Heartbeat API is used for autosave/status. High frequency increases load
de_de: Die Heartbeat-API wird für die automatische Speicherung/den Status verwendet. Hohe Frequenz erhöht die Belastung
es_es: Heartbeat API se utiliza para autoguardado/estado. La alta frecuencia aumenta la carga
fr_fr: L'API Heartbeat est utilisée pour la sauvegarde/le statut automatique. La haute fréquence augmente la charge
ja_jp: 自動保存/ステータスにはハートビート API が使用されます。高周波は負荷を増加させます
ko_kr: Heartbeat API는 자동 저장/상태에 사용됩니다. 고주파수 증가 부하
zh_cn: 心跳 API 用于自动保存和在线状态检测，频繁请求会增加服务器负担
zh_tw: 心跳 API 用於自動儲存和在線狀態偵測，頻繁請求會增加伺服器負擔

# 编辑页心跳间隔
source: Edit page heartbeat interval
de_de: Bearbeiten Sie das Heartbeat-Intervall der Seite
es_es: Editar el intervalo de latidos de la página
fr_fr: Modifier l'intervalle de pulsation de la page
ja_jp: ページのハートビート間隔を編集します
ko_kr: 페이지 하트비트 간격 편집
zh_cn: 编辑页心跳间隔
zh_tw: 編輯頁心跳間隔

# 跟随上方“心跳优化”设置
source: Follow the "Heartbeat Optimization" settings above
de_de: Befolgen Sie die oben genannten Einstellungen zur „Heartbeat-Optimierung“.
es_es: Siga la configuración de "Optimización de latidos" anterior
fr_fr: Suivez les paramètres « Optimisation du rythme cardiaque » ci-dessus
ja_jp: 上記の「ハートビートの最適化」設定に従ってください。
ko_kr: 위의 "하트비트 최적화" 설정을 따르세요.
zh_cn: 跟随上方“心跳优化”设置
zh_tw: 跟隨上方“心跳最佳化”設定

# 15 秒（WordPress 默认）
source: 15 Sec (WordPress Default)
de_de: 15 Sek. (WordPress-Standard)
es_es: 15 segundos (valor predeterminado de WordPress)
fr_fr: 15 secondes (WordPress par défaut)
ja_jp: 15 秒 (WordPress のデフォルト)
ko_kr: 15초(WordPress 기본값)
zh_cn: 15 秒（WordPress 默认）
zh_tw: 15 秒（WordPress 預設）

# 30 秒（推荐）
source: 30 Sec (recommended)
de_de: 30 Sek. (empfohlen)
es_es: 30 segundos (recomendado)
fr_fr: 30 secondes (recommandé)
ja_jp: 30 秒 (推奨)
ko_kr: 30초(권장)
zh_cn: 30 秒（推荐）
zh_tw: 30 秒（推薦）

# 60 秒（更省资源）
source: 60 Sec (content)
de_de: 60 Sek. (Inhalt)
es_es: 60 segundos (contenido)
fr_fr: 60 secondes (contenu)
ja_jp: 60秒（内容）
ko_kr: 60초(콘텐츠)
zh_cn: 60 秒（更省资源）
zh_tw: 60 秒（更省資源）

# 120 秒（最低频）
source: 120 Sec (content)
de_de: 120 Sek. (Inhalt)
es_es: 120 segundos (contenido)
fr_fr: 120 secondes (contenu)
ja_jp: 120秒（内容）
ko_kr: 120초(콘텐츠)
zh_cn: 120 秒（最低频）
zh_tw: 120 秒（最低頻）

# 仅作用于文章/页面编辑器（Gutenberg/经典编辑器）
source: Only works in post/page editor (Gutenberg/classic editor)
de_de: Funktioniert nur im Post-/Seiteneditor (Gutenberg/klassischer Editor)
es_es: Solo funciona en el editor de publicaciones/páginas (Gutenberg/editor clásico)
fr_fr: Fonctionne uniquement dans l'éditeur d'articles/pages (Gutenberg/éditeur classique)
ja_jp: 投稿/ページ エディター (Gutenberg/クラシック エディター) でのみ動作します。
ko_kr: 포스트/페이지 편집기(구텐베르크/클래식 편집기)에서만 작동합니다.
zh_cn: 仅作用于文章/页面编辑器（Gutenberg/经典编辑器）
zh_tw: 僅作用於文章/頁面編輯器（Gutenberg/經典編輯器）

# 后台其他页面心跳间隔
source: Heartbeat interval of other background pages
de_de: Heartbeat-Intervall anderer Hintergrundseiten
es_es: Intervalo de latidos de otras páginas de fondo
fr_fr: Intervalle de battement de coeur des autres pages d'arrière-plan
ja_jp: 他のバックグラウンド ページのハートビート間隔
ko_kr: 다른 배경 페이지의 하트비트 간격
zh_cn: 后台其他页面心跳间隔
zh_tw: 後台其他頁面心跳間隔

# 30 秒
source: 30 Sec
de_de: 30 Sek
es_es: 30 segundos
fr_fr: 30 secondes
ja_jp: 30秒
ko_kr: 30초
zh_cn: 30 秒
zh_tw: 30 秒

# 60 秒（推荐）
source: 60 Sec (recommended)
de_de: 60 Sek. (empfohlen)
es_es: 60 segundos (recomendado)
fr_fr: 60 secondes (recommandé)
ja_jp: 60 秒 (推奨)
ko_kr: 60초(권장)
zh_cn: 60 秒（推荐）
zh_tw: 60 秒（推薦）

# 120 秒（更省资源）
source: 120 Sec (content)
de_de: 120 Sek. (Inhalt)
es_es: 120 segundos (contenido)
fr_fr: 120 secondes (contenu)
ja_jp: 120秒（内容）
ko_kr: 120초(콘텐츠)
zh_cn: 120 秒（更省资源）
zh_tw: 120 秒（更省資源）

# 作用于仪表盘、文章列表、插件列表等后台页面
source: Acts on background pages such as dashboards, article lists, plug-in lists, etc.
de_de: Wirkt auf Hintergrundseiten wie Dashboards, Artikellisten, Plug-In-Listen usw.
es_es: Actúa en páginas en segundo plano, como paneles, listas de artículos, listas de complementos, etc.
fr_fr: Agit sur les pages d'arrière-plan telles que les tableaux de bord, les listes d'articles, les listes de plug-ins, etc.
ja_jp: ダッシュボード、記事リスト、プラグイン リストなどのバックグラウンド ページで動作します。
ko_kr: 대시보드, 기사 목록, 플러그인 목록 등과 같은 백그라운드 페이지에서 작동합니다.
zh_cn: 作用于仪表盘、文章列表、插件列表等后台页面
zh_tw: 作用於儀表盤、文章列表、外掛列表等後台頁面

# 自动保存间隔
source: Auto save interval
de_de: Automatisches Speicherintervall
es_es: Intervalo de guardado automático
fr_fr: Intervalle de sauvegarde automatique
ja_jp: 自動保存間隔
ko_kr: 자동 저장 간격
zh_cn: 自动保存间隔
zh_tw: 自動儲存間隔

# 仅后台编辑页生效。建议 60-120 秒，降低写入频率
source: Only the background editing page takes effect. Recommended 60-120 seconds, reduce writing frequency
de_de: Nur die Hintergrundbearbeitungsseite ist wirksam. Empfohlen 60-120 Sekunden, Schreibhäufigkeit reduzieren
es_es: Sólo tiene efecto la página de edición de fondo. Recomendado 60-120 segundos, reduce la frecuencia de escritura.
fr_fr: Only the background editing page takes effect. Recommandé 60-120 secondes, réduisez la fréquence d'écriture
ja_jp: バックグラウンド編集ページのみが有効になります。推奨 60 ～ 120 秒、書き込み頻度を減らす
ko_kr: 배경 편집 페이지만 적용됩니다. 60~120초 권장, 쓰기 빈도 줄이기
zh_cn: 仅后台编辑页生效。建议 60-120 秒，降低写入频率
zh_tw: 僅後台編輯頁生效。建議 60-120 秒，降低寫入頻率

# 仪表盘减负
source: Reduce the burden on the dashboard
de_de: Reduzieren Sie die Belastung des Armaturenbretts
es_es: Reducir la carga en el tablero
fr_fr: Réduisez la charge sur le tableau de bord
ja_jp: ダッシュボードへの負担を軽減
ko_kr: 대시보드의 부담을 줄여보세요
zh_cn: 仪表盘减负
zh_tw: 儀表盤減負

# 减少后台首页默认组件，降低初次加载与渲染开销
source: Reduce the default components of the background homepage and reduce initial loading and rendering overhead.
de_de: Reduzieren Sie die Standardkomponenten der Hintergrund-Homepage und reduzieren Sie den anfänglichen Lade- und Rendering-Aufwand.
es_es: Reduzca los componentes predeterminados de la página de inicio en segundo plano y reduzca la carga inicial y la sobrecarga de renderizado.
fr_fr: Réduisez les composants par défaut de la page d’accueil en arrière-plan et réduisez la surcharge initiale de chargement et de rendu.
ja_jp: バックグラウンドホームページのデフォルトコンポーネントを減らし、初期読み込みとレンダリングのオーバーヘッドを削減します。
ko_kr: 백그라운드 홈페이지의 기본 구성요소를 줄이고 초기 로딩 및 렌더링 오버헤드를 줄입니다.
zh_cn: 减少后台首页默认组件，降低初次加载与渲染开销
zh_tw: 減少後台首頁預設組件，降低初次載入與渲染開銷

# 关闭欢迎面板
source: Close welcome panel
de_de: Begrüßungsfenster schließen
es_es: Cerrar panel de bienvenida
fr_fr: Fermer le panneau de bienvenue
ja_jp: ようこそパネルを閉じる
ko_kr: 환영 패널 닫기
zh_cn: 关闭欢迎面板
zh_tw: 關閉歡迎面板

# 移除后台首页顶部欢迎模块（可随时重新开启）
source: Remove the welcome module at the top of the background homepage (can be reopened at any time)
de_de: Entfernen Sie das Willkommensmodul oben auf der Hintergrund-Homepage (kann jederzeit wieder geöffnet werden)
es_es: Elimine el módulo de bienvenida en la parte superior de la página de inicio en segundo plano (se puede volver a abrir en cualquier momento)
fr_fr: Supprimez le module de bienvenue en haut de la page d'accueil en arrière-plan (peut être rouvert à tout moment)
ja_jp: バックグラウンドホームページの上部にあるウェルカムモジュールを削除します（いつでも再度開くことができます）
ko_kr: 배경 홈페이지 상단의 환영 모듈 제거(언제든지 다시 열 수 있음)
zh_cn: 移除后台首页顶部欢迎模块（可随时重新开启）
zh_tw: 移除後台首頁頂部歡迎模組（可隨時重新開啟）

# 关闭默认仪表盘组件
source: Close default dashboard components
de_de: Schließen Sie die Standard-Dashboard-Komponenten
es_es: Cerrar los componentes predeterminados del panel
fr_fr: Fermer les composants du tableau de bord par défaut
ja_jp: デフォルトのダッシュボードコンポーネントを閉じる
ko_kr: 기본 대시보드 구성요소 닫기
zh_cn: 关闭默认仪表盘组件
zh_tw: 關閉預設儀表盤組件

# 移除站点健康、活动、快速草稿、WordPress 活动与新闻等默认组件
source: Removed default components such as Site Health, Events, Quick Draft, WordPress Events and News
de_de: Standardkomponenten wie Site Health, Events, Quick Draft, WordPress Events und News entfernt
es_es: Se eliminaron componentes predeterminados como estado del sitio, eventos, borrador rápido, eventos y noticias de WordPress.
fr_fr: Suppression des composants par défaut tels que Site Health, Events, Quick Draft, WordPress Events and News
ja_jp: サイトヘルス、イベント、クイックドラフト、WordPress イベント、ニュースなどのデフォルトコンポーネントを削除しました。
ko_kr: 사이트 상태, 이벤트, 빠른 초안, WordPress 이벤트 및 뉴스와 같은 기본 구성 요소가 제거되었습니다.
zh_cn: 移除站点健康、活动、快速草稿、WordPress 活动与新闻等默认组件
zh_tw: 移除網站健康、活動、快速草稿、WordPress 活動與新聞等預設組件

# 数据库优化
source: Database Optimization
de_de: Datenbankoptimierung
es_es: Optimización de la base de datos
fr_fr: Optimisation de la base de données
ja_jp: データベースの最適化
ko_kr: 데이터베이스 최적화
zh_cn: 数据库优化
zh_tw: 資料庫最佳化

# 清理冗余数据，保持数据库精简
source: Clean redundant data to keep DB lean
de_de: Bereinigen Sie redundante Daten, um die Datenbank schlank zu halten
es_es: Limpie los datos redundantes para mantener la base de datos optimizada
fr_fr: Nettoyer les données redondantes pour maintenir la base de données légère
ja_jp: 冗長データをクリーンアップして DB を無駄のない状態に保つ
ko_kr: DB를 간결하게 유지하기 위해 중복 데이터 정리
zh_cn: 清理冗余数据，保持数据库精简
zh_tw: 清理冗餘資料，保持資料庫精簡

# 自动清理修订版本
source: Auto Clean Revisions
de_de: Auto-Reinigungsrevisionen
es_es: Revisiones de limpieza automática
fr_fr: Révisions de nettoyage automatique
ja_jp: 自動クリーンリビジョン
ko_kr: 자동 정리 개정
zh_cn: 自动清理修订版本
zh_tw: 自動清理修訂版本

# 每周自动清理超过 30 天的文章修订版本
source: Auto clean revisions >30 days old weekly
de_de: Automatische Bereinigungsrevisionen, die älter als 30 Tage sind, wöchentlich
es_es: Revisiones de limpieza automática >30 días semanalmente
fr_fr: Révisions de nettoyage automatique datant de plus de 30 jours par semaine
ja_jp: 30 日以上経過したリビジョンを毎週自動クリーンアップ
ko_kr: 매주 30일 이상 지난 자동 정리 개정
zh_cn: 每周自动清理超过 30 天的文章修订版本
zh_tw: 每周自動清理超過 30 天的文章修訂版本

# 自动清空回收站
source: Auto Empty Trash
de_de: Automatisches Leeren des Papierkorbs
es_es: Papelera de vaciado automático
fr_fr: Vider automatiquement la corbeille
ja_jp: ゴミ箱を自動空にする
ko_kr: 자동 휴지통 비우기
zh_cn: 自动清空回收站
zh_tw: 自動清空回收站

# 设置回收站自动清空时间为 7 天（默认 30 天）
source: Set Trash auto-empty to 7 days (Default 30)
de_de: Stellen Sie die automatische Leerung des Papierkorbs auf 7 Tage ein (Standard: 30).
es_es: Configure el vaciado automático de la Papelera en 7 días (predeterminado 30)
fr_fr: Réglez la vidange automatique de la corbeille sur 7 jours (30 par défaut)
ja_jp: ゴミ箱を自動的に空にする時間を 7 日間に設定します (デフォルトは 30)
ko_kr: 휴지통 자동 비우기를 7일로 설정(기본값 30)
zh_cn: 设置回收站自动清空时间为 7 天（默认 30 天）
zh_tw: 設定回收站自動清空時間為 7 天（預設 30 天）

# 自动清理过期 Transients
source: automaticallyclearexpired Transients
de_de: Automatisch gelöschte abgelaufene Transienten
es_es: Borrar automáticamente transitorios caducados
fr_fr: effacer automatiquement les transitoires expirés
ja_jp: 自動的にクリア期限切れ
ko_kr: 만료된 임시 항목 자동 삭제
zh_cn: 自动清理过期 Transients
zh_tw: 自動清理過期 Transients

# 定期清理过期缓存键，降低 options 表膨胀风险
source: Regularly clear expired cache keys to reduce the risk of options table expansion
de_de: Löschen Sie regelmäßig abgelaufene Cache-Schlüssel, um das Risiko einer Erweiterung der Optionstabelle zu verringern
es_es: Borre periódicamente las claves de caché caducadas para reducir el riesgo de expansión de la tabla de opciones
fr_fr: Effacez régulièrement les clés de cache expirées pour réduire le risque d’expansion de la table d’options
ja_jp: オプション テーブルが拡張されるリスクを軽減するために、期限切れのキャッシュ キーを定期的にクリアします。
ko_kr: 만료된 캐시 키를 정기적으로 지워 옵션 테이블 확장 위험을 줄입니다.
zh_cn: 定期清理过期缓存键，降低 options 表膨胀风险
zh_tw: 定期清理過期快取鍵，降低 options 表膨脹風險

# 自动清理垃圾评论
source: automaticallyclearSpam Comments
de_de: AutomatischSpam-Kommentare löschen
es_es: borrar automáticamente los comentarios no deseados
fr_fr: effacer automatiquement les commentaires indésirables
ja_jp: スパムコメントを自動的にクリア
ko_kr: 자동 삭제스팸 댓글
zh_cn: 自动清理垃圾评论
zh_tw: 自動清理垃圾評論

# 定期清理垃圾评论记录，降低数据库体积
source: Regularly clean up junk comment records to reduce database size
de_de: Bereinigen Sie regelmäßig Junk-Kommentardatensätze, um die Datenbankgröße zu reduzieren
es_es: Limpie periódicamente los registros de comentarios basura para reducir el tamaño de la base de datos
fr_fr: Nettoyez régulièrement les enregistrements de commentaires indésirables pour réduire la taille de la base de données
ja_jp: ジャンクコメントレコードを定期的にクリーンアップしてデータベースサイズを削減します
ko_kr: 정기적으로 정크 댓글 기록을 정리하여 데이터베이스 크기를 줄입니다.
zh_cn: 定期清理垃圾评论记录，降低数据库体积
zh_tw: 定期清理垃圾評論紀錄，降低資料庫體積

# 主题清理任务周期
source: Theme cleaning task cycle
de_de: Themenzyklus für Reinigungsaufgaben
es_es: Ciclo de tareas de limpieza del tema
fr_fr: Cycle de tâches de nettoyage du thème
ja_jp: テーマのクリーニングタスクサイクル
ko_kr: 테마 정리 작업 주기
zh_cn: 主题清理任务周期
zh_tw: 主題清理任務周期

# 每天
source: every day
de_de: jeden Tag
es_es: todos los dias
fr_fr: tous les jours
ja_jp: 毎日
ko_kr: 매일
zh_cn: 每天
zh_tw: 每天

# 每周（推荐）
source: Weekly (recommended)
de_de: Wöchentlich (empfohlen)
es_es: Semanal (recomendado)
fr_fr: Hebdomadaire (recommandé)
ja_jp: 毎週 (推奨)
ko_kr: 매주(권장)
zh_cn: 每周（推荐）
zh_tw: 每周（推薦）

# 每30天
source: content30Days
de_de: Inhalt30Tage
es_es: contenido30Días
fr_fr: content30Jours
ja_jp: 内容30日
ko_kr: 내용30일
zh_cn: 每30天
zh_tw: 每30天

# 关闭任务
source: Closetask
de_de: Aufgabe schließen
es_es: tarea cercana
fr_fr: Fermer la tâche
ja_jp: タスクを閉じる
ko_kr: 작업 닫기
zh_cn: 关闭任务
zh_tw: 關閉任務
