Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 正在朗读
source: Reading aloud
de_de: Vorlesen
es_es: Leer en voz alta
fr_fr: Lire à haute voix
ja_jp: 音読
ko_kr: 큰 소리로 읽기
zh_cn: 正在朗读
zh_tw: 正在朗讀

# 正在清空日志...
source: Clearing logs...
de_de: Protokolle werden gelöscht...
es_es: Borrando registros...
fr_fr: Effacement des journaux...
ja_jp: ログをクリアしています...
ko_kr: 로그 지우는 중...
zh_cn: 正在清空日志...
zh_tw: 正在清空日誌...

source: 正在搜索...
zh_tw: 正在搜尋...

source: 正在执行主题清理...
zh_tw: 正在執行主題清理...

source: 支持 %s 作为数量占位符；留空使用“%s 篇文章”。
zh_tw: 支援 %s 作為數量占位符；留空使用“%s 篇文章”。

# 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Chart.js 2.7.2
source: Supports https://... or /wp-content/...; external domains must be allowlisted. Leave blank to use the theme's built-in Chart.js 2.7.2.
de_de: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Chart.js 2.7.2Unterstützt https://... oder /wp-content/...; Externe Domänen müssen auf die Zulassungsliste gesetztwerden. Lassen Sie das Feld leer, um das integrierte Chart.js 2.7.2 des Themes zu verwenden.
es_es: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Chart.js 2.7.2Admite https://... o /wp-content/...; Los dominios externos deben estar incluidos en la lista de permitidos. Déjelo en blanco para usar el Chart.js 2.7.2 integrado en el tema.
fr_fr: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Chart.js 2.7.2Prend en charge https://... ou /wp-content/... ; les domaines externes doivent être ajoutés à la liste verte. Laissez vide pour utiliser Chart.js 2.7.2 intégré au thème.
ja_jp: https://... または /wp-content/... をサポートします。外部ドメインは許可リストに登録する必要があります。テーマの組み込み Chart.js 2.7.2 を使用する場合は、空白のままにします。
ko_kr: https://... 또는 /wp-content/...를 지원합니다. 외부 도메인을 허용 목록에 추가해야 합니다. 테마에 내장된 Chart.js 2.7.2를 사용하려면 공백으로 남겨두세요.
zh_cn: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Chart.js 2.7.2
zh_tw: 支援 https://... 或 /wp-content/...；外部域名必須在允許域名中；留空使用主題內置 Chart.js 2.7.2

# 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper CSS
source: Supports https://... or /wp-content/...; external domains must be allowlisted. Leave blank to use the theme's built-in Swiper CSS.
de_de: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper CSSUnterstützt https://... oder /wp-content/...; Externe Domänen müssen auf die Zulassungsliste gesetztwerden. Lassen Sie das Feld leer, um das integrierte Swiper-CSS des Themes zu verwenden.
es_es: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper CSSAdmite https://... o /wp-content/...; Los dominios externos deben estar incluidos en la lista de permitidos. Déjelo en blanco para usar el CSS Swiper integrado en el tema.
fr_fr: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper CSSPrend en charge https://... ou /wp-content/... ; les domaines externes doivent être ajoutés à la liste verte. Laissez vide pour utiliser le CSS Swiper intégré au thème.
ja_jp: https://... または /wp-content/... をサポートします。外部ドメインは許可リストに登録する必要があります。テーマの組み込み Swiper CSS を使用するには、空白のままにします。
ko_kr: https://... 또는 /wp-content/...를 지원합니다. 외부 도메인을 허용 목록에 추가해야 합니다. 테마에 내장된 Swiper CSS를 사용하려면 공백으로 남겨두세요.
zh_cn: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper CSS
zh_tw: 支援 https://... 或 /wp-content/...；外部域名必須在允許域名中；留空使用主題內置 Swiper CSS

# 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper JS
source: Supports https://... or /wp-content/...; external domains must be allowlisted. Leave blank to use the theme's built-in Swiper JS.
de_de: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper JSUnterstützt https://... oder /wp-content/...; Externe Domänen müssen auf die Zulassungsliste gesetztwerden. Lassen Sie das Feld leer, um das integrierte Swiper JS des Themes zu verwenden.
es_es: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper JSAdmite https://... o /wp-content/...; Los dominios externos deben estar incluidos en la lista de permitidos. Déjelo en blanco para usar el Swiper JS integrado en el tema.
fr_fr: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper JSPrend en charge https://... ou /wp-content/... ; les domaines externes doivent être ajoutés à la liste verte. Laissez vide pour utiliser le Swiper JS intégré au thème.
ja_jp: https://... または /wp-content/... をサポートします。外部ドメインは許可リストに登録する必要があります。テーマの組み込み Swiper JS を使用するには、空白のままにします。
ko_kr: https://... 또는 /wp-content/...를 지원합니다. 외부 도메인을 허용 목록에 추가해야 합니다. 테마에 내장된 Swiper JS를 사용하려면 비워두세요.
zh_cn: 支持 https://... 或 /wp-content/...；外部域名必须在允许域名中；留空使用主题内置 Swiper JS
zh_tw: 支援 https://... 或 /wp-content/...；外部域名必須在允許域名中；留空使用主題內置 Swiper JS

source: 支持 JPG、PNG、GIF、WebP、AVIF 格式，最大 2MB
zh_tw: 支援 JPG、PNG、GIF、WebP、AVIF 格式，最大 2MB

source: 支持阿里百炼、OpenAI 以及其他兼容 OpenAI Chat Completions 的服务。接口地址必须是公网 HTTPS 地址，可填写基础地址或完整 /chat/completions 地址。
de_de: 支持阿里百炼、OpenAI 以及其他兼容 OpenAI Chat Completions 的服务。接口地址必须是公网 HTTPS 地址，可填写基础地址或完整 /chat/completions 地址。Unterstützt Alibaba Bailian, OpenAI und andere mit OpenAI Chat Completions kompatible Dienste. Der Endpunkt muss eine öffentliche HTTPS-Adresse sein; Geben Sie entweder die Basisadresse oder die vollständige /chat/completionsaddress ein.
es_es: 支持阿里百炼、OpenAI 以及其他兼容 OpenAI Chat Completions 的服务。接口地址必须是公网 HTTPS 地址，可填写基础地址或完整 /chat/completions 地址。Admite Alibaba Bailian, OpenAI y otros servicios compatibles con OpenAI Chat Completions. El punto final debe ser una dirección HTTPS pública; ingrese la dirección base o la dirección /chat/completionsaddress completa.
fr_fr: 支持阿里百炼、OpenAI 以及其他兼容 OpenAI Chat Completions 的服务。接口地址必须是公网 HTTPS 地址，可填写基础地址或完整 /chat/completions 地址。Prend en charge Alibaba Bailian, OpenAI et d’autres services compatibles avec OpenAI Chat Completions. Le point de terminaison doit être une adresse HTTPS publique ; entrez soit l'adresse debase, soit l'adresse /chat/completions complète.
ja_jp: Alibaba Bailian、OpenAI、およびその他の OpenAI Chat Completions 互換サービスをサポートします。エンドポイントはパブリック HTTPS アドレスである必要があります。ベースアドレスまたは完全な /chat/completions アドレスを入力します。
ko_kr: Alibaba Bailian, OpenAI 및 기타 OpenAI Chat Completions 호환 서비스를 지원합니다. 엔드포인트는 공개 HTTPS 주소여야 합니다. 기본 주소 또는 전체 /chat/completions주소를 입력하세요.
zh_tw: 支援阿裡百煉、OpenAI 以及其他兼容 OpenAI Chat Completions 的服務。介面位址必須是公網 HTTPS 位址，可填寫基礎位址或完整 /chat/completions 位址。

# 支持单模块和整页本地化；整页模式仍只改已有页面包中的文案字段。
source: Supports single-module and full-page localization. Full-page mode still changes only copy fields in the existing page package.
de_de: Unterstützt Einzelmodul- und Ganzseitenlokalisierung. Der Ganzseitenmodus ändert weiterhin nur Kopierfelder im vorhandenen Seitenpaket.
es_es: 支持单模块和整页本地化；整页模式仍只改已有页面包中的文案字段。Admite localización de un solo módulo y de página completa. El modo de página completa todavía cambia solo los campos de copia en el paquete de página existente.
fr_fr: 支持单模块和整页本地化；整页模式仍只改已有页面包中的文案字段。Prend en charge la localisation d'un module unique et d'une page entière. Le mode pleine page modifie toujours uniquement les champs de copie dans le package de pages existant.
ja_jp: 単一モジュールおよび全ページのローカリゼーションをサポートします。フルページ モードでは、引き続き既存のページ パッケージのコピー フィールドのみが変更されます。
ko_kr: 단일 모듈 및 전체 페이지 현지화를 지원합니다. 전체 페이지 모드는 여전히 기존 페이지 패키지의 복사 필드만 변경합니다.
zh_cn: 支持单模块和整页本地化；整页模式仍只改已有页面包中的文案字段。
zh_tw: 支援單模組和整頁本機化；整頁模式仍只改已有頁面包中的文案欄位。

# 支持关键词搜索，仅查当前选项卡
source: Supports keyword search, only within the current tab
de_de: Unterstützt die Stichwortsuche nur innerhalb der aktuellen Registerkarte
es_es: Admite búsqueda de palabras clave, solo dentro de la pestaña actual
fr_fr: Prend en charge la recherche par mot-clé, uniquement dans l'onglet actuel
ja_jp: 現在のタブ内でのみキーワード検索をサポートします
ko_kr: 현재 탭 내에서만 키워드 검색을 지원합니다.
zh_cn: 支持关键词搜索，仅查当前选项卡
zh_tw: 支援關鍵字搜尋，僅查目前選項卡

source: 支持HTML标签，如 &lt;span style="color:var(--color-primary)"&gt;高亮文字&lt;/span&gt;
zh_tw: 支援HTML標籤，如 &lt;span style="color:var(--color-primary)"&gt;高亮文字&lt;/span&gt;

source: 执行失败:
zh_tw: 執行失敗:

source: 执行中...
zh_tw: 執行中...

# 直接定位到 404 默认页面的文案与风格设置。
source: Jump directly to copy and style settings for the default 404 page.
de_de: Springen Sie direkt zu den Kopier- und Stileinstellungen für die Standard-404-Seite.
es_es: Vaya directamente a la configuración de copia y estilo para la página 404 predeterminada.
fr_fr: Accédez directement aux paramètres de copie et de style de la page 404 par défaut.
ja_jp: デフォルトの 404 ページのコピーとスタイルの設定に直接ジャンプします。
ko_kr: 기본 404 페이지의 복사 및 스타일 설정으로 바로 이동합니다.
zh_cn: 直接定位到 404 默认页面的文案与风格设置。
zh_tw: 直接定位到 404 預設頁面的文案與風格設定。

# 直接定位到 404 完整装修页面开关。
source: Jump directly to the full 404 layout page switch.
de_de: Springen Sie direkt zum vollständigen 404-Layout-Seitenwechsel.
es_es: Vaya directamente al cambio de página de diseño 404 completo.
fr_fr: Accédez directement au commutateur de page de mise en page 404 complet.
ja_jp: 完全な 404 レイアウト ページのスイッチに直接ジャンプします。
ko_kr: 전체 404 레이아웃 페이지 스위치로 바로 이동합니다.
zh_cn: 直接定位到 404 完整装修页面开关。
zh_tw: 直接定位到 404 完整裝修頁面開關。

# 直接定位到头部变体标识。
source: Jump directly to the header variant key.
de_de: Springen Sie direkt zum Header-Variantenschlüssel.
es_es: Vaya directamente a la clave de variante del encabezado.
fr_fr: Accédez directement à la clé de variante d’en-tête.
ja_jp: ヘッダー バリアント キーに直接ジャンプします。
ko_kr: 헤더 변형 키로 직접 이동합니다.
zh_cn: 直接定位到头部变体标识。
zh_tw: 直接定位到頁首變體標識。

# 直接输出
source: Output directly
de_de: Direkt ausgeben
es_es: Salida directa
fr_fr: Sortie directement
ja_jp: 直接出力
ko_kr: 직접 출력
zh_cn: 直接输出
zh_tw: 直接輸出

# 职位标题
source: Job title
de_de: Berufsbezeichnung
es_es: Título del trabajo
fr_fr: Titre du poste
ja_jp: 役職
ko_kr: 직위
zh_cn: 职位标题
zh_tw: 職缺標題

# 职位发布日期
source: Job posting date
de_de: Datum der Stellenausschreibung
es_es: Fecha de publicación del trabajo
fr_fr: Date d'offre d'emploi
ja_jp: 求人掲載日
ko_kr: 채용 공고 날짜
zh_cn: 职位发布日期
zh_tw: 職缺發佈日期

# 职位截止日期
source: Job expiration date
de_de: Ablaufdatum des Jobs
es_es: Fecha de vencimiento del trabajo
fr_fr: Date d'expiration du travail
ja_jp: ジョブの有効期限
ko_kr: 작업 만료일
zh_cn: 职位截止日期
zh_tw: 職缺截止日期

# 只读
source: Read-only
de_de: Schreibgeschützt
es_es: Sólo lectura
fr_fr: Lecture seule
ja_jp: 読み取り専用
ko_kr: 읽기 전용
zh_cn: 只读
zh_tw: 只讀

# 只允许改文案字段，布局、样式、图片、图标、链接和数据源字段会被服务端拦截。
source: Only copy fields may be changed. Layout, styles, images, icons, links, and data-source fields are blocked on the server side.
de_de: Es dürfen nur Kopierfelder geändert werden. Layout, Stile, Bilder, Symbole, Links und Datenquellenfelder werden auf der Serverseite blockiert.
es_es: 只允许改文案字段，布局、样式、图片、图标、链接和数据源字段会被服务端拦截。Sólo se pueden cambiar los campos de copia. El diseño, los estilos, las imágenes, los iconos, los enlaces y los campos de fuente de datos están bloqueados en el lado del servidor.
fr_fr: 只允许改文案字段，布局、样式、图片、图标、链接和数据源字段会被服务端拦截。Seuls les champs de copie peuvent être modifiés. La mise en page, les styles, les images, les icônes, les liens et les champs de source de données sont bloqués côté serveur.
ja_jp: 変更できるのはコピーフィールドのみです。レイアウト、スタイル、画像、アイコン、リンク、データ ソース フィールドはサーバー側でブロックされます。
ko_kr: 복사 필드만 변경할 수 있습니다. 레이아웃, 스타일, 이미지, 아이콘, 링크 및 데이터 소스 필드는 서버 측에서 차단됩니다.
zh_cn: 只允许改文案字段，布局、样式、图片、图标、链接和数据源字段会被服务端拦截。
zh_tw: 只允許改文案欄位，版面配置、樣式、圖片、圖標、連結和資料源欄位會被服務端攔截。

source: 只允许上传 JPG、PNG、GIF、WebP、AVIF 格式
zh_tw: 只允許上傳 JPG、PNG、GIF、WebP、AVIF 格式

source: 只允许上传 JPG、PNG、GIF、WebP、AVIF 格式的图片
zh_tw: 只允許上傳 JPG、PNG、GIF、WebP、AVIF 格式的圖片

# 只重试失败内容
source: Retry failed content only
de_de: Nur fehlgeschlagene Inhalte erneut versuchen
es_es: Reintentar solo contenido fallido
fr_fr: Réessayer uniquement le contenu ayant échoué
ja_jp: 失敗したコンテンツのみを再試行する
ko_kr: 실패한 콘텐츠만 재시도
zh_cn: 只重试失败内容
zh_tw: 只重試失敗內容

# 指定标签文章
source: Posts from specified tags
de_de: Beiträge von bestimmten Tags
es_es: Publicaciones de etiquetas específicas
fr_fr: Publications à partir de balises spécifiées
ja_jp: 指定したタグからの投稿
ko_kr: 지정된 태그의 게시물
zh_cn: 指定标签文章
zh_tw: 指定標籤文章

# 指定分类文章
source: Posts from specified categories
de_de: Beiträge aus bestimmten Kategorien
es_es: Publicaciones de categorías específicas
fr_fr: Messages des catégories spécifiées
ja_jp: 指定されたカテゴリからの投稿
ko_kr: 지정된 카테고리의 게시물
zh_cn: 指定分类文章
zh_tw: 指定分類文章

# 指定文章类型
source: Specified post types
de_de: Angegebene Beitragstypen
es_es: Tipos de publicaciones especificadas
fr_fr: Types de messages spécifiés
ja_jp: 指定された投稿タイプ
ko_kr: 지정된 게시물 유형
zh_cn: 指定文章类型
zh_tw: 指定文章類型

# 指定语音 URI
source: Specific voice URI
de_de: Spezifischer Sprach-URI
es_es: URI de voz específica
fr_fr: URI vocal spécifique
ja_jp: 特定の音声 URI
ko_kr: 특정 음성 URI
zh_cn: 指定语音 URI
zh_tw: 指定語音 URI

# 指定语音名称
source: Specific voice name
de_de: Spezifischer Sprachname
es_es: Nombre de voz específico
fr_fr: Nom de voix spécifique
ja_jp: 具体的な音声名
ko_kr: 특정 음성 이름
zh_cn: 指定语音名称
zh_tw: 指定語音名稱

source: 置顶角标背景
zh_tw: 置頂角標背景

source: 置顶角标文案
zh_tw: 置頂角標文案

source: 置顶角标文字
zh_tw: 置頂角標文字

# 中国
source: China
fr_fr: Chine
ja_jp: 中国
ko_kr: 중국
zh_cn: 中国
zh_tw: 中國

# 中国大陆手机号
source: Mainland China mobile number
de_de: Handynummer vom chinesischen Festland
es_es: Número de móvil de China continental
fr_fr: Numéro mobile de Chine continentale
ja_jp: 中国本土の携帯電話番号
ko_kr: 중국 본토 휴대폰 번호
zh_cn: 中国大陆手机号
zh_tw: 中國大陸手機號碼

# 中文（普通话）
source: Chinese (Mandarin)
de_de: Chinesisch (Mandarin)
es_es: Chino (mandarín)
fr_fr: Chinois (mandarin)
ja_jp: 中国語（北京語）
ko_kr: 중국어(북경어)
zh_cn: 中文（普通话）
zh_tw: 中文（普通話）

source: 中文用户名策略
zh_tw: 中文使用者名策略

source: 重新生成后，旧的外部定时任务 URL 会失效。确定继续吗？
zh_tw: 重新生成後，舊的外部定時任務 URL 會失效。確定繼續嗎？

source: 主菜单 ID 无效。
zh_tw: 主選單 ID 無效。

source: 主关键词已出现在标题中。
zh_tw: 主關鍵字已出現在標題中。

source: 主关键词已出现在正文或模块文本中。
zh_tw: 主關鍵字已出現在內文或模組文本中。

source: 主题定时清理
zh_tw: 主題定時清理

source: 主题关系：
zh_tw: 主題關係：

# 主题配置
source: Theme configuration
de_de: Theme-Konfiguration
es_es: Configuración del tema
fr_fr: Configuration du thème
ja_jp: テーマの構成
ko_kr: 테마 구성
zh_cn: 主题配置
zh_tw: 主題配置

# 主题配置检查
source: Theme configuration check
de_de: Überprüfung der Theme-Konfiguration
es_es: Verificación de configuración del tema
fr_fr: Vérification de la configuration du thème
ja_jp: テーマ設定のチェック
ko_kr: 테마 구성 확인
zh_cn: 主题配置检查
zh_tw: 主題配置檢查

source: 主题清理器未加载。
zh_tw: 主題清理器未載入。

source: 注册码获取
zh_tw: 註冊碼獲取

source: 注册用户名
zh_tw: 註冊使用者名

source: 专题归档
zh_tw: 專題彙整

# 专业可信
source: Professional and credible
de_de: Professionell und glaubwürdig
es_es: Profesional y creíble
fr_fr: Professionnel et crédible
ja_jp: プロフェッショナルで信頼できる
ko_kr: 전문적이고 신뢰할 수 있는
zh_cn: 专业可信
zh_tw: 專業可信

source: 装修数据过大，请减少模块或复杂内容后再试。
zh_tw: 裝修資料過大，請減少模組或復雜內容後再試。

# 准备朗读
source: Preparing to read
de_de: Ich bereite mich auf das Lesen vor
es_es: Preparándose para leer
fr_fr: Se préparer à lire
ja_jp: 読む準備をする
ko_kr: 읽기 준비 중
zh_cn: 准备朗读
zh_tw: 准備朗讀

# 字段 %s 不属于本地化文案白名单，已忽略。
source: Field %s is not in the localization copy allowlist and was ignored.
de_de: Das Feld %s befindet sich nicht in der Zulassungsliste für Lokalisierungskopien und wurde ignoriert.
es_es: El campo %s no está en la lista de copias permitidas de localización y se ignoró.
fr_fr: Le champ %s ne figure pas dans la liste autorisée de copie de localisation et a été ignoré.
ja_jp: フィールド %s はローカリゼーション コピー許可リストに含まれていないため、無視されました。
ko_kr: %s 필드는 현지화 사본 허용 목록에 없어 무시되었습니다.
zh_cn: 字段 %s 不属于本地化文案白名单，已忽略。
zh_tw: 欄位 %s 不屬於本機化文案白名單，已忽略。

# 字段 %s 的本地化结构无效，已忽略。
source: The localization structure for field %s is invalid and was ignored.
de_de: Die Lokalisierungsstruktur für das Feld %s ist ungültig und wurde ignoriert.
es_es: La estructura de localización para el campo %s no es válida y se ignoró.
fr_fr: La structure de localisation du champ %s n'est pas valide et a été ignorée.
ja_jp: フィールド %s のローカリゼーション構造は無効であるため、無視されました。
ko_kr: %s 필드의 현지화 구조가 잘못되어 무시되었습니다.
zh_cn: 字段 %s 的本地化结构无效，已忽略。
zh_tw: 欄位 %s 的本機化結構無效，已忽略。

# 字段 %s 的本地化内容不是文本，已忽略。
source: The localized content for field %s is not text and was ignored.
de_de: Der lokalisierte Inhalt für das Feld %s ist kein Text und wurde ignoriert.
es_es: El contenido localizado para el campo %s no es texto y se ignoró.
fr_fr: Le contenu localisé du champ %s n'est pas du texte et a été ignoré.
ja_jp: フィールド %s のローカライズされたコンテンツはテキストではないため、無視されました。
ko_kr: %s 필드의 현지화된 콘텐츠는 텍스트가 아니므로 무시되었습니다.
zh_cn: 字段 %s 的本地化内容不是文本，已忽略。
zh_tw: 欄位 %s 的本機化內容不是文本，已忽略。

# 字段 %s 的列表数量变化已被忽略，本地化会保留原列表结构。
source: List count changes for field %s were ignored. Localization keeps the original list structure.
de_de: Änderungen der Listenanzahl für Feld %s wurden ignoriert. Durch die Lokalisierung bleibt die ursprüngliche Listenstruktur erhalten.
es_es: Se ignoraron los cambios en el recuento de listas para el campo %s. La localización mantiene la estructura de lista original.
fr_fr: Les modifications du nombre de listes pour le champ %s ont été ignorées. La localisation conserve la structure de liste d'origine.
ja_jp: フィールド %s のリスト数の変更は無視されました。ローカライゼーションでは、元のリスト構造が維持されます。
ko_kr: %s 필드의 목록 개수 변경 사항이 무시되었습니다. 지역화는 원래 목록 구조를 유지합니다.
zh_cn: 字段 %s 的列表数量变化已被忽略，本地化会保留原列表结构。
zh_tw: 欄位 %s 的列表數量變化已被忽略，本機化會保留原列表結構。

source: 字体名称
zh_tw: 字體名稱

source: 字体文件过大，请上传不超过 %s MB 的文件。
zh_tw: 字體檔案過大，請上傳不超過 %s MB 的檔案。

source: 字体样式
zh_tw: 字體樣式

source: 字体字重
zh_tw: 字體字重

source: 自定义 canonical URL 格式异常。
zh_tw: 自定義 canonical URL 格式異常。

# 自定义设置
source: Custom settings
de_de: Benutzerdefinierte Einstellungen
es_es: Configuraciones personalizadas
fr_fr: Paramètres personnalisés
ja_jp: カスタム設定
ko_kr: 맞춤 설정
zh_cn: 自定义设置
zh_tw: 自定義設定

source: 自定义字体
zh_tw: 自定義字體

# 自动本地化未完成：%s
source: Automatic localization was not completed: %s
de_de: Die automatische Lokalisierung wurde nicht abgeschlossen: %s
es_es: La localización automática no se completó: %s
fr_fr: La localisation automatique n'a pas été effectuée : %s
ja_jp: 自動ローカリゼーションが完了しませんでした: %s
ko_kr: 자동 현지화가 완료되지 않았습니다: %s
zh_cn: 自动本地化未完成：%s
zh_tw: 自動本機化未完成：%s

source: 自动更新白名单
zh_tw: 自動更新白名單

# 自动或手动切换时为背景、文字、边框和图片滤镜添加柔和过渡。
source: Add smooth transitions to backgrounds, text, borders, and image filters during automatic or manual switching.
de_de: Fügen Sie beim automatischen oder manuellen Wechsel sanfte Übergänge zu Hintergründen, Text, Rahmen und Bildfiltern hinzu.
es_es: Agregue transiciones suaves a fondos, texto, bordes y filtros de imagen durante el cambio automático o manual.
fr_fr: Ajoutez des transitions fluides aux arrière-plans, au texte, aux bordures et aux filtres d'image lors d'une commutation automatique ou manuelle.
ja_jp: 自動または手動切り替え中に、背景、テキスト、境界線、画像フィルターにスムーズなトランジションを追加します。
ko_kr: 자동 또는 수동 전환 중에 배경, 텍스트, 테두리 및 이미지 필터에 부드러운 전환을 추가합니다.
zh_cn: 自动或手动切换时为背景、文字、边框和图片滤镜添加柔和过渡。
zh_tw: 自動或手動切換時為背景、文字、邊框和圖片濾鏡添加柔和過渡。

# 自动切换方式
source: Automatic switching method
de_de: Automatische Umschaltmethode
es_es: Método de conmutación automática
fr_fr: Méthode de commutation automatique
ja_jp: 自動切替方式
ko_kr: 자동 전환 방식
zh_cn: 自动切换方式
zh_tw: 自動切換方式

source: Automatically output X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy; also output HSTS over HTTPS
de_de: X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy automatisch ausgeben; gibt HSTS auch über HTTPS aus
es_es: Genera automáticamente X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy; también genera HSTS sobre HTTPS
fr_fr: Génère automatiquement X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy ; génère également HSTS sur HTTPS
ja_jp: X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy を自動的に出力します。 HTTPS 経由で HSTS も出力します
ko_kr: X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy를 자동으로 출력합니다. 또한 HTTPS를 통해 HSTS를 출력합니다.
zh_cn: 自动输出 X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy；HTTPS 下同时输出 HSTS
zh_tw: 自動輸出 X-Frame-Options / X-Content-Type-Options / Referrer-Policy / Permissions-Policy；HTTPS 下同時輸出 HSTS

# 自然友好
source: Natural and friendly
de_de: Natürlich und freundlich
es_es: Natural y amigable
fr_fr: Naturel et convivial
ja_jp: ナチュラルでフレンドリー
ko_kr: 자연스럽고 친근한
zh_cn: 自然友好
zh_tw: 自然友好

source: 阻止 WordPress 核心自动更新；可能错过安全小版本，可在白名单保留 core:minor。
zh_tw: 阻止 WordPress 核心自動更新；可能錯過安全小版本，可在白名單保留 core:minor。

source: 阻止插件自动更新；可能影响安全修复和兼容补丁，可按插件 slug 加白名单。
zh_tw: 阻止外掛自動更新；可能影響安全修復和兼容補丁，可按外掛 slug 加白名單。

source: 阻止前台、后台和登录页加载 fonts.googleapis.com / fonts.gstatic.com 及 Google WebFont Loader，并隐藏 Font Library 的 Google Fonts 来源；如个别插件后台图标异常，可临时关闭或开启兼容回滚模式排查。
zh_tw: 阻止前台、後台和登入頁載入 fonts.googleapis.com / fonts.gstatic.com 及 Google WebFont Loader，並隱藏 Font Library 的 Google Fonts 來源；如個別外掛後台圖標異常，可暫時關閉或開啟兼容回滾模式排查。

source: 阻止语言包自动更新；可能导致后台和插件翻译落后，可按语言代码加白名单。
zh_tw: 阻止語言包自動更新；可能導致後台和外掛翻譯落後，可按語言代碼加白名單。

source: 阻止主题自动更新；如果有子主题或官方主题依赖自动更新，可按主题 stylesheet 加白名单。
zh_tw: 阻止主題自動更新；如果有子主題或官方主題依賴自動更新，可按主題 stylesheet 加白名單。

# 组织名称
source: Organization name
de_de: Name der Organisation
es_es: Nombre de la organización
fr_fr: Nom de l'organisation
ja_jp: 組織名
ko_kr: 조직 이름
zh_cn: 组织名称
zh_tw: 組織名稱

source: 最多显示数量
zh_tw: 最多顯示數量

source: 最近后台手动触发：
zh_tw: 最近後台手動觸發：

source: 最近体检：%s。
zh_tw: 最近體檢：%s。

source: 最近外部任务触发：
zh_tw: 最近外部任務觸發：

source: 左侧导航内容
zh_tw: 左側導覽內容

source: 作为 WOFF2 的兼容后备格式，可留空。
zh_tw: 作為 WOFF2 的兼容後備格式，可留空。

# 作者 / 评价人
source: Author / reviewer
de_de: Autor/Rezensent
es_es: Autor/revisor
fr_fr: Auteur / critique
ja_jp: 著者/査読者
ko_kr: 저자 / 리뷰어
zh_cn: 作者 / 评价人
zh_tw: 作者 / 評價人

source: 作者空简介文案
zh_tw: 作者空簡介文案

source: 作者统计项
zh_tw: 作者統計項

source: 作者文章列表列数
zh_tw: 作者文章列表列數

source: 作者文章区标题
zh_tw: 作者文章區標題

source: 作者无文章文案
zh_tw: 作者無文章文案

source: 作者页设置
zh_tw: 作者頁設定

# AI 本地化装修
source: AI localized layout editing
de_de: KI-lokalisierte Layoutbearbeitung
es_es: Edición de diseño localizada por IA
fr_fr: Modification de la mise en page localisée par l'IA
ja_jp: AI によるローカライズされたレイアウト編集
ko_kr: AI 현지화된 레이아웃 편집
zh_cn: AI 本地化装修
zh_tw: AI 本機化裝修

# AI 返回的本地化 JSON 格式无效，请重试。
source: The localized JSON returned by AI is invalid. Please try again.
de_de: Der von AI zurückgegebene lokalisierte JSON ist ungültig. Bitte versuchen Sie es erneut.
es_es: El JSON localizado devuelto por AI no es válido. Por favor inténtalo de nuevo.
fr_fr: Le JSON localisé renvoyé par AI n'est pas valide. Veuillez réessayer.
ja_jp: AI から返されたローカライズされた JSON は無効です。もう一度試してください。
ko_kr: AI가 반환한 현지화된 JSON이 잘못되었습니다. 다시 시도해 주세요.
zh_cn: AI 返回的本地化 JSON 格式无效，请重试。
zh_tw: AI 返回的本機化 JSON 格式無效，請重試。

# AI 返回的第 %1$d 个模块类型为 %2$s，已按原模块 %3$s 合并。
source: AI returned module %1$d as type %2$s; it was merged as the original module %3$s.
de_de: AI hat das Modul %1$d als Typ %2$s zurückgegeben; es wurde als ursprüngliches Modul %3$s zusammengeführt.
es_es: AI devolvió el módulo %1$d como tipo %2$s; se fusionó como el módulo original %3$s.
fr_fr: L'IA a renvoyé le module %1$d en tant que type %2$s ; il a été fusionné sous le nom de module d'origine %3$s.
ja_jp: AI はモジュール %1$d をタイプ %2$s として返しました。元のモジュール %3$s としてマージされました。
ko_kr: AI는 %1$d 모듈을 %2$s 유형으로 반환했습니다. 원래 모듈 %3$s로 병합되었습니다.
zh_cn: AI 返回的第 %1$d 个模块类型为 %2$s，已按原模块 %3$s 合并。
zh_tw: AI 返回的第 %1$d 個模組類型為 %2$s，已按原模組 %3$s 合並。

# AI 返回的模块数量变化已被忽略，整页本地化会保留原页面结构。
source: Changes to the number of modules returned by AI were ignored. Full-page localization keeps the original page structure.
de_de: Änderungen an der Anzahl der von AI zurückgegebenen Module wurden ignoriert. Bei der Ganzseitenlokalisierung bleibt die ursprüngliche Seitenstruktur erhalten.
es_es: Se ignoraron los cambios en la cantidad de módulos devueltos por AI. La localización de página completa mantiene la estructura de la página original.
fr_fr: Les modifications apportées au nombre de modules renvoyés par l'IA ont été ignorées. La localisation pleine page conserve la structure de la page d'origine.
ja_jp: AI によって返されたモジュール数の変更は無視されました。フルページローカリゼーションでは、元のページ構造が維持されます。
ko_kr: AI가 반환한 모듈 수에 대한 변경 사항은 무시되었습니다. 전체 페이지 현지화는 원래 페이지 구조를 유지합니다.
zh_cn: AI 返回的模块数量变化已被忽略，整页本地化会保留原页面结构。
zh_tw: AI 返回的模組數量變化已被忽略，整頁本機化會保留原頁面結構。
