Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 空间规划设计
source: Space planning and design
de_de: Raumplanung und -gestaltung
es_es: Planificación y diseño del espacio.
fr_fr: Aménagement et conception d'espace
ja_jp: 空間計画とデザイン
ko_kr: 공간 계획 및 디자인
zh_cn: 空间规划设计
zh_tw: 空間規劃設計

# 动线、分区与品牌风格统一设计，兼顾功能与体验。
source: The moving lines, partitions and brand style are designed in a unified way, taking into account both function and experience.
de_de: Die beweglichen Linien, Trennwände und der Markenstil sind einheitlich gestaltet und berücksichtigen sowohl Funktion als auch Erlebnis.
es_es: Las líneas móviles, las particiones y el estilo de la marca están diseñados de forma unificada, teniendo en cuenta tanto la función como la experiencia.
fr_fr: Les lignes mobiles, les cloisons et le style de la marque sont conçus de manière unifiée, en tenant compte à la fois de la fonction et de l'expérience.
ja_jp: 動線、間仕切り、ブランドスタイルを機能と体験を考慮し統一的にデザイン。
ko_kr: 움직이는 라인, 파티션, 브랜드 스타일은 기능과 경험을 모두 고려하여 통일된 방식으로 디자인되었습니다.
zh_cn: 动线、分区与品牌风格统一设计，兼顾功能与体验。
zh_tw: 動線、分區與品牌風格統一設計，兼顾功能與體驗。

# 工装施工落地
source: Tooling construction landing
de_de: Werkzeugbaulandung
es_es: Aterrizaje de construcción de herramientas
fr_fr: Atterrissage de construction d'outillage
ja_jp: 工具建設用着陸
ko_kr: 툴링 건설 착륙
zh_cn: 工装施工落地
zh_tw: 工裝施工落地

# 标准化施工管理，过程可追踪，节点可验收。
source: Standardized construction management, the process can be traced, and the nodes can be accepted.
de_de: Durch die standardisierte Bauleitung ist der Ablauf nachvollziehbar und die Knoten können abgenommen werden.
es_es: Gestión de construcción estandarizada, se puede rastrear el proceso y aceptar los nodos.
fr_fr: Gestion de construction standardisée, le processus peut être tracé et les nœuds peuvent être acceptés.
ja_jp: 施工管理が標準化されており、工程のトレースが可能で、ノードの受け入れも可能です。
ko_kr: 표준화된 건설 관리, 프로세스 추적 및 노드 수용이 가능합니다.
zh_cn: 标准化施工管理，过程可追踪，节点可验收。
zh_tw: 標准化施工管理，過程可追蹤，節點可驗收。

# 软装与设备配套
source: Soft decoration and equipment matching
de_de: Weiche Dekoration und passende Ausrüstung
es_es: Decoración suave y equipamiento a juego.
fr_fr: Décoration douce et harmonie des équipements
ja_jp: 柔らかな装飾と装備のマッチング
ko_kr: 부드러운 장식과 장비 매칭
zh_cn: 软装与设备配套
zh_tw: 軟裝與設備配套

# 家具、灯光、导视系统一体化搭配交付。
source: Furniture, lighting, and guidance systems are delivered in an integrated manner.
de_de: Möbel, Beleuchtung und Leitsysteme werden integriert geliefert.
es_es: El mobiliario, la iluminación y los sistemas de orientación se entregan de forma integrada.
fr_fr: Le mobilier, l'éclairage et les systèmes de guidage sont livrés de manière intégrée.
ja_jp: 家具、照明、誘導システムを統合して納品します。
ko_kr: 가구, 조명 및 안내 시스템이 통합된 방식으로 제공됩니다.
zh_cn: 家具、灯光、导视系统一体化搭配交付。
zh_tw: 家具、燈光、導視系統一體化搭配交付。

# 维保与改造升级
source: Maintenance, renovation and upgrade
de_de: Wartung, Renovierung und Modernisierung
es_es: Mantenimiento, renovación y mejora.
fr_fr: Entretien, rénovation et mise à niveau
ja_jp: メンテナンス、改修、アップグレード
ko_kr: 유지보수, 개조 및 업그레이드
zh_cn: 维保与改造升级
zh_tw: 維保與改造升級

# 运营阶段维保响应，支持局部更新和形象升级。
source: Maintenance response during the operation phase, supporting local updates and image upgrades.
de_de: Wartungsreaktion während der Betriebsphase, Unterstützung lokaler Updates und Image-Upgrades.
es_es: Respuesta de mantenimiento durante la fase de operación, soportando actualizaciones locales y mejoras de imágenes.
fr_fr: Intervention de maintenance pendant la phase d'exploitation, prenant en charge les mises à jour locales et les mises à niveau d'images.
ja_jp: 運用段階でのメンテナンス対応。ローカルアップデートやイメージアップグレードをサポートします。
ko_kr: 운영 단계 중 유지보수 대응, 로컬 업데이트 및 이미지 업그레이드 지원
zh_cn: 运营阶段维保响应，支持局部更新和形象升级。
zh_tw: 運營階段維保回應，支援局部更新和形象升級。

# 项目实施流程
source: Project implementation process
de_de: Projektumsetzungsprozess
es_es: Proceso de implementación del proyecto
fr_fr: Processus de mise en œuvre du projet
ja_jp: プロジェクトの実施プロセス
ko_kr: 프로젝트 시행 과정
zh_cn: 项目实施流程
zh_tw: 項目實施流程

# 清晰里程碑管理，保证工期、质量与预算可控
source: Clear milestone management to ensure that construction schedule, quality and budget are controllable
de_de: Klare Meilensteinverwaltung, um sicherzustellen, dass Bauzeitplan, -qualität und -budget kontrollierbar sind
es_es: Gestión clara de los hitos para garantizar que el cronograma de construcción, la calidad y el presupuesto sean controlables
fr_fr: Gestion claire des étapes pour garantir que le calendrier de construction, la qualité et le budget sont contrôlables
ja_jp: 明確なマイルストーン管理により、建設スケジュール、品質、予算を確実に管理可能
ko_kr: 건설 일정, 품질 및 예산을 제어할 수 있도록 명확한 마일스톤 관리
zh_cn: 清晰里程碑管理，保证工期、质量与预算可控
zh_tw: 清晰裡程碑管理，保證工期、質量與預算可控

# 需求沟通与现场勘测
source: Requirements communication and on-site survey
de_de: Anforderungskommunikation und Vor-Ort-Befragung
es_es: Comunicación de requisitos y estudio en sitio.
fr_fr: Communication des exigences et enquête sur site
ja_jp: 要件のコミュニケーションと現地調査
ko_kr: 요구사항 전달 및 현장조사
zh_cn: 需求沟通与现场勘测
zh_tw: 需求溝通與現場勘測

# 前期
source: Early stage
de_de: Frühes Stadium
es_es: Etapa temprana
fr_fr: Stade précoce
ja_jp: 初期段階
ko_kr: 초기 단계
zh_cn: 前期
zh_tw: 前期

# 明确经营目标、预算区间与空间功能需求。
source: Clarify business objectives, budget range and space functional requirements.
de_de: Klären Sie Geschäftsziele, Budgetrahmen und funktionale Raumanforderungen.
es_es: Aclare los objetivos comerciales, el rango de presupuesto y los requisitos funcionales del espacio.
fr_fr: Clarifier les objectifs commerciaux, la fourchette budgétaire et les exigences fonctionnelles en matière d’espace.
ja_jp: ビジネス目標、予算範囲、スペースの機能要件を明確にします。
ko_kr: 비즈니스 목표, 예산 범위 및 공간 기능 요구 사항을 명확히 합니다.
zh_cn: 明确经营目标、预算区间与空间功能需求。
zh_tw: 明確經營目標、預算區間與空間功能需求。

# 3-5天
source: 3-5Days
de_de: 3-5 Tage
es_es: 3-5 días
fr_fr: 3-5 jours
ja_jp: 3～5日
ko_kr: 3~5일
zh_cn: 3-5天
zh_tw: 3-5天

# 需求确认单
source: Demand confirmation form
de_de: Formular zur Anforderungsbestätigung
es_es: Formulario de confirmación de demanda
fr_fr: Formulaire de confirmation de demande
ja_jp: 請求確認フォーム
ko_kr: 수요확인서
zh_cn: 需求确认单
zh_tw: 需求確認單

# 勘测报告
source: survey report
de_de: Umfragebericht
es_es: informe de la encuesta
fr_fr: rapport d'enquête
ja_jp: 調査報告書
ko_kr: 조사 보고서
zh_cn: 勘测报告
zh_tw: 勘測報告

# 方案设计与预算报价
source: Scheme design and budget quotation
de_de: Konzeptentwurf und Budgetangebot
es_es: Diseño de esquema y cotización de presupuesto.
fr_fr: Conception du projet et devis budgétaire
ja_jp: スキーム設計と予算見積もり
ko_kr: 계획 설계 및 예산 견적
zh_cn: 方案设计与预算报价
zh_tw: 方案設計與預算報價

# 输出平面、效果与材质建议，形成报价清单。
source: Output plane, effect and material suggestions to form a quotation list.
de_de: Flächen-, Wirkungs- und Materialvorschläge zur Erstellung einer Angebotsliste ausgeben.
es_es: Plano de salida, efectos y sugerencias de materiales para formar una lista de cotizaciones.
fr_fr: Plan de sortie, suggestions d'effets et de matériaux pour former une liste de devis.
ja_jp: プレーン、エフェクト、マテリアルの提案を出力して、見積リストを作成します。
ko_kr: 견적 목록을 형성하기 위한 출력 평면, 효과 및 재료 제안.
zh_cn: 输出平面、效果与材质建议，形成报价清单。
zh_tw: 輸出平面、效果與材質建議，形成報價清單。

# 7-10天
source: 7-10Days
de_de: 7–10 Tage
es_es: 7-10 días
fr_fr: 7-10 jours
ja_jp: 7-10日
ko_kr: 7-10일
zh_cn: 7-10天
zh_tw: 7-10天

# 方案评审
source: Program review
de_de: Programmüberprüfung
es_es: Revisión del programa
fr_fr: Examen du programme
ja_jp: プログラムレビュー
ko_kr: 프로그램 검토
zh_cn: 方案评审
zh_tw: 方案評審

# 设计方案包
source: design package
de_de: Designpaket
es_es: paquete de diseño
fr_fr: paquet de conception
ja_jp: デザインパッケージ
ko_kr: 디자인 패키지
zh_cn: 设计方案包
zh_tw: 設計方案包

# 施工进场与节点验收
source: Construction entry and node acceptance
de_de: Baueinfahrt und Knotenabnahme
es_es: Entrada de construcción y aceptación de nodos.
fr_fr: Entrée en construction et acceptation des nœuds
ja_jp: 建設エントリーとノード受け入れ
ko_kr: 건설 진입 및 노드 승인
zh_cn: 施工进场与节点验收
zh_tw: 施工進場與節點驗收

# 施工
source: construction
de_de: Bau
es_es: construcción
fr_fr: bâtiment
ja_jp: 建設
ko_kr: 건설
zh_cn: 施工
zh_tw: 施工

# 按节点推进水电、泥木、油漆与安装工程。
source: Promote water, electricity, mud wood, painting and installation projects according to nodes.
de_de: Fördern Sie Wasser-, Strom-, Lehm-, Holz-, Maler- und Installationsprojekte nach Knoten.
es_es: Promover proyectos de agua, electricidad, barro, pintura e instalaciones según nodos.
fr_fr: Promouvoir les projets d'eau, d'électricité, de bois de boue, de peinture et d'installation selon les noeuds.
ja_jp: ノードに応じて水、電気、泥木、塗装、設置プロジェクトを推進します。
ko_kr: 노드에 따라 물, 전기, 진흙 목재, 페인팅 및 설치 프로젝트를 홍보합니다.
zh_cn: 按节点推进水电、泥木、油漆与安装工程。
zh_tw: 按節點推進水電、泥木、油漆與安裝工程。

# 20-35天
source: 20-35Days
de_de: 20-35 Tage
es_es: 20-35 días
fr_fr: 20-35 jours
ja_jp: 20-35日
ko_kr: 20-35일
zh_cn: 20-35天
zh_tw: 20-35天

# 隐蔽工程验收
source: Concealed project acceptance
de_de: Versteckte Projektabnahme
es_es: Aceptación oculta del proyecto.
fr_fr: Acceptation cachée du projet
ja_jp: プロジェクト承諾の隠蔽
ko_kr: 숨겨진 프로젝트 승인
zh_cn: 隐蔽工程验收
zh_tw: 隱蔽工程驗收

# 阶段验收记录
source: Stage acceptance record
de_de: Bühnenabnahmeprotokoll
es_es: Registro de aceptación de etapa
fr_fr: Dossier d'acceptation de l'étape
ja_jp: ステージ合格実績
ko_kr: 무대 합격 기록
zh_cn: 阶段验收记录
zh_tw: 階段驗收紀錄

# 软装布置与开业交付
source: Soft decoration layout and opening delivery
de_de: Sanftes Dekorationslayout und Eröffnungslieferung
es_es: Diseño de decoración suave y entrega de apertura.
fr_fr: Aménagement décoration soft et livraison ouverture
ja_jp: ソフトデコレーションレイアウトとオープニング納品
ko_kr: 부드러운 장식 레이아웃 및 오프닝 전달
zh_cn: 软装布置与开业交付
zh_tw: 軟裝布置與開業交付

# 完成软装入场、清洁收尾与运营前检查。
source: Complete soft furnishing, cleaning and finishing, and pre-operation inspection.
de_de: Komplette Polstermöbel, Reinigung und Veredelung sowie Inspektion vor der Operation.
es_es: Mobiliario completo, limpieza y acabados, e inspección previa a la operación.
fr_fr: Ameublement complet, nettoyage et finition, et inspection pré-opérationnelle.
ja_jp: 室内装飾、清掃と仕上げ、稼働前検査を完了します。
ko_kr: 부드러운 가구, 청소 및 마감, 작동 전 검사를 완료합니다.
zh_cn: 完成软装入场、清洁收尾与运营前检查。
zh_tw: 完成軟裝入場、清潔收尾與運營前檢查。

# 竣工验收
source: Completion acceptance
de_de: Fertigstellungsabnahme
es_es: Aceptación de finalización
fr_fr: Acceptation de l'achèvement
ja_jp: 完了受付
ko_kr: 수료 승인
zh_cn: 竣工验收
zh_tw: 竣工驗收

# 交付清单
source: delivery list
de_de: Lieferliste
es_es: lista de entrega
fr_fr: liste de livraison
ja_jp: 配送リスト
ko_kr: 배송 목록
zh_cn: 交付清单
zh_tw: 交付清單

# 工装案例
source: Workwear case
de_de: Koffer für Arbeitskleidung
es_es: Estuche para ropa de trabajo
fr_fr: Mallette pour vêtements de travail
ja_jp: 作業服ケース
ko_kr: 작업복 케이스
zh_cn: 工装案例
zh_tw: 工裝案例

# 来自商业业主与品牌方的真实反馈
source: Real feedback from business owners and brands
de_de: Echtes Feedback von Geschäftsinhabern und Marken
es_es: Comentarios reales de propietarios de empresas y marcas.
fr_fr: De vrais retours des propriétaires d’entreprises et des marques
ja_jp: ビジネスオーナーやブランドからのリアルなフィードバック
ko_kr: 사업주 및 브랜드의 실제 피드백
zh_cn: 来自商业业主与品牌方的真实反馈
zh_tw: 來自商業業主與品牌方的真實反饋

# 陈总
source: Mr. Chen
de_de: Herr Chen
es_es: Sr. Chen
fr_fr: M. Chen
ja_jp: チェンさん
ko_kr: 첸 씨
zh_cn: 陈总
zh_tw: 陳總

# 连锁餐饮品牌负责人
source: Chain catering brand manager
de_de: Markenmanager für Kettengastronomie
es_es: Responsable de marca de cadena de restauración
fr_fr: Chef de marque de restauration en chaîne
ja_jp: ケータリングチェーンブランドマネージャー
ko_kr: 체인 케이터링 브랜드 매니저
zh_cn: 连锁餐饮品牌负责人
zh_tw: 連鎖餐飲品牌負責人

# 方案落地性强，工期控制稳定，门店如期开业。
source: The plan is highly implementable, the construction schedule is under stable control, and the store opens as scheduled.
de_de: Der Plan ist gut umsetzbar, der Bauzeitplan ist stabil unter Kontrolle und die Filiale öffnet wie geplant.
es_es: El plan es altamente implementable, el cronograma de construcción está bajo control estable y la tienda abre según lo programado.
fr_fr: Le plan est hautement réalisable, le calendrier de construction est sous contrôle stable et le magasin ouvre comme prévu.
ja_jp: 計画の実行可能性は高く、建設スケジュールは安定的に管理されており、店舗は予定通りオープンします。
ko_kr: 이 계획은 실행 가능성이 높고, 건설 일정이 안정적으로 관리되며, 매장이 예정대로 개장됩니다.
zh_cn: 方案落地性强，工期控制稳定，门店如期开业。
zh_tw: 方案落地性強，工期控制穩定，門店如期開業。

# 张经理
source: Manager Zhang
es_es: Gerente Zhang
fr_fr: Directeur Zhang
ja_jp: 張マネージャー
ko_kr: 장 매니저
zh_cn: 张经理
zh_tw: 張經理

# 办公空间项目负责人
source: Office space project manager
de_de: Projektmanager für Büroflächen
es_es: Responsable de proyectos de espacios de oficina
fr_fr: Chef de projet espace bureau
ja_jp: オフィススペースプロジェクトマネージャー
ko_kr: 사무실 공간 프로젝트 매니저
zh_cn: 办公空间项目负责人
zh_tw: 辦公空間項目負責人

# 施工过程沟通及时，节点验收资料齐全，协作顺畅。
source: Communication during the construction process was timely, node acceptance information was complete, and collaboration was smooth.
de_de: 施工过程沟通及时，节点验收资料齐全，协作顺畅。Die Kommunikation während des Bauprozesses verlief pünktlich, die Informationen zur Knotenabnahme waren vollständig und die Zusammenarbeit verlief reibungslos.
es_es: La comunicación durante el proceso de construcción fue oportuna, la información de aceptación del nodo estuvo completa y la colaboración fue fluida.
fr_fr: 施工过程沟通及时，节点验收资料齐全，协作顺畅。La communication pendant le processus de construction s'est déroulée en temps opportun, les informations d'acceptation des nœuds étaient complètes et la collaboration s'est déroulée sans problème.
ja_jp: 構築プロセス中のコミュニケーションはタイムリーで、ノードの受け入れ情報は完了しており、コラボレーションはスムーズでした。
ko_kr: 구축 과정 중 통신이 적시에 이루어졌고 노드 승인 정보가 완벽했으며 협업이 원활했습니다.
zh_cn: 施工过程沟通及时，节点验收资料齐全，协作顺畅。
zh_tw: 施工過程溝通及時，節點驗收資料齊全，協作順暢。

# 零售门店运营总监
source: Retail Store Operations Director
de_de: Betriebsleiter des Einzelhandelsgeschäfts
es_es: Director de Operaciones de Tienda Minorista
fr_fr: Directeur des opérations des magasins de détail
ja_jp: 小売店運営ディレクター
ko_kr: 소매점 운영 이사
zh_cn: 零售门店运营总监
zh_tw: 零售門店運營總監

# 导视与陈列细节做得很好，开业后客流反馈明显提升。
source: The guidance and display details are well done, and customer flow feedback has improved significantly after the opening.
de_de: Die Anleitung und die Anzeigedetails sind gut gemacht und das Feedback zum Kundenfluss hat sich nach der Eröffnung deutlich verbessert.
es_es: 导视与陈列细节做得很好，开业后客流反馈明显提升。La orientación y los detalles de visualización están bien hechos, y la retroalimentación del flujo de clientes ha mejorado significativamente después de la apertura.
fr_fr: Les détails de guidage et d'affichage sont bien réalisés, et les retours sur le flux des clients se sont considérablement améliorés après l'ouverture.
ja_jp: 案内や表示内容も丁寧で、オープン後は客の流れが格段に良くなりました。
ko_kr: 안내 및 표시 세부 사항이 잘 이루어졌으며 개장 후 고객 흐름 피드백이 크게 개선되었습니다.
zh_cn: 导视与陈列细节做得很好，开业后客流反馈明显提升。
zh_tw: 導視與陳列細節做得很好，開業後客流反饋明顯提升。

# 装修工装常见问题
source: Frequently Asked Questions about Decoration Tools
de_de: Häufig gestellte Fragen zu Dekorationswerkzeugen
es_es: Preguntas frecuentes sobre herramientas de decoración
fr_fr: Foire aux questions sur les outils de décoration
ja_jp: デコレーションツールに関するよくある質問
ko_kr: 장식 도구에 대해 자주 묻는 질문
zh_cn: 装修工装常见问题
zh_tw: 裝修工裝常見問題

# 关于预算、工期、材料与售后的高频问题
source: Frequent questions about budget, construction period, materials and after-sales
de_de: Häufige Fragen zu Budget, Bauzeit, Materialien und After-Sales
es_es: Preguntas frecuentes sobre presupuesto, plazo de construcción, materiales y postventa
fr_fr: Questions fréquentes sur le budget, la période de construction, les matériaux et le service après-vente
ja_jp: 予算・工期・資材・アフターについてのよくあるご質問
ko_kr: 예산, 공사기간, 자재, A/S에 대해 자주 묻는 질문
zh_cn: 关于预算、工期、材料与售后的高频问题
zh_tw: 關於預算、工期、材料與售後的高頻問題

# 工装项目通常多久能交付？
source: How long does it usually take for tooling projects to be delivered?
de_de: Wie lange dauert es normalerweise, bis Werkzeugprojekte geliefert werden?
es_es: ¿Cuánto tiempo suelen tardar en entregarse los proyectos de herramientas?
fr_fr: Combien de temps faut-il généralement pour que les projets d'outillage soient livrés ?
ja_jp: ツール プロジェクトが納品されるまでに通常どのくらい時間がかかりますか?
ko_kr: 툴링 프로젝트를 배송하는 데 일반적으로 얼마나 걸리나요?
zh_cn: 工装项目通常多久能交付？
zh_tw: 工裝項目通常多久能交付？

# 根据面积和施工难度不同，常见交付周期为 30-60 天。
source: Common lead times are 30-60 days depending on area and construction difficulty.
de_de: Die übliche Vorlaufzeit beträgt je nach Gebiet und Bauschwierigkeit 30–60 Tage.
es_es: Los plazos de entrega habituales son de 30 a 60 días, según el área y la dificultad de la construcción.
fr_fr: Les délais de livraison courants sont de 30 à 60 jours selon la zone et la difficulté de construction.
ja_jp: 一般的なリードタイムは、地域と建設の難易度に応じて 30 ～ 60 日です。
ko_kr: 일반적인 리드타임은 지역 및 공사 난이도에 따라 30~60일입니다.
zh_cn: 根据面积和施工难度不同，常见交付周期为 30-60 天。
zh_tw: 根據面積和施工難度不同，常見交付周期為 30-60 天。

# 报价是否包含主材和软装？
source: Does the quotation include main materials and soft decoration?
de_de: Beinhaltet das Angebot Hauptmaterialien und weiche Dekoration?
es_es: ¿La cotización incluye materiales principales y decoración suave?
fr_fr: Le devis inclut-il les matériaux principaux et la décoration douce ?
ja_jp: 見積書には主要な材料とソフトな装飾が含まれていますか?
ko_kr: 견적에는 주요 재료와 부드러운 장식이 포함되어 있습니까?
zh_cn: 报价是否包含主材和软装？
zh_tw: 報價是否包含主材和軟裝？

# 可按需求拆分为基础施工、主材与软装三部分明细报价。
source: Detailed quotations can be divided into three parts: basic construction, main materials and soft decoration according to needs.
de_de: Detaillierte Angebote können in drei Teile unterteilt werden: Grundkonstruktion, Hauptmaterialien und weiche Dekoration je nach Bedarf.
es_es: Las cotizaciones detalladas se pueden dividir en tres partes: construcción básica, materiales principales y decoración suave según las necesidades.
fr_fr: Les devis détaillés peuvent être divisés en trois parties : construction de base, matériaux principaux et décoration douce selon les besoins.
ja_jp: 詳細なお見積りは、基本工事、主要材料、ニーズに応じたソフト装飾の3つの部分に分かれています。
ko_kr: 세부 견적은 필요에 따라 기본 구성, 주요 재료 및 부드러운 장식의 세 부분으로 나눌 수 있습니다.
zh_cn: 可按需求拆分为基础施工、主材与软装三部分明细报价。
zh_tw: 可按需求拆分為基礎施工、主材與軟裝三部分明細報價。

# 施工期间如何同步进度？
source: How to synchronize progress during construction?
de_de: Wie synchronisiert man den Baufortschritt?
es_es: ¿Cómo sincronizar el progreso durante la construcción?
fr_fr: Comment synchroniser l’avancée pendant la construction ?
ja_jp: 建設中の進行状況を同期するにはどうすればよいですか?
ko_kr: 건설 중 진행 상황을 동기화하는 방법은 무엇입니까?
zh_cn: 施工期间如何同步进度？
zh_tw: 施工期間如何同步進度？

# 我们按周输出施工进度与节点照片，并安排关键节点验收。
source: We output construction progress and node photos on a weekly basis, and arrange acceptance of key nodes.
de_de: Wir veröffentlichen wöchentlich Baufortschritts- und Knotenfotos und veranlassen die Abnahme wichtiger Knoten.
es_es: Semanalmente publicamos fotografías del progreso de la construcción y de los nodos y organizamos la aceptación de los nodos clave.
fr_fr: Nous publions chaque semaine des photos de l'avancement de la construction et des nœuds, et organisons l'acceptation des nœuds clés.
ja_jp: 週次で建設進捗状況やノード写真を出力し、主要ノードの受け入れ手配を行います。
ko_kr: 매주 건설 진행 상황과 노드 사진을 출력하고, 핵심 노드 수락을 주선합니다.
zh_cn: 我们按周输出施工进度与节点照片，并安排关键节点验收。
zh_tw: 我們按周輸出施工進度與節點照片，並安排關鍵節點驗收。

# 竣工后是否提供维保？
source: Will maintenance be provided after completion?
de_de: Wird nach Fertigstellung eine Wartung durchgeführt?
es_es: ¿Se proporcionará mantenimiento una vez finalizado?
fr_fr: La maintenance sera-t-elle assurée une fois terminé ?
ja_jp: 完成後のメンテナンスはしてもらえますか？
ko_kr: 완료 후 유지보수가 제공되나요?
zh_cn: 竣工后是否提供维保？
zh_tw: 竣工後是否提供維保？

# 支持维保与改造升级服务，具体按合同约定执行。
source: Support maintenance, renovation and upgrade services, which shall be implemented in accordance with the contract.
de_de: Unterstützen Sie Wartungs-, Renovierungs- und Modernisierungsleistungen, die vertragsgemäß umgesetzt werden.
es_es: Servicios de mantenimiento, renovación y mejora de soporte, que se ejecutarán de conformidad con el contrato.
fr_fr: Soutenir les services de maintenance, de rénovation et de mise à niveau, qui doivent être mis en œuvre conformément au contrat.
ja_jp: 契約に基づいて実施される保守、改修、アップグレードサービスをサポートします。
ko_kr: 계약에 따라 구현되는 유지 관리, 개조 및 업그레이드 서비스를 지원합니다.
zh_cn: 支持维保与改造升级服务，具体按合同约定执行。
zh_tw: 支援維保與改造升級服務，具體按合同約定執行。

# 获取专属方案与报价
source: Get exclusive plans and quotes
de_de: Erhalten Sie exklusive Pläne und Angebote
es_es: Obtenga planes y cotizaciones exclusivos
fr_fr: Obtenez des plans et des devis exclusifs
ja_jp: 特別なプランや見積もりを入手する
ko_kr: 독점 계획 및 견적 받기
zh_cn: 获取专属方案与报价
zh_tw: 獲取專屬方案與報價

# 提交项目信息后，顾问会尽快联系并安排现场沟通。
source: After submitting the project information, the consultant will contact you as soon as possible and arrange on-site communication.
de_de: Nach Übermittlung der Projektinformationen wird sich der Berater schnellstmöglich mit Ihnen in Verbindung setzen und die Kommunikation vor Ort vereinbaren.
es_es: Después de enviar la información del proyecto, el consultor se comunicará con usted lo antes posible y organizará la comunicación in situ.
fr_fr: Après avoir soumis les informations sur le projet, le consultant vous contactera dans les plus brefs délais et organisera une communication sur place.
ja_jp: プロジェクト情報を送信後、コンサルタントができるだけ早くご連絡し、現場でのコミュニケーションを調整します。
ko_kr: 프로젝트 정보를 제출하시면 컨설턴트가 최대한 빨리 연락을 드리고 현장 커뮤니케이션을 주선해 드립니다.
zh_cn: 提交项目信息后，顾问会尽快联系并安排现场沟通。
zh_tw: 提交項目資訊後，顾問會盡快聯絡並安排現場溝通。

# 准备启动你的空间项目？
source: Ready to launch your space project?
de_de: Sind Sie bereit, Ihr Weltraumprojekt zu starten?
es_es: ¿Listo para lanzar tu proyecto espacial?
fr_fr: Prêt à lancer votre projet spatial ?
ja_jp: 宇宙プロジェクトを立ち上げる準備はできていますか?
ko_kr: 우주 프로젝트를 시작할 준비가 되셨나요?
zh_cn: 准备启动你的空间项目？
zh_tw: 准備啟動你的空間項目？

# 从设计到交付，一次对接，快速推进。
source: From design to delivery, one connection and rapid progress.
de_de: Vom Entwurf bis zur Lieferung, eine Verbindung und schneller Fortschritt.
es_es: Desde el diseño hasta la entrega, una conexión y un progreso rápido.
fr_fr: De la conception à la livraison, une seule connexion et des progrès rapides.
ja_jp: 設計から納品まで 1 つの接続で迅速に進みます。
ko_kr: 디자인부터 배송까지 하나의 연결로 빠르게 진행됩니다.
zh_cn: 从设计到交付，一次对接，快速推进。
zh_tw: 從設計到交付，一次對接，快速推進。

# 发现优质资源
source: Discover quality resources
de_de: Entdecken Sie hochwertige Ressourcen
es_es: Descubra recursos de calidad
fr_fr: Découvrez des ressources de qualité
ja_jp: 質の高いリソースを発見する
ko_kr: 양질의 리소스를 찾아보세요
zh_cn: 发现优质资源
zh_tw: 發現優質資源

# 海量素材、模板、工具，一键搜索，即刻获取
source: Massive materials, templates, and tools. Search with one click and get instantly.
de_de: Riesige Materialien, Vorlagen und Werkzeuge. Mit einem Klick suchen und sofort zugreifen.
es_es: Materiales, plantillas y herramientas masivos. Busca con un clic y obtén al instante.
fr_fr: Matériaux, modèles et outils massifs. Recherchez en un clic et obtenez instantanément.
ja_jp: 膨大な素材、テンプレート、ツール。ワンクリックで検索してすぐに入手できます。
ko_kr: 방대한 재료, 템플릿 및 도구. 한 번의 클릭으로 검색하고 즉시 얻을 수 있습니다.
zh_cn: 海量素材、模板、工具，一键搜索，即刻获取
zh_tw: 海量素材、範本、工具，一鍵搜尋，即刻獲取

# 搜索你想要的资源...
source: Search for the resources you want...
de_de: Suchen Sie nach den gewünschten Ressourcen...
es_es: Busca los recursos que deseas...
fr_fr: Recherchez les ressources que vous souhaitez...
ja_jp: 必要なリソースを検索します...
ko_kr: 원하는 자료를 검색해보세요...
zh_cn: 搜索你想要的资源...
zh_tw: 搜尋你想要的資源...

# WordPress主题
source: WordPresstheme
es_es: Tema de WordPress
fr_fr: Thème WordPress
ja_jp: WordPressテーマ
ko_kr: WordPress테마
zh_cn: WordPress主题
zh_tw: WordPress主題

# 网站模板
source: Website Template
de_de: Website-Vorlage
es_es: Plantilla de sitio web
fr_fr: Modèle de site Web
ja_jp: ウェブサイトのテンプレート
ko_kr: 웹사이트 템플릿
zh_cn: 网站模板
zh_tw: 網站範本

# UI素材
source: UI material
es_es: material de interfaz de usuario
fr_fr: Matériel d'interface utilisateur
ja_jp: UI素材
ko_kr: UI 소재
zh_cn: UI素材
zh_tw: UI素材

# 图标资源
source: Icon Resource
de_de: Symbolressource
es_es: Recurso de icono
fr_fr: Ressource d'icône
ja_jp: アイコンリソース
ko_kr: 아이콘 리소스
zh_cn: 图标资源
zh_tw: 圖標資源

# 免费资源
source: free resources
de_de: kostenlose Ressourcen
es_es: recursos gratuitos
fr_fr: ressources gratuites
ja_jp: 無料のリソース
ko_kr: 무료 리소스
zh_cn: 免费资源
zh_tw: 免費資源

# 精选企业级主题模板
source: Featured enterprise-grade theme templates
de_de: Empfohlene Theme-Vorlagen für Unternehmen
es_es: Plantillas temáticas destacadas de nivel empresarial
fr_fr: Modèles de thèmes de niveau entreprise en vedette
ja_jp: 注目のエンタープライズグレードのテーマテンプレート
ko_kr: 주요 엔터프라이즈급 테마 템플릿
zh_cn: 精选企业级主题模板
zh_tw: 精選企業級主題範本

# 插件扩展
source: Plugin Extension
de_de: Plugin-Erweiterung
es_es: Extensión del complemento
fr_fr: Extension de plug-in
ja_jp: プラグイン拡張機能
ko_kr: 플러그인 확장
zh_cn: 插件扩展
zh_tw: 外掛擴展

# 功能增强插件合集
source: Function enhancement plug-in collection
de_de: Sammlung von Plug-ins zur Funktionserweiterung
es_es: Colección de complementos de mejora de funciones
fr_fr: Collection de plug-ins d'amélioration des fonctions
ja_jp: 機能拡張プラグイン集
ko_kr: 기능 강화 플러그인 모음
zh_cn: 功能增强插件合集
zh_tw: 功能增強外掛合集
