Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 标签内容(支持HTML)
source: Tab Content (Supports HTML)
de_de: Tab-Inhalt (unterstützt HTML)
es_es: Contenido de la pestaña (compatible con HTML)
fr_fr: Contenu de l'onglet (prend en charge HTML)
ja_jp: タブのコンテンツ (HTML をサポート)
ko_kr: 탭 내용(HTML 지원)
zh_cn: 标签内容(支持HTML)
zh_tw: 標籤內容(支援HTML)

# 产品介绍
source: Product Introduction
de_de: Produkteinführung
es_es: Introducción del producto
fr_fr: Présentation du produit
ja_jp: 製品紹介
ko_kr: 제품소개
zh_cn: 产品介绍
zh_tw: 產品介紹

source: <p>Detailed content of product introduction. You can add information about product features, advantages, usage methods, etc. here.</p><ul><li>Feature 1: Efficient and Stable</li><li>Feature 2: Easy to Use</li><li>Feature 3: Safe and Reliable</li></ul>
de_de: <p>这里是产品介绍的详细内容。您可以在这里添加产品的特点、优势、使用方法等信息。</p><ul><li>特点一：高效稳定</li><li>特点二：易于使用</li><li>特点三：安全可靠</li></ul><p>Detaillierter Inhalt der Produkteinführung. Hier können Sie Informationen zu Produktfunktionen, Vorteilen, Verwendungsmethoden usw. hinzufügen.</p><ul><li>Merkmal 1: Effizient und stabil</li><li>Merkmal 2: Einfach zu bedienen</li><li>Merkmal 3: Sicher und zuverlässig</li></ul>
es_es: <p>这里是产品介绍的详细内容。您可以在这里添加产品的特点、优势、使用方法等信息。</p><ul><li>特点一：高效稳定</li><li>特点二：易于使用</li><li>特点三：安全可靠</li></ul><p>Contenido detallado de la introducción del producto. Puede agregar información sobre las características del producto, ventajas, métodos de uso, etc. aquí.</p><ul><li>Característica 1: Eficiente y estable</li><li>Característica 2: Fácil de usar</li><li>Característica 3: Seguro y Confiable</li></ul>
fr_fr: <p>这里是产品介绍的详细内容。您可以在这里添加产品的特点、优势、使用方法等信息。</p><ul><li>特点一：高效稳定</li><li>特点二：易于使用</li><li>特点三：安全可靠</li></ul><p>Contenu détaillé de l'introduction du produit. Vous pouvez ajouter des informations sur les caractéristiques du produit, les avantages, les méthodes d'utilisation, etc. ici.</p><ul><li>Fonction 1 : Efficace et stable</li><li>Fonction 2 : Facile à utiliser</li><li>Fonction 3 : Sûr et Fiable</li></ul>
ja_jp: <p>製品紹介の詳しい内容。製品の特徴、利点、使用方法などに関する情報をここに追加できます。</p><ul><li>特徴 1: 効率的で安定</li><li>特徴 2: 使いやすい</li><li>特徴 3: 安全で安定信頼できる</li></ul>
ko_kr: <p>제품 소개 상세 내용입니다. 여기에 제품의 특징, 장점, 사용 방법 등에 대한 정보를 추가할 수 있습니다.</p><ul><li>특징 1: 효율적이고 안정적임</li><li>특징 2: 사용하기 쉬움</li><li>특징 3: 안전하고 안정적입니다. 믿음직함</li></ul>
zh_cn: <p>这里是产品介绍的详细内容。您可以在这里添加产品的特点、优势、使用方法等信息。</p><ul><li>特点一：高效稳定</li><li>特点二：易于使用</li><li>特点三：安全可靠</li></ul>
zh_tw: <p>這裡是產品介紹的詳細內容。您可以在這裡添加產品的特點、優勢、使用方法等資訊。</p><ul><li>特點一：高效穩定</li><li>特點二：易於使用</li><li>特點三：安全可靠</li></ul>

# 技术规格
source: Technical Specifications
de_de: Technische Spezifikationen
es_es: Especificaciones técnicas
fr_fr: Spécifications techniques
ja_jp: 技術仕様
ko_kr: 기술 사양
zh_cn: 技术规格
zh_tw: 技術規格

source: <p>Product technical parameters and specifications.</p><table style="width:100%;border-collapse:collapse;"><tr><td style="padding:10px;border:1px solid #e2e8f0;">Dimensions</td><td style="padding:10px;border:1px solid #e2e8f0;">100 x 50 x 30 mm</td></tr><tr><td style="padding:10px;border:1px solid #e2e8f0;">Weight</td><td style="padding:10px;border:1px solid #e2e8f0;">500g</td></tr></table>
de_de: <p>Technische Parameter und Spezifikationen des Produkts.</p><table style="width:100%;border-collapse:collapse;"><tr><td style="padding:10px;border:1px solid #e2e8f0;">Abmessungen</td><td style="padding:10px;border:1px solid #e2e8f0;">100 x 50 x 30 mm</td></tr><tr><td style="padding:10px;border:1px solid #e2e8f0;">Gewicht</td><td style="padding:10px;border:1px solid #e2e8f0;">500g</td></tr></table>
es_es: <p>Parámetros y especificaciones técnicas del producto.</p><table style="width:100%;border-collapse:collapse;"><tr><td style="padding:10px;border:1px solid #e2e8f0;">Dimensiones</td><td style="padding:10px;border:1px solid #e2e8f0;">100 x 50 x 30 mm</td></tr><tr><td style="padding:10px;border:1px solid #e2e8f0;">Peso</td><td style="padding:10px;border:1px solid #e2e8f0;">500g</td></tr></table>
fr_fr: <p>Paramètres et spécifications techniques du produit.</p><table style="width:100%;border-collapse:collapse;"><tr><td style="padding:10px;border:1px solid #e2e8f0;">Dimensions</td><td style="padding:10px;border:1px solid #e2e8f0;">100 x 50 x 30 mm</td></tr><tr><td style="padding:10px;border:1px solid #e2e8f0;">Poids</td><td style="padding:10px;border:1px solid #e2e8f0;">500g</td></tr></table>
ja_jp: <p>製品の技術パラメータと仕様。</p><table style="width:100%;border-collapse:collapse;"><tr><td style="padding:10px;border:1px solid #e2e8f0;">寸法</td><td style="padding:10px;border:1px solid #e2e8f0;">100 x 50 x 30 mm</td></tr><tr><td style="padding:10px;border:1px solid #e2e8f0;">重量</td><td style="padding:10px;border:1px solid #e2e8f0;">500g</td></tr></table>
ko_kr: <p>제품 기술 매개변수 및 사양.</p><table style="width:100%;border-collapse:collapse;"><tr><td style="padding:10px;border:1px solid #e2e8f0;">치수</td><td style="padding:10px;border:1px solid #e2e8f0;">100 x 50 x 30 mm</td></tr><tr><td style="padding:10px;border:1px solid #e2e8f0;">체중</td><td style="padding:10px;border:1px solid #e2e8f0;">500g</td></tr></table>
zh_cn: <p>产品的技术参数和规格说明。</p><table style="width:100%;border-collapse:collapse;"><tr><td style="padding:10px;border:1px solid #e2e8f0;">尺寸</td><td style="padding:10px;border:1px solid #e2e8f0;">100 x 50 x 30 mm</td></tr><tr><td style="padding:10px;border:1px solid #e2e8f0;">重量</td><td style="padding:10px;border:1px solid #e2e8f0;">500g</td></tr></table>
zh_tw: <p>產品的技術參數和規格說明。</p><table style="width:100%;border-collapse:collapse;"><tr><td style="padding:10px;border:1px solid #e2e8f0;">尺寸</td><td style="padding:10px;border:1px solid #e2e8f0;">100 x 50 x 30 mm</td></tr><tr><td style="padding:10px;border:1px solid #e2e8f0;">重量</td><td style="padding:10px;border:1px solid #e2e8f0;">500g</td></tr></table>

# 使用说明
source: Instructions
de_de: Anweisungen
es_es: Instrucciones
ja_jp: 指示
ko_kr: 지침
zh_cn: 使用说明
zh_tw: 使用說明

source: <p>Product usage steps and precautions.</p><ol><li>Step 1: Open the package</li><li>Step 2: Read the manual</li><li>Step 3: Follow the instructions</li></ol>
de_de: <p>产品的使用步骤和注意事项。</p><ol><li>第一步：打开包装</li><li>第二步：阅读说明书</li><li>第三步：按照指引操作</li></ol><p>Schritte und Vorsichtsmaßnahmen für die Produktverwendung.</p><ol><li>Schritt 1: Öffnen Sie das Paket</li><li>Schritt 2: Lesen Sie das Handbuch</li><li>Schritt 3: Befolgen Sie die Anweisungen</li></ol>
es_es: <p>Pasos y precauciones de uso del producto.</p><ol><li>Paso 1: Abra el paquete</li><li>Paso 2: Lea el manual</li><li>Paso 3: Siga las instrucciones</li></ol>
fr_fr: <p>产品的使用步骤和注意事项。</p><ol><li>第一步：打开包装</li><li>第二步：阅读说明书</li><li>第三步：按照指引操作</li></ol><p>Étapes et précautions d'utilisation du produit.</p><ol><li>Étape 1 : Ouvrez l'emballage</li><li>Étape 2 : Lisez le manuel</li><li>Étape 3 : Suivez les instructions</li></ol>
ja_jp: <p>製品の使用手順と注意事項。</p><ol><li>ステップ 1: パッケージを開く</li><li>ステップ 2: マニュアルを読む</li><li>ステップ 3:説明</li></ol>
ko_kr: <p>제품 사용 단계 및 주의 사항.</p><ol><li>1단계: 패키지 열기</li><li>2단계: 설명서 읽기</li><li>3단계: 다음을 따르세요. 지침</li></ol>
zh_cn: <p>产品的使用步骤和注意事项。</p><ol><li>第一步：打开包装</li><li>第二步：阅读说明书</li><li>第三步：按照指引操作</li></ol>
zh_tw: <p>產品的使用步驟和注意事項。</p><ol><li>第一步：打開包裝</li><li>第二步：閱讀說明書</li><li>第三步：按照指引操作</li></ol>

# 展示团队成员/核心人员
source: Show team members/core personnel
de_de: Teammitglieder/Kernpersonal anzeigen
es_es: Mostrar miembros del equipo/personal principal
fr_fr: Afficher les membres de l'équipe/le personnel principal
ja_jp: チームメンバー/コア要員を表示
ko_kr: 팀원/핵심 인력 표시
zh_cn: 展示团队成员/核心人员
zh_tw: 展示團隊成員/核心人員

# 核心团队
source: Core Team
de_de: Kernteam
es_es: Equipo central
fr_fr: Équipe de base
ja_jp: コアチーム
ko_kr: 핵심팀
zh_cn: 核心团队
zh_tw: 核心團隊

# 专业团队，值得信赖
source: Professional team, trustworthy
de_de: Professionelles Team, vertrauenswürdig
es_es: Equipo profesional, de confianza.
fr_fr: Équipe professionnelle, digne de confiance
ja_jp: 信頼できるプロフェッショナルチーム
ko_kr: 전문 팀, 신뢰할 수 있는
zh_cn: 专业团队，值得信赖
zh_tw: 專業團隊，值得信賴

# 开启后，团队成员将依次延迟显示，形成阶梯视觉效果
source: After enabling, team members will display with a delay, creating a staggered visual effect
de_de: Nach der Aktivierung werden die Teammitglieder mit einer Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Después de habilitarlo, los miembros del equipo aparecerán con un retraso, creando un efecto visual escalonado.
fr_fr: Après activation, les membres de l'équipe s'afficheront avec un certain retard, créant un effet visuel décalé.
ja_jp: 有効にすると、チーム メンバーが遅れて表示され、時差のある視覚効果が作成されます。
ko_kr: 활성화한 후 팀 구성원은 지연된 상태로 표시되어 시차를 둔 시각적 효과를 생성합니다.
zh_cn: 开启后，团队成员将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，團隊成員將依次延遲顯示，形成階梯視覺效果

# 张明
source: Zhang Ming
ja_jp: 張明
ko_kr: 장밍
zh_cn: 张明
zh_tw: 張明

# 首席执行官
source: CEO
es_es: director ejecutivo
fr_fr: PDG
ja_jp: 代表取締役社長
zh_cn: 首席执行官
zh_tw: 首席執行官

# 20年行业经验，曾任多家知名企业高管。
source: 20 years of industry experience, served as senior executive in multiple well-known companies.
de_de: 20 Jahre Branchenerfahrung, war als leitender Angestellter in mehreren namhaften Unternehmen tätig.
es_es: 20 años de experiencia en la industria, se desempeñó como alto ejecutivo en múltiples empresas reconocidas.
fr_fr: 20 ans d'expérience dans l'industrie, en tant que cadre supérieur dans plusieurs entreprises de renom.
ja_jp: 業界で 20 年の経験があり、複数の有名企業で上級幹部を務めました。
ko_kr: 20년의 업계 경험을 바탕으로 여러 유명 회사에서 고위 간부로 근무했습니다.
zh_cn: 20年行业经验，曾任多家知名企业高管。
zh_tw: 20年產業經驗，曾任多家知名企業高管。

# 李华
source: Li Hua
ja_jp: 李華
ko_kr: 리 후아
zh_cn: 李华
zh_tw: 李華

# 技术总监
source: CTO
fr_fr: Directeur technique
zh_cn: 技术总监
zh_tw: 技術總監

# 资深技术专家，主导多个大型项目研发。
source: Senior technical expert, led R&D of multiple large-scale projects.
de_de: Leitender technischer Experte, leitete Forschung und Entwicklung mehrerer Großprojekte.
es_es: Experto técnico senior, lideró la I+D de múltiples proyectos a gran escala.
fr_fr: Expert technique senior, dirigé la R&D de plusieurs projets à grande échelle.
ja_jp: 上級技術専門家として、複数の大規模プロジェクトの研究開発を主導しました。
ko_kr: 수석 기술 전문가로서 여러 대규모 프로젝트의 R&D를 주도했습니다.
zh_cn: 资深技术专家，主导多个大型项目研发。
zh_tw: 資深技術專家，主導多個大型項目研發。

# 王芳
source: Wang Fang
ja_jp: 王芳
ko_kr: 왕팡
zh_cn: 王芳
zh_tw: 王芳

# 市场总监
source: CMO
es_es: director de marketing
fr_fr: Directeur marketing
zh_cn: 市场总监
zh_tw: 市場總監

# 深耕市场营销领域15年，擅长品牌策略。
source: 15 years of deep cultivation in marketing, specializing in brand strategy.
de_de: 15 Jahre intensive Erfahrung im Marketing, spezialisiert auf Markenstrategie.
es_es: 15 años de profundo cultivo en marketing, especializándose en estrategia de marca.
fr_fr: 15 ans d'expérience en marketing, spécialisé dans la stratégie de marque.
ja_jp: 15年間にわたりマーケティングを深く学び、特にブランド戦略を専門としています。
ko_kr: 브랜드 전략을 전문으로 하는 마케팅 분야에서 15년간의 깊은 경력을 쌓았습니다.
zh_cn: 深耕市场营销领域15年，擅长品牌策略。
zh_tw: 深耕市場營銷領域15年，擅長品牌策略。

# 刘强
source: Liu Qiang
ja_jp: 劉強
ko_kr: 리우 치앙
zh_cn: 刘强
zh_tw: 劉強

# 运营总监
source: COO
es_es: director de operaciones
fr_fr: Directeur des opérations
zh_cn: 运营总监
zh_tw: 運營總監

# 精细化运营专家，打造高效团队管理体系。
source: Refined operation expert, building an efficient team management system.
de_de: Verfeinerter Betriebsexperte, der ein effizientes Teammanagementsystem aufbaut.
es_es: Experto en operaciones refinadas, construyendo un sistema eficiente de gestión de equipos.
fr_fr: Expert en opérations raffiné, construisant un système de gestion d’équipe efficace.
ja_jp: 効率的なチーム管理システムを構築する、洗練されたオペレーションのエキスパート。
ko_kr: 세련된 운영 전문가로 효율적인 팀 관리 시스템을 구축합니다.
zh_cn: 精细化运营专家，打造高效团队管理体系。
zh_tw: 精細化運營專家，打造高效團隊管理體系。

# 展示客户评价和推荐
source: Show customer reviews and testimonials
de_de: Zeigen Sie Kundenrezensionen und Erfahrungsberichte an
es_es: Mostrar opiniones y testimonios de clientes
fr_fr: Afficher les avis et témoignages des clients
ja_jp: お客様のレビューとお客様の声を表示する
ko_kr: 고객 리뷰 및 사용후기 표시
zh_cn: 展示客户评价和推荐
zh_tw: 展示客戶評價和推薦

# 听听客户怎么说
source: Hear what our clients say
de_de: Hören Sie, was unsere Kunden sagen
es_es: Escuche lo que dicen nuestros clientes
fr_fr: Écoutez ce que disent nos clients
ja_jp: お客様の声を聞いてください
ko_kr: 고객의 의견을 들어보세요
zh_cn: 听听客户怎么说
zh_tw: 聽聽客戶怎麼說

# 轮播滑动
source: carousel slide
de_de: Karussellrutsche
es_es: diapositiva carrusel
fr_fr: toboggan carrousel
ja_jp: カルーセルスライド
ko_kr: 회전목마 슬라이드
zh_cn: 轮播滑动
zh_tw: 輪播滑動

# 大卡片
source: big card
de_de: große Karte
es_es: tarjeta grande
fr_fr: grande carte
ja_jp: 大きなカード
ko_kr: 큰 카드
zh_cn: 大卡片
zh_tw: 大卡片

# 列数（网格布局）
source: Columns (Grid Layout)
de_de: Spalten (Rasterlayout)
es_es: Columnas (diseño de cuadrícula)
fr_fr: Colonnes (disposition en grille)
ja_jp: 列 (グリッド レイアウト)
ko_kr: 열(그리드 레이아웃)
zh_cn: 列数（网格布局）
zh_tw: 列數（網格版面配置）

# 显示评分统计
source: Show rating statistics
de_de: Bewertungsstatistik anzeigen
es_es: Mostrar estadísticas de calificación
fr_fr: Afficher les statistiques de notation
ja_jp: 評価統計を表示する
ko_kr: 평가 통계 표시
zh_cn: 显示评分统计
zh_tw: 顯示評分統計

# 总评价数
source: Total number of reviews
de_de: Gesamtzahl der Bewertungen
es_es: Número total de reseñas
fr_fr: Nombre total d'avis
ja_jp: 総レビュー数
ko_kr: 총 리뷰 수
zh_cn: 总评价数
zh_tw: 總評價數

# 如：1280+
source: Such as: 1280+
de_de: Wie zum Beispiel: 1280+
es_es: Tales como: 1280+
fr_fr: Tels que : 1280+
ja_jp: 例: 1280+
ko_kr: 예: 1280+
zh_cn: 如：1280+
zh_tw: 如：1280+

# 平均评分
source: average rating
de_de: durchschnittliche Bewertung
es_es: calificación promedio
fr_fr: note moyenne
ja_jp: 平均評価
ko_kr: 평균 평점
zh_cn: 平均评分
zh_tw: 平均評分

# 如：4.9
source: Such as: 4.9
de_de: Wie zum Beispiel: 4.9
es_es: Tales como: 4.9
fr_fr: Tel que : 4.9
ja_jp: 例: 4.9
ko_kr: 예: 4.9
zh_cn: 如：4.9
zh_tw: 如：4.9

# 评价列表
source: Testimonials List
de_de: Liste der Erfahrungsberichte
es_es: Lista de testimonios
fr_fr: Liste des témoignages
ja_jp: お客様の声一覧
ko_kr: 사용후기 목록
zh_cn: 评价列表
zh_tw: 評價列表

# 职位/身份
source: Position/Status
es_es: Posición/Estado
fr_fr: Poste/Statut
ja_jp: 役職・ステータス
ko_kr: 직위/상태
zh_cn: 职位/身份
zh_tw: 職缺/身份

# 评价内容
source: Review content
de_de: Überprüfen Sie den Inhalt
es_es: Revisar contenido
fr_fr: Vérifier le contenu
ja_jp: レビュー内容
ko_kr: 콘텐츠 검토
zh_cn: 评价内容
zh_tw: 評價內容

# 评分 (1-5)
source: Rating (1-5)
de_de: Bewertung (1-5)
es_es: Calificación (1-5)
fr_fr: Note (1-5)
ja_jp: 評価 (1-5)
ko_kr: 등급(1-5)
zh_cn: 评分 (1-5)
zh_tw: 評分 (1-5)

# 评价来源
source: Review source
de_de: Rezensionsquelle
es_es: Fuente de la reseña
fr_fr: Source de l'avis
ja_jp: レビューソース
ko_kr: 리뷰 소스
zh_cn: 评价来源
zh_tw: 評價來源

# 大众点评
source: Dianping
ja_jp: 点平
ko_kr: 디안핑
zh_cn: 大众点评
zh_tw: 大眾點評

# 携程
source: Ctrip
ja_jp: シートリップ
ko_kr: 씨트립
zh_cn: 携程
zh_tw: 攜程

# 美团
source: Meituan
es_es: meituán
ja_jp: 美団
ko_kr: 메이투안
zh_cn: 美团
zh_tw: 美團

# 飞猪
source: flying pig
de_de: fliegendes Schwein
es_es: cerdo volador
fr_fr: cochon volant
ja_jp: 空飛ぶ豚
ko_kr: 날아다니는 돼지
zh_cn: 飞猪
zh_tw: 飛豬

# 小红书
source: little red book
de_de: kleines rotes Buch
es_es: pequeño libro rojo
fr_fr: petit livre rouge
ja_jp: 小さな赤い本
ko_kr: 작은 빨간 책
zh_cn: 小红书
zh_tw: 小紅書

# 评价日期
source: Review date
de_de: Überprüfungsdatum
es_es: Fecha de revisión
fr_fr: Date de révision
ja_jp: レビュー日
ko_kr: 검토 날짜
zh_cn: 评价日期
zh_tw: 評價日期

# 如：2024-01-15
source: Such as: 2024-01-15
de_de: Wie zum Beispiel: 15.01.2024
es_es: Tales como: 2024-01-15
fr_fr: Tel que : 2024-01-15
ja_jp: 例: 2024-01-15
ko_kr: 예: 2024-01-15
zh_cn: 如：2024-01-15
zh_tw: 如：2024-01-15

# 认证标识
source: Certification mark
de_de: Zertifizierungszeichen
es_es: Marca de certificación
fr_fr: Marque de certification
ja_jp: 認証マーク
ko_kr: 인증마크
zh_cn: 认证标识
zh_tw: 認證標識

# 已验证用户
source: Verifieduser
de_de: Verifizierter Benutzer
es_es: Usuario verificado
fr_fr: Utilisateur vérifié
ja_jp: 認証済みユーザー
ko_kr: 검증된 사용자
zh_cn: 已验证用户
zh_tw: 已驗證使用者

# VIP会员
source: VIP member
de_de: VIP-Mitglied
es_es: miembro vip
fr_fr: Membre VIP
ja_jp: VIP会員
ko_kr: VIP 회원
zh_cn: VIP会员
zh_tw: VIP會員

# 已入住
source: Checked in
de_de: Eingecheckt
es_es: Registrado
fr_fr: Enregistré
ja_jp: チェックインしました
ko_kr: 체크인됨
zh_cn: 已入住
zh_tw: 已入住

# 内容颜色
source: Content color
de_de: Inhaltsfarbe
es_es: Color del contenido
fr_fr: Couleur du contenu
ja_jp: コンテンツの色
ko_kr: 콘텐츠 색상
zh_cn: 内容颜色
zh_tw: 內容顏色

# 张先生
source: Mr. Zhang
de_de: Herr Zhang
es_es: Sr. Zhang
fr_fr: M. Zhang
ja_jp: 張さん
ko_kr: 장 씨
zh_cn: 张先生
zh_tw: 張先生

# CEO · 某科技公司
source: CEO · A Tech Company
de_de: CEO · Ein Technologieunternehmen
es_es: CEO · Una empresa tecnológica
fr_fr: PDG · Une entreprise technologique
ja_jp: CEO・テクノロジー企業
ko_kr: CEO · 어느 기술 회사
zh_cn: CEO · 某科技公司
zh_tw: CEO · 某科技公司

# 非常专业的团队，项目交付准时，质量超出预期。推荐给所有需要高品质服务的企业！
source: Very professional team, on-time delivery, quality exceeded expectations. Recommended to all companies needing high-quality services!
de_de: 非常专业的团队，项目交付准时，质量超出预期。推荐给所有需要高品质服务的企业！Sehr professionelles Team, pünktliche Lieferung, Qualität übertraf die Erwartungen. Empfohlen für alle Unternehmen, die hochwertige Dienstleistungen benötigen!
es_es: Equipo muy profesional, entrega a tiempo, la calidad superó las expectativas. ¡Recomendado a todas las empresas que necesitan servicios de alta calidad!
fr_fr: 非常专业的团队，项目交付准时，质量超出预期。推荐给所有需要高品质服务的企业！Équipe très professionnelle, livraison dans les délais, qualité au-delà des attentes. Recommandé à toutes les entreprises ayant besoin de services de qualité !
ja_jp: 非常にプロフェッショナルなチーム、納期厳守、品質は期待を上回りました。高品質なサービスを求める全ての企業にオススメ！
ko_kr: 매우 전문적인 팀, 정시 배송, 품질이 기대치를 초과했습니다. 고품질의 서비스가 필요한 모든 기업에 추천합니다!
zh_cn: 非常专业的团队，项目交付准时，质量超出预期。推荐给所有需要高品质服务的企业！
zh_tw: 非常專業的團隊，項目交付准時，質量超出預期。推薦給所有需要高品質服務的企業！

# 李女士
source: Ms. Li
de_de: Frau Li
es_es: Sra. Li
fr_fr: Mme Li
ja_jp: 李さん
ko_kr: 리 씨
zh_cn: 李女士
zh_tw: 李女士

# 合作非常愉快，沟通顺畅，设计方案很有创意，完美达成了我们的需求目标。
source: Very pleasant cooperation, smooth communication, creative design solutions, perfectly achieved our goals.
de_de: Sehr angenehme Zusammenarbeit, reibungslose Kommunikation, kreative Designlösungen, unsere Ziele perfekt erreicht.
es_es: Cooperación muy agradable, comunicación fluida, soluciones de diseño creativas, logramos perfectamente nuestros objetivos.
fr_fr: Une coopération très agréable, une communication fluide, des solutions de conception créatives ont parfaitement atteint nos objectifs.
ja_jp: 非常に快適な協力、スムーズなコミュニケーション、創造的なデザインソリューションにより、私たちの目標は完全に達成されました。
ko_kr: 매우 즐거운 협력, 원활한 의사소통, 창의적인 디자인 솔루션이 우리의 목표를 완벽하게 달성했습니다.
zh_cn: 合作非常愉快，沟通顺畅，设计方案很有创意，完美达成了我们的需求目标。
zh_tw: 合作非常愉快，溝通順暢，設計方案很有創意，完美達成了我們的需求目標。

# 创始人
source: Founder
de_de: Gründer
es_es: Fundador
fr_fr: Fondateur
ja_jp: 創設者
ko_kr: 창립자
zh_cn: 创始人
zh_tw: 創始人

# 从需求分析到最终交付，每个环节都很用心。技术实力强，值得长期合作！
source: Attentive in every step from requirements analysis to final delivery. Strong technical strength, worth long-term cooperation!
de_de: Aufmerksam in jedem Schritt von der Anforderungsanalyse bis zur endgültigen Lieferung. Starke technische Stärke, langfristige Zusammenarbeit wert!
es_es: Atento en cada paso desde el análisis de requisitos hasta la entrega final. ¡Fuerte fuerza técnica, que vale la pena cooperar a largo plazo!
fr_fr: Attentif à chaque étape, de l'analyse des besoins à la livraison finale. Forte force technique, qui mérite une coopération à long terme !
ja_jp: 要件分析から最終納品までのあらゆる段階に細心の注意を払います。強力な技術力、長期協力に値します!
ko_kr: 요구사항 분석부터 최종 납품까지 모든 단계에 세심한 주의를 기울입니다. 강력한 기술력, 장기적인 협력 가치!
zh_cn: 从需求分析到最终交付，每个环节都很用心。技术实力强，值得长期合作！
zh_tw: 從需求分析到最終交付，每個環節都很用心。技術實力強，值得長期合作！

# 已验证
source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
ja_jp: 確認済み
ko_kr: 확인됨
zh_cn: 已验证
zh_tw: 已驗證

# 基于 %s 条评价
source: Based on %s reviews
de_de: Basierend auf %s Bewertungen
es_es: Basado en reseñas de %s
fr_fr: Basé sur %s avis
ja_jp: %s レビューに基づく
ko_kr: %s 리뷰를 바탕으로 함
zh_cn: 基于 %s 条评价
zh_tw: 基於 %s 條評價

# 上一个
source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
ja_jp: 前へ
ko_kr: 이전
zh_cn: 上一个
zh_tw: 上一個

# 下一个
source: next
de_de: als nächstes
es_es: siguiente
fr_fr: suivant
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一个
zh_tw: 下一個

# 展示景点门票和价格
source: Display attraction tickets and prices
de_de: Zeigen Sie Eintrittskarten und Preise für Attraktionen an
es_es: Mostrar entradas y precios de atracciones
fr_fr: Afficher les billets et les prix des attractions
ja_jp: アトラクションのチケットと料金を表示する
ko_kr: 명소 티켓 및 가격 표시
zh_cn: 展示景点门票和价格
zh_tw: 展示景點門票和價格

# 景点门票
source: Attraction tickets
de_de: Eintrittskarten für Attraktionen
es_es: Entradas para atracciones
fr_fr: Billets pour les attractions
ja_jp: アトラクションチケット
ko_kr: 어트랙션 티켓
zh_cn: 景点门票
zh_tw: 景點門票

# 热门景点门票
source: Popular Attraction Tickets
de_de: Tickets für beliebte Attraktionen
es_es: Entradas para atracciones populares
fr_fr: Billets pour les attractions populaires
ja_jp: 人気アトラクションのチケット
ko_kr: 인기 관광지 티켓
zh_cn: 热门景点门票
zh_tw: 熱門景點門票

# 简约风格
source: simple style
de_de: einfacher Stil
es_es: estilo sencillo
fr_fr: style simple
ja_jp: シンプルなスタイル
ko_kr: 심플한 스타일
zh_cn: 简约风格
zh_tw: 簡約風格

# 突出价格
source: Highlight price
de_de: Preis hervorheben
es_es: Precio destacado
fr_fr: Prix en surbrillance
ja_jp: ハイライト価格
ko_kr: 가격 강조
zh_cn: 突出价格
zh_tw: 突出價格

# 门票列表
source: Ticket list
de_de: Ticketliste
es_es: Lista de entradas
fr_fr: Liste des billets
ja_jp: チケット一覧
ko_kr: 티켓리스트
zh_cn: 门票列表
zh_tw: 門票列表

# 景点图片
source: Attraction pictures
de_de: Attraktionsbilder
es_es: Fotos de atracciones
fr_fr: Photos des attractions
ja_jp: アトラクションの写真
ko_kr: 명소 사진
zh_cn: 景点图片
zh_tw: 景點圖片

# 门票名称
source: Ticket name
es_es: Nombre del billete
fr_fr: Nom du billet
ja_jp: チケット名
ko_kr: 티켓 이름
zh_cn: 门票名称
zh_tw: 門票名稱

# 门票描述
source: Ticket description
de_de: Ticketbeschreibung
es_es: Descripción del billete
fr_fr: Description du billet
ja_jp: チケットの説明
ko_kr: 티켓 설명
zh_cn: 门票描述
zh_tw: 門票描述

# 现价
source: Current price
de_de: Aktueller Preis
es_es: Precio actual
fr_fr: Prix actuel
ja_jp: 現在の価格
ko_kr: 현재 가격
zh_cn: 现价
zh_tw: 現價

# 如：¥128
source: For example: ¥128
de_de: Beispiel: ¥128
es_es: Por ejemplo: ¥128
fr_fr: Par exemple : 128 ¥
ja_jp: 例：128円
ko_kr: 예: 128엔
zh_cn: 如：¥128
zh_tw: 如：¥128

# 如：当日有效、30天内有效
source: Examples: Valid today, Valid for 30 days
de_de: Beispiele: Gültig heute, Gültig für 30 Tage
es_es: Ejemplos: Válido hoy, Válido por 30 días
fr_fr: Exemples : Valable aujourd'hui, Valable 30 jours
ja_jp: 例: 今日有効、30 日間有効
ko_kr: 예: 오늘 유효, 30일 동안 유효
zh_cn: 如：当日有效、30天内有效
zh_tw: 如：當日有效、30天內有效

# 票务类型
source: Ticket type
de_de: Tickettyp
es_es: Tipo de billete
fr_fr: Type de billet
ja_jp: チケットの種類
ko_kr: 티켓 종류
zh_cn: 票务类型
zh_tw: 票務類型

# 电子票
source: electronic ticket
de_de: elektronisches Ticket
es_es: billete electrónico
fr_fr: billet électronique
ja_jp: 電子チケット
ko_kr: 전자 항공권
zh_cn: 电子票
zh_tw: 電子票

# 实体票
source: physical ticket
de_de: physisches Ticket
es_es: billete fisico
fr_fr: billet physique
ja_jp: 物理的なチケット
ko_kr: 실물 티켓
zh_cn: 实体票
zh_tw: 實體票

# 电子/实体
source: Electronic/Physical
de_de: Elektronisch/Physisch
es_es: Electrónico/Físico
fr_fr: Électronique/Physique
ja_jp: 電子的/物理的
ko_kr: 전자/물리
zh_cn: 电子/实体
zh_tw: 電子/實體

# 适用人群
source: Applicable people
de_de: Anwendbare Personen
es_es: Personas aplicables
fr_fr: Personnes concernées
ja_jp: 対象者
ko_kr: 해당자
zh_cn: 适用人群
zh_tw: 適用人群

# 成人票
source: Adult ticket
de_de: Eintrittskarte für Erwachsene
es_es: Entrada de adulto
fr_fr: Billet adulte
ja_jp: 大人チケット
ko_kr: 성인 티켓
zh_cn: 成人票
zh_tw: 成人票

# 儿童票
source: Children's tickets
de_de: Kindertickets
es_es: entradas para niños
fr_fr: Billets enfants
ja_jp: 子供用チケット
ko_kr: 어린이 티켓
zh_cn: 儿童票
zh_tw: 兒童票

# 学生票
source: student ticket
de_de: Studententicket
es_es: billete de estudiante
fr_fr: billet étudiant
ja_jp: 学生チケット
ko_kr: 학생 티켓
zh_cn: 学生票
zh_tw: 學生票

# 老人票
source: Senior ticket
de_de: Seniorenticket
es_es: billete senior
fr_fr: Billet senior
ja_jp: シニアチケット
ko_kr: 시니어 티켓
zh_cn: 老人票
zh_tw: 老人票

# 家庭套票
source: Family package
de_de: Familienpaket
es_es: Paquete familiar
fr_fr: Forfait famille
ja_jp: ファミリーパッケージ
ko_kr: 패밀리 패키지
zh_cn: 家庭套票
zh_tw: 家庭套票

# 通用票
source: General ticket
de_de: Allgemeines Ticket
es_es: Entrada general
fr_fr: Billet général
ja_jp: 一般チケット
ko_kr: 일반티켓
zh_cn: 通用票
zh_tw: 通用票

# 包含项目
source: Contains items
de_de: Enthält Artikel
es_es: Contiene elementos
fr_fr: Contient des éléments
ja_jp: アイテムが含まれています
ko_kr: 항목이 포함되어 있습니다.
zh_cn: 包含项目
zh_tw: 包含項目

# 每行一个项目
source: One item per line
de_de: Ein Artikel pro Zeile
es_es: Un artículo por línea
fr_fr: Un article par ligne
ja_jp: 1 行に 1 つの項目
ko_kr: 한 줄에 하나의 항목
zh_cn: 每行一个项目
zh_tw: 每行一個項目
