Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 适用于应用下载推广场景，支持 iOS / Android 双端引导、二维码直达和多卖点展示。
source: Suitable for application download promotion scenarios, supporting iOS / Android dual-end guidance, direct QR code access and multi-selling point display.
de_de: 适用于应用下载推广场景，支持 iOS / Android 双端引导、二维码直达和多卖点展示。Geeignet für Anwendungs-Download-Werbe-Szenarien, unterstützt Dual-End-Anleitung für iOS/Android, direkten QR-Code-Zugriff und Anzeige mehrerer Verkaufsargumente.
es_es: 适用于应用下载推广场景，支持 iOS / Android 双端引导、二维码直达和多卖点展示。Adecuado para escenarios de promoción de descarga de aplicaciones, compatible con guía de doble extremo iOS/Android, acceso directo a códigos QR y visualización de puntos de venta múltiples.
fr_fr: 适用于应用下载推广场景，支持 iOS / Android 双端引导、二维码直达和多卖点展示。Convient aux scénarios de promotion de téléchargement d'applications, prenant en charge le guidage double extrémité iOS / Android, l'accès direct au code QR et l'affichage de points de vente multiples.
ja_jp: アプリケーションのダウンロード促進シナリオに適しており、iOS / Android のデュアルエンド ガイダンス、直接 QR コード アクセス、マルチ セールス ポイント表示をサポートしています。
ko_kr: iOS/Android 듀얼 엔드 안내, 직접 QR 코드 액세스 및 다중 판매 지점 표시를 지원하는 애플리케이션 다운로드 프로모션 시나리오에 적합합니다.
zh_cn: 适用于应用下载推广场景，支持 iOS / Android 双端引导、二维码直达和多卖点展示。
zh_tw: 適用於應用下載推廣場景，支援 iOS / Android 雙端引導、二維碼直達和多賣點展示。

# 扫码下载
source: Scan code to download
de_de: Zum Herunterladen den Code scannen
es_es: Escanear código para descargar
fr_fr: Scannez le code pour télécharger
ja_jp: コードをスキャンしてダウンロードする
ko_kr: 다운로드하려면 코드를 스캔하세요.
zh_cn: 扫码下载
zh_tw: 掃碼下載

# 手机快速安装
source: Mobile phone quick installation
de_de: Schnelle Installation des Mobiltelefons
es_es: Instalación rápida de teléfono móvil.
fr_fr: Installation rapide du téléphone portable
ja_jp: 携帯電話のクイックインストール
ko_kr: 휴대폰 빠른 설치
zh_cn: 手机快速安装
zh_tw: 手機快速安裝

# 免手动搜索，扫码即可直达下载页
source: No need to search manually, just scan the QR code to go directly to the download page
de_de: Sie müssen nicht manuell suchen, scannen Sie einfach den QR-Code, um direkt zur Download-Seite zu gelangen
es_es: No es necesario buscar manualmente, simplemente escanee el código QR para ir directamente a la página de descarga
fr_fr: Pas besoin de rechercher manuellement, scannez simplement le code QR pour accéder directement à la page de téléchargement
ja_jp: 手動で検索する必要はありません。QR コードをスキャンするだけでダウンロード ページに直接アクセスできます。
ko_kr: 수동으로 검색할 필요 없이 QR 코드를 스캔하기만 하면 다운로드 페이지로 바로 이동할 수 있습니다.
zh_cn: 免手动搜索，扫码即可直达下载页
zh_tw: 免手動搜尋，掃碼即可直達下載頁

# 秒开体验
source: Start the experience in seconds
de_de: Starten Sie das Erlebnis in Sekundenschnelle
es_es: Comienza la experiencia en segundos
fr_fr: Commencez l'expérience en quelques secondes
ja_jp: 数秒で体験を開始
ko_kr: 몇 초 만에 경험을 시작해보세요
zh_cn: 秒开体验
zh_tw: 秒開體驗

# 冷启动优化
source: Cold start optimization
de_de: Kaltstartoptimierung
es_es: Optimización del arranque en frío
fr_fr: Optimisation du démarrage à froid
ja_jp: コールドスタートの最適化
ko_kr: 콜드 스타트 최적화
zh_cn: 冷启动优化
zh_tw: 冷啟動最佳化

# 隐私安全
source: Privacy and security
de_de: Privatsphäre und Sicherheit
es_es: Privacidad y seguridad
fr_fr: Confidentialité et sécurité
ja_jp: プライバシーとセキュリティ
ko_kr: 개인 정보 보호 및 보안
zh_cn: 隐私安全
zh_tw: 隱私安全

# 数据加密传输
source: Data encrypted transmission
de_de: Datenverschlüsselte Übertragung
es_es: Transmisión de datos cifrada
fr_fr: Transmission de données cryptées
ja_jp: データ暗号化通信
ko_kr: 데이터 암호화 전송
zh_cn: 数据加密传输
zh_tw: 資料加密傳輸

# 多端同步
source: Multi-terminal synchronization
de_de: Synchronisierung mehrerer Terminals
es_es: Sincronización multiterminal
fr_fr: Synchronisation multi-terminaux
ja_jp: 複数端末の同期
ko_kr: 다중 터미널 동기화
zh_cn: 多端同步
zh_tw: 多端同步

# 账号云端托管
source: Account cloud hosting
de_de: Konto-Cloud-Hosting
es_es: Alojamiento en la nube de la cuenta
fr_fr: Hébergement cloud de compte
ja_jp: アカウントクラウドホスティング
ko_kr: 계정 클라우드 호스팅
zh_cn: 账号云端托管
zh_tw: 帳號雲端托管

# 下载前先看核心功能
source: Check out the core features before downloading
de_de: Schauen Sie sich vor dem Herunterladen die Kernfunktionen an
es_es: Consulte las funciones principales antes de descargar
fr_fr: Découvrez les fonctionnalités de base avant de télécharger
ja_jp: ダウンロードする前にコア機能を確認してください
ko_kr: 다운로드하기 전에 핵심 기능을 확인하세요
zh_cn: 下载前先看核心功能
zh_tw: 下載前先看核心功能

# 通过小图引导快速了解产品价值，提升下载转化率
source: Quickly understand product value through small picture guidance and improve download conversion rate
de_de: Verstehen Sie schnell den Produktwert durch kleine Bildanleitungen und verbessern Sie die Download-Conversion-Rate
es_es: Comprenda rápidamente el valor del producto mediante una guía con imágenes pequeñas y mejore la tasa de conversión de descargas
fr_fr: Comprenez rapidement la valeur du produit grâce à de petites images et améliorez le taux de conversion des téléchargements
ja_jp: 小さな画像によるガイダンスで商品価値を素早く理解し、ダウンロードコンバージョン率を向上
ko_kr: 작은 그림 안내를 통해 상품의 가치를 빠르게 파악하고 다운로드 전환율을 향상시킵니다.
zh_cn: 通过小图引导快速了解产品价值，提升下载转化率
zh_tw: 通過小圖引導快速了解產品價值，提升下載轉化率

# 智能首页
source: Smart Home Page
de_de: Intelligente Startseite
es_es: Página de inicio inteligente
fr_fr: Page d'accueil intelligente
ja_jp: スマートホームページ
ko_kr: 스마트 홈 페이지
zh_cn: 智能首页
zh_tw: 智能首頁

# 关键数据与任务一屏掌握
source: Master key data and tasks on one screen
de_de: Erfassen Sie wichtige Daten und Aufgaben auf einem Bildschirm
es_es: Master datos clave y tareas en una sola pantalla
fr_fr: Maîtrisez les données et les tâches clés sur un seul écran
ja_jp: 重要なデータとタスクを 1 つの画面でマスターする
ko_kr: 마스터키 데이터와 업무를 한 화면에
zh_cn: 关键数据与任务一屏掌握
zh_tw: 關鍵資料與任務一屏掌握

# 离线可用
source: Available offline
de_de: Offline verfügbar
es_es: Disponible sin conexión
fr_fr: Disponible hors ligne
ja_jp: オフラインで利用可能
ko_kr: 오프라인으로 이용 가능
zh_cn: 离线可用
zh_tw: 離線可用

# 弱网环境也能继续操作
source: Can continue to operate even in weak network environment
de_de: Kann auch in einer schwachen Netzwerkumgebung weiter betrieben werden
es_es: Puede continuar funcionando incluso en un entorno de red débil
fr_fr: Peut continuer à fonctionner même dans un environnement réseau faible
ja_jp: 弱いネットワーク環境でも動作を継続できる
ko_kr: 약한 네트워크 환경에서도 계속 운영 가능
zh_cn: 弱网环境也能继续操作
zh_tw: 弱網環境也能繼續操作

# 消息中心
source: Message center
de_de: Nachrichtencenter
es_es: centro de mensajes
fr_fr: Centre de messages
ja_jp: メッセージセンター
ko_kr: 메시지 센터
zh_cn: 消息中心
zh_tw: 消息中心

# 重要提醒不错过
source: Don’t miss important reminders
de_de: Verpassen Sie keine wichtigen Erinnerungen
es_es: No te pierdas recordatorios importantes
fr_fr: Ne manquez pas les rappels importants
ja_jp: 重要なリマインダーを見逃さないでください
ko_kr: 중요한 알림을 놓치지 마세요
zh_cn: 重要提醒不错过
zh_tw: 重要提醒不錯過

# 多平台同步
source: Multi-platform synchronization
de_de: Synchronisierung mehrerer Plattformen
es_es: Sincronización multiplataforma
fr_fr: Synchronisation multiplateforme
ja_jp: マルチプラットフォーム同期
ko_kr: 다중 플랫폼 동기화
zh_cn: 多平台同步
zh_tw: 多平台同步

# 手机、平板、桌面数据一致
source: Data on mobile phones, tablets and desktops are consistent
de_de: Daten auf Mobiltelefonen, Tablets und Desktops sind konsistent
es_es: Los datos en teléfonos móviles, tabletas y computadoras de escritorio son consistentes
fr_fr: Les données sur les téléphones mobiles, les tablettes et les ordinateurs de bureau sont cohérentes
ja_jp: 携帯電話、タブレット、デスクトップ上のデータは一貫しています
ko_kr: 휴대폰, 태블릿, 데스크톱의 데이터는 일관됩니다.
zh_cn: 手机、平板、桌面数据一致
zh_tw: 手機、平板、桌面資料一致

# 为什么值得下载
source: Why it’s worth downloading
de_de: Warum es sich lohnt, es herunterzuladen
es_es: Por qué vale la pena descargarlo
fr_fr: Pourquoi ça vaut la peine de télécharger
ja_jp: ダウンロードする価値がある理由
ko_kr: 다운로드할 가치가 있는 이유
zh_cn: 为什么值得下载
zh_tw: 為什麼值得下載

# 覆盖个人效率与团队协作的核心场景，下载即用
source: Covers core scenarios of personal efficiency and team collaboration, ready to download and use
de_de: Deckt Kernszenarien der persönlichen Effizienz und Teamzusammenarbeit ab und kann heruntergeladen und verwendet werden
es_es: Cubre escenarios básicos de eficiencia personal y colaboración en equipo, listo para descargar y usar.
fr_fr: Couvre des scénarios de base d'efficacité personnelle et de collaboration en équipe, prêts à être téléchargés et utilisés
ja_jp: 個人の効率性とチームのコラボレーションの中核となるシナリオをカバーしており、すぐにダウンロードして使用できます。
ko_kr: 다운로드하여 사용할 준비가 된 개인 효율성 및 팀 공동 작업의 핵심 시나리오를 다룹니다.
zh_cn: 覆盖个人效率与团队协作的核心场景，下载即用
zh_tw: 覆蓋個人效率與團隊協作的核心場景，下載即用

# 效率提升
source: Efficiency improvement
de_de: Effizienzsteigerung
es_es: Mejora de la eficiencia
fr_fr: Amélioration de l'efficacité
ja_jp: 効率向上
ko_kr: 효율성 향상
zh_cn: 效率提升
zh_tw: 效率提升

# 🧭|清晰信息结构|关键功能入口明确，上手成本更低 ⏱️|快捷操作链路|高频任务步骤更少，执行更快 🧠|智能推荐|根据行为推荐最常用操作
source: 🧭|Clear information structure|Clear entrance to key functions, lower cost of getting started ⏱️|Quick operation link|Fewer steps for high-frequency tasks and faster execution 🧠|Intelligent recommendation|Recommend the most commonly used operations based on behavior
de_de: 🧭|Klare Informationsstruktur|Klarer Zugang zu wichtigen Funktionen, geringere Einstiegskosten ⏱️|Link zur Schnellbedienung|Weniger Schritte für hochfrequente Aufgaben und schnellere Ausführung 🧠|Intelligente Empfehlung|Empfehlen Sie die am häufigsten verwendeten Vorgänge basierend auf dem Verhalten
es_es: 🧭|Estructura de información clara|Entrada clara a funciones clave, menor costo de inicio ⏱️|Enlace de operación rápida|Menos pasos para tareas de alta frecuencia y ejecución más rápida 🧠|Recomendación inteligente|Recomendar las operaciones más utilizadas según el comportamiento
fr_fr: 🧭|Structure d'information claire|Accès clair aux fonctions clés, coût de démarrage réduit ⏱️|Lien d'opération rapide|Moins d'étapes pour les tâches à haute fréquence et une exécution plus rapide 🧠|Recommandation intelligente|Recommander les opérations les plus couramment utilisées en fonction du comportement
ja_jp: 🧭|明確な情報構造|主要な機能への明確な入り口、開始コストの削減 ⏱️|クイック操作リンク|高頻度のタスクの手順が減り、実行が速くなります 🧠|インテリジェントな推奨|動作に基づいて最もよく使用される操作を推奨します
ko_kr: 🧭|명확한 정보 구조|주요 기능에 대한 명확한 진입, 시작 비용 절감 ⏱️|빠른 작업 링크|빈도가 높은 작업을 위한 단계가 적고 실행 속도가 빠릅니다. 🧠|지능형 추천|행동을 기반으로 가장 일반적으로 사용되는 작업을 추천합니다.
zh_cn: 🧭|清晰信息结构|关键功能入口明确，上手成本更低 ⏱️|快捷操作链路|高频任务步骤更少，执行更快 🧠|智能推荐|根据行为推荐最常用操作
zh_tw: 🧭|清晰資訊結構|關鍵功能入口明確，上手成本更低 ⏱️|快捷操作链路|高頻任務步驟更少，執行更快 🧠|智能推薦|根據行為推薦最常用操作

# 协作能力
source: Collaboration ability
de_de: Fähigkeit zur Zusammenarbeit
es_es: Capacidad de colaboración
fr_fr: Capacité de collaboration
ja_jp: コラボレーション能力
ko_kr: 협업 능력
zh_cn: 协作能力
zh_tw: 協作能力

# 👥|团队共享空间|统一任务视图，协作更顺畅 🔔|实时通知|重要节点及时提醒，减少延误 📎|多格式附件|文档、图片、音视频统一管理
source: 👥|Team sharing space|Unified task view for smoother collaboration 🔔|Real-time notifications|Reminder of important nodes in time to reduce delays 📎|Multiple format attachments|Unified management of documents, pictures, audio and video
de_de: 👥|Teamfreigabebereich|Einheitliche Aufgabenansicht für eine reibungslosere Zusammenarbeit 🔔|Echtzeitbenachrichtigungen|Erinnerung an wichtige Knoten rechtzeitig, um Verzögerungen zu reduzieren 📎|Anhänge in mehreren Formaten|Einheitliche Verwaltung von Dokumenten, Bildern, Audio undVideo
es_es: 👥|Espacio para compartir en equipo|Vista de tareas unificada para una colaboración más fluida 🔔|Notificaciones en tiempo real|Recordatorio de nodos importantes a tiempo para reducir retrasos 📎|Adjuntos en múltiples formatos|Gestión unificada de documentos, imágenes, audio y vídeo
fr_fr: 👥|Espace de partage d'équipe|Vue unifiée des tâches pour une collaboration plus fluide 🔔|Notifications en temps réel|Rappel des nœuds importants à temps pour réduire les retards 📎|Pièces jointes multi-formats|Gestion unifiée des documents, images, audio et vidéo
ja_jp: 👥|チーム共有スペース|スムーズなコラボレーションのための統合タスクビュー 🔔|リアルタイム通知|遅延を減らすために重要なノードを時間内にリマインダーします 📎|複数形式の添付ファイル|ドキュメント、写真、オーディオ、ビデオの統合管理
ko_kr: 👥|팀 공유 공간|보다 원활한 협업을 위한 통합된 작업 보기 🔔|실시간 알림|지연을 줄이기 위해 중요한 노드를 적시에 알림 📎|다양한 형식의 첨부 파일|문서, 사진, 오디오 및 비디오의 통합 관리
zh_cn: 👥|团队共享空间|统一任务视图，协作更顺畅 🔔|实时通知|重要节点及时提醒，减少延误 📎|多格式附件|文档、图片、音视频统一管理
zh_tw: 👥|團隊共享空間|統一任務視圖，協作更順暢 🔔|實時通知|重要節點及時提醒，減少延誤 📎|多格式附件|檔案、圖片、音影片統一管理

# 稳定安全
source: Stable and safe
de_de: Stabil und sicher
es_es: Estable y seguro
fr_fr: Stable et sûr
ja_jp: 安定して安全
ko_kr: 안정적이고 안전함
zh_cn: 稳定安全
zh_tw: 穩定安全

# 🔐|账号安全策略|支持多层校验和风险防护 ☁️|云端备份|历史数据可追溯，误删可恢复 📊|稳定运行|高并发场景下保持流畅使用
source: 🔐|Account security policy|Supports multi-layer verification and risk protection ☁️|Cloud backup|Historical data can be traced and accidental deletion can be restored 📊|Stable operation|Maintain smooth use in high concurrency scenarios
de_de: 🔐|Kontosicherheitsrichtlinie|Unterstützt mehrstufige Überprüfung und Risikoschutz ☁️|Cloud-Backup|Historische Daten können zurückverfolgt und versehentliches Löschen wiederhergestellt werden 📊|Stabiler Betrieb|Aufrechterhaltung einer reibungslosen Nutzung in Szenarien mit hoher Parallelität
es_es: 🔐|Política de seguridad de la cuenta|Admite verificación multicapa y protección contra riesgos ☁️|Copia de seguridad en la nube|Se pueden rastrear los datos históricos y se puede restaurar la eliminación accidental 📊|Operación estable|Mantenga un uso fluido en escenarios de alta concurrencia
fr_fr: 🔐|Politique de sécurité du compte|Prend en charge la vérification multicouche et la protection contre les risques ☁️|Sauvegarde cloud|Les données historiques peuvent être retracées et les suppressions accidentellespeuvent être restaurées 📊|Fonctionnement stable|Maintenir une utilisation fluide dans des scénarios de concurrence élevée
ja_jp: 🔐|アカウントセキュリティポリシー|多層検証とリスク保護をサポート ☁️|クラウドバックアップ|履歴データを追跡し、誤って削除したデータを復元できます 📊|安定した操作|高同時実行シナリオでもスムーズな使用を維持
ko_kr: 🔐|계정 보안 정책|다계층 검증 및 위험 보호 지원 ☁️|클라우드 백업|이력 데이터 추적 및 실수로 삭제된 내용 복원 가능 📊|안정적인 운영|높은 동시성 시나리오에서 원활한 사용 유지
zh_cn: 🔐|账号安全策略|支持多层校验和风险防护 ☁️|云端备份|历史数据可追溯，误删可恢复 📊|稳定运行|高并发场景下保持流畅使用
zh_tw: 🔐|帳號安全策略|支援多層校驗和風險防護 ☁️|雲端備份|歷史資料可追溯，誤刪可還原 📊|穩定運行|高並發場景下保持流暢使用

# 用户口碑反馈
source: User word-of-mouth feedback
de_de: Mundpropaganda-Feedback der Benutzer
es_es: Comentarios de boca en boca del usuario
fr_fr: Commentaires des utilisateurs grâce au bouche-à-oreille
ja_jp: ユーザーのクチコミフィードバック
ko_kr: 사용자 입소문 피드백
zh_cn: 用户口碑反馈
zh_tw: 使用者口碑反饋

# 真实用户评价，帮助新用户更快建立信任
source: Real user reviews help new users build trust faster
de_de: Echte Benutzerbewertungen helfen neuen Benutzern, schneller Vertrauen aufzubauen
es_es: Las reseñas de usuarios reales ayudan a los nuevos usuarios a generar confianza más rápido
fr_fr: Les avis d'utilisateurs réels aident les nouveaux utilisateurs à établir un climat de confiance plus rapidement
ja_jp: 実際のユーザーのレビューは、新規ユーザーがより早く信頼を築くのに役立ちます
ko_kr: 실제 사용자 리뷰는 신규 사용자가 더 빠르게 신뢰를 구축하는 데 도움이 됩니다.
zh_cn: 真实用户评价，帮助新用户更快建立信任
zh_tw: 真實使用者評價，說明新使用者更快建立信任

# 林晨
source: Lin Chen
ja_jp: リン・チェン
ko_kr: 린 첸
zh_cn: 林晨
zh_tw: 林晨

# 产品运营
source: Product operations
de_de: Produktoperationen
es_es: Operaciones de producto
fr_fr: Opérations sur les produits
ja_jp: 製品の運用
ko_kr: 제품 운영
zh_cn: 产品运营
zh_tw: 產品運營

# 下载后两天就全员切换使用，任务同步和消息提醒非常稳定。
source: All employees switched to using it two days after downloading, and task synchronization and message reminders are very stable.
de_de: 下载后两天就全员切换使用，任务同步和消息提醒非常稳定。Alle Mitarbeiter haben zwei Tage nach dem Download auf die Nutzung umgestellt und die Aufgabensynchronisierung und Nachrichtenerinnerungen funktionieren sehr stabil.
es_es: Todos los empleados comenzaron a usarlo dos días después de la descarga, y la sincronización de tareas y los recordatorios de mensajes son muy estables.
fr_fr: Tous les employés l'ont utilisé deux jours après le téléchargement, et la synchronisation des tâches et les rappels de messages sont très stables.
ja_jp: ダウンロードしてから 2 日後に全従業員が使用に切り替えました。タスクの同期とメッセージ リマインダーは非常に安定しています。
ko_kr: 다운로드 후 이틀 만에 모든 직원이 이 앱을 사용하도록 전환했으며 작업 동기화 및 메시지 알림이 매우 안정적입니다.
zh_cn: 下载后两天就全员切换使用，任务同步和消息提醒非常稳定。
zh_tw: 下載後兩天就全員切換使用，任務同步和消息提醒非常穩定。

# 周奕
source: Zhou Yi
ja_jp: 周儀
ko_kr: 저우이
zh_cn: 周奕
zh_tw: 周奕

# 独立开发者
source: independent developer
de_de: unabhängiger Entwickler
es_es: desarrollador independiente
fr_fr: développeur indépendant
ja_jp: 独立した開発者
ko_kr: 독립 개발자
zh_cn: 独立开发者
zh_tw: 獨立開發者

# UI 清爽、上手快，移动端和桌面端的同步体验超出预期。
source: The UI is refreshing and quick to use, and the synchronized experience between mobile and desktop exceeds expectations.
de_de: Die Benutzeroberfläche ist erfrischend und schnell zu verwenden, und das synchronisierte Erlebnis zwischen Mobilgerät und Desktop übertrifft alle Erwartungen.
es_es: La interfaz de usuario es refrescante y rápida de usar, y la experiencia sincronizada entre el móvil y el escritorio supera las expectativas.
fr_fr: L'interface utilisateur est rafraîchissante et rapide à utiliser, et l'expérience synchronisée entre mobile et ordinateur de bureau dépasse les attentes.
ja_jp: UI はすっきりしていて使いやすく、モバイルとデスクトップ間の同期エクスペリエンスは期待を超えています。
ko_kr: UI는 신선하고 사용이 빠르며, 모바일과 데스크톱 간의 동기화된 경험은 기대 이상입니다.
zh_cn: UI 清爽、上手快，移动端和桌面端的同步体验超出预期。
zh_tw: UI 清爽、上手快，移動端和桌面端的同步體驗超出預期。

# 何敏
source: He Min
de_de: Er Min
es_es: Él Min
fr_fr: Il Min
ja_jp: ヘ・ミン
ko_kr: 허민
zh_cn: 何敏
zh_tw: 何敏

# 增长负责人
source: Growth Leader
de_de: Wachstumsführer
es_es: Líder de crecimiento
fr_fr: Leader de la croissance
ja_jp: 成長リーダー
ko_kr: 성장리더
zh_cn: 增长负责人
zh_tw: 增長負責人

# 活动落地页配合下载链路非常顺，转化率比上一版提升明显。
source: The event landing page is very smooth with the download link, and the conversion rate is significantly improved compared to the previous version.
de_de: Die Event-Landingpage ist mit dem Download-Link sehr flüssig und die Conversion-Rate ist im Vergleich zur Vorgängerversion deutlich verbessert.
es_es: 活动落地页配合下载链路非常顺，转化率比上一版提升明显。La página de inicio del evento es muy sencilla con el enlace de descarga y la tasa de conversión ha mejorado significativamente en comparación con la versión anterior.
fr_fr: 活动落地页配合下载链路非常顺，转化率比上一版提升明显。La page de destination de l'événement est très fluide avec le lien de téléchargement et le taux de conversion est considérablement amélioré par rapport à la version précédente.
ja_jp: イベントのランディング ページはダウンロード リンクが非常にスムーズに表示され、以前のバージョンと比較してコンバージョン率が大幅に向上しました。
ko_kr: 다운로드 링크로 이벤트 랜딩페이지가 매우 매끄럽고, 이전 버전에 비해 전환율이 대폭 향상되었습니다.
zh_cn: 活动落地页配合下载链路非常顺，转化率比上一版提升明显。
zh_tw: 活動落地頁配合下載链路非常順，轉化率比上一版提升明顯。

# 下载相关常见问题
source: Download FAQs
de_de: FAQs herunterladen
es_es: Descargar preguntas frecuentes
fr_fr: Télécharger la FAQ
ja_jp: よくある質問をダウンロード
ko_kr: FAQ 다운로드
zh_cn: 下载相关常见问题
zh_tw: 下載相關常見問題

# 覆盖安装、兼容性、数据同步与账号安全问题
source: Covers installation, compatibility, data synchronization and account security issues
de_de: Behandelt Installations-, Kompatibilitäts-, Datensynchronisierungs- und Kontosicherheitsprobleme
es_es: Cubre problemas de instalación, compatibilidad, sincronización de datos y seguridad de la cuenta.
fr_fr: Couvre les problèmes d'installation, de compatibilité, de synchronisation des données et de sécurité des comptes
ja_jp: インストール、互換性、データ同期、アカウントのセキュリティの問題をカバーします。
ko_kr: 설치, 호환성, 데이터 동기화 및 계정 보안 문제를 다룹니다.
zh_cn: 覆盖安装、兼容性、数据同步与账号安全问题
zh_tw: 覆蓋安裝、兼容性、資料同步與帳號安全問題

# 支持哪些系统版本？
source: What system versions are supported?
de_de: Welche Systemversionen werden unterstützt?
es_es: ¿Qué versiones del sistema son compatibles?
fr_fr: Quelles versions du système sont prises en charge ?
ja_jp: どのシステム バージョンがサポートされていますか?
ko_kr: 어떤 시스템 버전이 지원되나요?
zh_cn: 支持哪些系统版本？
zh_tw: 支援哪些系統版本？

# 支持主流 iOS / Android 版本，并持续兼容近三年的系统更新。
source: Supports mainstream iOS/Android versions and continues to be compatible with system updates in the past three years.
de_de: Unterstützt gängige iOS-/Android-Versionen und ist weiterhin mit Systemupdates der letzten drei Jahre kompatibel.
es_es: Admite las principales versiones de iOS/Android y sigue siendo compatible con las actualizaciones del sistema en los últimos tres años.
fr_fr: Prend en charge les versions iOS/Android grand public et continue d'être compatible avec les mises à jour du système au cours des trois dernières années.
ja_jp: 主流のiOS/Androidバージョンをサポートし、過去3年間のシステムアップデートにも引き続き対応します。
ko_kr: 메인스트림 iOS/Android 버전을 지원하며 지난 3년간 시스템 업데이트와 계속 호환됩니다.
zh_cn: 支持主流 iOS / Android 版本，并持续兼容近三年的系统更新。
zh_tw: 支援主流 iOS / Android 版本，並持續兼容近三年的系統更新。

# 需要注册才能使用吗？
source: Do I need to register to use it?
de_de: Muss ich mich registrieren, um es nutzen zu können?
es_es: ¿Necesito registrarme para usarlo?
fr_fr: Dois-je m'inscrire pour l'utiliser ?
ja_jp: 使用するには登録が必要ですか?
ko_kr: 사용하려면 등록해야 하나요?
zh_cn: 需要注册才能使用吗？
zh_tw: 需要註冊才能使用嗎？

# 支持手机号或邮箱快速注册，也支持第三方账号登录。
source: Supports quick registration by mobile phone number or email, and also supports third-party account login.
de_de: Unterstützt die schnelle Registrierung per Mobiltelefonnummer oder E-Mail sowie die Anmeldung bei Konten von Drittanbietern.
es_es: Admite el registro rápido mediante número de teléfono móvil o correo electrónico, y también admite el inicio de sesión en cuentas de terceros.
fr_fr: Prend en charge l'enregistrement rapide par numéro de téléphone mobile ou par e-mail, et prend également en charge la connexion à un compte tiers.
ja_jp: 携帯電話番号または電子メールによるクイック登録をサポートし、サードパーティアカウントのログインもサポートします。
ko_kr: 휴대폰 번호나 이메일을 통한 빠른 등록을 지원하며, 타사 계정 로그인도 지원합니다.
zh_cn: 支持手机号或邮箱快速注册，也支持第三方账号登录。
zh_tw: 支援手機號碼或信箱快速註冊，也支援第三方帳號登入。

# 数据会和网页版同步吗？
source: data will and content?
de_de: Datenwille und Inhalt?
es_es: voluntad de datos y contenido?
fr_fr: les données seront-elles et leur contenu ?
ja_jp: データの意志と内容は？
ko_kr: 데이터 의지와 내용은?
zh_cn: 数据会和网页版同步吗？
zh_tw: 資料會和網頁版同步嗎？

# 会。登录同一账号后可实时同步任务、消息与个人配置。
source: Yes. After logging in to the same account, tasks, messages and personal configurations can be synchronized in real time.
de_de: Ja. Nach der Anmeldung bei demselben Konto können Aufgaben, Nachrichten und persönliche Konfigurationen in Echtzeit synchronisiert werden.
es_es: Sí. Después de iniciar sesión en la misma cuenta, se pueden sincronizar tareas, mensajes y configuraciones personales en tiempo real.
fr_fr: Oui. Une fois connecté au même compte, les tâches, messages et configurations personnelles peuvent être synchronisés en temps réel.
ja_jp: はい。同じアカウントにログインすると、タスク、メッセージ、個人設定をリアルタイムで同期できます。
ko_kr: 그렇습니다. 동일한 계정으로 로그인 후 작업, 메시지, 개인 구성을 실시간으로 동기화할 수 있습니다.
zh_cn: 会。登录同一账号后可实时同步任务、消息与个人配置。
zh_tw: 會。登入同一帳號後可實時同步任務、消息與個人配置。

# 下载后是否可以免费试用？
source: Is it possible to try it for free after downloading?
de_de: Ist es möglich, es nach dem Download kostenlos zu testen?
es_es: ¿Es posible probarlo gratis después de descargarlo?
fr_fr: Est-il possible de l'essayer gratuitement après le téléchargement ?
ja_jp: ダウンロード後、無料で試すことはできますか?
ko_kr: 다운로드 후 무료로 사용해 볼 수 있나요?
zh_cn: 下载后是否可以免费试用？
zh_tw: 下載後是否可以免費試用？

# 可以。默认提供免费试用期，试用结束后可按需升级套餐。
source: Yes. A free trial period is provided by default, and the package can be upgraded as needed after the trial is over.
de_de: Ja. Standardmäßig ist eine kostenlose Testphase vorgesehen, und das Paket kann nach Ablauf der Testphase bei Bedarf aktualisiert werden.
es_es: Sí. Se proporciona un período de prueba gratuito de forma predeterminada y el paquete se puede actualizar según sea necesario una vez finalizada la prueba.
fr_fr: Oui. Une période d'essai gratuite est fournie par défaut et le package peut être mis à niveau si nécessaire une fois l'essai terminé.
ja_jp: はい。無料の試用期間がデフォルトで提供されており、試用期間終了後、必要に応じてパッケージをアップグレードできます。
ko_kr: 그렇습니다. 기본적으로 무료 평가판 기간이 제공되며, 평가판 종료 후 필요에 따라 패키지를 업그레이드할 수 있습니다.
zh_cn: 可以。默认提供免费试用期，试用结束后可按需升级套餐。
zh_tw: 可以。預設提供免費試用期，試用結束後可按需升級套餐。

# 立即下载，开启高效协作
source: Download now and start efficient collaboration
de_de: Jetzt herunterladen und mit der effizienten Zusammenarbeit beginnen
es_es: Descárguelo ahora y comience una colaboración eficiente
fr_fr: Téléchargez maintenant et démarrez une collaboration efficace
ja_jp: 今すぐダウンロードして効率的なコラボレーションを始めましょう
ko_kr: 지금 다운로드하여 효율적인 협업을 시작해 보세요
zh_cn: 立即下载，开启高效协作
zh_tw: 立即下載，開啟高效協作
