Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 开启前请先点击下方按钮生成压缩文件，如果已经有了就不用再次生成。生成的压缩文件位于 assets/css/ 目录下。
source: Generate minified file first. Located in assets/css/.
de_de: Generieren Sie zuerst die minimierte Datei. Befindet sich in asset/css/.
es_es: Primero genere el archivo minimizado. Ubicado en activos/css/.
fr_fr: Générez d'abord un fichier minifié. Situé dans actifs/css/.
ja_jp: まず縮小ファイルを生成します。場所はassets/css/です。
ko_kr: 먼저 축소된 파일을 생성하세요. 자산/css/에 위치합니다.
zh_cn: 开启前请先点击下方按钮生成压缩文件，如果已经有了就不用再次生成。生成的压缩文件位于 assets/css/ 目录下。
zh_tw: 開啟前請先點擊下方按鈕生成壓縮檔案，如果已經有了就不用再次生成。生成的壓縮檔案位於 assets/css/ 目錄下。

# 图片延迟加载
source: Image Lazy Load
de_de: Bild Lazy Load
es_es: Carga diferida de imagen
fr_fr: Chargement paresseux de l'image
ja_jp: 画像の遅延ロード
ko_kr: 이미지 지연 로드
zh_cn: 图片延迟加载
zh_tw: 圖片延遲載入

# 启用图片懒加载，图片进入视口时才加载（使用原生 loading="lazy"）
source: Enable Native Lazy Load
de_de: Aktivieren Sie Native Lazy Load
es_es: Habilitar carga diferida nativa
fr_fr: Activer le chargement paresseux natif
ja_jp: ネイティブ遅延ロードを有効にする
ko_kr: 네이티브 지연 로드 활성화
zh_cn: 启用图片懒加载，图片进入视口时才加载（使用原生 loading="lazy"）
zh_tw: 啟用圖片懶載入，圖片進入視口時才載入（使用原生 loading="lazy"）

# 视频/iframe 延迟加载
source: Video/iframe Lazy Load
es_es: Carga diferida de vídeo/iframe
fr_fr: Chargement paresseux vidéo/iframe
ja_jp: ビデオ/iframe 遅延ロード
ko_kr: 비디오/iframe 지연 로드
zh_cn: 视频/iframe 延迟加载
zh_tw: 影片/iframe 延遲載入

# 启用 iframe 和嵌入视频的懒加载
source: Enable Lazy Load for iframe/video
de_de: Aktivieren Sie Lazy Load für Iframe/Video
es_es: Habilitar carga diferida para iframe/vídeo
fr_fr: Activer le chargement différé pour iframe/vidéo
ja_jp: iframe/video の遅延読み込みを有効にする
ko_kr: iframe/video에 대한 지연 로드 활성화
zh_cn: 启用 iframe 和嵌入视频的懒加载
zh_tw: 啟用 iframe 和嵌入影片的懶載入

# 禁用 jQuery Migrate
source: Disable jQuery Migrate
de_de: Deaktivieren Sie jQuery Migrate
es_es: Deshabilitar jQuery Migrate
fr_fr: Désactiver la migration jQuery
ja_jp: jQuery 移行を無効にする
ko_kr: jQuery 마이그레이션 비활성화
zh_cn: 禁用 jQuery Migrate
zh_tw: 停用 jQuery Migrate

# 移除 jQuery Migrate 脚本（如果不使用老旧插件，建议禁用以提升性能）
source: Remove jQuery Migrate script (Disable if not using old plugins)
de_de: jQuery Migrate-Skript entfernen (Deaktivieren, wenn keine alten Plugins verwendet werden)
es_es: Eliminar el script jQuery Migrate (deshabilitarlo si no utiliza complementos antiguos)
fr_fr: Supprimer le script jQuery Migrate (désactiver si vous n'utilisez pas d'anciens plugins)
ja_jp: jQuery Migrate スクリプトを削除します (古いプラグインを使用していない場合は無効にします)
ko_kr: jQuery Migrate 스크립트 제거(이전 플러그인을 사용하지 않는 경우 비활성화)
zh_cn: 移除 jQuery Migrate 脚本（如果不使用老旧插件，建议禁用以提升性能）
zh_tw: 移除 jQuery Migrate 腳本（如果不使用老舊外掛，建議停用以提升性能）

# 启用查询参数优化
source: Enable query parameter optimization
de_de: Aktivieren Sie die Optimierung der Abfrageparameter
es_es: Habilitar la optimización de parámetros de consulta
fr_fr: Activer l'optimisation des paramètres de requête
ja_jp: クエリパラメータの最適化を有効にする
ko_kr: 쿼리 매개변수 최적화 활성화
zh_cn: 启用查询参数优化
zh_tw: 啟用查詢參數最佳化

# 自动为非分页查询启用 no_found_rows 等低风险优化，减少 SQL 开销
source: Automatically enable low-risk optimizations such as no_found_rows for non-paged queries to reduce SQL overhead
de_de: Aktivieren Sie automatisch risikoarme Optimierungen wie no_found_rows für nicht ausgelagerte Abfragen, um den SQL-Overhead zu reduzieren
es_es: Habilite automáticamente optimizaciones de bajo riesgo como no_found_rows para consultas no paginadas para reducir la sobrecarga de SQL
fr_fr: Activez automatiquement les optimisations à faible risque telles que no_found_rows pour les requêtes non paginées afin de réduire la surcharge SQL
ja_jp: 非ページクエリに対して no_found_rows などの低リスクの最適化を自動的に有効にして、SQL オーバーヘッドを削減します。
ko_kr: 비페이징 쿼리에 대해 no_found_rows와 같은 위험도가 낮은 최적화를 자동으로 활성화하여 SQL 오버헤드를 줄입니다.
zh_cn: 自动为非分页查询启用 no_found_rows 等低风险优化，减少 SQL 开销
zh_tw: 自動為非分頁查詢啟用 no_found_rows 等低風險最佳化，減少 SQL 開銷

# 启用查询结果缓存
source: Enable query result caching
de_de: Aktivieren Sie das Caching von Abfrageergebnissen
es_es: Habilitar el almacenamiento en caché de resultados de consultas
fr_fr: Activer la mise en cache des résultats de requête
ja_jp: クエリ結果のキャッシュを有効にする
ko_kr: 쿼리 결과 캐싱 활성화
zh_cn: 启用查询结果缓存
zh_tw: 啟用查詢結果快取

# 缓存高频 WP_Query 结果，减少重复查询（推荐开启）
source: Cache high-frequency WP_Query results to reduce repeated queries (recommended to turn on)
de_de: Hochfrequente WP_Query-Ergebnisse zwischenspeichern, um wiederholte Abfragen zu reduzieren (empfohlen, diese Option zu aktivieren)
es_es: Almacene en caché los resultados de WP_Query de alta frecuencia para reducir las consultas repetidas (se recomienda activarlo)
fr_fr: Mettre en cache les résultats WP_Query à haute fréquence pour réduire les requêtes répétées (il est recommandé de l'activer)
ja_jp: 高頻度の WP_Query 結果をキャッシュしてクエリの繰り返しを削減します (オンにすることを推奨)
ko_kr: 반복되는 쿼리를 줄이기 위해 빈도가 높은 WP_Query 결과를 캐시합니다(활성화하는 것이 좋습니다).
zh_cn: 缓存高频 WP_Query 结果，减少重复查询（推荐开启）
zh_tw: 快取高頻 WP_Query 結果，減少重復查詢（推薦開啟）

# 查询缓存时长
source: Query cache duration
de_de: Dauer des Abfragecaches
es_es: Duración de la caché de consultas
fr_fr: Durée du cache des requêtes
ja_jp: クエリキャッシュ期間
ko_kr: 쿼리 캐시 기간
zh_cn: 查询缓存时长
zh_tw: 查詢快取時長

# 建议 120-600 秒；内容更新后会自动失效
source: Recommended 120-600 seconds; it will automatically expire after the content is updated
de_de: Empfohlen 120–600 Sekunden; Es läuft automatisch ab, nachdem der Inhalt aktualisiert wurde
es_es: Recomendado 120-600 segundos; caducará automáticamente después de que se actualice el contenido
fr_fr: Recommandé 120 à 600 secondes ; il expirera automatiquement après la mise à jour du contenu
ja_jp: 推奨は 120 ～ 600 秒です。コンテンツが更新されると自動的に期限切れになります
ko_kr: 120~600초 권장; 콘텐츠가 업데이트되면 자동으로 만료됩니다.
zh_cn: 建议 120-600 秒；内容更新后会自动失效
zh_tw: 建議 120-600 秒；內容更新後會自動失效

# 启用页面片段缓存
source: Enable page fragment caching
de_de: Aktivieren Sie das Caching von Seitenfragmenten
es_es: Habilitar el almacenamiento en caché de fragmentos de página
fr_fr: Activer la mise en cache des fragments de page
ja_jp: ページフラグメントキャッシュを有効にする
ko_kr: 페이지 조각 캐싱 활성화
zh_cn: 启用页面片段缓存
zh_tw: 啟用頁面片段快取

# 缓存相关文章等可复用 HTML 片段，降低渲染与查询成本
source: Cache relevant articles and other reusable HTML fragments to reduce rendering and query costs
de_de: Zwischenspeichern relevanter Artikel und anderer wiederverwendbarer HTML-Fragmente, um Rendering- und Abfragekosten zu reduzieren
es_es: Almacene en caché artículos relevantes y otros fragmentos HTML reutilizables para reducir los costos de representación y consulta.
fr_fr: Mettez en cache les articles pertinents et autres fragments HTML réutilisables pour réduire les coûts de rendu et de requête
ja_jp: 関連する記事やその他の再利用可能な HTML フラグメントをキャッシュして、レンダリングとクエリのコストを削減します。
ko_kr: 렌더링 및 쿼리 비용을 줄이기 위해 관련 기사 및 기타 재사용 가능한 HTML 조각을 캐시합니다.
zh_cn: 缓存相关文章等可复用 HTML 片段，降低渲染与查询成本
zh_tw: 快取相關文章等可復用 HTML 片段，降低渲染與查詢成本

# 片段缓存时长
source: Fragment cache duration
de_de: Dauer des Fragment-Cache
es_es: Duración de la caché de fragmentos
fr_fr: Durée du cache des fragments
ja_jp: フラグメントキャッシュ期間
ko_kr: 조각 캐시 기간
zh_cn: 片段缓存时长
zh_tw: 片段快取時長

# 启用性能监测浮层
source: Enable performance monitoring overlay
de_de: Aktivieren Sie das Leistungsüberwachungs-Overlay
es_es: Habilitar la superposición de supervisión del rendimiento
fr_fr: Activer la superposition de surveillance des performances
ja_jp: パフォーマンス監視オーバーレイを有効にする
ko_kr: 성능 모니터링 오버레이 활성화
zh_cn: 启用性能监测浮层
zh_tw: 啟用性能監測浮層

# 仅管理员前台可见，显示当前页面加载时间、SQL 次数、内存等指标
source: Only visible to the administrator front desk, it displays the current page loading time, SQL times, memory and other indicators.
de_de: Es ist nur für den Administrator sichtbar und zeigt die aktuelle Seitenladezeit, SQL-Zeiten, Speicher und andere Indikatoren an.
es_es: Solo visible para la recepción del administrador, muestra el tiempo de carga de la página actual, los tiempos de SQL, la memoria y otros indicadores.
fr_fr: 仅管理员前台可见，显示当前页面加载时间、SQL 次数、内存等指标Visible uniquement par la réception de l'administrateur, il affiche le temps de chargement actuel dela page, les temps SQL, la mémoire et d'autres indicateurs.
ja_jp: 管理者のフロント デスクのみに表示され、現在のページの読み込み時間、SQL 時間、メモリ、その他の指標が表示されます。
ko_kr: 관리자 프론트 데스크에만 표시되며 현재 페이지 로딩 시간, SQL 시간, 메모리 및 기타 지표를 표시합니다.
zh_cn: 仅管理员前台可见，显示当前页面加载时间、SQL 次数、内存等指标
zh_tw: 僅管理員前台可見，顯示目前頁面載入時間、SQL 次數、記憶體等指標

# JS 加载策略
source: JS loading strategy
de_de: JS-Ladestrategie
es_es: estrategia de carga js
fr_fr: Stratégie de chargement JS
ja_jp: JS読み込み戦略
ko_kr: JS 로딩 전략
zh_cn: JS 加载策略
zh_tw: JS 載入策略

# 跟随主题默认（安全 defer）
source: Follow theme default (safe defer)
de_de: Theme-Standard folgen (sichere Verzögerung)
es_es: Seguir el tema predeterminado (aplazamiento seguro)
fr_fr: Suivre le thème par défaut (différer en toute sécurité)
ja_jp: テーマのデフォルトに従う (安全な延期)
ko_kr: 테마 기본값 따르기(안전한 연기)
zh_cn: 跟随主题默认（安全 defer）
zh_tw: 跟隨主題預設（安全 defer）

# 不优化
source: Not optimized
de_de: Nicht optimiert
es_es: No optimizado
fr_fr: Non optimisé
ja_jp: 最適化されていない
ko_kr: 최적화되지 않음
zh_cn: 不优化
zh_tw: 不最佳化

# 仅延迟非关键脚本（推荐）
source: Delay only non-critical scripts (recommended)
de_de: Nur unkritische Skripte verzögern (empfohlen)
es_es: Retrasar sólo scripts no críticos (recomendado)
fr_fr: Retarder uniquement les scripts non critiques (recommandé)
ja_jp: 重要ではないスクリプトのみを遅延させる (推奨)
ko_kr: 중요하지 않은 스크립트만 지연(권장)
zh_cn: 仅延迟非关键脚本（推荐）
zh_tw: 僅延遲非關鍵腳本（推薦）

# 激进：尽可能 defer（需自行验证）
source: Radical: defer as much as possible (need to verify by yourself)
de_de: Radikal: So viel wie möglich aufschieben (muss selbst überprüft werden)
es_es: Radical: aplazar tanto como sea posible (debe verificarlo usted mismo)
fr_fr: Radical : différer le plus possible (à vérifier par vous-même)
ja_jp: 急進的: 可能な限り延期する (自分で確認する必要がある)
ko_kr: 급진적: 최대한 연기(직접 확인 필요)
zh_cn: 激进：尽可能 defer（需自行验证）
zh_tw: 激進：盡可能 defer（需自行驗證）

# 用于减少阻塞渲染脚本。激进模式可能影响部分依赖顺序严格的插件。
source: Used to reduce blocking rendering scripts. Aggressive mode may affect some plugins that depend on strictly ordered components.
de_de: 用于减少阻塞渲染脚本。激进模式可能影响部分依赖顺序严格的插件。Wird verwendet, um blockierende Rendering-Skripte zu reduzieren. Der aggressive Modus kann sich auf einige Plugins auswirken, die von streng geordneten Komponenten abhängen.
es_es: 用于减少阻塞渲染脚本。激进模式可能影响部分依赖顺序严格的插件。Se utiliza para reducir el bloqueo de scripts de renderizado. El modo agresivo puede afectar a algunos complementos que dependen de componentes estrictamente ordenados.
fr_fr: Utilisé pour réduire le blocage des scripts de rendu. Le mode agressif peut affecter certains plugins qui dépendent de composants strictement ordonnés.
ja_jp: レンダリング スクリプトのブロックを減らすために使用されます。アグレッシブ モードは、厳密に順序付けされたコンポーネントに依存する一部のプラグインに影響を与える可能性があります。
ko_kr: 차단 렌더링 스크립트를 줄이는 데 사용됩니다. 공격적 모드는 엄격하게 정렬된 구성 요소에 의존하는 일부 플러그인에 영향을 미칠 수 있습니다.
zh_cn: 用于减少阻塞渲染脚本。激进模式可能影响部分依赖顺序严格的插件。
zh_tw: 用於減少阻塞渲染腳本。激進模式可能影響部分依賴順序嚴格的外掛。

# JS 排除句柄
source: JS exclude handle
de_de: JS-Ausschlusshandle
es_es: JS excluye el identificador
fr_fr: Poignée d'exclusion JS
ja_jp: JS 除外ハンドル
ko_kr: JS 제외 핸들
zh_cn: JS 排除句柄
zh_tw: JS 排除句柄

# 每行一个脚本 handle（也支持逗号分隔），例如：my-slider-script
source: One script handle per line (comma separation is also supported), for example: my-slider-script
de_de: Ein Skripthandle pro Zeile (Kommatrennung wird ebenfalls unterstützt), zum Beispiel: my-slider-script
es_es: Un identificador de script por línea (también se admite la separación por comas), por ejemplo: my-slider-script
fr_fr: Un handle de script par ligne (la séparation par des virgules est également prise en charge), par exemple : my-slider-script
ja_jp: 1 行に 1 つのスクリプト ハンドル (カンマ区切りもサポートされています)、例: my-slider-script
ko_kr: 한 줄에 하나의 스크립트 핸들(쉼표 구분도 지원됨), 예: my-slider-script
zh_cn: 每行一个脚本 handle（也支持逗号分隔），例如：my-slider-script
zh_tw: 每行一個腳本 handle（也支援逗號分隔），例如：my-slider-script

# 启用 LCP 图片预加载
source: Enable LCP image preloading
de_de: Aktivieren Sie das Vorladen von LCP-Bildern
es_es: Habilitar la precarga de imágenes LCP
fr_fr: Activer le préchargement des images LCP
ja_jp: LCP イメージのプリロードを有効にする
ko_kr: LCP 이미지 사전 로드 활성화
zh_cn: 启用 LCP 图片预加载
zh_tw: 啟用 LCP 圖片預載入

# 优先预加载首屏关键图片，改善 LCP 指标
source: Prioritize preloading key images on the first screen to improve LCP indicators
de_de: Priorisieren Sie das Vorladen wichtiger Bilder auf dem ersten Bildschirm, um die LCP-Indikatoren zu verbessern
es_es: Priorice la precarga de imágenes clave en la primera pantalla para mejorar los indicadores de LCP
fr_fr: Prioriser le préchargement des images clés sur le premier écran pour améliorer les indicateurs LCP
ja_jp: LCP インジケーターを改善するために、最初の画面でキー画像のプリロードを優先します。
ko_kr: LCP 지표 개선을 위해 첫 번째 화면에서 주요 이미지 사전 로드 우선순위 지정
zh_cn: 优先预加载首屏关键图片，改善 LCP 指标
zh_tw: 優先預載入首屏關鍵圖片，改善 LCP 指標

# LCP 预加载来源
source: LCP preload source
de_de: LCP-Vorladequelle
es_es: Fuente de precarga LCP
fr_fr: Source de préchargement LCP
ja_jp: LCP プリロード ソース
ko_kr: LCP 예압 소스
zh_cn: LCP 预加载来源
zh_tw: LCP 預載入來源

# 优先文章特色图（自动）
source: Prioritize article featured images (automatic)
de_de: Im Artikel vorgestellte Bilder priorisieren (automatisch)
es_es: Priorizar las imágenes destacadas del artículo (automático)
fr_fr: Prioriser les images présentées dans les articles (automatique)
ja_jp: 記事のアイキャッチ画像を優先する（自動）
ko_kr: 기사 추천 이미지 우선순위 지정(자동)
zh_cn: 优先文章特色图（自动）
zh_tw: 優先文章特色圖（自動）

# 使用自定义图片 URL
source: Use a custom image URL
de_de: Verwenden Sie eine benutzerdefinierte Bild-URL
es_es: Utilice una URL de imagen personalizada
fr_fr: Utiliser une URL d'image personnalisée
ja_jp: カスタム画像 URL を使用する
ko_kr: 맞춤 이미지 URL 사용
zh_cn: 使用自定义图片 URL
zh_tw: 使用自定義圖片 URL

# LCP 自定义图片 URL
source: LCP CustomImage URL
es_es: URL de imagen personalizada de LCP
fr_fr: URL de l'image personnalisée LCP
ja_jp: LCP カスタムイメージ URL
ko_kr: LCP 사용자 정의 이미지 URL
zh_cn: LCP 自定义图片 URL
zh_tw: LCP 自定義圖片 URL

# 当上方选择“自定义图片 URL”时生效
source: Effective when "Custom Image URL" is selected above
de_de: Wirksam, wenn oben „Benutzerdefinierte Bild-URL“ ausgewählt ist
es_es: Efectivo cuando se selecciona "URL de imagen personalizada" arriba
fr_fr: En vigueur lorsque « URL d'image personnalisée » est sélectionné ci-dessus
ja_jp: 上記で「カスタム画像URL」を選択した場合に有効です
ko_kr: 위에서 "사용자 정의 이미지 URL"을 선택한 경우 유효합니다.
zh_cn: 当上方选择“自定义图片 URL”时生效
zh_tw: 當上方選擇“自定義圖片 URL”時生效

# 页面资源与质量审计
source: Page resources and quality audit
de_de: Seitenressourcen und Qualitätsprüfung
es_es: Recursos de la página y auditoría de calidad.
fr_fr: Ressources de la page et audit qualité
ja_jp: ページのリソースと品質監査
ko_kr: 페이지 리소스 및 품질 감사
zh_cn: 页面资源与质量审计
zh_tw: 頁面資源與質量審計

# 为管理员生成当前页面资源清单，并检查 LCP、图片、移动端溢出、颜色对比度、标题层级、表单可访问性和 CLS 风险。
source: Generate current page resource inventory for administrators and check for LCP, images, mobile overflow, color contrast, header hierarchy, form accessibility and CLS risks.
de_de: 为管理员生成当前页面资源清单，并检查 LCP、图片、移动端溢出、颜色对比度、标题层级、表单可访问性和 CLS 风险。Erstellen Sie ein aktuelles Seitenressourceninventar für Administratoren und prüfen Sie es auf LCP, Bilder, mobilen Überlauf, Farbkontrast, Header-Hierarchie, Formularzugänglichkeit und CLS-Risiken.
es_es: 为管理员生成当前页面资源清单，并检查 LCP、图片、移动端溢出、颜色对比度、标题层级、表单可访问性和 CLS 风险。Genere un inventario de recursos de página actual para administradores y verifique LCP, imágenes, desbordamiento móvil, contraste de color, jerarquía de encabezados, accesibilidad de formularios y riesgos de CLS.
fr_fr: 为管理员生成当前页面资源清单，并检查 LCP、图片、移动端溢出、颜色对比度、标题层级、表单可访问性和 CLS 风险。Générez un inventaire des ressources de la page actuelle pour les administrateurs et vérifiez le LCP, les images, le débordement mobile, le contraste des couleurs, la hiérarchie des en-têtes, l'accessibilité des formulaires et les risques CLS.
ja_jp: 管理者向けに現在のページのリソース インベントリを生成し、LCP、画像、モバイル オーバーフロー、カラー コントラスト、ヘッダー階層、フォーム アクセシビリティ、および CLS リスクをチェックします。
ko_kr: 관리자를 위한 현재 페이지 리소스 인벤토리를 생성하고 LCP, 이미지, 모바일 오버플로, 색상 대비, 헤더 계층 구조, 양식 접근성 및 CLS 위험을 확인합니다.
zh_cn: 为管理员生成当前页面资源清单，并检查 LCP、图片、移动端溢出、颜色对比度、标题层级、表单可访问性和 CLS 风险。
zh_tw: 為管理員生成目前頁面資源清單，並檢查 LCP、圖片、移動端溢出、顏色對比度、標題層級、表單可存取性和 CLS 風險。

# 启用页面质量审计
source: Enable page quality auditing
de_de: Aktivieren Sie die Prüfung der Seitenqualität
es_es: Habilitar la auditoría de calidad de la página
fr_fr: Activer l'audit de la qualité des pages
ja_jp: ページ品質監査を有効にする
ko_kr: 페이지 품질 감사 활성화
zh_cn: 启用页面质量审计
zh_tw: 啟用頁面質量審計

# 仅管理员前台访问时运行，不影响普通访客；也可在前台 URL 添加 ?qiling_page_audit=1 临时查看。
source: It only runs when the administrator accesses the front desk and does not affect ordinary visitors; you can also add ?qiling_page_audit=1 to the front desk URL for temporary viewing.
de_de: 仅管理员前台访问时运行，不影响普通访客；也可在前台 URL 添加 ?qiling_page_audit=1 临时查看。Es wird nur ausgeführt, wenn der Administrator auf die Rezeption zugreift, und hat keine Auswirkungen auf normale Besucher. Sie können der Rezeptions-URL auch ?qiling_page_audit=1 hinzufügen, um sie vorübergehend anzuzeigen.
es_es: 仅管理员前台访问时运行，不影响普通访客；也可在前台 URL 添加 ?qiling_page_audit=1 临时查看。Sólo se ejecuta cuando el administrador accede a la recepción y no afecta a los visitantes comunes; también puede agregar ?qiling_page_audit=1 a la URL de la recepción para una visualización temporal.
fr_fr: 仅管理员前台访问时运行，不影响普通访客；也可在前台 URL 添加 ?qiling_page_audit=1 临时查看。Il ne fonctionne que lorsque l'administrateur accède à la réception et n'affecte pas les visiteurs ordinaires ; vous pouvez également ajouter ?qiling_page_audit=1 à l'URL de la réception pour une visualisation temporaire.
ja_jp: これは管理者がフロントデスクにアクセスした場合にのみ実行され、一般の訪問者には影響しません。一時的に表示するために、フロント デスク URL に ?qiling_page_audit=1 を追加することもできます。
ko_kr: 관리자가 프런트 데스크에 접속한 경우에만 실행되며, 일반 방문자에게는 영향을 미치지 않습니다. 임시 보기를 위해 프런트 데스크 URL에 ?qiling_page_audit=1을 추가할 수도 있습니다.
zh_cn: 仅管理员前台访问时运行，不影响普通访客；也可在前台 URL 添加 ?qiling_page_audit=1 临时查看。
zh_tw: 僅管理員前台存取時運行，不影響普通訪客；也可在前台 URL 添加 ?qiling_page_audit=1 暫時檢視。

# 在页面底部输出 JSON 清单
source: Output JSON listing at bottom of page
de_de: Geben Sie die JSON-Liste unten auf der Seite aus
es_es: Listado JSON de salida en la parte inferior de la página
fr_fr: Liste JSON de sortie en bas de la page
ja_jp: ページの下部に JSON リストを出力します
ko_kr: 페이지 하단에 JSON 목록 출력
zh_cn: 在页面底部输出 JSON 清单
zh_tw: 在頁面底部輸出 JSON 清單

source: After opening, the administrator can see qiling-page-resource-manifest and qiling-page-quality-audit in the source code at the front desk; it is recommended to close them after debugging is completed.
de_de: 开启后管理员前台可在源码中看到 qiling-page-resource-manifest 和 qiling-page-quality-audit；调试完成后建议关闭。Nach dem Öffnen kann der Administrator an der Rezeption das Qiling-Page-Resource-Manifest und das Qiling-Page-Quality-Audit im Quellcode sehen. Es wird empfohlen, sie nach Abschluss des Debuggings zu schließen.
es_es: 开启后管理员前台可在源码中看到 qiling-page-resource-manifest 和 qiling-page-quality-audit；调试完成后建议关闭。Después de abrir, el administrador puede ver qiling-page-resource-manifest y qiling-page-quality-audit en el código fuente en la recepción; se recomienda cerrarlos una vez completada la depuración.
fr_fr: 开启后管理员前台可在源码中看到 qiling-page-resource-manifest 和 qiling-page-quality-audit；调试完成后建议关闭。Après ouverture, l'administrateur peut voir qiling-page-resource-manifest et qiling-page-quality-audit dans le code source à la réception ; il est recommandé de les fermer une fois le débogage terminé.
ja_jp: 開いた後、管理者はフロント デスクでソース コード内の qiling-page-resource-manifest と qiling-page-quality-audit を確認できます。デバッグが完了したら、それらを閉じることをお勧めします。
ko_kr: 오픈 후 관리자는 프론트 데스크에서 소스 코드의 qiling-page-resource-manifest 및 qiling-page-quality-audit를 볼 수 있습니다. 디버깅이 완료된 후 닫는 것이 좋습니다.
zh_cn: 开启后管理员前台可在源码中看到 qiling-page-resource-manifest 和 qiling-page-quality-audit；调试完成后建议关闭。
zh_tw: 開啟後管理員前台可在源碼中看到 qiling-page-resource-manifest 和 qiling-page-quality-audit；調試完成後建議關閉。

# 媒体优化
source: Media Optimization
de_de: Medienoptimierung
es_es: Optimización de medios
fr_fr: Optimisation des médias
ja_jp: メディアの最適化
ko_kr: 미디어 최적화
zh_cn: 媒体优化
zh_tw: 媒體最佳化

# 文件上传与头像设置
source: File Upload & Avatar Settings
de_de: Datei-Upload und Avatar-Einstellungen
es_es: Carga de archivos y configuración de avatar
fr_fr: Paramètres de téléchargement de fichiers et d'avatar
ja_jp: ファイルのアップロードとアバターの設定
ko_kr: 파일 업로드 및 아바타 설정
zh_cn: 文件上传与头像设置
zh_tw: 檔案上傳與頭像設定

# 禁用 Gravatar 头像
source: Disable Gravatar
de_de: Gravatar deaktivieren
es_es: Deshabilitar Gravatar
fr_fr: Désactiver Gravatar
ja_jp: グラバターを無効にする
ko_kr: 그라바타 비활성화
zh_cn: 禁用 Gravatar 头像
zh_tw: 停用 Gravatar 頭像

# 彻底禁用 Gravatar 远程请求，使用本地默认头像代替（解决 Gravatar 被墙或加载慢的问题）
source: Completely disable Gravatar requests, use local default avatar.
de_de: Deaktivieren Sie Gravatar-Anfragen vollständig und verwenden Sie den lokalen Standard-Avatar.
es_es: Deshabilite completamente las solicitudes de Gravatar, use el avatar predeterminado local.
fr_fr: Désactivez complètement les requêtes Gravatar, utilisez l'avatar local par défaut.
ja_jp: Gravatar リクエストを完全に無効にし、ローカルのデフォルト アバターを使用します。
ko_kr: Gravatar 요청을 완전히 비활성화하고 로컬 기본 아바타를 사용하십시오.
zh_cn: 彻底禁用 Gravatar 远程请求，使用本地默认头像代替（解决 Gravatar 被墙或加载慢的问题）
zh_tw: 徹底停用 Gravatar 遠程請求，使用本機預設頭像代替（解決 Gravatar 被牆或載入慢的問題）

# 上传文件名重命名
source: Rename Uploaded Files
de_de: Hochgeladene Dateien umbenennen
es_es: Cambiar el nombre de los archivos cargados
fr_fr: Renommer les fichiers téléchargés
ja_jp: アップロードしたファイルの名前を変更する
ko_kr: 업로드된 파일 이름 바꾸기
zh_cn: 上传文件名重命名
zh_tw: 上傳檔案名重命名

# 上传时自动将中文等特殊文件名重命名为随机字母数字组合（防止乱码和路径问题）
source: Auto rename uploads to random alphanumeric
de_de: Uploads automatisch in zufällige alphanumerische Namen umbenennen
es_es: Cambiar automáticamente el nombre de las cargas a alfanuméricos aleatorios
fr_fr: Renommer automatiquement les téléchargements en caractères alphanumériques aléatoires
ja_jp: アップロードの名前をランダムな英数字に自動変更
ko_kr: 업로드 이름을 임의의 영숫자로 자동 변경
zh_cn: 上传时自动将中文等特殊文件名重命名为随机字母数字组合（防止乱码和路径问题）
zh_tw: 上傳時自動將中文等特殊檔案名重命名為隨機字母數字組合（防止亂碼和路徑問題）

# 允许上传 SVG 图片
source: Allow uploading of SVG images
de_de: Erlauben Sie das Hochladen von SVG-Bildern
es_es: Permitir la carga de imágenes SVG
fr_fr: Autoriser le téléchargement d'images SVG
ja_jp: SVG画像のアップロードを許可する
ko_kr: SVG 이미지 업로드 허용
zh_cn: 允许上传 SVG 图片
zh_tw: 允許上傳 SVG 圖片

# 开启后管理员可在媒体库上传 .svg 文件，主题会在上传前清洗 SVG 代码；不支持 .svgz。
source: After turning it on, administrators can upload .svg files in the media library, and the theme will clean the SVG code before uploading; .svgz is not supported.
de_de: 开启后管理员可在媒体库上传 .svg 文件，主题会在上传前清洗 SVG 代码；不支持 .svgz。Nach dem Einschalten können Administratoren SVG-Dateien in die Medienbibliothek hochladen, und das Design bereinigt den SVG-Code vor dem Hochladen. .svgz wird nicht unterstützt.
es_es: 开启后管理员可在媒体库上传 .svg 文件，主题会在上传前清洗 SVG 代码；不支持 .svgz。Después de activarlo, los administradores pueden cargar archivos .svg en la biblioteca multimedia y el tema limpiará el código SVG antes de cargarlo; .svgz no es compatible.
fr_fr: 开启后管理员可在媒体库上传 .svg 文件，主题会在上传前清洗 SVG 代码；不支持 .svgz。Après l'avoir activé, les administrateurs peuvent télécharger des fichiers .svg dans la médiathèque,et le thème nettoiera le code SVG avant le téléchargement ; .svgz n'est pas pris en charge.
ja_jp: これを有効にすると、管理者はメディア ライブラリに .svg ファイルをアップロードできるようになり、テーマはアップロード前に SVG コードをクリーンアップします。 .svgz はサポートされていません。
ko_kr: 이 기능을 켠 후 관리자는 미디어 라이브러리에 .svg 파일을 업로드할 수 있으며 테마는 업로드하기 전에 SVG 코드를 정리합니다. .svgz는 지원되지 않습니다.
zh_cn: 开启后管理员可在媒体库上传 .svg 文件，主题会在上传前清洗 SVG 代码；不支持 .svgz。
zh_tw: 開啟後管理員可在媒體庫上傳 .svg 檔案，主題會在上傳前清洗 SVG 代碼；不支援 .svgz。

# WebP 图片转换
source: WebP Conversion
de_de: WebP-Konvertierung
es_es: Conversión WebP
fr_fr: Conversion WebP
ja_jp: WebP 変換
ko_kr: WebP 변환
zh_cn: WebP 图片转换
zh_tw: WebP 圖片轉換

# 将图片自动转换为 WebP 格式以减少文件大小
source: Auto convert images to WebP to reduce size
de_de: Konvertieren Sie Bilder automatisch in WebP, um die Größe zu reduzieren
es_es: Convierte automáticamente imágenes a WebP para reducir el tamaño
fr_fr: Convertir automatiquement les images en WebP pour réduire la taille
ja_jp: サイズを小さくするために画像を WebP に自動変換します
ko_kr: 이미지를 WebP로 자동 변환하여 크기 줄이기
zh_cn: 将图片自动转换为 WebP 格式以减少文件大小
zh_tw: 將圖片自動轉換為 WebP 格式以減少檔案大小

# 启用 WebP 转换
source: Enable WebP Conversion
de_de: Aktivieren Sie die WebP-Konvertierung
es_es: Habilitar la conversión WebP
fr_fr: Activer la conversion WebP
ja_jp: WebP 変換を有効にする
ko_kr: WebP 변환 활성화
zh_cn: 启用 WebP 转换
zh_tw: 啟用 WebP 轉換
