Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 适合工业机器人厂商、自动化设备商、系统集成商和智能工厂服务商官网。
source: Suitable for the official website of industrial robot manufacturers, automation equipment manufacturers, system integrators and smart factory service providers.
de_de: 适合工业机器人厂商、自动化设备商、系统集成商和智能工厂服务商官网。Geeignet für die offizielle Website von Industrieroboterherstellern, Herstellern von Automatisierungsgeräten, Systemintegratoren und Smart-Factory-Dienstleistern.
es_es: 适合工业机器人厂商、自动化设备商、系统集成商和智能工厂服务商官网。Adecuado para el sitio web oficial de fabricantes de robots industriales, fabricantes de equipos de automatización, integradores de sistemas y proveedores de servicios de fábricas inteligentes.
fr_fr: 适合工业机器人厂商、自动化设备商、系统集成商和智能工厂服务商官网。Convient au site officiel des fabricants de robots industriels, des fabricants d'équipements d'automatisation, des intégrateurs de systèmes et des fournisseurs de services d'usine intelligente.
ja_jp: 産業用ロボットメーカー、自動化機器メーカー、システムインテグレーター、スマートファクトリーサービスプロバイダーの公式Webサイトに最適です。
ko_kr: 산업용 로봇 제조업체, 자동화 장비 제조업체, 시스템 통합업체, 스마트 팩토리 서비스 제공업체의 공식 웹사이트에 적합합니다.
zh_cn: 适合工业机器人厂商、自动化设备商、系统集成商和智能工厂服务商官网。
zh_tw: 適合工業機器人廠商、自動化設備商、系統集成商和智能工廠服務商官網。

# 工业机器人
source: industrial robot
de_de: Industrieroboter
es_es: robots industriales
fr_fr: robot industriel
ja_jp: 産業用ロボット
ko_kr: 산업용 로봇
zh_cn: 工业机器人
zh_tw: 工業機器人

# 自动化产线
source: Automated production line
de_de: Automatisierte Produktionslinie
es_es: Línea de producción automatizada
fr_fr: Ligne de production automatisée
ja_jp: 自動化生産ライン
ko_kr: 자동화된 생산 라인
zh_cn: 自动化产线
zh_tw: 自動化產線

# 医疗器械官网
source: Medical device official website
de_de: Offizielle Website für medizinische Geräte
es_es: Sitio web oficial de dispositivos médicos.
fr_fr: Site officiel des dispositifs médicaux
ja_jp: 医療機器公式サイト
ko_kr: 의료기기 공식 홈페이지
zh_cn: 医疗器械官网
zh_tw: 醫療器械官網

# 适合医疗器械生产企业、医用设备品牌、院内设备供应商和渠道经销官网。
source: Suitable for medical device manufacturers, medical equipment brands, hospital equipment suppliers and channel distribution official websites.
de_de: Geeignet für Hersteller medizinischer Geräte, Marken medizinischer Geräte, Lieferanten von Krankenhausausrüstung und offizielle Vertriebskanäle.
es_es: 适合医疗器械生产企业、医用设备品牌、院内设备供应商和渠道经销官网。Adecuado para fabricantes de dispositivos médicos, marcas de equipos médicos, proveedores de equiposhospitalarios y sitios web oficiales de canales de distribución.
fr_fr: 适合医疗器械生产企业、医用设备品牌、院内设备供应商和渠道经销官网。Convient aux fabricants de dispositifs médicaux, aux marques de matériel médical, aux fournisseurs de matériel hospitalier et aux sites Web officiels de distribution de canaux.
ja_jp: 医療機器メーカー、医療機器ブランド、病院機器サプライヤー、チャネル流通公式ウェブサイトに適しています。
ko_kr: 의료 기기 제조업체, 의료 장비 브랜드, 병원 장비 공급업체 및 채널 유통 공식 웹사이트에 적합합니다.
zh_cn: 适合医疗器械生产企业、医用设备品牌、院内设备供应商和渠道经销官网。
zh_tw: 適合醫療器械生產企業、醫用設備品牌、院內設備供應商和渠道經銷官網。

# 医疗器械
source: medical device
de_de: medizinisches Gerät
es_es: dispositivo medico
fr_fr: dispositif médical
ja_jp: 医療機器
ko_kr: 의료기기
zh_cn: 医疗器械
zh_tw: 醫療器械

# 合规资质
source: Compliance qualifications
de_de: Compliance-Qualifikationen
es_es: Cualificaciones de cumplimiento
fr_fr: Qualifications de conformité
ja_jp: コンプライアンス資格
ko_kr: 규정 준수 자격
zh_cn: 合规资质
zh_tw: 合規資質

# 实验室设备/科研仪器官网
source: Laboratory equipment/scientific research instruments official website
de_de: Offizielle Website für Laborausrüstung/wissenschaftliche Forschungsinstrumente
es_es: Sitio web oficial de equipos de laboratorio/instrumentos de investigación científica
fr_fr: Site officiel des équipements de laboratoire/instruments de recherche scientifique
ja_jp: 実験器具・科学研究機器 公式サイト
ko_kr: 실험실 장비/과학 연구 장비 공식 웹사이트
zh_cn: 实验室设备/科研仪器官网
zh_tw: 實驗室設備/科研儀器官網

# 适合实验室设备厂商、科研仪器品牌、检测设备供应商和高校/科研院所采购官网。
source: Suitable for laboratory equipment manufacturers, scientific research instrument brands, testing equipment suppliers and official procurement websites of universities/scientific research institutes.
de_de: 适合实验室设备厂商、科研仪器品牌、检测设备供应商和高校/科研院所采购官网。Geeignet für Hersteller von Laborgeräten, Marken von wissenschaftlichen Forschungsinstrumenten, Lieferanten von Prüfgeräten und offizielle Beschaffungswebsites von Universitäten/wissenschaftlichenForschungsinstituten.
es_es: 适合实验室设备厂商、科研仪器品牌、检测设备供应商和高校/科研院所采购官网。Adecuado para fabricantes de equipos de laboratorio, marcas de instrumentos de investigación científica, proveedores de equipos de prueba y sitios web oficiales de adquisiciones de universidades/institutos de investigación científica.
fr_fr: 适合实验室设备厂商、科研仪器品牌、检测设备供应商和高校/科研院所采购官网。Convient aux fabricants d'équipements de laboratoire, aux marques d'instruments de recherche scientifique, aux fournisseurs d'équipements de test et aux sites Web officiels d'approvisionnement des universités/instituts de recherche scientifique.
ja_jp: 実験機器メーカー、科学研究機器ブランド、試験機器サプライヤー、大学/科学研究機関の公式調達サイトなどに最適です。
ko_kr: 실험실 장비 제조업체, 과학 연구 장비 브랜드, 테스트 장비 공급업체 및 대학/과학 연구 기관의 공식 조달 웹사이트에 적합합니다.
zh_cn: 适合实验室设备厂商、科研仪器品牌、检测设备供应商和高校/科研院所采购官网。
zh_tw: 適合實驗室設備廠商、科研儀器品牌、偵測設備供應商和高校/科研院所采購官網。

# 实验室设备
source: laboratory equipment
de_de: Laborgeräte
es_es: equipo de laboratorio
fr_fr: équipement de laboratoire
ja_jp: 実験装置
ko_kr: 실험실 장비
zh_cn: 实验室设备
zh_tw: 實驗室設備

# 科研仪器
source: Scientific research instruments
de_de: Wissenschaftliche Forschungsinstrumente
es_es: Instrumentos de investigación científica.
fr_fr: Instruments de recherche scientifique
ja_jp: 科学研究機器
ko_kr: 과학 연구 장비
zh_cn: 科研仪器
zh_tw: 科研儀器

# 光伏储能设备官网
source: Photovoltaic energy storage equipment official website
de_de: Offizielle Website für Photovoltaik-Energiespeichergeräte
es_es: Sitio web oficial de equipos de almacenamiento de energía fotovoltaica.
fr_fr: Site officiel des équipements de stockage d'énergie photovoltaïque
ja_jp: 太陽光発電蓄電装置公式サイト
ko_kr: 태양광 에너지 저장 장비 공식 웹사이트
zh_cn: 光伏储能设备官网
zh_tw: 光伏儲能設備官網

# 适合光伏组件厂商、储能系统集成商、逆变器品牌和工商业能源项目服务商官网。
source: Suitable for official websites of photovoltaic module manufacturers, energy storage system integrators, inverter brands and industrial and commercial energy project service providers.
de_de: 适合光伏组件厂商、储能系统集成商、逆变器品牌和工商业能源项目服务商官网。Geeignet für offizielle Websites von Photovoltaikmodulherstellern, Energiespeichersystemintegratoren, Wechselrichtermarken sowie industriellen und kommerziellen Energieprojektdienstleistern.
es_es: 适合光伏组件厂商、储能系统集成商、逆变器品牌和工商业能源项目服务商官网。Adecuado para sitios web oficiales de fabricantes de módulos fotovoltaicos, integradores de sistemasde almacenamiento de energía, marcas de inversores y proveedores de servicios de proyectos energéticos industriales y comerciales.
fr_fr: 适合光伏组件厂商、储能系统集成商、逆变器品牌和工商业能源项目服务商官网。Convient aux sites Web officiels des fabricants de modules photovoltaïques, des intégrateurs de systèmes de stockage d'énergie, des marques d'onduleurs et des prestataires de services de projets énergétiques industriels et commerciaux.
ja_jp: 太陽光発電モジュール メーカー、エネルギー貯蔵システム インテグレーター、インバーター ブランド、産業用および商業用エネルギー プロジェクト サービス プロバイダーの公式 Web サイトに適しています。
ko_kr: 태양광 모듈 제조업체, 에너지 저장 시스템 통합업체, 인버터 브랜드, 산업 및 상업 에너지 프로젝트 서비스 제공업체의 공식 웹사이트에 적합합니다.
zh_cn: 适合光伏组件厂商、储能系统集成商、逆变器品牌和工商业能源项目服务商官网。
zh_tw: 適合光伏組件廠商、儲能系統集成商、逆變器品牌和工商業能源項目服務商官網。

# 光伏储能
source: Photovoltaic energy storage
de_de: Photovoltaik-Energiespeicher
es_es: Almacenamiento de energía fotovoltaica
fr_fr: Stockage d'énergie photovoltaïque
ja_jp: 太陽光発電エネルギー貯蔵
ko_kr: 태양광 에너지 저장
zh_cn: 光伏储能
zh_tw: 光伏儲能

# 工商业项目
source: Industrial and commercial projects
de_de: Industrie- und Gewerbeprojekte
es_es: Proyectos industriales y comerciales.
fr_fr: Projets industriels et commerciaux
ja_jp: 産業および商業プロジェクト
ko_kr: 산업 및 상업 프로젝트
zh_cn: 工商业项目
zh_tw: 工商業項目

# 水处理/环保工程官网
source: Water treatment/environmental protection engineering official website
de_de: Offizielle Website für Wasseraufbereitungs-/Umweltschutztechnik
es_es: Sitio web oficial de ingeniería de tratamiento de agua/protección ambiental
fr_fr: Site officiel de l'ingénierie du traitement de l'eau et de la protection de l'environnement
ja_jp: 水処理・環境保全工学公式サイト
ko_kr: 수처리/환경보호공학 공식 홈페이지
zh_cn: 水处理/环保工程官网
zh_tw: 水處理/環保工程官網

# 适合水处理设备商、环保工程公司、污水处理运营商和工业废水治理团队官网。
source: It is suitable for official websites of water treatment equipment manufacturers, environmental protection engineering companies, sewage treatment operators and industrial wastewater treatment teams.
de_de: 适合水处理设备商、环保工程公司、污水处理运营商和工业废水治理团队官网。Es eignet sich für offizielle Websites von Herstellern von Wasseraufbereitungsgeräten, Umweltschutztechnikunternehmen, Abwasseraufbereitungsbetreibern und industriellen Abwasseraufbereitungsteams.
es_es: 适合水处理设备商、环保工程公司、污水处理运营商和工业废水治理团队官网。Es adecuado para sitios web oficiales de fabricantes de equipos de tratamiento de agua, empresas de ingeniería de protección ambiental, operadores de tratamiento de aguas residuales y equipos de tratamiento de aguas residuales industriales.
fr_fr: 适合水处理设备商、环保工程公司、污水处理运营商和工业废水治理团队官网。Il convient aux sites Web officiels des fabricants d'équipements de traitement de l'eau, des sociétés d'ingénierie de protection de l'environnement, des opérateurs de traitement des eaux usées et des équipes de traitement des eaux usées industrielles.
ja_jp: 水処理装置メーカー、環境保全エンジニアリング会社、下水処理事業者、産業排水処理チームの公式ウェブサイトに適しています。
ko_kr: 수처리 장비 제조업체, 환경 보호 엔지니어링 회사, 하수 처리 운영자 및 산업 폐수 처리 팀의 공식 웹사이트에 적합합니다.
zh_cn: 适合水处理设备商、环保工程公司、污水处理运营商和工业废水治理团队官网。
zh_tw: 適合水處理設備商、環保工程公司、污水處理運營商和工業廢水治理團隊官網。

# 水处理
source: water treatment
de_de: Wasseraufbereitung
es_es: tratamiento de agua
fr_fr: traitement de l'eau
ja_jp: 水処理
ko_kr: 수처리
zh_cn: 水处理
zh_tw: 水處理

# 环保工程
source: Environmental protection project
de_de: Umweltschutzprojekt
es_es: Proyecto de protección ambiental
fr_fr: Projet de protection de l'environnement
ja_jp: 環境保護プロジェクト
ko_kr: 환경 보호 프로젝트
zh_cn: 环保工程
zh_tw: 環保工程

# 跨境电商服务官网
source: Cross-border e-commerce service official website
de_de: Offizielle Website des grenzüberschreitenden E-Commerce-Dienstes
es_es: Sitio web oficial del servicio de comercio electrónico transfronterizo
fr_fr: Site officiel du service de commerce électronique transfrontalier
ja_jp: 越境ECサービス公式サイト
ko_kr: 크로스보더 전자상거래 서비스 공식 홈페이지
zh_cn: 跨境电商服务官网
zh_tw: 跨境電商服務官網

# 适合跨境电商代运营、平台入驻、独立站服务、海外广告投放和品牌出海咨询团队官网。
source: Suitable for cross-border e-commerce agency operation, platform settlement, independent station services, overseas advertising and brand overseas consulting team official website.
de_de: 适合跨境电商代运营、平台入驻、独立站服务、海外广告投放和品牌出海咨询团队官网。Geeignet für den grenzüberschreitenden E-Commerce-Agenturbetrieb, Plattformabwicklung, unabhängige Stationsdienste, Werbung im Ausland und die offizielle Website des Markenberatungsteams im Ausland.
es_es: 适合跨境电商代运营、平台入驻、独立站服务、海外广告投放和品牌出海咨询团队官网。Adecuado para operaciones de agencias de comercio electrónico transfronterizas, liquidación de plataformas, servicios de estaciones independientes, publicidad en el extranjero y sitio web oficialdel equipo de consultoría de marcas en el extranjero.
fr_fr: 适合跨境电商代运营、平台入驻、独立站服务、海外广告投放和品牌出海咨询团队官网。Convient pour les opérations d'agence de commerce électronique transfrontalière, le règlement de plates-formes, les services de stations indépendants, la publicité à l'étranger et le site officiel de l'équipe de conseil en marque à l'étranger.
ja_jp: 越境EC代行運営、プラットフォーム決済、独立局サービス、海外広告、ブランド海外コンサルティングチーム公式サイトに最適です。
ko_kr: 국경 간 전자상거래 대행 운영, 플랫폼 결제, 독립 방송국 서비스, 해외 광고 및 브랜드 해외 컨설팅 팀 공식 웹사이트에 적합합니다.
zh_cn: 适合跨境电商代运营、平台入驻、独立站服务、海外广告投放和品牌出海咨询团队官网。
zh_tw: 適合跨境電商代運營、平台入駐、獨立站服務、海外廣告投放和品牌出海諮詢團隊官網。

# 跨境电商
source: Cross-border e-commerce
de_de: Grenzüberschreitender E-Commerce
es_es: Comercio electrónico transfronterizo
fr_fr: Commerce électronique transfrontalier
ja_jp: 越境電子商取引
ko_kr: 국경을 넘는 전자상거래
zh_cn: 跨境电商
zh_tw: 跨境電商

# 品牌出海
source: Brand going overseas
de_de: Marke geht ins Ausland
es_es: Marca que va al extranjero
fr_fr: Marque à l'étranger
ja_jp: 海外進出するブランド
ko_kr: 해외로 진출하는 브랜드
zh_cn: 品牌出海
zh_tw: 品牌出海

# 海外仓/跨境供应链官网
source: Overseas warehouse/cross-border supply chain official website
de_de: Offizielle Website für Lager im Ausland/grenzüberschreitende Lieferkette
es_es: Sitio web oficial de almacén en el extranjero/cadena de suministro transfronteriza
fr_fr: Site officiel des entrepôts à l'étranger et de la chaîne d'approvisionnement transfrontalière
ja_jp: 海外倉庫・越境サプライチェーン公式サイト
ko_kr: 해외 창고/국경 간 공급망 공식 웹사이트
zh_cn: 海外仓/跨境供应链官网
zh_tw: 海外倉/跨境供應链官網

# 适合海外仓服务商、跨境物流公司、FBA 头程团队、跨境 3PL 和退换货处理中心官网。
source: Suitable for overseas warehouse service providers, cross-border logistics companies, FBA first-leg teams, cross-border 3PL and return and exchange processing center official websites.
de_de: 适合海外仓服务商、跨境物流公司、FBA 头程团队、跨境 3PL 和退换货处理中心官网。Geeignet für ausländische Lagerdienstleister, grenzüberschreitende Logistikunternehmen, FBA-First-Leg-Teams, grenzüberschreitende 3PL und offizielle Websites von Retouren- und Umtauschbearbeitungszentren.
es_es: 适合海外仓服务商、跨境物流公司、FBA 头程团队、跨境 3PL 和退换货处理中心官网。Adecuado para proveedores de servicios de almacén en el extranjero, empresas de logística transfronteriza, equipos de ida de Logística de Amazon, sitios web oficiales de centros de procesamiento de cambios y devoluciones y 3PL transfronterizos.
fr_fr: 适合海外仓服务商、跨境物流公司、FBA 头程团队、跨境 3PL 和退换货处理中心官网。Convient aux prestataires de services d'entrepôt à l'étranger, aux entreprises de logistique transfrontalières, aux équipes de première étape FBA, aux sites Web officiels des centres de traitement des retours et des échanges 3PL transfrontaliers.
ja_jp: 海外倉庫サービスプロバイダー、国境を越えた物流会社、FBAファーストレグチーム、国境を越えた3PL、返品・交換処理センターの公式ウェブサイトに適しています。
ko_kr: 해외 창고 서비스 제공업체, 국경 간 물류 회사, FBA 1차 팀, 국경 간 3PL 및 반품 및 교환 처리 센터 공식 웹사이트에 적합합니다.
zh_cn: 适合海外仓服务商、跨境物流公司、FBA 头程团队、跨境 3PL 和退换货处理中心官网。
zh_tw: 適合海外倉服務商、跨境物流公司、FBA 頭程團隊、跨境 3PL 和退換貨處理中心官網。

# 海外仓
source: Overseas warehouse
de_de: Lager im Ausland
es_es: Almacén en el extranjero
fr_fr: Entrepôt à l'étranger
ja_jp: 海外倉庫
ko_kr: 해외창고
zh_cn: 海外仓
zh_tw: 海外倉

# 跨境供应链
source: Cross-border supply chain
de_de: Grenzüberschreitende Lieferkette
es_es: Cadena de suministro transfronteriza
fr_fr: Chaîne d'approvisionnement transfrontalière
ja_jp: 国境を越えたサプライチェーン
ko_kr: 국경을 넘는 공급망
zh_cn: 跨境供应链
zh_tw: 跨境供應链

# 企业软件/SI 集成商官网
source: Enterprise software/SI integrator official website
de_de: Offizielle Website von Unternehmenssoftware/SI-Integratoren
es_es: Sitio web oficial del integrador SI/software empresarial
fr_fr: Site officiel de l'intégrateur de logiciels d'entreprise/SI
ja_jp: エンタープライズソフトウェア/SIインテグレーター公式サイト
ko_kr: 엔터프라이즈 소프트웨어/SI 통합업체 공식 웹사이트
zh_cn: 企业软件/SI 集成商官网
zh_tw: 企業軟體/SI 集成商官網

# 适合企业软件公司、SI 系统集成商、数字化转型服务商、ERP/CRM/OA 实施团队和数据中台服务商官网。
source: Suitable for enterprise software companies, SI system integrators, digital transformation service providers, ERP/CRM/OA implementation teams and data center service provider official websites.
de_de: 适合企业软件公司、SI 系统集成商、数字化转型服务商、ERP/CRM/OA 实施团队和数据中台服务商官网。Geeignet für Unternehmenssoftwareunternehmen, SI-Systemintegratoren, Dienstleister für digitale Transformation, ERP/CRM/OA-Implementierungsteams und offizielle Websites von Rechenzentrumsdienstleistern.
es_es: 适合企业软件公司、SI 系统集成商、数字化转型服务商、ERP/CRM/OA 实施团队和数据中台服务商官网。Adecuado para empresas de software empresarial, integradores de sistemas SI, proveedores de servicios de transformación digital, equipos de implementación de ERP/CRM/OA y sitios web oficiales de proveedores de servicios de centros de datos.
fr_fr: 适合企业软件公司、SI 系统集成商、数字化转型服务商、ERP/CRM/OA 实施团队和数据中台服务商官网。Convient aux éditeurs de logiciels d'entreprise, aux intégrateurs de systèmes SI, aux fournisseurs de services de transformation numérique, aux équipes de mise en œuvre ERP/CRM/OA et aux sites Web officiels des fournisseurs de services de centres de données.
ja_jp: エンタープライズソフトウェア会社、SIシステムインテグレーター、デジタルトランスフォーメーションサービスプロバイダー、ERP/CRM/OA導入チーム、データセンターサービスプロバイダーの公式Webサイトに適しています。
ko_kr: 엔터프라이즈 소프트웨어 회사, SI 시스템 통합업체, 디지털 혁신 서비스 제공업체, ERP/CRM/OA 구현 팀 및 데이터 센터 서비스 제공업체 공식 웹사이트에 적합합니다.
zh_cn: 适合企业软件公司、SI 系统集成商、数字化转型服务商、ERP/CRM/OA 实施团队和数据中台服务商官网。
zh_tw: 適合企業軟體公司、SI 系統集成商、數字化轉型服務商、ERP/CRM/OA 實施團隊和資料中台服務商官網。

# 企业软件
source: Enterprise software
de_de: Unternehmenssoftware
es_es: software empresarial
fr_fr: Logiciel d'entreprise
ja_jp: エンタープライズソフトウェア
ko_kr: 엔터프라이즈 소프트웨어
zh_cn: 企业软件
zh_tw: 企業軟體

# 系统集成
source: System integration
es_es: Integración del sistema
fr_fr: Intégration du système
ja_jp: システム統合
ko_kr: 시스템 통합
zh_cn: 系统集成
zh_tw: 系統集成

# 企业 AI Agent 官网
source: Enterprise AI Agent official website
de_de: Offizielle Website des Enterprise AI Agent
es_es: Sitio web oficial del Agente de IA empresarial
fr_fr: Site officiel de l'agent IA d'entreprise
ja_jp: Enterprise AI Agent 公式ウェブサイト
ko_kr: 엔터프라이즈 AI 에이전트 공식 웹사이트
zh_cn: 企业 AI Agent 官网
zh_tw: 企業 AI Agent 官網

# 适合企业 AI Agent 平台、智能助手、知识库问答、流程自动化和私有化大模型应用官网。
source: Suitable for enterprise AI Agent platforms, intelligent assistants, knowledge base Q&A, process automation and privatized large model application official websites.
de_de: 适合企业 AI Agent 平台、智能助手、知识库问答、流程自动化和私有化大模型应用官网。Geeignet für KI-Agent-Plattformen für Unternehmen, intelligente Assistenten, Wissensdatenbanken mit Fragen und Antworten, Prozessautomatisierung und privatisierte offizielle Websites für große Modellanwendungen.
es_es: 适合企业 AI Agent 平台、智能助手、知识库问答、流程自动化和私有化大模型应用官网。Adecuado para plataformas empresariales de agentes de IA, asistentes inteligentes, preguntas y respuestas de la base de conocimientos, automatización de procesos y sitios web oficiales de aplicaciones de modelos grandes privatizados.
fr_fr: 适合企业 AI Agent 平台、智能助手、知识库问答、流程自动化和私有化大模型应用官网。Convient aux plates-formes d'agents IA d'entreprise, aux assistants intelligents, aux questions et réponses de la base de connaissances, à l'automatisation des processus et aux sites Web officiels d'applications de grands modèles privatisés.
ja_jp: エンタープライズ AI エージェント プラットフォーム、インテリジェント アシスタント、ナレッジ ベース Q&A、プロセス自動化、民営化された大規模モデル アプリケーションの公式 Web サイトに適しています。
ko_kr: 기업용 AI 에이전트 플랫폼, 지능형 비서, 지식 기반 Q&A, 프로세스 자동화 및 민영화된 대형 모델 애플리케이션 공식 웹사이트에 적합합니다.
zh_cn: 适合企业 AI Agent 平台、智能助手、知识库问答、流程自动化和私有化大模型应用官网。
zh_tw: 適合企業 AI Agent 平台、智能助手、知識庫問答、流程自動化和私有化大模型應用官網。

# 企业智能体
source: enterprise intelligence
de_de: Unternehmensintelligenz
es_es: inteligencia empresarial
fr_fr: intelligence d'entreprise
ja_jp: エンタープライズインテリジェンス
ko_kr: 엔터프라이즈 인텔리전스
zh_cn: 企业智能体
zh_tw: 企業智能體

# 文档 OCR
source: Document OCR
de_de: Dokument-OCR
es_es: OCR de documentos
fr_fr: ROC de documents
ja_jp: ドキュメントOCR
ko_kr: 문서 OCR
zh_cn: 文档 OCR
zh_tw: 檔案 OCR

# 云存储图床
source: Cloud storage image bed
de_de: Cloud-Speicher-Bildbett
es_es: Cama de imagen de almacenamiento en la nube
fr_fr: Lit d'images de stockage dans le cloud
ja_jp: クラウドストレージイメージベッド
ko_kr: 클라우드 스토리지 이미지 베드
zh_cn: 云存储图床
zh_tw: 雲存儲圖床

# 悬赏众包
source: Reward Crowdsourcing
de_de: Belohnungs-Crowdsourcing
es_es: Recompensar el crowdsourcing
fr_fr: Récompenser le crowdsourcing
ja_jp: 報酬クラウドソーシング
ko_kr: 크라우드소싱 보상
zh_cn: 悬赏众包
zh_tw: 懸賞眾包

# MCN/直播电商
source: MCN/live e-commerce
es_es: MCN/comercio electrónico en vivo
fr_fr: MCN/e-commerce en direct
ja_jp: MCN/ライブ電子商取引
ko_kr: MCN/라이브 전자상거래
zh_cn: MCN/直播电商
zh_tw: MCN/直播電商

# 会议会展/活动承办
source: Conference and exhibition/event hosting
de_de: Ausrichtung von Konferenzen und Ausstellungen/Events
es_es: Alojamiento de conferencias y exposiciones/eventos
fr_fr: Hébergement de conférences et d’expositions/événements
ja_jp: カンファレンスや展示会・イベントの主催
ko_kr: 컨퍼런스 및 전시/이벤트 주최
zh_cn: 会议会展/活动承办
zh_tw: 會議會展/活動承辦

# 半导体/电子元器件
source: Semiconductors/electronic components
de_de: Halbleiter/elektronische Komponenten
es_es: Semiconductores/componentes electrónicos
fr_fr: Semi-conducteurs/composants électroniques
ja_jp: 半導体・電子部品
ko_kr: 반도체/전자부품
zh_cn: 半导体/电子元器件
zh_tw: 半導體/電子元器件

# 工业机器人/自动化
source: Industrial Robots/Automation
de_de: Industrieroboter/Automatisierung
es_es: Robots industriales/Automatización
fr_fr: Robots industriels/automatisation
ja_jp: 産業用ロボット/オートメーション
ko_kr: 산업용 로봇/자동화
zh_cn: 工业机器人/自动化
zh_tw: 工業機器人/自動化

# 实验室设备/科研仪器
source: Laboratory equipment/scientific research instruments
de_de: Laborausrüstung/Instrumente für die wissenschaftliche Forschung
es_es: Equipos de laboratorio/instrumentos de investigación científica.
fr_fr: Équipements de laboratoire/instruments de recherche scientifique
ja_jp: 実験器具・科学研究機器
ko_kr: 실험실 장비/과학 연구 장비
zh_cn: 实验室设备/科研仪器
zh_tw: 實驗室設備/科研儀器

# 光伏储能设备
source: Photovoltaic energy storage equipment
de_de: Photovoltaik-Energiespeicherausrüstung
es_es: Equipos de almacenamiento de energía fotovoltaica.
fr_fr: Équipement de stockage d'énergie photovoltaïque
ja_jp: 太陽光発電貯蔵装置
ko_kr: 태양광 에너지 저장 장비
zh_cn: 光伏储能设备
zh_tw: 光伏儲能設備

# 水处理/环保工程
source: Water treatment/environmental protection engineering
de_de: Wasseraufbereitungs-/Umweltschutztechnik
es_es: Tratamiento de agua/ingeniería de protección del medio ambiente
fr_fr: Ingénierie du traitement de l’eau/protection de l’environnement
ja_jp: 水処理・環境保全工学
ko_kr: 수처리/환경보호공학
zh_cn: 水处理/环保工程
zh_tw: 水處理/環保工程

# 跨境电商服务
source: Cross-border e-commerce services
de_de: Grenzüberschreitende E-Commerce-Dienstleistungen
es_es: Servicios de comercio electrónico transfronterizo
fr_fr: Services de commerce électronique transfrontalier
ja_jp: 越境ECサービス
ko_kr: 국경 간 전자상거래 서비스
zh_cn: 跨境电商服务
zh_tw: 跨境電商服務

# 海外仓/跨境供应链
source: Overseas warehouse/cross-border supply chain
de_de: Lager im Ausland/grenzüberschreitende Lieferkette
es_es: Almacén en el extranjero/cadena de suministro transfronteriza
fr_fr: Entrepôt à l’étranger/chaîne d’approvisionnement transfrontalière
ja_jp: 海外倉庫・越境サプライチェーン
ko_kr: 해외 창고/국경간 공급망
zh_cn: 海外仓/跨境供应链
zh_tw: 海外倉/跨境供應链

# 企业软件/SI 集成商
source: Enterprise Software/SI Integrator
de_de: Unternehmenssoftware/SI-Integrator
es_es: Integrador de software empresarial/SI
fr_fr: Intégrateur de logiciels d'entreprise/SI
ja_jp: エンタープライズソフトウェア/SIインテグレーター
ko_kr: 엔터프라이즈 소프트웨어/SI 통합업체
zh_cn: 企业软件/SI 集成商
zh_tw: 企業軟體/SI 集成商

# 企业 AI Agent
source: Enterprise AI Agent
de_de: KI-Agent für Unternehmen
es_es: Agente de IA empresarial
fr_fr: Agent IA d'entreprise
ja_jp: エンタープライズ AI エージェント
ko_kr: 엔터프라이즈 AI 에이전트
zh_cn: 企业 AI Agent
zh_tw: 企業 AI Agent

# 代理记账/会计税务
source: Agency bookkeeping/accounting and taxation
de_de: Agenturbuchhaltung/Buchhaltung und Steuern
es_es: Teneduría de libros/contabilidad e impuestos de agencia
fr_fr: Tenue de livres/comptabilité et fiscalité de l'agence
ja_jp: 記帳・会計・税務代行
ko_kr: 대행사 장부/회계 및 세무
zh_cn: 代理记账/会计税务
zh_tw: 代理記帳/會計稅務

# 回收服务
source: Recycling services
de_de: Recyclingdienstleistungen
es_es: Servicios de reciclaje
fr_fr: Services de recyclage
ja_jp: リサイクルサービス
ko_kr: 재활용 서비스
zh_cn: 回收服务
zh_tw: 回收服務

# 家政服务
source: housekeeping service
de_de: Reinigungsservice
es_es: servicio de limpieza
fr_fr: service de ménage
ja_jp: 家事代行サービス
ko_kr: 가사 서비스
zh_cn: 家政服务
zh_tw: 家政服務

# 未找到匹配设置
source: No matching setting found
de_de: Keine passende Einstellung gefunden
es_es: No se encontró ninguna configuración coincidente
fr_fr: Aucun paramètre correspondant trouvé
ja_jp: 一致する設定が見つかりません
ko_kr: 일치하는 설정이 없습니다.
zh_cn: 未找到匹配设置
zh_tw: 未找到匹配設定

# 可尝试以下关键词。
source: You can try the following keywords.
de_de: Sie können die folgenden Schlüsselwörter ausprobieren.
es_es: Puede probar las siguientes palabras clave.
fr_fr: Vous pouvez essayer les mots-clés suivants.
ja_jp: 次のキーワードを試してみてください。
ko_kr: 다음 키워드를 시도해 볼 수 있습니다.
zh_cn: 可尝试以下关键词。
zh_tw: 可嘗試以下關鍵字。

# 按钮颜色
source: button color
de_de: Knopffarbe
es_es: color del botón
fr_fr: couleur du bouton
ja_jp: ボタンの色
ko_kr: 버튼 색상
zh_cn: 按钮颜色
zh_tw: 按鈕顏色

# 页脚背景
source: Footer background
de_de: Hintergrund der Fußzeile
es_es: Fondo de pie de página
fr_fr: Fond de pied de page
ja_jp: フッターの背景
ko_kr: 바닥글 배경
zh_cn: 页脚背景
zh_tw: 頁尾背景

# 菜单位置
source: Menu location
de_de: Menüposition
es_es: Ubicación del menú
fr_fr: Emplacement des menus
ja_jp: メニューの場所
ko_kr: 메뉴 위치
zh_cn: 菜单位置
zh_tw: 選單位置

# 透明头部
source: Transparent head
de_de: Transparenter Kopf
es_es: cabeza transparente
fr_fr: Tête transparente
ja_jp: 透明なヘッド
ko_kr: 투명한 머리
zh_cn: 透明头部
zh_tw: 透明頁首

# 低频页头
source: Low frequency header
de_de: Niederfrequenz-Header
es_es: Cabecera de baja frecuencia
fr_fr: En-tête basse fréquence
ja_jp: 低周波ヘッダー
ko_kr: 저주파 헤더
zh_cn: 低频页头
zh_tw: 低頻頁頭
