Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 显示阅读时长
source: Show Reading Time
de_de: Lesezeit anzeigen
es_es: Mostrar tiempo de lectura
fr_fr: Afficher le temps de lecture
ja_jp: 読書時間を表示する
ko_kr: 독서 시간 표시
zh_cn: 显示阅读时长
zh_tw: 顯示閱讀時長

# 根据文章字数估算阅读时间
source: Estimate reading time based on word count
de_de: Schätzen Sie die Lesezeit anhand der Wortanzahl
es_es: Estimar el tiempo de lectura según el recuento de palabras.
fr_fr: Estimer le temps de lecture en fonction du nombre de mots
ja_jp: 単語数に基づいて読書時間を見積もる
ko_kr: 단어 수를 기준으로 읽기 시간 추정
zh_cn: 根据文章字数估算阅读时间
zh_tw: 根據文章字數估算閱讀時間

# 阅读速度(字/分钟)
source: Reading Speed (words/min)
de_de: Lesegeschwindigkeit (Wörter/Min.)
es_es: Velocidad de lectura (palabras/min)
fr_fr: Vitesse de lecture (mots/min)
ja_jp: 読む速度 (単語/分)
ko_kr: 읽기 속도(단어/분)
zh_cn: 阅读速度(字/分钟)
zh_tw: 閱讀速度(字/分鐘)

# 默认: 400（中文平均阅读速度）
source: Default: 400 (Avg speed)
de_de: Standard: 400 (Durchschnittsgeschwindigkeit)
es_es: Valor predeterminado: 400 (velocidad promedio)
fr_fr: Par défaut : 400 (vitesse moyenne)
ja_jp: デフォルト: 400 (平均速度)
ko_kr: 기본값: 400(평균 속도)
zh_cn: 默认: 400（中文平均阅读速度）
zh_tw: 預設: 400（中文平均閱讀速度）

# 默认缩略图
source: Default thumbnail
de_de: Standard-Miniaturansicht
es_es: Miniatura predeterminada
fr_fr: Miniature par défaut
ja_jp: デフォルトのサムネイル
ko_kr: 기본 썸네일
zh_cn: 默认缩略图
zh_tw: 預設縮略圖

# 当文章或分类没有设置特色图时使用的兜底图片
source: A cover image used when the article or category does not have a featured image.
de_de: Ein Titelbild, das verwendet wird, wenn der Artikel oder die Kategorie kein vorgestelltes Bild hat.
es_es: Una imagen de portada que se utiliza cuando el artículo o categoría no tiene una imagen destacada.
fr_fr: Une image de couverture utilisée lorsque l’article ou la catégorie n’a pas d’image en vedette.
ja_jp: 記事またはカテゴリにアイキャッチ画像がない場合に使用されるカバー画像。
ko_kr: 기사나 카테고리에 추천 이미지가 없을 때 사용되는 표지 이미지입니다.
zh_cn: 当文章或分类没有设置特色图时使用的兜底图片
zh_tw: 當文章或分類沒有設定特色圖時使用的備用圖片

# 建议尺寸≥800px，支持站内相对路径
source: Recommended size ≥800px, supports relative paths within the site
de_de: Empfohlene Größe ≥800 Pixel, unterstützt relative Pfade innerhalb der Site
es_es: Tamaño recomendado ≥800px, admite rutas relativas dentro del sitio
fr_fr: Taille recommandée ≥800px, prend en charge les chemins relatifs au sein du site
ja_jp: 推奨サイズ ≥800px、サイト内の相対パスをサポート
ko_kr: 권장 크기 ≥800px, 사이트 내 상대 경로 지원
zh_cn: 建议尺寸≥800px，支持站内相对路径
zh_tw: 建議尺寸≥800px，支援站內相對路徑

# 缩略图优化
source: Thumbnail Optimization
de_de: Miniaturansicht-Optimierung
es_es: Optimización de miniaturas
fr_fr: Optimisation des vignettes
ja_jp: サムネイルの最適化
ko_kr: 썸네일 최적화
zh_cn: 缩略图优化
zh_tw: 縮略圖最佳化

# 在文章列表等场景加载优化后的小尺寸图片，而非原图，提升加载速度
source: Load optimized small images in lists instead of originals
de_de: Laden Sie optimierte kleine Bilder in Listen anstelle von Originalen
es_es: Cargue imágenes pequeñas optimizadas en listas en lugar de originales
fr_fr: Chargez de petites images optimisées dans des listes au lieu des originaux
ja_jp: オリジナルの代わりに最適化された小さな画像をリストにロードします
ko_kr: 원본 대신 목록에 최적화된 작은 이미지 로드
zh_cn: 在文章列表等场景加载优化后的小尺寸图片，而非原图，提升加载速度
zh_tw: 在文章列表等場景載入最佳化後的小尺寸圖片，而非原圖，提升載入速度

# 启用缩略图优化
source: Enable Thumb Opt
de_de: Thumb Opt aktivieren
es_es: Habilitar opción de pulgar
fr_fr: Activer l'option du pouce
ja_jp: 親指オプションを有効にする
ko_kr: Thumb Opt 활성화
zh_cn: 启用缩略图优化
zh_tw: 啟用縮略圖最佳化

# 开启后文章列表页将加载裁剪后的小尺寸图片
source: Load cropped thumbnails in lists
de_de: Laden Sie zugeschnittene Miniaturansichten in Listen
es_es: Cargar miniaturas recortadas en listas
fr_fr: Charger les vignettes recadrées dans les listes
ja_jp: トリミングされたサムネイルをリストにロードする
ko_kr: 목록에 잘린 축소판 로드
zh_cn: 开启后文章列表页将加载裁剪后的小尺寸图片
zh_tw: 開啟後文章列表頁將載入裁剪後的小尺寸圖片

# 缩略图宽度
source: Thumbnail Width
de_de: Miniaturbildbreite
es_es: Ancho de miniatura
fr_fr: Largeur de la vignette
ja_jp: サムネイルの幅
ko_kr: 썸네일 너비
zh_cn: 缩略图宽度
zh_tw: 縮略圖寬度

# 默认: 400（像素）
source: Default: 400 (px)
de_de: Standard: 400 (px)
es_es: Predeterminado: 400 (px)
fr_fr: Par défaut : 400 (px)
ja_jp: デフォルト: 400 (ピクセル)
ko_kr: 기본값: 400(px)
zh_cn: 默认: 400（像素）
zh_tw: 預設: 400（像素）

# 缩略图高度
source: Thumbnail Height
de_de: Miniaturbildhöhe
es_es: Altura de la miniatura
fr_fr: Hauteur de la vignette
ja_jp: サムネイルの高さ
ko_kr: 썸네일 높이
zh_cn: 缩略图高度
zh_tw: 縮略圖高度

# 默认: 300（像素）
source: Default: 300 (px)
de_de: Standard: 300 (px)
es_es: Predeterminado: 300 (px)
fr_fr: Par défaut : 300 (px)
ja_jp: デフォルト: 300 (ピクセル)
ko_kr: 기본값: 300(px)
zh_cn: 默认: 300（像素）
zh_tw: 預設: 300（像素）

# 裁剪位置
source: Crop Position
de_de: Zuschneideposition
es_es: Posición de recorte
fr_fr: Position de recadrage
ja_jp: トリミング位置
ko_kr: 자르기 위치
zh_cn: 裁剪位置
zh_tw: 裁剪位置

# 居中 (推荐)
source: Center (Recommended)
de_de: Zentrum (empfohlen)
es_es: Centro (Recomendado)
fr_fr: Centre (Recommandé)
ja_jp: 中央（推奨）
ko_kr: 센터(권장)
zh_cn: 居中 (推荐)
zh_tw: 居中 (推薦)

# 底部
source: Bottom
de_de: Unten
es_es: Abajo
fr_fr: En bas
ja_jp: 下
ko_kr: 바닥
zh_cn: 底部
zh_tw: 底部

# 左边
source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
ja_jp: 左
ko_kr: 왼쪽
zh_cn: 左边
zh_tw: 左邊

# 右边
source: Right
de_de: Richtig
es_es: Derecha
fr_fr: À droite
ja_jp: 右
ko_kr: 오른쪽
zh_cn: 右边
zh_tw: 右邊

# 当图片比例与目标尺寸不同时，从哪个位置裁剪
source: Crop position when aspect ratio differs
de_de: Zuschneideposition bei unterschiedlichem Seitenverhältnis
es_es: Posición de recorte cuando la relación de aspecto difiere
fr_fr: Position de recadrage lorsque le rapport hauteur/largeur diffère
ja_jp: アスペクト比が異なる場合のトリミング位置
ko_kr: 가로 세로 비율이 다를 때 자르기 위치
zh_cn: 当图片比例与目标尺寸不同时，从哪个位置裁剪
zh_tw: 當圖片比例與目標尺寸不同時，從哪個位置裁剪

# 图片质量
source: Image Quality
de_de: Bildqualität
es_es: Calidad de imagen
fr_fr: Qualité des images
ja_jp: 画質
ko_kr: 이미지 품질
zh_cn: 图片质量
zh_tw: 圖片質量

# 1-100之间，默认: 85（较高质量且文件较小）
source: 1-100, Default: 85 (High quality, small size)
de_de: 1-100, Standard: 85 (Hohe Qualität, kleine Größe)
es_es: 1-100, predeterminado: 85 (alta calidad, tamaño pequeño)
fr_fr: 1-100, par défaut : 85 (haute qualité, petite taille)
ja_jp: 1-100、デフォルト: 85 (高品質、小さいサイズ)
ko_kr: 1-100, 기본값: 85(고품질, 작은 크기)
zh_cn: 1-100之间，默认: 85（较高质量且文件较小）
zh_tw: 1-100之間，預設: 85（較高質量且檔案較小）

# CDN图片处理
source: CDN Image Processing
de_de: CDN-Bildverarbeitung
es_es: Procesamiento de imágenes CDN
fr_fr: Traitement d'images CDN
ja_jp: CDN画像処理
ko_kr: CDN 이미지 처리
zh_cn: CDN图片处理
zh_tw: CDN圖片處理

# 如果您使用CDN存储图片，可配置CDN的图片处理参数
source: Configure CDN image processing params if using CDN storage
de_de: Konfigurieren Sie CDN-Bildverarbeitungsparameter, wenn Sie CDN-Speicher verwenden
es_es: Configure los parámetros de procesamiento de imágenes CDN si usa almacenamiento CDN
fr_fr: Configurer les paramètres de traitement d'image CDN si vous utilisez le stockage CDN
ja_jp: CDN ストレージを使用する場合は、CDN 画像処理パラメーターを構成します
ko_kr: CDN 스토리지를 사용하는 경우 CDN 이미지 처리 매개변수 구성
zh_cn: 如果您使用CDN存储图片，可配置CDN的图片处理参数
zh_tw: 如果您使用CDN存儲圖片，可配置CDN的圖片處理參數

# CDN域名
source: CDN Domain
de_de: CDN-Domäne
es_es: Dominio CDN
fr_fr: Domaine CDN
ja_jp: CDN ドメイン
ko_kr: CDN 도메인
zh_cn: CDN域名
zh_tw: CDN域名

# 您的CDN自定义域名，如: cdn.example.com（留空则自动检测常见CDN）
source: Your CDN domain, e.g., cdn.example.com (Leave empty for auto-detect)
de_de: Ihre CDN-Domäne, z. B. cdn.example.com (für automatische Erkennung leer lassen)
es_es: Su dominio CDN, por ejemplo, cdn.example.com (déjelo vacío para la detección automática)
fr_fr: Votre domaine CDN, par exemple, cdn.example.com (laissez vide pour la détection automatique)
ja_jp: CDN ドメイン (例: cdn.example.com) (自動検出の場合は空のままにします)
ko_kr: CDN 도메인(예: cdn.example.com)(자동 감지를 위해 비워 두세요)
zh_cn: 您的CDN自定义域名，如: cdn.example.com（留空则自动检测常见CDN）
zh_tw: 您的CDN自定義域名，如: cdn.example.com（留空則自動偵測常見CDN）

# CDN类型
source: CDN Type
de_de: CDN-Typ
es_es: Tipo CDN
fr_fr: Type de CDN
ja_jp: CDN タイプ
ko_kr: CDN 유형
zh_cn: CDN类型
zh_tw: CDN類型

# 阿里云 OSS
source: Aliyun OSS
ja_jp: アリユンOSS
ko_kr: 알리윤 OSS
zh_cn: 阿里云 OSS
zh_tw: 阿裡雲 OSS

# 腾讯云 COS
source: Tencent Cloud COS
ja_jp: テンセントクラウドCOS
ko_kr: 텐센트 클라우드 COS
zh_cn: 腾讯云 COS
zh_tw: 騰訊雲 COS

# 七牛云
source: Qiniu Cloud
de_de: Qiniu-Wolke
es_es: Nube Qiniu
fr_fr: Nuage Qiniu
ja_jp: キニウクラウド
ko_kr: Qiniu 클라우드
zh_cn: 七牛云
zh_tw: 七牛雲

# 又拍云
source: Upyun
ja_jp: ウピョン
ko_kr: 우윤
zh_cn: 又拍云
zh_tw: 又拍雲

# 选择您使用的CDN服务商，用于生成正确的图片处理参数
source: Select CDN provider for correct image processing params
de_de: Wählen Sie den CDN-Anbieter für die richtigen Bildverarbeitungsparameter aus
es_es: Seleccione el proveedor de CDN para obtener los parámetros de procesamiento de imágenes correctos
fr_fr: Sélectionnez le fournisseur CDN pour les paramètres de traitement d'image corrects
ja_jp: 正しい画像処理パラメータの CDN プロバイダーを選択してください
ko_kr: 올바른 이미지 처리 매개변수를 위해 CDN 제공업체를 선택하세요.
zh_cn: 选择您使用的CDN服务商，用于生成正确的图片处理参数
zh_tw: 選擇您使用的CDN服務商，用於生成正確的圖片處理參數

# 特色图片显示方式
source: Featured Image Display
de_de: Ausgewählte Bildanzeige
es_es: Visualización de imagen destacada
fr_fr: Affichage des images en vedette
ja_jp: アイキャッチ画像の表示
ko_kr: 주요 이미지 디스플레이
zh_cn: 特色图片显示方式
zh_tw: 特色圖片顯示方式

# 控制文章列表中特色图片的加载来源和显示效果
source: Thumbnails Source/Effect in Lists
de_de: Miniaturansichten Quelle/Effekt in Listen
es_es: Miniaturas Fuente/Efecto en Listas
fr_fr: Source/effet des vignettes dans les listes
ja_jp: リスト内のサムネイル ソース/エフェクト
ko_kr: 목록의 썸네일 소스/효과
zh_cn: 控制文章列表中特色图片的加载来源和显示效果
zh_tw: 控制文章列表中特色圖片的載入來源和顯示效果

# 图片来源
source: Image Source
de_de: Bildquelle
es_es: Fuente de la imagen
fr_fr: Source de l'image
ja_jp: 画像ソース
ko_kr: 이미지 소스
zh_cn: 图片来源
zh_tw: 圖片來源

# 裁剪后的缩略图（推荐，节省带宽）
source: Cropped Thumbnail (Rec, Saves Bandwidth)
de_de: Zugeschnittenes Miniaturbild (Rec, spart Bandbreite)
es_es: Miniatura recortada (grabación, ahorro de ancho de banda)
fr_fr: Miniature recadrée (Enregistrement, économise la bande passante)
ja_jp: トリミングされたサムネイル (録画、帯域幅を節約)
ko_kr: 자른 썸네일(녹화, 대역폭 절약)
zh_cn: 裁剪后的缩略图（推荐，节省带宽）
zh_tw: 裁剪後的縮略圖（推薦，節省帶寬）

# 原图（保留完整细节，但加载较慢）
source: Original (Full detail, slower)
de_de: Original (Volle Details, langsamer)
es_es: Original (todo detalle, más lento)
fr_fr: Original (tous les détails, plus lent)
ja_jp: オリジナル (詳細、ゆっくり)
ko_kr: 원본(전체 세부정보, 느림)
zh_cn: 原图（保留完整细节，但加载较慢）
zh_tw: 原圖（保留完整細節，但載入較慢）

# 选择加载原图还是优化裁剪后的缩略图。注意：需启用上方"缩略图优化"功能才能使用裁剪缩略图
source: Choose Original/Cropped. Requires Thumb Opt enabled.
de_de: Wählen Sie „Original/Zugeschnitten“. Erfordert die Aktivierung von Thumb Opt.
es_es: Elija Original/Recortado. Requiere la opción de pulgar habilitada.
fr_fr: Choisissez Original/Recadré. Nécessite l'activation de Thumb Opt.
ja_jp: オリジナル/トリミングを選択します。 Thumb Opt を有効にする必要があります。
ko_kr: 원본/잘림을 선택합니다. Thumb Opt가 활성화되어 있어야 합니다.
zh_cn: 选择加载原图还是优化裁剪后的缩略图。注意：需启用上方"缩略图优化"功能才能使用裁剪缩略图
zh_tw: 選擇載入原圖還是最佳化裁剪後的縮略圖。注意：需啟用上方"縮略圖最佳化"功能才能使用裁剪縮略圖

# 显示方式
source: Display Mode
de_de: Anzeigemodus
es_es: Modo de visualización
fr_fr: Mode d'affichage
ja_jp: 表示モード
ko_kr: 디스플레이 모드
zh_cn: 显示方式
zh_tw: 顯示方式

# 剪切适应（推荐，填满容器并裁剪超出部分）
source: Cover (Recommended, fills container)
de_de: Abdeckung (empfohlen, füllt Behälter)
es_es: Tapa (recomendada, llena el contenedor)
fr_fr: Couvercle (recommandé, remplit le récipient)
ja_jp: カバー (推奨、容器を満たす)
ko_kr: 덮개(권장, 용기 채우기)
zh_cn: 剪切适应（推荐，填满容器并裁剪超出部分）
zh_tw: 剪切適應（推薦，填滿容器並裁剪超出部分）

# 缩放适应（保持比例，完整显示在容器内，可能留白）
source: Contain (Keep aspect ratio, may have whitespace)
de_de: Enthalten (Seitenverhältnis beibehalten, möglicherweise Leerzeichen enthalten)
es_es: Contener (Mantener la relación de aspecto, puede tener espacios en blanco)
fr_fr: Contenir (Conserver les proportions, peut contenir des espaces)
ja_jp: 含む (アスペクト比を維持し、空白が含まれる場合があります)
ko_kr: 포함(가로세로 비율 유지, 공백이 있을 수 있음)
zh_cn: 缩放适应（保持比例，完整显示在容器内，可能留白）
zh_tw: 縮放適應（保持比例，完整顯示在容器內，可能留白）

# 拉伸适应（拉伸填满容器，可能变形）
source: Stretch (Fills container, may distort)
de_de: Dehnen (füllt den Behälter, kann sich verziehen)
es_es: Estirar (Llena el contenedor, puede distorsionarse)
fr_fr: Étirer (remplit le récipient, peut se déformer)
ja_jp: 伸ばす（容器を満たすため、変形する可能性があります）
ko_kr: 늘이기(컨테이너를 채우고 왜곡될 수 있음)
zh_cn: 拉伸适应（拉伸填满容器，可能变形）
zh_tw: 拉伸適應（拉伸填滿容器，可能變形）

# 原图显示（不缩放，按原尺寸显示）
source: Original Size (No scaling)
de_de: Originalgröße (keine Skalierung)
es_es: Tamaño original (sin escala)
fr_fr: Taille originale (pas de mise à l'échelle)
ja_jp: 元のサイズ (拡大縮小なし)
ko_kr: 원본 크기(크기 조정 없음)
zh_cn: 原图显示（不缩放，按原尺寸显示）
zh_tw: 原圖顯示（不縮放，按原尺寸顯示）

# 控制图片在容器内的CSS object-fit显示效果
source: Control CSS object-fit for images
de_de: Steuern Sie die CSS-Objektanpassung für Bilder
es_es: Controlar el ajuste de objetos CSS para imágenes
fr_fr: Contrôler l'ajustement des objets CSS pour les images
ja_jp: 画像に合わせた CSS オブジェクトの制御
ko_kr: 이미지에 대한 CSS 객체 맞춤 제어
zh_cn: 控制图片在容器内的CSS object-fit显示效果
zh_tw: 控制圖片在容器內的CSS object-fit顯示效果

# 左侧导航菜单
source: Leftnavigation menu
de_de: Linkes Navigationsmenü
es_es: Menú de navegación izquierda
fr_fr: Menu de navigation de gauche
ja_jp: 左側のナビゲーション メニュー
ko_kr: 왼쪽 탐색 메뉴
zh_cn: 左侧导航菜单
zh_tw: 左側導覽選單

# 显示范围
source: Display range
de_de: Anzeigebereich
es_es: Rango de visualización
fr_fr: Plage d'affichage
ja_jp: 表示範囲
ko_kr: 표시 범위
zh_cn: 显示范围
zh_tw: 顯示範圍

# 全站显示（平板/移动端自动隐藏）
source: Full site display (automatically hidden on tablet/mobile terminals)
de_de: Vollständige Site-Anzeige (auf Tablets/mobilen Endgeräten automatisch ausgeblendet)
es_es: Visualización completa del sitio (oculta automáticamente en tabletas/terminales móviles)
fr_fr: Affichage complet du site (automatiquement masqué sur tablettes/terminaux mobiles)
ja_jp: サイト全体表示（タブレット/モバイル端末では自動的に非表示）
ko_kr: 전체 사이트 표시(태블릿/모바일 단말기에서는 자동으로 숨겨짐)
zh_cn: 全站显示（平板/移动端自动隐藏）
zh_tw: 全站顯示（平板/移動端自動隱藏）

# 首页不显示，其他页面显示（平板/移动端自动隐藏）
source: The homepage is not displayed, but other pages are displayed (automatically hidden on tablet/mobile terminals)
de_de: Die Startseite wird nicht angezeigt, andere Seiten werden jedoch angezeigt (auf Tablets/mobilen Endgeräten automatisch ausgeblendet)
es_es: La página de inicio no se muestra, pero sí otras páginas (ocultas automáticamente en tabletas/terminales móviles)
fr_fr: La page d'accueil ne s'affiche pas, mais d'autres pages sont affichées (automatiquement masquées sur tablettes/terminaux mobiles)
ja_jp: ホームページは表示されませんが、他のページは表示されます（タブレット/モバイル端末では自動的に非表示になります）
ko_kr: 홈페이지는 표시되지 않지만 다른 페이지는 표시됩니다. (태블릿/모바일 단말기에서는 자동으로 숨겨집니다.)
zh_cn: 首页不显示，其他页面显示（平板/移动端自动隐藏）
zh_tw: 首頁不顯示，其他頁面顯示（平板/移動端自動隱藏）

# 请先到“外观 > 菜单”把菜单分配到“左侧导航菜单（桌面端）”。
source: Please first go to "Appearance > Menu" and assign the menu to "Left Navigation Menu (Desktop)".
de_de: Bitte gehen Sie zunächst zu „Darstellung > Menü“ und weisen Sie das Menü dem „Linken Navigationsmenü (Desktop)“ zu.
es_es: Primero vaya a "Apariencia > Menú" y asigne el menú al "Menú de navegación izquierdo (Escritorio)".
fr_fr: Veuillez d'abord aller dans « Apparence > Menu » et attribuer le menu à « Menu de navigation de gauche (bureau) ».
ja_jp: まず「外観 > メニュー」に移動し、メニューを「左ナビゲーション メニュー (デスクトップ)」に割り当ててください。
ko_kr: 먼저 "모양 > 메뉴"로 이동하여 메뉴를 "왼쪽 탐색 메뉴(데스크톱)"에 할당하세요.
zh_cn: 请先到“外观 > 菜单”把菜单分配到“左侧导航菜单（桌面端）”。
zh_tw: 請先到“外觀 > 選單”把選單分配到“左側導覽選單（桌面端）”。

# 默认展开左侧导航
source: Expand left navigation by default
de_de: Erweitern Sie standardmäßig die linke Navigation
es_es: Expandir la navegación izquierda de forma predeterminada
fr_fr: Développer la navigation à gauche par défaut
ja_jp: デフォルトで左側のナビゲーションを展開します
ko_kr: 기본적으로 왼쪽 탐색 확장
zh_cn: 默认展开左侧导航
zh_tw: 預設展開左側導覽

# 不勾选时常规桌面默认收起；当屏幕宽度 ≥ 1440px 时会自动展开，仍可点击按钮手动切换。
source: When unchecked, the regular desktop will be collapsed by default; when the screen width is ≥ 1440px, it will automatically expand, and you can still click the button to switch manually.
de_de: Wenn diese Option deaktiviert ist, wird der normale Desktop standardmäßig minimiert. Wenn die Bildschirmbreite ≥ 1440 Pixel beträgt, wird sie automatisch erweitert, und Sie können weiterhin auf die Schaltfläche klicken, um manuell zu wechseln.
es_es: Cuando no está marcada, el escritorio normal se contraerá de forma predeterminada; cuando el ancho de la pantalla sea ≥ 1440px, se expandirá automáticamente y aún podrá hacer clic en el botón para cambiar manualmente.
fr_fr: Lorsque cette case n'est pas cochée, le bureau normal sera réduit par défaut ; lorsque la largeur del'écran est ≥ 1440px, il s'agrandit automatiquement et vous pouvez toujours cliquer sur le bouton pour basculer manuellement.
ja_jp: チェックを外すと、通常のデスクトップはデフォルトで折りたたまれます。画面幅が 1440px 以上の場合、自動的に拡大されますが、ボタンをクリックして手動で切り替えることもできます。
ko_kr: 선택을 취소하면 기본적으로 일반 데스크탑이 축소됩니다. 화면 너비가 ≥ 1440px이면 자동으로 확장되며 버튼을 클릭하여 수동으로 전환할 수 있습니다.
zh_cn: 不勾选时常规桌面默认收起；当屏幕宽度 ≥ 1440px 时会自动展开，仍可点击按钮手动切换。
zh_tw: 不勾選時常規桌面預設收起；當螢幕寬度 ≥ 1440px 時會自動展開，仍可點擊按鈕手動切換。

# 展开图标
source: expand icon
de_de: Symbol erweitern
es_es: ampliar icono
fr_fr: icône développer
ja_jp: アイコンを展開する
ko_kr: 확장 아이콘
zh_cn: 展开图标
zh_tw: 展開圖標

# 支持 emoji 或图标标识（如：icon-menu）。
source: Support emoji or icon logo (such as: icon-menu).
de_de: Unterstützen Sie Emojis oder Symbollogos (z. B. Symbolmenü).
es_es: Admite emoji o logotipo de ícono (como: menú de íconos).
fr_fr: Prend en charge le logo emoji ou icône (tel que : icône-menu).
ja_jp: 絵文字またはアイコン ロゴ (icon-menu など) をサポートします。
ko_kr: 이모티콘 또는 아이콘 로고(예: 아이콘 메뉴)를 지원합니다.
zh_cn: 支持 emoji 或图标标识（如：icon-menu）。
zh_tw: 支援 emoji 或圖標標識（如：icon-menu）。

# 收起图标
source: Collapse icon
de_de: Symbol „Reduzieren“.
es_es: Icono de colapso
fr_fr: Icône Réduire
ja_jp: アイコンを折りたたむ
ko_kr: 축소 아이콘
zh_cn: 收起图标
zh_tw: 收起圖標

# 支持 emoji 或图标标识（如：icon-close）。
source: Support emoji or icon identification (such as: icon-close).
de_de: Unterstützen Sie die Identifizierung von Emojis oder Symbolen (z. B. „Icon-Close“).
es_es: Admite identificación de emoji o íconos (como: ícono-cerrar).
fr_fr: Prend en charge l'identification des emoji ou des icônes (telles que : icône-fermer).
ja_jp: 絵文字またはアイコンの識別 (icon-close など) をサポートします。
ko_kr: 이모티콘 또는 아이콘 식별(예: 아이콘 닫기)을 지원합니다.
zh_cn: 支持 emoji 或图标标识（如：icon-close）。
zh_tw: 支援 emoji 或圖標標識（如：icon-close）。

# 默认页面头部高度
source: Default Header Height
de_de: Standardhöhe der Kopfzeile
es_es: Altura del encabezado predeterminada
fr_fr: Hauteur d'en-tête par défaut
ja_jp: デフォルトのヘッダーの高さ
ko_kr: 기본 헤더 높이
zh_cn: 默认页面头部高度
zh_tw: 預設頁面頁首高度

# 设置默认页面的面包屑区域高度 (Padding)。<br>默认值：100px 0 60px (上 左右 下)；直接输入数值即可，例如：80px 0 40px
source: Set the breadcrumb area height (Padding) of the default page. <br>Default value: 100px 0 60px (top, left, right, bottom); just enter the value directly, for example: 80px 0 40px
de_de: 设置默认页面的面包屑区域高度 (Padding)。<br>默认值：100px 0 60px (上 左右 下)；直接输入数值即可，例如：80px 0 40pxLegen Sie die Höhe des Breadcrumb-Bereichs (Padding) der Standardseite fest. <br>Standardwert: 100px0 60px (oben, links, rechts, unten); Geben Sie einfach den Wert direkt ein, zum Beispiel: 80px 0 40px
es_es: 设置默认页面的面包屑区域高度 (Padding)。<br>默认值：100px 0 60px (上 左右 下)；直接输入数值即可，例如：80px 0 40pxEstablezca la altura del área de ruta de navegación (Relleno) de la página predeterminada. <br>Valorpredeterminado: 100px 0 60px (arriba, izquierda, derecha, abajo); simplemente ingrese el valor directamente, por ejemplo: 80px 0 40px
fr_fr: 设置默认页面的面包屑区域高度 (Padding)。<br>默认值：100px 0 60px (上 左右 下)；直接输入数值即可，例如：80px 0 40pxDéfinissez la hauteur de la zone de fil d'Ariane (Padding) de la page par défaut. <br>Valeur par défaut : 100px 0 60px (haut, gauche, droite, bas) ; entrez simplement la valeur directement, par exemple : 80px 0 40px
ja_jp: デフォルトページのブレッドクラム領域の高さ（Padding）を設定します。 <br>デフォルト値: 100px 0 60px (上、左、右、下);値を直接入力します。例: 80px 0 40px
ko_kr: 기본 페이지의 탐색경로 영역 높이(Padding)를 설정합니다. <br>기본값: 100px 0 60px(위, 왼쪽, 오른쪽, 아래); 값을 직접 입력하세요. 예: 80px 0 40px
zh_cn: 设置默认页面的面包屑区域高度 (Padding)。<br>默认值：100px 0 60px (上 左右 下)；直接输入数值即可，例如：80px 0 40px
zh_tw: 設定預設頁面的麵包屑區域高度 (Padding)。<br>預設值：100px 0 60px (上 左右 下)；直接輸入數值即可，例如：80px 0 40px

# 产品中心设置
source: Product Center Settings
de_de: Produktcenter-Einstellungen
es_es: Configuración del centro de productos
fr_fr: Paramètres du centre de produits
ja_jp: プロダクト センターの設定
ko_kr: 제품 센터 설정
zh_cn: 产品中心设置
zh_tw: 產品中心設定

# 调用分类
source: Call Category
de_de: Anrufkategorie
es_es: Categoría de llamada
fr_fr: Catégorie d'appel
ja_jp: 通話カテゴリ
ko_kr: 통화 카테고리
zh_cn: 调用分类
zh_tw: 調用分類

# 选择要显示的文章分类
source: Select Categories to Show
de_de: Wählen Sie die anzuzeigenden Kategorien aus
es_es: Seleccione categorías para mostrar
fr_fr: Sélectionnez les catégories à afficher
ja_jp: 表示するカテゴリを選択してください
ko_kr: 표시할 카테고리 선택
zh_cn: 选择要显示的文章分类
zh_tw: 選擇要顯示的文章分類

# 每页显示数量
source: Display quantity per page
de_de: Anzeigemenge pro Seite
es_es: Cantidad mostrada por página
fr_fr: Afficher la quantité par page
ja_jp: ページあたりの表示数量
ko_kr: 페이지 당 표시 수량
zh_cn: 每页显示数量
zh_tw: 每頁顯示數量

# 默认: 10
source: Default: 10
de_de: Standard: 10
es_es: Predeterminado: 10
fr_fr: Par défaut : 10
ja_jp: デフォルト: 10
ko_kr: 기본값: 10
zh_cn: 默认: 10
zh_tw: 預設: 10

# 每行列数
source: Columns per Row
de_de: Spalten pro Zeile
es_es: Columnas por fila
fr_fr: Colonnes par ligne
ja_jp: 行ごとの列数
ko_kr: 행당 열
zh_cn: 每行列数
zh_tw: 每行列數

# 2列
source: 2 Columns
de_de: 2 Spalten
es_es: 2 columnas
fr_fr: 2 colonnes
ja_jp: 2列
ko_kr: 2열
zh_cn: 2列
zh_tw: 2列

# 3列
source: 3 Columns
de_de: 3 Spalten
es_es: 3 columnas
fr_fr: 3 colonnes
ja_jp: 3列
ko_kr: 3개의 칼럼
zh_cn: 3列
zh_tw: 3列

# 4列
source: 4 Columns
de_de: 4 Spalten
es_es: 4 columnas
fr_fr: 4 colonnes
ja_jp: 4列
ko_kr: 4개의 기둥
zh_cn: 4列
zh_tw: 4列

# 默认: 200
source: Default: 200
de_de: Standard: 200
es_es: Predeterminado: 200
fr_fr: Par défaut : 200
ja_jp: デフォルト: 200
ko_kr: 기본값: 200
zh_cn: 默认: 200
zh_tw: 預設: 200

# 隐藏标题
source: Hide Title
de_de: Titel ausblenden
es_es: Ocultar título
fr_fr: Masquer le titre
ja_jp: タイトルを隠す
ko_kr: 제목 숨기기
zh_cn: 隐藏标题
zh_tw: 隱藏標題

# 新闻中心设置
source: News Center Settings
de_de: Newscenter-Einstellungen
es_es: Configuración del centro de noticias
fr_fr: Paramètres du centre d'actualités
ja_jp: ニュースセンターの設定
ko_kr: 뉴스 센터 설정
zh_cn: 新闻中心设置
zh_tw: 新聞中心設定

# 默认: 150
source: Default: 150
de_de: Standard: 150
es_es: Predeterminado: 150
fr_fr: Par défaut : 150
ja_jp: デフォルト: 150
ko_kr: 기본값: 150
zh_cn: 默认: 150
zh_tw: 預設: 150

# 案例展示设置
source: Case Study Settings
de_de: Fallstudieneinstellungen
es_es: Configuración del estudio de caso
fr_fr: Paramètres de l'étude de cas
ja_jp: ケーススタディの設定
ko_kr: 사례 연구 설정
zh_cn: 案例展示设置
zh_tw: 案例展示設定

# 默认: 9
source: Default: 9
de_de: Standard: 9
es_es: Predeterminado: 9
fr_fr: Par défaut : 9
ja_jp: デフォルト: 9
ko_kr: 기본값: 9
zh_cn: 默认: 9
zh_tw: 預設: 9

# 默认: 220
source: Default: 220
de_de: Standard: 220
es_es: Predeterminado: 220
fr_fr: Par défaut : 220
ja_jp: デフォルト: 220
ko_kr: 기본값: 220
zh_cn: 默认: 220
zh_tw: 預設: 220

# 关于我们设置
source: About Us Settings
de_de: Über uns Einstellungen
es_es: Acerca de nosotros Configuración
fr_fr: À propos de nous Paramètres
ja_jp: 私たちについて 設定
ko_kr: 회사 소개 설정
zh_cn: 关于我们设置
zh_tw: 關於我們設定

# 配置"关于我们"页面Tab栏显示的内容板块
source: Configure "About Us" Tab Sections
de_de: Konfigurieren Sie die Abschnitte der Registerkarte „Über uns“.
es_es: Configurar las secciones de la pestaña "Acerca de nosotros"
fr_fr: Configurer les sections de l'onglet « À propos de nous »
ja_jp: 「会社概要」タブのセクションを構成する
ko_kr: "회사 소개" 탭 섹션 구성
zh_cn: 配置"关于我们"页面Tab栏显示的内容板块
zh_tw: 配置"關於我們"頁面Tab欄顯示的內容板塊

# 显示发展历程
source: Show History
de_de: Verlauf anzeigen
es_es: Mostrar historial
fr_fr: Afficher l'historique
ja_jp: 履歴の表示
ko_kr: 기록 표시
zh_cn: 显示发展历程
zh_tw: 顯示發展歷程

# 显示团队成员
source: Show Team Members
de_de: Teammitglieder anzeigen
es_es: Mostrar miembros del equipo
fr_fr: Afficher les membres de l'équipe
ja_jp: チームメンバーを表示
ko_kr: 팀 구성원 표시
zh_cn: 显示团队成员
zh_tw: 顯示團隊成員

# 显示资质荣誉
source: Show Honors/Certificates
de_de: Zeigen Sie Ehrungen/Zertifikate
es_es: Mostrar honores/certificados
fr_fr: Afficher les distinctions/certificats
ja_jp: 栄誉/証明書を表示する
ko_kr: 명예/인증서 표시
zh_cn: 显示资质荣誉
zh_tw: 顯示資質榮譽

# 展示企业资质证书、荣誉奖项等图片
source: Show Certificates/Honors
de_de: Zertifikate/Ehrungen anzeigen
es_es: Mostrar certificados/honores
fr_fr: Afficher les certificats/honneurs
ja_jp: 証明書/栄誉を表示
ko_kr: 인증서/명예 표시
zh_cn: 展示企业资质证书、荣誉奖项等图片
zh_tw: 展示企業資質證書、榮譽獎項等圖片

# 显示公司环境
source: Show Company Environment
de_de: Unternehmensumgebung anzeigen
es_es: Mostrar entorno de la empresa
fr_fr: Afficher l'environnement de l'entreprise
ja_jp: 会社環境を表示する
ko_kr: 회사 환경 표시
zh_cn: 显示公司环境
zh_tw: 顯示公司環境
