Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 透明沟通方案与费用，帮助患者更安心地完成诊疗决策。
source: Transparent communication of plans and costs helps patients make diagnosis and treatment decisions with greater peace of mind.
de_de: Eine transparente Kommunikation von Plänen und Kosten hilft Patienten, Diagnose- und Behandlungsentscheidungen beruhigter zu treffen.
es_es: La comunicación transparente de planes y costos ayuda a los pacientes a tomar decisiones de diagnóstico y tratamiento con mayor tranquilidad.
fr_fr: 透明沟通方案与费用，帮助患者更安心地完成诊疗决策。Une communication transparente des plans et des coûts aide les patients à prendre des décisions de diagnostic et de traitement avec une plus grande tranquillité d'esprit.
ja_jp: 計画と費用の透明性のあるコミュニケーションにより、患者はより安心して診断と治療の決定を行うことができます。
ko_kr: 계획과 비용을 투명하게 전달하면 환자가 더욱 안심하고 진단 및 치료 결정을 내릴 수 있습니다.
zh_cn: 透明沟通方案与费用，帮助患者更安心地完成诊疗决策。
zh_tw: 透明溝通方案與費用，說明患者更安心地完成診療決策。

# 查看诊疗项目
source: View diagnosis and treatment items
de_de: Diagnose- und Behandlungselemente anzeigen
es_es: Ver elementos de diagnóstico y tratamiento
fr_fr: Afficher les éléments de diagnostic et de traitement
ja_jp: 診断・治療項目を見る
ko_kr: 진단 및 치료 항목 보기
zh_cn: 查看诊疗项目
zh_tw: 檢視診療項目

# 临床经验
source: clinical experience
de_de: klinische Erfahrung
es_es: experiencia clínica
fr_fr: expérience clinique
ja_jp: 臨床経験
ko_kr: 임상 경험
zh_cn: 临床经验
zh_tw: 臨床經驗

# 执业医生
source: practicing doctor
de_de: praktizierender Arzt
es_es: medico practicante
fr_fr: médecin praticien
ja_jp: 開業医
ko_kr: 현직 의사
zh_cn: 执业医生
zh_tw: 執業醫生

# 患者评分
source: patient ratings
de_de: Patientenbewertungen
es_es: calificaciones de pacientes
fr_fr: évaluations des patients
ja_jp: 患者の評価
ko_kr: 환자 평가
zh_cn: 患者评分
zh_tw: 患者評分

# 可预约时段
source: Available time slots
de_de: Verfügbare Zeitfenster
es_es: Horarios disponibles
fr_fr: Plages horaires disponibles
ja_jp: 利用可能な時間帯
ko_kr: 이용 가능한 시간대
zh_cn: 可预约时段
zh_tw: 可預約時段

# 口腔诊疗项目
source: Oral diagnosis and treatment items
de_de: Orale Diagnose- und Behandlungselemente
es_es: Elementos de diagnóstico y tratamiento bucal.
fr_fr: Articles de diagnostic et de traitement oral
ja_jp: 口腔診断・治療項目
ko_kr: 구강 진단 및 치료 항목
zh_cn: 口腔诊疗项目
zh_tw: 口腔診療項目

# 覆盖常见口腔问题，提供分阶段治疗与复诊跟踪
source: Covers common oral problems and provides staged treatment and follow-up follow-up
de_de: Deckt häufige orale Probleme ab und bietet eine abgestufte Behandlung und Nachsorge
es_es: Cubre problemas bucales comunes y brinda tratamiento por etapas y seguimiento.
fr_fr: Couvre les problèmes bucco-dentaires courants et propose un traitement par étapes et un suivi de suivi
ja_jp: 一般的な口腔トラブルをカバーし、段階的な治療と経過観察を提供します。
ko_kr: 일반적인 구강 문제를 다루고 단계적 치료와 후속 조치를 제공합니다.
zh_cn: 覆盖常见口腔问题，提供分阶段治疗与复诊跟踪
zh_tw: 覆蓋常見口腔問題，提供分階段治療與復診跟蹤

# 种植修复
source: Implant restoration
de_de: Implantatrestaurierung
es_es: Restauración de implantes
fr_fr: Restauration implantaire
ja_jp: インプラント修復
ko_kr: 임플란트 복원
zh_cn: 种植修复
zh_tw: 種植修復

# 数字化种植评估与修复，兼顾功能与美观。
source: Digital implant evaluation and restoration, taking into account both functionality and aesthetics.
de_de: Digitale Implantatbewertung und -restaurierung unter Berücksichtigung sowohl der Funktionalität als auch der Ästhetik.
es_es: Evaluación y restauración de implantes digitales, teniendo en cuenta tanto la funcionalidad como la estética.
fr_fr: Évaluation et restauration numériques des implants, en tenant compte à la fois de la fonctionnalité et de l’esthétique.
ja_jp: 機能性と美観の両方を考慮したデジタルインプラントの評価と修復。
ko_kr: 기능성과 심미성을 모두 고려한 디지털 임플란트 평가 및 복원.
zh_cn: 数字化种植评估与修复，兼顾功能与美观。
zh_tw: 數字化種植評估與修復，兼顾功能與美觀。

# 牙齿正畸
source: Orthodontics
de_de: Kieferorthopädie
es_es: Ortodoncia
fr_fr: Orthodontie
ja_jp: 歯列矯正
ko_kr: 치아교정
zh_cn: 牙齿正畸
zh_tw: 牙齒正畸

# 金属托槽/隐形矫正方案，按阶段复诊调整。
source: The metal bracket/invisible correction plan is adjusted according to the stage of follow-up consultation.
de_de: Der Metallbracket-/unsichtbare Korrekturplan wird entsprechend dem Stadium der Nachsorgekonsultation angepasst.
es_es: El plan de corrección invisible/bracket metálico se ajusta según la etapa de consulta de seguimiento.
fr_fr: Le plan de fixation métallique/correction invisible est ajusté en fonction de l’étape de consultation de suivi.
ja_jp: 金属ブラケット・インビジブル矯正プランは、フォローアップカウンセリングの段階に応じて調整されます。
ko_kr: 메탈브라켓/보이지 않는 교정계획은 사후상담 단계에 따라 조정됩니다.
zh_cn: 金属托槽/隐形矫正方案，按阶段复诊调整。
zh_tw: 金屬托槽/隱形矯正方案，按階段復診調整。

# 儿童齿科
source: Pediatric Dentistry
de_de: Kinderzahnheilkunde
es_es: Odontología pediátrica
fr_fr: Dentisterie pédiatrique
ja_jp: 小児歯科
ko_kr: 소아치과
zh_cn: 儿童齿科
zh_tw: 兒童齒科

# 涂氟、窝沟封闭与早期干预，关注成长发育。
source: Fluoride application, pit and fissure sealing and early intervention, focusing on growth and development.
de_de: Fluoridanwendung, Grübchen- und Fissurenversiegelung und Frühintervention mit Schwerpunkt auf Wachstum und Entwicklung.
es_es: Aplicación de fluoruro, sellado de fosas y fisuras e intervención temprana, centrándose en el crecimiento y el desarrollo.
fr_fr: Application de fluorure, scellement des puits et fissures et intervention précoce, en mettant l’accent sur la croissance et le développement.
ja_jp: 成長と発達に焦点を当てた、フッ化物の塗布、小窩亀裂の封鎖、および早期介入。
ko_kr: 성장과 발달에 초점을 맞춘 불소 도포, 구덩이 및 열구 밀봉 및 조기 개입.
zh_cn: 涂氟、窝沟封闭与早期干预，关注成长发育。
zh_tw: 涂氟、窩溝封閉與早期干預，關注成長發育。

# 牙周治疗
source: periodontal treatment
de_de: parodontale Behandlung
es_es: tratamiento periodontal
fr_fr: traitement parodontal
ja_jp: 歯周治療
ko_kr: 치주 치료
zh_cn: 牙周治疗
zh_tw: 牙周治療

# 基础治疗与维护计划，降低炎症复发风险。
source: Basic treatment and maintenance plan to reduce the risk of inflammation recurrence.
de_de: Grundlegender Behandlungs- und Wartungsplan zur Reduzierung des Risikos eines erneuten Auftretens der Entzündung.
es_es: Plan básico de tratamiento y mantenimiento para reducir el riesgo de recurrencia de la inflamación.
fr_fr: Plan de traitement et d’entretien de base pour réduire le risque de récidive de l’inflammation.
ja_jp: 炎症再発のリスクを軽減するための基本的な治療とメンテナンス計画。
ko_kr: 염증 재발 위험을 줄이기 위한 기본적인 치료 및 유지 계획을 수립합니다.
zh_cn: 基础治疗与维护计划，降低炎症复发风险。
zh_tw: 基礎治療與維護計劃，降低炎症復發風險。

# 核心医师团队
source: Core physician team
de_de: Kernärzteteam
es_es: Equipo médico central
fr_fr: Équipe médicale de base
ja_jp: 中核医師チーム
ko_kr: 핵심 의사 팀
zh_cn: 核心医师团队
zh_tw: 核心醫師團隊

# 持证执业，分科协作，保障诊疗质量与体验
source: Practice with a license and collaborate in different disciplines to ensure the quality and experience of diagnosis and treatment
de_de: 持证执业，分科协作，保障诊疗质量与体验Praktizieren Sie mit einer Lizenz und arbeiten Sie in verschiedenen Disziplinen zusammen, um die Qualität und Erfahrung von Diagnose und Behandlung sicherzustellen
es_es: Practicar con licencia y colaborar en diferentes disciplinas para asegurar la calidad y experiencia del diagnóstico y tratamiento.
fr_fr: Exercez avec une licence et collaborez dans différentes disciplines pour garantir la qualité et l'expérience du diagnostic et du traitement
ja_jp: ライセンスを取得して実践し、さまざまな分野で協力して、診断と治療の質と経験を確保します
ko_kr: 진단 및 치료의 품질과 경험을 보장하기 위해 자격증을 가지고 실습하고 다양한 분야에서 협력합니다.
zh_cn: 持证执业，分科协作，保障诊疗质量与体验
zh_tw: 持證執業，分科協作，保障診療質量與體驗

# 王主任
source: Director Wang
de_de: Regisseur Wang
fr_fr: Directeur Wang
ja_jp: 王監督
ko_kr: 왕 감독
zh_cn: 王主任
zh_tw: 王主任

# 种植中心负责人
source: Planting center manager
de_de: Leiter des Pflanzzentrums
es_es: Responsable del centro de siembra
fr_fr: Responsable du centre de plantation
ja_jp: 植栽センター長
ko_kr: 식재센터장
zh_cn: 种植中心负责人
zh_tw: 種植中心負責人

# 专注复杂缺牙修复与种植方案设计，临床经验丰富。
source: Focus on complex missing tooth restoration and implant plan design, with rich clinical experience.
de_de: Konzentrieren Sie sich auf die komplexe Wiederherstellung fehlender Zähne und die Gestaltung von Implantatplänen mit umfassender klinischer Erfahrung.
es_es: Centrarse en la restauración compleja de dientes faltantes y el diseño de planes de implantes, con una rica experiencia clínica.
fr_fr: Concentrez-vous sur la restauration complexe des dents manquantes et la conception de plans d'implants, avec une riche expérience clinique.
ja_jp: 豊富な臨床経験を活かし、複雑な欠損歯の修復とインプラント計画の設計に注力します。
ko_kr: 풍부한 임상 경험을 바탕으로 복잡한 결손 치아 수복 및 임플란트 계획 설계에 집중합니다.
zh_cn: 专注复杂缺牙修复与种植方案设计，临床经验丰富。
zh_tw: 專注復雜缺牙修復與種植方案設計，臨床經驗豐富。

# 赵医生
source: Dr. Zhao
es_es: doctor zhao
ja_jp: 趙博士
ko_kr: 자오 박사
zh_cn: 赵医生
zh_tw: 趙醫生

# 正畸医生
source: Orthodontist
de_de: Kieferorthopäde
es_es: ortodoncista
fr_fr: Orthodontiste
ja_jp: 矯正歯科医
ko_kr: 치열교정의
zh_cn: 正畸医生
zh_tw: 正畸醫生

# 擅长青少年与成人正畸，提供阶段化复诊管理。
source: Specializing in adolescent and adult orthodontics, providing staged follow-up consultation management.
de_de: Spezialisiert auf die Kieferorthopädie bei Jugendlichen und Erwachsenen und bietet ein abgestuftes Nachbehandlungskonsultationsmanagement an.
es_es: Especializados en ortodoncia de adolescentes y adultos, brindando gestión de consulta de seguimiento por etapas.
fr_fr: Spécialisée en orthodontie de l'adolescent et de l'adulte, assurant une gestion des consultations de suivi par étapes.
ja_jp: 思春期および成人の矯正歯科に特化し、段階的なフォローアップコンサルティングを提供します。
ko_kr: 청소년 및 성인 치아교정을 전문으로 하여 단계별 사후 상담 관리를 제공합니다.
zh_cn: 擅长青少年与成人正畸，提供阶段化复诊管理。
zh_tw: 擅長青少年與成人正畸，提供階段化復診管理。

# 陈医生
source: Dr. Chen
ja_jp: チェン博士
ko_kr: 첸 박사
zh_cn: 陈医生
zh_tw: 陳醫生

# 儿童齿科医生
source: Pediatric Dentist
de_de: Kinderzahnarzt
es_es: Odontólogo pediátrico
fr_fr: Dentiste pédiatrique
ja_jp: 小児歯科
ko_kr: 소아치과의사
zh_cn: 儿童齿科医生
zh_tw: 兒童齒科醫生

# 关注儿童口腔发育，强调舒适化就诊与家长沟通。
source: Pay attention to children's oral development and emphasize comfortable medical treatment and communication with parents.
de_de: Achten Sie auf die orale Entwicklung der Kinder und legen Sie Wert auf eine angenehme medizinische Behandlung und Kommunikation mit den Eltern.
es_es: Preste atención al desarrollo bucal de los niños y enfatice el tratamiento médico cómodo y la comunicación con los padres.
fr_fr: Faites attention au développement oral des enfants et mettez l'accent sur un traitement médical confortable et une communication avec les parents.
ja_jp: お子様の口腔発達に配慮し、快適な診療と保護者とのコミュニケーションを重視します。
ko_kr: 아이들의 구강발달에 관심을 갖고 편안한 진료와 부모와의 소통을 강조합니다.
zh_cn: 关注儿童口腔发育，强调舒适化就诊与家长沟通。
zh_tw: 關注兒童口腔發育，強調舒適化就診與家長溝通。

# 诊疗<span style="color:#2563eb">价目参考</span>
source: Diagnosis and Treatment<span style="color:#2563eb">Price Reference</span>
de_de: Diagnose und Behandlung<span style="color:#2563eb">Preisreferenz</span>
es_es: Diagnóstico y Tratamiento<span style="color:#2563eb">Precio Referencia</span>
fr_fr: Diagnostic et traitement<span style="color:#2563eb">Référence de prix</span>
ja_jp: 診断と治療<span style="color:#2563eb">参考価格</span>
ko_kr: 진단 및 치료<span style="color:#2563eb">가격참고</span>
zh_cn: 诊疗<span style="color:#2563eb">价目参考</span>
zh_tw: 診療<span style="color:#2563eb">價目參考</span>

# 以下为常见项目参考区间，具体以面诊评估为准
source: The following are reference ranges for common items, which will be subject to face-to-face evaluation.
de_de: Im Folgenden finden Sie Referenzbereiche für gängige Artikel, die einer persönlichen Bewertung unterzogen werden.
es_es: Los siguientes son rangos de referencia para artículos comunes, los cuales estarán sujetos a evaluación presencial.
fr_fr: Voici les plages de référence pour les éléments courants, qui seront soumis à une évaluation en face-à-face.
ja_jp: 対面評価の対象となる共通項目の基準範囲は以下のとおりです。
ko_kr: 대면평가 대상이 되는 공통사항에 대한 참고범위는 다음과 같습니다.
zh_cn: 以下为常见项目参考区间，具体以面诊评估为准
zh_tw: 以下為常見項目參考區間，具體以面診評估為準

# 洁牙与口腔检查
source: Teeth Cleaning and Oral Examination
de_de: Zahnreinigung und mündliche Untersuchung
es_es: Limpieza dental y examen bucal
fr_fr: Nettoyage des dents et examen oral
ja_jp: 歯のクリーニングと口腔検査
ko_kr: 치아 세척 및 구강 검사
zh_cn: 洁牙与口腔检查
zh_tw: 潔牙與口腔檢查

# 含基础检查与洁治建议
source: Includes basic examination and cleaning recommendations
de_de: Enthält grundlegende Untersuchungs- und Reinigungsempfehlungen
es_es: Incluye recomendaciones básicas de examen y limpieza.
fr_fr: Comprend un examen de base et des recommandations de nettoyage
ja_jp: 基本的な検査とクリーニングに関する推奨事項が含まれています
ko_kr: 기본 검사 및 청소 권장 사항 포함
zh_cn: 含基础检查与洁治建议
zh_tw: 含基礎檢查與潔治建議

# 基础项目
source: basic project
de_de: Grundprojekt
es_es: proyecto basico
fr_fr: projet de base
ja_jp: 基本プロジェクト
ko_kr: 기본 프로젝트
zh_cn: 基础项目
zh_tw: 基礎項目

# 儿童窝沟封闭
source: Children's pit and fissure sealing
de_de: Grübchen- und Fissurenversiegelung bei Kindern
es_es: Sellado de fosas y fisuras en niños
fr_fr: Scellement de fosses et fissures pour enfants
ja_jp: 小児みぞおち亀裂のシーリング
ko_kr: 어린이의 구덩이 및 열구 밀봉
zh_cn: 儿童窝沟封闭
zh_tw: 兒童窩溝封閉

# 按牙位计费，含口腔评估
source: Billed by tooth position, including oral assessment
de_de: Abrechnung nach Zahnstellung, inklusive mündlicher Beurteilung
es_es: Se factura por posición de los dientes, incluida la evaluación bucal.
fr_fr: Facturé par position dentaire, incluant l'évaluation orale
ja_jp: 口頭評価を含む歯の位置に応じて請求されます
ko_kr: 구강 평가를 포함하여 치아 위치별로 비용 청구
zh_cn: 按牙位计费，含口腔评估
zh_tw: 按牙位計費，含口腔評估

# 儿牙推荐
source: Children's teeth recommended
de_de: Kinderzähne empfohlen
es_es: Se recomiendan los dientes de los niños.
fr_fr: Dents d'enfants recommandées
ja_jp: お子様の歯におすすめ
ko_kr: 어린이 치아 추천
zh_cn: 儿牙推荐
zh_tw: 兒牙推薦

# 隐形矫正方案评估
source: Invisalign treatment plan evaluation
de_de: Bewertung des Invisalign-Behandlungsplans
es_es: Evaluación del plan de tratamiento Invisalign
fr_fr: Évaluation du plan de traitement Invisalign
ja_jp: インビザライン治療計画の評価
ko_kr: 인비절라인 치료 계획 평가
zh_cn: 隐形矫正方案评估
zh_tw: 隱形矯正方案評估

# 含初诊拍片与方案沟通
source: Including initial diagnosis, filming and plan communication
de_de: Inklusive Erstdiagnose, Filmaufnahmen und Plankommunikation
es_es: Incluyendo diagnóstico inicial, filmación y comunicación del plan.
fr_fr: Y compris le diagnostic initial, le tournage et la communication du plan
ja_jp: 初期診断、撮影、計画のコミュニケーションを含む
ko_kr: 초기진단, 촬영, 계획소통 등을 포함
zh_cn: 含初诊拍片与方案沟通
zh_tw: 含初診拍片與方案溝通

# 单颗种植修复
source: Single implant restoration
de_de: Einzelimplantatversorgung
es_es: Restauración con implante único
fr_fr: Restauration sur implant unique
ja_jp: 単一インプラント修復
ko_kr: 단일 임플란트 복원
zh_cn: 单颗种植修复
zh_tw: 單顆種植修復

# 依据骨量与修复材料评估
source: Based on assessment of bone mass and repair materials
de_de: Basierend auf der Beurteilung der Knochenmasse und der Reparaturmaterialien
es_es: Basado en la evaluación de la masa ósea y los materiales de reparación.
fr_fr: Basé sur l'évaluation de la masse osseuse et des matériaux de réparation
ja_jp: 骨量と修復材料の評価に基づく
ko_kr: 뼈 질량 및 복구 재료 평가를 기반으로 함
zh_cn: 依据骨量与修复材料评估
zh_tw: 依據骨量與修復材料評估

# 需面诊
source: Requires face-to-face consultation
de_de: Erfordert eine persönliche Beratung
es_es: Requiere consulta presencial
fr_fr: Nécessite une consultation en personne
ja_jp: 対面での相談が必要です
ko_kr: 대면상담이 필요합니다
zh_cn: 需面诊
zh_tw: 需面診

# 矫正与修复案例
source: Correction and Restoration Cases
de_de: Korrektur- und Wiederherstellungsfälle
es_es: Casos de Corrección y Restauración
fr_fr: Cas de correction et de restauration
ja_jp: 訂正・修復の事例
ko_kr: 정정 및 복원 사례
zh_cn: 矫正与修复案例
zh_tw: 矯正與修復案例

# 患者反馈
source: patient feedback
de_de: Patienten-Feedback
es_es: comentarios del paciente
fr_fr: commentaires des patients
ja_jp: 患者からのフィードバック
ko_kr: 환자 피드백
zh_cn: 患者反馈
zh_tw: 患者反饋

# 真实就诊评价，帮助新患者建立信任
source: Real medical treatment reviews to help new patients build trust
de_de: Echte Bewertungen medizinischer Behandlungen, um neuen Patienten dabei zu helfen, Vertrauen aufzubauen
es_es: Revisiones reales de tratamientos médicos para ayudar a los nuevos pacientes a generar confianza
fr_fr: De véritables examens de traitements médicaux pour aider les nouveaux patients à établir un climat de confiance
ja_jp: 新しい患者の信頼を築くのに役立つ実際の医療レビュー
ko_kr: 신규환자의 신뢰 구축을 돕는 리얼 진료후기
zh_cn: 真实就诊评价，帮助新患者建立信任
zh_tw: 真實就診評價，說明新患者建立信任

# 刘女士
source: Ms. Liu
de_de: Frau Liu
es_es: Sra. Liu
fr_fr: Mme Liu
ja_jp: 劉さん
ko_kr: 리우 씨
zh_cn: 刘女士
zh_tw: 劉女士

# 正畸患者
source: Orthodontic patients
de_de: Kieferorthopädische Patienten
es_es: Pacientes de ortodoncia
fr_fr: Patients orthodontiques
ja_jp: 歯科矯正患者
ko_kr: 교정환자
zh_cn: 正畸患者
zh_tw: 正畸患者

# 面诊讲解很细致，复诊安排清楚，整个过程很安心。
source: The explanations for the face-to-face consultation were very detailed, the arrangements for follow-up consultations were clear, and the whole process was very reassuring.
de_de: Die Erläuterungen zur persönlichen Beratung waren sehr ausführlich, die Modalitäten für Folgegespräche waren klar und der gesamte Prozess war sehr beruhigend.
es_es: 面诊讲解很细致，复诊安排清楚，整个过程很安心。Las explicaciones para la consulta cara a cara fueron muy detalladas, los arreglos para las consultas de seguimiento fueron claros y todo el proceso fue muy tranquilizador.
fr_fr: 面诊讲解很细致，复诊安排清楚，整个过程很安心。Les explications concernant la consultation en face à face étaient très détaillées, les modalités des consultations de suivi étaient claires et l'ensemble du processus était très rassurant.
ja_jp: 対面相談の説明もとても丁寧で、その後の相談の段取りも明確で、とても安心できました。
ko_kr: 대면 상담에 대한 설명이 매우 자세하고, 후속 상담에 대한 준비도 명확하여, 전체 과정이 매우 안심이 되었습니다.
zh_cn: 面诊讲解很细致，复诊安排清楚，整个过程很安心。
zh_tw: 面診講解很細致，復診安排清楚，整個過程很安心。

# 郑先生
source: Mr. Zheng
de_de: Herr Zheng
es_es: Sr. Zheng
fr_fr: M. Zheng
ja_jp: 鄭さん
ko_kr: 정 씨
zh_cn: 郑先生
zh_tw: 鄭先生

# 种植患者
source: implant patients
de_de: Implantatpatienten
es_es: pacientes con implantes
fr_fr: patients implantés
ja_jp: インプラント患者
ko_kr: 임플란트 환자
zh_cn: 种植患者
zh_tw: 種植患者

# 方案透明，医生会解释每一步，术后跟进也很及时。
source: The plan is transparent, the doctor will explain every step, and the post-operative follow-up is timely.
de_de: Der Plan ist transparent, der Arzt erklärt jeden Schritt und die postoperative Nachsorge erfolgt zeitnah.
es_es: El plan es transparente, el médico explicará cada paso y el seguimiento postoperatorio es oportuno.
fr_fr: Le plan est transparent, le médecin vous expliquera chaque étape et le suivi postopératoire est ponctuel.
ja_jp: 計画は明確で、医師は各ステップについて説明し、術後のフォローアップはタイムリーです。
ko_kr: 계획은 투명하고 의사가 모든 단계를 설명하며 수술 후 후속 조치가 적시에 이루어집니다.
zh_cn: 方案透明，医生会解释每一步，术后跟进也很及时。
zh_tw: 方案透明，醫生會解釋每一步，術後跟進也很及時。

# 孙女士
source: Ms. Sun
de_de: Frau Sun
es_es: Sra. sol
fr_fr: Mme Soleil
ja_jp: サンさん
ko_kr: 선 씨
zh_cn: 孙女士
zh_tw: 孫女士

# 儿童齿科家长
source: Pediatric Dental Parents
de_de: Kinderzahnärztliche Eltern
es_es: Padres dentales pediátricos
fr_fr: Parents dentaires pédiatriques
ja_jp: 小児歯科の親
ko_kr: 소아 치과 부모
zh_cn: 儿童齿科家长
zh_tw: 兒童齒科家長

# 医生和护士对孩子很耐心，孩子配合度明显提升。
source: The doctors and nurses are very patient with the child, and the child's cooperation has improved significantly.
de_de: Die Ärzte und Krankenschwestern sind sehr geduldig mit dem Kind und die Zusammenarbeit des Kindes hat sich deutlich verbessert.
es_es: Los médicos y enfermeras son muy pacientes con el niño y la cooperación del niño ha mejorado significativamente.
fr_fr: Les médecins et les infirmières sont très patients avec l'enfant et la coopération de l'enfant s'est considérablement améliorée.
ja_jp: 医師も看護師も子どもに対してとても辛抱強く接してくれ、子どもの協力性も大幅に向上しました。
ko_kr: 의사와 간호사들은 아이에게 매우 인내심을 갖고 있었고, 아이의 협조성은 크게 향상되었습니다.
zh_cn: 医生和护士对孩子很耐心，孩子配合度明显提升。
zh_tw: 醫生和護士對孩子很耐心，孩子配合度明顯提升。

# 提交后由诊所客服回访确认时间，当前不接入在线支付。
source: After submission, the clinic customer service will return to confirm the time. Online payment is not currently available.
de_de: Nach der Übermittlung kommt der Kundendienst der Klinik zurück, um den Zeitpunkt zu bestätigen. Die Online-Zahlung ist derzeit nicht verfügbar.
es_es: Después del envío, el servicio de atención al cliente de la clínica volverá para confirmar la hora. El pago en línea no está disponible actualmente.
fr_fr: Après la soumission, le service client de la clinique reviendra pour confirmer l'heure. Le paiement en ligne n'est pas disponible actuellement.
ja_jp: 送信後、クリニックのカスタマーサービスから折り返し時間を確認させていただきます。現在オンライン決済はご利用いただけません。
ko_kr: 제출 후 클리닉 고객 서비스에서 시간 확인을 위해 다시 방문합니다. 현재 온라인 결제는 불가능합니다.
zh_cn: 提交后由诊所客服回访确认时间，当前不接入在线支付。
zh_tw: 提交後由診所客服回訪確認時間，目前不接入在線付款。

# 就诊须知
source: Medical Instructions
de_de: Medizinische Anweisungen
es_es: Instrucciones médicas
fr_fr: Instructions médicales
ja_jp: 医療上の指示
ko_kr: 의료 지침
zh_cn: 就诊须知
zh_tw: 就診須知

# 请尽量填写症状与既往史 可上传既往检查结果说明 初诊建议提前 10 分钟到院 夜间门诊请提前预约
source: Please fill in your symptoms and past history as much as possible Description of past examination results can be uploaded It is recommended to arrive at the hospital 10 minutes in advance for the first consultation Please make an appointment in advance for night clinic
de_de: Bitte geben Sie Ihre Symptome und Ihre Vorgeschichte so weit wie möglich ein Beschreibung vergangener Prüfungsergebnisse kann hochgeladen werden Es wird empfohlen, für die erste Konsultation10 Minuten im Voraus im Krankenhaus einzutreffen Bitte vereinbaren Sie vorab einen Termin für die Nachtklinik
es_es: Complete sus síntomas y antecedentes tanto como sea posible. Se puede cargar una descripción de los resultados de exámenes anteriores. Se recomienda llegar al hospital con 10 minutos de antelación para la primera consulta. Por favor programe una cita con anticipación para la clínica nocturna.
fr_fr: Veuillez remplir autant que possible vos symptômes et vos antécédents. La description des résultats des examens antérieurs peut être téléchargée Il est recommandé d'arriver à l'hôpital 10 minutes à l'avance pour la première consultation Veuillez prendre rendez-vous à l'avance pour une clinique de nuit
ja_jp: 症状や既往歴をできるだけ詳しくご記入ください 過去の試験結果の説明をアップロード可能 初診の方は10分前に来院されることをお勧めします 夜間診療は事前にご予約ください
ko_kr: 증상과 과거력을 최대한 자세히 기재해주세요 과거 심사 결과에 대한 설명을 업로드할 수 있습니다. 첫 상담을 위해 10분전 병원 도착을 권장합니다. 야간진료는 미리 예약해주세요
zh_cn: 请尽量填写症状与既往史 可上传既往检查结果说明 初诊建议提前 10 分钟到院 夜间门诊请提前预约
zh_tw: 請盡量填寫症狀與既往史 可上傳既往檢查結果說明 初診建議提前 10 分鐘到院 夜間門診請提前預約

# 门诊时间 09:00-20:00
source: Clinic hours 09:00-20:00
de_de: Sprechzeiten 09:00-20:00 Uhr
es_es: Horario de la clínica 09:00-20:00
fr_fr: Horaires de la clinique 09h00-20h00
ja_jp: 診療時間 09:00～20:00
ko_kr: 진료시간 09:00~20:00
zh_cn: 门诊时间 09:00-20:00
zh_tw: 門診時間 09:00-20:00

# 就诊常见问题
source: Frequently Asked Questions about Medical Treatment
de_de: Häufig gestellte Fragen zur medizinischen Behandlung
es_es: Preguntas frecuentes sobre el tratamiento médico
fr_fr: Foire aux questions sur le traitement médical
ja_jp: 治療に関するよくある質問
ko_kr: 의료에 관해 자주 묻는 질문
zh_cn: 就诊常见问题
zh_tw: 就診常見問題

# 提前解答高频疑问，减少来回沟通成本
source: Answer high-frequency questions in advance and reduce the cost of back-and-forth communication
de_de: Beantworten Sie häufig gestellte Fragen im Voraus und reduzieren Sie die Kosten für die Hin- und Her-Kommunikation
es_es: Responda preguntas frecuentes con anticipación y reduzca el costo de la comunicación de ida y vuelta
fr_fr: Répondez à l'avance aux questions les plus fréquentes et réduisez le coût des communications aller-retour
ja_jp: よくある質問に事前に回答し、やり取りのコストを削減します。
ko_kr: 자주 묻는 질문에 미리 답변하고, 왕복 통신 비용을 절감하세요.
zh_cn: 提前解答高频疑问，减少来回沟通成本
zh_tw: 提前解答高頻疑問，減少來回溝通成本

# 首次就诊需要准备什么？
source: What do I need to prepare for my first visit?
de_de: Was muss ich für meinen ersten Besuch vorbereiten?
es_es: ¿Qué necesito preparar para mi primera visita?
fr_fr: Que dois-je préparer pour ma première visite ?
ja_jp: 初めての訪問では何を準備する必要がありますか?
ko_kr: 첫 방문을 위해 무엇을 준비해야 합니까?
zh_cn: 首次就诊需要准备什么？
zh_tw: 首次就診需要准備什麼？

# 建议携带身份证件、既往检查资料与用药信息，便于医生评估。
source: It is recommended to bring your ID, past examination data and medication information to facilitate the doctor’s evaluation.
de_de: Es wird empfohlen, Ihren Ausweis, frühere Untersuchungsdaten und Medikamenteninformationen mitzubringen, um die Beurteilung durch den Arzt zu erleichtern.
es_es: Se recomienda traer su DNI, datos de exámenes anteriores e información de medicamentos para facilitar la evaluación del médico.
fr_fr: 建议携带身份证件、既往检查资料与用药信息，便于医生评估。Il est recommandé d’apporter votre pièce d’identité, vos données d’examens antérieurs et vos informations sur les médicaments pour faciliter l’évaluation du médecin.
ja_jp: 医師の診察をスムーズに行うため、身分証明書、過去の検査データ、お薬情報などをご持参いただくことをお勧めします。
ko_kr: 의사의 원활한 평가를 위해 신분증, 과거 검사 기록, 복약 정보를 지참하는 것이 좋습니다.
zh_cn: 建议携带身份证件、既往检查资料与用药信息，便于医生评估。
zh_tw: 建議攜帶身份證件、既往檢查資料與用药資訊，便於醫生評估。

# 线上预约后多久确认？
source: How long does it take to confirm an online reservation?
de_de: Wie lange dauert die Bestätigung einer Online-Reservierung?
es_es: ¿Cuánto tiempo se tarda en confirmar una reserva online?
fr_fr: Combien de temps faut-il pour confirmer une réservation en ligne ?
ja_jp: オンライン予約の確認にはどのくらい時間がかかりますか?
ko_kr: 온라인 예약을 확인하는 데 얼마나 걸리나요?
zh_cn: 线上预约后多久确认？
zh_tw: 線上預約後多久確認？
