Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 按统一行业标准检查官方模板供给。已有模板可直接点击筛选，0 个模板的行业会进入后续补齐清单。
source: Check official template supply according to unified industry standards. Existing templates can be directly clicked to filter, and industries with 0 templates will be included in the subsequent completion list.
de_de: 按统一行业标准检查官方模板供给。已有模板可直接点击筛选，0 个模板的行业会进入后续补齐清单。Überprüfen Sie die Bereitstellung offizieller Vorlagen gemäß einheitlichen Industriestandards. Vorhandene Vorlagen können zum Filtern direkt angeklickt werden, und Branchen mit 0 Vorlagen werden in die anschließende Vervollständigungsliste aufgenommen.
es_es: 按统一行业标准检查官方模板供给。已有模板可直接点击筛选，0 个模板的行业会进入后续补齐清单。Verifique el suministro de plantillas oficiales de acuerdo con los estándares unificados de la industria. Se puede hacer clic directamente en las plantillas existentes para filtrar, y las industrias con 0 plantillas se incluirán en la lista de finalización posterior.
fr_fr: 按统一行业标准检查官方模板供给。已有模板可直接点击筛选，0 个模板的行业会进入后续补齐清单。Vérifiez la fourniture de modèles officiels conformément aux normes unifiées de l’industrie. Les modèles existants peuvent être directement cliqués pour filtrer, et les industries avec 0 modèle seront incluses dans la liste d'achèvement ultérieure.
ja_jp: 統一された業界標準に従って、公式テンプレートの供給を確認してください。既存のテンプレートを直接クリックしてフィルタリングすることができ、テンプレートが 0 個の業界はその後の完了リストに含まれます。
ko_kr: 통일된 업계 표준에 따른 공식 템플릿 공급을 확인하세요. 기존 템플릿을 직접 클릭하여 필터링할 수 있으며, 템플릿이 없는 업종은 후속 완성 목록에 포함됩니다.
zh_cn: 按统一行业标准检查官方模板供给。已有模板可直接点击筛选，0 个模板的行业会进入后续补齐清单。
zh_tw: 按統一產業標准檢查官方範本供給。已有範本可直接點擊篩選，0 個範本的產業會進入後續補齊清單。

# 行业覆盖进度
source: Industry coverage progress
de_de: Fortschritte bei der Branchenabdeckung
es_es: Progreso de la cobertura de la industria
fr_fr: Progrès de la couverture sectorielle
ja_jp: 業界カバレッジの進捗状況
ko_kr: 산업 취재 진행
zh_cn: 行业覆盖进度
zh_tw: 產業覆蓋進度

# 已覆盖 %1$s / %2$s，待补 %3$s
source: Covered %1$s / %2$s, pending %3$s
de_de: Abgedeckt %1$s / %2$s, ausstehend %3$s
es_es: Cubierto %1$s / %2$s, pendiente %3$s
fr_fr: Couvert %1$s / %2$s, en attente %3$s
ja_jp: %1$s / %2$s はカバー済み、保留中 %3$s
ko_kr: 보장된 %1$s / %2$s, 보류 중인 %3$s
zh_cn: 已覆盖 %1$s / %2$s，待补 %3$s
zh_tw: 已覆蓋 %1$s / %2$s，待補 %3$s

# %s 个模板
source: %s template
de_de: %s Vorlage
es_es: Plantilla %s
fr_fr: modèle %s
ja_jp: %s テンプレート
ko_kr: %s 템플릿
zh_cn: %s 个模板
zh_tw: %s 個範本

# 待补模板
source: Templates to be filled
de_de: Auszufüllende Vorlagen
es_es: Plantillas a llenar
fr_fr: Modèles à remplir
ja_jp: 記入するテンプレート
ko_kr: 채워야 할 템플릿
zh_cn: 待补模板
zh_tw: 待補範本

# 已建行业标准，尚未提供官方模板
source: Industry standards have been established, but official templates have not yet been provided
de_de: Es wurden Industriestandards festgelegt, offizielle Vorlagen wurden jedoch noch nicht bereitgestellt
es_es: Se han establecido estándares de la industria, pero aún no se han proporcionado plantillas oficiales.
fr_fr: Des normes industrielles ont été établies, mais les modèles officiels n'ont pas encore été fournis
ja_jp: 業界標準は確立されていますが、公式テンプレートはまだ提供されていません
ko_kr: 업계 표준은 확립되었으나 아직 공식 템플릿이 제공되지 않음
zh_cn: 已建行业标准，尚未提供官方模板
zh_tw: 已建產業標准，尚未提供官方範本

# 官网通用
source: Official website general
de_de: Offizielle Website allgemein
es_es: Sitio web oficial generales.
fr_fr: Site officiel général
ja_jp: 公式サイト全般
ko_kr: 공식 홈페이지 일반
zh_cn: 官网通用
zh_tw: 官網通用

# 博客/杂志/内容
source: Blog/Magazine/Content
de_de: Blog/Magazin/Inhalt
es_es: Blog/Revista/Contenido
fr_fr: Blog/Magazine/Contenu
ja_jp: ブログ/雑誌/コンテンツ
ko_kr: 블로그/잡지/컨텐츠
zh_cn: 博客/杂志/内容
zh_tw: 部落格/雜志/內容

# 产品/SaaS/技术
source: Products/SaaS/Technology
de_de: Produkte/SaaS/Technologie
es_es: Productos/SaaS/Tecnología
fr_fr: Produits/SaaS/Technologie
ja_jp: 製品/SaaS/テクノロジー
ko_kr: 제품/SaaS/기술
zh_cn: 产品/SaaS/技术
zh_tw: 產品/SaaS/技術

# 落地页/转化
source: Landing page/conversion
es_es: Página de destino/conversión
fr_fr: Page de destination/conversion
ja_jp: ランディング ページ/コンバージョン
ko_kr: 랜딩 페이지/전환
zh_cn: 落地页/转化
zh_tw: 落地頁/轉化

# 行业官网
source: Industry official website
de_de: Offizielle Website der Branche
es_es: Sitio web oficial de la industria
fr_fr: Site officiel de l'industrie
ja_jp: 業界公式サイト
ko_kr: 업계 공식 홈페이지
zh_cn: 行业官网
zh_tw: 產業官網

# 其他
source: Other
de_de: Andere
es_es: Otro
fr_fr: Autre
ja_jp: その他
ko_kr: 기타
zh_cn: 其他
zh_tw: 其他

# 企业官网
source: Corporate official website
de_de: Offizielle Website des Unternehmens
es_es: Web oficial corporativa
fr_fr: Site officiel de l'entreprise
ja_jp: 企業公式サイト
ko_kr: 기업 공식 홈페이지
zh_cn: 企业官网
zh_tw: 企業官網

# 科技
source: Technology
de_de: Technologie
es_es: Tecnología
fr_fr: Technologie
ja_jp: テクノロジー
ko_kr: 기술
zh_cn: 科技
zh_tw: 科技

# 教育培训
source: Education and training
de_de: Bildung und Ausbildung
es_es: Educación y formación
fr_fr: Éducation et formation
ja_jp: 教育と訓練
ko_kr: 교육 및 훈련
zh_cn: 教育培训
zh_tw: 教育培訓

# 手机
source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
ja_jp: 電話
ko_kr: 전화
zh_cn: 手机
zh_tw: 手機

# 微信
source: WeChat
ja_jp: 微信
ko_kr: 위챗
zh_cn: 微信
zh_tw: 微信

# 注册时间
source: Registered Date
de_de: Registriertes Datum
es_es: Fecha de registro
fr_fr: Date d'enregistrement
ja_jp: 登録日
ko_kr: 등록일
zh_cn: 注册时间
zh_tw: 註冊時間

# 最后活跃
source: Last Active
de_de: Zuletzt aktiv
es_es: Último activo
fr_fr: Dernier actif
ja_jp: 最終アクティブ
ko_kr: 마지막 활성
zh_cn: 最后活跃
zh_tw: 最後活躍

# 注册IP
source: Signup IP
de_de: Anmelde-IP
es_es: IP de registro
fr_fr: IP d'inscription
ja_jp: サインアップIP
ko_kr: 가입 IP
zh_cn: 注册IP
zh_tw: 註冊IP

# 最后活跃IP
source: Last Active IP
de_de: Letzte aktive IP
es_es: Última IP activa
fr_fr: Dernière IP active
ja_jp: 最後にアクティブな IP
ko_kr: 마지막 활성 IP
zh_cn: 最后活跃IP
zh_tw: 最後活躍IP

# 选择图片
source: Select Image
de_de: Wählen Sie Bild aus
es_es: Seleccionar imagen
fr_fr: Sélectionnez une image
ja_jp: 画像の選択
ko_kr: 이미지 선택
zh_cn: 选择图片
zh_tw: 選擇圖片

# 刷新中...
source: Refreshing...
de_de: Erfrischend...
es_es: Refrescante...
fr_fr: Rafraîchissant...
ja_jp: 爽やかな...
ko_kr: 상쾌하다...
zh_cn: 刷新中...
zh_tw: 刷新中...

# 版本号已更新为:
source: Version updated to:
de_de: Version aktualisiert auf:
es_es: Versión actualizada a:
fr_fr: Version mise à jour vers :
ja_jp: 更新されたバージョン:
ko_kr: 버전이 다음으로 업데이트되었습니다:
zh_cn: 版本号已更新为:
zh_tw: 版本號已更新為:

# 刷新失败:
source: Refresh Failed:
de_de: Aktualisierung fehlgeschlagen:
es_es: Error al actualizar:
fr_fr: Échec de l'actualisation :
ja_jp: 更新に失敗しました:
ko_kr: 새로고침 실패:
zh_cn: 刷新失败:
zh_tw: 刷新失敗:

# 未知错误
source: Unknown Error
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
zh_cn: 未知错误
zh_tw: 未知錯誤

# 一键刷新版本号
source: One-click Refresh Version
de_de: Mit einem Klick Version aktualisieren
es_es: Actualizar versión con un clic
fr_fr: Version actualisée en un clic
ja_jp: ワンクリックでバージョンを更新
ko_kr: 원클릭 버전 새로 고침
zh_cn: 一键刷新版本号
zh_tw: 一鍵刷新版本號

# 请求失败:
source: Request Failed:
de_de: Anfrage fehlgeschlagen:
es_es: Solicitud fallida:
fr_fr: La demande a échoué :
ja_jp: リクエストが失敗しました:
ko_kr: 요청 실패:
zh_cn: 请求失败:
zh_tw: 請求失敗:

# 发送中...
source: Sending...
de_de: Senden...
es_es: Enviando...
fr_fr: Envoi...
ja_jp: 送信中...
ko_kr: 보내는 중...
zh_cn: 发送中...
zh_tw: 發送中...

# 正在发送测试邮件...
source: Sending test email...
de_de: Test-E-Mail wird gesendet...
es_es: Enviando correo electrónico de prueba...
fr_fr: Envoi d'un e-mail de test...
ja_jp: テストメールを送信しています...
ko_kr: 테스트 이메일을 보내는 중...
zh_cn: 正在发送测试邮件...
zh_tw: 正在發送測試郵件...

# 发送失败，请检查 SMTP 配置。
source: Sending failed, please check SMTP configuration.
de_de: Der Versand ist fehlgeschlagen. Bitte überprüfen Sie die SMTP-Konfiguration.
es_es: El envío falló, verifique la configuración SMTP.
fr_fr: L'envoi a échoué, veuillez vérifier la configuration SMTP.
ja_jp: 送信に失敗しました。SMTP 設定を確認してください。
ko_kr: 전송에 실패했습니다. SMTP 구성을 확인하세요.
zh_cn: 发送失败，请检查 SMTP 配置。
zh_tw: 發送失敗，請檢查 SMTP 配置。

# 发送测试邮件
source: Send test email
de_de: Test-E-Mail senden
es_es: Enviar correo electrónico de prueba
fr_fr: Envoyer un e-mail de test
ja_jp: テストメールを送信する
ko_kr: 테스트 이메일 보내기
zh_cn: 发送测试邮件
zh_tw: 發送測試郵件

# 请求失败，请稍后重试
source: Request failed, try again later
de_de: Die Anfrage ist fehlgeschlagen. Versuchen Sie es später noch einmal
es_es: La solicitud falló, inténtelo de nuevo más tarde
fr_fr: La demande a échoué, réessayez plus tard
ja_jp: リクエストが失敗しました。後でもう一度お試しください
ko_kr: 요청이 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 请求失败，请稍后重试
zh_tw: 請求失敗，請稍後重試

# 测试中...
source: Testing...
de_de: Testen...
es_es: Probando...
fr_fr: Test...
ja_jp: テスト中...
ko_kr: 테스트 중...
zh_cn: 测试中...
zh_tw: 測試中...

# 正在测试连通性...
source: Testing connectivity...
de_de: Konnektivität testen...
es_es: Probando conectividad...
fr_fr: Test de connectivité...
ja_jp: 接続をテストしています...
ko_kr: 연결 테스트 중...
zh_cn: 正在测试连通性...
zh_tw: 正在測試連通性...

# 测试失败，请检查接口地址、模型和 API Key。
source: Test failed, please check the interface address, model and API Key.
de_de: Der Test ist fehlgeschlagen. Bitte überprüfen Sie die Schnittstellenadresse, das Modell und den API-Schlüssel.
es_es: La prueba falló, verifique la dirección de la interfaz, el modelo y la clave API.
fr_fr: Le test a échoué, veuillez vérifier l'adresse de l'interface, le modèle et la clé API.
ja_jp: テストが失敗しました。インターフェースのアドレス、モデル、API キーを確認してください。
ko_kr: 테스트에 실패했습니다. 인터페이스 주소, 모델 및 API 키를 확인하세요.
zh_cn: 测试失败，请检查接口地址、模型和 API Key。
zh_tw: 測試失敗，請檢查介面位址、模型和 API Key。

# 确定要清理数据库吗？此操作不可逆，请确保已备份数据库！
source: Are you sure? This is irreversible! Ensure you have a backup.
de_de: Bist du sicher? Das ist irreversibel! Stellen Sie sicher, dass Sie über ein Backup verfügen.
es_es: ¿Estás seguro? ¡Esto es irreversible! Asegúrate de tener una copia de seguridad.
fr_fr: Êtes-vous sûr? C'est irréversible ! Assurez-vous d'avoir une sauvegarde.
ja_jp: よろしいですか？これは取り返しがつきません！バックアップがあることを確認してください。
ko_kr: 확실합니까? 이것은 되돌릴 수 없습니다! 백업이 있는지 확인하세요.
zh_cn: 确定要清理数据库吗？此操作不可逆，请确保已备份数据库！
zh_tw: 確定要清理資料庫嗎？此操作不可逆，請確保已備份資料庫！

# 请至少选择一个清理项
source: Please select at least one item
de_de: Bitte wählen Sie mindestens einen Artikel aus
es_es: Por favor seleccione al menos un elemento
fr_fr: Veuillez sélectionner au moins un élément
ja_jp: 少なくとも 1 つの項目を選択してください
ko_kr: 항목을 하나 이상 선택하십시오.
zh_cn: 请至少选择一个清理项
zh_tw: 請至少選擇一個清理項

# 清理中...
source: Cleaning...
de_de: Reinigung...
es_es: Limpieza...
fr_fr: Nettoyage...
ja_jp: 掃除中...
ko_kr: 청소 중...
zh_cn: 清理中...
zh_tw: 清理中...

# 正在清理数据库（分批执行）...
source: Cleaning database (executed in batches)...
de_de: Bereinigen der Datenbank (in Stapeln ausgeführt) ...
es_es: Limpieza de base de datos (ejecutada por lotes)...
fr_fr: Nettoyage de la base de données (exécuté par lots)...
ja_jp: データベースをクリーニング中 (バッチで実行)...
ko_kr: 데이터베이스 정리 중(일괄 실행)...
zh_cn: 正在清理数据库（分批执行）...
zh_tw: 正在清理資料庫（分批執行）...

# 清理失败
source: clearfailed
de_de: klarfehlgeschlagen
es_es: claro fallido
fr_fr: échec de l'effacement
ja_jp: クリア失敗
ko_kr: 클리어실패
zh_cn: 清理失败
zh_tw: 清理失敗

# 清理失败:
source: Clean Failed:
de_de: Bereinigung fehlgeschlagen:
es_es: Error de limpieza:
fr_fr: Échec du nettoyage :
ja_jp: クリーンアップに失敗しました:
ko_kr: 정리 실패:
zh_cn: 清理失败:
zh_tw: 清理失敗:

# 一键清理数据库
source: One-click DB Cleanup
de_de: DB-Bereinigung mit einem Klick
es_es: Limpieza de base de datos con un clic
fr_fr: Nettoyage de base de données en un clic
ja_jp: ワンクリック DB クリーンアップ
ko_kr: 원클릭 DB 정리
zh_cn: 一键清理数据库
zh_tw: 一鍵清理資料庫

# 正在清理中...
source: Cleaning up...
de_de: Aufräumen...
es_es: Limpiando...
fr_fr: Faire le ménage...
ja_jp: 掃除中...
ko_kr: 청소 중...
zh_cn: 正在清理中...
zh_tw: 正在清理中...

# 清理完成，本次共清理
source: Cleaning completed, total cleaning this time
de_de: Reinigung abgeschlossen, diesmal vollständige Reinigung
es_es: Limpieza completada, limpieza total esta vez.
fr_fr: Nettoyage terminé, nettoyage total cette fois
ja_jp: 清掃完了、今回は全面清掃
ko_kr: 청소 완료, 이번에는 전체 청소
zh_cn: 清理完成，本次共清理
zh_tw: 清理完成，本次共清理

# 条数据
source: itemsdata
de_de: Artikeldaten
es_es: datos de artículos
fr_fr: données d'articles
ja_jp: アイテムデータ
ko_kr: 항목 데이터
zh_cn: 条数据
zh_tw: 條資料

# 数据库已经很干净，没有需要清理的数据
source: Database is already clean
de_de: Die Datenbank ist bereits sauber
es_es: La base de datos ya está limpia.
fr_fr: La base de données est déjà propre
ja_jp: データベースはすでにクリーンです
ko_kr: 데이터베이스가 이미 깨끗합니다.
zh_cn: 数据库已经很干净，没有需要清理的数据
zh_tw: 資料庫已經很乾淨，沒有需要清理的資料

# 请求失败
source: Request Failed
de_de: Anfrage fehlgeschlagen
es_es: Solicitud fallida
fr_fr: La demande a échoué
ja_jp: リクエストが失敗しました
ko_kr: 요청 실패
zh_cn: 请求失败
zh_tw: 請求失敗

# 条
source: items
de_de: Artikel
es_es: artículos
fr_fr: articles
ja_jp: アイテム
ko_kr: 아이템
zh_cn: 条
zh_tw: 條

# 加载中...
source: Loading...
de_de: Laden...
es_es: Cargando...
fr_fr: Chargement...
ja_jp: 読み込み中...
ko_kr: 로드 중...
zh_cn: 加载中...
zh_tw: 載入中...

# 刷新统计
source: Refresh Stats
de_de: Statistiken aktualisieren
es_es: Actualizar estadísticas
fr_fr: Actualiser les statistiques
ja_jp: 統計情報を更新
ko_kr: 통계 새로 고침
zh_cn: 刷新统计
zh_tw: 刷新統計

# 张
source: Zhang
ja_jp: 張
ko_kr: 장
zh_cn: 张
zh_tw: 張

# 确定要清理 IP 缓存吗？此操作只会删除 ip_cache 目录下的缓存文件。
source: Are you sure you want to clear the IP cache? This operation will only delete the cache files in the ip_cache directory.
de_de: Möchten Sie den IP-Cache wirklich löschen? Durch diesen Vorgang werden nur die Cache-Dateien im Verzeichnis ip_cache gelöscht.
es_es: ¿Está seguro de que desea borrar el caché de IP? Esta operación solo eliminará los archivos de caché en el directorio ip_cache.
fr_fr: Êtes-vous sûr de vouloir vider le cache IP ? Cette opération supprimera uniquement les fichiers cache dans le répertoire ip_cache.
ja_jp: IP キャッシュをクリアしてもよろしいですか?この操作では、ip_cache ディレクトリ内のキャッシュ ファイルのみが削除されます。
ko_kr: IP 캐시를 지우시겠습니까? 이 작업은 ip_cache 디렉터리의 캐시 파일만 삭제합니다.
zh_cn: 确定要清理 IP 缓存吗？此操作只会删除 ip_cache 目录下的缓存文件。
zh_tw: 確定要清理 IP 快取嗎？此操作只會刪除 ip_cache 目錄下的快取檔案。

# 正在清理缓存...
source: Cleaning cache...
de_de: Cache leeren...
es_es: Limpiando caché...
fr_fr: Nettoyage du cache...
ja_jp: キャッシュをクリーニング中...
ko_kr: 캐시 청소 중...
zh_cn: 正在清理缓存...
zh_tw: 正在清理快取...

# 清理 IP 缓存
source: Clear IP cache
de_de: IP-Cache leeren
es_es: Borrar caché de IP
fr_fr: Effacer le cache IP
ja_jp: IPキャッシュをクリアする
ko_kr: IP 캐시 지우기
zh_cn: 清理 IP 缓存
zh_tw: 清理 IP 快取

# 生成中...
source: Generating...
de_de: Generieren...
es_es: Generando...
fr_fr: Génération...
ja_jp: 生成中...
ko_kr: 생성 중...
zh_cn: 生成中...
zh_tw: 生成中...

# 正在处理...
source: Processing...
de_de: Wird bearbeitet...
es_es: Procesando...
fr_fr: Traitement...
ja_jp: 処理中...
ko_kr: 처리 중...
zh_cn: 正在处理...
zh_tw: 正在處理...

# 失败:
source: Failed:
de_de: Fehlgeschlagen:
es_es: Fallido:
fr_fr: Échec :
ja_jp: 失敗しました:
ko_kr: 실패:
zh_cn: 失败:
zh_tw: 失敗:

# 立即生成压缩文件 (.min.css)
source: Generate .min.css Now
de_de: Generieren Sie jetzt .min.css
es_es: Generar .min.css ahora
fr_fr: Générez .min.css maintenant
ja_jp: 今すぐ .min.css を生成する
ko_kr: 지금 .min.css를 생성하세요
zh_cn: 立即生成压缩文件 (.min.css)
zh_tw: 立即生成壓縮檔案 (.min.css)

# 检测中...
source: Under detection...
de_de: Wird erkannt...
es_es: Bajo detección...
fr_fr: En cours de détection...
ja_jp: 検出中...
ko_kr: 감지 중...
zh_cn: 检测中...
zh_tw: 偵測中...

# 正在校验拆分文件...
source: Verifying split files...
de_de: Aufgeteilte Dateien werden überprüft...
es_es: Verificando archivos divididos...
fr_fr: Vérification des fichiers fractionnés...
ja_jp: 分割ファイルを検証しています...
ko_kr: 분할 파일 확인 중...
zh_cn: 正在校验拆分文件...
zh_tw: 正在校驗拆分檔案...

# 检测失败:
source: Detection failed:
de_de: Erkennung fehlgeschlagen:
es_es: La detección falló:
fr_fr: Échec de la détection :
ja_jp: 検出に失敗しました:
ko_kr: 감지 실패:
zh_cn: 检测失败:
zh_tw: 偵測失敗:

# 检查拆分 CSS 完整性
source: Check split CSS integrity
de_de: Überprüfen Sie die Split-CSS-Integrität
es_es: Verifique la integridad del CSS dividido
fr_fr: Vérifier l'intégrité CSS divisée
ja_jp: 分割 CSS の整合性をチェックする
ko_kr: 분할 CSS 무결성 확인
zh_cn: 检查拆分 CSS 完整性
zh_tw: 檢查拆分 CSS 完整性

# 正在检测响应头...
source: Detecting response headers...
de_de: Antwortheader werden erkannt...
es_es: Detectando encabezados de respuesta...
fr_fr: Détection des en-têtes de réponse...
ja_jp: 応答ヘッダーを検出しています...
ko_kr: 응답 헤더 감지 중...
zh_cn: 正在检测响应头...
zh_tw: 正在偵測回應標頭...

# 检测 Gzip/Brotli 是否开启
source: Check if Gzip/Brotli is enabled
de_de: Überprüfen Sie, ob Gzip/Brotli aktiviert ist
es_es: Compruebe si Gzip/Brotli está habilitado
fr_fr: Vérifiez si Gzip/Brotli est activé
ja_jp: Gzip/Brotli が有効になっているかどうかを確認する
ko_kr: Gzip/Brotli가 활성화되어 있는지 확인하세요.
zh_cn: 检测 Gzip/Brotli 是否开启
zh_tw: 偵測 Gzip/Brotli 是否開啟

# 常用设置 收藏
source: Commonly used settings Collection
de_de: Sammlung häufig verwendeter Einstellungen
es_es: Colección de configuraciones de uso común
fr_fr: Collection de paramètres couramment utilisés
ja_jp: よく使う設定集
ko_kr: 일반적으로 사용되는 설정 모음
zh_cn: 常用设置 收藏
zh_tw: 常用設定 收藏

# 常用设置
source: Common settings
de_de: Allgemeine Einstellungen
es_es: Configuraciones comunes
fr_fr: Paramètres communs
ja_jp: 共通設定
ko_kr: 공통 설정
zh_cn: 常用设置
zh_tw: 常用設定

# 已收藏的设置会在这里置顶展示。
source: Favorite settings will be displayed at the top here.
de_de: Die bevorzugten Einstellungen werden hier oben angezeigt.
es_es: Las configuraciones favoritas se mostrarán aquí en la parte superior.
fr_fr: Les paramètres favoris seront affichés en haut ici.
ja_jp: ここの上部にお気に入りの設定が表示されます。
ko_kr: 즐겨찾는 설정이 여기 상단에 표시됩니다.
zh_cn: 已收藏的设置会在这里置顶展示。
zh_tw: 已收藏的設定會在這裡置頂展示。

# 取消收藏
source: CancelFavorite
de_de: AbbrechenFavorit
es_es: CancelarFavorito
fr_fr: AnnulerFavoris
ja_jp: キャンセルお気に入り
ko_kr: 취소즐겨찾기
zh_cn: 取消收藏
zh_tw: 取消收藏

# 收藏此设置
source: Bookmark this setting
de_de: Setzen Sie ein Lesezeichen für diese Einstellung
es_es: Marcar esta configuración como favorita
fr_fr: Ajouter ce paramètre à vos favoris
ja_jp: この設定をブックマークする
ko_kr: 이 설정을 북마크에 추가하세요
zh_cn: 收藏此设置
zh_tw: 收藏此設定

# 找到
source: found
de_de: gefunden
es_es: encontrado
fr_fr: trouvé
ja_jp: 見つかりました
ko_kr: 발견
zh_cn: 找到
zh_tw: 找到

# 项
source: item
de_de: Artikel
es_es: artículo
fr_fr: article
ja_jp: アイテム
ko_kr: 아이템
zh_cn: 项
zh_tw: 項

# 主题设置已恢复默认！
source: Settings Reset to Defaults!
de_de: Einstellungen auf Standardwerte zurücksetzen!
es_es: Configuración ¡Restablecer los valores predeterminados!
fr_fr: Paramètres réinitialisés aux valeurs par défaut !
ja_jp: 設定がデフォルトにリセットされました!
ko_kr: 설정이 기본값으로 재설정됩니다!
zh_cn: 主题设置已恢复默认！
zh_tw: 主題設定已還原預設！

# 请先配置并保存 SMTP 服务器后再测试。
source: Please configure and save the SMTP server before testing.
de_de: Bitte konfigurieren und speichern Sie den SMTP-Server vor dem Test.
es_es: Configure y guarde el servidor SMTP antes de realizar la prueba.
fr_fr: Veuillez configurer et enregistrer le serveur SMTP avant de tester.
ja_jp: テストする前に SMTP サーバーを構成して保存してください。
ko_kr: 테스트하기 전에 SMTP 서버를 구성하고 저장하십시오.
zh_cn: 请先配置并保存 SMTP 服务器后再测试。
zh_tw: 請先配置並儲存 SMTP 伺服器後再測試。

# 未找到可用的收件邮箱。
source: No available recipient email was found.
de_de: Es wurde keine verfügbare Empfänger-E-Mail gefunden.
es_es: No se encontró ningún correo electrónico de destinatario disponible.
fr_fr: Aucune adresse e-mail de destinataire disponible n'a été trouvée.
ja_jp: 利用可能な受信者の電子メールが見つかりませんでした。
ko_kr: 사용 가능한 수신자 이메일을 찾을 수 없습니다.
zh_cn: 未找到可用的收件邮箱。
zh_tw: 未找到可用的收件信箱。

# [%s] SMTP 测试邮件
source: [%s] SMTP test email
es_es: [%s] Correo electrónico de prueba SMTP
fr_fr: [%s] E-mail de test SMTP
ja_jp: [%s] SMTP テスト電子メール
ko_kr: [%s] SMTP 테스트 이메일
zh_cn: [%s] SMTP 测试邮件
zh_tw: [%s] SMTP 測試郵件

# 这是一封来自主题设置页的 SMTP 测试邮件。
source: This is an SMTP test email from the theme settings page.
de_de: Dies ist eine SMTP-Test-E-Mail von der Seite mit den Designeinstellungen.
es_es: Este es un correo electrónico de prueba SMTP de la página de configuración del tema.
fr_fr: Il s'agit d'un e-mail de test SMTP provenant de la page des paramètres du thème.
ja_jp: これは、テーマ設定ページからの SMTP テスト電子メールです。
ko_kr: 테마 설정 페이지에서 보낸 SMTP 테스트 이메일입니다.
zh_cn: 这是一封来自主题设置页的 SMTP 测试邮件。
zh_tw: 這是一封來自主題設定頁的 SMTP 測試郵件。

# 站点：%s
source: site:%s
de_de: Website:%s
es_es: sitio:%s
ja_jp: サイト:%s
ko_kr: 사이트:%s
zh_cn: 站点：%s
zh_tw: 網站：%s

# 发送时间：%s
source: Sending time: %s
de_de: Sendezeit: %s
es_es: Hora de envío: %s
fr_fr: Heure d'envoi : %s
ja_jp: 送信時間: %s
ko_kr: 전송 시간: %s
zh_cn: 发送时间：%s
zh_tw: 發送時間：%s

# 接收邮箱：%s
source: Receiving email: %s
de_de: E-Mail erhalten: %s
es_es: Recibiendo correo electrónico: %s
fr_fr: Réception de l'e-mail : %s
ja_jp: メール受信中: %s
ko_kr: 수신 이메일: %s
zh_cn: 接收邮箱：%s
zh_tw: 接收信箱：%s

# SMTP 测试邮件
source: SMTP test email
es_es: correo electrónico de prueba SMTP
fr_fr: E-mail de test SMTP
ja_jp: SMTPテストメール
ko_kr: SMTP 테스트 이메일
zh_cn: SMTP 测试邮件
zh_tw: SMTP 測試郵件

# 站点
source: site
de_de: Webseite
es_es: sitio
ja_jp: サイト
ko_kr: 사이트
zh_cn: 站点
zh_tw: 網站

# 发送时间
source: Send time
de_de: Zeit senden
es_es: enviar hora
fr_fr: Heure d'envoi
ja_jp: 送信時間
ko_kr: 보내는 시간
zh_cn: 发送时间
zh_tw: 發送時間

# 接收邮箱
source: Receive email
de_de: E-Mail erhalten
es_es: Recibir correo electrónico
fr_fr: Recevoir un e-mail
ja_jp: メールを受信する
ko_kr: 이메일 받기
zh_cn: 接收邮箱
zh_tw: 接收信箱

# 如果您收到本邮件，说明当前 SMTP 配置已生效。
source: If you receive this email, it means that the current SMTP configuration has taken effect.
de_de: Wenn Sie diese E-Mail erhalten, bedeutet dies, dass die aktuelle SMTP-Konfiguration wirksam wurde.
es_es: Si recibe este correo electrónico, significa que la configuración SMTP actual ha entrado en vigor.
fr_fr: Si vous recevez cet e-mail, cela signifie que la configuration SMTP actuelle a pris effet.
ja_jp: この電子メールを受信した場合は、現在の SMTP 構成が有効になったことを意味します。
ko_kr: 이 이메일을 받았다면 현재 SMTP 구성이 적용된 것입니다.
zh_cn: 如果您收到本邮件，说明当前 SMTP 配置已生效。
zh_tw: 如果您收到本郵件，說明目前 SMTP 配置已生效。

# 测试邮件发送失败，请检查 SMTP 配置。
source: Test email failed to send, please check SMTP configuration.
de_de: Das Senden der Test-E-Mail ist fehlgeschlagen. Bitte überprüfen Sie die SMTP-Konfiguration.
es_es: No se pudo enviar el correo electrónico de prueba; verifique la configuración SMTP.
fr_fr: L'envoi de l'e-mail de test a échoué, veuillez vérifier la configuration SMTP.
ja_jp: テスト電子メールの送信に失敗しました。SMTP 構成を確認してください。
ko_kr: 테스트 이메일을 보내지 못했습니다. SMTP 구성을 확인하세요.
zh_cn: 测试邮件发送失败，请检查 SMTP 配置。
zh_tw: 測試郵件發送失敗，請檢查 SMTP 配置。

# 测试邮件已发送到：%s，请检查收件箱（及垃圾箱）。
source: Test email has been sent to: %s, please check your inbox (and trash).
de_de: Die Test-E-Mail wurde an %s gesendet. Bitte überprüfen Sie Ihren Posteingang (und den Papierkorb).
es_es: Se envió un correo electrónico de prueba a: %s. Revise su bandeja de entrada (y su papelera).
fr_fr: L'e-mail de test a été envoyé à : %s, veuillez vérifier votre boîte de réception (et votre corbeille).
ja_jp: テストメールが %s に送信されました。受信箱 (およびゴミ箱) を確認してください。
ko_kr: 테스트 이메일이 %s로 전송되었습니다. 받은편지함(및 휴지통)을 확인하세요.
zh_cn: 测试邮件已发送到：%s，请检查收件箱（及垃圾箱）。
zh_tw: 測試郵件已發送到：%s，請檢查收件箱（及垃圾箱）。

# AI 服务尚未加载，请稍后重试。
source: The AI service has not been loaded yet, please try again later.
de_de: Der AI-Dienst wurde noch nicht geladen. Bitte versuchen Sie es später erneut.
es_es: El servicio de IA aún no se ha cargado. Vuelva a intentarlo más tarde.
fr_fr: Le service AI n'a pas encore été chargé, veuillez réessayer plus tard.
ja_jp: AI サービスはまだ読み込まれていません。後でもう一度試してください。
ko_kr: AI 서비스가 아직 로드되지 않았습니다. 나중에 다시 시도해 주세요.
zh_cn: AI 服务尚未加载，请稍后重试。
zh_tw: AI 服務尚未載入，請稍後重試。

# 模型返回：%s
source: Model returns: %s
de_de: Modell gibt zurück: %s
es_es: El modelo devuelve: %s
fr_fr: Le modèle renvoie : %s
ja_jp: モデルの戻り値: %s
ko_kr: 모델 반품: %s
zh_cn: 模型返回：%s
zh_tw: 模型返回：%s

# 清理完成
source: clearcomplete
de_de: klarvollständig
es_es: claro completo
fr_fr: claircomplet
ja_jp: クリアコンプリート
ko_kr: 클리어완료
zh_cn: 清理完成
zh_tw: 清理完成

# 已处理 %1$s，本批清理 %2$d 条。
source: %1$s has been processed, and %2$d items have been cleared in this batch.
de_de: %1$s wurde verarbeitet und %2$d Artikel wurden in diesem Batch gelöscht.
es_es: Se procesó %1$s y se compensaron %2$d artículos en este lote.
fr_fr: %1$s a été traité et %2$d éléments ont été effacés dans ce lot.
ja_jp: このバッチでは %1$s が処理され、%2$d 項目がクリアされました。
ko_kr: %1$s이(가) 처리되었으며 이 배치에서 %2$d 항목이 삭제되었습니다.
zh_cn: 已处理 %1$s，本批清理 %2$d 条。
zh_tw: 已處理 %1$s，本批清理 %2$d 條。

# 继续处理中（%1$d/%2$d）…
source: Processing continues (%1$d/%2$d)…
de_de: Die Verarbeitung wird fortgesetzt (%1$d/%2$d)…
es_es: El procesamiento continúa (%1$d/%2$d)…
fr_fr: Le traitement continue (%1$d/%2$d)…
ja_jp: 処理は続行されます (%1$d/%2$d)…
ko_kr: 처리가 계속됩니다(%1$d/%2$d)…
zh_cn: 继续处理中（%1$d/%2$d）…
zh_tw: 繼續處理中（%1$d/%2$d）…

# 修订版本
source: revision
de_de: Überarbeitung
es_es: revisión
fr_fr: révision
ja_jp: リビジョン
ko_kr: 개정
zh_cn: 修订版本
zh_tw: 修訂版本

# 自动草稿
source: Auto Drafts
de_de: Automatische Entwürfe
es_es: Borradores automáticos
fr_fr: Brouillons automatiques
ja_jp: 自動ドラフト
ko_kr: 자동 초안
zh_cn: 自动草稿
zh_tw: 自動草稿
