Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 检测域名白名单
source: Check domain name whitelist
de_de: Überprüfen Sie die Whitelist für Domainnamen
es_es: Verificar la lista blanca de nombres de dominio
fr_fr: Vérifier la liste blanche des noms de domaine
ja_jp: ドメイン名のホワイトリストを確認する
ko_kr: 도메인 이름 허용 목록 확인
zh_cn: 检测域名白名单
zh_tw: 偵測域名白名單

source: These domain names will no longer be considered as old domain name candidates or exception differences. It is suitable to fill in the CDN/API/static resource domain name that you reserve for use. Supports one domain name or URL per line, and also supports wildcard writing such as *.example.com.
de_de: 这些域名不会再被当成旧域名候选或异常差异。适合填写你自己保留使用的 CDN / API / 静态资源域名。支持每行一个域名或 URL，也支持 *.example.com 这种通配写法。Diese Domänennamen werden nicht mehr als alte Domänennamenkandidaten oder Ausnahmeunterschiede betrachtet. Es empfiehlt sich, den CDN/API/statischen Ressourcendomänennamen einzugeben, den Sie zurVerwendung reservieren. Unterstützt einen Domänennamen oder eine URL pro Zeile und unterstützt auch das Schreiben von Platzhaltern wie *.example.com.
es_es: 这些域名不会再被当成旧域名候选或异常差异。适合填写你自己保留使用的 CDN / API / 静态资源域名。支持每行一个域名或 URL，也支持 *.example.com 这种通配写法。Estos nombres de dominio ya no se considerarán candidatos a nombres de dominio antiguos ni diferencias de excepción. Es adecuado completar el nombre de dominio CDN/API/recurso estático que reserva para su uso. Admite un nombre de dominio o URL por línea y también admite escritura con comodines como *.example.com.
fr_fr: 这些域名不会再被当成旧域名候选或异常差异。适合填写你自己保留使用的 CDN / API / 静态资源域名。支持每行一个域名或 URL，也支持 *.example.com 这种通配写法。Ces noms de domaine ne seront plus considérés comme d'anciens noms de domaine candidats ou comme exceptions d'exception. Il convient de renseigner le nom de domaine de ressources CDN/API/statique que vous réservez pour utilisation. Prend en charge un nom de domaine ou une URL par ligne, et prendégalement en charge l'écriture générique telle que *.example.com.
ja_jp: これらのドメイン名は、古いドメイン名の候補または例外の差異として考慮されなくなります。使用のために予約する CDN/API/静的リソースのドメイン名を入力するのに適しています。 1 行に 1 つのドメイン名または URL をサポートし、*.example.com などのワイルドカードの書き込みもサポートします。
ko_kr: 这些域名不会再被当成旧域名候选或异常差异。适合填写你自己保留使用的 CDN / API / 静态资源域名。支持每行一个域名或 URL，也支持 *.example.com 这种通配写法。이러한 도메인 이름은 더 이상 이전 도메인 이름 후보 또는 예외 차이점으로 간주되지 않습니다. 사용을 위해 예약한 CDN/API/정적 리소스 도메인 이름을 입력하는 것이 적합합니다. 한 줄에 하나의 도메인 이름 또는 URL을 지원하고 *.example.com과 같은 와일드카드 쓰기도 지원합니다.
zh_cn: 这些域名不会再被当成旧域名候选或异常差异。适合填写你自己保留使用的 CDN / API / 静态资源域名。支持每行一个域名或 URL，也支持 *.example.com 这种通配写法。
zh_tw: 這些域名不會再被當成舊域名候選或異常差異。適合填寫你自己保留使用的 CDN / API / 靜態資源域名。支援每行一個域名或 URL，也支援 *.example.com 這種通配寫法。

# 主题设置数据修复
source: Theme settings data repair
de_de: Reparatur der Theme-Einstellungen-Daten
es_es: Reparación de datos de configuración del tema
fr_fr: Réparation des données des paramètres du thème
ja_jp: テーマ設定データ修復
ko_kr: 테마 설정 데이터 복구
zh_cn: 主题设置数据修复
zh_tw: 主題設定資料修復

# 检测并修复 developer_starter_options 的序列化异常（常见于 SQL 直接替换域名）。
source: Detect and fix serialization exceptions for developer_starter_options (common when SQL directly replaces domain names).
de_de: Erkennen und beheben Sie Serialisierungsausnahmen für „developer_starter_options“ (häufig, wenn SQL Domänennamen direkt ersetzt).
es_es: Detecta y corrige excepciones de serialización para Developer_starter_options (común cuando SQL reemplaza directamente los nombres de dominio).
fr_fr: Détectez et corrigez les exceptions de sérialisation pour Developer_starter_options (courantes lorsque SQL remplace directement les noms de domaine).
ja_jp: developer_starter_options のシリアル化例外を検出して修正します (SQL がドメイン名を直接置き換える場合に一般的)。
ko_kr: Developer_starter_options에 대한 직렬화 예외를 감지하고 수정합니다(SQL이 도메인 이름을 직접 대체하는 경우 일반적임).
zh_cn: 检测并修复 developer_starter_options 的序列化异常（常见于 SQL 直接替换域名）。
zh_tw: 偵測並修復 developer_starter_options 的序列化異常（常見於 SQL 直接替換域名）。

# 页面模块数据修复
source: Page module data repair
de_de: Reparatur der Seitenmoduldaten
es_es: Reparación de datos del módulo de página
fr_fr: Réparation des données du module de page
ja_jp: ページモジュールデータ修復
ko_kr: 페이지 모듈 데이터 복구
zh_cn: 页面模块数据修复
zh_tw: 頁面模組資料修復

source: If you ever use SQL to directly replace domain names in batches, it may destroy the serialized data of the module configuration, causing the page module to "look empty". Here you can batch repair _developer_starter_modules. It is recommended to back up the database first.
de_de: 如果你曾用 SQL 直接批量替换域名，可能会破坏模块配置的序列化数据，导致页面模块“看起来被清空”。这里可以批量修复 _developer_starter_modules。建议先备份数据库。Wenn Sie jemals SQL verwenden, um Domänennamen stapelweise direkt zu ersetzen, kann dies dazu führen, dass die serialisierten Daten der Modulkonfiguration zerstört werden und das Seitenmodul „leer aussieht“. Here you can batch repair _developer_starter_modules. It is recommended to back up the database first.
es_es: 如果你曾用 SQL 直接批量替换域名，可能会破坏模块配置的序列化数据，导致页面模块“看起来被清空”。这里可以批量修复 _developer_starter_modules。建议先备份数据库。Si alguna vez utiliza SQL para reemplazar directamente nombres de dominio en lotes, puede destruir los datos serializados de la configuración del módulo, lo que hace que el módulo de página "parezca vacío". Aquí puede reparar por lotes _developer_starter_modules. Se recomienda hacer una copia de seguridad de la base de datos primero.
fr_fr: 如果你曾用 SQL 直接批量替换域名，可能会破坏模块配置的序列化数据，导致页面模块“看起来被清空”。这里可以批量修复 _developer_starter_modules。建议先备份数据库。Si jamais vous utilisez SQL pour remplacer directement les noms de domaine par lots, cela peut détruire les données sérialisées de la configuration du module, ce qui fera que le module de page « semble vide ». Ici, vous pouvez réparer par lots _developer_starter_modules. Il est recommandé de sauvegarder d'abord la base de données.
ja_jp: SQL を使用してバッチ内のドメイン名を直接置換すると、モジュール構成のシリアル化されたデータが破壊され、ページ モジュールが「空に見える」可能性があります。ここで、_developer_starter_modules をバッチ修復できます。最初にデータベースをバックアップすることをお勧めします。
ko_kr: SQL을 사용하여 일괄적으로 도메인 이름을 직접 바꾸는 경우 모듈 구성의 직렬화된 데이터가 삭제되어 페이지 모듈이 "빈 것처럼 보일" 수 있습니다. 여기에서 _developer_starter_modules를 일괄 복구할 수 있습니다. 먼저 데이터베이스를 백업하는 것이 좋습니다.
zh_cn: 如果你曾用 SQL 直接批量替换域名，可能会破坏模块配置的序列化数据，导致页面模块“看起来被清空”。这里可以批量修复 _developer_starter_modules。建议先备份数据库。
zh_tw: 如果你曾用 SQL 直接批量替換域名，可能會破壞模組配置的序列化資料，導致頁面模組“看起來被清空”。這裡可以批量修復 _developer_starter_modules。建議先備份資料庫。

# 默认文章列表设置
source: Default Post List Settings
de_de: Standardeinstellungen für die Beitragsliste
es_es: Configuración predeterminada de la lista de publicaciones
fr_fr: Paramètres de la liste de publications par défaut
ja_jp: 投稿リストのデフォルト設定
ko_kr: 기본 게시물 목록 설정
zh_cn: 默认文章列表设置
zh_tw: 預設文章列表設定

# 适用于常规列表首页文章列表
source: For standard post lists
de_de: Für Standard-Beitragslisten
es_es: Para listas de publicaciones estándar
fr_fr: Pour les listes de publications standard
ja_jp: 標準投稿リストの場合
ko_kr: 표준 게시물 목록의 경우
zh_cn: 适用于常规列表首页文章列表
zh_tw: 適用於常規列表首頁文章列表

# 缩略图高度(px)
source: Thumbnail Height (px)
de_de: Miniaturbildhöhe (px)
es_es: Altura de la miniatura (px)
fr_fr: Hauteur de la vignette (px)
ja_jp: サムネイルの高さ (px)
ko_kr: 썸네일 높이(px)
zh_cn: 缩略图高度(px)
zh_tw: 縮略圖高度(px)

# 默认: 180
source: Default: 180
de_de: Standard: 180
es_es: Predeterminado: 180
fr_fr: Par défaut : 180
ja_jp: デフォルト: 180
ko_kr: 기본값: 180
zh_cn: 默认: 180
zh_tw: 預設: 180

# 隐藏缩略图
source: Hide Thumbnail
de_de: Miniaturansicht ausblenden
es_es: Ocultar miniatura
fr_fr: Masquer la vignette
ja_jp: サムネイルを隠す
ko_kr: 썸네일 숨기기
zh_cn: 隐藏缩略图
zh_tw: 隱藏縮略圖

# 勾选后文章列表不显示缩略图
source: Hide Thumbnails in List
de_de: Miniaturansichten in der Liste ausblenden
es_es: Ocultar miniaturas en la lista
fr_fr: Masquer les vignettes dans la liste
ja_jp: リスト内のサムネイルを非表示にする
ko_kr: 목록에서 축소판 숨기기
zh_cn: 勾选后文章列表不显示缩略图
zh_tw: 勾選後文章列表不顯示縮略圖

# 隐藏摘要
source: Hide Excerpt
de_de: Auszug ausblenden
es_es: Ocultar extracto
fr_fr: Masquer l'extrait
ja_jp: 抜粋を隠す
ko_kr: 발췌 숨기기
zh_cn: 隐藏摘要
zh_tw: 隱藏摘要

# 勾选后文章列表不显示摘要
source: Hide Excerpt in List
de_de: Auszug in Liste ausblenden
es_es: Ocultar extracto en la lista
fr_fr: Masquer l'extrait dans la liste
ja_jp: リスト内の抜粋を非表示にする
ko_kr: 목록에서 발췌 숨기기
zh_cn: 勾选后文章列表不显示摘要
zh_tw: 勾選後文章列表不顯示摘要

# 隐藏日期
source: Hide Date
de_de: Datum ausblenden
es_es: Ocultar fecha
fr_fr: Masquer la date
ja_jp: 日付を隠す
ko_kr: 날짜 숨기기
zh_cn: 隐藏日期
zh_tw: 隱藏日期

# 勾选后文章列表不显示发布日期
source: Hide Date in List
de_de: Datum in Liste ausblenden
es_es: Ocultar fecha en la lista
fr_fr: Masquer la date dans la liste
ja_jp: リスト内の日付を非表示にする
ko_kr: 목록에서 날짜 숨기기
zh_cn: 勾选后文章列表不显示发布日期
zh_tw: 勾選後文章列表不顯示發佈日期

# 隐藏分类
source: Hide Categories
de_de: Kategorien ausblenden
es_es: Ocultar categorías
fr_fr: Masquer les catégories
ja_jp: カテゴリを非表示にする
ko_kr: 카테고리 숨기기
zh_cn: 隐藏分类
zh_tw: 隱藏分類

# 勾选后文章列表不显示所属分类
source: Hide Category in List
de_de: Kategorie in der Liste ausblenden
es_es: Ocultar categoría en la lista
fr_fr: Masquer la catégorie dans la liste
ja_jp: リスト内のカテゴリーを非表示にする
ko_kr: 목록에서 카테고리 숨기기
zh_cn: 勾选后文章列表不显示所属分类
zh_tw: 勾選後文章列表不顯示所屬分類

# 隐藏作者
source: Hide Author
de_de: Autor ausblenden
es_es: Ocultar autor
fr_fr: Masquer l'auteur
ja_jp: 著者を隠す
ko_kr: 작성자 숨기기
zh_cn: 隐藏作者
zh_tw: 隱藏作者

# 勾选后文章列表不显示文章作者
source: Hide Author in Post List
de_de: Autor in Beitragsliste ausblenden
es_es: Ocultar autor en la lista de publicaciones
fr_fr: Masquer l'auteur dans la liste des messages
ja_jp: 投稿リストで著者を非表示にする
ko_kr: 게시물 목록에서 작성자 숨기기
zh_cn: 勾选后文章列表不显示文章作者
zh_tw: 勾選後文章列表不顯示文章作者

# 摘要字数
source: Excerpt Word Count
de_de: Auszug Wortanzahl
es_es: Extracto de recuento de palabras
fr_fr: Nombre de mots d'extrait
ja_jp: 抜粋の文字数
ko_kr: 발췌 단어 수
zh_cn: 摘要字数
zh_tw: 摘要字數

# 默认: 80
source: Default: 80
de_de: Standard: 80
es_es: Predeterminado: 80
fr_fr: Par défaut : 80
ja_jp: デフォルト: 80
ko_kr: 기본값: 80
zh_cn: 默认: 80
zh_tw: 預設: 80

# 分类页设置
source: Category page settings
de_de: Einstellungen der Kategorieseite
es_es: Configuración de la página de categoría
fr_fr: Paramètres de la page de catégorie
ja_jp: カテゴリページの設定
ko_kr: 카테고리 페이지 설정
zh_cn: 分类页设置
zh_tw: 分類頁設定

# 控制分类归档页每页显示数量，留空使用 WordPress 默认设置
source: Control the number of category archive pages displayed per page, leave blank to use WordPress default settings
de_de: Steuern Sie die Anzahl der pro Seite angezeigten Kategoriearchivseiten. Lassen Sie das Feld leer, um die WordPress-Standardeinstellungen zu verwenden
es_es: Controle la cantidad de páginas de archivo de categorías que se muestran por página, déjelo en blanco para usar la configuración predeterminada de WordPress
fr_fr: Contrôlez le nombre de pages d'archives de catégories affichées par page, laissez vide pour utiliser les paramètres par défaut de WordPress
ja_jp: ページごとに表示されるカテゴリ アーカイブ ページの数を制御します。WordPress のデフォルト設定を使用するには空白のままにしてください
ko_kr: 페이지당 표시되는 카테고리 아카이브 페이지 수를 제어하고 WordPress 기본 설정을 사용하려면 비워 두세요.
zh_cn: 控制分类归档页每页显示数量，留空使用 WordPress 默认设置
zh_tw: 控制分類彙整頁每頁顯示數量，留空使用 WordPress 預設設定

# 分类页每页数量
source: Number of category pages per page
de_de: Anzahl der Kategorieseiten pro Seite
es_es: Número de páginas de categorías por página
fr_fr: Nombre de pages de catégorie par page
ja_jp: ページごとのカテゴリページの数
ko_kr: 페이지당 카테고리 페이지 수
zh_cn: 分类页每页数量
zh_tw: 分類頁每頁數量

# 默认使用 WordPress“阅读设置”中的每页数量
source: Defaults to using the number per page from WordPress “Reading Settings”
de_de: Standardmäßig wird die Anzahl pro Seite aus den „Leseeinstellungen“ von WordPress verwendet.
es_es: De forma predeterminada, se utiliza el número por página de la “Configuración de lectura” de WordPress.
fr_fr: Par défaut, le nombre par page est utilisé dans les « Paramètres de lecture » de WordPress.
ja_jp: デフォルトでは、WordPress の「閲覧設定」からページごとの数を使用します。
ko_kr: 기본적으로 WordPress “읽기 설정”의 페이지당 개수를 사용합니다.
zh_cn: 默认使用 WordPress“阅读设置”中的每页数量
zh_tw: 預設使用 WordPress“閱讀設定”中的每頁數量

# 视频封面设置
source: Video Cover Settings
de_de: Video-Cover-Einstellungen
es_es: Configuración de portada de vídeo
fr_fr: Paramètres de couverture vidéo
ja_jp: ビデオカバーの設定
ko_kr: 비디오 커버 설정
zh_cn: 视频封面设置
zh_tw: 影片封面設定

# 视频文章在列表中的显示设置
source: Video Post List Settings
de_de: Einstellungen für die Liste der Videobeiträge
es_es: Configuración de la lista de publicaciones de vídeo
fr_fr: Paramètres de la liste de publications vidéo
ja_jp: 動画投稿リストの設定
ko_kr: 비디오 포스트 목록 설정
zh_cn: 视频文章在列表中的显示设置
zh_tw: 影片文章在列表中的顯示設定

# 启用视频封面
source: Enable Video Cover
de_de: Aktivieren Sie Video-Cover
es_es: Habilitar portada de vídeo
fr_fr: Activer la couverture vidéo
ja_jp: ビデオカバーを有効にする
ko_kr: 비디오 커버 활성화
zh_cn: 启用视频封面
zh_tw: 啟用影片封面

# 勾选后视频文章在列表中显示可悬停播放的视频封面
source: Show hover-to-play video cover in lists
de_de: Zeigen Sie das Cover des Hover-to-Play-Videos in Listen an
es_es: Mostrar la portada del vídeo que se puede reproducir al pasar el cursor en listas
fr_fr: Afficher la couverture vidéo à survoler pour lire dans les listes
ja_jp: リストにホバーして再生するビデオのカバーを表示する
ko_kr: 목록에 마우스 오버 재생 동영상 표지 표시
zh_cn: 勾选后视频文章在列表中显示可悬停播放的视频封面
zh_tw: 勾選後影片文章在列表中顯示可懸停播放的影片封面

# 显示视频标签
source: Show Video Tag
de_de: Video-Tag anzeigen
es_es: Mostrar etiqueta de vídeo
fr_fr: Afficher la balise vidéo
ja_jp: ビデオタグを表示
ko_kr: 비디오 태그 표시
zh_cn: 显示视频标签
zh_tw: 顯示影片標籤

# 勾选后视频文章显示红色"视频"标签
source: Show Red "Video" Tag
de_de: Rotes „Video“-Tag anzeigen
es_es: Mostrar etiqueta roja "Video"
fr_fr: Afficher la balise rouge « Vidéo »
ja_jp: 赤い「ビデオ」タグを表示
ko_kr: 빨간색 "비디오" 태그 표시
zh_cn: 勾选后视频文章显示红色"视频"标签
zh_tw: 勾選後影片文章顯示紅色"影片"標籤

# 启用积分插件VIP角标
source: Enable points plug-in VIP badge
de_de: Aktivieren Sie das Punkte-Plug-in-VIP-Abzeichen
es_es: Habilitar insignia VIP del complemento de puntos
fr_fr: Activer le badge VIP du plug-in de points
ja_jp: ポイントプラグインのVIPバッジを有効にする
ko_kr: 포인트 플러그인 VIP 배지 활성화
zh_cn: 启用积分插件VIP角标
zh_tw: 啟用積分外掛VIP角標

# 勾选后启灵积分商城付费资源显示"VIP"角标
source: After checking, the paid resources of Qiling Points Mall will display the "VIP" corner mark.
de_de: Nach der Überprüfung werden die kostenpflichtigen Ressourcen der Qiling Points Mall mit der Eckmarkierung „VIP“ angezeigt.
es_es: Después de verificar, los recursos pagos de Qiling Points Mall mostrarán la marca de esquina "VIP".
fr_fr: Après vérification, les ressources payantes du Qiling Points Mall afficheront la marque de coin « VIP ».
ja_jp: 確認後、Qiling Points Mallの有料リソースには「VIP」コーナーマークが表示されます。
ko_kr: 확인 후 Qiling Points Mall의 유료 리소스에 "VIP" 코너 표시가 표시됩니다.
zh_cn: 勾选后启灵积分商城付费资源显示"VIP"角标
zh_tw: 勾選後啟靈積分商店付費資源顯示"VIP"角標

# 启用积分插件免费角标
source: Enable points plug-in free corner mark
de_de: Aktivieren Sie die Punkte-Plug-in-freie Eckmarkierung
es_es: Habilitar marca de esquina libre del complemento de puntos
fr_fr: Activer la marque de coin libre du plug-in de points
ja_jp: ポイントプラグインの無料コーナーマークを有効にする
ko_kr: 포인트 플러그인 프리 코너 마크 활성화
zh_cn: 启用积分插件免费角标
zh_tw: 啟用積分外掛免費角標

# 勾选后启灵积分商城免费资源显示"免费"角标
source: After checking, the free resources in Qiling Points Mall will display the "Free" corner mark.
de_de: Nach der Überprüfung werden die kostenlosen Ressourcen in der Qiling Points Mall mit der Eckmarkierung „Kostenlos“ angezeigt.
es_es: Después de verificar, los recursos gratuitos en Qiling Points Mall mostrarán la marca de esquina "Gratis".
fr_fr: Après vérification, les ressources gratuites du Qiling Points Mall afficheront la marque de coin « Gratuit ».
ja_jp: 確認後、Qiling Points Mall の無料リソースには「無料」のコーナー マークが表示されます。
ko_kr: 확인 후 Qiling Points Mall의 무료 리소스에는 "무료" 코너 표시가 표시됩니다.
zh_cn: 勾选后启灵积分商城免费资源显示"免费"角标
zh_tw: 勾選後啟靈積分商店免費資源顯示"免費"角標

# 启用相册模式角标
source: Enable album mode badge
de_de: Abzeichen für den Albummodus aktivieren
es_es: Habilitar insignia del modo álbum
fr_fr: Activer le badge du mode album
ja_jp: アルバムモードバッジを有効にする
ko_kr: 앨범 모드 배지 활성화
zh_cn: 启用相册模式角标
zh_tw: 啟用相冊模式角標

# 勾选后相册模式文章显示“相册”角标
source: After checking, the album mode article will display the "Album" corner mark.
de_de: Nach der Überprüfung wird im Albummodus-Artikel die Eckmarkierung „Album“ angezeigt.
es_es: Después de verificar, el artículo del modo álbum mostrará la marca de esquina "Álbum".
fr_fr: Après vérification, l'article du mode album affichera la marque de coin "Album".
ja_jp: チェックすると、アルバムモードの記事に「アルバム」のコーナーマークが表示されます。
ko_kr: 확인 후 앨범 모드 기사에 '앨범' 코너 마크가 표시됩니다.
zh_cn: 勾选后相册模式文章显示“相册”角标
zh_tw: 勾選後相冊模式文章顯示“相冊”角標

# 文章详情页设置
source: Post Detail Settings
de_de: Post-Detaileinstellungen
es_es: Configuración de detalles de publicación
fr_fr: Paramètres de détail de la publication
ja_jp: 投稿詳細設定
ko_kr: 게시물 세부 설정
zh_cn: 文章详情页设置
zh_tw: 文章詳情頁設定

# 隐藏侧边栏
source: Hide Sidebar
de_de: Seitenleiste ausblenden
es_es: Ocultar barra lateral
fr_fr: Masquer la barre latérale
ja_jp: サイドバーを隠す
ko_kr: 사이드바 숨기기
zh_cn: 隐藏侧边栏
zh_tw: 隱藏側邊欄

# 勾选后文章详情页不显示侧边栏（默认显示）
source: Hide Sidebar in Post Detail
de_de: Seitenleiste im Beitragsdetail ausblenden
es_es: Ocultar barra lateral en detalles de publicación
fr_fr: Masquer la barre latérale dans les détails de la publication
ja_jp: 投稿の詳細でサイドバーを非表示にする
ko_kr: 게시물 세부정보에서 사이드바 숨기기
zh_cn: 勾选后文章详情页不显示侧边栏（默认显示）
zh_tw: 勾選後文章詳情頁不顯示側邊欄（預設顯示）

# 隐藏分类名称
source: Hide Categoriesname
de_de: Kategorienamen ausblenden
es_es: Ocultar nombre de categoría
fr_fr: Masquer le nom des catégories
ja_jp: カテゴリ名を隠す
ko_kr: 카테고리 이름 숨기기
zh_cn: 隐藏分类名称
zh_tw: 隱藏分類名稱

# 勾选后文章详情页不显示分类名称
source: After checking, the category name will not be displayed on the article details page.
de_de: Nach der Überprüfung wird der Kategoriename nicht auf der Artikeldetailseite angezeigt.
es_es: Después de verificar, el nombre de la categoría no se mostrará en la página de detalles del artículo.
fr_fr: Après vérification, le nom de la catégorie ne sera pas affiché sur la page de détails de l'article.
ja_jp: 確認後、記事詳細ページにカテゴリ名が表示されなくなります。
ko_kr: 확인 후 기사 세부정보 페이지에 카테고리명이 표시되지 않습니다.
zh_cn: 勾选后文章详情页不显示分类名称
zh_tw: 勾選後文章詳情頁不顯示分類名稱

# 文章头部背景颜色
source: PostsHeader Background Color
de_de: PostsHeader-Hintergrundfarbe
es_es: Color de fondo del encabezado de publicaciones
fr_fr: Couleur d’arrière-plan de l’en-tête des messages
ja_jp: 投稿ヘッダーの背景色
ko_kr: 게시물 헤더 배경색
zh_cn: 文章头部背景颜色
zh_tw: 文章頁首背景顏色

# 支持纯色或渐变色，如 #111827 或 linear-gradient(135deg, #111827 0%, #1f2937 100%)
source: Supports solid color or gradient color, such as #111827 or linear-gradient(135deg, #111827 0%, #1f2937 100%)
de_de: Unterstützt Volltonfarben oder Farbverläufe, z. B. #111827 oder linearer Farbverlauf (135 Grad, #111827 0 %, #1f2937 100 %)
es_es: Admite colores sólidos o degradados, como #111827 o gradiente lineal (135 grados, #111827 0%, #1f2937 100%)
fr_fr: Prend en charge les couleurs unies ou dégradées, telles que #111827 ou dégradé linéaire (135 degrés, #111827 0 %, #1f2937 100 %)
ja_jp: #111827 や Linear-gradient(135deg、#111827 0%、#1f2937 100%) などの単色またはグラデーション カラーをサポートします。
ko_kr: #111827 또는 선형 그라데이션(135deg, #111827 0%, #1f2937 100%)과 같은 단색 또는 그라데이션 색상을 지원합니다.
zh_cn: 支持纯色或渐变色，如 #111827 或 linear-gradient(135deg, #111827 0%, #1f2937 100%)
zh_tw: 支援純色或漸變色，如 #111827 或 linear-gradient(135deg, #111827 0%, #1f2937 100%)

# 文章头部标题颜色
source: Article header color
de_de: Farbe der Artikelüberschrift
es_es: Color del encabezado del artículo
fr_fr: Couleur de l'en-tête de l'article
ja_jp: 記事ヘッダーの色
ko_kr: 기사 헤더 색상
zh_cn: 文章头部标题颜色
zh_tw: 文章頁首標題顏色

# 文章头部分类名称颜色
source: Article header category name color
de_de: Farbe des Artikelkopfkategorienamens
es_es: Color del nombre de la categoría del encabezado del artículo
fr_fr: Couleur du nom de la catégorie de l'en-tête de l'article
ja_jp: 記事ヘッダーカテゴリ名の色
ko_kr: 기사 헤더 카테고리 이름 색상
zh_cn: 文章头部分类名称颜色
zh_tw: 文章頁首分類名稱顏色

# 文章头部辅助文字颜色
source: Article header auxiliary text color
de_de: Farbe des Hilfstextes der Artikelüberschrift
es_es: Color del texto auxiliar del encabezado del artículo
fr_fr: Couleur du texte auxiliaire de l’en-tête de l’article
ja_jp: 記事ヘッダーの補助テキストの色
ko_kr: 기사 헤더 보조 텍스트 색상
zh_cn: 文章头部辅助文字颜色
zh_tw: 文章頁首輔助文字顏色

# 文章互动设置
source: Post Interaction Settings
de_de: Post-Interaktionseinstellungen
es_es: Configuración posterior a la interacción
fr_fr: Paramètres de post-interaction
ja_jp: インタラクション後の設定
ko_kr: 게시물 상호작용 설정
zh_cn: 文章互动设置
zh_tw: 文章互動設定

# 启用文章点赞功能
source: Enable Post Likes
de_de: Aktivieren Sie Beitrags-Likes
es_es: Habilitar Me gusta en publicaciones
fr_fr: Activer les mentions J'aime
ja_jp: 投稿の「いいね！」を有効にする
ko_kr: 게시물 좋아요 활성화
zh_cn: 启用文章点赞功能
zh_tw: 啟用文章按讚功能

# 开启后文章页面显示点赞图标
source: Show Like Icon
de_de: „Gefällt mir“-Symbol anzeigen
es_es: Mostrar icono Me gusta
fr_fr: Afficher l'icône J'aime
ja_jp: 「いいね！」アイコンを表示
ko_kr: 아이콘처럼 표시
zh_cn: 开启后文章页面显示点赞图标
zh_tw: 開啟後文章頁面顯示按讚圖標

# 启用文章收藏功能
source: Enable Post Favorites
de_de: Beitragsfavoriten aktivieren
es_es: Habilitar publicaciones favoritas
fr_fr: Activer les favoris de publication
ja_jp: 投稿のお気に入りを有効にする
ko_kr: 게시물 즐겨찾기 활성화
zh_cn: 启用文章收藏功能
zh_tw: 啟用文章收藏功能

# 开启后文章页面显示收藏图标
source: Show Favorite Icon
de_de: Favoritensymbol anzeigen
es_es: Mostrar icono favorito
fr_fr: Afficher l'icône Favoris
ja_jp: お気に入りアイコンを表示
ko_kr: 즐겨찾기 아이콘 표시
zh_cn: 开启后文章页面显示收藏图标
zh_tw: 開啟後文章頁面顯示收藏圖標

# 启用文章海报功能
source: Enable article poster feature
de_de: Aktivieren Sie die Artikelposterfunktion
es_es: Habilitar la función de póster de artículo
fr_fr: Activer la fonctionnalité d'affiche d'article
ja_jp: 記事ポスター機能を有効にする
ko_kr: 기사 포스터 기능 활성화
zh_cn: 启用文章海报功能
zh_tw: 啟用文章海報功能

# 开启后文章页面显示“生成海报”按钮
source: After opening, the article page displays the "Generate Poster" button
de_de: Nach dem Öffnen wird auf der Artikelseite die Schaltfläche „Poster generieren“ angezeigt
es_es: Después de abrir, la página del artículo muestra el botón "Generar póster".
fr_fr: Après ouverture, la page de l'article affiche le bouton "Générer une affiche"
ja_jp: 記事ページを開くと「ポスター作成」ボタンが表示されます。
ko_kr: 기사 페이지를 열면 "포스터 생성" 버튼이 표시됩니다.
zh_cn: 开启后文章页面显示“生成海报”按钮
zh_tw: 開啟後文章頁面顯示“生成海報”按鈕

# 相关文章设置
source: Related Postssettings
de_de: Einstellungen für verwandte Beiträge
es_es: Publicaciones relacionadasconfiguración
fr_fr: Articles connexesParamètres
ja_jp: 関連する投稿設定
ko_kr: 관련 게시물설정
zh_cn: 相关文章设置
zh_tw: 相關文章設定

# 显示相关文章
source: ShowRelated Posts
de_de: Verwandte Beiträge anzeigen
es_es: Mostrar publicaciones relacionadas
fr_fr: Afficher les articles associés
ja_jp: 表示関連投稿
ko_kr: 표시관련 게시물
zh_cn: 显示相关文章
zh_tw: 顯示相關文章

# 文章底部显示相关文章推荐
source: PostsBottomShowRelated Postsrecommended
de_de: BeiträgeUntenZeigenVerwandte Beiträgeempfohlen
es_es: PublicacionesAbajoMostrarPublicaciones relacionadasrecomendado
fr_fr: MessagesBottomAfficherArticles associésrecommandé
ja_jp: 投稿下表示関連記事おすすめ
ko_kr: 게시물하단보기관련 게시물추천
zh_cn: 文章底部显示相关文章推荐
zh_tw: 文章底部顯示相關文章推薦

# 相关文章来源
source: Related article sources
de_de: Verwandte Artikelquellen
es_es: Fuentes de artículos relacionados
fr_fr: Sources d'articles connexes
ja_jp: 関連記事のソース
ko_kr: 관련 기사 출처
zh_cn: 相关文章来源
zh_tw: 相關文章來源

# 同分类
source: Same category
de_de: Gleiche Kategorie
es_es: Misma categoria
fr_fr: Même catégorie
ja_jp: 同じカテゴリ
ko_kr: 같은 카테고리
zh_cn: 同分类
zh_tw: 同分類

# 选择相关文章的来源规则
source: Select source rules for relevant articles
de_de: Wählen Sie Quellregeln für relevante Artikel aus
es_es: Seleccionar reglas fuente para artículos relevantes
fr_fr: Sélectionnez les règles source pour les articles pertinents
ja_jp: 関連する記事のソース ルールを選択してください
ko_kr: 관련 기사의 소스 규칙 선택
zh_cn: 选择相关文章的来源规则
zh_tw: 選擇相關文章的來源規則

# 显示缩略图
source: Show Endpoint
de_de: Endpunkt anzeigen
es_es: Mostrar punto final
fr_fr: Afficher le point de terminaison
ja_jp: エンドポイントの表示
ko_kr: 끝점 표시
zh_cn: 显示缩略图
zh_tw: 顯示縮略圖

# 相关文章列表显示缩略图
source: Related PostsListShow Endpoint
de_de: Verwandte BeiträgeListeEndpunkt anzeigen
es_es: Publicaciones relacionadasListaMostrar punto final
fr_fr: Articles connexesListeAfficher le point de terminaison
ja_jp: 関連投稿リストエンドポイントの表示
ko_kr: 관련 게시물목록끝점 표시
zh_cn: 相关文章列表显示缩略图
zh_tw: 相關文章列表顯示縮略圖

# 正文样式设置
source: Text style settings
de_de: Einstellungen für den Textstil
es_es: Configuración de estilo de texto
fr_fr: Paramètres de style de texte
ja_jp: テキストスタイルの設定
ko_kr: 텍스트 스타일 설정
zh_cn: 正文样式设置
zh_tw: 內文樣式設定

# 自定义文章正文的显示样式
source: Customize Post Content Style
de_de: Passen Sie den Inhaltsstil des Beitrags an
es_es: Personalizar el estilo del contenido de la publicación
fr_fr: Personnaliser le style du contenu de la publication
ja_jp: 投稿コンテンツのスタイルをカスタマイズする
ko_kr: 게시물 콘텐츠 스타일 사용자 정의
zh_cn: 自定义文章正文的显示样式
zh_tw: 自定義文章內文的顯示樣式

# 正文宽度
source: Text width
de_de: Textbreite
es_es: Ancho del texto
fr_fr: Largeur du texte
ja_jp: 文字幅
ko_kr: 텍스트 너비
zh_cn: 正文宽度
zh_tw: 內文寬度
