Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 宠主反馈
source: Pet Owner Reviews
de_de: Bewertungen von Tierbesitzern
es_es: Reseñas de dueños de mascotas
fr_fr: Avis des propriétaires d'animaux
ja_jp: ペットの飼い主のレビュー
ko_kr: 애완동물 소유자 리뷰
zh_cn: 宠主反馈
zh_tw: 寵主反饋

# 提升信任感，降低首次到店决策门槛
source: Build trust and make first visits easier to decide on.
de_de: Bauen Sie Vertrauen auf und erleichtern Sie die Entscheidung für den ersten Besuch.
es_es: Genera confianza y facilita la decisión sobre las primeras visitas.
fr_fr: Établissez la confiance et facilitez la décision des premières visites.
ja_jp: 信頼を築き、最初の訪問を決断しやすくします。
ko_kr: 신뢰를 쌓고 첫 방문에 대한 결정을 더 쉽게 하세요.
zh_cn: 提升信任感，降低首次到店决策门槛
zh_tw: 提升信任感，降低首次到店決策門檻

# 赵女士
source: Zoe Z.
es_es: Zoé Z.
fr_fr: Zoé Z.
ja_jp: ゾーイ・Z
ko_kr: 조이 Z.
zh_cn: 赵女士
zh_tw: 趙女士

# 猫咪主人
source: Cat Owner
de_de: Katzenbesitzer
es_es: Dueño del gato
fr_fr: Propriétaire de chat
ja_jp: 猫の飼い主
ko_kr: 고양이 주인
zh_cn: 猫咪主人
zh_tw: 貓咪主人

# 洗护前后状态变化很明显，店员沟通专业。
source: The grooming results were obvious, and the staff communication felt very professional.
de_de: Die Pflegeergebnisse waren offensichtlich und die Kommunikation mit dem Personal fühlte sich sehr professionell an.
es_es: Los resultados del aseo fueron obvios y la comunicación del personal se sintió muy profesional.
fr_fr: Les résultats du toilettage étaient évidents et la communication avec le personnel était très professionnelle.
ja_jp: グルーミングの結果は明らかで、スタッフのコミュニケーションは非常にプロフェッショナルだと感じました。
ko_kr: 그루밍 결과는 뻔했고, 직원들의 의사소통도 매우 전문적인 느낌이었습니다.
zh_cn: 洗护前后状态变化很明显，店员沟通专业。
zh_tw: 洗護前後狀態變化很明顯，店員溝通專業。

# 狗狗主人
source: Dog Owner
de_de: Hundebesitzer
es_es: dueño del perro
fr_fr: Propriétaire de chien
ja_jp: 犬の飼い主
ko_kr: 개 주인
zh_cn: 狗狗主人
zh_tw: 狗狗主人

# 寄养期间每天都有反馈，出差更放心。
source: We received updates every day during boarding, which made traveling much easier.
de_de: Während des Boardings erhielten wir täglich Updates, was das Reisen deutlich erleichterte.
es_es: Recibimos actualizaciones todos los días durante el embarque, lo que facilitó mucho el viaje.
fr_fr: Nous avons reçu des mises à jour quotidiennement lors de l'embarquement, ce qui a rendu les voyages beaucoup plus faciles.
ja_jp: 搭乗中に毎日最新情報を受け取ることができ、旅行がずっと楽になりました。
ko_kr: 탑승하는 동안 매일 업데이트를 받았기 때문에 여행이 훨씬 쉬워졌습니다.
zh_cn: 寄养期间每天都有反馈，出差更放心。
zh_tw: 寄養期間每天都有反饋，出差更放心。

# 周小姐
source: Chloe Z.
es_es: Cloe Z.
fr_fr: Chloé Z.
ja_jp: クロエ Z.
ko_kr: 클로이 Z.
zh_cn: 周小姐
zh_tw: 周小姐

# 领养家庭
source: Adoption Family
de_de: Adoptionsfamilie
es_es: Familia de adopción
fr_fr: Famille d'adoption
ja_jp: 養子縁組家族
ko_kr: 입양가족
zh_cn: 领养家庭
zh_tw: 領養家庭

# 领养流程清晰，后续回访也很认真。
source: The adoption steps were clear, and the follow-up after adoption was thoughtful.
de_de: Die Adoptionsschritte waren klar und die Nachbereitung nach der Adoption war durchdacht.
es_es: Los pasos de la adopción fueron claros y el seguimiento después de la adopción fue reflexivo.
fr_fr: Les étapes d'adoption étaient claires et le suivi après l'adoption était réfléchi.
ja_jp: 導入手順は明確で、導入後のフォローアップも丁寧でした。
ko_kr: 입양 단계는 명확했고 입양 후 후속 조치는 사려 깊었습니다.
zh_cn: 领养流程清晰，后续回访也很认真。
zh_tw: 領養流程清晰，後續回訪也很認真。

# 支持洗护/寄养/咨询预约，提交后门店人工确认
source: Grooming, boarding, and consultation requests are manually confirmed by the store.
de_de: Pflege-, Verpflegungs- und Beratungsanfragen werden vom Geschäft manuell bestätigt.
es_es: La tienda confirma manualmente las solicitudes de aseo, alojamiento y consulta.
fr_fr: Les demandes de toilettage, de pension et de consultation sont confirmées manuellement par le magasin.
ja_jp: グルーミング、搭乗、コンサルテーションのリクエストは店舗が手動で確認します。
ko_kr: 그루밍, 탑승, 상담 요청은 매장에서 수동으로 확인합니다.
zh_cn: 支持洗护/寄养/咨询预约，提交后门店人工确认
zh_tw: 支援洗護/寄養/諮詢預約，提交後門店人工確認

# 请提前填写宠物年龄与品种 如有疫苗记录可一并备注 首次到店建议提前 10 分钟 暂不涉及在线支付
source: Please fill in the age and breed of your pet in advance If you have vaccine records, please note them together It is recommended to arrive 10 minutes in advance when arriving for the first time Online payment is not involved yet
de_de: Bitte geben Sie vorab Alter und Rasse Ihres Haustieres ein Wenn Ihnen Impfnachweise vorliegen, notieren Sie diese bitte zusammen Es wird empfohlen, bei der ersten Ankunft 10 Minuten im Voraus einzutreffen Eine Online-Zahlung ist noch nicht vorgesehen
es_es: Por favor complete la edad y raza de su mascota con anticipación. Si tiene registros de vacunas, anótelos juntos. Se recomienda llegar con 10 minutos de antelación si se llega por primera vez. El pago en línea aún no está involucrado
fr_fr: Veuillez indiquer à l'avance l'âge et la race de votre animal. Si vous disposez de carnets de vaccination, merci de les noter ensemble Il est recommandé d'arriver 10 minutes à l'avance lors de votre première arrivée. Le paiement en ligne n'est pas encore impliqué
ja_jp: ペットの年齢と犬種を事前にご記入ください ワクチン接種記録をお持ちの方は一緒にメモしてください 初めてご来店の場合は10分前までにお越しいただくことをお勧めします オンライン支払いはまだ関与していません
ko_kr: 반려동물의 나이와 품종을 미리 입력해주세요. 백신접종기록이 있는 경우 함께 메모해 주세요 처음 도착 시 10분 전에 도착하는 것을 권장합니다. 아직 온라인 결제가 포함되지 않았습니다.
zh_cn: 请提前填写宠物年龄与品种 如有疫苗记录可一并备注 首次到店建议提前 10 分钟 暂不涉及在线支付
zh_tw: 請提前填寫寵物年齡與品種 如有疫苗紀錄可一並備注 首次到店建議提前 10 分鐘 暫不涉及在線付款

# 每日 09:00-21:00
source: Open daily 09:00-21:00
de_de: Täglich von 09:00 bis 21:00 Uhr geöffnet
es_es: Abierto todos los días de 09:00 a 21:00
fr_fr: Ouvert tous les jours de 9h00 à 21h00
ja_jp: 毎日09:00～21:00
ko_kr: 매일 09:00-21:00
zh_cn: 每日 09:00-21:00
zh_tw: 每日 09:00-21:00

# 预约常见问题
source: Visit FAQ
de_de: Besuchen Sie die FAQ
es_es: Visitar preguntas frecuentes
fr_fr: Visitez la FAQ
ja_jp: よくある質問にアクセス
ko_kr: FAQ 방문
zh_cn: 预约常见问题
zh_tw: 預約常見問題

# 提前解答高频问题，减少重复咨询
source: Answer common visit questions ahead of time and reduce repeated inquiries.
de_de: Beantworten Sie häufige Besuchsfragen im Voraus und reduzieren Sie wiederholte Anfragen.
es_es: Responda las preguntas comunes de las visitas con anticipación y reduzca las consultas repetidas.
fr_fr: Répondez à l’avance aux questions courantes liées aux visites et réduisez les demandes répétées.
ja_jp: 訪問時によくある質問に事前に回答し、繰り返しの問い合わせを減らします。
ko_kr: 일반적인 방문 질문에 미리 답변하고 반복 문의를 줄이세요.
zh_cn: 提前解答高频问题，减少重复咨询
zh_tw: 提前解答高頻問題，減少重復諮詢

# 首次到店需要准备什么？
source: What should I prepare for a first visit?
de_de: Was sollte ich für einen ersten Besuch vorbereiten?
es_es: ¿Qué debo preparar para una primera visita?
fr_fr: Que dois-je préparer pour une première visite ?
ja_jp: 初めての訪問では何を準備すればよいですか？
ko_kr: 첫 방문을 위해서는 무엇을 준비해야 하나요?
zh_cn: 首次到店需要准备什么？
zh_tw: 首次到店需要准備什麼？

# 建议携带宠物基本信息与疫苗记录，便于快速建档。
source: Bring your pet’s basic information and vaccination records for faster check-in.
de_de: Bringen Sie die grundlegenden Informationen und Impfnachweise Ihres Haustiers mit, um den Check-in zu beschleunigen.
es_es: Lleve la información básica y los registros de vacunación de su mascota para un registro más rápido.
fr_fr: Apportez les informations de base et le carnet de vaccination de votre animal pour un enregistrement plus rapide.
ja_jp: より早くチェックインできるよう、ペットの基本情報とワクチン接種記録をご持参ください。
ko_kr: 빠른 체크인을 위해 반려동물의 기본 정보와 예방접종 기록을 지참하세요.
zh_cn: 建议携带宠物基本信息与疫苗记录，便于快速建档。
zh_tw: 建議攜帶寵物基本資訊與疫苗紀錄，便於快速建檔。

# 寄养是否支持视频查看？
source: Are boarding updates available by video?
de_de: Sind Boarding-Updates per Video verfügbar?
es_es: ¿Las actualizaciones de embarque están disponibles por video?
fr_fr: Les mises à jour sur l'embarquement sont-elles disponibles par vidéo ?
ja_jp: 搭乗に関する最新情報はビデオで入手できますか?
ko_kr: 탑승 업데이트를 영상으로 볼 수 있나요?
zh_cn: 寄养是否支持视频查看？
zh_tw: 寄養是否支援影片檢視？

# 可按门店安排定时发送照片或短视频反馈。
source: Yes. The store can share scheduled photo or short video updates.
de_de: Ja. Der Store kann geplante Foto- oder kurze Video-Updates teilen.
es_es: Sí. La tienda puede compartir fotos programadas o actualizaciones breves de videos.
fr_fr: Oui. Le magasin peut partager des mises à jour programmées de photos ou de courtes vidéos.
ja_jp: はい。ストアでは、スケジュールされた写真や短いビデオの更新を共有できます。
ko_kr: 그렇습니다. 매장에서는 예약된 사진이나 짧은 동영상 업데이트를 공유할 수 있습니다.
zh_cn: 可按门店安排定时发送照片或短视频反馈。
zh_tw: 可按門店安排定時發送照片或短影片反饋。

# 可以当天临时预约吗？
source: Can I book on the same day?
de_de: Kann ich am selben Tag buchen?
es_es: ¿Puedo reservar el mismo día?
fr_fr: Puis-je réserver le jour même ?
ja_jp: 当日予約はできますか？
ko_kr: 당일 예약이 가능한가요?
zh_cn: 可以当天临时预约吗？
zh_tw: 可以當天暫時預約嗎？

# 可提交预约，门店会根据时段空位尽快确认。
source: Yes. Submit a request and the store will confirm as soon as possible based on availability.
de_de: Ja. Senden Sie eine Anfrage und das Geschäft wird Ihnen je nach Verfügbarkeit so schnell wie möglich eine Bestätigung geben.
es_es: Sí. Envíe una solicitud y la tienda la confirmará lo antes posible según la disponibilidad.
fr_fr: Oui. Soumettez une demande et le magasin confirmera dans les plus brefs délais en fonction des disponibilités.
ja_jp: はい。リクエストを送信していただければ、在庫状況に基づいて店舗ができるだけ早く確認いたします。
ko_kr: 그렇습니다. 요청을 제출하시면 매장에서 재고 상황에 따라 최대한 빨리 확인해 드립니다.
zh_cn: 可提交预约，门店会根据时段空位尽快确认。
zh_tw: 可提交預約，門店會根據時段空位盡快確認。

# 下一站，去看更大的世界
source: Your Next Journey Starts Here
de_de: Ihre nächste Reise beginnt hier
es_es: Tu próximo viaje comienza aquí
fr_fr: Votre prochain voyage commence ici
ja_jp: 次の旅はここから始まります
ko_kr: 다음 여행은 여기서 시작됩니다
zh_cn: 下一站，去看更大的世界
zh_tw: 下一站，去看更大的世界

# 热门线路、行程说明、景点门票与预约咨询一页搞定
source: Packages, itineraries, attraction tickets, and trip inquiries in one place.
de_de: Pakete, Reiserouten, Eintrittskarten für Attraktionen und Reiseanfragen an einem Ort.
es_es: Paquetes, itinerarios, boletos de atracciones y consultas de viajes en un solo lugar.
fr_fr: Forfaits, itinéraires, billets d'attraction et demandes de voyages en un seul endroit.
ja_jp: パッケージ、旅程、アトラクションのチケット、旅行に関する問い合わせを 1 か所で行えます。
ko_kr: 패키지, 일정, 명소 티켓, 여행 문의를 한 곳에서.
zh_cn: 热门线路、行程说明、景点门票与预约咨询一页搞定
zh_tw: 熱門線路、行程說明、景點門票與預約諮詢一頁搞定

# 咨询行程
source: Plan My Trip
de_de: Planen Sie meine Reise
es_es: Planificar mi viaje
fr_fr: Planifier mon voyage
ja_jp: 旅行の計画を立てる
ko_kr: 나의 여행 계획하기
zh_cn: 咨询行程
zh_tw: 諮詢行程

# 热门旅游线路
source: Featured Tours
de_de: Ausgewählte Touren
es_es: Tours destacados
fr_fr: Visites en vedette
ja_jp: 注目のツアー
ko_kr: 추천 투어
zh_cn: 热门旅游线路
zh_tw: 熱門旅游線路

# 按客群和预算快速筛选适合方案
source: Find the right itinerary by traveler type and budget.
de_de: Finden Sie die richtige Reiseroute je nach Reisetyp und Budget.
es_es: Encuentre el itinerario adecuado según el tipo de viajero y el presupuesto.
fr_fr: Trouvez le bon itinéraire par type de voyageur et budget.
ja_jp: 旅行者のタイプと予算に応じて適切な旅程を見つけてください。
ko_kr: 여행자 유형과 예산에 따라 적합한 여행 일정을 찾아보세요.
zh_cn: 按客群和预算快速筛选适合方案
zh_tw: 按客群和預算快速篩選適合方案

# 海南轻奢海岛 5 日
source: Luxury Island Escape 5 Days
de_de: Luxus-Inselflucht 5 Tage
es_es: Escapada de lujo a la isla 5 días
fr_fr: Évasion de luxe sur une île 5 jours
ja_jp: 贅沢なアイランド エスケープ 5 日間
ko_kr: 럭셔리 아일랜드 탈출 5일
zh_cn: 海南轻奢海岛 5 日
zh_tw: 海南輕奢海島 5 日

# 三亚
source: Coastal Resort
de_de: Küstenresort
es_es: Resort costero
fr_fr: Station Côtière
ja_jp: コースタル リゾート
ko_kr: 해안 리조트
zh_cn: 三亚
zh_tw: 三亞

# 全国多地可出发
source: Departures from multiple cities
de_de: Abfahrten aus mehreren Städten
es_es: Salidas desde múltiples ciudades.
fr_fr: Départs de plusieurs villes
ja_jp: 複数の都市からの出発
ko_kr: 여러 도시에서 출발
zh_cn: 全国多地可出发
zh_tw: 全國多地可出發

# 5天4晚
source: 5Days4content
de_de: 5Tage4Inhalt
es_es: 5Days4contenido
fr_fr: 5Jours4contenu
ja_jp: 5日間4コンテンツ
ko_kr: 5일4내용
zh_cn: 5天4晚
zh_tw: 5天4晚

# 海景酒店 蜈支洲岛 亚龙湾自由活动
source: Sea View Hotel Wuzhizhou Island Free time in Yalong Bay
de_de: Hotel mit Meerblick Insel Wuzhizhou Freizeit in der Yalong-Bucht
es_es: Hotel con vistas al mar Isla Wuzhizhou Tiempo libre en la bahía de Yalong
fr_fr: Hôtel avec vue sur la mer Île de Wuzhizhou Temps libre dans la baie de Yalong
ja_jp: シー ビュー ホテル 蜈支洲島 亜龍湾での自由時間
ko_kr: 씨뷰 호텔 우즈저우다오(우즈저우다오) 야롱베이(Yalong Bay)에서 자유시간
zh_cn: 海景酒店 蜈支洲岛 亚龙湾自由活动
zh_tw: 海景酒店 蜈支洲島 亞龍灣自由活動

# 云南人文风光 6 日
source: Culture and Scenery Tour 6 Days
de_de: Kultur- und Landschaftstour 6 Tage
es_es: Tour Cultura y Paisaje 6 Días
fr_fr: Circuit Culture et Paysages 6 Jours
ja_jp: 文化と風景を巡る6日間
ko_kr: 문화·풍경 투어 6일
zh_cn: 云南人文风光 6 日
zh_tw: 雲南人文風光 6 日

# 昆明-大理-丽江
source: Kunming - Dali - Lijiang
es_es: Kunmíng - Dali - Lijiang
ja_jp: 昆明 - 大理 - 麗江
ko_kr: 쿤밍 - 다리 - 리장
zh_cn: 昆明-大理-丽江
zh_tw: 昆明-大理-麗江

# 上海/杭州/南京
source: Departures from Shanghai / Hangzhou / Nanjing
de_de: Abfahrten von Shanghai / Hangzhou / Nanjing
es_es: Salidas desde Shanghai / Hangzhou / Nanjing
fr_fr: Départs de Shanghai / Hangzhou / Nanjing
ja_jp: 上海・杭州・南京発
ko_kr: 상하이/항저우/난징 출발
zh_cn: 上海/杭州/南京
zh_tw: 上海/杭州/南京

# 6天5晚
source: 6Days5content
de_de: 6Tage5Inhalt
es_es: 6Days5contenido
fr_fr: 6Jours5contenu
ja_jp: 6日間5コンテンツ
ko_kr: 6일5내용
zh_cn: 6天5晚
zh_tw: 6天5晚

# 洱海环线 古城夜游 特色民俗体验
source: Erhai Ring Line Ancient city night tour Unique folk experience
de_de: Erhai-Ringlinie Nachttour durch die antike Stadt Einzigartiges Volkserlebnis
es_es: Línea de anillo Erhai Tour nocturno por la ciudad antigua Experiencia folklórica única
fr_fr: Ligne d'anneau Erhai Visite nocturne de la ville antique Expérience folklorique unique
ja_jp: 洱海環状線 古都ナイトツアー ユニークな民俗体験
ko_kr: 얼하이 순환선 고대 도시 야간 투어 독특한 민속체험
zh_cn: 洱海环线 古城夜游 特色民俗体验
zh_tw: 洱海環線 古城夜游 特色民俗體驗

# 亲子自然探索 4 日
source: Family Nature Escape 4 Days
de_de: Familienurlaub in der Natur 4 Tage
es_es: Escapada Familiar a la Naturaleza 4 Días
fr_fr: Escapade Nature Famille 4 Jours
ja_jp: 家族での自然脱出 4 日間
ko_kr: 가족 자연 탈출 4일
zh_cn: 亲子自然探索 4 日
zh_tw: 親子自然探索 4 日

# 张家界
source: Zhangjiajie
ja_jp: 張家界市
ko_kr: 장가계
zh_cn: 张家界
zh_tw: 張家界

# 华中地区优先
source: Best for central China departures
de_de: Am besten für Abflüge nach Zentralchina geeignet
es_es: Lo mejor para salidas al centro de China
fr_fr: Idéal pour les départs en Chine centrale
ja_jp: 中国中部出発に最適
ko_kr: 중국 중부 출발에 가장 적합
zh_cn: 华中地区优先
zh_tw: 華中地區優先

# 4天3晚
source: 4Days3content
de_de: 4Tage3Inhalt
es_es: Contenido de 4Days3
fr_fr: Contenu 4Jours3
ja_jp: 4日間3コンテンツ
ko_kr: 4일3내용
zh_cn: 4天3晚
zh_tw: 4天3晚

# 亲子友好酒店 轻徒步线路 研学讲解
source: Family friendly hotel light hiking route Study and explanation
de_de: Familienfreundliches Hotel leichte Wanderroute Studium und Erklärung
es_es: Hotel familiar ruta de senderismo ligera Estudio y explicación
fr_fr: Hôtel familial itinéraire de randonnée légère Etude et explication
ja_jp: 家族向けのホテル 軽いハイキングコース 考察と解説
ko_kr: 가족 친화적인 호텔 가벼운 하이킹 코스 연구 및 설명
zh_cn: 亲子友好酒店 轻徒步线路 研学讲解
zh_tw: 親子友好酒店 輕徒步線路 研學講解

# 参考行程安排
source: Sample Itinerary
de_de: Beispiel-Reiseplan
es_es: Itinerario de muestra
fr_fr: Exemple d'itinéraire
ja_jp: 旅程例
ko_kr: 샘플 일정
zh_cn: 参考行程安排
zh_tw: 參考行程安排

# 可根据团队需求自定义微调
source: Tailor this sample schedule to your group needs.
de_de: Passen Sie diesen Beispielplan an die Bedürfnisse Ihrer Gruppe an.
es_es: Adapte este programa de muestra a las necesidades de su grupo.
fr_fr: Adaptez cet exemple d’horaire aux besoins de votre groupe.
ja_jp: このサンプル スケジュールをグループのニーズに合わせて調整します。
ko_kr: 이 샘플 일정을 그룹 요구 사항에 맞게 조정하세요.
zh_cn: 可根据团队需求自定义微调
zh_tw: 可根據團隊需求自定義微調

# 抵达与入住
source: Arrival and Check-In
de_de: Ankunft und Check-In
es_es: Llegada y check-in
fr_fr: Arrivée et enregistrement
ja_jp: 到着とチェックイン
ko_kr: 도착 및 체크인
zh_cn: 抵达与入住
zh_tw: 抵達與入住

# 抵达目的地，专车接机/接站。
source: Arrive at the destination with airport or station pickup.
de_de: Ankunft am Zielort mit Abholung vom Flughafen oder Bahnhof.
es_es: Llegue al destino con recogida en el aeropuerto o la estación.
fr_fr: Arrivez à destination avec une prise en charge à l'aéroport ou à la gare.
ja_jp: 空港または駅へのお迎えで目的地に到着します。
ko_kr: 공항이나 역 픽업으로 목적지에 도착하세요.
zh_cn: 抵达目的地，专车接机/接站。
zh_tw: 抵達目的地，專車接機/接站。

# 办理入住，熟悉周边环境，自由活动。
source: Check in, get familiar with the area, and enjoy free time.
de_de: Checken Sie ein, machen Sie sich mit der Gegend vertraut und genießen Sie die freie Zeit.
es_es: Regístrese, familiarícese con la zona y disfrute del tiempo libre.
fr_fr: Enregistrez-vous, familiarisez-vous avec la région et profitez de votre temps libre.
ja_jp: チェックインしてエリアに慣れ、自由時間をお楽しみください。
ko_kr: 체크인하고, 지역을 알아보고, 자유시간을 즐겨보세요.
zh_cn: 办理入住，熟悉周边环境，自由活动。
zh_tw: 辦理入住，熟悉周邊環境，自由活動。

# 欢迎晚餐与行程说明会。
source: Welcome dinner and trip briefing.
de_de: Willkommensabendessen und Reisebesprechung.
es_es: Cena de bienvenida y briefing del viaje.
fr_fr: Dîner de bienvenue et briefing du voyage.
ja_jp: ウェルカムディナーと旅行説明会。
ko_kr: 환영 만찬 및 여행 브리핑.
zh_cn: 欢迎晚餐与行程说明会。
zh_tw: 歡迎晚餐與行程說明會。

# 晚餐
source: Dinner
de_de: Abendessen
es_es: cena
fr_fr: Dîner
ja_jp: 夕食
ko_kr: 저녁 식사
zh_cn: 晚餐
zh_tw: 晚餐

# 当地精选酒店
source: Selected local hotel
de_de: Ausgewähltes lokales Hotel
es_es: Hotel local seleccionado
fr_fr: Hôtel local sélectionné
ja_jp: 厳選された地元ホテル
ko_kr: 선정된 현지 호텔
zh_cn: 当地精选酒店
zh_tw: 當地精選酒店

# 城市地标 夜景步行街
source: city landmark Night view pedestrian street
de_de: Wahrzeichen der Stadt Nachtansicht der Fußgängerzone
es_es: hito de la ciudad Calle peatonal vista nocturna
fr_fr: point de repère de la ville Rue piétonne vue de nuit
ja_jp: 街のランドマーク Night view pedestrian street
ko_kr: 도시의 랜드마크 야경 보행자 거리
zh_cn: 城市地标 夜景步行街
zh_tw: 城市地標 夜景步行街

# 核心景点深度游
source: Flagship Sightseeing Day
de_de: Flaggschiff-Sightseeing-Tag
es_es: Día de turismo emblemático
fr_fr: Journée touristique phare
ja_jp: フラッグシップ観光デー
ko_kr: 대표 관광의 날
zh_cn: 核心景点深度游
zh_tw: 核心景點深度游

# 前往核心景区，安排导览与讲解。
source: Visit the signature attraction with guided commentary.
de_de: Besuchen Sie die einzigartige Attraktion mit geführten Kommentaren.
es_es: Visite la atracción exclusiva con comentarios guiados.
fr_fr: Visitez l'attraction emblématique avec des commentaires guidés.
ja_jp: ガイド付きの解説付きで、代表的なアトラクションを訪れましょう。
ko_kr: 가이드 해설과 함께 대표적인 명소를 방문해보세요.
zh_cn: 前往核心景区，安排导览与讲解。
zh_tw: 前往核心景區，安排導覽與講解。

# 体验特色活动，预留拍照与自由时段。
source: Join featured activities with time for photos and free exploration.
de_de: Nehmen Sie an den vorgestellten Aktivitäten teil und haben Sie Zeit für Fotos und kostenlose Erkundungen.
es_es: Únase a las actividades destacadas con tiempo para fotografías y exploración gratuita.
fr_fr: Rejoignez les activités proposées avec du temps pour des photos et une exploration gratuite.
ja_jp: 注目のアクティビティに参加して、写真を撮ったり、自由に探検したりしてください。
ko_kr: 사진을 찍고 무료로 탐험할 시간과 함께 주요 활동에 참여하세요.
zh_cn: 体验特色活动，预留拍照与自由时段。
zh_tw: 體驗特色活動，預留拍照與自由時段。

# 返回酒店，晚间自由活动。
source: Return to the hotel and enjoy the evening at leisure.
de_de: Kehren Sie zum Hotel zurück und genießen Sie den Abend zur freien Verfügung.
es_es: Regreso al hotel y disfrute de la tarde libre.
fr_fr: Retournez à l'hôtel et profitez de la soirée à loisir.
ja_jp: ホテルに戻り、ゆっくりと夜をお楽しみください。
ko_kr: 호텔로 돌아와서 여유로운 저녁 시간을 보내세요.
zh_cn: 返回酒店，晚间自由活动。
zh_tw: 返回酒店，晚間自由活動。

# 早餐/午餐
source: Breakfast/Lunch
de_de: Frühstück/Mittagessen
es_es: Desayuno/Almuerzo
fr_fr: Petit-déjeuner/déjeuner
ja_jp: 朝食・昼食
ko_kr: 아침/점심
zh_cn: 早餐/午餐
zh_tw: 早餐/午餐

# 核心景区 文化街区
source: core scenic spots cultural district
de_de: wichtigsten landschaftlich reizvollen Orte Kulturviertel
es_es: principales lugares escénicos distrito cultural
fr_fr: principaux sites pittoresques quartier culturel
ja_jp: 核となる景勝地 文化地区
ko_kr: 핵심 관광지 문화지구
zh_cn: 核心景区 文化街区
zh_tw: 核心景區 文化街區

# 返程
source: Departure
de_de: Abreise
es_es: Salida
fr_fr: Départ
ja_jp: 出発
ko_kr: 출발
zh_cn: 返程
zh_tw: 返程

# 酒店早餐后办理退房。
source: Breakfast at the hotel followed by check-out.
de_de: Frühstück im Hotel und anschließender Check-out.
es_es: Desayuno en el hotel seguido de check-out.
fr_fr: Petit-déjeuner à l'hôtel suivi du check-out.
ja_jp: ホテルで朝食をとり、チェックアウト。
ko_kr: 호텔에서 아침식사 후 체크아웃을 합니다.
zh_cn: 酒店早餐后办理退房。
zh_tw: 酒店早餐後辦理退房。

# 根据航班/车次安排送机送站。
source: Transfer to the airport or station based on your departure schedule.
de_de: Transfer zum Flughafen oder Bahnhof entsprechend Ihrem Abflugplan.
es_es: Traslado al aeropuerto o estación según su horario de salida.
fr_fr: Transfert à l'aéroport ou à la gare en fonction de votre horaire de départ.
ja_jp: 出発スケジュールに基づいて空港または駅まで移動します。
ko_kr: 출발 일정에 따라 공항이나 역으로 이동하세요.
zh_cn: 根据航班/车次安排送机送站。
zh_tw: 根據航班/車次安排送機送站。

# 行程结束。
source: End of the itinerary.
de_de: Ende der Reiseroute.
es_es: Fin del itinerario.
fr_fr: Fin de l'itinéraire.
ja_jp: 旅程の終わり。
ko_kr: 여행 일정이 종료됩니다.
zh_cn: 行程结束。
zh_tw: 行程結束。

# 早餐
source: Breakfast
de_de: Frühstück
es_es: Desayuno
fr_fr: Petit-déjeuner
ja_jp: 朝食
ko_kr: 아침 식사
zh_cn: 早餐
zh_tw: 早餐

# 景点门票与增值项目
source: Tickets and Add-On Experiences
de_de: Tickets und Zusatzerlebnisse
es_es: Entradas y experiencias complementarias
fr_fr: Billets et expériences complémentaires
ja_jp: チケットと追加体験
ko_kr: 티켓 및 추가 체험
zh_cn: 景点门票与增值项目
zh_tw: 景點門票與增值項目

# 支持自由行单订或线路打包
source: Available for standalone booking or package upgrades.
de_de: Verfügbar für Einzelbuchungen oder Paket-Upgrades.
es_es: Disponible para reservas independientes o actualizaciones de paquetes.
fr_fr: Disponible pour une réservation autonome ou des surclassements de forfaits.
ja_jp: 単独の予約またはパッケージのアップグレードでご利用いただけます。
ko_kr: 단독 예약 또는 패키지 업그레이드가 가능합니다.
zh_cn: 支持自由行单订或线路打包
zh_tw: 支援自由行單訂或線路打包

# 核心景区成人票
source: Adult Ticket
de_de: Eintrittskarte für Erwachsene
es_es: Entrada Adulto
fr_fr: Billet adulte
ja_jp: 大人チケット
ko_kr: 성인 티켓
zh_cn: 核心景区成人票
zh_tw: 核心景區成人票

# 电子票，含景区主入口权益
source: Digital admission ticket with main gate access.
de_de: Digitale Eintrittskarte mit Zugang zum Haupttor.
es_es: Boleto de admisión digital con acceso a la puerta principal.
fr_fr: Billet d'entrée numérique avec accès à la porte principale.
ja_jp: メインゲートへのアクセスが可能なデジタル入場チケット。
ko_kr: 정문 접근이 가능한 디지털 입장권.
zh_cn: 电子票，含景区主入口权益
zh_tw: 電子票，含景區主入口權益

# 预订日起 30 天有效
source: Valid for 30 days from booking
de_de: Gültig für 30 Tage ab Buchung
es_es: Válido por 30 días desde la reserva.
fr_fr: Valable 30 jours à compter de la réservation
ja_jp: 予約から30日間有効
ko_kr: 예약일로부터 30일간 유효
zh_cn: 预订日起 30 天有效
zh_tw: 預訂日起 30 天有效

# 快速入园 客服协助改期
source: Express admission Customer service assists in rescheduling
de_de: Express-Eintritt Der Kundenservice hilft bei der Umplanung
es_es: Entrada expresa El servicio de atención al cliente ayuda a reprogramar
fr_fr: Entrée express Le service client vous aide à reprogrammer
ja_jp: エクスプレス入場 Customer service assists in rescheduling
ko_kr: 급행 입장 고객 서비스는 일정 변경을 지원합니다.
zh_cn: 快速入园 客服协助改期
zh_tw: 快速入園 客服協助改期

# 亲子套票
source: Family Ticket Package
de_de: Familienticket-Paket
es_es: Paquete de entradas familiares
fr_fr: Forfait Billet Famille
ja_jp: ファミリーチケットパッケージ
ko_kr: 가족 티켓 패키지
zh_cn: 亲子套票
zh_tw: 親子套票

# 1 大 1 小，适合家庭游客
source: 1 adult + 1 child package for families.
de_de: 1 Erwachsener + 1 Kind Paket für Familien.
es_es: Paquete 1 adulto + 1 niño para familias.
fr_fr: Forfait 1 adulte + 1 enfant pour les familles.
ja_jp: 家族向けの大人 1 名 + 子供 1 名のパッケージ。
ko_kr: 성인 1명 + 어린이 1명이 가족을 위한 패키지입니다.
zh_cn: 1 大 1 小，适合家庭游客
zh_tw: 1 大 1 小，適合家庭訪客

# 指定日期有效
source: Valid on selected dates
de_de: Gültig an ausgewählten Terminen
es_es: Válido en fechas seleccionadas
fr_fr: Valable aux dates sélectionnées
ja_jp: 選択した日付に有効
ko_kr: 선택한 날짜에 유효함
zh_cn: 指定日期有效
zh_tw: 指定日期有效

# 亲子友好路线 专属客服
source: Family friendly route Dedicated customer service
de_de: Familienfreundliche Route Engagierter Kundenservice
es_es: Ruta familiar Servicio al cliente dedicado
fr_fr: Parcours familial Service client dédié
ja_jp: 家族向けルート Dedicated customer service
ko_kr: 가족 친화적인 경로 헌신적인 고객 서비스
zh_cn: 亲子友好路线 专属客服
zh_tw: 親子友好路線 專屬客服

# 行程预约咨询
source: Trip Consultation
de_de: Reiseberatung
es_es: Consulta de viaje
fr_fr: Consultation de voyage
ja_jp: 旅行相談
ko_kr: 여행 상담
zh_cn: 行程预约咨询
zh_tw: 行程預約諮詢

# 提交需求后由顾问 1 对 1 回访，暂不在线支付
source: After you submit your request, a travel consultant will follow up one-on-one. Online payment is not included.
de_de: Nachdem Sie Ihre Anfrage eingereicht haben, wird sich ein Reiseberater persönlich um Sie kümmern. Die Online-Zahlung ist nicht inbegriffen.
es_es: Después de enviar su solicitud, un asesor de viajes hará un seguimiento personalizado. El pago en línea no está incluido.
fr_fr: Après avoir soumis votre demande, un conseiller en voyages assurera un suivi individuel. Le paiement en ligne n'est pas inclus.
ja_jp: リクエストを送信すると、旅行コンサルタントがマンツーマンでフォローアップします。 Online payment is not included.
ko_kr: 요청을 제출하시면 여행 컨설턴트가 일대일로 후속 조치를 취할 것입니다. 온라인 결제는 포함되어 있지 않습니다.
zh_cn: 提交需求后由顾问 1 对 1 回访，暂不在线支付
zh_tw: 提交需求後由顾問 1 對 1 回訪，暫不在線付款

# 咨询说明
source: Consultation Notes
de_de: Beratungshinweise
es_es: Notas de consulta
fr_fr: Notes de consultation
ja_jp: 相談メモ
ko_kr: 상담 메모
zh_cn: 咨询说明
zh_tw: 諮詢說明
