Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 页面未找到
source: Page Not Found
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page introuvable
ja_jp: ページが見つかりません
ko_kr: 페이지를 찾을 수 없음
zh_cn: 页面未找到
zh_tw: 頁面未找到

# 抱歉，您访问的页面不存在或已被移除。请检查网址是否正确，或返回首页继续浏览。
source: Sorry, the page you are looking for does not exist or has been removed. Please check the URL or return to the homepage.
de_de: Leider existiert die von Ihnen gesuchte Seite nicht oder wurde entfernt. Bitte überprüfen Sie die URL oder kehren Sie zur Homepage zurück.
es_es: Lo sentimos, la página que estás buscando no existe o ha sido eliminada. Por favor verifique la URL o regrese a la página de inicio.
fr_fr: Désolé, la page que vous recherchez n'existe pas ou a été supprimée. Veuillez vérifier l'URL ou revenir à la page d'accueil.
ja_jp: 申し訳ありませんが、お探しのページは存在しないか、削除されました。 URLをご確認いただくか、ホームページへお戻りください。
ko_kr: 죄송합니다. 찾으시는 페이지가 존재하지 않거나 삭제되었습니다. URL을 확인하시거나 홈페이지로 돌아가시기 바랍니다.
zh_cn: 抱歉，您访问的页面不存在或已被移除。请检查网址是否正确，或返回首页继续浏览。
zh_tw: 抱歉，您存取的頁面不存在或已被移除。請檢查網址是否正確，或返回首頁繼續瀏覽。

# 返回首页
source: Back to Home
de_de: Zurück zur Startseite
es_es: Volver a Inicio
fr_fr: Retour à la maison
ja_jp: ホームに戻る
ko_kr: 홈으로 돌아가기
zh_cn: 返回首页
zh_tw: 返回首頁

# 返回上页
source: Go Back
de_de: Zurück
es_es: Volver
fr_fr: Retourner
ja_jp: 戻る
ko_kr: 돌아가기
zh_cn: 返回上页
zh_tw: 返回上頁

# 也许您可以试试搜索：
source: Try searching:
de_de: Versuchen Sie es mit der Suche:
es_es: Intente buscar:
fr_fr: Essayez de rechercher :
ja_jp: 検索してみてください:
ko_kr: 검색해 보세요:
zh_cn: 也许您可以试试搜索：
zh_tw: 也許您可以試試搜尋：

# 输入关键词搜索...
source: Enter keywords to search...
de_de: Geben Sie Schlüsselwörter für die Suche ein...
es_es: Ingrese palabras clave para buscar...
fr_fr: Entrez des mots-clés pour rechercher...
ja_jp: キーワードを入力して検索...
ko_kr: 검색할 키워드를 입력하세요...
zh_cn: 输入关键词搜索...
zh_tw: 輸入關鍵字搜尋...

# 搜索
source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ja_jp: 検索
ko_kr: 검색
zh_cn: 搜索
zh_tw: 搜尋

# 集中展示所有软件产品、版本、下载入口与相关内容。
source: Showcase all software products, versions, download links, and related content in one place.
de_de: Präsentieren Sie alle Softwareprodukte, Versionen, Download-Links und zugehörigen Inhalte an einem Ort.
es_es: Muestre todos los productos de software, versiones, enlaces de descarga y contenido relacionado en un solo lugar.
fr_fr: Présentez tous les produits logiciels, leurs versions, les liens de téléchargement et le contenu associé en un seul endroit.
ja_jp: すべてのソフトウェア製品、バージョン、ダウンロード リンク、および関連コンテンツを 1 か所で紹介します。
ko_kr: 모든 소프트웨어 제품, 버전, 다운로드 링크 및 관련 콘텐츠를 한 곳에 전시하세요.
zh_cn: 集中展示所有软件产品、版本、下载入口与相关内容。
zh_tw: 集中展示所有軟體產品、版本、下載入口與相關內容。

# 免费
source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
ja_jp: 無料
ko_kr: 무료
zh_cn: 免费
zh_tw: 免費

# 开源
source: Open Source
es_es: Código abierto
fr_fr: Source ouverte
ja_jp: オープンソース
ko_kr: 오픈 소스
zh_cn: 开源
zh_tw: 開源

# 收费
source: Paid
de_de: Kostenpflichtig
es_es: De pago
fr_fr: Payé
ja_jp: 有料
ko_kr: 유료
zh_cn: 收费
zh_tw: 收費

# 试用
source: Trial
de_de: Testversion
es_es: Prueba
fr_fr: Essai
ja_jp: トライアル
ko_kr: 체험판
zh_cn: 试用
zh_tw: 試用

# 订阅
source: Subscription
de_de: Abonnement
es_es: Suscripción
fr_fr: Abonnement
ja_jp: 定期購入
ko_kr: 구독
zh_cn: 订阅
zh_tw: 訂閱

# 广告支持
source: Ad-supported
de_de: Werbegestützt
es_es: Con publicidad
fr_fr: Financé par la publicité
ja_jp: 広告付き
ko_kr: 광고 지원
zh_cn: 广告支持
zh_tw: 廣告支援

# 免费增值
source: Freemium
ja_jp: フリーミアム
ko_kr: 프리미엄
zh_cn: 免费增值
zh_tw: 免費增值

# 最新发布
source: Latest Published
de_de: Zuletzt veröffentlicht
es_es: Último publicado
fr_fr: Dernière publication
ja_jp: 最新の出版物
ko_kr: 최신 게시
zh_cn: 最新发布
zh_tw: 最新發佈

# 最近更新
source: Recently Updated
de_de: Kürzlich aktualisiert
es_es: Actualizado recientemente
fr_fr: Récemment mis à jour
ja_jp: 最近更新された
ko_kr: 최근 업데이트됨
zh_cn: 最近更新
zh_tw: 最近更新

# 下载量优先
source: Most Downloads
de_de: Die meisten Downloads
es_es: Más descargas
fr_fr: La plupart des téléchargements
ja_jp: ほとんどのダウンロード
ko_kr: 최다 다운로드
zh_cn: 下载量优先
zh_tw: 下載量優先

# 浏览量优先
source: Most Views
de_de: Die meisten Aufrufe
es_es: Más vistas
fr_fr: La plupart des vues
ja_jp: 最も多くのビュー
ko_kr: 최다 조회수
zh_cn: 浏览量优先
zh_tw: 瀏覽量優先

# 名称排序
source: Sort by Name
de_de: Nach Name sortieren
es_es: Ordenar por nombre
fr_fr: Trier par nom
ja_jp: 名前順に並べ替える
ko_kr: 이름으로 정렬
zh_cn: 名称排序
zh_tw: 名稱排序

# 最早发布
source: Oldest First
de_de: Älteste zuerst
es_es: El más viejo primero
fr_fr: Le plus âgé en premier
ja_jp: 古い順
ko_kr: 오래된 것부터
zh_cn: 最早发布
zh_tw: 最早發佈

# 软件库
source: Software Library
de_de: Softwarebibliothek
es_es: Biblioteca de software
fr_fr: Bibliothèque de logiciels
ja_jp: ソフトウェアライブラリ
ko_kr: 소프트웨어 라이브러리
zh_cn: 软件库
zh_tw: 軟體庫

# 软件数量
source: Software Count
de_de: Softwareanzahl
es_es: Recuento de software
fr_fr: Nombre de logiciels
ja_jp: ソフトウェア数
ko_kr: 소프트웨어 수
zh_cn: 软件数量
zh_tw: 軟體數量

# 累计下载
source: Total Downloads
de_de: Gesamtzahl der Downloads
es_es: Descargas totales
fr_fr: Total des téléchargements
ja_jp: 総ダウンロード数
ko_kr: 총 다운로드
zh_cn: 累计下载
zh_tw: 累計下載

# 活跃分类
source: Active Categories
de_de: Aktive Kategorien
es_es: Categorías activas
fr_fr: Catégories actives
ja_jp: アクティブなカテゴリ
ko_kr: 활성 카테고리
zh_cn: 活跃分类
zh_tw: 活躍分類

# 搜索软件
source: Search Software
de_de: Suchsoftware
es_es: Software de búsqueda
fr_fr: Logiciel de recherche
ja_jp: 検索ソフトウェア
ko_kr: 검색 소프트웨어
zh_cn: 搜索软件
zh_tw: 搜尋軟體

# 输入软件名、功能或关键词
source: Enter a software name, feature, or keyword
de_de: Geben Sie einen Softwarenamen, eine Funktion oder ein Schlüsselwort ein
es_es: Ingrese un nombre de software, característica o palabra clave
fr_fr: Entrez un nom de logiciel, une fonctionnalité ou un mot-clé
ja_jp: ソフトウェア名、機能、またはキーワードを入力してください
ko_kr: 소프트웨어 이름, 기능 또는 키워드를 입력하세요.
zh_cn: 输入软件名、功能或关键词
zh_tw: 輸入軟體名、功能或關鍵字

# 软件分类
source: Software Category
de_de: Softwarekategorie
es_es: Categoría de software
fr_fr: Catégorie de logiciel
ja_jp: ソフトウェアカテゴリー
ko_kr: 소프트웨어 카테고리
zh_cn: 软件分类
zh_tw: 軟體分類

# 全部分类
source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
ja_jp: すべてのカテゴリ
ko_kr: 모든 카테고리
zh_cn: 全部分类
zh_tw: 全部分類

# 授权方式
source: License Type
de_de: Lizenztyp
es_es: Tipo de licencia
fr_fr: Type de licence
ja_jp: ライセンスの種類
ko_kr: 라이센스 유형
zh_cn: 授权方式
zh_tw: 授權方式

# 全部授权
source: All Licenses
de_de: Alle Lizenzen
es_es: Todas las licencias
fr_fr: Toutes les licences
ja_jp: すべてのライセンス
ko_kr: 모든 라이선스
zh_cn: 全部授权
zh_tw: 全部授權

# 排序方式
source: Order By
de_de: Bestellen nach
es_es: Ordenar por
fr_fr: Commander par
ja_jp: 注文方法
ko_kr: 주문 기준
zh_cn: 排序方式
zh_tw: 排序方式

# 筛选结果
source: Filter Results
de_de: Ergebnisse filtern
es_es: Filtrar resultados
fr_fr: Filtrer les résultats
ja_jp: フィルタ結果
ko_kr: 결과 필터링
zh_cn: 筛选结果
zh_tw: 篩選結果

# 重置
source: Reset
de_de: Zurücksetzen
es_es: Reiniciar
fr_fr: Réinitialiser
ja_jp: リセット
ko_kr: 재설정
zh_cn: 重置
zh_tw: 重設

# 全部
source: All
de_de: Alle
es_es: Todos
fr_fr: Tout
ja_jp: すべて
ko_kr: 모두
zh_cn: 全部
zh_tw: 全部

# 共找到 %d 个软件结果
source: %d software results found
de_de: %d Softwareergebnisse gefunden
es_es: %d resultados de software encontrados
fr_fr: Résultats du logiciel %d trouvés
ja_jp: %d ソフトウェアの結果が見つかりました
ko_kr: %d 소프트웨어 결과를 찾았습니다.
zh_cn: 共找到 %d 个软件结果
zh_tw: 共找到 %d 個軟體結果

# 当前结果已应用筛选条件
source: Filters are applied to the current results
de_de: Filter werden auf die aktuellen Ergebnisse angewendet
es_es: Los filtros se aplican a los resultados actuales.
fr_fr: Les filtres sont appliqués aux résultats actuels
ja_jp: 現在の結果にフィルターが適用されます
ko_kr: 현재 결과에 필터가 적용됩니다.
zh_cn: 当前结果已应用筛选条件
zh_tw: 目前結果已應用篩選條件

# 官网
source: Official Site
de_de: Offizielle Seite
es_es: Sitio oficial
fr_fr: Site officiel
ja_jp: 公式サイト
ko_kr: 공식 사이트
zh_cn: 官网
zh_tw: 官網

# 文档
source: Documentation
de_de: Dokumentation
es_es: Documentación
ja_jp: ドキュメント
ko_kr: 문서
zh_cn: 文档
zh_tw: 檔案

# 下载
source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 下载
zh_tw: 下載

# 浏览
source: Views
de_de: Ansichten
es_es: Vistas
fr_fr: Vues
ja_jp: ビュー
ko_kr: 조회수
zh_cn: 浏览
zh_tw: 瀏覽

# 系统要求
source: System Requirements
de_de: Systemanforderungen
es_es: Requisitos del sistema
fr_fr: Configuration système requise
ja_jp: システム要件
ko_kr: 시스템 요구 사항
zh_cn: 系统要求
zh_tw: 系統要求

# 安装说明
source: Installation Guide
de_de: Installationsanleitung
es_es: Guía de instalación
fr_fr: Guide d'installation
ja_jp: インストールガイド
ko_kr: 설치 가이드
zh_cn: 安装说明
zh_tw: 安裝說明

# 评测
source: Review
de_de: Rezension
es_es: Revisión
fr_fr: Examen
ja_jp: レビュー
ko_kr: 검토
zh_cn: 评测
zh_tw: 評測

# 上一页
source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
ja_jp: 前へ
ko_kr: 이전
zh_cn: 上一页
zh_tw: 上一頁

# 下一页
source: Next
de_de: Als nächstes
es_es: Siguiente
fr_fr: Suivant
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一页
zh_tw: 下一頁

# 还没有软件内容
source: No software content yet
de_de: Noch kein Softwareinhalt
es_es: Aún no hay contenido de software
fr_fr: Aucun contenu logiciel pour l'instant
ja_jp: ソフトウェアコンテンツはまだありません
ko_kr: 아직 소프트웨어 콘텐츠가 없습니다.
zh_cn: 还没有软件内容
zh_tw: 還沒有軟體內容

# 先在后台新增软件，软件库就会自动在这里展示。
source: Add software in the admin area and it will appear in the software library automatically.
de_de: Fügen Sie Software im Admin-Bereich hinzu und sie wird automatisch in der Softwarebibliothek angezeigt.
es_es: Agregue software en el área de administración y aparecerá automáticamente en la biblioteca de software.
fr_fr: Ajoutez un logiciel dans la zone d'administration et il apparaîtra automatiquement dans la bibliothèque de logiciels.
ja_jp: 管理エリアにソフトウェアを追加すると、ソフトウェア ライブラリに自動的に表示されます。
ko_kr: 관리 영역에 소프트웨어를 추가하면 소프트웨어 라이브러리에 자동으로 나타납니다.
zh_cn: 先在后台新增软件，软件库就会自动在这里展示。
zh_tw: 先在後台新增軟體，軟體庫就會自動在這裡展示。

# 暂无内容
source: No content
de_de: Kein Inhalt
es_es: Sin contenido
fr_fr: Aucun contenu
ja_jp: コンテンツなし
ko_kr: 콘텐츠 없음
zh_cn: 暂无内容
zh_tw: 暫無內容

# 这个人很懒，什么都没有留下...
source: This user hasn't written a bio yet...
de_de: Dieser Benutzer hat noch keine Biografie geschrieben ...
es_es: Este usuario aún no ha escrito una biografía...
fr_fr: Cet utilisateur n'a pas encore écrit de biographie...
ja_jp: このユーザーはまだプロフィールを書いていません...
ko_kr: 이 사용자는 아직 자기소개를 작성하지 않았습니다...
zh_cn: 这个人很懒，什么都没有留下...
zh_tw: 這個人很懶，什麼都沒有留下...

# 已关注
source: Following
de_de: Nachfolgend
es_es: Siguiendo
fr_fr: Suite
ja_jp: フォロー中
ko_kr: 팔로잉
zh_cn: 已关注
zh_tw: 已關注

# 关注
source: Follow
de_de: Folgen Sie
es_es: Seguir
fr_fr: Suivre
ja_jp: フォローする
ko_kr: 팔로우
zh_cn: 关注
zh_tw: 關注

# 私信
source: Message
de_de: Nachricht
es_es: Mensaje
ja_jp: メッセージ
ko_kr: 메시지
zh_cn: 私信
zh_tw: 私信

# 文章
source: Posts
de_de: Beiträge
es_es: Publicaciones
fr_fr: Messages
ja_jp: 投稿
ko_kr: 게시물
zh_cn: 文章
zh_tw: 文章

# 评论
source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
ja_jp: コメント
ko_kr: 댓글
zh_cn: 评论
zh_tw: 評論

# 加入
source: Joined
de_de: Beigetreten
es_es: Se unió
fr_fr: Rejoint
ja_jp: 参加しました
ko_kr: 가입됨
zh_cn: 加入
zh_tw: 加入

# TA 的文章
source: Author Posts
de_de: Autorenbeiträge
es_es: Publicaciones del autor
fr_fr: Messages de l'auteur
ja_jp: 著者の投稿
ko_kr: 작성자 게시물
zh_cn: TA 的文章
zh_tw: TA 的文章

# 阅读全文
source: Read More
de_de: Lesen Sie mehr
es_es: Leer más
fr_fr: Lire la suite
ja_jp: 続きを読む
ko_kr: 자세히 알아보기
zh_cn: 阅读全文
zh_tw: 閱讀全文

# 该作者暂未发布任何文章
source: This author hasn't published any posts yet.
de_de: Dieser Autor hat noch keine Beiträge veröffentlicht.
es_es: Este autor aún no ha publicado ninguna publicación.
fr_fr: Cet auteur n'a pas encore publié d'articles.
ja_jp: この著者はまだ投稿を公開していません。
ko_kr: 이 작성자는 아직 게시물을 게시하지 않았습니다.
zh_cn: 该作者暂未发布任何文章
zh_tw: 該作者暫未發佈任何文章

# 大分类
source: Major Category
de_de: Hauptkategorie
es_es: Categoría principal
fr_fr: Catégorie principale
ja_jp: 大分類
ko_kr: 주요 카테고리
zh_cn: 大分类
zh_tw: 大分類

# 小分类
source: Minor Category
de_de: Unterkategorie
es_es: Categoría menor
fr_fr: Catégorie mineure
ja_jp: 小カテゴリ
ko_kr: 마이너 카테고리
zh_cn: 小分类
zh_tw: 小分類

# 面包屑导航
source: Breadcrumb
de_de: Semmelbrösel
es_es: Miga de pan
fr_fr: Fil d'Ariane
ja_jp: ブレッドクラム
ko_kr: 탐색경로
zh_cn: 面包屑导航
zh_tw: 麵包屑導覽

# 首页
source: Home
de_de: Zuhause
es_es: Inicio
fr_fr: Accueil
ja_jp: ホーム
ko_kr: 홈
zh_cn: 首页
zh_tw: 首頁

# 排序：
source: Sort:
de_de: Sortieren:
es_es: Ordenar:
fr_fr: Trier :
ja_jp: 並べ替え:
ko_kr: 정렬:
zh_cn: 排序：
zh_tw: 排序：

# 最新
source: Latest
de_de: Neueste
es_es: Lo último
fr_fr: Dernier
ja_jp: 最新の
ko_kr: 최신
zh_cn: 最新
zh_tw: 最新

# 随机
source: Random
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire
ja_jp: ランダム
ko_kr: 무작위
zh_cn: 随机
zh_tw: 隨機

# 热门
source: Hot
de_de: Heiß
es_es: caliente
fr_fr: Chaud
ja_jp: ホット
ko_kr: 뜨거운
zh_cn: 热门
zh_tw: 熱門

# 点赞
source: Like
de_de: Wie
es_es: Me gusta
fr_fr: Comme
ja_jp: いいね
ko_kr: 좋아요
zh_cn: 点赞
zh_tw: 按讚

# 收藏
source: Favorite
de_de: Favorit
es_es: Favorito
fr_fr: Favoris
ja_jp: お気に入り
ko_kr: 즐겨찾기
zh_cn: 收藏
zh_tw: 收藏

# 相册
source: Album
es_es: Álbum
ja_jp: アルバム
ko_kr: 앨범
zh_cn: 相册
zh_tw: 相冊

# 视频
source: Video
es_es: Vídeo
fr_fr: Vidéo
ja_jp: ビデオ
ko_kr: 비디오
zh_cn: 视频
zh_tw: 影片

# 文章分页导航
source: Post Pagination
de_de: Post-Paginierung
es_es: Paginación de publicaciones
fr_fr: Pagination des publications
ja_jp: ページネーション後
ko_kr: 포스트 페이지 매김
zh_cn: 文章分页导航
zh_tw: 文章分頁導覽

# 该分类下暂无文章
source: No posts in this category
de_de: Keine Beiträge in dieser Kategorie
es_es: No hay publicaciones en esta categoría.
fr_fr: Aucun message dans cette catégorie
ja_jp: このカテゴリには投稿がありません
ko_kr: 이 카테고리에는 게시물이 없습니다
zh_cn: 该分类下暂无文章
zh_tw: 該分類下暫無文章

# 读者评论
source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
ja_jp: コメント
ko_kr: 댓글
zh_cn: 读者评论
zh_tw: 讀者評論

# &larr; 较早的评论
source: &larr; Older Comments
de_de: &larr; Ältere Kommentare
es_es: &larr; Comentarios anteriores
fr_fr: &larr; Commentaires plus anciens
ja_jp: &larr; 古いコメント
ko_kr: &larr; 이전 댓글
zh_cn: &larr; 较早的评论
zh_tw: &larr; 較早的評論

# 更新的评论 &rarr;
source: Newer Comments &rarr;
de_de: Neuere Kommentare &rarr;
es_es: Comentarios más recientes &rarr;
fr_fr: Commentaires les plus récents &rarr;
ja_jp: 新しいコメント &rarr;
ko_kr: 최신 댓글 &rarr;
zh_cn: 更新的评论 &rarr;
zh_tw: 更新的評論 &rarr;

# 暂无评论，快来抢沙发吧！
source: No comments yet, be the first!
de_de: Noch keine Kommentare, seien Sie der Erste!
es_es: Aún no hay comentarios, ¡sé el primero!
fr_fr: Pas encore de commentaires, soyez le premier !
ja_jp: コメントはまだありません。最初になってください。
ko_kr: 아직 댓글이 없습니다. 가장 먼저 댓글을 달아주세요!
zh_cn: 暂无评论，快来抢沙发吧！
zh_tw: 暫無評論，快來搶沙發吧！

# 评论已关闭
source: Comments are closed
de_de: Kommentare sind geschlossen
es_es: Los comentarios están cerrados.
fr_fr: Les commentaires sont fermés
ja_jp: コメントは閉じられています
ko_kr: 댓글이 닫혔습니다.
zh_cn: 评论已关闭
zh_tw: 評論已關閉

# 请先登录后发表评论
source: Please log in before posting a comment
de_de: Bitte loggen Sie sich ein, bevor Sie einen Kommentar abgeben
es_es: Por favor inicia sesión antes de publicar un comentario.
fr_fr: Veuillez vous connecter avant de poster un commentaire
ja_jp: コメントを投稿する前にログインしてください
ko_kr: 댓글을 게시하기 전에 로그인하세요.
zh_cn: 请先登录后发表评论
zh_tw: 請先登入後發表評論

# 立即登录
source: Login Now
de_de: Jetzt anmelden
es_es: Iniciar sesión ahora
fr_fr: Connectez-vous maintenant
ja_jp: 今すぐログイン
ko_kr: 지금 로그인
zh_cn: 立即登录
zh_tw: 立即登入

# 发表评论
source: Leave a Comment
de_de: Hinterlassen Sie einen Kommentar
es_es: Deja un comentario
fr_fr: Laisser un commentaire
ja_jp: コメントを残す
ko_kr: 코멘트를 남겨주세요
zh_cn: 发表评论
zh_tw: 發表評論

# 参与讨论
source: Join Discussion
de_de: Nehmen Sie an der Diskussion teil
es_es: Unirse a la discusión
fr_fr: Rejoindre la discussion
ja_jp: ディスカッションに参加する
ko_kr: 토론에 참여
zh_cn: 参与讨论
zh_tw: 參與討論

# 取消回复
source: Cancel Reply
de_de: Antwort abbrechen
es_es: Cancelar respuesta
fr_fr: Annuler la réponse
ja_jp: 返信をキャンセル
ko_kr: 답장 취소
zh_cn: 取消回复
zh_tw: 取消回覆

# 登出
source: Log Out
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
ja_jp: ログアウト
ko_kr: 로그아웃
zh_cn: 登出
zh_tw: 登出

# 昵称 *
source: Nickname *
de_de: Spitzname *
es_es: Apodo *
fr_fr: Pseudo *
ja_jp: ニックネーム *
ko_kr: 닉네임 *
zh_cn: 昵称 *
zh_tw: 暱稱 *

# 昵称
source: Name
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 昵称
zh_tw: 暱稱

# 邮箱 *
source: Email *
es_es: Correo electrónico *
fr_fr: Courriel *
ja_jp: 電子メール *
ko_kr: 이메일 *
zh_cn: 邮箱 *
zh_tw: 信箱 *

# 邮箱
source: Email
es_es: Correo electrónico
fr_fr: Courriel
ja_jp: 電子メール
ko_kr: 이메일
zh_cn: 邮箱
zh_tw: 信箱

# 写下你的评论...
source: Write your comment...
de_de: Schreiben Sie Ihren Kommentar...
es_es: Escribe tu comentario...
fr_fr: Écrivez votre commentaire...
ja_jp: コメントを書いてください...
ko_kr: 의견을 적어주세요...
zh_cn: 写下你的评论...
zh_tw: 寫下你的評論...

# %s 条评论
source: %s Comment
de_de: %s Kommentar
es_es: %s Comentario
fr_fr: %s Commentaire
ja_jp: %s コメント
ko_kr: %s 댓글
zh_cn: %s 条评论
zh_tw: %s 條評論

# 专业的企业服务提供商，致力于为客户提供优质的产品与服务。
source: A professional enterprise service provider, committed to providing customers with quality products and services.
de_de: Ein professioneller Unternehmensdienstleister, der sich dafür einsetzt, seinen Kunden qualitativ hochwertige Produkte und Dienstleistungen anzubieten.
es_es: Un proveedor de servicios empresariales profesional, comprometido a brindar a los clientes productos y servicios de calidad.
fr_fr: Un fournisseur de services d'entreprise professionnel, engagé à fournir à ses clients des produits et services de qualité.
ja_jp: プロフェッショナルなエンタープライズ サービス プロバイダーは、顧客に高品質の製品とサービスを提供することに尽力しています。
ko_kr: 고객에게 고품질의 제품과 서비스를 제공하기 위해 최선을 다하는 전문 기업 서비스 제공업체입니다.
zh_cn: 专业的企业服务提供商，致力于为客户提供优质的产品与服务。
zh_tw: 專業的企業服務提供商，致力於為客戶提供優質的產品與服務。

# 关于我们
source: About Us
de_de: Über uns
es_es: Sobre nosotros
fr_fr: À propos de nous
ja_jp: 私たちについて
ko_kr: 회사 소개
zh_cn: 关于我们
zh_tw: 關於我們

# 快速链接
source: Quick Links
es_es: Enlaces rápidos
fr_fr: Liens rapides
ja_jp: クイックリンク
ko_kr: 빠른 링크
zh_cn: 快速链接
zh_tw: 快速連結

# 联系方式
source: Contact
de_de: Kontakt
es_es: Contacto
fr_fr: Contacter
ja_jp: お問い合わせ
ko_kr: 연락처
zh_cn: 联系方式
zh_tw: 聯絡方式

# 关注我们
source: Follow Us
de_de: Folgen Sie uns
es_es: Síguenos
fr_fr: Suivez-nous
ja_jp: フォローしてください
ko_kr: 우리를 팔로우하세요
zh_cn: 关注我们
zh_tw: 關注我們

# 最新文章
source: Latest Posts
de_de: Neueste Beiträge
es_es: Últimas publicaciones
fr_fr: Derniers messages
ja_jp: 最新の投稿
ko_kr: 최신 게시물
zh_cn: 最新文章
zh_tw: 最新文章

# 博客布局侧边栏
source: Blog Layout Sidebar
de_de: Blog-Layout-Seitenleiste
es_es: Barra lateral de diseño de blog
fr_fr: Barre latérale de mise en page du blog
ja_jp: ブログレイアウトのサイドバー
ko_kr: 블로그 레이아웃 사이드바
zh_cn: 博客布局侧边栏
zh_tw: 部落格版面配置側邊欄

# 用于博客布局模块的侧边栏小工具区域
source: Sidebar widget area used for blog layout module
de_de: Seitenleisten-Widgetbereich, der für das Blog-Layout-Modul verwendet wird
es_es: Área del widget de la barra lateral utilizada para el módulo de diseño del blog
fr_fr: Zone de widget de la barre latérale utilisée pour le module de mise en page du blog
ja_jp: ブログレイアウトモジュールに使用されるサイドバーウィジェットエリア
ko_kr: 블로그 레이아웃 모듈에 사용되는 사이드바 위젯 영역
zh_cn: 用于博客布局模块的侧边栏小工具区域
zh_tw: 用於部落格版面配置模組的側邊欄小工具區域

# 主题设置组件未就绪。
source: The theme settings component is not ready.
de_de: Die Theme-Einstellungskomponente ist nicht bereit.
es_es: El componente de configuración del tema no está listo.
fr_fr: Le composant des paramètres de thème n'est pas prêt.
ja_jp: テーマ設定コンポーネントの準備ができていません。
ko_kr: 테마 설정 구성 요소가 준비되지 않았습니다.
zh_cn: 主题设置组件未就绪。
zh_tw: 主題設定組件未就緒。

# 权限不足
source: Permission denied
de_de: Erlaubnis verweigert
es_es: Permiso denegado
fr_fr: Autorisation refusée
ja_jp: 許可が拒否されました
ko_kr: 허가가 거부되었습니다
zh_cn: 权限不足
zh_tw: 權限不足

# 企业主题设置
source: Theme Settings
de_de: Theme-Einstellungen
es_es: Configuración del tema
fr_fr: Paramètres du thème
ja_jp: テーマの設定
ko_kr: 테마 설정
zh_cn: 企业主题设置
zh_tw: 企業主題設定

# 启灵主题设置
source: Qi Ling Theme Settings
de_de: Qi Ling-Themeneinstellungen
es_es: Configuración del tema Qi Ling
fr_fr: Paramètres du thème Qi Ling
ja_jp: Qi Ling テーマの設定
ko_kr: 치링 테마 설정
zh_cn: 启灵主题设置
zh_tw: 啟靈主題設定

# 🔖 高级分类设置
source: 🔖 Advanced Category Settings
de_de: 🔖 Erweiterte Kategorieeinstellungen
es_es: 🔖 Configuración de categoría avanzada
fr_fr: 🔖 Paramètres de catégorie avancés
ja_jp: 🔖 カテゴリの詳細設定
ko_kr: 🔖 고급 카테고리 설정
zh_cn: 🔖 高级分类设置
zh_tw: 🔖 高級分類設定

# 分类层级 %d
source: Category Level %d
de_de: Kategorieebene %d
es_es: Nivel de categoría %d
fr_fr: Niveau de catégorie %d
ja_jp: カテゴリ レベル %d
ko_kr: 카테고리 수준 %d
zh_cn: 分类层级 %d
zh_tw: 分類層級 %d

# 暂无可用的高级分类选项。
source: No advanced category options available.
de_de: Keine erweiterten Kategorieoptionen verfügbar.
es_es: No hay opciones de categorías avanzadas disponibles.
fr_fr: Aucune option de catégorie avancée disponible.
ja_jp: 使用できる詳細カテゴリのオプションはありません。
ko_kr: 고급 카테고리 옵션을 사용할 수 없습니다.
zh_cn: 暂无可用的高级分类选项。
zh_tw: 暫無可用的高級分類選項。

# 请先在 <a href="%s">分类目录</a> 中启用高级分类筛选并设置筛选层级。
source: Please enable advanced category filtering and set filter levels in <a href="%s">Categories</a> first.
de_de: Bitte aktivieren Sie zuerst die erweiterte Kategoriefilterung und legen Sie Filterstufen in <a href="%s">Categories</a> fest.
es_es: Habilite el filtrado de categorías avanzado y establezca niveles de filtro en <a href="%s">Categories</a> primero.
fr_fr: Veuillez activer le filtrage avancé des catégories et définir d'abord les niveaux de filtre dans <a href="%s">Categories</a>.
ja_jp: まず、高度なカテゴリ フィルタリングを有効にし、<a href="%s">カテゴリ</a> でフィルタ レベルを設定してください。
ko_kr: 먼저 고급 카테고리 필터링을 활성화하고 <a href="%s">Categories</a>에서 필터 수준을 설정하세요.
zh_cn: 请先在 <a href="%s">分类目录</a> 中启用高级分类筛选并设置筛选层级。
zh_tw: 請先在 <a href="%s">分類目錄</a> 中啟用高級分類篩選並設定篩選層級。

# -- 不设置 --
source: -- Not Set --
de_de: -- Nicht festgelegt --
es_es: -- No establecido --
fr_fr: -- Non défini --
ja_jp: -- 未設定 --
ko_kr: -- 설정되지 않음 --
zh_cn: -- 不设置 --
zh_tw: -- 不設定 --

# 用于前端分类页面的高级筛选功能。
source: Used for advanced filtering function on frontend category pages.
de_de: Wird für erweiterte Filterfunktionen auf Frontend-Kategorieseiten verwendet.
es_es: Se utiliza para la función de filtrado avanzado en páginas de categorías frontales.
fr_fr: Utilisé pour la fonction de filtrage avancée sur les pages de catégories frontales.
ja_jp: フロントエンドカテゴリページの高度なフィルタリング機能に使用されます。
ko_kr: 프런트엔드 카테고리 페이지의 고급 필터링 기능에 사용됩니다.
zh_cn: 用于前端分类页面的高级筛选功能。
zh_tw: 用於前端分類頁面的高級篩選功能。

# 用户数据统计
source: User Data Statistics
de_de: Benutzerdatenstatistik
es_es: Estadísticas de datos de usuario
fr_fr: Statistiques des données utilisateur
ja_jp: ユーザーデータの統計
ko_kr: 사용자 데이터 통계
zh_cn: 用户数据统计
zh_tw: 使用者資料統計

# 当前网站注册用户总数
source: Total registered users on the current site
de_de: Gesamtzahl der registrierten Benutzer auf der aktuellen Website
es_es: Total de usuarios registrados en el sitio actual
fr_fr: Nombre total d'utilisateurs enregistrés sur le site actuel
ja_jp: 現在のサイトの登録ユーザーの合計
ko_kr: 현재 사이트에 등록된 총 사용자 수
zh_cn: 当前网站注册用户总数
zh_tw: 目前網站註冊使用者總數

# %s新增注册用户
source: %s new registered users
de_de: %s neue registrierte Benutzer
es_es: %s nuevos usuarios registrados
fr_fr: %s nouveaux utilisateurs enregistrés
ja_jp: %s 人の新規登録ユーザー
ko_kr: %s 신규 등록 사용자
zh_cn: %s新增注册用户
zh_tw: %s新增註冊使用者

# 提示：可在右上角“显示选项”中隐藏该统计组件。
source: Tip: You can hide this widget from Screen Options in the top right.
de_de: Tipp: Sie können dieses Widget oben rechts in den Bildschirmoptionen ausblenden.
es_es: Consejo: puedes ocultar este widget en Opciones de pantalla en la parte superior derecha.
fr_fr: Astuce : Vous pouvez masquer ce widget dans les options d'écran en haut à droite.
ja_jp: ヒント: このウィジェットは、右上の画面オプションから非表示にすることができます。
ko_kr: 팁: 오른쪽 상단의 화면 옵션에서 이 위젯을 숨길 수 있습니다.
zh_cn: 提示：可在右上角“显示选项”中隐藏该统计组件。
zh_tw: 提示：可在右上角“顯示選項”中隱藏該統計組件。

# 确定删除此记录？此操作不可恢复。
source: Are you sure you want to delete this record? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie diesen Datensatz löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea eliminar este registro? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer cet enregistrement ? Cette action ne peut pas être annulée.
ja_jp: このレコードを削除してもよろしいですか?この操作は元に戻すことができません。
ko_kr: 이 기록을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh_cn: 确定删除此记录？此操作不可恢复。
zh_tw: 確定刪除此紀錄？此操作不可還原。

# 删除中...
source: Deleting...
de_de: Löschen...
es_es: Eliminando...
fr_fr: Suppression...
ja_jp: 削除中...
ko_kr: 삭제 중...
zh_cn: 删除中...
zh_tw: 刪除中...

# 删除失败
source: Delete failed
de_de: Das Löschen ist fehlgeschlagen
es_es: Error al eliminar
fr_fr: Échec de la suppression
ja_jp: 削除に失敗しました
ko_kr: 삭제 실패
zh_cn: 删除失败
zh_tw: 刪除失敗
