Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 请先登录后再投稿。
source: Please log in before submitting a post.
de_de: Bitte melden Sie sich an, bevor Sie einen Beitrag absenden.
es_es: Por favor inicia sesión antes de enviar una publicación.
fr_fr: Veuillez vous connecter avant de soumettre un message.
ja_jp: 投稿する前にログインしてください。
ko_kr: 게시물을 제출하기 전에 로그인을 해주세요.
zh_cn: 请先登录后再投稿。
zh_tw: 請先登入後再投稿。

# 投稿功能暂未开放。
source: Submission function is not yet open.
de_de: Die Einreichungsfunktion ist noch nicht geöffnet.
es_es: La función de envío aún no está abierta.
fr_fr: La fonction de soumission n’est pas encore ouverte.
ja_jp: 投稿機能はまだオープンしていません。
ko_kr: 제출 기능이 아직 열리지 않았습니다.
zh_cn: 投稿功能暂未开放。
zh_tw: 投稿功能暫未開放。

# 请输入文章标题。
source: Please enter post title.
de_de: Bitte geben Sie den Beitragstitel ein.
es_es: Por favor ingrese el título de la publicación.
fr_fr: Veuillez saisir le titre du message.
ja_jp: 投稿タイトルを入力してください。
ko_kr: 게시물 제목을 입력해주세요.
zh_cn: 请输入文章标题。
zh_tw: 請輸入文章標題。

# 文章标题不能超过100个字符。
source: Post title cannot exceed 100 characters.
de_de: Der Titel des Beitrags darf 100 Zeichen nicht überschreiten.
es_es: El título de la publicación no puede exceder los 100 caracteres.
fr_fr: Le titre du message ne peut pas dépasser 100 caractères.
ja_jp: 投稿タイトルは 100 文字を超えることはできません。
ko_kr: 게시물 제목은 100자를 초과할 수 없습니다.
zh_cn: 文章标题不能超过100个字符。
zh_tw: 文章標題不能超過100個字符。

# 请输入文章内容。
source: Please enter post content.
de_de: Bitte geben Sie den Beitragsinhalt ein.
es_es: Por favor ingrese el contenido de la publicación.
fr_fr: Veuillez saisir le contenu du message.
ja_jp: 投稿内容を入力してください。
ko_kr: 게시물 내용을 입력해주세요.
zh_cn: 请输入文章内容。
zh_tw: 請輸入文章內容。

# 请选择有效的文章分类。
source: Please select a valid post category.
de_de: Bitte wählen Sie eine gültige Beitragskategorie aus.
es_es: Seleccione una categoría de publicación válida.
fr_fr: Veuillez sélectionner une catégorie de message valide.
ja_jp: 有効な投稿カテゴリを選択してください。
ko_kr: 올바른 게시물 카테고리를 선택하세요.
zh_cn: 请选择有效的文章分类。
zh_tw: 請選擇有效的文章分類。

# 所选分类不存在。
source: The selected category does not exist.
de_de: Die ausgewählte Kategorie existiert nicht.
es_es: La categoría seleccionada no existe.
fr_fr: La catégorie sélectionnée n'existe pas.
ja_jp: 選択したカテゴリは存在しません。
ko_kr: 선택한 카테고리가 존재하지 않습니다.
zh_cn: 所选分类不存在。
zh_tw: 所選分類不存在。

# 无法编辑该文章：权限不足或文章不存在。
source: Unable to edit post: Insufficient permissions or post does not exist.
de_de: Beitrag kann nicht bearbeitet werden: Unzureichende Berechtigungen oder Beitrag ist nicht vorhanden.
es_es: No se puede editar la publicación: permisos insuficientes o la publicación no existe.
fr_fr: Impossible de modifier la publication : autorisations insuffisantes ou la publication n'existe pas.
ja_jp: 投稿を編集できません: 権限が不十分であるか、投稿が存在しません。
ko_kr: 게시물을 편집할 수 없습니다. 권한이 부족하거나 게시물이 존재하지 않습니다.
zh_cn: 无法编辑该文章：权限不足或文章不存在。
zh_tw: 無法編輯該文章：權限不足或文章不存在。

# 投稿失败：
source: Submission failed:
de_de: Übermittlung fehlgeschlagen:
es_es: El envío falló:
fr_fr: Échec de la soumission :
ja_jp: 送信に失敗しました:
ko_kr: 제출 실패:
zh_cn: 投稿失败：
zh_tw: 投稿失敗：

# 更新成功！请等待管理员审核。
source: Update successful! Please wait for administrator review.
de_de: Update erfolgreich! Bitte warten Sie auf die Überprüfung durch den Administrator.
es_es: ¡Actualización exitosa! Espere la revisión del administrador.
fr_fr: Mise à jour réussie ! Veuillez attendre l'avis de l'administrateur.
ja_jp: アップデートが成功しました！管理者のレビューをお待ちください。
ko_kr: 업데이트가 완료되었습니다. 관리자 검토를 기다려주세요.
zh_cn: 更新成功！请等待管理员审核。
zh_tw: 更新成功！請等待管理員審核。

# 投稿成功！请等待管理员审核。
source: Submitted successfully! Please wait for admin approval.
de_de: Erfolgreich übermittelt! Bitte warten Sie auf die Genehmigung durch den Administrator.
es_es: ¡Enviado exitosamente! Espere la aprobación del administrador.
fr_fr: Soumis avec succès ! Veuillez attendre l'approbation de l'administrateur.
ja_jp: 無事に提出されました！管理者の承認を待ってください。
ko_kr: 성공적으로 제출되었습니다! 관리자 승인을 기다려주세요.
zh_cn: 投稿成功！请等待管理员审核。
zh_tw: 投稿成功！請等待管理員審核。

# 请先登录。
source: Please log in first.
de_de: Bitte melden Sie sich zuerst an.
es_es: Por favor inicia sesión primero.
fr_fr: Veuillez d'abord vous connecter.
ja_jp: まずログインしてください。
ko_kr: 먼저 로그인해주세요.
zh_cn: 请先登录。
zh_tw: 請先登入。

# 权限不足，无法删除此文章。
source: Insufficient permissions, unable to delete this post.
de_de: Unzureichende Berechtigungen, dieser Beitrag kann nicht gelöscht werden.
es_es: Permisos insuficientes, no se puede eliminar esta publicación.
fr_fr: Autorisations insuffisantes, impossible de supprimer ce message.
ja_jp: 権限が不十分なので、この投稿を削除できません。
ko_kr: 권한이 부족하여 이 게시물을 삭제할 수 없습니다.
zh_cn: 权限不足，无法删除此文章。
zh_tw: 權限不足，無法刪除此文章。

# 文章已删除至回收站。
source: Post has been deleted to recycle bin.
de_de: Der Beitrag wurde im Papierkorb gelöscht.
es_es: La publicación ha sido eliminada a la papelera de reciclaje.
fr_fr: Le message a été supprimé de la corbeille.
ja_jp: 投稿はごみ箱に削除されました。
ko_kr: 게시물이 삭제되어 휴지통으로 이동되었습니다.
zh_cn: 文章已删除至回收站。
zh_tw: 文章已刪除至回收站。

# 删除失败，请重试。
source: Delete failed, please try again.
de_de: Das Löschen ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al eliminar, inténtelo de nuevo.
fr_fr: Échec de la suppression, veuillez réessayer.
ja_jp: 削除に失敗しました。もう一度お試しください。
ko_kr: 삭제하지 못했습니다. 다시 시도해 주세요.
zh_cn: 删除失败，请重试。
zh_tw: 刪除失敗，請重試。

# 亿
source: Billion
de_de: Milliarde
es_es: mil millones
fr_fr: Milliard
ja_jp: 10億
ko_kr: 10억
zh_cn: 亿
zh_tw: 億

# 万
source: Ten Thousand
de_de: Zehntausend
es_es: diez mil
fr_fr: Dix mille
ko_kr: 만
zh_cn: 万
zh_tw: 萬

# 启灵主题 · <strong>超乎想象</strong>
source: Qiling Theme · <strong>Beyond Imagination</strong>
de_de: Qiling-Thema · <strong>Beyond Imagination</strong>
es_es: Tema Qiling · <strong>Más allá de la imaginación</strong>
fr_fr: Thème Qiling · <strong>Au-delà de l'imagination</strong>
ja_jp: Qiling テーマ · <strong>想像を超えた</strong>
ko_kr: Qiling 테마 · <strong>상상 그 이상</strong>
zh_cn: 启灵主题 · <strong>超乎想象</strong>
zh_tw: 啟靈主題 · <strong>超乎想象</strong>

# 极速开发 · 优雅设计 · 极致体验
source: Rapid Development · Elegant Design · Ultimate Experience
de_de: Schnelle Entwicklung · Elegantes Design · Ultimatives Erlebnis
es_es: Desarrollo rápido · Diseño elegante · Experiencia definitiva
fr_fr: Développement rapide · Design élégant · Expérience ultime
ja_jp: 迅速な開発 · エレガントなデザイン · 究極のエクスペリエンス
ko_kr: 신속한 개발 · 우아한 디자인 · 최고의 경험
zh_cn: 极速开发 · 优雅设计 · 极致体验
zh_tw: 極速開發 · 優雅設計 · 極致體驗

# 快速入门
source: Quick Start
de_de: Schnellstart
es_es: Inicio rápido
fr_fr: Démarrage rapide
ja_jp: クイックスタート
ko_kr: 빠른 시작
zh_cn: 快速入门
zh_tw: 快速入門

# 扫码体验
source: Scan QR Code
de_de: QR-Code scannen
es_es: Escanear código QR
fr_fr: Scanner le code QR
ja_jp: QRコードをスキャン
ko_kr: QR 코드 스캔
zh_cn: 扫码体验
zh_tw: 掃碼體驗

# 扫码查看移动端
source: Scan to view on mobile
de_de: Scannen, um es auf dem Handy anzuzeigen
es_es: Escanear para ver en el móvil
fr_fr: Scannez pour voir sur mobile
ja_jp: スキャンしてモバイルで表示
ko_kr: 모바일에서 보려면 스캔하세요.
zh_cn: 扫码查看移动端
zh_tw: 掃碼檢視移動端

# 核心优势
source: Core Advantages
de_de: Kernvorteile
es_es: Ventajas principales
fr_fr: Avantages principaux
ja_jp: 主な利点
ko_kr: 핵심 장점
zh_cn: 核心优势
zh_tw: 核心優勢

# 为什么选择启灵主题？
source: Why choose the Qiling theme?
de_de: Warum das Qiling-Thema wählen?
es_es: ¿Por qué elegir el tema Qiling?
fr_fr: Pourquoi choisir le thème Qiling ?
ja_jp: Qiling テーマを選択した理由は何ですか?
ko_kr: Qiling 테마를 선택하는 이유는 무엇입니까?
zh_cn: 为什么选择启灵主题？
zh_tw: 為什麼選擇啟靈主題？

# 底层代码优化，秒开体验
source: Optimized code for instant loading
de_de: Optimierter Code für sofortiges Laden
es_es: Código optimizado para carga instantánea
fr_fr: Code optimisé pour un chargement instantané
ja_jp: 瞬時にロードできるようにコードを最適化
ko_kr: 즉시 로딩에 최적화된 코드
zh_cn: 底层代码优化，秒开体验
zh_tw: 底層代碼最佳化，秒開體驗

# 全端适配
source: Responsive Design
de_de: Responsives Design
es_es: Diseño Responsivo
fr_fr: Conception réactive
ja_jp: レスポンシブデザイン
ko_kr: 반응형 디자인
zh_cn: 全端适配
zh_tw: 全端適配

# 完美兼容手机、平板和PC
source: Perfectly compatible with mobile, tablet and PC
de_de: Perfekt kompatibel mit Mobilgeräten, Tablets und PCs
es_es: Perfectamente compatible con móvil, tablet y PC
fr_fr: Parfaitement compatible avec mobile, tablette et PC
ja_jp: モバイル、タブレット、PCとの完全な互換性
ko_kr: 모바일, 태블릿, PC와 완벽하게 호환
zh_cn: 完美兼容手机、平板和PC
zh_tw: 完美兼容手機、平板和PC

# 安全稳定
source: Secure & Stable
de_de: Sicher und stabil
es_es: Seguro y estable
fr_fr: Sécurisé et stable
ja_jp: 安全で安定した
ko_kr: 안전하고 안정적
zh_cn: 安全稳定
zh_tw: 安全穩定

# 企业级安全防护标准
source: Enterprise-grade security standards
de_de: Sicherheitsstandards auf Unternehmensniveau
es_es: Estándares de seguridad de nivel empresarial
fr_fr: Normes de sécurité de niveau entreprise
ja_jp: エンタープライズグレードのセキュリティ標準
ko_kr: 엔터프라이즈급 보안 표준
zh_cn: 企业级安全防护标准
zh_tw: 企業級安全防護標准

# 持续更新
source: Continuous Updates
de_de: Kontinuierliche Updates
es_es: Actualizaciones continuas
fr_fr: Mises à jour continues
ja_jp: 継続的なアップデート
ko_kr: 지속적인 업데이트
zh_cn: 持续更新
zh_tw: 持續更新

# 源源不断的新功能支持
source: Continuous support for new features
de_de: Kontinuierliche Unterstützung für neue Funktionen
es_es: Soporte continuo para nuevas funciones.
fr_fr: Prise en charge continue des nouvelles fonctionnalités
ja_jp: 新機能の継続的なサポート
ko_kr: 새로운 기능에 대한 지속적인 지원
zh_cn: 源源不断的新功能支持
zh_tw: 源源不斷的新功能支援

# 立即体验功能强大的企业级 WordPress 主题
source: Experience the powerful enterprise-grade WordPress theme now
de_de: Erleben Sie jetzt das leistungsstarke WordPress-Theme für Unternehmen
es_es: Experimente el poderoso tema de WordPress de nivel empresarial ahora
fr_fr: Découvrez dès maintenant le puissant thème WordPress de niveau entreprise
ja_jp: 強力なエンタープライズグレードの WordPress テーマを今すぐ体験してください
ko_kr: 지금 강력한 엔터프라이즈급 WordPress 테마를 경험해보세요
zh_cn: 立即体验功能强大的企业级 WordPress 主题
zh_tw: 立即體驗功能強大的企業級 WordPress 主題

# 🔥 立即购买
source: 🔥 Buy Now
de_de: 🔥 Jetzt kaufen
es_es: 🔥 Comprar ahora
fr_fr: 🔥 Acheter maintenant
ja_jp: 🔥 今すぐ購入
ko_kr: 🔥 지금 구매
zh_cn: 🔥 立即购买
zh_tw: 🔥 立即購買

# 婚纱摄影官网（预约版）
source: Wedding photography official website (appointment version)
de_de: Offizielle Website für Hochzeitsfotografie (Terminversion)
es_es: Sitio web oficial de fotografía de bodas (versión con cita previa)
fr_fr: Site officiel de la photographie de mariage (version sur rendez-vous)
ja_jp: ウェディングフォトグラフィー公式サイト（予約版）
ko_kr: 웨딩 사진 공식 홈페이지(예약 버전)
zh_cn: 婚纱摄影官网（预约版）
zh_tw: 婚紗攝影官網（預約版）

# 婚纱照、旅拍、婚礼跟拍一站式服务，档期可在线预约咨询。
source: One-stop service for wedding photography, travel photography, and wedding follow-up photography. You can make an appointment online for consultation on the schedule.
de_de: 婚纱照、旅拍、婚礼跟拍一站式服务，档期可在线预约咨询。One-Stop-Service für Hochzeitsfotografie, Reisefotografie und Hochzeitsnachfolgefotografie. Für eineTerminabsprache können Sie online einen Termin vereinbaren.
es_es: 婚纱照、旅拍、婚礼跟拍一站式服务，档期可在线预约咨询。Servicio integral para fotografía de bodas, fotografía de viajes y fotografía de seguimiento de bodas. Puede concertar una cita online para consultar el horario.
fr_fr: 婚纱照、旅拍、婚礼跟拍一站式服务，档期可在线预约咨询。Service unique pour la photographie de mariage, la photographie de voyage et la photographie de suivi de mariage. Vous pouvez prendre rendez-vous en ligne pour une consultation sur le planning.
ja_jp: 結婚式撮影・旅行撮影・結婚式後撮りまでワンストップサービス。インターネットから日程のご相談予約が可能です。
ko_kr: 웨딩 사진, 여행 사진, 웨딩 후속 사진까지 원스톱 서비스를 제공합니다. 온라인으로 예약하시면 일정 상담이 가능합니다.
zh_cn: 婚纱照、旅拍、婚礼跟拍一站式服务，档期可在线预约咨询。
zh_tw: 婚紗照、旅拍、婚禮跟拍一站式服務，檔期可在線預約諮詢。

# 预约档期
source: Reservation time slot
de_de: Zeitfenster reservieren
es_es: Horario de reserva
fr_fr: Plage horaire de réservation
ja_jp: 予約時間帯
ko_kr: 예약 시간대
zh_cn: 预约档期
zh_tw: 預約檔期

# 真实客片，风格清晰
source: Real customer photos, clear style
de_de: Echte Kundenfotos, klarer Stil
es_es: Fotos reales de clientes, estilo claro.
fr_fr: De vraies photos de clients, un style clair
ja_jp: 実際の顧客の写真、明確なスタイル
ko_kr: 실제 고객 사진, 선명한 스타일
zh_cn: 真实客片，风格清晰
zh_tw: 真實客片，風格清晰

# 从前期沟通到成片交付，全流程明确可追踪。
source: From early communication to final film delivery, the entire process is clear and traceable.
de_de: Von der frühen Kommunikation bis zur endgültigen Filmlieferung ist der gesamte Prozess klar und nachvollziehbar.
es_es: Desde la comunicación inicial hasta la entrega final de la película, todo el proceso es claro y rastreable.
fr_fr: De la communication initiale à la livraison finale du film, l’ensemble du processus est clair et traçable.
ja_jp: 初期のコミュニケーションから最終的なフィルムの納品まで、プロセス全体が明確で追跡可能です。
ko_kr: 초기 커뮤니케이션부터 최종 영화 전달까지 전체 프로세스가 명확하고 추적 가능합니다.
zh_cn: 从前期沟通到成片交付，全流程明确可追踪。
zh_tw: 從前期溝通到成片交付，全流程明確可追蹤。

# 查看客片风格
source: View guest photo style
de_de: Gastfotostil anzeigen
es_es: Ver estilo de foto de invitado
fr_fr: Afficher le style de photo d'invité
ja_jp: ゲストの写真スタイルを表示
ko_kr: 손님 사진 스타일 보기
zh_cn: 查看客片风格
zh_tw: 檢視客片風格

# 服务新人
source: Serve newcomers
de_de: Neulinge bedienen
es_es: Servir a los recién llegados
fr_fr: Servir les nouveaux arrivants
ja_jp: 新人にサービスを提供する
ko_kr: 신규 이민자에게 봉사
zh_cn: 服务新人
zh_tw: 服務新人

# 旅拍城市
source: Travel photography city
de_de: Reisefotografie-Stadt
es_es: Fotografía de viajes ciudad
fr_fr: Ville de photographie de voyage
ja_jp: 旅行写真都市
ko_kr: 여행 사진 도시
zh_cn: 旅拍城市
zh_tw: 旅拍城市

# 初片交付
source: First film delivery
de_de: Erste Filmlieferung
es_es: Entrega de la primera película
fr_fr: Livraison du premier film
ja_jp: 初めての映画配信
ko_kr: 첫 번째 영화 전달
zh_cn: 初片交付
zh_tw: 初片交付

# 婚纱风格画册
source: wedding style album
de_de: Album im Hochzeitsstil
es_es: álbum estilo boda
fr_fr: album de style mariage
ja_jp: ウェディングスタイルアルバム
ko_kr: 웨딩 스타일 앨범
zh_cn: 婚纱风格画册
zh_tw: 婚紗風格畫冊

# 法式轻奢 · LOOK 01
source: French light luxury · LOOK 01
de_de: Französischer leichter Luxus · LOOK 01
es_es: Lujo ligero francés · LOOK 01
fr_fr: Luxe léger à la française · LOOK 01
ja_jp: フレンチライトラグジュアリー・LOOK 01
ko_kr: 프렌치 라이트 럭셔리 · LOOK 01
zh_cn: 法式轻奢 · LOOK 01
zh_tw: 法式輕奢 · LOOK 01

# 强调光影层次和高级感的经典婚纱风格。
source: A classic wedding dress style that emphasizes layers of light and shadow and a sense of luxury.
de_de: Ein klassischer Hochzeitskleidstil, der Licht- und Schattenschichten und ein Gefühl von Luxus betont.
es_es: Un estilo de vestido de novia clásico que enfatiza las capas de luces y sombras y una sensación de lujo.
fr_fr: Un style de robe de mariée classique qui met l’accent sur les couches d’ombre et de lumière et sur une sensation de luxe.
ja_jp: 光と影の重なりと高級感を強調したクラシックなウェディングドレススタイル。
ko_kr: 빛과 그림자가 겹겹이 겹쳐져 고급스러운 느낌을 강조하는 클래식한 웨딩드레스 스타일입니다.
zh_cn: 强调光影层次和高级感的经典婚纱风格。
zh_tw: 強調光影層次和高級感的經典婚紗風格。

# 主纱造型
source: Main yarn shape
de_de: Hauptgarnform
es_es: Forma del hilo principal
fr_fr: Forme du fil principal
ja_jp: 主な糸形状
ko_kr: 주요 실 모양
zh_cn: 主纱造型
zh_tw: 主紗造型

# 经典白纱
source: Classic white gauze
de_de: Klassische weiße Gaze
es_es: Gasa blanca clásica
fr_fr: Gaze blanche classique
ja_jp: クラシックな白いガーゼ
ko_kr: 클래식 화이트 거즈
zh_cn: 经典白纱
zh_tw: 經典白紗

# 晚宴礼服
source: dinner dress
de_de: Abendkleid
es_es: vestido de cena
fr_fr: robe de soirée
ja_jp: ディナードレス
ko_kr: 디너 드레스
zh_cn: 晚宴礼服
zh_tw: 晚宴禮服

# 酒红礼服
source: Burgundy dress
de_de: Burgunderrotes Kleid
es_es: Vestido burdeos
fr_fr: Robe bordeaux
ja_jp: バーガンディドレス
ko_kr: 부르고뉴 드레스
zh_cn: 酒红礼服
zh_tw: 酒紅禮服

# 森系自然 · LOOK 02
source: Forest nature · LOOK 02
de_de: Waldnatur · LOOK 02
es_es: Naturaleza forestal · MIRA 02
fr_fr: Nature forestière · REGARDER 02
ja_jp: 森の自然・LOOK 02
ko_kr: 숲속의 자연 · LOOK 02
zh_cn: 森系自然 · LOOK 02
zh_tw: 森系自然 · LOOK 02

# 轻松自然的情绪表达，适合外景旅拍。
source: Relaxed and natural emotional expression, suitable for outdoor travel photography.
de_de: Entspannter und natürlicher emotionaler Ausdruck, geeignet für Outdoor-Reisefotografie.
es_es: Expresión emocional relajada y natural, adecuada para fotografía de viajes al aire libre.
fr_fr: Expression émotionnelle détendue et naturelle, adaptée à la photographie de voyage en plein air.
ja_jp: リラックスした自然な感情表現が可能で、屋外の旅行写真に適しています。
ko_kr: 여유롭고 자연스러운 감정 표현으로 야외 여행 사진 촬영에 적합합니다.
zh_cn: 轻松自然的情绪表达，适合外景旅拍。
zh_tw: 輕松自然的情緒表達，適合外景旅拍。

# 轻婚纱造型
source: light wedding dress look
de_de: leichter Brautkleid-Look
es_es: look de vestido de novia ligero
fr_fr: look robe de mariée légère
ja_jp: 軽やかなウェディングドレス姿
ko_kr: 가벼운 웨딩드레스 룩
zh_cn: 轻婚纱造型
zh_tw: 輕婚紗造型

# 森系纱裙
source: forest gauze skirt
de_de: Rock aus Waldgaze
es_es: falda de gasa del bosque
fr_fr: jupe en gaze forestière
ja_jp: フォレストガーゼスカート
ko_kr: 포레스트 거즈 스커트
zh_cn: 森系纱裙
zh_tw: 森系紗裙

# 妆发设计
source: Makeup and hair design
de_de: Make-up und Haardesign
es_es: Maquillaje y diseño de cabello.
fr_fr: Conception de maquillage et de coiffure
ja_jp: メイクとヘアデザイン
ko_kr: 메이크업과 헤어 디자인
zh_cn: 妆发设计
zh_tw: 妝發設計

# 清透妆面
source: Clear makeup
de_de: Klares Make-up
es_es: maquillaje claro
fr_fr: Maquillage clair
ja_jp: クリアメイク
ko_kr: 클리어 메이크업
zh_cn: 清透妆面
zh_tw: 清透妝面

# 电影纪实 · LOOK 03
source: Film Documentary · LOOK 03
de_de: Filmdokumentation · LOOK 03
es_es: Cine Documental · MIRA 03
fr_fr: Film Documentaire · REGARDER 03
ja_jp: ドキュメンタリー映画・LOOK 03
ko_kr: 필름다큐멘터리 · LOOK 03
zh_cn: 电影纪实 · LOOK 03
zh_tw: 電影紀實 · LOOK 03

# 偏故事化的纪实表达，强调互动与情绪。
source: It is a narrative-oriented documentary expression that emphasizes interaction and emotion.
de_de: Es handelt sich um einen narrativ orientierten dokumentarischen Ausdruck, bei dem Interaktion und Emotionen im Vordergrund stehen.
es_es: Es una expresión documental de orientación narrativa que enfatiza la interacción y la emoción.
fr_fr: Il s’agit d’une expression documentaire à caractère narratif qui met l’accent sur l’interaction et l’émotion.
ja_jp: インタラクションや感情を重視した、物語性の高いドキュメンタリー表現です。
ko_kr: 상호작용과 감성을 강조하는 서사 중심의 다큐멘터리 표현이다.
zh_cn: 偏故事化的纪实表达，强调互动与情绪。
zh_tw: 偏故事化的紀實表達，強調互動與情緒。

# 双机位拍摄
source: Dual camera shooting
de_de: Aufnahmen mit zwei Kameras
es_es: Disparo con doble cámara
fr_fr: Prise de vue avec double caméra
ja_jp: デュアルカメラ撮影
ko_kr: 듀얼 카메라 촬영
zh_cn: 双机位拍摄
zh_tw: 雙機位拍攝

# 全天跟拍
source: Follow throughout the day
de_de: Den ganzen Tag über befolgen
es_es: Seguir durante todo el día
fr_fr: A suivre tout au long de la journée
ja_jp: 一日中フォローしてください
ko_kr: 하루종일 따라가세요
zh_cn: 全天跟拍
zh_tw: 全天跟拍

# 短片剪辑
source: short clip
de_de: kurzer Clip
es_es: clip corto
fr_fr: court extrait
ja_jp: ショートクリップ
ko_kr: 짧은 클립
zh_cn: 短片剪辑
zh_tw: 短片剪輯

# 电影感调色
source: Cinematic color grading
de_de: Filmische Farbkorrektur
es_es: Graduación de color cinematográfica
fr_fr: Etalonnage des couleurs cinématographique
ja_jp: 映画のようなカラーグレーディング
ko_kr: 시네마틱 컬러 그레이딩
zh_cn: 电影感调色
zh_tw: 電影感調色

# 客片精选相册
source: Guest photo album
de_de: Gästefotoalbum
es_es: Álbum de fotos de invitados
fr_fr: Album photos des invités
ja_jp: ゲストフォトアルバム
ko_kr: 게스트 사진 앨범
zh_cn: 客片精选相册
zh_tw: 客片精選相冊

# 支持按拍摄场景筛选展示，便于快速浏览风格
source: Supports filtering display by shooting scene for quick browsing of styles
de_de: Unterstützt das Filtern der Anzeige nach Aufnahmeszene zum schnellen Durchsuchen von Stilen
es_es: Admite visualización de filtrado por escena de captura para una exploración rápida de estilos
fr_fr: Prend en charge l'affichage du filtrage par scène de prise de vue pour une navigation rapide des styles
ja_jp: 撮影シーンによるフィルタリング表示に対応し、スタイルを素早く閲覧可能
ko_kr: 스타일을 빠르게 검색할 수 있도록 촬영 장면별 필터링 표시 지원
zh_cn: 支持按拍摄场景筛选展示，便于快速浏览风格
zh_tw: 支援按拍攝場景篩選展示，便於快速瀏覽風格

# 仪式现场,外景旅拍,室内棚拍,婚礼跟拍
source: Ceremony site, outdoor travel photography, indoor studio photography, wedding follow-up photography
de_de: Ort der Zeremonie, Reisefotografie im Freien, Studiofotografie im Innenbereich, Nachfolgefotografie der Hochzeit
es_es: Sitio de ceremonia, fotografía de viajes al aire libre, fotografía de estudio en interiores, fotografía de seguimiento de bodas
fr_fr: Site de cérémonie, photographie de voyage en extérieur, photographie en studio en intérieur, photographie de suivi de mariage
ja_jp: 挙式会場、屋外旅行撮影、屋内スタジオ撮影、結婚式事後撮影
ko_kr: 예식장, 야외여행촬영, 실내스튜디오촬영, 웨딩후속촬영
zh_cn: 仪式现场,外景旅拍,室内棚拍,婚礼跟拍
zh_tw: 儀式現場,外景旅拍,室內棚拍,婚禮跟拍

# 落日晚霞外景
source: Exterior view of sunset
de_de: Außenansicht des Sonnenuntergangs
es_es: Vista exterior del atardecer
fr_fr: Vue extérieure du coucher de soleil
ja_jp: 夕日の外観
ko_kr: 일몰의 외부 모습
zh_cn: 落日晚霞外景
zh_tw: 落日晚霞外景

# 海边落日氛围感
source: Seaside sunset atmosphere
de_de: Atmosphäre bei Sonnenuntergang am Meer
es_es: Ambiente al atardecer junto al mar
fr_fr: Ambiance coucher de soleil en bord de mer
ja_jp: 海辺の夕日の雰囲気
ko_kr: 해변의 일몰 분위기
zh_cn: 海边落日氛围感
zh_tw: 海邊落日氛圍感

# 外景旅拍
source: On-location travel photography
de_de: Reisefotografie vor Ort
es_es: Fotografía de viajes en exteriores
fr_fr: Photographie de voyage sur place
ja_jp: ロケ地での旅行写真撮影
ko_kr: 현장 여행 사진
zh_cn: 外景旅拍
zh_tw: 外景旅拍

# 教堂仪式抓拍
source: Church ceremony captures
de_de: Kirchenzeremonie erfasst
es_es: Capturas de la ceremonia de la iglesia
fr_fr: Captures de la cérémonie à l'église
ja_jp: 教会の式典のキャプチャ
ko_kr: 교회 예식 캡처
zh_cn: 教堂仪式抓拍
zh_tw: 教堂儀式抓拍

# 纪实情绪瞬间
source: Documenting emotional moments
de_de: Emotionale Momente dokumentieren
es_es: Documentar momentos emocionales
fr_fr: Documenter les moments d'émotion
ja_jp: 感動的な瞬間を記録する
ko_kr: 감정적인 순간을 기록하다
zh_cn: 纪实情绪瞬间
zh_tw: 紀實情緒瞬間

# 仪式现场
source: Ceremony site
de_de: Zeremonienstätte
es_es: Sitio de la ceremonia
fr_fr: Lieu de la cérémonie
ja_jp: 式典会場
ko_kr: 행사장
zh_cn: 仪式现场
zh_tw: 儀式現場

# 法式棚拍造型
source: French studio style
de_de: Französischer Studiostil
es_es: Estilo de estudio francés
fr_fr: Style studio français
ja_jp: フレンチスタジオスタイル
ko_kr: 프렌치 스튜디오 스타일
zh_cn: 法式棚拍造型
zh_tw: 法式棚拍造型

# 高质感光影布景
source: High-quality light and shadow scenery
de_de: Hochwertige Licht- und Schattenszenerie
es_es: Paisajes de luces y sombras de alta calidad.
fr_fr: Paysages d'ombre et de lumière de haute qualité
ja_jp: 上質な光と影の風景
ko_kr: 고품질의 빛과 그림자 풍경
zh_cn: 高质感光影布景
zh_tw: 高質感光影布景

# 室内棚拍
source: Indoor studio shooting
de_de: Indoor-Studioaufnahmen
es_es: Grabación en estudio en interiores
fr_fr: Prise de vue en studio en intérieur
ja_jp: 室内スタジオ撮影
ko_kr: 실내 스튜디오 촬영
zh_cn: 室内棚拍
zh_tw: 室內棚拍

# 城市夜景旅拍
source: City night scene travel photography
de_de: Reisefotografie bei Nachtszenen in der Stadt
es_es: Fotografía de viajes de escena nocturna de la ciudad.
fr_fr: Photographie de voyage de scène de nuit en ville
ja_jp: 都市夜景旅行写真
ko_kr: 도시 야경 여행 사진
zh_cn: 城市夜景旅拍
zh_tw: 城市夜景旅拍

# 电影感夜景叙事
source: Cinematic night scene narrative
de_de: Filmische Nachtszenen-Erzählung
es_es: Narrativa cinematográfica de la escena nocturna.
fr_fr: Récit de scène de nuit cinématographique
ja_jp: 映画の夜景の物語
ko_kr: 영화 같은 야경 이야기
zh_cn: 电影感夜景叙事
zh_tw: 電影感夜景敘事

# 婚礼迎宾记录
source: Wedding welcome record
de_de: Hochzeitsbegrüßungsprotokoll
es_es: Registro de bienvenida de boda
fr_fr: Dossier de bienvenue de mariage
ja_jp: 結婚式の歓迎記録
ko_kr: 결혼식 환영 기록
zh_cn: 婚礼迎宾记录
zh_tw: 婚禮迎賓紀錄

# 亲友互动自然抓拍
source: Natural snapshots of interactions between friends and family
de_de: Natürliche Momentaufnahmen der Interaktionen zwischen Freunden und Familie
es_es: Instantáneas naturales de interacciones entre amigos y familiares.
fr_fr: Instantanés naturels des interactions entre amis et famille
ja_jp: 友人や家族間のやり取りの自然なスナップショット
ko_kr: 친구와 가족 간의 자연스러운 상호작용 스냅샷
zh_cn: 亲友互动自然抓拍
zh_tw: 親友互動自然抓拍

# 婚礼跟拍
source: Wedding photography
de_de: Hochzeitsfotografie
es_es: Fotografía de boda
fr_fr: Photographie de mariage
ja_jp: 結婚式の写真撮影
ko_kr: 웨딩 사진
zh_cn: 婚礼跟拍
zh_tw: 婚禮跟拍

# 室内极简风客片
source: Interior minimalist style photo
de_de: Innenfoto im minimalistischen Stil
es_es: Foto interior de estilo minimalista.
fr_fr: Photo de style intérieur minimaliste
ja_jp: インテリアのミニマリストスタイルの写真
ko_kr: 인테리어 미니멀 스타일 사진
zh_cn: 室内极简风客片
zh_tw: 室內極簡風客片

# 高级简约构图
source: Advanced simple composition
de_de: Fortgeschrittene einfache Komposition
es_es: Composición sencilla avanzada
fr_fr: Composition simple avancée
ja_jp: 進化したシンプル構成
ko_kr: 고급 단순구성
zh_cn: 高级简约构图
zh_tw: 高級簡約構圖

# 新人评价
source: Newcomer evaluation
de_de: Einsteigerbewertung
es_es: Evaluación de recién llegados
fr_fr: Évaluation des nouveaux arrivants
ja_jp: 新人評価
ko_kr: 신입생 평가
zh_cn: 新人评价
zh_tw: 新人評價

# 从沟通到交片，全流程口碑反馈
source: From communication to film delivery, word-of-mouth feedback throughout the process
de_de: Von der Kommunikation bis zur Filmlieferung, mündliches Feedback während des gesamten Prozesses
es_es: Desde la comunicación hasta la entrega de la película, comentarios de boca en boca durante todo el proceso.
fr_fr: De la communication à la livraison du film, le bouche-à-oreille tout au long du processus
ja_jp: コミュニケーションからフィルム配信まで、プロセス全体にわたる口コミフィードバック
ko_kr: 소통부터 영화배달까지 전과정에 걸친 입소문 피드백
zh_cn: 从沟通到交片，全流程口碑反馈
zh_tw: 從溝通到交片，全流程口碑反饋
