Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 内容格式不对，请确认粘贴的是完整预设内容。
source: The content format is incorrect. Please make sure you paste the complete preset content.
de_de: Das Inhaltsformat ist falsch. Bitte stellen Sie sicher, dass Sie den vollständigen voreingestellten Inhalt einfügen.
es_es: El formato del contenido es incorrecto. Asegúrese de pegar el contenido preestablecido completo.
fr_fr: Le format du contenu est incorrect. Veuillez vous assurer de coller l'intégralité du contenu prédéfini.
ja_jp: コンテンツの形式が正しくありません。完全なプリセット内容を貼り付けてください。
ko_kr: 콘텐츠 형식이 잘못되었습니다. 전체 사전 설정 내용을 붙여넣었는지 확인하세요.
zh_cn: 内容格式不对，请确认粘贴的是完整预设内容。
zh_tw: 內容格式不對，請確認粘貼的是完整預設內容。

# 已放进当前列表，保存后生效。
source: It has been put into the current list and will take effect after saving.
de_de: Es wurde in die aktuelle Liste übernommen und wird nach dem Speichern wirksam.
es_es: Se ha incluido en la lista actual y entrará en vigor después de guardarlo.
fr_fr: Il a été ajouté à la liste actuelle et prendra effet après l'enregistrement.
ja_jp: 現在のリストに追加されており、保存後に有効になります。
ko_kr: 현재 목록에 추가되었으며 저장 후 적용됩니다.
zh_cn: 已放进当前列表，保存后生效。
zh_tw: 已放進目前列表，儲存後生效。

# 已用导入内容替换当前列表，保存后生效。
source: The current list has been replaced with the imported content, which will take effect after saving.
de_de: Die aktuelle Liste wurde durch den importierten Inhalt ersetzt, der nach dem Speichern wirksam wird.
es_es: La lista actual ha sido reemplazada por el contenido importado, que entrará en vigor después de guardarlo.
fr_fr: La liste actuelle a été remplacée par le contenu importé, qui prendra effet après l'enregistrement.
ja_jp: 現在のリストはインポートされたコンテンツで置き換えられ、保存後に有効になります。
ko_kr: 현재 목록은 가져온 콘텐츠로 대체되었으며, 저장 후 적용됩니다.
zh_cn: 已用导入内容替换当前列表，保存后生效。
zh_tw: 已用匯入內容替換目前列表，儲存後生效。

# （自定义）
source: (customized)
de_de: (angepasst)
es_es: (personalizado)
fr_fr: (personnalisé)
ja_jp: (カスタマイズされた)
ko_kr: (맞춤형)
zh_cn: （自定义）
zh_tw: （自定義）

# 未命名自定义预设
source: Unnamed custom preset
de_de: Unbenannte benutzerdefinierte Voreinstellung
es_es: Preajuste personalizado sin nombre
fr_fr: Préréglage personnalisé sans nom
ja_jp: 名前のないカスタム プリセット
ko_kr: 이름이 지정되지 않은 사용자 정의 사전 설정
zh_cn: 未命名自定义预设
zh_tw: 未命名自定義預設

# 排版 %1$d · 布局 %2$d · 组件 %3$d
source: Typesetting %1$d · Layout %2$d · Component %3$d
de_de: Satz %1$d · Layout %2$d · Komponente %3$d
es_es: Composición tipográfica %1$d · Diseño %2$d · Componente %3$d
fr_fr: Composition %1$d · Mise en page %2$d · Composant %3$d
ja_jp: 写植 %1$d · レイアウト %2$d · コンポーネント %3$d
ko_kr: 조판 %1$d · 레이아웃 %2$d · 구성 요소 %3$d
zh_cn: 排版 %1$d · 布局 %2$d · 组件 %3$d
zh_tw: 排版 %1$d · 版面配置 %2$d · 組件 %3$d

# 当前仅保存了颜色；可使用上方按钮保存完整效果。
source: Currently only the colors are saved; use the button above to save the full effect.
de_de: Derzeit werden nur die Farben gespeichert; Verwenden Sie die Schaltfläche oben, um den gesamten Effekt zu speichern.
es_es: Actualmente sólo se guardan los colores; Utilice el botón de arriba para guardar el efecto completo.
fr_fr: Actuellement, seules les couleurs sont enregistrées ; utilisez le bouton ci-dessus pour enregistrer le plein effet.
ja_jp: 現在、色のみが保存されます。上のボタンを使用してエフェクト全体を保存します。
ko_kr: 현재는 색상만 저장됩니다. 전체 효과를 저장하려면 위의 버튼을 사용하세요.
zh_cn: 当前仅保存了颜色；可使用上方按钮保存完整效果。
zh_tw: 目前僅儲存了顏色；可使用上方按鈕儲存完整效果。

# 已收下当前站点的排版、布局和组件效果。
source: The typography, layout and component effects of the current site have been accepted.
de_de: Die Typografie, das Layout und die Komponenteneffekte der aktuellen Website wurden akzeptiert.
es_es: Se han aceptado la tipografía, el diseño y los efectos de los componentes del sitio actual.
fr_fr: La typographie, la mise en page et les effets de composants du site actuel ont été acceptés.
ja_jp: 現在のサイトのタイポグラフィ、レイアウト、コンポーネントの効果が受け入れられています。
ko_kr: 현재 사이트의 타이포그래피, 레이아웃 및 구성요소 효과가 승인되었습니다.
zh_cn: 已收下当前站点的排版、布局和组件效果。
zh_tw: 已收下目前網站的排版、版面配置和組件效果。

# 已新建一张“当前站点风格”预设卡，保存后生效。
source: A new "Current Site Style" preset card has been created and will take effect after saving.
de_de: Eine neue voreingestellte Karte „Aktueller Site-Stil“ wurde erstellt und wird nach dem Speichern wirksam.
es_es: Se ha creado una nueva tarjeta preestablecida de "Estilo de sitio actual" que entrará en vigor después de guardarla.
fr_fr: Une nouvelle carte prédéfinie « Style de site actuel » a été créée et prendra effet après l'enregistrement.
ja_jp: 新しい「現在のサイト スタイル」プリセット カードが作成され、保存後に有効になります。
ko_kr: 새로운 "현재 사이트 스타일" 사전 설정 카드가 생성되었으며 저장 후 적용됩니다.
zh_cn: 已新建一张“当前站点风格”预设卡，保存后生效。
zh_tw: 已新建一張“目前網站風格”預設卡，儲存後生效。

# 我的站点风格
source: My site style
de_de: Mein Seitenstil
es_es: Estilo de mi sitio
fr_fr: Style de mon site
ja_jp: 私のサイトスタイル
ko_kr: 내 사이트 스타일
zh_cn: 我的站点风格
zh_tw: 我的網站風格

# 这里可以把一整套站点风格收起来复用。除了颜色，也能顺手带上排版、布局和组件样式，适合做行业风格、品牌风格和快速换肤。
source: A whole set of site styles can be collected and reused here. In addition to colors, you can also bring typography, layout and component styles, which is suitable for industry style, brand style and quick skin change.
de_de: 这里可以把一整套站点风格收起来复用。除了颜色，也能顺手带上排版、布局和组件样式，适合做行业风格、品牌风格和快速换肤。Hier kann eine ganze Reihe von Site-Stilen gesammelt und wiederverwendet werden. Zusätzlich zu den Farben können Sie auch Typografie-, Layout- und Komponentenstile mitbringen, die für den Branchenstil, den Markenstil und den schnellen Hautwechsel geeignet sind.
es_es: 这里可以把一整套站点风格收起来复用。除了颜色，也能顺手带上排版、布局和组件样式，适合做行业风格、品牌风格和快速换肤。Aquí se puede recopilar y reutilizar un conjunto completo de estilos de sitios. Además de los colores, también puede incorporar tipografía, diseño y estilos de componentes, que son adecuados para el estilo de la industria, el estilo de la marca y el cambio rápido de aspecto.
fr_fr: 这里可以把一整套站点风格收起来复用。除了颜色，也能顺手带上排版、布局和组件样式，适合做行业风格、品牌风格和快速换肤。Tout un ensemble de styles de sites peuvent être collectés et réutilisés ici. En plus des couleurs, vous pouvez également apporter des styles de typographie, de mise en page et de composants, adaptés au style de l'industrie, au style de la marque et au changement rapide de peau.
ja_jp: ここでは、サイト スタイルのセット全体を収集して再利用できます。色に加えて、業界スタイル、ブランド スタイル、スキンの素早い変更に適したタイポグラフィ、レイアウト、コンポーネント スタイルも取り込むことができます。
ko_kr: 여기에서 전체 사이트 스타일 세트를 수집하고 재사용할 수 있습니다. 색상 외에도 산업 스타일, 브랜드 스타일 및 빠른 피부 변화에 적합한 타이포그래피, 레이아웃 및 구성 요소 스타일을 가져올 수도 있습니다.
zh_cn: 这里可以把一整套站点风格收起来复用。除了颜色，也能顺手带上排版、布局和组件样式，适合做行业风格、品牌风格和快速换肤。
zh_tw: 這裡可以把一整套網站風格收起來復用。除了顏色，也能順手帶上排版、版面配置和組件樣式，適合做產業風格、品牌風格和快速換膚。

# 保存当前站点为新预设
source: Save current site as new preset
de_de: Aktuelle Site als neue Voreinstellung speichern
es_es: Guardar el sitio actual como nuevo ajuste preestablecido
fr_fr: Enregistrer le site actuel en tant que nouveau préréglage
ja_jp: 現在のサイトを新しいプリセットとして保存
ko_kr: 현재 사이트를 새 사전 설정으로 저장
zh_cn: 保存当前站点为新预设
zh_tw: 儲存目前網站為新預設

# 新增自定义预设
source: Add custom preset
de_de: Benutzerdefinierte Voreinstellung hinzufügen
es_es: Agregar ajuste preestablecido personalizado
fr_fr: Ajouter un préréglage personnalisé
ja_jp: カスタムプリセットを追加する
ko_kr: 맞춤 사전 설정 추가
zh_cn: 新增自定义预设
zh_tw: 新增自定義預設

# 复制当前预设
source: Copy current preset
de_de: Aktuelle Voreinstellung kopieren
es_es: Copiar el preset actual
fr_fr: Copier le préréglage actuel
ja_jp: 現在のプリセットをコピーする
ko_kr: 현재 사전 설정 복사
zh_cn: 复制当前预设
zh_tw: 復制目前預設

# 当前使用：%s
source: Current use: %s
de_de: Aktuelle Nutzung: %s
es_es: Uso actual: %s
fr_fr: Utilisation actuelle : %s
ja_jp: 現在の使用状況: %s
ko_kr: 현재 사용: %s
zh_cn: 当前使用：%s
zh_tw: 目前使用：%s

# 一套站点风格
source: A set of site styles
de_de: Eine Reihe von Site-Stilen
es_es: Un conjunto de estilos de sitio
fr_fr: Un ensemble de styles de sites
ja_jp: サイト スタイルのセット
ko_kr: 사이트 스타일 세트
zh_cn: 一套站点风格
zh_tw: 一套網站風格

# 可以同时收下颜色、排版、布局和常用组件效果，后面直接复用。
source: You can accept color, typography, layout and common component effects at the same time, and reuse them directly later.
de_de: Sie können Farben, Typografie, Layout und allgemeine Komponenteneffekte gleichzeitig übernehmen und später direkt wiederverwenden.
es_es: Puede aceptar colores, tipografía, diseño y efectos de componentes comunes al mismo tiempo y reutilizarlos directamente más adelante.
fr_fr: Vous pouvez accepter simultanément la couleur, la typographie, la mise en page et les effets de composants communs, et les réutiliser directement plus tard.
ja_jp: 色、タイポグラフィ、レイアウト、共通コンポーネントの効果を同時に受け入れて、後で直接再利用できます。
ko_kr: 색상, 타이포그래피, 레이아웃 및 공통 구성 요소 효과를 동시에 적용하고 나중에 직접 재사용할 수 있습니다.
zh_cn: 可以同时收下颜色、排版、布局和常用组件效果，后面直接复用。
zh_tw: 可以同時收下顏色、排版、版面配置和常用組件效果，後面直接復用。

# 预设名称
source: Default name
de_de: Standardname
es_es: Nombre predeterminado
fr_fr: Nom par défaut
ja_jp: デフォルト名
ko_kr: 기본 이름
zh_cn: 预设名称
zh_tw: 預設名稱

# 我的品牌预设
source: My brand defaults
de_de: Meine Markenstandards
es_es: Mi marca por defecto
fr_fr: Mes valeurs par défaut
ja_jp: 私のブランドのデフォルト
ko_kr: 내 브랜드 기본값
zh_cn: 我的品牌预设
zh_tw: 我的品牌預設

# 把当前站点样式收进来
source: Include the current site style
de_de: Fügen Sie den aktuellen Site-Stil hinzu
es_es: Incluir el estilo del sitio actual
fr_fr: Inclure le style actuel du site
ja_jp: 現在のサイトスタイルを含める
ko_kr: 현재 사이트 스타일 포함
zh_cn: 把当前站点样式收进来
zh_tw: 把目前網站樣式收進來

# 收下当前站点效果
source: Accept the current site effect
de_de: Akzeptieren Sie den aktuellen Site-Effekt
es_es: Aceptar el efecto del sitio actual
fr_fr: Accepter l'effet de site actuel
ja_jp: 現在のサイト効果を受け入れる
ko_kr: 현재 사이트 효과를 수락합니다.
zh_cn: 收下当前站点效果
zh_tw: 收下目前網站效果

# 排版 0
source: Typography 0
de_de: Typografie 0
es_es: Tipografía 0
fr_fr: Typographie 0
ja_jp: タイポグラフィー 0
ko_kr: 타이포그래피 0
zh_cn: 排版 0
zh_tw: 排版 0

# 布局 0
source: Layout 0
es_es: Diseño 0
fr_fr: Disposition 0
ja_jp: レイアウト0
ko_kr: 레이아웃 0
zh_cn: 布局 0
zh_tw: 版面配置 0

# 组件 0
source: Component 0
de_de: Komponente 0
es_es: Componente 0
fr_fr: Composant 0
ja_jp: コンポーネント0
ko_kr: 구성요소 0
zh_cn: 组件 0
zh_tw: 組件 0

# 分享 / 导入预设
source: Share/Import presets
de_de: Voreinstellungen teilen/importieren
es_es: Compartir/Importar ajustes preestablecidos
fr_fr: Partager/Importer des préréglages
ja_jp: プリセットの共有/インポート
ko_kr: 사전 설정 공유/가져오기
zh_cn: 分享 / 导入预设
zh_tw: 分享 / 匯入預設

# 可生成可分享内容，也可粘贴外部预设内容。系统会一起带上颜色、排版、布局和组件快照。
source: Shareable content can be generated or external preset content can be pasted. The system will bring color, typography, layout and component snapshots together.
de_de: 可生成可分享内容，也可粘贴外部预设内容。系统会一起带上颜色、排版、布局和组件快照。Es können gemeinsam nutzbare Inhalte generiert oder externe voreingestellte Inhalte eingefügt werden. Das System führt Farb-, Typografie-, Layout- und Komponenten-Schnappschüsse zusammen.
es_es: Se puede generar contenido compartible o pegar contenido preestablecido externo. El sistema reunirá instantáneas de color, tipografía, diseño y componentes.
fr_fr: 可生成可分享内容，也可粘贴外部预设内容。系统会一起带上颜色、排版、布局和组件快照。Du contenu partageable peut être généré ou du contenu prédéfini externe peut être collé. Le système rassemblera les instantanés de couleur, de typographie, de mise en page et de composants.
ja_jp: 共有可能なコンテンツを生成したり、外部のプリセット コンテンツを貼り付けたりできます。このシステムは、カラー、タイポグラフィ、レイアウト、コンポーネントのスナップショットをまとめます。
ko_kr: 공유 가능한 콘텐츠를 생성하거나 외부 사전 설정 콘텐츠를 붙여넣을 수 있습니다. 시스템은 색상, 타이포그래피, 레이아웃 및 구성 요소 스냅샷을 함께 가져옵니다.
zh_cn: 可生成可分享内容，也可粘贴外部预设内容。系统会一起带上颜色、排版、布局和组件快照。
zh_tw: 可生成可分享內容，也可粘貼外部預設內容。系統會一起帶上顏色、排版、版面配置和組件快照。

# 生成后可复制；也可在此粘贴预设内容。
source: You can copy it after it is generated; you can also paste the preset content here.
de_de: Sie können es kopieren, nachdem es generiert wurde. Sie können den voreingestellten Inhalt auch hier einfügen.
es_es: Puedes copiarlo después de que se genere; También puedes pegar el contenido preestablecido aquí.
fr_fr: Vous pouvez le copier après sa génération ; vous pouvez également coller le contenu prédéfini ici.
ja_jp: 生成後にコピーできます。ここにプリセットコンテンツを貼り付けることもできます。
ko_kr: 생성된 후 복사할 수 있습니다. 여기에 사전 설정 콘텐츠를 붙여넣을 수도 있습니다.
zh_cn: 生成后可复制；也可在此粘贴预设内容。
zh_tw: 生成後可復制；也可在此粘貼預設內容。

# 生成可分享内容
source: Generate shareable content
de_de: Generieren Sie gemeinsam nutzbare Inhalte
es_es: Generar contenido compartible
fr_fr: Générer du contenu partageable
ja_jp: 共有可能なコンテンツを生成する
ko_kr: 공유 가능한 콘텐츠 생성
zh_cn: 生成可分享内容
zh_tw: 生成可分享內容

# 复制内容
source: Copy content
de_de: Inhalte kopieren
es_es: Copiar contenido
fr_fr: Copier le contenu
ja_jp: コンテンツをコピーする
ko_kr: 콘텐츠 복사
zh_cn: 复制内容
zh_tw: 復制內容

# 导入到当前列表
source: Import into current list
de_de: In aktuelle Liste importieren
es_es: Importar a la lista actual
fr_fr: Importer dans la liste actuelle
ja_jp: 現在のリストにインポートする
ko_kr: 현재 목록으로 가져오기
zh_cn: 导入到当前列表
zh_tw: 匯入到目前列表

# 用导入内容替换当前列表
source: Replace current list with imported content
de_de: Ersetzen Sie die aktuelle Liste durch importierte Inhalte
es_es: Reemplazar la lista actual con contenido importado
fr_fr: Remplacer la liste actuelle par du contenu importé
ja_jp: 現在のリストをインポートされたコンテンツで置き換えます
ko_kr: 현재 목록을 가져온 콘텐츠로 바꾸기
zh_cn: 用导入内容替换当前列表
zh_tw: 用匯入內容替換目前列表

# 保存主题设置后，这里的导入或新增内容才会真正生效。
source: After the theme settings are saved, the imported or added content here will truly take effect.
de_de: Nachdem die Designeinstellungen gespeichert wurden, werden die hier importierten oder hinzugefügten Inhalte tatsächlich wirksam.
es_es: Una vez guardada la configuración del tema, el contenido importado o agregado aquí realmente tendrá efecto.
fr_fr: Une fois les paramètres du thème enregistrés, le contenu importé ou ajouté ici prendra réellement effet.
ja_jp: テーマ設定が保存されると、ここでインポートまたは追加されたコンテンツが実際に有効になります。
ko_kr: 테마 설정이 저장되면 여기에서 가져오거나 추가된 콘텐츠가 실제로 적용됩니다.
zh_cn: 保存主题设置后，这里的导入或新增内容才会真正生效。
zh_tw: 儲存主題設定後，這裡的匯入或新增內容才會真正生效。

# 响应式排版体系
source: Responsive typesetting system
de_de: Responsives Schriftsatzsystem
es_es: Sistema de composición tipográfica responsiva
fr_fr: Système de composition réactif
ja_jp: レスポンシブ写植システム
ko_kr: 반응형 조판 시스템
zh_cn: 响应式排版体系
zh_tw: 回應式排版體系

# 全局排版服务未加载。
source: The global typesetting service is not loaded.
de_de: Der globale Schriftsatzdienst ist nicht geladen.
es_es: El servicio de composición tipográfica global no está cargado.
fr_fr: Le service de composition global n'est pas chargé.
ja_jp: グローバル写植サービスがロードされていません。
ko_kr: 전역 조판 서비스가 로드되지 않았습니다.
zh_cn: 全局排版服务未加载。
zh_tw: 全域排版服務未載入。

# 统一设置正文、导语、导航、按钮、表单和标题在桌面、平板、手机端的排版。
source: Unify the layout of text, lead, navigation, buttons, forms and titles on desktop, tablet and mobile phones.
de_de: Vereinheitlichen Sie das Layout von Text, Lead, Navigation, Schaltflächen, Formularen und Titeln auf Desktops, Tablets und Mobiltelefonen.
es_es: Unifique el diseño de texto, clientes potenciales, navegación, botones, formularios y títulos en computadoras de escritorio, tabletas y teléfonos móviles.
fr_fr: 统一设置正文、导语、导航、按钮、表单和标题在桌面、平板、手机端的排版。Unifiez la disposition du texte, des pistes, de la navigation, des boutons, des formulaires et des titres sur les ordinateurs de bureau, les tablettes et les téléphones mobiles.
ja_jp: デスクトップ、タブレット、携帯電話上のテキスト、リード、ナビゲーション、ボタン、フォーム、タイトルのレイアウトを統一します。
ko_kr: 데스크톱, 태블릿, 휴대폰에서 텍스트, 리드, 탐색, 버튼, 양식, 제목의 레이아웃을 통합합니다.
zh_cn: 统一设置正文、导语、导航、按钮、表单和标题在桌面、平板、手机端的排版。
zh_tw: 統一設定內文、導語、導覽、按鈕、表單和標題在桌面、平板、手機端的排版。

# 响应式布局尺度
source: Responsive layout scale
de_de: Responsive Layout-Skala
es_es: Escala de diseño responsivo
fr_fr: Échelle de mise en page réactive
ja_jp: レスポンシブなレイアウトスケール
ko_kr: 반응형 레이아웃 규모
zh_cn: 响应式布局尺度
zh_tw: 回應式版面配置尺度

# 全局布局服务未加载。
source: The global layout service is not loaded.
de_de: Der globale Layoutdienst ist nicht geladen.
es_es: El servicio de diseño global no está cargado.
fr_fr: Le service de mise en page globale n'est pas chargé.
ja_jp: グローバル レイアウト サービスが読み込まれていません。
ko_kr: 전역 레이아웃 서비스가 로드되지 않았습니다.
zh_cn: 全局布局服务未加载。
zh_tw: 全域版面配置服務未載入。

# 统一设置桌面、平板、手机端的容器宽度、区块间距、栅格间距和布局模式。
source: Unify the container width, block spacing, grid spacing and layout mode for desktop, tablet and mobile phones.
de_de: Vereinheitlichen Sie die Containerbreite, den Blockabstand, den Rasterabstand und den Layoutmodus für Desktops, Tablets und Mobiltelefone.
es_es: 统一设置桌面、平板、手机端的容器宽度、区块间距、栅格间距和布局模式。Unifique el ancho del contenedor, el espacio entre bloques, el espacio entre cuadrículas y el modo de diseño para computadoras de escritorio, tabletas y teléfonos móviles.
fr_fr: 统一设置桌面、平板、手机端的容器宽度、区块间距、栅格间距和布局模式。Unifiez la largeur du conteneur, l'espacement des blocs, l'espacement de la grille et le mode de mise en page pour les ordinateurs de bureau, les tablettes et les téléphones mobiles.
ja_jp: デスクトップ、タブレット、携帯電話のコンテナーの幅、ブロック間隔、グリッド間隔、レイアウト モードを統一します。
ko_kr: 데스크톱, 태블릿, 휴대폰의 컨테이너 너비, 블록 간격, 그리드 간격 및 레이아웃 모드를 통합합니다.
zh_cn: 统一设置桌面、平板、手机端的容器宽度、区块间距、栅格间距和布局模式。
zh_tw: 統一設定桌面、平板、手機端的容器寬度、區塊間距、柵格間距和版面配置模式。

# 容器 %s
source: Container %s
es_es: Contenedor %s
fr_fr: Conteneur %s
ja_jp: コンテナ %s
ko_kr: 컨테이너 %s
zh_cn: 容器 %s
zh_tw: 容器 %s

# 区块 %s
source: Block %s
de_de: Blockieren %s
es_es: Bloquear %s
fr_fr: Bloquer %s
ja_jp: %s をブロックします
ko_kr: %s 차단
zh_cn: 区块 %s
zh_tw: 區塊 %s

# 栅格 %s
source: Raster %s
es_es: Ráster %s
fr_fr: Trame %s
ja_jp: ラスター %s
ko_kr: 래스터 %s
zh_cn: 栅格 %s
zh_tw: 柵格 %s

# 支持桌面 / 平板 / 手机三端独立设置。
source: Supports independent settings for desktop/tablet/mobile phone.
de_de: Unterstützt unabhängige Einstellungen für Desktop/Tablet/Mobiltelefon.
es_es: Admite configuraciones independientes para escritorio/tableta/teléfono móvil.
fr_fr: Prend en charge les paramètres indépendants pour ordinateur de bureau/tablette/téléphone mobile.
ja_jp: デスクトップ/タブレット/携帯電話の独立した設定をサポートします。
ko_kr: 데스크톱/태블릿/휴대폰에 대한 독립적인 설정을 지원합니다.
zh_cn: 支持桌面 / 平板 / 手机三端独立设置。
zh_tw: 支援桌面 / 平板 / 手機三端獨立設定。

# 断点与布局模式
source: Breakpoints and layout modes
de_de: Haltepunkte und Layoutmodi
es_es: Puntos de interrupción y modos de diseño
fr_fr: Points d'arrêt et modes de mise en page
ja_jp: ブレークポイントとレイアウトモード
ko_kr: 중단점 및 레이아웃 모드
zh_cn: 断点与布局模式
zh_tw: 斷點與版面配置模式

# 断点会决定排版与容器何时切换到平板 / 手机值；布局模式用于切换 wide 与 boxed 的站点框架。
source: Breakpoints determine when layout and containers switch to tablet/phone values; layout modes are used to switch between wide and boxed site frames.
de_de: 断点会决定排版与容器何时切换到平板 / 手机值；布局模式用于切换 wide 与 boxed 的站点框架。Haltepunkte bestimmen, wann Layout und Container auf Tablet-/Telefonwerte umgestellt werden. Mit denLayoutmodi können Sie zwischen breiten und gerahmten Site-Frames wechseln.
es_es: 断点会决定排版与容器何时切换到平板 / 手机值；布局模式用于切换 wide 与 boxed 的站点框架。Los puntos de interrupción determinan cuándo el diseño y los contenedores cambian a los valores de tableta/teléfono; Los modos de diseño se utilizan para cambiar entre marcos de sitio anchos y encuadrados.
fr_fr: 断点会决定排版与容器何时切换到平板 / 手机值；布局模式用于切换 wide 与 boxed 的站点框架。Les points d'arrêt déterminent le moment où la disposition et les conteneurs passent aux valeurs de tablette/téléphone ; les modes de mise en page sont utilisés pour basculer entre les cadres de site larges et encadrés.
ja_jp: ブレークポイントは、レイアウトとコンテナがいつタブレット/電話の値に切り替わるかを決定します。レイアウト モードは、ワイド サイト フレームとボックス サイト フレームを切り替えるために使用されます。
ko_kr: 중단점은 레이아웃과 컨테이너가 태블릿/휴대폰 값으로 전환되는 시점을 결정합니다. 레이아웃 모드는 와이드 사이트 프레임과 박스형 사이트 프레임 사이를 전환하는 데 사용됩니다.
zh_cn: 断点会决定排版与容器何时切换到平板 / 手机值；布局模式用于切换 wide 与 boxed 的站点框架。
zh_tw: 斷點會決定排版與容器何時切換到平板 / 手機值；版面配置模式用於切換 wide 與 boxed 的網站框架。

# 平板断点
source: tablet breakpoint
de_de: Tablet-Haltepunkt
es_es: punto de interrupción de la tableta
fr_fr: point d'arrêt de la tablette
ja_jp: タブレットのブレークポイント
ko_kr: 태블릿 중단점
zh_cn: 平板断点
zh_tw: 平板斷點

# 平板最大宽度
source: Maximum width of tablet
de_de: Maximale Breite des Tablets
es_es: Ancho máximo de tableta
fr_fr: Largeur maximale de la tablette
ja_jp: タブレットの最大幅
ko_kr: 태블릿의 최대 너비
zh_cn: 平板最大宽度
zh_tw: 平板最大寬度

# 手机断点
source: Mobile phone breakpoint
de_de: Haltepunkt für Mobiltelefone
es_es: Punto de interrupción del teléfono móvil
fr_fr: Point d'arrêt du téléphone portable
ja_jp: 携帯電話のブレークポイント
ko_kr: 휴대폰 중단점
zh_cn: 手机断点
zh_tw: 手機斷點

# 手机最大宽度
source: Maximum width of mobile phone
de_de: Maximale Breite des Mobiltelefons
es_es: Ancho máximo del teléfono móvil.
fr_fr: Largeur maximale du téléphone mobile
ja_jp: 携帯電話の最大幅
ko_kr: 휴대폰의 최대 너비
zh_cn: 手机最大宽度
zh_tw: 手機最大寬度

# 站点布局模式
source: site layout mode
de_de: Site-Layout-Modus
es_es: modo de diseño del sitio
fr_fr: mode de mise en page du site
ja_jp: サイトレイアウトモード
ko_kr: 사이트 레이아웃 모드
zh_cn: 站点布局模式
zh_tw: 網站版面配置模式

# 桌面主导航
source: Desktop main navigation
de_de: Desktop-Hauptnavigation
es_es: Navegación principal de escritorio
fr_fr: Navigation principale du bureau
ja_jp: デスクトップのメインナビゲーション
ko_kr: 데스크탑 기본 탐색
zh_cn: 桌面主导航
zh_tw: 桌面主導覽

# 移动抽屉菜单
source: Mobile drawer menu
de_de: Mobiles Schubladenmenü
es_es: Menú del cajón móvil
fr_fr: Menu de tiroir mobile
ja_jp: モバイルドロワーメニュー
ko_kr: 모바일 서랍 메뉴
zh_cn: 移动抽屉菜单
zh_tw: 移動抽屜選單

# 移动底部菜单
source: Mobile bottom menu
de_de: Mobiles unteres Menü
es_es: Menú inferior móvil
fr_fr: Menu inférieur mobile
ja_jp: モバイルの下部メニュー
ko_kr: 모바일 하단 메뉴
zh_cn: 移动底部菜单
zh_tw: 移動底部選單

# 桌面左侧导航
source: Desktop left navigation
de_de: Linke Desktop-Navigation
es_es: Navegación izquierda del escritorio
fr_fr: Navigation à gauche du bureau
ja_jp: デスクトップの左側のナビゲーション
ko_kr: 데스크탑 왼쪽 탐색
zh_cn: 桌面左侧导航
zh_tw: 桌面左側導覽

# 菜单位置概览
source: Overview of menu locations
de_de: Übersicht der Menüorte
es_es: Descripción general de las ubicaciones del menú
fr_fr: Aperçu des emplacements de menu
ja_jp: メニューの場所の概要
ko_kr: 메뉴 위치 개요
zh_cn: 菜单位置概览
zh_tw: 選單位置概覽

# 当前 WordPress 菜单位置
source: Current WordPress menu location
de_de: Aktueller WordPress-Menüspeicherort
es_es: Ubicación actual del menú de WordPress
fr_fr: Emplacement actuel du menu WordPress
ja_jp: 現在の WordPress メニューの場所
ko_kr: 현재 WordPress 메뉴 위치
zh_cn: 当前 WordPress 菜单位置
zh_tw: 目前 WordPress 選單位置

# 编辑菜单内容
source: Edit menu content
de_de: Menüinhalt bearbeiten
es_es: Editar contenido del menú
fr_fr: Modifier le contenu du menu
ja_jp: メニュー内容を編集する
ko_kr: 메뉴 내용 편집
zh_cn: 编辑菜单内容
zh_tw: 編輯選單內容

# 分配菜单位置
source: Assign menu position
de_de: Menüposition zuweisen
es_es: Asignar posición del menú
fr_fr: Attribuer une position dans le menu
ja_jp: メニュー位置の割り当て
ko_kr: 메뉴 위치 지정
zh_cn: 分配菜单位置
zh_tw: 分配選單位置

# 当前菜单
source: Current menu
de_de: Aktuelles Menü
es_es: Menú actual
fr_fr: Menu actuel
ja_jp: 現在のメニュー
ko_kr: 현재 메뉴
zh_cn: 当前菜单
zh_tw: 目前選單

# 菜单项
source: menu item
de_de: Menüpunkt
es_es: elemento del menú
fr_fr: élément de menu
ja_jp: メニュー項目
ko_kr: 메뉴 항목
zh_cn: 菜单项
zh_tw: 選單項

# 未分配
source: Not allocated
de_de: Nicht zugeordnet
es_es: No asignado
fr_fr: Non attribué
ja_jp: 割り当てられていません
ko_kr: 할당되지 않음
zh_cn: 未分配
zh_tw: 未分配

# 已分配
source: assigned
de_de: zugewiesen
es_es: asignado
fr_fr: attribué
ja_jp: 割り当てられた
ko_kr: 할당됨
zh_cn: 已分配
zh_tw: 已分配

# 超过建议 %d 项
source: More than recommended %d items
de_de: Mehr als empfohlene %d Artikel
es_es: Más de los %d artículos recomendados
fr_fr: Plus de %d articles recommandés
ja_jp: 推奨された %d アイテム以上
ko_kr: 추천 항목 %d개 이상
zh_cn: 超过建议 %d 项
zh_tw: 超過建議 %d 項

# 风格定制面板
source: Style customization panel
de_de: Bedienfeld zur Stilanpassung
es_es: Panel de personalización de estilo
fr_fr: Panneau de personnalisation du style
ja_jp: スタイルカスタマイズパネル
ko_kr: 스타일 사용자 정의 패널
zh_cn: 风格定制面板
zh_tw: 風格定制面板

# 博客风格管理器未加载，暂时无法渲染该面板。
source: The blog style manager is not loaded and the panel cannot be rendered at the moment.
de_de: Der Blog-Stil-Manager ist nicht geladen und das Panel kann derzeit nicht gerendert werden.
es_es: El administrador de estilo del blog no está cargado y el panel no se puede renderizar en este momento.
fr_fr: Le gestionnaire de styles de blog n'est pas chargé et le panneau ne peut pas être rendu pour le moment.
ja_jp: ブログ スタイル マネージャーが読み込まれていないため、現時点ではパネルをレンダリングできません。
ko_kr: 블로그 스타일 관리자가 로드되지 않았으며 지금은 패널을 렌더링할 수 없습니다.
zh_cn: 博客风格管理器未加载，暂时无法渲染该面板。
zh_tw: 部落格風格管理器未載入，暫時無法渲染該面板。
