Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 营销策划、公关传播、品牌服务和案例展示。
source: Marketing planning, public relations communication, brand services and case presentations.
de_de: Marketingplanung, PR-Kommunikation, Markendienstleistungen und Fallpräsentationen.
es_es: Planificación de marketing, comunicación de relaciones públicas, servicios de marca y presentaciones de casos.
fr_fr: Planification marketing, communication de relations publiques, services de marque et présentations de cas.
ja_jp: マーケティングプランニング、広報コミュニケーション、ブランドサービス、事例プレゼンテーション。
ko_kr: 마케팅 기획, 홍보 커뮤니케이션, 브랜드 서비스 및 사례 발표.
zh_cn: 营销策划、公关传播、品牌服务和案例展示。
zh_tw: 營銷策划、公關傳播、品牌服務和案例展示。

# 营销
source: Marketing
es_es: Comercialización
fr_fr: Commercialisation
ja_jp: マーケティング
ko_kr: 마케팅
zh_cn: 营销
zh_tw: 營銷

# 制造业工厂官网
source: Manufacturing factory official website
de_de: Offizielle Website der Produktionsfabrik
es_es: Sitio web oficial de la fábrica de fabricación.
fr_fr: Site officiel de l'usine de fabrication
ja_jp: 製造工場公式サイト
ko_kr: 제조공장 공식 홈페이지
zh_cn: 制造业工厂官网
zh_tw: 制造業工廠官網

# 制造工厂、设备厂商、零部件供应商和工业品牌官网。
source: Official websites of manufacturing plants, equipment manufacturers, parts suppliers and industrial brands.
de_de: Offizielle Websites von Produktionsstätten, Geräteherstellern, Teilelieferanten und Industriemarken.
es_es: Sitios web oficiales de plantas manufactureras, fabricantes de equipos, proveedores de repuestos y marcas industriales.
fr_fr: Sites officiels d'usines de fabrication, d'équipementiers, de fournisseurs de pièces détachées et de marques industrielles.
ja_jp: 製造工場、装置メーカー、部品サプライヤー、産業ブランドの公式ウェブサイト。
ko_kr: 제조 공장, 장비 제조업체, 부품 공급업체 및 산업 브랜드의 공식 웹사이트입니다.
zh_cn: 制造工厂、设备厂商、零部件供应商和工业品牌官网。
zh_tw: 制造工廠、設備廠商、零部件供應商和工業品牌官網。

# 制造业
source: Manufacturing
de_de: Herstellung
es_es: Fabricación
fr_fr: Fabrication
ja_jp: 製造業
ko_kr: 제조
zh_cn: 制造业
zh_tw: 制造業

# 询盘
source: Inquiry
de_de: Anfrage
es_es: Consulta
fr_fr: Enquête
ja_jp: お問い合わせ
ko_kr: 문의
zh_cn: 询盘
zh_tw: 詢盤

# 外贸 B2B 出海官网
source: Foreign trade B2B overseas official website
de_de: Offizielle Website für Außenhandel B2B im Ausland
es_es: Sitio web oficial de comercio exterior B2B en el extranjero
fr_fr: Site officiel du commerce extérieur B2B à l'étranger
ja_jp: 貿易BtoB海外公式サイト
ko_kr: 대외 무역 B2B 해외 공식 홈페이지
zh_cn: 外贸 B2B 出海官网
zh_tw: 外貿 B2B 出海官網

# 外贸企业、出口工厂、跨境 B2B 和全球供应商官网。
source: Official website of foreign trade enterprises, export factories, cross-border B2B and global suppliers.
de_de: Offizielle Website von Außenhandelsunternehmen, Exportfabriken, grenzüberschreitenden B2B- und globalen Lieferanten.
es_es: Sitio web oficial de empresas de comercio exterior, fábricas de exportación, B2B transfronterizos y proveedores globales.
fr_fr: Site officiel des entreprises de commerce extérieur, des usines d'exportation, du B2B transfrontalier et des fournisseurs mondiaux.
ja_jp: 貿易企業、輸出工場、国境を越えたB2Bおよびグローバルサプライヤーの公式ウェブサイト。
ko_kr: 대외 무역 기업, 수출 공장, 국경 간 B2B 및 글로벌 공급업체의 공식 웹사이트입니다.
zh_cn: 外贸企业、出口工厂、跨境 B2B 和全球供应商官网。
zh_tw: 外貿企業、出口工廠、跨境 B2B 和全球供應商官網。

# 外贸
source: foreign trade
de_de: Außenhandel
es_es: comercio exterior
fr_fr: commerce extérieur
ja_jp: 外国貿易
ko_kr: 대외 무역
zh_cn: 外贸
zh_tw: 外貿

# 金融财税服务官网
source: Financial and tax services official website
de_de: Offizielle Website für Finanz- und Steuerdienstleistungen
es_es: Sitio web oficial de servicios financieros y fiscales.
fr_fr: Site officiel des services financiers et fiscaux
ja_jp: 金融・税務サービス公式サイト
ko_kr: 금융 및 세무 서비스 공식 웹사이트
zh_cn: 金融财税服务官网
zh_tw: 金融財稅服務官網

# 财税公司、金融服务、保险顾问和企业合规咨询官网。
source: The official website of finance and taxation companies, financial services, insurance consultants and corporate compliance consulting.
de_de: Die offizielle Website von Finanz- und Steuerunternehmen, Finanzdienstleistungen, Versicherungsberatern und Corporate-Compliance-Beratung.
es_es: El sitio web oficial de empresas financieras y tributarias, servicios financieros, consultores de seguros y consultoría de cumplimiento corporativo.
fr_fr: Le site officiel des sociétés financières et fiscales, des services financiers, des consultants en assurance et du conseil en conformité des entreprises.
ja_jp: 金融・税務、金融サービス、保険コンサルタント、企業コンプライアンスコンサルティングの公式サイト。
ko_kr: 금융 및 세무 회사, 금융 서비스, 보험 컨설턴트 및 기업 규정 준수 컨설팅의 공식 웹사이트입니다.
zh_cn: 财税公司、金融服务、保险顾问和企业合规咨询官网。
zh_tw: 財稅公司、金融服務、保險顾問和企業合規諮詢官網。

# 金融
source: Finance
de_de: Finanzen
es_es: Finanzas
fr_fr: Finances
ja_jp: 金融
ko_kr: 금융
zh_cn: 金融
zh_tw: 金融

# 财税
source: Finance and taxation
de_de: Finanzen und Steuern
es_es: Finanzas y fiscalidad
fr_fr: Finances et fiscalité
ja_jp: 財政と税金
ko_kr: 재정 및 조세
zh_cn: 财税
zh_tw: 財稅

# 房地产服务官网
source: Real estate service official website
de_de: Offizielle Website des Immobiliendienstes
es_es: Sitio web oficial del servicio inmobiliario.
fr_fr: Site officiel du service immobilier
ja_jp: 不動産サービス公式サイト
ko_kr: 부동산 서비스 공식 홈페이지
zh_cn: 房地产服务官网
zh_tw: 房地產服務官網

# 楼盘项目、房产中介、商业空间和园区招商官网。
source: Official website for real estate projects, real estate agencies, commercial space and park investment promotion.
de_de: Offizielle Website für Immobilienprojekte, Immobilienagenturen, Gewerbeflächen und Parkinvestitionsförderung.
es_es: Sitio web oficial para proyectos inmobiliarios, agencias inmobiliarias, promoción de inversiones en espacios comerciales y parques.
fr_fr: Site officiel de projets immobiliers, d'agences immobilières, de promotion des investissements dans les espaces commerciaux et les parcs.
ja_jp: 不動産プロジェクト、不動産代理店、商業スペースおよび公園投資促進のための公式ウェブサイト。
ko_kr: 부동산 프로젝트, 부동산 중개소, 상업 공간 및 공원 투자 홍보를 위한 공식 웹사이트입니다.
zh_cn: 楼盘项目、房产中介、商业空间和园区招商官网。
zh_tw: 樓盤項目、房產中介、商業空間和園區招商官網。

# 房产
source: real estate
de_de: Immobilien
es_es: bienes raíces
fr_fr: immobilier
ja_jp: 不動産
ko_kr: 부동산
zh_cn: 房产
zh_tw: 房產

# 看房
source: Viewing a house
de_de: Besichtigung eines Hauses
es_es: viendo una casa
fr_fr: Visiter une maison
ja_jp: 家を見る
ko_kr: 집을 보는 중
zh_cn: 看房
zh_tw: 看房

# 本地生活服务官网
source: Local life service official website
de_de: Offizielle Website des örtlichen Lebensdienstes
es_es: Sitio web oficial del servicio de vida local.
fr_fr: Site officiel du service de vie locale
ja_jp: 地域生活サービス公式サイト
ko_kr: 지역생활지원 공식 홈페이지
zh_cn: 本地生活服务官网
zh_tw: 本機生活服務官網

# 家政清洁、维修安装、到家服务和社区服务品牌官网。
source: The official website of the brand for housekeeping cleaning, maintenance and installation, home services and community services.
de_de: Die offizielle Website der Marke für hauswirtschaftliche Reinigung, Wartung und Installation, Haushaltsdienstleistungen und kommunale Dienstleistungen.
es_es: El sitio web oficial de la marca para limpieza, mantenimiento e instalación del hogar, servicios para el hogar y servicios comunitarios.
fr_fr: Le site officiel de la marque pour le ménage, l'entretien et l'installation, les services à domicile et les services aux collectivités.
ja_jp: ハウスキーピングクリーニング、メンテナンスおよび設置、ホームサービス、コミュニティサービスを提供するブランドの公式ウェブサイト。
ko_kr: 하우스키핑 청소, 유지 관리 및 설치, 홈 서비스 및 커뮤니티 서비스를 제공하는 브랜드의 공식 웹사이트입니다.
zh_cn: 家政清洁、维修安装、到家服务和社区服务品牌官网。
zh_tw: 家政清潔、維修安裝、到家服務和社區服務品牌官網。

# 本地服务
source: local service
de_de: lokaler Service
es_es: servicio local
fr_fr: service local
ja_jp: ローカルサービス
ko_kr: 지역 서비스
zh_cn: 本地服务
zh_tw: 本機服務

# 医疗健康机构官网
source: Official website of medical and health institutions
de_de: Offizielle Website von medizinischen und Gesundheitseinrichtungen
es_es: Sitio web oficial de instituciones médicas y de salud.
fr_fr: Site officiel des établissements médicaux et de santé
ja_jp: 医療・保健機関の公式ウェブサイト
ko_kr: 의료 및 보건 기관의 공식 웹사이트
zh_cn: 医疗健康机构官网
zh_tw: 醫療健康機構官網

# 综合门诊、专科机构、体检中心和健康管理机构官网。
source: Official websites of comprehensive outpatient clinics, specialist institutions, physical examination centers and health management institutions.
de_de: Offizielle Websites umfassender Ambulanzen, Fachinstitute, Zentren für körperliche Untersuchung und Einrichtungen des Gesundheitsmanagements.
es_es: Sitios web oficiales de ambulatorios integrales, instituciones especializadas, centros de exploración física e instituciones de gestión sanitaria.
fr_fr: Sites Web officiels de cliniques ambulatoires complètes, d'institutions spécialisées, de centres d'examen physique et d'institutions de gestion de la santé.
ja_jp: 総合外来、専門機関、健康診断センター、健康管理機関の公式サイト。
ko_kr: 종합외래, 전문기관, 신체검사센터, 건강관리기관의 공식 홈페이지입니다.
zh_cn: 综合门诊、专科机构、体检中心和健康管理机构官网。
zh_tw: 綜合門診、專科機構、體檢中心和健康管理機構官網。

# 医疗健康
source: medical health
de_de: medizinische Gesundheit
es_es: salud medica
fr_fr: santé médicale
ja_jp: 医療健康
ko_kr: 의료 건강
zh_cn: 医疗健康
zh_tw: 醫療健康

# 物流供应链官网
source: Logistics supply chain official website
de_de: Offizielle Website der Logistik-Lieferkette
es_es: Sitio web oficial de la cadena de suministro logístico.
fr_fr: Site officiel de la chaîne d'approvisionnement logistique
ja_jp: 物流サプライチェーン公式サイト
ko_kr: 물류 공급망 공식 웹사이트
zh_cn: 物流供应链官网
zh_tw: 物流供應链官網

# 物流公司、仓配服务、冷链运输和供应链服务官网。
source: Official website of logistics companies, warehousing services, cold chain transportation and supply chain services.
de_de: Offizielle Website von Logistikunternehmen, Lagerdienstleistungen, Kühlkettentransporten und Lieferkettendienstleistungen.
es_es: Sitio web oficial de empresas de logística, servicios de almacenamiento, transporte de cadena de frío y servicios de cadena de suministro.
fr_fr: Site officiel des entreprises de logistique, services d'entreposage, transport sous chaîne du froid et services de chaîne d'approvisionnement.
ja_jp: 物流会社、倉庫サービス、コールドチェーン輸送、サプライチェーンサービスの公式ウェブサイト。
ko_kr: 물류 회사, 창고 서비스, 저온 유통 운송 및 공급망 서비스의 공식 웹사이트입니다.
zh_cn: 物流公司、仓配服务、冷链运输和供应链服务官网。
zh_tw: 物流公司、倉配服務、冷链運輸和供應链服務官網。

# 物流
source: Logistics
de_de: Logistik
es_es: Logística
fr_fr: Logistique
ja_jp: 物流
ko_kr: 물류
zh_cn: 物流
zh_tw: 物流

# 仓配
source: Warehouse distribution
de_de: Lagerverteilung
es_es: Distribución de almacén
fr_fr: Distribution en entrepôt
ja_jp: 倉庫物流
ko_kr: 창고 유통
zh_cn: 仓配
zh_tw: 倉配

# 人力资源招聘官网
source: Human resources recruitment official website
de_de: Offizielle Website zur Personalbeschaffung
es_es: Sitio web oficial de reclutamiento de recursos humanos.
fr_fr: Site officiel du recrutement des ressources humaines
ja_jp: 人材採用公式サイト
ko_kr: 인재 채용 공식 홈페이지
zh_cn: 人力资源招聘官网
zh_tw: 人力資源招募官網

# 招聘公司、猎头顾问、灵活用工和人才咨询服务官网。
source: The official website of recruitment companies, headhunting consultants, flexible staffing and talent consulting services.
de_de: Die offizielle Website von Personalvermittlungsunternehmen, Headhunting-Beratern, flexiblen Personalbeschaffungs- und Talentberatungsdiensten.
es_es: El sitio web oficial de empresas de contratación, consultores de headhunting, dotación de personal flexible y servicios de consultoría de talento.
fr_fr: Le site officiel des sociétés de recrutement, des consultants en chasse de tête, des services de recrutement flexible et de conseil en talents.
ja_jp: 人材紹介会社、ヘッドハンティングコンサルタント、フレキシブル人材派遣、人材コンサルティングサービスの公式ウェブサイト。
ko_kr: 채용 회사, 헤드헌팅 컨설턴트, 유연한 인력 배치 및 인재 컨설팅 서비스의 공식 웹사이트입니다.
zh_cn: 招聘公司、猎头顾问、灵活用工和人才咨询服务官网。
zh_tw: 招募公司、獵頭顾問、靈活用工和人才諮詢服務官網。

# 人力资源
source: human resources
de_de: Humanressourcen
es_es: recursos humanos
fr_fr: ressources humaines
ja_jp: 人材
ko_kr: 인적 자원
zh_cn: 人力资源
zh_tw: 人力資源

# 招聘
source: Recruitment
de_de: Rekrutierung
es_es: Reclutamiento
fr_fr: Recrutement
ja_jp: 募集
ko_kr: 모집
zh_cn: 招聘
zh_tw: 招募

# 公益组织官网
source: Public welfare organization official website
de_de: Offizielle Website einer gemeinnützigen Organisation
es_es: Sitio web oficial de la organización de bienestar público.
fr_fr: Site officiel de l'organisme de protection sociale
ja_jp: 公益法人公式サイト
ko_kr: 공익단체 공식 홈페이지
zh_cn: 公益组织官网
zh_tw: 公益組織官網

# 公益组织、基金会、社会服务机构和公益项目官网。
source: Official websites of public welfare organizations, foundations, social service agencies and public welfare projects.
de_de: Offizielle Websites von Wohlfahrtsorganisationen, Stiftungen, Sozialdienstleistern und Gemeinwohlprojekten.
es_es: Sitios web oficiales de organizaciones de bienestar público, fundaciones, agencias de servicios sociales y proyectos de bienestar público.
fr_fr: Sites Web officiels d'organismes de protection sociale, de fondations, d'agences de services sociaux et de projets de protection sociale.
ja_jp: 公共福祉団体、財団、社会福祉法人、公共福祉事業の公式ウェブサイト。
ko_kr: 공공 복지 단체, 재단, 사회 복지 기관 및 공공 복지 프로젝트의 공식 웹 사이트입니다.
zh_cn: 公益组织、基金会、社会服务机构和公益项目官网。
zh_tw: 公益組織、基金會、社會服務機構和公益項目官網。

# 公益
source: public welfare
de_de: Gemeinwohl
es_es: bienestar publico
fr_fr: bien-être public
ja_jp: 公共の福祉
ko_kr: 공공 복지
zh_cn: 公益
zh_tw: 公益

# 透明公开
source: Transparent and open
de_de: Transparent und offen
es_es: Transparente y abierto
fr_fr: Transparent et ouvert
ja_jp: 透明でオープンな
ko_kr: 투명하고 개방적입니다.
zh_cn: 透明公开
zh_tw: 透明公開

# 政务公共机构官网
source: Official website of government affairs public institutions
de_de: Offizielle Website öffentlicher Institutionen für Regierungsangelegenheiten
es_es: Sitio web oficial de instituciones públicas de asuntos gubernamentales.
fr_fr: Site officiel des institutions publiques des affaires gouvernementales
ja_jp: 官公庁公式サイト
ko_kr: 공무 공공기관 공식 홈페이지
zh_cn: 政务公共机构官网
zh_tw: 政務公共機構官網

# 公共机构、园区服务中心、协会机构和政务服务类官网。
source: Official websites of public institutions, park service centers, associations and government services.
de_de: Offizielle Websites von öffentlichen Einrichtungen, Parkservicezentren, Verbänden und Regierungsdiensten.
es_es: Sitios web oficiales de instituciones públicas, centros de servicios de parques, asociaciones y servicios gubernamentales.
fr_fr: Sites Web officiels des institutions publiques, des centres de services des parcs, des associations et des services gouvernementaux.
ja_jp: 公共機関、公園サービス センター、協会、政府サービスの公式ウェブサイト。
ko_kr: 공공 기관, 공원 서비스 센터, 협회 및 정부 서비스의 공식 웹사이트입니다.
zh_cn: 公共机构、园区服务中心、协会机构和政务服务类官网。
zh_tw: 公共機構、園區服務中心、協會機構和政務服務類官網。

# 公共服务
source: public service
de_de: öffentlicher Dienst
es_es: servicio publico
fr_fr: service public
ja_jp: 公共サービス
ko_kr: 공공 서비스
zh_cn: 公共服务
zh_tw: 公共服務

# 政务
source: government affairs
de_de: Regierungsangelegenheiten
es_es: asuntos gubernamentales
fr_fr: affaires gouvernementales
ja_jp: 政務
ko_kr: 공무
zh_cn: 政务
zh_tw: 政務

# 农业食品品牌官网
source: Agricultural food brand official website
de_de: Offizielle Website der Marke für landwirtschaftliche Lebensmittel
es_es: Sitio web oficial de la marca de alimentos agrícolas.
fr_fr: Site officiel de la marque alimentaire agricole
ja_jp: 農産食品ブランド公式サイト
ko_kr: 농식품 브랜드 공식 홈페이지
zh_cn: 农业食品品牌官网
zh_tw: 農業食品品牌官網

# 农产品品牌、食品企业、农场基地和区域公用品牌官网。
source: Official websites of agricultural products brands, food companies, farm bases and regional public brands.
de_de: Offizielle Websites von Agrarproduktmarken, Lebensmittelunternehmen, landwirtschaftlichen Betrieben und regionalen öffentlichen Marken.
es_es: Sitios web oficiales de marcas de productos agrícolas, empresas de alimentos, bases agrícolas y marcas públicas regionales.
fr_fr: Sites officiels des marques de produits agricoles, des entreprises agroalimentaires, des bases agricoles et des marques publiques régionales.
ja_jp: 農産物ブランド、食品会社、農業基地、地域公共ブランドの公式サイト。
ko_kr: 농산물 브랜드, 식품회사, 농장기지, 지역공공브랜드의 공식 홈페이지입니다.
zh_cn: 农产品品牌、食品企业、农场基地和区域公用品牌官网。
zh_tw: 農產品品牌、食品企業、農場基地和區域公用品牌官網。

# 农业食品
source: Agrifood
de_de: Agrarlebensmittel
es_es: Agroalimentario
fr_fr: Agroalimentaire
ja_jp: アグリフード
ko_kr: 농식품
zh_cn: 农业食品
zh_tw: 農業食品

# 溯源
source: Traceability
de_de: Rückverfolgbarkeit
es_es: Trazabilidad
fr_fr: Traçabilité
ja_jp: トレーサビリティ
ko_kr: 추적성
zh_cn: 溯源
zh_tw: 溯源

# 能源环保服务官网
source: Energy and environmental protection service official website
de_de: Offizielle Website des Energie- und Umweltschutzdienstes
es_es: Sitio web oficial del servicio de energía y protección del medio ambiente.
fr_fr: Site officiel du Service de l'énergie et de la protection de l'environnement
ja_jp: エネルギー・環境保護サービス公式サイト
ko_kr: 에너지 및 환경 보호 서비스 공식 홈페이지
zh_cn: 能源环保服务官网
zh_tw: 能源環保服務官網

# 新能源、节能改造、环保工程和碳管理服务官网。
source: Official website for new energy, energy-saving renovation, environmental protection engineering and carbon management services.
de_de: Offizielle Website für neue Energien, energiesparende Sanierung, Umweltschutztechnik und CO2-Management-Dienstleistungen.
es_es: Sitio web oficial para servicios de nueva energía, renovación con ahorro de energía, ingeniería de protección ambiental y gestión de carbono.
fr_fr: 新能源、节能改造、环保工程和碳管理服务官网。Site officiel des services en matière d'énergies nouvelles, de rénovation économe en énergie, d'ingénierie de protection de l'environnement et de gestion du carbone.
ja_jp: 新エネルギー、省エネ改修、環境保全エンジニアリング、カーボンマネジメントサービスの公式サイト。
ko_kr: 신에너지, 에너지 절약 혁신, 환경 보호 공학, 탄소 관리 서비스를 제공하는 공식 웹사이트입니다.
zh_cn: 新能源、节能改造、环保工程和碳管理服务官网。
zh_tw: 新能源、節能改造、環保工程和碳管理服務官網。

# 能源环保
source: Energy and environmental protection
de_de: Energie- und Umweltschutz
es_es: Protección energética y medioambiental
fr_fr: Énergie et protection de l'environnement
ja_jp: エネルギーと環境保護
ko_kr: 에너지 및 환경 보호
zh_cn: 能源环保
zh_tw: 能源環保

# 会展活动平台招商页
source: Exhibition activity platform investment page
de_de: Investitionsseite der Ausstellungsaktivitätsplattform
es_es: Página de inversión de la plataforma de actividades expositivas.
fr_fr: Page d'investissement sur la plateforme d'activités d'exposition
ja_jp: 展示会活動プラットフォーム投資ページ
ko_kr: 전시 활동 플랫폼 투자 페이지
zh_cn: 会展活动平台招商页
zh_tw: 會展活動平台招商頁

# 会展、峰会、发布会、行业大会和活动平台招商页面。
source: Investment promotion pages for exhibitions, summits, press conferences, industry conferences and event platforms.
de_de: Seiten zur Investitionsförderung für Ausstellungen, Gipfeltreffen, Pressekonferenzen, Branchenkonferenzen und Veranstaltungsplattformen.
es_es: Páginas de promoción de inversiones para exposiciones, cumbres, conferencias de prensa, conferencias industriales y plataformas de eventos.
fr_fr: Pages de promotion des investissements pour les expositions, sommets, conférences de presse, conférences industrielles et plateformes événementielles.
ja_jp: 展示会、サミット、記者会見、業界カンファレンス、イベントプラットフォームの投資促進ページ。
ko_kr: 전시회, 정상회담, 기자회견, 업계 컨퍼런스 및 이벤트 플랫폼을 위한 투자 홍보 페이지입니다.
zh_cn: 会展、峰会、发布会、行业大会和活动平台招商页面。
zh_tw: 會展、峰會、發佈會、產業大會和活動平台招商頁面。

# 会展
source: Exhibition
de_de: Ausstellung
es_es: Exposición
fr_fr: Exposition
ja_jp: 展示会
ko_kr: 전시회
zh_cn: 会展
zh_tw: 會展

# 报名招商
source: Sign up for investment
de_de: Melden Sie sich für eine Investition an
es_es: Regístrese para invertir
fr_fr: Inscrivez-vous pour investir
ja_jp: 投資にサインアップする
ko_kr: 투자 등록
zh_cn: 报名招商
zh_tw: 報名招商

# 产业园区招商官网
source: Industrial Park Investment Promotion Official Website
de_de: Offizielle Website zur Förderung von Industriepark-Investitionen
es_es: Sitio web oficial de promoción de inversiones en parques industriales
fr_fr: Site officiel de promotion des investissements dans les parcs industriels
ja_jp: 工業団地投資促進公式サイト
ko_kr: 산업단지 투자촉진 공식 홈페이지
zh_cn: 产业园区招商官网
zh_tw: 產業園區招商官網

# 产业园区、科技园、孵化器和产业运营机构官网。
source: Official websites of industrial parks, science and technology parks, incubators and industrial operating agencies.
de_de: Offizielle Websites von Industrieparks, Wissenschafts- und Technologieparks, Gründerzentren und Industriebetriebsagenturen.
es_es: Sitios web oficiales de parques industriales, parques científicos y tecnológicos, incubadoras y agencias operativas industriales.
fr_fr: Sites officiels des parcs industriels, des parcs scientifiques et technologiques, des incubateurs et des exploitations industrielles.
ja_jp: 工業団地、科学技術パーク、インキュベーター、産業運営機関の公式ウェブサイト。
ko_kr: 산업 단지, 과학 기술 단지, 인큐베이터 및 산업 운영 기관의 공식 웹사이트.
zh_cn: 产业园区、科技园、孵化器和产业运营机构官网。
zh_tw: 產業園區、科技園、孵化器和產業運營機構官網。

# 园区
source: Park
de_de: Parken
es_es: parque
fr_fr: Parc
ja_jp: 公園
ko_kr: 공원
zh_cn: 园区
zh_tw: 園區

# 招商
source: Investment promotion
de_de: Investitionsförderung
es_es: Promoción de inversiones
fr_fr: Promotion des investissements
ja_jp: 投資促進
ko_kr: 투자촉진
zh_cn: 招商
zh_tw: 招商

# 物业社区服务官网
source: Property community service official website
de_de: Offizielle Website des Immobilien-Gemeinschaftsdienstes
es_es: Sitio web oficial de servicios comunitarios inmobiliarios.
fr_fr: Site officiel du service communautaire immobilier
ja_jp: 不動産コミュニティサービス公式サイト
ko_kr: 부동산 커뮤니티 서비스 공식 홈페이지
zh_cn: 物业社区服务官网
zh_tw: 物業社區服務官網

# 物业公司、社区服务、园区运营和商业物业官网。
source: Official website of property management companies, community services, park operations and commercial properties.
de_de: Offizielle Website von Immobilienverwaltungsunternehmen, Gemeindediensten, Parkbetrieben und Gewerbeimmobilien.
es_es: Sitio web oficial de empresas de administración de propiedades, servicios comunitarios, operaciones de parques y propiedades comerciales.
fr_fr: Site officiel des sociétés de gestion immobilière, des services communautaires, des opérations de parcs et des propriétés commerciales.
ja_jp: 不動産管理会社、コミュニティサービス、公園運営、商業施設の公式ウェブサイト。
ko_kr: 부동산 관리 회사, 지역 사회 서비스, 공원 운영 및 상업용 부동산의 공식 웹사이트입니다.
zh_cn: 物业公司、社区服务、园区运营和商业物业官网。
zh_tw: 物業公司、社區服務、園區運營和商業物業官網。

# 物业
source: Property
de_de: Eigentum
es_es: Propiedad
fr_fr: Propriété
ja_jp: プロパティ
ko_kr: 재산
zh_cn: 物业
zh_tw: 物業

# 报修
source: Report for repair
de_de: Zur Reparatur melden
es_es: Informe para reparación
fr_fr: Rapport pour réparation
ja_jp: 修理のご報告
ko_kr: 수리신고
zh_cn: 报修
zh_tw: 報修

# 个人 IP 主页
source: Personal IP Home Page
de_de: Persönliche IP-Homepage
es_es: Página de inicio de IP personal
fr_fr: Page d'accueil IP personnelle
ja_jp: パーソナル IP ホームページ
ko_kr: 개인 IP 홈 페이지
zh_cn: 个人 IP 主页
zh_tw: 個人 IP 主頁

# 适合创始人、顾问、讲师、博主和自由职业个人品牌。
source: Perfect for founders, consultants, lecturers, bloggers and freelance personal brands.
de_de: Perfekt für Gründer, Berater, Dozenten, Blogger und freiberufliche Personal Brands.
es_es: Perfecto para fundadores, consultores, conferenciantes, blogueros y marcas personales independientes.
fr_fr: Parfait pour les fondateurs, consultants, conférenciers, blogueurs et marques personnelles indépendantes.
ja_jp: 創設者、コンサルタント、講師、ブロガー、フリーランスの個人ブランドに最適です。
ko_kr: 창립자, 컨설턴트, 강사, 블로거 및 프리랜서 개인 브랜드에 적합합니다.
zh_cn: 适合创始人、顾问、讲师、博主和自由职业个人品牌。
zh_tw: 適合創始人、顾問、講師、博主和自由職業個人品牌。

# 个人品牌
source: personal brand
de_de: persönliche Marke
es_es: marca personal
fr_fr: marque personnelle
ja_jp: 個人ブランド
ko_kr: 개인 브랜드
zh_cn: 个人品牌
zh_tw: 個人品牌

# 作品
source: works
de_de: funktioniert
es_es: funciona
fr_fr: fonctionne
ja_jp: 作品
ko_kr: 작품
zh_cn: 作品
zh_tw: 作品

# 全部分组
source: All groups
de_de: Alle Gruppen
es_es: Todos los grupos
fr_fr: Tous les groupes
ja_jp: すべてのグループ
ko_kr: 모든 그룹
zh_cn: 全部分组
zh_tw: 全部分組

# 全部行业
source: All industries
de_de: Alle Branchen
es_es: Todas las industrias
fr_fr: Tous les secteurs
ja_jp: すべての産業
ko_kr: 모든 산업
zh_cn: 全部行业
zh_tw: 全部產業

# 行业模板覆盖
source: Industry template coverage
de_de: Branchenvorlagenabdeckung
es_es: Cobertura de plantilla de industria
fr_fr: Couverture du modèle sectoriel
ja_jp: 業界テンプレートのカバレッジ
ko_kr: 산업 템플릿 적용 범위
zh_cn: 行业模板覆盖
zh_tw: 產業範本覆蓋
