Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 窄（680px）
source: Narrow (680px)
de_de: Schmal (680px)
es_es: Estrecho (680 px)
fr_fr: Étroit (680px)
ja_jp: 狭い (680px)
ko_kr: 좁음(680px)
zh_cn: 窄（680px）
zh_tw: 窄（680px）

# 标准（800px）
source: Standard (800px)
de_de: Standard (800 Pixel)
es_es: Estándar (800 píxeles)
ja_jp: 標準(800px)
ko_kr: 표준(800px)
zh_cn: 标准（800px）
zh_tw: 標准（800px）

# 宽（960px）
source: Wide (960px)
de_de: Breit (960 Pixel)
es_es: Ancho (960 px)
fr_fr: Large (960px)
ja_jp: ワイド (960px)
ko_kr: 와이드(960px)
zh_cn: 宽（960px）
zh_tw: 寬（960px）

# 文章正文区域的最大宽度
source: Post Content Width
de_de: Breite des Beitragsinhalts
es_es: Ancho del contenido de la publicación
fr_fr: Largeur du contenu de la publication
ja_jp: 投稿コンテンツの幅
ko_kr: 게시물 콘텐츠 너비
zh_cn: 文章正文区域的最大宽度
zh_tw: 文章內文區域的最大寬度

# 字体大小
source: Font Size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de la police
ja_jp: フォントサイズ
ko_kr: 글꼴 크기
zh_cn: 字体大小
zh_tw: 字體大小

# 小（16px）
source: Small (16px)
de_de: Klein (16px)
es_es: Pequeño (16px)
fr_fr: Petit (16px)
ja_jp: 小 (16px)
ko_kr: 작음(16px)
zh_cn: 小（16px）
zh_tw: 小（16px）

# 中（18px）
source: Medium (18px)
de_de: Mittel (18px)
es_es: Medio (18 píxeles)
fr_fr: Moyen (18px)
ja_jp: 中 (18px)
ko_kr: 중간(18px)
zh_cn: 中（18px）
zh_tw: 中（18px）

# 大（20px）
source: Large (20px)
de_de: Groß (20 Pixel)
es_es: Grande (20 píxeles)
fr_fr: Grand (20px)
ja_jp: 大 (20px)
ko_kr: 대형(20px)
zh_cn: 大（20px）
zh_tw: 大（20px）

# 文章正文的字体大小
source: Post Font Size
de_de: Schriftgröße des Beitrags
es_es: Tamaño de fuente de la publicación
fr_fr: Taille de la police de publication
ja_jp: 投稿のフォントサイズ
ko_kr: 게시물 글꼴 크기
zh_cn: 文章正文的字体大小
zh_tw: 文章內文的字體大小

# 行距
source: Line Height
de_de: Zeilenhöhe
es_es: Altura de línea
fr_fr: Hauteur de ligne
ja_jp: 線の高さ
ko_kr: 라인 높이
zh_cn: 行距
zh_tw: 行距

# 紧凑（1.6）
source: Compact (1.6)
de_de: Kompakt (1,6)
es_es: Compacto (1.6)
fr_fr: Compacte (1.6)
ja_jp: コンパクト (1.6)
ko_kr: 콤팩트(1.6)
zh_cn: 紧凑（1.6）
zh_tw: 緊湊（1.6）

# 标准（1.8）
source: Standard (1.8)
es_es: Estándar (1.8)
fr_fr: Norme (1.8)
ja_jp: 標準(1.8)
ko_kr: 표준(1.8)
zh_cn: 标准（1.8）
zh_tw: 標准（1.8）

# 宽松（2.0）
source: Loose (2.0)
de_de: Locker (2,0)
es_es: Suelto (2.0)
fr_fr: Lâche (2.0)
ja_jp: ルーズ (2.0)
ko_kr: 느슨함(2.0)
zh_cn: 宽松（2.0）
zh_tw: 寬松（2.0）

# 文章正文的行高
source: Post Line Height
de_de: Höhe der Pfostenlinie
es_es: Altura de la línea de publicación
fr_fr: Hauteur de la ligne de poteau
ja_jp: ポストラインの高さ
ko_kr: 포스트 라인 높이
zh_cn: 文章正文的行高
zh_tw: 文章內文的行高

# 段落间距
source: Paragraph Spacing
de_de: Absatzabstand
es_es: Espaciado de párrafos
fr_fr: Espacement des paragraphes
ja_jp: 段落の間隔
ko_kr: 단락 간격
zh_cn: 段落间距
zh_tw: 段落間距

# 小（1em）
source: Small (1em)
de_de: Klein (1em)
es_es: Pequeño (1em)
fr_fr: Petit (1em)
ja_jp: 小 (1em)
ko_kr: 소형(1em)
zh_cn: 小（1em）
zh_tw: 小（1em）

# 中（1.5em）
source: Medium (1.5em)
de_de: Mittel (1,5 cm)
es_es: Mediano (1,5 em)
fr_fr: Moyen (1,5em)
ja_jp: 中 (1.5em)
ko_kr: 중간(1.5em)
zh_cn: 中（1.5em）
zh_tw: 中（1.5em）

# 大（2em）
source: Large (2em)
de_de: Groß (2em)
es_es: Grande (2em)
fr_fr: Grand (2em)
ja_jp: 大 (2em)
ko_kr: 대형(2em)
zh_cn: 大（2em）
zh_tw: 大（2em）

# 段落之间的间距
source: Paragraph Spacing
de_de: Absatzabstand
es_es: Espaciado de párrafos
fr_fr: Espacement des paragraphes
ja_jp: 段落の間隔
ko_kr: 단락 간격
zh_cn: 段落之间的间距
zh_tw: 段落之間的間距

# 图片最大宽度
source: Max Image Width
de_de: Maximale Bildbreite
es_es: Ancho máximo de imagen
fr_fr: Largeur maximale de l'image
ja_jp: 画像の最大幅
ko_kr: 최대 이미지 너비
zh_cn: 图片最大宽度
zh_tw: 圖片最大寬度

# 文章内图片的最大宽度
source: Max Image Width
de_de: Maximale Bildbreite
es_es: Ancho máximo de imagen
fr_fr: Largeur maximale de l'image
ja_jp: 画像の最大幅
ko_kr: 최대 이미지 너비
zh_cn: 文章内图片的最大宽度
zh_tw: 文章內圖片的最大寬度

# 图片查看
source: Image Viewing
de_de: Bildbetrachtung
es_es: Visualización de imágenes
fr_fr: Visualisation des images
ja_jp: 画像の閲覧
ko_kr: 이미지 보기
zh_cn: 图片查看
zh_tw: 圖片檢視

# 启用图片点击放大
source: Enable Image Zoom
de_de: Bildzoom aktivieren
es_es: Habilitar zoom de imagen
fr_fr: Activer le zoom de l'image
ja_jp: 画像ズームを有効にする
ko_kr: 이미지 줌 활성화
zh_cn: 启用图片点击放大
zh_tw: 啟用圖片點擊放大

# 开启后文章正文图片可点击放大查看
source: Enable Image Lightbox in posts
de_de: Aktivieren Sie die Bild-Lightbox in Beiträgen
es_es: Habilitar Image Lightbox en publicaciones
fr_fr: Activer Image Lightbox dans les publications
ja_jp: 投稿で画像ライトボックスを有効にする
ko_kr: 게시물에 이미지 라이트박스 활성화
zh_cn: 开启后文章正文图片可点击放大查看
zh_tw: 開啟後文章內文圖片可點擊放大檢視

# 代码高亮设置
source: Code Highlight Settings
de_de: Code-Hervorhebungseinstellungen
es_es: Configuración de resaltado de código
fr_fr: Paramètres de surbrillance du code
ja_jp: コードのハイライト設定
ko_kr: 코드 강조 설정
zh_cn: 代码高亮设置
zh_tw: 代碼高亮設定

# 使用 PrismJS 为代码块添加语法高亮（仅在文章包含代码时加载）
source: Use PrismJS for code highlighting (Loaded on demand)
de_de: Verwenden Sie PrismJS zum Hervorheben von Code (wird bei Bedarf geladen)
es_es: Utilice PrismJS para resaltar código (cargado bajo demanda)
fr_fr: Utilisez PrismJS pour la mise en évidence du code (chargé à la demande)
ja_jp: コードの強調表示に PrismJS を使用する (オンデマンドでロード)
ko_kr: 코드 강조를 위해 PrismJS 사용(요청 시 로드)
zh_cn: 使用 PrismJS 为代码块添加语法高亮（仅在文章包含代码时加载）
zh_tw: 使用 PrismJS 為代碼塊添加語法高亮（僅在文章包含代碼時載入）

# 启用代码高亮
source: Enable Code Highlight
de_de: Aktivieren Sie die Code-Hervorhebung
es_es: Habilitar resaltado de código
fr_fr: Activer la surbrillance du code
ja_jp: コードのハイライトを有効にする
ko_kr: 코드 강조 활성화
zh_cn: 启用代码高亮
zh_tw: 啟用代碼高亮

# 开启后文章中的代码块将显示语法高亮
source: Enable Syntax Highlighting in posts
de_de: Aktivieren Sie die Syntaxhervorhebung in Beiträgen
es_es: Habilitar resaltado de sintaxis en publicaciones
fr_fr: Activer la mise en évidence de la syntaxe dans les publications
ja_jp: 投稿で構文の強調表示を有効にする
ko_kr: 게시물에서 구문 강조 활성화
zh_cn: 开启后文章中的代码块将显示语法高亮
zh_tw: 開啟後文章中的代碼塊將顯示語法高亮

# 留空使用本地文件，或填写自定义CDN地址
source: Empty for local file or CDN
de_de: Leer für lokale Datei oder CDN
es_es: Vacío para archivo local o CDN
fr_fr: Vide pour fichier local ou CDN
ja_jp: ローカル ファイルまたは CDN の場合は空です
ko_kr: 로컬 파일 또는 CDN의 경우 비어 있음
zh_cn: 留空使用本地文件，或填写自定义CDN地址
zh_tw: 留空使用本機檔案，或填寫自定義CDN位址

# 评论设置
source: Comment Settings
de_de: Kommentareinstellungen
es_es: Configuración de comentarios
fr_fr: Paramètres des commentaires
ja_jp: コメント設定
ko_kr: 댓글 설정
zh_cn: 评论设置
zh_tw: 評論設定

# 评论区相关功能设置
source: Comment Section Settings
de_de: Einstellungen für den Kommentarbereich
es_es: Configuración de la sección de comentarios
fr_fr: Paramètres de la section des commentaires
ja_jp: コメントセクションの設定
ko_kr: 댓글 섹션 설정
zh_cn: 评论区相关功能设置
zh_tw: 評論區相關功能設定

# 用户名隐私保护
source: Username Privacy
de_de: Datenschutz für Benutzernamen
es_es: Privacidad del nombre de usuario
fr_fr: Confidentialité du nom d'utilisateur
ja_jp: ユーザー名プライバシー
ko_kr: 사용자 이름 개인정보 보호
zh_cn: 用户名隐私保护
zh_tw: 使用者名隱私保護

# 开启后评论区用户名只显示首字，其余用*号代替（如：张** 或 J***）
source: Mask username in comments (e.g. J***)
de_de: Benutzernamen in Kommentaren maskieren (z. B. J***)
es_es: Enmascarar nombre de usuario en comentarios (por ejemplo, J***)
fr_fr: Masquer le nom d'utilisateur dans les commentaires (par exemple J***)
ja_jp: コメント内のユーザー名をマスクする (例: J***)
ko_kr: 댓글에서 사용자 이름 마스크(예: J***)
zh_cn: 开启后评论区用户名只显示首字，其余用*号代替（如：张** 或 J***）
zh_tw: 開啟後評論區使用者名只顯示首字，其餘用*號代替（如：張** 或 J***）

# 作者信息卡片
source: Author Info Card
de_de: Infokarte des Autors
es_es: Tarjeta de información del autor
fr_fr: Carte d'informations sur l'auteur
ja_jp: 著者情報カード
ko_kr: 저자 정보 카드
zh_cn: 作者信息卡片
zh_tw: 作者資訊卡片

# 在文章底部显示作者信息
source: Show Author Info at bottom
de_de: Autoreninformationen unten anzeigen
es_es: Mostrar información del autor en la parte inferior
fr_fr: Afficher les informations sur l'auteur en bas
ja_jp: 著者情報を下部に表示
ko_kr: 하단에 작성자 정보 표시
zh_cn: 在文章底部显示作者信息
zh_tw: 在文章底部顯示作者資訊

# 显示作者信息
source: Show Author Info
de_de: Autoreninformationen anzeigen
es_es: Mostrar información del autor
fr_fr: Afficher les informations sur l'auteur
ja_jp: 著者情報を表示
ko_kr: 작성자 정보 표시
zh_cn: 显示作者信息
zh_tw: 顯示作者資訊

# 在文章底部显示作者信息卡片
source: Show Author Card at bottom
de_de: Autorenkarte unten anzeigen
es_es: Mostrar tarjeta de autor en la parte inferior
fr_fr: Afficher la carte d'auteur en bas
ja_jp: 著者カードを下部に表示
ko_kr: 하단에 작성자 카드 표시
zh_cn: 在文章底部显示作者信息卡片
zh_tw: 在文章底部顯示作者資訊卡片

# 显示头像
source: Show avatar
de_de: Avatar anzeigen
es_es: mostrar avatar
fr_fr: Afficher l'avatar
ja_jp: アバターを表示
ko_kr: 아바타 표시
zh_cn: 显示头像
zh_tw: 顯示頭像

# 显示作者的头像
source: Show Author Avatar
de_de: Autor-Avatar anzeigen
es_es: Mostrar avatar del autor
fr_fr: Afficher l'avatar de l'auteur
ja_jp: 著者アバターを表示
ko_kr: 작성자 아바타 표시
zh_cn: 显示作者的头像
zh_tw: 顯示作者的頭像

# 显示昵称
source: Show Nickname
de_de: Spitzname anzeigen
es_es: Mostrar apodo
fr_fr: Afficher le pseudo
ja_jp: ニックネームを表示
ko_kr: 닉네임 표시
zh_cn: 显示昵称
zh_tw: 顯示暱稱

# 显示作者的显示名称
source: Show Author Display Name
de_de: Anzeigenamen des Autors anzeigen
es_es: Mostrar nombre para mostrar del autor
fr_fr: Afficher le nom d'affichage de l'auteur
ja_jp: 作成者の表示名を表示
ko_kr: 작성자 표시 이름 표시
zh_cn: 显示作者的显示名称
zh_tw: 顯示作者的顯示名稱

# 显示简介
source: Show profile/intro
de_de: Profil/Intro anzeigen
es_es: Mostrar perfil/introducción
fr_fr: Afficher le profil/l'intro
ja_jp: プロフィール/紹介文を表示
ko_kr: 프로필/소개 표시
zh_cn: 显示简介
zh_tw: 顯示簡介

# 显示作者的个人简介
source: Show Author Bio
de_de: Biografie des Autors anzeigen
es_es: Mostrar biografía del autor
fr_fr: Afficher la biographie de l'auteur
ja_jp: 著者略歴を表示
ko_kr: 작성자 약력 표시
zh_cn: 显示作者的个人简介
zh_tw: 顯示作者的個人簡介

# 显示社交链接
source: Show Social Links
de_de: Soziale Links anzeigen
es_es: Mostrar enlaces sociales
fr_fr: Afficher les liens sociaux
ja_jp: ソーシャルリンクを表示
ko_kr: 소셜 링크 표시
zh_cn: 显示社交链接
zh_tw: 顯示社交連結

# 显示作者的社交媒体链接（需在用户资料中设置）
source: Show Author Social Links
de_de: Soziale Links des Autors anzeigen
es_es: Mostrar enlaces sociales del autor
fr_fr: Afficher les liens sociaux de l'auteur
ja_jp: 著者のソーシャルリンクを表示
ko_kr: 작성자 소셜 링크 표시
zh_cn: 显示作者的社交媒体链接（需在用户资料中设置）
zh_tw: 顯示作者的社交媒體連結（需在使用者資料中設定）

# 用户社交链接设置
source: User Social Settings
de_de: Soziale Benutzereinstellungen
es_es: Configuración social del usuario
fr_fr: Paramètres sociaux de l'utilisateur
ja_jp: ユーザーのソーシャル設定
ko_kr: 사용자 소셜 설정
zh_cn: 用户社交链接设置
zh_tw: 使用者社交連結設定

# 控制用户可以在个人资料中设置哪些社交链接
source: Control User Social Links
de_de: Kontrollieren Sie die sozialen Links der Benutzer
es_es: Controlar los enlaces sociales del usuario
fr_fr: Contrôler les liens sociaux des utilisateurs
ja_jp: ユーザーのソーシャルリンクを制御する
ko_kr: 사용자 소셜 링크 제어
zh_cn: 控制用户可以在个人资料中设置哪些社交链接
zh_tw: 控制使用者可以在個人資料中設定哪些社交連結

# 启用微博
source: Enable Weibo
de_de: Aktivieren Sie Weibo
es_es: Habilitar Weibo
fr_fr: Activer Weibo
ja_jp: Weiboを有効にする
ko_kr: 웨이보 활성화
zh_cn: 启用微博
zh_tw: 啟用微博

# 允许用户设置微博链接
source: Allow User Weibo Link
de_de: Benutzer-Weibo-Link zulassen
es_es: Permitir enlace de Weibo al usuario
fr_fr: Autoriser le lien utilisateur Weibo
ja_jp: ユーザーに Weibo リンクを許可する
ko_kr: 사용자 웨이보 링크 허용
zh_cn: 允许用户设置微博链接
zh_tw: 允許使用者設定微博連結

# 启用 X (Twitter)
source: Enable X (Twitter)
de_de: X aktivieren (Twitter)
es_es: Habilitar X (Twitter)
fr_fr: Activer X (Twitter)
ja_jp: X を有効にする (Twitter)
ko_kr: X 활성화(트위터)
zh_cn: 启用 X (Twitter)
zh_tw: 啟用 X (Twitter)

# 允许用户设置X/Twitter链接
source: Allow User X/Twitter Link
de_de: Benutzer X/Twitter-Link zulassen
es_es: Permitir usuario X/enlace de Twitter
fr_fr: Autoriser le lien utilisateur X/Twitter
ja_jp: ユーザー X/Twitter リンクを許可する
ko_kr: 사용자 X/Twitter 링크 허용
zh_cn: 允许用户设置X/Twitter链接
zh_tw: 允許使用者設定X/Twitter連結

# 启用微信
source: Enable WeChat
de_de: Aktivieren Sie WeChat
es_es: Habilitar WeChat
fr_fr: Activer WeChat
ja_jp: WeChatを有効にする
ko_kr: 위챗 활성화
zh_cn: 启用微信
zh_tw: 啟用微信

# 允许用户设置微信（二维码，悬停显示）
source: Allow User WeChat (QR on hover)
de_de: Benutzer WeChat zulassen (QR beim Hover)
es_es: Permitir al usuario WeChat (QR al pasar el mouse)
fr_fr: Autoriser l'utilisateur WeChat (QR en survol)
ja_jp: ユーザーの WeChat を許可する (カーソルを合わせたときに QR)
ko_kr: 사용자 WeChat 허용(마우스를 올리면 QR)
zh_cn: 允许用户设置微信（二维码，悬停显示）
zh_tw: 允許使用者設定微信（二維碼，懸停顯示）

# 启用 GitHub
source: Enable GitHub
de_de: Aktivieren Sie GitHub
es_es: Habilitar GitHub
fr_fr: Activer GitHub
ja_jp: GitHub を有効にする
ko_kr: GitHub 활성화
zh_cn: 启用 GitHub
zh_tw: 啟用 GitHub

# 允许用户设置GitHub链接
source: Allow User GitHub Link
de_de: Benutzer-GitHub-Link zulassen
es_es: Permitir enlace de GitHub del usuario
fr_fr: Autoriser le lien GitHub de l'utilisateur
ja_jp: ユーザーの GitHub リンクを許可する
ko_kr: 사용자 GitHub 링크 허용
zh_cn: 允许用户设置GitHub链接
zh_tw: 允許使用者設定GitHub連結

# 启用 B站
source: Enable Bilibili
de_de: Aktivieren Sie Bilibili
es_es: Habilitar Bilibili
fr_fr: Activer Bilibili
ja_jp: Bilibili を有効にする
ko_kr: 빌리빌리 활성화
zh_cn: 启用 B站
zh_tw: 啟用 B站

# 允许用户设置Bilibili链接
source: Allow User Bilibili Link
de_de: Benutzer-Bilibili-Link zulassen
es_es: Permitir enlace Bilibili del usuario
fr_fr: Autoriser le lien Bilibili de l'utilisateur
ja_jp: ユーザーに Bilibili リンクを許可する
ko_kr: 사용자 Bilibili 링크 허용
zh_cn: 允许用户设置Bilibili链接
zh_tw: 允許使用者設定Bilibili連結

# 启用知乎
source: Enable Zhihu
de_de: Aktivieren Sie Zhihu
es_es: Habilitar Zhihu
fr_fr: Activer Zhihu
ja_jp: Zhihuを有効にする
ko_kr: 지후 활성화
zh_cn: 启用知乎
zh_tw: 啟用知乎

# 允许用户设置知乎链接
source: Allow User Zhihu Link
de_de: Benutzer-Zhihu-Link zulassen
es_es: Permitir enlace de usuario Zhihu
fr_fr: Autoriser le lien utilisateur Zhihu
ja_jp: ユーザーにZhihuリンクを許可する
ko_kr: 사용자 Zhihu 링크 허용
zh_cn: 允许用户设置知乎链接
zh_tw: 允許使用者設定知乎連結

# 启用个人网站
source: Enable Personal Website
de_de: Aktivieren Sie die persönliche Website
es_es: Habilitar sitio web personal
fr_fr: Activer le site Web personnel
ja_jp: 個人 Web サイトを有効にする
ko_kr: 개인 웹사이트 활성화
zh_cn: 启用个人网站
zh_tw: 啟用個人網站

# 允许用户设置个人网站链接
source: Allow User Website Link
de_de: Website-Link des Benutzers zulassen
es_es: Permitir enlace al sitio web del usuario
fr_fr: Autoriser le lien vers le site Web de l'utilisateur
ja_jp: ユーザーの Web サイトへのリンクを許可する
ko_kr: 사용자 웹사이트 링크 허용
zh_cn: 允许用户设置个人网站链接
zh_tw: 允許使用者設定個人網站連結

# 启用 LinkedIn
source: Active LinkedIn
de_de: Aktives LinkedIn
es_es: LinkedIn activo
fr_fr: LinkedIn actif
ja_jp: アクティブなLinkedIn
ko_kr: 활성 LinkedIn
zh_cn: 启用 LinkedIn
zh_tw: 啟用 LinkedIn

# 允许用户设置LinkedIn链接
source: Allow users to set LinkedIn links
de_de: Ermöglichen Sie Benutzern das Setzen von LinkedIn-Links
es_es: Permitir a los usuarios establecer enlaces de LinkedIn
fr_fr: Autoriser les utilisateurs à définir des liens LinkedIn
ja_jp: ユーザーが LinkedIn リンクを設定できるようにする
ko_kr: 사용자가 LinkedIn 링크를 설정하도록 허용
zh_cn: 允许用户设置LinkedIn链接
zh_tw: 允許使用者設定LinkedIn連結

# 启用 YouTube
source: Active YouTube
de_de: Aktives YouTube
es_es: YouTube activo
fr_fr: YouTube actif
ja_jp: アクティブな YouTube
ko_kr: 활성 유튜브
zh_cn: 启用 YouTube
zh_tw: 啟用 YouTube

# 允许用户设置YouTube链接
source: Allow users to set YouTube links
de_de: Ermöglichen Sie Benutzern das Setzen von YouTube-Links
es_es: Permitir a los usuarios configurar enlaces de YouTube
fr_fr: Autoriser les utilisateurs à définir des liens YouTube
ja_jp: ユーザーが YouTube リンクを設定できるようにする
ko_kr: 사용자가 YouTube 링크를 설정하도록 허용
zh_cn: 允许用户设置YouTube链接
zh_tw: 允許使用者設定YouTube連結

# 启用 Instagram
source: Active Instagram
de_de: Aktives Instagram
es_es: Instagram activo
fr_fr: Instagram actif
ja_jp: アクティブなインスタグラム
ko_kr: 활성 인스타그램
zh_cn: 启用 Instagram
zh_tw: 啟用 Instagram

# 允许用户设置Instagram链接
source: Allow users to set Instagram links
de_de: Ermöglichen Sie Benutzern das Setzen von Instagram-Links
es_es: Permitir a los usuarios configurar enlaces de Instagram
fr_fr: Autoriser les utilisateurs à définir des liens Instagram
ja_jp: ユーザーが Instagram リンクを設定できるようにする
ko_kr: 사용자가 Instagram 링크를 설정하도록 허용
zh_cn: 允许用户设置Instagram链接
zh_tw: 允許使用者設定Instagram連結

# 启用 TikTok
source: Active TikTok
de_de: Aktives TikTok
es_es: TikTok activo
fr_fr: TikTok actif
ja_jp: アクティブなTikTok
ko_kr: 활성 틱톡
zh_cn: 启用 TikTok
zh_tw: 啟用 TikTok

# 允许用户设置TikTok链接
source: Allow users to set TikTok links
de_de: Ermöglichen Sie Benutzern das Setzen von TikTok-Links
es_es: Permitir a los usuarios configurar enlaces de TikTok
fr_fr: Autoriser les utilisateurs à définir des liens TikTok
ja_jp: ユーザーが TikTok リンクを設定できるようにする
ko_kr: 사용자가 TikTok 링크를 설정하도록 허용
zh_cn: 允许用户设置TikTok链接
zh_tw: 允許使用者設定TikTok連結

# 启用公众号
source: Activate public account
de_de: Öffentliches Konto aktivieren
es_es: Activar cuenta pública
fr_fr: Activer le compte public
ja_jp: パブリックアカウントをアクティブ化する
ko_kr: 공개 계정 활성화
zh_cn: 启用公众号
zh_tw: 啟用公眾號

# 允许用户设置微信公众号二维码
source: Allow users to set WeChat official account QR code
de_de: Erlauben Sie Benutzern, den QR-Code für das offizielle WeChat-Konto festzulegen
es_es: Permitir a los usuarios configurar el código QR de la cuenta oficial de WeChat
fr_fr: Autoriser les utilisateurs à définir le code QR du compte officiel WeChat
ja_jp: ユーザーがWeChat公式アカウントのQRコードを設定できるようにする
ko_kr: 사용자가 WeChat 공식 계정 QR 코드를 설정하도록 허용
zh_cn: 允许用户设置微信公众号二维码
zh_tw: 允許使用者設定微信公眾號二維碼

# 启用 QQ
source: Active QQ
de_de: Aktives QQ
es_es: QQ activo
fr_fr: QQ actif
ja_jp: アクティブQQ
ko_kr: 액티브QQ
zh_cn: 启用 QQ
zh_tw: 啟用 QQ

# 允许用户设置QQ号
source: Allow users to set QQ number
de_de: Benutzern erlauben, die QQ-Nummer festzulegen
es_es: Permitir a los usuarios configurar el número QQ
fr_fr: Autoriser les utilisateurs à définir le numéro QQ
ja_jp: ユーザーが QQ 番号を設定できるようにする
ko_kr: 사용자가 QQ 번호를 설정하도록 허용
zh_cn: 允许用户设置QQ号
zh_tw: 允許使用者設定QQ號

# 启用自定义社交链接
source: ActiveCustomSocial Links
es_es: Enlaces sociales personalizados activos
fr_fr: Liens sociaux actifs personnalisés
ja_jp: アクティブカスタムソーシャルリンク
ko_kr: ActiveCustom소셜 링크
zh_cn: 启用自定义社交链接
zh_tw: 啟用自定義社交連結

# 允许用户设置自定义社交链接
source: Allow users to set custom social links
de_de: Ermöglichen Sie Benutzern das Festlegen benutzerdefinierter sozialer Links
es_es: Permitir a los usuarios establecer enlaces sociales personalizados
fr_fr: Autoriser les utilisateurs à définir des liens sociaux personnalisés
ja_jp: ユーザーがカスタム ソーシャル リンクを設定できるようにする
ko_kr: 사용자가 맞춤 소셜 링크를 설정하도록 허용
zh_cn: 允许用户设置自定义社交链接
zh_tw: 允許使用者設定自定義社交連結

# 文章目录（TOC）
source: Table of Contents (TOC)
de_de: Inhaltsverzeichnis (TOC)
es_es: Tabla de contenidos (TOC)
fr_fr: Table des matières (TOC)
ja_jp: 目次 (TOC)
ko_kr: 목차(TOC)
zh_cn: 文章目录（TOC）
zh_tw: 文章目錄（TOC）

# 自动生成文章标题目录，方便读者快速导航
source: Auto generate TOC for posts
de_de: Inhaltsverzeichnis für Beiträge automatisch generieren
es_es: Generar automáticamente TOC para publicaciones
fr_fr: Générer automatiquement la table des matières pour les publications
ja_jp: 投稿の目次を自動生成
ko_kr: 게시물에 대한 TOC 자동 생성
zh_cn: 自动生成文章标题目录，方便读者快速导航
zh_tw: 自動生成文章標題目錄，方便讀者快速導覽

# 启用文章目录
source: Enable TOC
de_de: Inhaltsverzeichnis aktivieren
es_es: Habilitar TOC
fr_fr: Activer la table des matières
ja_jp: 目次を有効にする
ko_kr: 목차 활성화
zh_cn: 启用文章目录
zh_tw: 啟用文章目錄

# 根据文章中的H2/H3标题自动生成目录
source: Generate TOC from H2/H3
de_de: Generieren Sie TOC aus H2/H3
es_es: Generar TOC a partir de H2/H3
fr_fr: Générer du COT à partir de H2/H3
ja_jp: H2/H3 から TOC を生成
ko_kr: H2/H3에서 TOC 생성
zh_cn: 根据文章中的H2/H3标题自动生成目录
zh_tw: 根據文章中的H2/H3標題自動生成目錄

# 解析标题层级
source: Parse Headings
de_de: Überschriften analysieren
es_es: Analizar encabezados
fr_fr: Analyser les titres
ja_jp: 見出しを解析する
ko_kr: 구문 분석 제목
zh_cn: 解析标题层级
zh_tw: 解析標題層級

# 仅 H2
source: H2 Only
de_de: Nur H2
es_es: Sólo H2
fr_fr: H2 uniquement
ja_jp: H2 のみ
ko_kr: H2 전용
zh_cn: 仅 H2
zh_tw: 僅 H2

# H2 和 H3
source: H2 & H3
de_de: H2 und H3
es_es: H2 y H3
fr_fr: H2 et H3
ja_jp: H2 と H3
zh_cn: H2 和 H3
zh_tw: H2 和 H3

# H2、H3 和 H4
source: H2, H3, H4
zh_cn: H2、H3 和 H4
zh_tw: H2、H3 和 H4

# 选择要包含在目录中的标题层级
source: TOC Headings
de_de: Inhaltsverzeichnis-Überschriften
es_es: Encabezados del TOC
fr_fr: Titres de la table des matières
ja_jp: 目次の見出し
ko_kr: 목차 제목
zh_cn: 选择要包含在目录中的标题层级
zh_tw: 選擇要包含在目錄中的標題層級

# 目录位置
source: TOC Position
es_es: Posición TOC
fr_fr: Position de la table des matières
ja_jp: 目次の位置
ko_kr: TOC 위치
zh_cn: 目录位置
zh_tw: 目錄位置

# 右侧悬浮
source: Right Float
de_de: Rechter Schwimmer
es_es: Flotador derecho
fr_fr: Flotteur droit
ja_jp: 右フロート
ko_kr: 오른쪽 플로트
zh_cn: 右侧悬浮
zh_tw: 右側懸浮

# 正文开头
source: Beginning of text
de_de: Textanfang
es_es: Comienzo del texto
fr_fr: Début du texte
ja_jp: 本文の先頭
ko_kr: 텍스트의 시작
zh_cn: 正文开头
zh_tw: 內文開頭

# 目录显示的位置
source: TOC Position
es_es: Posición TOC
fr_fr: Position de la table des matières
ja_jp: 目次の位置
ko_kr: TOC 위치
zh_cn: 目录显示的位置
zh_tw: 目錄顯示的位置

# 可折叠目录
source: Collapsible TOC
de_de: Zusammenklappbares Inhaltsverzeichnis
es_es: TOC plegable
fr_fr: Table des matières pliable
ja_jp: 折りたたみ可能な目次
ko_kr: 접이식 목차
zh_cn: 可折叠目录
zh_tw: 可折疊目錄

# 允许用户折叠/展开目录
source: Allow Toggle TOC
de_de: Inhaltsverzeichnis umschalten zulassen
es_es: Permitir alternar TOC
fr_fr: Autoriser le basculement de la table des matières
ja_jp: 目次の切り替えを許可
ko_kr: 토글 TOC 허용
zh_cn: 允许用户折叠/展开目录
zh_tw: 允許使用者折疊/展開目錄

# 最少标题数
source: Min Headings
de_de: Min. Überschriften
es_es: Encabezados mínimos
fr_fr: Rubriques minimales
ja_jp: 最小見出し
ko_kr: 최소 제목
zh_cn: 最少标题数
zh_tw: 最少標題數

# 文章至少包含多少个标题才显示目录，默认: 3
source: Min headings to show TOC, Default: 3
de_de: Min. Überschriften zum Anzeigen des Inhaltsverzeichnisses, Standard: 3
es_es: Títulos mínimos para mostrar TOC, predeterminado: 3
fr_fr: Titres minimum pour afficher la table des matières, par défaut : 3
ja_jp: 目次を表示するための最小見出し、デフォルト: 3
ko_kr: TOC를 표시할 최소 제목, 기본값: 3
zh_cn: 文章至少包含多少个标题才显示目录，默认: 3
zh_tw: 文章至少包含多少個標題才顯示目錄，預設: 3

# 版权信息
source: Copyright Information
de_de: Informationen zum Urheberrecht
es_es: Información de derechos de autor
fr_fr: Informations sur les droits d'auteur
ja_jp: 著作権情報
ko_kr: 저작권 정보
zh_cn: 版权信息
zh_tw: 版權資訊

# 在文章底部显示版权声明
source: Show Copyright at bottom of post
de_de: Urheberrecht am Ende des Beitrags anzeigen
es_es: Mostrar derechos de autor al final de la publicación
fr_fr: Afficher le droit d'auteur en bas du message
ja_jp: 投稿の下部に著作権を表示
ko_kr: 게시물 하단에 저작권 표시
zh_cn: 在文章底部显示版权声明
zh_tw: 在文章底部顯示版權聲明

# 显示版权信息
source: Show Copyright
de_de: Urheberrecht anzeigen
es_es: Mostrar derechos de autor
fr_fr: Afficher le droit d'auteur
ja_jp: 著作権を表示する
ko_kr: 저작권 표시
zh_cn: 显示版权信息
zh_tw: 顯示版權資訊

# 版权内容
source: Copyright content
de_de: Urheberrechtlich geschützter Inhalt
es_es: Contenido protegido por derechos de autor
fr_fr: Contenu protégé par le droit d'auteur
ja_jp: 著作権コンテンツ
ko_kr: 저작권 내용
zh_cn: 版权内容
zh_tw: 版權內容

# 支持变量: {title}=文章标题, {url}=文章链接, {author}=作者, {date}=发布日期, {site}=网站名称
source: Vars: {title}, {url}, {author}, {date}, {site}
de_de: Variablen: {title}, {url}, {author}, {date}, {site}
es_es: Vars: {título}, {url}, {autor}, {fecha}, {sitio}
ja_jp: 変数: {タイトル}、{url}、{作成者}、{日付}、{サイト}
ko_kr: 변수: {title}, {url}, {author}, {date}, {site}
zh_cn: 支持变量: {title}=文章标题, {url}=文章链接, {author}=作者, {date}=发布日期, {site}=网站名称
zh_tw: 支援變量: {title}=文章標題, {url}=文章連結, {author}=作者, {date}=發佈日期, {site}=網站名稱

# 转载须知
source: Reprint Notice
de_de: Hinweis zum Nachdruck
es_es: Aviso de reimpresión
fr_fr: Avis de réimpression
ja_jp: 重版のお知らせ
ko_kr: 재인쇄 공지
zh_cn: 转载须知
zh_tw: 轉載須知

# 如：转载请注明出处
source: e.g., Please cite source
de_de: z. B. Bitte geben Sie die Quelle an
es_es: por ejemplo, por favor cite la fuente
fr_fr: par exemple, veuillez citer la source
ja_jp: 例: 出典を引用してください
ko_kr: 예를 들어, 출처를 인용해 주세요.
zh_cn: 如：转载请注明出处
zh_tw: 如：轉載請注明出處

# 阅读统计
source: Reading Stats
de_de: Lesestatistiken
es_es: Estadísticas de lectura
fr_fr: Statistiques de lecture
ja_jp: 統計の読み取り
ko_kr: 통계 읽기
zh_cn: 阅读统计
zh_tw: 閱讀統計

# 文章浏览量和阅读时长统计
source: Views and Reading Time Stats
de_de: Aufrufe und Lesezeitstatistiken
es_es: Vistas y estadísticas de tiempo de lectura
fr_fr: Statistiques de vues et de temps de lecture
ja_jp: ビューと読書時間の統計
ko_kr: 조회수 및 독서 시간 통계
zh_cn: 文章浏览量和阅读时长统计
zh_tw: 文章瀏覽量和閱讀時長統計

# 启用浏览量统计
source: Enable Views Count
de_de: Aktivieren Sie die Anzahl der Aufrufe
es_es: Habilitar recuento de vistas
fr_fr: Activer le nombre de vues
ja_jp: ビュー数を有効にする
ko_kr: 조회수 활성화
zh_cn: 启用浏览量统计
zh_tw: 啟用瀏覽量統計

# 统计并显示文章的浏览次数
source: Count and Show Views
de_de: Ansichten zählen und anzeigen
es_es: Contar y mostrar vistas
fr_fr: Compter et afficher les vues
ja_jp: ビューのカウントと表示
ko_kr: 조회수 계산 및 표시
zh_cn: 统计并显示文章的浏览次数
zh_tw: 統計並顯示文章的瀏覽次數

# 排除管理员
source: Exclude Admin
de_de: Administrator ausschließen
es_es: Excluir administrador
fr_fr: Exclure l'administrateur
ja_jp: 管理者の除外
ko_kr: 관리자 제외
zh_cn: 排除管理员
zh_tw: 排除管理員

# 管理员访问不计入浏览量
source: Exclude Admin Views
de_de: Admin-Ansichten ausschließen
es_es: Excluir vistas de administrador
fr_fr: Exclure les vues d'administrateur
ja_jp: 管理者ビューを除外する
ko_kr: 관리 보기 제외
zh_cn: 管理员访问不计入浏览量
zh_tw: 管理員存取不計入瀏覽量
