Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 职业培训
source: Vocational training
de_de: Berufsausbildung
es_es: formación profesional
fr_fr: Formation professionnelle
ja_jp: 職業訓練
ko_kr: 직업훈련
zh_cn: 职业培训
zh_tw: 職業培訓

# 招生转化
source: Enrollment conversion
de_de: Umstellung der Einschreibung
es_es: Conversión de inscripción
fr_fr: Conversion des inscriptions
ja_jp: 登録換算
ko_kr: 등록 전환
zh_cn: 招生转化
zh_tw: 招生轉化

# 心理咨询中心官网
source: Psychological Counseling Center official website
de_de: Offizielle Website der Psychologischen Beratungsstelle
es_es: Web oficial del Centro de Asesoramiento Psicológico
fr_fr: Site officiel du Centre de Conseil Psychologique
ja_jp: 心理相談センター公式サイト
ko_kr: 심리상담센터 공식 홈페이지
zh_cn: 心理咨询中心官网
zh_tw: 心理諮詢中心官網

# 适合心理咨询中心、心理工作室、家庭咨询、青少年支持和职场心理服务机构官网。
source: Suitable for official websites of psychological counseling centers, psychological studios, family counseling, youth support and workplace psychological service agencies.
de_de: 适合心理咨询中心、心理工作室、家庭咨询、青少年支持和职场心理服务机构官网。Geeignet für offizielle Websites von psychologischen Beratungsstellen, psychologischen Studios, Familienberatung, Jugendhilfe und arbeitspsychologischen Dienststellen.
es_es: 适合心理咨询中心、心理工作室、家庭咨询、青少年支持和职场心理服务机构官网。Adecuado para sitios web oficiales de centros de asesoramiento psicológico, estudios psicológicos, asesoramiento familiar, apoyo juvenil y agencias de servicios psicológicos en el lugar de trabajo.
fr_fr: 适合心理咨询中心、心理工作室、家庭咨询、青少年支持和职场心理服务机构官网。Convient aux sites Web officiels des centres de conseil psychologique, des studios de psychologie, des conseils familiaux, des agences de soutien aux jeunes et des agences de services psychologiques sur le lieu de travail.
ja_jp: 心理カウンセリング センター、心理スタジオ、家族カウンセリング、青少年支援、職場の心理サービス機関の公式ウェブサイトに適しています。
ko_kr: 심리상담센터, 심리스튜디오, 가족상담, 청소년지원, 직장심리서비스 기관의 공식 홈페이지에 적합합니다.
zh_cn: 适合心理咨询中心、心理工作室、家庭咨询、青少年支持和职场心理服务机构官网。
zh_tw: 適合心理諮詢中心、心理工作室、家庭諮詢、青少年支援和職場心理服務機構官網。

# 心理咨询
source: psychological counseling
de_de: psychologische Beratung
es_es: asesoramiento psicológico
fr_fr: conseil psychologique
ja_jp: 心理カウンセリング
ko_kr: 심리상담
zh_cn: 心理咨询
zh_tw: 心理諮詢

# 预约初谈
source: Make an appointment for an initial conversation
de_de: Vereinbaren Sie einen Termin für ein Erstgespräch
es_es: Concierte una cita para una conversación inicial
fr_fr: Prendre rendez-vous pour un premier entretien
ja_jp: 最初の会話の予約をする
ko_kr: 첫 대화를 위한 약속을 정하세요
zh_cn: 预约初谈
zh_tw: 預約初談

# 养老院/康养机构官网
source: Nursing home/health care institution official website
de_de: Offizielle Website von Pflegeheimen/Gesundheitseinrichtungen
es_es: Sitio web oficial de residencia de ancianos/institución de atención sanitaria
fr_fr: Site officiel des maisons de retraite/établissements de soins de santé
ja_jp: 老人ホーム・医療機関公式サイト
ko_kr: 요양원/의료 기관 공식 웹사이트
zh_cn: 养老院/康养机构官网
zh_tw: 養老院/康養機構官網

# 适合养老院、护理院、康养中心、长者公寓和医养结合机构官网。
source: Suitable for official websites of nursing homes, nursing homes, health care centers, elderly apartments and integrated medical and nursing institutions.
de_de: 适合养老院、护理院、康养中心、长者公寓和医养结合机构官网。Geeignet für offizielle Websites von Pflegeheimen, Pflegeheimen, Gesundheitszentren, Seniorenwohnungen und integrierten medizinischen und pflegerischen Einrichtungen.
es_es: 适合养老院、护理院、康养中心、长者公寓和医养结合机构官网。Adecuado para sitios web oficiales de residencias de ancianos, residencias de ancianos, centros de atención sanitaria, apartamentos para personas mayores e instituciones médicas y de enfermería integradas.
fr_fr: 适合养老院、护理院、康养中心、长者公寓和医养结合机构官网。Convient aux sites Web officiels des maisons de retraite, des maisons de retraite, des centres de santé, des appartements pour personnes âgées et des établissements médicaux et infirmiers intégrés.
ja_jp: 老人ホーム、特別養護老人ホーム、ヘルスケアセンター、高齢者向けマンション、医療・介護一体型施設の公式サイトに最適です。
ko_kr: 요양원, 요양원, 건강 관리 센터, 노인 아파트 및 통합 의료 및 요양 기관의 공식 웹사이트에 적합합니다.
zh_cn: 适合养老院、护理院、康养中心、长者公寓和医养结合机构官网。
zh_tw: 適合養老院、護理院、康養中心、長者公寓和醫養結合機構官網。

# 养老康养
source: Retirement and health care
de_de: Ruhestand und Gesundheitsfürsorge
es_es: Jubilación y atención médica
fr_fr: Retraite et soins de santé
ja_jp: 退職と健康管理
ko_kr: 은퇴와 건강 관리
zh_cn: 养老康养
zh_tw: 養老康養

# 月子中心/产康中心官网
source: Confinement center/childcare center official website
de_de: Offizielle Website des Haftzentrums/Kindertagesstätte
es_es: Web oficial del centro de internamiento/guardería
fr_fr: Site officiel du centre de confinement/garderie
ja_jp: 監禁センター・保育所公式サイト
ko_kr: 수용소/아동센터 공식 홈페이지
zh_cn: 月子中心/产康中心官网
zh_tw: 月子中心/產康中心官網

# 适合月子中心、产康中心、母婴护理机构和产后修复门店官网。
source: Suitable for confinement centers, maternity health centers, maternal and infant care institutions and postpartum repair store official websites.
de_de: Geeignet für Entbindungszentren, Entbindungszentren, Mütter- und Säuglingspflegeeinrichtungen und offizielle Websites von Postpartum-Reparaturgeschäften.
es_es: 适合月子中心、产康中心、母婴护理机构和产后修复门店官网。Adecuado para centros de internamiento, centros de salud de maternidad, instituciones de atención maternoinfantil y sitios web oficiales de tiendas de reparación posparto.
fr_fr: 适合月子中心、产康中心、母婴护理机构和产后修复门店官网。Convient aux centres de confinement, aux centres de maternité, aux établissements de soins maternelset infantiles et aux sites Web officiels des magasins de réparation post-partum.
ja_jp: 監禁センター、産科保健センター、母子ケア施設、産後修理店の公式ウェブサイトに適しています。
ko_kr: 수감소, 산부인과 보건소, 산모 및 유아 보호 기관, 산후 수리점 공식 웹사이트에 적합합니다.
zh_cn: 适合月子中心、产康中心、母婴护理机构和产后修复门店官网。
zh_tw: 適合月子中心、產康中心、母嬰護理機構和產後修復門店官網。

# 月子产康
source: Postnatal care
de_de: Postnatale Betreuung
es_es: atención posnatal
fr_fr: Soins postnatals
ja_jp: 産後ケア
ko_kr: 산후조리
zh_cn: 月子产康
zh_tw: 月子產康

# 母婴照护
source: maternal and infant care
de_de: Mütter- und Säuglingspflege
es_es: cuidado materno infantil
fr_fr: soins maternels et infantiles
ja_jp: 母子ケア
ko_kr: 산모 및 유아 관리
zh_cn: 母婴照护
zh_tw: 母嬰照護

# 建筑设计事务所官网
source: Architectural design office official website
de_de: Offizielle Website des Architekturbüros
es_es: Sitio web oficial de la oficina de diseño arquitectónico.
fr_fr: Site officiel du bureau d'études architecturales
ja_jp: 建築設計事務所公式サイト
ko_kr: 건축설계사무소 공식 홈페이지
zh_cn: 建筑设计事务所官网
zh_tw: 建築設計事務所官網

# 适合建筑设计事务所、规划设计公司、城市更新团队、商业空间设计和建筑顾问机构官网。
source: Suitable for official websites of architectural design firms, planning and design companies, urban renewal teams, commercial space design and architectural consulting agencies.
de_de: 适合建筑设计事务所、规划设计公司、城市更新团队、商业空间设计和建筑顾问机构官网。Geeignet für offizielle Websites von Architekturbüros, Planungs- und Designunternehmen, Stadterneuerungsteams, Gewerbeflächendesign und Architekturberatungsagenturen.
es_es: 适合建筑设计事务所、规划设计公司、城市更新团队、商业空间设计和建筑顾问机构官网。Adecuado para sitios web oficiales de estudios de diseño arquitectónico, empresas de planificación ydiseño, equipos de renovación urbana, diseño de espacios comerciales y agencias de consultoría arquitectónica.
fr_fr: 适合建筑设计事务所、规划设计公司、城市更新团队、商业空间设计和建筑顾问机构官网。Convient aux sites Web officiels des cabinets de conception architecturale, des sociétés de planification et de conception, des équipes de rénovation urbaine, des agences de conception d'espaces commerciaux et de conseil en architecture.
ja_jp: 建築設計事務所、企画・設計会社、都市再生チーム、商業空間デザイン会社、建築コンサルティング会社などの公式サイトに最適です。
ko_kr: 건축 디자인 회사, 기획 및 디자인 회사, 도시 재생 팀, 상업 공간 디자인 및 건축 컨설팅 기관의 공식 웹 사이트에 적합합니다.
zh_cn: 适合建筑设计事务所、规划设计公司、城市更新团队、商业空间设计和建筑顾问机构官网。
zh_tw: 適合建築設計事務所、規劃設計公司、城市更新團隊、商業空間設計和建築顾問機構官網。

# 建筑设计
source: architectural design
de_de: architektonisches Design
es_es: diseño arquitectónico
fr_fr: conception architecturale
ja_jp: 建築設計
ko_kr: 건축 디자인
zh_cn: 建筑设计
zh_tw: 建築設計

# 方案作品
source: Project works
de_de: Projekt funktioniert
es_es: Obras del proyecto
fr_fr: Travaux du projet
ja_jp: プロジェクト作品
ko_kr: 프로젝트 작품
zh_cn: 方案作品
zh_tw: 方案作品

# 室内设计/软装设计官网
source: Interior design/soft decoration design official website
de_de: Offizielle Website für Innenarchitektur/Soft-Decoration-Design
es_es: Sitio web oficial de diseño de interiores/diseño de decoración suave.
fr_fr: Site officiel de design d'intérieur/décoration soft
ja_jp: インテリアデザイン・ソフトデコレーションデザイン公式サイト
ko_kr: 인테리어 디자인/부드러운 장식 디자인 공식 홈페이지
zh_cn: 室内设计/软装设计官网
zh_tw: 室內設計/軟裝設計官網

# 适合室内设计工作室、软装设计公司、全案设计品牌、私宅设计和商业空间设计官网。
source: Suitable for interior design studios, soft decoration design companies, full-case design brands, private residence design and commercial space design official websites.
de_de: Geeignet für Innenarchitekturstudios, Soft-Decoration-Design-Unternehmen, Full-Case-Designmarken, private Residenzdesign- und Gewerbeflächendesign-Websites.
es_es: 适合室内设计工作室、软装设计公司、全案设计品牌、私宅设计和商业空间设计官网。Adecuado para estudios de diseño de interiores, empresas de diseño de decoración suave, marcas de diseño completo, sitios web oficiales de diseño de residencias privadas y diseño de espacios comerciales.
fr_fr: 适合室内设计工作室、软装设计公司、全案设计品牌、私宅设计和商业空间设计官网。Convient aux studios de design d'intérieur, aux entreprises de conception de décoration douce, aux marques de design complètes, aux sites Web officiels de conception de résidences privées et de conception d'espaces commerciaux.
ja_jp: インテリア デザイン スタジオ、ソフト デコレーション デザイン会社、フルケース デザイン ブランド、個人住宅デザイン、商業空間デザインの公式ウェブサイトに適しています。
ko_kr: 인테리어 디자인 스튜디오, 부드러운 장식 디자인 회사, 풀케이스 디자인 브랜드, 개인 주거 디자인 및 상업 공간 디자인 공식 웹사이트에 적합합니다.
zh_cn: 适合室内设计工作室、软装设计公司、全案设计品牌、私宅设计和商业空间设计官网。
zh_tw: 適合室內設計工作室、軟裝設計公司、全案設計品牌、私宅設計和商業空間設計官網。

# 室内软装
source: Indoor soft decoration
de_de: Weiche Innendekoration
es_es: Decoración suave interior
fr_fr: Décoration intérieure douce
ja_jp: 室内のソフトな装飾
ko_kr: 실내 부드러운 장식
zh_cn: 室内软装
zh_tw: 室內軟裝

# 园林景观/庭院设计官网
source: Garden landscape/courtyard design official website
de_de: Offizielle Website zur Gartenlandschafts-/Innenhofgestaltung
es_es: Sitio web oficial de diseño de jardines y patios.
fr_fr: Site officiel de l'aménagement paysager/cour de jardin
ja_jp: ガーデンランドスケープ・中庭デザイン公式サイト
ko_kr: 정원 조경/안뜰 디자인 공식 웹사이트
zh_cn: 园林景观/庭院设计官网
zh_tw: 園林景觀/庭院設計官網

# 适合园林景观公司、庭院设计工作室、别墅花园营造、商业景观提升和屋顶花园项目官网。
source: Suitable for landscape companies, courtyard design studios, villa garden construction, commercial landscape enhancement and roof garden project official website.
de_de: 适合园林景观公司、庭院设计工作室、别墅花园营造、商业景观提升和屋顶花园项目官网。Geeignet für Landschaftsbauunternehmen, Hofgestaltungsstudios, den Bau von Villengärten, kommerzielle Landschaftsaufwertungen und die offizielle Website von Dachgartenprojekten.
es_es: 适合园林景观公司、庭院设计工作室、别墅花园营造、商业景观提升和屋顶花园项目官网。Adecuado para empresas de paisajismo, estudios de diseño de patios, construcción de jardines de villas, mejora de paisajes comerciales y sitios web oficiales de proyectos de jardines en tejados.
fr_fr: 适合园林景观公司、庭院设计工作室、别墅花园营造、商业景观提升和屋顶花园项目官网。Convient aux entreprises paysagistes, aux studios de conception de cours, à la construction de jardins de villas, à l'amélioration du paysage commercial et au site officiel du projet de jardin sur le toit.
ja_jp: 造園会社、中庭デザインスタジオ、別荘の庭園建設、商業景観の強化、屋上庭園プロジェクトの公式ウェブサイトに適しています。
ko_kr: 조경 회사, 안뜰 디자인 스튜디오, 빌라 정원 건설, 상업용 조경 개선 및 옥상 정원 프로젝트 공식 웹사이트에 적합합니다.
zh_cn: 适合园林景观公司、庭院设计工作室、别墅花园营造、商业景观提升和屋顶花园项目官网。
zh_tw: 適合園林景觀公司、庭院設計工作室、別墅花園營造、商業景觀提升和屋頂花園項目官網。

# 园林景观
source: garden landscape
de_de: Gartenlandschaft
es_es: paisaje de jardin
fr_fr: paysage de jardin
ja_jp: 庭園の風景
ko_kr: 정원 풍경
zh_cn: 园林景观
zh_tw: 園林景觀

# 庭院设计
source: courtyard design
de_de: Hofgestaltung
es_es: diseño de patio
fr_fr: conception de cour
ja_jp: 中庭のデザイン
ko_kr: 안뜰 디자인
zh_cn: 庭院设计
zh_tw: 庭院設計

# 家电维修/水电维修官网
source: Home appliance repair/water and electricity repair official website
de_de: Offizielle Website zur Reparatur von Haushaltsgeräten/Wasser- und Stromreparaturen
es_es: Web oficial de reparación de electrodomésticos/reparación de agua y electricidad.
fr_fr: Site officiel de réparation d'électroménager/réparation d'eau et d'électricité
ja_jp: 家電修理・水道・電気修理 公式サイト
ko_kr: 가전제품 수리/수도, 전기 수리 공식 홈페이지
zh_cn: 家电维修/水电维修官网
zh_tw: 家電維修/水電維修官網

# 适合家电维修、水电快修、家居安装、管道疏通和本地快修服务品牌官网。
source: Suitable for home appliance repair, water and electricity quick repair, home installation, pipe clearing and local quick repair service brand official website.
de_de: 适合家电维修、水电快修、家居安装、管道疏通和本地快修服务品牌官网。Geeignet für die Reparatur von Haushaltsgeräten, die schnelle Reparatur von Wasser und Strom, die Hausinstallation, die Reinigung von Rohren und die offizielle Website der Marke für lokale Schnellreparaturdienste.
es_es: 适合家电维修、水电快修、家居安装、管道疏通和本地快修服务品牌官网。Adecuado para reparación de electrodomésticos, reparación rápida de agua y electricidad, instalaciónen el hogar, limpieza de tuberías y sitio web oficial de la marca de servicio local de reparación rápida.
fr_fr: 适合家电维修、水电快修、家居安装、管道疏通和本地快修服务品牌官网。Convient pour la réparation d'appareils électroménagers, la réparation rapide de l'eau et de l'électricité, l'installation domestique, le nettoyage des tuyaux et le site officiel de la marque de service de réparation rapide locale.
ja_jp: 家電製品の修理、水道と電気のクイック修理、家の設置、パイプの清掃、および地元のクイック修理サービスのブランド公式ウェブサイトに適しています。
ko_kr: 가전제품 수리, 수도 및 전기 빠른 수리, 주택 설치, 파이프 청소 및 현지 빠른 수리 서비스 브랜드 공식 웹사이트에 적합합니다.
zh_cn: 适合家电维修、水电快修、家居安装、管道疏通和本地快修服务品牌官网。
zh_tw: 適合家電維修、水電快修、家居安裝、管道疏通和本機快修服務品牌官網。

# 维修安装
source: Maintenance and installation
de_de: Wartung und Installation
es_es: Mantenimiento e instalación
fr_fr: Entretien et installation
ja_jp: メンテナンスと設置
ko_kr: 유지보수 및 설치
zh_cn: 维修安装
zh_tw: 維修安裝

# 上门预约
source: Door-to-door appointment
de_de: Tür-zu-Tür-Termin
es_es: Cita puerta a puerta
fr_fr: Rendez-vous en porte-à-porte
ja_jp: 戸別訪問予約
ko_kr: 방문 약속
zh_cn: 上门预约
zh_tw: 上門預約

# 加盟招商官网
source: Join the official investment website
de_de: Treten Sie der offiziellen Investment-Website bei
es_es: Únase al sitio web oficial de inversiones
fr_fr: Rejoignez le site officiel d'investissement
ja_jp: 公式投資ウェブサイトに参加する
ko_kr: 공식 투자 웹사이트에 가입하세요
zh_cn: 加盟招商官网
zh_tw: 加盟招商官網

# 适合连锁品牌、招商加盟项目、区域代理合作、城市合伙人招募和联营招商官网。
source: Suitable for chain brands, investment and franchise projects, regional agency cooperation, city partner recruitment and joint investment official website.
de_de: 适合连锁品牌、招商加盟项目、区域代理合作、城市合伙人招募和联营招商官网。Geeignet für Kettenmarken, Investitions- und Franchise-Projekte, regionale Agenturkooperationen, Anwerbung von Stadtpartnern und offizielle Website für gemeinsame Investitionen.
es_es: 适合连锁品牌、招商加盟项目、区域代理合作、城市合伙人招募和联营招商官网。Adecuado para marcas de cadenas, proyectos de inversión y franquicias, cooperación de agencias regionales, reclutamiento de socios urbanos y sitio web oficial de inversiones conjuntas.
fr_fr: 适合连锁品牌、招商加盟项目、区域代理合作、城市合伙人招募和联营招商官网。Convient aux marques de chaîne, aux projets d'investissement et de franchise, à la coopération entreagences régionales, au recrutement de partenaires urbains et au site officiel d'investissement conjoint.
ja_jp: チェーンブランド、投資およびフランチャイズプロジェクト、地域代理店の協力、都市パートナーの募集、共同投資の公式ウェブサイトに適しています。
ko_kr: 체인 브랜드, 투자 및 프랜차이즈 프로젝트, 지역 기관 협력, 도시 파트너 모집 및 공동 투자 공식 웹사이트에 적합합니다.
zh_cn: 适合连锁品牌、招商加盟项目、区域代理合作、城市合伙人招募和联营招商官网。
zh_tw: 適合連鎖品牌、招商加盟項目、區域代理合作、城市合伙人招募和聯營招商官網。

# 合作模式
source: Cooperation mode
de_de: Kooperationsmodus
es_es: Modo de cooperación
fr_fr: Mode coopération
ja_jp: 連携モード
ko_kr: 협력 모드
zh_cn: 合作模式
zh_tw: 合作模式

# MCN/直播电商机构官网
source: Official website of MCN/live broadcast e-commerce organization
de_de: Offizielle Website der MCN/Live-Broadcast-E-Commerce-Organisation
es_es: Sitio web oficial de MCN/organización de comercio electrónico de transmisión en vivo
fr_fr: Site Web officiel de l'organisation de commerce électronique MCN/diffusion en direct
ja_jp: MCN/ライブ放送電子商取引団体の公式ウェブサイト
ko_kr: MCN 공식 홈페이지/생방송 전자상거래 기관
zh_cn: MCN/直播电商机构官网
zh_tw: MCN/直播電商機構官網

# 适合 MCN 机构、直播电商代运营、达人孵化、品牌内容营销和短视频投放团队官网。
source: Suitable for MCN organizations, live broadcast e-commerce operations, talent incubation, brand content marketing and short video delivery team official websites.
de_de: 适合 MCN 机构、直播电商代运营、达人孵化、品牌内容营销和短视频投放团队官网。Geeignet für MCN-Organisationen, E-Commerce-Betriebe mit Live-Übertragung, Talentförderung, Marken-Content-Marketing und offizielle Websites von Kurzvideobereitstellungsteams.
es_es: 适合 MCN 机构、直播电商代运营、达人孵化、品牌内容营销和短视频投放团队官网。Adecuado para organizaciones MCN, operaciones de comercio electrónico de transmisión en vivo, incubación de talentos, marketing de contenido de marca y sitios web oficiales del equipo de entregade videos cortos.
fr_fr: 适合 MCN 机构、直播电商代运营、达人孵化、品牌内容营销和短视频投放团队官网。Convient aux organisations MCN, aux opérations de commerce électronique de diffusion en direct, à l'incubation de talents, au marketing de contenu de marque et aux sites Web officiels des équipes dediffusion de courtes vidéos.
ja_jp: MCN 組織、ライブブロードキャスト電子商取引業務、人材育成、ブランドコンテンツマーケティング、ショートビデオ配信チームの公式 Web サイトに適しています。
ko_kr: MCN 조직, 생방송 전자 상거래 운영, 인재 육성, 브랜드 콘텐츠 마케팅 및 짧은 비디오 제공팀 공식 웹사이트에 적합합니다.
zh_cn: 适合 MCN 机构、直播电商代运营、达人孵化、品牌内容营销和短视频投放团队官网。
zh_tw: 適合 MCN 機構、直播電商代運營、達人孵化、品牌內容營銷和短影片投放團隊官網。

# 直播电商
source: Live e-commerce
es_es: Comercio electrónico en vivo
fr_fr: Commerce électronique en direct
ja_jp: ライブ電子商取引
ko_kr: 라이브 전자상거래
zh_cn: 直播电商
zh_tw: 直播電商

# 会议会展/活动承办官网
source: Official website for conferences, exhibitions/events
de_de: Offizielle Website für Konferenzen, Ausstellungen/Events
es_es: Sitio web oficial para conferencias, exposiciones/eventos.
fr_fr: Site officiel des conférences, expositions/événements
ja_jp: カンファレンス、展示会、イベントの公式ウェブサイト
ko_kr: 컨퍼런스, 전시회/이벤트 공식 홈페이지
zh_cn: 会议会展/活动承办官网
zh_tw: 會議會展/活動承辦官網

# 适合会议会展公司、活动策划执行、品牌发布会、路演巡展、展台搭建和企业年会服务商官网。
source: Suitable for conference and exhibition companies, event planning and execution, brand launches, roadshows, booth construction and corporate annual meeting service provider official websites.
de_de: 适合会议会展公司、活动策划执行、品牌发布会、路演巡展、展台搭建和企业年会服务商官网。Geeignet für Konferenz- und Ausstellungsunternehmen, Veranstaltungsplanung und -durchführung, Markeneinführungen, Roadshows, Standbau und offizielle Websites von Dienstleistern für Firmenjahrestreffen.
es_es: 适合会议会展公司、活动策划执行、品牌发布会、路演巡展、展台搭建和企业年会服务商官网。Adecuado para empresas de conferencias y exposiciones, planificación y ejecución de eventos, lanzamientos de marcas, presentaciones itinerantes, construcción de stands y sitios web oficiales deproveedores de servicios de reuniones anuales corporativas.
fr_fr: 适合会议会展公司、活动策划执行、品牌发布会、路演巡展、展台搭建和企业年会服务商官网。Convient aux entreprises de conférences et d'expositions, à la planification et à l'exécution d'événements, aux lancements de marques, aux roadshows, à la construction de stands et aux sites Webofficiels des fournisseurs de services de réunions annuelles d'entreprise.
ja_jp: カンファレンスや展示会の企業、イベントの企画と実施、ブランドの立ち上げ、ロードショー、ブースの建設、企業の年次総会サービスプロバイダーの公式ウェブサイトなどに適しています。
ko_kr: 컨퍼런스 및 전시업체, 이벤트 기획 및 실행, 브랜드 런칭, 로드쇼, 부스 구축 및 기업 연례회의 서비스 제공업체 공식 웹사이트에 적합합니다.
zh_cn: 适合会议会展公司、活动策划执行、品牌发布会、路演巡展、展台搭建和企业年会服务商官网。
zh_tw: 適合會議會展公司、活動策划執行、品牌發佈會、路演巡展、展台搭建和企業年會服務商官網。

# 会议会展
source: Conference and Exhibition
de_de: Konferenz und Ausstellung
es_es: Conferencia y Exposición
fr_fr: Conférence et exposition
ja_jp: カンファレンスと展示会
ko_kr: 컨퍼런스 및 전시
zh_cn: 会议会展
zh_tw: 會議會展

# 活动承办
source: Event hosting
es_es: Alojamiento de eventos
fr_fr: Hébergement d'événements
ja_jp: イベント主催
ko_kr: 이벤트 주최
zh_cn: 活动承办
zh_tw: 活動承辦

# 回收服务官网
source: Recycling service official website
de_de: Offizielle Website des Recyclingdienstes
es_es: Sitio web oficial del servicio de reciclaje.
fr_fr: Site officiel du service de recyclage
ja_jp: リサイクルサービス公式サイト
ko_kr: 재활용 서비스 공식 홈페이지
zh_cn: 回收服务官网
zh_tw: 回收服務官網

# 数码、家电、奢品、企业闲置和旧物回收服务品牌官网。
source: The official website of the brand for digital, home appliances, luxury goods, corporate idle and old items recycling services.
de_de: Die offizielle Website der Marke für Digital-, Haushaltsgeräte-, Luxusgüter-, Unternehmens-Leerlauf- und Altgeräte-Recyclingdienste.
es_es: El sitio web oficial de la marca para servicios digitales, electrodomésticos, artículos de lujo, inactivos corporativos y reciclaje de artículos antiguos.
fr_fr: Le site officiel de la marque pour les services de recyclage du numérique, de l'électroménager, du luxe, des entreprises et du recyclage des objets usagés.
ja_jp: デジタル・家電・ブランド品・法人向け不用品・古品リサイクルサービスブランドの公式サイト。
ko_kr: 디지털, 가전제품, 명품, 기업유휴용품, 중고품 재활용 서비스를 제공하는 브랜드 공식 홈페이지입니다.
zh_cn: 数码、家电、奢品、企业闲置和旧物回收服务品牌官网。
zh_tw: 數碼、家電、奢品、企業閒置和舊物回收服務品牌官網。

# 回收估价
source: recycling valuation
de_de: Recyclingbewertung
es_es: valoración del reciclaje
fr_fr: valorisation du recyclage
ja_jp: リサイクル評価
ko_kr: 재활용 평가
zh_cn: 回收估价
zh_tw: 回收估價

# 家政服务官网
source: Housekeeping service official website
de_de: Offizielle Website des Housekeeping-Service
es_es: Sitio web oficial del servicio de limpieza.
fr_fr: Site officiel du service de ménage
ja_jp: 家事代行サービス公式サイト
ko_kr: 하우스키핑 서비스 공식 홈페이지
zh_cn: 家政服务官网
zh_tw: 家政服務官網

# 家政清洁、收纳整理、家电清洗、保姆月嫂和本地上门服务官网。
source: Official website for housekeeping cleaning, storage and organization, home appliance cleaning, nanny and confinement care, and local door-to-door services.
de_de: 家政清洁、收纳整理、家电清洗、保姆月嫂和本地上门服务官网。Offizielle Website für die Reinigung, Lagerung und Organisation von Haushalten, die Reinigung von Haushaltsgeräten, Kindermädchen und Kinderbetreuung sowie lokale Tür-zu-Tür-Dienste.
es_es: 家政清洁、收纳整理、家电清洗、保姆月嫂和本地上门服务官网。Sitio web oficial para limpieza, almacenamiento y organización del hogar, limpieza de electrodomésticos, niñera y cuidado de confinamiento, y servicios locales puerta a puerta.
fr_fr: 家政清洁、收纳整理、家电清洗、保姆月嫂和本地上门服务官网。Site officiel du ménage, du stockage et de l'organisation, du nettoyage des appareils électroménagers, des soins de nounou et de confinement, et des services locaux en porte-à-porte.
ja_jp: ハウスキーピングクリーニング、保管と整理、家電製品のクリーニング、乳母と監禁のケア、および地域のドアツードアサービスの公式ウェブサイト。
ko_kr: 가사 청소, 보관 및 정리, 가전제품 청소, 보모 및 감금 관리, 지역 방문 서비스를 제공하는 공식 웹사이트입니다.
zh_cn: 家政清洁、收纳整理、家电清洗、保姆月嫂和本地上门服务官网。
zh_tw: 家政清潔、收納整理、家電清洗、保姆月嫂和本機上門服務官網。

# 家政预约
source: Housekeeping appointment
de_de: Housekeeping-Termin
es_es: cita de limpieza
fr_fr: Rendez-vous de ménage
ja_jp: ハウスキーピングの予約
ko_kr: 하우스키핑 약속
zh_cn: 家政预约
zh_tw: 家政預約

# 半导体/电子元器件官网
source: Semiconductor/electronic components official website
de_de: Offizielle Website für Halbleiter/elektronische Komponenten
es_es: Sitio web oficial de semiconductores/componentes electrónicos
fr_fr: Site officiel des semi-conducteurs/composants électroniques
ja_jp: 半導体・電子部品公式サイト
ko_kr: 반도체/전자부품 공식 홈페이지
zh_cn: 半导体/电子元器件官网
zh_tw: 半導體/電子元器件官網

# 适合半导体厂商、电子元器件代理商、工业电子供应商和 IC 方案商官网。
source: Suitable for official websites of semiconductor manufacturers, electronic component agents, industrial electronics suppliers and IC solution providers.
de_de: 适合半导体厂商、电子元器件代理商、工业电子供应商和 IC 方案商官网。Geeignet für offizielle Websites von Halbleiterherstellern, Vertretern elektronischer Komponenten, Zulieferern von Industrieelektronik und Anbietern von IC-Lösungen.
es_es: 适合半导体厂商、电子元器件代理商、工业电子供应商和 IC 方案商官网。Adecuado para sitios web oficiales de fabricantes de semiconductores, agentes de componentes electrónicos, proveedores de electrónica industrial y proveedores de soluciones de circuitos integrados.
fr_fr: 适合半导体厂商、电子元器件代理商、工业电子供应商和 IC 方案商官网。Convient aux sites Web officiels des fabricants de semi-conducteurs, des agents de composants électroniques, des fournisseurs d'électronique industrielle et des fournisseurs de solutions IC.
ja_jp: 半導体メーカー、電子部品代理店、産業用電子機器サプライヤー、IC ソリューションプロバイダーの公式 Web サイトに適しています。
ko_kr: 반도체 제조업체, 전자 부품 대리점, 산업 전자 공급업체 및 IC 솔루션 제공업체의 공식 웹사이트에 적합합니다.
zh_cn: 适合半导体厂商、电子元器件代理商、工业电子供应商和 IC 方案商官网。
zh_tw: 適合半導體廠商、電子元器件代理商、工業電子供應商和 IC 方案商官網。

# 半导体
source: Semiconductor
de_de: Halbleiter
es_es: semiconductores
fr_fr: Semi-conducteur
ja_jp: 半導体
ko_kr: 반도체
zh_cn: 半导体
zh_tw: 半導體

# BOM 询盘
source: BOM inquiry
de_de: Stücklistenanfrage
es_es: Consulta de lista de materiales
fr_fr: Demande de nomenclature
ja_jp: BOM照会
ko_kr: BOM 조회
zh_cn: BOM 询盘
zh_tw: BOM 詢盤

# 工业机器人/自动化官网
source: Industrial robot/automation official website
de_de: Offizielle Website für Industrieroboter/Automatisierung
es_es: Sitio web oficial de robot/automatización industrial
fr_fr: Site officiel des robots industriels/automatisation
ja_jp: 産業用ロボット・オートメーション公式サイト
ko_kr: 산업용 로봇/자동화 공식 홈페이지
zh_cn: 工业机器人/自动化官网
zh_tw: 工業機器人/自動化官網
