Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# API请求失败：
source: APIRequest Failed:
de_de: APIRequest fehlgeschlagen:
es_es: Error en la solicitud API:
fr_fr: Échec de la requête API :
ja_jp: APIリクエストが失敗しました:
ko_kr: API요청 실패:
zh_cn: API请求失败：
zh_tw: API請求失敗：

# API响应解析失败
source: API response parsing failed
de_de: Das Parsen der API-Antwort ist fehlgeschlagen
es_es: Error al analizar la respuesta API
fr_fr: L'analyse de la réponse de l'API a échoué
ja_jp: APIレスポンスの解析に失敗しました
ko_kr: API 응답 구문 분석에 실패했습니다.
zh_cn: API响应解析失败
zh_tw: API回應解析失敗

# 城市里的 <strong>烟火好味道</strong>
source: Signature <strong>Flavors</strong> in the City
de_de: Signatur <strong>Flavors</strong> in der Stadt
es_es: Firma <strong>Flavors</strong> en la Ciudad
fr_fr: Signature <strong>Saveurs</strong> dans la Ville
ja_jp: 市内の代表的な<strong>フレーバー</strong>
ko_kr: 도시의 시그니처 <strong>Flavors</strong>
zh_cn: 城市里的 <strong>烟火好味道</strong>
zh_tw: 城市裡的 <strong>煙火好味道</strong>

# 精选食材 · 现点现做 · 支持在线预约到店
source: Selected ingredients, made to order, with easy table reservations.
de_de: Ausgewählte Zutaten, auf Bestellung zubereitet, mit einfacher Tischreservierung.
es_es: Ingredientes seleccionados, preparados al momento y con fácil reserva de mesa.
fr_fr: Ingrédients sélectionnés, préparés sur commande, avec réservations de table faciles.
ja_jp: 厳選された食材を注文してから調理し、簡単にテーブルを予約できます。
ko_kr: 엄선된 재료로 주문 즉시 조리되며, 간편한 테이블 예약이 가능합니다.
zh_cn: 精选食材 · 现点现做 · 支持在线预约到店
zh_tw: 精選食材 · 現點現做 · 支援在線預約到店

# 招牌<span style="color:#f59e0b">菜单</span>
source: Signature <span style="color:#f59e0b">Menu</span>
de_de: Unterschrift <span style="color:#f59e0b">Menu</span>
es_es: Firma <span style="color:#f59e0b">Menú</span>
ja_jp: 署名 <span style="color:#f59e0b">メニュー</span>
ko_kr: 서명 <span style="color:#f59e0b">메뉴</span>
zh_cn: 招牌<span style="color:#f59e0b">菜单</span>
zh_tw: 招牌<span style="color:#f59e0b">選單</span>

# 人气菜品与套餐推荐，可按门店口味自行调整
source: Popular dishes and set menus that you can tailor to your venue.
de_de: Beliebte Gerichte und Menüs, die Sie an Ihren Veranstaltungsort anpassen können.
es_es: Platos populares y menús que puedes adaptar a tu local.
fr_fr: Plats populaires et menus que vous pouvez adapter à votre lieu.
ja_jp: 人気の料理やセットメニューを会場に合わせてお選びいただけます。
ko_kr: 장소에 맞게 선택할 수 있는 인기 요리와 세트 메뉴.
zh_cn: 人气菜品与套餐推荐，可按门店口味自行调整
zh_tw: 人氣菜品與套餐推薦，可按門店口味自行調整

# 招牌牛排套餐
source: Signature Steak Set
es_es: Juego de bistec exclusivo
fr_fr: Ensemble de steak signature
ja_jp: シグネチャーステーキセット
ko_kr: 시그니처 스테이크 세트
zh_cn: 招牌牛排套餐
zh_tw: 招牌牛排套餐

# 主厨特制牛排 + 时蔬 + 汤品
source: Chef-cut steak with seasonal vegetables and soup.
de_de: Vom Chef zubereitetes Steak mit Gemüse der Saison und Suppe.
es_es: Filete cortado por el chef con verduras de temporada y sopa.
fr_fr: Steak coupé du chef avec légumes de saison et soupe.
ja_jp: シェフカットステーキと季節の野菜とスープ。
ko_kr: 제철 야채와 수프를 곁들인 셰프컷 스테이크입니다.
zh_cn: 主厨特制牛排 + 时蔬 + 汤品
zh_tw: 主廚特制牛排 + 時蔬 + 湯品

# 热卖
source: Hot
de_de: Heiß
es_es: caliente
fr_fr: Chaud
ja_jp: ホット
ko_kr: 뜨거운
zh_cn: 热卖
zh_tw: 熱賣

# 双人晚餐套餐
source: Dinner Set for Two
de_de: Tafelservice für Zwei
es_es: Juego de cena para dos
fr_fr: Service de table pour deux
ja_jp: ディナーセット 2名様用
ko_kr: 2인용 디너 세트
zh_cn: 双人晚餐套餐
zh_tw: 雙人晚餐套餐

# 前菜、主菜、甜品组合，适合约会场景
source: Starter, main course, and dessert pairing for date nights.
de_de: Passende Vorspeise, Hauptgericht und Dessert für Verabredungsabende.
es_es: Maridaje de entrante, plato principal y postre para citas nocturnas.
fr_fr: Accord entrée, plat principal et dessert pour les soirées en amoureux.
ja_jp: デートの夜に最適な前菜、メインコース、デザートのペアリング。
ko_kr: 데이트 밤을 위한 전식, 메인 코스, 디저트 페어링.
zh_cn: 前菜、主菜、甜品组合，适合约会场景
zh_tw: 前菜、主菜、甜品組合，適合約會場景

# 午市商务简餐
source: Business Lunch Special
es_es: Especial Almuerzo de Negocios
fr_fr: Spécial déjeuner d'affaires
ja_jp: ビジネスランチスペシャル
ko_kr: 비즈니스 런치 스페셜
zh_cn: 午市商务简餐
zh_tw: 午市商務簡餐

# 快节奏工作日高效用餐方案
source: A quick weekday option for business lunches.
de_de: Eine schnelle Option für Geschäftsessen unter der Woche.
es_es: Una opción rápida entre semana para almuerzos de negocios.
fr_fr: Une option rapide en semaine pour les déjeuners d'affaires.
ja_jp: 平日のビジネスランチに手軽に利用できるオプションです。
ko_kr: 비즈니스 점심을 위한 간단한 주중 옵션입니다.
zh_cn: 快节奏工作日高效用餐方案
zh_tw: 快節奏工作日高效用餐方案

# 家庭聚会套餐
source: Family Sharing Set
de_de: Familien-Sharing-Set
es_es: Conjunto para compartir en familia
fr_fr: Ensemble de partage familial
ja_jp: ファミリーシェアセット
ko_kr: 가족 공유 세트
zh_cn: 家庭聚会套餐
zh_tw: 家庭聚會套餐

# 6-8人分享，含冷热菜与饮品
source: Sharing menu for 6-8 guests with hot dishes, cold plates, and drinks.
de_de: Gemeinsames Menü für 6-8 Gäste mit warmen Speisen, kalten Speisen und Getränken.
es_es: Menú para compartir para 6-8 comensales con platos calientes, platos fríos y bebidas.
fr_fr: Menu à partager pour 6 à 8 convives avec plats chauds, assiettes froides et boissons.
ja_jp: 温かい料理、冷たい料理、ドリンクを含む6～8名様向けのシェアメニューです。
ko_kr: 따뜻한 요리, 차가운 접시, 음료로 구성된 6~8인용 공유 메뉴입니다.
zh_cn: 6-8人分享，含冷热菜与饮品
zh_tw: 6-8人分享，含冷熱菜與飲品

# 新品
source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
ja_jp: 新しい
ko_kr: 새로운
zh_cn: 新品
zh_tw: 新品

# 门店服务
source: Pet Services
de_de: Haustierdienste
es_es: Servicios para mascotas
fr_fr: Services pour animaux de compagnie
ja_jp: ペットサービス
ko_kr: 애완동물 서비스
zh_cn: 门店服务
zh_tw: 門店服務

# 不仅有好吃的，更有舒适体验
source: More than great food, with a polished dining experience.
de_de: Mehr als großartiges Essen mit einem ausgefeilten kulinarischen Erlebnis.
es_es: Más que buena comida, con una experiencia gastronómica refinada.
fr_fr: Plus que de la bonne nourriture, avec une expérience culinaire raffinée.
ja_jp: 素晴らしい料理だけではなく、洗練されたダイニング体験をお届けします。
ko_kr: 훌륭한 음식 그 이상, 세련된 식사 경험을 선사합니다.
zh_cn: 不仅有好吃的，更有舒适体验
zh_tw: 不僅有好吃的，更有舒適體驗

# 到店堂食
source: Dine-In
es_es: Cenar
fr_fr: Dîner sur place
ja_jp: イートイン
ko_kr: 식사 가능
zh_cn: 到店堂食
zh_tw: 到店堂食

# 适合约会、家庭聚餐和商务接待
source: Ideal for dates, family meals, and business hosting.
de_de: Ideal für Dates, Familienessen und Geschäftsveranstaltungen.
es_es: Ideal para citas, comidas familiares y hospedaje de negocios.
fr_fr: Idéal pour les rendez-vous, les repas de famille et les séjours d'affaires.
ja_jp: デート、ご家族でのお食事、ビジネスでの接待などに最適です。
ko_kr: 데이트, 가족 식사, 비즈니스 호스팅에 적합합니다.
zh_cn: 适合约会、家庭聚餐和商务接待
zh_tw: 適合約會、家庭聚餐和商務接待

# 包场活动
source: Private Events
de_de: Private Veranstaltungen
es_es: Eventos Privados
fr_fr: Événements privés
ja_jp: プライベートイベント
ko_kr: 비공개 이벤트
zh_cn: 包场活动
zh_tw: 包場活動

# 生日会、团建和小型发布会场地预订
source: Venue booking for birthdays, team gatherings, and small launches.
de_de: Buchung von Veranstaltungsorten für Geburtstage, Teamtreffen und kleine Produkteinführungen.
es_es: Reserva de espacios para cumpleaños, reuniones de equipo y pequeños lanzamientos.
fr_fr: Réservation de lieux pour les anniversaires, les réunions d'équipe et les petits lancements.
ja_jp: 誕生日、チームの集まり、小規模な打ち上げなどの会場の予約。
ko_kr: 생일, 팀 모임, 소규모 출시를 위한 장소 예약.
zh_cn: 生日会、团建和小型发布会场地预订
zh_tw: 生日會、團建和小型發佈會場地預訂

# 轻食定制
source: Healthy Menu Options
de_de: Gesunde Menüoptionen
es_es: Opciones de menú saludable
fr_fr: Options de menu santé
ja_jp: ヘルシーメニューオプション
ko_kr: 건강 메뉴 옵션
zh_cn: 轻食定制
zh_tw: 輕食定制

# 低卡、健身与过敏原提示菜品支持
source: Low-calorie, fitness-friendly, and allergen-aware options available.
de_de: Es stehen kalorienarme, fitnessfreundliche und allergenbewusste Optionen zur Verfügung.
es_es: Opciones disponibles bajas en calorías, aptas para hacer ejercicio y conscientes de los alérgenos.
fr_fr: Options faibles en calories, adaptées au fitness et tenant compte des allergènes disponibles.
ja_jp: 低カロリー、フィットネス向け、アレルゲンに配慮したオプションをご用意しています。
ko_kr: 저칼로리, 피트니스 친화적, 알레르기 유발 물질 인식 옵션이 제공됩니다.
zh_cn: 低卡、健身与过敏原提示菜品支持
zh_tw: 低卡、健身與過敏原提示菜品支援

# 外带打包
source: Takeaway Pickup
de_de: Abholung zum Mitnehmen
es_es: Recogida de comida para llevar
fr_fr: Cueillette à emporter
ja_jp: テイクアウトピックアップ
ko_kr: 테이크아웃 픽업
zh_cn: 外带打包
zh_tw: 外帶打包

# 支持电话/线上预约取餐
source: Phone and online pickup reservations supported.
de_de: Telefonische und Online-Abholreservierungen werden unterstützt.
es_es: Se admiten reservas de recogida por teléfono y en línea.
fr_fr: Réservations de ramassage par téléphone et en ligne prises en charge.
ja_jp: 電話およびオンライン集荷予約に対応しています。
ko_kr: 전화 및 온라인 픽업 예약이 지원됩니다.
zh_cn: 支持电话/线上预约取餐
zh_tw: 支援電話/線上預約取餐

# 顾客评价
source: Guest Reviews
de_de: Gästebewertungen
es_es: Comentarios de huéspedes
fr_fr: Commentaires des clients
ja_jp: ゲストレビュー
ko_kr: 고객 리뷰
zh_cn: 顾客评价
zh_tw: 顾客評價

# 真实反馈，帮助新顾客快速决策
source: Real feedback that helps new guests decide faster.
de_de: Echtes Feedback, das neuen Gästen hilft, sich schneller zu entscheiden.
es_es: Comentarios reales que ayudan a los nuevos huéspedes a decidir más rápido.
fr_fr: De véritables commentaires qui aident les nouveaux clients à prendre une décision plus rapidement.
ja_jp: 新しいゲストがより早く決定するのに役立つ実際のフィードバック。
ko_kr: 새로운 게스트가 더 빠르게 결정하는 데 도움이 되는 실제 피드백입니다.
zh_cn: 真实反馈，帮助新顾客快速决策
zh_tw: 真實反饋，說明新顾客快速決策

# 周末常客
source: Weekend Guest
de_de: Wochenendgast
es_es: Invitado de fin de semana
fr_fr: Invité du week-end
ja_jp: 週末のゲスト
ko_kr: 주말 손님
zh_cn: 周末常客
zh_tw: 周末常客

# 菜品稳定、上菜速度快，服务细节很到位。
source: Consistently good dishes, quick service, and thoughtful attention to detail.
de_de: Durchweg gute Gerichte, schneller Service und viel Liebe zum Detail.
es_es: Platos siempre buenos, servicio rápido y atención al detalle.
fr_fr: Des plats toujours bons, un service rapide et une attention particulière aux détails.
ja_jp: 一貫しておいしい料理、迅速なサービス、細部への配慮。
ko_kr: 일관되게 좋은 요리, 빠른 서비스, 세심한 배려.
zh_cn: 菜品稳定、上菜速度快，服务细节很到位。
zh_tw: 菜品穩定、上菜速度快，服務細節很到位。

# 李先生
source: Daniel L.
ja_jp: ダニエル L.
ko_kr: 다니엘 L.
zh_cn: 李先生
zh_tw: 李先生

# 公司行政
source: Office Manager
de_de: Büroleiter
es_es: Gerente de oficina
fr_fr: Gestionnaire de bureau
ja_jp: オフィスマネージャー
ko_kr: 사무실 관리자
zh_cn: 公司行政
zh_tw: 公司行政

# 商务接待体验很好，提前预约流程非常顺畅。
source: Excellent for business hosting, and the reservation process was seamless.
de_de: Hervorragend geeignet für Business-Hosting und der Reservierungsprozess verlief reibungslos.
es_es: Excelente para alojamiento empresarial y el proceso de reserva fue perfecto.
fr_fr: Excellent pour l’hébergement professionnel et le processus de réservation s’est déroulé sans problème.
ja_jp: ビジネスホスティングに最適で、予約プロセスもスムーズでした。
ko_kr: 비즈니스 호스팅에 적합하며 예약 절차가 원활했습니다.
zh_cn: 商务接待体验很好，提前预约流程非常顺畅。
zh_tw: 商務接待體驗很好，提前預約流程非常順暢。

# 王小姐
source: Sophia W.
es_es: Sofía W.
fr_fr: Sophie W.
ja_jp: ソフィア W.
ko_kr: 소피아 W.
zh_cn: 王小姐
zh_tw: 王小姐

# 家庭用户
source: Family Guest
de_de: Familiengast
es_es: Invitado familiar
fr_fr: Invité familial
ja_jp: 家族のゲスト
ko_kr: 가족 손님
zh_cn: 家庭用户
zh_tw: 家庭使用者

# 套餐搭配合理，老人小孩都能找到合适口味。
source: Great set combinations, with options that worked well for every age group.
de_de: Tolle Set-Kombinationen mit Optionen, die für jede Altersgruppe gut funktionieren.
es_es: Excelentes combinaciones de conjuntos, con opciones que funcionaron bien para todos los grupos de edad.
fr_fr: Superbes combinaisons d'ensembles, avec des options qui fonctionnent bien pour chaque groupe d'âge.
ja_jp: あらゆる年齢層に適したオプションを備えた、素晴らしいセットの組み合わせ。
ko_kr: 모든 연령대에 잘 맞는 옵션을 갖춘 훌륭한 세트 조합입니다.
zh_cn: 套餐搭配合理，老人小孩都能找到合适口味。
zh_tw: 套餐搭配合理，老人小孩都能找到合適口味。

# 在线订位
source: Table Booking
de_de: Tischreservierung
es_es: Reserva de mesa
fr_fr: Réservation de table
ja_jp: テーブル予約
ko_kr: 테이블 예약
zh_cn: 在线订位
zh_tw: 在線訂位

# 目前仅提供预约登记，提交后由门店人工确认
source: Reservation requests are reviewed and confirmed manually by the venue.
de_de: Reservierungsanfragen werden vom Veranstaltungsort manuell geprüft und bestätigt.
es_es: Las solicitudes de reserva son revisadas y confirmadas manualmente por el lugar.
fr_fr: Les demandes de réservation sont examinées et confirmées manuellement par le lieu.
ja_jp: 予約リクエストは会場によって手動で検討および確認されます。
ko_kr: 예약 요청은 해당 장소에서 수동으로 검토 및 확인됩니다.
zh_cn: 目前仅提供预约登记，提交后由门店人工确认
zh_tw: 目前僅提供預約登記，提交後由門店人工確認

# 订位说明
source: Booking Notes
de_de: Buchungshinweise
es_es: Notas de reserva
fr_fr: Notes de réservation
ja_jp: 予約メモ
ko_kr: 예약 메모
zh_cn: 订位说明
zh_tw: 訂位說明

# 可预约时间：11:00-21:30 建议提前 2 小时预约 团体用餐请备注人数与需求 到店后报手机号即可
source: Available reservation time: 11:00-21:30 It is recommended to make a reservation 2 hours in advance Please note the number of people and needs for group dining Just give your mobile phone number when you arrive at the store
de_de: Verfügbare Reservierungszeit: 11:00–21:30 Uhr Es wird empfohlen, 2 Stunden im Voraus zu reservieren Bitte beachten Sie die Anzahl der Personen und die Bedürfnisse beim gemeinsamen Essen Geben Sie einfach Ihre Mobiltelefonnummer an, wenn Sie im Geschäft ankommen
es_es: Hora de reserva disponible: 11:00-21:30 Se recomienda hacer reserva con 2 horas de antelación. Tenga en cuenta el número de personas y las necesidades para cenar en grupo. Simplemente indica tu número de teléfono móvil cuando llegues a la tienda.
fr_fr: Heure de réservation disponible : 11h00-21h30 Il est recommandé de réserver 2 heures à l'avance Veuillez noter le nombre de personnes et les besoins pour les repas de groupe Donnez simplement votre numéro de téléphone portable à votre arrivée au magasin
ja_jp: 予約可能時間：11:00～21:30 2時間前までのご予約をお勧めします グループでのお食事の場合は人数とニーズに注意してください ご来店時に携帯電話番号を伝えるだけ
ko_kr: 예약 가능 시간 : 11:00~21:30 2시간 전 예약을 권장합니다 단체 식사의 경우 인원수와 필요 사항을 참고하세요. 매장 방문 시 휴대폰 번호를 알려주세요.
zh_cn: 可预约时间：11:00-21:30 建议提前 2 小时预约 团体用餐请备注人数与需求 到店后报手机号即可
zh_tw: 可預約時間：11:00-21:30 建議提前 2 小時預約 團體用餐請備注人數與需求 到店後報手機號碼即可

# 营业时间 10:30-22:00
source: Business Hours 10:30-22:00
de_de: Geschäftszeiten 10:30-22:00 Uhr
es_es: Horario comercial 10:30-22:00
fr_fr: Heures d'ouverture 10h30-22h00
ja_jp: 営業時間 10:30～22:00
ko_kr: 영업시간 10:30~22:00
zh_cn: 营业时间 10:30-22:00
zh_tw: 營業時間 10:30-22:00

# 订位常见问题
source: Booking FAQ
de_de: Häufig gestellte Fragen zur Buchung
es_es: Preguntas frecuentes sobre reservas
fr_fr: FAQ de réservation
ja_jp: 予約に関するよくある質問
ko_kr: 예약 FAQ
zh_cn: 订位常见问题
zh_tw: 訂位常見問題

# 减少客服沟通成本，提升转化效率
source: Answer common booking questions up front and reduce friction.
de_de: Beantworten Sie häufige Buchungsfragen im Voraus und reduzieren Sie Reibungsverluste.
es_es: Responda preguntas comunes sobre reservas desde el principio y reduzca la fricción.
fr_fr: Répondez dès le départ aux questions de réservation courantes et réduisez les frictions.
ja_jp: よくある予約の質問に事前に答えて、トラブルを軽減します。
ko_kr: 일반적인 예약 질문에 미리 답변하고 마찰을 줄이세요.
zh_cn: 减少客服沟通成本，提升转化效率
zh_tw: 減少客服溝通成本，提升轉化效率

# 可以临时加位吗？
source: Can we add more guests later?
de_de: Können wir später weitere Gäste hinzufügen?
es_es: ¿Podemos agregar más invitados más tarde?
fr_fr: Pouvons-nous ajouter d'autres invités plus tard ?
ja_jp: 後でゲストを追加できますか?
ko_kr: 나중에 손님을 더 추가할 수 있나요?
zh_cn: 可以临时加位吗？
zh_tw: 可以暫時加位嗎？

# 可在到店前电话联系门店，视当日客流协调安排。
source: Yes. Please contact the venue before arrival and seating will be adjusted based on availability.
de_de: Ja. Bitte kontaktieren Sie den Veranstaltungsort vor Ihrer Ankunft. Die Sitzplätze werden je nach Verfügbarkeit angepasst.
es_es: Sí. Comuníquese con el lugar antes de su llegada y los asientos se ajustarán según la disponibilidad.
fr_fr: Oui. Veuillez contacter le lieu avant votre arrivée et les sièges seront ajustés en fonction des disponibilités.
ja_jp: はい。到着前に会場にご連絡ください。空席状況に応じて座席が調整されます。
ko_kr: 그렇습니다. 도착 전 해당 장소로 연락주시기 바라며, 상황에 따라 좌석이 조정될 수 있습니다.
zh_cn: 可在到店前电话联系门店，视当日客流协调安排。
zh_tw: 可在到店前電話聯絡門店，視當日客流協調安排。

# 是否支持包厢预订？
source: Are private rooms available?
de_de: Sind Privatzimmer verfügbar?
es_es: ¿Hay habitaciones privadas disponibles?
fr_fr: Des chambres privées sont-elles disponibles ?
ja_jp: 個室はありますか？
ko_kr: 개인실도 있나요?
zh_cn: 是否支持包厢预订？
zh_tw: 是否支援包廂預訂？

# 支持，请在预约备注中说明人数和用餐时段。
source: Yes. Please include your guest count and preferred dining time in the booking notes.
de_de: Ja. Bitte geben Sie in den Buchungshinweisen die Anzahl Ihrer Gäste und Ihre bevorzugte Essenszeit an.
es_es: Sí. Incluya el número de invitados y el horario de cena preferido en las notas de reserva.
fr_fr: Oui. Veuillez inclure le nombre de vos invités et l'heure de votre repas préférée dans les notes de réservation.
ja_jp: はい。予約メモにゲストの人数とご希望のお食事時間をご記入ください。
ko_kr: 그렇습니다. 예약 메모에 투숙객 수와 선호하는 식사 시간을 기재해 주세요.
zh_cn: 支持，请在预约备注中说明人数和用餐时段。
zh_tw: 支援，請在預約備注中說明人數和用餐時段。

# 预约后多久确认？
source: How soon is a booking confirmed?
de_de: Wie schnell wird eine Buchung bestätigt?
es_es: ¿Qué tan pronto se confirma una reserva?
fr_fr: Dans combien de temps une réservation est-elle confirmée ?
ja_jp: 予約はどれくらいで確定しますか?
ko_kr: 예약은 얼마나 빨리 확인되나요?
zh_cn: 预约后多久确认？
zh_tw: 預約後多久確認？

# 通常 15 分钟内由门店电话或短信确认。
source: Most bookings are confirmed by phone or message within about 15 minutes.
de_de: Die meisten Buchungen werden innerhalb von etwa 15 Minuten per Telefon oder Nachricht bestätigt.
es_es: La mayoría de las reservas se confirman por teléfono o mensaje en unos 15 minutos.
fr_fr: La plupart des réservations sont confirmées par téléphone ou par message dans un délai d'environ 15 minutes.
ja_jp: ほとんどの予約は、電話またはメッセージで約 15 分以内に確認されます。
ko_kr: 대부분의 예약은 약 15분 이내에 전화나 메시지로 확인됩니다.
zh_cn: 通常 15 分钟内由门店电话或短信确认。
zh_tw: 通常 15 分鐘內由門店電話或簡訊確認。

# 给毛孩子一个 <strong>安心的家</strong>
source: A <strong>Safe Place</strong> for Every Pet
de_de: Ein <strong>Sicherer Ort</strong> für jedes Haustier
es_es: Un <strong>lugar seguro</strong> para cada mascota
fr_fr: Un <strong>Endroit sûr</strong> pour chaque animal de compagnie
ja_jp: すべてのペットにとって<strong>安全な場所</strong>
ko_kr: 모든 애완동물을 위한 <strong>안전한 장소</strong>
zh_cn: 给毛孩子一个 <strong>安心的家</strong>
zh_tw: 給毛孩子一個 <strong>安心的家</strong>

# 宠物洗护、寄养、领养信息与到店预约一站式展示
source: Show grooming, boarding, adoption info, and store visits in one place.
de_de: Zeigen Sie Informationen zu Pflege, Unterbringung, Adoption und Ladenbesuchen an einem Ort an.
es_es: Muestre información sobre preparación, alojamiento, adopción y visitas a tiendas en un solo lugar.
fr_fr: Affichez les informations sur le toilettage, l'embarquement, l'adoption et les visites en magasin en un seul endroit.
ja_jp: グルーミング、下宿、養子縁組情報、来店情報を 1 か所で表示します。
ko_kr: 그루밍, 탑승, 입양 정보, 매장 방문을 한 곳에서 보여줍니다.
zh_cn: 宠物洗护、寄养、领养信息与到店预约一站式展示
zh_tw: 寵物洗護、寄養、領養資訊與到店預約一站式展示

# 在店<span style="color:#ec4899">萌宠档案</span>
source: Featured <span style="color:#ec4899">Pet Profiles</span>
de_de: Empfohlene <span style="color:#ec4899">Haustierprofile</span>
es_es: Destacados <span style="color:#ec4899">Perfiles de mascotas</span>
fr_fr: <span style="color:#ec4899">Profils d'animaux en vedette</span>
ja_jp: 注目の<span style="color:#ec4899">ペットプロフィール</span>
ko_kr: 추천 <span style="color:#ec4899">애완동물 프로필</span>
zh_cn: 在店<span style="color:#ec4899">萌宠档案</span>
zh_tw: 在店<span style="color:#ec4899">萌寵檔案</span>

# 支持展示领养信息、在售幼宠或门店明星宠物
source: Perfect for adoption listings, available pets, or your in-store favorites.
de_de: Perfekt für Adoptionsanzeigen, verfügbare Haustiere oder Ihre Favoriten im Geschäft.
es_es: Perfecto para listados de adopción, mascotas disponibles o tus favoritos en la tienda.
fr_fr: Parfait pour les annonces d'adoption, les animaux disponibles ou vos favoris en magasin.
ja_jp: 養子縁組リスト、入手可能なペット、または店内のお気に入りのリストに最適です。
ko_kr: 입양 목록, 이용 가능한 애완동물 또는 매장 내 즐겨찾기에 적합합니다.
zh_cn: 支持展示领养信息、在售幼宠或门店明星宠物
zh_tw: 支援展示領養資訊、在售幼寵或門店明星寵物

# 奶糖
source: Mochi
ja_jp: 餅
ko_kr: 떡
zh_cn: 奶糖
zh_tw: 奶糖

# 布偶猫
source: Ragdoll
es_es: muñeca de trapo
fr_fr: Poupée de chiffon
ja_jp: ラグドール
ko_kr: 래그돌
zh_cn: 布偶猫
zh_tw: 布偶貓

# 5个月
source: 5content
de_de: 5Inhalt
es_es: 5contenido
fr_fr: 5contenu
ja_jp: 5コンテンツ
ko_kr: 5내용
zh_cn: 5个月
zh_tw: 5個月

# 已体检, 性格温顺, 可亲近
source: Health checked, gentle temperament, friendly
de_de: Gesundheitlich geprüft, sanftes Wesen, freundlich
es_es: Salud controlada, temperamento gentil, amigable.
fr_fr: Santé vérifiée, tempérament doux, amical
ja_jp: 健康診断済み、穏やかな性格、フレンドリー
ko_kr: 건강 체크, 온화한 성격, 친근함
zh_cn: 已体检, 性格温顺, 可亲近
zh_tw: 已體檢, 性格溫順, 可親近

# 待咨询
source: Ask for details
de_de: Fragen Sie nach Einzelheiten
es_es: Pregunta por detalles
fr_fr: Demander des détails
ja_jp: 詳細を尋ねる
ko_kr: 자세한 내용을 문의하세요
zh_cn: 待咨询
zh_tw: 待諮詢

# 可乐
source: Coco
ja_jp: ココ
ko_kr: 코코
zh_cn: 可乐
zh_tw: 可樂

# 柯基犬
source: Corgi
ja_jp: コーギー
ko_kr: 코기
zh_cn: 柯基犬
zh_tw: 柯基犬

# 8个月
source: 8content
de_de: 8Inhalt
es_es: 8contenido
fr_fr: 8contenu
ja_jp: 8コンテンツ
ko_kr: 8내용
zh_cn: 8个月
zh_tw: 8個月

# 活泼, 会坐下握手, 疫苗齐全
source: Playful, knows basic tricks, fully vaccinated
de_de: Verspielt, kennt grundlegende Tricks, vollständig geimpft
es_es: Juguetón, sabe trucos básicos, completamente vacunado.
fr_fr: Joueur, connaît les astuces de base, entièrement vacciné
ja_jp: 遊び心があり、基本的なトリックを知っており、ワクチン接種済み
ko_kr: 장난스럽고 기본적인 요령을 알고 있으며 예방접종을 완료했습니다.
zh_cn: 活泼, 会坐下握手, 疫苗齐全
zh_tw: 活潑, 會坐下握手, 疫苗齊全

# 元宝
source: Lucky
de_de: Glück gehabt
es_es: suerte
fr_fr: Chanceux
ja_jp: ラッキー
ko_kr: 럭키
zh_cn: 元宝
zh_tw: 元寶

# 中华田园猫
source: Domestic Shorthair
de_de: Hauskurzhaar
es_es: Pelo corto doméstico
fr_fr: Poil court domestique
ja_jp: イエメンショートヘアー
ko_kr: 국내 쇼트헤어
zh_cn: 中华田园猫
zh_tw: 中華田園貓

# 1岁
source: 1 Year
de_de: 1 Jahr
es_es: 1 año
fr_fr: 1 an
ja_jp: 1年
ko_kr: 1년
zh_cn: 1岁
zh_tw: 1歲

# 已绝育, 可领养, 亲人
source: Neutered, ready for adoption, affectionate
de_de: Kastriert, zur Adoption bereit, liebevoll
es_es: Castrado, listo para adopción, cariñoso.
fr_fr: Castré, prêt à l'adoption, affectueux
ja_jp: 去勢済み、養子縁組の準備ができている、愛情深い
ko_kr: 중성화, 입양 준비 완료, 애정 어린
zh_cn: 已绝育, 可领养, 亲人
zh_tw: 已絕育, 可領養, 親人

# 免费领养
source: Free adoption
de_de: Kostenlose Adoption
es_es: Adopción gratuita
fr_fr: Adoption gratuite
ja_jp: 無償採用
ko_kr: 무료 입양
zh_cn: 免费领养
zh_tw: 免費領養

# 围绕日常护理与健康管理的标准化服务
source: Standardized care built around grooming, boarding, and wellness support.
de_de: Standardisierte Pflege rund um Pflege, Verpflegung und Wellness-Unterstützung.
es_es: Atención estandarizada basada en el cuidado, el alojamiento y el apoyo al bienestar.
fr_fr: Soins standardisés construits autour du toilettage, de la pension et du soutien au bien-être.
ja_jp: 身だしなみ、宿泊、健康サポートを中心とした標準化されたケア。
ko_kr: 몸단장, 탑승 및 웰빙 지원을 중심으로 구축된 표준화된 관리입니다.
zh_cn: 围绕日常护理与健康管理的标准化服务
zh_tw: 圍繞日常護理與健康管理的標准化服務

# 洗护美容
source: Grooming
de_de: Pflege
es_es: Aseo
fr_fr: Toilettage
ja_jp: グルーミング
ko_kr: 그루밍
zh_cn: 洗护美容
zh_tw: 洗護美容

# 基础洗护、造型修剪、皮毛护理
source: Bathing, styling trims, and coat care.
de_de: Baden, Trimmen und Fellpflege.
es_es: Baño, peinado y cuidado del pelaje.
fr_fr: Bain, coiffure et soin du pelage.
ja_jp: 入浴、トリミング、被毛のケア。
ko_kr: 목욕, 스타일링 트림, 코트 관리.
zh_cn: 基础洗护、造型修剪、皮毛护理
zh_tw: 基礎洗護、造型修剪、皮毛護理

# 安心寄养
source: Boarding Care
de_de: Internatsbetreuung
es_es: Cuidado de embarque
fr_fr: Soins d'embarquement
ja_jp: 搭乗手続き
ko_kr: 탑승 관리
zh_cn: 安心寄养
zh_tw: 安心寄養

# 分区看护、每日反馈、按时喂养
source: Separated care areas, daily updates, and scheduled feeding.
de_de: Getrennte Pflegebereiche, tägliche Updates und geplante Fütterung.
es_es: Áreas de atención separadas, actualizaciones diarias y alimentación programada.
fr_fr: Zones de soins séparées, mises à jour quotidiennes et alimentation programmée.
ja_jp: 独立したケアエリア、毎日の情報、定期的な給餌。
ko_kr: 별도의 치료 구역, 일일 업데이트 및 예정된 수유.
zh_cn: 分区看护、每日反馈、按时喂养
zh_tw: 分區看護、每日反饋、按時喂養

# 健康咨询
source: Wellness Guidance
de_de: Wellness-Anleitung
es_es: Orientación de bienestar
fr_fr: Conseils de bien-être
ja_jp: ウェルネスガイダンス
ko_kr: 웰니스 지도
zh_cn: 健康咨询
zh_tw: 健康諮詢

# 基础健康评估与日常喂养建议
source: Basic wellness assessments and feeding advice.
de_de: Grundlegende Gesundheitsbeurteilungen und Ernährungsratschläge.
es_es: Evaluaciones básicas de bienestar y consejos de alimentación.
fr_fr: Évaluations de base du bien-être et conseils alimentaires.
ja_jp: 基本的な健康状態の評価と食事のアドバイス。
ko_kr: 기본적인 건강 평가 및 수유 조언.
zh_cn: 基础健康评估与日常喂养建议
zh_tw: 基礎健康評估與日常喂養建議

# 新手养宠指导
source: New Owner Support
de_de: Unterstützung für neue Eigentümer
es_es: Soporte para nuevos propietarios
fr_fr: Assistance aux nouveaux propriétaires
ja_jp: 新しいオーナーのサポート
ko_kr: 새로운 소유자 지원
zh_cn: 新手养宠指导
zh_tw: 新手養寵指導

# 从饮食到行为训练的入门陪跑
source: Starter guidance from feeding routines to behavior training.
de_de: Starter-Anleitung von der Fütterungsroutine bis zum Verhaltenstraining.
es_es: Orientación inicial, desde rutinas de alimentación hasta entrenamiento de comportamiento.
fr_fr: Conseils de démarrage, des routines d'alimentation à l'entraînement comportemental.
ja_jp: 食事のルーチンから行動訓練までのスターターガイダンス。
ko_kr: 수유 루틴부터 행동 훈련까지 시작 지침입니다.
zh_cn: 从饮食到行为训练的入门陪跑
zh_tw: 從飲食到行為訓練的入門陪跑
