Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 容量/人数
source: Capacity/number of people
de_de: Kapazität/Personenzahl
es_es: Capacidad/número de personas
fr_fr: Capacité/nombre de personnes
ja_jp: 定員・人数
ko_kr: 수용인원/인원
zh_cn: 容量/人数
zh_tw: 容量/人數

# 角标
source: corner mark
de_de: Eckmarkierung
es_es: marca de esquina
fr_fr: marque de coin
ja_jp: コーナーマーク
ko_kr: 코너 마크
zh_cn: 角标
zh_tw: 角標

# 资源类型
source: Resource type
de_de: Ressourcentyp
es_es: Tipo de recurso
fr_fr: Type de ressource
ja_jp: リソースの種類
ko_kr: 리소스 유형
zh_cn: 资源类型
zh_tw: 資源類型

# 媒体类型
source: Media Type
de_de: Medientyp
es_es: Tipo de medio
fr_fr: Type de média
ja_jp: メディアの種類
ko_kr: 미디어 유형
zh_cn: 媒体类型
zh_tw: 媒體類型

# 媒体链接
source: Media links
de_de: Medienlinks
es_es: Enlaces de medios
fr_fr: Liens médias
ja_jp: メディアリンク
ko_kr: 미디어 링크
zh_cn: 媒体链接
zh_tw: 媒體連結

# 头像 URL
source: Avatar URL
es_es: URL de avatar
fr_fr: URL de l'avatar
ja_jp: アバターURL
ko_kr: 아바타 URL
zh_cn: 头像 URL
zh_tw: 頭像 URL

# 新增
source: add
de_de: hinzufügen
es_es: agregar
fr_fr: ajouter
ja_jp: 追加する
ko_kr: 추가하다
zh_cn: 新增
zh_tw: 新增

# 新增%s
source: add%s
es_es: agregar%s
fr_fr: ajouter%s
ko_kr: 추가%s
zh_cn: 新增%s
zh_tw: 新增%s

# 编辑%s
source: Edit%s
de_de: Bearbeiten%s
es_es: Editar%s
fr_fr: Modifier%s
ja_jp: 編集%s
ko_kr: 편집%s
zh_cn: 编辑%s
zh_tw: 編輯%s

# 新%s
source: New%s
de_de: Neu%s
es_es: Nuevo%s
fr_fr: Nouveau%s
ko_kr: 새로운%s
zh_cn: 新%s
zh_tw: 新%s

# 查看%s
source: View%s
de_de: Anzeigen%s
es_es: Ver%s
fr_fr: Afficher%s
ja_jp: 表示%s
ko_kr: 보기%s
zh_cn: 查看%s
zh_tw: 檢視%s

# 搜索%s
source: Search%s
de_de: Suche%s
es_es: Buscar%s
fr_fr: Rechercher%s
ja_jp: 検索%s
ko_kr: 검색%s
zh_cn: 搜索%s
zh_tw: 搜尋%s

# 暂无%s
source: No %s yet
de_de: Noch kein %s
es_es: Ningún %s todavía
fr_fr: Pas encore de %s
ja_jp: %s はまだありません
ko_kr: 아직 %s이 없습니다.
zh_cn: 暂无%s
zh_tw: 暫無%s

# 回收站中暂无%s
source: There is no %s in the recycle bin.
de_de: Im Papierkorb befindet sich kein %s.
es_es: No hay %s en la papelera de reciclaje.
fr_fr: Il n'y a pas de %s dans la corbeille.
ja_jp: ごみ箱に %s がありません。
ko_kr: 휴지통에 %s이 없습니다.
zh_cn: 回收站中暂无%s
zh_tw: 回收站中暫無%s

# 登录后可见
source: Visible after login
de_de: Sichtbar nach dem Login
es_es: Visible después de iniciar sesión
fr_fr: Visible après connexion
ja_jp: ログイン後に表示されます
ko_kr: 로그인 후 표시
zh_cn: 登录后可见
zh_tw: 登入後可見

# 此部分内容需要登录后才能查看
source: This part of the content requires login to view.
de_de: Für die Anzeige dieses Teils des Inhalts ist eine Anmeldung erforderlich.
es_es: Esta parte del contenido requiere iniciar sesión para verla.
fr_fr: Cette partie du contenu nécessite une connexion pour être visualisée.
ja_jp: コンテンツのこの部分を表示するにはログインが必要です。
ko_kr: 이 콘텐츠의 일부를 보려면 로그인이 필요합니다.
zh_cn: 此部分内容需要登录后才能查看
zh_tw: 此部分內容需要登入後才能檢視

# 回复后可见
source: Reply to view
de_de: Zur Ansicht antworten
es_es: Responder para ver
fr_fr: Répondre pour voir
ja_jp: ビューに返信する
ko_kr: 보기에 답장하기
zh_cn: 回复后可见
zh_tw: 回覆後可見

# 请在下方评论区留言后查看隐藏内容
source: Please leave a comment in the section below to view hidden content.
de_de: Bitte hinterlassen Sie im folgenden Abschnitt einen Kommentar, um versteckte Inhalte anzuzeigen.
es_es: Deje un comentario en la sección siguiente para ver el contenido oculto.
fr_fr: Veuillez laisser un commentaire dans la section ci-dessous pour afficher le contenu masqué.
ja_jp: 非表示のコンテンツを表示するには、以下のセクションにコメントを残してください。
ko_kr: 숨겨진 콘텐츠를 보려면 아래 섹션에 댓글을 남겨주세요.
zh_cn: 请在下方评论区留言后查看隐藏内容
zh_tw: 請在下方評論區留言後檢視隱藏內容

# (游客留言依赖浏览器缓存，清理缓存后需重新评论)
source: (Visitor comments rely on browser cache, you need to comment again after clearing the cache)
de_de: (Besucherkommentare hängen vom Browser-Cache ab. Sie müssen nach dem Leeren des Caches erneut einen Kommentar abgeben.)
es_es: (Los comentarios de los visitantes dependen del caché del navegador, debes comentar nuevamente después de borrar el caché)
fr_fr: (Les commentaires des visiteurs dépendent du cache du navigateur, vous devez commenter à nouveau après avoir vidé le cache)
ja_jp: (訪問者のコメントはブラウザのキャッシュに依存しているため、キャッシュをクリアしてから再度コメントする必要があります)
ko_kr: (방문자 댓글은 브라우저 캐시에 의존하므로 캐시를 삭제한 후 다시 댓글을 작성해야 합니다.)
zh_cn: (游客留言依赖浏览器缓存，清理缓存后需重新评论)
zh_tw: (訪客留言依賴瀏覽器快取，清理快取後需重新評論)

# 前往评论
source: Go to comments
de_de: Gehen Sie zu den Kommentaren
es_es: Ir a comentarios
fr_fr: Aller aux commentaires
ja_jp: コメントに移動
ko_kr: 댓글로 이동
zh_cn: 前往评论
zh_tw: 前往評論

# 登录后阅读全文
source: Read full text after login
de_de: Lesen Sie den vollständigen Text nach dem Login
es_es: Leer el texto completo después de iniciar sesión
fr_fr: Lire le texte intégral après la connexion
ja_jp: ログイン後に全文を読む
ko_kr: 로그인 후 전문 읽기
zh_cn: 登录后阅读全文
zh_tw: 登入後閱讀全文

# 请登录后查看完整文章内容
source: Please log in to view the full article content.
de_de: Bitte melden Sie sich an, um den vollständigen Artikelinhalt anzuzeigen.
es_es: Inicie sesión para ver el contenido completo del artículo.
fr_fr: Veuillez vous connecter pour voir le contenu complet de l'article.
ja_jp: 記事の全内容を表示するにはログインしてください。
ko_kr: 전체 기사 내용을 보려면 로그인하세요.
zh_cn: 请登录后查看完整文章内容
zh_tw: 請登入後檢視完整文章內容

# 回复后阅读全文
source: Reply to read full text
de_de: Antworten Sie, um den vollständigen Text zu lesen
es_es: Responder para leer el texto completo
fr_fr: Répondez pour lire le texte intégral
ja_jp: 返信して全文を読む
ko_kr: 전체 텍스트를 읽으려면 답장을 보내세요.
zh_cn: 回复后阅读全文
zh_tw: 回覆後閱讀全文

# 请在评论区留言后查看完整文章内容
source: Please leave a comment to view the full article content.
de_de: Bitte hinterlassen Sie einen Kommentar, um den vollständigen Artikelinhalt anzuzeigen.
es_es: Deje un comentario para ver el contenido completo del artículo.
fr_fr: Veuillez laisser un commentaire pour voir le contenu complet de l'article.
ja_jp: 記事の全内容を表示するには、コメントを残してください。
ko_kr: 전체 기사 내용을 보려면 댓글을 남겨주세요.
zh_cn: 请在评论区留言后查看完整文章内容
zh_tw: 請在評論區留言後檢視完整文章內容

# 内容可见性
source: content visibility
de_de: Sichtbarkeit von Inhalten
es_es: visibilidad del contenido
fr_fr: visibilité du contenu
ja_jp: コンテンツの可視性
ko_kr: 콘텐츠 가시성
zh_cn: 内容可见性
zh_tw: 內容可見性

# 🔒 全文登录可见
source: 🔒 Full text is visible after logging in
de_de: 🔒 Der Volltext ist nach der Anmeldung sichtbar
es_es: 🔒 El texto completo es visible después de iniciar sesión
fr_fr: 🔒 Le texte intégral est visible après la connexion
ja_jp: 🔒 ログインすると全文が表示されます
ko_kr: 🔒 전체 텍스트는 로그인 후 볼 수 있습니다
zh_cn: 🔒 全文登录可见
zh_tw: 🔒 全文登入可見

# 💬 全文回复可见
source: 💬 The full text of the reply is visible
de_de: 💬 Der vollständige Text der Antwort ist sichtbar
es_es: 💬 El texto completo de la respuesta es visible.
fr_fr: 💬 Le texte intégral de la réponse est visible
ja_jp: 💬 返信の全文が表示されます
ko_kr: 💬 답글 전문이 보입니다
zh_cn: 💬 全文回复可见
zh_tw: 💬 全文回覆可見

# 开启后整篇文章需要登录或回复才能阅读全文。
source: When enabled, the entire article requires login or reply to read the full text.
de_de: Wenn diese Option aktiviert ist, muss der gesamte Artikel angemeldet oder beantwortet werden, um den vollständigen Text lesen zu können.
es_es: Cuando está habilitado, el artículo completo requiere iniciar sesión o responder para leer el texto completo.
fr_fr: Lorsqu'il est activé, l'intégralité de l'article nécessite une connexion ou une réponse pour lire le texte intégral.
ja_jp: 有効にすると、記事全体を読むにはログインまたは返信が必要になります。
ko_kr: 활성화하면 전체 기사를 읽으려면 로그인이나 답글이 필요합니다.
zh_cn: 开启后整篇文章需要登录或回复才能阅读全文。
zh_tw: 開啟後整篇文章需要登入或回覆才能閱讀全文。

# 如需部分内容隐藏，请使用编辑器工具栏的快捷按钮插入短代码。
source: To hide parts of the content, use the editor's shortcut buttons to insert shortcodes.
de_de: Um Teile des Inhalts auszublenden, verwenden Sie die Shortcut-Schaltflächen des Editors, um Shortcodes einzufügen.
es_es: Para ocultar partes del contenido, utilice los botones de acceso directo del editor para insertar códigos cortos.
fr_fr: Pour masquer des parties du contenu, utilisez les boutons de raccourci de l'éditeur pour insérer des codes courts.
ja_jp: コンテンツの一部を非表示にするには、エディターのショートカット ボタンを使用してショートコードを挿入します。
ko_kr: 콘텐츠의 일부를 숨기려면 편집기의 바로 가기 버튼을 사용하여 단축 코드를 삽입하세요.
zh_cn: 如需部分内容隐藏，请使用编辑器工具栏的快捷按钮插入短代码。
zh_tw: 如需部分內容隱藏，請使用編輯器工具欄的快捷按鈕插入短代碼。

# 登录可见
source: Login visible
de_de: Anmeldung sichtbar
es_es: Iniciar sesión visible
fr_fr: Connexion visible
ja_jp: ログインが表示される
ko_kr: 로그인 표시
zh_cn: 登录可见
zh_tw: 登入可見

# 回复可见
source: Replies are visible
de_de: Antworten sind sichtbar
es_es: Las respuestas son visibles
fr_fr: Les réponses sont visibles
ja_jp: 返信が表示されます
ko_kr: 답글이 표시됩니다.
zh_cn: 回复可见
zh_tw: 回覆可見

# 此处内容登录后可见
source: This content is visible after login
de_de: Dieser Inhalt ist nach dem Login sichtbar
es_es: Este contenido es visible después de iniciar sesión.
fr_fr: Ce contenu est visible après la connexion
ja_jp: このコンテンツはログイン後に表示されます
ko_kr: 이 콘텐츠는 로그인 후에 표시됩니다.
zh_cn: 此处内容登录后可见
zh_tw: 此處內容登入後可見

# 此处内容回复后可见
source: This content is visible after replying
de_de: Dieser Inhalt ist nach dem Antworten sichtbar
es_es: Este contenido es visible después de responder.
fr_fr: Ce contenu est visible après avoir répondu
ja_jp: このコンテンツは返信後に表示されます
ko_kr: 이 콘텐츠는 답장 후에 표시됩니다.
zh_cn: 此处内容回复后可见
zh_tw: 此處內容回覆後可見

# 课程培训招生页
source: Course training enrollment page
de_de: Anmeldeseite für Kursschulungen
es_es: Página de inscripción al curso de formación
fr_fr: Page d'inscription aux formations
ja_jp: コーストレーニング登録ページ
ko_kr: 강좌 교육 등록 페이지
zh_cn: 课程培训招生页
zh_tw: 課程培訓招生頁

# 系统课程 + 实战项目 + 导师辅导，帮助你从入门到可落地应用。
source: System courses + practical projects + tutor guidance will help you from getting started to practical application.
de_de: Systemkurse + Praxisprojekte + Tutorenbetreuung unterstützen Sie vom Einstieg bis zur praktischen Anwendung.
es_es: Los cursos de sistemas + proyectos prácticos + orientación de un tutor le ayudarán desde el principio hasta la aplicación práctica.
fr_fr: Cours système + projets pratiques + conseils de tuteurs vous aideront du début à l'application pratique.
ja_jp: システム講座＋実践プロジェクト＋チューター指導で入門から実践までサポートします。
ko_kr: 시스템 강좌 + 실무 프로젝트 + 튜터 지도가 시작부터 실무 적용까지 도와드립니다.
zh_cn: 系统课程 + 实战项目 + 导师辅导，帮助你从入门到可落地应用。
zh_tw: 系統課程 + 實戰項目 + 導師輔導，說明你從入門到可落地應用。

# 立即报名
source: Sign up now
de_de: Melden Sie sich jetzt an
es_es: Regístrate ahora
fr_fr: Inscrivez-vous maintenant
ja_jp: 今すぐサインアップ
ko_kr: 지금 가입하세요
zh_cn: 立即报名
zh_tw: 立即報名

# 小班教学，阶段测评
source: Small class teaching, staged assessment
de_de: Unterricht in kleinen Klassen, stufenweise Beurteilung
es_es: Enseñanza en clases pequeñas, evaluación por etapas.
fr_fr: Enseignement en petites classes, évaluation par étapes
ja_jp: 少人数指導、段階的評価
ko_kr: 소규모 수업, 단계별 평가
zh_cn: 小班教学，阶段测评
zh_tw: 小班教學，階段測評

# 每期名额有限，按学习目标分班，确保高质量反馈。
source: The number of places in each period is limited, and classes are divided according to learning objectives to ensure high-quality feedback.
de_de: 每期名额有限，按学习目标分班，确保高质量反馈。Die Anzahl der Plätze pro Unterrichtseinheit ist begrenzt und die Kurse werden nach Lernzielen aufgeteilt, um ein qualitativ hochwertiges Feedback zu gewährleisten.
es_es: 每期名额有限，按学习目标分班，确保高质量反馈。El número de plazas en cada período es limitado y las clases se dividen según los objetivos de aprendizaje para garantizar una retroalimentación de alta calidad.
fr_fr: Le nombre de places par période est limité et les classes sont réparties selon des objectifs d'apprentissage afin de garantir un feedback de qualité.
ja_jp: 各時間帯の定員を限定し、学習目的に応じてクラスを分け、質の高いフィードバックを実現します。
ko_kr: 각 기간별 정원이 제한되어 있으며, 질 높은 피드백을 위해 학습 목표에 따라 수업을 나누어 수업을 진행하고 있습니다.
zh_cn: 每期名额有限，按学习目标分班，确保高质量反馈。
zh_tw: 每期名額有限，按學習目標分班，確保高質量反饋。

# 查看课程大纲
source: ViewCourse Outline
de_de: Kursübersicht anzeigen
es_es: Ver esquema del curso
fr_fr: Voir le plan du cours
ja_jp: コース概要を見る
ko_kr: 보기강좌개요
zh_cn: 查看课程大纲
zh_tw: 檢視課程大綱

# 系统课程
source: System courses
de_de: Systemkurse
es_es: Cursos de sistema
fr_fr: Cours système
ja_jp: システムコース
ko_kr: 시스템 코스
zh_cn: 系统课程
zh_tw: 系統課程

# 实战项目
source: Practical projects
de_de: Praxisnahe Projekte
es_es: Proyectos prácticos
fr_fr: Projets pratiques
ja_jp: 実践的なプロジェクト
ko_kr: 실용적인 프로젝트
zh_cn: 实战项目
zh_tw: 實戰項目

# 导师答疑
source: Tutor Q&A
de_de: Fragen und Antworten des Tutors
es_es: Preguntas y respuestas del tutor
fr_fr: Questions et réponses du tuteur
ja_jp: 家庭教師Q&A
ko_kr: 교사 Q&A
zh_cn: 导师答疑
zh_tw: 導師答疑

# 完课率
source: Course completion rate
de_de: Kursabschlussquote
es_es: Tasa de finalización del curso
fr_fr: Taux d'achèvement des cours
ja_jp: コース修了率
ko_kr: 과정 이수율
zh_cn: 完课率
zh_tw: 完課率

# 本期招生倒计时
source: Enrollment countdown for this period
de_de: Anmelde-Countdown für diesen Zeitraum
es_es: Cuenta atrás de inscripciones para este periodo
fr_fr: Compte à rebours des inscriptions pour cette période
ja_jp: この期間の登録カウントダウン
ko_kr: 이 기간의 등록 카운트다운
zh_cn: 本期招生倒计时
zh_tw: 本期招生倒計時

# 限额开班
source: Limited classes
de_de: Begrenzte Kurse
es_es: Clases limitadas
fr_fr: Cours limités
ja_jp: 限定クラス
ko_kr: 한정수업
zh_cn: 限额开班
zh_tw: 限額開班

# 名额满后即止，建议提前提交申请并完成测评。
source: The application will be closed once the quota is full. It is recommended to submit an application and complete the assessment in advance.
de_de: Die Anwendung wird geschlossen, sobald das Kontingent erschöpft ist. Es wird empfohlen, vorab einen Antrag zu stellen und die Beurteilung durchzuführen.
es_es: La postulación se cerrará una vez lleno el cupo. Se recomienda presentar una solicitud y completar la evaluación con antelación.
fr_fr: La candidature sera clôturée une fois le quota atteint. Il est recommandé de soumettre une candidature et de compléter l'évaluation à l'avance.
ja_jp: 定員に達し次第、お申込みは終了させていただきます。事前に申請書を提出し、評価を完了することをお勧めします。
ko_kr: 정원이 차면 신청이 종료됩니다. 사전에 신청서를 제출하고 평가를 완료하는 것이 좋습니다.
zh_cn: 名额满后即止，建议提前提交申请并完成测评。
zh_tw: 名額滿後即止，建議提前提交申請並完成測評。

# 提交报名申请
source: Submit registration application
de_de: Registrierungsantrag einreichen
es_es: Enviar solicitud de registro
fr_fr: Soumettre la demande d'inscription
ja_jp: 登録申請書を提出する
ko_kr: 등록 신청서 제출
zh_cn: 提交报名申请
zh_tw: 提交報名申請

# 课程大纲
source: Course Outline
de_de: Kursübersicht
es_es: Esquema del curso
fr_fr: Plan du cours
ja_jp: コース概要
ko_kr: 코스개요
zh_cn: 课程大纲
zh_tw: 課程大綱

# 从底层认知到实战交付，逐步构建完整能力
source: From bottom-level cognition to actual delivery, gradually build complete capabilities
de_de: Bauen Sie schrittweise vollständige Fähigkeiten auf, von der Erkenntnis auf der untersten Ebene bis zur tatsächlichen Bereitstellung
es_es: Desde la cognición de nivel inferior hasta la entrega real, desarrolle gradualmente capacidades completas
fr_fr: De la cognition de bas niveau à la livraison réelle, développez progressivement des capacités complètes
ja_jp: 最下位レベルの認知から実際の提供まで、段階的に完全な能力を構築します
ko_kr: 하위 수준의 인지부터 실제 전달까지 점진적으로 완전한 역량을 구축합니다.
zh_cn: 从底层认知到实战交付，逐步构建完整能力
zh_tw: 從底層認知到實戰交付，逐步構建完整能力

# 阶段一：核心基础与工具链
source: Phase 1: Core foundation and tool chain
de_de: Phase 1: Kernfundament und Werkzeugkette
es_es: Fase 1: Fundación central y cadena de herramientas
fr_fr: Phase 1 : Fondation de base et chaîne d'outils
ja_jp: フェーズ 1: コア基盤とツールチェーン
ko_kr: 1단계: 핵심 기반 및 도구 체인
zh_cn: 阶段一：核心基础与工具链
zh_tw: 階段一：核心基礎與工具链

# 第1-2周 | 8节
source: content1-2content | 8content
de_de: Inhalt1-2Inhalt | 8Inhalt
es_es: contenido1-2contenido | 8contenido
fr_fr: contenu1-2contenu | 8contenu
ja_jp: コンテンツ1-2コンテンツ | 8コンテンツ
ko_kr: 콘텐츠1-2콘텐츠 | 8내용
zh_cn: 第1-2周 | 8节
zh_tw: 第1-2周 | 8節

# <p>掌握核心概念、开发环境、效率工具与学习路径设计。</p>
source: <p> Master core concepts, development environment, efficiency tools and learning path design. </p>
de_de: <p> Beherrschen Sie Kernkonzepte, Entwicklungsumgebung, Effizienztools und Lernpfaddesign. </p>
es_es: <p> Dominar los conceptos básicos, el entorno de desarrollo, las herramientas de eficiencia y el diseño de rutas de aprendizaje. </p>
fr_fr: <p> Maîtriser les concepts de base, l'environnement de développement, les outils d'efficacité et la conception du parcours d'apprentissage. </p>
ja_jp: <p> 中心となる概念、開発環境、効率化ツール、学習パスの設計をマスターします。 </p>
ko_kr: <p> 핵심 개념, 개발 환경, 효율성 도구 및 학습 경로 설계를 마스터하세요. </p>
zh_cn: <p>掌握核心概念、开发环境、效率工具与学习路径设计。</p>
zh_tw: <p>掌握核心概念、開發環境、效率工具與學習路徑設計。</p>

# 阶段二：案例拆解与模块化实践
source: Stage 2: Case dismantling and modular practice
de_de: Stufe 2: Fallzerlegung und modulares Üben
es_es: Etapa 2: Desmontaje de cajas y práctica modular.
fr_fr: Étape 2 : Démantèlement du cas et pratique modulaire
ja_jp: ステージ 2: ケースの分解とモジュールの練習
ko_kr: 2단계: 케이스 해체 및 모듈러 실습
zh_cn: 阶段二：案例拆解与模块化实践
zh_tw: 階段二：案例拆解與模組化實踐

# 第3-5周 | 16节
source: content3-5content | 16content
de_de: content3-5content | 16Inhalt
es_es: contenido3-5contenido | 16 contenido
fr_fr: contenu3-5contenu | 16contenu
ja_jp: コンテンツ3-5コンテンツ | 16コンテンツ
ko_kr: 콘텐츠3-5콘텐츠 | 16내용
zh_cn: 第3-5周 | 16节
zh_tw: 第3-5周 | 16節

# <p>通过真实案例完成模块搭建、页面编排与数据配置。</p>
source: <p>Complete module construction, page layout and data configuration through real cases. </p>
de_de: <p>Komplette Modulkonstruktion, Seitenlayout und Datenkonfiguration anhand realer Fälle. </p>
es_es: <p>Construcción completa de módulos, maquetación de páginas y configuración de datos a través de casos reales. </p>
fr_fr: <p>Construction complète du module, mise en page et configuration des données à travers des cas réels. </p>
ja_jp: <p>実際のケースを通じてモジュールの構築、ページ レイアウト、データ構成を完了します。 </p>
ko_kr: <p>실제 사례를 통해 모듈 구성, 페이지 레이아웃, 데이터 구성을 완성합니다. </p>
zh_cn: <p>通过真实案例完成模块搭建、页面编排与数据配置。</p>
zh_tw: <p>通過真實案例完成模組搭建、頁面編排與資料配置。</p>

# 阶段三：项目实战与复盘优化
source: Phase 3: Project actual combat and review optimization
de_de: Phase 3: Projekt tatsächliche Kampf- und Überprüfungsoptimierung
es_es: Fase 3: Proyecto de combate real y optimización de revisión.
fr_fr: Phase 3 : Projeter l'optimisation du combat réel et de la revue
ja_jp: フェーズ 3: 実際の戦闘をプロジェクトし、最適化をレビューする
ko_kr: 3단계: 실제 전투 프로젝트 및 최적화 검토
zh_cn: 阶段三：项目实战与复盘优化
zh_tw: 階段三：項目實戰與復盤最佳化

# 第6-8周 | 24节
source: content6-8content | 24content
de_de: Inhalt6-8Inhalt | 24Inhalt
es_es: contenido6-8contenido | 24 contenido
fr_fr: contenu6-8contenu | 24contenu
ja_jp: コンテンツ6-8コンテンツ | 24コンテンツ
ko_kr: 콘텐츠6-8콘텐츠 | 24내용
zh_cn: 第6-8周 | 24节
zh_tw: 第6-8周 | 24節

# <p>完成结课项目，进行导师评审、问题复盘与作品打磨。</p>
source: <p>Complete the final project, conduct tutor review, review of problems and polishing of works. </p>
de_de: <p>Schließen Sie das Abschlussprojekt ab, führen Sie eine Überprüfung durch den Tutor durch, überprüfen Sie Probleme und polieren Sie die Arbeiten. </p>
es_es: <p>Completar el proyecto final, realizar revisión del tutor, revisión de problemas y pulido de trabajos. </p>
fr_fr: <p>Terminer le projet final, procéder à l'examen du tuteur, à l'examen des problèmes et au peaufinage des travaux. </p>
ja_jp: <p>最終プロジェクトを完了し、講師によるレビュー、問題のレビュー、作品の磨きを実施します。 </p>
ko_kr: <p>최종 프로젝트를 완료하고 강사 검토, 문제 검토 및 작품 다듬기를 수행합니다. </p>
zh_cn: <p>完成结课项目，进行导师评审、问题复盘与作品打磨。</p>
zh_tw: <p>完成結課項目，進行導師評審、問題復盤與作品打磨。</p>

# 导师团队
source: Tutor team
de_de: Tutorenteam
es_es: equipo tutor
fr_fr: Équipe de tuteurs
ja_jp: 家庭教師チーム
ko_kr: 교사팀
zh_cn: 导师团队
zh_tw: 導師團隊

# 一线实战导师带学，聚焦可落地能力培养
source: Front-line practical instructors guide students, focusing on cultivating practical abilities
de_de: Praktische Ausbilder an vorderster Front leiten die Schüler an und konzentrieren sich dabei auf die Entwicklung praktischer Fähigkeiten
es_es: Instructores prácticos de primera línea guían a los estudiantes, enfocándose en cultivar habilidades prácticas
fr_fr: Des instructeurs pratiques de première ligne guident les étudiants, en se concentrant sur le développement des capacités pratiques
ja_jp: 第一線の実践講師が実践力の育成を重視して生徒を指導
ko_kr: 실무 능력 배양에 중점을 두고 일선 실무 강사가 학생들을 지도합니다.
zh_cn: 一线实战导师带学，聚焦可落地能力培养
zh_tw: 一線實戰導師帶學，聚焦可落地能力培養

# 陈老师
source: Teacher Chen
de_de: Lehrer Chen
es_es: Maestro Chen
fr_fr: Professeur Chen
ja_jp: チェン先生
ko_kr: 첸 선생님
zh_cn: 陈老师
zh_tw: 陳老師

# 课程主理人
source: Course manager
de_de: Kursmanager
es_es: Gerente de curso
fr_fr: Responsable de cours
ja_jp: コースマネージャー
ko_kr: 코스 매니저
zh_cn: 课程主理人
zh_tw: 課程主理人

# 10年教学与项目经验，擅长把复杂内容结构化讲清。
source: 10 years of teaching and project experience, good at explaining complex content in a structured way.
de_de: 10 Jahre Lehr- und Projekterfahrung, gut darin, komplexe Inhalte strukturiert zu erklären.
es_es: 10 años de experiencia docente y en proyectos, bueno para explicar contenidos complejos de forma estructurada.
fr_fr: 10 ans d'expérience en enseignement et en projets, bon pour expliquer des contenus complexes de manière structurée.
ja_jp: 10 年の指導とプロジェクトの経験があり、複雑な内容を構造化された方法で説明するのが得意です。
ko_kr: 10년의 교육 및 프로젝트 경험으로 복잡한 내용을 체계적으로 설명하는 데 능숙합니다.
zh_cn: 10年教学与项目经验，擅长把复杂内容结构化讲清。
zh_tw: 10年教學與項目經驗，擅長把復雜內容結構化講清。

# 林老师
source: Teacher Lin
de_de: Lehrer Lin
es_es: Maestro Lin
fr_fr: Professeur Lin
ja_jp: リン先生
ko_kr: 린 선생님
zh_cn: 林老师
zh_tw: 林老師

# 实战导师
source: Practical instructor
de_de: Praktischer Ausbilder
es_es: Instructor práctico
fr_fr: Instructeur pratique
ja_jp: 実技指導員
ko_kr: 실무강사
zh_cn: 实战导师
zh_tw: 實戰導師

# 长期负责企业项目交付，聚焦方法论到实操转化。
source: Responsible for corporate project delivery for a long time, focusing on the transformation of methodology into practical operation.
de_de: Lange Zeit verantwortlich für die Umsetzung von Unternehmensprojekten mit Schwerpunkt auf der Umsetzung der Methodik in die praktische Umsetzung.
es_es: Responsable de la entrega de proyectos corporativos durante mucho tiempo, enfocándose en la transformación de la metodología en operación práctica.
fr_fr: Responsable de la réalisation de projets d'entreprise depuis longtemps, en se concentrant sur la transformation de la méthodologie en opération pratique.
ja_jp: 長年にわたり企業プロジェクトの実施を担当し、方法論を実際の運用に移すことに重点を置いています。
ko_kr: 방법론을 실무로 전환하는 데 중점을 두고 오랫동안 기업 프로젝트 납품을 담당했습니다.
zh_cn: 长期负责企业项目交付，聚焦方法论到实操转化。
zh_tw: 長期負責企業項目交付，聚焦方法論到實操轉化。

# 赵老师
source: Teacher Zhao
de_de: Lehrer Zhao
es_es: Profesor Zhao
fr_fr: Professeur Zhao
ja_jp: 趙先生
ko_kr: 자오 선생님
zh_cn: 赵老师
zh_tw: 趙老師

# 学习顾问
source: learning consultant
de_de: Lernberater
es_es: consultor de aprendizaje
fr_fr: consultant en apprentissage
ja_jp: 学習コンサルタント
ko_kr: 학습 컨설턴트
zh_cn: 学习顾问
zh_tw: 學習顾問

# 跟进学习计划、作业反馈与阶段目标管理。
source: Follow up on study plans, homework feedback and stage goal management.
de_de: Verfolgen Sie Lernpläne, Feedback zu Hausaufgaben und die Verwaltung von Etappenzielen.
es_es: Seguimiento de planes de estudio, retroalimentación de tareas y gestión de objetivos de etapa.
fr_fr: Effectuer le suivi des plans d'études, des retours sur les devoirs et de la gestion des objectifs d'étape.
ja_jp: 学習計画、宿題のフィードバック、段階の目標管理をフォローアップします。
ko_kr: 학습 계획, 숙제 피드백 및 무대 목표 관리에 대한 후속 조치를 취합니다.
zh_cn: 跟进学习计划、作业反馈与阶段目标管理。
zh_tw: 跟進學習計劃、作業反饋與階段目標管理。

# 报名流程
source: Registration process
de_de: Registrierungsprozess
es_es: Proceso de registro
fr_fr: Processus d'inscription
ja_jp: 登録プロセス
ko_kr: 등록 과정
zh_cn: 报名流程
zh_tw: 報名流程

# 四步完成报名与入学准备
source: Complete registration and admission preparation in four steps
de_de: Komplette Registrierung und Zulassungsvorbereitung in vier Schritten
es_es: Complete la preparación de registro y admisión en cuatro pasos
fr_fr: Complétez l’inscription et la préparation à l’admission en quatre étapes
ja_jp: 4つのステップで登録と入学準備が完了
ko_kr: 4단계로 등록 및 입학 준비 완료
zh_cn: 四步完成报名与入学准备
zh_tw: 四步完成報名與入學准備

# 提交报名信息
source: Submit registration information
de_de: Senden Sie Registrierungsinformationen
es_es: Enviar información de registro
fr_fr: Soumettre les informations d'inscription
ja_jp: 登録情報を送信する
ko_kr: 등록 정보 제출
zh_cn: 提交报名信息
zh_tw: 提交報名資訊

# 填写基础信息与学习目标，完成课程适配初筛。
source: Fill in the basic information and learning objectives, and complete the initial screening of course adaptation.
de_de: Geben Sie die grundlegenden Informationen und Lernziele ein und schließen Sie das erste Screening der Kursanpassung ab.
es_es: Rellenar la información básica y los objetivos de aprendizaje, y completar el cribado inicial de adaptación del curso.
fr_fr: Remplissez les informations de base et les objectifs d'apprentissage, et complétez la sélection initiale de l'adaptation du cours.
ja_jp: 基本情報や学習目標を入力し、コース適応の一次審査を完了します。
ko_kr: 기본정보와 학습목표를 입력하고, 과정적응 초기심사를 완료합니다.
zh_cn: 填写基础信息与学习目标，完成课程适配初筛。
zh_tw: 填寫基礎資訊與學習目標，完成課程適配初篩。

# 顾问回访沟通
source: Consultant return visit and communication
de_de: Gegenbesuch und Kommunikation des Beraters
es_es: Visita de regreso del consultor y comunicación.
fr_fr: Visite de retour du consultant et communication
ja_jp: コンサルタントの再訪問とコミュニケーション
ko_kr: 컨설턴트 재방문 및 커뮤니케이션
zh_cn: 顾问回访沟通
zh_tw: 顾問回訪溝通
