Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 包含数字
source: includesNumber
es_es: incluyeNúmero
fr_fr: inclutNuméro
ja_jp: 含む数
ko_kr: 포함번호
zh_cn: 包含数字
zh_tw: 包含數字

# 至少10个字符
source: At least 10 characters
de_de: Mindestens 10 Zeichen
es_es: Al menos 10 caracteres
fr_fr: Au moins 10 caractères
ja_jp: 少なくとも 10 文字
ko_kr: 10자 이상
zh_cn: 至少10个字符
zh_tw: 至少10個字符

# 大写字母
source: capital letters
de_de: Großbuchstaben
es_es: letras mayúsculas
fr_fr: lettres majuscules
ja_jp: 大文字
ko_kr: 대문자
zh_cn: 大写字母
zh_tw: 大寫字母

# 小写字母
source: lowercase letters
de_de: Kleinbuchstaben
es_es: letras minúsculas
fr_fr: lettres minuscules
ja_jp: 小文字
ko_kr: 소문자
zh_cn: 小写字母
zh_tw: 小寫字母

# 特殊字符
source: special characters
de_de: Sonderzeichen
es_es: personajes especiales
fr_fr: caractères spéciaux
ja_jp: 特殊文字
ko_kr: 특수 문자
zh_cn: 特殊字符
zh_tw: 特殊字符

# 重置密码
source: Reset Password
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe
ja_jp: パスワードのリセット
ko_kr: 비밀번호 재설정
zh_cn: 重置密码
zh_tw: 重設密碼

# 邮箱找回
source: Email Recovery
de_de: E-Mail-Wiederherstellung
es_es: Recuperación de correo electrónico
fr_fr: Récupération d'e-mails
ja_jp: 電子メールの回復
ko_kr: 이메일 복구
zh_cn: 邮箱找回
zh_tw: 信箱找回

# 手机号找回
source: Phone Recovery
de_de: Telefonwiederherstellung
es_es: Recuperación del teléfono
fr_fr: Récupération de téléphone
ja_jp: 電話の回復
ko_kr: 전화 복구
zh_cn: 手机号找回
zh_tw: 手機號碼找回

# 请输入注册邮箱
source: Enter registered email
de_de: Geben Sie die registrierte E-Mail-Adresse ein
es_es: Ingrese el correo electrónico registrado
fr_fr: Entrez l'e-mail enregistré
ja_jp: 登録したメールアドレスを入力してください
ko_kr: 등록된 이메일을 입력하세요
zh_cn: 请输入注册邮箱
zh_tw: 請輸入註冊信箱

# 向右滑动完成验证
source: Swipe right to verify
de_de: Wischen Sie zur Bestätigung nach rechts
es_es: Desliza hacia la derecha para verificar
fr_fr: Balayez vers la droite pour vérifier
ja_jp: 右にスワイプして確認します
ko_kr: 확인하려면 오른쪽으로 스와이프하세요.
zh_cn: 向右滑动完成验证
zh_tw: 向右滑動完成驗證

# 发送重置链接
source: Send Reset Link
de_de: Link zum Zurücksetzen senden
es_es: Enviar enlace de reinicio
fr_fr: Envoyer le lien de réinitialisation
ja_jp: リセットリンクを送信する
ko_kr: 재설정 링크 보내기
zh_cn: 发送重置链接
zh_tw: 發送重設連結

# 请输入绑定的手机号
source: Enter linked mobile number
de_de: Geben Sie die verknüpfte Mobiltelefonnummer ein
es_es: Introduce el número de móvil vinculado
fr_fr: Entrez le numéro de mobile associé
ja_jp: リンクされている携帯電話番号を入力してください
ko_kr: 연결된 휴대폰 번호를 입력하세요
zh_cn: 请输入绑定的手机号
zh_tw: 請輸入綁定的手機號碼

# 注意：只有已绑定手机号的账户才能通过手机号找回密码。如果您的账户未绑定手机号，请使用邮箱找回方式。
source: Note: Only accounts with a bound phone number can reset password via phone. If your account does not have a bound phone number, please use email recovery instead.
de_de: 注意：只有已绑定手机号的账户才能通过手机号找回密码。如果您的账户未绑定手机号，请使用邮箱找回方式。Hinweis: Nur Konten mit einer gebundenen Telefonnummer können das Passwort per Telefon zurücksetzen.Wenn Ihr Konto keine gebundene Telefonnummer hat, verwenden Sie bitte stattdessen die E-Mail-Wiederherstellung.
es_es: 注意：只有已绑定手机号的账户才能通过手机号找回密码。如果您的账户未绑定手机号，请使用邮箱找回方式。Nota: Solo las cuentas con un número de teléfono vinculado pueden restablecer la contraseña por teléfono. Si su cuenta no tiene un número de teléfono vinculado, utilice la recuperación por correo electrónico.
fr_fr: 注意：只有已绑定手机号的账户才能通过手机号找回密码。如果您的账户未绑定手机号，请使用邮箱找回方式。Note: Only accounts with a bound phone number can reset password via phone. If your account does nothave a bound phone number, please use email recovery instead.
ja_jp: 注: 電話番号をバインドされたアカウントのみが電話経由でパスワードをリセットできます。アカウントに電話番号がバインドされていない場合は、代わりに電子メール回復を使用してください。
ko_kr: 참고: 전화번호가 연결된 계정만 전화를 통해 비밀번호를 재설정할 수 있습니다. 귀하의 계정에 연결된 전화번호가 없으면 대신 이메일 복구를 사용하십시오.
zh_cn: 注意：只有已绑定手机号的账户才能通过手机号找回密码。如果您的账户未绑定手机号，请使用邮箱找回方式。
zh_tw: 注意：只有已綁定手機號碼的帳戶才能通過手機號碼找回密碼。如果您的帳戶未綁定手機號碼，請使用信箱找回方式。

# ← 返回登录
source: ← Back to Login
de_de: ← Zurück zum Anmelden
es_es: ← Volver a iniciar sesión
fr_fr: ← Retour à la connexion
ja_jp: ← ログインに戻る
ko_kr: ← 로그인으로 돌아가기
zh_cn: ← 返回登录
zh_tw: ← 返回登入

# 通过手机验证码重置密码
source: Reset password via SMS code
de_de: Passwort per SMS-Code zurücksetzen
es_es: Restablecer contraseña mediante código SMS
fr_fr: Réinitialiser le mot de passe via le code SMS
ja_jp: SMSコードによるパスワードのリセット
ko_kr: SMS 코드를 통해 비밀번호 재설정
zh_cn: 通过手机验证码重置密码
zh_tw: 通過手機驗證碼重設密碼

# 输入您的注册邮箱，我们将发送重置链接
source: Enter your email, we will send a reset link.
de_de: Geben Sie Ihre E-Mail-Adresse ein, wir senden Ihnen einen Link zum Zurücksetzen.
es_es: Ingrese su correo electrónico, le enviaremos un enlace de reinicio.
fr_fr: Entrez votre email, nous vous enverrons un lien de réinitialisation.
ja_jp: メールアドレスを入力してください。リセットリンクを送信します。
ko_kr: 이메일을 입력하시면 재설정 링크를 보내드립니다.
zh_cn: 输入您的注册邮箱，我们将发送重置链接
zh_tw: 輸入您的註冊信箱，我們將發送重設連結

# 完美
source: perfect
de_de: perfekt
es_es: perfecto
fr_fr: parfait
ja_jp: 完璧な
ko_kr: 완벽한
zh_cn: 完美
zh_tw: 完美

# 一般
source: Average
de_de: Durchschnittlich
es_es: Promedio
fr_fr: Moyenne
ja_jp: 平均
ko_kr: 평균
zh_cn: 一般
zh_tw: 一般

# 太弱
source: too weak
de_de: zu schwach
es_es: demasiado débil
fr_fr: trop faible
ja_jp: 弱すぎる
ko_kr: 너무 약하다
zh_cn: 太弱
zh_tw: 太弱

# 密码至少6位
source: Password must be at least 6 characters
de_de: Das Passwort muss mindestens 6 Zeichen lang sein
es_es: La contraseña debe tener al menos 6 caracteres.
fr_fr: Le mot de passe doit contenir au moins 6 caractères
ja_jp: パスワードは6文字以上である必要があります
ko_kr: 비밀번호는 6자 이상이어야 합니다.
zh_cn: 密码至少6位
zh_tw: 密碼至少6位

# 政务/公共机构官网页
source: Government Affairs/Public Agency Official Website
de_de: Offizielle Website für Regierungsangelegenheiten/öffentliche Behörden
es_es: Sitio web oficial de Asuntos Gubernamentales/Agencia Pública
fr_fr: Site Web officiel des Affaires gouvernementales et des organismes publics
ja_jp: 官公庁公式サイト
ko_kr: 대정부/공공기관 공식 홈페이지
zh_cn: 政务/公共机构官网页
zh_tw: 政務/公共機構官網頁

# 保存页面后会自动填充公共服务官网模块，可继续编辑服务事项、流程、公开信息和联系入口。
source: After saving the page, the public service official website module will be automatically filled in, and you can continue to edit service matters, processes, public information and contact portals.
de_de: 保存页面后会自动填充公共服务官网模块，可继续编辑服务事项、流程、公开信息和联系入口。Nach dem Speichern der Seite wird das Modul der offiziellen Website des öffentlichen Dienstes automatisch ausgefüllt und Sie können weiterhin Serviceangelegenheiten, Prozesse, öffentliche Informationen und Kontaktportale bearbeiten.
es_es: 保存页面后会自动填充公共服务官网模块，可继续编辑服务事项、流程、公开信息和联系入口。Luego de guardar la página, automáticamente se completará el módulo del sitio web oficial del servicio público, pudiendo continuar editando asuntos de servicio, procesos, información pública y portales de contacto.
fr_fr: 保存页面后会自动填充公共服务官网模块，可继续编辑服务事项、流程、公开信息和联系入口。Après avoir enregistré la page, le module du site Web officiel de la fonction publique sera automatiquement rempli et vous pourrez continuer à modifier les questions de service, les processus,les informations publiques et les portails de contact.
ja_jp: ページを保存すると、公共サービスの公式 Web サイト モジュールが自動的に入力され、サービス事項、プロセス、公開情報、連絡先ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 공공 서비스 공식 웹사이트 모듈이 자동으로 채워지며 서비스 문제, 프로세스, 공개 정보 및 연락처 포털을 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充公共服务官网模块，可继续编辑服务事项、流程、公开信息和联系入口。
zh_tw: 儲存頁面後會自動填充公共服務官網模組，可繼續編輯服務事項、流程、公開資訊和聯絡入口。

# 保存页面后会自动填充健身房场景模块，你可以继续自由编辑课程安排、会员方案与体验课预约入口。
source: After saving the page, the gym scene module will be automatically filled in. You can continue to freely edit the course schedule, membership plan and trial class reservation entrance.
de_de: 保存页面后会自动填充健身房场景模块，你可以继续自由编辑课程安排、会员方案与体验课预约入口。Nach dem Speichern der Seite wird das Modul „Fitnessstudio-Szene“ automatisch ausgefüllt. Sie könnenden Kursplan, den Mitgliedschaftsplan und den Zugang zur Probestundenreservierung weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充健身房场景模块，你可以继续自由编辑课程安排、会员方案与体验课预约入口。Después de guardar la página, el módulo de escena del gimnasio se completará automáticamente. Puede continuar editando libremente el cronograma del curso, el plan de membresía y la entrada a la reserva de clases de prueba.
fr_fr: 保存页面后会自动填充健身房场景模块，你可以继续自由编辑课程安排、会员方案与体验课预约入口。Après avoir enregistré la page, le module scène de gym sera automatiquement rempli. Vous pouvez continuer à modifier librement le calendrier des cours, le plan d'adhésion et l'entrée de réservation des cours d'essai.
ja_jp: ページを保存すると、ジムシーンモジュールが自動的に入力されます。引き続き、コーススケジュール、会員プラン、体験クラス予約入り口を自由に編集できます。
ko_kr: 페이지를 저장하시면 체육관 씬 모듈이 자동으로 채워집니다. 계속해서 강좌 일정, 회원 플랜, 체험강좌 예약 입장 등을 자유롭게 수정하실 수 있습니다.
zh_cn: 保存页面后会自动填充健身房场景模块，你可以继续自由编辑课程安排、会员方案与体验课预约入口。
zh_tw: 儲存頁面後會自動填充健身房場景模組，你可以繼續自由編輯課程安排、會員方案與體驗課預約入口。

# 医疗健康机构官网页
source: Official website of medical and health institutions
de_de: Offizielle Website von medizinischen und Gesundheitseinrichtungen
es_es: Sitio web oficial de instituciones médicas y de salud.
fr_fr: Site officiel des établissements médicaux et de santé
ja_jp: 医療・保健機関の公式ウェブサイト
ko_kr: 의료 및 보건 기관의 공식 웹사이트
zh_cn: 医疗健康机构官网页
zh_tw: 醫療健康機構官網頁

# 保存页面后会自动填充医疗健康官网模块，可继续编辑科室服务、专家团队、流程和预约入口。
source: After saving the page, the medical and health official website module will be automatically populated, and you can continue to edit department services, expert teams, processes, and appointment portals.
de_de: 保存页面后会自动填充医疗健康官网模块，可继续编辑科室服务、专家团队、流程和预约入口。Nach dem Speichern der Seite wird das Modul der offiziellen Website für Medizin und Gesundheit automatisch ausgefüllt und Sie können weiterhin Abteilungsdienste, Expertenteams, Prozesse und Terminportale bearbeiten.
es_es: 保存页面后会自动填充医疗健康官网模块，可继续编辑科室服务、专家团队、流程和预约入口。Después de guardar la página, el módulo del sitio web oficial médico y de salud se completará automáticamente y podrá continuar editando los servicios del departamento, los equipos de expertos, los procesos y los portales de citas.
fr_fr: 保存页面后会自动填充医疗健康官网模块，可继续编辑科室服务、专家团队、流程和预约入口。Après avoir enregistré la page, le module du site Web officiel médical et sanitaire sera automatiquement renseigné et vous pourrez continuer à modifier les services du département, les équipes d'experts, les processus et les portails de rendez-vous.
ja_jp: ページを保存すると、医療と健康の公式 Web サイト モジュールが自動的に設定され、部門サービス、専門家チーム、プロセス、予約ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 의료보건 공식 웹사이트 모듈이 자동으로 생성되며, 부서 서비스, 전문가 팀, 프로세스, 약속 포털을 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充医疗健康官网模块，可继续编辑科室服务、专家团队、流程和预约入口。
zh_tw: 儲存頁面後會自動填充醫療健康官網模組，可繼續編輯科室服務、專家團隊、流程和預約入口。

# 民宿官网（预约版）
source: B&B official website (reservation version)
de_de: Offizielle Website des B&B (Reservierungsversion)
es_es: Sitio web oficial del B&B (versión reserva)
fr_fr: Site officiel du B&B (version réservation)
ja_jp: B&B公式サイト（予約版）
ko_kr: B&B 공식 홈페이지(예약판)
zh_cn: 民宿官网（预约版）
zh_tw: 民宿官網（預約版）

# 保存页面后会自动填充行业预设模块，你可以继续自由编辑文字、图片和预约表单。
source: After saving the page, the industry preset modules will be automatically filled in, and you can continue to freely edit text, pictures, and appointment forms.
de_de: 保存页面后会自动填充行业预设模块，你可以继续自由编辑文字、图片和预约表单。Nach dem Speichern der Seite werden die branchenweit voreingestellten Module automatisch ausgefüllt und Sie können weiterhin Texte, Bilder und Terminformulare frei bearbeiten.
es_es: 保存页面后会自动填充行业预设模块，你可以继续自由编辑文字、图片和预约表单。Después de guardar la página, los módulos preestablecidos de la industria se completarán automáticamente y podrá continuar editando texto, imágenes y formularios de citas libremente.
fr_fr: 保存页面后会自动填充行业预设模块，你可以继续自由编辑文字、图片和预约表单。Après avoir enregistré la page, les modules prédéfinis de l'industrie seront automatiquement rempliset vous pourrez continuer à modifier librement le texte, les images et les formulaires de rendez-vous.
ja_jp: ページを保存すると、業界のプリセット モジュールが自動的に入力され、引き続きテキスト、写真、予約フォームを自由に編集できます。
ko_kr: 페이지를 저장하면 업계 사전 설정 모듈이 자동으로 채워지며 계속해서 텍스트, 그림, 약속 양식을 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充行业预设模块，你可以继续自由编辑文字、图片和预约表单。
zh_tw: 儲存頁面後會自動填充產業預設模組，你可以繼續自由編輯文字、圖片和預約表單。

# 产业园区/招商官网页
source: Industrial Park/Investment Official Website
de_de: Offizielle Website des Industrieparks/Investments
es_es: Parque Industrial/Sitio Oficial de Inversiones
fr_fr: Site officiel du parc industriel/investissement
ja_jp: 工業団地・投資公式サイト
ko_kr: 산업단지/투자 공식 홈페이지
zh_cn: 产业园区/招商官网页
zh_tw: 產業園區/招商官網頁

# 保存页面后会自动填充产业园区官网模块，可继续编辑区位、载体、政策、服务和招商入口。
source: After saving the page, the industrial park official website module will be automatically filled in, and you can continue to edit the location, carrier, policy, service and investment portal.
de_de: 保存页面后会自动填充产业园区官网模块，可继续编辑区位、载体、政策、服务和招商入口。Nach dem Speichern der Seite wird das Modul der offiziellen Website des Industrieparks automatisch ausgefüllt und Sie können den Standort, den Spediteur, die Police, das Service- und das Investitionsportal weiter bearbeiten.
es_es: 保存页面后会自动填充产业园区官网模块，可继续编辑区位、载体、政策、服务和招商入口。Después de guardar la página, el módulo del sitio web oficial del parque industrial se completará automáticamente y podrá continuar editando la ubicación, el transportista, la póliza, el servicio y el portal de inversiones.
fr_fr: 保存页面后会自动填充产业园区官网模块，可继续编辑区位、载体、政策、服务和招商入口。Après avoir enregistré la page, le module du site officiel du parc industriel sera automatiquement rempli et vous pourrez continuer à modifier l'emplacement, le transporteur, la politique, le serviceet le portail d'investissement.
ja_jp: ページを保存すると、工業団地の公式 Web サイト モジュールが自動的に入力され、場所、通信事業者、ポリシー、サービス、投資ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 산업단지 공식 웹사이트 모듈이 자동으로 채워지며 위치, 운송업체, 정책, 서비스 및 투자 포털을 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充产业园区官网模块，可继续编辑区位、载体、政策、服务和招商入口。
zh_tw: 儲存頁面後會自動填充產業園區官網模組，可繼續編輯區位、載體、政策、服務和招商入口。

# 保存页面后会自动填充交互发布场景模块，你可以继续自由编辑文案、功能亮点和转化按钮。
source: After saving the page, the interactive publishing scene module will be automatically filled in, and you can continue to freely edit the copywriting, feature highlights, and conversion buttons.
de_de: 保存页面后会自动填充交互发布场景模块，你可以继续自由编辑文案、功能亮点和转化按钮。Nach dem Speichern der Seite wird das interaktive Veröffentlichungsszenenmodul automatisch ausgefüllt und Sie können die Texterstellung, Feature-Highlights und Konvertierungsschaltflächen weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充交互发布场景模块，你可以继续自由编辑文案、功能亮点和转化按钮。Después de guardar la página, el módulo de escena de publicación interactiva se completará automáticamente y podrá continuar editando libremente la redacción, las funciones destacadas y los botones de conversión.
fr_fr: 保存页面后会自动填充交互发布场景模块，你可以继续自由编辑文案、功能亮点和转化按钮。Après avoir enregistré la page, le module de scène de publication interactive sera automatiquement rempli et vous pourrez continuer à modifier librement la rédaction, les fonctionnalités mises en évidence et les boutons de conversion.
ja_jp: ページを保存すると、インタラクティブな公開シーン モジュールが自動的に入力され、引き続きコピーライティング、機能のハイライト、変換ボタンを自由に編集できます。
ko_kr: 페이지를 저장하면 인터랙티브 퍼블리싱 장면 모듈이 자동으로 채워지며 카피라이팅, 기능 하이라이트, 변환 버튼을 계속해서 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充交互发布场景模块，你可以继续自由编辑文案、功能亮点和转化按钮。
zh_tw: 儲存頁面後會自動填充交互發佈場景模組，你可以繼續自由編輯文案、功能亮點和轉化按鈕。

# 通过模块构建器为此页面添加内容模块，创建专业的落地页
source: Add content modules to this page via the module builder to create a professional landing page
de_de: Fügen Sie dieser Seite über den Modul-Builder Inhaltsmodule hinzu, um eine professionelle Landingpage zu erstellen
es_es: Agregue módulos de contenido a esta página a través del creador de módulos para crear una página de destino profesional
fr_fr: Ajoutez des modules de contenu à cette page via le générateur de modules pour créer une page de destination professionnelle
ja_jp: モジュール ビルダーを介してこのページにコンテンツ モジュールを追加し、本格的なランディング ページを作成します
ko_kr: 전문적인 랜딩 페이지를 만들려면 모듈 빌더를 통해 이 페이지에 콘텐츠 모듈을 추가하세요.
zh_cn: 通过模块构建器为此页面添加内容模块，创建专业的落地页
zh_tw: 通過模組構建器為此頁面添加內容模組，創建專業的落地頁

# 页面内容正在建设中，敬请期待...
source: Page content is under construction, please stay tuned...
de_de: Der Seiteninhalt befindet sich im Aufbau, bitte bleiben Sie auf dem Laufenden...
es_es: El contenido de la página está en construcción, estad atentos...
fr_fr: Le contenu de la page est en construction, restez à l'écoute...
ja_jp: ページ内容は準備中ですので、しばらくお待ちください...
ko_kr: 페이지 콘텐츠를 준비 중입니다. 계속 지켜봐 주시기 바랍니다...
zh_cn: 页面内容正在建设中，敬请期待...
zh_tw: 頁面內容正在建設中，敬請期待...

# 准备开始？
source: Ready to get started?
de_de: Bereit, loszulegen?
es_es: ¿Listo para empezar?
fr_fr: Prêt à commencer ?
ja_jp: 始める準備はできていますか?
ko_kr: 시작할 준비가 되셨나요?
zh_cn: 准备开始？
zh_tw: 准備開始？

# 立即联系我们，获取专业咨询
source: Contact us now for professional consultation
de_de: Kontaktieren Sie uns jetzt für eine professionelle Beratung
es_es: Contáctenos ahora para una consulta profesional
fr_fr: Contactez-nous maintenant pour une consultation professionnelle
ja_jp: 専門的な相談が必要な場合は今すぐお問い合わせください
ko_kr: 전문적인 상담을 원하시면 지금 연락주세요
zh_cn: 立即联系我们，获取专业咨询
zh_tw: 立即聯絡我們，獲取專業諮詢

# 保存页面后会自动填充律所场景模块，你可以继续自由编辑服务领域、案例与咨询入口。
source: After saving the page, the law firm scene module will be automatically populated, and you can continue to freely edit service areas, cases, and consultation portals.
de_de: 保存页面后会自动填充律所场景模块，你可以继续自由编辑服务领域、案例与咨询入口。Nach dem Speichern der Seite wird das Modul Kanzleiszene automatisch befüllt und Sie können Leistungsbereiche, Fälle und Beratungsportale weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充律所场景模块，你可以继续自由编辑服务领域、案例与咨询入口。Después de guardar la página, el módulo de escena del bufete de abogados se completará automáticamente y podrá continuar editando libremente áreas de servicio, casos y portales de consulta.
fr_fr: 保存页面后会自动填充律所场景模块，你可以继续自由编辑服务领域、案例与咨询入口。Après avoir enregistré la page, le module de scène du cabinet d'avocats sera automatiquement rempli et vous pourrez continuer à modifier librement les zones de service, les dossiers et les portails deconsultation.
ja_jp: ページを保存すると、法律事務所のシーン モジュールが自動的に設定され、引き続きサービス エリア、ケース、相談ポータルを自由に編集できます。
ko_kr: 페이지를 저장하시면 로펌 현장 모듈이 자동으로 채워지며, 계속해서 서비스 영역, 사건, 상담포탈 등을 자유롭게 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充律所场景模块，你可以继续自由编辑服务领域、案例与咨询入口。
zh_tw: 儲存頁面後會自動填充律所場景模組，你可以繼續自由編輯服務領域、案例與諮詢入口。

# 本地生活服务官网页
source: Local life service officer website
de_de: Website des örtlichen Lebensdienstbeauftragten
es_es: Sitio web del oficial de servicios de vida local
fr_fr: Site Web des agents des services de vie locaux
ja_jp: 地域生活支援員ホームページ
ko_kr: 지역 생활 서비스 담당자 웹사이트
zh_cn: 本地生活服务官网页
zh_tw: 本機生活服務官網頁

# 保存页面后会自动填充本地服务模块，可继续编辑服务项目、门店范围、保障承诺和预约入口。
source: After saving the page, the local service module will be automatically filled in, and you can continue to edit service items, store scope, guarantee commitments and reservation entrances.
de_de: 保存页面后会自动填充本地服务模块，可继续编辑服务项目、门店范围、保障承诺和预约入口。Nach dem Speichern der Seite wird das lokale Servicemodul automatisch ausgefüllt und Sie können weiterhin Servicepositionen, Filialumfang, Garantiezusagen und Reservierungseinträge bearbeiten.
es_es: 保存页面后会自动填充本地服务模块，可继续编辑服务项目、门店范围、保障承诺和预约入口。Después de guardar la página, el módulo de servicio local se completará automáticamente y podrá continuar editando artículos de servicio, alcance de la tienda, compromisos de garantía y entradas de reserva.
fr_fr: 保存页面后会自动填充本地服务模块，可继续编辑服务项目、门店范围、保障承诺和预约入口。Après avoir enregistré la page, le module de service local sera automatiquement rempli et vous pourrez continuer à modifier les articles de service, l'étendue du magasin, les engagements de garantie et les entrées de réservation.
ja_jp: ページを保存すると、ローカル サービス モジュールが自動的に入力され、サービス項目、ストア範囲、保証コミットメント、予約入口の編集を続けることができます。
ko_kr: 페이지를 저장하면 지역 서비스 모듈이 자동으로 채워지며, 서비스 항목, 매장 범위, 보장 약정 및 예약 입구를 계속해서 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充本地服务模块，可继续编辑服务项目、门店范围、保障承诺和预约入口。
zh_tw: 儲存頁面後會自動填充本機服務模組，可繼續編輯服務項目、門店範圍、保障承諾和預約入口。

# 欢迎回来，请登录您的账户
source: Welcome back, please log in to your account.
de_de: Willkommen zurück, bitte melden Sie sich bei Ihrem Konto an.
es_es: Bienvenido de nuevo, inicie sesión en su cuenta.
fr_fr: Bienvenue, veuillez vous connecter à votre compte.
ja_jp: ようこそ。アカウントにログインしてください。
ko_kr: 다시 오신 것을 환영합니다. 계정에 로그인하세요.
zh_cn: 欢迎回来，请登录您的账户
zh_tw: 歡迎回來，請登入您的帳戶

# 手机号登录
source: Phone number login
de_de: Telefonnummer-Login
es_es: Inicio de sesión con número de teléfono
fr_fr: Connexion par numéro de téléphone
ja_jp: 電話番号ログイン
ko_kr: 전화번호 로그인
zh_cn: 手机号登录
zh_tw: 手機號碼登入

# 账号密码登录
source: Account & Password Login
de_de: Konto- und Passwort-Anmeldung
es_es: Iniciar sesión con cuenta y contraseña
fr_fr: Connexion au compte et au mot de passe
ja_jp: アカウントとパスワードのログイン
ko_kr: 계정 및 비밀번호 로그인
zh_cn: 账号密码登录
zh_tw: 帳號密碼登入

# 还没有账户？
source: Don't have an account?
de_de: Sie haben noch kein Konto?
es_es: ¿No tienes una cuenta?
fr_fr: Vous n'avez pas de compte ?
ja_jp: アカウントをお持ちでない場合は、
ko_kr: 계정이 없나요?
zh_cn: 还没有账户？
zh_tw: 還沒有帳戶？

# 物流供应链官网页
source: Logistics supply chain official website
de_de: Offizielle Website der Logistik-Lieferkette
es_es: Sitio web oficial de la cadena de suministro logístico.
fr_fr: Site officiel de la chaîne d'approvisionnement logistique
ja_jp: 物流サプライチェーン公式サイト
ko_kr: 물류 공급망 공식 웹사이트
zh_cn: 物流供应链官网页
zh_tw: 物流供應链官網頁

# 保存页面后会自动填充物流供应链官网模块，可继续编辑运输、仓配、网络和报价入口。
source: After saving the page, the logistics supply chain official website module will be automatically populated, and you can continue to edit the transportation, warehousing, network and quotation portals.
de_de: 保存页面后会自动填充物流供应链官网模块，可继续编辑运输、仓配、网络和报价入口。Nach dem Speichern der Seite wird das offizielle Website-Modul der Logistik-Lieferkette automatisch ausgefüllt und Sie können die Transport-, Lager-, Netzwerk- und Angebotsportale weiter bearbeiten.
es_es: 保存页面后会自动填充物流供应链官网模块，可继续编辑运输、仓配、网络和报价入口。Después de guardar la página, el módulo del sitio web oficial de la cadena de suministro de logística se completará automáticamente y podrá continuar editando los portales de transporte, almacenamiento, red y cotizaciones.
fr_fr: 保存页面后会自动填充物流供应链官网模块，可继续编辑运输、仓配、网络和报价入口。Après avoir enregistré la page, le module du site Web officiel de la chaîne d'approvisionnement logistique sera automatiquement renseigné et vous pourrez continuer à modifier les portails de transport, d'entreposage, de réseau et de devis.
ja_jp: ページを保存すると、物流サプライ チェーンの公式 Web サイト モジュールが自動的に設定され、輸送、倉庫、ネットワーク、見積ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 물류 공급망 공식 웹사이트 모듈이 자동으로 채워지며 운송, 창고, 네트워크 및 견적 포털을 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充物流供应链官网模块，可继续编辑运输、仓配、网络和报价入口。
zh_tw: 儲存頁面後會自動填充物流供應链官網模組，可繼續編輯運輸、倉配、網路和報價入口。

# 制造业/工厂官网页
source: Manufacturing/factory official website
de_de: Offizielle Website der Fertigung/Fabrik
es_es: Sitio web oficial de fabricación/fábrica
fr_fr: Site officiel de fabrication/usine
ja_jp: 製造・工場公式サイト
ko_kr: 제조/공장 공식 홈페이지
zh_cn: 制造业/工厂官网页
zh_tw: 制造業/工廠官網頁

# 保存页面后会自动填充制造业官网模块，可继续编辑产品能力、工厂实力、案例和询盘入口。
source: After saving the page, the manufacturing official website module will be automatically populated, and you can continue to edit product capabilities, factory capabilities, cases, and inquiry portals.
de_de: 保存页面后会自动填充制造业官网模块，可继续编辑产品能力、工厂实力、案例和询盘入口。Nach dem Speichern der Seite wird das Modul der offiziellen Fertigungswebsite automatisch ausgefülltund Sie können weiterhin Produktfunktionen, Fabrikfunktionen, Fälle und Anfrageportale bearbeiten.
es_es: 保存页面后会自动填充制造业官网模块，可继续编辑产品能力、工厂实力、案例和询盘入口。Después de guardar la página, el módulo del sitio web oficial de fabricación se completará automáticamente y podrá continuar editando las capacidades del producto, las capacidades de la fábrica, los casos y los portales de consulta.
fr_fr: 保存页面后会自动填充制造业官网模块，可继续编辑产品能力、工厂实力、案例和询盘入口。Après avoir enregistré la page, le module du site Web officiel de fabrication sera automatiquement rempli et vous pourrez continuer à modifier les capacités du produit, les capacités de l'usine, les cas et les portails de demandes de renseignements.
ja_jp: ページを保存すると、製造公式 Web サイト モジュールが自動的に入力され、製品機能、工場機能、ケース、および問い合わせポータルの編集を続けることができます。
ko_kr: 페이지 저장 후 제조 공식 홈페이지 모듈이 자동으로 채워지며, 계속해서 제품능력, 공장능력, 사례, 문의포탈 편집이 가능합니다.
zh_cn: 保存页面后会自动填充制造业官网模块，可继续编辑产品能力、工厂实力、案例和询盘入口。
zh_tw: 儲存頁面後會自動填充制造業官網模組，可繼續編輯產品能力、工廠實力、案例和詢盤入口。
