Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 连接
source: connect
de_de: verbinden
es_es: conectar
fr_fr: connecter
ja_jp: 接続する
ko_kr: 연결하다
zh_cn: 连接
zh_tw: 連接

# 连接 ID
source: connect ID
de_de: Verbindungs-ID
es_es: conectar ID
fr_fr: identifiant de connexion
ja_jp: 接続ID
ko_kr: 연결 ID
zh_cn: 连接 ID
zh_tw: 連接 ID

# 连接名称
source: connectname
de_de: Verbindungsname
es_es: nombre de conexión
fr_fr: nom de connexion
ja_jp: 接続名
ko_kr: 연결 이름
zh_cn: 连接名称
zh_tw: 連接名稱

# 例如：阿里百炼
source: For example: Ali Bailian
de_de: Zum Beispiel: Ali Bailian
es_es: Por ejemplo: Ali Bailian
fr_fr: Par exemple : Ali Bailian
ja_jp: 例: アリ・バイリアン
ko_kr: 예: 알리 바이리안
zh_cn: 例如：阿里百炼
zh_tw: 例如：阿裡百煉

# 接口地址
source: interface address
de_de: Schnittstellenadresse
es_es: dirección de interfaz
fr_fr: adresse de l'interface
ja_jp: インターフェースアドレス
ko_kr: 인터페이스 주소
zh_cn: 接口地址
zh_tw: 介面位址

# 默认模型
source: Default model
de_de: Standardmodell
es_es: Modelo predeterminado
fr_fr: Modèle par défaut
ja_jp: デフォルトモデル
ko_kr: 기본 모델
zh_cn: 默认模型
zh_tw: 預設模型

# 备选模型
source: alternative model
de_de: Alternativmodell
es_es: modelo alternativo
fr_fr: modèle alternatif
ja_jp: 代替モデル
ko_kr: 대체 모델
zh_cn: 备选模型
zh_tw: 備選模型

# 每行一个，例如： qwen-plus qwen-max
source: one per line, for example: qwen-plus qwen-max
de_de: eine pro Zeile, zum Beispiel: qwen-plus qwen-max
es_es: uno por línea, por ejemplo: qwen-plus qwen-max
fr_fr: un par ligne, par exemple : qwen-plus qwen-max
ja_jp: 1 行に 1 つずつ、たとえば次のようになります。 クウェンプラス クウェンマックス
ko_kr: 한 줄에 하나씩, 예를 들면 다음과 같습니다. qwen-plus qwen-max
zh_cn: 每行一个，例如： qwen-plus qwen-max
zh_tw: 每行一個，例如： qwen-plus qwen-max

# 启用该连接
source: enable this connection
de_de: Aktivieren Sie diese Verbindung
es_es: habilitar esta conexión
fr_fr: activer cette connexion
ja_jp: この接続を有効にする
ko_kr: 이 연결을 활성화하세요
zh_cn: 启用该连接
zh_tw: 啟用該連接

# 请求 JSON 模式
source: Request JSON Schema
de_de: JSON-Schema anfordern
es_es: Solicitar esquema JSON
fr_fr: Demander un schéma JSON
ja_jp: JSON スキーマのリクエスト
ko_kr: JSON 스키마 요청
zh_cn: 请求 JSON 模式
zh_tw: 請求 JSON 模式

# 测试连通性
source: Test connectivity
de_de: Konnektivität testen
es_es: Probar conectividad
fr_fr: Tester la connectivité
ja_jp: 接続性をテストする
ko_kr: 연결 테스트
zh_cn: 测试连通性
zh_tw: 測試連通性

# 将使用当前表单里的接口地址、默认模型和 API Key 发起一次简单测试。
source: A simple test will be initiated using the interface address, default model and API Key in the current form.
de_de: Ein einfacher Test wird unter Verwendung der Schnittstellenadresse, des Standardmodells und des API-Schlüssels in der aktuellen Form eingeleitet.
es_es: Se iniciará una prueba simple utilizando la dirección de la interfaz, el modelo predeterminado y la clave API en el formulario actual.
fr_fr: Un test simple sera lancé en utilisant l'adresse de l'interface, le modèle par défaut et la clé API sous la forme actuelle.
ja_jp: 現在のフォームのインターフェイス アドレス、デフォルト モデル、API キーを使用して、簡単なテストが開始されます。
ko_kr: 현재 양식의 인터페이스 주소, 기본 모델 및 API 키를 사용하여 간단한 테스트가 시작됩니다.
zh_cn: 将使用当前表单里的接口地址、默认模型和 API Key 发起一次简单测试。
zh_tw: 將使用目前表單裡的介面位址、預設模型和 API Key 發起一次簡單測試。

# 当前令牌预览
source: Current token preview
de_de: Aktuelle Token-Vorschau
es_es: Vista previa del token actual
fr_fr: Aperçu actuel du jeton
ja_jp: 現在のトークンのプレビュー
ko_kr: 현재 토큰 미리보기
zh_cn: 当前令牌预览
zh_tw: 目前令牌預覽

# 设计系统服务未加载。
source: The design system service is not loaded.
de_de: Der Designsystemdienst ist nicht geladen.
es_es: El servicio del sistema de diseño no está cargado.
fr_fr: Le service du système de conception n’est pas chargé.
ja_jp: デザイン システム サービスが読み込まれていません。
ko_kr: 디자인 시스템 서비스가 로드되지 않았습니다.
zh_cn: 设计系统服务未加载。
zh_tw: 設計系統服務未載入。

# 主色
source: Primary
de_de: Primär
es_es: Primaria
fr_fr: Primaire
ja_jp: プライマリー
ko_kr: 기본
zh_cn: 主色
zh_tw: 主色

# 辅助
source: Secondary
de_de: Sekundär
es_es: Secundaria
fr_fr: Secondaire
ja_jp: 二次
ko_kr: 보조
zh_cn: 辅助
zh_tw: 輔助

# 点缀
source: Accent
de_de: Akzent
es_es: acento
ja_jp: アクセント
ko_kr: 악센트
zh_cn: 点缀
zh_tw: 點綴

# 正文
source: Body
de_de: Körper
es_es: cuerpo
fr_fr: Corps
ja_jp: 本体
ko_kr: 본체
zh_cn: 正文
zh_tw: 內文

# 背景
source: Background
de_de: Hintergrund
es_es: Antecedentes
fr_fr: Contexte
ja_jp: 背景
ko_kr: 배경
zh_cn: 背景
zh_tw: 背景

# 卡片
source: Card
de_de: Karte
es_es: tarjeta
fr_fr: Carte
ja_jp: カード
ko_kr: 카드
zh_cn: 卡片
zh_tw: 卡片

# 浅区块
source: Light Section
de_de: Lichtschnitt
es_es: Sección de luz
fr_fr: Section lumineuse
ja_jp: ライトセクション
ko_kr: 라이트 섹션
zh_cn: 浅区块
zh_tw: 淺區塊

# 边框
source: Border
de_de: Grenze
es_es: frontera
fr_fr: Frontière
ja_jp: 境界線
ko_kr: 국경
zh_cn: 边框
zh_tw: 邊框

# 容器宽度
source: Container Width
de_de: Behälterbreite
es_es: Ancho del contenedor
fr_fr: Largeur du conteneur
ja_jp: コンテナの幅
ko_kr: 컨테이너 폭
zh_cn: 容器宽度
zh_tw: 容器寬度

# 区块间距
source: Section Spacing
de_de: Abschnittsabstand
es_es: Espaciado de secciones
fr_fr: Espacement des sections
ja_jp: セクションの間隔
ko_kr: 섹션 간격
zh_cn: 区块间距
zh_tw: 區塊間距

# 当前预设：%s
source: Current default: %s
de_de: Aktueller Standard: %s
es_es: Valor predeterminado actual: %s
fr_fr: Valeur par défaut actuelle : %s
ja_jp: 現在のデフォルト: %s
ko_kr: 현재 기본값: %s
zh_cn: 当前预设：%s
zh_tw: 目前預設：%s

# 预览使用已保存配置和当前表单默认值；修改字段后保存即可刷新前台和装修器上下文。
source: The preview uses the saved configuration and current form defaults; modifying fields and saving refreshes the frontend and decorator context.
de_de: Die Vorschau verwendet die gespeicherte Konfiguration und die aktuellen Formularstandards; Durch dasÄndern von Feldern und das Speichern wird der Frontend- und Dekoratorkontext aktualisiert.
es_es: La vista previa utiliza la configuración guardada y los valores predeterminados del formulario actual; modificar campos y guardar actualiza el contexto de la interfaz y del decorador.
fr_fr: L'aperçu utilise la configuration enregistrée et les valeurs par défaut du formulaire actuel ; la modification des champs et l'enregistrement actualisent le contexte du frontend et du décorateur.
ja_jp: プレビューでは、保存された構成と現在のフォームのデフォルトが使用されます。フィールドを変更して保存すると、フロントエンドとデコレータのコンテキストが更新されます。
ko_kr: 미리보기에서는 저장된 구성과 현재 양식 기본값을 사용합니다. 필드를 수정하고 저장하면 프런트엔드와 데코레이터 컨텍스트가 새로 고쳐집니다.
zh_cn: 预览使用已保存配置和当前表单默认值；修改字段后保存即可刷新前台和装修器上下文。
zh_tw: 預覽使用已儲存配置和目前表單預設值；修改欄位後儲存即可刷新前台和裝修器上下文。

# 模型结构预览
source: Model structure preview
de_de: Vorschau der Modellstruktur
es_es: Vista previa de la estructura del modelo
fr_fr: Aperçu de la structure du modèle
ja_jp: モデル構造のプレビュー
ko_kr: 모델 구조 미리보기
zh_cn: 模型结构预览
zh_tw: 模型結構預覽

# 内容模型中心服务未加载。
source: Content Model Center service not loaded.
de_de: Der Content Model Center-Dienst wurde nicht geladen.
es_es: El servicio Content Model Center no está cargado.
fr_fr: Le service Content Model Center n’est pas chargé.
ja_jp: Content Model Center サービスが読み込まれていません。
ko_kr: Content Model Center 서비스가 로드되지 않았습니다.
zh_cn: 内容模型中心服务未加载。
zh_tw: 內容模型中心服務未載入。

# 当前启用 %1$d / %2$d 个模型。保存后，启用的可注册模型会出现在后台菜单，并向前台装修器与 AI 装修同步结构。
source: Currently %1$d / %2$d models are enabled. After saving, the enabled registrable model will appear in the backend menu and synchronize the structure with the AI ​​decorator to the frontend decorator.
de_de: 当前启用 %1$d / %2$d 个模型。保存后，启用的可注册模型会出现在后台菜单，并向前台装修器与 AI 装修同步结构。Derzeit sind %1$d / %2$d Modelle aktiviert. Nach dem Speichern erscheint das aktivierte registrierbare Modell im Backend-Menü und synchronisiert die Struktur mit dem AI-Decorator mit dem Frontend-Decorator.
es_es: 当前启用 %1$d / %2$d 个模型。保存后，启用的可注册模型会出现在后台菜单，并向前台装修器与 AI 装修同步结构。Actualmente los modelos %1$d / %2$d están habilitados. Después de guardar, el modelo registrable habilitado aparecerá en el menú del backend y sincronizará la estructura con el decorador de IA con el decorador del frontend.
fr_fr: 当前启用 %1$d / %2$d 个模型。保存后，启用的可注册模型会出现在后台菜单，并向前台装修器与 AI 装修同步结构。Actuellement, les modèles %1$d / %2$d sont activés. Après l'enregistrement, le modèle enregistrable activé apparaîtra dans le menu backend et synchronisera la structure avec le décorateur IA avec le décorateur frontend.
ja_jp: 現在、%1$d / %2$d モデルが有効です。保存後、有効化された登録可能モデルがバックエンド メニューに表示され、AI デコレータとの構造がフロントエンド デコレータに同期されます。
ko_kr: 현재 %1$d / %2$d 모델이 활성화되어 있습니다. 저장 후 활성화된 등록 가능한 모델이 백엔드 메뉴에 나타나며 AI 데코레이터와 구조를 프런트엔드 데코레이터와 동기화합니다.
zh_cn: 当前启用 %1$d / %2$d 个模型。保存后，启用的可注册模型会出现在后台菜单，并向前台装修器与 AI 装修同步结构。
zh_tw: 目前啟用 %1$d / %2$d 個模型。儲存後，啟用的可註冊模型會出現在後台選單，並向前台裝修器與 AI 裝修同步結構。

# 暂无模型定义。
source: No model definition yet.
de_de: Noch keine Modelldefinition.
es_es: Aún no hay definición de modelo.
fr_fr: Pas encore de définition de modèle.
ja_jp: モデル定義がまだありません。
ko_kr: 아직 모델 정의가 없습니다.
zh_cn: 暂无模型定义。
zh_tw: 暫無模型定義。

# 模型
source: model
de_de: Modell
es_es: modelo
fr_fr: modèle
ja_jp: モデル
ko_kr: 모델
zh_cn: 模型
zh_tw: 模型

# 内容类型
source: Content type
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu
ja_jp: コンテンツタイプ
ko_kr: 콘텐츠 유형
zh_cn: 内容类型
zh_tw: 內容類型

# 字段
source: field
de_de: Feld
es_es: campo
fr_fr: champ
ja_jp: フィールド
ko_kr: 필드
zh_cn: 字段
zh_tw: 欄位

# 模块提示
source: moduletip
de_de: Modultipp
es_es: sugerencia del módulo
fr_fr: info-module
ja_jp: モジュールチップ
ko_kr: 모듈팁
zh_cn: 模块提示
zh_tw: 模組提示

# 等 %d 项
source: Wait for %d items
de_de: Warten Sie auf %d Artikel
es_es: Espere %d elementos
fr_fr: Attendez %d éléments
ja_jp: %d アイテムを待ちます
ko_kr: %d 항목을 기다립니다.
zh_cn: 等 %d 项
zh_tw: 等 %d 項

# 外部/虚拟模型
source: External/virtual model
de_de: Externes/virtuelles Modell
es_es: Modelo externo/virtual
fr_fr: Modèle externe/virtuel
ja_jp: 外部/仮想モデル
ko_kr: 외부/가상 모델
zh_cn: 外部/虚拟模型
zh_tw: 外部/虛擬模型

# 已启用
source: Enabled
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
ja_jp: 有効
ko_kr: 활성화됨
zh_cn: 已启用
zh_tw: 已啟用

# 未启用
source: Not enabled
de_de: Nicht aktiviert
es_es: No habilitado
fr_fr: Non activé
ja_jp: 有効になっていません
ko_kr: 활성화되지 않음
zh_cn: 未启用
zh_tw: 未啟用

# 清理 wp-content/ip_cache 目录内的 IP 缓存文件。
source: Clean the IP cache files in the wp-content/ip_cache directory.
de_de: Bereinigen Sie die IP-Cache-Dateien im Verzeichnis wp-content/ip_cache.
es_es: Limpie los archivos de caché de IP en el directorio wp-content/ip_cache.
fr_fr: Nettoyez les fichiers de cache IP dans le répertoire wp-content/ip_cache.
ja_jp: wp-content/ip_cache ディレクトリ内の IP キャッシュ ファイルを消去します。
ko_kr: wp-content/ip_cache 디렉터리에서 IP 캐시 파일을 정리합니다.
zh_cn: 清理 wp-content/ip_cache 目录内的 IP 缓存文件。
zh_tw: 清理 wp-content/ip_cache 目錄內的 IP 快取檔案。

# 刷新缓存
source: Flush Cache
de_de: Cache leeren
es_es: Vaciar caché
fr_fr: Vider le cache
ja_jp: キャッシュのフラッシュ
ko_kr: 캐시 플러시
zh_cn: 刷新缓存
zh_tw: 刷新快取

# 点击后将自动生成新的版本号，强制浏览器重新加载所有 CSS/JS 文件
source: Click to generate new version, forcing browser reload
de_de: Klicken Sie hier, um eine neue Version zu generieren und ein Neuladen des Browsers zu erzwingen
es_es: Haga clic para generar una nueva versión, lo que obligará a recargar el navegador.
fr_fr: Cliquez pour générer une nouvelle version, forçant le rechargement du navigateur
ja_jp: クリックすると新しいバージョンが生成され、ブラウザが強制的にリロードされます
ko_kr: 새 버전을 생성하려면 클릭하세요. 브라우저를 강제로 다시 로드하세요.
zh_cn: 点击后将自动生成新的版本号，强制浏览器重新加载所有 CSS/JS 文件
zh_tw: 點擊後將自動生成新的版本號，強制瀏覽器重新載入所有 CSS/JS 檔案

# SMTP 测试
source: SMTP test
es_es: prueba SMTP
fr_fr: Test SMTP
ja_jp: SMTPテスト
ko_kr: SMTP 테스트
zh_cn: SMTP 测试
zh_tw: SMTP 測試

# 测试邮件将发送到当前管理员邮箱：%s（请先保存设置后再测试）。
source: The test email will be sent to the current administrator's email address: %s (please save the settings before testing).
de_de: Die Test-E-Mail wird an die E-Mail-Adresse des aktuellen Administrators gesendet: %s (bitte speichern Sie die Einstellungen vor dem Test).
es_es: 测试邮件将发送到当前管理员邮箱：%s（请先保存设置后再测试）。El correo electrónico de prueba se enviará a la dirección de correo electrónico del administrador actual: %s (guarde la configuración antes de realizar la prueba).
fr_fr: L'e-mail de test sera envoyé à l'adresse e-mail de l'administrateur actuel : %s (veuillez enregistrer les paramètres avant de tester).
ja_jp: テスト電子メールは、現在の管理者の電子メール アドレス %s に送信されます (テスト前に設定を保存してください)。
ko_kr: 테스트 이메일은 현재 관리자의 이메일 주소: %s(테스트 전에 설정을 저장하십시오)로 전송됩니다.
zh_cn: 测试邮件将发送到当前管理员邮箱：%s（请先保存设置后再测试）。
zh_tw: 測試郵件將發送到目前管理員信箱：%s（請先儲存設定後再測試）。

# 未检测到管理员邮箱，请先在 WordPress 后台设置管理员邮箱。
source: The administrator's email is not detected. Please set the administrator's email in the WordPress backend first.
de_de: Die E-Mail-Adresse des Administrators wurde nicht erkannt. Bitte legen Sie zunächst die E-Mail-Adresse des Administrators im WordPress-Backend fest.
es_es: No se detecta el correo electrónico del administrador. Primero configure el correo electrónico del administrador en el backend de WordPress.
fr_fr: L'email de l'administrateur n'est pas détecté. Veuillez d'abord définir l'adresse e-mail de l'administrateur dans le backend WordPress.
ja_jp: 管理者の電子メールが検出されません。まず、WordPress バックエンドで管理者のメールアドレスを設定してください。
ko_kr: 관리자의 이메일은 감지되지 않습니다. 먼저 WordPress 백엔드에서 관리자의 이메일을 설정하세요.
zh_cn: 未检测到管理员邮箱，请先在 WordPress 后台设置管理员邮箱。
zh_tw: 未偵測到管理員信箱，請先在 WordPress 後台設定管理員信箱。

# 手动生成压缩文件
source: Manually Generate Minified File
de_de: Minimierte Datei manuell generieren
es_es: Generar manualmente un archivo minificado
fr_fr: Générer manuellement un fichier minifié
ja_jp: 縮小ファイルを手動で生成する
ko_kr: 축소된 파일을 수동으로 생성
zh_cn: 手动生成压缩文件
zh_tw: 手動生成壓縮檔案

# ⚡ 立即生成压缩文件 (.min.css)
source: ⚡ Generate .min.css Now
de_de: ⚡ Generieren Sie jetzt .min.css
es_es: ⚡ Genera .min.css ahora
fr_fr: ⚡ Générez .min.css maintenant
ja_jp: ⚡ 今すぐ .min.css を生成
ko_kr: ⚡ 지금 .min.css를 생성하세요
zh_cn: ⚡ 立即生成压缩文件 (.min.css)
zh_tw: ⚡ 立即生成壓縮檔案 (.min.css)

source: This operation reads main.css, modules.css, and modules-hero.css, removes comments and unnecessary whitespace, and generates main.min.css, modules.min.css, and modules-hero.min.css. The original file will not be modified.
de_de: Dieser Vorgang liest „main.css“, „modules.css“ und „modules-hero.css“, entfernt Kommentare und unnötige Leerzeichen und generiert „main.min.css“, „modules.min.css“ und „modules-hero.min.css“. DieOriginaldatei wird nicht verändert.
es_es: Esta operación lee main.css, módulos.css y módulos-hero.css, elimina comentarios y espacios en blanco innecesarios y genera main.min.css, módulos.min.css y módulos-hero.min.css. El archivo original no será modificado.
fr_fr: Cette opération lit main.css, modules.css et modules-hero.css, supprime les commentaires et les espaces inutiles et génère main.min.css, modules.min.css et modules-hero.min.css. Le fichier original ne sera pas modifié.
ja_jp: この操作では、main.css、modules.css、および modules-hero.css を読み取り、コメントと不要な空白を削除し、main.min.css、modules.min.css、および modules-hero.min.css を生成します。元のファイルは変更されません。
ko_kr: 이 작업은 main.css, module.css 및 module-hero.css를 읽고 주석과 불필요한 공백을 제거하고 main.min.css, module.min.css 및 module-hero.min.css를 생성합니다. 원본 파일은 수정되지 않습니다.
zh_cn: 此操作会读取 main.css、modules.css 和 modules-hero.css，去除注释和不必要的空格，生成 main.min.css、modules.min.css 和 modules-hero.min.css。原文件不会被修改。
zh_tw: 此操作會讀取 main.css、modules.css 和 modules-hero.css，去除注釋和不必要的空格，生成 main.min.css、modules.min.css 和 modules-hero.min.css。原檔案不會被修改。

# 拆分 CSS 完整性
source: Split CSS integrity
de_de: Geteilte CSS-Integrität
es_es: Integridad CSS dividida
fr_fr: Diviser l'intégrité CSS
ja_jp: 分割 CSS の整合性
ko_kr: CSS 무결성 분할
zh_cn: 拆分 CSS 完整性
zh_tw: 拆分 CSS 完整性

# 🧪 检查拆分 CSS 完整性
source: 🧪 Check split CSS integrity
de_de: 🧪 Überprüfen Sie die Split-CSS-Integrität
es_es: 🧪 Verifique la integridad del CSS dividido
fr_fr: 🧪 Vérifiez l'intégrité CSS divisée
ja_jp: 🧪 分割CSSの整合性をチェックする
ko_kr: 🧪 분할 CSS 무결성 확인
zh_cn: 🧪 检查拆分 CSS 完整性
zh_tw: 🧪 檢查拆分 CSS 完整性

# 校验 modules.css、_manifest.txt 与 modules-split 目录是否一致，可快速发现缺失文件、过期拆分或历史空文件。
source: Verify whether modules.css, _manifest.txt and the modules-split directory are consistent to quickly find missing files, expired splits or historical empty files.
de_de: 校验 modules.css、_manifest.txt 与 modules-split 目录是否一致，可快速发现缺失文件、过期拆分或历史空文件。Überprüfen Sie, ob module.css, _manifest.txt und das Verzeichnis „modules-split“ konsistent sind, umfehlende Dateien, abgelaufene Splits oder historische leere Dateien schnell zu finden.
es_es: 校验 modules.css、_manifest.txt 与 modules-split 目录是否一致，可快速发现缺失文件、过期拆分或历史空文件。Verifique si module.css, _manifest.txt y el directorio module-split son consistentes para encontrar rápidamente archivos faltantes, divisiones caducadas o archivos vacíos históricos.
fr_fr: 校验 modules.css、_manifest.txt 与 modules-split 目录是否一致，可快速发现缺失文件、过期拆分或历史空文件。Vérifiez si modules.css, _manifest.txt et le répertoire modules-split sont cohérents pour trouver rapidement les fichiers manquants, les fractionnements expirés ou les fichiers vides historiques.
ja_jp: modules.css、_manifest.txt、および modules-split ディレクトリが一貫しているかどうかを確認して、欠落しているファイル、期限切れの分割、または過去の空のファイルをすばやく見つけます。
ko_kr: 누락된 파일, 만료된 분할 또는 기록의 빈 파일을 빠르게 찾으려면 module.css, _manifest.txt 및 module-split 디렉토리가 일치하는지 확인하세요.
zh_cn: 校验 modules.css、_manifest.txt 与 modules-split 目录是否一致，可快速发现缺失文件、过期拆分或历史空文件。
zh_tw: 校驗 modules.css、_manifest.txt 與 modules-split 目錄是否一致，可快速發現缺失檔案、過期拆分或歷史空檔案。

# Gzip 压缩状态
source: Gzip compression status
de_de: Gzip-Komprimierungsstatus
es_es: Estado de compresión gzip
fr_fr: État de la compression Gzip
ja_jp: Gzip 圧縮ステータス
ko_kr: Gzip 압축 상태
zh_cn: Gzip 压缩状态
zh_tw: Gzip 壓縮狀態

# 🔍 检测 Gzip/Brotli 是否开启
source: 🔍 Check whether Gzip/Brotli is enabled
de_de: 🔍Überprüfen Sie, ob Gzip/Brotli aktiviert ist
es_es: 🔍 Compruebe si Gzip/Brotli está habilitado
fr_fr: 🔍 Vérifiez si Gzip/Brotli est activé
ja_jp: 🔍 Gzip/Brotliが有効になっているかどうかを確認してください
ko_kr: 🔍 Gzip/Brotli가 활성화되어 있는지 확인하세요
zh_cn: 🔍 检测 Gzip/Brotli 是否开启
zh_tw: 🔍 偵測 Gzip/Brotli 是否開啟

# 检测首页和主题 CSS 的响应头，查看 Content-Encoding 是否返回 gzip 或 br。
source: Check the response headers of homepage and theme CSS to see if Content-Encoding returns gzip or br.
de_de: Überprüfen Sie die Antwortheader des Homepage- und Theme-CSS, um zu sehen, ob Content-Encoding gzip oder br zurückgibt.
es_es: Verifique los encabezados de respuesta de la página de inicio y el tema CSS para ver si Content-Encoding devuelve gzip o br.
fr_fr: Vérifiez les en-têtes de réponse de la page d'accueil et du thème CSS pour voir si Content-Encoding renvoie gzip ou br.
ja_jp: ホームページとテーマ CSS の応答ヘッダーをチェックして、Content-Encoding が gzip または br を返すかどうかを確認します。
ko_kr: Content-Encoding이 gzip 또는 br을 반환하는지 확인하려면 홈페이지 및 테마 CSS의 응답 헤더를 확인하세요.
zh_cn: 检测首页和主题 CSS 的响应头，查看 Content-Encoding 是否返回 gzip 或 br。
zh_tw: 偵測首頁和主題 CSS 的回應標頭，檢視 Content-Encoding 是否返回 gzip 或 br。

# WP-Cron 运行状态
source: WP-Cron running status
de_de: WP-Cron-Laufstatus
es_es: Estado de ejecución de WP-Cron
fr_fr: Statut d'exécution de WP-Cron
ja_jp: WP-Cronの実行ステータス
ko_kr: WP-Cron 실행 상태
zh_cn: WP-Cron 运行状态
zh_tw: WP-Cron 運行狀態

# 当前检测到 DISABLE_WP_CRON=true。请务必配置系统定时任务触发 wp-cron.php。
source: DISABLE_WP_CRON=true is currently detected. Please be sure to configure the system scheduled task to trigger wp-cron.php.
de_de: DISABLE_WP_CRON=true wird derzeit erkannt. Bitte stellen Sie sicher, dass Sie die vom System geplante Aufgabe so konfigurieren, dass sie wp-cron.php auslöst.
es_es: Actualmente se detecta DISABLE_WP_CRON=true. Asegúrese de configurar la tarea programada del sistema para activar wp-cron.php.
fr_fr: DISABLE_WP_CRON=true est actuellement détecté. Assurez-vous de configurer la tâche planifiée du système pour déclencher wp-cron.php.
ja_jp: 現在、DISABLE_WP_CRON=true が検出されています。 wp-cron.php をトリガーするようにシステムのスケジュールされたタスクを必ず設定してください。
ko_kr: DISABLE_WP_CRON=true가 현재 감지되었습니다. wp-cron.php를 트리거하도록 시스템 예약 작업을 구성하십시오.
zh_cn: 当前检测到 DISABLE_WP_CRON=true。请务必配置系统定时任务触发 wp-cron.php。
zh_tw: 目前偵測到 DISABLE_WP_CRON=true。請務必配置系統定時任務觸發 wp-cron.php。

# 推荐触发地址：
source: Recommended trigger address:
de_de: Empfohlene Triggeradresse:
es_es: Dirección de activación recomendada:
fr_fr: Adresse de déclenchement recommandée :
ja_jp: 推奨されるトリガーアドレス:
ko_kr: 권장 트리거 주소:
zh_cn: 推荐触发地址：
zh_tw: 推薦觸發位址：

# Linux Crontab 示例（每5分钟）：
source: Linux Crontab content (content5minutes):
de_de: Linux Crontab-Inhalt (content5minutes):
es_es: Contenido de Linux Crontab (contenido5minutos):
fr_fr: Contenu Linux Crontab (content5minutes) :
ja_jp: Linux Crontab コンテンツ (コンテンツ 5 分):
ko_kr: Linux Crontab 콘텐츠(콘텐츠5분):
zh_cn: Linux Crontab 示例（每5分钟）：
zh_tw: Linux Crontab 示例（每5分鐘）：

# WP-Cron 已启用（由访问触发）。
source: WP-Cron is enabled (triggered by visit).
de_de: WP-Cron ist aktiviert (ausgelöst durch Besuch).
es_es: WP-Cron está habilitado (activado por visita).
fr_fr: WP-Cron est activé (déclenché par visite).
ja_jp: WP-Cron が有効になっています (訪問によってトリガーされます)。
ko_kr: WP-Cron이 활성화되었습니다(방문으로 인해 트리거됨).
zh_cn: WP-Cron 已启用（由访问触发）。
zh_tw: WP-Cron 已啟用（由存取觸發）。

# 若网站访问量较低，建议改用系统 Cron 提升定时任务稳定性。
source: If the website traffic is low, it is recommended to use system Cron to improve the stability of scheduled tasks.
de_de: Wenn der Website-Verkehr gering ist, wird empfohlen, System-Cron zu verwenden, um die Stabilität geplanter Aufgaben zu verbessern.
es_es: Si el tráfico del sitio web es bajo, se recomienda utilizar el sistema Cron para mejorar la estabilidad de las tareas programadas.
fr_fr: Si le trafic du site Web est faible, il est recommandé d'utiliser le système Cron pour améliorer la stabilité des tâches planifiées.
ja_jp: Web サイトのトラフィックが少ない場合は、システム Cron を使用して、スケジュールされたタスクの安定性を向上させることをお勧めします。
ko_kr: 웹사이트 트래픽이 적은 경우, 예정된 작업의 안정성을 향상시키기 위해 시스템 Cron을 사용하는 것이 좋습니다.
zh_cn: 若网站访问量较低，建议改用系统 Cron 提升定时任务稳定性。
zh_tw: 若網站存取量較低，建議改用系統 Cron 提升定時任務穩定性。

# 外部触发地址
source: External trigger address
de_de: Externe Triggeradresse
es_es: Dirección de activación externa
fr_fr: Adresse de déclenchement externe
ja_jp: 外部トリガアドレス
ko_kr: 외부 트리거 주소
zh_cn: 外部触发地址
zh_tw: 外部觸發位址

# REST 地址：
source: REST Address:
de_de: REST-Adresse:
es_es: Dirección DESCANSO:
fr_fr: Adresse REST :
ja_jp: RESTアドレス:
ko_kr: REST 주소:
zh_cn: REST 地址：
zh_tw: REST 位址：

# 调用方式：支持 GET/POST；建议使用 Header：X-Qiling-Token
source: Call Method:supports GET/POST; content Header:X-Qiling-Token
de_de: Aufrufmethode: unterstützt GET/POST; Inhalt Header:X-Qiling-Token
es_es: Método de llamada: admite GET/POST; Encabezado de contenido: X-Qiling-Token
fr_fr: Méthode d'appel : prend en charge GET/POST ; En-tête du contenu : X-Qiling-Token
ja_jp: 呼び出しメソッド: GET/POST をサポート。コンテンツヘッダー:X-Qiling-Token
ko_kr: 호출 방법: GET/POST 지원; 콘텐츠 헤더:X-Qiling-Token
zh_cn: 调用方式：支持 GET/POST；建议使用 Header：X-Qiling-Token
zh_tw: 調用方式：支援 GET/POST；建議使用 Header：X-Qiling-Token

# Query 示例：
source: Query example:
de_de: Abfragebeispiel:
es_es: Ejemplo de consulta:
fr_fr: Exemple de requête :
ja_jp: クエリの例:
ko_kr: 쿼리 예:
zh_cn: Query 示例：
zh_tw: Query 示例：

# 当前未设置 Token，外部调用将被拒绝。
source: Token is not currently set, external calls will be rejected.
de_de: Token ist derzeit nicht gesetzt, externe Anrufe werden abgewiesen.
es_es: El token no está configurado actualmente; las llamadas externas serán rechazadas.
fr_fr: Le jeton n'est pas actuellement défini, les appels externes seront rejetés.
ja_jp: トークンは現在設定されていないため、外部呼び出しは拒否されます。
ko_kr: 현재 토큰이 설정되어 있지 않아 외부 통화가 거부됩니다.
zh_cn: 当前未设置 Token，外部调用将被拒绝。
zh_tw: 目前未設定 Token，外部調用將被拒絕。

# 最近外部触发：
source: Recent external triggers:
de_de: Aktuelle externe Auslöser:
es_es: Desencadenantes externos recientes:
fr_fr: Déclencheurs externes récents :
ja_jp: 最近の外部トリガー:
ko_kr: 최근 외부 트리거:
zh_cn: 最近外部触发：
zh_tw: 最近外部觸發：

# 状态：已启用外部 REST 触发
source: Status: External REST triggering enabled
de_de: Status: Externe REST-Triggerung aktiviert
es_es: Estado: Activación REST externa habilitada
fr_fr: Statut : Déclenchement REST externe activé
ja_jp: ステータス: 外部 REST トリガーが有効になっています
ko_kr: 상태: 외부 REST 트리거 활성화됨
zh_cn: 状态：已启用外部 REST 触发
zh_tw: 狀態：已啟用外部 REST 觸發

# 状态：未启用（外部请求不会执行）
source: Status: Not enabled (external requests will not be executed)
de_de: Status: Nicht aktiviert (externe Anfragen werden nicht ausgeführt)
es_es: Estado: No habilitado (las solicitudes externas no se ejecutarán)
fr_fr: Statut : Non activé (les requêtes externes ne seront pas exécutées)
ja_jp: ステータス: 無効 (外部リクエストは実行されません)
ko_kr: 상태: 활성화되지 않음(외부 요청이 실행되지 않음)
zh_cn: 状态：未启用（外部请求不会执行）
zh_tw: 狀態：未啟用（外部請求不會執行）

# 一键数据库清理
source: One-click DB Cleanup
de_de: DB-Bereinigung mit einem Klick
es_es: Limpieza de base de datos con un clic
fr_fr: Nettoyage de base de données en un clic
ja_jp: ワンクリック DB クリーンアップ
ko_kr: 원클릭 DB 정리
zh_cn: 一键数据库清理
zh_tw: 一鍵資料庫清理
