Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 确认搜索页和 404 装修
source: Confirm search page and 404 decoration
de_de: Bestätigen Sie die Suchseite und die 404-Dekoration
es_es: Confirmar página de búsqueda y decoración 404.
fr_fr: Confirmer la page de recherche et la décoration 404
ja_jp: 検索ページと404デコレーションの確認
ko_kr: 검색페이지 및 404 장식 확인
zh_cn: 确认搜索页和 404 装修
zh_tw: 確認搜尋頁和 404 裝修

# 这页适合做结果页、错误页这类“特殊页面”的额外引导，不影响普通页面。
source: This page is suitable for additional guidance on "special pages" such as result pages and error pages, and does not affect ordinary pages.
de_de: Diese Seite eignet sich als zusätzliche Anleitung zu „Spezialseiten“ wie Ergebnisseiten und Fehlerseiten und hat keinen Einfluss auf normale Seiten.
es_es: Esta página es adecuada para obtener orientación adicional sobre "páginas especiales", como páginas de resultados y páginas de error, y no afecta a las páginas normales.
fr_fr: Cette page convient pour des conseils supplémentaires sur les « pages spéciales » telles que les pages de résultats et les pages d'erreur, et n'affecte pas les pages ordinaires.
ja_jp: このページは、結果ページやエラーページなどの「特殊ページ」の追加ガイダンスに適しており、通常のページには影響しません。
ko_kr: 이 페이지는 결과 페이지, 오류 페이지 등 '특수 페이지'에 대한 추가 안내에 적합하며, 일반 페이지에는 영향을 미치지 않습니다.
zh_cn: 这页适合做结果页、错误页这类“特殊页面”的额外引导，不影响普通页面。
zh_tw: 這頁適合做結果頁、錯誤頁這類“特殊頁面”的額外引導，不影響普通頁面。

# 定位到搜索页装修
source: Locate search page decoration
de_de: Suchen Sie nach der Dekoration der Suchseite
es_es: Localizar la decoración de la página de búsqueda
fr_fr: Localiser la décoration de la page de recherche
ja_jp: 検索ページの装飾を探す
ko_kr: 검색 페이지 장식 찾기
zh_cn: 定位到搜索页装修
zh_tw: 定位到搜尋頁裝修

# 显示当前面板状态和关键入口。
source: Shows the current panel status and key entries.
de_de: Zeigt den aktuellen Panelstatus und wichtige Einträge an.
es_es: Muestra el estado actual del panel y las entradas clave.
fr_fr: Affiche l'état actuel du panneau et les entrées clés.
ja_jp: 現在のパネルのステータスとキー入力を表示します。
ko_kr: 현재 패널 상태와 주요 항목을 표시합니다.
zh_cn: 显示当前面板状态和关键入口。
zh_tw: 顯示目前面板狀態和關鍵入口。

# 全局设计暂未启用
source: Global design is not enabled yet
de_de: Globales Design ist noch nicht aktiviert
es_es: El diseño global aún no está habilitado
fr_fr: La conception globale n'est pas encore activée
ja_jp: グローバル デザインはまだ有効になっていません
ko_kr: 전역 디자인이 아직 활성화되지 않았습니다.
zh_cn: 全局设计暂未启用
zh_tw: 全域設計暫未啟用

# 按钮、卡片、页头、页脚统一样式优先跟随这里。
source: Unified styles for buttons, cards, headers, and footers should be followed here first.
de_de: Hier sollten zunächst einheitliche Stile für Schaltflächen, Karten, Kopf- und Fußzeilen befolgt werden.
es_es: Aquí primero se deben seguir estilos unificados para botones, tarjetas, encabezados y pies de página.
fr_fr: Les styles unifiés pour les boutons, les cartes, les en-têtes et les pieds de page doivent être suivis ici en premier.
ja_jp: ここでは、ボタン、カード、ヘッダー、フッターの統一スタイルにまず従う必要があります。
ko_kr: 여기에서는 먼저 버튼, 카드, 머리글, 바닥글의 통합 스타일을 따라야 합니다.
zh_cn: 按钮、卡片、页头、页脚统一样式优先跟随这里。
zh_tw: 按鈕、卡片、頁頭、頁尾統一樣式優先跟隨這裡。

# 建议开启全局设计，减少装修项分散维护。
source: It is recommended to enable global design to reduce scattered maintenance of decoration items.
de_de: Es wird empfohlen, globales Design zu aktivieren, um die vereinzelte Wartung von Dekorationsgegenständen zu reduzieren.
es_es: Se recomienda habilitar el diseño global para reducir el mantenimiento disperso de los elementos de decoración.
fr_fr: Il est recommandé de permettre une conception globale afin de réduire la maintenance dispersée des éléments de décoration.
ja_jp: 装飾品の分散メンテナンスを軽減するために、グローバル設計を有効にすることをお勧めします。
ko_kr: 장식 아이템의 분산된 유지 관리를 줄이기 위해 글로벌 디자인을 활성화하는 것이 좋습니다.
zh_cn: 建议开启全局设计，减少装修项分散维护。
zh_tw: 建議開啟全域設計，減少裝修項分散維護。

# 风格预设可快速切换基础视觉方案。
source: Style presets allow you to quickly switch between basic visual schemes.
de_de: Mit Stilvoreinstellungen können Sie schnell zwischen grundlegenden visuellen Schemata wechseln.
es_es: Los ajustes preestablecidos de estilo le permiten cambiar rápidamente entre esquemas visuales básicos.
fr_fr: Les préréglages de style vous permettent de basculer rapidement entre les schémas visuels de base.
ja_jp: スタイル プリセットを使用すると、基本的なビジュアル スキームをすばやく切り替えることができます。
ko_kr: 스타일 사전 설정을 사용하면 기본 시각적 구성표 간에 빠르게 전환할 수 있습니다.
zh_cn: 风格预设可快速切换基础视觉方案。
zh_tw: 風格預設可快速切換基礎視覺方案。

# 定位到预设
source: Target default
de_de: Zielvorgabe
es_es: Objetivo predeterminado
fr_fr: Cible par défaut
ja_jp: ターゲットのデフォルト
ko_kr: 대상 기본값
zh_cn: 定位到预设
zh_tw: 定位到預設

# 当前仍在用历史头部设置
source: Currently still using historical header settings
de_de: Derzeit werden noch historische Header-Einstellungen verwendet
es_es: Actualmente sigo usando la configuración del encabezado histórico
fr_fr: Actuellement, j'utilise toujours les paramètres d'en-tête historiques
ja_jp: 現在も過去のヘッダー設定を使用しています
ko_kr: 현재 여전히 이전 헤더 설정을 사용하고 있습니다.
zh_cn: 当前仍在用历史头部设置
zh_tw: 目前仍在用歷史頁首設定

# 当前站点存在历史头部变体。新站通常不需要调整。
source: Historical header variations exist for the current site. New sites usually require no adjustments.
de_de: Für die aktuelle Site sind historische Header-Variationen vorhanden. Neue Websites erfordern in der Regel keine Anpassungen.
es_es: Existen variaciones históricas del encabezado para el sitio actual. Los sitios nuevos normalmente no requieren ajustes.
fr_fr: Des variations d'en-tête historiques existent pour le site actuel. Les nouveaux sites ne nécessitent généralement aucun ajustement.
ja_jp: 現在のサイトには、過去のヘッダーのバリエーションが存在します。通常、新しいサイトでは調整は必要ありません。
ko_kr: 현재 사이트에 대한 과거 헤더 변형이 존재합니다. 새로운 사이트는 일반적으로 조정이 필요하지 않습니다.
zh_cn: 当前站点存在历史头部变体。新站通常不需要调整。
zh_tw: 目前網站存在歷史頁首變體。新站通常不需要調整。

# 当前页头按新入口维护
source: The current page header is maintained according to the new entry
de_de: Der aktuelle Seitenkopf bleibt entsprechend dem neuen Eintrag erhalten
es_es: El encabezado de la página actual se mantiene de acuerdo con la nueva entrada.
fr_fr: L'en-tête de page actuel est conservé en fonction de la nouvelle entrée
ja_jp: 現在のページヘッダーは新しいエントリに従って維持されます。
ko_kr: 현재 페이지 헤더는 새 항목에 따라 유지됩니다.
zh_cn: 当前页头按新入口维护
zh_tw: 目前頁頭按新入口維護

# 结构行为在这里调整，颜色样式在全局设计中维护。
source: Structural behavior is adjusted here, and color styles are maintained in global design.
de_de: Hier wird das Strukturverhalten angepasst und Farbstile im globalen Design beibehalten.
es_es: Aquí se ajusta el comportamiento estructural y los estilos de color se mantienen en el diseño global.
fr_fr: Le comportement structurel est ajusté ici et les styles de couleurs sont conservés dans la conception globale.
ja_jp: 構造の動作はここで調整され、カラー スタイルはグローバル デザインで維持されます。
ko_kr: 여기서 구조적 동작이 조정되고 색상 스타일이 전역 디자인에서 유지됩니다.
zh_cn: 结构行为在这里调整，颜色样式在全局设计中维护。
zh_tw: 結構行為在這裡調整，顏色樣式在全域設計中維護。

# 固定头部已开
source: Fixed head is on
de_de: Der feste Kopf ist eingeschaltet
es_es: La cabeza fija está encendida
fr_fr: La tête fixe est allumée
ja_jp: 固定ヘッドがオンになっています
ko_kr: 고정 헤드가 켜져 있습니다.
zh_cn: 固定头部已开
zh_tw: 固定頁首已開

# 固定头部已关
source: Fixed head is off
de_de: Der feste Kopf ist ausgeschaltet
es_es: La cabeza fija está apagada
fr_fr: La tête fixe est éteinte
ja_jp: 固定ヘッドが外れている
ko_kr: 고정 헤드가 꺼져 있음
zh_cn: 固定头部已关
zh_tw: 固定頁首已關

# 首页透明已开
source: Home page transparency is on
de_de: Die Transparenz der Startseite ist aktiviert
es_es: La transparencia de la página de inicio está activada
fr_fr: La transparence de la page d'accueil est activée
ja_jp: ホームページの透明性がオンになっています
ko_kr: 홈페이지 투명도가 켜져 있습니다.
zh_cn: 首页透明已开
zh_tw: 首頁透明已開

# 首页透明已关
source: Home page transparency is off
de_de: Die Transparenz der Startseite ist deaktiviert
es_es: La transparencia de la página de inicio está desactivada
fr_fr: La transparence de la page d'accueil est désactivée
ja_jp: ホームページの透明度がオフになっています
ko_kr: 홈페이지 투명도가 꺼져 있습니다
zh_cn: 首页透明已关
zh_tw: 首頁透明已關

# 电话入口已隐藏
source: Phone entrance is hidden
de_de: Der Telefoneingang ist verborgen
es_es: La entrada del teléfono está oculta
fr_fr: L'entrée du téléphone est cachée
ja_jp: 電話入口は隠されています
ko_kr: 전화 입구가 숨겨져 있습니다
zh_cn: 电话入口已隐藏
zh_tw: 電話入口已隱藏

# 电话入口会显示
source: The phone portal will show
de_de: Das Telefonportal wird angezeigt
es_es: El portal telefónico mostrará
fr_fr: Le portail téléphonique affichera
ja_jp: 電話ポータルに表示されます
ko_kr: 전화 포털이 표시됩니다.
zh_cn: 电话入口会显示
zh_tw: 電話入口會顯示

# 这页更适合改结构和开关；页头背景、导航颜色、电话按钮颜色请去全局设计。
source: This page is more suitable for changing the structure and switches; please go to Global Design for the header background, navigation color, and phone button color.
de_de: 这页更适合改结构和开关；页头背景、导航颜色、电话按钮颜色请去全局设计。Diese Seite eignet sich besser zum Ändern der Struktur und der Schalter. Bitte gehen Sie zu „Globales Design“, um Informationen zum Hintergrund der Kopfzeile, der Navigationsfarbe und der Farbe der Telefontasten zu erhalten.
es_es: 这页更适合改结构和开关；页头背景、导航颜色、电话按钮颜色请去全局设计。Esta página es más adecuada para cambiar la estructura y los interruptores; vaya a Diseño global para ver el fondo del encabezado, el color de navegación y el color de los botones del teléfono.
fr_fr: 这页更适合改结构和开关；页头背景、导航颜色、电话按钮颜色请去全局设计。Cette page est plus adaptée pour modifier la structure et les commutateurs ; veuillez accéder à Global Design pour l’arrière-plan de l’en-tête, la couleur de la navigation et la couleur des boutons du téléphone.
ja_jp: このページは、構造とスイッチを変更するのに適しています。ヘッダーの背景、ナビゲーションの色、電話ボタンの色については、グローバル デザインにアクセスしてください。
ko_kr: 이 페이지는 구조와 스위치를 변경하는 데 더 적합합니다. 헤더 배경, 내비게이션 색상, 전화버튼 색상은 글로벌 디자인에서 확인해주세요.
zh_cn: 这页更适合改结构和开关；页头背景、导航颜色、电话按钮颜色请去全局设计。
zh_tw: 這頁更適合改結構和開關；頁頭背景、導覽顏色、電話按鈕顏色請去全域設計。

# 定位到固定头部
source: Position to fixed head
de_de: Auf festen Kopf positionieren
es_es: Posición a cabeza fija
fr_fr: Position sur tête fixe
ja_jp: 固定ヘッドへの位置決め
ko_kr: 고정 헤드 위치
zh_cn: 定位到固定头部
zh_tw: 定位到固定頁首

# 当前还是默认页脚内容
source: Currently it is still the default footer content.
de_de: Derzeit ist es immer noch der Standard-Fußzeileninhalt.
es_es: Actualmente sigue siendo el contenido del pie de página predeterminado.
fr_fr: Actuellement, il s'agit toujours du contenu du pied de page par défaut.
ja_jp: 現在、これはまだデフォルトのフッター コンテンツです。
ko_kr: 현재는 여전히 기본 바닥글 콘텐츠입니다.
zh_cn: 当前还是默认页脚内容
zh_tw: 目前還是預設頁尾內容

# 企业信息、备案、联系方式这些字段会继续直接在这里生效。
source: Fields such as corporate information, registration, and contact information will continue to take effect directly here.
de_de: Felder wie Unternehmensinformationen, Registrierung und Kontaktinformationen werden hier weiterhin direkt wirksam.
es_es: Campos como información corporativa, registro e información de contacto seguirán teniendo efecto directamente aquí.
fr_fr: Les champs tels que les informations sur l'entreprise, l'inscription et les coordonnées continueront à prendre effet directement ici.
ja_jp: 企業情報、登録、連絡先情報などのフィールドは、引き続きここで直接有効になります。
ko_kr: 기업 정보, 등록, 연락처 정보 등의 필드는 계속해서 여기에서 직접 적용됩니다.
zh_cn: 企业信息、备案、联系方式这些字段会继续直接在这里生效。
zh_tw: 企業資訊、備案、聯絡方式這些欄位會繼續直接在這裡生效。

# 装修页已接管整个页脚
source: The decoration page has taken over the entire footer
de_de: Die Dekorationsseite hat die gesamte Fußzeile eingenommen
es_es: La página de decoración ha ocupado todo el pie de página.
fr_fr: La page de décoration a repris tout le pied de page
ja_jp: 装飾ページがフッター全体を占めています
ko_kr: 장식 페이지가 전체 바닥글을 차지했습니다.
zh_cn: 装修页已接管整个页脚
zh_tw: 裝修頁已接管整個頁尾

# 默认页脚字段已收起，仅在需要维护备用内容时展开。
source: The footer fields are collapsed by default and only expanded when alternate content needs to be maintained.
de_de: Die Fußzeilenfelder sind standardmäßig reduziert und nur dann erweitert, wenn alternativer Inhalt beibehalten werden muss.
es_es: Los campos del pie de página están contraídos de forma predeterminada y solo se expanden cuando es necesario mantener contenido alternativo.
fr_fr: Les champs de pied de page sont réduits par défaut et développés uniquement lorsque un contenu alternatif doit être conservé.
ja_jp: フッター フィールドはデフォルトでは折りたたまれており、代替コンテンツを維持する必要がある場合にのみ展開されます。
ko_kr: 바닥글 필드는 기본적으로 축소되어 있으며 대체 콘텐츠를 유지해야 하는 경우에만 확장됩니다.
zh_cn: 默认页脚字段已收起，仅在需要维护备用内容时展开。
zh_tw: 預設頁尾欄位已收起，僅在需要維護備用內容時展開。

# 当前只接管了部分页脚区域
source: Currently only part of the footer area has been taken over
de_de: Derzeit wurde nur ein Teil des Fußzeilenbereichs übernommen
es_es: Actualmente sólo se ha asumido una parte del área del pie de página.
fr_fr: Actuellement, seule une partie de la zone de pied de page a été occupée.
ja_jp: 現在はフッター領域の一部のみが引き継がれています
ko_kr: 현재는 바닥글 영역의 일부만 인계되었습니다.
zh_cn: 当前只接管了部分页脚区域
zh_tw: 目前只接管了部分頁尾區域

# 说明装修页和默认页脚内容会一起出现，适合局部替换。
source: The description decoration page and default footer content will appear together, suitable for partial replacement.
de_de: Die Beschreibungsdekorationsseite und der Standardinhalt der Fußzeile werden zusammen angezeigt und können teilweise ersetzt werden.
es_es: La página de decoración de descripción y el contenido predeterminado del pie de página aparecerán juntos, aptos para un reemplazo parcial.
fr_fr: La page de décoration de description et le contenu du pied de page par défaut apparaîtront ensemble, pouvant être remplacés partiellement.
ja_jp: 説明装飾ページとデフォルトのフッターコンテンツが一緒に表示されるため、部分的な置き換えに適しています。
ko_kr: 설명 장식 페이지와 기본 바닥글 콘텐츠가 함께 표시되므로 부분 교체에 적합합니다.
zh_cn: 说明装修页和默认页脚内容会一起出现，适合局部替换。
zh_tw: 說明裝修頁和預設頁尾內容會一起出現，適合局部替換。

# 页脚颜色样式不在这里改
source: The footer color style is not changed here
de_de: Der Farbstil der Fußzeile wird hier nicht geändert
es_es: El estilo de color del pie de página no se cambia aquí.
fr_fr: Le style de couleur du pied de page n'est pas modifié ici
ja_jp: フッターのカラースタイルはここでは変更されません
ko_kr: 바닥글 색상 스타일은 여기서 변경되지 않습니다.
zh_cn: 页脚颜色样式不在这里改
zh_tw: 頁尾顏色樣式不在這裡改

# 页脚背景、标题、链接颜色已经统一收口到全局设计。这里主要放内容和接管关系。
source: Footer background, title, and link colors have been unified into the global design. Here the main content and takeover relationship are placed.
de_de: 页脚背景、标题、链接颜色已经统一收口到全局设计。这里主要放内容和接管关系。Die Hintergrund-, Titel- und Linkfarben der Fußzeile wurden im globalen Design vereinheitlicht. Hierwerden die wesentlichen Inhalts- und Übernahmebeziehungen platziert.
es_es: 页脚背景、标题、链接颜色已经统一收口到全局设计。这里主要放内容和接管关系。Los colores de fondo, título y enlace del pie de página se han unificado en el diseño global. Aquí se colocan el contenido principal y la relación de adquisición.
fr_fr: 页脚背景、标题、链接颜色已经统一收口到全局设计。这里主要放内容和接管关系。Les couleurs de l’arrière-plan du pied de page, du titre et des liens ont été unifiées dans la conception globale. Ici sont placés le contenu principal et la relation de reprise.
ja_jp: フッターの背景色、タイトル色、リンク色をグローバルデザインに統一しました。ここにメインコンテンツと引継ぎ関係が置かれます。
ko_kr: 바닥글 배경, 제목, 링크 색상이 글로벌 디자인으로 통일되었습니다. 여기에는 주요 콘텐츠와 인수 관계가 배치됩니다.
zh_cn: 页脚背景、标题、链接颜色已经统一收口到全局设计。这里主要放内容和接管关系。
zh_tw: 頁尾背景、標題、連結顏色已經統一收口到全域設計。這裡主要放內容和接管關係。

# 搜索页装修已启用
source: Search page decoration is enabled
de_de: Die Dekoration der Suchseite ist aktiviert
es_es: La decoración de la página de búsqueda está habilitada
fr_fr: La décoration de la page de recherche est activée
ja_jp: 検索ページの装飾が有効になっています
ko_kr: 검색 페이지 장식이 활성화되었습니다.
zh_cn: 搜索页装修已启用
zh_tw: 搜尋頁裝修已啟用

# 搜索页装修还没启用
source: Search page decoration has not been enabled yet
de_de: Die Dekoration der Suchseite wurde noch nicht aktiviert
es_es: La decoración de la página de búsqueda aún no se ha habilitado
fr_fr: La décoration de la page de recherche n'a pas encore été activée
ja_jp: 検索ページの装飾はまだ有効になっていません
ko_kr: 검색 페이지 장식이 아직 활성화되지 않았습니다.
zh_cn: 搜索页装修还没启用
zh_tw: 搜尋頁裝修還沒啟用

# 适合给搜索结果页加 Banner、筛选提示或说明区块。原生结果列表会继续保留。
source: Suitable for adding banners, filter tips or description blocks to search results pages. The native results list will remain.
de_de: Geeignet zum Hinzufügen von Bannern, Filtertipps oder Beschreibungsblöcken zu Suchergebnisseiten. Die native Ergebnisliste bleibt erhalten.
es_es: 适合给搜索结果页加 Banner、筛选提示或说明区块。原生结果列表会继续保留。Adecuado para agregar pancartas, sugerencias de filtro o bloques de descripción a las páginas de resultados de búsqueda. La lista de resultados nativos permanecerá.
fr_fr: 适合给搜索结果页加 Banner、筛选提示或说明区块。原生结果列表会继续保留。Convient pour ajouter des bannières, des astuces de filtrage ou des blocs de description aux pages de résultats de recherche. La liste des résultats natifs restera.
ja_jp: 検索結果ページにバナー、フィルター ヒント、または説明ブロックを追加するのに適しています。ネイティブの結果リストは残ります。
ko_kr: 검색 결과 페이지에 배너, 필터 팁 또는 설명 블록을 추가하는 데 적합합니다. 기본 결과 목록은 그대로 유지됩니다.
zh_cn: 适合给搜索结果页加 Banner、筛选提示或说明区块。原生结果列表会继续保留。
zh_tw: 適合給搜尋結果頁加 Banner、篩選提示或說明區塊。原生結果列表會繼續保留。

# 定位到搜索页
source: Navigate to search page
de_de: Navigieren Sie zur Suchseite
es_es: Navegar a la página de búsqueda
fr_fr: Accédez à la page de recherche
ja_jp: 検索ページに移動します
ko_kr: 검색 페이지로 이동
zh_cn: 定位到搜索页
zh_tw: 定位到搜尋頁

# 404 页面装修已启用
source: 404 Page decoration is enabled
de_de: 404 Seitendekoration ist aktiviert
es_es: 404 La decoración de página está habilitada
fr_fr: 404 La décoration de page est activée
ja_jp: 404 ページ装飾が有効になっています
ko_kr: 404 페이지 장식이 활성화되었습니다.
zh_cn: 404 页面装修已启用
zh_tw: 404 頁面裝修已啟用

# 404 页面装修还没启用
source: 404 Page decoration has not been enabled yet
de_de: 404 Seitendekoration wurde noch nicht aktiviert
es_es: 404 La decoración de página aún no se ha habilitado
fr_fr: 404 La décoration de page n'a pas encore été activée
ja_jp: 404 ページ装飾はまだ有効になっていません
ko_kr: 404 페이지 장식이 아직 활성화되지 않았습니다.
zh_cn: 404 页面装修还没启用
zh_tw: 404 頁面裝修還沒啟用

# 404 页面可接管为完整引导页。
source: The 404 page can be taken over as a full boot page.
de_de: Die 404-Seite kann als vollständige Boot-Seite übernommen werden.
es_es: La página 404 se puede tomar como una página de inicio completa.
fr_fr: La page 404 peut être reprise comme une page de démarrage complète.
ja_jp: 404 ページは完全なブート ページとして引き継ぐことができます。
ko_kr: 404 페이지는 전체 부팅 페이지로 인계될 수 있습니다.
zh_cn: 404 页面可接管为完整引导页。
zh_tw: 404 頁面可接管為完整引導頁。

# 定位到 404
source: Target 404
de_de: Ziel 404
es_es: Objetivo 404
fr_fr: Cible 404
ja_jp: ターゲット404
ko_kr: 타겟 404
zh_cn: 定位到 404
zh_tw: 定位到 404

# 常用操作
source: Common operations
de_de: Gemeinsame Operationen
es_es: Operaciones comunes
fr_fr: Opérations courantes
ja_jp: 共通操作
ko_kr: 일반적인 작업
zh_cn: 常用操作
zh_tw: 常用操作

# 显示全部设置
source: Show all settings
de_de: Alle Einstellungen anzeigen
es_es: Mostrar todas las configuraciones
fr_fr: Afficher tous les paramètres
ja_jp: すべての設定を表示
ko_kr: 모든 설정 표시
zh_cn: 显示全部设置
zh_tw: 顯示全部設定

# 直接定位到品牌主色设置。
source: Go directly to the main brand color settings.
de_de: Gehen Sie direkt zu den Hauptfarbeinstellungen der Marke.
es_es: Vaya directamente a la configuración de color de la marca principal.
fr_fr: Accédez directement aux paramètres de couleurs principaux de la marque.
ja_jp: メインのブランドのカラー設定に直接移動します。
ko_kr: 주요 브랜드 색상 설정으로 바로 이동하세요.
zh_cn: 直接定位到品牌主色设置。
zh_tw: 直接定位到品牌主色設定。

# 直接定位到按钮背景设置。
source: Navigate directly to button background settings.
de_de: Navigieren Sie direkt zu den Hintergrundeinstellungen der Schaltfläche.
es_es: Navegue directamente a la configuración del fondo del botón.
fr_fr: Accédez directement aux paramètres d’arrière-plan des boutons.
ja_jp: ボタンの背景設定に直接移動します。
ko_kr: 버튼 배경 설정으로 직접 이동하세요.
zh_cn: 直接定位到按钮背景设置。
zh_tw: 直接定位到按鈕背景設定。

# 导航颜色
source: Navigation color
de_de: Navigationsfarbe
es_es: Color de navegación
fr_fr: Couleur de navigation
ja_jp: ナビゲーションの色
ko_kr: 탐색 색상
zh_cn: 导航颜色
zh_tw: 導覽顏色

# 直接定位到桌面导航文字设置。
source: Navigate directly to desktop navigation text settings.
de_de: Navigieren Sie direkt zu den Texteinstellungen für die Desktop-Navigation.
es_es: Navegue directamente a la configuración del texto de navegación del escritorio.
fr_fr: Accédez directement aux paramètres de texte de navigation du bureau.
ja_jp: デスクトップ ナビゲーション テキスト設定に直接移動します。
ko_kr: 데스크탑 탐색 텍스트 설정으로 직접 이동합니다.
zh_cn: 直接定位到桌面导航文字设置。
zh_tw: 直接定位到桌面導覽文字設定。

# 直接定位到页头背景设置。
source: Go directly to the header background settings.
de_de: Gehen Sie direkt zu den Hintergrundeinstellungen für die Kopfzeile.
es_es: Vaya directamente a la configuración de fondo del encabezado.
fr_fr: Accédez directement aux paramètres d’arrière-plan de l’en-tête.
ja_jp: ヘッダーの背景設定に直接移動します。
ko_kr: 헤더 배경 설정으로 바로 이동하세요.
zh_cn: 直接定位到页头背景设置。
zh_tw: 直接定位到頁頭背景設定。

# 直接定位到页脚背景设置。
source: Go directly to the footer background settings.
de_de: Gehen Sie direkt zu den Hintergrundeinstellungen für die Fußzeile.
es_es: Vaya directamente a la configuración del fondo del pie de página.
fr_fr: Accédez directement aux paramètres d’arrière-plan du pied de page.
ja_jp: フッターの背景設定に直接移動します。
ko_kr: 바닥글 배경 설정으로 바로 이동하세요.
zh_cn: 直接定位到页脚背景设置。
zh_tw: 直接定位到頁尾背景設定。

# 标签激活颜色
source: Label activation color
de_de: Aktivierungsfarbe des Etiketts
es_es: Color de activación de etiqueta
fr_fr: Couleur d'activation de l'étiquette
ja_jp: ラベルのアクティブ化色
ko_kr: 라벨 활성화 색상
zh_cn: 标签激活颜色
zh_tw: 標籤激活顏色

# 直接定位到标签页激活背景设置。
source: Navigate directly to a tab to activate background settings.
de_de: Navigieren Sie direkt zu einer Registerkarte, um Hintergrundeinstellungen zu aktivieren.
es_es: Navegue directamente a una pestaña para activar la configuración de fondo.
fr_fr: Accédez directement à un onglet pour activer les paramètres d’arrière-plan.
ja_jp: タブに直接移動して、バックグラウンド設定を有効にします。
ko_kr: 배경 설정을 활성화하려면 탭으로 직접 이동하세요.
zh_cn: 直接定位到标签页激活背景设置。
zh_tw: 直接定位到標籤頁激活背景設定。

# 直接定位到网站 Logo 设置。
source: Go directly to the website logo settings.
de_de: Gehen Sie direkt zu den Logo-Einstellungen der Website.
es_es: Vaya directamente a la configuración del logotipo del sitio web.
fr_fr: Accédez directement aux paramètres du logo du site Web.
ja_jp: Web サイトのロゴ設定に直接移動します。
ko_kr: 웹사이트 로고 설정으로 바로 이동하세요.
zh_cn: 直接定位到网站 Logo 设置。
zh_tw: 直接定位到網站 Logo 設定。

# 直接定位到桌面端菜单布局设置。
source: Navigate directly to desktop menu layout settings.
de_de: Navigieren Sie direkt zu den Layouteinstellungen des Desktop-Menüs.
es_es: Navegue directamente a la configuración de diseño del menú del escritorio.
fr_fr: Accédez directement aux paramètres de disposition du menu du bureau.
ja_jp: デスクトップ メニュー レイアウト設定に直接移動します。
ko_kr: 데스크탑 메뉴 레이아웃 설정으로 직접 이동합니다.
zh_cn: 直接定位到桌面端菜单布局设置。
zh_tw: 直接定位到桌面端選單版面配置設定。

# 直接定位到固定头部开关。
source: Locate directly to the fixed head switch.
de_de: Suchen Sie direkt am festen Kopfschalter.
es_es: Ubíquelo directamente en el interruptor de cabezal fijo.
fr_fr: Localisez-le directement sur l'interrupteur à tête fixe.
ja_jp: 固定ヘッドスイッチに直接配置します。
ko_kr: 고정 헤드 스위치를 직접 찾으십시오.
zh_cn: 直接定位到固定头部开关。
zh_tw: 直接定位到固定頁首開關。

# 直接定位到首页顶部透明开关。
source: Directly locate the transparency switch at the top of the homepage.
de_de: Suchen Sie direkt den Transparenzschalter oben auf der Startseite.
es_es: Ubique directamente el interruptor de transparencia en la parte superior de la página de inicio.
fr_fr: Localisez directement le commutateur de transparence en haut de la page d'accueil.
ja_jp: ホームページの上部にある透明度スイッチを直接見つけます。
ko_kr: 홈페이지 상단의 투명도 스위치를 직접 찾으세요.
zh_cn: 直接定位到首页顶部透明开关。
zh_tw: 直接定位到首頁頂部透明開關。

# 直接定位到登录按钮开关。
source: Directly locate the login button switch.
de_de: Suchen Sie direkt den Schalter für die Anmeldeschaltfläche.
es_es: Localice directamente el interruptor del botón de inicio de sesión.
fr_fr: Localisez directement le bouton de connexion.
ja_jp: ログイン ボタン スイッチを直接見つけます。
ko_kr: 로그인 버튼 스위치를 직접 찾으십시오.
zh_cn: 直接定位到登录按钮开关。
zh_tw: 直接定位到登入按鈕開關。

# 直接定位到历史头部设置。
source: Navigate directly to the history header settings.
de_de: Navigieren Sie direkt zu den Verlaufskopfeinstellungen.
es_es: Navegue directamente a la configuración del encabezado del historial.
fr_fr: Accédez directement aux paramètres de l’en-tête de l’historique.
ja_jp: 履歴ヘッダー設定に直接移動します。
ko_kr: 기록 헤더 설정으로 직접 이동합니다.
zh_cn: 直接定位到历史头部设置。
zh_tw: 直接定位到歷史頁首設定。

# 直接定位到页脚装修开关。
source: Directly locate the footer decoration switch.
de_de: Suchen Sie direkt den Schalter für die Fußzeilendekoration.
es_es: Localice directamente el interruptor de decoración del pie de página.
fr_fr: Localisez directement le commutateur de décoration du pied de page.
ja_jp: フッター装飾スイッチを直接配置します。
ko_kr: 바닥글 장식 스위치를 직접 찾으세요.
zh_cn: 直接定位到页脚装修开关。
zh_tw: 直接定位到頁尾裝修開關。

# 接管范围
source: Takeover scope
de_de: Übernahmeumfang
es_es: Alcance de la adquisición
fr_fr: Portée du rachat
ja_jp: 買収範囲
ko_kr: 인수 범위
zh_cn: 接管范围
zh_tw: 接管範圍

# 直接定位到页脚接管范围设置。
source: Targeting directly to the footer takes over scope settings.
de_de: Das direkte Targeting auf die Fußzeile übernimmt die Umfangseinstellungen.
es_es: La orientación directa al pie de página se hace cargo de la configuración del alcance.
fr_fr: Le ciblage direct sur le pied de page reprend les paramètres de portée.
ja_jp: フッターを直接ターゲットにすると、スコープ設定が引き継がれます。
ko_kr: 바닥글을 직접 타겟팅하면 범위 설정이 적용됩니다.
zh_cn: 直接定位到页脚接管范围设置。
zh_tw: 直接定位到頁尾接管範圍設定。
