Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# UI素材包
source: UI material package
de_de: UI-Materialpaket
es_es: paquete de materiales de interfaz de usuario
fr_fr: Package de matériel d'interface utilisateur
ja_jp: UI素材パッケージ
ko_kr: UI 머티리얼 패키지
zh_cn: UI素材包
zh_tw: UI素材包

# 设计师必备素材库
source: Essential resource library for designers
de_de: Wesentliche Ressourcenbibliothek für Designer
es_es: Biblioteca de recursos esencial para diseñadores
fr_fr: Bibliothèque de ressources essentielles pour les designers
ja_jp: デザイナー向けの必須リソース ライブラリ
ko_kr: 디자이너를 위한 필수 리소스 라이브러리
zh_cn: 设计师必备素材库
zh_tw: 設計師必備素材庫

# 教程文档
source: Tutorial Documentation
de_de: Tutorial-Dokumentation
es_es: Documentación tutorial
fr_fr: Documentation du didacticiel
ja_jp: チュートリアルドキュメント
ko_kr: 튜토리얼 문서
zh_cn: 教程文档
zh_tw: 教程檔案

# 从入门到精通指南
source: Beginner's to Master's Guide
de_de: Leitfaden vom Anfänger bis zum Meister
es_es: Guía del principiante al maestro
fr_fr: Guide du débutant au maître
ja_jp: 初心者からマスターまでのガイド
ko_kr: 초보자부터 마스터 가이드까지
zh_cn: 从入门到精通指南
zh_tw: 從入門到精通指南

# 最新资源
source: Latest Resources
de_de: Neueste Ressourcen
es_es: Últimos recursos
fr_fr: Dernières ressources
ja_jp: 最新のリソース
ko_kr: 최신 리소스
zh_cn: 最新资源
zh_tw: 最新資源

# 精选优质内容，持续更新
source: Featured high-quality content, updated continuously.
de_de: Präsentiert qualitativ hochwertige Inhalte, die kontinuierlich aktualisiert werden.
es_es: Contenido destacado de alta calidad, actualizado continuamente.
fr_fr: Contenu présenté de haute qualité, mis à jour en permanence.
ja_jp: 継続的に更新される注目の高品質コンテンツ。
ko_kr: 지속적으로 업데이트되는 고품질 콘텐츠를 추천합니다.
zh_cn: 精选优质内容，持续更新
zh_tw: 精選優質內容，持續更新

# 优质资源
source: High quality resources
de_de: Hochwertige Ressourcen
es_es: Recursos de alta calidad
fr_fr: Des ressources de haute qualité
ja_jp: 高品質のリソース
ko_kr: 고품질 리소스
zh_cn: 优质资源
zh_tw: 優質資源

# 资源分类
source: Resource Categories
de_de: Ressourcenkategorien
es_es: Categorías de recursos
fr_fr: Catégories de ressources
ja_jp: リソースのカテゴリ
ko_kr: 자원 카테고리
zh_cn: 资源分类
zh_tw: 資源分類

# 下载次数
source: Number of downloads
de_de: Anzahl der Downloads
es_es: Número de descargas
fr_fr: Nombre de téléchargements
ja_jp: ダウンロード数
ko_kr: 다운로드 수
zh_cn: 下载次数
zh_tw: 下載次數

# 在线服务
source: Online services
de_de: Online-Dienste
es_es: Servicios en línea
fr_fr: Services en ligne
ja_jp: オンラインサービス
ko_kr: 온라인 서비스
zh_cn: 在线服务
zh_tw: 在線服務

# 热门推荐
source: Popular Recommendations
de_de: Beliebte Empfehlungen
es_es: Recomendaciones populares
fr_fr: Recommandations populaires
ja_jp: 人気のおすすめ
ko_kr: 인기 추천
zh_cn: 热门推荐
zh_tw: 熱門推薦

# 用户最喜爱的资源合集
source: User's favorite resource collection
de_de: Die vom Benutzer bevorzugte Ressourcensammlung
es_es: Colección de recursos favorita del usuario
fr_fr: Collection de ressources préférée de l'utilisateur
ja_jp: ユーザーのお気に入りのリソース コレクション
ko_kr: 사용자가 선호하는 리소스 모음
zh_cn: 用户最喜爱的资源合集
zh_tw: 使用者最喜愛的資源合集

# 找不到想要的资源？
source: Can't find the resources you want?
de_de: Sie können die gewünschten Ressourcen nicht finden?
es_es: ¿No encuentras los recursos que deseas?
fr_fr: Vous ne trouvez pas les ressources souhaitées ?
ja_jp: 必要なリソースが見つかりませんか?
ko_kr: 원하는 리소스를 찾을 수 없나요?
zh_cn: 找不到想要的资源？
zh_tw: 找不到想要的資源？

# 告诉我们您的需求，我们帮您找到或定制
source: Tell us your needs, we'll help you find or customize it
de_de: Teilen Sie uns Ihre Bedürfnisse mit, wir helfen Ihnen, es zu finden oder anzupassen
es_es: Cuéntanos tus necesidades, te ayudaremos a encontrarlo o personalizarlo
fr_fr: Faites-nous part de vos besoins, nous vous aiderons à le trouver ou à le personnaliser
ja_jp: あなたのニーズを教えてください。それを見つけたりカスタマイズしたりするお手伝いをします
ko_kr: 귀하의 요구사항을 알려주시면 이를 찾거나 맞춤화하는 데 도움을 드리겠습니다.
zh_cn: 告诉我们您的需求，我们帮您找到或定制
zh_tw: 告訴我們您的需求，我們幫您找到或定制

# 提交需求
source: Submit Proposal
de_de: Vorschlag einreichen
es_es: Enviar propuesta
fr_fr: Soumettre une proposition
ja_jp: 提案を提出する
ko_kr: 제안서 제출
zh_cn: 提交需求
zh_tw: 提交需求

# 资源下载中心
source: Resource Download Center
de_de: Ressourcen-Download-Center
es_es: Centro de descarga de recursos
fr_fr: Centre de téléchargement de ressources
ja_jp: リソース ダウンロード センター
ko_kr: 리소스 다운로드 센터
zh_cn: 资源下载中心
zh_tw: 資源下載中心

# 获取我们的APP、软件工具和企业资料
source: Get our apps, software tools and enterprise materials
de_de: Holen Sie sich unsere Apps, Softwaretools und Unternehmensmaterialien
es_es: Obtenga nuestras aplicaciones, herramientas de software y materiales empresariales
fr_fr: Obtenez nos applications, outils logiciels et supports d'entreprise
ja_jp: アプリ、ソフトウェア ツール、エンタープライズ マテリアルを入手
ko_kr: 앱, 소프트웨어 도구, 기업 자료 받기
zh_cn: 获取我们的APP、软件工具和企业资料
zh_tw: 獲取我們的APP、軟體工具和企業資料

# 查看文档
source: View Document
de_de: Dokument anzeigen
es_es: Ver documento
fr_fr: Afficher le document
ja_jp: ドキュメントを見る
ko_kr: 문서 보기
zh_cn: 查看文档
zh_tw: 檢視檔案

# 📱 移动端 APP
source: 📱 Mobile APP
es_es: 📱 APLICACIÓN Móvil
fr_fr: 📱 APPLICATION Mobile
ja_jp: 📱モバイルアプリ
ko_kr: 📱 모바일 앱
zh_cn: 📱 移动端 APP
zh_tw: 📱 移動端 APP

# 随时随地，便捷办公
source: Work conveniently anytime, anywhere.
de_de: Arbeiten Sie jederzeit und überall bequem.
es_es: Trabaje cómodamente en cualquier momento y en cualquier lugar.
fr_fr: Travaillez confortablement à tout moment et en tout lieu.
ja_jp: いつでもどこでも便利に作業できます。
ko_kr: 언제 어디서나 편리하게 업무를 수행하세요.
zh_cn: 随时随地，便捷办公
zh_tw: 隨時隨地，便捷辦公

# 企业移动APP (iOS)
source: Enterprise mobile APP (iOS)
de_de: Mobile Unternehmens-App (iOS)
es_es: Aplicación móvil empresarial (iOS)
fr_fr: APPLICATION mobile d'entreprise (iOS)
ja_jp: エンタープライズ モバイル APP (iOS)
ko_kr: 기업 모바일 앱(iOS)
zh_cn: 企业移动APP (iOS)
zh_tw: 企業移動APP (iOS)

# 适用于 iPhone 和 iPad，需要 iOS 14.0 或更高版本
source: Suitable for iPhone and iPad, requires iOS 14.0 or higher.
de_de: Geeignet für iPhone und iPad, erfordert iOS 14.0 oder höher.
es_es: Adecuado para iPhone y iPad, requiere iOS 14.0 o superior.
fr_fr: Convient pour iPhone et iPad, nécessite iOS 14.0 ou supérieur.
ja_jp: iPhone および iPad に適しており、iOS 14.0 以降が必要です。
ko_kr: iPhone 및 iPad에 적합하며 iOS 14.0 이상이 필요합니다.
zh_cn: 适用于 iPhone 和 iPad，需要 iOS 14.0 或更高版本
zh_tw: 適用於 iPhone 和 iPad，需要 iOS 14.0 或更高版本

# 企业移动APP (Android)
source: Enterprise Mobile APP (Android)
es_es: Aplicación móvil empresarial (Android)
fr_fr: APPLICATION mobile d'entreprise (Android)
ja_jp: エンタープライズ モバイル アプリ (Android)
ko_kr: 기업용 모바일 앱(안드로이드)
zh_cn: 企业移动APP (Android)
zh_tw: 企業移動APP (Android)

# 适用于 Android 8.0 及以上版本
source: Suitable for Android 8.0 and above versions.
de_de: Geeignet für Android 8.0 und höher.
es_es: Adecuado para Android 8.0 y versiones superiores.
fr_fr: Convient aux versions Android 8.0 et supérieures.
ja_jp: Android 8.0以降のバージョンに適しています。
ko_kr: Android 8.0 이상 버전에 적합합니다.
zh_cn: 适用于 Android 8.0 及以上版本
zh_tw: 適用於 Android 8.0 及以上版本

# 轻量版APP (iOS)
source: Lightweight App (iOS)
de_de: Leichte App (iOS)
es_es: Aplicación ligera (iOS)
fr_fr: Application légère (iOS)
ja_jp: 軽量アプリ (iOS)
ko_kr: 경량 앱(iOS)
zh_cn: 轻量版APP (iOS)
zh_tw: 輕量版APP (iOS)

# 精简功能版本，占用空间更少
source: Lightweight version, takes up less space.
de_de: Leichte Version, nimmt weniger Platz ein.
es_es: Versión ligera, ocupa menos espacio.
fr_fr: Version légère, prend moins de place.
ja_jp: 軽量バージョンで、場所をとりません。
ko_kr: 경량 버전으로 공간을 덜 차지합니다.
zh_cn: 精简功能版本，占用空间更少
zh_tw: 精簡功能版本，占用空間更少

# 轻量版APP (Android)
source: Lightweight App (Android)
de_de: Leichte App (Android)
es_es: Aplicación ligera (Android)
fr_fr: Application légère (Android)
ja_jp: 軽量アプリ（Android）
ko_kr: 경량 앱(안드로이드)
zh_cn: 轻量版APP (Android)
zh_tw: 輕量版APP (Android)

# 适合存储空间有限的设备
source: Suitable for devices with limited storage space.
de_de: Geeignet für Geräte mit begrenztem Speicherplatz.
es_es: Adecuado para dispositivos con espacio de almacenamiento limitado.
fr_fr: Convient aux appareils avec un espace de stockage limité.
ja_jp: ストレージ容量が限られているデバイスに適しています。
ko_kr: 저장 공간이 제한된 장치에 적합합니다.
zh_cn: 适合存储空间有限的设备
zh_tw: 適合存儲空間有限的設備

# 💻 桌面客户端
source: 💻 Desktop Client
es_es: 💻 Cliente de escritorio
fr_fr: 💻 Client de bureau
ja_jp: 💻デスクトップクライアント
ko_kr: 💻 데스크톱 클라이언트
zh_cn: 💻 桌面客户端
zh_tw: 💻 桌面客戶端

# 功能强大的桌面办公软件
source: Powerful desktop office software
de_de: Leistungsstarke Desktop-Office-Software
es_es: Potente software de oficina de escritorio
fr_fr: Logiciel de bureau puissant
ja_jp: 強力なデスクトップオフィスソフトウェア
ko_kr: 강력한 데스크탑 오피스 소프트웨어
zh_cn: 功能强大的桌面办公软件
zh_tw: 功能強大的桌面辦公軟體

# 企业管理系统 (Windows)
source: Enterprise Management System (Windows)
de_de: Unternehmensverwaltungssystem (Windows)
es_es: Sistema de gestión empresarial (Windows)
fr_fr: Système de gestion d'entreprise (Windows)
ja_jp: エンタープライズ管理システム (Windows)
ko_kr: 엔터프라이즈 관리 시스템(Windows)
zh_cn: 企业管理系统 (Windows)
zh_tw: 企業管理系統 (Windows)

# 支持 Windows 10/11 64位系统
source: Supports Windows 10/11 64-bit systems
de_de: Unterstützt Windows 10/11 64-Bit-Systeme
es_es: Admite sistemas Windows 10/11 de 64 bits
fr_fr: Prend en charge les systèmes Windows 10/11 64 bits
ja_jp: Windows 10/11 64ビットシステムをサポート
ko_kr: Windows 10/11 64비트 시스템 지원
zh_cn: 支持 Windows 10/11 64位系统
zh_tw: 支援 Windows 10/11 64位系統

# 企业管理系统 (macOS)
source: Enterprise Management System (macOS)
de_de: Unternehmensverwaltungssystem (macOS)
es_es: Sistema de gestión empresarial (macOS)
fr_fr: Système de gestion d'entreprise (macOS)
ja_jp: エンタープライズ管理システム (macOS)
ko_kr: 엔터프라이즈 관리 시스템(macOS)
zh_cn: 企业管理系统 (macOS)
zh_tw: 企業管理系統 (macOS)

# 支持 macOS 12.0 及以上版本，兼容 Apple Silicon
source: Supports macOS 12.0 and above, compatible with Apple Silicon
de_de: Unterstützt macOS 12.0 und höher, kompatibel mit Apple Silicon
es_es: Soporta macOS 12.0 y superior, compatible con Apple Silicon
fr_fr: Prend en charge macOS 12.0 et supérieur, compatible avec Apple Silicon
ja_jp: macOS 12.0以降をサポート、Apple Siliconと互換性あり
ko_kr: macOS 12.0 이상 지원, Apple Silicon과 호환 가능
zh_cn: 支持 macOS 12.0 及以上版本，兼容 Apple Silicon
zh_tw: 支援 macOS 12.0 及以上版本，兼容 Apple Silicon

# 数据同步工具
source: Data synchronization tools
de_de: Tools zur Datensynchronisierung
es_es: Herramientas de sincronización de datos
fr_fr: Outils de synchronisation des données
ja_jp: データ同期ツール
ko_kr: 데이터 동기화 도구
zh_cn: 数据同步工具
zh_tw: 資料同步工具

# 本地数据与云端同步工具，支持断点续传
source: Local & cloud data sync tool, supports breakpoint resumption.
de_de: Lokales und Cloud-Datensynchronisierungstool, unterstützt die Wiederaufnahme von Haltepunkten.
es_es: Herramienta de sincronización de datos local y en la nube que admite la reanudación del punto de interrupción.
fr_fr: Outil de synchronisation de données locales et cloud, prend en charge la reprise du point d'arrêt.
ja_jp: ローカルおよびクラウドのデータ同期ツール、ブレークポイントの再開をサポートします。
ko_kr: 로컬 및 클라우드 데이터 동기화 도구는 중단점 재개를 지원합니다.
zh_cn: 本地数据与云端同步工具，支持断点续传
zh_tw: 本機資料與雲端同步工具，支援斷點續傳

# 报表生成器
source: Report Generator
de_de: Berichtsgenerator
es_es: Generador de informes
fr_fr: Générateur de rapports
ja_jp: レポートジェネレーター
ko_kr: 보고서 생성기
zh_cn: 报表生成器
zh_tw: 報表生成器

# 快速生成各类业务报表，支持Excel/PDF导出
source: Quickly generate various business reports, support Excel/PDF export
de_de: Erstellen Sie schnell verschiedene Geschäftsberichte und unterstützen Sie den Excel-/PDF-Export
es_es: Genere rápidamente varios informes comerciales, admita la exportación a Excel/PDF
fr_fr: Générez rapidement divers rapports commerciaux, prenez en charge l'exportation Excel/PDF
ja_jp: 各種ビジネスレポートを迅速に作成、Excel/PDFエクスポートをサポート
ko_kr: 다양한 비즈니스 보고서를 빠르게 생성하고 Excel/PDF 내보내기 지원
zh_cn: 快速生成各类业务报表，支持Excel/PDF导出
zh_tw: 快速生成各類業務報表，支援Excel/PDF匯出

# 📚 企业资料与文档
source: 📚 Corporate Materials & Documents
de_de: 📚 Unternehmensmaterialien und -dokumente
es_es: 📚 Materiales y documentos corporativos
fr_fr: 📚 Matériel et documents d'entreprise
ja_jp: 📚 企業資料と文書
ko_kr: 📚 기업 자료 및 문서
zh_cn: 📚 企业资料与文档
zh_tw: 📚 企業資料與檔案

# 财务报告、技术文档与产品资料
source: Financial Reports, Tech Docs & Product Materials
de_de: Finanzberichte, technische Dokumente und Produktmaterialien
es_es: Informes financieros, documentos técnicos y materiales de productos
fr_fr: Rapports financiers, documents techniques et documents produits
ja_jp: 財務報告書、技術文書、製品資料
ko_kr: 재무 보고서, 기술 문서 및 제품 자료
zh_cn: 财务报告、技术文档与产品资料
zh_tw: 財務報告、技術檔案與產品資料

# 2024年度财务报告
source: 2024content
de_de: 2024Inhalt
es_es: contenido 2024
fr_fr: contenu 2024
ja_jp: 2024年の内容
ko_kr: 2024콘텐츠
zh_cn: 2024年度财务报告
zh_tw: 2024年度財務報告

# 公司年度财务报表及经营分析
source: Company annual financial statements and operating analysis
de_de: Jahresabschluss und Betriebsanalyse des Unternehmens
es_es: Estados financieros anuales de la empresa y análisis operativo.
fr_fr: Comptes annuels de la société et analyse opérationnelle
ja_jp: 会社の年次財務諸表と経営分析
ko_kr: 회사의 연간 재무제표 및 운영 분석
zh_cn: 公司年度财务报表及经营分析
zh_tw: 公司年度財務報表及經營分析

# 2024年Q3季度报告
source: 2024 Q3 Quarterly Report
de_de: Quartalsbericht für das 3. Quartal 2024
es_es: Informe trimestral del tercer trimestre de 2024
fr_fr: Rapport trimestriel du troisième trimestre 2024
ja_jp: 2024年第3四半期四半期報告書
ko_kr: 2024년 3분기 분기별 보고서
zh_cn: 2024年Q3季度报告
zh_tw: 2024年Q3季度報告

# 第三季度财务数据与业务概览
source: Q3 Financial Data & Business Overview
de_de: Finanzdaten und Geschäftsüberblick für das 3. Quartal
es_es: Datos financieros del tercer trimestre y descripción general del negocio
fr_fr: Données financières du troisième trimestre et aperçu de l'activité
ja_jp: Q3財務データと事業概要
ko_kr: Q3 재무 데이터 및 사업 개요
zh_cn: 第三季度财务数据与业务概览
zh_tw: 第三季度財務資料與業務概覽

# 2024年Q2季度报告
source: 2024 Q2 Quarterly Report
de_de: Quartalsbericht für das 2. Quartal 2024
es_es: Informe trimestral del segundo trimestre de 2024
fr_fr: Rapport trimestriel du deuxième trimestre 2024
ja_jp: 2024年第2四半期四半期報告書
ko_kr: 2024년 2분기 분기별 보고서
zh_cn: 2024年Q2季度报告
zh_tw: 2024年Q2季度報告

# 第二季度财务数据与业务概览
source: Q2 Financial Data & Business Overview
de_de: Finanzdaten und Geschäftsüberblick für das 2. Quartal
es_es: Datos financieros del segundo trimestre y descripción general del negocio
fr_fr: Données financières et aperçu des activités du deuxième trimestre
ja_jp: Q2財務データと事業概要
ko_kr: Q2 재무 데이터 및 사업 개요
zh_cn: 第二季度财务数据与业务概览
zh_tw: 第二季度財務資料與業務概覽

# API接口文档
source: API interface documentation
de_de: Dokumentation der API-Schnittstelle
es_es: Documentación de la interfaz API
fr_fr: Documentation de l'interface API
ja_jp: API インターフェースのドキュメント
ko_kr: API 인터페이스 문서
zh_cn: API接口文档
zh_tw: API介面檔案

# 开发者必备的API接口说明文档
source: Essential API documentation for developers
de_de: Grundlegende API-Dokumentation für Entwickler
es_es: Documentación API esencial para desarrolladores
fr_fr: Documentation API essentielle pour les développeurs
ja_jp: 開発者向けの重要な API ドキュメント
ko_kr: 개발자를 위한 필수 API 문서
zh_cn: 开发者必备的API接口说明文档
zh_tw: 開發者必備的API介面說明檔案

# 系统部署指南
source: System Deployment Guide
de_de: Systembereitstellungshandbuch
es_es: Guía de implementación del sistema
fr_fr: Guide de déploiement du système
ja_jp: システム導入ガイド
ko_kr: 시스템 배포 가이드
zh_cn: 系统部署指南
zh_tw: 系統部署指南

# 私有化部署的详细安装配置指南
source: Detailed installation and configuration guide for on-premise deployment.
de_de: Detaillierte Installations- und Konfigurationsanleitung für die Bereitstellung vor Ort.
es_es: Guía detallada de instalación y configuración para implementación local.
fr_fr: Guide d'installation et de configuration détaillé pour le déploiement sur site.
ja_jp: オンプレミス導入のための詳細なインストールおよび構成ガイド。
ko_kr: 온프레미스 배포를 위한 자세한 설치 및 구성 가이드입니다.
zh_cn: 私有化部署的详细安装配置指南
zh_tw: 私有化部署的詳細安裝配置指南

# 技术白皮书
source: Technical Whitepaper
de_de: Technisches Whitepaper
es_es: Informe técnico
fr_fr: Livre blanc technique
ja_jp: テクニカルホワイトペーパー
ko_kr: 기술 백서
zh_cn: 技术白皮书
zh_tw: 技術白皮書

# 技术架构 design 及安全说明
source: Technical architecture design and security description
de_de: Technischer Architekturentwurf und Sicherheitsbeschreibung
es_es: Diseño de arquitectura técnica y descripción de seguridad.
fr_fr: Conception de l'architecture technique et description de la sécurité
ja_jp: 技術的なアーキテクチャの設計とセキュリティの説明
ko_kr: 기술 아키텍처 설계 및 보안 설명
zh_cn: 技术架构 design 及安全说明
zh_tw: 技術架構 design 及安全說明

# 产品手册
source: Product Manual
de_de: Produkthandbuch
es_es: Manual del producto
fr_fr: Manuel du produit
ja_jp: 製品マニュアル
ko_kr: 제품 매뉴얼
zh_cn: 产品手册
zh_tw: 產品手冊

# 全面的产品功能介绍与操作指南
source: Comprehensive product function introduction and operation guide
de_de: Umfassende Einführung in die Produktfunktionen und Bedienungsanleitung
es_es: Guía completa de funcionamiento e introducción a las funciones del producto
fr_fr: Présentation complète des fonctions du produit et guide d'utilisation
ja_jp: 総合的な製品機能紹介と操作ガイド
ko_kr: 종합적인 제품 기능 소개 및 운용 가이드
zh_cn: 全面的产品功能介绍与操作指南
zh_tw: 全面的產品功能介紹與操作指南

# 用户快速入门
source: User Quick Start
de_de: Benutzer-Schnellstart
es_es: Inicio rápido del usuario
fr_fr: Démarrage rapide utilisateur
ja_jp: ユーザークイックスタート
ko_kr: 사용자 빠른 시작
zh_cn: 用户快速入门
zh_tw: 使用者快速入門

# 新用户快速上手指南
source: Quick start guide for new users
de_de: Kurzanleitung für neue Benutzer
es_es: Guía de inicio rápido para nuevos usuarios
fr_fr: Guide de démarrage rapide pour les nouveaux utilisateurs
ja_jp: 新規ユーザー向けクイック スタート ガイド
ko_kr: 신규 사용자를 위한 빠른 시작 가이드
zh_cn: 新用户快速上手指南
zh_tw: 新使用者快速上手指南

# 企业宣传册
source: Corporate brochure
de_de: Unternehmensbroschüre
es_es: Folleto corporativo
fr_fr: Brochure corporative
ja_jp: 会社案内
ko_kr: 기업 브로셔
zh_cn: 企业宣传册
zh_tw: 企業宣傳冊

# 公司介绍、产品服务及成功案例
source: Company introduction, products, services and successful cases
de_de: Firmenvorstellung, Produkte, Dienstleistungen und erfolgreiche Cases
es_es: Presentación de la empresa, productos, servicios y casos de éxito.
fr_fr: Présentation de l'entreprise, produits, services et cas de réussite
ja_jp: 会社紹介、製品・サービス、成功事例など
ko_kr: 회사소개, 제품, 서비스 및 성공사례
zh_cn: 公司介绍、产品服务及成功案例
zh_tw: 公司介紹、產品服務及成功案例

# 下载常见问题
source: downloadFAQ
es_es: descargarPreguntas frecuentes
fr_fr: téléchargerFAQ
ja_jp: ダウンロードよくある質問
ko_kr: 다운로드FAQ
zh_cn: 下载常见问题
zh_tw: 下載常見問題

# APP安装后无法打开怎么办？
source: What should I do if the APP cannot be opened after installation?
de_de: Was soll ich tun, wenn die APP nach der Installation nicht geöffnet werden kann?
es_es: ¿Qué debo hacer si la aplicación no se puede abrir después de la instalación?
fr_fr: Que dois-je faire si l'application ne peut pas être ouverte après l'installation ?
ja_jp: インストール後にアプリを開けない場合はどうすればよいですか?
ko_kr: 앱 설치 후 앱이 열리지 않으면 어떻게 해야 하나요?
zh_cn: APP安装后无法打开怎么办？
zh_tw: APP安裝後無法打開怎麼辦？

# iOS用户请确保在"设置-通用-VPN与设备管理"中信任企业证书。Android用户请确保已开启"允许安装未知来源应用"选项。如仍有问题，请联系技术支持。
source: iOS users please make sure to trust the enterprise certificate in "Settings-General-VPN & Device Management". Android users, please make sure the "Allow installation of apps from unknown sources" option is turned on. If you still have problems, please contact technical support.
de_de: iOS用户请确保在"设置-通用-VPN与设备管理"中信任企业证书。Android用户请确保已开启"允许安装未知来源应用"选项。如仍有问题，请联系技术支持。iOS-Benutzer stellen bitte sicher, dass sie dem Unternehmenszertifikat unter „Einstellungen – Allgemein – VPN und Geräteverwaltung“ vertrauen. Android-Benutzer stellen bitte sicher, dass die Option „Installation von Apps aus unbekannten Quellen zulassen“ aktiviert ist. Sollten weiterhin Probleme auftreten, wenden Sie sich bitte an den technischen Support.
es_es: iOS用户请确保在"设置-通用-VPN与设备管理"中信任企业证书。Android用户请确保已开启"允许安装未知来源应用"选项。如仍有问题，请联系技术支持。Los usuarios de iOS deben asegurarse de confiar en el certificado empresarial en "Configuración-General-VPN y administración de dispositivos". Usuarios de Android, asegúrese de que la opción "Permitir la instalación de aplicaciones de fuentes desconocidas" esté activada. Si aún tiene problemas, comuníquese con el soporte técnico.
fr_fr: iOS用户请确保在"设置-通用-VPN与设备管理"中信任企业证书。Android用户请确保已开启"允许安装未知来源应用"选项。如仍有问题，请联系技术支持。Utilisateurs iOS, assurez-vous de faire confiance au certificat d'entreprise dans « Paramètres-Général-VPN et gestion des appareils ». Utilisateurs d'Android, assurez-vous que l'option« Autoriser l'installation d'applications provenant de sources inconnues » est activée. Si vous rencontrez toujours des problèmes, veuillez contacter le support technique.
ja_jp: iOS用户请确保在"设置-通用-VPN与设备管理"中信任企业证书。Android用户请确保已开启"允许安装未知来源应用"选项。如仍有问题，请联系技术支持。iOS ユーザーは、「設定 - 一般 - VPN とデバイス管理」でエンタープライズ証明書を信頼していることを確認してください。 Android ユーザーの場合は、[提供元不明のアプリのインストールを許可する] オプションがオンになっていることを確認してください。それでも問題が解決しない場合は、テクニカル サポートにお問い合わせください。
ko_kr: iOS 사용자는 "설정-일반-VPN 및 장치 관리"에서 기업 인증서를 신뢰하시기 바랍니다. Android 사용자는 '출처를 알 수 없는 앱 설치 허용' 옵션이 켜져 있는지 확인하세요. 여전히 문제가 있는 경우 기술 지원에 문의하세요.
zh_cn: iOS用户请确保在"设置-通用-VPN与设备管理"中信任企业证书。Android用户请确保已开启"允许安装未知来源应用"选项。如仍有问题，请联系技术支持。
zh_tw: iOS使用者請確保在"設定-通用-VPN與設備管理"中信任企業證書。Android使用者請確保已開啟"允許安裝未知來源應用"選項。如仍有問題，請聯絡技術支援。

# 下载的文件是否安全？
source: Are downloaded files safe?
de_de: Sind heruntergeladene Dateien sicher?
es_es: ¿Son seguros los archivos descargados?
fr_fr: Les fichiers téléchargés sont-ils sûrs ?
ja_jp: ダウンロードしたファイルは安全ですか?
ko_kr: 다운로드한 파일은 안전한가요?
zh_cn: 下载的文件是否安全？
zh_tw: 下載的檔案是否安全？

# 所有下载文件均经过严格安全检测，使用HTTPS加密传输。软件安装包均有数字签名，请放心下载使用。如发现可疑链接，请及时联系我们。
source: All downloaded files have undergone strict security checks and use HTTPS encrypted transmission. Software installation packages have digital signatures, please rest assured to download and use. If you find suspicious links, please contact us in time.
de_de: 所有下载文件均经过严格安全检测，使用HTTPS加密传输。软件安装包均有数字签名，请放心下载使用。如发现可疑链接，请及时联系我们。Alle heruntergeladenen Dateien wurden strengen Sicherheitsprüfungen unterzogen und nutzen eine HTTPS-verschlüsselte Übertragung. Software-Installationspakete verfügen über digitale Signaturen. Sie können sicher sein, dass Sie sie herunterladen und verwenden. Sollten Sie verdächtige Links finden, kontaktieren Sie uns bitte rechtzeitig.
es_es: 所有下载文件均经过严格安全检测，使用HTTPS加密传输。软件安装包均有数字签名，请放心下载使用。如发现可疑链接，请及时联系我们。Todos los archivos descargados se han sometido a estrictos controles de seguridad y utilizan transmisión cifrada HTTPS. Los paquetes de instalación de software tienen firmas digitales; tenga laseguridad de descargarlos y utilizarlos. Si encuentra enlaces sospechosos, contáctenos a tiempo.
fr_fr: 所有下载文件均经过严格安全检测，使用HTTPS加密传输。软件安装包均有数字签名，请放心下载使用。如发现可疑链接，请及时联系我们。Tous les fichiers téléchargés ont été soumis à des contrôles de sécurité stricts et utilisent une transmission cryptée HTTPS. Les packages d'installation de logiciels ont des signatures numériques, soyez assuré de les télécharger et de les utiliser. Si vous trouvez des liens suspects, veuillez nous contacter à temps.
ja_jp: ダウンロードされたすべてのファイルは厳格なセキュリティ チェックを受け、HTTPS 暗号化通信が使用されます。ソフトウェアインストールパッケージにはデジタル署名が付いておりますので、安心してダウンロードしてご利用ください。不審なリンクを見つけた場合は、すぐにご連絡ください。
ko_kr: 다운로드한 모든 파일은 엄격한 보안 검사를 거쳤으며 HTTPS 암호화 전송을 사용합니다. 소프트웨어 설치 패키지에는 디지털 서명이 있으므로 안심하고 다운로드하여 사용하십시오. 의심스러운 링크를 발견하시면 제때에 저희에게 연락해주세요.
zh_cn: 所有下载文件均经过严格安全检测，使用HTTPS加密传输。软件安装包均有数字签名，请放心下载使用。如发现可疑链接，请及时联系我们。
zh_tw: 所有下載檔案均經過嚴格安全偵測，使用HTTPS加密傳輸。軟體安裝包均有數字簽名，請放心下載使用。如發現可疑連結，請及時聯絡我們。

# 如何获取历史版本的软件？
source: How to get historical versions of software?
de_de: Wie erhalte ich historische Softwareversionen?
es_es: ¿Cómo obtener versiones históricas de software?
fr_fr: Comment obtenir les versions historiques des logiciels ?
ja_jp: ソフトウェアの過去のバージョンを入手するにはどうすればよいですか?
ko_kr: 소프트웨어의 기록 버전을 얻는 방법은 무엇입니까?
zh_cn: 如何获取历史版本的软件？
zh_tw: 如何獲取歷史版本的軟體？

# 本页面仅提供最新稳定版本的下载。如需历史版本，请联系客服或技术支持团队，我们将根据您的需求提供相应版本。
source: This page only provides downloads for the latest stable versions. For historical versions, please contact our customer service or technical support team.
de_de: 本页面仅提供最新稳定版本的下载。如需历史版本，请联系客服或技术支持团队，我们将根据您的需求提供相应版本。Diese Seite bietet nur Downloads für die neuesten stabilen Versionen. Für historische Versionen wenden Sie sich bitte an unseren Kundendienst oder das technische Support-Team.
es_es: 本页面仅提供最新稳定版本的下载。如需历史版本，请联系客服或技术支持团队，我们将根据您的需求提供相应版本。Esta página solo proporciona descargas de las últimas versiones estables. Para versiones históricas,comuníquese con nuestro servicio de atención al cliente o equipo de soporte técnico.
fr_fr: 本页面仅提供最新稳定版本的下载。如需历史版本，请联系客服或技术支持团队，我们将根据您的需求提供相应版本。Cette page propose uniquement des téléchargements pour les dernières versions stables. Pour les versions historiques, veuillez contacter notre service client ou notre équipe d’assistance technique.
ja_jp: このページでは、最新の安定バージョンのダウンロードのみを提供します。過去のバージョンについては、カスタマー サービスまたはテクニカル サポート チームにお問い合わせください。
ko_kr: 이 페이지에서는 최신 안정 버전에 대한 다운로드만 제공합니다. 이전 버전에 대해서는 고객 서비스 또는 기술 지원팀에 문의하세요.
zh_cn: 本页面仅提供最新稳定版本的下载。如需历史版本，请联系客服或技术支持团队，我们将根据您的需求提供相应版本。
zh_tw: 本頁面僅提供最新穩定版本的下載。如需歷史版本，請聯絡客服或技術支援團隊，我們將根據您的需求提供相應版本。
