Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 机油机滤更换 刹车系统检查 空调滤芯检测
source: Oil filter replacement Brake system inspection Air conditioning filter element testing
de_de: Austausch des Ölfilters Inspektion des Bremssystems Prüfung des Filterelements einer Klimaanlage
es_es: Reemplazo del filtro de aceite Inspección del sistema de frenos. Prueba de elementos filtrantes de aire acondicionado.
fr_fr: Remplacement du filtre à huile Inspection du système de freinage Test des éléments filtrants de la climatisation
ja_jp: オイルフィルター交換 ブレーキシステムの点検 エアコンフィルターエレメント試験
ko_kr: 오일 필터 교체 브레이크 시스템 검사 에어컨 필터 요소 테스트
zh_cn: 机油机滤更换 刹车系统检查 空调滤芯检测
zh_tw: 機油機濾更換 剎車系統檢查 空調濾芯偵測

# 事故钣喷修复
source: Accident spray repair
de_de: Reparatur von Unfallsprays
es_es: Reparación de spray por accidente
fr_fr: Réparation par pulvérisation accidentelle
ja_jp: 事故スプレー修理
ko_kr: 사고 스프레이 수리
zh_cn: 事故钣喷修复
zh_tw: 事故鈑噴修復

# 快速评估 + 原厂工艺
source: Quick assessment + original factory workmanship
de_de: Schnelle Beurteilung + originale Werksausführung
es_es: Evaluación rápida + mano de obra original de fábrica.
fr_fr: Évaluation rapide + fabrication d'origine en usine
ja_jp: 迅速な査定 + 工場独自の仕上がり
ko_kr: 빠른 평가 + 원래 공장 기술
zh_cn: 快速评估 + 原厂工艺
zh_tw: 快速評估 + 原廠工藝

# 钣金修复 车漆匹配 交付质检
source: Sheet metal repair Paint matching Delivery quality inspection
de_de: Blechreparatur Farblich abgestimmt Qualitätsprüfung der Lieferung
es_es: Reparación de chapa Combinación de pintura Inspección de calidad de entrega
fr_fr: Réparation de tôle Correspondance des peintures Contrôle qualité de la livraison
ja_jp: 板金修理 ペイントマッチング 納品品質検査
ko_kr: 판금 수리 페인트 매칭 납품 품질 검사
zh_cn: 钣金修复 车漆匹配 交付质检
zh_tw: 鈑金修復 車漆匹配 交付質檢

# 道路救援服务
source: roadside assistance service
de_de: Pannenhilfedienst
es_es: servicio de asistencia en carretera
fr_fr: service d'assistance routière
ja_jp: ロードサービスサービス
ko_kr: 길가 지원 서비스
zh_cn: 道路救援服务
zh_tw: 道路救援服務

# 拖车 + 应急搭电 + 轮胎支持
source: Trailer + Emergency Power + Tire Support
de_de: Anhänger + Notstrom + Reifenunterstützung
es_es: Remolque + Energía de emergencia + Soporte para llantas
fr_fr: Remorque + Alimentation de Secours + Support Pneu
ja_jp: トレーラー + 非常用電源 + タイヤサポート
ko_kr: 트레일러 + 비상 전원 + 타이어 지원
zh_cn: 拖车 + 应急搭电 + 轮胎支持
zh_tw: 拖車 + 應急搭電 + 輪胎支援

# 24小时接入 同城就近派单 进度实时通知
source: 24 hours access Dispatch orders nearby in the same city Real-time notification of progress
de_de: 24 Stunden Zugang Versenden Sie Bestellungen in der Nähe in derselben Stadt Echtzeitbenachrichtigungüber den Fortschritt
es_es: Acceso las 24 horas Despacho de pedidos cercanos en la misma ciudad Notificación de progreso en tiempo real
fr_fr: Accès 24h/24 Expédition des commandes à proximité dans la même ville Notification en temps réel des progrès
ja_jp: 24時間アクセス可能 同じ市内の近くの注文を発送します 進捗状況のリアルタイム通知
ko_kr: 24시간 이용 가능 같은 도시 내 인근 지역으로 주문 배송 실시간 진행상황 알림
zh_cn: 24小时接入 同城就近派单 进度实时通知
zh_tw: 24小時接入 同城就近派單 進度實時通知

# 门店服务项目
source: Store services
de_de: Ladendienstleistungen
es_es: Servicios de tienda
fr_fr: Services du magasin
ja_jp: 店舗サービス
ko_kr: 매장 서비스
zh_cn: 门店服务项目
zh_tw: 門店服務項目

# 从新车到售后，覆盖车主核心用车场景
source: From new cars to after-sales, covering the core car usage scenarios of car owners
de_de: Von Neuwagen bis hin zum After-Sales-Service, der die wichtigsten Autonutzungsszenarien von Autobesitzern abdeckt
es_es: Desde automóviles nuevos hasta posventa, cubriendo los principales escenarios de uso de automóviles por parte de los propietarios de automóviles.
fr_fr: Des voitures neuves à l'après-vente, couvrant les principaux scénarios d'utilisation des voitures par les propriétaires de voitures
ja_jp: 新車からアフターサービスまで、カーオーナーのコアなクルマ利用シーンをカバー
ko_kr: 신차부터 애프터서비스까지, 자동차 소유자의 핵심 자동차 사용 시나리오를 다룹니다.
zh_cn: 从新车到售后，覆盖车主核心用车场景
zh_tw: 從新車到售後，覆蓋車主核心用車場景

# 新车销售
source: new car sales
de_de: Neuwagenverkauf
es_es: ventas de autos nuevos
fr_fr: ventes de voitures neuves
ja_jp: 新車販売
ko_kr: 신차 판매
zh_cn: 新车销售
zh_tw: 新車銷售

# 热门车型讲解、金融方案与试驾服务。
source: Explanation of popular car models, financial solutions and test drive services.
de_de: Erläuterung beliebter Automodelle, Finanzlösungen und Probefahrtservices.
es_es: Explicación de modelos de automóviles populares, soluciones financieras y servicios de prueba de manejo.
fr_fr: Explication des modèles de voitures populaires, des solutions financières et des services d'essai routier.
ja_jp: 人気車種やファイナンシャルソリューション、試乗サービスなどを解説。
ko_kr: 인기 자동차 모델, 금융 솔루션, 시승 서비스에 대한 설명입니다.
zh_cn: 热门车型讲解、金融方案与试驾服务。
zh_tw: 熱門車型講解、金融方案與試駕服務。

# 维修保养
source: Maintenance
de_de: Wartung
es_es: Mantenimiento
fr_fr: Entretien
ja_jp: メンテナンス
ko_kr: 유지보수
zh_cn: 维修保养
zh_tw: 維修保養

# 标准维保流程，关键项目透明报价。
source: Standard maintenance procedures and transparent quotations for key projects.
de_de: Standardmäßige Wartungsverfahren und transparente Angebote für Schlüsselprojekte.
es_es: Procedimientos de mantenimiento estándar y cotizaciones transparentes para proyectos clave.
fr_fr: Procédures de maintenance standard et devis transparents pour les projets clés.
ja_jp: 主要プロジェクトの標準メンテナンス手順と透明性の高い見積り。
ko_kr: 주요 프로젝트에 대한 표준 유지 관리 절차 및 투명한 견적.
zh_cn: 标准维保流程，关键项目透明报价。
zh_tw: 標准維保流程，關鍵項目透明報價。

# 钣喷美容
source: Spray beauty
de_de: Schönheit versprühen
es_es: Rocíe la belleza
fr_fr: Spray beauté
ja_jp: スプレービューティー
ko_kr: 스프레이 뷰티
zh_cn: 钣喷美容
zh_tw: 鈑噴美容

# 事故修复、局部补漆与精细美容养护。
source: Accident repair, local touch-up and fine beauty maintenance.
de_de: Unfallreparatur, lokale Ausbesserung und feine Schönheitspflege.
es_es: Reparación de accidentes, retoques locales y mantenimiento de belleza fina.
fr_fr: Réparation d'accidents, retouches locales et entretien esthétique fin.
ja_jp: 事故修理、局所タッチアップ、美観メンテナンス。
ko_kr: 사고 수리, 현지 손질 및 정밀한 미용 유지 관리.
zh_cn: 事故修复、局部补漆与精细美容养护。
zh_tw: 事故修復、局部補漆與精細美容養護。

# 道路救援
source: roadside assistance
de_de: Pannenhilfe
es_es: asistencia en carretera
fr_fr: assistance routière
ja_jp: ロードサービス
ko_kr: 길가 지원
zh_cn: 道路救援
zh_tw: 道路救援

# 拖车、电瓶应急和故障到场处理支持。
source: Towing, battery emergency and on-site breakdown support.
de_de: Abschleppdienst, Batterienotfall und Pannenhilfe vor Ort.
es_es: Remolque, emergencia de batería y soporte en caso de avería en el sitio.
fr_fr: Remorquage, urgence batterie et dépannage sur site.
ja_jp: 牽引、バッテリー緊急事態、および現場での故障サポート。
ko_kr: 견인, 배터리 긴급지원, 현장 고장 지원.
zh_cn: 拖车、电瓶应急和故障到场处理支持。
zh_tw: 拖車、電瓶應急和故障到場處理支援。

# 门店网点
source: Store outlets
de_de: Ladengeschäfte
es_es: Puntos de venta
fr_fr: Points de vente
ja_jp: 店舗アウトレット
ko_kr: 매장 아울렛
zh_cn: 门店网点
zh_tw: 門店網點

# 支持城市筛选与导航到店，快速匹配最近服务点
source: Supports city filtering and navigation to stores, quickly matching the nearest service point
de_de: Unterstützt Stadtfilterung und Navigation zu Geschäften, um schnell den nächstgelegenen Servicepunkt zu finden
es_es: Admite filtrado de ciudades y navegación a tiendas, encontrando rápidamente el punto de servicio más cercano
fr_fr: Prend en charge le filtrage des villes et la navigation vers les magasins, correspondant rapidement au point de service le plus proche
ja_jp: 都市フィルタリングと店舗へのナビゲーションをサポートし、最寄りのサービスポイントを迅速に照合します
ko_kr: 도시 필터링 및 매장 내비게이션 지원, 가장 가까운 서비스 지점을 빠르게 매칭
zh_cn: 支持城市筛选与导航到店，快速匹配最近服务点
zh_tw: 支援城市篩選與導覽到店，快速匹配最近服務點

# 导航到店
source: Navigate to store
de_de: Navigieren Sie zum Shop
es_es: Navegar a la tienda
fr_fr: Accédez au magasin
ja_jp: ストアに移動する
ko_kr: 매장으로 이동
zh_cn: 导航到店
zh_tw: 導覽到店

# 预约服务
source: Reservation service
de_de: Reservierungsservice
es_es: Servicio de reserva
fr_fr: Service de réservation
ja_jp: 予約サービス
ko_kr: 예약 서비스
zh_cn: 预约服务
zh_tw: 預約服務

# 上海浦东旗舰店
source: Shanghai Pudong Flagship Store
es_es: Tienda insignia de Shanghai Pudong
fr_fr: Magasin phare de Shanghai Pudong
ja_jp: 上海浦東旗艦店
ko_kr: 상하이 푸동 플래그십 스토어
zh_cn: 上海浦东旗舰店
zh_tw: 上海浦東旗艦店

# 上海
source: Shanghai
es_es: Shangai
ja_jp: 上海
ko_kr: 상하이
zh_cn: 上海
zh_tw: 上海

# 上海市浦东新区XX路88号
source: No. 88, XX Road, Pudong New Area, Shanghai
de_de: Nr. 88, XX Road, Pudong New Area, Shanghai
es_es: No. 88, XX Road, Nueva Área de Pudong, Shanghai
fr_fr: N° 88, XX Road, nouvelle zone de Pudong, Shanghai
ja_jp: 上海市浦東新区 XX 路 88 号
ko_kr: 상하이 푸동신구 XX로 88호
zh_cn: 上海市浦东新区XX路88号
zh_tw: 上海市浦東新區XX路88號

# 周一至周日 09:00-20:00
source: Monday to Sunday 09:00-20:00
de_de: Montag bis Sonntag 09:00-20:00 Uhr
es_es: Lunes a Domingo 09:00-20:00
fr_fr: Du lundi au dimanche de 9h00 à 20h00
ja_jp: 月曜～日曜 09:00～20:00
ko_kr: 월요일~일요일 09:00~20:00
zh_cn: 周一至周日 09:00-20:00
zh_tw: 周一至周日 09:00-20:00

# 新车销售, 维保, 钣喷
source: New car sales, maintenance, body spray
de_de: Neuwagenverkauf, Wartung, Körperspray
es_es: Venta de autos nuevos, mantenimiento, spray para carrocería.
fr_fr: Vente de voitures neuves, entretien, spray carrosserie
ja_jp: 新車販売、メンテナンス、ボディスプレー
ko_kr: 신차 판매, 정비, 바디 스프레이
zh_cn: 新车销售, 维保, 钣喷
zh_tw: 新車銷售, 維保, 鈑噴

# 地铁站步行约8分钟
source: content8minutes
de_de: Inhalt8Minuten
es_es: contenido8minutos
fr_fr: contenu8minutes
ja_jp: 内容8分
ko_kr: 내용8분
zh_cn: 地铁站步行约8分钟
zh_tw: 地鐵站步行約8分鐘

# 杭州城西服务店
source: Hangzhou Chengxi Service Store
es_es: Tienda de servicios Hangzhou Chengxi
fr_fr: Magasin de services Hangzhou Chengxi
ja_jp: 杭州城西サービスストア
ko_kr: 항저우 청시 서비스 스토어
zh_cn: 杭州城西服务店
zh_tw: 杭州城西服務店

# 杭州
source: Hangzhou
ja_jp: 杭州
ko_kr: 항저우
zh_cn: 杭州
zh_tw: 杭州

# 杭州市西湖区XX路66号
source: No. 66, XX Road, Xihu District, Hangzhou
de_de: Nr. 66, XX Road, Bezirk Xihu, Hangzhou
es_es: No. 66, XX Road, distrito Xihu, Hangzhou
fr_fr: N° 66, route XX, district de Xihu, Hangzhou
ja_jp: 杭州市西湖区 XX 道路 66 号
ko_kr: 항저우 시후구 XX로 66호
zh_cn: 杭州市西湖区XX路66号
zh_tw: 杭州市西湖區XX路66號

# 周一至周日 09:00-19:30
source: Monday to Sunday 09:00-19:30
de_de: Montag bis Sonntag 09:00-19:30 Uhr
es_es: Lunes a Domingo 09:00-19:30
fr_fr: Du lundi au dimanche de 09h00 à 19h30
ja_jp: 月曜～日曜 09:00～19:30
ko_kr: 월요일~일요일 09:00~19:30
zh_cn: 周一至周日 09:00-19:30
zh_tw: 周一至周日 09:00-19:30

# 维保, 事故快修, 保险代办
source: Maintenance, accident repair, insurance agency
de_de: Wartung, Unfallreparatur, Versicherungsagentur
es_es: Mantenimiento, reparación de accidentes, agencia de seguros.
fr_fr: Entretien, réparation d'accidents, agence d'assurance
ja_jp: メンテナンス、事故修理、保険代理店
ko_kr: 유지보수, 사고수리, 보험대리점
zh_cn: 维保, 事故快修, 保险代办
zh_tw: 維保, 事故快修, 保險代辦

# 高架出口 5 分钟
source: Elevated exit 5 minutes
de_de: Erhöhter Ausgang 5 Minuten
es_es: Salida elevada 5 minutos
fr_fr: Sortie surélevée à 5 minutes
ja_jp: 高架出口 5分
ko_kr: 고가출구 5분
zh_cn: 高架出口 5 分钟
zh_tw: 高架出口 5 分鐘

# 南京江北快修中心
source: Nanjing Jiangbei Quick Repair Center
de_de: Nanjing Jiangbei Schnellreparaturzentrum
es_es: Centro de reparación rápida de Nanjing Jiangbei
fr_fr: Centre de réparation rapide de Nanjing Jiangbei
ja_jp: 南京江北クイック修理センター
ko_kr: 난징 장베이 빠른 수리 센터
zh_cn: 南京江北快修中心
zh_tw: 南京江北快修中心

# 南京
source: Nanjing
es_es: Nankín
fr_fr: Nankin
ja_jp: 南京
ko_kr: 난징
zh_cn: 南京
zh_tw: 南京

# 南京市浦口区XX大道99号
source: No. 99, XX Avenue, Pukou District, Nanjing City
de_de: Nr. 99, XX Avenue, Bezirk Pukou, Stadt Nanjing
es_es: No. 99, Avenida XX, Distrito Pukou, Ciudad de Nanjing
fr_fr: N° 99, XX Avenue, district de Pukou, ville de Nanjing
ja_jp: 南京市浦口区 XX アベニュー 99 号
ko_kr: 난징시 푸커우구 XX 애비뉴 99호
zh_cn: 南京市浦口区XX大道99号
zh_tw: 南京市浦口區XX大道99號

# 周一至周日 08:30-19:00
source: Monday to Sunday 08:30-19:00
de_de: Montag bis Sonntag 08:30-19:00 Uhr
es_es: Lunes a Domingo 08:30-19:00
fr_fr: Du lundi au dimanche de 08h30 à 19h00
ja_jp: 月曜～日曜 08:30～19:00
ko_kr: 월요일~일요일 08:30~19:00
zh_cn: 周一至周日 08:30-19:00
zh_tw: 周一至周日 08:30-19:00

# 快修快保, 道路救援
source: Quick repair, quick maintenance, roadside assistance
de_de: Schnelle Reparatur, schnelle Wartung, Pannenhilfe
es_es: Reparación rápida, mantenimiento rápido, asistencia en carretera
fr_fr: Réparation rapide, entretien rapide, assistance routière
ja_jp: 素早い修理、素早いメンテナンス、ロードサービス
ko_kr: 신속한 수리, 신속한 유지보수, 출동 지원
zh_cn: 快修快保, 道路救援
zh_tw: 快修快保, 道路救援

# 园区内停车便利
source: Convenient parking in the park
de_de: Bequemes Parken im Park
es_es: Cómodo aparcamiento en el parque.
fr_fr: Stationnement pratique dans le parc
ja_jp: 公園内の便利な駐車場
ko_kr: 공원 내 주차가 편리함
zh_cn: 园区内停车便利
zh_tw: 園區內停車便利

# 车主评价
source: Car owner reviews
de_de: Bewertungen von Autobesitzern
es_es: Opiniones de propietarios de coches
fr_fr: Avis des propriétaires de voitures
ja_jp: 車の所有者のレビュー
ko_kr: 자동차 소유자 리뷰
zh_cn: 车主评价
zh_tw: 車主評價

# 真实车主反馈，帮助你更快决策
source: Real car owner feedback to help you make decisions faster
de_de: Echtes Feedback des Autobesitzers, damit Sie schneller Entscheidungen treffen können
es_es: Comentarios reales de propietarios de automóviles para ayudarle a tomar decisiones más rápido
fr_fr: Commentaires réels des propriétaires de voitures pour vous aider à prendre des décisions plus rapidement
ja_jp: より迅速な意思決定に役立つ実際の車のオーナーからのフィードバック
ko_kr: 더 빠른 결정을 내리는 데 도움이 되는 실제 자동차 소유자 피드백
zh_cn: 真实车主反馈，帮助你更快决策
zh_tw: 真實車主反饋，說明你更快決策

# 赵先生
source: Mr. Zhao
de_de: Herr Zhao
es_es: Sr. Zhao
fr_fr: M. Zhao
ja_jp: 趙さん
ko_kr: 자오 씨
zh_cn: 赵先生
zh_tw: 趙先生

# 保养车主
source: Maintenance car owner
de_de: Besitzer eines Wartungsautos
es_es: Propietario del vehículo de mantenimiento.
fr_fr: Propriétaire de la voiture d'entretien
ja_jp: メンテナンスカーオーナー様
ko_kr: 정비 차량 소유자
zh_cn: 保养车主
zh_tw: 保養車主

# 报价透明，流程规范，保养过程看得见。
source: The quotation is transparent, the process is standardized, and the maintenance process is visible.
de_de: Das Angebot ist transparent, der Prozess standardisiert und der Wartungsprozess sichtbar.
es_es: La cotización es transparente, el proceso está estandarizado y el proceso de mantenimiento es visible.
fr_fr: Le devis est transparent, le processus est standardisé et le processus de maintenance est visible.
ja_jp: 見積書は透明性があり、プロセスは標準化されており、保守プロセスは可視化されています。
ko_kr: 견적이 투명하고, 프로세스가 표준화되어 있으며, 유지보수 프로세스가 눈에 띕니다.
zh_cn: 报价透明，流程规范，保养过程看得见。
zh_tw: 報價透明，流程規範，保養過程看得見。

# 陈女士
source: Emma C.
ja_jp: エマ・C
ko_kr: 엠마 C.
zh_cn: 陈女士
zh_tw: 陳女士

# 事故维修车主
source: Accident Repair Car Owner
de_de: Unfallreparatur-Autobesitzer
es_es: Propietario de automóvil de reparación de accidentes
fr_fr: Propriétaire de la voiture de réparation d'accident
ja_jp: 事故修理車のオーナー
ko_kr: 사고 수리 차량 소유자
zh_cn: 事故维修车主
zh_tw: 事故維修車主

# 事故修复效率高，交车时间和预估基本一致。
source: The accident repair efficiency is high, and the delivery time is basically consistent with the estimate.
de_de: Die Unfallreparatureffizienz ist hoch und die Lieferzeit entspricht im Wesentlichen der Schätzung.
es_es: La eficiencia de la reparación de accidentes es alta y el tiempo de entrega es básicamente consistente con la estimación.
fr_fr: L'efficacité de la réparation des accidents est élevée et le délai de livraison est fondamentalement conforme à l'estimation.
ja_jp: 事故の修理効率は高く、納期は基本的に見積もりと一致しています。
ko_kr: 사고 수리 효율성이 높으며 배송 시간은 기본적으로 견적과 일치합니다.
zh_cn: 事故修复效率高，交车时间和预估基本一致。
zh_tw: 事故修復效率高，交車時間和預估基本一致。

# 吴先生
source: Mr. Wu
de_de: Herr Wu
es_es: Sr. Wu
fr_fr: M. Wu
ja_jp: ウーさん
ko_kr: 우 씨
zh_cn: 吴先生
zh_tw: 吳先生

# 新车客户
source: New car customers
de_de: Neuwagenkunden
es_es: Clientes de autos nuevos
fr_fr: Nouveaux clients automobiles
ja_jp: 新車のお客様
ko_kr: 신차고객
zh_cn: 新车客户
zh_tw: 新車客戶

# 销售和售后衔接顺畅，提车后服务跟进及时。
source: The connection between sales and after-sales is smooth, and the service after picking up the car is followed up in a timely manner.
de_de: Die Verbindung zwischen Verkauf und Kundendienst ist reibungslos und der Service nach der Abholung des Autos wird zeitnah weiterverfolgt.
es_es: La conexión entre ventas y posventa es fluida y el servicio posterior a la recogida del automóvil se realiza de manera oportuna.
fr_fr: La connexion entre la vente et l'après-vente est fluide et le service après la prise en charge de la voiture est suivi dans les meilleurs délais.
ja_jp: 販売とアフターのつながりがスムーズで、納車後のアフターフォローもタイムリーです。
ko_kr: 판매와 애프터서비스의 연결이 원활하고 차량 픽업 후 서비스도 적시에 이루어집니다.
zh_cn: 销售和售后衔接顺畅，提车后服务跟进及时。
zh_tw: 銷售和售後銜接順暢，提車後服務跟進及時。

# 预约到店服务
source: Make an appointment for in-store service
de_de: Vereinbaren Sie einen Termin für den Service im Geschäft
es_es: Concierte una cita para el servicio en la tienda.
fr_fr: Prendre rendez-vous pour un service en magasin
ja_jp: 店頭サービスの予約をする
ko_kr: 매장 방문 서비스 예약하기
zh_cn: 预约到店服务
zh_tw: 預約到店服務

# 提交后由门店客服回访确认时间，当前不接入在线支付。
source: After submission, the store customer service will return to confirm the time. Online payment is not currently available.
de_de: Nach der Übermittlung kommt der Kundenservice des Geschäfts zurück, um die Uhrzeit zu bestätigen. Die Online-Zahlung ist derzeit nicht verfügbar.
es_es: Después del envío, el servicio de atención al cliente de la tienda volverá para confirmar la hora. El pago en línea no está disponible actualmente.
fr_fr: Après soumission, le service client du magasin reviendra pour confirmer l'heure. Le paiement en ligne n'est pas disponible actuellement.
ja_jp: 提出後、店舗カスタマーサービスより折り返し時間を確認させていただきます。現在オンライン決済はご利用いただけません。
ko_kr: 제출 후 매장 고객 서비스에서 시간 확인을 위해 다시 연락드립니다. 현재 온라인 결제는 불가능합니다.
zh_cn: 提交后由门店客服回访确认时间，当前不接入在线支付。
zh_tw: 提交後由門店客服回訪確認時間，目前不接入在線付款。

# 预约须知
source: Booking Notes
de_de: Buchungshinweise
es_es: Notas de reserva
fr_fr: Notes de réservation
ja_jp: 予約メモ
ko_kr: 예약 메모
zh_cn: 预约须知
zh_tw: 預約須知

# 请备注车牌号和车型 可填写故障现象和历史保养记录 事故车建议上传现场照片说明 到店前请确认联系方式畅通
source: Please note the license plate number and model Can fill in fault phenomenon and historical maintenance records It is recommended to upload scene photos and descriptions of the car involved in the accident Please confirm that your contact information is open before arriving at the store
de_de: Bitte beachten Sie das Kennzeichen und das Modell Kann Fehlerphänomene und historische Wartungsaufzeichnungen ausfüllen Es wird empfohlen, Unfallfotos und Beschreibungen des Unfallfahrzeugs hochzuladen Bitte bestätigen Sie, dass Ihre Kontaktinformationen offen sind, bevor Sie im Geschäft ankommen
es_es: Tenga en cuenta el número de matrícula y el modelo. Puede completar fenómenos de fallas y registros históricos de mantenimiento. Se recomienda subir fotografías del lugar y descripciones del auto involucrado en el accidente. Confirme que su información de contacto esté abierta antes de llegar a la tienda.
fr_fr: Veuillez noter le numéro de plaque d'immatriculation et le modèle Can fill in fault phenomenon and historical maintenance records It is recommended to upload scene photos and descriptions of the car involved in the accident Please confirm that your contact information is open before arriving at thestore
ja_jp: ナンバープレート番号とモデルをメモしてください 故障現象や過去の保守記録を記入可能 事故車の現場写真や説明文をアップロードすることをお勧めします ご来店前に連絡先が公開されていることをご確認ください。
ko_kr: 번호판 번호와 모델을 참고하세요. 결함 현상 및 이력 유지 관리 기록을 채울 수 있습니다. 사고 차량에 대한 현장 사진 및 설명을 업로드하는 것이 좋습니다. 매장 방문 전 연락처가 공개되어 있는지 확인해주세요.
zh_cn: 请备注车牌号和车型 可填写故障现象和历史保养记录 事故车建议上传现场照片说明 到店前请确认联系方式畅通
zh_tw: 請備注車牌號和車型 可填寫故障現象和歷史保養紀錄 事故車建議上傳現場照片說明 到店前請確認聯絡方式暢通

# 服务时间 08:30-20:30
source: Service hours 08:30-20:30
de_de: Servicezeiten 08:30-20:30 Uhr
es_es: Horario de atención 08:30-20:30
fr_fr: Horaires de service de 08h30 à 20h30
ja_jp: 受付時間 08:30～20:30
ko_kr: 이용시간 08:30~20:30
zh_cn: 服务时间 08:30-20:30
zh_tw: 服務時間 08:30-20:30

# 用车服务常见问题
source: Frequently Asked Questions about Car Service
de_de: Häufig gestellte Fragen zum Autoservice
es_es: Preguntas frecuentes sobre el servicio de automóvil
fr_fr: Foire aux questions sur le service de voiture
ja_jp: カーサービスに関するよくある質問
ko_kr: 자동차 서비스에 대해 자주 묻는 질문
zh_cn: 用车服务常见问题
zh_tw: 用車服務常見問題

# 关于保养、维修和救援服务的常见疑问
source: Frequently asked questions about maintenance, repair and rescue services
de_de: Häufig gestellte Fragen zu Wartungs-, Reparatur- und Rettungsdiensten
es_es: Preguntas frecuentes sobre servicios de mantenimiento, reparación y salvamento
fr_fr: Questions fréquemment posées sur les services de maintenance, de réparation et de secours
ja_jp: メンテナンス、修理、レスキューサービスに関するよくある質問
ko_kr: 유지보수, 수리 및 구조 서비스에 대해 자주 묻는 질문
zh_cn: 关于保养、维修和救援服务的常见疑问
zh_tw: 關於保養、維修和救援服務的常見疑問

# 保养需要提前预约吗？
source: Do I need to make an appointment in advance for maintenance?
de_de: Muss ich für die Wartung vorab einen Termin vereinbaren?
es_es: ¿Necesito programar una cita con anticipación para el mantenimiento?
fr_fr: Dois-je prendre rendez-vous à l’avance pour l’entretien ?
ja_jp: メンテナンスは事前に予約が必要ですか？
ko_kr: 유지보수를 위해 사전 예약이 필요한가요?
zh_cn: 保养需要提前预约吗？
zh_tw: 保養需要提前預約嗎？

# 建议提前预约，热门时段可减少排队等待时间。
source: It is recommended to make reservations in advance as popular times can reduce waiting time in queues.
de_de: Es wird empfohlen, im Voraus zu reservieren, da beliebte Zeiten die Wartezeit in Warteschlangen verkürzen können.
es_es: Se recomienda hacer reservas con antelación ya que los horarios populares pueden reducir el tiempo de espera en las colas.
fr_fr: Il est recommandé de réserver à l'avance car les horaires très fréquentés peuvent réduire le temps d'attente dans les files d'attente.
ja_jp: 人気の時間帯は行列の待ち時間が少なくて済むため、事前に予約することをおすすめします。
ko_kr: 인기 시간대에는 줄을 서서 기다리는 시간을 줄일 수 있으므로 미리 예약하는 것이 좋습니다.
zh_cn: 建议提前预约，热门时段可减少排队等待时间。
zh_tw: 建議提前預約，熱門時段可減少排隊等待時間。

# 事故车能代办保险吗？
source: Can I get insurance for the car that was involved in an accident?
de_de: Kann ich das Auto, das in einen Unfall verwickelt war, versichern?
es_es: ¿Puedo obtener un seguro para el automóvil que estuvo involucrado en un accidente?
fr_fr: Puis-je souscrire une assurance pour la voiture impliquée dans un accident ?
ja_jp: 事故を起こした車にも保険はかけられますか？
ko_kr: 사고에 연루된 자동차에 대해 보험에 가입할 수 있나요?
zh_cn: 事故车能代办保险吗？
zh_tw: 事故車能代辦保險嗎？

# 支持保险理赔协助，具体流程由门店顾问一对一说明。
source: Insurance claim assistance is supported, and the specific process will be explained one-on-one by store consultants.
de_de: Die Unterstützung bei Versicherungsansprüchen wird unterstützt und der konkrete Prozess wird von den Filialberatern persönlich erklärt.
es_es: Se brinda asistencia para reclamos de seguros y los consultores de la tienda explicarán el proceso específico individualmente.
fr_fr: 支持保险理赔协助，具体流程由门店顾问一对一说明。L'assistance en matière de réclamation d'assurance est prise en charge et le processus spécifique sera expliqué individuellement par les consultants du magasin.
ja_jp: 保険請求のサポートも行っており、具体的な手続きについては店舗コンサルタントがマンツーマンでご説明いたします。
ko_kr: 보험금 청구 지원이 지원되며, 구체적인 절차는 매장 컨설턴트가 1:1로 설명해드립니다.
zh_cn: 支持保险理赔协助，具体流程由门店顾问一对一说明。
zh_tw: 支援保險理賠協助，具體流程由門店顾問一對一說明。

# 道路救援覆盖哪些范围？
source: What does roadside assistance cover?
de_de: Was deckt die Pannenhilfe ab?
es_es: ¿Qué cubre la asistencia en carretera?
fr_fr: Que couvre l’assistance routière ?
ja_jp: ロードサービスは何をカバーしますか?
ko_kr: 길가 지원은 무엇을 보장합니까?
zh_cn: 道路救援覆盖哪些范围？
zh_tw: 道路救援覆蓋哪些範圍？

# 同城范围内支持拖车和应急服务，偏远区域按实际距离评估。
source: Towing and emergency services are supported within the same city, and remote areas are assessed based on actual distance.
de_de: Abschlepp- und Rettungsdienste werden innerhalb derselben Stadt unterstützt und abgelegene Gebiete werden anhand der tatsächlichen Entfernung bewertet.
es_es: Los servicios de remolque y de emergencia cuentan con servicios dentro de la misma ciudad, y las áreas remotas se evalúan en función de la distancia real.
fr_fr: Les services de remorquage et d'urgence sont pris en charge au sein de la même ville et les zones éloignées sont évaluées en fonction de la distance réelle.
ja_jp: レッカーサービスと緊急サービスは同じ市内内でサポートされ、遠隔地は実際の距離に基づいて評価されます。
ko_kr: 견인 및 응급 서비스는 동일한 도시 내에서 지원되며, 원격 지역은 실제 거리를 기준으로 평가됩니다.
zh_cn: 同城范围内支持拖车和应急服务，偏远区域按实际距离评估。
zh_tw: 同城範圍內支援拖車和應急服務，偏遠區域按實際距離評估。

# 维修后有质保吗？
source: Is there any warranty after repair?
de_de: Gibt es nach der Reparatur eine Garantie?
es_es: ¿Hay alguna garantía después de la reparación?
fr_fr: Y a-t-il une garantie après réparation ?
ja_jp: 修理後の保証はありますか？
ko_kr: 수리 후에도 보증이 제공되나요?
zh_cn: 维修后有质保吗？
zh_tw: 維修後有質保嗎？
