Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 模板更新 %d
source: %d templates updated
de_de: %d Vorlagen aktualisiert
es_es: %d plantillas actualizadas
fr_fr: Modèles %d mis à jour
ja_jp: %d テンプレートが更新されました
ko_kr: %d 템플릿이 업데이트되었습니다.

# 页面恢复 %1$d / 删除 %2$d；模板恢复 %3$d / 删除 %4$d
source: Pages restored %1$d / deleted %2$d; templates restored %3$d / deleted %4$d
de_de: Seiten wiederhergestellt %1$d / gelöscht %2$d; Vorlagen wiederhergestellt %3$d / gelöscht %4$d
es_es: Páginas restauradas %1$d / eliminadas %2$d; plantillas restauradas %3$d / eliminadas %4$d
fr_fr: Pages restaurées %1$d / supprimées %2$d ; modèles restaurés %3$d / supprimés %4$d
ja_jp: ページが復元されました %1$d / 削除されました %2$d;テンプレートが復元されました %3$d / 削除されました %4$d
ko_kr: 페이지 복원됨 %1$d / 삭제됨 %2$d; 템플릿이 복원됨 %3$d / 삭제됨 %4$d

# 例如：美国 / 日本 / 韩国
source: For example: United States / Japan / Korea
de_de: Zum Beispiel: Vereinigte Staaten / Japan / Korea
es_es: Por ejemplo: Estados Unidos / Japón / Corea
fr_fr: Par exemple : États-Unis / Japon / Corée
ja_jp: 例: 米国 / 日本 / 韓国
ko_kr: 예: 미국/일본/한국

# 确定要清空 REST 清理审计日志吗？此操作不可逆。
source: Are you sure you want to clear the REST cleanup audit log? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie das REST-Bereinigungs-Überwachungsprotokoll löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea borrar el registro de auditoría de limpieza REST? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir effacer le journal d'audit de nettoyage REST ? Cette action ne peut pas être annulée.
ja_jp: REST クリーンアップ監査ログをクリアしてもよろしいですか?この操作は元に戻すことができません。
ko_kr: REST 정리 감사 로그를 지우시겠습니까? 이 작업은 취소할 수 없습니다.

# 暂无 REST 清理日志。
source: No REST cleanup logs yet.
de_de: Noch keine REST-Bereinigungsprotokolle.
es_es: Aún no hay registros de limpieza REST.
fr_fr: Aucun journal de nettoyage REST pour l'instant.
ja_jp: REST クリーンアップ ログはまだありません。
ko_kr: 아직 REST 정리 로그가 없습니다.

# 仅允许已登录管理员通过 X-WP-Nonce 触发清理；默认关闭，开启后仍受独立频率限制保护。
source: Only logged-in administrators can trigger cleanup with X-WP-Nonce. Disabled by default, and still protected by an independent rate limit when enabled.
de_de: Nur angemeldete Administratoren können die Bereinigung mit X-WP-Nonce auslösen. Standardmäßig deaktiviert und bei Aktivierung weiterhin durch eine unabhängige Ratenbegrenzung geschützt.
es_es: Solo los administradores que hayan iniciado sesión pueden activar la limpieza con X-WP-Nonce. Está deshabilitado de forma predeterminada y aún está protegido por un límite de tarifa independiente cuando está habilitado.
fr_fr: Seuls les administrateurs connectés peuvent déclencher le nettoyage avec X-WP-Nonce. Désactivé par défaut et toujours protégé par une limite de débit indépendante lorsqu'il est activé.
ja_jp: X-WP-Nonce を使用してクリーンアップをトリガーできるのは、ログインした管理者のみです。デフォルトでは無効になっていますが、有効にしても独立したレート制限によって保護されます。
ko_kr: 로그인한 관리자만 X-WP-Nonce을(를) 사용하여 정리를 시작할 수 있습니다. 기본적으로 비활성화되어 있으며 활성화되면 여전히 독립적인 속도 제한으로 보호됩니다.

# 启用管理员 REST 清理
source: Enable administrator REST cleanup
de_de: Aktivieren Sie die REST-Bereinigung durch den Administrator
es_es: Habilitar la limpieza REST del administrador
fr_fr: Activer le nettoyage REST de l'administrateur
ja_jp: 管理者による REST クリーンアップを有効にする
ko_kr: 관리자 REST 정리 활성화

source: AI Endpoint Allowlist
de_de: AI-Endpunkt-Zulassungsliste
es_es: Lista permitida de terminales de IA
fr_fr: Liste autorisée des points de terminaison IA
ja_jp: AI エンドポイント許可リスト
ko_kr: AI 엔드포인트 허용 목록

source: Google Indexing API
es_es: API de indexación de Google
fr_fr: API d'indexation Google
ja_jp: Google インデックス API
ko_kr: Google 색인 생성 API

source: Service Account JSON
de_de: Dienstkonto JSON
es_es: Cuenta de servicio JSON
fr_fr: Compte de service JSON
ja_jp: サービスアカウントJSON
ko_kr: 서비스 계정 JSON

source: SEO Provider
de_de: SEO-Anbieter
es_es: Proveedor de SEO
fr_fr: Fournisseur de référencement
ja_jp: SEOプロバイダー
ko_kr: SEO 제공업체

source: x-default / sitemap
es_es: x-default / mapa del sitio
fr_fr: x-par défaut / plan du site
ja_jp: x-デフォルト / サイトマップ
ko_kr: x-기본값/사이트맵

source: Provider: %s
de_de: Anbieter: %s
es_es: Proveedor: %s
fr_fr: Fournisseur : %s
ja_jp: プロバイダー: %s
ko_kr: 제공자: %s

# 管理员 REST 清理
source: Administrator REST cleanup
de_de: Administrator-REST-Bereinigung
es_es: Limpieza REST del administrador
fr_fr: Nettoyage REST de l'administrateur
ja_jp: 管理者 REST クリーンアップ
ko_kr: 관리자 REST 정리

# 调用方式：仅支持已登录管理员在同站会话内 POST，并在请求头携带 X-WP-Nonce。
source: Invocation: only logged-in administrators may POST within the same-site session and include X-WP-Nonce in the request headers.
de_de: Aufruf: Nur angemeldete Administratoren dürfen innerhalb derselben Site-Sitzung POSTs posten und X-WP-Nonce in die Anforderungsheader einfügen.
es_es: Invocación: solo los administradores que hayan iniciado sesión pueden PUBLICAR dentro de la sesión del mismo sitio e incluir X-WP-Nonce en los encabezados de la solicitud.
fr_fr: Invocation : seuls les administrateurs connectés peuvent POST au sein de la session du même site et inclure X-WP-Nonce dans les en-têtes de requête.
ja_jp: 呼び出し: ログインした管理者のみが同じサイト セッション内で POST を実行し、要求ヘッダーに X-WP-Nonce を含めることができます。
ko_kr: 호출: 로그인한 관리자만 동일한 사이트 세션 내에서 POST를 수행하고 요청 헤더에 X-WP-Nonce을 포함할 수 있습니다.

# 当前管理员 REST nonce：
source: Current administrator REST nonce:
de_de: Aktuelle Administrator-REST-Nonce:
es_es: Administrador actual REST nonce:
fr_fr: Administrateur REST actuel :
ja_jp: 現在の管理者の REST ノンス:
ko_kr: 현재 관리자 REST nonce:

# 最近 REST 触发：
source: Recent REST triggers:
de_de: Aktuelle REST-Trigger:
es_es: Desencadenantes REST recientes:
fr_fr: Déclencheurs REST récents :
ja_jp: 最近の REST トリガー:
ko_kr: 최근 REST 트리거:

# 状态：已启用，仅管理员 REST nonce 可触发。
source: Status: enabled; only administrator REST nonce can trigger it.
de_de: Status: aktiviert; Nur Administrator-REST-Nonce kann es auslösen.
es_es: Estado: habilitado; sólo el administrador REST nonce puede activarlo.
fr_fr: Statut : activé ; seul l'administrateur REST peut le déclencher à une occasion.
ja_jp: ステータス: 有効。管理者の REST nonce だけがそれをトリガーできます。
ko_kr: 상태: 활성화됨; 관리자 REST nonce만이 이를 트리거할 수 있습니다.

# 状态：未启用（REST 请求不会执行）
source: Status: not enabled (REST requests will not run)
de_de: Status: nicht aktiviert (REST-Anfragen werden nicht ausgeführt)
es_es: Estado: no habilitado (las solicitudes REST no se ejecutarán)
fr_fr: Statut : non activé (les requêtes REST ne seront pas exécutées)
ja_jp: ステータス: 有効ではありません (REST リクエストは実行されません)
ko_kr: 상태: 활성화되지 않음(REST 요청이 실행되지 않음)

source: IndexNow / Bing
es_es: ÍndiceAhora / Bing
ko_kr: IndexNow / 빙

source: Google Indexing
de_de: Google-Indexierung
es_es: Indexación de Google
fr_fr: Indexation Google
ja_jp: Googleのインデックス作成
ko_kr: 구글 색인 생성

# 以下为推荐插件与开源扩展，可按站点实际需要选择安装。
source: The following are recommended plugins and open-source extensions. Install them as needed for the site.
de_de: Im Folgenden finden Sie empfohlene Plugins und Open-Source-Erweiterungen. Installieren Sie sie nach Bedarf für die Site.
es_es: Los siguientes son complementos recomendados y extensiones de código abierto. Instálelos según sea necesario para el sitio.
fr_fr: Voici les plugins et extensions open source recommandés. Installez-les selon les besoins du site.
ja_jp: 以下は推奨されるプラグインとオープンソース拡張機能です。サイトの必要に応じてインストールします。
ko_kr: 다음은 권장되는 플러그인 및 오픈 소스 확장입니다. 사이트에 필요에 따라 설치하십시오.

# 部分插件不是重点维护方向，后续可能不会持续新增功能，但会尽量保持兼容当前 WordPress 主流版本。
source: Some plugins are not a primary maintenance focus and may not keep receiving new features, but compatibility with mainstream WordPress versions will be maintained where possible.
de_de: Einige Plugins stehen nicht im Mittelpunkt der Wartung und erhalten möglicherweise nicht ständig neue Funktionen. Die Kompatibilität mit Mainstream-WordPress-Versionen wird jedoch nach Möglichkeit aufrechterhalten.
es_es: Algunos complementos no son un foco de mantenimiento principal y es posible que no sigan recibiendo nuevas funciones, pero se mantendrá la compatibilidad con las versiones principales de WordPress siempre que sea posible.
fr_fr: Certains plugins ne constituent pas un objectif principal de maintenance et peuvent ne pas continuerà recevoir de nouvelles fonctionnalités, mais la compatibilité avec les versions grand public de WordPress sera maintenue dans la mesure du possible.
ja_jp: 一部のプラグインはメンテナンスの主要な焦点ではないため、新機能を継続的に受け入れられない場合がありますが、主流の WordPress バージョンとの互換性は可能な限り維持されます。
ko_kr: 일부 플러그인은 기본 유지 관리에 중점을 두지 않으며 새로운 기능을 계속 제공받지 못할 수도 있지만 가능한 경우 주류 WordPress 버전과의 호환성이 유지됩니다.

# 推荐插件按类型归类展示，可按站点实际需要选择安装。
source: Recommended plugins are grouped by type and can be installed according to the site's needs.
de_de: Empfohlene Plugins sind nach Typ gruppiert und können entsprechend den Anforderungen der Site installiert werden.
es_es: Los complementos recomendados están agrupados por tipo y se pueden instalar según las necesidades del sitio.
fr_fr: Les plugins recommandés sont regroupés par type et peuvent être installés selon les besoins du site.
ja_jp: おすすめのプラグインは種類ごとにまとめられており、サイトのニーズに合わせてインストールできます。
ko_kr: 권장 플러그인은 유형별로 그룹화되어 있으며 사이트의 필요에 따라 설치할 수 있습니다.

# 主题模板 #%d 删除失败，请手动检查。
source: Failed to delete theme template #%d. Please check manually.
de_de: Die Designvorlage #%d konnte nicht gelöscht werden. Bitte überprüfen Sie manuell.
es_es: No se pudo eliminar la plantilla de tema #%d. Por favor verifíquelo manualmente.
fr_fr: Échec de la suppression du modèle de thème n°%d. Veuillez vérifier manuellement.
ja_jp: テーマ テンプレート #%d を削除できませんでした。手動で確認してください。
ko_kr: 테마 템플릿 #%d을(를) 삭제하지 못했습니다. 수동으로 확인해주세요.

source: Google Indexing:
de_de: Google-Indexierung:
es_es: Indexación de Google:
fr_fr: Indexation Google :
ja_jp: Google インデックス:
ko_kr: Google 색인 생성:

source: Too many cleanup requests.
de_de: Zu viele Aufräumanfragen.
es_es: Demasiadas solicitudes de limpieza.
fr_fr: Trop de demandes de nettoyage.
ja_jp: クリーンアップ要求が多すぎます。
ko_kr: 정리 요청이 너무 많습니다.

source: REST cleanup endpoint is disabled.
de_de: Der REST-Bereinigungsendpunkt ist deaktiviert.
es_es: El punto final de limpieza REST está deshabilitado.
fr_fr: Le point de terminaison du nettoyage REST est désactivé.
ja_jp: REST クリーンアップ エンドポイントが無効になっています。
ko_kr: REST 정리 끝점이 비활성화되었습니다.

source: A valid administrator REST nonce is required.
de_de: Eine gültige Administrator-REST-Nonce ist erforderlich.
es_es: Se requiere un nonce REST de administrador válido.
fr_fr: Un nom occasionnel REST d'administrateur valide est requis.
ja_jp: 有効な管理者 REST nonce が必要です。
ko_kr: 유효한 관리자 REST nonce가 필요합니다.

source: Current user cannot trigger cleanup.
de_de: Der aktuelle Benutzer kann die Bereinigung nicht auslösen.
es_es: El usuario actual no puede activar la limpieza.
fr_fr: L'utilisateur actuel ne peut pas déclencher le nettoyage.
ja_jp: 現在のユーザーはクリーンアップをトリガーできません。
ko_kr: 현재 사용자는 정리를 시작할 수 없습니다.

source: Cleanup scope.
de_de: Bereinigungsbereich.
es_es: Alcance de la limpieza.
fr_fr: Portée du nettoyage.
ja_jp: クリーンアップ範囲。
ko_kr: 정리 범위.

# 标题位置
source: Title position
de_de: Titelposition
es_es: Posición del título
fr_fr: Position du titre
ja_jp: タイトルの位置
ko_kr: 타이틀 포지션

source: FAQ
es_es: Preguntas frecuentes
ja_jp: よくある質問

source: AI
de_de: KI
es_es: IA
fr_fr: IA

source: QQ:
de_de: FQ:
es_es: Pregunta:

source: QQ：
de_de: FQ:
es_es: Pregunta:

source: PrismJS CSS CDN
fr_fr: CDN CSS PrismJS

source: %d KB
fr_fr: %d Ko

source: ISO
fr_fr: OIN

source: MCN
fr_fr: Réseau multichaîne

source: SEO
fr_fr: Référencement
