Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

source: Recommended configuration: zh/zh_CN for Chinese, en/en_US for English, jp/ja_JP for Japanese, ko/ko_KR for Korean, fr/fr_FR for French, de/de_DE for German, es/es_ES for Spanish, and ru/ru_RU for Russian. The theme will switch the front-end language pack based on the current URL prefix.
de_de: 推荐配置：中文使用 zh / zh_CN，英文使用 en / en_US，日文使用 jp / ja_JP，韩文使用 ko / ko_KR，法文使用 fr / fr_FR，德文使用 de / de_DE，西班牙文使用 es / es_ES，俄文使用 ru / ru_RU。主题会根据当前 URL 前缀切换前台语言包。Empfohlene Konfiguration: zh/zh_CN für Chinesisch, en/en_US für Englisch, jp/ja_JP für Japanisch, ko/ko_KR für Koreanisch, fr/fr_FR für Französisch, de/de_DE für Deutsch, es/es_ES für Spanisch und ru/ru_RU für Russisch. Das Theme wechselt das Front-End-Sprachpaket basierend auf dem aktuellen URL-Präfix.
es_es: 推荐配置：中文使用 zh / zh_CN，英文使用 en / en_US，日文使用 jp / ja_JP，韩文使用 ko / ko_KR，法文使用 fr / fr_FR，德文使用 de / de_DE，西班牙文使用 es / es_ES，俄文使用 ru / ru_RU。主题会根据当前 URL 前缀切换前台语言包。Configuración recomendada: zh/zh_CN para chino, en/en_US para inglés, jp/ja_JP para japonés, ko/ko_KR para coreano, fr/fr_FR para francés, de/de_DE para alemán, es/es_ES para español y ru/ru_RUpara ruso. El tema cambiará el paquete de idioma del front-end según el prefijo de URL actual.
fr_fr: 推荐配置：中文使用 zh / zh_CN，英文使用 en / en_US，日文使用 jp / ja_JP，韩文使用 ko / ko_KR，法文使用 fr / fr_FR，德文使用 de / de_DE，西班牙文使用 es / es_ES，俄文使用 ru / ru_RU。主题会根据当前 URL 前缀切换前台语言包。Configuration recommandée : zh/zh_CN pour le chinois, en/en_US pour l'anglais, jp/ja_JP pour le japonais, ko/ko_KR pour le coréen, fr/fr_FR pour le français, de/de_DE pour l'allemand, es/es_ES pour l'espagnol et ru/ru_RU pour le russe. Le thème changera le pack de langue frontal en fonction du préfixe d'URL actuel.
ja_jp: 推荐配置：中文使用 zh / zh_CN，英文使用 en / en_US，日文使用 jp / ja_JP，韩文使用 ko / ko_KR，法文使用 fr / fr_FR，德文使用 de / de_DE，西班牙文使用 es / es_ES，俄文使用 ru / ru_RU。主题会根据当前 URL 前缀切换前台语言包。推奨構成: 中国語の場合は zh/zh_CN、英語の場合は en/en_US、日本語の場合は jp/ja_JP、韓国語の場合は ko/ko_KR、フランス語の場合は fr/fr_FR、ドイツ語の場合はde/de_DE、スペイン語の場合は es/es_ES、ロシア語の場合は ru/ru_RU。テーマは、現在の URL プレフィックスに基づいてフロントエンド言語パックを切り替えます。
ko_kr: 推荐配置：中文使用 zh / zh_CN，英文使用 en / en_US，日文使用 jp / ja_JP，韩文使用 ko / ko_KR，法文使用 fr / fr_FR，德文使用 de / de_DE，西班牙文使用 es / es_ES，俄文使用 ru / ru_RU。主题会根据当前 URL 前缀切换前台语言包。권장 구성: 중국어는 zh/zh_CN, 영어는 en/en_US, 일본어는 jp/ja_JP, 한국어는 ko/ko_KR, 프랑스어는 fr/fr_FR, 독일어는 de/de_DE, 스페인어는 es/es_ES, 러시아어는 ru/ru_RU입니다. 테마는 현재 URL 접두사에 따라 프런트 엔드 언어 팩을 전환합니다.
zh_cn: 推荐配置：中文使用 zh / zh_CN，英文使用 en / en_US，日文使用 jp / ja_JP，韩文使用 ko / ko_KR，法文使用 fr / fr_FR，德文使用 de / de_DE，西班牙文使用 es / es_ES，俄文使用 ru / ru_RU。主题会根据当前 URL 前缀切换前台语言包。
zh_tw: 推薦配置：中文使用 zh / zh_CN，英文使用 en / en_US，日文使用 jp / ja_JP，韓文使用 ko / ko_KR，法文使用 fr / fr_FR，德文使用 de / de_DE，西班牙文使用 es / es_ES，俄文使用 ru / ru_RU。主題會根據目前 URL 前綴切換前台語言包。

# 公告设置
source: Announcement Settings
de_de: Ankündigungseinstellungen
es_es: Configuración de anuncios
fr_fr: Paramètres d'annonce
ja_jp: アナウンス設定
ko_kr: 공지사항 설정
zh_cn: 公告设置
zh_tw: 公告設定

# 配置全站公告弹窗，支持多种类型和显示条件
source: Popup announcement settings
de_de: Einstellungen für Popup-Ankündigungen
es_es: Configuración de anuncios emergentes
fr_fr: Paramètres d'annonce contextuelle
ja_jp: ポップアップアナウンス設定
ko_kr: 팝업 공지 설정
zh_cn: 配置全站公告弹窗，支持多种类型和显示条件
zh_tw: 配置全站公告彈窗，支援多種類型和顯示條件

# 启用公告
source: Enable Announcement
de_de: Ankündigung aktivieren
es_es: Habilitar anuncio
fr_fr: Activer l'annonce
ja_jp: アナウンスを有効にする
ko_kr: 공지 활성화
zh_cn: 启用公告
zh_tw: 啟用公告

# 开启后前台将显示公告弹窗
source: Show popup announcement on frontend
de_de: Popup-Ankündigung im Frontend anzeigen
es_es: Mostrar anuncio emergente en la interfaz
fr_fr: Afficher une annonce contextuelle sur le frontend
ja_jp: フロントエンドにポップアップアナウンスを表示する
ko_kr: 프런트엔드에 팝업 공지 표시
zh_cn: 开启后前台将显示公告弹窗
zh_tw: 開啟後前台將顯示公告彈窗

# 公告类型
source: Announcement Type
de_de: Ankündigungstyp
es_es: Tipo de anuncio
fr_fr: Type d'annonce
ja_jp: アナウンスの種類
ko_kr: 공지사항 유형
zh_cn: 公告类型
zh_tw: 公告類型

# 普通公告（弹窗）
source: Normal Popup
de_de: Normales Popup
es_es: Ventana emergente normal
fr_fr: Fenêtre contextuelle normale
ja_jp: 通常のポップアップ
ko_kr: 일반팝업
zh_cn: 普通公告（弹窗）
zh_tw: 普通公告（彈窗）

# 营销活动（弹窗）
source: Marketing Popup
es_es: Ventana emergente de marketing
fr_fr: Pop-up marketing
ja_jp: マーケティングポップアップ
ko_kr: 마케팅 팝업
zh_cn: 营销活动（弹窗）
zh_tw: 營銷活動（彈窗）

# 图片公告（弹窗）
source: Image Popup
de_de: Bild-Popup
es_es: Imagen emergente
fr_fr: Image contextuelle
ja_jp: 画像ポップアップ
ko_kr: 이미지 팝업
zh_cn: 图片公告（弹窗）
zh_tw: 圖片公告（彈窗）

# 图文混排（弹窗）
source: Image & Text Popup
de_de: Bild- und Text-Popup
es_es: Ventana emergente de imagen y texto
fr_fr: Fenêtre contextuelle d'image et de texte
ja_jp: 画像とテキストのポップアップ
ko_kr: 이미지 및 텍스트 팝업
zh_cn: 图文混排（弹窗）
zh_tw: 圖文混排（彈窗）

# 底部横幅（固定在底部）
source: Bottom Banner
de_de: Unteres Banner
es_es: Banner inferior
fr_fr: Bannière inférieure
ja_jp: ボトムバナー
ko_kr: 하단 배너
zh_cn: 底部横幅（固定在底部）
zh_tw: 底部橫幅（固定在底部）

# 弹窗类型居中显示，底部横幅固定在页面底部
source: Popups center, banner fixed at bottom
de_de: Popup-Mitte, Banner unten fixiert
es_es: Centro de ventanas emergentes, banner fijo en la parte inferior
fr_fr: Centre des popups, bannière fixée en bas
ja_jp: ポップアップ中央、バナーは下部に固定
ko_kr: 팝업 센터, 배너 하단 고정
zh_cn: 弹窗类型居中显示，底部横幅固定在页面底部
zh_tw: 彈窗類型居中顯示，底部橫幅固定在頁面底部

# 公告内容
source: Announcement content
de_de: Inhalt der Ankündigung
es_es: Contenido del anuncio
fr_fr: Contenu de l'annonce
ja_jp: 発表内容
ko_kr: 공지사항
zh_cn: 公告内容
zh_tw: 公告內容

# 公告标题
source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
ja_jp: タイトル
ko_kr: 제목
zh_cn: 公告标题
zh_tw: 公告標題

# 支持HTML标签
source: Supports HTML tags
de_de: Unterstützt HTML-Tags
es_es: Admite etiquetas HTML
fr_fr: Prend en charge les balises HTML
ja_jp: HTMLタグをサポート
ko_kr: HTML 태그 지원
zh_cn: 支持HTML标签
zh_tw: 支援HTML標籤

# 公告图片
source: Image
de_de: Bild
es_es: Imagen
fr_fr: Images
ja_jp: 画像
ko_kr: 이미지
zh_cn: 公告图片
zh_tw: 公告圖片

# 图片公告、图文混排和底部横幅类型可上传图片
source: Upload image for Image/Marketing/Banner types
de_de: Laden Sie ein Bild für die Typen Bild/Marketing/Banner hoch
es_es: Cargar imagen para tipos de Imagen/Marketing/Banner
fr_fr: Télécharger une image pour les types Image/Marketing/Bannière
ja_jp: 画像/マーケティング/バナータイプの画像をアップロードします
ko_kr: 이미지/마케팅/배너 유형에 대한 이미지 업로드
zh_cn: 图片公告、图文混排和底部横幅类型可上传图片
zh_tw: 圖片公告、圖文混排和底部橫幅類型可上傳圖片

# 按钮文字
source: Button Text
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
ja_jp: ボタンのテキスト
ko_kr: 버튼 텍스트
zh_cn: 按钮文字
zh_tw: 按鈕文字

# 底部横幅类型无需填写按钮文字
source: Not needed for Bottom Banner
de_de: Für das untere Banner nicht erforderlich
es_es: No es necesario para el banner inferior
fr_fr: Non nécessaire pour la bannière inférieure
ja_jp: ボトムバナーには必要ありません
ko_kr: 하단 배너에는 필요하지 않음
zh_cn: 底部横幅类型无需填写按钮文字
zh_tw: 底部橫幅類型無需填寫按鈕文字

# 如：立即查看
source: e.g., Check Now
de_de: z. B. „Jetzt prüfen“.
es_es: por ejemplo, comprobar ahora
fr_fr: par exemple, Vérifier maintenant
ja_jp: 例: 今すぐチェック
ko_kr: 예: 지금 확인
zh_cn: 如：立即查看
zh_tw: 如：立即檢視

# 公告/按钮链接
source: Link URL
es_es: URL del enlace
fr_fr: URL du lien
ja_jp: リンクURL
ko_kr: 링크 URL
zh_cn: 公告/按钮链接
zh_tw: 公告/按鈕連結

# 底部横幅类型填写后整个横幅可点击跳转
source: Entire banner clickable if set
de_de: Gesamtes Banner anklickbar, falls eingestellt
es_es: Se puede hacer clic en todo el banner si está configurado
fr_fr: Bannière entière cliquable si définie
ja_jp: 設定されている場合、バナー全体がクリック可能になります
ko_kr: 설정된 경우 전체 배너를 클릭할 수 있습니다.
zh_cn: 底部横幅类型填写后整个横幅可点击跳转
zh_tw: 底部橫幅類型填寫後整個橫幅可點擊跳轉

# 普通/图片/图文公告按钮样式
source: Button Style (Normal/Image/Text)
de_de: Schaltflächenstil (Normal/Bild/Text)
es_es: Estilo del botón (Normal/Imagen/Texto)
fr_fr: Style de bouton (Normal/Image/Texte)
ja_jp: ボタンのスタイル (通常/イメージ/テキスト)
ko_kr: 버튼 스타일(일반/이미지/텍스트)
zh_cn: 普通/图片/图文公告按钮样式
zh_tw: 普通/圖片/圖文公告按鈕樣式

# 自定义普通公告、图片公告、图文混排公告的按钮颜色，支持渐变色
source: Custom colors for standard popups
de_de: Benutzerdefinierte Farben für Standard-Popups
es_es: Colores personalizados para ventanas emergentes estándar
fr_fr: Couleurs personnalisées pour les popups standards
ja_jp: 標準ポップアップのカスタムカラー
ko_kr: 표준 팝업의 사용자 정의 색상
zh_cn: 自定义普通公告、图片公告、图文混排公告的按钮颜色，支持渐变色
zh_tw: 自定義普通公告、圖片公告、圖文混排公告的按鈕顏色，支援漸變色

# 按钮背景色
source: Button Background Color
de_de: Hintergrundfarbe der Schaltfläche
es_es: Color de fondo del botón
fr_fr: Couleur d’arrière-plan du bouton
ja_jp: ボタンの背景色
ko_kr: 버튼 배경색
zh_cn: 按钮背景色
zh_tw: 按鈕背景色

source: Empty for theme primary, supports solid/gradient
de_de: Leer für primäres Theme, unterstützt Volumen/Farbverlauf
es_es: Vacío para el tema principal, admite sólido/degradado
fr_fr: Vide pour le thème principal, prend en charge les solides/dégradés
ja_jp: テーマのプライマリは空、ソリッド/グラデーションをサポート
ko_kr: 기본 테마의 경우 비어 있으며 단색/그라디언트 지원
zh_cn: 留空使用主题主色调，支持纯色（如 #2563eb）或渐变色（如 linear-gradient(135deg, #667eea 0%, #764ba2 100%)）
zh_tw: 留空使用主題主色調，支援純色（如 #2563eb）或漸變色（如 linear-gradient(135deg, #667eea 0%, #764ba2 100%)）

# 如: #2563eb 或 linear-gradient(135deg, #667eea 0%, #764ba2 100%)
source: e.g., #2563eb or gradient
de_de: z. B. #2563eb oder Farbverlauf
es_es: por ejemplo, #2563eb o gradiente
fr_fr: par exemple, #2563eb ou dégradé
ja_jp: 例: #2563eb またはグラデーション
ko_kr: 예: #2563eb 또는 그라데이션
zh_cn: 如: #2563eb 或 linear-gradient(135deg, #667eea 0%, #764ba2 100%)
zh_tw: 如: #2563eb 或 linear-gradient(135deg, #667eea 0%, #764ba2 100%)

# 按钮文字颜色
source: Button Text Color
de_de: Schaltflächentextfarbe
es_es: Color del texto del botón
fr_fr: Couleur du texte du bouton
ja_jp: ボタンのテキストの色
ko_kr: 버튼 텍스트 색상
zh_cn: 按钮文字颜色
zh_tw: 按鈕文字顏色

# 留空使用白色 #fff
source: Leave empty for white #fff
de_de: Für Weiß leer lassen #fff
es_es: Dejar vacío para el blanco #fff
fr_fr: Laisser vide pour le blanc #fff
ja_jp: 白 #fff の場合は空のままにしておきます
ko_kr: 흰색 #fff의 경우 비워 두세요.
zh_cn: 留空使用白色 #fff
zh_tw: 留空使用白色 #fff

# 如: #ffffff
source: e.g., #ffffff
de_de: z. B. #ffffff
es_es: por ejemplo, #ffffff
fr_fr: par exemple, #ffffff
ja_jp: 例: #ffffff
ko_kr: 예: #ffffff
zh_cn: 如: #ffffff
zh_tw: 如: #ffffff

# 按钮悬停背景色
source: Button Hover BG
de_de: Schaltfläche Hover BG
es_es: Botón de desplazamiento BG
fr_fr: Bouton Survoler BG
ja_jp: ボタンホバーBG
ko_kr: 버튼 호버 BG
zh_cn: 按钮悬停背景色
zh_tw: 按鈕懸停背景色

# 留空自动使用背景色的深色版本，支持纯色或渐变色
source: Empty for darker shade, supports solid/gradient
de_de: Leer für dunklere Farbtöne, unterstützt Vollton/Farbverlauf
es_es: Vacío para tonos más oscuros, admite sólidos/degradados
fr_fr: Vide pour les teintes plus foncées, prend en charge les solides/dégradés
ja_jp: 暗い色合いの場合は空、ソリッド/グラデーションをサポートします
ko_kr: 더 어두운 음영을 위해서는 비어 있고 단색/그라데이션을 지원합니다.
zh_cn: 留空自动使用背景色的深色版本，支持纯色或渐变色
zh_tw: 留空自動使用背景色的深色版本，支援純色或漸變色

# 如: #1d4ed8 或渐变色
source: e.g., #1d4ed8 or gradient
de_de: z. B. #1d4ed8 oder Farbverlauf
es_es: por ejemplo, #1d4ed8 o gradiente
fr_fr: par exemple, #1d4ed8 ou dégradé
ja_jp: 例: #1d4ed8 またはグラデーション
ko_kr: 예: #1d4ed8 또는 그라데이션
zh_cn: 如: #1d4ed8 或渐变色
zh_tw: 如: #1d4ed8 或漸變色

# 营销活动公告样式
source: Marketing Popup Style
de_de: Marketing-Popup-Stil
es_es: Estilo de ventana emergente de marketing
fr_fr: Style de pop-up marketing
ja_jp: マーケティングポップアップスタイル
ko_kr: 마케팅 팝업 스타일
zh_cn: 营销活动公告样式
zh_tw: 營銷活動公告樣式

# 自定义营销活动公告的窗口背景和按钮颜色，支持渐变色
source: Custom colors for marketing popup
de_de: Benutzerdefinierte Farben für Marketing-Popup
es_es: Colores personalizados para ventana emergente de marketing
fr_fr: Couleurs personnalisées pour la fenêtre contextuelle marketing
ja_jp: マーケティングポップアップのカスタムカラー
ko_kr: 마케팅 팝업을 위한 맞춤 색상
zh_cn: 自定义营销活动公告的窗口背景和按钮颜色，支持渐变色
zh_tw: 自定義營銷活動公告的窗口背景和按鈕顏色，支援漸變色

# 窗口背景色
source: Modal BG Color
de_de: Modale Hintergrundfarbe
es_es: Color de fondo modal
fr_fr: Couleur BG modale
ja_jp: モーダルBGカラー
ko_kr: 모달 BG 색상
zh_cn: 窗口背景色
zh_tw: 窗口背景色

# 留空使用默认橙红渐变，支持纯色或渐变色
source: Empty for Orange-Red or Custom
de_de: Leer für Orange-Rot oder Benutzerdefiniert
es_es: Vacío para naranja-rojo o personalizado
fr_fr: Vide pour Orange-Rouge ou Personnalisé
ja_jp: オレンジレッドまたはカスタムの場合は空です
ko_kr: 주황색-빨간색 또는 사용자 정의의 경우 비어 있음
zh_cn: 留空使用默认橙红渐变，支持纯色或渐变色
zh_tw: 留空使用預設橙紅漸變，支援純色或漸變色

# 如: linear-gradient(135deg, #ff416c 0%, #ff8a00 100%)
source: e.g., gradient
de_de: z. B. Farbverlauf
es_es: por ejemplo, gradiente
fr_fr: par exemple, dégradé
ja_jp: 例: グラデーション
ko_kr: 예를 들어 그라데이션
zh_cn: 如: linear-gradient(135deg, #ff416c 0%, #ff8a00 100%)
zh_tw: 如: linear-gradient(135deg, #ff416c 0%, #ff8a00 100%)

# 留空使用紫色 #764ba2
source: Empty for Purple #764ba2
de_de: Leer für Lila #764ba2
es_es: Vacío para morado #764ba2
fr_fr: Vide pour le violet #764ba2
ja_jp: パープル #764ba2 は空です
ko_kr: 보라색 #764ba2의 경우 비어 있음
zh_cn: 留空使用紫色 #764ba2
zh_tw: 留空使用紫色 #764ba2

# 如: #764ba2
source: e.g., #764ba2
de_de: z. B. #764ba2
es_es: por ejemplo, #764ba2
fr_fr: par exemple, #764ba2
ja_jp: 例: #764ba2
ko_kr: 예: #764ba2
zh_cn: 如: #764ba2
zh_tw: 如: #764ba2

# 留空使用浅灰色 #f8fafc
source: Empty for Light Gray #f8fafc
de_de: Leer für Hellgrau #f8fafc
es_es: Vacío para gris claro #f8fafc
fr_fr: Vide pour le gris clair #f8fafc
ja_jp: ライトグレーの場合は空 #f8fafc
ko_kr: 밝은 회색의 경우 비어 있음 #f8fafc
zh_cn: 留空使用浅灰色 #f8fafc
zh_tw: 留空使用淺灰色 #f8fafc

# 如: #f8fafc
source: e.g., #f8fafc
de_de: z. B. #f8fafc
es_es: por ejemplo, #f8fafc
fr_fr: par exemple, #f8fafc
ja_jp: 例: #f8fafc
ko_kr: 예: #f8fafc
zh_cn: 如: #f8fafc
zh_tw: 如: #f8fafc

# 显示设置
source: Display Settings
de_de: Anzeigeeinstellungen
es_es: Configuración de pantalla
fr_fr: Paramètres d'affichage
ja_jp: 表示設定
ko_kr: 디스플레이 설정
zh_cn: 显示设置
zh_tw: 顯示設定

# 显示页面
source: Display Pages
de_de: Seiten anzeigen
es_es: Mostrar páginas
fr_fr: Afficher les pages
ja_jp: 表示ページ
ko_kr: 디스플레이 페이지
zh_cn: 显示页面
zh_tw: 顯示頁面

# 全站显示
source: All Pages
de_de: Alle Seiten
es_es: Todas las páginas
fr_fr: Toutes les pages
ja_jp: すべてのページ
ko_kr: 모든 페이지
zh_cn: 全站显示
zh_tw: 全站顯示

# 仅首页
source: Home Only
de_de: Nur zu Hause
es_es: Solo en casa
fr_fr: Accueil seulement
ja_jp: 自宅のみ
ko_kr: 집에서만
zh_cn: 仅首页
zh_tw: 僅首頁

# 指定页面
source: Specific Pages
de_de: Spezifische Seiten
es_es: Páginas específicas
fr_fr: Pages spécifiques
ja_jp: 特定のページ
ko_kr: 특정 페이지
zh_cn: 指定页面
zh_tw: 指定頁面

# 指定文章
source: Specific Posts
de_de: Spezifische Beiträge
es_es: Publicaciones específicas
fr_fr: Messages spécifiques
ja_jp: 特定の投稿
ko_kr: 특정 게시물
zh_cn: 指定文章
zh_tw: 指定文章

# 指定分类
source: Specific Category
de_de: Spezifische Kategorie
es_es: Categoría específica
fr_fr: Catégorie spécifique
ja_jp: 特定のカテゴリ
ko_kr: 특정 카테고리
zh_cn: 指定分类
zh_tw: 指定分類

# 页面ID
source: Page IDs
de_de: Seiten-IDs
es_es: ID de página
fr_fr: ID de page
ja_jp: ページID
ko_kr: 페이지 ID
zh_cn: 页面ID
zh_tw: 頁面ID

# 多个ID用英文逗号分隔，如: 1,2,3
source: Comma separated IDs, e.g., 1,2,3
de_de: Durch Kommas getrennte IDs, z. B. 1,2,3
es_es: ID separados por comas, por ejemplo, 1,2,3
fr_fr: ID séparés par des virgules, par exemple 1,2,3
ja_jp: カンマ区切りの ID (例: 1、2、3)
ko_kr: 쉼표로 구분된 ID(예: 1,2,3)
zh_cn: 多个ID用英文逗号分隔，如: 1,2,3
zh_tw: 多個ID用英文逗號分隔，如: 1,2,3

# 文章ID
source: Post IDs
de_de: Beitrags-IDs
es_es: ID de publicación
fr_fr: ID de publication
ja_jp: 投稿ID
ko_kr: 게시물 ID
zh_cn: 文章ID
zh_tw: 文章ID

# 选择分类
source: Select Categories
de_de: Wählen Sie Kategorien aus
es_es: Seleccionar categorías
fr_fr: Sélectionnez les catégories
ja_jp: カテゴリの選択
ko_kr: 카테고리 선택
zh_cn: 选择分类
zh_tw: 選擇分類

# 显示频率
source: Frequency
de_de: Häufigkeit
es_es: Frecuencia
fr_fr: Fréquence
ja_jp: 周波数
ko_kr: 빈도
zh_cn: 显示频率
zh_tw: 顯示頻率

# 每次访问都显示
source: Every Visit
de_de: Bei jedem Besuch
es_es: Cada visita
fr_fr: Chaque visite
ja_jp: 訪問ごと
ko_kr: 방문할 때마다
zh_cn: 每次访问都显示
zh_tw: 每次存取都顯示

# 每天只显示一次
source: Once Per Day
de_de: Einmal pro Tag
es_es: Una vez al día
fr_fr: Une fois par jour
ja_jp: 1日1回
ko_kr: 하루에 한 번
zh_cn: 每天只显示一次
zh_tw: 每天只顯示一次

# “今日不再显示”选项
source: "Don't show today" Option
de_de: Option „Heute nicht anzeigen“.
es_es: Opción "No mostrar hoy"
fr_fr: Option "Ne pas se présenter aujourd'hui"
ja_jp: 「今日は表示しない」オプション
ko_kr: "오늘은 표시하지 않음" 옵션
zh_cn: “今日不再显示”选项
zh_tw: “今日不再顯示”選項

# 允许用户勾选“今日不再显示”（仅在“每次访问都显示”模式下有效）
source: Allow user to check "Don't show today"
de_de: Ermöglichen Sie dem Benutzer, „Heute nicht anzeigen“ zu aktivieren.
es_es: Permitir al usuario marcar "No mostrar hoy"
fr_fr: Autoriser l'utilisateur à cocher "Ne pas afficher aujourd'hui"
ja_jp: ユーザーが「今日は表示しない」をチェックできるようにする
ko_kr: 사용자가 '오늘은 표시하지 않음'을 선택하도록 허용
zh_cn: 允许用户勾选“今日不再显示”（仅在“每次访问都显示”模式下有效）
zh_tw: 允許使用者勾選“今日不再顯示”（僅在“每次存取都顯示”模式下有效）

# 开发调试
source: Development & Debugging
de_de: Entwicklung und Debugging
es_es: Desarrollo y depuración
fr_fr: Développement et débogage
ja_jp: 開発とデバッグ
ko_kr: 개발 및 디버깅
zh_cn: 开发调试
zh_tw: 開發調試

# 临时调试功能，用于分析网站性能
source: Temporary debugging for performance analysis
de_de: Temporäres Debuggen zur Leistungsanalyse
es_es: Depuración temporal para análisis de rendimiento
fr_fr: Débogage temporaire pour l'analyse des performances
ja_jp: パフォーマンス分析のための一時的なデバッグ
ko_kr: 성능 분석을 위한 임시 디버깅
zh_cn: 临时调试功能，用于分析网站性能
zh_tw: 暫時調試功能，用於分析網站性能

# 启用调试模式
source: Enable Debug Mode
de_de: Aktivieren Sie den Debug-Modus
es_es: Habilitar el modo de depuración
fr_fr: Activer le mode débogage
ja_jp: デバッグモードを有効にする
ko_kr: 디버그 모드 활성화
zh_cn: 启用调试模式
zh_tw: 啟用調試模式

# 在前台底部显示调试信息（SQL查询次数、页面加载时间、内存使用、缓存状态）
source: Show debug info (SQL queries, load time, memory, cache) at footer
de_de: Debug-Informationen (SQL-Abfragen, Ladezeit, Speicher, Cache) in der Fußzeile anzeigen
es_es: Mostrar información de depuración (consultas SQL, tiempo de carga, memoria, caché) en el pie de página
fr_fr: Afficher les informations de débogage (requêtes SQL, temps de chargement, mémoire, cache) en pied de page
ja_jp: フッターにデバッグ情報 (SQL クエリ、ロード時間、メモリ、キャッシュ) を表示します
ko_kr: 바닥글에 디버그 정보(SQL 쿼리, 로드 시간, 메모리, 캐시) 표시
zh_cn: 在前台底部显示调试信息（SQL查询次数、页面加载时间、内存使用、缓存状态）
zh_tw: 在前台底部顯示調試資訊（SQL查詢次數、頁面載入時間、記憶體使用、快取狀態）

# ⚠️ 开启后所有访客均可见！调试完毕后请立即关闭
source: ⚠️ Visible to all visitors! Disable immediately after debugging
de_de: ⚠️ Für alle Besucher sichtbar! Sofort nach dem Debuggen deaktivieren
es_es: ⚠️ ¡Visible para todos los visitantes! Deshabilitar inmediatamente después de la depuración
fr_fr: ⚠️ Visible par tous les visiteurs ! Désactiver immédiatement après le débogage
ja_jp: ⚠️訪問者全員が閲覧できます！デバッグ直後に無効にする
ko_kr: ⚠️ 모든 방문객에게 공개됩니다! 디버깅 후 즉시 비활성화
zh_cn: ⚠️ 开启后所有访客均可见！调试完毕后请立即关闭
zh_tw: ⚠️ 開啟後所有訪客均可見！調試完畢後請立即關閉

# 缓存管理
source: Cache Management
de_de: Cache-Verwaltung
es_es: Gestión de caché
fr_fr: Gestion du cache
ja_jp: キャッシュ管理
ko_kr: 캐시 관리
zh_cn: 缓存管理
zh_tw: 快取管理

# 管理主题资源文件的版本号，解决浏览器缓存问题
source: Manage asset versions for caching
de_de: Asset-Versionen für das Caching verwalten
es_es: Administrar versiones de activos para almacenamiento en caché
fr_fr: Gérer les versions des actifs pour la mise en cache
ja_jp: キャッシュ用のアセットのバージョンを管理する
ko_kr: 캐싱을 위한 자산 버전 관리
zh_cn: 管理主题资源文件的版本号，解决浏览器缓存问题
zh_tw: 管理主題資源檔案的版本號，解決瀏覽器快取問題

# 资源版本号
source: Asset Version
es_es: Versión de activo
fr_fr: Version de l'actif
ja_jp: アセットのバージョン
ko_kr: 자산 버전
zh_cn: 资源版本号
zh_tw: 資源版本號

# 自定义 CSS/JS 文件的版本号，修改后浏览器将重新加载资源文件。留空使用主题版本号 (%s)
source: Custom CSS/JS version. Change to force reload. Empty for theme version (%s)
de_de: Benutzerdefinierte CSS/JS-Version. Ändern Sie, um ein Neuladen zu erzwingen. Leer für Theme-Version (%s)
es_es: Versión CSS/JS personalizada. Cambie para forzar la recarga. Vacío para la versión del tema (%s)
fr_fr: Version CSS/JS personnalisée. Changer pour forcer le rechargement. Vide pour la version du thème (%s)
ja_jp: カスタム CSS/JS バージョン。強制リロードに変更します。テーマ バージョンの場合は空です (%s)
ko_kr: 사용자 정의 CSS/JS 버전. 강제 새로고침으로 변경합니다. 테마 버전의 경우 비어 있음(%s)
zh_cn: 自定义 CSS/JS 文件的版本号，修改后浏览器将重新加载资源文件。留空使用主题版本号 (%s)
zh_tw: 自定義 CSS/JS 檔案的版本號，修改後瀏覽器將重新載入資源檔案。留空使用主題版本號 (%s)

# 留空使用主题版本号
source: Leave empty for theme version
de_de: Für die Theme-Version leer lassen
es_es: Dejar vacío para la versión del tema
fr_fr: Laisser vide pour la version thème
ja_jp: テーマのバージョンは空のままにしておきます
ko_kr: 테마 버전을 보려면 비워 두세요.
zh_cn: 留空使用主题版本号
zh_tw: 留空使用主題版本號

# WordPress 优化设置
source: WP Optimization Settings
de_de: WP-Optimierungseinstellungen
es_es: Configuración de optimización de WP
fr_fr: Paramètres d'optimisation WP
ja_jp: WP最適化設定
ko_kr: WP 최적화 설정
zh_cn: WordPress 优化设置
zh_tw: WordPress 最佳化設定

# 常用的 WordPress 性能和安全优化选项
source: Common Performance/Security Optimizations
de_de: Allgemeine Leistungs-/Sicherheitsoptimierungen
es_es: Optimizaciones comunes de rendimiento/seguridad
fr_fr: Optimisations courantes des performances/sécurité
ja_jp: 一般的なパフォーマンス/セキュリティの最適化
ko_kr: 일반적인 성능/보안 최적화
zh_cn: 常用的 WordPress 性能和安全优化选项
zh_tw: 常用的 WordPress 性能和安全最佳化選項

# 禁用 Emoji 脚本
source: Disable Emoji Script
de_de: Deaktivieren Sie das Emoji-Skript
es_es: Desactivar secuencia de comandos Emoji
fr_fr: Désactiver le script Emoji
ja_jp: 絵文字スクリプトを無効にする
ko_kr: 이모티콘 스크립트 비활성화
zh_cn: 禁用 Emoji 脚本
zh_tw: 停用 Emoji 腳本

# 移除 WordPress 自带的 Emoji 表情脚本，提升页面加载速度
source: Remove WP Emoji script to improve load speed
de_de: Entfernen Sie das WP-Emoji-Skript, um die Ladegeschwindigkeit zu verbessern
es_es: Elimine el script WP Emoji para mejorar la velocidad de carga
fr_fr: Supprimez le script WP Emoji pour améliorer la vitesse de chargement
ja_jp: 読み込み速度を向上させるために WP Emoji スクリプトを削除します
ko_kr: 로드 속도 향상을 위해 WP Emoji 스크립트 제거
zh_cn: 移除 WordPress 自带的 Emoji 表情脚本，提升页面加载速度
zh_tw: 移除 WordPress 自帶的 Emoji 表情腳本，提升頁面載入速度

# 禁用 oEmbed
source: Disable oEmbed
de_de: oEmbed deaktivieren
es_es: Deshabilitar oIncrustar
fr_fr: Désactiver oIntégrer
ja_jp: oEmbed を無効にする
ko_kr: oEmbed 비활성화
zh_cn: 禁用 oEmbed
zh_tw: 停用 oEmbed

# 禁用 WordPress 自动嵌入功能，减少资源加载
source: Disable WP auto-embeds to reduce loading
de_de: Deaktivieren Sie die automatische Einbettung von WP, um die Belastung zu reduzieren
es_es: Deshabilite las incrustaciones automáticas de WP para reducir la carga
fr_fr: Désactivez les intégrations automatiques de WP pour réduire le chargement
ja_jp: WP の自動埋め込みを無効にして負荷を軽減します
ko_kr: 로딩을 줄이기 위해 WP 자동 포함을 비활성화합니다.
zh_cn: 禁用 WordPress 自动嵌入功能，减少资源加载
zh_tw: 停用 WordPress 自動嵌入功能，減少資源載入

# 禁用 XML-RPC
source: Disable XML-RPC
de_de: Deaktivieren Sie XML-RPC
es_es: Deshabilitar XML-RPC
fr_fr: Désactiver XML-RPC
ja_jp: XML-RPC を無効にする
ko_kr: XML-RPC 비활성화
zh_cn: 禁用 XML-RPC
zh_tw: 停用 XML-RPC

# 禁用 XML-RPC 接口，防止暴力破解和 DDoS 攻击
source: Disable XML-RPC API to prevent brute force/DDoS
de_de: Deaktivieren Sie die XML-RPC-API, um Brute Force/DDoS zu verhindern
es_es: Deshabilite la API XML-RPC para evitar la fuerza bruta/DDoS
fr_fr: Désactivez l'API XML-RPC pour empêcher la force brute/DDoS
ja_jp: XML-RPC API を無効にしてブルート フォース/DDoS を防止する
ko_kr: 무차별 대입/DDoS 방지를 위해 XML-RPC API 비활성화
zh_cn: 禁用 XML-RPC 接口，防止暴力破解和 DDoS 攻击
zh_tw: 停用 XML-RPC 介面，防止暴力破解和 DDoS 攻擊

# 隐藏 WP 版本号
source: Hide WP Version
de_de: WP-Version ausblenden
es_es: Ocultar versión de WP
fr_fr: Masquer la version WP
ja_jp: WP バージョンを隠す
ko_kr: WP 버전 숨기기
zh_cn: 隐藏 WP 版本号
zh_tw: 隱藏 WP 版本號

# 从页面源码中移除 WordPress 版本信息，提升安全性
source: Remove WP version from source for security
de_de: Entfernen Sie aus Sicherheitsgründen die WP-Version aus der Quelle
es_es: Elimine la versión de WP de la fuente por seguridad
fr_fr: Supprimer la version WP de la source pour des raisons de sécurité
ja_jp: セキュリティのためにソースから WP バージョンを削除します
ko_kr: 보안을 위해 소스에서 WP 버전을 제거하세요.
zh_cn: 从页面源码中移除 WordPress 版本信息，提升安全性
zh_tw: 從頁面源碼中移除 WordPress 版本資訊，提升安全性

# 限制 REST API
source: Limit REST API
de_de: Beschränken Sie die REST-API
es_es: Limitar API REST
fr_fr: Limiter l'API REST
ja_jp: REST APIを制限する
ko_kr: REST API 제한
zh_cn: 限制 REST API
zh_tw: 限制 REST API

# 仅允许登录用户访问 REST API（完全限制外部访问）
source: Allow only logged in users to access REST API (completely restrict external access)
de_de: Erlauben Sie nur angemeldeten Benutzern den Zugriff auf die REST-API (externen Zugriff vollständig einschränken)
es_es: Permitir que solo los usuarios que hayan iniciado sesión accedan a la API REST (restringir completamente el acceso externo)
fr_fr: Autoriser uniquement les utilisateurs connectés à accéder à l'API REST (restreindre complètement l'accès externe)
ja_jp: ログインユーザーのみにREST APIへのアクセスを許可（外部アクセスを完全制限）
ko_kr: 로그인한 사용자만 REST API에 접근하도록 허용(외부 접근을 완전히 제한)
zh_cn: 仅允许登录用户访问 REST API（完全限制外部访问）
zh_tw: 僅允許登入使用者存取 REST API（完全限制外部存取）

# 仅屏蔽重要接口
source: Only block important interfaces
de_de: Blockieren Sie nur wichtige Schnittstellen
es_es: Bloquear sólo interfaces importantes
fr_fr: Bloquez uniquement les interfaces importantes
ja_jp: 重要なインターフェイスのみをブロックする
ko_kr: 중요한 인터페이스만 차단
zh_cn: 仅屏蔽重要接口
zh_tw: 僅屏蔽重要介面
