Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 关闭后将屏蔽启灵积分商城插件产生的全部站内通知。
source: After closing, all on-site notifications generated by the Qiling Points Mall plug-in will be blocked.
de_de: Nach der Schließung werden alle vom Qiling Points Mall-Plugin generierten Vor-Ort-Benachrichtigungen blockiert.
es_es: Después del cierre, se bloquearán todas las notificaciones en el sitio generadas por el complemento Qiling Points Mall.
fr_fr: Après la fermeture, toutes les notifications sur site générées par le plug-in Qiling Points Mall seront bloquées.
ja_jp: 閉鎖後は、Qiling Points Mall プラグインによって生成されるすべてのオンサイト通知がブロックされます。
ko_kr: 종료 후에는 Qiling Points Mall 플러그인에서 생성된 모든 현장 알림이 차단됩니다.
zh_cn: 关闭后将屏蔽启灵积分商城插件产生的全部站内通知。
zh_tw: 關閉後將屏蔽啟靈積分商店外掛產生的全部站內通知。

# AI 装修基础设置
source: AI BuilderBasic Settings
de_de: AI BuilderGrundeinstellungen
es_es: Configuración básica de AI Builder
fr_fr: Paramètres de base d'AI Builder
ja_jp: AI Builder基本設定
ko_kr: AI Builder기본 설정
zh_cn: AI 装修基础设置
zh_tw: AI 裝修基礎設定

# 用于后台页面编辑器与前台可视化装修器的 AI 页面草稿生成。当前按 OpenAI 兼容 Chat Completions 接口对接，阿里百炼兼容地址可直接使用。
source: AI page draft generation for backend page editor and frontend visual decorator. Currently, it is connected to the OpenAI compatible Chat Completions interface, and Alibaba Bailian compatible addresses can be used directly.
de_de: 用于后台页面编辑器与前台可视化装修器的 AI 页面草稿生成。当前按 OpenAI 兼容 Chat Completions 接口对接，阿里百炼兼容地址可直接使用。Erstellung von KI-Seitenentwürfen für den Backend-Seiteneditor und den visuellen Frontend-Dekorateur. Derzeit ist es mit der OpenAI-kompatiblen Chat Completions-Schnittstelle verbunden, und Alibaba Bailian-kompatible Adressen können direkt verwendet werden.
es_es: 用于后台页面编辑器与前台可视化装修器的 AI 页面草稿生成。当前按 OpenAI 兼容 Chat Completions 接口对接，阿里百炼兼容地址可直接使用。Generación de borradores de páginas con IA para el editor de páginas backend y el decorador visual frontend. Actualmente, está conectado a la interfaz de finalización de chat compatible con OpenAI y las direcciones compatibles con Alibaba Bailian se pueden utilizar directamente.
fr_fr: 用于后台页面编辑器与前台可视化装修器的 AI 页面草稿生成。当前按 OpenAI 兼容 Chat Completions 接口对接，阿里百炼兼容地址可直接使用。Génération de brouillons de pages IA pour l'éditeur de pages backend et le décorateur visuel frontend. Actuellement, il est connecté à l'interface Chat Completions compatible OpenAI, et les adresses compatibles Alibaba Bailian peuvent être utilisées directement.
ja_jp: バックエンド ページ エディターとフロントエンド ビジュアル デコレーターのための AI ページ ドラフト生成。現在、OpenAI 互換の Chat Completions インターフェイスに接続されており、Alibaba Bailian 互換のアドレスを直接使用できます。
ko_kr: 백엔드 페이지 편집기 및 프런트엔드 시각적 데코레이터를 위한 AI 페이지 초안 생성. 현재 OpenAI 호환 Chat Completions 인터페이스에 연결되어 있으며 Alibaba Bailian 호환 주소를 직접 사용할 수 있습니다.
zh_cn: 用于后台页面编辑器与前台可视化装修器的 AI 页面草稿生成。当前按 OpenAI 兼容 Chat Completions 接口对接，阿里百炼兼容地址可直接使用。
zh_tw: 用於後台頁面編輯器與前台可視化裝修器的 AI 頁面草稿生成。目前按 OpenAI 兼容 Chat Completions 介面對接，阿裡百煉兼容位址可直接使用。

# 启用 AI 装修
source: Active AI Builder
de_de: Aktiver KI-Builder
es_es: Generador de IA activa
fr_fr: Générateur d'IA actif
ja_jp: アクティブAIビルダー
ko_kr: 액티브 AI 빌더
zh_cn: 启用 AI 装修
zh_tw: 啟用 AI 裝修

# 开启后，后台页面模块编辑器与前台装修器会显示 AI 装修入口。
source: After turning it on, the backend page module editor and frontend decorator will display the AI ​​decoration entrance.
de_de: Nach dem Einschalten zeigen der Backend-Seitenmodul-Editor und der Frontend-Dekorator den AI-Dekorationseingang an.
es_es: Después de encenderlo, el editor del módulo de la página backend y el decorador frontend mostrarán la entrada de decoración AI.
fr_fr: Après l'avoir activé, l'éditeur de module de page backend et le décorateur frontend afficheront l'entrée de décoration AI.
ja_jp: オンにすると、バックエンド ページ モジュール エディターとフロントエンド デコレーターに AI デコレーションの入り口が表示されます。
ko_kr: 켜면 백엔드 페이지 모듈 편집기와 프런트엔드 데코레이터에 AI 장식 입구가 표시됩니다.
zh_cn: 开启后，后台页面模块编辑器与前台装修器会显示 AI 装修入口。
zh_tw: 開啟後，後台頁面模組編輯器與前台裝修器會顯示 AI 裝修入口。

# 默认连接
source: Defaultconnect
de_de: Standardverbindung
es_es: Conexión predeterminada
fr_fr: Connexion par défaut
ja_jp: デフォルト接続
ko_kr: 기본 연결
zh_cn: 默认连接
zh_tw: 預設連接

# 装修面板默认使用的连接。若下方连接列表刚新增，请先保存一次后这里才能出现选项。
source: The connection used by default for decoration panels. If the connection list below has just been added, please save it once before the options will appear here.
de_de: 装修面板默认使用的连接。若下方连接列表刚新增，请先保存一次后这里才能出现选项。Die standardmäßig für Dekorationsplatten verwendete Verbindung. Wenn die Verbindungsliste unten gerade erst hinzugefügt wurde, speichern Sie sie bitte einmal, bevor die Optionen hier angezeigt werden.
es_es: 装修面板默认使用的连接。若下方连接列表刚新增，请先保存一次后这里才能出现选项。La conexión utilizada por defecto para los paneles decorativos. Si se acaba de agregar la lista de conexiones a continuación, guárdela una vez antes de que las opciones aparezcan aquí.
fr_fr: 装修面板默认使用的连接。若下方连接列表刚新增，请先保存一次后这里才能出现选项。La connexion utilisée par défaut pour les panneaux de décoration. Si la liste de connexions ci-dessous vient d'être ajoutée, veuillez la sauvegarder une fois avant que les options n'apparaissent ici.
ja_jp: 装飾パネルにデフォルトで使用される接続。以下の接続リストが追加されたばかりの場合は、オプションがここに表示される前に一度保存してください。
ko_kr: 장식 패널에 기본적으로 사용되는 연결입니다. 아래 연결 목록이 방금 추가된 경우 옵션이 여기에 표시되기 전에 한 번 저장하십시오.
zh_cn: 装修面板默认使用的连接。若下方连接列表刚新增，请先保存一次后这里才能出现选项。
zh_tw: 裝修面板預設使用的連接。若下方連接列表剛新增，請先儲存一次後這裡才能出現選項。

# 默认 Temperature
source: Default Temperature
de_de: Standardtemperatur
es_es: Temperatura predeterminada
fr_fr: Température par défaut
ja_jp: デフォルトの温度
ko_kr: 기본 온도
zh_cn: 默认 Temperature
zh_tw: 預設 Temperature

# 建议 0.2 - 0.7。数值越低越稳定，越高越发散。
source: Recommended 0.2 - 0.7. The lower the value, the more stable it is; the higher the value, the more divergent it is.
de_de: Empfohlen 0,2 - 0,7. Je niedriger der Wert, desto stabiler ist er; je höher der Wert, desto divergenter ist er.
es_es: Recomendado 0,2 - 0,7. Cuanto menor sea el valor, más estable será; cuanto mayor es el valor, más divergente es.
fr_fr: Recommandé 0,2 - 0,7. Plus la valeur est faible, plus elle est stable ; plus la valeur est élevée, plus elle est divergente.
ja_jp: 0.2～0.7を推奨します。値が低いほど安定します。値が大きいほど、発散が大きくなります。
ko_kr: 0.2~0.7을 권장합니다. 값이 낮을수록 더 안정적입니다. 값이 높을수록 더 다양해집니다.
zh_cn: 建议 0.2 - 0.7。数值越低越稳定，越高越发散。
zh_tw: 建議 0.2 - 0.7。數值越低越穩定，越高越發散。

# 默认最大输出 Tokens
source: Default maximum output Tokens
de_de: Standardmäßige maximale Ausgabe-Tokens
es_es: Tokens de salida máxima predeterminados
fr_fr: Jetons de sortie maximale par défaut
ja_jp: デフォルトの最大出力トークン
ko_kr: 기본 최대 출력 토큰
zh_cn: 默认最大输出 Tokens
zh_tw: 預設最大輸出 Tokens

# 用于限制单次 AI 返回长度。
source: Used to limit the length of a single AI return.
de_de: Wird verwendet, um die Länge einer einzelnen AI-Rückgabe zu begrenzen.
es_es: Se utiliza para limitar la duración de una única devolución de IA.
fr_fr: Utilisé pour limiter la durée d’un seul retour AI.
ja_jp: 単一の AI リターンの長さを制限するために使用されます。
ko_kr: 단일 AI 반환의 길이를 제한하는 데 사용됩니다.
zh_cn: 用于限制单次 AI 返回长度。
zh_tw: 用於限制單次 AI 返回長度。

# 请求超时（秒）
source: Request timeout (seconds)
de_de: Anforderungszeitlimit (Sekunden)
es_es: Solicitar tiempo de espera (segundos)
fr_fr: Délai d'expiration de la demande (secondes)
ja_jp: リクエストのタイムアウト (秒)
ko_kr: 요청 시간 초과(초)
zh_cn: 请求超时（秒）
zh_tw: 請求超時（秒）

# 服务端转发请求到 AI 接口时的超时。连通性测试会直接使用该值，正式生成页面时会在此基础上自动放宽到更长时间。
source: The timeout when the server forwards the request to the model interface. The connectivity test will directly use this value, and will be automatically relaxed to a longer time based on this when the page is officially generated.
de_de: 服务端转发请求到 AI 接口时的超时。连通性测试会直接使用该值，正式生成页面时会在此基础上自动放宽到更长时间。Der Timeout, wenn der Server die Anfrage an die Modellschnittstelle weiterleitet. Der Konnektivitätstest verwendet diesen Wert direkt und wird auf dieser Grundlage automatisch auf eine längere Zeit gelockert, wenn die Seite offiziell generiert wird.
es_es: 服务端转发请求到 AI 接口时的超时。连通性测试会直接使用该值，正式生成页面时会在此基础上自动放宽到更长时间。El tiempo de espera cuando el servidor reenvía la solicitud a la interfaz del modelo. La prueba de conectividad utilizará directamente este valor y se relajará automáticamente a un tiempo más largo en función de esto cuando la página se genere oficialmente.
fr_fr: 服务端转发请求到 AI 接口时的超时。连通性测试会直接使用该值，正式生成页面时会在此基础上自动放宽到更长时间。Délai d'expiration lorsque le serveur transmet la demande à l'interface du modèle. Le test de connectivité utilisera directement cette valeur et sera automatiquement étendu à une durée plus longue en fonction de celle-ci lorsque la page sera officiellement générée.
ja_jp: サーバーがリクエストをモデル インターフェイスに転送するときのタイムアウト。接続テストではこの値が直接使用され、ページが正式に生成されるときに、これに基づいてより長い時間に自動的に緩和されます。
ko_kr: 서버가 요청을 모델 인터페이스로 전달할 때의 시간 초과입니다. 연결 테스트에서는 이 값을 직접 사용하며, 페이지가 공식적으로 생성되면 이를 기반으로 자동으로 더 긴 시간으로 완화됩니다.
zh_cn: 服务端转发请求到 AI 接口时的超时。连通性测试会直接使用该值，正式生成页面时会在此基础上自动放宽到更长时间。
zh_tw: 服務端轉發請求到 AI 介面時的超時。連通性測試會直接使用該值，正式生成頁面時會在此基礎上自動放寬到更長時間。

# 候选模块上限
source: candidate moduleslimit
de_de: Kandidatenmodulelimit
es_es: límite de módulos candidatos
fr_fr: limite des modules candidats
ja_jp: 候補モジュール制限
ko_kr: 후보 모듈 제한
zh_cn: 候选模块上限
zh_tw: 候選模組上限

# 建议 5-10 个。数量过多会明显增加模型乱填字段的概率。
source: 5-10 recommended. Excessive numbers will significantly increase the probability of the model filling in fields randomly.
de_de: 5-10 empfohlen. Zu hohe Zahlen erhöhen die Wahrscheinlichkeit erheblich, dass das Modell Felder zufällig ausfüllt.
es_es: Se recomiendan 5-10. Los números excesivos aumentarán significativamente la probabilidad de que el modelo complete los campos al azar.
fr_fr: 5 à 10 recommandés. Des nombres excessifs augmenteront considérablement la probabilité que le modèle remplisse les champs de manière aléatoire.
ja_jp: 5〜10を推奨します。数値が多すぎると、モデルがフィールドにランダムに入力する可能性が大幅に増加します。
ko_kr: 5-10을 권장합니다. 숫자가 너무 많으면 모델이 필드를 무작위로 채울 확률이 크게 높아집니다.
zh_cn: 建议 5-10 个。数量过多会明显增加模型乱填字段的概率。
zh_tw: 建議 5-10 個。數量過多會明顯增加模型亂填欄位的概率。

# 启用 AI 调试日志
source: Enable AI debug logging
de_de: Aktivieren Sie die AI-Debug-Protokollierung
es_es: Habilitar el registro de depuración de IA
fr_fr: Activer la journalisation du débogage AI
ja_jp: AI デバッグ ログを有効にする
ko_kr: AI 디버그 로깅 활성화
zh_cn: 启用 AI 调试日志
zh_tw: 啟用 AI 調試日誌

# 默认关闭。开启后，只有在 WordPress 已启用 debug.log（WP_DEBUG_LOG）时，AI 装修的接口异常、解析失败等调试信息才会写入日志。
source: Off by default. After turning it on, debugging information such as interface exceptions and parsing failures of AI decoration will be written to the log only when debug.log (WP_DEBUG_LOG) is enabled in WordPress.
de_de: Standardmäßig deaktiviert. Nach dem Einschalten werden Debugging-Informationen wie Schnittstellenausnahmen und Analysefehler der KI-Dekoration nur dann in das Protokoll geschrieben, wenn debug.log (WP_DEBUG_LOG) in WordPress aktiviert ist.
es_es: Desactivado de forma predeterminada. Después de activarlo, la información de depuración, como las excepciones de la interfaz y los errores de análisis de la decoración de IA, se escribirán en el registro solo cuando debug.log (WP_DEBUG_LOG) esté habilitado en WordPress.
fr_fr: Désactivé par défaut. Après l'avoir activé, les informations de débogage telles que les exceptions d'interface et les échecs d'analyse de la décoration de l'IA seront écrites dans le journal uniquement lorsque debug.log (WP_DEBUG_LOG) est activé dans WordPress.
ja_jp: デフォルトではオフです。オンにすると、WordPress で debug.log (WP_DEBUG_LOG) が有効になっている場合にのみ、インターフェース例外や AI 装飾の解析失敗などのデバッグ情報がログに書き込まれます。
ko_kr: 기본적으로 꺼져 있습니다. 켜면 WordPress에서 debug.log(WP_DEBUG_LOG)가 활성화된 경우에만 인터페이스 예외, AI 장식의 구문 분석 실패 등 디버깅 정보가 로그에 기록됩니다.
zh_cn: 默认关闭。开启后，只有在 WordPress 已启用 debug.log（WP_DEBUG_LOG）时，AI 装修的接口异常、解析失败等调试信息才会写入日志。
zh_tw: 預設關閉。開啟後，只有在 WordPress 已啟用 debug.log（WP_DEBUG_LOG）時，AI 裝修的介面異常、解析失敗等調試資訊才會寫入日誌。

# 默认系统提示词
source: Default system prompt word
de_de: Standardwort für Systemaufforderungen
es_es: Palabra de aviso predeterminada del sistema
fr_fr: Mot d'invite du système par défaut
ja_jp: デフォルトのシステムプロンプトワード
ko_kr: 기본 시스템 프롬프트 단어
zh_cn: 默认系统提示词
zh_tw: 預設系統提示詞

# 留空时使用主题内置提示词。建议只写规则，不要写具体页面内容。
source: When left blank, the built-in prompt word will be used. It is recommended to only write rules and not specific page content.
de_de: 留空时使用主题内置提示词。建议只写规则，不要写具体页面内容。Bleibt das Feld leer, wird das integrierte Eingabeaufforderungswort verwendet. Es wird empfohlen, nur Regeln und keinen spezifischen Seiteninhalt zu schreiben.
es_es: Cuando se deja en blanco, se utilizará la palabra de aviso incorporada. Se recomienda escribir únicamente reglas y no contenido de página específico.
fr_fr: Lorsqu'il est laissé vide, le mot d'invite intégré sera utilisé. Il est recommandé d'écrire uniquement des règles et non un contenu de page spécifique.
ja_jp: 空白のままにすると、組み込みのプロンプト単語が使用されます。特定のページコンテンツではなく、ルールのみを記述することをお勧めします。
ko_kr: 비워두면 내장된 프롬프트 단어가 사용됩니다. 특정 페이지 내용이 아닌 규칙만 작성하는 것이 좋습니다.
zh_cn: 留空时使用主题内置提示词。建议只写规则，不要写具体页面内容。
zh_tw: 留空時使用主題內置提示詞。建議只寫規則，不要寫具體頁面內容。

source: Common address examples of Alibaba Bailian compatible with OpenAI Chat Completions: <code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>. Just fill in the basic address, and the topic will automatically complete <code>/chat/completions</code>.
de_de: 阿里百炼兼容 OpenAI Chat Completions 的常见地址示例：<code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>。填写基础地址即可，主题会自动补全 <code>/chat/completions</code>。Häufige Adressbeispiele für Alibaba Bailian, die mit OpenAI Chat Completions kompatibel sind: <code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>. Geben Sie einfach die Basisadresse ein und das Thema wird automatisch <code>/chat/completions</code> vervollständigt.
es_es: 阿里百炼兼容 OpenAI Chat Completions 的常见地址示例：<code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>。填写基础地址即可，主题会自动补全 <code>/chat/completions</code>。Ejemplos de direcciones comunes de Alibaba Bailian compatibles con las finalizaciones de chat de OpenAI: <code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>. Simplemente complete la dirección básica y el tema se completará automáticamente <code>/chat/completions</code>.
fr_fr: 阿里百炼兼容 OpenAI Chat Completions 的常见地址示例：<code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>。填写基础地址即可，主题会自动补全 <code>/chat/completions</code>。Exemples d'adresses courantes d'Alibaba Bailian compatibles avec les complétions de chat OpenAI : <code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>. Remplissez simplement l'adresse de base et le sujet se terminera automatiquement <code>/chat/completions</code>.
ja_jp: 阿里百炼兼容 OpenAI Chat Completions 的常见地址示例：<code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>。填写基础地址即可，主题会自动补全 <code>/chat/completions</code>。OpenAI Chat Completions と互換性のある Alibaba Bailian の一般的なアドレスの例: <code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>。基本的なアドレスを入力するだけで、トピックは自動的に <code>/chat/completions__Q​​ILING_PH_4__ に完成します。
ko_kr: 阿里百炼兼容 OpenAI Chat Completions 的常见地址示例：<code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>。填写基础地址即可，主题会自动补全 <code>/chat/completions</code>。OpenAI 채팅 완성과 호환되는 Alibaba Bailian의 일반적인 주소 예: <code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>. 기본 주소만 입력하시면 <code>/chat/completions</code> 주제가 자동으로 완성됩니다.
zh_cn: 阿里百炼兼容 OpenAI Chat Completions 的常见地址示例：<code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>。填写基础地址即可，主题会自动补全 <code>/chat/completions</code>。
zh_tw: 阿裡百煉兼容 OpenAI Chat Completions 的常見位址示例：<code>https://dashscope.aliyuncs.com/compatible-mode/v1</code>。填寫基礎位址即可，主題會自動補全 <code>/chat/completions</code>。

# 主题样式
source: Theme Styles
de_de: Themenstile
es_es: Estilos de tema
fr_fr: Styles de thème
ja_jp: テーマのスタイル
ko_kr: 테마 스타일
zh_cn: 主题样式
zh_tw: 主題樣式

# 主色调
source: Primary Color
de_de: Primärfarbe
es_es: Color primario
fr_fr: Couleur primaire
ja_jp: 原色
ko_kr: 기본 색상
zh_cn: 主色调
zh_tw: 主色調

# IP 归属地
source: IP location
de_de: IP-Standort
es_es: ubicación IP
fr_fr: Emplacement IP
ja_jp: IPの場所
ko_kr: IP 위치
zh_cn: IP 归属地
zh_tw: IP 歸屬地

# 显示用户 IP 归属地
source: Display user IP address
de_de: Benutzer-IP-Adresse anzeigen
es_es: Mostrar la dirección IP del usuario
fr_fr: Afficher l'adresse IP de l'utilisateur
ja_jp: ユーザーのIPアドレスを表示する
ko_kr: 사용자 IP 주소 표시
zh_cn: 显示用户 IP 归属地
zh_tw: 顯示使用者 IP 歸屬地

# 勾选后在个人中心头部显示当前用户的 IP 归属地
source: After checking, the current user's IP address will be displayed in the header of the personal center.
de_de: Nach der Überprüfung wird die IP-Adresse des aktuellen Benutzers in der Kopfzeile des persönlichen Centers angezeigt.
es_es: Después de verificar, la dirección IP del usuario actual se mostrará en el encabezado del centro personal.
fr_fr: Après vérification, l'adresse IP de l'utilisateur actuel sera affichée dans l'en-tête du centre personnel.
ja_jp: 確認後、パーソナルセンターのヘッダーに現在のユーザーのIPアドレスが表示されます。
ko_kr: 확인 후 개인센터 헤더에 현재 사용자의 IP 주소가 표시됩니다.
zh_cn: 勾选后在个人中心头部显示当前用户的 IP 归属地
zh_tw: 勾選後在個人中心頁首顯示目前使用者的 IP 歸屬地

# 评论区显示 IP 归属地
source: The comment area shows the IP address
de_de: Im Kommentarbereich wird die IP-Adresse angezeigt
es_es: El área de comentarios muestra la dirección IP.
fr_fr: La zone de commentaire affiche l'adresse IP
ja_jp: コメント領域にはIPアドレスが表示されます
ko_kr: 댓글 영역에는 IP 주소가 표시됩니다.
zh_cn: 评论区显示 IP 归属地
zh_tw: 評論區顯示 IP 歸屬地

# 勾选后在评论区展示评论用户的 IP 归属地
source: After checking, the IP address of the commenting user will be displayed in the comment area.
de_de: Nach der Prüfung wird im Kommentarbereich die IP-Adresse des kommentierenden Nutzers angezeigt.
es_es: Después de verificar, la dirección IP del usuario que comenta se mostrará en el área de comentarios.
fr_fr: Après vérification, l'adresse IP de l'utilisateur commentateur sera affichée dans la zone de commentaire.
ja_jp: 確認後、コメント欄にコメントを投稿したユーザーのIPアドレスが表示されます。
ko_kr: 확인 후 댓글 영역에 댓글을 단 사용자의 IP 주소가 표시됩니다.
zh_cn: 勾选后在评论区展示评论用户的 IP 归属地
zh_tw: 勾選後在評論區展示評論使用者的 IP 歸屬地

# 社区显示 IP 归属地
source: Community display IP address
de_de: Community-Anzeige-IP-Adresse
es_es: Dirección IP de visualización de la comunidad
fr_fr: Adresse IP d'affichage de la communauté
ja_jp: コミュニティ表示IPアドレス
ko_kr: 커뮤니티 디스플레이 IP 주소
zh_cn: 社区显示 IP 归属地
zh_tw: 社區顯示 IP 歸屬地

# 勾选后在启灵社区动态列表显示用户的 IP 归属地（仅省份）
source: After checking, the user's IP address will be displayed in the dynamic list of Qiling Community (province only)
de_de: Nach der Überprüfung wird die IP-Adresse des Benutzers in der dynamischen Liste der Qiling Community angezeigt (nur Provinz).
es_es: Después de verificar, la dirección IP del usuario se mostrará en la lista dinámica de la Comunidad Qiling (solo provincia)
fr_fr: Après vérification, l'adresse IP de l'utilisateur sera affichée dans la liste dynamique de la communauté Qiling (province uniquement)
ja_jp: 確認後、ユーザーのIPアドレスがQiling Communityの動的リストに表示されます(省のみ)
ko_kr: 확인 후 사용자의 IP 주소가 Qiling 커뮤니티의 동적 목록에 표시됩니다(지방만 해당).
zh_cn: 勾选后在启灵社区动态列表显示用户的 IP 归属地（仅省份）
zh_tw: 勾選後在啟靈社區動態列表顯示使用者的 IP 歸屬地（僅省份）

# SEO 设置
source: SEO Settings
de_de: SEO-Einstellungen
es_es: Configuración de SEO
fr_fr: Paramètres de référencement
ja_jp: SEO設定
ko_kr: SEO 설정
zh_cn: SEO 设置
zh_tw: SEO 設定

# 默认标题
source: Default Title
de_de: Standardtitel
es_es: Título predeterminado
fr_fr: Titre par défaut
ja_jp: デフォルトのタイトル
ko_kr: 기본 제목
zh_cn: 默认标题
zh_tw: 預設標題

# 默认描述
source: Default Description
de_de: Standardbeschreibung
es_es: Descripción predeterminada
fr_fr: Description par défaut
ja_jp: デフォルトの説明
ko_kr: 기본 설명
zh_cn: 默认描述
zh_tw: 預設描述

# 默认关键词
source: Default Keywords
de_de: Standardschlüsselwörter
es_es: Palabras clave predeterminadas
fr_fr: Mots-clés par défaut
ja_jp: デフォルトのキーワード
ko_kr: 기본 키워드
zh_cn: 默认关键词
zh_tw: 預設關鍵字

# 非首页标题副标题使用站点副标题
source: Use the site subtitle for non-home page title subtitles
de_de: Verwenden Sie den Site-Untertitel für Untertitel, die nicht zum Titel der Startseite gehören
es_es: Utilice el subtítulo del sitio para subtítulos que no sean títulos de la página de inicio
fr_fr: Utiliser le sous-titre du site pour les sous-titres du titre autre que la page d'accueil
ja_jp: ホームページのタイトル以外のサブタイトルにはサイトのサブタイトルを使用します
ko_kr: 홈페이지 제목이 아닌 자막에는 사이트 자막을 사용하세요.
zh_cn: 非首页标题副标题使用站点副标题
zh_tw: 非首頁標題副標題使用網站副標題

# 开启后，非首页标题将从“页面标题 - 站点标题”改为“页面标题 - 站点副标题”。
source: When turned on, the non-homepage title will be changed from "Page Title - Site Title" to "Page Title - Site Subtitle".
de_de: Wenn diese Option aktiviert ist, wird der Nicht-Homepage-Titel von „Seitentitel – Site-Titel“ in „Seitentitel – Site-Untertitel“ geändert.
es_es: 开启后，非首页标题将从“页面标题 - 站点标题”改为“页面标题 - 站点副标题”。Cuando está activado, el título que no es la página de inicio se cambiará de "Título de la página - Título del sitio" a "Título de la página - Subtítulo del sitio".
fr_fr: Lorsqu'il est activé, le titre autre que la page d'accueil passera de « Titre de la page – Titre du site » à « Titre de la page – Sous-titre du site ».
ja_jp: オンにすると、ホームページ以外のタイトルが「ページ タイトル - サイト タイトル」から「ページ タイトル - サイト サブタイトル」に変更されます。
ko_kr: 활성화하면 홈페이지가 아닌 제목이 "페이지 제목 - 사이트 제목"에서 "페이지 제목 - 사이트 부제목"으로 변경됩니다.
zh_cn: 开启后，非首页标题将从“页面标题 - 站点标题”改为“页面标题 - 站点副标题”。
zh_tw: 開啟後，非首頁標題將從“頁面標題 - 網站標題”改為“頁面標題 - 網站副標題”。

# 行业 Schema 引擎
source: Industry Schema Engine
de_de: Branchenschema-Engine
es_es: Motor de esquemas industriales
fr_fr: Moteur de schéma industriel
ja_jp: 業界スキーマエンジン
ko_kr: 산업 스키마 엔진
zh_cn: 行业 Schema 引擎
zh_tw: 產業 Schema 引擎

source: Unified output of Organization, WebSite, WebPage, Breadcrumb, Article, FAQ, Product, Service, etc. JSON-LD, and automatically read page module and content model fields.
de_de: 统一输出 Organization、WebSite、WebPage、Breadcrumb、Article、FAQ、Product、Service 等 JSON-LD，并自动读取页面模块和内容模型字段。Einheitliche Ausgabe von Organisation, Website, Webseite, Breadcrumb, Artikel, FAQ, Produkt, Serviceusw. JSON-LD und automatisch gelesene Seitenmodul- und Inhaltsmodellfelder.
es_es: 统一输出 Organization、WebSite、WebPage、Breadcrumb、Article、FAQ、Product、Service 等 JSON-LD，并自动读取页面模块和内容模型字段。Salida unificada de organización, sitio web, página web, ruta de navegación, artículo, preguntas frecuentes, producto, servicio, etc. JSON-LD, y lee automáticamente los campos del modelo de contenido y del módulo de página.
fr_fr: 统一输出 Organization、WebSite、WebPage、Breadcrumb、Article、FAQ、Product、Service 等 JSON-LD，并自动读取页面模块和内容模型字段。Sortie unifiée de l'organisation, du site Web, de la page Web, du fil d'Ariane, de l'article, de la FAQ, du produit, du service, etc. JSON-LD, et lecture automatique des champs du module de page et dumodèle de contenu.
ja_jp: 組織、Webサイト、Webページ、パンくずリスト、記事、FAQ、製品、サービスなどのJSON-LDを統合出力し、ページモジュールとコンテンツモデルのフィールドを自動で読み込みます。
ko_kr: 조직, 웹사이트, 웹페이지, 탐색경로, 기사, FAQ, 제품, 서비스 등의 JSON-LD 통합 출력과 자동으로 페이지 모듈 및 콘텐츠 모델 필드를 읽습니다.
zh_cn: 统一输出 Organization、WebSite、WebPage、Breadcrumb、Article、FAQ、Product、Service 等 JSON-LD，并自动读取页面模块和内容模型字段。
zh_tw: 統一輸出 Organization、WebSite、WebPage、Breadcrumb、Article、FAQ、Product、Service 等 JSON-LD，並自動讀取頁面模組和內容模型欄位。

# 启用行业 Schema 引擎
source: Enable industry schema engine
de_de: Aktivieren Sie die Branchenschema-Engine
es_es: Habilitar el motor de esquemas de la industria
fr_fr: Activer le moteur de schéma industriel
ja_jp: 業界スキーマエンジンを有効にする
ko_kr: 산업 스키마 엔진 활성화
zh_cn: 启用行业 Schema 引擎
zh_tw: 啟用產業 Schema 引擎

# 开启后由主题输出一份连接完整的 @graph 结构化数据；启用 Yoast、Rank Math、AIOSEO 时主题会自动避让。
source: After turning it on, the theme will output a fully connected @graph structured data; the theme will automatically avoid it when Yoast, Rank Math, and AIOSEO are enabled.
de_de: 开启后由主题输出一份连接完整的 @graph 结构化数据；启用 Yoast、Rank Math、AIOSEO 时主题会自动避让。Nach dem Einschalten gibt das Thema vollständig verbundene @graph strukturierte Daten aus; Das Themevermeidet dies automatisch, wenn Yoast, Rank Math und AIOSEO aktiviert sind.
es_es: 开启后由主题输出一份连接完整的 @graph 结构化数据；启用 Yoast、Rank Math、AIOSEO 时主题会自动避让。Después de activarlo, el tema generará datos estructurados @graph completamente conectados; el tema lo evitará automáticamente cuando Yoast, Rank Math y AIOSEO estén habilitados.
fr_fr: 开启后由主题输出一份连接完整的 @graph 结构化数据；启用 Yoast、Rank Math、AIOSEO 时主题会自动避让。Après l'avoir activé, le thème générera des données structurées @graph entièrement connectées ; le thème l'évitera automatiquement lorsque Yoast, Rank Math et AIOSEO sont activés.
ja_jp: オンにすると、テーマは完全に接続された @graph 構造化データを出力します。 Yoast、Rank Math、AIOSEO が有効になっている場合、テーマは自動的にそれを回避します。
ko_kr: 테마를 켜면 테마가 완전히 연결된 @graph 구조화된 데이터를 출력합니다. Yoast, Rank Math 및 AIOSEO가 활성화되면 테마가 자동으로 이를 방지합니다.
zh_cn: 开启后由主题输出一份连接完整的 @graph 结构化数据；启用 Yoast、Rank Math、AIOSEO 时主题会自动避让。
zh_tw: 開啟後由主題輸出一份連接完整的 @graph 結構化資料；啟用 Yoast、Rank Math、AIOSEO 時主題會自動避讓。
