Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# GA4、Clarity、Plausible 等默认归入统计。
source: GA4, Clarity, Plausible, and similar code default to Analytics.
de_de: GA4, Clarity, Plausible und ähnliche Codes werden standardmäßig in Analytics verwendet.
es_es: GA4, Clarity, Plausible y códigos similares utilizan de forma predeterminada Analytics.
fr_fr: GA4, Clarity, Plausible et code similaire par défaut pour Analytics.
ja_jp: GA4、Clarity、Plausible、および類似のコードは、デフォルトで Analytics になります。
ko_kr: GA4, Clarity, Plausible 및 유사한 코드가 기본적으로 Analytics에 사용됩니다.
zh_cn: GA4、Clarity、Plausible 等默认归入统计。
zh_tw: GA4、Clarity、Plausible 等預設歸入統計。

source: GitHub 缓存文件
zh_tw: GitHub 快取檔案

source: GitHub 项目动态缓存
zh_tw: GitHub 項目動態快取

# Google 单次最多提交 200 条链接，请分批操作
source: Google accepts up to 200 links per submission. Please submit in batches.
de_de: Google akzeptiert bis zu 200 Links pro Einreichung. Bitte stapelweise einreichen.
es_es: Google acepta hasta 200 enlaces por envío. Por favor envíelo en lotes.
fr_fr: Google accepte jusqu'à 200 liens par soumission. Veuillez soumettre par lots.
ja_jp: Google は、送信ごとに最大 200 個のリンクを受け入れます。複数回に分けて提出してください。
ko_kr: Google에서는 제출당 최대 200개의 링크를 허용합니다. 일괄적으로 제출해주세요.
zh_cn: Google 单次最多提交 200 条链接，请分批操作
zh_tw: Google 單次最多提交 200 條連結，請分批操作

# Google 访问令牌签名失败，请检查 private_key 是否完整
source: Google access token signing failed. Please check whether private_key is complete
de_de: Das Signieren des Google-Zugriffstokens ist fehlgeschlagen. Bitte prüfen Sie, ob private_key vollständig ist
es_es: Error al firmar el token de acceso de Google. Por favor verifique si la clave_privada está completa
fr_fr: La signature du jeton d'accès Google a échoué. Veuillez vérifier si private_key est complet
ja_jp: Google アクセス トークンの署名に失敗しました。 private_key が完了しているかどうかを確認してください
ko_kr: Google 액세스 토큰 서명에 실패했습니다. private_key가 완전한지 확인해주세요
zh_cn: Google 访问令牌签名失败，请检查 private_key 是否完整
zh_tw: Google 存取令牌簽名失敗，請檢查 private_key 是否完整

# Google 推送完成：成功 %1$d 条，失败 %2$d 条
source: Google push complete: %1$d succeeded, %2$d failed
de_de: Google-Push abgeschlossen: %1$d erfolgreich, %2$d fehlgeschlagen
es_es: Push de Google completado: %1$d exitoso, %2$d fallido
fr_fr: Google Push terminé : %1$d a réussi, %2$d a échoué
ja_jp: Google プッシュが完了しました: %1$d は成功しました、%2$d は失敗しました
ko_kr: Google 푸시 완료: %1$d 성공, %2$d 실패
zh_cn: Google 推送完成：成功 %1$d 条，失败 %2$d 条
zh_tw: Google 推送完成：成功 %1$d 條，失敗 %2$d 條

# Google Ads、Meta Pixel、TikTok Pixel 等默认归入广告。
source: Google Ads, Meta Pixel, TikTok Pixel, and similar code default to Advertising.
de_de: Google Ads, Meta Pixel, TikTok Pixel und ähnliche Codes sind standardmäßig Werbung.
es_es: Google Ads, Meta Pixel, TikTok Pixel y códigos similares tienen como valor predeterminado Publicidad.
fr_fr: Google Ads, Meta Pixel, TikTok Pixel et tout code similaire sont par défaut Publicité.
ja_jp: Google 広告、Meta Pixel、TikTok Pixel、および同様のコードはデフォルトで広告になります。
ko_kr: Google Ads, Meta Pixel, TikTok Pixel 및 유사한 코드는 기본적으로 광고로 설정됩니다.
zh_cn: Google Ads、Meta Pixel、TikTok Pixel 等默认归入广告。
zh_tw: Google Ads、Meta Pixel、TikTok Pixel 等預設歸入廣告。

# Google Service Account JSON 格式无效
source: Google Service Account JSON format is invalid
de_de: Das JSON-Format des Google-Dienstkontos ist ungültig
es_es: El formato JSON de la cuenta de servicio de Google no es válido
fr_fr: Le format JSON du compte de service Google n'est pas valide
ja_jp: Google サービス アカウントの JSON 形式が無効です
ko_kr: Google 서비스 계정 JSON 형식이 잘못되었습니다.
zh_cn: Google Service Account JSON 格式无效
zh_tw: Google Service Account JSON 格式無效

# Google Service Account JSON 格式无效，已保留原配置。
source: Google Service Account JSON is invalid. The original configuration was kept.
de_de: Der JSON-Code des Google-Dienstkontos ist ungültig. Die ursprüngliche Konfiguration wurde beibehalten.
es_es: El JSON de la cuenta de servicio de Google no es válido. Se mantuvo la configuración original.
fr_fr: Le JSON du compte de service Google n'est pas valide. La configuration originale a été conservée.
ja_jp: Google サービス アカウントの JSON が無効です。元の構成が維持されました。
ko_kr: Google 서비스 계정 JSON이 잘못되었습니다. 원래 구성이 유지되었습니다.
zh_cn: Google Service Account JSON 格式无效，已保留原配置。
zh_tw: Google Service Account JSON 格式無效，已保留原配置。

# HowTo 使用，系统会按行生成 HowToStep。
source: Used by HowTo. The system generates a HowToStep for each line.
de_de: Wird von HowTo verwendet. Das System generiert für jede Zeile einen HowToStep.
es_es: Utilizado por HowTo. El sistema genera un HowToStep para cada línea.
fr_fr: Utilisé par HowTo. Le système génère un HowToStep pour chaque ligne.
ja_jp: HowTo で使用されます。システムは行ごとに HowToStep を生成します。
ko_kr: HowTo에서 사용됩니다. 시스템은 각 라인에 대해 HowToStep을 생성합니다.
zh_cn: HowTo 使用，系统会按行生成 HowToStep。
zh_tw: HowTo 使用，系統會按行生成 HowToStep。

# HowTo 至少需要一个步骤。
source: HowTo requires at least one step.
de_de: HowTo erfordert mindestens einen Schritt.
es_es: HowTo requiere al menos un paso.
fr_fr: HowTo nécessite au moins une étape.
ja_jp: HowTo には少なくとも 1 つのステップが必要です。
ko_kr: HowTo에는 최소한 한 단계가 필요합니다.
zh_cn: HowTo 至少需要一个步骤。
zh_tw: HowTo 至少需要一個步驟。

# IndexNow / Bing 推送
source: IndexNow / Bing push
es_es: IndexNow / Bing empujar
ja_jp: IndexNow / Bing プッシュ
ko_kr: IndexNow / 빙 푸시
zh_cn: IndexNow / Bing 推送
zh_tw: IndexNow / Bing 推送

source: IP 白名单已配置，请确认第三方任务平台出口 IP 固定。
zh_tw: IP 白名單已配置，請確認第三方任務平台出口 IP 固定。

# JobPosting 建议填写 jobLocation。
source: JobPosting should include jobLocation.
de_de: JobPosting sollte jobLocation enthalten.
es_es: JobPosting debe incluir jobLocation.
fr_fr: JobPosting doit inclure jobLocation.
ja_jp: JobPosting には jobLocation を含める必要があります。
ko_kr: JobPosting에는 jobLocation이 포함되어야 합니다.
zh_cn: JobPosting 建议填写 jobLocation。
zh_tw: JobPosting 建議填寫 jobLocation。

# JobPosting 可选。
source: Optional for JobPosting.
de_de: Optional für Stellenausschreibungen.
es_es: Opcional para publicación de empleo.
fr_fr: Facultatif pour JobPosting.
ja_jp: JobPosting の場合はオプションです。
ko_kr: JobPosting의 경우 선택 사항입니다.
zh_cn: JobPosting 可选。
zh_tw: JobPosting 可選。

# JobPosting 使用，建议 YYYY-MM-DD。
source: Used by JobPosting. YYYY-MM-DD is recommended.
de_de: Wird von JobPosting verwendet. Empfohlen wird JJJJ-MM-TT.
es_es: Utilizado por JobPosting. Se recomienda AAAA-MM-DD.
fr_fr: Utilisé par JobPosting. AAAA-MM-JJ est recommandé.
ja_jp: JobPosting によって使用されます。 YYYY-MM-DD を推奨します。
ko_kr: JobPosting에서 사용됩니다. YYYY-MM-DD가 권장됩니다.
zh_cn: JobPosting 使用，建议 YYYY-MM-DD。
zh_tw: JobPosting 使用，建議 YYYY-MM-DD。

# JobPosting 使用。
source: Used by JobPosting.
de_de: Wird von JobPosting verwendet.
es_es: Utilizado por JobPosting.
fr_fr: Utilisé par JobPosting.
ja_jp: JobPosting によって使用されます。
ko_kr: JobPosting에서 사용됩니다.
zh_cn: JobPosting 使用。
zh_tw: JobPosting 使用。

# JobPosting 需要 datePosted。
source: JobPosting requires datePosted.
de_de: Für die Stellenausschreibung ist das Datum der Veröffentlichung erforderlich.
es_es: La publicación de empleo requiere fecha de publicación.
fr_fr: JobPosting nécessite la datePosted.
ja_jp: JobPost には datePosted が必要です。
ko_kr: JobPosting에는 datePosted가 필요합니다.
zh_cn: JobPosting 需要 datePosted。
zh_tw: JobPosting 需要 datePosted。

# JobPosting 需要 hiringOrganization；留空时会回退站点名称。
source: JobPosting requires hiringOrganization. Leave blank to fall back to the site name.
de_de: Für die Stellenausschreibung ist die Einstellung einer Organisation erforderlich. Lassen Sie das Feld leer, um auf den Site-Namen zurückzugreifen.
es_es: La publicación de empleo requiere una organización de contratación. Déjelo en blanco para volver al nombre del sitio.
fr_fr: JobPosting nécessite une organisation d'embauche. Laissez vide pour revenir au nom du site.
ja_jp: JobPost には雇用組織が必要です。サイト名にフォールバックするには、空白のままにします。
ko_kr: JobPosting에는 고용 조직이 필요합니다. 사이트 이름으로 돌아가려면 비워 두세요.
zh_cn: JobPosting 需要 hiringOrganization；留空时会回退站点名称。
zh_tw: JobPosting 需要 hiringOrganization；留空時會回退網站名稱。

# JSON-LD 预览
source: JSON-LD preview
de_de: JSON-LD-Vorschau
es_es: Vista previa de JSON-LD
fr_fr: Aperçu JSON-LD
ja_jp: JSON-LD プレビュー
ko_kr: JSON-LD 미리보기
zh_cn: JSON-LD 预览
zh_tw: JSON-LD 預覽

# MB/IP/天
source: MB/IP/day
de_de: MB/IP/Tag
es_es: MB/IP/día
fr_fr: Mo/IP/jour
ja_jp: MB/IP/日
ko_kr: MB/IP/일
zh_cn: MB/IP/天
zh_tw: MB/IP/天

source: noindex 样本
zh_tw: noindex 樣本

# OG 缺口
source: OG gaps
de_de: OG-Lücken
es_es: brechas OG
fr_fr: Lacunes OG
ja_jp: OG ギャップ
ko_kr: OG 격차
zh_cn: OG 缺口
zh_tw: OG 缺口

# OG 状态
source: OG status
es_es: estado OG
fr_fr: Statut OG
ja_jp: OGステータス
ko_kr: OG 상태
zh_cn: OG 状态
zh_tw: OG 狀態

source: OTF 字体文件
zh_tw: OTF 字體檔案

# Product / Service 使用，数字会生成 Offer。
source: Used by Product / Service. A numeric value generates an Offer.
de_de: Wird vom Produkt/der Dienstleistung verwendet. Ein numerischer Wert generiert ein Angebot.
es_es: Utilizado por Producto/Servicio. Un valor numérico genera una Oferta.
fr_fr: Utilisé par produit/service. Une valeur numérique génère une offre.
ja_jp: 製品/サービスによって使用されます。数値によってオファーが生成されます。
ko_kr: 제품/서비스별로 사용됩니다. 숫자 값은 제안을 생성합니다.
zh_cn: Product / Service 使用，数字会生成 Offer。
zh_tw: Product / Service 使用，數字會生成 Offer。

# Product 建议填写价格，才能生成 Offer.price / priceCurrency。
source: Product should include a price to generate Offer.price / priceCurrency.
de_de: Das Produkt sollte einen Preis enthalten, um Offer.price/priceCurrency zu generieren.
es_es: El producto debe incluir un precio para generar Oferta.precio / precioCurrencia.
fr_fr: Le produit doit inclure un prix pour générer Offer.price / priceCurrency.
ja_jp: Offer.price / PriceCurrency を生成するには、製品に価格を含める必要があります。
ko_kr: Offer.price/priceCurrency를 생성하려면 제품에 가격이 포함되어야 합니다.
zh_cn: Product 建议填写价格，才能生成 Offer.price / priceCurrency。
zh_tw: Product 建議填寫價格，才能生成 Offer.price / priceCurrency。

# Product 可选。
source: Optional for Product.
de_de: Optional für Produkt.
es_es: Opcional para Producto.
fr_fr: Facultatif pour le produit.
ja_jp: 製品のオプション。
ko_kr: 제품의 경우 선택 사항입니다.
zh_cn: Product 可选。
zh_tw: Product 可選。

# Product aggregateRating 使用。
source: Used by Product aggregateRating.
de_de: Wird von der Produktaggregatbewertung verwendet.
es_es: Utilizado por Clasificación agregada del producto.
fr_fr: Utilisé par Product AggregateRating.
ja_jp: 製品のaggregateRatingによって使用されます。
ko_kr: 제품 AggregateRating에서 사용됩니다.
zh_cn: Product aggregateRating 使用。
zh_tw: Product aggregateRating 使用。

# Provider 不可用
source: Provider unavailable
de_de: Anbieter nicht verfügbar
es_es: Proveedor no disponible
fr_fr: Fournisseur indisponible
ja_jp: プロバイダーが利用できない
ko_kr: 제공업체를 이용할 수 없음
zh_cn: Provider 不可用
zh_tw: Provider 不可用

# Query Loop 查询循环
source: Query Loop
de_de: Abfrageschleife
es_es: Bucle de consulta
fr_fr: Boucle de requête
ja_jp: クエリループ
ko_kr: 쿼리 루프
zh_cn: Query Loop 查询循环
zh_tw: Query Loop 查詢循環

source: REST API 白名单
zh_tw: REST API 白名單

# Review 建议填写 1-5 分评分。
source: Review should include a 1-5 rating.
de_de: Die Bewertung sollte eine Bewertung von 1 bis 5 enthalten.
es_es: La revisión debe incluir una calificación de 1 a 5.
fr_fr: L'évaluation doit inclure une note de 1 à 5.
ja_jp: レビューには 1 ～ 5 の評価が含まれている必要があります。
ko_kr: 리뷰에는 1~5등급이 포함되어야 합니다.
zh_cn: Review 建议填写 1-5 分评分。
zh_tw: Review 建議填寫 1-5 分評分。

# Review 使用。
source: Used by Review.
de_de: Wird von Review verwendet.
es_es: Utilizado por revisión.
fr_fr: Utilisé par Review.
ja_jp: レビューで使用されました。
ko_kr: 리뷰에서 사용됩니다.
zh_cn: Review 使用。
zh_tw: Review 使用。

# Review 需要明确 itemReviewed，避免评价对象不清晰。
source: Review requires a clear itemReviewed to avoid an unclear reviewed item.
de_de: Für die Bewertung ist ein eindeutiger Artikel erforderlich, um zu vermeiden, dass ein Artikel unklar ist.
es_es: La revisión requiere un elemento revisado claro para evitar un elemento revisado poco claro.
fr_fr: La révision nécessite un élément révisé clair pour éviter un élément révisé peu clair.
ja_jp: レビューには、不明確なレビュー項目を避けるために、明確な項目のレビューが必要です。
ko_kr: 불분명한 검토 항목을 방지하려면 검토 항목을 명확하게 검토해야 합니다.
zh_cn: Review 需要明确 itemReviewed，避免评价对象不清晰。
zh_tw: Review 需要明確 itemReviewed，避免評價對象不清晰。

source: robots.txt 预览
zh_tw: robots.txt 預覽

# Schema 冲突
source: Schema conflict
de_de: Schemakonflikt
es_es: Conflicto de esquema
fr_fr: Conflit de schéma
ja_jp: スキーマの競合
ko_kr: 스키마 충돌
zh_cn: Schema 冲突
zh_tw: Schema 沖突

# Schema 结构化数据
source: Schema structured data
de_de: Schemastrukturierte Daten
es_es: Datos estructurados en esquema
fr_fr: Données structurées par schéma
ja_jp: スキーマ構造化データ
ko_kr: 스키마 구조 데이터
zh_cn: Schema 结构化数据
zh_tw: Schema 結構化資料

# Schema 结构化数据预览
source: Schema structured data preview
de_de: Schemastrukturierte Datenvorschau
es_es: Vista previa de datos estructurados de esquema
fr_fr: Aperçu des données structurées du schéma
ja_jp: スキーマ構造化データのプレビュー
ko_kr: 스키마 구조화된 데이터 미리보기
zh_cn: Schema 结构化数据预览
zh_tw: Schema 結構化資料預覽

# Schema 可视化诊断
source: Schema visual diagnostics
de_de: Visuelle Schemadiagnostik
es_es: Esquema de diagnóstico visual.
fr_fr: Diagnostic visuel du schéma
ja_jp: スキーマの視覚的診断
ko_kr: 스키마 시각적 진단
zh_cn: Schema 可视化诊断
zh_tw: Schema 可視化診斷

# Schema 默认币种不是三位 ISO 货币代码。
source: The default Schema currency is not a three-letter ISO currency code.
de_de: Die Standardwährung des Schemas ist kein dreibuchstabiger ISO-Währungscode.
es_es: La moneda predeterminada del esquema no es un código de moneda ISO de tres letras.
fr_fr: La devise du schéma par défaut n'est pas un code de devise ISO à trois lettres.
ja_jp: デフォルトのスキーマ通貨は 3 文字の ISO 通貨コードではありません。
ko_kr: 기본 스키마 통화는 3자로 된 ISO 통화 코드가 아닙니다.
zh_cn: Schema 默认币种不是三位 ISO 货币代码。
zh_tw: Schema 預設幣種不是三位 ISO 貨幣代碼。

# Schema 引擎已开启，建议补齐企业名称和 Logo。
source: Schema engine is enabled. Completing the company name and logo is recommended.
de_de: Die Schema-Engine ist aktiviert. Es wird empfohlen, den Firmennamen und das Logo zu vervollständigen.
es_es: El motor de esquemas está habilitado. Se recomienda completar el nombre y el logotipo de la empresa.
fr_fr: Le moteur de schéma est activé. Il est recommandé de compléter le nom et le logo de l'entreprise.
ja_jp: スキーマ エンジンが有効になっています。社名とロゴを記入することをお勧めします。
ko_kr: 스키마 엔진이 활성화되었습니다. 회사명과 로고를 완성하는 것이 좋습니다.
zh_cn: Schema 引擎已开启，建议补齐企业名称和 Logo。
zh_tw: Schema 引擎已開啟，建議補齊企業名稱和 Logo。

# Schema 引擎已开启，站点级组织信息基础可用。
source: Schema engine is enabled, and basic site-level organization information is available.
de_de: Die Schema-Engine ist aktiviert und grundlegende Organisationsinformationen auf Site-Ebene sind verfügbar.
es_es: El motor de esquemas está habilitado y la información básica de la organización a nivel de sitio está disponible.
fr_fr: Le moteur de schéma est activé et les informations de base sur l'organisation au niveau du site sont disponibles.
ja_jp: スキーマ エンジンが有効になっており、基本的なサイトレベルの組織情報が利用可能です。
ko_kr: 스키마 엔진이 활성화되어 있으며 기본 사이트 수준 조직 정보를 사용할 수 있습니다.
zh_cn: Schema 引擎已开启，站点级组织信息基础可用。
zh_tw: Schema 引擎已開啟，網站級組織資訊基礎可用。

source: SEO 标题
zh_tw: SEO 標題

# SEO 标题接近长度上限，建议检查搜索结果展示。
source: SEO title is close to the length limit. Check its search result display.
de_de: Der SEO-Titel liegt nahe an der Längenbeschränkung. Überprüfen Sie die Anzeige der Suchergebnisse.
es_es: El título SEO está cerca del límite de longitud. Compruebe la visualización de resultados de búsqueda.
fr_fr: Le titre SEO est proche de la limite de longueur. Vérifiez l’affichage des résultats de recherche.
ja_jp: SEO タイトルの長さが制限に近づいています。検索結果の表示を確認してください。
ko_kr: SEO 제목이 길이 제한에 가깝습니다. 검색 결과 표시를 확인하세요.
zh_cn: SEO 标题接近长度上限，建议检查搜索结果展示。
zh_tw: SEO 標題接近長度上限，建議檢查搜尋結果展示。

# SEO 标题偏长，建议缩短后再发布。
source: SEO title is too long. Shorten it before publishing.
de_de: Der SEO-Titel ist zu lang. Kürzen Sie es vor der Veröffentlichung.
es_es: El título SEO es demasiado largo. Acórtelo antes de publicarlo.
fr_fr: Le titre SEO est trop long. Raccourcissez-le avant de le publier.
ja_jp: SEO タイトルが長すぎます。公開する前に短くしてください。
ko_kr: SEO 제목이 너무 깁니다. 게시하기 전에 길이를 줄이세요.
zh_cn: SEO 标题偏长，建议缩短后再发布。
zh_tw: SEO 標題偏長，建議縮短後再發佈。

source: SEO 标题长度建议控制在 10-70 个字符。
zh_tw: SEO 標題長度建議控制在 10-70 個字符。

source: SEO 标题重复
zh_tw: SEO 標題重復

source: SEO 关键词
zh_tw: SEO 關鍵字

# SEO 基础检查有 %d 项建议复核。
source: The basic SEO check has %d items recommended for review.
de_de: Für den grundlegenden SEO-Check werden %d Artikel zur Überprüfung empfohlen.
es_es: La verificación básica de SEO tiene %d elementos recomendados para su revisión.
fr_fr: La vérification SEO de base comporte %d éléments recommandés pour examen.
ja_jp: 基本的な SEO チェックには、レビューが推奨される %d 項目があります。
ko_kr: 기본 SEO 점검에는 검토를 위해 권장되는 %d 항목이 있습니다.
zh_cn: SEO 基础检查有 %d 项建议复核。
zh_tw: SEO 基礎檢查有 %d 項建議復核。

source: SEO 基础评分
zh_tw: SEO 基礎評分

source: SEO 健康检查
zh_tw: SEO 健康檢查

source: SEO 健康检查服务未加载。
zh_tw: SEO 健康檢查服務未載入。

source: SEO 健康检查服务暂未加载。
zh_tw: SEO 健康檢查服務暫未載入。

source: SEO 健康检查已完成，结果已作为临时快照保存。
zh_tw: SEO 健康檢查已完成，結果已作為暫時快照儲存。

source: SEO 描述建议控制在 50-160 个字符。
zh_tw: SEO 描述建議控制在 50-160 個字符。

source: SEO 描述重复
zh_tw: SEO 描述重復

# SEO 缺口
source: SEO gaps
de_de: SEO-Lücken
es_es: Brechas de SEO
fr_fr: Lacunes en matière de référencement
ja_jp: SEOのギャップ
ko_kr: SEO 격차
zh_cn: SEO 缺口
zh_tw: SEO 缺口

# SEO 推送（多通道）
source: SEO push (multi-channel)
es_es: Impulso SEO (multicanal)
fr_fr: SEO push (multicanal)
ja_jp: SEO プッシュ (マルチチャネル)
ko_kr: SEO 푸시(다중 채널)
zh_cn: SEO 推送（多通道）
zh_tw: SEO 推送（多通道）

# SEO 推送状态
source: SEO push status
es_es: Estado de impulso de SEO
fr_fr: Statut de poussée SEO
ja_jp: SEOプッシュステータス
ko_kr: SEO 푸시 상태
zh_cn: SEO 推送状态
zh_tw: SEO 推送狀態

# SEO 状态
source: SEO status
es_es: Estado de SEO
fr_fr: Statut SEO
ja_jp: SEOステータス
ko_kr: SEO 상태
zh_cn: SEO 状态
zh_tw: SEO 狀態

# Service 使用。
source: Used by Service.
de_de: Wird vom Service verwendet.
es_es: Utilizado por el servicio.
fr_fr: Utilisé par le service.
ja_jp: サービスによって使用されます。
ko_kr: 서비스에서 사용됩니다.
zh_cn: Service 使用。
zh_tw: Service 使用。

source: Sitemap 声明
zh_tw: Sitemap 聲明

source: Sitemap 状态
zh_tw: Sitemap 狀態

source: SMTP 密码未保存：当前服务器缺少可用的 OpenSSL AES-GCM 或 sodium 加密能力。
zh_tw: SMTP 密碼未儲存：目前伺服器缺少可用的 OpenSSL AES-GCM 或 sodium 加密能力。

source: SVG 文件包含不允许的脚本、样式或嵌入内容。
zh_tw: SVG 檔案包含不允許的腳本、樣式或嵌入內容。

source: TTF 字体文件
zh_tw: TTF 字體檔案

source: VIP角标背景
zh_tw: VIP角標背景

source: VIP角标文案
zh_tw: VIP角標文案

source: VIP角标文字
zh_tw: VIP角標文字

source: WOFF 字体文件
zh_tw: WOFF 字體檔案

source: WOFF2 字体文件
zh_tw: WOFF2 字體檔案

source: WordPress 虚拟输出
zh_tw: WordPress 虛擬輸出

source: wp-cron.php 文件可用，且未检测到 DISABLE_WP_CRON=true。
zh_tw: wp-cron.php 檔案可用，且未偵測到 DISABLE_WP_CRON=true。

source: Software Library
de_de: Softwarebibliothek
es_es: Biblioteca de software
fr_fr: Bibliothèque de logiciels
ja_jp: ソフトウェアライブラリ
ko_kr: 소프트웨어 라이브러리

source: APP
es_es: APLICACIÓN
fr_fr: APPLICATION
ja_jp: アプリ
ko_kr: 앱

source: %s 篇文章
de_de: %s Beitrag
es_es: %s Publicación
fr_fr: %s Message
ja_jp: %s 投稿
ko_kr: %s 게시물

source: Pingback/Trackback
fr_fr: Ping/Trackback
ja_jp: ピンバック/トラックバック
ko_kr: 핑백/트랙백

source: IndexNow Key
de_de: IndexNow-Schlüssel
es_es: Tecla IndexNow
fr_fr: Clé IndexNow
ja_jp: IndexNow キー
ko_kr: IndexNow 키

source: Permissions-Policy
de_de: Berechtigungsrichtlinie
es_es: Política de permisos
fr_fr: Politique d'autorisations
ja_jp: アクセス許可ポリシー
ko_kr: 권한-정책

source: API Key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
ja_jp: APIキー
ko_kr: API 키

source: 🔔 Pingback/Trackback
fr_fr: 🔔 Ping/Trackback
ja_jp: 🔔 ピンバック/トラックバック
ko_kr: 🔔 핑백/트랙백

source: ID
de_de: Ausweis
es_es: identificación
fr_fr: pièce d'identité
ko_kr: 아이디

source: HOT PRODUCTS
de_de: HEISSE PRODUKTE
es_es: PRODUCTOS CALIENTES
fr_fr: PRODUITS CHAUDS
ja_jp: 注目の製品
ko_kr: 핫 제품

source: Mia
es_es: Mía
ja_jp: ミア
ko_kr: 미아

source: Luna
fr_fr: Lune
ja_jp: ルナ
ko_kr: 루나

source: Yuki
ja_jp: ゆき
ko_kr: 유키

source: Logo URL
es_es: URL del logotipo
fr_fr: URL du logo
ja_jp: ロゴのURL
ko_kr: 로고 URL

source: Robert Cialdini
es_es: Roberto Cialdini
ja_jp: ロバート・チャルディーニ
ko_kr: 로버트 치알디니

source: David Fincher
ja_jp: デヴィッド・フィンチャー
ko_kr: 데이비드 핀처

source: IndexNow：
es_es: Índice ahora:
fr_fr: IndexMaintenant：
ja_jp: 今すぐインデックス：
ko_kr: 현재 인덱스：

source: Hot
de_de: Heiß
es_es: caliente
fr_fr: Chaud
ja_jp: ホット
ko_kr: 뜨거운

source: Now
de_de: Jetzt
es_es: ahora
fr_fr: Maintenant
ja_jp: 今
ko_kr: 지금

source: Google Maps
es_es: mapas de google
fr_fr: Google Cartes
ja_jp: Googleマップ
ko_kr: 구글 지도

source: Logo
es_es: Logotipo
ja_jp: ロゴ
ko_kr: 로고

source: WordPress
ja_jp: ワードプレス
ko_kr: 워드프레스

source: OpenAI
es_es: AbiertoAI
ko_kr: 오픈AI

source: MDN Web Docs
de_de: MDN-Webdokumente
es_es: Documentos web de MDN
fr_fr: Documents Web MDN
ja_jp: MDN ウェブ ドキュメント
ko_kr: MDN 웹 문서

source: Symbol/Emoji
es_es: Símbolo/Emoji
fr_fr: Symbole/Émoji
ja_jp: 記号/絵文字
ko_kr: 기호/이모지

source: Eric Jorgenson
ja_jp: エリック・ジョーゲンソン
ko_kr: 에릭 조겐슨

source: Denis Villeneuve
ja_jp: ドゥニ・ヴィルヌーヴ
ko_kr: 드니 빌뇌브

source: Random Access Memories
de_de: Speicher mit wahlfreiem Zugriff
es_es: Memorias de acceso aleatorio
fr_fr: Mémoires à accès aléatoire
ja_jp: ランダムアクセスメモリー
ko_kr: 랜덤 액세스 메모리

source: Booking
de_de: Buchung
es_es: Reserva
fr_fr: Réservation
ja_jp: 予約
ko_kr: 예약

source: TripAdvisor
ja_jp: トリップアドバイザー
ko_kr: 트립어드바이저

source: Google
ja_jp: グーグル
ko_kr: 구글

source: WooCommerce
ja_jp: ウーコマース
ko_kr: 우커머스

source: Banner #%d
fr_fr: Bannière #%d
ja_jp: バナー #%d
ko_kr: 배너 #%d

source: Shop Banner
es_es: Banner de tienda
fr_fr: Bannière de boutique
ja_jp: ショップバナー
ko_kr: 상점 배너

source: X (Twitter)
ja_jp: X（ツイッター）
ko_kr: 엑스(트위터)

source: LinkedIn
ja_jp: リンクトイン
ko_kr: 링크드인

source: YouTube
ko_kr: 유튜브

source: Instagram
ja_jp: インスタグラム
ko_kr: 인스타그램

source: TikTok
ko_kr: 틱톡

source: AI Agent
de_de: KI-Agent
es_es: Agente de IA
fr_fr: Agent IA
ja_jp: AIエージェント
ko_kr: AI 에이전트

source: Desktop:
es_es: Escritorio:
fr_fr: Bureau :
ja_jp: デスクトップ:
ko_kr: 데스크탑:

source: Mobile:
de_de: Mobil:
es_es: Móvil:
ja_jp: モバイル:
ko_kr: 모바일:

source: Tablet
de_de: Tablette
es_es: tableta
fr_fr: Tablette
ja_jp: タブレット
ko_kr: 태블릿

source: Mobile
de_de: Mobil
es_es: Móvil
ja_jp: モバイル
ko_kr: 모바일

source: Ratio
de_de: Verhältnis
es_es: proporción
fr_fr: Rapport
ja_jp: 比率
ko_kr: 비율

source: Global
es_es: Mundial
fr_fr: Mondial
ja_jp: グローバル
ko_kr: 글로벌

source: x-default
de_de: x-Standard
es_es: x-predeterminado
fr_fr: x-par défaut
ja_jp: x-デフォルト
ko_kr: x-기본값

source: OG Locale
de_de: OG-Gebietsschema
es_es: Localización OG
fr_fr: Paramètres régionaux OG
ja_jp: OG ロケール
ko_kr: OG 로케일

source: canonical
de_de: kanonisch
es_es: canónico
fr_fr: canonique
ja_jp: 正規の
ko_kr: 표준적인

# 主题模板模块配置
source: Theme template module configuration
de_de: Konfiguration des Theme-Vorlagenmoduls
es_es: Configuración del módulo de plantilla de tema
fr_fr: Configuration du module de modèle de thème
ja_jp: テーマテンプレートモジュールの構成
ko_kr: 테마 템플릿 모듈 구성

# 当前内容类型不支持模块装修
source: The current content type does not support module layout editing
de_de: Der aktuelle Inhaltstyp unterstützt die Bearbeitung des Modullayouts nicht
es_es: El tipo de contenido actual no admite la edición del diseño del módulo.
fr_fr: Le type de contenu actuel ne prend pas en charge la modification de la disposition des modules
ja_jp: 現在のコンテンツ タイプはモジュール レイアウト編集をサポートしていません
ko_kr: 현재 콘텐츠 유형은 모듈 레이아웃 편집을 지원하지 않습니다.

# 导入时会新建模板
source: A new template will be created during import
de_de: Beim Import wird eine neue Vorlage erstellt
es_es: Se creará una nueva plantilla durante la importación.
fr_fr: Un nouveau modèle sera créé lors de l'importation
ja_jp: インポート中に新しいテンプレートが作成されます
ko_kr: 가져오는 동안 새 템플릿이 생성됩니다.

# 导入时会更新已有模板
source: Existing templates will be updated during import
de_de: Vorhandene Vorlagen werden beim Import aktualisiert
es_es: Las plantillas existentes se actualizarán durante la importación.
fr_fr: Les modèles existants seront mis à jour lors de l'importation
ja_jp: 既存のテンプレートはインポート中に更新されます
ko_kr: 가져오는 동안 기존 템플릿이 업데이트됩니다.

# 新建模板
source: Create template
de_de: Vorlage erstellen
es_es: Crear plantilla
fr_fr: Créer un modèle
ja_jp: テンプレートの作成
ko_kr: 템플릿 만들기

# 更新模板
source: Update template
de_de: Vorlage aktualisieren
es_es: Actualizar plantilla
fr_fr: Mettre à jour le modèle
ja_jp: テンプレートを更新する
ko_kr: 템플릿 업데이트

# 编辑模板
source: Edit template
de_de: Vorlage bearbeiten
es_es: Editar plantilla
fr_fr: Modifier le modèle
ja_jp: テンプレートの編集
ko_kr: 템플릿 편집

# 模板新建 %d
source: %d templates created
de_de: %d Vorlagen erstellt
es_es: %d plantillas creadas
fr_fr: %d modèles créés
ja_jp: %d テンプレートが作成されました
ko_kr: %d 템플릿이 생성되었습니다.
