Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 侧边详情标题的高亮颜色
source: Highlight color for side detail title
de_de: Hervorhebungsfarbe für Seitendetailtitel
es_es: Color de resaltado para el título de detalle lateral
fr_fr: Couleur de surbrillance pour le titre du détail latéral
ja_jp: サイド詳細タイトルのハイライト色
ko_kr: 측면 세부 제목의 강조 색상
zh_cn: 侧边详情标题的高亮颜色
zh_tw: 側邊詳情標題的高亮顏色

# 启灵主题核心功能
source: Theme Core Features
de_de: Kernfunktionen des Themes
es_es: Características principales del tema
fr_fr: Fonctionnalités principales du thème
ja_jp: テーマの主な機能
ko_kr: 테마 핵심 기능
zh_cn: 启灵主题核心功能
zh_tw: 啟靈主題核心功能

# 积分商城
source: Points Shop
de_de: Punkteshop
es_es: Tienda de puntos
fr_fr: Boutique de points
ja_jp: ポイントショップ
ko_kr: 포인트샵
zh_cn: 积分商城
zh_tw: 積分商店

# 强大的积分商城
source: Powerful Points Shop
de_de: Leistungsstarker Punkteshop
es_es: Tienda de puntos poderosos
fr_fr: Boutique de points puissants
ja_jp: パワフルポイントショップ
ko_kr: 강력한 포인트 상점
zh_cn: 强大的积分商城
zh_tw: 強大的積分商店

# 内置完善的积分商城系统，支持实物、虚拟商品兑换，支持积分+现金混合支付。
source: Built-in comprehensive points shop system, supporting physical and virtual goods redemption, and points + cash mixed payment.
de_de: Integriertes umfassendes Punkte-Shop-System, das die Einlösung physischer und virtueller Waren sowiedie gemischte Zahlung mit Punkten und Bargeld unterstützt.
es_es: Sistema integral de tienda de puntos incorporado, que admite el canje de bienes físicos y virtuales y el pago combinado de puntos + efectivo.
fr_fr: Système de magasin de points complet intégré, prenant en charge l'échange de biens physiques et virtuels et le paiement mixte points + espèces.
ja_jp: 総合的なポイントショップシステムを内蔵し、現物商品と仮想商品の引き換え、ポイント＋現金の混合支払いをサポートします。
ko_kr: 실물 및 가상 상품 환매, 포인트+현금 혼합 결제를 지원하는 종합 포인트 상점 시스템이 내장되어 있습니다.
zh_cn: 内置完善的积分商城系统，支持实物、虚拟商品兑换，支持积分+现金混合支付。
zh_tw: 內置完善的積分商店系統，支援實物、虛擬商品兌換，支援積分+現金混合付款。

# 营销互动
source: Marketing Interaction
de_de: Marketing-Interaktion
es_es: Interacción de marketing
fr_fr: Interactions marketing
ja_jp: マーケティングインタラクション
ko_kr: 마케팅 상호작용
zh_cn: 营销互动
zh_tw: 營銷互動

# 多种营销玩法
source: Various Marketing Tools
de_de: Verschiedene Marketingtools
es_es: Varias herramientas de marketing
fr_fr: Divers outils de marketing
ja_jp: 各種マーケティングツール
ko_kr: 다양한 마케팅 도구
zh_cn: 多种营销玩法
zh_tw: 多種營銷玩法

# 包含大转盘抽奖、每日签到、任务中心等多种用户互动营销工具，提升用户粘性。
source: Includes various user interaction marketing tools such as lucky draw, daily check-in, task center, etc., to improve user stickiness.
de_de: 包含大转盘抽奖、每日签到、任务中心等多种用户互动营销工具，提升用户粘性。Enthält verschiedene Marketingtools für die Benutzerinteraktion, wie z. B. eine Verlosung, einen täglichen Check-in, ein Taskcenter usw., um die Bindung der Benutzer zu verbessern.
es_es: 包含大转盘抽奖、每日签到、任务中心等多种用户互动营销工具，提升用户粘性。Incluye varias herramientas de marketing de interacción del usuario, como sorteo, registro diario, centro de tareas, etc., para mejorar la permanencia del usuario.
fr_fr: 包含大转盘抽奖、每日签到、任务中心等多种用户互动营销工具，提升用户粘性。Comprend divers outils de marketing d'interaction utilisateur tels que le tirage au sort, l'enregistrement quotidien, le centre de tâches, etc., pour améliorer la fidélité des utilisateurs.
ja_jp: ユーザーの定着率を向上させるための、抽選、毎日のチェックイン、タスク センターなどのさまざまなユーザー インタラクション マーケティング ツールが含まれています。
ko_kr: 행운권 추첨, 일일 체크인, 태스크 센터 등 다양한 사용자 상호 작용 마케팅 도구를 포함하여 사용자 충성도를 향상시킵니다.
zh_cn: 包含大转盘抽奖、每日签到、任务中心等多种用户互动营销工具，提升用户粘性。
zh_tw: 包含大轉盤抽獎、每日簽到、任務中心等多種使用者互動營銷工具，提升使用者粘性。

# 精美用户中心
source: Beautiful User Center
de_de: Schönes Benutzercenter
es_es: Hermoso centro de usuarios
fr_fr: Beau centre utilisateur
ja_jp: 美しいユーザーセンター
ko_kr: 아름다운 사용자 센터
zh_cn: 精美用户中心
zh_tw: 精美使用者中心

# 重新设计的用户中心界面，支持VIP会员体系、余额充值、推广返佣等功能。
source: Redesigned user center interface, supporting VIP membership system, balance recharge, referral commission and other features.
de_de: Neu gestaltete Benutzeroberfläche, unterstützt VIP-Mitgliedschaftssystem, Guthabenaufladung, Empfehlungsprovision und andere Funktionen.
es_es: Interfaz de centro de usuario rediseñada, compatible con el sistema de membresía VIP, recarga de saldo, comisión por referencia y otras funciones.
fr_fr: 重新设计的用户中心界面，支持VIP会员体系、余额充值、推广返佣等功能。Interface du centre utilisateur repensée, prenant en charge le système d'adhésion VIP, la recharge du solde, la commission de parrainage et d'autres fonctionnalités.
ja_jp: ユーザーセンターインターフェースを再設計し、VIP会員システム、残高リチャージ、紹介手数料などの機能をサポート。
ko_kr: VIP 멤버십 시스템, 잔액 충전, 추천 커미션 및 기타 기능을 지원하는 재설계된 사용자 센터 인터페이스.
zh_cn: 重新设计的用户中心界面，支持VIP会员体系、余额充值、推广返佣等功能。
zh_tw: 重新設計的使用者中心介面，支援VIP會員體系、餘額充值、推廣返傭等功能。

# 内容变现
source: Content monetization
de_de: Monetarisierung von Inhalten
es_es: Monetización de contenidos
fr_fr: Monétisation du contenu
ja_jp: コンテンツの収益化
ko_kr: 콘텐츠 수익화
zh_cn: 内容变现
zh_tw: 內容變現

# 内容付费阅读
source: Pay to read content
de_de: Bezahlen Sie, um Inhalte zu lesen
es_es: Pagar para leer contenido
fr_fr: Payer pour lire le contenu
ja_jp: 有料でコンテンツを読む
ko_kr: 콘텐츠를 읽으려면 비용을 지불하세요.
zh_cn: 内容付费阅读
zh_tw: 內容付費閱讀

# 支持文章部分内容隐藏、付费阅读、VIP免费阅读等多种内容变现模式。
source: Supports various content monetization models such as hiding part of the article content, paid reading, VIP free reading, etc.
de_de: 支持文章部分内容隐藏、付费阅读、VIP免费阅读等多种内容变现模式。Unterstützt verschiedene Modelle zur Monetarisierung von Inhalten, z. B. das Ausblenden eines Teils des Artikelinhalts, kostenpflichtiges Lesen, kostenloses VIP-Lesen usw.
es_es: Admite varios modelos de monetización de contenido, como ocultar parte del contenido del artículo, lectura paga, lectura gratuita VIP, etc.
fr_fr: 支持文章部分内容隐藏、付费阅读、VIP免费阅读等多种内容变现模式。Prend en charge divers modèles de monétisation de contenu tels que le masquage d'une partie du contenu de l'article, la lecture payante, la lecture gratuite VIP, etc.
ja_jp: 記事内容の一部非表示、有料閲覧、VIP無料閲覧など、様々なコンテンツ収益化モデルに対応しています。
ko_kr: 기사 내용 일부 숨기기, 유료 읽기, VIP 무료 읽기 등 다양한 콘텐츠 수익화 모델을 지원합니다.
zh_cn: 支持文章部分内容隐藏、付费阅读、VIP免费阅读等多种内容变现模式。
zh_tw: 支援文章部分內容隱藏、付費閱讀、VIP免費閱讀等多種內容變現模式。

# 资源下载
source: Resource Downloads
de_de: Ressourcen-Downloads
es_es: Descargas de recursos
fr_fr: Téléchargements de ressources
ja_jp: リソースのダウンロード
ko_kr: 리소스 다운로드
zh_cn: 资源下载
zh_tw: 資源下載

# 专业资源下载
source: Professional Resource Downloads
de_de: Professionelle Ressourcen-Downloads
es_es: Descargas de recursos profesionales
fr_fr: Téléchargements de ressources professionnelles
ja_jp: 専門リソースのダウンロード
ko_kr: 전문 리소스 다운로드
zh_cn: 专业资源下载
zh_tw: 專業資源下載

# 针对资源站优化的下载模块，支持多网盘地址、提取码复制、解压密码保护。
source: Download module optimized for resource sites, supporting multiple network disk addresses, copy extraction codes, and extraction password protection.
de_de: Für Ressourcenstandorte optimiertes Download-Modul, das mehrere Netzwerkfestplattenadressen, Kopierextraktionscodes und Extraktionskennwortschutz unterstützt.
es_es: 针对资源站优化的下载模块，支持多网盘地址、提取码复制、解压密码保护。Descargue el módulo optimizado para sitios de recursos, que admite múltiples direcciones de disco dered, códigos de extracción de copias y protección con contraseña de extracción.
fr_fr: 针对资源站优化的下载模块，支持多网盘地址、提取码复制、解压密码保护。Module de téléchargement optimisé pour les sites de ressources, prenant en charge plusieurs adressesde disque réseau, les codes d'extraction de copie et la protection par mot de passe d'extraction.
ja_jp: リソース サイト用に最適化されたダウンロード モジュール。複数のネットワーク ディスク アドレス、コピー抽出コード、抽出パスワード保護をサポートします。
ko_kr: 여러 네트워크 디스크 주소, 추출 코드 복사 및 추출 비밀번호 보호를 지원하는 리소스 사이트에 최적화된 모듈을 다운로드하세요.
zh_cn: 针对资源站优化的下载模块，支持多网盘地址、提取码复制、解压密码保护。
zh_tw: 針對資源站最佳化的下載模組，支援多網盤位址、提取碼復制、解壓密碼保護。

# 社交登录
source: Social Login
de_de: Soziales Login
es_es: Inicio de sesión social
fr_fr: Connexion sociale
ja_jp: ソーシャルログイン
ko_kr: 소셜 로그인
zh_cn: 社交登录
zh_tw: 社交登入

# 便捷社交登录
source: Convenient Social Login
de_de: Bequemes Social Login
es_es: Cómodo inicio de sesión social
fr_fr: Connexion sociale pratique
ja_jp: 便利なソーシャルログイン
ko_kr: 편리한 소셜 로그인
zh_cn: 便捷社交登录
zh_tw: 便捷社交登入

# 集成微信、QQ、微博等主流社交平台一键登录，降低用户注册门槛。
source: Integrates one-click login for mainstream social platforms such as WeChat, QQ, and Weibo, reducing the threshold for user registration.
de_de: Integriert die Ein-Klick-Anmeldung für gängige soziale Plattformen wie WeChat, QQ und Weibo und senkt so den Schwellenwert für die Benutzerregistrierung.
es_es: Integra el inicio de sesión con un clic para las principales plataformas sociales como WeChat, QQ y Weibo, lo que reduce el umbral de registro de usuarios.
fr_fr: 集成微信、QQ、微博等主流社交平台一键登录，降低用户注册门槛。Intègre la connexion en un clic pour les plateformes sociales grand public telles que WeChat, QQ et Weibo, réduisant ainsi le seuil d'enregistrement des utilisateurs.
ja_jp: WeChat、QQ、Weibo などの主流のソーシャル プラットフォームにワンクリック ログインを統合し、ユーザー登録の敷居を下げます。
ko_kr: WeChat, QQ, Weibo 등 주류 소셜 플랫폼에 대한 원클릭 로그인을 통합하여 사용자 등록 임계값을 줄입니다.
zh_cn: 集成微信、QQ、微博等主流社交平台一键登录，降低用户注册门槛。
zh_tw: 集成微信、QQ、微博等主流社交平台一鍵登入，降低使用者註冊門檻。

# 全端响应式设计
source: Full-end Responsive Design
de_de: Vollständiges Responsive Design
es_es: Diseño responsivo completo
fr_fr: Conception réactive complète
ja_jp: フルエンドレスポンシブデザイン
ko_kr: 풀엔드 반응형 디자인
zh_cn: 全端响应式设计
zh_tw: 全端回應式設計

# 完美适配PC、平板、手机等各种屏幕尺寸，提供一致的优质浏览体验。
source: Perfectly adapts to various screen sizes such as PC, tablet, and mobile phone, providing a consistent high-quality browsing experience.
de_de: Passt sich perfekt an verschiedene Bildschirmgrößen wie PC, Tablet und Mobiltelefon an und sorgt für ein gleichbleibend hochwertiges Surferlebnis.
es_es: Se adapta perfectamente a varios tamaños de pantalla, como PC, tableta y teléfono móvil, brindando una experiencia de navegación constante de alta calidad.
fr_fr: 完美适配PC、平板、手机等各种屏幕尺寸，提供一致的优质浏览体验。S'adapte parfaitement à différentes tailles d'écran telles que PC, tablette et téléphone mobile, offrant une expérience de navigation constante de haute qualité.
ja_jp: PC、タブレット、携帯電話などのさまざまな画面サイズに完全に適応し、一貫した高品質のブラウジング体験を提供します。
ko_kr: PC, 태블릿, 휴대폰 등 다양한 화면 크기에 완벽하게 적응하여 일관된 고품질 탐색 경험을 제공합니다.
zh_cn: 完美适配PC、平板、手机等各种屏幕尺寸，提供一致的优质浏览体验。
zh_tw: 完美適配PC、平板、手機等各種螢幕尺寸，提供一致的優質瀏覽體驗。

# SEO优化
source: SEO Optimization
de_de: SEO-Optimierung
es_es: Optimización SEO
fr_fr: Optimisation du référencement
ja_jp: SEOの最適化
ko_kr: SEO 최적화
zh_cn: SEO优化
zh_tw: SEO最佳化

# 极致SEO优化
source: Ultimate SEO Optimization
de_de: Ultimative SEO-Optimierung
es_es: Optimización SEO definitiva
fr_fr: Optimisation ultime du référencement
ja_jp: 究極のSEO最適化
ko_kr: 최고의 SEO 최적화
zh_cn: 极致SEO优化
zh_tw: 極致SEO最佳化

# 遵循SEO最佳实践，自动生成Mate标签、Sitemap，助力网站收录排名。
source: Follows SEO best practices, automatically generates Meta tags and Sitemaps, helping website indexing and ranking.
de_de: Befolgt SEO-Best Practices, generiert automatisch Meta-Tags und Sitemaps und hilft so bei der Indizierung und dem Ranking von Websites.
es_es: Sigue las mejores prácticas de SEO, genera automáticamente metaetiquetas y mapas de sitio, lo que ayuda a la indexación y clasificación de sitios web.
fr_fr: 遵循SEO最佳实践，自动生成Mate标签、Sitemap，助力网站收录排名。Suit les meilleures pratiques de référencement, génère automatiquement des balises Meta et des plansde site, facilitant ainsi l'indexation et le classement des sites Web.
ja_jp: SEO のベスト プラクティスに従い、メタ タグとサイトマップを自動的に生成し、Web サイトのインデックス作成とランキングを支援します。
ko_kr: SEO 모범 사례를 따르고 메타 태그와 사이트맵을 자동으로 생성하여 웹사이트 색인 및 순위 지정을 돕습니다.
zh_cn: 遵循SEO最佳实践，自动生成Mate标签、Sitemap，助力网站收录排名。
zh_tw: 遵循SEO最佳實踐，自動生成Mate標籤、Sitemap，助力網站收錄排名。

# 合作客户Logo展示
source: Partner Client Logos Showcase
de_de: Präsentation der Logos von Partnerkunden
es_es: Muestra de logotipos de clientes socios
fr_fr: Vitrine des logos des clients partenaires
ja_jp: パートナー クライアント ロゴ ショーケース
ko_kr: 파트너 클라이언트 로고 쇼케이스
zh_cn: 合作客户Logo展示
zh_tw: 合作客戶Logo展示

# 6列
source: 6 Columns
de_de: 6 Spalten
es_es: 6 columnas
fr_fr: 6 colonnes
ja_jp: 6列
ko_kr: 6개의 기둥
zh_cn: 6列
zh_tw: 6列

# 原色
source: Original Color
de_de: Originalfarbe
es_es: Colores originales
fr_fr: Couleur originale
ja_jp: オリジナルカラー
ko_kr: 원래 색상
zh_cn: 原色
zh_tw: 原色

# 黑白
source: Grayscale
de_de: Graustufen
es_es: Escala de grises
fr_fr: Niveaux de gris
ja_jp: グレースケール
ko_kr: 그레이스케일
zh_cn: 黑白
zh_tw: 黑白

# 自动滚动
source: Auto Scroll
de_de: Automatisches Scrollen
es_es: Desplazamiento automático
fr_fr: Défilement automatique
ja_jp: 自動スクロール
ko_kr: 자동 스크롤
zh_cn: 自动滚动
zh_tw: 自動滾動

# 滚动速度 (秒)
source: Scroll Speed (seconds)
de_de: Scrollgeschwindigkeit (Sekunden)
es_es: Velocidad de desplazamiento (segundos)
fr_fr: Vitesse de défilement (secondes)
ja_jp: スクロール速度 (秒)
ko_kr: 스크롤 속도(초)
zh_cn: 滚动速度 (秒)
zh_tw: 滾動速度 (秒)

# Logo高度
source: Logo Height
de_de: Logohöhe
es_es: Altura del logotipo
fr_fr: Hauteur du logo
ja_jp: ロゴの高さ
ko_kr: 로고 높이
zh_cn: Logo高度
zh_tw: Logo高度

# 上边距 (如 80px)
source: Top Margin (content 80px)
de_de: Oberer Rand (Inhalt 80px)
es_es: Margen superior (contenido 80px)
fr_fr: Marge supérieure (contenu 80px)
ja_jp: 上マージン (コンテンツ 80px)
ko_kr: 상단 여백(콘텐츠 80px)
zh_cn: 上边距 (如 80px)
zh_tw: 上邊距 (如 80px)

# 下边距 (如 80px)
source: Bottom Margin (content 80px)
de_de: Unterer Rand (Inhalt 80px)
es_es: Margen inferior (contenido 80px)
fr_fr: Marge inférieure (contenu 80px)
ja_jp: 下マージン (コンテンツ 80px)
ko_kr: 하단 여백(콘텐츠 80px)
zh_cn: 下边距 (如 80px)
zh_tw: 下邊距 (如 80px)

# 客户列表
source: Client List
de_de: Kundenliste
es_es: Lista de clientes
fr_fr: Liste des clients
ja_jp: クライアントリスト
ko_kr: 클라이언트 목록
zh_cn: 客户列表
zh_tw: 客戶列表

# Logo图片
source: Logo Image
de_de: Logobild
es_es: Imagen del logotipo
fr_fr: Image du logo
ja_jp: ロゴ画像
ko_kr: 로고 이미지
zh_cn: Logo图片
zh_tw: Logo圖片

# 链接 (可选)
source: Link (Optional)
es_es: Enlace (opcional)
fr_fr: Lien (facultatif)
ja_jp: リンク (オプション)
ko_kr: 링크(선택사항)
zh_cn: 链接 (可选)
zh_tw: 連結 (可選)

# 开启后，客户Logo将依次延迟显示，形成阶梯视觉效果
source: When enabled, client logos will appear sequentially with a delay, creating a staggered visual effect
de_de: Wenn diese Option aktiviert ist, werden Kundenlogos nacheinander mit Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Cuando está habilitado, los logotipos de los clientes aparecerán secuencialmente con un retraso, creando un efecto visual escalonado
fr_fr: Lorsqu'ils sont activés, les logos des clients apparaîtront séquentiellement avec un délai, créant un effet visuel décalé.
ja_jp: 有効にすると、クライアントのロゴが遅れて順番に表示され、時差のある視覚効果が作成されます。
ko_kr: 활성화하면 클라이언트 로고가 지연된 후 순차적으로 나타나 시각적 효과가 시차를 두고 나타납니다.
zh_cn: 开启后，客户Logo将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，客戶Logo將依次延遲顯示，形成階梯視覺效果

# 华为
source: Huawei
ja_jp: ファーウェイ
ko_kr: 화웨이
zh_cn: 华为
zh_tw: 華為

# 腾讯
source: Tencent
ja_jp: テンセント
ko_kr: 텐센트
zh_cn: 腾讯
zh_tw: 騰訊

# 百度
source: Baidu
ja_jp: 百度
ko_kr: 바이두
zh_cn: 百度
zh_tw: 百度

# 京东
source: JD.com
zh_cn: 京东
zh_tw: 京東

# 多列布局模块
source: Columns Layout Module
de_de: Spaltenlayoutmodul
es_es: Módulo de diseño de columnas
fr_fr: Module de disposition des colonnes
ja_jp: 列レイアウトモジュール
ko_kr: 열 레이아웃 모듈
zh_cn: 多列布局模块
zh_tw: 多列版面配置模組

# 多列布局
source: Columns Layout
de_de: Spaltenlayout
es_es: Diseño de columnas
fr_fr: Disposition des colonnes
ja_jp: 列のレイアウト
ko_kr: 열 레이아웃
zh_cn: 多列布局
zh_tw: 多列版面配置

# 列内容
source: column content
de_de: Spalteninhalt
es_es: contenido de la columna
fr_fr: contenu de la colonne
ja_jp: コラムの内容
ko_kr: 열 내용
zh_cn: 列内容
zh_tw: 列內容

# 链接(可选)
source: Link (Optional)
es_es: Enlace (opcional)
fr_fr: Lien (facultatif)
ja_jp: リンク (オプション)
ko_kr: 링크(선택사항)
zh_cn: 链接(可选)
zh_tw: 連結(可選)

# 第一列
source: First Column
de_de: Erste Spalte
es_es: Primera columna
fr_fr: Première colonne
ja_jp: 最初の列
ko_kr: 첫 번째 열
zh_cn: 第一列
zh_tw: 第一列

# 内容描述
source: Content description
de_de: Inhaltsbeschreibung
es_es: Descripción del contenido
fr_fr: Description du contenu
ja_jp: 内容説明
ko_kr: 콘텐츠 설명
zh_cn: 内容描述
zh_tw: 內容描述

# 第二列
source: Second Column
de_de: Zweite Spalte
es_es: Segunda columna
fr_fr: Deuxième colonne
ja_jp: 2列目
ko_kr: 두 번째 열
zh_cn: 第二列
zh_tw: 第二列

# 第三列
source: Third Column
de_de: Dritte Spalte
es_es: Tercera columna
fr_fr: Troisième colonne
ja_jp: 3列目
ko_kr: 세 번째 열
zh_cn: 第三列
zh_tw: 第三列

# 产品/服务对比表格
source: Product/Service Comparison Table
de_de: Produkt-/Dienstleistungsvergleichstabelle
es_es: Tabla de comparación de productos/servicios
fr_fr: Tableau de comparaison des produits/services
ja_jp: 製品・サービス比較表
ko_kr: 제품/서비스 비교표
zh_cn: 产品/服务对比表格
zh_tw: 產品/服務對比表格

# 比较表格
source: Comparison Table
de_de: Vergleichstabelle
es_es: Tabla comparativa
fr_fr: Tableau de comparaison
ja_jp: 比較表
ko_kr: 비교표
zh_cn: 比较表格
zh_tw: 比較表格

# 产品对比
source: Product Comparison
de_de: Produktvergleich
es_es: Comparación de productos
fr_fr: Comparaison de produits
ja_jp: 製品比較
ko_kr: 제품 비교
zh_cn: 产品对比
zh_tw: 產品對比

# 特性列表 (每行一个)
source: Feature List (one per line)
de_de: Funktionsliste (eine pro Zeile)
es_es: Lista de funciones (una por línea)
fr_fr: Liste des fonctionnalités (une par ligne)
ja_jp: 機能リスト (1 行に 1 つ)
ko_kr: 기능 목록(한 줄에 하나씩)
zh_cn: 特性列表 (每行一个)
zh_tw: 特性列表 (每行一個)

# 产品/方案
source: Product/Plan
de_de: Produkt/Plan
es_es: Producto/Plan
fr_fr: Produit/Plan
ja_jp: 商品・企画
ko_kr: 제품/계획
zh_cn: 产品/方案
zh_tw: 產品/方案

# 产品名称
source: Product Name
de_de: Produktname
es_es: Nombre del producto
fr_fr: Nom du produit
ja_jp: 製品名
ko_kr: 제품명
zh_cn: 产品名称
zh_tw: 產品名稱

# 特性值 (每行一个，对应特性列表)
source: Feature Values (one per line, corresponds to feature list)
de_de: Merkmalswerte (einer pro Zeile, entspricht der Merkmalsliste)
es_es: Valores de características (uno por línea, corresponde a la lista de características)
fr_fr: Valeurs des fonctionnalités (une par ligne, correspond à la liste des fonctionnalités)
ja_jp: 特徴値 (1 行に 1 つ、特徴リストに対応)
ko_kr: 기능 값(한 줄에 하나씩, 기능 목록에 해당)
zh_cn: 特性值 (每行一个，对应特性列表)
zh_tw: 特性值 (每行一個，對應特性列表)

# 使用 ✓ 或 ✗ 表示支持/不支持
source: Use ✓ or ✗ to indicate support directly
de_de: Verwenden Sie ✓ oder ✗, um die Unterstützung direkt anzuzeigen
es_es: Utilice ✓ o ✗ para indicar soporte directamente
fr_fr: Utilisez ✓ ou ✗ pour indiquer directement le soutien
ja_jp: ✓ または ✗ を使用してサポートを直接示します
ko_kr: 직접 지원을 표시하려면 ✓ 또는 ✗를 사용하세요.
zh_cn: 使用 ✓ 或 ✗ 表示支持/不支持
zh_tw: 使用 ✓ 或 ✗ 表示支援/不支援

# 推荐列索引 (1开始)
source: Recommended Column Index (starts at 1)
de_de: Empfohlener Spaltenindex (beginnt bei 1)
es_es: Índice de columnas recomendado (comienza en 1)
fr_fr: Index de colonne recommandé (commence à 1)
ja_jp: 推奨される列インデックス (1 から開始)
ko_kr: 권장 열 인덱스(1부터 시작)
zh_cn: 推荐列索引 (1开始)
zh_tw: 推薦列索引 (1開始)

# 基础功能
source: Basic Features
de_de: Grundfunktionen
es_es: Funciones básicas
fr_fr: Fonctionnalités de base
ja_jp: 基本機能
ko_kr: 기본 기능
zh_cn: 基础功能
zh_tw: 基礎功能

# 高级功能
source: Advanced Features
de_de: Erweiterte Funktionen
es_es: Funciones avanzadas
fr_fr: Fonctionnalités avancées
ja_jp: 高度な機能
ko_kr: 고급 기능
zh_cn: 高级功能
zh_tw: 高級功能

# API接口
source: API Access
de_de: API-Zugriff
es_es: Acceso API
fr_fr: Accès API
ja_jp: APIアクセス
ko_kr: API 액세스
zh_cn: API接口
zh_tw: API介面

# 数据导出
source: Data Export
de_de: Datenexport
es_es: Exportación de datos
fr_fr: Exportation de données
ja_jp: データのエクスポート
ko_kr: 데이터 내보내기
zh_cn: 数据导出
zh_tw: 資料匯出

# 自定义域名
source: Custom Domain
de_de: Benutzerdefinierte Domäne
es_es: Dominio personalizado
fr_fr: Domaine personnalisé
ja_jp: カスタムドメイン
ko_kr: 맞춤 도메인
zh_cn: 自定义域名
zh_tw: 自定義域名

# 展示 SOC2 / ISO / GDPR 等安全合规资质，支持徽章、说明与报告链接
source: Display SOC2 / ISO / GDPR and other security compliance qualifications, support badges, descriptions and report links
de_de: Zeigen Sie SOC2-/ISO-/DSGVO- und andere Sicherheits-Compliance-Qualifikationen, Support-Abzeichen, Beschreibungen und Berichtslinks an
es_es: Muestre SOC2 / ISO / GDPR y otras calificaciones de cumplimiento de seguridad, insignias de soporte, descripciones y enlaces de informes.
fr_fr: Affichez SOC2 / ISO / GDPR et d'autres qualifications de conformité de sécurité, des badges d'assistance, des descriptions et des liens de rapport
ja_jp: SOC2 / ISO / GDPR およびその他のセキュリティ コンプライアンス資格、サポート バッジ、説明、レポートのリンクを表示します。
ko_kr: SOC2/ISO/GDPR 및 기타 보안 규정 준수 자격, 지원 배지, 설명 및 보고서 링크 표시
zh_cn: 展示 SOC2 / ISO / GDPR 等安全合规资质，支持徽章、说明与报告链接
zh_tw: 展示 SOC2 / ISO / GDPR 等安全合規資質，支援徽章、說明與報告連結

# 安全合规
source: Security Compliance
de_de: Sicherheitskonformität
es_es: Cumplimiento de seguridad
fr_fr: Conformité à la sécurité
ja_jp: セキュリティコンプライアンス
ko_kr: 보안 규정 준수
zh_cn: 安全合规
zh_tw: 安全合規

# 安全与<span style="color:#2563eb">合规</span>
source: security and <span style="color:#2563eb">content</span>
de_de: Sicherheit und <span style="color:#2563eb">Inhalt</span>
es_es: seguridad y <span style="color:#2563eb">contenido</span>
fr_fr: sécurité et <span style="color:#2563eb">content</span>
ja_jp: セキュリティと<span style="color:#2563eb">コンテンツ</span>
ko_kr: 보안 및 <span style="color:#2563eb">규정 준수</span>
zh_cn: 安全与<span style="color:#2563eb">合规</span>
zh_tw: 安全與<span style="color:#2563eb">合規</span>

# 我们持续通过权威安全认证与隐私合规审查，保障数据安全与业务连续性。
source: We continuously pass independent security and privacy audits to protect your data and business continuity.
de_de: Wir bestehen kontinuierlich unabhängige Sicherheits- und Datenschutzprüfungen, um Ihre Daten und die Geschäftskontinuität zu schützen.
es_es: Pasamos continuamente auditorías independientes de seguridad y privacidad para proteger sus datos y la continuidad del negocio.
fr_fr: Nous passons continuellement des audits indépendants de sécurité et de confidentialité pour protéger vos données et la continuité de vos activités.
ja_jp: 当社は、お客様のデータと事業継続性を保護するために、独立したセキュリティとプライバシーの監査に継続的に合格しています。
ko_kr: 우리는 귀하의 데이터와 비즈니스 연속성을 보호하기 위해 지속적으로 독립적인 보안 및 개인 정보 보호 감사를 통과합니다.
zh_cn: 我们持续通过权威安全认证与隐私合规审查，保障数据安全与业务连续性。
zh_tw: 我們持續通過權威安全認證與隱私合規審查，保障資料安全與業務連續性。

# 补充说明
source: Additional information
de_de: Zusätzliche Informationen
es_es: Información adicional
fr_fr: Informations complémentaires
ja_jp: 追加情報
ko_kr: 추가 정보
zh_cn: 补充说明
zh_tw: 補充說明

# 网格列数
source: GridColumns
es_es: Columnas de cuadrícula
fr_fr: GrilleColonnes
ja_jp: グリッド列
ko_kr: 그리드 열 수
zh_cn: 网格列数
zh_tw: 網格列數

# 卡片风格
source: Card Style
de_de: Kartenstil
es_es: Estilo de tarjeta
fr_fr: Style de carte
ja_jp: カードスタイル
ko_kr: 카드 스타일
zh_cn: 卡片风格
zh_tw: 卡片風格

# 实体卡片
source: physical card
de_de: physische Karte
es_es: tarjeta fisica
fr_fr: carte physique
ja_jp: 物理カード
ko_kr: 실물 카드
zh_cn: 实体卡片
zh_tw: 實體卡片

# 玻璃拟态
source: glass mimicry
de_de: Glasmimikry
es_es: mimetismo de vidrio
fr_fr: mimétisme du verre
ja_jp: ガラスの擬態
ko_kr: 유리 흉내
zh_cn: 玻璃拟态
zh_tw: 玻璃擬態

# 主题强调色
source: theme accent color
de_de: Akzentfarbe des Themas
es_es: color de acento del tema
fr_fr: couleur d'accent du thème
ja_jp: テーマのアクセントカラー
ko_kr: 테마 액센트 컬러
zh_cn: 主题强调色
zh_tw: 主題強調色

# 状态徽章背景色
source: Status badge background color
de_de: Hintergrundfarbe des Statusabzeichens
es_es: Color de fondo de la insignia de estado
fr_fr: Couleur d’arrière-plan du badge de statut
ja_jp: ステータスバッジの背景色
ko_kr: 상태 배지 배경 색상
zh_cn: 状态徽章背景色
zh_tw: 狀態徽章背景色

# 状态徽章文字色
source: Status badge text color
de_de: Textfarbe des Statusabzeichens
es_es: Color del texto de la insignia de estado
fr_fr: Couleur du texte du badge d'état
ja_jp: ステータスバッジの文字色
ko_kr: 상태 배지 텍스트 색상
zh_cn: 状态徽章文字色
zh_tw: 狀態徽章文字色

# 操作按钮背景 (支持渐变)
source: Action button background (supports gradient)
de_de: Hintergrund der Aktionsschaltfläche (unterstützt Farbverlauf)
es_es: Fondo del botón de acción (admite degradado)
fr_fr: Arrière-plan du bouton d'action (prend en charge le dégradé)
ja_jp: アクションボタンの背景 (グラデーションをサポート)
ko_kr: 작업 버튼 배경(그라디언트 지원)
zh_cn: 操作按钮背景 (支持渐变)
zh_tw: 操作按鈕背景 (支援漸變)

# 操作按钮文字色
source: Action button text color
de_de: Textfarbe der Aktionsschaltfläche
es_es: Color del texto del botón de acción
fr_fr: Couleur du texte du bouton d'action
ja_jp: アクションボタンのテキストの色
ko_kr: 작업 버튼 텍스트 색상
zh_cn: 操作按钮文字色
zh_tw: 操作按鈕文字色

# 合规条目
source: Compliance items
de_de: Compliance-Elemente
es_es: Artículos de cumplimiento
fr_fr: Éléments de conformité
ja_jp: 適合事項
ko_kr: 준수사항
zh_cn: 合规条目
zh_tw: 合規條目

# 添加条目
source: Add entry
de_de: Eintrag hinzufügen
es_es: Agregar entrada
fr_fr: Ajouter une entrée
ja_jp: エントリを追加
ko_kr: 항목 추가
zh_cn: 添加条目
zh_tw: 添加條目

# 徽章/logo
source: badge/logo
de_de: Abzeichen/Logo
es_es: insignia/logotipo
fr_fr: insigne/logo
ja_jp: バッジ/ロゴ
ko_kr: 배지/로고
zh_cn: 徽章/logo
zh_tw: 徽章/logo

# 图标 (emoji 或文本)
source: Icon (emoji or Text)
de_de: Symbol (Emoji oder Text)
es_es: Icono (emoji o texto)
fr_fr: Icône (emoji ou texte)
ja_jp: アイコン (絵文字またはテキスト)
ko_kr: 아이콘(이모지 또는 텍스트)
zh_cn: 图标 (emoji 或文本)
zh_tw: 圖標 (emoji 或文本)
