Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 请先在启灵App插件中添加软件数据，或选择包含软件数据的分类。
source: Please add software data in Qiling App Plugin or select a category containing software data.
de_de: Bitte fügen Sie Softwaredaten im Qiling App Plugin hinzu oder wählen Sie eine Kategorie aus, die Softwaredaten enthält.
es_es: Agregue datos de software en el complemento de la aplicación Qiling o seleccione una categoría que contenga datos de software.
fr_fr: Veuillez ajouter des données logicielles dans Qiling App Plugin ou sélectionner une catégorie contenant des données logicielles.
ja_jp: Qiling App Plugin にソフトウェア データを追加するか、ソフトウェア データを含むカテゴリを選択してください。
ko_kr: Qiling 앱 플러그인에 소프트웨어 데이터를 추가하거나 소프트웨어 데이터가 포함된 카테고리를 선택하세요.
zh_cn: 请先在启灵App插件中添加软件数据，或选择包含软件数据的分类。
zh_tw: 請先在啟靈App外掛中添加軟體資料，或選擇包含軟體資料的分類。

# 按分类展示软件列表，支持多种布局样式
source: Display software list by category, supporting multiple layout styles
de_de: Zeigen Sie die Softwareliste nach Kategorie an und unterstützen Sie mehrere Layoutstile
es_es: Muestre la lista de software por categoría, admitiendo múltiples estilos de diseño
fr_fr: Afficher la liste des logiciels par catégorie, prenant en charge plusieurs styles de mise en page
ja_jp: ソフトウェアリストをカテゴリ別に表示し、複数のレイアウトスタイルをサポート
ko_kr: 다양한 레이아웃 스타일을 지원하는 카테고리별 소프트웨어 목록 표시
zh_cn: 按分类展示软件列表，支持多种布局样式
zh_tw: 按分類展示軟體列表，支援多種版面配置樣式

# 软件分类展示
source: Software Category Display
de_de: Anzeige der Softwarekategorie
es_es: Visualización de categorías de software
fr_fr: Affichage de la catégorie de logiciel
ja_jp: ソフトウェアカテゴリ表示
ko_kr: 소프트웨어 카테고리 표시
zh_cn: 软件分类展示
zh_tw: 軟體分類展示

# 内容设置
source: Content settings
de_de: Inhaltseinstellungen
es_es: Configuración de contenido
fr_fr: Paramètres de contenu
ja_jp: コンテンツ設定
ko_kr: 콘텐츠 설정
zh_cn: 内容设置
zh_tw: 內容設定

# 背景与样式
source: Background & Styles
de_de: Hintergrund und Stile
es_es: Fondo y estilos
fr_fr: Contexte et styles
ja_jp: 背景とスタイル
ko_kr: 배경 및 스타일
zh_cn: 背景与样式
zh_tw: 背景與樣式

# 排版设置
source: Typography Settings
de_de: Typografieeinstellungen
es_es: Configuración de tipografía
fr_fr: Paramètres de typographie
ja_jp: タイポグラフィ設定
ko_kr: 타이포그래피 설정
zh_cn: 排版设置
zh_tw: 排版設定

# 例如: 24px 或 1.5rem
source: for example:24px or 1.5rem
de_de: zum Beispiel: 24px oder 1,5rem
es_es: por ejemplo: 24px o 1,5rem
fr_fr: par exemple : 24px ou 1,5rem
ja_jp: 例:24px または 1.5rem
ko_kr: 예: 24px 또는 1.5rem
zh_cn: 例如: 24px 或 1.5rem
zh_tw: 例如: 24px 或 1.5rem

# 布局与显示
source: Layout & Display
de_de: Layout und Anzeige
es_es: Diseño y visualización
fr_fr: Disposition et affichage
ja_jp: レイアウトと表示
ko_kr: 레이아웃 및 디스플레이
zh_cn: 布局与显示
zh_tw: 版面配置與顯示

# 紧凑布局
source: Compact Layout
de_de: Kompaktes Layout
es_es: Diseño compacto
fr_fr: Disposition compacte
ja_jp: コンパクトなレイアウト
ko_kr: 컴팩트한 레이아웃
zh_cn: 紧凑布局
zh_tw: 緊湊版面配置

# 水平滚动
source: Horizontal Scroll
de_de: Horizontales Scrollen
es_es: Desplazamiento horizontal
fr_fr: Défilement horizontal
ja_jp: 横スクロール
ko_kr: 가로 스크롤
zh_cn: 水平滚动
zh_tw: 水平滾動

# 列数 (网格/紧凑)
source: Columns (Grid/Compact)
de_de: Säulen (Gitter/Kompakt)
es_es: Columnas (Cuadrícula/Compacta)
fr_fr: Colonnes (Grille/Compact)
ja_jp: 列 (グリッド/コンパクト)
ko_kr: 열(그리드/콤팩트)
zh_cn: 列数 (网格/紧凑)
zh_tw: 列數 (網格/緊湊)

# 下载量
source: Downloads
es_es: Descargas
fr_fr: Téléchargements
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 下载量
zh_tw: 下載量

# 显示版本
source: Show Version
de_de: Version anzeigen
es_es: Mostrar versión
fr_fr: Afficher la version
ja_jp: バージョンを表示
ko_kr: 버전 표시
zh_cn: 显示版本
zh_tw: 顯示版本

# 显示下载量
source: Show Downloads
de_de: Downloads anzeigen
es_es: Mostrar descargas
fr_fr: Afficher les téléchargements
ja_jp: ダウンロードを表示
ko_kr: 다운로드 표시
zh_cn: 显示下载量
zh_tw: 顯示下載量

# 显示描述
source: Show Description
de_de: Beschreibung anzeigen
es_es: Mostrar descripción
fr_fr: Afficher la description
ja_jp: 説明を表示
ko_kr: 설명 표시
zh_cn: 显示描述
zh_tw: 顯示描述

# 软件分类展示模块需要启灵App插件（qilingapp）的支持，请先安装并激活该插件。
source: Software Category Module requires Qiling App Plugin (qilingapp) support. Please install and activate it.
de_de: Das Softwarekategoriemodul erfordert die Unterstützung des Qiling App Plugins (qilingapp). Bitte installieren und aktivieren Sie es.
es_es: El módulo de categoría de software requiere compatibilidad con el complemento de aplicación Qiling (qilingapp). Por favor instálelo y actívelo.
fr_fr: Le module de catégorie de logiciels nécessite la prise en charge du plug-in d'application Qiling (qilingapp). Veuillez l'installer et l'activer.
ja_jp: ソフトウェア カテゴリ モジュールには、Qiling App Plugin (qilingapp) のサポートが必要です。インストールしてアクティベートしてください。
ko_kr: 소프트웨어 카테고리 모듈에는 Qiling App 플러그인(qilingapp) 지원이 필요합니다. 설치하고 활성화해 주세요.
zh_cn: 软件分类展示模块需要启灵App插件（qilingapp）的支持，请先安装并激活该插件。
zh_tw: 軟體分類展示模組需要啟靈App外掛（qilingapp）的支援，請先安裝並激活該外掛。

# 展示软件下载/好评/热门排行榜
source: Display software download/rating/trending rankings
de_de: Software-Download-/Bewertungs-/Trendrankings anzeigen
es_es: Mostrar descarga de software/clasificación/clasificaciones de tendencias
fr_fr: Afficher les téléchargements de logiciels/les notes/les classements des tendances
ja_jp: ソフトウェアのダウンロード/評価/トレンドランキングを表示します
ko_kr: 소프트웨어 다운로드/평가/트렌딩 순위 표시
zh_cn: 展示软件下载/好评/热门排行榜
zh_tw: 展示軟體下載/好評/熱門排行榜

# 软件排行榜
source: Software Ranking
es_es: Clasificación de software
fr_fr: Classement des logiciels
ja_jp: ソフトウェアランキング
ko_kr: 소프트웨어 순위
zh_cn: 软件排行榜
zh_tw: 軟體排行榜

# 如 2rem 或 36px，留空默认
source: Such as 2rem or 36px, leave blank for default
de_de: Lassen Sie beispielsweise 2rem oder 36px als Standardwert leer
es_es: Como 2rem o 36px, déjelo en blanco por defecto
fr_fr: Tel que 2rem ou 36px, laissez vide par défaut
ja_jp: 2rem または 36px など、デフォルトでは空白のままにします
ko_kr: 2rem 또는 36px 등 기본값은 공백으로 둡니다.
zh_cn: 如 2rem 或 36px，留空默认
zh_tw: 如 2rem 或 36px，留空預設

# 如 1.1rem 或 18px，留空默认
source: e.g., 1.1rem or 18px, leave blank for default
de_de: z. B. 1.1rem oder 18px, für die Standardeinstellung leer lassen
es_es: por ejemplo, 1.1rem o 18px, déjelo en blanco por defecto
fr_fr: par exemple, 1.1rem ou 18px, laisser vide par défaut
ja_jp: 例: 1.1rem または 18px、デフォルトでは空白のままにします
ko_kr: 예: 1.1rem 또는 18px, 기본값으로 비워 두세요.
zh_cn: 如 1.1rem 或 18px，留空默认
zh_tw: 如 1.1rem 或 18px，留空預設

# 列表榜单
source: List ranking
de_de: Listenranking
es_es: Clasificación de lista
fr_fr: Classement de la liste
ja_jp: リストランキング
ko_kr: 목록 순위
zh_cn: 列表榜单
zh_tw: 列表榜單

# 卡片榜单(Top3突出)
source: Card ranking (Top 3 highlighted)
de_de: Kartenranking (Top 3 hervorgehoben)
es_es: Clasificación de cartas (Top 3 resaltadas)
fr_fr: Classement des cartes (Top 3 mis en évidence)
ja_jp: カードランキング（上位3枚を強調表示）
ko_kr: 카드 순위(상위 3위 강조 표시)
zh_cn: 卡片榜单(Top3突出)
zh_tw: 卡片榜單(Top3突出)

# 数字榜单
source: Numbered ranking
de_de: Nummerierte Rangliste
es_es: Clasificación numerada
fr_fr: Classement numéroté
ja_jp: 番号付きランキング
ko_kr: 번호 순위
zh_cn: 数字榜单
zh_tw: 數字榜單

# 多列榜单
source: Multi-column ranking
de_de: Mehrspaltiges Ranking
es_es: Clasificación de varias columnas
fr_fr: Classement multicolonne
ja_jp: 複数列のランキング
ko_kr: 다중 열 순위
zh_cn: 多列榜单
zh_tw: 多列榜單

# 列数 (多列模式)
source: Columns (Multi-column mode)
de_de: Spalten (Mehrspaltenmodus)
es_es: Columnas (modo de varias columnas)
fr_fr: Colonnes (mode multi-colonnes)
ja_jp: 列 (複数列モード)
ko_kr: 열(다중 열 모드)
zh_cn: 列数 (多列模式)
zh_tw: 列數 (多列模式)

# 排行依据
source: Ranking Basis
es_es: Base de clasificación
fr_fr: Base de classement
ja_jp: ランキング基準
ko_kr: 순위 기준
zh_cn: 排行依据
zh_tw: 排行依據

# 显示排名徽章
source: Show Rank Badge
de_de: Rangabzeichen anzeigen
es_es: Mostrar insignia de rango
fr_fr: Afficher le badge de classement
ja_jp: ランクバッジを表示
ko_kr: 순위 배지 표시
zh_cn: 显示排名徽章
zh_tw: 顯示排名徽章

# 显示统计数值
source: Show Stats
de_de: Statistiken anzeigen
es_es: Mostrar estadísticas
fr_fr: Afficher les statistiques
ja_jp: 統計を表示
ko_kr: 통계 표시
zh_cn: 显示统计数值
zh_tw: 顯示統計數值

# 查看完整榜单
source: View Full Ranking
de_de: Vollständiges Ranking anzeigen
es_es: Ver clasificación completa
fr_fr: Voir le classement complet
ja_jp: ランキング全体を見る
ko_kr: 전체 순위 보기
zh_cn: 查看完整榜单
zh_tw: 檢視完整榜單

# 最新更新
source: Latest Updates
de_de: Neueste Updates
es_es: Últimas actualizaciones
fr_fr: Dernières mises à jour
ja_jp: 最新のアップデート
ko_kr: 최신 업데이트
zh_cn: 最新更新
zh_tw: 最新更新

# 更新
source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
ja_jp: 更新されました
ko_kr: 업데이트됨
zh_cn: 更新
zh_tw: 更新

# 软件排行榜模块需要启灵App插件（qilingapp）的支持，请先安装并激活该插件。
source: Software Ranking Module requires Qiling App Plugin (qilingapp) support. Please install and activate it.
de_de: Das Software-Ranking-Modul erfordert die Unterstützung des Qiling App Plugins (qilingapp). Bitte installieren und aktivieren Sie es.
es_es: El módulo de clasificación de software requiere compatibilidad con el complemento de la aplicación Qiling (qilingapp). Por favor instálelo y actívelo.
fr_fr: Le module de classement des logiciels nécessite la prise en charge du plug-in d'application Qiling (qilingapp). Veuillez l'installer et l'activer.
ja_jp: ソフトウェア ランキング モジュールには、Qiling App Plugin (qilingapp) のサポートが必要です。インストールしてアクティベートしてください。
ko_kr: 소프트웨어 순위 모듈에는 Qiling 앱 플러그인(qilingapp) 지원이 필요합니다. 설치하고 활성화해 주세요.
zh_cn: 软件排行榜模块需要启灵App插件（qilingapp）的支持，请先安装并激活该插件。
zh_tw: 軟體排行榜模組需要啟靈App外掛（qilingapp）的支援，請先安裝並激活該外掛。

# 暂无排行数据
source: No ranking data available
de_de: Keine Ranking-Daten verfügbar
es_es: No hay datos de clasificación disponibles
fr_fr: Aucune donnée de classement disponible
ja_jp: ランキングデータはありません
ko_kr: 사용 가능한 순위 데이터가 없습니다.
zh_cn: 暂无排行数据
zh_tw: 暫無排行資料

# 数据统计展示
source: Data display for stats
de_de: Datenanzeige für Statistiken
es_es: Visualización de datos para estadísticas.
fr_fr: Affichage des données pour les statistiques
ja_jp: 統計データの表示
ko_kr: 통계 데이터 표시
zh_cn: 数据统计展示
zh_tw: 資料統計展示

# 留空使用默认(白色/自适应)
source: Leave blank for default (White/Adaptive)
de_de: Für die Standardeinstellung leer lassen (Weiß/Adaptiv)
es_es: Dejar en blanco por defecto (Blanco/Adaptable)
fr_fr: Laisser vide par défaut (Blanc/Adaptatif)
ja_jp: デフォルト (白/アダプティブ) の場合は空白のままにします。
ko_kr: 기본값으로 비워 두세요(흰색/적응형).
zh_cn: 留空使用默认(白色/自适应)
zh_tw: 留空使用預設(白色/自適應)

# 内容对齐
source: content alignment
de_de: Inhaltsausrichtung
es_es: alineación de contenido
fr_fr: alignement du contenu
ja_jp: コンテンツの配置
ko_kr: 콘텐츠 정렬
zh_cn: 内容对齐
zh_tw: 內容對齊

# 统计项
source: Statistic Items
de_de: Statistikelemente
es_es: Elementos estadísticos
fr_fr: Éléments statistiques
ja_jp: 統計項目
ko_kr: 통계 항목
zh_cn: 统计项
zh_tw: 統計項

# 0-1之间的小数，如 0.6 表示60%黑遮罩
source: Decimal between 0-1, e.g., 0.6 means 60% black overlay
de_de: Dezimalzahl zwischen 0 und 1, z. B. 0,6 bedeutet 60% bfehlende Überlagerung
es_es: Decimal entre 0 y 1, por ejemplo, 0,6 significa 60% bfalta de superposición
fr_fr: Décimal entre 0 et 1, par exemple 0,6 signifie 60% bmanque de superposition
ja_jp: 0 ～ 1 の間の 10 進数。たとえば、0.6 は 60% black オーバーレイを意味します
ko_kr: 0-1 사이의 소수점(예: 0.6)은 60% b오버레이 부족을 의미합니다.
zh_cn: 0-1之间的小数，如 0.6 表示60%黑遮罩
zh_tw: 0-1之間的小數，如 0.6 表示60%黑遮罩

# 侧边配图 (3项数据时生效)
source: Side Image (Active with 3 items)
de_de: Seitenbild (Aktiv mit 3 Artikeln)
es_es: Imagen lateral (activa con 3 elementos)
fr_fr: Image latérale (actif avec 3 éléments)
ja_jp: 側面画像 (3 つのアイテムでアクティブ)
ko_kr: 측면 이미지(3개 항목으로 활성)
zh_cn: 侧边配图 (3项数据时生效)
zh_tw: 側邊配圖 (3項資料時生效)

# 仅当统计项刚好为3个且上传了此图片时，会启用特殊的"左图右数据"布局。
source: Only when there are exactly 3 items and this image is uploaded, the special 'Left Image, Right Data' layout will be enabled.
de_de: Nur wenn genau 3 Elemente vorhanden sind und dieses Bild hochgeladen wird, wird das spezielle Layout „Linkes Bild, rechte Daten“ aktiviert.
es_es: Solo cuando haya exactamente 3 elementos y se cargue esta imagen, se habilitará el diseño especial 'Imagen izquierda, datos derechos'.
fr_fr: 仅当统计项刚好为3个且上传了此图片时，会启用特殊的"左图右数据"布局。Ce n'est que lorsqu'il y a exactement 3 éléments et que cette image est téléchargée que la disposition spéciale « Image gauche, données droites » sera activée.
ja_jp: アイテムがちょうど 3 つあり、この画像がアップロードされた場合にのみ、特別な「左の画像、右のデータ」レイアウトが有効になります。
ko_kr: 정확히 3개의 항목이 있고 이 이미지가 업로드된 경우에만 특수 '왼쪽 이미지, 오른쪽 데이터' 레이아웃이 활성화됩니다.
zh_cn: 仅当统计项刚好为3个且上传了此图片时，会启用特殊的"左图右数据"布局。
zh_tw: 僅當統計項剛好為3個且上傳了此圖片時，會啟用特殊的"左圖右資料"版面配置。

# 开启后，统计数字将依次延迟显示，形成阶梯视觉效果
source: When enabled, numbers will display with a delay, creating a staggered visual effect
de_de: Wenn diese Option aktiviert ist, werden Zahlen mit einer Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Cuando está habilitado, los números se mostrarán con un retraso, creando un efecto visual escalonado
fr_fr: Lorsqu'ils sont activés, les chiffres s'afficheront avec un retard, créant un effet visuel décalé
ja_jp: 有効にすると、数字が遅れて表示され、千鳥状の視覚効果が生まれます。
ko_kr: 활성화하면 숫자가 지연되어 표시되어 시차를 둔 시각적 효과가 생성됩니다.
zh_cn: 开启后，统计数字将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，統計數字將依次延遲顯示，形成階梯視覺效果

# 这里是副标题演示，支持 <span style="color: #ff4757;">HTML标签</span>
source: This is a subtitle demo, supporting <span style="color: #ff4757;">HTML tags</span>
de_de: Dies ist eine Untertitel-Demo, die <span style="color: #ff4757;">HTML-Tags</span> unterstützt.
es_es: Esta es una demostración de subtítulos que admite <span style="color: #ff4757;">etiquetas HTML</span>
fr_fr: Ceci est une démo de sous-titres, prenant en charge les balises <span style="color: #ff4757;">HTML</span>
ja_jp: これは、<span style="color: #ff4757;">HTML タグ</span> をサポートする字幕のデモです。
ko_kr: 이것은 <span style="color: #ff4757;">HTML 태그</span>을 지원하는 자막 데모입니다.
zh_cn: 这里是副标题演示，支持 <span style="color: #ff4757;">HTML标签</span>
zh_tw: 這裡是副標題演示，支援 <span style="color: #ff4757;">HTML標籤</span>

# 支持Tab切换的3D轮播展示模块
source: 3D Carousel Showcase Module with Tab Support
de_de: 3D-Karussell-Showcase-Modul mit Tab-Unterstützung
es_es: Módulo de escaparate de carrusel 3D con soporte para pestañas
fr_fr: Module de vitrine de carrousel 3D avec prise en charge des onglets
ja_jp: タブサポート付き 3D カルーセル ショーケース モジュール
ko_kr: 탭 지원이 포함된 3D 회전식 회전 쇼케이스 모듈
zh_cn: 支持Tab切换的3D轮播展示模块
zh_tw: 支援Tab切換的3D輪播展示模組

# Tab切换轮播
source: Tabbed Carousel
de_de: Karussell mit Registerkarten
es_es: Carrusel con pestañas
fr_fr: Carrousel à onglets
ja_jp: タブ付きカルーセル
ko_kr: 탭 회전 목마
zh_cn: Tab切换轮播
zh_tw: Tab切換輪播

# 启灵主题 · 多维特色功能展示
source: Qiling Theme · Multi-dimensional Features Showcase
de_de: Qiling-Thema · Mehrdimensionale Funktionspräsentation
es_es: Tema Qiling · Muestra de características multidimensionales
fr_fr: Thème Qiling · Vitrine des fonctionnalités multidimensionnelles
ja_jp: Qiling テーマ · 多次元機能のショーケース
ko_kr: Qiling 테마 · 다차원 기능 쇼케이스
zh_cn: 启灵主题 · 多维特色功能展示
zh_tw: 啟靈主題 · 多維特色功能展示

# 支持HTML标签，如 <strong>加粗</strong>
source: Supports HTML tags, e.g., <strong>Bold Text</strong>
de_de: Unterstützt HTML-Tags, z. B. <strong>Bold Text</strong>
es_es: Admite etiquetas HTML, por ejemplo, <strong>Texto en negrita</strong>
fr_fr: Prend en charge les balises HTML, par exemple <strong>Bold Text</strong>
ja_jp: HTML タグをサポートします (例: <strong>Bold Text</strong>)
ko_kr: HTML 태그 지원(예: <strong>굵은 텍스트</strong>)
zh_cn: 支持HTML标签，如 <strong>加粗</strong>
zh_tw: 支援HTML標籤，如 <strong>加粗</strong>

# 轮播项
source: Carousel Items
de_de: Karussellartikel
es_es: Artículos del carrusel
fr_fr: Articles du carrousel
ja_jp: カルーセルアイテム
ko_kr: 캐러셀 항목
zh_cn: 轮播项
zh_tw: 輪播項

# 每项对应一个Tab和一张轮播图片
source: Each item corresponds to a Tab and a carousel image
de_de: Jedes Element entspricht einem Tab und einem Karussellbild
es_es: Cada elemento corresponde a una pestaña y una imagen de carrusel.
fr_fr: Chaque élément correspond à un onglet et une image carrousel
ja_jp: 各項目はタブとカルーセル画像に対応します
ko_kr: 각 항목은 탭 및 캐러셀 이미지에 해당합니다.
zh_cn: 每项对应一个Tab和一张轮播图片
zh_tw: 每項對應一個Tab和一張輪播圖片

# 功能名称
source: Feature Name
de_de: Funktionsname
es_es: Nombre de la característica
fr_fr: Nom de la fonctionnalité
ja_jp: 機能名
ko_kr: 기능 이름
zh_cn: 功能名称
zh_tw: 功能名稱

# 支持 Emoji (如 🔥) 或 Symbol类名 (如 icon-home)
source: Supports Emoji (e.g. 🔥) or Symbol class name (e.g. icon-home)
de_de: Unterstützt Emoji (z. B. 🔥) oder Symbolklassennamen (z. B. icon-home)
es_es: Admite Emoji (por ejemplo, 🔥) o nombre de clase de símbolo (por ejemplo, icon-home)
fr_fr: Prend en charge les Emoji (par exemple 🔥) ou le nom de classe de symboles (par exemple icon-home)
ja_jp: 絵文字 (例: 🔥) またはシンボルクラス名 (例: icon-home) をサポート
ko_kr: 이모티콘(예: 🔥) 또는 기호 클래스 이름(예: icon-home) 지원
zh_cn: 支持 Emoji (如 🔥) 或 Symbol类名 (如 icon-home)
zh_tw: 支援 Emoji (如 🔥) 或 Symbol類名 (如 icon-home)

# 轮播图片
source: Carousel Images
de_de: Karussellbilder
es_es: Imágenes de carrusel
fr_fr: Images du carrousel
ja_jp: カルーセル画像
ko_kr: 캐러셀 이미지
zh_cn: 轮播图片
zh_tw: 輪播圖片

# 图片描述/标题 (可选)
source: Image Description/Title (Optional)
de_de: Bildbeschreibung/Titel (optional)
es_es: Descripción/Título de la imagen (opcional)
fr_fr: Description/Titre de l'image (facultatif)
ja_jp: 画像の説明/タイトル (オプション)
ko_kr: 이미지 설명/제목(선택사항)
zh_cn: 图片描述/标题 (可选)
zh_tw: 圖片描述/標題 (可選)

# Tab文字颜色 (默认)
source: Tab Text Color (Default)
de_de: Tab-Textfarbe (Standard)
es_es: Color del texto de la pestaña (predeterminado)
fr_fr: Couleur du texte de l'onglet (par défaut)
ja_jp: タブのテキストの色 (デフォルト)
ko_kr: 탭 텍스트 색상(기본값)
zh_cn: Tab文字颜色 (默认)
zh_tw: Tab文字顏色 (預設)

# Tab文字颜色 (激活)
source: Tab Text Color (Active)
de_de: Tab-Textfarbe (aktiv)
es_es: Color del texto de la pestaña (activo)
fr_fr: Couleur du texte de l'onglet (actif)
ja_jp: タブのテキストの色 (アクティブ)
ko_kr: 탭 텍스트 색상(활성)
zh_cn: Tab文字颜色 (激活)
zh_tw: Tab文字顏色 (激活)

# Tab下划线颜色
source: Tab Underline Color
de_de: Tab-Unterstreichungsfarbe
es_es: Color de subrayado de pestaña
fr_fr: Couleur de soulignement de l'onglet
ja_jp: タブの下線の色
ko_kr: 탭 밑줄 색상
zh_cn: Tab下划线颜色
zh_tw: Tab下划線顏色

# 轮播效果
source: Carousel Effect
de_de: Karusselleffekt
es_es: Efecto carrusel
fr_fr: Effet carrousel
ja_jp: カルーセル効果
ko_kr: 캐러셀 효과
zh_cn: 轮播效果
zh_tw: 輪播效果

# 3D Coverflow (封面流)
source: 3D Coverflow
es_es: Flujo de cobertura 3D
fr_fr: Flux de couverture 3D
ja_jp: 3Dカバーフロー
ko_kr: 3D 커버플로우
zh_cn: 3D Coverflow (封面流)
zh_tw: 3D Coverflow (封面流)

# Slide (平滑滑动)
source: Slide
de_de: Rutsche
es_es: diapositiva
fr_fr: Diapositive
ja_jp: スライド
ko_kr: 슬라이드
zh_cn: Slide (平滑滑动)
zh_tw: Slide (平滑滑動)

# Fade (渐隐渐显)
source: Fade
de_de: Verblassen
es_es: desvanecerse
fr_fr: Fondu
ja_jp: フェード
ko_kr: 페이드
zh_cn: Fade (渐隐渐显)
zh_tw: Fade (漸隱漸顯)

# 自动轮播
source: Auto Play
de_de: Automatische Wiedergabe
es_es: Reproducción automática
fr_fr: Lecture automatique
ja_jp: 自動再生
ko_kr: 자동 재생
zh_cn: 自动轮播
zh_tw: 自動輪播

# 自动轮播间隔 (毫秒)
source: Autoplay Interval (ms)
de_de: Autoplay-Intervall (ms)
es_es: Intervalo de reproducción automática (ms)
fr_fr: Intervalle de lecture automatique (ms)
ja_jp: 自動再生間隔 (ミリ秒)
ko_kr: 자동재생 간격(ms)
zh_cn: 自动轮播间隔 (毫秒)
zh_tw: 自動輪播間隔 (毫秒)

# 主图宽度 (如 800px)
source: Main Image Width (e.g. 800px)
de_de: Hauptbildbreite (z. B. 800 Pixel)
es_es: Ancho de la imagen principal (por ejemplo, 800 px)
fr_fr: Largeur de l'image principale (par exemple 800 px)
ja_jp: メイン画像の幅 (例: 800px)
ko_kr: 기본 이미지 너비(예: 800px)
zh_cn: 主图宽度 (如 800px)
zh_tw: 主圖寬度 (如 800px)

# 设置中间主图的显示宽度
source: Set the display width of the center image
de_de: Stellen Sie die Anzeigebreite des mittleren Bildes ein
es_es: Establecer el ancho de visualización de la imagen central
fr_fr: Définir la largeur d'affichage de l'image centrale
ja_jp: 中央画像の表示幅を設定します
ko_kr: 중앙 이미지의 표시 너비를 설정합니다.
zh_cn: 设置中间主图的显示宽度
zh_tw: 設定中間主圖的顯示寬度

# 图片阴影
source: Image Shadow
de_de: Bildschatten
es_es: Sombra de imagen
fr_fr: Ombre d'image
ja_jp: 画像の影
ko_kr: 이미지 섀도우
zh_cn: 图片阴影
zh_tw: 圖片陰影

# 强阴影
source: Strong Shadow
de_de: Starker Schatten
es_es: Sombra fuerte
fr_fr: Forte ombre
ja_jp: 強い影
ko_kr: 강한 그림자
zh_cn: 强阴影
zh_tw: 強陰影

# 图片背景色 (可选)
source: Image Background Color (Optional)
de_de: Bildhintergrundfarbe (optional)
es_es: Color de fondo de la imagen (opcional)
fr_fr: Couleur d'arrière-plan de l'image (facultatif)
ja_jp: 画像の背景色 (オプション)
ko_kr: 이미지 배경색(선택사항)
zh_cn: 图片背景色 (可选)
zh_tw: 圖片背景色 (可選)

# 如果图片是透明PNG，可设置卡片背景色
source: Set card background color if image is transparent PNG
de_de: Legen Sie die Hintergrundfarbe der Karte fest, wenn das Bild transparentes PNG ist
es_es: Establecer el color de fondo de la tarjeta si la imagen es PNG transparente
fr_fr: Définir la couleur d’arrière-plan de la carte si l’image est transparente PNG
ja_jp: 画像が透明な PNG の場合、カードの背景色を設定します
ko_kr: 이미지가 투명한 PNG인 경우 카드 배경색 설정
zh_cn: 如果图片是透明PNG，可设置卡片背景色
zh_tw: 如果圖片是透明PNG，可設定卡片背景色

# 基于模块化开发，快速搭建现代化网站
source: Modular development for building modern websites quickly
de_de: Modulare Entwicklung zum schnellen Aufbau moderner Websites
es_es: Desarrollo modular para crear sitios web modernos rápidamente
fr_fr: Développement modulaire pour créer rapidement des sites Web modernes
ja_jp: 最新の Web サイトを迅速に構築するためのモジュール開発
ko_kr: 현대적인 웹사이트를 빠르게 구축하기 위한 모듈식 개발
zh_cn: 基于模块化开发，快速搭建现代化网站
zh_tw: 基於模組化開發，快速搭建現代化網站

# 响应式设计
source: Responsive Design
de_de: Responsives Design
es_es: Diseño Responsivo
fr_fr: Conception réactive
ja_jp: レスポンシブデザイン
ko_kr: 반응형 디자인
zh_cn: 响应式设计
zh_tw: 回應式設計

# 完美适配桌面、平板和移动设备
source: Perfectly adapted for desktop, tablet, and mobile devices
de_de: Perfekt angepasst für Desktop-, Tablet- und Mobilgeräte
es_es: Perfectamente adaptado para computadoras de escritorio, tabletas y dispositivos móviles
fr_fr: Parfaitement adapté aux ordinateurs de bureau, aux tablettes et aux appareils mobiles
ja_jp: デスクトップ、タブレット、モバイルデバイスに完全に適応
ko_kr: 데스크톱, 태블릿, 모바일 장치에 완벽하게 적용됨
zh_cn: 完美适配桌面、平板和移动设备
zh_tw: 完美適配桌面、平板和移動設備

# 高度定制
source: Highly Customizable
de_de: Hochgradig anpassbar
es_es: Altamente personalizable
fr_fr: Hautement personnalisable
ja_jp: 高度にカスタマイズ可能
ko_kr: 고도로 맞춤화 가능
zh_cn: 高度定制
zh_tw: 高度定制

# 灵活的后台配置，满足各种个性化需求
source: Flexible backend configuration to meet various customization needs
de_de: Flexible Backend-Konfiguration zur Erfüllung verschiedener Anpassungsanforderungen
es_es: Configuración de backend flexible para satisfacer diversas necesidades de personalización
fr_fr: Configuration backend flexible pour répondre à divers besoins de personnalisation
ja_jp: さまざまなカスタマイズ ニーズに対応する柔軟なバックエンド構成
ko_kr: 다양한 사용자 정의 요구 사항을 충족하는 유연한 백엔드 구성
zh_cn: 灵活的后台配置，满足各种个性化需求
zh_tw: 靈活的後台配置，滿足各種個性化需求

# SEO友好
source: SEO Friendly
de_de: SEO-freundlich
es_es: Compatible con SEO
fr_fr: Optimisé pour le référencement
ja_jp: SEO に優しい
ko_kr: SEO 친화적
zh_cn: SEO友好
zh_tw: SEO友好

# 内置SEO优化机制，提升搜索引擎排名
source: Built-in SEO optimization to improve search engine rankings
de_de: Integrierte SEO-Optimierung zur Verbesserung des Suchmaschinenrankings
es_es: Optimización SEO incorporada para mejorar la clasificación en los motores de búsqueda
fr_fr: Optimisation SEO intégrée pour améliorer le classement des moteurs de recherche
ja_jp: 検索エンジンのランキングを向上させる組み込みの SEO 最適化
ko_kr: 검색 엔진 순위를 높이기 위한 내장형 SEO 최적화
zh_cn: 内置SEO优化机制，提升搜索引擎排名
zh_tw: 內置SEO最佳化機制，提升搜尋引擎排名

# 多标签页内容切换
source: Multi-tab content switcher
de_de: Inhaltsumschalter für mehrere Registerkarten
es_es: Selector de contenido de varias pestañas
fr_fr: Sélecteur de contenu multi-onglets
ja_jp: マルチタブコンテンツスイッチャー
ko_kr: 멀티탭 콘텐츠 스위처
zh_cn: 多标签页内容切换
zh_tw: 多標籤頁內容切換

# 标签切换
source: Tabs Switcher
de_de: Tabs-Umschalter
es_es: Conmutador de pestañas
fr_fr: Sélecteur d'onglets
ja_jp: タブスイッチャー
ko_kr: 탭 전환기
zh_cn: 标签切换
zh_tw: 標籤切換

# 标签样式
source: Tab Style
de_de: Tab-Stil
es_es: Estilo de pestaña
fr_fr: Style d'onglet
ja_jp: タブスタイル
ko_kr: 탭 스타일
zh_cn: 标签样式
zh_tw: 標籤樣式

# 默认样式
source: Default Style
de_de: Standardstil
es_es: Estilo predeterminado
fr_fr: Style par défaut
ja_jp: デフォルトのスタイル
ko_kr: 기본 스타일
zh_cn: 默认样式
zh_tw: 預設樣式

# 胶囊样式
source: Pill Style
de_de: Pillenstil
es_es: Estilo de píldora
fr_fr: Style de pilule
ja_jp: 錠剤のスタイル
ko_kr: 알약 스타일
zh_cn: 胶囊样式
zh_tw: 膠囊樣式

# 下划线样式
source: Underline Style
de_de: Unterstreichungsstil
es_es: Estilo de subrayado
fr_fr: Style de soulignement
ja_jp: 下線のスタイル
ko_kr: 밑줄 스타일
zh_cn: 下划线样式
zh_tw: 下划線樣式

# 标签对齐
source: Tab Alignment
de_de: Tab-Ausrichtung
es_es: Alineación de pestañas
fr_fr: Alignement des onglets
ja_jp: タブの配置
ko_kr: 탭 정렬
zh_cn: 标签对齐
zh_tw: 標籤對齊

# 标签页
source: Tabs
es_es: Pestañas
fr_fr: Onglets
ja_jp: タブ
ko_kr: 탭
zh_cn: 标签页
zh_tw: 標籤頁

# 添加标签页，内容支持HTML
source: Add tabs, content supports HTML
de_de: Fügen Sie Registerkarten hinzu, der Inhalt unterstützt HTML
es_es: Agregue pestañas, el contenido es compatible con HTML
fr_fr: Ajoutez des onglets, le contenu prend en charge HTML
ja_jp: タブを追加し、コンテンツは HTML をサポートします
ko_kr: 탭 추가, 콘텐츠가 HTML을 지원함
zh_cn: 添加标签页，内容支持HTML
zh_tw: 添加標籤頁，內容支援HTML
