Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 室内恒温泳池
source: Indoor Heated Pool
de_de: Beheizter Innenpool
es_es: Piscina cubierta climatizada
fr_fr: Piscine intérieure chauffée
ja_jp: 屋内温水プール
ko_kr: 실내 온수 수영장
zh_cn: 室内恒温泳池
zh_tw: 室內恆溫泳池

# 25米标准泳道，全年恒温
source: 25-meter lap pool with year-round temperature control.
de_de: 25-Meter-Sportbecken mit ganzjähriger Temperaturregelung.
es_es: Piscina de entrenamiento de 25 metros con control de temperatura durante todo el año.
fr_fr: Piscine de 25 mètres avec contrôle de température toute l'année.
ja_jp: 一年中温度管理が可能な25メートルのラッププール。
ko_kr: 연중 온도 조절이 가능한 25m 랩 풀.
zh_cn: 25米标准泳道，全年恒温
zh_tw: 25米標准泳道，全年恆溫

# 健身中心
source: Fitness Center
es_es: Gimnasio
fr_fr: Centre de remise en forme
ja_jp: フィットネスセンター
ko_kr: 피트니스 센터
zh_cn: 健身中心
zh_tw: 健身中心

# 专业器械，24小时开放
source: Professional equipment with around-the-clock access.
de_de: Professionelle Ausrüstung mit Zugang rund um die Uhr.
es_es: Equipo profesional con acceso las 24 horas.
fr_fr: Équipement professionnel accessible 24 heures sur 24.
ja_jp: 24 時間アクセス可能なプロフェッショナルな機器。
ko_kr: 24시간 이용 가능한 전문 장비.
zh_cn: 专业器械，24小时开放
zh_tw: 專業器械，24小時開放

# 24小时
source: 24 hours
de_de: 24 Stunden
es_es: 24 horas
fr_fr: 24 heures
ja_jp: 24時間
ko_kr: 24시간
zh_cn: 24小时
zh_tw: 24小時

# SPA水疗
source: Spa & Wellness
es_es: Spa y bienestar
fr_fr: Spa et bien-être
ja_jp: スパ＆ウェルネス
ko_kr: 스파 및 웰니스
zh_cn: SPA水疗
zh_tw: SPA水療

# 专业理疗师，放松身心
source: Relax with treatments from professional therapists.
de_de: Entspannen Sie sich bei Behandlungen von professionellen Therapeuten.
es_es: Relájese con tratamientos de terapeutas profesionales.
fr_fr: Détendez-vous avec des soins dispensés par des thérapeutes professionnels.
ja_jp: プロのセラピストによるトリートメントでリラックスしてください。
ko_kr: 전문 테라피스트의 트리트먼트를 받으며 휴식을 취해 보세요.
zh_cn: 专业理疗师，放松身心
zh_tw: 專業理療師，放松身心

# 中西餐厅
source: Dining Room
de_de: Esszimmer
es_es: Comedor
fr_fr: Salle à manger
ja_jp: ダイニングルーム
ko_kr: 다이닝룸
zh_cn: 中西餐厅
zh_tw: 中西餐廳

# 精选美食，环球风味
source: A curated menu with regional and international flavors.
de_de: Ein kuratiertes Menü mit regionalen und internationalen Aromen.
es_es: Un menú curado con sabores regionales e internacionales.
fr_fr: Un menu soigné aux saveurs régionales et internationales.
ja_jp: 地元の味と世界各国の味を取り入れた厳選されたメニュー。
ko_kr: 지역 및 세계 각국의 풍미가 담긴 엄선된 메뉴입니다.
zh_cn: 精选美食，环球风味
zh_tw: 精選美食，環球風味

# 大堂酒吧
source: Lobby Bar
es_es: Bar del vestíbulo
fr_fr: Bar du hall
ja_jp: ロビーバー
ko_kr: 로비 바
zh_cn: 大堂酒吧
zh_tw: 大堂酒吧

# 精选酒水，惬意时光
source: Signature drinks and a relaxed lounge atmosphere.
de_de: Signature-Drinks und eine entspannte Lounge-Atmosphäre.
es_es: Bebidas exclusivas y un ambiente relajado de salón.
fr_fr: Boissons exclusives et ambiance lounge décontractée.
ja_jp: 特製ドリンクとリラックスしたラウンジの雰囲気。
ko_kr: 시그니처 음료와 편안한 라운지 분위기.
zh_cn: 精选酒水，惬意时光
zh_tw: 精選酒水，愜意時光

# 会议中心
source: Meeting Center
de_de: Begegnungszentrum
es_es: Centro de reuniones
fr_fr: Centre de réunion
ja_jp: ミーティングセンター
ko_kr: 미팅 센터
zh_cn: 会议中心
zh_tw: 會議中心

# 多功能会议室，专业设备
source: Flexible meeting rooms with business-ready equipment.
de_de: Flexible Tagungsräume mit geschäftstauglicher Ausstattung.
es_es: Salas de reuniones flexibles con equipos preparados para negocios.
fr_fr: Salles de réunion modulables dotées d'équipements professionnels.
ja_jp: ビジネスにすぐに使える設備を備えた柔軟な会議室。
ko_kr: 비즈니스에 적합한 장비를 갖춘 유연한 회의실.
zh_cn: 多功能会议室，专业设备
zh_tw: 多功能會議室，專業設備

# 停车场
source: Parking
de_de: Parken
es_es: Estacionamiento
fr_fr: Stationnement
ja_jp: 駐車場
ko_kr: 주차
zh_cn: 停车场
zh_tw: 停車場

# 地下车位，24小时安保
source: Underground parking with 24-hour security.
de_de: Tiefgarage mit 24-Stunden-Sicherheitsdienst.
es_es: Aparcamiento subterráneo con seguridad las 24 horas.
fr_fr: Parking souterrain avec sécurité 24h/24.
ja_jp: 24時間セキュリティ完備の地下駐車場。
ko_kr: 24시간 보안이 유지되는 지하주차장.
zh_cn: 地下车位，24小时安保
zh_tw: 地下車位，24小時安保

# 免费WiFi
source: FreeWiFi
de_de: Kostenloses WLAN
es_es: WiFi gratis
fr_fr: Wi-Fi gratuit
ja_jp: 無料WiFi
ko_kr: 무료와이파이
zh_cn: 免费WiFi
zh_tw: 免費WiFi

# 全覆盖高速无线网络
source: High-speed wireless coverage throughout the property.
de_de: Highspeed-WLAN-Abdeckung im gesamten Gebäude.
es_es: Cobertura inalámbrica de alta velocidad en toda la propiedad.
fr_fr: Couverture sans fil haut débit dans toute la propriété.
ja_jp: 施設内全域で高速ワイヤレスがカバーされます。
ko_kr: 숙소 전역에 걸쳐 고속 무선 서비스가 제공됩니다.
zh_cn: 全覆盖高速无线网络
zh_tw: 全覆蓋高速無線網路

# 两张图片左右拖动对比
source: Side-by-side image comparison slider
de_de: Schieberegler für den Bildvergleich nebeneinander
es_es: Control deslizante de comparación de imágenes una al lado de la otra
fr_fr: Curseur de comparaison d'images côte à côte
ja_jp: 並べて画像を比較するスライダー
ko_kr: 나란히 있는 이미지 비교 슬라이더
zh_cn: 两张图片左右拖动对比
zh_tw: 兩張圖片左右拖動對比

# 图片对比滑块
source: Image Comparison Slider
de_de: Schieberegler für den Bildvergleich
es_es: Control deslizante de comparación de imágenes
fr_fr: Curseur de comparaison d'images
ja_jp: 画像比較スライダー
ko_kr: 이미지 비교 슬라이더
zh_cn: 图片对比滑块
zh_tw: 圖片對比滑塊

# 图片设置
source: Image Settings
de_de: Bildeinstellungen
es_es: Configuración de imagen
fr_fr: Paramètres d'image
ja_jp: 画像設定
ko_kr: 이미지 설정
zh_cn: 图片设置
zh_tw: 圖片設定

# Before 图片 (左)
source: Before Image (Left)
de_de: Vorheriges Bild (links)
es_es: Imagen anterior (izquierda)
fr_fr: Avant l'image (à gauche)
ja_jp: 使用前画像（左）
ko_kr: 이전 이미지(왼쪽)
zh_cn: Before 图片 (左)
zh_tw: Before 圖片 (左)

# 建议两张图片尺寸完全一致
source: Images should have the same dimensions
de_de: Bilder sollten die gleichen Abmessungen haben
es_es: Las imágenes deben tener las mismas dimensiones.
fr_fr: Les images doivent avoir les mêmes dimensions
ja_jp: 画像は同じサイズである必要があります
ko_kr: 이미지의 크기는 동일해야 합니다.
zh_cn: 建议两张图片尺寸完全一致
zh_tw: 建議兩張圖片尺寸完全一致

# Before 标签
source: Before Label
de_de: Vor dem Etikett
es_es: Antes de la etiqueta
fr_fr: Avant l'étiquette
ja_jp: ラベルの前
ko_kr: 라벨 전
zh_cn: Before 标签
zh_tw: Before 標籤

# After 图片 (右)
source: After Image (Right)
de_de: Nachher-Bild (rechts)
es_es: Imagen posterior (derecha)
fr_fr: Après l'image (à droite)
ja_jp: 残像（右）
ko_kr: 애프터 이미지(오른쪽)
zh_cn: After 图片 (右)
zh_tw: After 圖片 (右)

# After 标签
source: After Label
de_de: Nach dem Etikett
es_es: Después de la etiqueta
fr_fr: Après l'étiquette
ja_jp: ラベル後
ko_kr: 라벨 이후
zh_cn: After 标签
zh_tw: After 標籤

# 样式设置
source: Style Settings
de_de: Stileinstellungen
es_es: Configuración de estilo
fr_fr: Paramètres de style
ja_jp: スタイル設定
ko_kr: 스타일 설정
zh_cn: 样式设置
zh_tw: 樣式設定

# 滑块颜色
source: Slider Color
de_de: Schiebereglerfarbe
es_es: Color del control deslizante
fr_fr: Couleur du curseur
ja_jp: スライダーの色
ko_kr: 슬라이더 색상
zh_cn: 滑块颜色
zh_tw: 滑塊顏色

# 高度 (px)
source: Height (px)
de_de: Höhe (px)
es_es: Altura (píxeles)
fr_fr: Hauteur (px)
ja_jp: 高さ (ピクセル)
ko_kr: 높이(px)
zh_cn: 高度 (px)
zh_tw: 高度 (px)

# PC端显示高度，移动端会自动适应
source: PC height, mobile auto-adjust
de_de: PC-Höhe, mobile automatische Anpassung
es_es: Altura de la PC, ajuste automático móvil
fr_fr: Hauteur du PC, réglage automatique mobile
ja_jp: PCの高さ、モバイルの自動調整
ko_kr: PC 높이, 모바일 자동 조정
zh_cn: PC端显示高度，移动端会自动适应
zh_tw: PC端顯示高度，移動端會自動適應

# 初始位置 (%)
source: Initial Position (%)
de_de: Ausgangsposition (%)
es_es: Posición inicial (%)
fr_fr: Position initiale (%)
ja_jp: 初期位置 (%)
ko_kr: 초기 위치(%)
zh_cn: 初始位置 (%)
zh_tw: 初始位置 (%)

# 请在后台设置 Before 和 After 图片
source: Please set Before and After images in backend
de_de: Bitte legen Sie Vorher- und Nachher-Bilder im Backend fest
es_es: Configure las imágenes de antes y después en el backend.
fr_fr: Veuillez définir les images avant et après dans le backend
ja_jp: バックエンドにBeforeとAfterの画像を設定してください
ko_kr: 백엔드에서 이전 및 이후 이미지를 설정하세요.
zh_cn: 请在后台设置 Before 和 After 图片
zh_tw: 請在後台設定 Before 和 After 圖片

# 图文组合布局
source: Image Text Layout
de_de: Bildtext-Layout
es_es: Diseño de texto de imagen
fr_fr: Disposition du texte de l'image
ja_jp: 画像テキストのレイアウト
ko_kr: 이미지 텍스트 레이아웃
zh_cn: 图文组合布局
zh_tw: 圖文組合版面配置

# 图文模块
source: Image Text Module
de_de: Bildtextmodul
es_es: Módulo de texto de imagen
fr_fr: Module Texte Image
ja_jp: 画像テキストモジュール
ko_kr: 이미지 텍스트 모듈
zh_cn: 图文模块
zh_tw: 圖文模組

# 图片位置
source: Image Position
de_de: Bildposition
es_es: Posición de la imagen
fr_fr: Position de l'image
ja_jp: 画像の位置
ko_kr: 이미지 위치
zh_cn: 图片位置
zh_tw: 圖片位置

# 请上传图片
source: Please upload an image
de_de: Bitte laden Sie ein Bild hoch
es_es: Por favor sube una imagen
fr_fr: Veuillez télécharger une image
ja_jp: 画像をアップロードしてください
ko_kr: 이미지를 업로드해주세요
zh_cn: 请上传图片
zh_tw: 請上傳圖片

# 高度自定义的交互式首屏Banner，支持视频/图片切换，底部带特性卡片。
source: Highly customizable interactive hero banner, supports video/image switching, with feature cards at the bottom.
de_de: Hochgradig anpassbares interaktives Heldenbanner, unterstützt Video-/Bildwechsel, mit Funktionskarten unten.
es_es: Banner de héroe interactivo altamente personalizable, compatible con cambio de vídeo/imagen, con tarjetas de funciones en la parte inferior.
fr_fr: Bannière de héros interactive hautement personnalisable, prend en charge la commutation vidéo/image, avec des cartes de fonctionnalités en bas.
ja_jp: 高度にカスタマイズ可能なインタラクティブなヒーロー バナーは、ビデオ/画像の切り替えをサポートし、下部にフィーチャー カードが付いています。
ko_kr: 고도로 사용자 정의 가능한 대화형 영웅 배너는 하단에 기능 카드가 있는 비디오/이미지 전환을 지원합니다.
zh_cn: 高度自定义的交互式首屏Banner，支持视频/图片切换，底部带特性卡片。
zh_tw: 高度自定義的交互式首屏Banner，支援影片/圖片切換，底部帶特性卡片。

# 交互首屏Banner
source: Interactive Hero Banner
de_de: Interaktives Heldenbanner
es_es: Estandarte de héroe interactivo
fr_fr: Bannière de héros interactive
ja_jp: インタラクティブヒーローバナー
ko_kr: 인터랙티브 히어로 배너
zh_cn: 交互首屏Banner
zh_tw: 交互首屏Banner

# 顶部小标签 (Badge)
source: Top Badge
de_de: Top-Abzeichen
es_es: Insignia superior
fr_fr: Insigne supérieur
ja_jp: トップバッジ
ko_kr: 최고배지
zh_cn: 顶部小标签 (Badge)
zh_tw: 頂部小標籤 (Badge)

# 标题上方的小黑标，留空不显示
source: Small black badge above the title, leave empty to hide
de_de: Kleines schwarzes Abzeichen über dem Titel, zum Verstecken leer lassen
es_es: Pequeña insignia negra encima del título, déjala vacía para ocultarla
fr_fr: Petit badge noir au dessus du titre, laisser vide pour masquer
ja_jp: タイトルの上に小さな黒いバッジがあり、非表示にする場合は空白のままにします
ko_kr: 제목 위의 작은 검은색 배지, 숨기려면 비워 두세요.
zh_cn: 标题上方的小黑标，留空不显示
zh_tw: 標題上方的小黑標，留空不顯示

# 启灵主题 · 全新一代
source: Qiling Theme · Next Generation
de_de: Qiling-Thema · Nächste Generation
es_es: Tema Qiling · Próxima generación
fr_fr: Thème Qiling · Nouvelle génération
ja_jp: 啓陵テーマ・次世代
ko_kr: Qiling 테마 · 차세대
zh_cn: 启灵主题 · 全新一代
zh_tw: 啟靈主題 · 全新一代

# 支持HTML标签，如 &lt;span style="color:#2563eb"&gt;高亮文字&lt;/span&gt;
source: Supports HTML tags, e.g. &lt;span style="color:#2563eb"&gt;Highlighted Text&lt;/span&gt;
de_de: Unterstützt HTML-Tags, z.B. &lt;span style="color:#2563eb"&gt;Hervorgehobener Text&lt;/span&gt;
es_es: Admite etiquetas HTML, p. &lt;span style="color:#2563eb"&gt;Texto resaltado&lt;/span&gt;
fr_fr: Prend en charge les balises HTML, par ex. &lt;span style="color:#2563eb"&gt;Texte surligné&lt;/span&gt;
ja_jp: HTML タグをサポートします。 &lt;span style="color:#2563eb"&gt;強調表示されたテキスト&lt;/span&gt;
ko_kr: HTML 태그를 지원합니다. &lt;span style="color:#2563eb"&gt;강조된 텍스트&lt;/span&gt;
zh_cn: 支持HTML标签，如 &lt;span style="color:#2563eb"&gt;高亮文字&lt;/span&gt;
zh_tw: 支援HTML標籤，如 &lt;span style="color:#2563eb"&gt;高亮文字&lt;/span&gt;

# 不仅是好看，更是强大的生产力工具。
source: Not just beautiful, but a powerful productivity tool.
de_de: Nicht nur schön, sondern auch ein leistungsstarkes Produktivitätstool.
es_es: No sólo es hermosa, sino también una poderosa herramienta de productividad.
fr_fr: Non seulement beau, mais aussi un puissant outil de productivité.
ja_jp: 美しいだけでなく、強力な生産性ツールです。
ko_kr: 아름답기만 한 것이 아니라 강력한 생산성 도구입니다.
zh_cn: 不仅是好看，更是强大的生产力工具。
zh_tw: 不僅是好看，更是強大的生產力工具。

# 主按钮文字
source: Primary Button Text
de_de: Text der primären Schaltfläche
es_es: Texto del botón principal
fr_fr: Texte du bouton principal
ja_jp: 主ボタンのテキスト
ko_kr: 기본 버튼 텍스트
zh_cn: 主按钮文字
zh_tw: 主按鈕文字

# 立即体验
source: Get Started
de_de: Legen Sie los
es_es: Empezar
fr_fr: Commencer
ja_jp: 始めましょう
ko_kr: 시작하기
zh_cn: 立即体验
zh_tw: 立即體驗

# 支持HTML标签 (如 &lt;span style="color:yellow"&gt;TEXT&lt;/span&gt;)
source: Supports HTML tags (e.g. &lt;span style="color:yellow"&gt;TEXT&lt;/span&gt;)
de_de: Unterstützt HTML-Tags (z. B. &lt;span style="color:yellow"&gt;TEXT&lt;/span&gt;)
es_es: Admite etiquetas HTML (por ejemplo, &lt;span style="color:amarillo"&gt;TEXT&lt;/span&gt;)
fr_fr: Prend en charge les balises HTML (par exemple &lt;span style="color:yellow"&gt;TEXT&lt;/span&gt;)
ja_jp: HTML タグをサポート (例: &lt;span style="color: yellow"&gt;TEXT&lt;/span&gt;)
ko_kr: HTML 태그 지원(예: &lt;span style="color:yellow"&gt;TEXT&lt;/span&gt;)
zh_cn: 支持HTML标签 (如 &lt;span style="color:yellow"&gt;TEXT&lt;/span&gt;)
zh_tw: 支援HTML標籤 (如 &lt;span style="color:yellow"&gt;TEXT&lt;/span&gt;)

# 主按钮图标 (可选)
source: Primary Button Icon (Optional)
de_de: Primäres Schaltflächensymbol (optional)
es_es: Ícono del botón principal (opcional)
fr_fr: Icône du bouton principal (facultatif)
ja_jp: 主ボタンアイコン (オプション)
ko_kr: 기본 버튼 아이콘(선택 사항)
zh_cn: 主按钮图标 (可选)
zh_tw: 主按鈕圖標 (可選)

# 支持Emoji(💡)或Symbol类名(如 icon-download)
source: Supports Emoji(💡) or Symbol class name (e.g. icon-download)
de_de: Unterstützt Emoji (💡) oder Symbolklassennamen (z. B. Icon-Download)
es_es: Admite Emoji(💡) o nombre de clase de símbolo (por ejemplo, descarga de íconos)
fr_fr: Prend en charge le nom de classe Emoji (💡) ou Symbol (par exemple, téléchargement d'icône)
ja_jp: 絵文字(💡)またはシンボルクラス名(例: icon-download)をサポート
ko_kr: Emoji(💡) 또는 기호 클래스 이름 지원(예: icon-download)
zh_cn: 支持Emoji(💡)或Symbol类名(如 icon-download)
zh_tw: 支援Emoji(💡)或Symbol類名(如 icon-download)

# 主按钮链接
source: Primary Button Link
de_de: Link zur primären Schaltfläche
es_es: Enlace del botón principal
fr_fr: Lien du bouton principal
ja_jp: 主ボタンリンク
ko_kr: 기본 버튼 링크
zh_cn: 主按钮链接
zh_tw: 主按鈕連結

# 主按钮背景色
source: Primary Button Background Color
de_de: Hintergrundfarbe der primären Schaltfläche
es_es: Color de fondo del botón principal
fr_fr: Couleur d’arrière-plan du bouton principal
ja_jp: 主ボタンの背景色
ko_kr: 기본 버튼 배경색
zh_cn: 主按钮背景色
zh_tw: 主按鈕背景色

# 留空则使用默认强调色
source: Leave empty for default accent color
de_de: Für die Standard-Akzentfarbe leer lassen
es_es: Déjelo vacío para el color de acento predeterminado
fr_fr: Laisser vide pour la couleur d'accent par défaut
ja_jp: デフォルトのアクセントカラーの場合は空のままにしておきます
ko_kr: 기본 강조 색상을 사용하려면 비워 두세요.
zh_cn: 留空则使用默认强调色
zh_tw: 留空則使用預設強調色

# 主按钮文本色
source: Primary Button Text Color
de_de: Textfarbe der primären Schaltfläche
es_es: Color del texto del botón principal
fr_fr: Couleur du texte du bouton principal
ja_jp: 主ボタンのテキストの色
ko_kr: 기본 버튼 텍스트 색상
zh_cn: 主按钮文本色
zh_tw: 主按鈕文本色

# 留空则使用默认黑色
source: Leave empty for default black
de_de: Für Standardschwarz leer lassen
es_es: Dejar vacío para el negro predeterminado
fr_fr: Laisser vide pour le noir par défaut
ja_jp: デフォルトの黒の場合は空のままにします
ko_kr: 기본 검정색을 사용하려면 비워 두세요.
zh_cn: 留空则使用默认黑色
zh_tw: 留空則使用預設黑色

# 次要按钮文字
source: Secondary Button Text
de_de: Sekundärer Schaltflächentext
es_es: Texto del botón secundario
fr_fr: Texte du bouton secondaire
ja_jp: 二次ボタンのテキスト
ko_kr: 보조 버튼 텍스트
zh_cn: 次要按钮文字
zh_tw: 次要按鈕文字

# 次要按钮图标 (可选)
source: Secondary Button Icon (Optional)
de_de: Sekundäres Schaltflächensymbol (optional)
es_es: Ícono de botón secundario (opcional)
fr_fr: Icône du bouton secondaire (facultatif)
ja_jp: 二次ボタン アイコン (オプション)
ko_kr: 보조 버튼 아이콘(선택 사항)
zh_cn: 次要按钮图标 (可选)
zh_tw: 次要按鈕圖標 (可選)

# 支持Emoji或Symbol类名
source: Supports Emoji or Symbol class name
de_de: Unterstützt Emoji- oder Symbolklassennamen
es_es: Admite nombre de clase Emoji o Símbolo
fr_fr: Prend en charge le nom de classe Emoji ou Symbol
ja_jp: 絵文字またはシンボルのクラス名をサポート
ko_kr: Emoji 또는 Symbol 클래스 이름 지원
zh_cn: 支持Emoji或Symbol类名
zh_tw: 支援Emoji或Symbol類名

# 次要按钮链接
source: Secondary Button Link
de_de: Link zur sekundären Schaltfläche
es_es: Enlace de botón secundario
fr_fr: Lien du bouton secondaire
ja_jp: 二次ボタンリンク
ko_kr: 보조 버튼 링크
zh_cn: 次要按钮链接
zh_tw: 次要按鈕連結

# 次要按钮背景色
source: Secondary Button Background Color
de_de: Hintergrundfarbe der sekundären Schaltfläche
es_es: Color de fondo del botón secundario
fr_fr: Couleur d’arrière-plan du bouton secondaire
ja_jp: 二次ボタンの背景色
ko_kr: 보조 버튼 배경색
zh_cn: 次要按钮背景色
zh_tw: 次要按鈕背景色

# 留空则使用默认淡灰色
source: Leave empty for default light gray
de_de: Lassen Sie das Feld leer, um standardmäßig Hellgrau zu verwenden
es_es: Dejar vacío para el gris claro predeterminado
fr_fr: Laisser vide pour le gris clair par défaut
ja_jp: デフォルトのライトグレーの場合は空のままにします
ko_kr: 기본 밝은 회색을 사용하려면 비워 두세요.
zh_cn: 留空则使用默认淡灰色
zh_tw: 留空則使用預設淡灰色

# 次要按钮文本色
source: Secondary Button Text Color
de_de: Textfarbe der sekundären Schaltfläche
es_es: Color del texto del botón secundario
fr_fr: Couleur du texte du bouton secondaire
ja_jp: 二次ボタンのテキストの色
ko_kr: 보조 버튼 텍스트 색상
zh_cn: 次要按钮文本色
zh_tw: 次要按鈕文本色

# 留空则使用默认深色
source: Leave empty for default dark color
de_de: Für eine dunkle Standardfarbe leer lassen
es_es: Dejar vacío para el color oscuro predeterminado
fr_fr: Laisser vide pour la couleur sombre par défaut
ja_jp: デフォルトの暗い色を使用するには空のままにしておきます
ko_kr: 기본 어두운 색상을 사용하려면 비워 두세요.
zh_cn: 留空则使用默认深色
zh_tw: 留空則使用預設深色

# 图片模式
source: Image Mode
de_de: Bildmodus
es_es: Modo de imagen
fr_fr: Mode Image
ja_jp: 画像モード
ko_kr: 이미지 모드
zh_cn: 图片模式
zh_tw: 圖片模式

# 视频模式
source: Video Mode
de_de: Videomodus
es_es: Modo de vídeo
fr_fr: Mode vidéo
ja_jp: ビデオモード
ko_kr: 비디오 모드
zh_cn: 视频模式
zh_tw: 影片模式

# 建议尺寸：800x600px 透明PNG效果最佳
source: Suggested size: 800x600px, transparent PNG looks best
de_de: Empfohlene Größe: 800 x 600 Pixel, transparentes PNG sieht am besten aus
es_es: Tamaño sugerido: 800x600px, PNG transparente se ve mejor
fr_fr: Taille suggérée : 800 x 600 px, le format PNG transparent est le meilleur
ja_jp: 推奨サイズ: 800x600px、透明 PNG が最適です。
ko_kr: 권장 크기: 800x600px, 투명 PNG가 가장 좋습니다.
zh_cn: 建议尺寸：800x600px 透明PNG效果最佳
zh_tw: 建議尺寸：800x600px 透明PNG效果最佳

# 上传视频 (MP4)
source: Upload Video (MP4)
de_de: Video hochladen (MP4)
es_es: Subir vídeo (MP4)
fr_fr: Télécharger la vidéo (MP4)
ja_jp: ビデオをアップロード (MP4)
ko_kr: 비디오 업로드(MP4)
zh_cn: 上传视频 (MP4)
zh_tw: 上傳影片 (MP4)

# 建议使用无背景或融合背景的WebM/MP4视频
source: Suggested to use background-less or blended background WebM/MP4 video
de_de: Es wird empfohlen, WebM/MP4-Videos ohne Hintergrund oder mit gemischtem Hintergrund zu verwenden
es_es: Se recomienda utilizar vídeo WebM/MP4 sin fondo o con fondo combinado.
fr_fr: Il est suggéré d'utiliser une vidéo WebM/MP4 sans arrière-plan ou avec un arrière-plan mélangé.
ja_jp: 背景なしまたは背景をブレンドした WebM/MP4 ビデオを使用することをお勧めします
ko_kr: 배경이 없거나 혼합된 배경 WebM/MP4 비디오를 사용하는 것이 좋습니다.
zh_cn: 建议使用无背景或融合背景的WebM/MP4视频
zh_tw: 建議使用無背景或融合背景的WebM/MP4影片

# 开启悬浮呼吸动画
source: Enable Floating Breathing Animation
de_de: Aktivieren Sie die schwebende Atemanimation
es_es: Habilitar animación de respiración flotante
fr_fr: Activer l'animation de respiration flottante
ja_jp: 浮遊呼吸アニメーションを有効にする
ko_kr: 부동 호흡 애니메이션 활성화
zh_cn: 开启悬浮呼吸动画
zh_tw: 開啟懸浮呼吸動畫

# 右侧媒体是否上下浮动
source: Whether the right-side media floats up and down
de_de: Ob die rechten Medien auf und ab schweben
es_es: Si el material del lado derecho flota hacia arriba y hacia abajo
fr_fr: Si les médias de droite flottent de haut en bas
ja_jp: 右側のメディアが上下に浮き上がるかどうか
ko_kr: 오른쪽 미디어가 위아래로 떠다니는지 여부
zh_cn: 右侧媒体是否上下浮动
zh_tw: 右側媒體是否上下浮動

# 特性卡片列表 (建议4-5项)
source: Feature Card List (Suggested 4-5 items)
de_de: Feature-Card-Liste (empfohlen 4–5 Elemente)
es_es: Lista de tarjetas de funciones (4 o 5 elementos sugeridos)
fr_fr: Liste des cartes de fonctionnalités (4 à 5 éléments suggérés)
ja_jp: フィーチャーカードリスト (推奨 4 ～ 5 項目)
ko_kr: 기능 카드 목록(추천 4~5개 항목)
zh_cn: 特性卡片列表 (建议4-5项)
zh_tw: 特性卡片列表 (建議4-5項)

# 图标类型
source: Icon Type
de_de: Symboltyp
es_es: Tipo de icono
fr_fr: Type d'icône
ja_jp: アイコンの種類
ko_kr: 아이콘 유형
zh_cn: 图标类型
zh_tw: 圖標類型

# 图片/SVG
source: Image/SVG
de_de: Bild/SVG
es_es: Imagen/SVG
ja_jp: 画像/SVG
ko_kr: 이미지/SVG
zh_cn: 图片/SVG
zh_tw: 圖片/SVG

# 上传图标
source: Upload Icon
de_de: Hochladen-Symbol
es_es: Icono de carga
fr_fr: Icône de téléchargement
ja_jp: アップロードアイコン
ko_kr: 업로드 아이콘
zh_cn: 上传图标
zh_tw: 上傳圖標

# 图标类名或Emoji
source: Icon Class Name or Emoji
de_de: Name der Symbolklasse oder Emoji
es_es: Nombre de clase de icono o emoji
fr_fr: Nom de la classe d'icône ou Emoji
ja_jp: アイコンのクラス名または絵文字
ko_kr: 아이콘 클래스 이름 또는 이모티콘
zh_cn: 图标类名或Emoji
zh_tw: 圖標類名或Emoji

# 例如: icon-weibo 或 🚀
source: e.g. icon-weibo or 🚀
de_de: z.B. icon-weibo oder 🚀
es_es: por ej. icono-weibo o 🚀
fr_fr: par ex. icône-weibo ou 🚀
ja_jp: 例: icon-weibo または 🚀
ko_kr: 예를 들어 icon-weibo 또는 🚀
zh_cn: 例如: icon-weibo 或 🚀
zh_tw: 例如: icon-weibo 或 🚀

# 标题 (支持HTML)
source: Title (Supports HTML)
de_de: Titel (unterstützt HTML)
es_es: Título (compatible con HTML)
fr_fr: Titre (prend en charge HTML)
ja_jp: タイトル（HTML対応）
ko_kr: 제목(HTML 지원)
zh_cn: 标题 (支持HTML)
zh_tw: 標題 (支援HTML)

# 特性标题
source: Feature Title
de_de: Feature-Titel
es_es: Título de la característica
fr_fr: Titre de la fonctionnalité
ja_jp: 特集タイトル
ko_kr: 기능 제목
zh_cn: 特性标题
zh_tw: 特性標題

# 描述 (支持HTML)
source: Description (Supports HTML)
de_de: Beschreibung (Unterstützt HTML)
es_es: Descripción (Soporta HTML)
fr_fr: Description (prend en charge HTML)
ja_jp: 説明 (HTML をサポート)
ko_kr: 설명(HTML 지원)
zh_cn: 描述 (支持HTML)
zh_tw: 描述 (支援HTML)

# 简短的描述文本
source: Short description text
de_de: Kurzer Beschreibungstext
es_es: Texto de descripción breve
fr_fr: Texte de brève description
ja_jp: 短い説明文
ko_kr: 간단한 설명 텍스트
zh_cn: 简短的描述文本
zh_tw: 簡短的描述文本

# 卡片自定义背景
source: Card Custom Background
de_de: Benutzerdefinierter Kartenhintergrund
es_es: Fondo personalizado de tarjeta
fr_fr: Fond personnalisé de carte
ja_jp: カードのカスタム背景
ko_kr: 카드 맞춤 배경
zh_cn: 卡片自定义背景
zh_tw: 卡片自定義背景

# 留空则使用默认半透明磨砂白
source: Leave empty for default semi-transparent frosted white
de_de: Lassen Sie das Feld leer, um standardmäßig halbtransparentes, mattiertes Weiß zu erhalten
es_es: Dejar vacío para el blanco esmerilado semitransparente predeterminado
fr_fr: Laisser vide pour le blanc givré semi-transparent par défaut
ja_jp: デフォルトの半透明のつや消し白の場合は空のままにします
ko_kr: 기본 반투명 반투명 흰색을 사용하려면 비워 두세요.
zh_cn: 留空则使用默认半透明磨砂白
zh_tw: 留空則使用預設半透明磨砂白

# 文本颜色
source: Text Color
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
ja_jp: 文字の色
ko_kr: 텍스트 색상
zh_cn: 文本颜色
zh_tw: 文本顏色

# 强调色 (按钮/Hover)
source: Accent Color (Button/Hover)
de_de: Akzentfarbe (Schaltfläche/Hover)
es_es: Color de acento (botón/desplazamiento)
fr_fr: Couleur d'accentuation (bouton/survol)
ja_jp: アクセントカラー (ボタン/ホバー)
ko_kr: 강조 색상(버튼/호버)
zh_cn: 强调色 (按钮/Hover)
zh_tw: 強調色 (按鈕/Hover)

# 启灵主题<br>为专业开发者打造
source: Qiling Theme<br>Built for Professional Developers
de_de: Qiling Theme<br>Entwickelt für professionelle Entwickler
es_es: Tema Qiling<br>Creado para desarrolladores profesionales
fr_fr: Thème Qiling<br>Conçu pour les développeurs professionnels
ja_jp: Qiling テーマ<br>プロの開発者向けに構築
ko_kr: Qiling 테마<br>전문 개발자를 위해 제작됨
zh_cn: 启灵主题<br>为专业开发者打造
zh_tw: 啟靈主題<br>為專業開發者打造

# 集成了强大的模块化系统，让开发更简单，让界面更出众。
source: Integrated with a powerful modular system to make development easier and interfaces more outstanding.
de_de: Integriert in ein leistungsstarkes modulares System, um die Entwicklung zu vereinfachen und die Schnittstellen hervorzuheben.
es_es: Integrado con un potente sistema modular para facilitar el desarrollo y hacer que las interfaces sean más sobresalientes.
fr_fr: Intégré à un système modulaire puissant pour rendre le développement plus facile et les interfaces plus exceptionnelles.
ja_jp: 強力なモジュラー システムと統合されているため、開発が容易になり、インターフェイスがより優れています。
ko_kr: 강력한 모듈식 시스템과 통합되어 개발이 더욱 쉬워지고 인터페이스가 더욱 탁월해졌습니다.
zh_cn: 集成了强大的模块化系统，让开发更简单，让界面更出众。
zh_tw: 集成了強大的模組化系統，讓開發更簡單，讓介面更出眾。

# 极速开发
source: Rapid Development
de_de: Schnelle Entwicklung
es_es: Desarrollo rápido
fr_fr: Développement rapide
ja_jp: 急速な開発
ko_kr: 신속한 개발
zh_cn: 极速开发
zh_tw: 極速開發

# 内置多种开发工具
source: Built-in Development Tools
de_de: Integrierte Entwicklungstools
es_es: Herramientas de desarrollo integradas
fr_fr: Outils de développement intégrés
ja_jp: 組み込みの開発ツール
ko_kr: 내장 개발 도구
zh_cn: 内置多种开发工具
zh_tw: 內置多種開發工具

# 美观设计
source: Beautiful Design
de_de: Schönes Design
es_es: Hermoso diseño
fr_fr: Beau design
ja_jp: 美しいデザイン
ko_kr: 아름다운 디자인
zh_cn: 美观设计
zh_tw: 美觀設計
