Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 培训发展
source: training and development
de_de: Ausbildung und Entwicklung
es_es: formación y desarrollo
fr_fr: formation et développement
ja_jp: トレーニングと開発
ko_kr: 훈련과 개발
zh_cn: 培训发展
zh_tw: 培訓發展

# 完善的培训体系，行业大会、技术分享、读书基金
source: Comprehensive training: industry conferences, tech sharing, and reading funds.
de_de: Umfassende Schulung: Branchenkonferenzen, Technologieaustausch und Lesestoff.
es_es: Capacitación integral: conferencias de la industria, intercambio de tecnología y fondos de lectura.
fr_fr: Formation complète : conférences industrielles, partage de technologies et fonds de lecture.
ja_jp: 包括的なトレーニング: 業界カンファレンス、技術共有、資金の閲覧。
ko_kr: 종합 교육: 업계 컨퍼런스, 기술 공유, 독서 기금.
zh_cn: 完善的培训体系，行业大会、技术分享、读书基金
zh_tw: 完善的培訓體系，產業大會、技術分享、讀書基金

# 带薪年假
source: Paid Annual Leave
de_de: Bezahlter Jahresurlaub
es_es: Vacaciones anuales pagadas
fr_fr: Congé annuel payé
ja_jp: 年次有給休暇
ko_kr: 유급 연차
zh_cn: 带薪年假
zh_tw: 帶薪年假

# 入职即享带薪年假，额外享有生日假、婚假等福利假期
source: You will enjoy paid annual leave as soon as you join the company, and additional welfare holidays such as birthday leave, wedding leave, etc.
de_de: Sobald Sie in das Unternehmen eintreten, genießen Sie bezahlten Jahresurlaub und zusätzliche Sozialurlaube wie Geburtstagsurlaub, Hochzeitsurlaub usw.
es_es: 入职即享带薪年假，额外享有生日假、婚假等福利假期Disfrutará de vacaciones anuales retribuidas tan pronto como se incorpore a la empresa y de vacaciones sociales adicionales como vacaciones por cumpleaños, vacaciones por boda, etc.
fr_fr: 入职即享带薪年假，额外享有生日假、婚假等福利假期Vous bénéficierez de congés annuels payés dès votre arrivée dans l'entreprise, ainsi que de congés sociaux complémentaires comme les congés d'anniversaire, de mariage, etc.
ja_jp: 入社後すぐに年次有給休暇が付与されるほか、誕生日休暇や結婚休暇などの福利厚生休暇も充実しています。
ko_kr: 입사와 동시에 유급 연차휴가를 누릴 수 있으며, 생일휴가, 결혼휴가 등 추가적인 복지휴가를 누릴 수 있습니다.
zh_cn: 入职即享带薪年假，额外享有生日假、婚假等福利假期
zh_tw: 入職即享帶薪年假，額外享有生日假、婚假等福利假期

# 团队活动
source: Team Activities
de_de: Teamaktivitäten
es_es: Actividades de equipo
fr_fr: Activités d'équipe
ja_jp: チーム活動
ko_kr: 팀 활동
zh_cn: 团队活动
zh_tw: 團隊活動

# 定期团建活动，下午茶、生日会、年度旅游
source: Regular team building: afternoon tea, birthday parties, and annual trips.
de_de: Regelmäßiges Teambuilding: Nachmittagstee, Geburtstagsfeiern und jährliche Ausflüge.
es_es: Team building habitual: té de la tarde, fiestas de cumpleaños y viajes anuales.
fr_fr: Team building régulier : goûter, anniversaires et voyages annuels.
ja_jp: 定期的なチームビルディング: アフタヌーンティー、誕生日パーティー、毎年の旅行。
ko_kr: 정규 팀 빌딩: 애프터눈 티, 생일 파티, 연례 여행.
zh_cn: 定期团建活动，下午茶、生日会、年度旅游
zh_tw: 定期團建活動，下午茶、生日會、年度旅游

# 晋升通道
source: Promotion Channel
de_de: Werbekanal
es_es: Canal de promoción
fr_fr: Canal de promotion
ja_jp: プロモーションチャンネル
ko_kr: 프로모션 채널
zh_cn: 晋升通道
zh_tw: 晉升通道

# 透明的晋升机制，技术线与管理线双通道发展
source: Transparent promotion mechanism, dual-channel development for technical and management tracks.
de_de: Transparenter Werbemechanismus, Dual-Channel-Entwicklung für Technik- und Managementbereiche.
es_es: Mecanismo de promoción transparente, desarrollo de doble canal para las vías técnica y de gestión.
fr_fr: Mécanisme de promotion transparent, développement double canal pour les filières techniques et de gestion.
ja_jp: 透明性の高いプロモーションメカニズム、技術トラックと管理トラックのデュアルチャネル開発。
ko_kr: 투명한 홍보 메커니즘, 기술 및 관리 트랙을 위한 이중 채널 개발.
zh_cn: 透明的晋升机制，技术线与管理线双通道发展
zh_tw: 透明的晉升機制，技術線與管理線雙通道發展

# 招聘设置
source: Recruitment Settings
de_de: Einstellungseinstellungen
es_es: Configuración de reclutamiento
fr_fr: Paramètres de recrutement
ja_jp: 募集設定
ko_kr: 채용 설정
zh_cn: 招聘设置
zh_tw: 招募設定

# 职位管理
source: Job Management
es_es: Gestión de Trabajo
fr_fr: Gestion des tâches
ja_jp: ジョブ管理
ko_kr: 직무관리
zh_cn: 职位管理
zh_tw: 職缺管理

# 求职申请
source: Job Application
de_de: Bewerbung
es_es: Solicitud de empleo
fr_fr: Demande d'emploi
ja_jp: 求人応募
ko_kr: 입사 지원
zh_cn: 求职申请
zh_tw: 求職申請

# 招聘页面设置
source: Recruitment Page Settings
de_de: Einstellungen der Rekrutierungsseite
es_es: Configuración de la página de reclutamiento
fr_fr: Paramètres de la page de recrutement
ja_jp: 採用ページの設定
ko_kr: 모집 페이지 설정
zh_cn: 招聘页面设置
zh_tw: 招募頁面設定

# Hero 标题
source: Hero title
de_de: Heldentitel
es_es: Título de héroe
fr_fr: Titre de héros
ja_jp: ヒーローの称号
ko_kr: 영웅 칭호
zh_cn: Hero 标题
zh_tw: Hero 標題

# 招聘页面的主标题（如：招聘精英/加入我们）
source: Recruitment page main title (e.g., Hiring Elites/Join Us)
de_de: Haupttitel der Rekrutierungsseite (z. B. Hiring Elites/Join Us)
es_es: Título principal de la página de contratación (p. ej., Contratar élites/Únase a nosotros)
fr_fr: Titre principal de la page de recrutement (par exemple, Embaucher des élites/Rejoignez-nous)
ja_jp: 採用ページのメインタイトル (例: Hiring Elites/Join Us)
ko_kr: 채용 페이지 기본 제목(예: 엘리트 채용/가입)
zh_cn: 招聘页面的主标题（如：招聘精英/加入我们）
zh_tw: 招募頁面的主標題（如：招募精英/加入我們）

# Hero 副标题
source: Hero tagline
de_de: Helden-Slogan
es_es: Lema del héroe
fr_fr: Slogan du héros
ja_jp: ヒーローのキャッチフレーズ
ko_kr: 영웅 태그라인
zh_cn: Hero 副标题
zh_tw: Hero 副標題

# Hero 背景颜色
source: Hero Background Color
de_de: Helden-Hintergrundfarbe
es_es: Color de fondo del héroe
fr_fr: Couleur d'arrière-plan du héros
ja_jp: ヒーローの背景色
ko_kr: 영웅 배경색
zh_cn: Hero 背景颜色
zh_tw: Hero 背景顏色

# 如: linear-gradient(135deg, #2563eb 0%, #0891b2 50%, #10b981 100%)
source: For example: linear-gradient(135deg, #2563eb 0%, #0891b2 50%, #10b981 100%)
de_de: Zum Beispiel: linear-gradient(135deg, #2563eb 0 %, #0891b2 50 %, #10b981 100 %)
es_es: Por ejemplo: gradiente lineal (135 grados, #2563eb 0%, #0891b2 50%, #10b981 100%)
fr_fr: Par exemple : gradient linéaire (135 deg, #2563eb 0 %, #0891b2 50 %, #10b981 100 %)
ja_jp: 例: Linear-gradient(135deg, #2563eb 0%, #0891b2 50%, #10b981 100%)
ko_kr: 예: 선형 그라데이션(135deg, #2563eb 0%, #0891b2 50%, #10b981 100%)
zh_cn: 如: linear-gradient(135deg, #2563eb 0%, #0891b2 50%, #10b981 100%)
zh_tw: 如: linear-gradient(135deg, #2563eb 0%, #0891b2 50%, #10b981 100%)

# 支持渐变色，留空使用默认渐变（蓝→青→绿）
source: Supports gradient colors, leave blank to use the default gradient (Blue→Cyan→Green)
de_de: Unterstützt Verlaufsfarben. Lassen Sie das Feld leer, um den Standardverlauf (Blau→Cyan→Grün) zu verwenden.
es_es: Admite colores degradados, déjelo en blanco para usar el degradado predeterminado (Azul→Cian→Verde)
fr_fr: Prend en charge les couleurs dégradées, laissez vide pour utiliser le dégradé par défaut (Bleu → Cyan → Vert)
ja_jp: グラデーション カラーをサポートします。デフォルトのグラデーション (青→シアン→緑) を使用するには空白のままにします。
ko_kr: 그라데이션 색상 지원, 기본 그라데이션(파란색→청록색→녹색)을 사용하려면 비워두세요.
zh_cn: 支持渐变色，留空使用默认渐变（蓝→青→绿）
zh_tw: 支援漸變色，留空使用預設漸變（藍→青→綠）

# 统计数据
source: Statistics
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: 통계
zh_cn: 统计数据
zh_tw: 統計資料

# 统计项 1
source: Stat Item 1
de_de: Statistikelement 1
es_es: Elemento de estadística 1
fr_fr: Élément de statistique 1
ja_jp: ステータスアイテム1
ko_kr: 통계 항목 1
zh_cn: 统计项 1
zh_tw: 統計項 1

# 数字
source: Number
de_de: Nummer
es_es: Número
fr_fr: Numéro
ja_jp: 番号
ko_kr: 번호
zh_cn: 数字
zh_tw: 數字

# 标签
source: Label
de_de: Etikett
es_es: Etiqueta
fr_fr: Étiquette
ja_jp: ラベル
ko_kr: 라벨
zh_cn: 标签
zh_tw: 標籤

# 统计项 2
source: Stat Item 2
de_de: Statistikelement 2
es_es: Elemento de estadística 2
fr_fr: Élément de statistique 2
ja_jp: ステータスアイテム2
ko_kr: 통계 항목 2
zh_cn: 统计项 2
zh_tw: 統計項 2

# 统计项 3
source: Stat Item 3
de_de: Statistikpunkt 3
es_es: Elemento de estadística 3
fr_fr: Élément de statistique 3
ja_jp: ステータスアイテム3
ko_kr: 통계 항목 3
zh_cn: 统计项 3
zh_tw: 統計項 3

# 公司福利
source: company benefits
de_de: Unternehmensvorteile
es_es: beneficios de la empresa
fr_fr: avantages de l'entreprise
ja_jp: 会社の福利厚生
ko_kr: 회사 혜택
zh_cn: 公司福利
zh_tw: 公司福利

# 💰 薪资
source: 💰 Salary
de_de: 💰 Gehalt
es_es: 💰 Salario
fr_fr: 💰 Salaire
ja_jp: 💰 給与
ko_kr: 💰 급여
zh_cn: 💰 薪资
zh_tw: 💰 薪資

# 🛡️ 保险
source: 🛡️ Insurance
de_de: 🛡️ Versicherung
es_es: 🛡️ Seguro
fr_fr: 🛡️ Assurance
ja_jp: 🛡️保険
ko_kr: 🛡️ 보험
zh_cn: 🛡️ 保险
zh_tw: 🛡️ 保險

# 📚 培训
source: 📚 Training
de_de: 📚 Ausbildung
es_es: 📚 Entrenamiento
fr_fr: 📚 Formation
ja_jp: 📚 トレーニング
ko_kr: 📚 훈련
zh_cn: 📚 培训
zh_tw: 📚 培訓

# 📅 假期
source: 📅 Vacations
de_de: 📅 Urlaub
es_es: 📅 Vacaciones
fr_fr: 📅 Vacances
ja_jp: 📅 休暇
ko_kr: 📅 휴가
zh_cn: 📅 假期
zh_tw: 📅 假期

# 👥 团队
source: 👥 Team
es_es: 👥 Equipo
fr_fr: 👥 L'équipe
ja_jp: 👥チーム
ko_kr: 👥 팀
zh_cn: 👥 团队
zh_tw: 👥 團隊

# 📈 晋升
source: 📈 Promotions
de_de: 📈 Aktionen
es_es: 📈 Promociones
ja_jp: 📈 プロモーション
ko_kr: 📈 프로모션
zh_cn: 📈 晋升
zh_tw: 📈 晉升

# ❤️ 关怀
source: ❤️ caring
de_de: ❤️ fürsorglich
es_es: ❤️ cuidando
fr_fr: ❤️ attentionné
ja_jp: ❤️思いやりのある
ko_kr: ❤️ 배려
zh_cn: ❤️ 关怀
zh_tw: ❤️ 關懷

# ⭐ 福利
source: ⭐ Benefits
de_de: ⭐ Vorteile
es_es: ⭐ Beneficios
fr_fr: ⭐ Avantages
ja_jp: ⭐ メリット
ko_kr: ⭐ 혜택
zh_cn: ⭐ 福利
zh_tw: ⭐ 福利

# 图标
source: Icon
de_de: Symbol
es_es: Icono
fr_fr: Icône
ja_jp: アイコン
ko_kr: 아이콘
zh_cn: 图标
zh_tw: 圖標

# + 添加福利项
source: + Add benefits
de_de: + Vorteile hinzufügen
es_es: + Agregar beneficios
fr_fr: + Ajouter des avantages
ja_jp: + 特典を追加
ko_kr: + 혜택 추가
zh_cn: + 添加福利项
zh_tw: + 添加福利項

# HR 联系方式
source: HR Contact
de_de: HR-Kontakt
es_es: Contacto de RR.HH.
fr_fr: Contact RH
ja_jp: 人事担当者
ko_kr: 인사담당자
zh_cn: HR 联系方式
zh_tw: HR 聯絡方式

# HR 电话
source: HR Phone
de_de: HR-Telefon
es_es: Teléfono de Recursos Humanos
fr_fr: Téléphone RH
ja_jp: 人事電話
ko_kr: HR 전화
zh_cn: HR 电话
zh_tw: HR 電話

# 留空则使用主题设置中的公司电话
source: Leave blank to use the company phone from theme settings
de_de: Lassen Sie das Feld leer, um das Firmentelefon über die Designeinstellungen zu verwenden
es_es: Déjelo en blanco para usar el teléfono de la empresa desde la configuración del tema.
fr_fr: Laissez vide pour utiliser le téléphone de l'entreprise à partir des paramètres du thème
ja_jp: テーマ設定から会社の電話を使用するには空白のままにします
ko_kr: 테마 설정에서 회사전화를 사용하려면 비워두세요.
zh_cn: 留空则使用主题设置中的公司电话
zh_tw: 留空則使用主題設定中的公司電話

# HR 邮箱
source: HR Email
es_es: Correo electrónico de recursos humanos
fr_fr: E-mail RH
ja_jp: 人事メール
ko_kr: HR 이메일
zh_cn: HR 邮箱
zh_tw: HR 信箱

# 留空则使用主题设置中的公司邮箱
source: Leave blank to use the company email from theme settings
de_de: Lassen Sie das Feld leer, um die Firmen-E-Mail aus den Designeinstellungen zu verwenden
es_es: Déjelo en blanco para usar el correo electrónico de la empresa desde la configuración del tema.
fr_fr: Laissez vide pour utiliser l'e-mail de l'entreprise à partir des paramètres du thème
ja_jp: テーマ設定から会社の電子メールを使用するには、空白のままにします
ko_kr: 테마 설정에서 회사 이메일을 사용하려면 비워두세요.
zh_cn: 留空则使用主题设置中的公司邮箱
zh_tw: 留空則使用主題設定中的公司信箱

# 功能开关
source: Function switch
de_de: Funktionsschalter
es_es: interruptor de función
fr_fr: Commutateur de fonction
ja_jp: ファンクションスイッチ
ko_kr: 기능 스위치
zh_cn: 功能开关
zh_tw: 功能開關

# 招聘模块
source: Recruitment module
de_de: Rekrutierungsmodul
es_es: Módulo de reclutamiento
fr_fr: Module de recrutement
ja_jp: 採用モジュール
ko_kr: 채용 모듈
zh_cn: 招聘模块
zh_tw: 招募模組

# 启用招聘模块
source: Enable recruitment module
de_de: Aktivieren Sie das Rekrutierungsmodul
es_es: Habilitar módulo de reclutamiento
fr_fr: Activer le module de recrutement
ja_jp: 採用モジュールを有効にする
ko_kr: 채용 모듈 활성화
zh_cn: 启用招聘模块
zh_tw: 啟用招募模組

# 关闭后，前台普通请求不会初始化招聘管理器，站点其他页面也不再额外加载招聘相关钩子。
source: After closing, ordinary front-end requests will not initialize the recruitment manager, and other pages of the site will no longer load additional recruitment-related hooks.
de_de: 关闭后，前台普通请求不会初始化招聘管理器，站点其他页面也不再额外加载招聘相关钩子。Nach dem Schließen initialisieren normale Front-End-Anfragen den Rekrutierungsmanager nicht mehr undandere Seiten der Website laden keine zusätzlichen rekrutierungsbezogenen Hooks mehr.
es_es: 关闭后，前台普通请求不会初始化招聘管理器，站点其他页面也不再额外加载招聘相关钩子。Después del cierre, las solicitudes iniciales ordinarias no inicializarán al administrador de reclutamiento y otras páginas del sitio ya no cargarán ganchos adicionales relacionados con el reclutamiento.
fr_fr: 关闭后，前台普通请求不会初始化招聘管理器，站点其他页面也不再额外加载招聘相关钩子。Après la fermeture, les requêtes frontales ordinaires n'initialiseront pas le gestionnaire de recrutement et les autres pages du site ne chargeront plus de hooks supplémentaires liés au recrutement.
ja_jp: 閉鎖後は、通常のフロントエンド リクエストによって採用マネージャーが初期化されなくなり、サイトの他のページに追加の採用関連フックが読み込まれなくなります。
ko_kr: 닫은 후 일반 프런트 엔드 요청은 채용 관리자를 초기화하지 않으며 사이트의 다른 페이지는 더 이상 추가 채용 관련 후크를 로드하지 않습니다.
zh_cn: 关闭后，前台普通请求不会初始化招聘管理器，站点其他页面也不再额外加载招聘相关钩子。
zh_tw: 關閉後，前台普通請求不會初始化招募管理器，網站其他頁面也不再額外載入招募相關鉤子。

# 在线申请
source: Apply online
de_de: Bewerben Sie sich online
es_es: Aplicar en línea
fr_fr: Postuler en ligne
ja_jp: オンラインで申し込む
ko_kr: 온라인 신청
zh_cn: 在线申请
zh_tw: 在線申請

# 启用在线申请功能
source: Enable online application
de_de: Online-Bewerbung aktivieren
es_es: Habilitar solicitud en línea
fr_fr: Activer la candidature en ligne
ja_jp: オンライン申請を有効にする
ko_kr: 온라인 신청 활성화
zh_cn: 启用在线申请功能
zh_tw: 啟用在線申請功能

# 关闭后，招聘页面将不显示申请表单
source: When closed, the application form will not be displayed on the recruitment page
de_de: Wenn das Bewerbungsformular geschlossen ist, wird es nicht auf der Einstellungsseite angezeigt
es_es: Cuando esté cerrado, el formulario de solicitud no se mostrará en la página de contratación.
fr_fr: Une fois fermé, le formulaire de candidature ne sera pas affiché sur la page de recrutement
ja_jp: 終了すると募集ページに応募フォームが表示されなくなります
ko_kr: 마감되면 채용 페이지에 지원서가 표시되지 않습니다.
zh_cn: 关闭后，招聘页面将不显示申请表单
zh_tw: 關閉後，招募頁面將不顯示申請表單

# 您没有权限执行此操作
source: You don't have permission to perform this operation
de_de: Sie haben keine Berechtigung, diesen Vorgang auszuführen
es_es: No tienes permiso para realizar esta operación
fr_fr: Vous n'êtes pas autorisé à effectuer cette opération
ja_jp: この操作を実行する権限がありません
ko_kr: 이 작업을 수행할 권한이 없습니다.
zh_cn: 您没有权限执行此操作
zh_tw: 您沒有權限執行此操作

# 职位已删除
source: Position deleted
de_de: Position gelöscht
es_es: Posición eliminada
fr_fr: Poste supprimé
ja_jp: ポジションが削除されました
ko_kr: 위치가 삭제되었습니다.
zh_cn: 职位已删除
zh_tw: 職缺已刪除

# 职位已更新
source: Position updated
de_de: Position aktualisiert
es_es: Posición actualizada
fr_fr: Poste mis à jour
ja_jp: ポジションが更新されました
ko_kr: 위치가 업데이트되었습니다.
zh_cn: 职位已更新
zh_tw: 職缺已更新

# 职位已添加
source: Position added
de_de: Position hinzugefügt
es_es: Posición agregada
fr_fr: Poste ajouté
ja_jp: ポジション追加
ko_kr: 위치가 추가되었습니다
zh_cn: 职位已添加
zh_tw: 職缺已添加

# 添加新职位
source: Add New Position
de_de: Neue Position hinzufügen
es_es: Agregar nueva posición
fr_fr: Ajouter un nouveau poste
ja_jp: 新しいポジションを追加
ko_kr: 새 직위 추가
zh_cn: 添加新职位
zh_tw: 添加新職缺

# 职位名称
source: Position Name
de_de: Positionsname
es_es: Nombre del puesto
fr_fr: Nom du poste
ja_jp: 役職名
ko_kr: 직위명
zh_cn: 职位名称
zh_tw: 職缺名稱

# 部门
source: Department
de_de: Abteilung
es_es: Departamento
fr_fr: Département
ja_jp: 部門
ko_kr: 부서
zh_cn: 部门
zh_tw: 部門

# 地点
source: location
de_de: Standort
es_es: ubicación
fr_fr: emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 地点
zh_tw: 地點

# 类型
source: Type
de_de: Typ
es_es: Tipo
fr_fr: Tapez
ja_jp: 種類
ko_kr: 유형
zh_cn: 类型
zh_tw: 類型

# 薪资
source: Salary
de_de: Gehalt
es_es: Salario
fr_fr: Salaire
ja_jp: 給与
ko_kr: 급여
zh_cn: 薪资
zh_tw: 薪資

# 分类
source: category
de_de: Kategorie
es_es: categoría
fr_fr: catégorie
ja_jp: カテゴリ
ko_kr: 카테고리
zh_cn: 分类
zh_tw: 分類

# 排序
source: Sort
de_de: Sortieren
es_es: ordenar
fr_fr: Trier
ja_jp: 並べ替え
ko_kr: 정렬
zh_cn: 排序
zh_tw: 排序

# 暂无职位，请添加
source: No positions, please add
de_de: Keine Positionen, bitte hinzufügen
es_es: No hay puestos, por favor agregue
fr_fr: Aucun poste, veuillez ajouter
ja_jp: ポジションがありません。追加してください
ko_kr: 직위가 없습니다. 추가하세요.
zh_cn: 暂无职位，请添加
zh_tw: 暫無職缺，請添加

# 全职
source: Full-time
de_de: Vollzeit
es_es: tiempo completo
fr_fr: Temps plein
ja_jp: フルタイム
ko_kr: 풀타임
zh_cn: 全职
zh_tw: 全職

# 兼职
source: Part-time
de_de: Teilzeit
es_es: tiempo parcial
fr_fr: Temps partiel
ja_jp: 非常勤
ko_kr: 파트타임
zh_cn: 兼职
zh_tw: 兼職

# 实习
source: Internship
de_de: Praktikum
es_es: Pasantía
fr_fr: Stage
ja_jp: インターンシップ
ko_kr: 인턴십
zh_cn: 实习
zh_tw: 實習

# 市场
source: Market
de_de: Markt
es_es: Mercado
fr_fr: Marché
ja_jp: 市場
ko_kr: 시장
zh_cn: 市场
zh_tw: 市場

# 职能
source: Function
de_de: Funktion
es_es: Función
fr_fr: Fonction
ja_jp: 機能
ko_kr: 기능
zh_cn: 职能
zh_tw: 職能

# 启用
source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
ja_jp: アクティブ
ko_kr: 활성
zh_cn: 启用
zh_tw: 啟用

# 禁用
source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
ja_jp: 非アクティブ
ko_kr: 비활성
zh_cn: 禁用
zh_tw: 停用

# 编辑
source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑
zh_tw: 編輯

# 确定删除此职位？
source: Are you sure you want to delete this position?
de_de: Sind Sie sicher, dass Sie diese Position löschen möchten?
es_es: ¿Está seguro de que desea eliminar esta posición?
fr_fr: Êtes-vous sûr de vouloir supprimer ce poste ?
ja_jp: このポジションを削除してもよろしいですか?
ko_kr: 이 위치를 삭제하시겠습니까?
zh_cn: 确定删除此职位？
zh_tw: 確定刪除此職缺？

# 编辑职位
source: Edit Position
de_de: Position bearbeiten
es_es: Editar posición
fr_fr: Modifier le poste
ja_jp: 位置の編集
ko_kr: 위치 편집
zh_cn: 编辑职位
zh_tw: 編輯職缺

# 工作地点
source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Emplacement
ja_jp: 場所
ko_kr: 위치
zh_cn: 工作地点
zh_tw: 工作地點

# 工作类型
source: Job Type
de_de: Jobtyp
es_es: Tipo de trabajo
fr_fr: Type d'emploi
ja_jp: 職種
ko_kr: 직무 유형
zh_cn: 工作类型
zh_tw: 工作類型

# 薪资范围
source: Salary Range
de_de: Gehaltsspanne
es_es: Rango salarial
fr_fr: Échelle salariale
ja_jp: 給与範囲
ko_kr: 급여 범위
zh_cn: 薪资范围
zh_tw: 薪資範圍

# 如：15-25K
source: Such as: 15-25K
de_de: Wie zum Beispiel: 15-25K
es_es: Tales como: 15-25K
fr_fr: Tels que : 15-25K
ja_jp: 例: 15-25K
ko_kr: 예: 15-25K
zh_cn: 如：15-25K
zh_tw: 如：15-25K

# 技术研发
source: R&D
de_de: Forschung und Entwicklung
es_es: I+D
ja_jp: 研究開発
ko_kr: 연구개발
zh_cn: 技术研发
zh_tw: 技術研發

# 产品设计
source: Product Design
de_de: Produktdesign
es_es: Diseño de producto
fr_fr: Conception de produits
ja_jp: プロダクトデザイン
ko_kr: 제품 디자인
zh_cn: 产品设计
zh_tw: 產品設計

# 市场运营
source: Marketing & Operations
de_de: Marketing & Betrieb
es_es: Marketing y operaciones
fr_fr: Marketing et opérations
ja_jp: マーケティングと運営
ko_kr: 마케팅 및 운영
zh_cn: 市场运营
zh_tw: 市場運營

# 职能管理
source: Functional Management
de_de: Funktionsmanagement
es_es: Gestión Funcional
fr_fr: Gestion fonctionnelle
ja_jp: 機能管理
ko_kr: 기능 관리
zh_cn: 职能管理
zh_tw: 職能管理

# 职位描述
source: Job Description
de_de: Stellenbeschreibung
es_es: Descripción del trabajo
fr_fr: Description du poste
ja_jp: 職務内容
ko_kr: 직무 설명
zh_cn: 职位描述
zh_tw: 職缺描述

# 每行一条，将显示为列表
source: One item per line, will be displayed as a list
de_de: Ein Element pro Zeile wird als Liste angezeigt
es_es: Un elemento por línea se mostrará como una lista
fr_fr: Un élément par ligne sera affiché sous forme de liste
ja_jp: 1 行に 1 つの項目がリストとして表示されます
ko_kr: 한 줄에 하나의 항목이 목록으로 표시됩니다.
zh_cn: 每行一条，将显示为列表
zh_tw: 每行一條，將顯示為列表

# 任职要求
source: Requirements
de_de: Anforderungen
es_es: Requisitos
fr_fr: Exigences
ja_jp: 要件
ko_kr: 요구사항
zh_cn: 任职要求
zh_tw: 任職要求

# 数字越小越靠前
source: The smaller the number, the further forward
de_de: Je kleiner die Zahl, desto weiter vorne
es_es: Cuanto menor sea el número, más adelante
fr_fr: Plus le nombre est petit, plus on avance
ja_jp: 数字が小さいほど前に進みます
ko_kr: 숫자가 작을수록 앞으로
zh_cn: 数字越小越靠前
zh_tw: 數字越小越靠前

# 启用此职位
source: Enable this position
de_de: Aktivieren Sie diese Position
es_es: Habilitar esta posición
fr_fr: Activer ce poste
ja_jp: この位置を有効にする
ko_kr: 이 위치 활성화
zh_cn: 启用此职位
zh_tw: 啟用此職缺

# 保存职位
source: Save post
de_de: Beitrag speichern
es_es: Guardar publicación
fr_fr: Enregistrer la publication
ja_jp: 投稿を保存する
ko_kr: 게시물 저장
zh_cn: 保存职位
zh_tw: 儲存職缺

# 返回列表
source: Back to List
de_de: Zurück zur Liste
es_es: Volver a la lista
fr_fr: Retour à la liste
ja_jp: リストに戻る
ko_kr: 목록으로 돌아가기
zh_cn: 返回列表
zh_tw: 返回列表

# 求职申请管理
source: Job Application Management
de_de: Bewerbungsmanagement
es_es: Gestión de solicitudes de empleo
fr_fr: Gestion des candidatures
ja_jp: 求人応募管理
ko_kr: 입사지원 관리
zh_cn: 求职申请管理
zh_tw: 求職申請管理

# 电话
source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
ja_jp: 電話
ko_kr: 전화
zh_cn: 电话
zh_tw: 電話

# 应聘职位
source: Position
es_es: Posición
fr_fr: Poste
ja_jp: ポジション
ko_kr: 위치
zh_cn: 应聘职位
zh_tw: 應聘職缺

# 自我介绍
source: Self Introduction
de_de: Selbstvorstellung
es_es: Autopresentación
fr_fr: Présentation personnelle
ja_jp: 自己紹介
ko_kr: 자기소개
zh_cn: 自我介绍
zh_tw: 自我介紹

# 暂无求职申请
source: No job applications
de_de: Keine Bewerbungen
es_es: Sin solicitudes de empleo
fr_fr: Aucune demande d'emploi
ja_jp: 求人応募はありません
ko_kr: 입사지원서 없음
zh_cn: 暂无求职申请
zh_tw: 暫無求職申請

# 已读
source: Read
de_de: Lesen
es_es: leer
fr_fr: Lire
ja_jp: 読む
ko_kr: 읽기
zh_cn: 已读
zh_tw: 已讀

# 未读
source: Unread
de_de: Ungelesen
es_es: No leído
fr_fr: Non lu
ja_jp: 未読
ko_kr: 읽지 않음
zh_cn: 未读
zh_tw: 未讀

# 标记已读
source: Mark as read
de_de: Als gelesen markieren
es_es: Marcar como leído
fr_fr: Marquer comme lu
ja_jp: 既読としてマークする
ko_kr: 읽음으로 표시
zh_cn: 标记已读
zh_tw: 標記已讀

# 确定删除此申请？
source: Are you sure you want to delete this application?
de_de: Sind Sie sicher, dass Sie diese Anwendung löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar esta aplicación?
fr_fr: Êtes-vous sûr de vouloir supprimer cette application ?
ja_jp: このアプリケーションを削除してもよろしいですか?
ko_kr: 이 애플리케이션을 삭제하시겠습니까?
zh_cn: 确定删除此申请？
zh_tw: 確定刪除此申請？

# 安全验证失败
source: Security verification failed
de_de: Die Sicherheitsüberprüfung ist fehlgeschlagen
es_es: Error en la verificación de seguridad
fr_fr: La vérification de sécurité a échoué
ja_jp: セキュリティ検証に失敗しました
ko_kr: 보안 확인 실패
zh_cn: 安全验证失败
zh_tw: 安全驗證失敗

# 在线申请已关闭
source: Online application is closed
de_de: Die Online-Bewerbung ist geschlossen
es_es: La solicitud en línea está cerrada
fr_fr: La candidature en ligne est fermée
ja_jp: オンライン申請は終了しました
ko_kr: 온라인 신청이 마감되었습니다
zh_cn: 在线申请已关闭
zh_tw: 在線申請已關閉

# 招聘模块已关闭
source: Recruitment module is closed
de_de: Das Rekrutierungsmodul ist geschlossen
es_es: Módulo de reclutamiento cerrado
fr_fr: Le module de recrutement est fermé
ja_jp: 募集モジュールは終了しました
ko_kr: 채용 모듈이 종료되었습니다
zh_cn: 招聘模块已关闭
zh_tw: 招募模組已關閉

# 提交过于频繁，请稍后再试
source: Too many submissions, please try again later
de_de: Zu viele Einsendungen, bitte versuchen Sie es später noch einmal
es_es: Demasiados envíos, inténtelo de nuevo más tarde.
fr_fr: Trop de soumissions, veuillez réessayer plus tard
ja_jp: 送信数が多すぎます。後でもう一度お試しください。
ko_kr: 제출물이 너무 많습니다. 나중에 다시 시도해 주세요.
zh_cn: 提交过于频繁，请稍后再试
zh_tw: 提交過於頻繁，請稍後再試

# 其他职位
source: Other Position
de_de: Andere Position
es_es: Otra posición
fr_fr: Autre poste
ja_jp: その他の役職
ko_kr: 기타 직위
zh_cn: 其他职位
zh_tw: 其他職缺

# 请选择有效的应聘职位
source: Please selectvalid Position
de_de: Bitte wählen Sie eine gültige Position aus
es_es: Por favor seleccione una posición válida
fr_fr: Veuillez sélectionner un poste valide
ja_jp: 有効なポジションを選択してください
ko_kr: 유효한 직책을 선택하십시오
zh_cn: 请选择有效的应聘职位
zh_tw: 請選擇有效的應聘職缺

# 提交失败，请稍后重试
source: Submission failed, please try again later.
de_de: Die Übermittlung ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
es_es: El envío falló, inténtelo nuevamente más tarde.
fr_fr: La soumission a échoué, veuillez réessayer plus tard.
ja_jp: 送信に失敗しました。後でもう一度試してください。
ko_kr: 제출하지 못했습니다. 나중에 다시 시도해 주세요.
zh_cn: 提交失败，请稍后重试
zh_tw: 提交失敗，請稍後重試

# 申请已提交！我们会尽快与您联系
source: Application submitted! We will contact you as soon as possible.
de_de: Bewerbung eingereicht! Wir werden uns so schnell wie möglich mit Ihnen in Verbindung setzen.
es_es: ¡Solicitud enviada! Nos pondremos en contacto con usted lo antes posible.
fr_fr: Candidature déposée ! Nous vous contacterons dans les plus brefs délais.
ja_jp: 申請書を提出しました！できるだけ早くご連絡させていただきます。
ko_kr: 신청서가 제출되었습니다! 최대한 빨리 연락드리겠습니다.
zh_cn: 申请已提交！我们会尽快与您联系
zh_tw: 申請已提交！我們會盡快與您聯絡

# [%1$s] 新求职申请：%2$s
source: [%1$s] New job application: %2$s
de_de: [%1$s] Neue Bewerbung: %2$s
es_es: [%1$s] Nueva solicitud de empleo: %2$s
fr_fr: [%1$s] Nouvelle demande d'emploi : %2$s
ja_jp: [%1$s] 新しい求人応募: %2$s
ko_kr: [%1$s] 새 입사 지원서: %2$s
zh_cn: [%1$s] 新求职申请：%2$s
zh_tw: [%1$s] 新求職申請：%2$s

# 您收到一条新的求职申请：
source: You have received a new job application:
de_de: Sie haben eine neue Bewerbung erhalten:
es_es: Has recibido una nueva solicitud de empleo:
fr_fr: Vous avez reçu une nouvelle candidature :
ja_jp: 新しい求人応募を受け取りました:
ko_kr: 귀하는 새로운 입사 지원서를 받았습니다:
zh_cn: 您收到一条新的求职申请：
zh_tw: 您收到一條新的求職申請：

# 提交时间
source: Submitted At
de_de: Eingereicht bei
es_es: Presentado en
fr_fr: Soumis à
ja_jp: 提出先
ko_kr: 제출 시간
zh_cn: 提交时间
zh_tw: 提交時間

# IP 地址
source: IP Address
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
ja_jp: IPアドレス
ko_kr: IP 주소
zh_cn: IP 地址
zh_tw: IP 位址
