Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# HR联系方式
source: HR Contact
de_de: HR-Kontakt
es_es: Contacto de RR.HH.
fr_fr: Contact RH
ja_jp: 人事担当者
ko_kr: 인사담당자
zh_cn: HR联系方式
zh_tw: HR聯絡方式

# 电话：
source: Phone:
de_de: Telefon:
es_es: Teléfono:
fr_fr: Téléphone :
ja_jp: 電話番号:
ko_kr: 전화:
zh_cn: 电话：
zh_tw: 電話：

# 邮箱：
source: Email:
es_es: Correo electrónico:
fr_fr: Courriel :
ja_jp: 電子メール:
ko_kr: 이메일:
zh_cn: 邮箱：
zh_tw: 信箱：

# 请输入您的姓名
source: Please enter your name
de_de: Bitte geben Sie Ihren Namen ein
es_es: Por favor ingresa tu nombre
fr_fr: Veuillez entrer votre nom
ja_jp: あなたの名前を入力してください
ko_kr: 이름을 입력해주세요
zh_cn: 请输入您的姓名
zh_tw: 請輸入您的姓名

# 请输入联系电话
source: Please enter contact number
de_de: Bitte geben Sie die Kontaktnummer ein
es_es: Por favor ingrese el número de contacto
fr_fr: Veuillez entrer le numéro de contact
ja_jp: 連絡先番号を入力してください
ko_kr: 연락 가능한 전화번호를 입력해주세요
zh_cn: 请输入联系电话
zh_tw: 請輸入聯絡電話

# 请输入电子邮箱
source: Please enter email address
de_de: Bitte geben Sie die E-Mail-Adresse ein
es_es: Por favor ingrese la dirección de correo electrónico
fr_fr: Veuillez entrer l'adresse e-mail
ja_jp: メールアドレスを入力してください
ko_kr: 이메일 주소를 입력해주세요
zh_cn: 请输入电子邮箱
zh_tw: 請輸入電子信箱

# 请选择职位
source: Select Position
de_de: Wählen Sie Position
es_es: Seleccionar Posición
fr_fr: Sélectionnez un poste
ja_jp: 位置の選択
ko_kr: 직위 선택
zh_cn: 请选择职位
zh_tw: 請選擇職缺

# 请简要介绍您的教育背景、工作经验和核心技能...
source: Briefly introduce your education, work experience, and core skills...
de_de: Stellen Sie kurz Ihre Ausbildung, Berufserfahrung und Kernkompetenzen vor ...
es_es: Presente brevemente su educación, experiencia laboral y habilidades básicas...
fr_fr: Présentez brièvement votre formation, votre expérience professionnelle et vos compétences de base...
ja_jp: あなたの学歴、職歴、コアスキルを簡単に紹介してください...
ko_kr: 귀하의 교육, 업무 경험 및 핵심 기술을 간략하게 소개하십시오.
zh_cn: 请简要介绍您的教育背景、工作经验和核心技能...
zh_tw: 請簡要介紹您的教育背景、工作經驗和核心技能...

# 提交申请
source: Submit Application
de_de: Bewerbung einreichen
es_es: Enviar solicitud
fr_fr: Soumettre la candidature
ja_jp: 申請書の提出
ko_kr: 신청서 제출
zh_cn: 提交申请
zh_tw: 提交申請

# 提交中...
source: Submitting...
de_de: Einreichen...
es_es: Enviando...
fr_fr: Envoi...
ja_jp: 送信中...
ko_kr: 제출 중...
zh_cn: 提交中...
zh_tw: 提交中...

# 期待与你相见！
source: Looking forward to meeting you!
de_de: Ich freue mich darauf, Sie kennenzulernen!
es_es: ¡Esperamos conocerte!
fr_fr: Au plaisir de vous rencontrer !
ja_jp: お会いできるのを楽しみにしています！
ko_kr: 당신을 만나기를 고대하고 있습니다!
zh_cn: 期待与你相见！
zh_tw: 期待與你相見！

# 立即加入
source: Join Now
de_de: Jetzt beitreten
es_es: Únete ahora
fr_fr: Inscrivez-vous maintenant
ja_jp: 今すぐ参加
ko_kr: 지금 가입하세요
zh_cn: 立即加入
zh_tw: 立即加入

# 分页
source: Pagination
de_de: Paginierung
es_es: Paginación
ja_jp: ページネーション
ko_kr: 페이지 매김
zh_cn: 分页
zh_tw: 分頁

# 请先在后台添加案例内容（分类：%s）
source: Please add cases in the backend first. (Category:%s)
de_de: Bitte fügen Sie zuerst Fälle im Backend hinzu. (Kategorie:%s)
es_es: Primero agregue casos en el backend. (Categoría:%s)
fr_fr: Veuillez d'abord ajouter des cas dans le backend. (Catégorie :%s)
ja_jp: まずバックエンドにケースを追加してください。 (カテゴリー:%s)
ko_kr: 먼저 백엔드에 케이스를 추가하세요. (카테고리:%s)
zh_cn: 请先在后台添加案例内容（分类：%s）
zh_tw: 請先在後台添加案例內容（分類：%s）

# 请先在后台添加案例内容
source: Please add cases in the backend first.
de_de: Bitte fügen Sie zuerst Fälle im Backend hinzu.
es_es: Primero agregue casos en el backend.
fr_fr: Veuillez d'abord ajouter des cas dans le backend.
ja_jp: まずバックエンドにケースを追加してください。
ko_kr: 먼저 백엔드에 케이스를 추가하세요.
zh_cn: 请先在后台添加案例内容
zh_tw: 請先在後台添加案例內容

# 保存页面后会自动填充连锁门店官网场景模块，你可以继续自由编辑门店信息、服务内容和预约入口。
source: After saving the page, the chain store official website scene module will be automatically filled in. You can continue to freely edit store information, service content, and reservation entrances.
de_de: 保存页面后会自动填充连锁门店官网场景模块，你可以继续自由编辑门店信息、服务内容和预约入口。Nach dem Speichern der Seite wird das Szenenmodul der offiziellen Website der Handelskette automatisch ausgefüllt. Sie können weiterhin Geschäftsinformationen, Serviceinhalte und Reservierungseingänge frei bearbeiten.
es_es: 保存页面后会自动填充连锁门店官网场景模块，你可以继续自由编辑门店信息、服务内容和预约入口。Después de guardar la página, el módulo de escena del sitio web oficial de la cadena de tiendas se completará automáticamente. Puede continuar editando libremente la información de la tienda, el contenido del servicio y las entradas de reserva.
fr_fr: 保存页面后会自动填充连锁门店官网场景模块，你可以继续自由编辑门店信息、服务内容和预约入口。Après avoir enregistré la page, le module de scène du site Web officiel de la chaîne de magasins sera automatiquement rempli. Vous pouvez continuer à modifier librement les informations du magasin,le contenu des services et les entrées de réservation.
ja_jp: ページを保存すると、チェーンストア公式サイトのシーンモジュールが自動で埋め込まれます。引き続き、店舗情報やサービス内容、予約入り口などを自由に編集していただけます。
ko_kr: 페이지 저장 후, 체인점 공식 홈페이지 씬 모듈이 자동으로 채워집니다. 매장 정보, 서비스 콘텐츠, 예약 입구 등은 계속해서 자유롭게 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充连锁门店官网场景模块，你可以继续自由编辑门店信息、服务内容和预约入口。
zh_tw: 儲存頁面後會自動填充連鎖門店官網場景模組，你可以繼續自由編輯門店資訊、服務內容和預約入口。

# 暂无更新日志
source: No Changelog Available
de_de: Kein Änderungsprotokoll verfügbar
es_es: No hay registro de cambios disponible
fr_fr: Aucun journal des modifications disponible
ja_jp: 利用可能な変更ログがありません
ko_kr: 사용 가능한 변경 내역이 없습니다.
zh_cn: 暂无更新日志
zh_tw: 暫無更新日誌

# 公司地址
source: Company Address
de_de: Firmenadresse
es_es: Dirección de la empresa
fr_fr: Adresse de l'entreprise
ja_jp: 会社住所
ko_kr: 회사 주소
zh_cn: 公司地址
zh_tw: 公司位址

# 在线留言
source: Leave a Message
de_de: Hinterlassen Sie eine Nachricht
es_es: Deja un mensaje
fr_fr: Laisser un message
ja_jp: メッセージを残す
ko_kr: 메시지를 남겨주세요
zh_cn: 在线留言
zh_tw: 在線留言

# 欢迎联系我们
source: Contact Us
de_de: Kontaktieren Sie uns
es_es: Contáctenos
fr_fr: Contactez-nous
ja_jp: お問い合わせ
ko_kr: 문의하기
zh_cn: 欢迎联系我们
zh_tw: 歡迎聯絡我們

# 我们期待与您的合作
source: We look forward to working with you.
de_de: Wir freuen uns auf die Zusammenarbeit mit Ihnen.
es_es: Esperamos trabajar con usted.
fr_fr: Nous sommes impatients de travailler avec vous.
ja_jp: 皆様のご協力を心よりお待ちしております。
ko_kr: 우리는 당신과 함께 일하기를 기대합니다.
zh_cn: 我们期待与您的合作
zh_tw: 我們期待與您的合作

# 保存页面后会自动填充招生场景模块，你可以继续自由编辑课程、师资、报名流程与转化按钮。
source: After saving the page, the enrollment scenario module will be automatically filled in. You can continue to freely edit courses, teachers, registration process and conversion buttons.
de_de: 保存页面后会自动填充招生场景模块，你可以继续自由编辑课程、师资、报名流程与转化按钮。Nach dem Speichern der Seite wird das Modul „Einschreibungsszenario“ automatisch ausgefüllt. Sie können Kurse, Lehrkräfte, Anmeldevorgang und Konvertierungsschaltflächen weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充招生场景模块，你可以继续自由编辑课程、师资、报名流程与转化按钮。Después de guardar la página, el módulo de escenario de inscripción se completará automáticamente. Puede continuar editando libremente cursos, profesores, proceso de registro y botones de conversión.
fr_fr: 保存页面后会自动填充招生场景模块，你可以继续自由编辑课程、师资、报名流程与转化按钮。Après avoir enregistré la page, le module scénario d'inscription sera automatiquement renseigné. Vous pourrez continuer à modifier librement les cours, les enseignants, le processus d'inscription et les boutons de conversion.
ja_jp: ページを保存すると、登録シナリオ モジュールが自動的に入力されます。引き続き、コース、教師、登録プロセス、変換ボタンを自由に編集できます。
ko_kr: 페이지를 저장하면 등록 시나리오 모듈이 자동으로 채워집니다. 계속해서 강좌, 교사, 등록 프로세스 및 전환 버튼을 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充招生场景模块，你可以继续自由编辑课程、师资、报名流程与转化按钮。
zh_tw: 儲存頁面後會自動填充招生場景模組，你可以繼續自由編輯課程、師資、報名流程與轉化按鈕。

# 保存页面后会自动填充网络安全官网模块，你可以继续自由编辑防护能力、方案对比与评估入口。
source: After saving the page, the network security official website module will be automatically filled in. You can continue to freely edit the protection capabilities, solution comparison, and evaluation portals.
de_de: 保存页面后会自动填充网络安全官网模块，你可以继续自由编辑防护能力、方案对比与评估入口。Nach dem Speichern der Seite wird das offizielle Website-Modul für Netzwerksicherheit automatisch ausgefüllt. Sie können die Schutzfunktionen, den Lösungsvergleich und die Bewertungsportale weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充网络安全官网模块，你可以继续自由编辑防护能力、方案对比与评估入口。Después de guardar la página, el módulo del sitio web oficial de seguridad de la red se completará automáticamente. Puede continuar editando libremente las capacidades de protección, la comparación de soluciones y los portales de evaluación.
fr_fr: 保存页面后会自动填充网络安全官网模块，你可以继续自由编辑防护能力、方案对比与评估入口。Après avoir enregistré la page, le module du site Web officiel de sécurité réseau sera automatiquement rempli. Vous pouvez continuer à modifier librement les capacités de protection, la comparaison de solutions et les portails d'évaluation.
ja_jp: ページを保存すると、ネットワーク セキュリティの公式 Web サイトのモジュールが自動的に入力されます。引き続き、保護機能、ソリューションの比較、評価ポータルを自由に編集できます。
ko_kr: 페이지를 저장하면 네트워크 보안 공식 웹사이트 모듈이 자동으로 채워집니다. 보호 기능, 솔루션 비교, 평가 포털을 계속해서 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充网络安全官网模块，你可以继续自由编辑防护能力、方案对比与评估入口。
zh_tw: 儲存頁面後會自動填充網路安全官網模組，你可以繼續自由編輯防護能力、方案對比與評估入口。

# 保存页面后会自动填充 BI 场景模块，你可以继续自由编辑图表、能力矩阵、案例与咨询入口。
source: After saving the page, the BI scenario module will be automatically populated, and you can continue to freely edit charts, competency matrices, cases, and consultation portals.
de_de: 保存页面后会自动填充 BI 场景模块，你可以继续自由编辑图表、能力矩阵、案例与咨询入口。Nach dem Speichern der Seite wird das BI-Szenariomodul automatisch befüllt und Sie können Diagramme,Kompetenzmatrizen, Fälle und Beratungsportale weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充 BI 场景模块，你可以继续自由编辑图表、能力矩阵、案例与咨询入口。Después de guardar la página, el módulo de escenario de BI se completará automáticamente y podrá continuar editando libremente gráficos, matrices de competencias, casos y portales de consulta.
fr_fr: 保存页面后会自动填充 BI 场景模块，你可以继续自由编辑图表、能力矩阵、案例与咨询入口。Après avoir enregistré la page, le module de scénario BI sera automatiquement renseigné et vous pourrez continuer à modifier librement les graphiques, les matrices de compétences, les cas et les portails de consultation.
ja_jp: ページを保存すると、BI シナリオ モジュールが自動的に入力され、引き続きグラフ、コンピテンシー マトリックス、ケース、相談ポータルを自由に編集できます。
ko_kr: 페이지를 저장하면 BI 시나리오 모듈이 자동으로 채워지며 차트, 역량 매트릭스, 사례 및 상담 포털을 계속해서 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充 BI 场景模块，你可以继续自由编辑图表、能力矩阵、案例与咨询入口。
zh_tw: 儲存頁面後會自動填充 BI 場景模組，你可以繼續自由編輯圖表、能力矩陣、案例與諮詢入口。

# 保存页面后会自动填充口腔诊疗场景模块，你可以继续自由编辑项目、医生团队与预约入口。
source: After saving the page, the dental diagnosis and treatment scene module will be automatically filled in. You can continue to freely edit the project, doctor team, and appointment portal.
de_de: 保存页面后会自动填充口腔诊疗场景模块，你可以继续自由编辑项目、医生团队与预约入口。Nach dem Speichern der Seite wird das Szenenmodul Zahnärztliche Diagnose und Behandlung automatisch ausgefüllt. Sie können Projekt, Ärzteteam und Terminportal weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充口腔诊疗场景模块，你可以继续自由编辑项目、医生团队与预约入口。Después de guardar la página, el módulo de escena de diagnóstico y tratamiento dental se completará automáticamente. Puede continuar editando libremente el proyecto, el equipo médico y el portal de citas.
fr_fr: 保存页面后会自动填充口腔诊疗场景模块，你可以继续自由编辑项目、医生团队与预约入口。Après avoir enregistré la page, le module de diagnostic dentaire et de scène de traitement sera automatiquement renseigné. Vous pourrez continuer à éditer librement le projet, l'équipe de médecinset le portail de rendez-vous.
ja_jp: ページを保存すると、歯科診断と治療シーンのモジュールが自動的に入力されます。引き続き、プロジェクト、医師チーム、予約ポータルを自由に編集できます。
ko_kr: 페이지 저장 후 치과 진단 및 치료 장면 모듈이 자동으로 채워집니다. 계속해서 프로젝트, 의사팀, 진료포털 등을 자유롭게 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充口腔诊疗场景模块，你可以继续自由编辑项目、医生团队与预约入口。
zh_tw: 儲存頁面後會自動填充口腔診療場景模組，你可以繼續自由編輯項目、醫生團隊與預約入口。

# 保存页面后会自动填充开发者平台模块，你可以继续自由编辑文档结构、SDK下载和接入表单。
source: After saving the page, the developer platform module will be automatically filled in. You can continue to freely edit the document structure, SDK download and access form.
de_de: 保存页面后会自动填充开发者平台模块，你可以继续自由编辑文档结构、SDK下载和接入表单。Nach dem Speichern der Seite wird das Entwicklerplattformmodul automatisch ausgefüllt. Sie können die Dokumentstruktur, den SDK-Download und das Zugriffsformular weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充开发者平台模块，你可以继续自由编辑文档结构、SDK下载和接入表单。Después de guardar la página, el módulo de la plataforma de desarrollador se completará automáticamente. Puede continuar editando libremente la estructura del documento, la descarga del SDK y el formulario de acceso.
fr_fr: 保存页面后会自动填充开发者平台模块，你可以继续自由编辑文档结构、SDK下载和接入表单。Après avoir enregistré la page, le module de la plateforme de développement sera automatiquement renseigné. Vous pourrez continuer à modifier librement la structure du document, le téléchargement du SDK et le formulaire d'accès.
ja_jp: ページを保存すると、開発者プラットフォーム モジュールが自動的に入力されます。ドキュメント構造、SDK のダウンロード、フォームへのアクセスを自由に編集し続けることができます。
ko_kr: 페이지를 저장하면 개발자 플랫폼 모듈이 자동으로 채워집니다. 문서 구조, SDK 다운로드 및 액세스 양식을 계속해서 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充开发者平台模块，你可以继续自由编辑文档结构、SDK下载和接入表单。
zh_tw: 儲存頁面後會自動填充開發者平台模組，你可以繼續自由編輯檔案結構、SDK下載和接入表單。

# 保存页面后会自动填充大促场景模块，你可以继续自由编辑活动商品、倒计时、优惠文案与转化入口。
source: After saving the page, the big promotion scene module will be automatically filled in. You can continue to freely edit event products, countdown timers, discount copywriting, and conversion portals.
de_de: 保存页面后会自动填充大促场景模块，你可以继续自由编辑活动商品、倒计时、优惠文案与转化入口。Nach dem Speichern der Seite wird das Modul „Große Werbeszene“ automatisch ausgefüllt. Sie können Eventprodukte, Countdown-Timer, Rabatttexte und Conversion-Portale weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充大促场景模块，你可以继续自由编辑活动商品、倒计时、优惠文案与转化入口。Después de guardar la página, el módulo de escena de gran promoción se completará automáticamente. Puede continuar editando libremente productos de eventos, temporizadores de cuenta regresiva, redacción de descuentos y portales de conversión.
fr_fr: 保存页面后会自动填充大促场景模块，你可以继续自由编辑活动商品、倒计时、优惠文案与转化入口。Après avoir enregistré la page, le module de scène de grande promotion sera automatiquement rempli. Vous pouvez continuer à modifier librement les produits événementiels, les comptes à rebours, la rédaction de remises et les portails de conversion.
ja_jp: ページを保存すると、大きなプロモーション シーン モジュールが自動的に入力されます。引き続き、イベント商品、カウントダウン タイマー、割引コピーライティング、コンバージョン ポータルを自由に編集できます。
ko_kr: 페이지 저장 후 대형 프로모션 장면 모듈이 자동으로 채워집니다. 계속해서 이벤트 상품, 카운트다운 타이머, 할인 카피라이팅, 전환 포털을 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充大促场景模块，你可以继续自由编辑活动商品、倒计时、优惠文案与转化入口。
zh_tw: 儲存頁面後會自動填充大促場景模組，你可以繼續自由編輯活動商品、倒計時、優惠文案與轉化入口。

# 能源/环保服务官网页
source: Energy/Environmental Services Officer Website
de_de: Website des Energie-/Umweltbeauftragten
es_es: Sitio web del Oficial de Servicios de Energía/Medio Ambiente
fr_fr: Site Web du responsable des services énergétiques et environnementaux
ja_jp: エネルギー・環境サービス担当者のウェブサイト
ko_kr: 에너지/환경 서비스 책임자 웹사이트
zh_cn: 能源/环保服务官网页
zh_tw: 能源/環保服務官網頁

# 保存页面后会自动填充能源环保官网模块，可继续编辑解决方案、项目案例、数据和咨询入口。
source: After saving the page, the energy and environmental protection official website module will be automatically filled in, and you can continue to edit solutions, project cases, data and consultation portals.
de_de: 保存页面后会自动填充能源环保官网模块，可继续编辑解决方案、项目案例、数据和咨询入口。Nach dem Speichern der Seite wird das offizielle Website-Modul Energie und Umweltschutz automatisch ausgefüllt und Sie können weiterhin Lösungen, Projektfälle, Daten und Beratungsportale bearbeiten.
es_es: 保存页面后会自动填充能源环保官网模块，可继续编辑解决方案、项目案例、数据和咨询入口。Después de guardar la página, el módulo del sitio web oficial de energía y protección ambiental se completará automáticamente y podrá continuar editando soluciones, casos de proyectos, datos y portales de consulta.
fr_fr: 保存页面后会自动填充能源环保官网模块，可继续编辑解决方案、项目案例、数据和咨询入口。Après avoir enregistré la page, le module du site officiel de l'énergie et de la protection de l'environnement sera automatiquement rempli et vous pourrez continuer à éditer des solutions, des cas de projets, des données et des portails de consultation.
ja_jp: ページを保存すると、エネルギーと環境保護の公式 Web サイト モジュールが自動的に入力され、ソリューション、プロジェクト ケース、データ、相談ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 에너지 및 환경 보호 공식 웹사이트 모듈이 자동으로 채워지며, 계속해서 솔루션, 프로젝트 사례, 데이터 및 상담 포털을 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充能源环保官网模块，可继续编辑解决方案、项目案例、数据和咨询入口。
zh_tw: 儲存頁面後會自動填充能源環保官網模組，可繼續編輯解決方案、項目案例、資料和諮詢入口。

# 会展/活动平台招商页
source: Exhibition/event platform investment page
de_de: Investitionsseite für Ausstellungs-/Veranstaltungsplattformen
es_es: Página de inversión en plataforma de exposiciones/eventos
fr_fr: Page d'investissement sur la plateforme d'exposition/événement
ja_jp: 展示会・イベントプラットフォーム投資ページ
ko_kr: 전시/이벤트 플랫폼 투자 페이지
zh_cn: 会展/活动平台招商页
zh_tw: 會展/活動平台招商頁

# 保存页面后会自动填充会展活动官网模块，可继续编辑亮点、议程、嘉宾、票务和招商入口。
source: After saving the page, the official website module of the exhibition event will be automatically populated, and you can continue to edit highlights, agenda, guests, ticketing and investment portals.
de_de: 保存页面后会自动填充会展活动官网模块，可继续编辑亮点、议程、嘉宾、票务和招商入口。Nach dem Speichern der Seite wird das offizielle Website-Modul der Messeveranstaltung automatisch ausgefüllt und Sie können weiterhin Highlights, Agenda, Gäste, Ticketing und Investitionsportale bearbeiten.
es_es: 保存页面后会自动填充会展活动官网模块，可继续编辑亮点、议程、嘉宾、票务和招商入口。Después de guardar la página, el módulo del sitio web oficial del evento de exhibición se completaráautomáticamente y podrá continuar editando los momentos destacados, la agenda, los invitados, la venta de entradas y los portales de inversión.
fr_fr: 保存页面后会自动填充会展活动官网模块，可继续编辑亮点、议程、嘉宾、票务和招商入口。Après avoir enregistré la page, le module du site Web officiel de l'exposition sera automatiquement renseigné et vous pourrez continuer à modifier les faits saillants, l'agenda, les invités, la billetterie et les portails d'investissement.
ja_jp: ページを保存すると、展示会イベントの公式 Web サイト モジュールが自動的に入力され、ハイライト、議題、ゲスト、チケット発行、投資ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 전시회 행사의 공식 웹사이트 모듈이 자동으로 채워지며 하이라이트, 의제, 게스트, 티켓팅 및 투자 포털을 계속해서 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充会展活动官网模块，可继续编辑亮点、议程、嘉宾、票务和招商入口。
zh_tw: 儲存頁面後會自動填充會展活動官網模組，可繼續編輯亮點、議程、嘉賓、票務和招商入口。

# 暂无常见问题
source: No FAQs found.
de_de: Keine FAQs gefunden.
es_es: No se encontraron preguntas frecuentes.
fr_fr: Aucune FAQ trouvée.
ja_jp: よくある質問は見つかりませんでした。
ko_kr: FAQ를 찾을 수 없습니다.
zh_cn: 暂无常见问题
zh_tw: 暫無常見問題

# 查看功能
source: View Features
de_de: Funktionen anzeigen
es_es: Ver características
fr_fr: Voir les fonctionnalités
ja_jp: 機能を見る
ko_kr: 기능 보기
zh_cn: 查看功能
zh_tw: 檢視功能

# 请配置页面模块
source: Please Configure Page Modules
de_de: Bitte konfigurieren Sie Seitenmodule
es_es: Configure los módulos de página
fr_fr: Veuillez configurer les modules de page
ja_jp: ページモジュールを構成してください
ko_kr: 페이지 모듈을 구성하십시오
zh_cn: 请配置页面模块
zh_tw: 請配置頁面模組

# 在后台编辑此页面，使用「页面模块配置」添加模块来构建页面内容。
source: Edit this page in the backend and use 'Page Module Configuration' to add modules to build page content.
de_de: Bearbeiten Sie diese Seite im Backend und verwenden Sie „Seitenmodulkonfiguration“, um Module zum Erstellen von Seiteninhalten hinzuzufügen.
es_es: Edite esta página en el backend y use la 'Configuración del módulo de página' para agregar módulos y crear contenido de la página.
fr_fr: Modifiez cette page dans le backend et utilisez « Configuration du module de page » pour ajouter des modules afin de créer le contenu de la page.
ja_jp: バックエンドでこのページを編集し、「ページ モジュール構成」を使用してページ コンテンツを構築するモジュールを追加します。
ko_kr: 백엔드에서 이 페이지를 편집하고 '페이지 모듈 구성'을 사용하여 페이지 콘텐츠를 빌드하는 모듈을 추가하세요.
zh_cn: 在后台编辑此页面，使用「页面模块配置」添加模块来构建页面内容。
zh_tw: 在後台編輯此頁面，使用「頁面模組配置」添加模組來構建頁面內容。

# 金融/财税服务官网页
source: Financial/Taxation Services Officer Website
de_de: Website des Finanz-/Steuerdienstleisters
es_es: Sitio web del Oficial de Servicios Financieros/Impuestos
fr_fr: Site Web de l'agent des services financiers et fiscaux
ja_jp: 金融・税務担当官のウェブサイト
ko_kr: 금융/세무 서비스 담당자 웹사이트
zh_cn: 金融/财税服务官网页
zh_tw: 金融/財稅服務官網頁

# 保存页面后会自动填充金融财税服务模块，可继续编辑服务项目、合规信任、案例和咨询入口。
source: After saving the page, the financial and taxation service module will be automatically populated, and you can continue to edit service items, compliance trusts, cases, and consultation portals.
de_de: 保存页面后会自动填充金融财税服务模块，可继续编辑服务项目、合规信任、案例和咨询入口。Nach dem Speichern der Seite wird das Finanz- und Steuerservicemodul automatisch ausgefüllt und Sie können weiterhin Servicepositionen, Compliance-Trusts, Fälle und Beratungsportale bearbeiten.
es_es: 保存页面后会自动填充金融财税服务模块，可继续编辑服务项目、合规信任、案例和咨询入口。Después de guardar la página, el módulo de servicios financieros y tributarios se completará automáticamente y podrá continuar editando elementos de servicio, fideicomisos de cumplimiento, casos y portales de consulta.
fr_fr: 保存页面后会自动填充金融财税服务模块，可继续编辑服务项目、合规信任、案例和咨询入口。Après avoir enregistré la page, le module de services financiers et fiscaux sera automatiquement rempli et vous pourrez continuer à modifier les éléments de service, les fiducies de conformité, lesdossiers et les portails de consultation.
ja_jp: ページを保存すると、財務および税務サービス モジュールが自動的に設定され、サービス項目、コンプライアンス トラスト、ケース、相談ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 금융 및 세무 서비스 모듈이 자동으로 채워지며, 서비스 항목, 준법신탁, 사례, 상담포탈 등을 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充金融财税服务模块，可继续编辑服务项目、合规信任、案例和咨询入口。
zh_tw: 儲存頁面後會自動填充金融財稅服務模組，可繼續編輯服務項目、合規信任、案例和諮詢入口。

# 外贸/B2B 出海官网页
source: Foreign trade/B2B overseas official website
de_de: Offizielle Website für Außenhandel/B2B im Ausland
es_es: Sitio web oficial de comercio exterior/B2B en el extranjero
fr_fr: Site officiel du commerce extérieur/B2B à l'étranger
ja_jp: 貿易・BtoB海外公式サイト
ko_kr: 대외무역/B2B 해외 공식 홈페이지
zh_cn: 外贸/B2B 出海官网页
zh_tw: 外貿/B2B 出海官網頁

# 保存页面后会自动填充外贸询盘模块，可继续编辑产品目录、交付能力、合作流程和联系入口。
source: After saving the page, the foreign trade inquiry module will be automatically filled in, and you can continue to edit the product catalog, delivery capabilities, cooperation process and contact entrance.
de_de: 保存页面后会自动填充外贸询盘模块，可继续编辑产品目录、交付能力、合作流程和联系入口。Nach dem Speichern der Seite wird das Außenhandelsanfragemodul automatisch ausgefüllt und Sie könnenden Produktkatalog, die Liefermöglichkeiten, den Kooperationsprozess und den Kontakteingang weiter bearbeiten.
es_es: 保存页面后会自动填充外贸询盘模块，可继续编辑产品目录、交付能力、合作流程和联系入口。Después de guardar la página, el módulo de consulta de comercio exterior se completará automáticamente y podrá continuar editando el catálogo de productos, las capacidades de entrega, el proceso de cooperación y la entrada de contactos.
fr_fr: 保存页面后会自动填充外贸询盘模块，可继续编辑产品目录、交付能力、合作流程和联系入口。Après avoir enregistré la page, le module de demande de commerce extérieur sera automatiquement rempli et vous pourrez continuer à modifier le catalogue de produits, les capacités de livraison, leprocessus de coopération et la saisie des contacts.
ja_jp: ページを保存すると、外国貿易照会モジュールが自動的に入力され、引き続き製品カタログ、配送能力、協力プロセス、連絡先の入り口を編集できます。
ko_kr: 페이지를 저장하면 대외 무역 문의 모듈이 자동으로 채워지며 제품 카탈로그, 배송 기능, 협력 프로세스 및 연락처 입구를 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充外贸询盘模块，可继续编辑产品目录、交付能力、合作流程和联系入口。
zh_tw: 儲存頁面後會自動填充外貿詢盤模組，可繼續編輯產品目錄、交付能力、合作流程和聯絡入口。

# 设置新密码
source: Set New Password
de_de: Neues Passwort festlegen
es_es: Establecer nueva contraseña
fr_fr: Définir un nouveau mot de passe
ja_jp: 新しいパスワードを設定する
ko_kr: 새 비밀번호 설정
zh_cn: 设置新密码
zh_tw: 設定新密碼

# 请输入您的新密码
source: Please enter your new password
de_de: Bitte geben Sie Ihr neues Passwort ein
es_es: Por favor ingrese su nueva contraseña
fr_fr: Veuillez entrer votre nouveau mot de passe
ja_jp: 新しいパスワードを入力してください
ko_kr: 새로운 비밀번호를 입력해주세요
zh_cn: 请输入您的新密码
zh_tw: 請輸入您的新密碼

# 选择找回方式重置您的密码
source: Choose a recovery method to reset your password
de_de: Wählen Sie eine Wiederherstellungsmethode, um Ihr Passwort zurückzusetzen
es_es: Elija un método de recuperación para restablecer su contraseña
fr_fr: Choisissez une méthode de récupération pour réinitialiser votre mot de passe
ja_jp: パスワードをリセットする回復方法を選択してください
ko_kr: 비밀번호를 재설정하려면 복구 방법을 선택하세요.
zh_cn: 选择找回方式重置您的密码
zh_tw: 選擇找回方式重設您的密碼

# 密码必须满足以下条件：
source: The password must meet the following conditions:
de_de: Das Passwort muss folgende Bedingungen erfüllen:
es_es: La contraseña debe cumplir las siguientes condiciones:
fr_fr: Le mot de passe doit remplir les conditions suivantes :
ja_jp: パスワードは次の条件を満たす必要があります。
ko_kr: 비밀번호는 다음 조건을 충족해야 합니다.
zh_cn: 密码必须满足以下条件：
zh_tw: 密碼必須滿足以下條件：

# 至少6个字符
source: At least 6 characters
de_de: Mindestens 6 Zeichen
es_es: Al menos 6 caracteres
fr_fr: Au moins 6 caractères
ja_jp: 少なくとも6文字
ko_kr: 6자 이상
zh_cn: 至少6个字符
zh_tw: 至少6個字符

# 至少8个字符
source: At least 8 characters
de_de: Mindestens 8 Zeichen
es_es: Al menos 8 caracteres
fr_fr: Au moins 8 caractères
ja_jp: 少なくとも 8 文字
ko_kr: 8자 이상
zh_cn: 至少8个字符
zh_tw: 至少8個字符

# 包含字母
source: contains letters
de_de: enthält Buchstaben
es_es: contiene letras
fr_fr: contient des lettres
ja_jp: 文字が含まれています
ko_kr: 문자가 포함되어 있습니다
zh_cn: 包含字母
zh_tw: 包含字母
