Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 用户已不存在
source: User no longer exists
de_de: Benutzer existiert nicht mehr
es_es: El usuario ya no existe
fr_fr: L'utilisateur n'existe plus
ja_jp: ユーザーはもう存在しません
ko_kr: 사용자가 더 이상 존재하지 않습니다.
zh_cn: 用户已不存在
zh_tw: 使用者已不存在

# 无
source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
ja_jp: なし
ko_kr: 없음
zh_cn: 无
zh_tw: 無

# 标记已处理
source: Flag processed
de_de: Flag verarbeitet
es_es: Bandera procesada
fr_fr: Indicateur traité
ja_jp: フラグ処理済み
ko_kr: 플래그가 처리되었습니다.
zh_cn: 标记已处理
zh_tw: 標記已處理

# 驳回
source: Dismiss
de_de: Entlassen
es_es: Descartar
fr_fr: Rejeter
ja_jp: 解雇する
ko_kr: 닫기
zh_cn: 驳回
zh_tw: 駁回

# 设为待审核
source: Set to pending review
de_de: Auf „Überprüfung ausstehend“ gesetzt
es_es: Establecer como pendiente de revisión
fr_fr: En attente d'examen
ja_jp: レビュー保留に設定
ko_kr: 검토 대기중으로 설정
zh_cn: 设为待审核
zh_tw: 設為待審核

# 确定删除这条申请记录吗？
source: Are you sure you want to delete this application record?
de_de: Sind Sie sicher, dass Sie diesen Bewerbungsdatensatz löschen möchten?
es_es: ¿Está seguro de que desea eliminar este registro de aplicación?
fr_fr: Etes-vous sûr de vouloir supprimer cet enregistrement de candidature ?
ja_jp: このアプリケーションレコードを削除してもよろしいですか?
ko_kr: 이 신청 기록을 삭제하시겠습니까?
zh_cn: 确定删除这条申请记录吗？
zh_tw: 確定刪除這條申請紀錄嗎？

# 在线 AI 生成整站耗时长且体验不可控，启灵主题仅支持当前单页和单模块 AI 装修。
source: Online AI generation of the entire site takes a long time and the experience is uncontrollable. Qiling theme only supports the current single page and single module AI decoration.
de_de: 在线 AI 生成整站耗时长且体验不可控，启灵主题仅支持当前单页和单模块 AI 装修。Die Online-KI-Generierung der gesamten Website dauert lange und das Erlebnis ist unkontrollierbar. Das Qiling-Theme unterstützt nur die aktuelle Einzelseiten- und Einzelmodul-KI-Dekoration.
es_es: 在线 AI 生成整站耗时长且体验不可控，启灵主题仅支持当前单页和单模块 AI 装修。La generación de IA en línea de todo el sitio lleva mucho tiempo y la experiencia es incontrolable. El tema Qiling solo admite la decoración AI actual de una sola página y un solo módulo.
fr_fr: 在线 AI 生成整站耗时长且体验不可控，启灵主题仅支持当前单页和单模块 AI 装修。La génération d'IA en ligne sur l'ensemble du site prend beaucoup de temps et l'expérience est incontrôlable. Le thème Qiling ne prend en charge que la décoration IA actuelle d'une seule page et d'un seul module.
ja_jp: サイト全体のオンライン AI 生成には長い時間がかかり、そのエクスペリエンスは制御できません。 Qiling テーマは、現在の単一ページおよび単一モジュールの AI 装飾のみをサポートしています。
ko_kr: 전체 사이트의 온라인 AI 생성에는 오랜 시간이 걸리며 경험을 통제할 수 없습니다. Qiling 테마는 현재 단일 페이지 및 단일 모듈 AI 장식만 지원합니다.
zh_cn: 在线 AI 生成整站耗时长且体验不可控，启灵主题仅支持当前单页和单模块 AI 装修。
zh_tw: 在線 AI 生成整站耗時長且體驗不可控，啟靈主題僅支援目前單頁和單模組 AI 裝修。

# 权限不足，仅管理员可使用 AI 装修。
source: Permission denied, content AI Builder.
de_de: Berechtigung verweigert, Inhalt AI Builder.
es_es: Permiso denegado, contenido AI Builder.
fr_fr: Autorisation refusée, contenu AI Builder.
ja_jp: 権限が拒否されました。コンテンツ AI ビルダー。
ko_kr: 권한이 거부되었습니다. 콘텐츠 AI Builder입니다.
zh_cn: 权限不足，仅管理员可使用 AI 装修。
zh_tw: 權限不足，僅管理員可使用 AI 裝修。

# AI 装修尚未在主题设置中启用。
source: AI decoration is not enabled in theme settings yet.
de_de: Die KI-Dekoration ist in den Designeinstellungen noch nicht aktiviert.
es_es: La decoración con IA aún no está habilitada en la configuración del tema.
fr_fr: La décoration IA n'est pas encore activée dans les paramètres du thème.
ja_jp: AI デコレーションはテーマ設定でまだ有効になっていません。
ko_kr: 아직 테마 설정에서 AI 장식이 활성화되지 않았습니다.
zh_cn: AI 装修尚未在主题设置中启用。
zh_tw: AI 裝修尚未在主題設定中啟用。

# 当前页面无编辑权限。
source: The current page does not have editing permissions.
de_de: Die aktuelle Seite verfügt über keine Bearbeitungsberechtigungen.
es_es: La página actual no tiene permisos de edición.
fr_fr: La page actuelle ne dispose pas d'autorisations de modification.
ja_jp: 現在のページには編集権限がありません。
ko_kr: 현재 페이지에는 편집 권한이 없습니다.
zh_cn: 当前页面无编辑权限。
zh_tw: 目前頁面無編輯權限。

# AI 在线整站生成已关闭。请改为生成当前单页、优化当前单页，或选中单个模块后做模块优化。
source: AI online entire site generation has been turned off. Please instead generate the current single page, optimize the current single page, or select a single module and then optimize the module.
de_de: AI 在线整站生成已关闭。请改为生成当前单页、优化当前单页，或选中单个模块后做模块优化。Die Generierung der gesamten KI-Online-Website wurde deaktiviert. Bitte generieren Sie stattdessen die aktuelle Einzelseite, optimieren Sie die aktuelle Einzelseite oder wählen Sie ein einzelnes Modul aus und optimieren Sie dann das Modul.
es_es: AI 在线整站生成已关闭。请改为生成当前单页、优化当前单页，或选中单个模块后做模块优化。Se ha desactivado la generación completa de sitios con IA en línea. En su lugar, genere la página única actual, optimice la página única actual o seleccione un módulo único y luego optimice el módulo.
fr_fr: AI 在线整站生成已关闭。请改为生成当前单页、优化当前单页，或选中单个模块后做模块优化。La génération entière de sites en ligne par l’IA a été désactivée. Veuillez plutôt générer la page unique actuelle, optimiser la page unique actuelle ou sélectionner un seul module, puis optimiser lemodule.
ja_jp: AI オンラインサイト全体の生成はオフになっています。代わりに、現在の単一ページを生成するか、現在の単一ページを最適化するか、単一のモジュールを選択してモジュールを最適化してください。
ko_kr: AI 온라인 전체 사이트 생성이 꺼졌습니다. 대신 현재 단일 페이지를 생성하거나, 현재 단일 페이지를 최적화하거나, 단일 모듈을 선택한 다음 모듈을 최적화하십시오.
zh_cn: AI 在线整站生成已关闭。请改为生成当前单页、优化当前单页，或选中单个模块后做模块优化。
zh_tw: AI 在線整站生成已關閉。請改為生成目前單頁、最佳化目前單頁，或選中單個模組後做模組最佳化。

# 字段 %s 的文案较长，应用后可能出现换行或布局挤压。
source: The copy of field %s is long, and line breaks or layout extrusion may occur after application.
de_de: Die Kopie des Felds %s ist lang und nach der Anwendung kann es zu Zeilenumbrüchen oder Layout-Extrusionen kommen.
es_es: La copia del campo %s es larga y pueden producirse saltos de línea o extrusión del diseño después de la aplicación.
fr_fr: La copie du champ %s est longue et des sauts de ligne ou une extrusion de mise en page peuvent se produire après l'application.
ja_jp: フィールド %s のコピーが長いため、適用後に改行やレイアウトのはみ出しが発生する可能性があります。
ko_kr: %s 필드의 복사본이 길어서 적용 후 줄바꿈이나 레이아웃 돌출이 발생할 수 있습니다.
zh_cn: 字段 %s 的文案较长，应用后可能出现换行或布局挤压。
zh_tw: 欄位 %s 的文案較長，應用後可能出現換行或版面配置擠壓。

# 字段 %s 包含高风险 HTML，保存时会按主题安全规则过滤。
source: Field %s contains high-risk HTML and will be filtered by theme security rules when saved.
de_de: Das Feld %s enthält hochriskantes HTML und wird beim Speichern nach Theme-Sicherheitsregeln gefiltert.
es_es: El campo %s contiene HTML de alto riesgo y se filtrará según las reglas de seguridad del tema cuando se guarde.
fr_fr: Le champ %s contient du HTML à haut risque et sera filtré par les règles de sécurité du thème lors de son enregistrement.
ja_jp: フィールド %s には高リスクの HTML が含まれているため、保存時にテーマのセキュリティ ルールによってフィルターされます。
ko_kr: %s 필드에는 위험성이 높은 HTML이 포함되어 있으며 저장 시 테마 보안 규칙에 따라 필터링됩니다.
zh_cn: 字段 %s 包含高风险 HTML，保存时会按主题安全规则过滤。
zh_tw: 欄位 %s 包含高風險 HTML，儲存時會按主題安全規則過濾。

# 字段 %s 包含事件属性写法，保存时会按主题安全规则过滤。
source: Field %s contains the writing method of event attributes, which will be filtered according to topic security rules when saving.
de_de: Das Feld %s enthält die Schreibmethode der Ereignisattribute, die beim Speichern nach Themensicherheitsregeln gefiltert wird.
es_es: El campo %s contiene el método de escritura de los atributos del evento, que se filtrarán según las reglas de seguridad del tema al guardar.
fr_fr: Le champ %s contient la méthode d'écriture des attributs d'événement, qui seront filtrés selon les règles de sécurité du sujet lors de l'enregistrement.
ja_jp: フィールド %s にはイベント属性の書き込み方法が含まれており、保存時にトピック セキュリティ ルールに従ってフィルタリングされます。
ko_kr: %s 필드에는 저장 시 주제 보안 규칙에 따라 필터링되는 이벤트 속성의 작성 방법이 포함되어 있습니다.
zh_cn: 字段 %s 包含事件属性写法，保存时会按主题安全规则过滤。
zh_tw: 欄位 %s 包含事件屬性寫法，儲存時會按主題安全規則過濾。

# 模块已填充，请刷新页面
source: Modules filled, please refresh the page
de_de: Module gefüllt, bitte aktualisieren Sie die Seite
es_es: Módulos llenos, por favor actualice la página
fr_fr: Modules remplis, merci de rafraîchir la page
ja_jp: モジュールが埋まっています。ページを更新してください
ko_kr: 모듈이 채워졌습니다. 페이지를 새로고침하세요.
zh_cn: 模块已填充，请刷新页面
zh_tw: 模組已填充，請刷新頁面

# AI产品品牌官网
source: AI product brand official website
de_de: Offizielle Website der KI-Produktmarke
es_es: Sitio web oficial de la marca de productos AI
fr_fr: Site officiel de la marque de produits AI
ja_jp: AIプロダクトブランド公式サイト
ko_kr: AI 제품 브랜드 공식 홈페이지
zh_cn: AI产品品牌官网
zh_tw: AI產品品牌官網

# 多场景 AI Agent 工作流 企业级知识问答与自动化协作 从 PoC 到生产快速落地
source: Multi-scenario AI Agent workflow Enterprise-level knowledge Q&A and automated collaboration Quick implementation from PoC to production
de_de: Multi-Szenario-AI-Agent-Workflow Wissens-Fragen und Antworten auf Unternehmensebene und automatisierte Zusammenarbeit Schnelle Umsetzung vom PoC bis zur Produktion
es_es: Flujo de trabajo del agente de IA en múltiples escenarios Preguntas y respuestas sobre conocimientos a nivel empresarial y colaboración automatizada Implementación rápida desde PoC a producción
fr_fr: Flux de travail de l'agent IA multi-scénarios Questions et réponses sur les connaissances au niveau de l'entreprise et collaboration automatisée Mise en œuvre rapide du PoC à la production
ja_jp: マルチシナリオ AI エージェントのワークフロー エンタープライズレベルの知識 Q&A と自動化されたコラボレーション PoC から実稼働までの迅速な実装
ko_kr: 다중 시나리오 AI 에이전트 워크플로 기업 수준의 지식 Q&A 및 자동화된 협업 PoC부터 생산까지 빠른 구현
zh_cn: 多场景 AI Agent 工作流 企业级知识问答与自动化协作 从 PoC 到生产快速落地
zh_tw: 多場景 AI Agent 工作流 企業級知識問答與自動化協作 從 PoC 到生產快速落地

# 围绕增长、效率与稳定性，构建可持续迭代的 AI 产品体系。
source: Build a sustainable and iterative AI product system around growth, efficiency and stability.
de_de: Bauen Sie ein nachhaltiges und iteratives KI-Produktsystem rund um Wachstum, Effizienz und Stabilität auf.
es_es: Construya un sistema de productos de IA sostenible e iterativo en torno al crecimiento, la eficiencia y la estabilidad.
fr_fr: Construisez un système de produits d’IA durable et itératif autour de la croissance, de l’efficacité et de la stabilité.
ja_jp: 成長、効率、安定性を中心に、持続可能で反復的な AI 製品システムを構築します。
ko_kr: 성장, 효율성 및 안정성을 중심으로 지속 가능하고 반복적인 AI 제품 시스템을 구축합니다.
zh_cn: 围绕增长、效率与稳定性，构建可持续迭代的 AI 产品体系。
zh_tw: 圍繞增長、效率與穩定性，構建可持續迭代的 AI 產品體系。

# 该模板已内置品牌官网常用区块：能力介绍、实施流程、案例、客户评价、合规信任与转化入口。
source: This template has built-in common areas of the brand official website: capability introduction, implementation process, cases, customer evaluation, compliance trust and transformation portal.
de_de: 该模板已内置品牌官网常用区块：能力介绍、实施流程、案例、客户评价、合规信任与转化入口。Diese Vorlage verfügt über integrierte gemeinsame Bereiche der offiziellen Website der Marke: Einführung in die Fähigkeiten, Implementierungsprozess, Fälle, Kundenbewertung, Compliance-Vertrauenund Transformationsportal.
es_es: 该模板已内置品牌官网常用区块：能力介绍、实施流程、案例、客户评价、合规信任与转化入口。Esta plantilla tiene áreas comunes integradas del sitio web oficial de la marca: introducción de capacidades, proceso de implementación, casos, evaluación de clientes, confianza en el cumplimiento y portal de transformación.
fr_fr: 该模板已内置品牌官网常用区块：能力介绍、实施流程、案例、客户评价、合规信任与转化入口。Ce modèle intègre des espaces communs sur le site Web officiel de la marque : introduction des capacités, processus de mise en œuvre, cas, évaluation des clients, confiance en matière de conformité et portail de transformation.
ja_jp: このテンプレートには、ブランド公式 Web サイトの共通領域 (機能の紹介、実装プロセス、ケース、顧客評価、コンプライアンスの信頼、変革ポータル) が組み込まれています。
ko_kr: 이 템플릿에는 기능 소개, 구현 프로세스, 사례, 고객 평가, 규정 준수 신뢰 및 혁신 포털 등 브랜드 공식 웹사이트의 공통 영역이 내장되어 있습니다.
zh_cn: 该模板已内置品牌官网常用区块：能力介绍、实施流程、案例、客户评价、合规信任与转化入口。
zh_tw: 該範本已內置品牌官網常用區塊：能力介紹、實施流程、案例、客戶評價、合規信任與轉化入口。

# 申请产品演示
source: Request a product demo
de_de: Fordern Sie eine Produktdemo an
es_es: Solicite una demostración del producto
fr_fr: Demander une démo de produit
ja_jp: 製品デモをリクエストする
ko_kr: 제품 데모 요청
zh_cn: 申请产品演示
zh_tw: 申請產品演示

# 查看能力清单
source: Viewcapabilitylist
de_de: Leistungsliste anzeigen
es_es: Ver lista de capacidades
fr_fr: Afficher la liste des capacités
ja_jp: 機能リストの表示
ko_kr: 보기 기능 목록
zh_cn: 查看能力清单
zh_tw: 檢視能力清單

# 支持私有化部署
source: Support private deployment
de_de: Unterstützen Sie die private Bereitstellung
es_es: Admite implementación privada
fr_fr: Prise en charge du déploiement privé
ja_jp: プライベート展開をサポート
ko_kr: 비공개 배포 지원
zh_cn: 支持私有化部署
zh_tw: 支援私有化部署

# 分钟级迭代发布
source: Minute-level iterative release
de_de: Iterative Veröffentlichung auf Minutenebene
es_es: Lanzamiento iterativo a nivel de minuto
fr_fr: Version itérative à la minute près
ja_jp: 分レベルの反復リリース
ko_kr: 분 단위 반복 릴리스
zh_cn: 分钟级迭代发布
zh_tw: 分鐘級迭代發佈

# AI 核心能力矩阵
source: AI core competency matrix
de_de: KI-Kernkompetenzmatrix
es_es: Matriz de competencias centrales de IA
fr_fr: Matrice des compétences de base en IA
ja_jp: AI コア コンピテンシー マトリックス
ko_kr: AI 핵심 역량 매트릭스
zh_cn: AI 核心能力矩阵
zh_tw: AI 核心能力矩陣

# 覆盖模型接入、数据治理、应用编排与运维保障
source: Covering model access, data governance, application orchestration and operation and maintenance assurance
de_de: Deckt Modellzugriff, Datenverwaltung, Anwendungsorchestrierung sowie Betriebs- und Wartungssicherung ab
es_es: Cubriendo el acceso a modelos, el gobierno de datos, la orquestación de aplicaciones y la garantía de operación y mantenimiento.
fr_fr: Couvrant l'accès aux modèles, la gouvernance des données, l'orchestration des applications et l'assurance de l'exploitation et de la maintenance.
ja_jp: モデルアクセス、データガバナンス、アプリケーションオーケストレーション、運用および保守保証をカバーします。
ko_kr: 모델 액세스, 데이터 거버넌스, 애플리케이션 조정, 운영 및 유지 관리 보증을 다룹니다.
zh_cn: 覆盖模型接入、数据治理、应用编排与运维保障
zh_tw: 覆蓋模型接入、資料治理、應用編排與運維保障

# AI 引擎
source: AI engine
de_de: KI-Engine
es_es: motor de IA
fr_fr: Moteur d'IA
ja_jp: AIエンジン
ko_kr: AI 엔진
zh_cn: AI 引擎
zh_tw: AI 引擎

source: 🤖|Multi-model access|Unified access to mainstream large models, supporting policy routing and fallback 🧩|Prompt project|Prompt word version management, supports grayscale and A/B testing ⚙️|Tool call|Function call to connect with external systems and open up business processes
de_de: 🤖|Zugriff auf mehrere Modelle|Einheitlicher Zugriff auf gängige große Modelle, Unterstützung von Richtlinienrouting und Fallback 🧩|Prompt-Projekt|Prompt-Wortversionsverwaltung, unterstützt Graustufen- und A/B-Tests ⚙️|Tool-Aufruf|Funktionsaufruf zur Anbindung externer Systeme und zur Öffnung von Geschäftsprozessen
es_es: 🤖|Acceso multimodelo|Acceso unificado a modelos grandes convencionales, que respalda el enrutamientoy el respaldo de políticas 🧩|Proyecto rápido|Gestión rápida de versiones de palabras, admite escala de grises y pruebas A/B ⚙️|Llamada de herramienta|Llamada de función para conectarse con sistemas externos y abrir procesos comerciales
fr_fr: 🤖|Accès multimodèle|Accès unifié aux grands modèles grand public, prenant en charge le routage des politiques et le repli 🧩|Projet Prompt|Gestion des versions de mots rapides, prend en charge les tests en niveaux de gris et A/B ⚙️|Appel d'outil|Appel de fonction pour se connecter à des systèmes externes et ouvrir les processusmétier
ja_jp: 🤖|マルチモデル アクセス|主流の大規模モデルへの統合アクセス、ポリシー ルーティングとフォールバックのサポート 🧩|プロンプトプロジェクト|プロンプトワードのバージョン管理、グレースケールとA/Bテストをサポート ⚙️|ツール呼び出し|外部システムに接続し、ビジネス プロセスを開くための関数呼び出し
ko_kr: 🤖|다중 모델 액세스|주요 대형 모델에 대한 통합 액세스, 정책 라우팅 및 폴백 지원 🧩|프롬프트 프로젝트|프롬프트 단어 버전 관리, 그레이스케일 및 A/B 테스트 지원 ⚙️|툴 콜|외부 시스템과 연결하고 비즈니스 프로세스를 개방하는 기능 콜
zh_cn: 🤖|多模型接入|统一接入主流大模型，支持策略路由与回退 🧩|Prompt工程|提示词版本化管理，支持灰度与A/B测试 ⚙️|工具调用|函数调用与外部系统连接，打通业务流程
zh_tw: 🤖|多模型接入|統一接入主流大模型，支援策略路由與回退 🧩|Prompt工程|提示詞版本化管理，支援灰度與A/B測試 ⚙️|工具調用|函數調用與外部系統連接，打通業務流程

# 数据层
source: data layer
de_de: Datenschicht
es_es: capa de datos
fr_fr: couche de données
ja_jp: データ層
ko_kr: 데이터 레이어
zh_cn: 数据层
zh_tw: 資料層

# 📖|知识库检索|文档切片、向量检索与语义召回一体化 🔒|权限隔离|按组织、部门、角色进行数据访问控制 🧹|数据治理|内容清洗、标注与更新策略可配置
source: 📖|Knowledge base retrieval|Integration of document slicing, vector retrieval and semantic recall 🔒|Permission isolation|Control data access by organization, department, and role 🧹|Data governance|Configurable content cleaning, annotation and update strategies
de_de: 📖|Wissensdatenbankabruf|Integration von Dokument-Slicing, Vektorabruf und semantischem Abruf 🔒|Berechtigungsisolierung|Kontrollieren Sie den Datenzugriff nach Organisation, Abteilung und Rolle 🧹|Datenverwaltung|Konfigurierbare Strategien zur Inhaltsbereinigung, Annotation und Aktualisierung
es_es: 📖|Recuperación de base de conocimientos|Integración de división de documentos, recuperación de vectores y recuperación semántica 🔒|Aislamiento de permisos|Controlar el acceso a datos por organización, departamento y rol 🧹|Gobierno de datos|Estrategias de limpieza, anotación y actualización de contenido configurables
fr_fr: 📖|Récupération de base de connaissances|Intégration du découpage de documents, de la récupération vectorielle et du rappel sémantique 🔒|Isolement des autorisations|Contrôler l'accès aux données par organisation, service et rôle 🧹|Gouvernance des données|Stratégies configurables de nettoyage, d'annotation et de mise à jour du contenu
ja_jp: 📖|ナレッジベースの検索|ドキュメントのスライス、ベクトル検索、およびセマンティックリコールの統合 🔒|権限の分離|組織、部門、役割ごとにデータ アクセスを制御 🧹|データ ガバナンス|構成可能なコンテンツのクリーニング、注釈、更新戦略
ko_kr: 📖|지식 기반 검색|문서 슬라이싱, 벡터 검색 및 의미적 회상의 통합 🔒|권한 격리|조직, 부서, 역할별로 데이터 액세스 제어 🧹|데이터 거버넌스|구성 가능한 콘텐츠 정리, 주석 및 업데이트 전략
zh_cn: 📖|知识库检索|文档切片、向量检索与语义召回一体化 🔒|权限隔离|按组织、部门、角色进行数据访问控制 🧹|数据治理|内容清洗、标注与更新策略可配置
zh_tw: 📖|知識庫檢索|檔案切片、向量檢索與語義召回一體化 🔒|權限隔離|按組織、部門、角色進行資料存取控制 🧹|資料治理|內容清洗、標注與更新策略可配置

# 可观测运维
source: Observable operation and maintenance
de_de: Beobachtbarer Betrieb und Wartung
es_es: Operación y mantenimiento observables.
fr_fr: Fonctionnement et maintenance observables
ja_jp: 観察可能な運用と保守
ko_kr: 관찰 가능한 작동 및 유지 관리
zh_cn: 可观测运维
zh_tw: 可觀測運維

# 📊|调用监控|时延、成本、成功率实时可视化 🛡️|安全防护|敏感词过滤、越权检测与审计追踪 🚀|弹性伸缩|高峰流量自动扩容，保障稳定交付
source: 📊|Call monitoring|Real-time visualization of latency, cost, and success rate 🛡️|Security Protection|Sensitive word filtering, unauthorized detection and audit tracking 🚀|Elastic Scaling|Automatic expansion of peak traffic to ensure stable delivery
de_de: 📊|Anrufüberwachung|Echtzeitvisualisierung von Latenz, Kosten und Erfolgsquote 🛡️|Sicherheitsschutz|Filterung sensibler Wörter, unbefugte Erkennung und Audit-Verfolgung 🚀|Elastische Skalierung|Automatische Erweiterung des Spitzenverkehrs, um eine stabile Lieferung zu gewährleisten
es_es: 📊|Monitoreo de llamadas|Visualización en tiempo real de latencia, costo y tasa de éxito 🛡️|Protección de seguridad|Filtrado de palabras sensibles, detección no autorizada y seguimiento de auditoría 🚀|Escalado elástico|Expansión automática del tráfico pico para garantizar una entrega estable
fr_fr: 📊|Surveillance des appels|Visualisation en temps réel de la latence, du coût et du taux de réussite 🛡️|Protection de sécurité|Filtrage des mots sensibles, détection non autorisée et suivi des audits 🚀|Elastic Scaling|Expansion automatique du trafic de pointe pour garantir une livraison stable
ja_jp: 📊|通話モニタリング|遅延、コスト、成功率をリアルタイムで視覚化 🛡️|セキュリティ保護|機密ワードのフィルタリング、不正な検出および監査追跡 🚀|弾力的なスケーリング|安定した配信を保証するためのピークトラフィックの自動拡張
ko_kr: 📊|통화 모니터링|지연 시간, 비용, 성공률의 실시간 시각화 🛡️|보안 보호|민감한 단어 필터링, 무단 탐지 및 감사 추적 🚀|Elastic Scaling|피크 트래픽 자동 확장으로 안정적인 전송 보장
zh_cn: 📊|调用监控|时延、成本、成功率实时可视化 🛡️|安全防护|敏感词过滤、越权检测与审计追踪 🚀|弹性伸缩|高峰流量自动扩容，保障稳定交付
zh_tw: 📊|調用監控|時延、成本、成功率實時可視化 🛡️|安全防護|敏感詞過濾、越權偵測與審計追蹤 🚀|彈性伸縮|高峰流量自動擴容，保障穩定交付

# PoC快速验证
source: PoC quick verification
de_de: PoC-Schnellverifizierung
es_es: Verificación rápida de PoC
fr_fr: Vérification rapide PoC
ja_jp: PoC クイック検証
ko_kr: PoC 빠른 검증
zh_cn: PoC快速验证
zh_tw: PoC快速驗證

# 2-4周
source: 2-4content
de_de: 2-4Inhalt
es_es: 2-4 contenido
fr_fr: 2-4contenu
ja_jp: 2-4内容
ko_kr: 2-4내용
zh_cn: 2-4周
zh_tw: 2-4周

# 聚焦单场景验证价值，快速建立可量化成果。
source: Focus on single-scenario verification value and quickly establish quantifiable results.
de_de: Konzentrieren Sie sich auf den Verifizierungswert eines einzelnen Szenarios und ermitteln Sie schnell quantifizierbare Ergebnisse.
es_es: Concéntrese en el valor de verificación de un solo escenario y establezca rápidamente resultados cuantificables.
fr_fr: Concentrez-vous sur la valeur de vérification d’un seul scénario et établissez rapidement des résultats quantifiables.
ja_jp: 単一シナリオの検証値に焦点を当て、定量化可能な結果を迅速に確立します。
ko_kr: 단일 시나리오 검증 가치에 집중하고 정량화 가능한 결과를 신속하게 확립합니다.
zh_cn: 聚焦单场景验证价值，快速建立可量化成果。
zh_tw: 聚焦單場景驗證價值，快速建立可量化成果。

# 平台化建设
source: Platform construction
de_de: Plattformbau
es_es: Construcción de plataformas
fr_fr: Construction de plate-forme
ja_jp: プラットフォーム構築
ko_kr: 플랫폼 구축
zh_cn: 平台化建设
zh_tw: 平台化建設

# 标准化
source: Standardization
de_de: Standardisierung
es_es: Estandarización
fr_fr: Normalisation
ja_jp: 標準化
ko_kr: 표준화
zh_cn: 标准化
zh_tw: 標准化

# 搭建统一AI中台，支持多业务线复用。
source: Build a unified AI middle platform to support reuse of multiple business lines.
de_de: Erstellen Sie eine einheitliche KI-Mittelplattform, um die Wiederverwendung mehrerer Geschäftsbereiche zu unterstützen.
es_es: Cree una plataforma intermedia de IA unificada para respaldar la reutilización de múltiples líneas de negocios.
fr_fr: Créez une plateforme intermédiaire d'IA unifiée pour prendre en charge la réutilisation de plusieurs secteurs d'activité.
ja_jp: 統合された AI ミドル プラットフォームを構築して、複数の事業ラインの再利用をサポートします。
ko_kr: 여러 비즈니스 라인의 재사용을 지원하는 통합 AI 중간 플랫폼을 구축하세요.
zh_cn: 搭建统一AI中台，支持多业务线复用。
zh_tw: 搭建統一AI中台，支援多業務線復用。

# 业务流程自动化
source: business process automation
de_de: Automatisierung von Geschäftsprozessen
es_es: automatización de procesos de negocio
fr_fr: automatisation des processus métier
ja_jp: ビジネスプロセスの自動化
ko_kr: 비즈니스 프로세스 자동화
zh_cn: 业务流程自动化
zh_tw: 業務流程自動化

# 高效率
source: High efficiency
de_de: Hohe Effizienz
es_es: Alta eficiencia
fr_fr: Haute efficacité
ja_jp: 高効率
ko_kr: 고효율
zh_cn: 高效率
zh_tw: 高效率

# 将高频任务转为自动执行，提升团队产能。
source: Turn high-frequency tasks into automatic execution to improve team productivity.
de_de: Verwandeln Sie hochfrequente Aufgaben in eine automatische Ausführung, um die Teamproduktivität zu verbessern.
es_es: Convierta las tareas de alta frecuencia en ejecución automática para mejorar la productividad del equipo.
fr_fr: Transformez les tâches à haute fréquence en exécution automatique pour améliorer la productivité de l’équipe.
ja_jp: 高頻度のタスクを自動実行に変えて、チームの生産性を向上させます。
ko_kr: 빈도가 높은 작업을 자동 실행으로 전환하여 팀 생산성을 향상하세요.
zh_cn: 将高频任务转为自动执行，提升团队产能。
zh_tw: 將高頻任務轉為自動執行，提升團隊產能。

# 持续优化运营
source: Continuously optimize operations
de_de: Optimieren Sie den Betrieb kontinuierlich
es_es: Optimice continuamente las operaciones
fr_fr: Optimiser en permanence les opérations
ja_jp: 運用を継続的に最適化する
ko_kr: 지속적으로 운영 최적화
zh_cn: 持续优化运营
zh_tw: 持續最佳化運營

# 闭环
source: closed loop
de_de: geschlossener Kreislauf
es_es: circuito cerrado
fr_fr: boucle fermée
ja_jp: 閉ループ
ko_kr: 폐쇄 루프
zh_cn: 闭环
zh_tw: 閉環

# 基于数据反馈持续优化模型效果与交互体验。
source: Continuously optimize model effects and interactive experience based on data feedback.
de_de: Optimieren Sie kontinuierlich Modelleffekte und interaktive Erlebnisse basierend auf Daten-Feedback.
es_es: Optimice continuamente los efectos del modelo y la experiencia interactiva en función de la retroalimentación de datos.
fr_fr: Optimisez en permanence les effets du modèle et l'expérience interactive en fonction des retours de données.
ja_jp: データのフィードバックに基づいて、モデルの効果とインタラクティブなエクスペリエンスを継続的に最適化します。
ko_kr: 데이터 피드백을 기반으로 모델 효과와 대화형 경험을 지속적으로 최적화합니다.
zh_cn: 基于数据反馈持续优化模型效果与交互体验。
zh_tw: 基於資料反饋持續最佳化模型效果與交互體驗。

# 项目落地流程
source: Project implementation process
de_de: Projektumsetzungsprozess
es_es: Proceso de implementación del proyecto
fr_fr: Processus de mise en œuvre du projet
ja_jp: プロジェクトの実施プロセス
ko_kr: 프로젝트 시행 과정
zh_cn: 项目落地流程
zh_tw: 項目落地流程

# 从业务目标到线上运营的标准化实施路径
source: Standardized implementation path from business goals to online operations
de_de: Standardisierter Umsetzungspfad von den Geschäftszielen bis zum Online-Betrieb
es_es: Ruta de implementación estandarizada desde los objetivos comerciales hasta las operaciones en línea
fr_fr: Chemin de mise en œuvre standardisé, des objectifs commerciaux aux opérations en ligne
ja_jp: ビジネス目標からオンライン運用までの標準化された実装パス
ko_kr: 비즈니스 목표부터 온라인 운영까지 표준화된 구현 경로
zh_cn: 从业务目标到线上运营的标准化实施路径
zh_tw: 從業務目標到線上運營的標准化實施路徑

# 业务诊断
source: Business diagnosis
de_de: Unternehmensdiagnose
es_es: Diagnóstico empresarial
fr_fr: Diagnostic d'entreprise
ja_jp: 経営診断
ko_kr: 사업진단
zh_cn: 业务诊断
zh_tw: 業務診斷

# 梳理
source: comb
de_de: Kamm
es_es: peine
fr_fr: peigne
ja_jp: 櫛
ko_kr: 빗
zh_cn: 梳理
zh_tw: 梳理
