Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# Woo地址
source: Addresses
de_de: Adressen
es_es: Direcciones
fr_fr: Adresses
ja_jp: 住所
ko_kr: 주소
zh_cn: Woo地址
zh_tw: Woo位址

# 实名认证
source: ID Verification
de_de: ID-Verifizierung
es_es: Verificación de identidad
fr_fr: Vérification d'identité
ja_jp: 本人確認
ko_kr: 신분증 확인
zh_cn: 实名认证
zh_tw: 實名認證

# 资料更新成功，但生日格式不正确
source: The data was updated successfully, but the birthday format is incorrect.
de_de: Die Daten wurden erfolgreich aktualisiert, aber das Geburtstagsformat ist falsch.
es_es: Los datos se actualizaron correctamente, pero el formato de cumpleaños es incorrecto.
fr_fr: Les données ont été mises à jour avec succès, mais le format de date d'anniversaire est incorrect.
ja_jp: データは正常に更新されましたが、誕生日の形式が正しくありません。
ko_kr: 데이터가 성공적으로 업데이트되었지만 생일 형식이 올바르지 않습니다.
zh_cn: 资料更新成功，但生日格式不正确
zh_tw: 資料更新成功，但生日格式不正確

# 资料更新成功！
source: Profile updated successfully!
de_de: Profil erfolgreich aktualisiert!
es_es: ¡Perfil actualizado exitosamente!
fr_fr: Profil mis à jour avec succès !
ja_jp: プロフィールが正常に更新されました。
ko_kr: 프로필이 업데이트되었습니다!
zh_cn: 资料更新成功！
zh_tw: 資料更新成功！

# 请填写所有密码字段
source: Please fill in all password fields.
de_de: Bitte füllen Sie alle Passwortfelder aus.
es_es: Por favor complete todos los campos de contraseña.
fr_fr: Veuillez remplir tous les champs de mot de passe.
ja_jp: すべてのパスワードフィールドに入力してください。
ko_kr: 모든 비밀번호 필드를 입력하세요.
zh_cn: 请填写所有密码字段
zh_tw: 請填寫所有密碼欄位

# 新密码与确认密码不一致
source: New password and confirmation do not match.
de_de: Neues Passwort und Bestätigung stimmen nicht überein.
es_es: La nueva contraseña y la confirmación no coinciden.
fr_fr: Le nouveau mot de passe et la confirmation ne correspondent pas.
ja_jp: 新しいパスワードと確認が一致しません。
ko_kr: 새 비밀번호와 확인 내용이 일치하지 않습니다.
zh_cn: 新密码与确认密码不一致
zh_tw: 新密碼與確認密碼不一致

# 新密码长度至少6位
source: Password must be at least 6 characters.
de_de: Das Passwort muss mindestens 6 Zeichen lang sein.
es_es: La contraseña debe tener al menos 6 caracteres.
fr_fr: Le mot de passe doit comporter au moins 6 caractères.
ja_jp: パスワードは6文字以上である必要があります。
ko_kr: 비밀번호는 6자 이상이어야 합니다.
zh_cn: 新密码长度至少6位
zh_tw: 新密碼長度至少6位

# 当前密码不正确
source: Incorrect current password.
de_de: Falsches aktuelles Passwort.
es_es: Contraseña actual incorrecta.
fr_fr: Mot de passe actuel incorrect.
ja_jp: 現在のパスワードが正しくありません。
ko_kr: 현재 비밀번호가 잘못되었습니다.
zh_cn: 当前密码不正确
zh_tw: 目前密碼不正確

# 密码修改成功！其他设备已自动登出。
source: Password changed successfully! Other devices have automatically logged out.
de_de: Passwort erfolgreich geändert! Andere Geräte wurden automatisch abgemeldet.
es_es: ¡La contraseña se cambió correctamente! Otros dispositivos se han desconectado automáticamente.
fr_fr: Mot de passe modifié avec succès ! Les autres appareils se sont automatiquement déconnectés.
ja_jp: パスワードが正常に変更されました。他のデバイスは自動的にログアウトしました。
ko_kr: 비밀번호가 성공적으로 변경되었습니다! 다른 기기는 자동으로 로그아웃되었습니다.
zh_cn: 密码修改成功！其他设备已自动登出。
zh_tw: 密碼修改成功！其他設備已自動登出。

# 保存成功！
source: Saved successfully!
de_de: Erfolgreich gespeichert!
es_es: ¡Guardado exitosamente!
fr_fr: Enregistré avec succès !
ja_jp: 無事に保存されました！
ko_kr: 성공적으로 저장되었습니다!
zh_cn: 保存成功！
zh_tw: 儲存成功！

# 账号注销申请已提交，请等待管理员审核处理。
source: The account cancellation application has been submitted, please wait for the administrator to review and process it.
de_de: Der Antrag auf Kontoauflösung wurde eingereicht. Bitte warten Sie, bis der Administrator ihn überprüft und bearbeitet.
es_es: La solicitud de cancelación de cuenta ha sido enviada; espere a que el administrador la revise y la procese.
fr_fr: La demande de suppression de compte a été soumise, veuillez attendre que l'administrateur l'examine et la traite.
ja_jp: アカウントキャンセル申請が送信されました。管理者が確認して処理するまでお待ちください。
ko_kr: 계정 해지 신청서가 제출되었습니다. 관리자가 검토하고 처리할 때까지 기다려 주시기 바랍니다.
zh_cn: 账号注销申请已提交，请等待管理员审核处理。
zh_tw: 帳號登出申請已提交，請等待管理員審核處理。

# 您已有待审核的注销申请，请勿重复提交。
source: You already have a cancellation application pending review, please do not submit it again.
de_de: Sie haben bereits einen Löschungsantrag zur Prüfung eingereicht. Bitte reichen Sie ihn nicht erneut ein.
es_es: Ya tienes una solicitud de cancelación pendiente de revisión, no la vuelvas a enviar.
fr_fr: Vous avez déjà une demande d'annulation en attente d'examen, veuillez ne pas la soumettre à nouveau.
ja_jp: すでに審査待ちのキャンセル申請書があります。再度提出しないでください。
ko_kr: 이미 검토 대기 중인 취소 신청서가 있으므로 다시 제출하지 마십시오.
zh_cn: 您已有待审核的注销申请，请勿重复提交。
zh_tw: 您已有待審核的登出申請，請勿重復提交。

# 请先阅读并同意注销协议说明。
source: Please read and agree to the cancellation agreement instructions first.
de_de: Bitte lesen Sie zuerst die Anweisungen zur Stornierungsvereinbarung und stimmen Sie ihnen zu.
es_es: Primero lea y acepte las instrucciones del acuerdo de cancelación.
fr_fr: Veuillez d'abord lire et accepter les instructions de l'accord d'annulation.
ja_jp: まずキャンセル契約の手順を読み、同意してください。
ko_kr: 먼저 취소 동의 지침을 읽고 동의하시기 바랍니다.
zh_cn: 请先阅读并同意注销协议说明。
zh_tw: 請先閱讀並同意登出協議說明。

# 当前站点未开启注销申请功能。
source: The cancellation application function is not enabled on the current site.
de_de: Die Funktion zum Widerrufsantrag ist auf der aktuellen Website nicht aktiviert.
es_es: La función de solicitud de cancelación no está habilitada en el sitio actual.
fr_fr: La fonction de demande d'annulation n'est pas activée sur le site actuel.
ja_jp: 現在のサイトでは解約申請機能が有効になっていません。
ko_kr: 현재 사이트에서는 취소 신청 기능이 활성화되어 있지 않습니다.
zh_cn: 当前站点未开启注销申请功能。
zh_tw: 目前網站未開啟登出申請功能。

# 安全校验失败，请刷新页面后重试。
source: Security verification failed, please refresh the page and try again.
de_de: Die Sicherheitsüberprüfung ist fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: La verificación de seguridad falló. Actualice la página e inténtelo nuevamente.
fr_fr: La vérification de sécurité a échoué. Veuillez actualiser la page et réessayer.
ja_jp: セキュリティ検証に失敗しました。ページを更新して、もう一度お試しください。
ko_kr: 보안 확인에 실패했습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
zh_cn: 安全校验失败，请刷新页面后重试。
zh_tw: 安全校驗失敗，請刷新頁面後重試。

# 提交失败，请稍后再试。
source: Submission Failed, pleasetry again later.
de_de: Die Übermittlung ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
es_es: El envío falló. Vuelva a intentarlo más tarde.
fr_fr: Échec de la soumission, veuillez réessayer plus tard.
ja_jp: 送信に失敗しました。後でもう一度試してください。
ko_kr: 제출에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 提交失败，请稍后再试。
zh_tw: 提交失敗，請稍後再試。

# 个人主页
source: Public Profile
de_de: Öffentliches Profil
es_es: Perfil público
fr_fr: Profil public
ja_jp: 公開プロフィール
ko_kr: 공개 프로필
zh_cn: 个人主页
zh_tw: 個人主頁

# 注册时间：%s
source: Registration time: %s
de_de: Anmeldezeitpunkt: %s
es_es: Hora de registro: %s
fr_fr: Heure d'inscription : %s
ja_jp: 登録時間: %s
ko_kr: 등록 시간: %s
zh_cn: 注册时间：%s
zh_tw: 註冊時間：%s

# IP归属地：%s
source: IP ownership: %s
de_de: IP-Inhaber: %s
es_es: Propiedad de IP: %s
fr_fr: Propriété IP : %s
ja_jp: IP の所有権: %s
ko_kr: IP 소유권: %s
zh_cn: IP归属地：%s
zh_tw: IP歸屬地：%s

# 我的头像
source: My Avatar
de_de: Mein Avatar
es_es: mi avatar
fr_fr: Mon avatar
ja_jp: 私のアバター
ko_kr: 내 아바타
zh_cn: 我的头像
zh_tw: 我的頭像

# 当前头像
source: Current Avatar
de_de: Aktueller Avatar
es_es: Avatar actual
fr_fr: Avatar actuel
ja_jp: 現在のアバター
ko_kr: 현재 아바타
zh_cn: 当前头像
zh_tw: 目前頭像

# 上传新头像
source: Upload New Avatar
de_de: Neuen Avatar hochladen
es_es: Subir nuevo avatar
fr_fr: Télécharger un nouvel avatar
ja_jp: 新しいアバターをアップロードする
ko_kr: 새 아바타 업로드
zh_cn: 上传新头像
zh_tw: 上傳新頭像

# 支持 JPG、PNG、GIF、WebP 格式，最大 2MB
source: Supports JPG, PNG, GIF, WebP. Max 2MB.
de_de: Unterstützt JPG, PNG, GIF, WebP. Maximal 2 MB.
es_es: Admite JPG, PNG, GIF, WebP. Máximo 2 MB.
fr_fr: Prend en charge JPG, PNG, GIF, WebP. Maximum 2 Mo.
ja_jp: JPG、PNG、GIF、WebP をサポートします。最大2MB。
ko_kr: JPG, PNG, GIF, WebP를 지원합니다. 최대 2MB.
zh_cn: 支持 JPG、PNG、GIF、WebP 格式，最大 2MB
zh_tw: 支援 JPG、PNG、GIF、WebP 格式，最大 2MB

# 只允许上传 JPG、PNG、GIF、WebP 格式
source: Only JPG, PNG, GIF, WebP are allowed.
de_de: Es sind nur JPG, PNG, GIF, WebP erlaubt.
es_es: Sólo se permiten JPG, PNG, GIF, WebP.
fr_fr: Seuls les formats JPG, PNG, GIF, WebP sont autorisés.
ja_jp: JPG、PNG、GIF、WebP のみが許可されます。
ko_kr: JPG, PNG, GIF, WebP만 허용됩니다.
zh_cn: 只允许上传 JPG、PNG、GIF、WebP 格式
zh_tw: 只允許上傳 JPG、PNG、GIF、WebP 格式

# 上传中...
source: Uploading...
de_de: Hochladen...
es_es: Subiendo...
fr_fr: Téléchargement...
ja_jp: アップロード中...
ko_kr: 업로드 중...
zh_cn: 上传中...
zh_tw: 上傳中...

# 上传失败，请重试
source: Upload failed, please try again.
de_de: Der Upload ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La carga falló, inténtalo de nuevo.
fr_fr: Échec du téléchargement, veuillez réessayer.
ja_jp: アップロードに失敗しました。もう一度お試しください。
ko_kr: 업로드하지 못했습니다. 다시 시도해 주세요.
zh_cn: 上传失败，请重试
zh_tw: 上傳失敗，請重試

# 基本资料
source: Basic Info
de_de: Grundlegende Informationen
es_es: Información básica
fr_fr: Informations de base
ja_jp: 基本情報
ko_kr: 기본 정보
zh_cn: 基本资料
zh_tw: 基本資料

# 用户名
source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
zh_cn: 用户名
zh_tw: 使用者名

# 用户名不可修改
source: Username cannot be changed.
de_de: Der Benutzername kann nicht geändert werden.
es_es: El nombre de usuario no se puede cambiar.
fr_fr: Le nom d'utilisateur ne peut pas être modifié.
ja_jp: ユーザー名は変更できません。
ko_kr: 사용자 이름은 변경할 수 없습니다.
zh_cn: 用户名不可修改
zh_tw: 使用者名不可修改

# 生日
source: birthday
de_de: Geburtstag
es_es: cumpleaños
fr_fr: anniversaire
ja_jp: 誕生日
ko_kr: 생일
zh_cn: 生日
zh_tw: 生日

# 用于生日礼遇发放
source: Used for birthday gift distribution
de_de: Wird für die Verteilung von Geburtstagsgeschenken verwendet
es_es: Utilizado para la distribución de regalos de cumpleaños.
fr_fr: Utilisé pour la distribution de cadeaux d'anniversaire
ja_jp: 誕生日プレゼント配布に利用させていただきます
ko_kr: 생일 선물 배포에 사용됩니다.
zh_cn: 用于生日礼遇发放
zh_tw: 用於生日禮遇發放

# 介绍一下自己...
source: Tell us about yourself...
de_de: Erzählen Sie uns etwas über sich...
es_es: Cuéntanos sobre ti...
fr_fr: Parlez-nous de vous...
ja_jp: あなた自身について教えてください...
ko_kr: 자신에 대해 말해 보세요...
zh_cn: 介绍一下自己...
zh_tw: 介紹一下自己...

# 保存修改
source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
ja_jp: 変更を保存
ko_kr: 변경 사항 저장
zh_cn: 保存修改
zh_tw: 儲存修改

# 新建投稿
source: New Post
de_de: Neuer Beitrag
es_es: Nueva publicación
fr_fr: Nouveau message
ja_jp: 新しい投稿
ko_kr: 새 게시물
zh_cn: 新建投稿
zh_tw: 新建投稿

# 已发布
source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
ja_jp: 発行済み
ko_kr: 게시됨
zh_cn: 已发布
zh_tw: 已發佈

# 回收站
source: Trash
de_de: Müll
es_es: basura
fr_fr: Corbeille
ja_jp: ゴミ箱
ko_kr: 휴지통
zh_cn: 回收站
zh_tw: 回收站

# 审核中
source: Pending Review
de_de: Ausstehende Überprüfung
es_es: Revisión pendiente
fr_fr: En attente d'examen
ja_jp: 審査待ち
ko_kr: 검토 대기 중
zh_cn: 审核中
zh_tw: 審核中

# 已删除
source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
ja_jp: 削除されました
ko_kr: 삭제됨
zh_cn: 已删除
zh_tw: 已刪除

# 暂无投稿记录
source: No posts found.
de_de: Keine Beiträge gefunden.
es_es: No se encontraron publicaciones.
fr_fr: Aucun message trouvé.
ja_jp: 投稿が見つかりませんでした。
ko_kr: 게시물을 찾을 수 없습니다.
zh_cn: 暂无投稿记录
zh_tw: 暫無投稿紀錄

# 去投稿
source: Submit Post
de_de: Beitrag abschicken
es_es: Enviar publicación
fr_fr: Soumettre le message
ja_jp: 投稿を送信する
ko_kr: 게시물 제출
zh_cn: 去投稿
zh_tw: 去投稿

# 确定要删除这篇文章吗？删除后将移入回收站。
source: Are you sure you want to delete this post? It will be moved to trash.
de_de: Sind Sie sicher, dass Sie diesen Beitrag löschen möchten? Es wird in den Papierkorb verschoben.
es_es: ¿Estás seguro de que deseas eliminar esta publicación? Será trasladado a la basura.
fr_fr: Are you sure you want to delete this post? Il sera déplacé vers la corbeille.
ja_jp: この投稿を削除してもよろしいですか?ゴミ箱に移動されます。
ko_kr: 이 게시물을 삭제하시겠습니까? 휴지통으로 이동됩니다.
zh_cn: 确定要删除这篇文章吗？删除后将移入回收站。
zh_tw: 確定要刪除這篇文章嗎？刪除後將移入回收站。

# 网络错误，请重试
source: Network error, please try again.
de_de: Netzwerkfehler, bitte versuchen Sie es erneut.
es_es: Error de red, inténtalo de nuevo.
fr_fr: Erreur réseau, veuillez réessayer.
ja_jp: ネットワークエラー。もう一度お試しください。
ko_kr: 네트워크 오류입니다. 다시 시도해 주세요.
zh_cn: 网络错误，请重试
zh_tw: 網路錯誤，請重試

# 全部标为已读
source: Mark all as read
de_de: Alle als gelesen markieren
es_es: Marcar todo como leído
fr_fr: Marquer tout comme lu
ja_jp: すべて既読としてマークする
ko_kr: 모두 읽음으로 표시
zh_cn: 全部标为已读
zh_tw: 全部標為已讀

# 清空站内通知
source: Clear site notifications
de_de: Deaktivieren Sie Site-Benachrichtigungen
es_es: Borrar notificaciones del sitio
fr_fr: Effacer les notifications du site
ja_jp: サイト通知をクリアする
ko_kr: 사이트 알림 지우기
zh_cn: 清空站内通知
zh_tw: 清空站內通知

# 确定要清空全部站内通知吗？该操作不可恢复。
source: Are you sure you want to clear all site notifications? This operation is irreversible.
de_de: Sind Sie sicher, dass Sie alle Site-Benachrichtigungen löschen möchten? Dieser Vorgang ist irreversibel.
es_es: ¿Está seguro de que desea borrar todas las notificaciones del sitio? Esta operación es irreversible.
fr_fr: Êtes-vous sûr de vouloir effacer toutes les notifications du site ? Cette opération est irréversible.
ja_jp: すべてのサイト通知をクリアしてもよろしいですか?この操作は元に戻すことができません。
ko_kr: 모든 사이트 알림을 지우시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh_cn: 确定要清空全部站内通知吗？该操作不可恢复。
zh_tw: 確定要清空全部站內通知嗎？該操作不可還原。

# 确认清空
source: Confirm clearing
de_de: Bestätigen Sie die Löschung
es_es: Confirmar compensación
fr_fr: Confirmer l'effacement
ja_jp: クリアの確認
ko_kr: 청산 확인
zh_cn: 确认清空
zh_tw: 確認清空

# 清空全部通知
source: Clear all notifications
de_de: Alle Benachrichtigungen löschen
es_es: Borrar todas las notificaciones
fr_fr: Effacer toutes les notifications
ja_jp: すべての通知をクリアする
ko_kr: 모든 알림 지우기
zh_cn: 清空全部通知
zh_tw: 清空全部通知

# 暂无通知记录
source: No notification record yet
de_de: Noch kein Benachrichtigungsdatensatz
es_es: Aún no hay registro de notificaciones
fr_fr: Aucun enregistrement de notification pour l'instant
ja_jp: まだ通知記録がありません
ko_kr: 아직 알림 기록이 없습니다
zh_cn: 暂无通知记录
zh_tw: 暫無通知紀錄

# 我的收藏
source: My collection
de_de: Meine Sammlung
es_es: mi coleccion
fr_fr: Ma collection
ja_jp: 私のコレクション
ko_kr: 내 컬렉션
zh_cn: 我的收藏
zh_tw: 我的收藏

# 我的点赞
source: My likes
de_de: Meine Vorlieben
es_es: mis gustos
fr_fr: Mes goûts
ja_jp: 私の好きなもの
ko_kr: 내가 좋아하는 것
zh_cn: 我的点赞
zh_tw: 我的按讚

# 暂无互动记录
source: No interactions yet
de_de: Noch keine Interaktionen
es_es: Aún no hay interacciones
fr_fr: Aucune interaction pour le moment
ja_jp: まだインタラクションはありません
ko_kr: 아직 상호작용 없음
zh_cn: 暂无互动记录
zh_tw: 暫無互動紀錄

# 去发现感兴趣的文章，点赞或收藏吧！
source: Discover interesting articles, like or favorite them!
de_de: Entdecken Sie interessante Artikel, liken oder favorisieren Sie sie!
es_es: ¡Descubre artículos interesantes, dale me gusta o marcalos como favoritos!
fr_fr: Découvrez des articles intéressants, aimez-les ou mettez-les en favoris !
ja_jp: 興味深い記事を見つけて、「いいね」や「お気に入り」を付けましょう！
ko_kr: 흥미로운 기사를 발견하고 좋아요를 누르거나 즐겨찾기에 추가하세요!
zh_cn: 去发现感兴趣的文章，点赞或收藏吧！
zh_tw: 去發現感興趣的文章，按讚或收藏吧！

# 修改密码
source: Change Password
de_de: Passwort ändern
es_es: Cambiar contraseña
fr_fr: Changer le mot de passe
ja_jp: パスワードの変更
ko_kr: 비밀번호 변경
zh_cn: 修改密码
zh_tw: 修改密碼

# 当前密码
source: Current Password
de_de: Aktuelles Passwort
es_es: Contraseña actual
fr_fr: Mot de passe actuel
ja_jp: 現在のパスワード
ko_kr: 현재 비밀번호
zh_cn: 当前密码
zh_tw: 目前密碼

# 新密码
source: New Password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
ja_jp: 新しいパスワード
ko_kr: 새 비밀번호
zh_cn: 新密码
zh_tw: 新密碼

# 确认新密码
source: Confirm New Password
de_de: Bestätigen Sie das neue Passwort
es_es: Confirmar nueva contraseña
fr_fr: Confirmer le nouveau mot de passe
ja_jp: 新しいパスワードを確認する
ko_kr: 새 비밀번호 확인
zh_cn: 确认新密码
zh_tw: 確認新密碼

# 更新密码
source: Update Password
de_de: Passwort aktualisieren
es_es: Actualizar contraseña
fr_fr: Mettre à jour le mot de passe
ja_jp: パスワードを更新する
ko_kr: 비밀번호 업데이트
zh_cn: 更新密码
zh_tw: 更新密碼

# 手机号绑定
source: Phone Binding
de_de: Telefonbindung
es_es: Enlace telefónico
fr_fr: Liaison téléphonique
ja_jp: 電話のバインド
ko_kr: 폰 바인딩
zh_cn: 手机号绑定
zh_tw: 手機號碼綁定

# 绑定手机号后，可使用手机验证码快捷登录
source: Bind your phone to enable SMS login.
de_de: Binden Sie Ihr Telefon, um die SMS-Anmeldung zu ermöglichen.
es_es: Vincula tu teléfono para habilitar el inicio de sesión por SMS.
fr_fr: Liez votre téléphone pour activer la connexion par SMS.
ja_jp: 電話をバインドして SMS ログインを有効にします。
ko_kr: SMS 로그인을 활성화하려면 휴대폰을 바인딩하세요.
zh_cn: 绑定手机号后，可使用手机验证码快捷登录
zh_tw: 綁定手機號碼後，可使用手機驗證碼快捷登入

# 已绑定手机号
source: Phone Linked
de_de: Telefon verbunden
es_es: Teléfono vinculado
fr_fr: Lié au téléphone
ja_jp: 電話がリンクされました
ko_kr: 전화 연결됨
zh_cn: 已绑定手机号
zh_tw: 已綁定手機號碼

# 手机号归属地：%s
source: Mobile phone number location: %s
de_de: Standort der Mobiltelefonnummer: %s
es_es: Ubicación del número de teléfono móvil: %s
fr_fr: Emplacement du numéro de téléphone portable : %s
ja_jp: 携帯電話番号の場所: %s
ko_kr: 휴대폰 번호 위치: %s
zh_cn: 手机号归属地：%s
zh_tw: 手機號碼歸屬地：%s

# 换绑新手机号
source: Change Phone Number
de_de: Telefonnummer ändern
es_es: Cambiar número de teléfono
fr_fr: Changer le numéro de téléphone
ja_jp: 電話番号を変更する
ko_kr: 전화번호 변경
zh_cn: 换绑新手机号
zh_tw: 換綁新手機號碼

# 新手机号
source: New Phone Number
de_de: Neue Telefonnummer
es_es: Nuevo número de teléfono
fr_fr: Nouveau numéro de téléphone
ja_jp: 新しい電話番号
ko_kr: 새 전화번호
zh_cn: 新手机号
zh_tw: 新手機號碼

# 请输入新手机号
source: Enter new phone number
de_de: Geben Sie eine neue Telefonnummer ein
es_es: Introduce el nuevo número de teléfono
fr_fr: Entrez le nouveau numéro de téléphone
ja_jp: 新しい電話番号を入力してください
ko_kr: 새 전화번호를 입력하세요.
zh_cn: 请输入新手机号
zh_tw: 請輸入新手機號碼

# 确认换绑
source: Confirm Change
de_de: Änderung bestätigen
es_es: Confirmar cambio
fr_fr: Confirmer le changement
ja_jp: 変更の確認
ko_kr: 변경 확인
zh_cn: 确认换绑
zh_tw: 確認換綁

# 取消
source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消
zh_tw: 取消

# 更换手机号
source: Change Phone
de_de: Telefon ändern
es_es: Cambiar teléfono
fr_fr: Changer de téléphone
ja_jp: 電話番号を変更する
ko_kr: 전화 변경
zh_cn: 更换手机号
zh_tw: 更換手機號碼

# 绑定手机号
source: Bind Phone
de_de: Telefon binden
es_es: Vincular teléfono
fr_fr: Lier le téléphone
ja_jp: 電話をバインドする
ko_kr: 전화 바인딩
zh_cn: 绑定手机号
zh_tw: 綁定手機號碼

# 绑定中...
source: Binding...
de_de: Bindung...
es_es: Vinculando...
fr_fr: Reliure...
ja_jp: バインディング...
ko_kr: 바인딩...
zh_cn: 绑定中...
zh_tw: 綁定中...

# 换绑中...
source: Changing...
de_de: Ändern...
es_es: Cambiando vinculación...
fr_fr: Changer...
ja_jp: 変更中...
ko_kr: 변경 중...
zh_cn: 换绑中...
zh_tw: 換綁中...

# 微信绑定
source: WeChatbinding
es_es: Vinculación de WeChat
fr_fr: Liaison WeChat
ja_jp: WeChatバインディング
ko_kr: 위챗바인딩
zh_cn: 微信绑定
zh_tw: 微信綁定

# 绑定微信后可使用扫码或微信内浏览器快捷登录。
source: After binding WeChat, you can quickly log in by scanning the QR code or using the browser within WeChat.
de_de: Nachdem Sie WeChat gebunden haben, können Sie sich schnell anmelden, indem Sie den QR-Code scannen oder den Browser in WeChat verwenden.
es_es: Después de vincular WeChat, puede iniciar sesión rápidamente escaneando el código QR o utilizando el navegador dentro de WeChat.
fr_fr: Après avoir lié WeChat, vous pouvez vous connecter rapidement en scannant le code QR ou en utilisant le navigateur de WeChat.
ja_jp: WeChat をバインドした後、QR コードをスキャンするか、WeChat 内のブラウザを使用して、すぐにログインできます。
ko_kr: WeChat을 바인딩한 후 QR 코드를 스캔하거나 WeChat 내 브라우저를 사용하여 빠르게 로그인할 수 있습니다.
zh_cn: 绑定微信后可使用扫码或微信内浏览器快捷登录。
zh_tw: 綁定微信後可使用掃碼或微信內瀏覽器快捷登入。

# 检测到微信内浏览器，可直接使用 H5 授权完成登录/绑定。
source: If the browser in WeChat is detected, you can directly use H5 authorization to complete login/binding.
de_de: Wenn der Browser in WeChat erkannt wird, können Sie die H5-Autorisierung direkt verwenden, um die Anmeldung/Bindung abzuschließen.
es_es: Si se detecta el navegador en WeChat, puede utilizar directamente la autorización H5 para completar el inicio de sesión/vinculación.
fr_fr: Si le navigateur dans WeChat est détecté, vous pouvez directement utiliser l'autorisation H5 pour terminer la connexion/liaison.
ja_jp: WeChat のブラウザが検出された場合は、H5 認証を直接使用してログイン/バインドを完了できます。
ko_kr: WeChat의 브라우저가 감지되면 H5 인증을 직접 사용하여 로그인/바인딩을 완료할 수 있습니다.
zh_cn: 检测到微信内浏览器，可直接使用 H5 授权完成登录/绑定。
zh_tw: 偵測到微信內瀏覽器，可直接使用 H5 授權完成登入/綁定。

# 请先安装并启用“启灵微信登录”插件。
source: Please install and enable the "Qiling WeChat Login" plug-in first.
de_de: Bitte installieren und aktivieren Sie zunächst das Plug-in „Qiling WeChat Login“.
es_es: Primero instale y habilite el complemento "Qiling WeChat Login".
fr_fr: Veuillez d'abord installer et activer le plug-in « Qiling WeChat Login ».
ja_jp: まず「Qiling WeChat Login」プラグインをインストールして有効にしてください。
ko_kr: 먼저 "Qiling WeChat 로그인" 플러그인을 설치하고 활성화하십시오.
zh_cn: 请先安装并启用“启灵微信登录”插件。
zh_tw: 請先安裝並啟用“啟靈微信登入”外掛。

# 请在后台完成启灵微信登录插件的 AppID / AppSecret 配置后再绑定。
source: Please complete the AppID / AppSecret configuration of the Qiling WeChat login plug-in in the background before binding.
de_de: Bitte schließen Sie vor der Bindung die AppID-/AppSecret-Konfiguration des Qiling WeChat-Anmelde-Plug-Ins im Hintergrund ab.
es_es: Complete la configuración de AppID/AppSecret del complemento de inicio de sesión de Qiling WeChat en segundo plano antes de vincularlo.
fr_fr: Veuillez compléter la configuration AppID / AppSecret du plug-in de connexion Qiling WeChat en arrière-plan avant de lier.
ja_jp: バインドする前に、バックグラウンドで Qiling WeChat ログイン プラグインの AppID / AppSecret 構成を完了してください。
ko_kr: 바인딩하기 전에 백그라운드에서 Qiling WeChat 로그인 플러그인의 AppID / AppSecret 구성을 완료하십시오.
zh_cn: 请在后台完成启灵微信登录插件的 AppID / AppSecret 配置后再绑定。
zh_tw: 請在後台完成啟靈微信登入外掛的 AppID / AppSecret 配置後再綁定。

# 已绑定微信
source: Already bound to WeChat
de_de: Bereits an WeChat gebunden
es_es: Ya vinculado a WeChat
fr_fr: Déjà lié à WeChat
ja_jp: すでに WeChat にバインドされています
ko_kr: 이미 WeChat에 연결되어 있습니다.
zh_cn: 已绑定微信
zh_tw: 已綁定微信

# 如需更换微信，可重新绑定。
source: If you need to change WeChat, you can rebind it.
de_de: Wenn Sie WeChat ändern müssen, können Sie es erneut binden.
es_es: Si necesita cambiar WeChat, puede volver a vincularlo.
fr_fr: Si vous devez modifier WeChat, vous pouvez le relier.
ja_jp: WeChat を変更する必要がある場合は、再バインドできます。
ko_kr: WeChat을 변경해야 하는 경우 다시 바인딩할 수 있습니다.
zh_cn: 如需更换微信，可重新绑定。
zh_tw: 如需更換微信，可重新綁定。

# 重新绑定
source: againbinding
de_de: wieder verbindlich
es_es: nuevamente vinculante
fr_fr: à nouveau contraignant
ja_jp: 再び結合します
ko_kr: 다시 바인딩
zh_cn: 重新绑定
zh_tw: 重新綁定

# 解绑微信
source: Unbind WeChat
de_de: Entbinden Sie WeChat
es_es: Desvincular WeChat
fr_fr: Dissocier WeChat
ja_jp: WeChatのバインドを解除する
ko_kr: WeChat 바인딩 해제
zh_cn: 解绑微信
zh_tw: 解綁微信

# 确认解绑
source: Confirm unbinding
de_de: Bestätigen Sie die Entbindung
es_es: Confirmar desvinculación
fr_fr: Confirmer la dissociation
ja_jp: バインド解除の確認
ko_kr: 바인딩 해제 확인
zh_cn: 确认解绑
zh_tw: 確認解綁

# 请输入登录密码
source: Please enter your login password
de_de: Bitte geben Sie Ihr Login-Passwort ein
es_es: Por favor ingrese su contraseña de inicio de sesión
fr_fr: Veuillez entrer votre mot de passe de connexion
ja_jp: ログインパスワードを入力してください
ko_kr: 로그인 비밀번호를 입력해주세요
zh_cn: 请输入登录密码
zh_tw: 請輸入登入密碼

# 开始绑定
source: Start binding
de_de: Beginnen Sie mit dem Binden
es_es: Empezar a encuadernar
fr_fr: Commencer la liaison
ja_jp: バインディングの開始
ko_kr: 바인딩 시작
zh_cn: 开始绑定
zh_tw: 開始綁定

# 解绑中...
source: Unbinding...
de_de: Entbindung...
es_es: Desvinculante...
fr_fr: Délier...
ja_jp: バインドを解除...
ko_kr: 바인딩 해제...
zh_cn: 解绑中...
zh_tw: 解綁中...

# 该功能为人工审核流程，提交后不会立即删除账号。管理员审核并手动处理后，账号才会被删除。
source: This function is a manual review process, and the account will not be deleted immediately after submission. The account will be deleted only after the administrator reviews and manually handles it.
de_de: 该功能为人工审核流程，提交后不会立即删除账号。管理员审核并手动处理后，账号才会被删除。Bei dieser Funktion handelt es sich um einen manuellen Überprüfungsprozess und das Konto wird nicht sofort nach der Übermittlung gelöscht. Das Konto wird erst gelöscht, nachdem der Administrator es überprüft und manuell bearbeitet hat.
es_es: 该功能为人工审核流程，提交后不会立即删除账号。管理员审核并手动处理后，账号才会被删除。Esta función es un proceso de revisión manual y la cuenta no se eliminará inmediatamente después delenvío. La cuenta se eliminará solo después de que el administrador la revise y la maneje manualmente.
fr_fr: 该功能为人工审核流程，提交后不会立即删除账号。管理员审核并手动处理后，账号才会被删除。Cette fonction est un processus de révision manuel et le compte ne sera pas supprimé immédiatement après la soumission. Le compte ne sera supprimé qu’après que l’administrateur l’aura examiné et traité manuellement.
ja_jp: この機能は手動による審査プロセスであり、送信後すぐにアカウントは削除されません。アカウントは、管理者が確認して手動で処理した後にのみ削除されます。
ko_kr: 이 기능은 수동 검토 프로세스이므로 제출 후 계정이 즉시 삭제되지 않습니다. 해당 계정은 관리자가 검토하고 수동으로 처리한 후에만 삭제됩니다.
zh_cn: 该功能为人工审核流程，提交后不会立即删除账号。管理员审核并手动处理后，账号才会被删除。
zh_tw: 該功能為人工審核流程，提交後不會立即刪除帳號。管理員審核並手動處理後，帳號才會被刪除。
