Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 保存页面后会自动填充医疗器械首屏、产品中心、合规信任、注册证资质、应用案例、常见问题和询盘表单。
source: After saving the page, the medical device home screen, product center, compliance trust, registration certificate qualifications, application cases, FAQs and inquiry forms will be automatically populated.
de_de: 保存页面后会自动填充医疗器械首屏、产品中心、合规信任、注册证资质、应用案例、常见问题和询盘表单。Nach dem Speichern der Seite werden der Startbildschirm für medizinische Geräte, das Produktcenter, Compliance Trust, Qualifikationen für Registrierungszertifikate, Anwendungsfälle, FAQs und Anfrageformulare automatisch ausgefüllt.
es_es: 保存页面后会自动填充医疗器械首屏、产品中心、合规信任、注册证资质、应用案例、常见问题和询盘表单。Después de guardar la página, la pantalla de inicio del dispositivo médico, el centro de productos, la confianza de cumplimiento, las calificaciones del certificado de registro, los casos de solicitud, las preguntas frecuentes y los formularios de consulta se completarán automáticamente.
fr_fr: 保存页面后会自动填充医疗器械首屏、产品中心、合规信任、注册证资质、应用案例、常见问题和询盘表单。Après avoir enregistré la page, l'écran d'accueil du dispositif médical, le centre de produits, la confiance de conformité, les qualifications du certificat d'enregistrement, les dossiers de candidature, les FAQ et les formulaires de demande seront automatiquement renseignés.
ja_jp: ページを保存すると、医療機器のホーム画面、製品センター、コンプライアンストラスト、登録証明書の資格、申請ケース、FAQ、お問い合わせフォームが自動的に入力されます。
ko_kr: 해당 페이지를 저장하시면 의료기기 홈화면, 제품센터, 적합신뢰, 등록증 자격, 신청사례, FAQ, 문의양식 등이 자동으로 채워집니다.
zh_cn: 保存页面后会自动填充医疗器械首屏、产品中心、合规信任、注册证资质、应用案例、常见问题和询盘表单。
zh_tw: 儲存頁面後會自動填充醫療器械首屏、產品中心、合規信任、註冊證資質、應用案例、常見問題和詢盤表單。

# 海外仓/跨境供应链官网页
source: Overseas warehouse/cross-border supply chain official website
de_de: Offizielle Website für Lager im Ausland/grenzüberschreitende Lieferkette
es_es: Sitio web oficial de almacén en el extranjero/cadena de suministro transfronteriza
fr_fr: Site officiel des entrepôts à l'étranger et de la chaîne d'approvisionnement transfrontalière
ja_jp: 海外倉庫・越境サプライチェーン公式サイト
ko_kr: 해외 창고/국경 간 공급망 공식 웹사이트
zh_cn: 海外仓/跨境供应链官网页
zh_tw: 海外倉/跨境供應链官網頁

# 保存页面后会自动填充海外仓首屏、跨境服务、仓网节点、履约流程、服务数据、常见问题和报价表单。
source: After saving the page, the overseas warehouse first screen, cross-border services, warehouse network nodes, fulfillment process, service data, FAQs and quotation forms will be automatically filled in.
de_de: 保存页面后会自动填充海外仓首屏、跨境服务、仓网节点、履约流程、服务数据、常见问题和报价表单。Nach dem Speichern der Seite werden der erste Bildschirm des Überseelagers, grenzüberschreitende Dienstleistungen, Lagernetzwerkknoten, Erfüllungsprozess, Servicedaten, FAQs und Angebotsformulare automatisch ausgefüllt.
es_es: 保存页面后会自动填充海外仓首屏、跨境服务、仓网节点、履约流程、服务数据、常见问题和报价表单。Después de guardar la página, se completarán automáticamente la primera pantalla del almacén en el extranjero, los servicios transfronterizos, los nodos de la red de almacenes, el proceso de cumplimiento, los datos del servicio, las preguntas frecuentes y los formularios de cotización.
fr_fr: 保存页面后会自动填充海外仓首屏、跨境服务、仓网节点、履约流程、服务数据、常见问题和报价表单。Après avoir enregistré la page, le premier écran de l'entrepôt à l'étranger, les services transfrontaliers, les nœuds du réseau d'entrepôt, le processus d'exécution, les données de service, les FAQ et les formulaires de devis seront automatiquement renseignés.
ja_jp: ページを保存すると、海外倉庫の最初の画面、国境を越えたサービス、倉庫ネットワークノード、フルフィルメントプロセス、サービスデータ、FAQ、見積フォームが自動的に入力されます。
ko_kr: 페이지를 저장하면 해외 창고 첫 화면, 국경 간 서비스, 창고 네트워크 노드, 이행 프로세스, 서비스 데이터, FAQ 및 견적 양식이 자동으로 채워집니다.
zh_cn: 保存页面后会自动填充海外仓首屏、跨境服务、仓网节点、履约流程、服务数据、常见问题和报价表单。
zh_tw: 儲存頁面後會自動填充海外倉首屏、跨境服務、倉網節點、履約流程、服務資料、常見問題和報價表單。

# 月子中心/产康中心官网页
source: Official website of confinement center/childcare center
de_de: Offizielle Website der Haftanstalt/Kindertagesstätte
es_es: Web oficial del centro de internamiento/guardería
fr_fr: Site officiel du centre de confinement/garderie
ja_jp: 監禁センター・保育所の公式ウェブサイト
ko_kr: 수용소/아동센터 공식 홈페이지
zh_cn: 月子中心/产康中心官网页
zh_tw: 月子中心/產康中心官網頁

# 保存页面后会自动填充母婴照护、月子套房、护理团队、客户评价、常见问题和预约参观入口。
source: After saving the page, maternal and infant care, confinement suite, nursing team, customer reviews, FAQs and appointment visit entries will be automatically populated.
de_de: 保存页面后会自动填充母婴照护、月子套房、护理团队、客户评价、常见问题和预约参观入口。Nach dem Speichern der Seite werden die Einträge für Mütter- und Säuglingspflege, Entbindungsraum, Pflegeteam, Kundenrezensionen, FAQs und Terminbesuche automatisch ausgefüllt.
es_es: 保存页面后会自动填充母婴照护、月子套房、护理团队、客户评价、常见问题和预约参观入口。Después de guardar la página, las entradas de atención materna e infantil, sala de confinamiento, equipo de enfermería, reseñas de clientes, preguntas frecuentes y visitas a citas se completarán automáticamente.
fr_fr: 保存页面后会自动填充母婴照护、月子套房、护理团队、客户评价、常见问题和预约参观入口。Après avoir enregistré la page, les soins maternels et infantiles, la salle de confinement, l'équipeinfirmière, les avis clients, les FAQ et les entrées de visites de rendez-vous seront automatiquement renseignés.
ja_jp: ページを保存すると、母子ケア、監禁室、看護チーム、顧客レビュー、よくある質問、訪問予約のエントリが自動的に入力されます。
ko_kr: 페이지 저장 후, 산모 및 영유아 관리, 격리실, 간호팀, 고객 리뷰, FAQ 및 예약 방문 항목이 자동으로 채워집니다.
zh_cn: 保存页面后会自动填充母婴照护、月子套房、护理团队、客户评价、常见问题和预约参观入口。
zh_tw: 儲存頁面後會自動填充母嬰照護、月子套房、護理團隊、客戶評價、常見問題和預約參觀入口。

# 心理咨询中心官网页
source: Psychological Counseling Center official website
de_de: Offizielle Website der Psychologischen Beratungsstelle
es_es: Web oficial del Centro de Asesoramiento Psicológico
fr_fr: Site officiel du Centre de Conseil Psychologique
ja_jp: 心理相談センター公式サイト
ko_kr: 심리상담센터 공식 홈페이지
zh_cn: 心理咨询中心官网页
zh_tw: 心理諮詢中心官網頁

# 保存页面后会自动填充心理咨询服务、咨询师团队、预约流程、常见问题、来访反馈和初谈预约入口。
source: After saving the page, the psychological counseling service, counselor team, appointment process, FAQ, visit feedback and initial appointment appointment will be automatically filled in.
de_de: 保存页面后会自动填充心理咨询服务、咨询师团队、预约流程、常见问题、来访反馈和初谈预约入口。Nach dem Speichern der Seite werden automatisch die Angaben zu Psychologischer Beratung, Beraterteam, Terminvereinbarung, FAQ, Besuchsfeedback und Ersttermin ausgefüllt.
es_es: 保存页面后会自动填充心理咨询服务、咨询师团队、预约流程、常见问题、来访反馈和初谈预约入口。Después de guardar la página, se completarán automáticamente el servicio de asesoramiento psicológico, el equipo de consejeros, el proceso de cita, las preguntas frecuentes, los comentarios de la visita y la cita inicial.
fr_fr: 保存页面后会自动填充心理咨询服务、咨询师团队、预约流程、常见问题、来访反馈和初谈预约入口。Après avoir enregistré la page, le service de conseil psychologique, l'équipe de conseillers, le processus de rendez-vous, la FAQ, les retours de visite et le rendez-vous initial seront automatiquement renseignés.
ja_jp: ページを保存すると、心理カウンセリング サービス、カウンセラー チーム、予約プロセス、よくある質問、訪問フィードバック、初回予約の予約が自動的に入力されます。
ko_kr: 페이지 저장 후 심리상담실, 상담팀, 예약절차, FAQ, 방문피드백, 최초예약예약 등이 자동으로 입력됩니다.
zh_cn: 保存页面后会自动填充心理咨询服务、咨询师团队、预约流程、常见问题、来访反馈和初谈预约入口。
zh_tw: 儲存頁面後會自動填充心理諮詢服務、諮詢師團隊、預約流程、常見問題、來訪反饋和初談預約入口。

# AI 多语言出海官网页
source: AI multi-lingual overseas official website
de_de: Offizielle mehrsprachige AI-Website im Ausland
es_es: Sitio web oficial multilingüe de AI en el extranjero
fr_fr: Site officiel multilingue d'IA à l'étranger
ja_jp: AI多言語海外公式サイト
ko_kr: AI 다국어 해외 공식 홈페이지
zh_cn: AI 多语言出海官网页
zh_tw: AI 多語言出海官網頁

# 保存页面后会自动填充 AI 多语言出海模块，可继续编辑翻译能力、SEO 协作、对比方案和咨询入口。
source: After saving the page, the AI multi-language overseas module will be automatically populated, and you can continue to edit translation capabilities, SEO collaboration, comparison plans and consultation portals.
de_de: 保存页面后会自动填充 AI 多语言出海模块，可继续编辑翻译能力、SEO 协作、对比方案和咨询入口。Nach dem Speichern der Seite wird das AI-Modul für mehrsprachige Übersee automatisch ausgefüllt und Sie können weiterhin Übersetzungsfunktionen, SEO-Zusammenarbeit, Vergleichspläne und Beratungsportale bearbeiten.
es_es: 保存页面后会自动填充 AI 多语言出海模块，可继续编辑翻译能力、SEO 协作、对比方案和咨询入口。Después de guardar la página, el módulo AI en varios idiomas en el extranjero se completará automáticamente y podrá continuar editando capacidades de traducción, colaboración SEO, planes de comparación y portales de consulta.
fr_fr: 保存页面后会自动填充 AI 多语言出海模块，可继续编辑翻译能力、SEO 协作、对比方案和咨询入口。Après avoir enregistré la page, le module IA multilingue à l'étranger sera automatiquement rempli etvous pourrez continuer à modifier les capacités de traduction, la collaboration SEO, les plans de comparaison et les portails de consultation.
ja_jp: ページを保存すると、AI 多言語海外モジュールが自動的に入力され、翻訳機能、SEO コラボレーション、比較プラン、相談ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 AI 다국어 해외 모듈이 자동으로 채워지며 번역 기능, SEO 협업, 비교 계획 및 상담 포털을 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充 AI 多语言出海模块，可继续编辑翻译能力、SEO 协作、对比方案和咨询入口。
zh_tw: 儲存頁面後會自動填充 AI 多語言出海模組，可繼續編輯翻譯能力、SEO 協作、對比方案和諮詢入口。

# AI 写作工作台官网页
source: AI Writing Workbench official website
de_de: Offizielle Website der AI Writing Workbench
es_es: Sitio web oficial de AI Writing Workbench
fr_fr: Site officiel d'AI Writing Workbench
ja_jp: AIライティングワークベンチ公式サイト
ko_kr: AI 글쓰기 워크벤치 공식 홈페이지
zh_cn: AI 写作工作台官网页
zh_tw: AI 寫作工作台官網頁

# 保存页面后会自动填充 AI 写作工作台模块，可继续编辑写作能力、工具场景、套餐和工作台入口。
source: After saving the page, the AI writing workbench module will be automatically populated, and you can continue to edit writing capabilities, tool scenes, packages, and workbench entrances.
de_de: 保存页面后会自动填充 AI 写作工作台模块，可继续编辑写作能力、工具场景、套餐和工作台入口。Nach dem Speichern der Seite wird das AI Writing Workbench-Modul automatisch ausgefüllt und Sie können weiterhin Schreibfunktionen, Toolszenen, Pakete und Workbench-Eingänge bearbeiten.
es_es: 保存页面后会自动填充 AI 写作工作台模块，可继续编辑写作能力、工具场景、套餐和工作台入口。Después de guardar la página, el módulo del banco de trabajo de escritura AI se completará automáticamente y podrá continuar editando capacidades de escritura, escenas de herramientas, paquetes y entradas del banco de trabajo.
fr_fr: 保存页面后会自动填充 AI 写作工作台模块，可继续编辑写作能力、工具场景、套餐和工作台入口。Après avoir enregistré la page, le module AI Writing Workbench sera automatiquement rempli et vous pourrez continuer à modifier les capacités d'écriture, les scènes d'outils, les packages et les entrées de l'atelier.
ja_jp: ページを保存すると、AI ライティング ワークベンチ モジュールが自動的に設定され、ライティング機能、ツール シーン、パッケージ、ワークベンチの入り口の編集を続けることができます。
ko_kr: 페이지를 저장한 후 AI 글쓰기 워크벤치 모듈이 자동으로 채워지며 글쓰기 기능, 도구 장면, 패키지, 워크벤치 입구를 계속해서 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充 AI 写作工作台模块，可继续编辑写作能力、工具场景、套餐和工作台入口。
zh_tw: 儲存頁面後會自動填充 AI 寫作工作台模組，可繼續編輯寫作能力、工具場景、套餐和工作台入口。

# 社区工单官网页
source: Community work order official website
de_de: Offizielle Website für Gemeinschaftsarbeitsaufträge
es_es: Sitio web oficial de la orden de trabajo comunitario
fr_fr: Site officiel des bons de travail communautaires
ja_jp: コミュニティワークオーダー公式サイト
ko_kr: 커뮤니티 작업 명령 공식 웹사이트
zh_cn: 社区工单官网页
zh_tw: 社區工單官網頁

# 保存页面后会自动填充社区工单模块，可继续编辑社区首页、圈子、问答、工单 SLA 和治理看板入口。
source: After saving the page, the community work order module will be automatically populated, and you can continue to edit the community homepage, circles, Q&A, work order SLA and governance dashboard entrance.
de_de: 保存页面后会自动填充社区工单模块，可继续编辑社区首页、圈子、问答、工单 SLA 和治理看板入口。Nach dem Speichern der Seite wird das Community-Arbeitsauftragsmodul automatisch ausgefüllt und Sie können weiterhin die Community-Homepage, Kreise, Fragen und Antworten, Arbeitsauftrags-SLA und den Governance-Dashboard-Eingang bearbeiten.
es_es: 保存页面后会自动填充社区工单模块，可继续编辑社区首页、圈子、问答、工单 SLA 和治理看板入口。Después de guardar la página, el módulo de orden de trabajo de la comunidad se completará automáticamente y podrá continuar editando la página de inicio de la comunidad, los círculos, las preguntas y respuestas, el SLA de la orden de trabajo y la entrada del panel de gobierno.
fr_fr: 保存页面后会自动填充社区工单模块，可继续编辑社区首页、圈子、问答、工单 SLA 和治理看板入口。Après avoir enregistré la page, le module de bon de travail de la communauté sera automatiquement rempli et vous pourrez continuer à modifier la page d'accueil de la communauté, les cercles, les questions et réponses, le SLA du bon de travail et l'entrée du tableau de bord de gouvernance.
ja_jp: ページを保存すると、コミュニティ作業指示モジュールが自動的に入力され、コミュニティのホームページ、サークル、Q&A、作業指示の SLA、ガバナンス ダッシュボードの入り口の編集を続けることができます。
ko_kr: 페이지를 저장하면 커뮤니티 작업 주문 모듈이 자동으로 채워지며 커뮤니티 홈페이지, 서클, Q&A, 작업 주문 SLA 및 거버넌스 대시보드 입구를 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充社区工单模块，可继续编辑社区首页、圈子、问答、工单 SLA 和治理看板入口。
zh_tw: 儲存頁面後會自動填充社區工單模組，可繼續編輯社區首頁、圈子、問答、工單 SLA 和治理看板入口。

# 云存储图床官网页
source: Cloud storage map official website
de_de: Offizielle Website der Cloud-Speicherkarte
es_es: Sitio web oficial del mapa de almacenamiento en la nube
fr_fr: Site officiel de la carte de stockage cloud
ja_jp: クラウドストレージマップ公式サイト
ko_kr: 클라우드 스토리지 맵 공식 웹사이트
zh_cn: 云存储图床官网页
zh_tw: 雲存儲圖床官網頁

# 保存页面后会自动填充云存储图床模块，可继续编辑附件同步、对象存储、图床上传和 CDN 加速入口。
source: After saving the page, the cloud storage image bed module will be automatically populated, and you can continue to edit attachment synchronization, object storage, image bed upload, and CDN acceleration portal.
de_de: 保存页面后会自动填充云存储图床模块，可继续编辑附件同步、对象存储、图床上传和 CDN 加速入口。Nach dem Speichern der Seite wird das Cloud-Speicher-Bildbettmodul automatisch ausgefüllt und Sie können weiterhin die Synchronisierung von Anhängen, die Objektspeicherung, das Hochladen von Bildbetten und das CDN-Beschleunigungsportal bearbeiten.
es_es: 保存页面后会自动填充云存储图床模块，可继续编辑附件同步、对象存储、图床上传和 CDN 加速入口。Después de guardar la página, el módulo de base de imágenes de almacenamiento en la nube se completará automáticamente y podrá continuar editando la sincronización de archivos adjuntos, el almacenamiento de objetos, la carga de bases de imágenes y el portal de aceleración CDN.
fr_fr: 保存页面后会自动填充云存储图床模块，可继续编辑附件同步、对象存储、图床上传和 CDN 加速入口。Après avoir enregistré la page, le module du lit d'images de stockage cloud sera automatiquement rempli et vous pourrez continuer à modifier la synchronisation des pièces jointes, le stockage d'objets, le téléchargement du lit d'images et le portail d'accélération CDN.
ja_jp: ページを保存すると、クラウド ストレージ イメージ ベッド モジュールが自動的に設定され、添付ファイルの同期、オブジェクト ストレージ、イメージ ベッドのアップロード、CDN アクセラレーション ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 클라우드 스토리지 이미지 베드 모듈이 자동으로 채워지며 첨부 파일 동기화, 개체 스토리지, 이미지 베드 업로드 및 CDN 가속 포털을 계속해서 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充云存储图床模块，可继续编辑附件同步、对象存储、图床上传和 CDN 加速入口。
zh_tw: 儲存頁面後會自動填充雲存儲圖床模組，可繼續編輯附件同步、對象存儲、圖床上傳和 CDN 加速入口。

# 文档解析转换官网页
source: Document analysis and conversion official website
de_de: Offizielle Website zur Dokumentenanalyse und -konvertierung
es_es: Sitio web oficial de análisis y conversión de documentos.
fr_fr: Site officiel d'analyse et de conversion de documents
ja_jp: 文書分析・変換公式サイト
ko_kr: 문서분석 및 변환 공식 홈페이지
zh_cn: 文档解析转换官网页
zh_tw: 檔案解析轉換官網頁

# 保存页面后会自动填充文档解析与转换模块，可继续编辑 OCR、PDF 转换、额度套餐和工具入口。
source: After saving the page, the document parsing and conversion module will be automatically populated, and you can continue to edit OCR, PDF conversion, quota packages, and tool portals.
de_de: 保存页面后会自动填充文档解析与转换模块，可继续编辑 OCR、PDF 转换、额度套餐和工具入口。Nach dem Speichern der Seite wird das Modul zum Parsen und Konvertieren von Dokumenten automatisch ausgefüllt und Sie können mit der Bearbeitung von OCR, PDF-Konvertierung, Kontingentpaketen und Toolportalen fortfahren.
es_es: 保存页面后会自动填充文档解析与转换模块，可继续编辑 OCR、PDF 转换、额度套餐和工具入口。Después de guardar la página, el módulo de conversión y análisis de documentos se completará automáticamente y podrá continuar editando OCR, conversión de PDF, paquetes de cuotas y portales de herramientas.
fr_fr: 保存页面后会自动填充文档解析与转换模块，可继续编辑 OCR、PDF 转换、额度套餐和工具入口。Après avoir enregistré la page, le module d'analyse et de conversion de documents sera automatiquement rempli et vous pourrez continuer à modifier l'OCR, la conversion PDF, les packages de quotas et les portails d'outils.
ja_jp: ページを保存すると、ドキュメントの解析および変換モジュールが自動的に設定され、OCR、PDF 変換、クォータ パッケージ、およびツール ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 문서 구문 분석 및 변환 모듈이 자동으로 채워지며 OCR, PDF 변환, 할당량 패키지 및 도구 포털을 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充文档解析与转换模块，可继续编辑 OCR、PDF 转换、额度套餐和工具入口。
zh_tw: 儲存頁面後會自動填充檔案解析與轉換模組，可繼續編輯 OCR、PDF 轉換、額度套餐和工具入口。

# 担保交易平台官网页
source: Secured trading platform official website
de_de: Offizielle Website der gesicherten Handelsplattform
es_es: Sitio web oficial de la plataforma comercial segura
fr_fr: Site officiel de la plateforme de trading sécurisée
ja_jp: 安全な取引プラットフォーム公式ウェブサイト
ko_kr: 보안 거래 플랫폼 공식 웹사이트
zh_cn: 担保交易平台官网页
zh_tw: 擔保交易平台官網頁

# 保存页面后会自动填充担保交易平台模块，可继续编辑托管支付、双方确认、争议仲裁和手续费说明。
source: After saving the page, the secured transaction platform module will be automatically filled in, and you can continue to edit escrow payment, confirmation by both parties, dispute arbitration and handling fee instructions.
de_de: 保存页面后会自动填充担保交易平台模块，可继续编辑托管支付、双方确认、争议仲裁和手续费说明。Nach dem Speichern der Seite wird das Modul der gesicherten Transaktionsplattform automatisch ausgefüllt und Sie können weiterhin die Treuhandzahlung, die Bestätigung durch beide Parteien, die Streitschlichtung und die Bearbeitungsgebührenanweisungen bearbeiten.
es_es: 保存页面后会自动填充担保交易平台模块，可继续编辑托管支付、双方确认、争议仲裁和手续费说明。Después de guardar la página, el módulo de la plataforma de transacciones seguras se completará automáticamente y podrá continuar editando el pago en garantía, la confirmación de ambas partes, el arbitraje de disputas y las instrucciones de tarifas de manejo.
fr_fr: 保存页面后会自动填充担保交易平台模块，可继续编辑托管支付、双方确认、争议仲裁和手续费说明。Après avoir enregistré la page, le module de la plateforme de transaction sécurisée sera automatiquement rempli et vous pourrez continuer à modifier le paiement par séquestre, la confirmation par les deux parties, l'arbitrage des litiges et les instructions sur les frais de traitement.
ja_jp: ページを保存すると、安全なトランザクション プラットフォーム モジュールが自動的に入力され、エスクロー支払い、両当事者による確認、紛争仲裁、手数料に関する指示の編集を続けることができます。
ko_kr: 페이지를 저장하면 보안 거래 플랫폼 모듈이 자동으로 채워지며 에스크로 결제, 양측 확인, 분쟁 중재 및 처리 수수료 지침을 계속해서 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充担保交易平台模块，可继续编辑托管支付、双方确认、争议仲裁和手续费说明。
zh_tw: 儲存頁面後會自動填充擔保交易平台模組，可繼續編輯托管付款、雙方確認、爭議仲裁和手續費說明。

# 悬赏任务众包官网页
source: Bounty mission crowdsourcing official website
de_de: Offizielle Crowdsourcing-Website für Bounty-Missionen
es_es: Sitio web oficial de crowdsourcing de la misión Bounty
fr_fr: Site officiel du crowdsourcing de la mission Bounty
ja_jp: バウンティミッションクラウドソーシング公式サイト
ko_kr: 바운티 미션 크라우드소싱 공식 웹사이트
zh_cn: 悬赏任务众包官网页
zh_tw: 懸賞任務眾包官網頁

# 保存页面后会自动填充悬赏任务众包模块，可继续编辑任务大厅、积分托管、投标交付和争议仲裁入口。
source: After saving the page, the bounty task crowdsourcing module will be automatically populated, and you can continue to edit the task hall, points hosting, bid delivery and dispute arbitration entrance.
de_de: 保存页面后会自动填充悬赏任务众包模块，可继续编辑任务大厅、积分托管、投标交付和争议仲裁入口。Nach dem Speichern der Seite wird das Crowdsourcing-Modul für Kopfgeldaufgaben automatisch ausgefüllt und Sie können mit der Bearbeitung der Aufgabenhalle, der Punktevergabe, der Gebotsabgabeund des Zugangs zur Streitschlichtung fortfahren.
es_es: 保存页面后会自动填充悬赏任务众包模块，可继续编辑任务大厅、积分托管、投标交付和争议仲裁入口。Después de guardar la página, el módulo de crowdsourcing de tareas de recompensa se completará automáticamente y podrá continuar editando la sala de tareas, el alojamiento de puntos, la entrega de ofertas y la entrada al arbitraje de disputas.
fr_fr: 保存页面后会自动填充悬赏任务众包模块，可继续编辑任务大厅、积分托管、投标交付和争议仲裁入口。Après avoir enregistré la page, le module de crowdsourcing des tâches de prime sera automatiquement rempli et vous pourrez continuer à modifier la salle des tâches, l'hébergement des points, la livraison des offres et l'entrée pour l'arbitrage des litiges.
ja_jp: ページを保存すると、報奨金タスク クラウドソーシング モジュールが自動的に設定され、タスク ホール、ポイント ホスティング、入札配信、紛争仲裁の入り口の編集を続けることができます。
ko_kr: 페이지를 저장한 후 바운티 작업 크라우드소싱 모듈이 자동으로 채워지며 작업 홀, 포인트 호스팅, 입찰 전달 및 분쟁 중재 입구를 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充悬赏任务众包模块，可继续编辑任务大厅、积分托管、投标交付和争议仲裁入口。
zh_tw: 儲存頁面後會自動填充懸賞任務眾包模組，可繼續編輯任務大廳、積分托管、投標交付和爭議仲裁入口。

# 本地相亲婚恋官网页
source: Local dating and marriage official website
de_de: Lokale offizielle Website für Dating und Heirat
es_es: Sitio web oficial local de citas y matrimonio.
fr_fr: Site officiel local de rencontres et de mariage
ja_jp: 地元の恋活・婚活公式サイト
ko_kr: 현지 데이트 및 결혼 공식 홈페이지
zh_cn: 本地相亲婚恋官网页
zh_tw: 本機相親婚戀官網頁

# 保存页面后会自动填充本地相亲婚恋模块，可继续编辑资料审核、互赞匹配、受限私信和安全中心入口。
source: After saving the page, the local dating and marriage module will be automatically filled in, and you can continue to edit the information review, mutual like matching, restricted private messages and security center entrance.
de_de: 保存页面后会自动填充本地相亲婚恋模块，可继续编辑资料审核、互赞匹配、受限私信和安全中心入口。Nach dem Speichern der Seite wird das lokale Dating- und Heiratsmodul automatisch ausgefüllt und Siekönnen die Informationsüberprüfung, den gegenseitigen Abgleich, eingeschränkte private Nachrichten und den Zugang zum Sicherheitscenter weiter bearbeiten.
es_es: 保存页面后会自动填充本地相亲婚恋模块，可继续编辑资料审核、互赞匹配、受限私信和安全中心入口。Después de guardar la página, el módulo local de citas y matrimonio se completará automáticamente y podrá continuar editando la revisión de información, coincidencias mutuas, mensajes privados restringidos y entrada al centro de seguridad.
fr_fr: 保存页面后会自动填充本地相亲婚恋模块，可继续编辑资料审核、互赞匹配、受限私信和安全中心入口。Après avoir enregistré la page, le module de rencontres et de mariage local sera automatiquement rempli et vous pourrez continuer à modifier l'examen des informations, la correspondance mutuelle, les messages privés restreints et l'entrée du centre de sécurité.
ja_jp: ページを保存すると、ローカルのデートと結婚モジュールが自動的に入力され、情報レビュー、相互いいねマッチング、制限されたプライベート メッセージ、セキュリティ センターの入り口の編集を続けることができます。
ko_kr: 페이지 저장 후 지역 연애 및 결혼 모듈이 자동으로 채워지며, 정보 검토, 상호 매칭, 비공개 메시지 제한 및 보안 센터 입장을 계속해서 수정할 수 있습니다.
zh_cn: 保存页面后会自动填充本地相亲婚恋模块，可继续编辑资料审核、互赞匹配、受限私信和安全中心入口。
zh_tw: 儲存頁面後會自動填充本機相親婚戀模組，可繼續編輯資料審核、互讚匹配、受限私信和安全中心入口。

# 家政服务官网页
source: Housekeeping Service Officer Website
de_de: Website des Housekeeping Service Officers
es_es: Sitio web del oficial de servicio de limpieza
fr_fr: Site Web de l'agent du service d'entretien ménager
ja_jp: ハウスキーピングサービスオフィサーのウェブサイト
ko_kr: 하우스키핑 서비스 담당자 웹사이트
zh_cn: 家政服务官网页
zh_tw: 家政服務官網頁

# 保存页面后会自动填充家政服务模块，可继续编辑服务项目、门店覆盖、价格套餐和预约入口。
source: After saving the page, the housekeeping service module will be automatically filled in, and you can continue to edit service items, store coverage, price packages and reservation entrances.
de_de: 保存页面后会自动填充家政服务模块，可继续编辑服务项目、门店覆盖、价格套餐和预约入口。Nach dem Speichern der Seite wird das Housekeeping-Servicemodul automatisch ausgefüllt und Sie können weiterhin Servicepositionen, Filialabdeckung, Preispakete und Reservierungseingänge bearbeiten.
es_es: 保存页面后会自动填充家政服务模块，可继续编辑服务项目、门店覆盖、价格套餐和预约入口。Después de guardar la página, el módulo de servicio de limpieza se completará automáticamente y podrá continuar editando artículos de servicio, cobertura de tiendas, paquetes de precios y entradasde reserva.
fr_fr: 保存页面后会自动填充家政服务模块，可继续编辑服务项目、门店覆盖、价格套餐和预约入口。Après avoir enregistré la page, le module de service d'entretien ménager sera automatiquement rempliet vous pourrez continuer à modifier les articles de service, la couverture du magasin, les forfaitstarifaires et les entrées de réservation.
ja_jp: ページを保存すると、ハウスキーピング サービス モジュールが自動的に入力され、サービス項目、店舗範囲、料金パッケージ、予約入口の編集を続けることができます。
ko_kr: 페이지 저장 후 하우스키핑 서비스 모듈이 자동으로 채워지며, 서비스 항목, 매장 적용 범위, 가격 패키지, 예약 입구 등을 계속해서 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充家政服务模块，可继续编辑服务项目、门店覆盖、价格套餐和预约入口。
zh_tw: 儲存頁面後會自動填充家政服務模組，可繼續編輯服務項目、門店覆蓋、價格套餐和預約入口。

# AI 图像处理官网页
source: AI image processing official website
de_de: Offizielle Website zur KI-Bildverarbeitung
es_es: Sitio web oficial de procesamiento de imágenes de IA
fr_fr: Site officiel du traitement d'images IA
ja_jp: AI画像処理公式サイト
ko_kr: AI 영상처리 공식 홈페이지
zh_cn: AI 图像处理官网页
zh_tw: AI 圖像處理官網頁
