Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 投稿功能暂时关闭，请稍后再试。
source: Submissions are temporarily closed. Please try again later.
de_de: Einreichungen sind vorübergehend geschlossen. Bitte versuchen Sie es später noch einmal.
es_es: Las presentaciones están cerradas temporalmente. Inténtelo de nuevo más tarde.
fr_fr: Les soumissions sont temporairement fermées. Veuillez réessayer plus tard.
ja_jp: 投稿受付は一時的に終了しております。後でもう一度試してください。
ko_kr: 제출이 일시적으로 종료되었습니다. 나중에 다시 시도해 주세요.
zh_cn: 投稿功能暂时关闭，请稍后再试。
zh_tw: 投稿功能暫時關閉，請稍後再試。

# 暂不支持投稿
source: Submissions Not Supported
de_de: Einreichungen werden nicht unterstützt
es_es: Envíos no admitidos
fr_fr: Soumissions non prises en charge
ja_jp: 提出物はサポートされていません
ko_kr: 지원되지 않는 제출
zh_cn: 暂不支持投稿
zh_tw: 暫不支援投稿

# 您需要登录后才能投稿文章。
source: You need to log in to submit posts.
de_de: Sie müssen sich anmelden, um Beiträge einzureichen.
es_es: Debes iniciar sesión para enviar publicaciones.
fr_fr: Vous devez vous connecter pour soumettre des messages.
ja_jp: 投稿するにはログインする必要があります。
ko_kr: 게시물을 제출하려면 로그인이 필요합니다.
zh_cn: 您需要登录后才能投稿文章。
zh_tw: 您需要登入後才能投稿文章。

# 投稿文章
source: Submit Post
de_de: Beitrag abschicken
es_es: Enviar publicación
fr_fr: Soumettre le message
ja_jp: 投稿を送信する
ko_kr: 게시물 제출
zh_cn: 投稿文章
zh_tw: 投稿文章

# 提交投稿
source: Submit Post
de_de: Beitrag abschicken
es_es: Enviar publicación
fr_fr: Soumettre le message
ja_jp: 投稿を送信する
ko_kr: 게시물 제출
zh_cn: 提交投稿
zh_tw: 提交投稿

# 编辑文章
source: Edit Post
de_de: Beitrag bearbeiten
es_es: Editar publicación
fr_fr: Modifier le message
ja_jp: 投稿の編集
ko_kr: 게시물 수정
zh_cn: 编辑文章
zh_tw: 編輯文章

# 更新投稿
source: Update Post
de_de: Beitrag aktualisieren
es_es: Actualizar publicación
fr_fr: Mettre à jour le message
ja_jp: 投稿を更新する
ko_kr: 게시물 업데이트
zh_cn: 更新投稿
zh_tw: 更新投稿

# 请填写以下信息，提交后将由管理员审核。
source: Please fill in the following information. Submissions will be reviewed by an admin.
de_de: Bitte füllen Sie die folgenden Informationen aus. Einsendungen werden von einem Administrator überprüft.
es_es: Por favor complete la siguiente información. Los envíos serán revisados ​​por un administrador.
fr_fr: Veuillez remplir les informations suivantes. Les soumissions seront examinées par un administrateur.
ja_jp: 以下の情報を入力してください。提出物は管理者によって審査されます。
ko_kr: 다음 정보를 입력해 주세요. 제출된 내용은 관리자가 검토합니다.
zh_cn: 请填写以下信息，提交后将由管理员审核。
zh_tw: 請填寫以下資訊，提交後將由管理員審核。

# 文章标题
source: Post Title
de_de: Beitragstitel
es_es: Título de la publicación
fr_fr: Titre du message
ja_jp: 投稿タイトル
ko_kr: 게시물 제목
zh_cn: 文章标题
zh_tw: 文章標題

# 请输入文章标题
source: Please enter post title
de_de: Bitte geben Sie den Beitragstitel ein
es_es: Por favor ingresa el título de la publicación
fr_fr: Veuillez entrer le titre du message
ja_jp: 投稿タイトルを入力してください
ko_kr: 게시물 제목을 입력해주세요
zh_cn: 请输入文章标题
zh_tw: 請輸入文章標題

# 文章内容
source: Article content
de_de: Artikelinhalt
es_es: Contenido del artículo
fr_fr: Contenu de l'article
ja_jp: 記事の内容
ko_kr: 기사 내용
zh_cn: 文章内容
zh_tw: 文章內容

# 请选择分类
source: Select Category
de_de: Kategorie auswählen
es_es: Seleccionar categoría
fr_fr: Sélectionnez une catégorie
ja_jp: カテゴリの選択
ko_kr: 카테고리 선택
zh_cn: 请选择分类
zh_tw: 請選擇分類

# 可选，用逗号分隔，最多%d个
source: Optional, separated by commas, up to %d
de_de: Optional, durch Kommas getrennt, bis zu %d
es_es: Opcional, separado por comas, hasta %d
fr_fr: Facultatif, séparé par des virgules, jusqu'à %d
ja_jp: オプション、カンマ区切り、最大 %d
ko_kr: 선택사항, 쉼표로 구분, 최대 %d
zh_cn: 可选，用逗号分隔，最多%d个
zh_tw: 可選，用逗號分隔，最多%d個

# 如：WordPress, 教程, 主题开发
source: e.g., WordPress, Tutorial, Theme Development
de_de: z. B. WordPress, Tutorial, Theme-Entwicklung
es_es: por ejemplo, WordPress, tutorial, desarrollo de temas
fr_fr: par exemple, WordPress, tutoriel, développement de thèmes
ja_jp: 例: WordPress、チュートリアル、テーマ開発
ko_kr: 예: WordPress, 튜토리얼, 테마 개발
zh_cn: 如：WordPress, 教程, 主题开发
zh_tw: 如：WordPress, 教程, 主題開發

# 请输入文章内容
source: Please enter the article content
de_de: Bitte geben Sie den Artikelinhalt ein
es_es: Por favor introduce el contenido del artículo.
fr_fr: Veuillez saisir le contenu de l'article
ja_jp: 記事の内容を入力してください
ko_kr: 기사 내용을 입력해주세요
zh_cn: 请输入文章内容
zh_tw: 請輸入文章內容

# 请选择文章分类
source: Please select a category
de_de: Bitte wählen Sie eine Kategorie aus
es_es: Por favor seleccione una categoría
fr_fr: Veuillez sélectionner une catégorie
ja_jp: カテゴリを選択してください
ko_kr: 카테고리를 선택해주세요
zh_cn: 请选择文章分类
zh_tw: 請選擇文章分類

# 提交失败，请重试
source: Submission failed, please try again.
de_de: Die Übermittlung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: El envío falló, inténtalo de nuevo.
fr_fr: La soumission a échoué, veuillez réessayer.
ja_jp: 送信できませんでした。もう一度お試しください。
ko_kr: 제출에 실패했습니다. 다시 시도해 주세요.
zh_cn: 提交失败，请重试
zh_tw: 提交失敗，請重試

# 开始构建专题页
source: Start building the topic page
de_de: Beginnen Sie mit dem Aufbau der Themenseite
es_es: Comience a construir la página del tema
fr_fr: Commencez à créer la page du sujet
ja_jp: トピック ページの作成を開始する
ko_kr: 주제 페이지 구축 시작
zh_cn: 开始构建专题页
zh_tw: 開始構建專題頁

# 可组合「博客置顶推荐」「分类标签切换」「博客布局」模块，快速搭建专题聚合页面。
source: You can combine the "Blog Top Recommendations", "Category Label Switching" and "Blog Layout" modules to quickly build a topic aggregation page.
de_de: 可组合「博客置顶推荐」「分类标签切换」「博客布局」模块，快速搭建专题聚合页面。Sie können die Module „Blog Top Recommendations“, „Category Label Switching“ und „Blog Layout“ kombinieren, um schnell eine Themen-Aggregationsseite zu erstellen.
es_es: 可组合「博客置顶推荐」「分类标签切换」「博客布局」模块，快速搭建专题聚合页面。Puede combinar los módulos "Recomendaciones principales del blog", "Cambio de etiqueta de categoría"y "Diseño del blog" para crear rápidamente una página de agregación de temas.
fr_fr: 可组合「博客置顶推荐」「分类标签切换」「博客布局」模块，快速搭建专题聚合页面。Vous pouvez combiner les modules « Blog Top Recommendations », « Category Label Switching » et « Blog Layout » pour créer rapidement une page d'agrégation de sujets.
ja_jp: 「ブログのトップレコメンデーション」、「カテゴリーラベルの切り替え」、および「ブログレイアウト」モジュールを組み合わせて、トピック集約ページを迅速に構築できます。
ko_kr: "블로그 상위 권장 사항", "카테고리 레이블 전환" 및 "블로그 레이아웃" 모듈을 결합하여 주제 집계 페이지를 빠르게 구축할 수 있습니다.
zh_cn: 可组合「博客置顶推荐」「分类标签切换」「博客布局」模块，快速搭建专题聚合页面。
zh_tw: 可組合「部落格置頂推薦」「分類標籤切換」「部落格版面配置」模組，快速搭建專題聚合頁面。

# 编辑专题模块
source: Edit topic module
de_de: Themenmodul bearbeiten
es_es: Editar módulo de tema
fr_fr: Modifier le module de sujet
ja_jp: トピックモジュールの編集
ko_kr: 주제 모듈 편집
zh_cn: 编辑专题模块
zh_tw: 編輯專題模組

# 专题内容正在建设中，敬请期待...
source: Thematic content is under construction, please stay tuned...
de_de: Der thematische Inhalt befindet sich in der Bearbeitung, bitte bleiben Sie auf dem Laufenden ...
es_es: El contenido temático está en construcción, estad atentos...
fr_fr: Le contenu thématique est en construction, restez connectés...
ja_jp: テーマ別のコンテンツは準備中です。しばらくお待ちください...
ko_kr: 주제별 콘텐츠를 준비 중입니다. 계속 지켜봐 주시기 바랍니다...
zh_cn: 专题内容正在建设中，敬请期待...
zh_tw: 專題內容正在建設中，敬請期待...

# 旅行官网（预约版）
source: Travel official website (reservation version)
de_de: Offizielle Website von Travel (Reservierungsversion)
es_es: Sitio web oficial de viajes (versión reserva)
fr_fr: Site officiel du voyage (version réservation)
ja_jp: トラベル公式サイト（予約版）
ko_kr: 여행 공식 홈페이지(예약판)
zh_cn: 旅行官网（预约版）
zh_tw: 旅行官網（預約版）

# 正在构建全屏体验...
source: Building full-screen experience...
de_de: Erstellen Sie ein Vollbilderlebnis...
es_es: Creando una experiencia de pantalla completa...
fr_fr: Créer une expérience plein écran...
ja_jp: 全画面エクスペリエンスを構築しています...
ko_kr: 전체 화면 환경 구축 중...
zh_cn: 正在构建全屏体验...
zh_tw: 正在構建全屏體驗...

# 请在后台保存页面以加载默认演示模块，或手动添加「全屏视频首屏」模块。
source: Please save the page in the admin area to load the default demo module, or manually add the 'Video Portal Hero' module.
de_de: Bitte speichern Sie die Seite im Admin-Bereich, um das Standard-Demomodul zu laden, oder fügen Sie das Modul „Video Portal Hero“ manuell hinzu.
es_es: Guarde la página en el área de administración para cargar el módulo de demostración predeterminado o agregue manualmente el módulo 'Video Portal Hero'.
fr_fr: 请在后台保存页面以加载默认演示模块，或手动添加「全屏视频首屏」模块。Veuillez enregistrer la page dans la zone d'administration pour charger le module de démonstration par défaut, ou ajouter manuellement le module « Video Portal Hero ».
ja_jp: 管理エリアにページを保存してデフォルトのデモ モジュールをロードするか、「Video Portal Hero」モジュールを手動で追加してください。
ko_kr: 기본 데모 모듈을 로드하려면 관리 영역에 페이지를 저장하거나 '비디오 포털 히어로' 모듈을 수동으로 추가하세요.
zh_cn: 请在后台保存页面以加载默认演示模块，或手动添加「全屏视频首屏」模块。
zh_tw: 請在後台儲存頁面以載入預設演示模組，或手動添加「全屏影片首屏」模組。

# 保存页面后会自动填充婚纱摄影场景模块，你可以继续自由编辑客片风格、相册内容与预约入口。
source: After saving the page, the wedding photography scene module will be automatically filled in. You can continue to freely edit the guest photo style, album content and reservation entry.
de_de: 保存页面后会自动填充婚纱摄影场景模块，你可以继续自由编辑客片风格、相册内容与预约入口。Nach dem Speichern der Seite wird das Szenenmodul für Hochzeitsfotografie automatisch ausgefüllt. Sie können den Gastfotostil, den Albuminhalt und den Reservierungseintrag weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充婚纱摄影场景模块，你可以继续自由编辑客片风格、相册内容与预约入口。Después de guardar la página, el módulo de escena de fotografía de bodas se completará automáticamente. Puede continuar editando libremente el estilo de la foto de los invitados, el contenido del álbum y la entrada de la reserva.
fr_fr: 保存页面后会自动填充婚纱摄影场景模块，你可以继续自由编辑客片风格、相册内容与预约入口。Après avoir enregistré la page, le module de scène de photographie de mariage sera automatiquement rempli. Vous pouvez continuer à modifier librement le style de photo d'invité, le contenu de l'albumet l'entrée de réservation.
ja_jp: ページを保存すると、結婚式の写真撮影シーンモジュールが自動的に入力されます。ゲストの写真スタイル、アルバムの内容、予約エントリを自由に編集し続けることができます。
ko_kr: 페이지를 저장하시면 웨딩 촬영 장면 모듈이 자동으로 채워집니다. 계속해서 게스트 사진 스타일, 앨범 콘텐츠, 예약 항목을 자유롭게 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充婚纱摄影场景模块，你可以继续自由编辑客片风格、相册内容与预约入口。
zh_tw: 儲存頁面後會自動填充婚紗攝影場景模組，你可以繼續自由編輯客片風格、相冊內容與預約入口。

# 保存页面后会自动填充康养场景模块，你可以继续自由编辑项目套餐、专家团队与预约入口。
source: After saving the page, the wellness scene module will be automatically filled in, and you can continue to freely edit the project package, expert team, and appointment portal.
de_de: 保存页面后会自动填充康养场景模块，你可以继续自由编辑项目套餐、专家团队与预约入口。Nach dem Speichern der Seite wird das Wellness-Szenenmodul automatisch ausgefüllt und Sie können Projektpaket, Expertenteam und Terminportal weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充康养场景模块，你可以继续自由编辑项目套餐、专家团队与预约入口。Después de guardar la página, el módulo de escena de bienestar se completará automáticamente y podrácontinuar editando libremente el paquete del proyecto, el equipo de expertos y el portal de citas.
fr_fr: 保存页面后会自动填充康养场景模块，你可以继续自由编辑项目套餐、专家团队与预约入口。Après avoir enregistré la page, le module scène de bien-être sera automatiquement rempli et vous pourrez continuer à modifier librement le dossier du projet, l'équipe d'experts et le portail de rendez-vous.
ja_jp: ページを保存すると、ウェルネス シーン モジュールが自動的に入力され、プロジェクト パッケージ、専門家チーム、予約ポータルを自由に編集し続けることができます。
ko_kr: 페이지를 저장하면 웰니스 씬 모듈이 자동으로 채워지며, 프로젝트 패키지, 전문가팀, 약속포탈 등을 계속해서 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充康养场景模块，你可以继续自由编辑项目套餐、专家团队与预约入口。
zh_tw: 儲存頁面後會自動填充康養場景模組，你可以繼續自由編輯項目套餐、專家團隊與預約入口。

# 保存页面后会自动填充瑜伽馆场景模块，你可以继续自由编辑课程、会籍与体验课预约入口。
source: After saving the page, the yoga studio scene module will be automatically filled in. You can continue to freely edit courses, memberships, and trial class reservations.
de_de: 保存页面后会自动填充瑜伽馆场景模块，你可以继续自由编辑课程、会籍与体验课预约入口。Nach dem Speichern der Seite wird das Modul Yogastudio-Szene automatisch ausgefüllt. Sie können Kurse, Mitgliedschaften und Probestundenreservierungen weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充瑜伽馆场景模块，你可以继续自由编辑课程、会籍与体验课预约入口。Después de guardar la página, el módulo de escena del estudio de yoga se completará automáticamente.Puede continuar editando libremente cursos, membresías y reservas de clases de prueba.
fr_fr: 保存页面后会自动填充瑜伽馆场景模块，你可以继续自由编辑课程、会籍与体验课预约入口。Après avoir enregistré la page, le module scène du studio de yoga sera automatiquement rempli. Vous pouvez continuer à modifier librement les cours, les adhésions et les réservations de cours d'essai.
ja_jp: ページを保存すると、ヨガ スタジオ シーン モジュールが自動的に入力されます。引き続き、コース、メンバーシップ、体験クラスの予約を自由に編集できます。
ko_kr: 페이지를 저장하시면 요가 스튜디오 씬 모듈이 자동으로 채워집니다. 계속해서 강좌 수정, 회원가입, 체험수업 예약 등을 자유롭게 수정하실 수 있습니다.
zh_cn: 保存页面后会自动填充瑜伽馆场景模块，你可以继续自由编辑课程、会籍与体验课预约入口。
zh_tw: 儲存頁面後會自動填充瑜伽館場景模組，你可以繼續自由編輯課程、會籍與體驗課預約入口。

# 保存为模版
source: Save as Template
de_de: Als Vorlage speichern
es_es: Guardar como plantilla
fr_fr: Enregistrer comme modèle
ja_jp: テンプレートとして保存
ko_kr: 템플릿으로 저장
zh_cn: 保存为模版
zh_tw: 儲存為模版

# 选择多图
source: Select Images
de_de: Wählen Sie Bilder aus
es_es: Seleccionar imágenes
fr_fr: Sélectionnez des images
ja_jp: 画像の選択
ko_kr: 이미지 선택
zh_cn: 选择多图
zh_tw: 選擇多圖

# 输入图片URL或点击选择
source: Enter an image URL or click to select
de_de: Geben Sie eine Bild-URL ein oder klicken Sie zum Auswählen
es_es: Ingrese la URL de una imagen o haga clic para seleccionar
fr_fr: Entrez une URL d'image ou cliquez pour sélectionner
ja_jp: 画像の URL を入力するか、クリックして選択します
ko_kr: 이미지 URL을 입력하거나 클릭하여 선택하세요.
zh_cn: 输入图片URL或点击选择
zh_tw: 輸入圖片URL或點擊選擇

# 选择
source: Select
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionnez
ja_jp: 選択
ko_kr: 선택
zh_cn: 选择
zh_tw: 選擇

# 收件人
source: Recipient
de_de: Empfänger
es_es: Destinatario
fr_fr: Destinataire
ja_jp: 受信者
ko_kr: 수신자
zh_cn: 收件人
zh_tw: 收件人

# 收货地址
source: Shipping Address
de_de: Lieferadresse
es_es: Dirección de envío
fr_fr: Adresse de livraison
ja_jp: 配送先住所
ko_kr: 배송 주소
zh_cn: 收货地址
zh_tw: 收貨位址

# 请填写详细收件地址
source: Please enter a detailed shipping address
de_de: Bitte geben Sie eine detaillierte Lieferadresse ein
es_es: Por favor ingrese una dirección de envío detallada
fr_fr: Veuillez saisir une adresse de livraison détaillée
ja_jp: 詳細な配送先住所を入力してください
ko_kr: 자세한 배송주소를 입력해주세요
zh_cn: 请填写详细收件地址
zh_tw: 請填寫詳細收件位址

# 弱化
source: Muted
de_de: Stummgeschaltet
es_es: silenciado
fr_fr: En sourdine
ja_jp: ミュート
ko_kr: 음소거됨
zh_cn: 弱化
zh_tw: 弱化

# 源文件 %s.css 不存在
source: Source file %s.css does not exist
de_de: Die Quelldatei %s.css existiert nicht
es_es: El archivo fuente %s.css no existe
fr_fr: Le fichier source %s.css n'existe pas
ja_jp: ソース ファイル %s.css が存在しません
ko_kr: 소스 파일 %s.css가 존재하지 않습니다.
zh_cn: 源文件 %s.css 不存在
zh_tw: 源檔案 %s.css 不存在

# %1$s.css: %2$sB -> %3$sB (节省 %4$s%%)
source: %1$s.css: %2$sB -> %3$sB (saved %4$s%%)
de_de: %1$s.css: %2$sB -> %3$sB (gespeichert %4$s %%)
es_es: %1$s.css: %2$sB -> %3$sB (guardado %4$s%%)
fr_fr: %1$s.css : %2$sB -> %3$sB (enregistré %4$s%%)
ja_jp: %1$s.css: %2$sB -> %3$sB (%4$s%% 保存)
ko_kr: %1$s.css: %2$sB -> %3$sB (%4$s%% 저장됨)
zh_cn: %1$s.css: %2$sB -> %3$sB (节省 %4$s%%)
zh_tw: %1$s.css: %2$sB -> %3$sB (節省 %4$s%%)

# %s.min.css 写入失败
source: Failed to write %s.min.css
de_de: Fehler beim Schreiben von %s.min.css
es_es: No se pudo escribir %s.min.css
fr_fr: Échec de l'écriture de %s.min.css
ja_jp: %s.min.css の書き込みに失敗しました
ko_kr: %s.min.css를 작성하지 못했습니다.
zh_cn: %s.min.css 写入失败
zh_tw: %s.min.css 寫入失敗

# 微信用户
source: WeChat User
de_de: WeChat-Benutzer
es_es: Usuario de WeChat
fr_fr: Utilisateur WeChat
ja_jp: WeChat ユーザー
ko_kr: 위챗 사용자
zh_cn: 微信用户
zh_tw: 微信使用者

# 已绑定
source: Linked
de_de: Verlinkt
es_es: vinculado
fr_fr: Lié
ja_jp: リンク済み
ko_kr: 연결됨
zh_cn: 已绑定
zh_tw: 已綁定

# 模块未启用
source: Module not enabled
de_de: Modul nicht aktiviert
es_es: Módulo no habilitado
fr_fr: Module non activé
ja_jp: モジュールが有効になっていません
ko_kr: 모듈이 활성화되지 않았습니다.
zh_cn: 模块未启用
zh_tw: 模組未啟用

# 用于本地导入和导出启灵模块装修页、全局样式、内容模型、导航菜单和站点基础信息。
source: Used to locally import and export Qiling module decoration pages, global styles, content models, navigation menus and basic site information.
de_de: 用于本地导入和导出启灵模块装修页、全局样式、内容模型、导航菜单和站点基础信息。Wird zum lokalen Import und Export von Qiling-Modul-Dekorationsseiten, globalen Stilen, Inhaltsmodellen, Navigationsmenüs und grundlegenden Site-Informationen verwendet.
es_es: 用于本地导入和导出启灵模块装修页、全局样式、内容模型、导航菜单和站点基础信息。Se utiliza para importar y exportar localmente páginas de decoración del módulo Qiling, estilos globales, modelos de contenido, menús de navegación e información básica del sitio.
fr_fr: 用于本地导入和导出启灵模块装修页、全局样式、内容模型、导航菜单和站点基础信息。Utilisé pour importer et exporter localement les pages de décoration du module Qiling, les styles globaux, les modèles de contenu, les menus de navigation et les informations de base du site.
ja_jp: Qiling モジュールの装飾ページ、グローバル スタイル、コンテンツ モデル、ナビゲーション メニュー、および基本的なサイト情報をローカルでインポートおよびエクスポートするために使用されます。
ko_kr: Qiling 모듈 장식 페이지, 전역 스타일, 콘텐츠 모델, 탐색 메뉴 및 기본 사이트 정보를 로컬로 가져오고 내보내는 데 사용됩니다.
zh_cn: 用于本地导入和导出启灵模块装修页、全局样式、内容模型、导航菜单和站点基础信息。
zh_tw: 用於本機匯入和匯出啟靈模組裝修頁、全域樣式、內容模型、導覽選單和網站基礎資訊。

# 页面包支持启灵模块装修页；整站包可额外携带全局样式、内容模型、菜单、首页/文章页映射和站点标题。
source: The page package supports Qiling module decoration page; the whole site package can additionally carry global styles, content models, menus, homepage/article page mapping and site titles.
de_de: 页面包支持启灵模块装修页；整站包可额外携带全局样式、内容模型、菜单、首页/文章页映射和站点标题。Das Seitenpaket unterstützt die Dekorationsseite des Qiling-Moduls. Das gesamte Site-Paket kann zusätzlich globale Stile, Inhaltsmodelle, Menüs, Homepage-/Artikelseitenzuordnung und Site-Titel enthalten.
es_es: 页面包支持启灵模块装修页；整站包可额外携带全局样式、内容模型、菜单、首页/文章页映射和站点标题。El paquete de páginas admite la página de decoración del módulo Qiling; El paquete completo del sitio puede incluir además estilos globales, modelos de contenido, menús, mapeo de páginas de inicio/artículos y títulos de sitios.
fr_fr: 页面包支持启灵模块装修页；整站包可额外携带全局样式、内容模型、菜单、首页/文章页映射和站点标题。Le package de page prend en charge la page de décoration du module Qiling ; l'ensemble du site peut en outre contenir des styles globaux, des modèles de contenu, des menus, un mappage de page d'accueil/page d'article et des titres de site.
ja_jp: ページ パッケージは Qiling モジュールの装飾ページをサポートします。サイト パッケージ全体には、グローバル スタイル、コンテンツ モデル、メニュー、ホームページ/記事ページのマッピング、およびサイト タイトルを追加で含めることができます。
ko_kr: 페이지 패키지는 Qiling 모듈 장식 페이지를 지원합니다. 전체 사이트 패키지에는 글로벌 스타일, 콘텐츠 모델, 메뉴, 홈페이지/기사 페이지 매핑 및 사이트 제목이 추가로 포함될 수 있습니다.
zh_cn: 页面包支持启灵模块装修页；整站包可额外携带全局样式、内容模型、菜单、首页/文章页映射和站点标题。
zh_tw: 頁面包支援啟靈模組裝修頁；整站包可額外攜帶全域樣式、內容模型、選單、首頁/文章頁映射和網站標題。

# 导出启灵主题模块装修页；整站包可附带全局样式、内容模型、菜单和站点基础信息。
source: Export Qiling theme module decoration page; the whole site package can come with global style, content model, menu and basic site information.
de_de: 导出启灵主题模块装修页；整站包可附带全局样式、内容模型、菜单和站点基础信息。Exportieren Sie die Dekorationsseite des Qiling-Themenmoduls. Das gesamte Site-Paket kann einen globalen Stil, ein Inhaltsmodell, ein Menü und grundlegende Site-Informationen enthalten.
es_es: 导出启灵主题模块装修页；整站包可附带全局样式、内容模型、菜单和站点基础信息。Exportar página de decoración del módulo temático Qiling; El paquete completo del sitio puede incluir estilo global, modelo de contenido, menú e información básica del sitio.
fr_fr: 导出启灵主题模块装修页；整站包可附带全局样式、内容模型、菜单和站点基础信息。Exporter la page de décoration du module de thème Qiling ; l'ensemble du site peut être accompagné d'un style global, d'un modèle de contenu, d'un menu et d'informations de base sur le site.
ja_jp: Qilingテーマモジュールの装飾ページをエクスポートします。サイト全体のパッケージには、グローバル スタイル、コンテンツ モデル、メニュー、および基本的なサイト情報を含めることができます。
ko_kr: Qiling 테마 모듈 장식 페이지 내보내기; 전체 사이트 패키지에는 글로벌 스타일, 콘텐츠 모델, 메뉴 및 기본 사이트 정보가 함께 제공될 수 있습니다.
zh_cn: 导出启灵主题模块装修页；整站包可附带全局样式、内容模型、菜单和站点基础信息。
zh_tw: 匯出啟靈主題模組裝修頁；整站包可附帶全域樣式、內容模型、選單和網站基礎資訊。

# 全局样式
source: global styles
de_de: globale Stile
es_es: estilos globales
fr_fr: styles globaux
ja_jp: グローバルスタイル
ko_kr: 글로벌 스타일
zh_cn: 全局样式
zh_tw: 全域樣式

# 主题要求
source: Topic requirements
de_de: Themenanforderungen
es_es: Requisitos del tema
fr_fr: Exigences du sujet
ja_jp: トピックの要件
ko_kr: 주제 요구 사항
zh_cn: 主题要求
zh_tw: 主題要求

# 样式提醒
source: style reminder
de_de: Stilerinnerung
es_es: recordatorio de estilo
fr_fr: rappel de style
ja_jp: スタイルリマインダー
ko_kr: 스타일 알림
zh_cn: 样式提醒
zh_tw: 樣式提醒

# 样式提醒：
source: Style reminder:
de_de: Stilerinnerung:
es_es: Recordatorio de estilo:
fr_fr: Rappel de style :
ja_jp: スタイルリマインダー:
ko_kr: 스타일 알림:
zh_cn: 样式提醒：
zh_tw: 樣式提醒：

# 默认不应用整站设置，避免误改当前站点标题、首页、文章页、全局样式、内容模型或菜单。
source: By default, the entire site settings are not applied to avoid accidentally changing the current site title, home page, article page, global style, content model or menu.
de_de: 默认不应用整站设置，避免误改当前站点标题、首页、文章页、全局样式、内容模型或菜单。Standardmäßig werden nicht die gesamten Site-Einstellungen angewendet, um zu verhindern, dass der aktuelle Site-Titel, die Startseite, die Artikelseite, der globale Stil, das Inhaltsmodell oder das Menü versehentlich geändert werden.
es_es: 默认不应用整站设置，避免误改当前站点标题、首页、文章页、全局样式、内容模型或菜单。De forma predeterminada, no se aplican todas las configuraciones del sitio para evitar cambiar accidentalmente el título del sitio actual, la página de inicio, la página del artículo, el estilo global, el modelo de contenido o el menú.
fr_fr: 默认不应用整站设置，避免误改当前站点标题、首页、文章页、全局样式、内容模型或菜单。Par défaut, l'ensemble des paramètres du site ne sont pas appliqués pour éviter de modifier accidentellement le titre actuel du site, la page d'accueil, la page d'article, le style global, le modèle de contenu ou le menu.
ja_jp: デフォルトでは、現在のサイトのタイトル、ホームページ、記事ページ、グローバル スタイル、コンテンツ モデル、またはメニューが誤って変更されることを避けるために、サイト全体の設定は適用されません。
ko_kr: 기본적으로 현재 사이트 제목, 홈 페이지, 기사 페이지, 전역 스타일, 콘텐츠 모델 또는 메뉴가 실수로 변경되는 것을 방지하기 위해 전체 사이트 설정이 적용되지 않습니다.
zh_cn: 默认不应用整站设置，避免误改当前站点标题、首页、文章页、全局样式、内容模型或菜单。
zh_tw: 預設不應用整站設定，避免誤改目前網站標題、首頁、文章頁、全域樣式、內容模型或選單。

# 全局样式：%d 个设置字段
source: Global style: %d setting fields
de_de: Globaler Stil: %d Einstellungsfelder
es_es: Estilo global: %d campos de configuración
fr_fr: Style global : champs de configuration %d
ja_jp: グローバル スタイル: %d 設定フィールド
ko_kr: 전역 스타일: %d 설정 필드
zh_cn: 全局样式：%d 个设置字段
zh_tw: 全域樣式：%d 個設定欄位

# 保留最近导入记录，可查看每次导入影响，并回滚未回滚的记录。
source: Keep the latest import records, you can view the impact of each import, and roll back the records that have not been rolled back.
de_de: 保留最近导入记录，可查看每次导入影响，并回滚未回滚的记录。Behalten Sie die neuesten Importdatensätze bei, Sie können die Auswirkungen jedes Imports anzeigen und die Datensätze, die nicht zurückgesetzt wurden, rückgängig machen.
es_es: Mantenga los registros de importación más recientes, puede ver el impacto de cada importación y revertir los registros que no se han revertido.
fr_fr: 保留最近导入记录，可查看每次导入影响，并回滚未回滚的记录。Conservez les derniers enregistrements d'importation, vous pouvez visualiser l'impact de chaque importation et annuler les enregistrements qui n'ont pas été annulés.
ja_jp: 最新のインポート レコードを保持すると、各インポートの影響を確認したり、ロールバックされていないレコードをロールバックしたりできます。
ko_kr: 최신 가져오기 기록을 유지하고, 각 가져오기의 영향을 확인할 수 있으며, 롤백되지 않은 기록을 롤백할 수 있습니다.
zh_cn: 保留最近导入记录，可查看每次导入影响，并回滚未回滚的记录。
zh_tw: 保留最近匯入紀錄，可檢視每次匯入影響，並回滾未回滾的紀錄。

# 这里展示启灵官方模板：官网、博客、杂志、行业落地页、产品页和内容页。
source: Here are the official templates of Qiling: official website, blog, magazine, industry landing page, product page and content page.
de_de: Hier sind die offiziellen Vorlagen von Qiling: offizielle Website, Blog, Magazin, Branchen-Landingpage, Produktseite und Inhaltsseite.
es_es: Aquí están las plantillas oficiales de Qiling: sitio web oficial, blog, revista, página de inicio de la industria, página de producto y página de contenido.
fr_fr: Voici les modèles officiels de Qiling : site officiel, blog, magazine, page de destination de l'industrie, page produit et page de contenu.
ja_jp: Qiling の公式テンプレートは次のとおりです: 公式 Web サイト、ブログ、雑誌、業界ランディング ページ、製品ページ、コンテンツ ページ。
ko_kr: Qiling의 공식 템플릿은 공식 웹사이트, 블로그, 잡지, 업계 랜딩 페이지, 제품 페이지, 콘텐츠 페이지입니다.
zh_cn: 这里展示启灵官方模板：官网、博客、杂志、行业落地页、产品页和内容页。
zh_tw: 這裡展示啟靈官方範本：官網、部落格、雜志、產業落地頁、產品頁和內容頁。

# 行业模板
source: Industry template
de_de: Branchenvorlage
es_es: Plantilla de industria
fr_fr: Modèle d'industrie
ja_jp: 業界テンプレート
ko_kr: 산업 템플릿
zh_cn: 行业模板
zh_tw: 產業範本

# 非行业模板
source: Non-industry templates
de_de: Branchenfremde Vorlagen
es_es: Plantillas no industriales
fr_fr: Modèles non industriels
ja_jp: 業界以外のテンプレート
ko_kr: 비산업 템플릿
zh_cn: 非行业模板
zh_tw: 非產業範本

# 模板变体无效或不属于当前官方模板。
source: The template variant is invalid or does not belong to the current official template.
de_de: Die Vorlagenvariante ist ungültig oder gehört nicht zur aktuellen offiziellen Vorlage.
es_es: La variante de la plantilla no es válida o no pertenece a la plantilla oficial actual.
fr_fr: La variante du modèle n'est pas valide ou n'appartient pas au modèle officiel actuel.
ja_jp: テンプレートのバリアントが無効であるか、現在の公式テンプレートに属していません。
ko_kr: 템플릿 변형이 잘못되었거나 현재 공식 템플릿에 속하지 않습니다.
zh_cn: 模板变体无效或不属于当前官方模板。
zh_tw: 範本變體無效或不屬於目前官方範本。
