Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 立即预约体验课
source: Book a trial class now
de_de: Jetzt Probestunde buchen
es_es: Reserva una clase de prueba ahora
fr_fr: Réservez un cours d'essai maintenant
ja_jp: 今すぐ体験クラスを予約する
ko_kr: 지금 체험 수업을 예약하세요
zh_cn: 立即预约体验课
zh_tw: 立即預約體驗課

# 没有找到符合条件的文章
source: No matching posts found
de_de: Keine passenden Beiträge gefunden
es_es: No se encontraron publicaciones coincidentes
fr_fr: Aucun message correspondant trouvé
ja_jp: 一致する投稿は見つかりませんでした
ko_kr: 일치하는 게시물이 없습니다.
zh_cn: 没有找到符合条件的文章
zh_tw: 沒有找到符合條件的文章

# 启灵子主题兼容提醒：
source: Qilingzi theme compatibility reminder:
de_de: Erinnerung an die Kompatibilität des Qilingzi-Themes:
es_es: Recordatorio de compatibilidad del tema Qilingzi:
fr_fr: Rappel de compatibilité du thème Qilingzi :
ja_jp: Qilingzi テーマの互換性に関する注意事項:
ko_kr: Qilingzi 테마 호환성 알림:
zh_cn: 启灵子主题兼容提醒：
zh_tw: 啟靈子主題兼容提醒：

# 子主题覆盖的关键模板缺少必要 WordPress 钩子，可能导致父主题核心脚本、登录态同步、SEO 或插件资源无法输出。
source: The key templates covered by the child theme lack necessary WordPress hooks, which may result in the failure of the parent theme core script, login status synchronization, SEO or plug-in resources to be output.
de_de: 子主题覆盖的关键模板缺少必要 WordPress 钩子，可能导致父主题核心脚本、登录态同步、SEO 或插件资源无法输出。Den vom untergeordneten Thema abgedeckten Schlüsselvorlagen fehlen die erforderlichen WordPress-Hooks, was dazu führen kann, dass das Kernskript des übergeordneten Themas, die Synchronisierung des Anmeldestatus, SEO oder Plug-in-Ressourcen nicht ausgegeben werden.
es_es: 子主题覆盖的关键模板缺少必要 WordPress 钩子，可能导致父主题核心脚本、登录态同步、SEO 或插件资源无法输出。Las plantillas clave cubiertas por el tema secundario carecen de los enlaces necesarios de WordPress, lo que puede provocar que el script principal del tema principal, la sincronización del estado de inicio de sesión, el SEO o los recursos de complemento no se generen.
fr_fr: 子主题覆盖的关键模板缺少必要 WordPress 钩子，可能导致父主题核心脚本、登录态同步、SEO 或插件资源无法输出。Les modèles clés couverts par le thème enfant ne disposent pas des hooks WordPress nécessaires, ce qui peut entraîner l'échec de la sortie du script principal du thème parent, de la synchronisation de l'état de connexion, du référencement ou des ressources du plug-in.
ja_jp: 子テーマでカバーされる主要なテンプレートには必要な WordPress フックが不足しているため、親テーマのコア スクリプト、ログイン ステータスの同期、SEO またはプラグイン リソースの出力が失敗する可能性があります。
ko_kr: 하위 테마가 적용되는 주요 템플릿에는 필요한 WordPress 후크가 부족하여 상위 테마 핵심 스크립트, 로그인 상태 동기화, SEO 또는 플러그인 리소스가 출력되지 않을 수 있습니다.
zh_cn: 子主题覆盖的关键模板缺少必要 WordPress 钩子，可能导致父主题核心脚本、登录态同步、SEO 或插件资源无法输出。
zh_tw: 子主題覆蓋的關鍵範本缺少必要 WordPress 鉤子，可能導致父主題核心腳本、登入態同步、SEO 或外掛資源無法輸出。

# 缺少：%s
source: Missing: %s
de_de: Fehlt: %s
es_es: Desaparecido: %s
fr_fr: Manquant : %s
ja_jp: 欠落: %s
ko_kr: 누락됨: %s
zh_cn: 缺少：%s
zh_tw: 缺少：%s

# 请把这些钩子补回子主题模板。启灵父主题会继续通过兼容桥兜底核心能力，但这些 WordPress 标准钩子仍然必须保留。
source: Please add these hooks back to the child theme template. The theme will continue to provide core capabilities through the compatibility bridge, but these WordPress standard hooks must still be retained.
de_de: 请把这些钩子补回子主题模板。启灵父主题会继续通过兼容桥兜底核心能力，但这些 WordPress 标准钩子仍然必须保留。Bitte fügen Sie diese Hooks wieder zur Child-Theme-Vorlage hinzu. Das Theme stellt über die Kompatibilitätsbrücke weiterhin Kernfunktionen bereit, diese WordPress-Standard-Hooks müssen jedoch weiterhin beibehalten werden.
es_es: 请把这些钩子补回子主题模板。启灵父主题会继续通过兼容桥兜底核心能力，但这些 WordPress 标准钩子仍然必须保留。Vuelva a agregar estos ganchos a la plantilla del tema secundario. El tema seguirá proporcionando capacidades básicas a través del puente de compatibilidad, pero estos ganchos estándar de WordPress aún deben conservarse.
fr_fr: 请把这些钩子补回子主题模板。启灵父主题会继续通过兼容桥兜底核心能力，但这些 WordPress 标准钩子仍然必须保留。Veuillez rajouter ces crochets au modèle de thème enfant. Le thème continuera à fournir des fonctionnalités de base via le pont de compatibilité, mais ces hooks standard WordPress doivent toujours être conservés.
ja_jp: これらのフックを子テーマ テンプレートに追加し直してください。テーマは互換性ブリッジを通じてコア機能を提供し続けますが、これらの WordPress 標準フックは引き続き保持する必要があります。
ko_kr: 이 후크를 하위 테마 템플릿에 다시 추가하세요. 테마는 호환성 브리지를 통해 계속해서 핵심 기능을 제공하지만 이러한 WordPress 표준 후크는 계속 유지되어야 합니다.
zh_cn: 请把这些钩子补回子主题模板。启灵父主题会继续通过兼容桥兜底核心能力，但这些 WordPress 标准钩子仍然必须保留。
zh_tw: 請把這些鉤子補回子主題範本。啟靈父主題會繼續通過兼容橋備用核心能力，但這些 WordPress 標准鉤子仍然必須保留。

# %d楼
source: Floor %d
de_de: Etage %d
es_es: Piso %d
fr_fr: Étage %d
ja_jp: フロア %d
ko_kr: %d층
zh_cn: %d楼
zh_tw: %d樓

# 地区：%s
source: Region: %s
es_es: Región: %s
fr_fr: Région : %s
ja_jp: 地域: %s
ko_kr: 지역: %s
zh_cn: 地区：%s
zh_tw: 地區：%s

# 回复 %s
source: Reply to %s
de_de: Antwort auf %s
es_es: Responder a %s
fr_fr: Répondre à %s
ja_jp: %s に返信
ko_kr: %s에 답장하다
zh_cn: 回复 %s
zh_tw: 回覆 %s

# 提交留言
source: Submit
de_de: Senden
es_es: Enviar
fr_fr: Soumettre
ja_jp: 送信する
ko_kr: 제출
zh_cn: 提交留言
zh_tw: 提交留言

# 您的姓名 *
source: Your Name *
de_de: Ihr Name *
es_es: Tu nombre *
fr_fr: Votre nom *
ja_jp: あなたの名前 *
ko_kr: 당신의 이름 *
zh_cn: 您的姓名 *
zh_tw: 您的姓名 *

# 电子邮箱
source: Email
es_es: Correo electrónico
fr_fr: Courriel
ja_jp: 電子メール
ko_kr: 이메일
zh_cn: 电子邮箱
zh_tw: 電子信箱

# 请输入您的留言内容 *
source: Please enter your message *
de_de: Bitte geben Sie Ihre Nachricht ein *
es_es: Por favor ingresa tu mensaje *
fr_fr: Veuillez entrer votre message *
ja_jp: メッセージを入力してください *
ko_kr: 메시지를 입력해주세요 *
zh_cn: 请输入您的留言内容 *
zh_tw: 請輸入您的留言內容 *

# 搜索结果
source: Search Results
de_de: Suchergebnisse
es_es: Resultados de la búsqueda
fr_fr: Résultats de la recherche
ja_jp: 検索結果
ko_kr: 검색결과
zh_cn: 搜索结果
zh_tw: 搜尋結果

# 对象缓存: 开
source: Object cache: on
de_de: Objektcache: aktiviert
es_es: Caché de objetos: activado
fr_fr: Cache d'objets : activé
ja_jp: オブジェクトキャッシュ: オン
ko_kr: 개체 캐시: 켜짐
zh_cn: 对象缓存: 开
zh_tw: 對象快取: 開

# 对象缓存: 关
source: Object Cache: Off
de_de: Objektcache: Aus
es_es: Caché de objetos: desactivado
fr_fr: Cache d'objets : Désactivé
ja_jp: オブジェクトキャッシュ: オフ
ko_kr: 개체 캐시: 꺼짐
zh_cn: 对象缓存: 关
zh_tw: 對象快取: 關

# 加载: %ss
source: Loading: %ss
de_de: Laden: %ss
es_es: Cargando: %ss
fr_fr: Chargement : %ss
ja_jp: 読み込み中: %ss
ko_kr: 로드 중: %ss
zh_cn: 加载: %ss
zh_tw: 載入: %ss

# 内存: %s
source: Memory: %s
de_de: Speicher: %s
es_es: Memoria: %s
fr_fr: Mémoire : %s
ja_jp: メモリ: %s
ko_kr: 메모리: %s
zh_cn: 内存: %s
zh_tw: 記憶體: %s

# 右上角菜单 · 在浏览器中打开
source: Upper right corner menu · Open in browser
de_de: Menü in der oberen rechten Ecke · Im Browser öffnen
es_es: Menú de la esquina superior derecha · Abrir en el navegador
fr_fr: Menu du coin supérieur droit · Ouvrir dans le navigateur
ja_jp: 右上隅のメニュー · ブラウザで開く
ko_kr: 오른쪽 상단 메뉴 · 브라우저에서 열기
zh_cn: 右上角菜单 · 在浏览器中打开
zh_tw: 右上角選單 · 在瀏覽器中打開

# 垃圾评论检测：提交被阻止。
source: Spam Detection: Submission blocked.
de_de: Spam-Erkennung: Übermittlung blockiert.
es_es: Detección de spam: envío bloqueado.
fr_fr: Détection de spam : soumission bloquée.
ja_jp: スパム検出: 送信はブロックされました。
ko_kr: 스팸 감지: 제출이 차단되었습니다.
zh_cn: 垃圾评论检测：提交被阻止。
zh_tw: 垃圾評論偵測：提交被阻止。

# 选择语言
source: Select Language
de_de: Wählen Sie Sprache aus
es_es: Seleccionar idioma
fr_fr: Sélectionnez la langue
ja_jp: 言語の選択
ko_kr: 언어 선택
zh_cn: 选择语言
zh_tw: 選擇語言

# 切换左侧导航
source: Toggle left navigation
de_de: Linksnavigation umschalten
es_es: Alternar navegación hacia la izquierda
fr_fr: Basculer la navigation vers la gauche
ja_jp: 左側のナビゲーションを切り替えます
ko_kr: 왼쪽 탐색 전환
zh_cn: 切换左侧导航
zh_tw: 切換左側導覽

# 扫码关注公众号
source: Scan to follow our account
de_de: Scannen Sie, um unserem Konto zu folgen
es_es: Escanea para seguir nuestra cuenta
fr_fr: Scannez pour suivre notre compte
ja_jp: スキャンしてアカウントをフォローしてください
ko_kr: 우리 계정을 팔로우하려면 스캔하세요
zh_cn: 扫码关注公众号
zh_tw: 掃碼關注公眾號

# 扫码关注抖音
source: Scan to follow Douyin
de_de: Scannen Sie, um Douyin zu folgen
es_es: Escanea para seguir a Douyin
fr_fr: Scannez pour suivre Douyin
ja_jp: スキャンしてDouyinをフォローする
ko_kr: Douyin을 팔로우하려면 스캔하세요.
zh_cn: 扫码关注抖音
zh_tw: 掃碼關注抖音

# 友情链接：
source: Friend Links:
de_de: Freundeslinks:
es_es: Enlaces de amigos:
fr_fr: Liens amis :
ja_jp: 友達リンク:
ko_kr: 친구 링크:
zh_cn: 友情链接：
zh_tw: 友情連結：

# 版权所有
source: All Rights Reserved
de_de: Alle Rechte vorbehalten
es_es: Todos los derechos reservados
fr_fr: Tous droits réservés
ja_jp: 著作権はすべて留保されています
ko_kr: 모든 권리 보유
zh_cn: 版权所有
zh_tw: 版權所有

# 站点通知
source: site notification
de_de: Site-Benachrichtigung
es_es: notificación del sitio
fr_fr: notification du site
ja_jp: サイト通知
ko_kr: 사이트 알림
zh_cn: 站点通知
zh_tw: 網站通知

# 未检测到启灵推送插件。
source: Qiling push plug-in not detected.
de_de: Qiling-Push-Plugin nicht erkannt.
es_es: No se detectó el complemento de inserción Qiling.
fr_fr: Le plug-in push Qiling n'est pas détecté.
ja_jp: Qiling プッシュ プラグインが検出されません。
ko_kr: Qiling 푸시 플러그인이 감지되지 않습니다.
zh_cn: 未检测到启灵推送插件。
zh_tw: 未偵測到啟靈推送外掛。

# 未配置推送通道。
source: Push channel is not configured.
de_de: Push-Kanal ist nicht konfiguriert.
es_es: El canal push no está configurado.
fr_fr: Le canal push n’est pas configuré.
ja_jp: プッシュチャネルが設定されていません。
ko_kr: 푸시 채널이 구성되지 않았습니다.
zh_cn: 未配置推送通道。
zh_tw: 未配置推送通道。

# 所有推送通道发送失败。
source: All push channels failed to send.
de_de: Alle Push-Kanäle konnten nicht gesendet werden.
es_es: Todos los canales push no pudieron enviarse.
fr_fr: Tous les canaux push n'ont pas pu être envoyés.
ja_jp: すべてのプッシュ チャネルの送信に失敗しました。
ko_kr: 모든 푸시 채널을 보내지 못했습니다.
zh_cn: 所有推送通道发送失败。
zh_tw: 所有推送通道發送失敗。

# 请上传有效的 SVG 图片文件。
source: Please uploadvalid SVG Imagefile.
de_de: Bitte laden Sie eine gültige SVG-Bilddatei hoch.
es_es: Cargue un archivo de imagen SVG válido.
fr_fr: Veuillez télécharger un fichier image SVG valide.
ja_jp: 有効な SVG 画像ファイルをアップロードしてください。
ko_kr: 유효한 SVG 이미지 파일을 업로드해 주세요.
zh_cn: 请上传有效的 SVG 图片文件。
zh_tw: 請上傳有效的 SVG 圖片檔案。

# SVG 文件包含不安全的文档声明或实体定义。
source: The SVG file contains an unsafe document declaration or entity definition.
de_de: Die SVG-Datei enthält eine unsichere Dokumentdeklaration oder Entitätsdefinition.
es_es: El archivo SVG contiene una declaración de documento o una definición de entidad insegura.
fr_fr: Le fichier SVG contient une déclaration de document ou une définition d'entité non sécurisée.
ja_jp: SVG ファイルには、安全でないドキュメント宣言またはエンティティ定義が含まれています。
ko_kr: SVG 파일에 안전하지 않은 문서 선언 또는 엔터티 정의가 포함되어 있습니다.
zh_cn: SVG 文件包含不安全的文档声明或实体定义。
zh_tw: SVG 檔案包含不安全的檔案聲明或實體定義。

# SVG 文件包含不允许的脚本或嵌入内容。
source: SVG file contains script or embedded content that is not allowed.
de_de: Die SVG-Datei enthält Skripte oder eingebettete Inhalte, die nicht zulässig sind.
es_es: El archivo SVG contiene secuencias de comandos o contenido incrustado que no está permitido.
fr_fr: Le fichier SVG contient un script ou du contenu intégré non autorisé.
ja_jp: SVG ファイルには、許可されていないスクリプトまたは埋め込みコンテンツが含まれています。
ko_kr: SVG 파일에는 허용되지 않는 스크립트나 삽입된 콘텐츠가 포함되어 있습니다.
zh_cn: SVG 文件包含不允许的脚本或嵌入内容。
zh_tw: SVG 檔案包含不允許的腳本或嵌入內容。

# 当前站点未开启 SVG 上传支持。
source: The current site does not enable SVG upload support.
de_de: Die aktuelle Website unterstützt keine SVG-Upload-Unterstützung.
es_es: El sitio actual no permite la carga de SVG.
fr_fr: Le site actuel n'active pas la prise en charge du téléchargement SVG.
ja_jp: 現在のサイトでは SVG アップロードのサポートが有効になっていません。
ko_kr: 현재 사이트는 SVG 업로드 지원을 활성화하지 않습니다.
zh_cn: 当前站点未开启 SVG 上传支持。
zh_tw: 目前網站未開啟 SVG 上傳支援。

# 当前账号没有上传 SVG 图片的权限。
source: The current account does not have permission to upload SVG images.
de_de: Das aktuelle Konto verfügt nicht über die Berechtigung zum Hochladen von SVG-Bildern.
es_es: La cuenta actual no tiene permiso para cargar imágenes SVG.
fr_fr: Le compte actuel n'est pas autorisé à télécharger des images SVG.
ja_jp: 現在のアカウントには SVG 画像をアップロードする権限がありません。
ko_kr: 현재 계정에는 SVG 이미지를 업로드할 권한이 없습니다.
zh_cn: 当前账号没有上传 SVG 图片的权限。
zh_tw: 目前帳號沒有上傳 SVG 圖片的權限。

# SVG 临时文件不可读写，请重新上传。
source: The temporary SVG file cannot be read or written, please upload again.
de_de: Die temporäre SVG-Datei kann nicht gelesen oder geschrieben werden. Bitte laden Sie sie erneut hoch.
es_es: El archivo SVG temporal no se puede leer ni escribir; cárguelo nuevamente.
fr_fr: Le fichier SVG temporaire ne peut pas être lu ou écrit, veuillez le télécharger à nouveau.
ja_jp: 一時 SVG ファイルの読み取りまたは書き込みができません。再度アップロードしてください。
ko_kr: 임시 SVG 파일을 읽거나 쓸 수 없습니다. 다시 업로드하세요.
zh_cn: SVG 临时文件不可读写，请重新上传。
zh_tw: SVG 暫時檔案不可讀寫，請重新上傳。

# SVG 文件不能超过 %s。
source: SVG filecannotexceeds %s.
de_de: SVG-Datei darf %s nicht überschreiten.
es_es: El archivo SVG no puede exceder %s.
fr_fr: Le fichier SVG ne peut pas dépasser %s.
ja_jp: SVG ファイルは %s を超えることはできません。
ko_kr: SVG 파일은 %s을(를) 초과할 수 없습니다.
zh_cn: SVG 文件不能超过 %s。
zh_tw: SVG 檔案不能超過 %s。

# SVG 文件未通过安全过滤，请检查文件内容。
source: The SVG file did not pass security filtering, please check the file contents.
de_de: Die SVG-Datei hat die Sicherheitsfilterung nicht bestanden. Bitte überprüfen Sie den Dateiinhalt.
es_es: El archivo SVG no pasó el filtrado de seguridad; verifique el contenido del archivo.
fr_fr: Le fichier SVG n'a pas passé le filtrage de sécurité, veuillez vérifier le contenu du fichier.
ja_jp: SVG ファイルはセキュリティ フィルタリングを通過しませんでした。ファイルの内容を確認してください。
ko_kr: SVG 파일이 보안 필터링을 통과하지 못했습니다. 파일 내용을 확인하세요.
zh_cn: SVG 文件未通过安全过滤，请检查文件内容。
zh_tw: SVG 檔案未通過安全過濾，請檢查檔案內容。

# SVG 文件清洗失败，请重新上传。
source: SVG file cleaning failed, please upload again.
de_de: Die Bereinigung der SVG-Datei ist fehlgeschlagen. Bitte laden Sie sie erneut hoch.
es_es: Error al limpiar el archivo SVG, cárguelo nuevamente.
fr_fr: Le nettoyage du fichier SVG a échoué. Veuillez le télécharger à nouveau.
ja_jp: SVG ファイルのクリーニングに失敗しました。もう一度アップロードしてください。
ko_kr: SVG 파일을 정리하지 못했습니다. 다시 업로드해 주세요.
zh_cn: SVG 文件清洗失败，请重新上传。
zh_tw: SVG 檔案清洗失敗，請重新上傳。

# 登录尝试次数过多，请在 %d 分钟后再试。
source: Too many login attempts, please try again in %d minutes.
de_de: Zu viele Anmeldeversuche. Bitte versuchen Sie es in %d Minuten erneut.
es_es: Demasiados intentos de inicio de sesión. Vuelva a intentarlo en %d minutos.
fr_fr: Trop de tentatives de connexion. Veuillez réessayer dans %d minutes.
ja_jp: ログイン試行回数が多すぎます。%d 分後にもう一度お試しください。
ko_kr: 로그인 시도 횟수가 너무 많습니다. %d분 후에 다시 시도해 주세요.
zh_cn: 登录尝试次数过多，请在 %d 分钟后再试。
zh_tw: 登入嘗試次數過多，請在 %d 分鐘後再試。

# [%s] 登录安全提醒
source: [%s] Login Security Alert
de_de: [%s] Anmeldesicherheitswarnung
es_es: [%s] Alerta de seguridad de inicio de sesión
fr_fr: [%s] Alerte de sécurité de connexion
ja_jp: [%s] ログイン セキュリティの警告
ko_kr: [%s] 로그인 보안 경고
zh_cn: [%s] 登录安全提醒
zh_tw: [%s] 登入安全提醒

# 用户名 %s 因多次登录失败已被临时锁定。 IP 地址: %s 时间: %s 锁定时长: %d 分钟
source: Username %s has been temporarily locked out due to multiple failed login attempts. IP Address: %s Time: %s Lockout Duration: %d minutes
de_de: Der Benutzername %s wurde aufgrund mehrerer fehlgeschlagener Anmeldeversuche vorübergehend gesperrt.IP-Adresse: %s Zeit: %s Sperrdauer: %d Minuten
es_es: El nombre de usuario %s ha sido bloqueado temporalmente debido a múltiples intentos fallidos de inicio de sesión. Dirección IP: %s Hora: %s Duración del bloqueo: %d minutos
fr_fr: Le nom d'utilisateur %s a été temporairement verrouillé en raison de plusieurs tentatives de connexion infructueuses. Adresse IP : %s Heure : %s Durée du verrouillage : %d minutes
ja_jp: ユーザー名 %s は、ログイン試行が複数回失敗したため、一時的にロックアウトされました。 IP アドレス: %s 時間: %s ロックアウト期間: %d 分
ko_kr: 여러 번의 로그인 시도 실패로 인해 사용자 이름 %s이(가) 일시적으로 잠겼습니다. IP 주소: %s 시간: %s 잠금 기간: %d분
zh_cn: 用户名 %s 因多次登录失败已被临时锁定。 IP 地址: %s 时间: %s 锁定时长: %d 分钟
zh_tw: 使用者名 %s 因多次登入失敗已被暫時鎖定。 IP 位址: %s 時間: %s 鎖定時長: %d 分鐘

# 剩余尝试次数：%d
source: Remaining attempts: %d
de_de: Verbleibende Versuche: %d
es_es: Intentos restantes: %d
fr_fr: Tentatives restantes : %d
ja_jp: 残りの試行回数: %d
ko_kr: 남은 시도 횟수: %d
zh_cn: 剩余尝试次数：%d
zh_tw: 剩餘嘗試次數：%d

# 请求过于频繁，请稍后再试。
source: The request was too frequent, please try again later.
de_de: Die Anfrage kam zu häufig. Bitte versuchen Sie es später noch einmal.
es_es: La solicitud fue demasiado frecuente. Vuelva a intentarlo más tarde.
fr_fr: La demande était trop fréquente, veuillez réessayer plus tard.
ja_jp: リクエストの頻度が多すぎます。後でもう一度お試しください。
ko_kr: 요청이 너무 잦습니다. 나중에 다시 시도해 주세요.
zh_cn: 请求过于频繁，请稍后再试。
zh_tw: 請求過於頻繁，請稍後再試。

# 主题颜色
source: Theme Colors
de_de: Themenfarben
es_es: Colores del tema
fr_fr: Couleurs du thème
ja_jp: テーマカラー
ko_kr: 테마 색상
zh_cn: 主题颜色
zh_tw: 主題顏色

# 头部设置
source: Header Settings
de_de: Header-Einstellungen
es_es: Configuración del encabezado
fr_fr: Paramètres d'en-tête
ja_jp: ヘッダー設定
ko_kr: 헤더 설정
zh_cn: 头部设置
zh_tw: 頁首設定

# 启用固定头部
source: Enable Sticky Header
de_de: Aktivieren Sie Sticky Header
es_es: Habilitar encabezado fijo
fr_fr: Activer l'en-tête collant
ja_jp: スティッキーヘッダーを有効にする
ko_kr: 고정 헤더 활성화
zh_cn: 启用固定头部
zh_tw: 啟用固定頁首

# 页脚设置
source: Footer Settings
de_de: Fußzeileneinstellungen
es_es: Configuración de pie de página
fr_fr: Paramètres du pied de page
ja_jp: フッター設定
ko_kr: 바닥글 설정
zh_cn: 页脚设置
zh_tw: 頁尾設定

# 基础通用
source: Basic general
de_de: Grundlegendes Allgemeines
es_es: generales basicos
fr_fr: Général de base
ja_jp: 基本的な一般
ko_kr: 기본 일반
zh_cn: 基础通用
zh_tw: 基礎通用

# 个人履历
source: Personal resume
de_de: Persönlicher Lebenslauf
es_es: currículum personal
fr_fr: CV personnel
ja_jp: 個人履歴書
ko_kr: 개인 이력서
zh_cn: 个人履历
zh_tw: 個人履歷

# 启灵特色
source: Qiling Features
de_de: Qiling-Funktionen
es_es: Características de Qiling
fr_fr: Caractéristiques du Qiling
ja_jp: 斉嶺の特徴
ko_kr: Qiling 기능
zh_cn: 启灵特色
zh_tw: 啟靈特色

# 行业场景
source: Industry scene
de_de: Industrieszene
es_es: escena de la industria
fr_fr: Scène industrielle
ja_jp: 産業現場
ko_kr: 산업현장
zh_cn: 行业场景
zh_tw: 產業場景

# 通用模块
source: Common module
de_de: Gemeinsames Modul
es_es: módulo común
fr_fr: Module commun
ja_jp: 共通モジュール
ko_kr: 공통 모듈
zh_cn: 通用模块
zh_tw: 通用模組

# 首页模块
source: Homepage Modules
de_de: Homepage-Module
es_es: Módulos de página de inicio
fr_fr: Modules de la page d'accueil
ja_jp: ホームページモジュール
ko_kr: 홈페이지 모듈
zh_cn: 首页模块
zh_tw: 首頁模組

# 内容展示
source: Content display
de_de: Inhaltsanzeige
es_es: Visualización de contenido
fr_fr: Affichage du contenu
ja_jp: コンテンツ表示
ko_kr: 콘텐츠 표시
zh_cn: 内容展示
zh_tw: 內容展示

# 首屏模块
source: Above the fold module
de_de: Oberhalb des Faltmoduls
es_es: Módulo encima del pliegue
fr_fr: Au-dessus du module pliable
ja_jp: アバブ・ザ・フォールド・モジュール
ko_kr: 접힌 모듈 위
zh_cn: 首屏模块
zh_tw: 首屏模組

# 商业模块
source: business module
de_de: Business-Modul
es_es: módulo de negocios
fr_fr: module métier
ja_jp: ビジネスモジュール
ko_kr: 비즈니스 모듈
zh_cn: 商业模块
zh_tw: 商業模組

# 营销活动
source: Marketing activities
de_de: Marketingaktivitäten
es_es: actividades de marketing
fr_fr: Activités de commercialisation
ja_jp: マーケティング活動
ko_kr: 마케팅 활동
zh_cn: 营销活动
zh_tw: 營銷活動

# 组件模块
source: componentmodule
de_de: Komponentenmodul
es_es: módulo componente
fr_fr: composantmodule
ja_jp: コンポーネントモジュール
ko_kr: 구성 요소 모듈
zh_cn: 组件模块
zh_tw: 組件模組

# 媒体模块
source: media module
de_de: Medienmodul
es_es: módulo multimedia
fr_fr: module média
ja_jp: メディアモジュール
ko_kr: 미디어 모듈
zh_cn: 媒体模块
zh_tw: 媒體模組

# 头部模块
source: Head module
de_de: Kopfmodul
es_es: módulo de cabeza
fr_fr: Module de tête
ja_jp: ヘッドモジュール
ko_kr: 헤드 모듈
zh_cn: 头部模块
zh_tw: 頁首模組

# 通用区块
source: common block
de_de: gemeinsamer Block
es_es: bloque común
fr_fr: bloc commun
ja_jp: 共通ブロック
ko_kr: 공통 블록
zh_cn: 通用区块
zh_tw: 通用區塊

# 关于
source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
ja_jp: について
ko_kr: 소개
zh_cn: 关于
zh_tw: 關於

# 新闻资讯
source: News
de_de: Nachrichten
es_es: Noticias
fr_fr: Actualités
ja_jp: ニュース
ko_kr: 뉴스
zh_cn: 新闻资讯
zh_tw: 新聞資訊

# 联系
source: Contact
de_de: Kontakt
es_es: Contacto
fr_fr: Contacter
ja_jp: お問い合わせ
ko_kr: 연락처
zh_cn: 联系
zh_tw: 聯絡

# 账户
source: Account
de_de: Konto
es_es: cuenta
fr_fr: Compte
ja_jp: アカウント
ko_kr: 계정
zh_cn: 账户
zh_tw: 帳戶

# 详情页
source: Details page
de_de: Detailseite
es_es: Página de detalles
fr_fr: Page de détails
ja_jp: 詳細ページ
ko_kr: 세부정보 페이지
zh_cn: 详情页
zh_tw: 詳情頁

# 个人资料
source: personal information
de_de: persönliche Informationen
es_es: información personal
fr_fr: informations personnelles
ja_jp: 個人情報
ko_kr: 개인정보
zh_cn: 个人资料
zh_tw: 個人資料

# 商城
source: Mall
de_de: Einkaufszentrum
es_es: centro comercial
fr_fr: Centre commercial
ja_jp: モール
ko_kr: 몰
zh_cn: 商城
zh_tw: 商店

# 首屏吸引
source: First screen attraction
de_de: Erste Leinwandattraktion
es_es: Atracción de la primera pantalla
fr_fr: Attraction du premier écran
ja_jp: 最初のスクリーンのアトラクション
ko_kr: 첫 화면 어트랙션
zh_cn: 首屏吸引
zh_tw: 首屏吸引

# 导航分流
source: Navigation diversion
de_de: Navigationsumleitung
es_es: Desvío de navegación
fr_fr: Détournement de navigation
ja_jp: ナビゲーションの迂回
ko_kr: 네비게이션 전환
zh_cn: 导航分流
zh_tw: 導覽分流

# 转化引导
source: Conversion guidance
de_de: Konvertierungsanleitung
es_es: Guía de conversión
fr_fr: Conseils de conversion
ja_jp: 変換ガイダンス
ko_kr: 전환 안내
zh_cn: 转化引导
zh_tw: 轉化引導

# 建立信任
source: build trust
de_de: Vertrauen aufbauen
es_es: generar confianza
fr_fr: établir la confiance
ja_jp: 信頼を築く
ko_kr: 신뢰를 쌓다
zh_cn: 建立信任
zh_tw: 建立信任

# 实力证明
source: Proof of strength
de_de: Beweis der Stärke
es_es: Prueba de fuerza
fr_fr: Preuve de force
ja_jp: 強さの証明
ko_kr: 힘의 증거
zh_cn: 实力证明
zh_tw: 實力證明

# 列表聚合
source: list aggregation
de_de: Listenaggregation
es_es: agregación de listas
fr_fr: agrégation de listes
ja_jp: リスト集約
ko_kr: 목록 집계
zh_cn: 列表聚合
zh_tw: 列表聚合

# 详情承载
source: Detailed carrying
de_de: Detailliertes Tragen
es_es: Transporte detallado
fr_fr: Transport détaillé
ja_jp: 詳細な持ち運び
ko_kr: 상세한 운반
zh_cn: 详情承载
zh_tw: 詳情承載

# 搜索筛选
source: Search filter
de_de: Suchfilter
es_es: Filtro de búsqueda
fr_fr: Filtre de recherche
ja_jp: 検索フィルター
ko_kr: 검색 필터
zh_cn: 搜索筛选
zh_tw: 搜尋篩選

# 教育说明
source: Educational Notes
de_de: Pädagogische Hinweise
es_es: Notas educativas
fr_fr: Notes éducatives
ja_jp: 教育ノート
ko_kr: 교육 노트
zh_cn: 教育说明
zh_tw: 教育說明

# 线索收集
source: clue gathering
de_de: Hinweissammlung
es_es: recopilación de pistas
fr_fr: collecte d'indices
ja_jp: 手がかり収集
ko_kr: 단서 수집
zh_cn: 线索收集
zh_tw: 線索收集

# 商品销售
source: merchandise sales
de_de: Warenverkäufe
es_es: ventas de mercancias
fr_fr: ventes de marchandises
ja_jp: 物販
ko_kr: 상품 판매
zh_cn: 商品销售
zh_tw: 商品銷售

# 媒体呈现
source: media presentation
de_de: Medienpräsentation
es_es: presentación de medios
fr_fr: présentation aux médias
ja_jp: メディアプレゼンテーション
ko_kr: 미디어 프레젠테이션
zh_cn: 媒体呈现
zh_tw: 媒體呈現

# 品牌叙事
source: brand narrative
de_de: Markennarrativ
es_es: narrativa de marca
fr_fr: récit de marque
ja_jp: ブランドの物語
ko_kr: 브랜드 내러티브
zh_cn: 品牌叙事
zh_tw: 品牌敘事

# 对比决策
source: Comparative decision making
de_de: Vergleichende Entscheidungsfindung
es_es: Toma de decisiones comparada
fr_fr: Prise de décision comparative
ja_jp: 比較による意思決定
ko_kr: 비교 의사결정
zh_cn: 对比决策
zh_tw: 對比決策

# 价格决策
source: price decision
de_de: Preisentscheidung
es_es: decisión de precio
fr_fr: décision de prix
ja_jp: 価格決定
ko_kr: 가격 결정
zh_cn: 价格决策
zh_tw: 價格決策

# 社交背书
source: social endorsement
de_de: soziale Unterstützung
es_es: respaldo social
fr_fr: approbation sociale
ja_jp: 社会的承認
ko_kr: 사회적 지지
zh_cn: 社交背书
zh_tw: 社交背書

# 支持答疑
source: Support Q&A
de_de: Support-Fragen und Antworten
es_es: Preguntas y respuestas de soporte
fr_fr: Questions et réponses d'assistance
ja_jp: サポートQ&A
ko_kr: 지원 Q&A
zh_cn: 支持答疑
zh_tw: 支援答疑

# 物流供应链
source: Logistics supply chain
de_de: Logistik-Lieferkette
es_es: Cadena de suministro logístico
fr_fr: Chaîne d'approvisionnement logistique
ja_jp: 物流サプライチェーン
ko_kr: 물류 공급망
zh_cn: 物流供应链
zh_tw: 物流供應链

# 产业园区
source: Industrial Park
de_de: Industriepark
es_es: Parque Industrial
fr_fr: Parc industriel
ja_jp: 工業団地
ko_kr: 산업단지
zh_cn: 产业园区
zh_tw: 產業園區

# 牙科
source: Dentistry
de_de: Zahnmedizin
es_es: Odontología
fr_fr: Dentisterie
ja_jp: 歯科
ko_kr: 치과
zh_cn: 牙科
zh_tw: 牙科

# 律师法务
source: lawyer legal affairs
de_de: Rechtsanwalt, Rechtsangelegenheiten
es_es: abogado asuntos legales
fr_fr: avocat affaires juridiques
ja_jp: 弁護士法務
ko_kr: 변호사 법무
zh_cn: 律师法务
zh_tw: 律師法務

# 酒店民宿
source: Hotel B&B
fr_fr: Hôtel B&B
ja_jp: ホテル B&B
ko_kr: 호텔 B&B
zh_cn: 酒店民宿
zh_tw: 酒店民宿

# 汽车服务
source: car service
de_de: Autoservice
es_es: servicio de auto
fr_fr: service de voiture
ja_jp: カーサービス
ko_kr: 자동차 서비스
zh_cn: 汽车服务
zh_tw: 汽車服務

# 房地产
source: real estate
de_de: Immobilien
es_es: bienes raíces
fr_fr: immobilier
ja_jp: 不動産
ko_kr: 부동산
zh_cn: 房地产
zh_tw: 房地產

# 物业社区
source: Property community
de_de: Eigentumsgemeinschaft
es_es: Comunidad de propiedades
fr_fr: Communauté immobilière
ja_jp: 不動産コミュニティ
ko_kr: 부동산 커뮤니티
zh_cn: 物业社区
zh_tw: 物業社區

# 装修建筑
source: decoration building
de_de: Dekorationsgebäude
es_es: decoracion edificio
fr_fr: bâtiment de décoration
ja_jp: 装飾建物
ko_kr: 장식 건물
zh_cn: 装修建筑
zh_tw: 裝修建築
