Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 通常在工作时段 15-30 分钟内由客服电话或短信确认。
source: Usually confirmed by customer service call or text message within 15-30 minutes during business hours.
de_de: Wird in der Regel innerhalb von 15 bis 30 Minuten während der Geschäftszeiten durch einen Kundendienstanruf oder eine SMS bestätigt.
es_es: Generalmente se confirma mediante una llamada de servicio al cliente o un mensaje de texto dentro de 15 a 30 minutos durante el horario comercial.
fr_fr: Généralement confirmé par appel du service client ou par SMS dans les 15 à 30 minutes pendant les heures de bureau.
ja_jp: 通常、営業時間内の 15 ～ 30 分以内にカスタマー サービスへの電話またはテキスト メッセージで確認されます。
ko_kr: 일반적으로 영업시간 중 15~30분 이내에 고객센터 전화나 문자 메시지로 확인됩니다.
zh_cn: 通常在工作时段 15-30 分钟内由客服电话或短信确认。
zh_tw: 通常在工作時段 15-30 分鐘內由客服電話或簡訊確認。

# 是否支持分期或医保咨询？
source: Does it support installment or medical insurance consultation?
de_de: Unterstützt es die Ratenzahlung oder die Beratung zur Krankenversicherung?
es_es: ¿Admite pago a plazos o consulta de seguro médico?
fr_fr: Prend-il en charge les consultations à tempérament ou d'assurance médicale ?
ja_jp: 分割払いや医療保険の相談には対応していますか？
ko_kr: 할부나 의료보험 상담도 지원되나요?
zh_cn: 是否支持分期或医保咨询？
zh_tw: 是否支援分期或醫保諮詢？

# 可在面诊时了解适用政策与支付方式，具体以门店说明为准。
source: You can learn about the applicable policies and payment methods during the interview. Please refer to the store instructions for details.
de_de: 可在面诊时了解适用政策与支付方式，具体以门店说明为准。Im Vorstellungsgespräch können Sie sich über die geltenden Richtlinien und Zahlungsmethoden informieren. Weitere Informationen finden Sie in den Store-Anweisungen.
es_es: Puede conocer las políticas aplicables y los métodos de pago durante la entrevista. Consulta las instrucciones de la tienda para obtener más detalles.
fr_fr: 可在面诊时了解适用政策与支付方式，具体以门店说明为准。Vous pouvez en apprendre davantage sur les politiques applicables et les méthodes de paiement lors de l’entretien. Veuillez vous référer aux instructions du magasin pour plus de détails.
ja_jp: 適用されるポリシーと支払い方法については、面接中に学ぶことができます。詳しくはストアのご案内をご確認ください。
ko_kr: 인터뷰를 통해 해당 정책과 결제 방법에 대해 알아볼 수 있습니다. 자세한 사항은 매장 안내를 참고해주세요.
zh_cn: 可在面诊时了解适用政策与支付方式，具体以门店说明为准。
zh_tw: 可在面診時了解適用政策與付款方式，具體以門店說明為準。

# 儿童看牙可以家长陪同吗？
source: Can parents accompany children to dental appointments?
de_de: Können Eltern ihre Kinder zu Zahnarztterminen begleiten?
es_es: ¿Pueden los padres acompañar a los niños a las citas dentales?
fr_fr: Les parents peuvent-ils accompagner leurs enfants aux rendez-vous chez le dentiste ?
ja_jp: 保護者は子供の歯科治療に付き添うことができますか?
ko_kr: 부모가 자녀를 치과 진료에 동행할 수 있습니까?
zh_cn: 儿童看牙可以家长陪同吗？
zh_tw: 兒童看牙可以家長陪同嗎？

# 可以，建议由固定监护人陪同，便于病史沟通和后续护理指导。
source: Yes, it is recommended to be accompanied by a permanent guardian to facilitate communication of medical history and follow-up care guidance.
de_de: 可以，建议由固定监护人陪同，便于病史沟通和后续护理指导。Ja, es wird empfohlen, von einem ständigen Vormund begleitet zu werden, um die Kommunikation der Krankengeschichte und die Anleitung zur Nachsorge zu erleichtern.
es_es: Sí, se recomienda estar acompañado de un tutor permanente para facilitar la comunicación del historial médico y la orientación de seguimiento de los cuidados.
fr_fr: 可以，建议由固定监护人陪同，便于病史沟通和后续护理指导。Oui, il est recommandé d'être accompagné d'un tuteur permanent pour faciliter la communication des antécédents médicaux et les conseils de suivi en matière de soins.
ja_jp: はい、病歴の伝達やフォローアップケアの指導を促進するために、永住保護者の同伴をお勧めします。
ko_kr: 네, 병력 전달 및 후속 진료 안내를 원활하게 하기 위해 상주 보호자의 동반을 권장합니다.
zh_cn: 可以，建议由固定监护人陪同，便于病史沟通和后续护理指导。
zh_tw: 可以，建議由固定監護人陪同，便於病史溝通和後續護理指導。

# 需要医生评估方案？
source: Need a doctor to evaluate the options?
de_de: Benötigen Sie einen Arzt, um die Optionen zu prüfen?
es_es: ¿Necesita un médico para evaluar las opciones?
fr_fr: Besoin d’un médecin pour évaluer les options ?
ja_jp: 選択肢を評価するために医師が必要ですか?
ko_kr: 옵션을 평가하기 위해 의사가 필요합니까?
zh_cn: 需要医生评估方案？
zh_tw: 需要醫生評估方案？

# 立即提交初诊预约，获取适合你的诊疗建议与时间安排。
source: Submit an initial consultation appointment now to get treatment recommendations and schedules that suit you.
de_de: Vereinbaren Sie jetzt einen ersten Beratungstermin, um Behandlungsempfehlungen und -pläne zu erhalten, die zu Ihnen passen.
es_es: Envíe una cita de consulta inicial ahora para obtener recomendaciones de tratamiento y horarios que se adapten a sus necesidades.
fr_fr: Soumettez dès maintenant un premier rendez-vous de consultation pour obtenir des recommandations de traitement et des horaires qui vous conviennent.
ja_jp: 今すぐ初回カウンセリングの予約を送信して、あなたに合った治療の推奨事項とスケジュールを入手してください。
ko_kr: 지금 초기 상담 예약을 제출하여 귀하에게 적합한 치료 권장사항과 일정을 받으세요.
zh_cn: 立即提交初诊预约，获取适合你的诊疗建议与时间安排。
zh_tw: 立即提交初診預約，獲取適合你的診療建議與時間安排。

# 立即预约初诊
source: Make an appointment now for a first consultation
de_de: Vereinbaren Sie jetzt einen Termin für ein erstes Beratungsgespräch
es_es: Pide cita ahora para una primera consulta
fr_fr: Prenez rendez-vous dès maintenant pour une première consultation
ja_jp: 今すぐ初回相談の予約をしてください
ko_kr: 지금 바로 첫 상담 예약을 하세요
zh_cn: 立即预约初诊
zh_tw: 立即預約初診

# 弱化文字
source: weaken text
de_de: Text schwächen
es_es: debilitar el texto
fr_fr: affaiblir le texte
ja_jp: テキストを弱める
ko_kr: 텍스트를 약화시키다
zh_cn: 弱化文字
zh_tw: 弱化文字

# 页面背景
source: Page background
de_de: Seitenhintergrund
es_es: Fondo de la página
fr_fr: Fond de page
ja_jp: ページの背景
ko_kr: 페이지 배경
zh_cn: 页面背景
zh_tw: 頁面背景

# 卡片背景
source: card background
de_de: Kartenhintergrund
es_es: fondo de la tarjeta
fr_fr: fond de carte
ja_jp: カードの背景
ko_kr: 카드 배경
zh_cn: 卡片背景
zh_tw: 卡片背景

# 开发者平台/API官网
source: Developer platform/API official website
de_de: Offizielle Website der Entwicklerplattform/API
es_es: Plataforma de desarrollador/sitio web oficial API
fr_fr: Plateforme de développement/site officiel de l'API
ja_jp: 開発者プラットフォーム・API公式サイト
ko_kr: 개발자 플랫폼/API 공식 웹사이트
zh_cn: 开发者平台/API官网
zh_tw: 開發者平台/API官網

# API 文档、SDK 下载、接入指南与常见问题一站式聚合。
source: One-stop collection of API documentation, SDK downloads, access guides and FAQs.
de_de: Sammlung von API-Dokumentation, SDK-Downloads, Zugriffshandbüchern und FAQs aus einer Hand.
es_es: Colección integral de documentación de API, descargas de SDK, guías de acceso y preguntas frecuentes.
fr_fr: Collection unique de documentation API, de téléchargements de SDK, de guides d'accès et de FAQ.
ja_jp: API ドキュメント、SDK ダウンロード、アクセス ガイド、FAQ をワンストップで収集します。
ko_kr: API 문서, SDK 다운로드, 액세스 가이드 및 FAQ의 원스톱 컬렉션입니다.
zh_cn: API 文档、SDK 下载、接入指南与常见问题一站式聚合。
zh_tw: API 檔案、SDK 下載、接入指南與常見問題一站式聚合。

# 搜索 API、SDK、错误码、接入教程...
source: Search API, SDK, error codes, access tutorials...
de_de: Such-API, SDK, Fehlercodes, Zugriff auf Tutorials ...
es_es: Buscar API, SDK, códigos de error, acceder a tutoriales...
fr_fr: Recherche API, SDK, codes d'erreur, accès aux tutoriels...
ja_jp: API、SDK、エラーコードを検索し、チュートリアルにアクセスします...
ko_kr: 검색 API, SDK, 오류 코드, 튜토리얼 액세스...
zh_cn: 搜索 API、SDK、错误码、接入教程...
zh_tw: 搜尋 API、SDK、錯誤碼、接入教程...

# 搜索文档
source: Search documents
de_de: Dokumente durchsuchen
es_es: Buscar documentos
fr_fr: Rechercher des documents
ja_jp: 文書の検索
ko_kr: 문서 검색
zh_cn: 搜索文档
zh_tw: 搜尋檔案

# 热门：
source: Popular:
de_de: Beliebt:
es_es: Populares:
fr_fr: Populaire :
ja_jp: 人気:
ko_kr: 인기:
zh_cn: 热门：
zh_tw: 熱門：

# 快速上手指引
source: Quick start guide
de_de: Kurzanleitung
es_es: guía de inicio rápido
fr_fr: Guide de démarrage rapide
ja_jp: クイックスタートガイド
ko_kr: 빠른 시작 가이드
zh_cn: 快速上手指引
zh_tw: 快速上手指引

# 按开发流程组织内容，降低集成门槛
source: Organize content according to development process and lower the integration threshold
de_de: Organisieren Sie Inhalte entsprechend dem Entwicklungsprozess und senken Sie die Integrationsschwelle
es_es: Organice el contenido según el proceso de desarrollo y reduzca el umbral de integración.
fr_fr: Organiser le contenu en fonction du processus de développement et abaisser le seuil d'intégration
ja_jp: 開発プロセスに従ってコンテンツを整理し、統合のしきい値を下げる
ko_kr: 개발 프로세스에 따라 콘텐츠를 구성하고 통합 임계값을 낮춥니다.
zh_cn: 按开发流程组织内容，降低集成门槛
zh_tw: 按開發流程組織內容，降低集成門檻

# 认证与鉴权
source: Authentication and Authentication
de_de: Authentifizierung und Authentifizierung
es_es: Autenticación y Autenticación
fr_fr: Authentification et authentification
ja_jp: 認証と認証
ko_kr: 인증 및 인증
zh_cn: 认证与鉴权
zh_tw: 認證與鑒權

# 获取 API Key，完成签名校验与权限范围配置。
source: Obtain the API Key and complete signature verification and permission scope configuration.
de_de: Besorgen Sie sich den API-Schlüssel und schließen Sie die Signaturüberprüfung und Konfiguration des Berechtigungsbereichs ab.
es_es: Obtenga la clave API y complete la verificación de firma y la configuración del alcance de los permisos.
fr_fr: Obtenez la clé API et terminez la vérification de la signature et la configuration de l’étendue des autorisations.
ja_jp: API キーを取得し、署名の検証と権限スコープの構成を完了します。
ko_kr: API 키를 획득하고 서명 확인 및 권한 범위 구성을 완료하세요.
zh_cn: 获取 API Key，完成签名校验与权限范围配置。
zh_tw: 獲取 API Key，完成簽名校驗與權限範圍配置。

# 接口调用
source: Interface call
de_de: Schnittstellenaufruf
es_es: llamada de interfaz
fr_fr: Appel d'interface
ja_jp: インターフェース呼び出し
ko_kr: 인터페이스 호출
zh_cn: 接口调用
zh_tw: 介面調用

# 通过 REST API 发起请求，统一处理分页、幂等和重试策略。
source: Initiate requests through the REST API and uniformly handle paging, idempotence, and retry strategies.
de_de: Initiieren Sie Anfragen über die REST-API und verarbeiten Sie Paging-, Idempotenz- und Wiederholungsstrategien einheitlich.
es_es: Inicie solicitudes a través de la API REST y maneje de manera uniforme estrategias de paginación, idempotencia y reintento.
fr_fr: Initiez des requêtes via l’API REST et gérez uniformément les stratégies de pagination, d’idempotence et de nouvelle tentative.
ja_jp: REST API を通じてリクエストを開始し、ページング、冪等性、および再試行戦略を均一に処理します。
ko_kr: REST API를 통해 요청을 시작하고 페이징, 멱등성 및 재시도 전략을 균일하게 처리합니다.
zh_cn: 通过 REST API 发起请求，统一处理分页、幂等和重试策略。
zh_tw: 通過 REST API 發起請求，統一處理分頁、冪等和重試策略。

# Webhook 事件
source: Webhook events
de_de: Webhook-Ereignisse
es_es: Eventos de webhook
fr_fr: Événements Webhook
ja_jp: Webhook イベント
ko_kr: 웹훅 이벤트
zh_cn: Webhook 事件
zh_tw: Webhook 事件

# 订阅业务事件回调，实时同步订单、状态和消息变更。
source: Subscribe to business event callbacks and synchronize order, status and message changes in real time.
de_de: Abonnieren Sie Rückrufe zu Geschäftsveranstaltungen und synchronisieren Sie Auftrags-, Status- und Nachrichtenänderungen in Echtzeit.
es_es: Suscríbase a devoluciones de llamadas de eventos comerciales y sincronice cambios de pedidos, estados y mensajes en tiempo real.
fr_fr: Abonnez-vous aux rappels d'événements professionnels et synchronisez les modifications de commande, de statut et de message en temps réel.
ja_jp: ビジネス イベント コールバックをサブスクライブし、注文、ステータス、メッセージの変更をリアルタイムで同期します。
ko_kr: 비즈니스 이벤트 콜백을 구독하고 주문, 상태 및 메시지 변경 사항을 실시간으로 동기화하세요.
zh_cn: 订阅业务事件回调，实时同步订单、状态和消息变更。
zh_tw: 訂閱業務事件回調，實時同步訂單、狀態和消息變更。

# 接入注意事项
source: Access precautions
de_de: Vorsichtsmaßnahmen beim Zugang
es_es: Precauciones de acceso
fr_fr: Précautions d'accès
ja_jp: アクセス上の注意事項
ko_kr: 접근 주의사항
zh_cn: 接入注意事项
zh_tw: 接入注意事項

# 上线前请确认以下关键配置
source: Please confirm the following key configurations before going online
de_de: Bitte bestätigen Sie die folgenden Schlüsselkonfigurationen, bevor Sie online gehen
es_es: Confirme las siguientes configuraciones clave antes de conectarse
fr_fr: Veuillez confirmer les configurations clés suivantes avant de vous connecter
ja_jp: オンラインにする前に、次の主要な構成を確認してください。
ko_kr: 온라인에 접속하기 전에 다음 주요 구성을 확인하십시오.
zh_cn: 上线前请确认以下关键配置
zh_tw: 上線前請確認以下關鍵配置

# 沙箱与生产环境如何切换？
source: How to switch between sandbox and production environment?
de_de: Wie wechselt man zwischen Sandbox- und Produktionsumgebung?
es_es: ¿Cómo cambiar entre sandbox y entorno de producción?
fr_fr: Comment basculer entre le bac à sable et l'environnement de production ?
ja_jp: サンドボックス環境と実稼働環境を切り替えるにはどうすればよいですか?
ko_kr: 샌드박스와 프로덕션 환경 간을 전환하는 방법은 무엇입니까?
zh_cn: 沙箱与生产环境如何切换？
zh_tw: 沙箱與生產環境如何切換？

# 建议在沙箱验证通过后，再切换到生产 Key，并同步更新回调地址。
source: It is recommended that after the sandbox verification is passed, switch to the production key and update the callback address simultaneously.
de_de: Es wird empfohlen, nach bestandener Sandbox-Überprüfung zum Produktionsschlüssel zu wechseln und gleichzeitig die Rückrufadresse zu aktualisieren.
es_es: 建议在沙箱验证通过后，再切换到生产 Key，并同步更新回调地址。Se recomienda que después de pasar la verificación de la zona de pruebas, cambie a la clave de producción y actualice la dirección de devolución de llamada simultáneamente.
fr_fr: Il est recommandé qu'une fois la vérification du bac à sable réussie, passez à la clé de production et mettez à jour l'adresse de rappel simultanément.
ja_jp: サンドボックス検証に合格した後、プロダクション キーに切り替え、同時にコールバック アドレスを更新することをお勧めします。
ko_kr: 샌드박스 검증을 통과한 후 프로덕션 키로 전환하는 동시에 콜백 주소를 업데이트하는 것이 좋습니다.
zh_cn: 建议在沙箱验证通过后，再切换到生产 Key，并同步更新回调地址。
zh_tw: 建議在沙箱驗證通過後，再切換到生產 Key，並同步更新回調位址。

# 如何处理接口限流？
source: How to deal with interface current limiting?
de_de: Wie gehe ich mit der Schnittstellenstrombegrenzung um?
es_es: ¿Cómo lidiar con la limitación de corriente de la interfaz?
fr_fr: Comment gérer la limitation du courant d’interface ?
ja_jp: インターフェースの電流制限にどう対処するか?
ko_kr: 인터페이스 전류 제한을 처리하는 방법은 무엇입니까?
zh_cn: 如何处理接口限流？
zh_tw: 如何處理介面限流？

# 请读取响应头中的限流信息，采用指数退避与队列缓冲策略。
source: Please read the current limiting information in the response header and use exponential backoff and queue buffering strategies.
de_de: Bitte lesen Sie die aktuellen Begrenzungsinformationen im Antwortheader und verwenden Sie exponentielle Backoff- und Warteschlangenpufferungsstrategien.
es_es: Lea la información limitante actual en el encabezado de la respuesta y utilice estrategias de retroceso exponencial y almacenamiento en búfer de cola.
fr_fr: 请读取响应头中的限流信息，采用指数退避与队列缓冲策略。Veuillez lire les informations limitantes actuelles dans l'en-tête de la réponse et utiliser des stratégies d'attente exponentielle et de mise en mémoire tampon de file d'attente.
ja_jp: 応答ヘッダー内の電流制限情報を読み、指数バックオフおよびキュー バッファリング戦略を使用してください。
ko_kr: 응답 헤더의 현재 제한 정보를 읽고 지수 백오프 및 대기열 버퍼링 전략을 사용하세요.
zh_cn: 请读取响应头中的限流信息，采用指数退避与队列缓冲策略。
zh_tw: 請讀取回應標頭中的限流資訊，采用指數退避與佇列緩沖策略。

# 遇到错误码排查顺序？
source: What is the troubleshooting sequence for error codes?
de_de: Wie ist die Fehlerbehebungsreihenfolge für Fehlercodes?
es_es: ¿Cuál es la secuencia de solución de problemas para los códigos de error?
fr_fr: Quelle est la séquence de dépannage pour les codes d’erreur ?
ja_jp: エラーコードのトラブルシューティング手順は何ですか?
ko_kr: 오류 코드의 문제 해결 순서는 무엇입니까?
zh_cn: 遇到错误码排查顺序？
zh_tw: 遇到錯誤碼排查順序？

# 优先检查鉴权、参数格式与时间戳，再核对业务状态与权限范围。
source: Prioritize checking the authentication, parameter format and timestamp, and then check the business status and permission scope.
de_de: 优先检查鉴权、参数格式与时间戳，再核对业务状态与权限范围。Priorisieren Sie die Überprüfung der Authentifizierung, des Parameterformats und des Zeitstempels und überprüfen Sie dann den Geschäftsstatus und den Berechtigungsumfang.
es_es: 优先检查鉴权、参数格式与时间戳，再核对业务状态与权限范围。Priorice la verificación de la autenticación, el formato de los parámetros y la marca de tiempo, y luego verifique el estado del negocio y el alcance del permiso.
fr_fr: 优先检查鉴权、参数格式与时间戳，再核对业务状态与权限范围。Donnez la priorité à la vérification de l'authentification, du format des paramètres et de l'horodatage, puis vérifiez l'état de l'entreprise et la portée des autorisations.
ja_jp: 認証、パラメータの形式、タイムスタンプを優先的に確認し、次に業務ステータスと権限範囲を確認します。
ko_kr: 인증, 매개변수 형식, 타임스탬프를 우선적으로 확인한 후 업무 현황과 권한 범위를 확인하세요.
zh_cn: 优先检查鉴权、参数格式与时间戳，再核对业务状态与权限范围。
zh_tw: 優先檢查鑒權、參數格式與時間戳，再核對業務狀態與權限範圍。

# SDK 套件
source: SDK Kit
es_es: Kit SDK
fr_fr: Kit SDK
ja_jp: SDKキット
ko_kr: SDK 키트
zh_cn: SDK 套件
zh_tw: SDK 套件

# 提供主流语言 SDK，减少重复开发。
source: Provide mainstream language SDKs to reduce duplication of development.
de_de: Stellen Sie gängige Sprach-SDKs bereit, um Doppelentwicklungen zu reduzieren.
es_es: Proporcionar SDK de lenguajes convencionales para reducir la duplicación del desarrollo.
fr_fr: Fournissez des SDK de langage grand public pour réduire la duplication du développement.
ja_jp: 開発の重複を減らすためにメインストリーム言語 SDK を提供します。
ko_kr: 개발 중복을 줄이기 위해 주류 언어 SDK를 제공합니다.
zh_cn: 提供主流语言 SDK，减少重复开发。
zh_tw: 提供主流語言 SDK，減少重復開發。

# 场景化示例
source: Scenario example
de_de: Szenariobeispiel
es_es: Ejemplo de escenario
fr_fr: Exemple de scénario
ja_jp: シナリオ例
ko_kr: 시나리오 예
zh_cn: 场景化示例
zh_tw: 場景化示例

source: Best Practice
es_es: Mejores prácticas
fr_fr: Meilleure pratique
ja_jp: ベストプラクティス
ko_kr: 모범 사례
zh_cn: 最佳实践
zh_tw: 最佳實踐

# 覆盖支付、消息、数据同步等核心集成场景。
source: Covers core integration scenarios such as payment, messaging, and data synchronization.
de_de: Deckt zentrale Integrationsszenarien wie Zahlung, Messaging und Datensynchronisierung ab.
es_es: Cubre escenarios de integración básicos como pagos, mensajería y sincronización de datos.
fr_fr: Couvre les principaux scénarios d'intégration tels que le paiement, la messagerie et la synchronisation des données.
ja_jp: 支払い、メッセージング、データ同期などの主要な統合シナリオをカバーします。
ko_kr: 결제, 메시징, 데이터 동기화 등 핵심 통합 시나리오를 다룹니다.
zh_cn: 覆盖支付、消息、数据同步等核心集成场景。
zh_tw: 覆蓋付款、消息、資料同步等核心集成場景。

# 模块化 API
source: Modular API
de_de: Modulare API
es_es: API modulares
fr_fr: API modulaire
ja_jp: モジュラーAPI
ko_kr: 모듈형 API
zh_cn: 模块化 API
zh_tw: 模組化 API

# 可扩展
source: Expandable
de_de: Erweiterbar
es_es: Ampliable
fr_fr: Extensible
ja_jp: 拡張可能
ko_kr: 확장 가능
zh_cn: 可扩展
zh_tw: 可擴展

# 按能力域拆分接口，支持按需开通和迭代。
source: Split interfaces according to capability domains to support on-demand provisioning and iteration.
de_de: Teilen Sie Schnittstellen nach Fähigkeitsdomänen auf, um die bedarfsgesteuerte Bereitstellung und Iteration zu unterstützen.
es_es: Divida las interfaces según dominios de capacidad para admitir el aprovisionamiento y la iteración bajo demanda.
fr_fr: Divisez les interfaces en fonction des domaines de capacités pour prendre en charge le provisionnement et l'itération à la demande.
ja_jp: オンデマンドのプロビジョニングと反復をサポートするために、機能ドメインに従ってインターフェイスを分割します。
ko_kr: 주문형 프로비저닝 및 반복을 지원하기 위해 기능 영역에 따라 인터페이스를 분할합니다.
zh_cn: 按能力域拆分接口，支持按需开通和迭代。
zh_tw: 按能力域拆分介面，支援按需開通和迭代。

# 开发者支持
source: Developer support
de_de: Entwicklerunterstützung
es_es: Soporte para desarrolladores
fr_fr: Assistance aux développeurs
ja_jp: 開発者サポート
ko_kr: 개발자 지원
zh_cn: 开发者支持
zh_tw: 開發者支援

# 提供工单、群组与专属技术支持通道。
source: Provide work orders, groups and dedicated technical support channels.
de_de: Stellen Sie Arbeitsaufträge, Gruppen und spezielle technische Supportkanäle bereit.
es_es: Proporcionar órdenes de trabajo, grupos y canales de soporte técnico dedicados.
fr_fr: Fournissez des bons de travail, des groupes et des canaux de support technique dédiés.
ja_jp: 作業指示書、グループ、専用のテクニカル サポート チャネルを提供します。
ko_kr: 작업 주문, 그룹 및 전용 기술 지원 채널을 제공합니다.
zh_cn: 提供工单、群组与专属技术支持通道。
zh_tw: 提供工單、群組與專屬技術支援通道。

# 平台运行数据
source: Platform operating data
de_de: Betriebsdaten der Plattform
es_es: Datos de funcionamiento de la plataforma
fr_fr: Données d'exploitation de la plateforme
ja_jp: プラットフォーム稼働データ
ko_kr: 플랫폼 운영 데이터
zh_cn: 平台运行数据
zh_tw: 平台運行資料

# 面向开发者生态持续增长
source: Ecosystem for developers continues to grow
de_de: Das Ökosystem für Entwickler wächst weiter
es_es: El ecosistema para desarrolladores sigue creciendo
fr_fr: L'écosystème pour les développeurs continue de croître
ja_jp: 開発者のためのエコシステムは成長し続ける
ko_kr: 개발자를 위한 생태계는 지속적으로 성장하고 있습니다.
zh_cn: 面向开发者生态持续增长
zh_tw: 面向開發者生態持續增長

# API 请求/日
source: API requests/day
de_de: API-Anfragen/Tag
es_es: Solicitudes API/día
fr_fr: Requêtes API/jour
ja_jp: APIリクエスト/日
ko_kr: API 요청/일
zh_cn: API 请求/日
zh_tw: API 請求/日

# 活跃开发者
source: active developer
de_de: aktiver Entwickler
es_es: desarrollador activo
fr_fr: développeur actif
ja_jp: アクティブな開発者
ko_kr: 활동적인 개발자
zh_cn: 活跃开发者
zh_tw: 活躍開發者

# 上线应用
source: Online application
de_de: Online-Bewerbung
es_es: Solicitud en línea
fr_fr: Candidature en ligne
ja_jp: オンライン申請
ko_kr: 온라인 지원
zh_cn: 上线应用
zh_tw: 上線應用

# 可用性 SLA
source: Availability SLA
de_de: Verfügbarkeits-SLA
es_es: Acuerdo de nivel de servicio de disponibilidad
fr_fr: SLA de disponibilité
ja_jp: 可用性 SLA
ko_kr: 가용성 SLA
zh_cn: 可用性 SLA
zh_tw: 可用性 SLA

# SDK 与开发资源下载
source: SDK and development resources download
de_de: SDK und Entwicklungsressourcen herunterladen
es_es: Descarga de SDK y recursos de desarrollo
fr_fr: Téléchargement du SDK et des ressources de développement
ja_jp: SDKと開発リソースのダウンロード
ko_kr: SDK 및 개발 리소스 다운로드
zh_cn: SDK 与开发资源下载
zh_tw: SDK 與開發資源下載

# 选择对应语言快速接入，附带示例与更新日志
source: Choose the corresponding language for quick access, with examples and update logs
de_de: Wählen Sie die entsprechende Sprache für einen schnellen Zugriff mit Beispielen und Update-Protokollen
es_es: Elija el idioma correspondiente para un acceso rápido, con ejemplos y registros de actualización
fr_fr: Choisissez la langue correspondante pour un accès rapide, avec des exemples et des journaux de mise à jour
ja_jp: 対応する言語を選択すると、サンプルや更新ログにすばやくアクセスできます
ko_kr: 예시와 업데이트 로그를 통해 빠른 액세스를 위해 해당 언어를 선택하세요.
zh_cn: 选择对应语言快速接入，附带示例与更新日志
zh_tw: 選擇對應語言快速接入，附帶示例與更新日誌

# 包含 Composer 安装与示例代码。
source: Contains Composer installation and sample code.
de_de: Enthält Composer-Installation und Beispielcode.
es_es: Contiene la instalación de Composer y código de muestra.
fr_fr: Contient l’installation de Composer et un exemple de code.
ja_jp: Composer のインストールとサンプル コードが含まれています。
ko_kr: Composer 설치 및 샘플 코드가 포함되어 있습니다.
zh_cn: 包含 Composer 安装与示例代码。
zh_tw: 包含 Composer 安裝與示例代碼。

# 支持浏览器与 Node.js 环境。
source: Supports browser and Node.js environments.
de_de: Unterstützt Browser- und Node.js-Umgebungen.
es_es: Admite entornos de navegador y Node.js.
fr_fr: Prend en charge les environnements de navigateur et Node.js.
ja_jp: ブラウザおよびNode.js環境をサポートします。
ko_kr: 브라우저 및 Node.js 환경을 지원합니다.
zh_cn: 支持浏览器与 Node.js 环境。
zh_tw: 支援瀏覽器與 Node.js 環境。

# 适用于脚本自动化与服务端集成。
source: Suitable for script automation and server-side integration.
de_de: Geeignet für Skriptautomatisierung und serverseitige Integration.
es_es: Adecuado para automatización de scripts e integración del lado del servidor.
fr_fr: Convient à l'automatisation des scripts et à l'intégration côté serveur.
ja_jp: スクリプトの自動化とサーバー側の統合に適しています。
ko_kr: 스크립트 자동화 및 서버 측 통합에 적합합니다.
zh_cn: 适用于脚本自动化与服务端集成。
zh_tw: 適用於腳本自動化與服務端集成。

# 平台安全与合规
source: Platform Security and Compliance
de_de: Plattformsicherheit und Compliance
es_es: Seguridad y cumplimiento de la plataforma
fr_fr: Sécurité et conformité de la plateforme
ja_jp: プラットフォームのセキュリティとコンプライアンス
ko_kr: 플랫폼 보안 및 규정 준수
zh_cn: 平台安全与合规
zh_tw: 平台安全與合規

# 从鉴权、审计到隐私保护，构建企业级开放平台信任基础。
source: From authentication, auditing to privacy protection, build a trust foundation for enterprise-level open platforms.
de_de: Von der Authentifizierung über die Prüfung bis hin zum Datenschutz – schaffen Sie eine Vertrauensbasis für offene Plattformen auf Unternehmensebene.
es_es: Desde autenticación, auditoría hasta protección de la privacidad, cree una base de confianza para plataformas abiertas de nivel empresarial.
fr_fr: 从鉴权、审计到隐私保护，构建企业级开放平台信任基础。De l'authentification à l'audit en passant par la protection de la vie privée, construisez une base de confiance pour les plateformes ouvertes au niveau de l'entreprise.
ja_jp: 認証、監査からプライバシー保護に至るまで、エンタープライズレベルのオープンプラットフォームの信頼基盤を構築します。
ko_kr: 인증, 감사부터 개인정보 보호까지, 기업 수준의 개방형 플랫폼을 위한 신뢰 기반을 구축하세요.
zh_cn: 从鉴权、审计到隐私保护，构建企业级开放平台信任基础。
zh_tw: 從鑒權、審計到隱私保護，構建企業級開放平台信任基礎。

# 平台安全
source: Platform security
de_de: Plattformsicherheit
es_es: Seguridad de la plataforma
fr_fr: Sécurité de la plateforme
ja_jp: プラットフォームのセキュリティ
ko_kr: 플랫폼 보안
zh_cn: 平台安全
zh_tw: 平台安全

# API 平台与运维流程
source: API platform and operation and maintenance process
de_de: API-Plattform sowie Betriebs- und Wartungsprozess
es_es: Plataforma API y proceso de operación y mantenimiento.
fr_fr: Plateforme API et processus d'exploitation et de maintenance
ja_jp: APIプラットフォームと運用保守プロセス
ko_kr: API 플랫폼과 운영 및 유지보수 프로세스
zh_cn: API 平台与运维流程
zh_tw: API 平台與運維流程

# 平台与数据管理体系
source: Platform and data management system
de_de: Plattform- und Datenmanagementsystem
es_es: Plataforma y sistema de gestión de datos.
fr_fr: Plateforme et système de gestion de données
ja_jp: プラットフォームとデータ管理システム
ko_kr: 플랫폼 및 데이터 관리 시스템
zh_cn: 平台与数据管理体系
zh_tw: 平台與資料管理體系

# 法务合规团队
source: Legal Compliance Team
es_es: Equipo de Cumplimiento Legal
fr_fr: Équipe de conformité juridique
ja_jp: 法令順守チーム
ko_kr: 준법감시팀
zh_cn: 法务合规团队
zh_tw: 法務合規團隊
