Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 暂无模块，请先从左侧模块库添加。
source: No modules yet. Add one from the left module library first.
de_de: Noch keine Module. Fügen Sie zuerst eines aus der linken Modulbibliothek hinzu.
es_es: Aún no hay módulos. Primero agregue uno de la biblioteca de módulos de la izquierda.
fr_fr: Aucun module pour l'instant. Ajoutez-en d'abord un à partir de la bibliothèque de modules de gauche.
ja_jp: まだモジュールがありません。最初に左側のモジュール ライブラリから 1 つを追加します。
ko_kr: 아직 모듈이 없습니다. 먼저 왼쪽 모듈 라이브러리에서 하나를 추가합니다.
zh_cn: 暂无模块，请先从左侧模块库添加。
zh_tw: 暫無模組，請先從左側模組庫添加。

# 拖拽排序
source: Drag to reorder
de_de: Zum Neuanordnen ziehen
es_es: Arrastra para reordenar
fr_fr: Faites glisser pour réorganiser
ja_jp: ドラッグして並べ替えます
ko_kr: 드래그하여 재정렬하세요.
zh_cn: 拖拽排序
zh_tw: 拖拽排序

# 设置
source: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置
zh_tw: 設定

# 复制
source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
ja_jp: 重複
ko_kr: 중복
zh_cn: 复制
zh_tw: 復制

# 是
source: Yes
de_de: Ja
es_es: si
fr_fr: Oui
ja_jp: はい
ko_kr: 예
zh_cn: 是
zh_tw: 是

# 否
source: No
de_de: Nein
fr_fr: Non
ja_jp: いいえ
ko_kr: 아니요
zh_cn: 否
zh_tw: 否

# 当前值：
source: Current value:
de_de: Aktueller Wert:
es_es: Valor actual:
fr_fr: Valeur actuelle :
ja_jp: 現在の値:
ko_kr: 현재 가치:
zh_cn: 当前值：
zh_tw: 目前值：

# 多个URL用英文逗号分隔
source: Separate multiple URLs with commas
de_de: Trennen Sie mehrere URLs durch Kommas
es_es: Separe varias URL con comas
fr_fr: Séparez plusieurs URL par des virgules
ja_jp: 複数の URL はカンマで区切ります
ko_kr: 여러 URL을 쉼표로 구분하세요.
zh_cn: 多个URL用英文逗号分隔
zh_tw: 多個URL用英文逗號分隔

# 项目 #
source: Item #
de_de: Artikel-Nr.
es_es: Número de artículo
fr_fr: Numéro d'article
ja_jp: アイテム番号
ko_kr: 품목 #
zh_cn: 项目 #
zh_tw: 項目 #

# 暂无项目，请点击“添加项目”。
source: No items yet. Click "Add Item".
de_de: Noch keine Artikel. Klicken Sie auf „Element hinzufügen“.
es_es: Aún no hay artículos. Haga clic en "Agregar artículo".
fr_fr: Aucun article pour l'instant. Cliquez sur "Ajouter un élément".
ja_jp: まだアイテムはありません。 「項目を追加」をクリックします。
ko_kr: 아직 항목이 없습니다. "항목 추가"를 클릭하세요.
zh_cn: 暂无项目，请点击“添加项目”。
zh_tw: 暫無項目，請點擊“添加項目”。

# 添加项目
source: Add Item
de_de: Artikel hinzufügen
es_es: Agregar artículo
fr_fr: Ajouter un article
ja_jp: アイテムの追加
ko_kr: 항목 추가
zh_cn: 添加项目
zh_tw: 添加項目

# 请输入媒体URL
source: Enter media URL
de_de: Geben Sie die Medien-URL ein
es_es: Introduce la URL del medio
fr_fr: Saisissez l'URL du média
ja_jp: メディアの URL を入力してください
ko_kr: 미디어 URL을 입력하세요
zh_cn: 请输入媒体URL
zh_tw: 請輸入媒體URL

# #ffffff 或 linear-gradient(...)
source: #ffffff or linear-gradient(...)
de_de: #ffffff oder linearer-gradient(...)
es_es: #ffffff o gradiente lineal (...)
fr_fr: #ffffff ou gradient linéaire(...)
ja_jp: #ffffff または線形グラデーション(...)
ko_kr: #ffffff 또는 선형 그라데이션(...)
zh_cn: #ffffff 或 linear-gradient(...)
zh_tw: #ffffff 或 linear-gradient(...)

# 应用全局令牌
source: Apply global token
de_de: Globales Token anwenden
es_es: Aplicar token global
fr_fr: Appliquer un jeton global
ja_jp: グローバルトークンを適用する
ko_kr: 글로벌 토큰 적용
zh_cn: 应用全局令牌
zh_tw: 應用全域令牌

# 已应用全局设计令牌
source: Global design token applied
de_de: Globales Design-Token angewendet
es_es: Token de diseño global aplicado
fr_fr: Jeton de conception globale appliqué
ja_jp: グローバル デザイン トークンが適用されました
ko_kr: 글로벌 디자인 토큰 적용
zh_cn: 已应用全局设计令牌
zh_tw: 已應用全域設計令牌

# 后台“我的模版库”暂无数据，请先在后台页面装修中保存模版。
source: There is currently no data in the "My Template Library" in the background. Please save the template in the background page decoration first.
de_de: 后台“我的模版库”暂无数据，请先在后台页面装修中保存模版。In der „Meine Vorlagenbibliothek“ im Hintergrund sind derzeit keine Daten vorhanden. Bitte speichernSie die Vorlage zunächst in der Hintergrundseitendekoration.
es_es: Actualmente no hay datos en "Mi biblioteca de plantillas" en segundo plano. Primero guarde la plantilla en la decoración de la página de fondo.
fr_fr: 后台“我的模版库”暂无数据，请先在后台页面装修中保存模版。Il n'y a actuellement aucune donnée dans la « Ma bibliothèque de modèles » en arrière-plan. Veuillezd'abord enregistrer le modèle dans la décoration de la page d'arrière-plan.
ja_jp: 現在、バックグラウンドの「マイテンプレートライブラリ」にはデータがありません。まず、背景ページの装飾にテンプレートを保存してください。
ko_kr: 현재 백그라운드의 "내 템플릿 라이브러리"에는 데이터가 없습니다. 먼저 배경 페이지 장식에 템플릿을 저장하세요.
zh_cn: 后台“我的模版库”暂无数据，请先在后台页面装修中保存模版。
zh_tw: 後台“我的模版庫”暫無資料，請先在後台頁面裝修中儲存模版。

# 模块依赖资源加载失败，部分预览效果可能不可用。
source: The module's dependent resources failed to load, and some preview effects may not be available.
de_de: Die abhängigen Ressourcen des Moduls konnten nicht geladen werden und einige Vorschaueffekte sind möglicherweise nicht verfügbar.
es_es: Los recursos dependientes del módulo no se pudieron cargar y es posible que algunos efectos de vista previa no estén disponibles.
fr_fr: Les ressources dépendantes du module n'ont pas pu être chargées et certains effets d'aperçu peuvent ne pas être disponibles.
ja_jp: モジュールの依存リソースのロードに失敗したため、一部のプレビュー効果が利用できない可能性があります。
ko_kr: 모듈의 종속 리소스를 로드하지 못했고 일부 미리보기 효과를 사용하지 못할 수 있습니다.
zh_cn: 模块依赖资源加载失败，部分预览效果可能不可用。
zh_tw: 模組依賴資源載入失敗，部分預覽效果可能不可用。

# 模块设置
source: modulesettings
de_de: Moduleinstellungen
es_es: configuración del módulo
fr_fr: paramètres du module
ja_jp: モジュール設定
ko_kr: 모듈 설정
zh_cn: 模块设置
zh_tw: 模組設定

# 点击左侧模块或页面模块进行编辑
source: Click on the module or page module on the left to edit
de_de: Klicken Sie links auf das Modul oder Seitenmodul, um es zu bearbeiten
es_es: Haga clic en el módulo o módulo de página a la izquierda para editar
fr_fr: Cliquez sur le module ou le module de page à gauche pour modifier
ja_jp: 左側のモジュールまたはページモジュールをクリックして編集します
ko_kr: 편집하려면 왼쪽의 모듈 또는 페이지 모듈을 클릭하세요.
zh_cn: 点击左侧模块或页面模块进行编辑
zh_tw: 點擊左側模組或頁面模組進行編輯

# 当前只支持单页草稿、当前模块优化和 SEO 辅助，不在线生成整站
source: Currently only supports single-page draft, current module optimization and SEO assistance, and does not generate the entire site online.
de_de: Unterstützt derzeit nur Einzelseitenentwurf, aktuelle Moduloptimierung und SEO-Unterstützung und generiert nicht die gesamte Website online.
es_es: Actualmente solo admite borradores de una sola página, optimización del módulo actual y asistencia SEO, y no genera todo el sitio en línea.
fr_fr: 当前只支持单页草稿、当前模块优化和 SEO 辅助，不在线生成整站Actuellement, il ne prend en charge que le brouillon d'une seule page, l'optimisation du module actuel et l'assistance SEO, et ne génère pas l'intégralité du site en ligne.
ja_jp: 現在、単一ページのドラフト、現在のモジュールの最適化、SEO 支援のみをサポートしており、サイト全体をオンラインで生成することはできません。
ko_kr: 현재 단일 페이지 초안, 현재 모듈 최적화 및 SEO 지원만 지원하며 전체 사이트를 온라인으로 생성하지 않습니다.
zh_cn: 当前只支持单页草稿、当前模块优化和 SEO 辅助，不在线生成整站
zh_tw: 目前只支援單頁草稿、目前模組最佳化和 SEO 輔助，不在線生成整站

# 返回设置
source: Return to settings
de_de: Zurück zu den Einstellungen
es_es: Volver a la configuración
fr_fr: Revenir aux paramètres
ja_jp: 設定に戻る
ko_kr: 설정으로 돌아가기
zh_cn: 返回设置
zh_tw: 返回設定

# 当前工具用于当前单页或当前选中的模块，可同步生成当前页面 SEO 建议。
source: AI only processes the current single page or the currently selected module, and can simultaneously generate SEO suggestions for the current page; it will not generate the entire site, multi-page site package or market package online.
de_de: 当前工具用于当前单页或当前选中的模块，可同步生成当前页面 SEO 建议。KI verarbeitet nur die aktuelle Einzelseite bzw. das aktuell ausgewählte Modul und kann gleichzeitigSEO-Vorschläge für die aktuelle Seite generieren; Es wird nicht die gesamte Website, dasmehrseitigeWebsite-Paket oder das Online-Marktpaket generiert.
es_es: 当前工具用于当前单页或当前选中的模块，可同步生成当前页面 SEO 建议。La IA solo procesa la página única actual o el módulo seleccionado actualmente y puede generar simultáneamente sugerencias de SEO para la página actual; no generará el sitio completo, el paquete de sitio de varias páginas ni el paquete de mercado en línea.
fr_fr: 当前工具用于当前单页或当前选中的模块，可同步生成当前页面 SEO 建议。L'IA traite uniquement la page actuelle ou le module actuellement sélectionné et peut simultanément générer des suggestions de référencement pour la page actuelle ; il ne générera pas l'intégralité dusite, du package de site multipage ou du package de marché en ligne.
ja_jp: AI は現在の単一ページまたは現在選択されているモジュールのみを処理し、同時に現在のページに対する SEO 提案を生成できます。サイト全体、複数ページのサイト パッケージ、またはオンライン パッケージを生成することはありません。
ko_kr: AI는 현재 단일 페이지 또는 현재 선택된 모듈만 처리하며 동시에 현재 페이지에 대한 SEO 제안을 생성할 수 있습니다. 전체 사이트, 다중 페이지 사이트 패키지 또는 온라인 시장 패키지를 생성하지 않습니다.
zh_cn: 当前工具用于当前单页或当前选中的模块，可同步生成当前页面 SEO 建议。
zh_tw: 目前工具用於目前單頁或目前選中的模組，可同步生成目前頁面 SEO 建議。

# AI 将优先沿用当前全局设计令牌生成模块颜色、圆角、阴影和区块间距。
source: AI will prioritize using current global design tokens to generate block colors, fillets, shadows, and block spacing.
de_de: Die KI wird die Verwendung aktueller globaler Design-Tokens priorisieren, um Blockfarben, Verrundungen, Schatten und Blockabstände zu generieren.
es_es: La IA dará prioridad al uso de tokens de diseño global actuales para generar colores de bloques, filetes, sombras y espaciado de bloques.
fr_fr: L'IA donnera la priorité à l'utilisation des jetons de conception globale actuels pour générer des couleurs de bloc, des congés, des ombres et l'espacement des blocs.
ja_jp: AI は、現在のグローバル デザイン トークンの使用を優先して、ブロック カラー、フィレット、シャドウ、ブロック間隔を生成します。
ko_kr: AI는 현재 글로벌 디자인 토큰을 사용하여 블록 색상, 필렛, 그림자 및 블록 간격을 생성하는 데 우선순위를 둡니다.
zh_cn: AI 将优先沿用当前全局设计令牌生成模块颜色、圆角、阴影和区块间距。
zh_tw: AI 將優先沿用目前全域設計令牌生成模組顏色、圓角、陰影和區塊間距。

# AI 将参考已启用的内容模型，优先匹配服务、产品、案例、团队、门店、资源等可复用结构。
source: AI will refer to the enabled content model and prioritize reusable structures such as services, products, cases, teams, stores, and resources.
de_de: KI bezieht sich auf das aktivierte Inhaltsmodell und priorisiert wiederverwendbare Strukturen wie Dienste, Produkte, Fälle, Teams, Geschäfte und Ressourcen.
es_es: La IA se referirá al modelo de contenido habilitado y priorizará estructuras reutilizables como servicios, productos, casos, equipos, tiendas y recursos.
fr_fr: L'IA fera référence au modèle de contenu activé et donnera la priorité aux structures réutilisables telles que les services, les produits, les cas, les équipes, les magasins et les ressources.
ja_jp: AI は有効なコンテンツ モデルを参照し、サービス、製品、ケース、チーム、店舗、リソースなどの再利用可能な構造に優先順位を付けます。
ko_kr: AI는 활성화된 콘텐츠 모델을 참조하고 서비스, 제품, 케이스, 팀, 매장, 리소스 등 재사용 가능한 구조의 우선순위를 지정합니다.
zh_cn: AI 将参考已启用的内容模型，优先匹配服务、产品、案例、团队、门店、资源等可复用结构。
zh_tw: AI 將參考已啟用的內容模型，優先匹配服務、產品、案例、團隊、門店、資源等可復用結構。

# 内容模型
source: content model
de_de: Inhaltsmodell
es_es: modelo de contenido
fr_fr: modèle de contenu
ja_jp: コンテンツモデル
ko_kr: 콘텐츠 모델
zh_cn: 内容模型
zh_tw: 內容模型

# AI 装修尚未配置完成，请先到主题设置中启用并配置连接。
source: AI decoration has not been configured yet. Please enable and configure the connection in the theme settings first.
de_de: Die KI-Dekoration wurde noch nicht konfiguriert. Bitte aktivieren und konfigurieren Sie zunächst die Verbindung in den Theme-Einstellungen.
es_es: La decoración AI aún no se ha configurado. Primero habilite y configure la conexión en la configuración del tema.
fr_fr: La décoration IA n'a pas encore été configurée. Veuillez d'abord activer et configurer la connexion dans les paramètres du thème.
ja_jp: AI装飾はまだ設定されていません。最初にテーマ設定で接続を有効にして構成してください。
ko_kr: AI 장식이 아직 구성되지 않았습니다. 먼저 테마 설정에서 연결을 활성화하고 구성하세요.
zh_cn: AI 装修尚未配置完成，请先到主题设置中启用并配置连接。
zh_tw: AI 裝修尚未配置完成，請先到主題設定中啟用並配置連接。

# 优化当前模块
source: Optimizecurrentmodule
de_de: Aktuelles Modul optimieren
es_es: Optimizar módulo actual
fr_fr: Optimiser le module actuel
ja_jp: 現在のモジュールを最適化する
ko_kr: 현재 모듈 최적화
zh_cn: 优化当前模块
zh_tw: 最佳化目前模組

# 正在生成当前单页草稿，请稍候…
source: AI is generating a draft of the current single page, please wait...
de_de: AI generiert einen Entwurf der aktuellen Einzelseite, bitte warten...
es_es: AI está generando un borrador de la página única actual, espere...
fr_fr: L'IA génère un brouillon de la page actuelle, veuillez patienter...
ja_jp: AI が現在の 1 ページの下書きを生成しています。お待ちください...
ko_kr: AI가 현재 단일 페이지의 초안을 생성하고 있습니다. 잠시 기다려 주십시오...
zh_cn: 正在生成当前单页草稿，请稍候…
zh_tw: 正在生成目前單頁草稿，請稍候…

# 正在优化当前模块，请稍候…
source: AI is optimizing the current module, please wait...
de_de: AI optimiert das aktuelle Modul, bitte warten...
es_es: La IA está optimizando el módulo actual, espere...
fr_fr: L'IA optimise le module actuel, veuillez patienter...
ja_jp: AI が現在のモジュールを最適化しています。お待ちください...
ko_kr: AI가 현재 모듈을 최적화하는 중입니다. 잠시 기다려 주세요...
zh_cn: 正在优化当前模块，请稍候…
zh_tw: 正在最佳化目前模組，請稍候…

# 正在规划页面结构，请稍候…
source: AI is planning the page structure, please wait...
de_de: AI plant die Seitenstruktur, bitte warten...
es_es: AI está planificando la estructura de la página, espere...
fr_fr: AI planifie la structure des pages, veuillez patienter...
ja_jp: AI がページ構造を計画中です。お待ちください...
ko_kr: AI가 페이지 구조를 계획 중입니다. 잠시 기다려 주세요...
zh_cn: 正在规划页面结构，请稍候…
zh_tw: 正在規劃頁面結構，請稍候…

# AI 页面规划失败，请重试。
source: AI page planning failed, please try again.
de_de: Die AI-Seitenplanung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al planificar la página AI. Inténtelo de nuevo.
fr_fr: Échec de la planification des pages IA. Veuillez réessayer.
ja_jp: AI ページの計画に失敗しました。もう一度お試しください。
ko_kr: AI 페이지 기획에 실패했습니다. 다시 시도해 주세요.
zh_cn: AI 页面规划失败，请重试。
zh_tw: AI 頁面規劃失敗，請重試。

# AI 未规划出可用模块，请调整提示词或候选模块后重试。
source: AI has not planned available modules. Please adjust the prompt words or candidate modules and try again.
de_de: AI hat keine verfügbaren Module geplant. Bitte passen Sie die Eingabeaufforderungswörter oder Kandidatenmodule an und versuchen Sie es erneut.
es_es: AI no ha previsto módulos disponibles. Ajuste las palabras clave o los módulos candidatos y vuelva a intentarlo.
fr_fr: AI n’a pas prévu de modules disponibles. Veuillez ajuster les mots d'invite ou les modules candidats et réessayer.
ja_jp: AI は利用可能なモジュールを計画していません。プロンプトの単語または候補モジュールを調整して、再試行してください。
ko_kr: AI는 사용 가능한 모듈을 계획하지 않았습니다. 프롬프트 단어 또는 후보 모듈을 조정하고 다시 시도하십시오.
zh_cn: AI 未规划出可用模块，请调整提示词或候选模块后重试。
zh_tw: AI 未規劃出可用模組，請調整提示詞或候選模組後重試。

# AI 页面规划完成，开始逐模块生成…
source: AI page planning is completed and module-by-module generation begins...
de_de: Die KI-Seitenplanung ist abgeschlossen und die Modul-für-Modul-Generierung beginnt ...
es_es: Se completa la planificación de la página de IA y comienza la generación módulo por módulo...
fr_fr: La planification des pages IA est terminée et la génération module par module commence...
ja_jp: AI ページの計画が完了し、モジュールごとの生成が始まります...
ko_kr: AI 페이지 기획이 완료되고 모듈별 생성이 시작됩니다...
zh_cn: AI 页面规划完成，开始逐模块生成…
zh_tw: AI 頁面規劃完成，開始逐模組生成…

# 正在逐模块生成草稿：
source: AI is generating drafts module by module:
de_de: AI generiert Entwürfe Modul für Modul:
es_es: La IA genera borradores módulo por módulo:
fr_fr: L'IA génère des brouillons module par module :
ja_jp: AI はモジュールごとにドラフトを生成します。
ko_kr: AI는 모듈별로 초안을 생성합니다.
zh_cn: 正在逐模块生成草稿：
zh_tw: 正在逐模組生成草稿：

# AI 模块生成失败，请重试。
source: AI module generation failed, please try again.
de_de: Die Generierung des AI-Moduls ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al generar el módulo de IA. Inténtelo de nuevo.
fr_fr: La génération du module IA a échoué, veuillez réessayer.
ja_jp: AI モジュールの生成に失敗しました。もう一度お試しください。
ko_kr: AI 모듈 생성에 실패했습니다. 다시 시도해 주세요.
zh_cn: AI 模块生成失败，请重试。
zh_tw: AI 模組生成失敗，請重試。

# 请先在页面结构中选中一个模块，再使用当前模块优化。
source: Please select a module in the page structure first, and then use the current module optimization.
de_de: Bitte wählen Sie zunächst ein Modul in der Seitenstruktur aus und nutzen Sie dann die aktuelle Moduloptimierung.
es_es: Primero seleccione un módulo en la estructura de la página y luego utilice la optimización del módulo actual.
fr_fr: Veuillez d'abord sélectionner un module dans la structure de la page, puis utiliser l'optimisation actuelle du module.
ja_jp: 最初にページ構造内のモジュールを選択してから、現在のモジュールの最適化を使用してください。
ko_kr: 먼저 페이지 구조에서 모듈을 선택한 다음 현재 모듈 최적화를 사용하십시오.
zh_cn: 请先在页面结构中选中一个模块，再使用当前模块优化。
zh_tw: 請先在頁面結構中選中一個模組，再使用目前模組最佳化。

# 当前模块已由 AI 优化，请确认预览后保存。
source: The current module has been optimized by AI, please confirm the preview and save it.
de_de: Das aktuelle Modul wurde von AI optimiert, bitte bestätigen Sie die Vorschau und speichern Sie sie.
es_es: El módulo actual ha sido optimizado por AI. Confirme la vista previa y guárdela.
fr_fr: Le module actuel a été optimisé par l'IA, veuillez confirmer l'aperçu et l'enregistrer.
ja_jp: 現在のモジュールはAIによって最適化されていますので、プレビューを確認して保存してください。
ko_kr: 현재 모듈은 AI에 의해 최적화되었습니다. 미리보기를 확인하고 저장하세요.
zh_cn: 当前模块已由 AI 优化，请确认预览后保存。
zh_tw: 目前模組已由 AI 最佳化，請確認預覽後儲存。

# AI 模块生成失败，正在自动重试：
source: AI module generation failed, retrying automatically:
de_de: Die Generierung des AI-Moduls ist fehlgeschlagen, der Versuch wird automatisch wiederholt:
es_es: Falló la generación del módulo de IA, reintentando automáticamente:
fr_fr: La génération du module IA a échoué. Nouvelle tentative automatique :
ja_jp: AI モジュールの生成に失敗しました。自動的に再試行されます:
ko_kr: AI 모듈 생성에 실패했습니다. 자동으로 다시 시도합니다.
zh_cn: AI 模块生成失败，正在自动重试：
zh_tw: AI 模組生成失敗，正在自動重試：

# AI 中途出现问题，已先应用当前拿到的草稿内容，请检查后再保存。
source: There is a problem with AI during the process. The current draft content has been applied first. Please check it before saving.
de_de: Während des Prozesses liegt ein Problem mit der KI vor. Der aktuelle Entwurfsinhalt wurde zuerst angewendet. Bitte überprüfen Sie es vor dem Speichern.
es_es: Hay un problema con la IA durante el proceso. El borrador de contenido actual se aplicó primero. Por favor compruébalo antes de guardar.
fr_fr: Il y a un problème avec l'IA pendant le processus. Le contenu actuel du projet a été appliqué en premier. Veuillez le vérifier avant de sauvegarder.
ja_jp: その過程でAIに問題が発生。現在のドラフトの内容が最初に適用されます。保存する前に確認してください。
ko_kr: 이 과정에서 AI에 문제가 있다. 현재 초안 내용이 먼저 적용되었습니다. 저장 전 꼭 확인해주세요.
zh_cn: AI 中途出现问题，已先应用当前拿到的草稿内容，请检查后再保存。
zh_tw: AI 中途出現問題，已先應用目前拿到的草稿內容，請檢查後再儲存。

# 在线 AI 整站生成已关闭。请改为生成当前单页，或选中单个模块后做模块优化。
source: Online AI full site generation is closed. Please generate the current single page instead, or select a single module and optimize the module.
de_de: 在线 AI 整站生成已关闭。请改为生成当前单页，或选中单个模块后做模块优化。Die Online-KI-Erstellung vollständiger Websites ist geschlossen. Bitte generieren Sie stattdessen die aktuelle Einzelseite oder wählen Sie ein einzelnes Modul aus und optimieren Sie das Modul.
es_es: La generación de sitios completos de IA en línea está cerrada. En su lugar, genere la página única actual o seleccione un solo módulo y optimícelo.
fr_fr: 在线 AI 整站生成已关闭。请改为生成当前单页，或选中单个模块后做模块优化。La génération de sites complets d’IA en ligne est fermée. Veuillez plutôt générer la page unique actuelle, ou sélectionner un seul module et optimiser le module.
ja_jp: オンラインAIフルサイト生成は終了しました。代わりに現在の単一ページを生成するか、単一モジュールを選択してモジュールを最適化してください。
ko_kr: 온라인 AI 전체 사이트 생성이 종료되었습니다. 대신 현재 단일 페이지를 생성하거나 단일 모듈을 선택하고 모듈을 최적화하십시오.
zh_cn: 在线 AI 整站生成已关闭。请改为生成当前单页，或选中单个模块后做模块优化。
zh_tw: 在線 AI 整站生成已關閉。請改為生成目前單頁，或選中單個模組後做模組最佳化。

# AI 生成并应用草稿后，会替换当前页面模块列表。是否继续？
source: After the AI generates and applies the draft, it replaces the current page module list. Continue?
de_de: Nachdem die KI den Entwurf generiert und angewendet hat, ersetzt sie die aktuelle Seitenmodulliste. Weitermachen?
es_es: Una vez que la IA genera y aplica el borrador, reemplaza la lista de módulos de página actual. ¿Continuar?
fr_fr: Une fois que l’IA a généré et appliqué le brouillon, elle remplace la liste actuelle des modules de page. Continuer?
ja_jp: AI はドラフトを生成して適用した後、現在のページ モジュール リストを置き換えます。続く？
ko_kr: AI는 초안을 생성하고 적용한 후 현재 페이지 모듈 목록을 대체합니다. 계속하다?
zh_cn: AI 生成并应用草稿后，会替换当前页面模块列表。是否继续？
zh_tw: AI 生成並應用草稿後，會替換目前頁面模組列表。是否繼續？

# 草稿已应用到当前页面，请确认预览后保存。
source: The AI draft has been applied to the current page, please confirm the preview and save it.
de_de: Der KI-Entwurf wurde auf die aktuelle Seite angewendet. Bitte bestätigen Sie die Vorschau und speichern Sie sie.
es_es: El borrador de AI se ha aplicado a la página actual. Confirme la vista previa y guárdela.
fr_fr: Le brouillon AI a été appliqué à la page actuelle, veuillez confirmer l'aperçu et l'enregistrer.
ja_jp: 現在のページにAIドラフトが適用されました。プレビューを確認して保存してください。
ko_kr: 현재 페이지에 AI 초안이 적용되었습니다. 미리보기를 확인하고 저장해주세요.
zh_cn: 草稿已应用到当前页面，请确认预览后保存。
zh_tw: 草稿已應用到目前頁面，請確認預覽後儲存。

# 页面模板与头部设置会在保存后一起生效。
source: The page template and header settings will take effect together after saving.
de_de: Die Einstellungen für Seitenvorlage und Kopfzeile werden nach dem Speichern gemeinsam wirksam.
es_es: La configuración de la plantilla de página y del encabezado entrarán en vigor juntas después de guardar.
fr_fr: Les paramètres du modèle de page et de l’en-tête prendront effet ensemble après l’enregistrement.
ja_jp: ページ テンプレートとヘッダーの設定は、保存後に一緒に有効になります。
ko_kr: 페이지 템플릿과 헤더 설정은 저장 후 함께 적용됩니다.
zh_cn: 页面模板与头部设置会在保存后一起生效。
zh_tw: 頁面範本與頁首設定會在儲存後一起生效。

# 展开/收起前台装修面板
source: Expand/collapse front desk decoration panel
de_de: Erweitern/Reduzieren Sie das Dekorationsfeld für die Rezeption
es_es: Expandir/contraer el panel decorativo de la recepción
fr_fr: Agrandir/réduire le panneau de décoration de la réception
ja_jp: フロントデスク装飾パネルの展開/折りたたみ
ko_kr: 프론트 데스크 장식 패널 확장/축소
zh_cn: 展开/收起前台装修面板
zh_tw: 展開/收起前台裝修面板

# 启灵前台装修
source: Qiling front desk decoration
de_de: Qiling-Rezeptionsdekoration
es_es: Decoración de recepción Qiling
fr_fr: Décoration de la réception Qiling
ja_jp: 啓陵フロントデスクの装飾
ko_kr: Qiling 프런트 데스크 장식
zh_cn: 启灵前台装修
zh_tw: 啟靈前台裝修

# 保存
source: save
de_de: sparen
es_es: guardar
fr_fr: enregistrer
ja_jp: 保存する
ko_kr: 저장
zh_cn: 保存
zh_tw: 儲存

# 退出
source: Exit
de_de: Ausstieg
es_es: Salir
fr_fr: Quitter
ja_jp: 終了
ko_kr: 종료
zh_cn: 退出
zh_tw: 退出

# 当前积分商城页面暂不支持 AI 装修，请使用模块库手动搭建页面。
source: Currently, the points mall page does not support AI decoration. Please use the module library to build the page manually.
de_de: Derzeit unterstützt die Points-Mall-Seite keine KI-Dekoration. Bitte verwenden Sie die Modulbibliothek, um die Seite manuell zu erstellen.
es_es: Actualmente, la página del centro comercial de puntos no admite la decoración con IA. Utilice la biblioteca de módulos para crear la página manualmente.
fr_fr: 当前积分商城页面暂不支持 AI 装修，请使用模块库手动搭建页面。Actuellement, la page du centre commercial de points ne prend pas en charge la décoration IA. Veuillez utiliser la bibliothèque de modules pour créer la page manuellement.
ja_jp: 現在、ポイントモールページはAIデコレーションに対応しておりません。モジュール ライブラリを使用してページを手動で構築してください。
ko_kr: 현재 포인트몰 페이지에서는 AI 장식을 지원하지 않습니다. 페이지를 수동으로 작성하려면 모듈 라이브러리를 사용하십시오.
zh_cn: 当前积分商城页面暂不支持 AI 装修，请使用模块库手动搭建页面。
zh_tw: 目前積分商店頁面暫不支援 AI 裝修，請使用模組庫手動搭建頁面。

# 模块库
source: module library
de_de: Modulbibliothek
es_es: biblioteca de módulos
fr_fr: bibliothèque de modules
ja_jp: モジュールライブラリ
ko_kr: 모듈 라이브러리
zh_cn: 模块库
zh_tw: 模組庫

# 预览尺寸
source: Preview size
de_de: Vorschaugröße
es_es: Tamaño de vista previa
fr_fr: Taille de l'aperçu
ja_jp: プレビューサイズ
ko_kr: 미리보기 크기
zh_cn: 预览尺寸
zh_tw: 預覽尺寸

# 预览
source: preview
de_de: Vorschau
es_es: vista previa
fr_fr: aperçu
ja_jp: プレビュー
ko_kr: 미리보기
zh_cn: 预览
zh_tw: 預覽

# 桌面
source: Desktop
es_es: Escritorio
fr_fr: Bureau
ja_jp: デスクトップ
ko_kr: 데스크탑
zh_cn: 桌面
zh_tw: 桌面

# 平板
source: Tablet
de_de: Tablette
es_es: tableta
fr_fr: Tablette
ja_jp: タブレット
ko_kr: 태블릿
zh_cn: 平板
zh_tw: 平板

# 我的模版库（后台同步）
source: My template library (background synchronization)
de_de: Meine Vorlagenbibliothek (Hintergrundsynchronisierung)
es_es: Mi biblioteca de plantillas (sincronización en segundo plano)
fr_fr: Ma bibliothèque de modèles (synchronisation en arrière-plan)
ja_jp: 私のテンプレート ライブラリ (バックグラウンド同期)
ko_kr: 내 템플릿 라이브러리(백그라운드 동기화)
zh_cn: 我的模版库（后台同步）
zh_tw: 我的模版庫（後台同步）

# 全部模块
source: Allmodule
de_de: Alle Module
es_es: Todos los módulos
fr_fr: Tous les modules
ja_jp: すべてのモジュール
ko_kr: 모든 모듈
zh_cn: 全部模块
zh_tw: 全部模組

# 搜索模块...
source: Searchmodule...
de_de: Suchmodul...
es_es: Módulo de búsqueda...
fr_fr: Module de recherche...
ja_jp: 検索モジュール...
ko_kr: 검색모듈...
zh_cn: 搜索模块...
zh_tw: 搜尋模組...

# 页面结构（可拖拽）
source: pagestructure (content)
de_de: Seitenstruktur (Inhalt)
es_es: estructura de página (contenido)
fr_fr: structure de la page (contenu)
ja_jp: ページ構造（コンテンツ）
ko_kr: 페이지 구조(콘텐츠)
zh_cn: 页面结构（可拖拽）
zh_tw: 頁面結構（可拖拽）

# 模块ID无效
source: moduleIDinvalid
de_de: Modul-IDungültig
es_es: ID del módulo no válido
fr_fr: moduleIDinvalide
ja_jp: モジュールIDが無効です
ko_kr: 모듈 ID가 잘못되었습니다.
zh_cn: 模块ID无效
zh_tw: 模組ID無效

# 模块不存在
source: moduledoes not exist
de_de: Modul existiert nicht
es_es: el módulo no existe
fr_fr: le module n'existe pas
ja_jp: モジュールが存在しません
ko_kr: 모듈이 존재하지 않습니다
zh_cn: 模块不存在
zh_tw: 模組不存在
