Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 整页生成超时，系统已自动切换为分模块生成。
source: The whole page generation timed out and the system has automatically switched to module generation.
de_de: Bei der gesamten Seitengenerierung ist eine Zeitüberschreitung aufgetreten und das System hat automatisch auf die Modulgenerierung umgestellt.
es_es: Se agotó el tiempo de generación de toda la página y el sistema cambió automáticamente a la generación de módulos.
fr_fr: La génération de la page entière a expiré et le système est automatiquement passé à la génération de modules.
ja_jp: ページ生成全体がタイムアウトになり、システムは自動的にモジュール生成に切り替わりました。
ko_kr: 전체 페이지 생성 시간이 초과되었으며 시스템이 자동으로 모듈 생성으로 전환되었습니다.
zh_cn: 整页生成超时，系统已自动切换为分模块生成。
zh_tw: 整頁生成超時，系統已自動切換為分模組生成。

# 整页生成结果不可直接解析，系统已自动切换为分模块生成。
source: The whole page generated results cannot be parsed directly, and the system has automatically switched to module generation.
de_de: Die auf der gesamten Seite generierten Ergebnisse können nicht direkt analysiert werden und das System hat automatisch auf Modulgenerierung umgestellt.
es_es: Los resultados generados por la página completa no se pueden analizar directamente y el sistema ha cambiado automáticamente a la generación de módulos.
fr_fr: Les résultats générés par la page entière ne peuvent pas être analysés directement et le système est automatiquement passé à la génération de modules.
ja_jp: ページ全体の生成結果を直接解析することはできず、システムは自動的にモジュール生成に切り替わりました。
ko_kr: 전체 페이지 생성 결과는 직접 구문 분석할 수 없으며 시스템은 자동으로 모듈 생성으로 전환됩니다.
zh_cn: 整页生成结果不可直接解析，系统已自动切换为分模块生成。
zh_tw: 整頁生成結果不可直接解析，系統已自動切換為分模組生成。

# AI 结果已生成，但转成 JSON 失败。
source: AI results were generated, but conversion to JSON failed.
de_de: Es wurden KI-Ergebnisse generiert, aber die Konvertierung in JSON ist fehlgeschlagen.
es_es: Se generaron resultados de IA, pero falló la conversión a JSON.
fr_fr: Les résultats de l'IA ont été générés, mais la conversion vers JSON a échoué.
ja_jp: AI 結果は生成されましたが、JSON への変換に失敗しました。
ko_kr: AI 결과가 생성되었지만 JSON으로의 변환에 실패했습니다.
zh_cn: AI 结果已生成，但转成 JSON 失败。
zh_tw: AI 結果已生成，但轉成 JSON 失敗。

# 自动回退生成失败。
source: Automatic fallback generation failed.
de_de: Die automatische Fallback-Generierung ist fehlgeschlagen.
es_es: Error en la generación de respaldo automático.
fr_fr: La génération automatique de secours a échoué.
ja_jp: 自動フォールバック生成に失敗しました。
ko_kr: 자동 대체 생성에 실패했습니다.
zh_cn: 自动回退生成失败。
zh_tw: 自動回退生成失敗。

# 整页生成未成功，自动切换为分模块生成时，在模块 %1$s 处失败：%2$s
source: The whole page generation was not successful. When automatically switching to sub-module generation, it failed at module %1$s: %2$s
de_de: Die gesamte Seitengenerierung war nicht erfolgreich. Beim automatischen Wechsel zur Submodulgenerierung ist bei Modul %1$s ein Fehler aufgetreten: %2$s
es_es: La generación completa de la página no tuvo éxito. Al cambiar automáticamente a la generación de submódulo, falló en el módulo %1$s: %2$s
fr_fr: La génération de la page entière n'a pas abouti. Lors du passage automatique à la génération de sous-modules, le module %1$s a échoué : %2$s
ja_jp: ページ全体の生成は成功しませんでした。サブモジュール生成に自動的に切り替えると、モジュール %1$s で失敗しました: %2$s
ko_kr: 전체 페이지 생성에 실패했습니다. 하위 모듈 생성으로 자동 전환할 때 모듈 %1$s: %2$s에서 실패했습니다.
zh_cn: 整页生成未成功，自动切换为分模块生成时，在模块 %1$s 处失败：%2$s
zh_tw: 整頁生成未成功，自動切換為分模組生成時，在模組 %1$s 處失敗：%2$s

# 整页生成未成功，自动切换为分模块生成后仍失败：%s
source: The whole page generation was not successful, and it still failed after automatically switching to sub-module generation: %s
de_de: Die Generierung der gesamten Seite war nicht erfolgreich und schlug nach dem automatischen Wechsel zur Generierung des Untermoduls immer noch fehl: %s
es_es: La generación completa de la página no fue exitosa y aún falla después de cambiar automáticamente a la generación de submódulo: %s
fr_fr: La génération de la page entière n'a pas réussi, et elle a toujours échoué après le passage automatique à la génération de sous-modules : %s
ja_jp: ページ全体の生成は成功せず、サブモジュール生成に自動的に切り替えた後も失敗しました: %s
ko_kr: 전체 페이지 생성이 실패했으며 자동으로 하위 모듈 생성으로 전환한 후에도 여전히 실패했습니다: %s
zh_cn: 整页生成未成功，自动切换为分模块生成后仍失败：%s
zh_tw: 整頁生成未成功，自動切換為分模組生成後仍失敗：%s

# AI 返回内容中未找到有效的页面规划 JSON。
source: No valid page plan JSON was found in the AI return content.
de_de: Im AI-Rückgabeinhalt wurde kein gültiger Seitenplan-JSON gefunden.
es_es: No se encontró ningún JSON de plan de página válido en el contenido de devolución de AI.
fr_fr: Aucun plan de page JSON valide n'a été trouvé dans le contenu de retour AI.
ja_jp: AI が返すコンテンツに有効なページ プラン JSON が見つかりませんでした。
ko_kr: AI 반환 콘텐츠에서 유효한 페이지 계획 JSON을 찾을 수 없습니다.
zh_cn: AI 返回内容中未找到有效的页面规划 JSON。
zh_tw: AI 返回內容中未找到有效的頁面規劃 JSON。

# AI 返回的页面规划 JSON 格式无效，请重试。
source: The page plan JSON format returned by AI is invalid, please try again.
de_de: Das von AI zurückgegebene JSON-Format des Seitenplans ist ungültig. Bitte versuchen Sie es erneut.
es_es: El formato JSON del plan de página devuelto por AI no es válido. Inténtelo de nuevo.
fr_fr: Le format JSON du plan de page renvoyé par AI n'est pas valide, veuillez réessayer.
ja_jp: AI から返されたページ プランの JSON 形式が無効です。もう一度お試しください。
ko_kr: AI가 반환한 페이지 계획 JSON 형식이 잘못되었습니다. 다시 시도해 주세요.
zh_cn: AI 返回的页面规划 JSON 格式无效，请重试。
zh_tw: AI 返回的頁面規劃 JSON 格式無效，請重試。

# 缺少页面规划结果，请先执行页面规划。
source: Page planning results are missing, please perform page planning first.
de_de: Es fehlen Ergebnisse zur Seitenplanung. Bitte führen Sie zuerst die Seitenplanung durch.
es_es: Faltan resultados de la planificación de la página. Realice primero la planificación de la página.
fr_fr: Les résultats de la planification des pages sont manquants. Veuillez d'abord effectuer la planification des pages.
ja_jp: ページ計画の結果がありません。最初にページ計画を実行してください。
ko_kr: 페이지 계획 결과가 누락되었습니다. 먼저 페이지 계획을 수행하십시오.
zh_cn: 缺少页面规划结果，请先执行页面规划。
zh_tw: 缺少頁面規劃結果，請先執行頁面規劃。

# 页面规划结果里没有模块信息，请重试。
source: There is no module information in the page planning results, please try again.
de_de: Die Seitenplanungsergebnisse enthalten keine Modulinformationen. Bitte versuchen Sie es erneut.
es_es: No hay información del módulo en los resultados de la planificación de la página, inténtelo de nuevo.
fr_fr: Il n'y a aucune information sur le module dans les résultats de la planification de la page, veuillez réessayer.
ja_jp: ページ計画結果にモジュール情報がありません。再試行してください。
ko_kr: 페이지 기획 결과에 모듈 정보가 없습니다. 다시 시도해 주세요.
zh_cn: 页面规划结果里没有模块信息，请重试。
zh_tw: 頁面規劃結果裡沒有模組資訊，請重試。

# 规划结果中的第 %d 个模块无效，已忽略。
source: The %dth module in the planning results is invalid and ignored.
de_de: Das %dth-Modul in den Planungsergebnissen ist ungültig und wird ignoriert.
es_es: El módulo %dth en los resultados de la planificación no es válido y se ignora.
fr_fr: Le %dème module dans les résultats de planification n'est pas valide et est ignoré.
ja_jp: 計画結果の %d 番目のモジュールは無効であるため、無視されます。
ko_kr: 계획 결과의 %d번째 모듈이 유효하지 않으며 무시됩니다.
zh_cn: 规划结果中的第 %d 个模块无效，已忽略。
zh_tw: 規劃結果中的第 %d 個模組無效，已忽略。

# 规划结果中的模块 %s 不在候选范围内，已忽略。
source: The module %s in the planning results is not in the candidate range and has been ignored.
de_de: Das Modul %s in den Planungsergebnissen liegt nicht im Kandidatenbereich und wurde ignoriert.
es_es: El módulo %s en los resultados de la planificación no está en el rango candidato y se ha ignorado.
fr_fr: Le module %s dans les résultats de planification n'est pas dans la plage candidate et a été ignoré.
ja_jp: 計画結果のモジュール %s は候補範囲にないため無視されました。
ko_kr: 계획 결과의 %s 모듈이 후보 범위에 포함되지 않아 무시되었습니다.
zh_cn: 规划结果中的模块 %s 不在候选范围内，已忽略。
zh_tw: 規劃結果中的模組 %s 不在候選範圍內，已忽略。

# 规划结果中的模块 %s 重复出现，已自动去重。
source: The module %s appears repeatedly in the planning results and has been automatically removed.
de_de: Das Modul %s erscheint wiederholt in den Planungsergebnissen und wurde automatisch entfernt.
es_es: El módulo %s aparece repetidamente en los resultados de la planificación y se ha eliminado automáticamente.
fr_fr: Le module %s apparaît à plusieurs reprises dans les résultats de planification et a été automatiquement supprimé.
ja_jp: モジュール %s は計画結果に繰り返し表示され、自動的に削除されました。
ko_kr: %s 모듈은 계획 결과에 반복적으로 나타나며 자동으로 제거되었습니다.
zh_cn: 规划结果中的模块 %s 重复出现，已自动去重。
zh_tw: 規劃結果中的模組 %s 重復出現，已自動去重。

# 规划结果没有可用模块，请缩小候选范围后重试。
source: There are no available modules in the planning results. Please narrow down the candidates and try again.
de_de: In den Planungsergebnissen sind keine Module verfügbar. Bitte grenzen Sie die Kandidaten ein und versuchen Sie es erneut.
es_es: No hay módulos disponibles en los resultados de la planificación. Por favor, limite los candidatos y vuelva a intentarlo.
fr_fr: Il n'y a aucun module disponible dans les résultats de planification. Veuillez affiner le nombre de candidats et réessayer.
ja_jp: 計画結果には使用可能なモジュールがありません。候補を絞り込んで再度お試しください。
ko_kr: 계획 결과에 사용 가능한 모듈이 없습니다. 후보자를 좁힌 후 다시 시도해 주세요.
zh_cn: 规划结果没有可用模块，请缩小候选范围后重试。
zh_tw: 規劃結果沒有可用模組，請縮小候選範圍後重試。

# AI 返回内容中未找到有效的模块 JSON。
source: No valid module JSON found in AI return content.
de_de: Im AI-Rückgabeinhalt wurde kein gültiger Modul-JSON gefunden.
es_es: No se encontró ningún módulo JSON válido en el contenido de devolución de AI.
fr_fr: Aucun module JSON valide trouvé dans le contenu de retour AI.
ja_jp: AI 戻りコンテンツに有効なモジュール JSON が見つかりません。
ko_kr: AI 반환 콘텐츠에 유효한 모듈 JSON이 없습니다.
zh_cn: AI 返回内容中未找到有效的模块 JSON。
zh_tw: AI 返回內容中未找到有效的模組 JSON。

# AI 返回的模块 JSON 格式无效，请重试。
source: The module JSON format returned by AI is invalid, please try again.
de_de: Das von AI zurückgegebene Modul-JSON-Format ist ungültig. Bitte versuchen Sie es erneut.
es_es: El formato JSON del módulo devuelto por AI no es válido. Inténtelo de nuevo.
fr_fr: Le format JSON du module renvoyé par AI n'est pas valide, veuillez réessayer.
ja_jp: AI から返されたモジュールの JSON 形式が無効です。もう一度試してください。
ko_kr: AI가 반환한 모듈 JSON 형식이 잘못되었습니다. 다시 시도해 주세요.
zh_cn: AI 返回的模块 JSON 格式无效，请重试。
zh_tw: AI 返回的模組 JSON 格式無效，請重試。

# 当前模块 schema 未找到，无法解析返回结果。
source: The current module schema is not found and the returned result cannot be parsed.
de_de: Das aktuelle Modulschema wurde nicht gefunden und das zurückgegebene Ergebnis kann nicht analysiert werden.
es_es: No se encuentra el esquema del módulo actual y el resultado devuelto no se puede analizar.
fr_fr: Le schéma du module actuel est introuvable et le résultat renvoyé ne peut pas être analysé.
ja_jp: 現在のモジュール スキーマが見つからないため、返された結果を解析できません。
ko_kr: 현재 모듈 스키마를 찾을 수 없으며 반환된 결과를 구문 분석할 수 없습니다.
zh_cn: 当前模块 schema 未找到，无法解析返回结果。
zh_tw: 目前模組 schema 未找到，無法解析返回結果。

# AI 返回了模块 %1$s，已按当前目标模块 %2$s 处理。
source: AI returned module %1$s, which was processed as the current target module %2$s.
de_de: AI hat das Modul %1$s zurückgegeben, das als aktuelles Zielmodul %2$s verarbeitet wurde.
es_es: AI devolvió el módulo %1$s, que se procesó como el módulo de destino actual %2$s.
fr_fr: L'IA a renvoyé le module %1$s, qui a été traité comme le module cible actuel %2$s.
ja_jp: AI はモジュール %1$s を返しましたが、これは現在のターゲット モジュール %2$s として処理されました。
ko_kr: AI는 현재 대상 모듈 %2$s로 처리된 %1$s 모듈을 반환했습니다.
zh_cn: AI 返回了模块 %1$s，已按当前目标模块 %2$s 处理。
zh_tw: AI 返回了模組 %1$s，已按目前目標模組 %2$s 處理。

# AI 返回内容中未找到有效 JSON。
source: No valid JSON found in AI return content.
de_de: Im AI-Rückgabeinhalt wurde kein gültiger JSON gefunden.
es_es: No se encontró ningún JSON válido en el contenido de devolución de AI.
fr_fr: Aucun JSON valide trouvé dans le contenu renvoyé par l'IA.
ja_jp: AI が返すコンテンツに有効な JSON が見つかりません。
ko_kr: AI 반환 콘텐츠에 유효한 JSON이 없습니다.
zh_cn: AI 返回内容中未找到有效 JSON。
zh_tw: AI 返回內容中未找到有效 JSON。

# AI 返回的 JSON 格式无效，请重试。
source: The JSON format returned by AI is invalid, please try again.
de_de: Das von AI zurückgegebene JSON-Format ist ungültig. Bitte versuchen Sie es erneut.
es_es: El formato JSON devuelto por AI no es válido. Inténtelo de nuevo.
fr_fr: Le format JSON renvoyé par AI n'est pas valide, veuillez réessayer.
ja_jp: AI から返された JSON 形式が無効です。もう一度試してください。
ko_kr: AI가 반환한 JSON 형식이 잘못되었습니다. 다시 시도해 주세요.
zh_cn: AI 返回的 JSON 格式无效，请重试。
zh_tw: AI 返回的 JSON 格式無效，請重試。

# AI 返回结果里没有模块数据。
source: There is no module data in the AI return result.
de_de: Das AI-Rückgabeergebnis enthält keine Moduldaten.
es_es: No hay datos del módulo en el resultado de retorno de AI.
fr_fr: Il n'y a aucune donnée de module dans le résultat du retour AI.
ja_jp: AIの返却結果にモジュールデータがありません。
ko_kr: AI 반환 결과에 모듈 데이터가 없습니다.
zh_cn: AI 返回结果里没有模块数据。
zh_tw: AI 返回結果裡沒有模組資料。

# 第 %d 个模块结构无效，已忽略。
source: Module structure %d is invalid and ignored.
de_de: Die Modulstruktur %d ist ungültig und wird ignoriert.
es_es: La estructura del módulo %d no es válida y se ignora.
fr_fr: La structure du module %d n'est pas valide et est ignorée.
ja_jp: モジュール構造 %d は無効なので無視されます。
ko_kr: 모듈 구조 %d이 유효하지 않으며 무시됩니다.
zh_cn: 第 %d 个模块结构无效，已忽略。
zh_tw: 第 %d 個模組結構無效，已忽略。

# 模块 %s 不在当前允许列表中，已忽略。
source: Module %s is not in the current allowed list and has been ignored.
de_de: Das Modul %s befindet sich nicht in der aktuell zulässigen Liste und wurde ignoriert.
es_es: El módulo %s no está en la lista permitida actual y ha sido ignorado.
fr_fr: Le module %s ne figure pas dans la liste autorisée actuelle et a été ignoré.
ja_jp: モジュール %s は現在の許可リストに含まれていないため、無視されました。
ko_kr: 모듈 %s은(는) 현재 허용 목록에 없으며 무시되었습니다.
zh_cn: 模块 %s 不在当前允许列表中，已忽略。
zh_tw: 模組 %s 不在目前允許列表中，已忽略。

# AI 返回的模块都未通过校验，请重试或缩小候选模块范围。
source: None of the modules returned by AI have passed the verification. Please try again or narrow down the candidate modules.
de_de: Keines der von AI zurückgegebenen Module hat die Überprüfung bestanden. Bitte versuchen Sie es noch einmal oder grenzen Sie die Kandidatenmodule ein.
es_es: Ninguno de los módulos devueltos por AI ha pasado la verificación. Inténtelo de nuevo o limite los módulos candidatos.
fr_fr: Aucun des modules renvoyés par AI n'a réussi la vérification. Veuillez réessayer ou affiner les modules candidats.
ja_jp: AI によって返されたモジュールはどれも検証に合格していません。再試行するか、候補モジュールを絞り込んでください。
ko_kr: AI가 반환한 모듈 중 검증을 통과한 모듈이 없습니다. 다시 시도하거나 후보 모듈의 범위를 좁혀보세요.
zh_cn: AI 返回的模块都未通过校验，请重试或缩小候选模块范围。
zh_tw: AI 返回的模組都未通過校驗，請重試或縮小候選模組範圍。

# 模块数据格式无效，已按空数据处理。
source: The module data format is invalid and has been processed as empty data.
de_de: Das Moduldatenformat ist ungültig und wurde als leere Daten verarbeitet.
es_es: El formato de datos del módulo no es válido y se ha procesado como datos vacíos.
fr_fr: Le format des données du module n'est pas valide et a été traité comme des données vides.
ja_jp: モジュールのデータ形式が無効であるため、空データとして処理されました。
ko_kr: 모듈 데이터 형식이 잘못되어 빈 데이터로 처리되었습니다.
zh_cn: 模块数据格式无效，已按空数据处理。
zh_tw: 模組資料格式無效，已按空資料處理。

# 字段 %s 未在当前模块 schema 中注册，已自动忽略。
source: Field %s is not registered in the current module schema and has been automatically ignored.
de_de: Das Feld %s ist im aktuellen Modulschema nicht registriert und wurde automatisch ignoriert.
es_es: El campo %s no está registrado en el esquema del módulo actual y se ha ignorado automáticamente.
fr_fr: Le champ %s n'est pas enregistré dans le schéma du module actuel et a été automatiquement ignoré.
ja_jp: フィールド %s は現在のモジュール スキーマに登録されていないため、自動的に無視されます。
ko_kr: %s 필드는 현재 모듈 스키마에 등록되지 않았으며 자동으로 무시되었습니다.
zh_cn: 字段 %s 未在当前模块 schema 中注册，已自动忽略。
zh_tw: 欄位 %s 未在目前模組 schema 中註冊，已自動忽略。

# 字段 %s 不是列表结构，已忽略。
source: Field %s is not a list structure and has been ignored.
de_de: Feld %s ist keine Listenstruktur und wurde ignoriert.
es_es: El campo %s no es una estructura de lista y se ha ignorado.
fr_fr: Le champ %s n'est pas une structure de liste et a été ignoré.
ja_jp: フィールド %s はリスト構造ではないため、無視されました。
ko_kr: %s 필드는 목록 구조가 아니므로 무시되었습니다.
zh_cn: 字段 %s 不是列表结构，已忽略。
zh_tw: 欄位 %s 不是列表結構，已忽略。

# 字段 %1$s 的重复项过多，已仅保留前 %2$d 项。
source: Field %1$s has too many duplicates, only the first %2$d has been retained.
de_de: Feld %1$s weist zu viele Duplikate auf, nur das erste %2$d wurde beibehalten.
es_es: El campo %1$s tiene demasiados duplicados; solo se ha conservado el primer %2$d.
fr_fr: Le champ %1$s comporte trop de doublons, seul le premier %2$d a été retenu.
ja_jp: フィールド %1$s には重複が多すぎます。最初の %2$d のみが保持されています。
ko_kr: %1$s 필드에 중복된 항목이 너무 많아 첫 번째 %2$d만 유지되었습니다.
zh_cn: 字段 %1$s 的重复项过多，已仅保留前 %2$d 项。
zh_tw: 欄位 %1$s 的重復項過多，已僅保留前 %2$d 項。

# 字段 %s 的间距值已被自动规范化。
source: The spacing values of field %s have been automatically normalized.
de_de: Die Abstandswerte des Felds %s wurden automatisch normalisiert.
es_es: Los valores de espaciado del campo %s se han normalizado automáticamente.
fr_fr: Les valeurs d'espacement du champ %s ont été automatiquement normalisées.
ja_jp: フィールド %s の間隔値は自動的に正規化されました。
ko_kr: %s 필드의 간격 값이 자동으로 정규화되었습니다.
zh_cn: 字段 %s 的间距值已被自动规范化。
zh_tw: 欄位 %s 的間距值已被自動規範化。

# 字段 %s 的链接协议不受支持，已自动清理。
source: The linking protocol for field %s is not supported and has been automatically cleaned up.
de_de: Das Verknüpfungsprotokoll für das Feld %s wird nicht unterstützt und wurde automatisch bereinigt.
es_es: El protocolo de vinculación para el campo %s no es compatible y se ha limpiado automáticamente.
fr_fr: Le protocole de liaison pour le champ %s n'est pas pris en charge et a été automatiquement nettoyé.
ja_jp: フィールド %s のリンク プロトコルはサポートされていないため、自動的にクリーンアップされました。
ko_kr: %s 필드의 연결 프로토콜은 지원되지 않으며 자동으로 정리되었습니다.
zh_cn: 字段 %s 的链接协议不受支持，已自动清理。
zh_tw: 欄位 %s 的連結協議不受支援，已自動清理。

# 字段 %s 的媒体地址无效，已自动清理。
source: The media address of field %s is invalid and has been automatically cleared.
de_de: Die Medienadresse im Feld %s ist ungültig und wurde automatisch gelöscht.
es_es: La dirección de medios del campo %s no es válida y se ha borrado automáticamente.
fr_fr: L'adresse média du champ %s n'est pas valide et a été automatiquement effacée.
ja_jp: フィールド %s のメディア アドレスが無効であるため、自動的にクリアされました。
ko_kr: %s 필드의 미디어 주소가 잘못되어 자동으로 지워졌습니다.
zh_cn: 字段 %s 的媒体地址无效，已自动清理。
zh_tw: 欄位 %s 的媒體位址無效，已自動清理。

# 字段 %s 的选项值不受支持，已回退到默认值。
source: The option value for field %s is not supported and has fallen back to the default value.
de_de: Der Optionswert für das Feld %s wird nicht unterstützt und wurde auf den Standardwert zurückgesetzt.
es_es: El valor de opción para el campo %s no se admite y ha vuelto al valor predeterminado.
fr_fr: La valeur de l'option pour le champ %s n'est pas prise en charge et est revenue à la valeur par défaut.
ja_jp: フィールド %s のオプション値はサポートされていないため、デフォルト値に戻りました。
ko_kr: %s 필드의 옵션 값은 지원되지 않으며 기본값으로 돌아갔습니다.
zh_cn: 字段 %s 的选项值不受支持，已回退到默认值。
zh_tw: 欄位 %s 的選項值不受支援，已回退到預設值。

# 字段 %s 的选项值不受支持，已回退到首个可用选项。
source: The option value for field %s is not supported and has fallen back to the first available option.
de_de: Der Optionswert für das Feld %s wird nicht unterstützt und wurde auf die erste verfügbare Option zurückgesetzt.
es_es: El valor de opción para el campo %s no es compatible y ha recurrido a la primera opción disponible.
fr_fr: La valeur de l'option pour le champ %s n'est pas prise en charge et est revenue à la première option disponible.
ja_jp: フィールド %s のオプション値はサポートされていないため、最初に使用可能なオプションに戻りました。
ko_kr: %s 필드의 옵션 값은 지원되지 않으며 사용 가능한 첫 번째 옵션으로 대체되었습니다.
zh_cn: 字段 %s 的选项值不受支持，已回退到首个可用选项。
zh_tw: 欄位 %s 的選項值不受支援，已回退到首個可用選項。

# 待审核
source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
ja_jp: 保留中
ko_kr: 보류 중
zh_cn: 待审核
zh_tw: 待審核

# 审核通过
source: Approved
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
ja_jp: 承認済み
ko_kr: 승인됨
zh_cn: 审核通过
zh_tw: 審核通過

# 已驳回
source: Dismissed
de_de: Entlassen
es_es: Despedido
fr_fr: Rejeté
ja_jp: 解雇された
ko_kr: 해고됨
zh_cn: 已驳回
zh_tw: 已駁回

# 已处理
source: Processed
de_de: Verarbeitet
es_es: Procesado
fr_fr: Traité
ja_jp: 加工済み
ko_kr: 처리됨
zh_cn: 已处理
zh_tw: 已處理

# 未知状态
source: unknownStatus
de_de: unbekannter Status
es_es: estado desconocido
fr_fr: Statut inconnu
ja_jp: 不明ステータス
ko_kr: 알 수 없음상태
zh_cn: 未知状态
zh_tw: 未知狀態

# 账号注销申请
source: Account cancellation application
de_de: Antrag auf Kontoauflösung
es_es: Solicitud de cancelación de cuenta
fr_fr: Demande de suppression de compte
ja_jp: アカウント解約申請
ko_kr: 계정 해지 신청
zh_cn: 账号注销申请
zh_tw: 帳號登出申請

# 您没有权限执行该操作。
source: You do not have permission to perform this operation.
de_de: Sie verfügen nicht über die Berechtigung, diesen Vorgang auszuführen.
es_es: No tiene permiso para realizar esta operación.
fr_fr: Vous n'êtes pas autorisé à effectuer cette opération.
ja_jp: この操作を実行する権限がありません。
ko_kr: 이 작업을 수행할 권한이 없습니다.
zh_cn: 您没有权限执行该操作。
zh_tw: 您沒有權限執行該操作。

# 您没有权限访问该页面。
source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
ja_jp: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 액세스할 수 있는 권한이 없습니다.
zh_cn: 您没有权限访问该页面。
zh_tw: 您沒有權限存取該頁面。

# 记录已删除。
source: The record has been deleted.
de_de: Der Datensatz wurde gelöscht.
es_es: El registro ha sido eliminado.
fr_fr: L'enregistrement a été supprimé.
ja_jp: 記録は削除されました。
ko_kr: 기록이 삭제되었습니다.
zh_cn: 记录已删除。
zh_tw: 紀錄已刪除。

# 状态已更新。
source: Status updated.
de_de: Status aktualisiert.
es_es: Estado actualizado.
fr_fr: Statut mis à jour.
ja_jp: ステータスが更新されました。
ko_kr: 상태가 업데이트되었습니다.
zh_cn: 状态已更新。
zh_tw: 狀態已更新。

# 操作完成。
source: Actionscomplete.
de_de: Aktionen abgeschlossen.
es_es: Acciones completas.
fr_fr: Actions terminées.
ja_jp: アクションが完了しました。
ko_kr: 작업이 완료되었습니다.
zh_cn: 操作完成。
zh_tw: 操作完成。

# 安全校验失败，请重试。
source: Security check failed, please try again.
de_de: Die Sicherheitsüberprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La comprobación de seguridad falló, inténtelo de nuevo.
fr_fr: Le contrôle de sécurité a échoué, veuillez réessayer.
ja_jp: セキュリティチェックに失敗しました。もう一度お試しください。
ko_kr: 보안 확인에 실패했습니다. 다시 시도해 주세요.
zh_cn: 安全校验失败，请重试。
zh_tw: 安全校驗失敗，請重試。

# 操作失败，请稍后再试。
source: Operation failed, pleasetry again later.
de_de: Der Vorgang ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
es_es: La operación falló. Vuelva a intentarlo más tarde.
fr_fr: L'opération a échoué, veuillez réessayer plus tard.
ja_jp: 操作は失敗しました。後でもう一度試してください。
ko_kr: 작업이 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 操作失败，请稍后再试。
zh_tw: 操作失敗，請稍後再試。

# 总申请：%d
source: Total applications: %d
de_de: Gesamtzahl der Bewerbungen: %d
es_es: Solicitudes totales: %d
fr_fr: Nombre total de demandes : %d
ja_jp: 合計アプリケーション数: %d
ko_kr: 총 신청 수: %d
zh_cn: 总申请：%d
zh_tw: 總申請：%d

# 待审核：%d
source: Pending:%d
de_de: Ausstehend:%d
es_es: Pendiente:%d
fr_fr: En attente :%d
ja_jp: 保留中:%d
ko_kr: 보류 중:%d
zh_cn: 待审核：%d
zh_tw: 待審核：%d

# 已处理：%d
source: Processed: %d
de_de: Verarbeitet: %d
es_es: Procesado: %d
fr_fr: Traité : %d
ja_jp: 処理済み: %d
ko_kr: 처리됨: %d
zh_cn: 已处理：%d
zh_tw: 已處理：%d

# 已驳回：%d
source: Rejected: %d
de_de: Abgelehnt: %d
es_es: Rechazado: %d
fr_fr: Rejeté : %d
ja_jp: 拒否されました: %d
ko_kr: 거부됨: %d
zh_cn: 已驳回：%d
zh_tw: 已駁回：%d

# 状态筛选
source: status filter
es_es: filtro de estado
fr_fr: filtre d'état
ja_jp: ステータスフィルター
ko_kr: 상태 필터
zh_cn: 状态筛选
zh_tw: 狀態篩選

# 搜索用户ID/用户名/邮箱
source: SearchuserID/Username/Email
de_de: Suchen Sie nach Benutzer-ID/Benutzername/E-Mail
es_es: BuscarID de usuario/Nombre de usuario/Correo electrónico
fr_fr: RechercherID utilisateur/Nom d'utilisateur/E-mail
ja_jp: ユーザーID/ユーザー名/メールアドレスを検索
ko_kr: 검색사용자ID/사용자명/이메일
zh_cn: 搜索用户ID/用户名/邮箱
zh_tw: 搜尋使用者ID/使用者名/信箱

# 筛选
source: Filter
de_de: Filtern
es_es: Filtrar
fr_fr: Filtrer
ja_jp: フィルター
ko_kr: 필터
zh_cn: 筛选
zh_tw: 篩選

# 用户
source: user
de_de: Benutzer
es_es: usuario
fr_fr: utilisateur
ja_jp: ユーザー
ko_kr: 사용자
zh_cn: 用户
zh_tw: 使用者

# 申请时间
source: Application Time
de_de: Bewerbungszeit
es_es: Tiempo de aplicación
fr_fr: Temps d'application
ja_jp: 申請時間
ko_kr: 신청시간
zh_cn: 申请时间
zh_tw: 申請時間

# 协议快照
source: Protocol Snapshot
de_de: Protokoll-Snapshot
es_es: Instantánea del protocolo
fr_fr: Aperçu du protocole
ja_jp: プロトコルのスナップショット
ko_kr: 프로토콜 스냅샷
zh_cn: 协议快照
zh_tw: 協議快照

# 处理人
source: Processor
de_de: Prozessor
es_es: Procesador
fr_fr: Processeur
ja_jp: プロセッサー
ko_kr: 프로세서
zh_cn: 处理人
zh_tw: 處理人

# 处理时间
source: handleDate
es_es: manejarFecha
ja_jp: ハンドル日付
ko_kr: 핸들 날짜
zh_cn: 处理时间
zh_tw: 處理時間

# 暂无注销申请记录。
source: There is no record of cancellation application.
de_de: Es liegen keine Aufzeichnungen über einen Löschungsantrag vor.
es_es: No hay constancia de solicitud de cancelación.
fr_fr: Il n’y a aucune trace de demande d’annulation.
ja_jp: キャンセル申請の記録はありません。
ko_kr: 취소신청 내역이 없습니다.
zh_cn: 暂无注销申请记录。
zh_tw: 暫無登出申請紀錄。

# 查看用户
source: Viewuser
es_es: Verusuario
fr_fr: Utilisateur de la visualisation
ja_jp: 閲覧者
ko_kr: 사용자 보기
zh_cn: 查看用户
zh_tw: 檢視使用者
