Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 徽标背景
source: logo background
de_de: Logo-Hintergrund
es_es: fondo del logotipo
fr_fr: arrière-plan du logo
ja_jp: ロゴの背景
ko_kr: 로고 배경
zh_cn: 徽标背景
zh_tw: 徽標背景

# 徽标文字
source: Logo text
es_es: Texto del logotipo
fr_fr: Texte du logo
ja_jp: ロゴテキスト
ko_kr: 로고 텍스트
zh_cn: 徽标文字
zh_tw: 徽標文字

# 标签页与折叠面板组件
source: Tab and accordion components
de_de: Tab- und Akkordeonkomponenten
es_es: Componentes de tablatura y acordeón
fr_fr: Composants d'onglets et d'accordéon
ja_jp: タブとアコーディオンのコンポーネント
ko_kr: 탭 및 아코디언 구성 요소
zh_cn: 标签页与折叠面板组件
zh_tw: 標籤頁與折疊面板組件

# 标签页边框
source: Tab border
de_de: Tab-Rand
es_es: Borde de pestaña
fr_fr: Bordure de l'onglet
ja_jp: タブの境界線
ko_kr: 탭 테두리
zh_cn: 标签页边框
zh_tw: 標籤頁邊框

# 标签页文字
source: Tab text
de_de: Tabulatortext
es_es: Texto de pestaña
fr_fr: Texte de l'onglet
ja_jp: タブテキスト
ko_kr: 탭 텍스트
zh_cn: 标签页文字
zh_tw: 標籤頁文字

# 标签页激活背景
source: Tab activation background
de_de: Hintergrund der Tab-Aktivierung
es_es: Fondo de activación de pestañas
fr_fr: Arrière-plan d'activation de l'onglet
ja_jp: タブのアクティブ化の背景
ko_kr: 탭 활성화 배경
zh_cn: 标签页激活背景
zh_tw: 標籤頁激活背景

# 标签页激活文字
source: Tab page activation text
de_de: Aktivierungstext für die Registerkartenseite
es_es: Texto de activación de la página de pestaña
fr_fr: Texte d'activation de la page à onglet
ja_jp: タブページのアクティブ化テキスト
ko_kr: 탭 페이지 활성화 텍스트
zh_cn: 标签页激活文字
zh_tw: 標籤頁激活文字

# 标签页激活边框
source: Tab active border
de_de: Aktiver Rand der Registerkarte
es_es: Borde activo de pestaña
fr_fr: Bordure active de l'onglet
ja_jp: タブのアクティブな境界線
ko_kr: 탭 활성 테두리
zh_cn: 标签页激活边框
zh_tw: 標籤頁激活邊框

# 折叠面板背景
source: Folding panel background
de_de: Faltpaneel-Hintergrund
es_es: Fondo de panel plegable
fr_fr: Fond de panneau pliant
ja_jp: 折りたたみパネルの背景
ko_kr: 접이식 패널 배경
zh_cn: 折叠面板背景
zh_tw: 折疊面板背景

# 折叠面板边框
source: fold panel border
de_de: Rand des Panels falten
es_es: borde del panel plegable
fr_fr: bordure du panneau plié
ja_jp: パネルの境界線を折ります
ko_kr: 패널 테두리 접기
zh_cn: 折叠面板边框
zh_tw: 折疊面板邊框

# 折叠面板标题
source: Collapse panel title
de_de: Titel des Bedienfelds ausblenden
es_es: Contraer título del panel
fr_fr: Réduire le titre du panneau
ja_jp: パネルのタイトルを折りたたむ
ko_kr: 패널 제목 접기
zh_cn: 折叠面板标题
zh_tw: 折疊面板標題

# 分页与面包屑组件
source: Pagination and breadcrumb components
de_de: Paginierungs- und Breadcrumb-Komponenten
es_es: Componentes de paginación y ruta de navegación
fr_fr: Composants de pagination et de fil d'Ariane
ja_jp: ページネーションとパンくずリストのコンポーネント
ko_kr: 페이지 매김 및 탐색경로 구성요소
zh_cn: 分页与面包屑组件
zh_tw: 分頁與麵包屑組件

# 分页背景
source: Pagination background
de_de: Paginierungshintergrund
es_es: Fondo de paginación
fr_fr: Fond de pagination
ja_jp: ページネーションの背景
ko_kr: 페이지 매김 배경
zh_cn: 分页背景
zh_tw: 分頁背景

# 分页边框
source: Page break border
de_de: Seitenumbruchrand
es_es: Borde de salto de página
fr_fr: Bordure de saut de page
ja_jp: 改ページの境界線
ko_kr: 페이지 나누기 테두리
zh_cn: 分页边框
zh_tw: 分頁邊框

# 分页文字
source: Pagination text
de_de: Paginierungstext
es_es: Texto de paginación
fr_fr: Texte de pagination
ja_jp: ページネーションテキスト
ko_kr: 페이지 매김 텍스트
zh_cn: 分页文字
zh_tw: 分頁文字

# 分页激活背景
source: Pagination activation background
de_de: Hintergrund der Paginierungsaktivierung
es_es: Fondo de activación de paginación
fr_fr: Fond d'activation de la pagination
ja_jp: ページネーションのアクティブ化の背景
ko_kr: 페이지 매김 활성화 배경
zh_cn: 分页激活背景
zh_tw: 分頁激活背景

# 分页激活文字
source: Pagination activation text
de_de: Aktivierungstext für die Paginierung
es_es: Texto de activación de paginación
fr_fr: Texte d'activation de la pagination
ja_jp: ページネーションのアクティブ化テキスト
ko_kr: 페이지 매김 활성화 텍스트
zh_cn: 分页激活文字
zh_tw: 分頁激活文字

# 面包屑背景
source: Breadcrumbs background
de_de: Brotkrumen-Hintergrund
es_es: Fondo de migas de pan
fr_fr: Fond de fil d'Ariane
ja_jp: パンくずリストの背景
ko_kr: 이동 경로 배경
zh_cn: 面包屑背景
zh_tw: 麵包屑背景

# 面包屑文字
source: Breadcrumb text
es_es: Texto de ruta de navegación
fr_fr: Texte du fil d'Ariane
ja_jp: パンくずリストのテキスト
ko_kr: 탐색경로 텍스트
zh_cn: 面包屑文字
zh_tw: 麵包屑文字

# 面包屑链接
source: Breadcrumb links
es_es: Enlaces de ruta de navegación
fr_fr: Liens fil d'Ariane
ja_jp: パンくずリンク
ko_kr: 탐색경로 링크
zh_cn: 面包屑链接
zh_tw: 麵包屑連結

# 提示框与弹窗组件
source: Prompt box and pop-up window components
de_de: Komponenten für Eingabeaufforderungsfelder und Popup-Fenster
es_es: Componentes del cuadro de aviso y de la ventana emergente
fr_fr: Composants de boîte d'invite et de fenêtre contextuelle
ja_jp: プロンプト ボックスとポップアップ ウィンドウのコンポーネント
ko_kr: 프롬프트 상자 및 팝업 창 구성 요소
zh_cn: 提示框与弹窗组件
zh_tw: 提示框與彈窗組件

# 提示框背景
source: Prompt box background
de_de: Hintergrund der Eingabeaufforderungsbox
es_es: Fondo del cuadro de aviso
fr_fr: Arrière-plan de la boîte d'invite
ja_jp: プロンプトボックスの背景
ko_kr: 프롬프트 상자 배경
zh_cn: 提示框背景
zh_tw: 提示框背景

# 提示框边框
source: Prompt box border
de_de: Rand der Eingabeaufforderungsbox
es_es: Borde del cuadro de aviso
fr_fr: Bordure de la zone d'invite
ja_jp: プロンプトボックスの枠線
ko_kr: 프롬프트 상자 테두리
zh_cn: 提示框边框
zh_tw: 提示框邊框

# 提示框文字
source: Prompt box text
de_de: Text im Eingabeaufforderungsfeld
es_es: Texto del cuadro de aviso
fr_fr: Texte de la zone d'invite
ja_jp: プロンプトボックスのテキスト
ko_kr: 프롬프트 상자 텍스트
zh_cn: 提示框文字
zh_tw: 提示框文字

# 弹窗背景
source: Pop-up background
de_de: Popup-Hintergrund
es_es: Fondo emergente
fr_fr: Fond contextuel
ja_jp: ポップアップの背景
ko_kr: 팝업 배경
zh_cn: 弹窗背景
zh_tw: 彈窗背景

# 弹窗边框
source: Pop-up window border
de_de: Rand des Popup-Fensters
es_es: Borde de ventana emergente
fr_fr: Bordure de la fenêtre pop-up
ja_jp: ポップアップウィンドウの境界線
ko_kr: 팝업 창 테두리
zh_cn: 弹窗边框
zh_tw: 彈窗邊框

# 弹窗阴影
source: Pop-up shadow
de_de: Pop-up-Schatten
es_es: sombra emergente
fr_fr: Ombre contextuelle
ja_jp: ポップアップシャドウ
ko_kr: 팝업 섀도우
zh_cn: 弹窗阴影
zh_tw: 彈窗陰影

# 弹窗标题
source: Pop-up window title
de_de: Titel des Popup-Fensters
es_es: Título de la ventana emergente
fr_fr: Titre de la fenêtre contextuelle
ja_jp: ポップアップウィンドウのタイトル
ko_kr: 팝업 창 제목
zh_cn: 弹窗标题
zh_tw: 彈窗標題

# 侧栏与页脚组件
source: Sidebar and footer components
de_de: Seitenleisten- und Fußzeilenkomponenten
es_es: Componentes de la barra lateral y del pie de página
fr_fr: Composants de la barre latérale et du pied de page
ja_jp: サイドバーとフッターのコンポーネント
ko_kr: 사이드바 및 바닥글 구성 요소
zh_cn: 侧栏与页脚组件
zh_tw: 側欄與頁尾組件

# 侧栏背景
source: Sidebar background
de_de: Hintergrund der Seitenleiste
es_es: Fondo de la barra lateral
fr_fr: Arrière-plan de la barre latérale
ja_jp: サイドバーの背景
ko_kr: 사이드바 배경
zh_cn: 侧栏背景
zh_tw: 側欄背景

# 侧栏边框
source: sidebar border
de_de: Rand der Seitenleiste
es_es: borde de la barra lateral
fr_fr: bordure de la barre latérale
ja_jp: サイドバーの境界線
ko_kr: 사이드바 테두리
zh_cn: 侧栏边框
zh_tw: 側欄邊框

# 侧栏阴影
source: sidebar shadow
de_de: Schatten in der Seitenleiste
es_es: sombra de la barra lateral
fr_fr: ombre de la barre latérale
ja_jp: サイドバーの影
ko_kr: 사이드바 섀도우
zh_cn: 侧栏阴影
zh_tw: 側欄陰影

# 侧栏标题
source: Sidebar title
de_de: Titel der Seitenleiste
es_es: Título de la barra lateral
fr_fr: Titre de la barre latérale
ja_jp: サイドバーのタイトル
ko_kr: 사이드바 제목
zh_cn: 侧栏标题
zh_tw: 側欄標題

# 页脚主背景
source: Footer main background
de_de: Haupthintergrund der Fußzeile
es_es: Fondo principal del pie de página
fr_fr: Fond principal du pied de page
ja_jp: フッターのメイン背景
ko_kr: 바닥글 기본 배경
zh_cn: 页脚主背景
zh_tw: 頁尾主背景

# 页脚文字
source: footer text
de_de: Fußzeilentext
es_es: texto de pie de página
fr_fr: texte de pied de page
ja_jp: フッターテキスト
ko_kr: 바닥글 텍스트
zh_cn: 页脚文字
zh_tw: 頁尾文字

# 页脚标题
source: footer title
de_de: Fußzeilentitel
es_es: título de pie de página
fr_fr: titre du pied de page
ja_jp: フッターのタイトル
ko_kr: 바닥글 제목
zh_cn: 页脚标题
zh_tw: 頁尾標題

# 页脚标题字号
source: Footer title font size
de_de: Schriftgröße des Fußzeilentitels
es_es: Tamaño de fuente del título del pie de página
fr_fr: Taille de la police du titre du pied de page
ja_jp: フッタータイトルのフォントサイズ
ko_kr: 바닥글 제목 글꼴 크기
zh_cn: 页脚标题字号
zh_tw: 頁尾標題字號

# 页脚链接
source: Footer link
de_de: Fußzeilenlink
es_es: Enlace de pie de página
fr_fr: Lien de pied de page
ja_jp: フッターリンク
ko_kr: 바닥글 링크
zh_cn: 页脚链接
zh_tw: 頁尾連結

# 页脚链接悬停
source: Footer link hover
de_de: Fußzeilen-Link schweben
es_es: Desplazar el enlace del pie de página
fr_fr: Survol du lien de pied de page
ja_jp: フッターリンクのホバー
ko_kr: 바닥글 링크 호버
zh_cn: 页脚链接悬停
zh_tw: 頁尾連結懸停

# 页脚底栏背景
source: Footer bottom bar background
de_de: Hintergrund der unteren Leiste der Fußzeile
es_es: Fondo de la barra inferior del pie de página
fr_fr: Fond de la barre inférieure du pied de page
ja_jp: フッター下部バーの背景
ko_kr: 바닥글 하단 표시줄 배경
zh_cn: 页脚底栏背景
zh_tw: 頁尾底欄背景

# WooCommerce 卡片组件
source: WooCommerce card component
de_de: WooCommerce-Kartenkomponente
es_es: Componente de tarjeta WooCommerce
fr_fr: Composant de carte WooCommerce
ja_jp: WooCommerce カードコンポーネント
ko_kr: WooCommerce 카드 구성 요소
zh_cn: WooCommerce 卡片组件
zh_tw: WooCommerce 卡片組件

# Woo 卡片背景
source: Woo card background
de_de: Woo-Kartenhintergrund
es_es: Fondo de tarjeta Woo
fr_fr: Fond de carte Woo
ja_jp: ウーカードの背景
ko_kr: 우 카드 배경
zh_cn: Woo 卡片背景
zh_tw: Woo 卡片背景

# Woo 卡片边框
source: Woo card border
de_de: Woo-Kartenrand
es_es: Borde de tarjeta Woo
fr_fr: Bordure de carte Woo
ja_jp: Wooカードのボーダー
ko_kr: 우 카드 테두리
zh_cn: Woo 卡片边框
zh_tw: Woo 卡片邊框

# Woo 卡片阴影
source: Woo card shadow
de_de: Woo Kartenschatten
es_es: Sombra de tarjeta Woo
fr_fr: Ombre de carte Woo
ja_jp: ウーカードシャドウ
ko_kr: 우카드섀도우
zh_cn: Woo 卡片阴影
zh_tw: Woo 卡片陰影

# Woo 卡片标题
source: Woo card title
de_de: Woo-Kartentitel
es_es: Título de la tarjeta Woo
fr_fr: Titre de la carte Woo
ja_jp: ウーカードのタイトル
ko_kr: Woo 카드 제목
zh_cn: Woo 卡片标题
zh_tw: Woo 卡片標題

# Woo 价格文字
source: Woo price text
de_de: Woo-Preistext
es_es: Texto de precio Woo
fr_fr: Texte de prix Woo
ja_jp: ウー価格テキスト
ko_kr: 우 가격 텍스트
zh_cn: Woo 价格文字
zh_tw: Woo 價格文字

# 统一管理服务、产品、案例、团队、资源、课程、活动等内容模型。模型会向后台、REST、前台装修器、AI 装修和后续站点包提供同一份结构。
source: Unified management of content models such as services, products, cases, teams, resources, courses, activities, etc. The model provides the same structure to the backend, REST, frontend decorator, AI decorator, and subsequent site packages.
de_de: 统一管理服务、产品、案例、团队、资源、课程、活动等内容模型。模型会向后台、REST、前台装修器、AI 装修和后续站点包提供同一份结构。Einheitliche Verwaltung von Inhaltsmodellen wie Services, Produkten, Fällen, Teams, Ressourcen, Kursen, Aktivitäten usw. Das Modell bietet die gleiche Struktur für Backend, REST, Frontend-Decorator, AI-Decorator und nachfolgende Site-Pakete.
es_es: 统一管理服务、产品、案例、团队、资源、课程、活动等内容模型。模型会向后台、REST、前台装修器、AI 装修和后续站点包提供同一份结构。Gestión unificada de modelos de contenido como servicios, productos, casos, equipos, recursos, cursos, actividades, etc. El modelo proporciona la misma estructura para el backend, REST, decoradorde frontend, decorador de IA y paquetes de sitio posteriores.
fr_fr: 统一管理服务、产品、案例、团队、资源、课程、活动等内容模型。模型会向后台、REST、前台装修器、AI 装修和后续站点包提供同一份结构。Gestion unifiée des modèles de contenu tels que les services, produits, cas, équipes, ressources, cours, activités, etc. Le modèle fournit la même structure au backend, REST, au décorateur frontend,au décorateur IA et aux packages de site ultérieurs.
ja_jp: サービス、製品、ケース、チーム、リソース、コース、アクティビティなどのコンテンツ モデルの統合管理。このモデルは、バックエンド、REST、フロントエンド デコレータ、AI デコレータ、および後続のサイト パッケージに同じ構造を提供します。
ko_kr: 서비스, 제품, 사례, 팀, 리소스, 강좌, 활동 등과 같은 콘텐츠 모델의 통합 관리. 이 모델은 백엔드, REST, 프런트엔드 데코레이터, AI 데코레이터 및 후속 사이트 패키지에 동일한 구조를 제공합니다.
zh_cn: 统一管理服务、产品、案例、团队、资源、课程、活动等内容模型。模型会向后台、REST、前台装修器、AI 装修和后续站点包提供同一份结构。
zh_tw: 統一管理服務、產品、案例、團隊、資源、課程、活動等內容模型。模型會向後台、REST、前台裝修器、AI 裝修和後續網站包提供同一份結構。

# 启用本地门店/网点功能
source: Enable local store/outline function
de_de: Lokale Speicher-/Gliederungsfunktion aktivieren
es_es: Habilitar la función de esquema/tienda local
fr_fr: Activer la fonction de magasin/contour local
ja_jp: ローカルストア/アウトライン機能を有効にする
ko_kr: 로컬 스토어/아웃라인 기능 활성화
zh_cn: 启用本地门店/网点功能
zh_tw: 啟用本機門店/網點功能

# 开启后显示门店/分支内容类型、门店机构模块和本地商家结构。
source: After opening, the store/branch content type, store organization module and local merchant structure are displayed.
de_de: Nach dem Öffnen werden der Inhaltstyp des Shops/der Filiale, das Shop-Organisationsmodul und die lokale Händlerstruktur angezeigt.
es_es: Después de abrir, se muestran el tipo de contenido de la tienda/sucursal, el módulo de organización de la tienda y la estructura del comerciante local.
fr_fr: Après ouverture, le type de contenu du magasin/agence, le module d'organisation du magasin et la structure du commerçant local sont affichés.
ja_jp: オープン後、店舗/支店のコンテンツ タイプ、店舗組織モジュール、およびローカル加盟店の構造が表示されます。
ko_kr: 오픈 후 매장/지점 콘텐츠 유형, 매장 구성 모듈, 지역 가맹점 구조가 표시됩니다.
zh_cn: 开启后显示门店/分支内容类型、门店机构模块和本地商家结构。
zh_tw: 開啟後顯示門店/分支內容類型、門店機構模組和本機商家結構。

# 普通站点常看这里的 Logo、菜单位置、固定 / 透明头部和功能开关；颜色、字号、按钮样式统一去“全局组件样式中心”。
source: Ordinary sites often look at the logo, menu position, fixed/transparent header and function switches here; colors, font sizes, and button styles are unified in the "Global Component Style Center".
de_de: 普通站点常看这里的 Logo、菜单位置、固定 / 透明头部和功能开关；颜色、字号、按钮样式统一去“全局组件样式中心”。Gewöhnliche Websites achten hier häufig auf das Logo, die Menüposition, den festen/transparenten Header und die Funktionsschalter. Farben, Schriftgrößen und Schaltflächenstile sind im „Global Component Style Center“ vereinheitlicht.
es_es: 普通站点常看这里的 Logo、菜单位置、固定 / 透明头部和功能开关；颜色、字号、按钮样式统一去“全局组件样式中心”。Los sitios comunes a menudo miran aquí el logotipo, la posición del menú, el encabezado fijo/transparente y los interruptores de función; Los colores, tamaños de fuente y estilos de botones están unificados en el "Centro de estilos de componentes globales".
fr_fr: 普通站点常看这里的 Logo、菜单位置、固定 / 透明头部和功能开关；颜色、字号、按钮样式统一去“全局组件样式中心”。Les sites ordinaires examinent souvent ici le logo, la position du menu, l'en-tête fixe/transparent et les commutateurs de fonction ; les couleurs, les tailles de police et les styles de boutons sont unifiés dans le « Global Component Style Center ».
ja_jp: 通常のサイトでは、ここでロゴ、メニューの位置、固定/透明ヘッダー、機能スイッチを確認することがよくあります。色、フォントサイズ、ボタンのスタイルは「グローバルコンポーネントスタイルセンター」で統一されています。
ko_kr: 일반 사이트에서는 여기에서 로고, 메뉴 위치, 고정/투명 헤더 및 기능 스위치를 확인하는 경우가 많습니다. 색상, 글꼴 크기 및 버튼 스타일은 "전역 구성 요소 스타일 센터"에서 통합됩니다.
zh_cn: 普通站点常看这里的 Logo、菜单位置、固定 / 透明头部和功能开关；颜色、字号、按钮样式统一去“全局组件样式中心”。
zh_tw: 普通網站常看這裡的 Logo、選單位置、固定 / 透明頁首和功能開關；顏色、字號、按鈕樣式統一去“全域組件樣式中心”。

# 页头结构与行为
source: Header structure and behavior
de_de: Header-Struktur und -Verhalten
es_es: Estructura y comportamiento del encabezado
fr_fr: Structure et comportement de l'en-tête
ja_jp: ヘッダーの構造と動作
ko_kr: 헤더 구조 및 동작
zh_cn: 页头结构与行为
zh_tw: 頁頭結構與行為

# 这里主要控制固定、透明、布局和交互方式；视觉样式继续跟随全局设计中心。
source: Here we mainly control fixation, transparency, layout and interaction methods; the visual style continues to follow the global design center.
de_de: 这里主要控制固定、透明、布局和交互方式；视觉样式继续跟随全局设计中心。Hier kontrollieren wir hauptsächlich Fixierungs-, Transparenz-, Layout- und Interaktionsmethoden; Der visuelle Stil folgt weiterhin dem globalen Designzentrum.
es_es: Aquí controlamos principalmente los métodos de fijación, transparencia, diseño e interacción; El estilo visual continúa siguiendo el centro de diseño global.
fr_fr: 这里主要控制固定、透明、布局和交互方式；视觉样式继续跟随全局设计中心。Ici, nous contrôlons principalement les méthodes de fixation, de transparence, de mise en page et d'interaction ; le style visuel continue de suivre le centre de design mondial.
ja_jp: ここでは主に固定、透明度、レイアウト、およびインタラクション方法を制御します。ビジュアルスタイルはグローバルデザインセンターを踏襲し続けています。
ko_kr: 여기서는 주로 고정, 투명도, 레이아웃 및 상호 작용 방법을 제어합니다. 시각적 스타일은 계속해서 글로벌 디자인 센터를 따릅니다.
zh_cn: 这里主要控制固定、透明、布局和交互方式；视觉样式继续跟随全局设计中心。
zh_tw: 這裡主要控制固定、透明、版面配置和交互方式；視覺樣式繼續跟隨全域設計中心。

# 桌面端菜单布局
source: Desktop menu layout
de_de: Layout des Desktop-Menüs
es_es: Diseño del menú del escritorio
fr_fr: Disposition des menus du bureau
ja_jp: デスクトップメニューのレイアウト
ko_kr: 데스크탑 메뉴 레이아웃
zh_cn: 桌面端菜单布局
zh_tw: 桌面端選單版面配置

# Logo 左侧，菜单居左（默认）
source: Logo on the left, menu on the left (default)
de_de: Logo links, Menü links (Standard)
es_es: Logotipo a la izquierda, menú a la izquierda (predeterminado)
fr_fr: Logo à gauche, menu à gauche (par défaut)
ja_jp: 左側にロゴ、左側にメニュー (デフォルト)
ko_kr: 왼쪽에 로고, 왼쪽에 메뉴(기본값)
zh_cn: Logo 左侧，菜单居左（默认）
zh_tw: Logo 左側，選單居左（預設）

# Logo 左侧，菜单居中
source: Logo on the left, menu in the center
de_de: Logo links, Menü in der Mitte
es_es: Logo a la izquierda, menú en el centro.
fr_fr: Logo à gauche, menu au centre
ja_jp: 左側にロゴ、中央にメニュー
ko_kr: 왼쪽은 로고, 중앙은 메뉴
zh_cn: Logo 左侧，菜单居中
zh_tw: Logo 左側，選單居中

# Logo 居中，菜单左侧，功能入口右侧
source: The logo is in the center, on the left side of the menu and on the right side of the function entrance.
de_de: Das Logo befindet sich in der Mitte, auf der linken Seite des Menüs und auf der rechten Seite des Funktionseingangs.
es_es: El logo está en el centro, en el lado izquierdo del menú y en el lado derecho de la entrada de funciones.
fr_fr: Le logo se trouve au centre, à gauche du menu et à droite de l'entrée des fonctions.
ja_jp: ロゴは中央、メニューの左側、機能入口の右側にあります。
ko_kr: 로고는 중앙, 메뉴 왼쪽, 행사 입구 오른쪽에 있습니다.
zh_cn: Logo 居中，菜单左侧，功能入口右侧
zh_tw: Logo 居中，選單左側，功能入口右側

# 桌面导航极简交互
source: Desktop navigation minimalist interaction
de_de: Minimalistische Interaktion mit Desktop-Navigation
es_es: Interacción minimalista de navegación de escritorio.
fr_fr: Interaction minimaliste de navigation sur le bureau
ja_jp: デスクトップナビゲーションのシンプルなインタラクション
ko_kr: 데스크탑 탐색 최소 상호 작용
zh_cn: 桌面导航极简交互
zh_tw: 桌面導覽極簡交互

# 启用后桌面导航改为下划线强调样式；颜色依然跟随全局组件样式中心。
source: After enabling, desktop navigation changes to underline emphasis style; the color still follows the global component style center.
de_de: 启用后桌面导航改为下划线强调样式；颜色依然跟随全局组件样式中心。Nach der Aktivierung ändert sich die Desktop-Navigation, um den Hervorhebungsstil zu unterstreichen.Die Farbe folgt weiterhin dem globalen Komponentenstilzentrum.
es_es: Después de habilitarla, la navegación del escritorio cambia para subrayar el estilo de énfasis; el color aún sigue el centro de estilo del componente global.
fr_fr: 启用后桌面导航改为下划线强调样式；颜色依然跟随全局组件样式中心。Après l'activation, la navigation sur le bureau change pour souligner le style d'accentuation ; la couleur suit toujours le centre de style du composant global.
ja_jp: 有効にすると、デスクトップ ナビゲーションが下線強調スタイルに変わります。色は引き続きグローバル コンポーネント スタイルの中心に従います。
ko_kr: 활성화하면 데스크탑 탐색이 밑줄 강조 스타일로 변경됩니다. 색상은 여전히 ​​전역 구성요소 스타일 중심을 따릅니다.
zh_cn: 启用后桌面导航改为下划线强调样式；颜色依然跟随全局组件样式中心。
zh_tw: 啟用後桌面導覽改為下划線強調樣式；顏色依然跟隨全域組件樣式中心。

# Logo 扩展内容
source: Logo extension content
de_de: Inhalt der Logo-Erweiterung
es_es: Contenido de la extensión del logotipo
fr_fr: Contenu de l'extension de logo
ja_jp: ロゴ拡張コンテンツ
ko_kr: 로고 확장 콘텐츠
zh_cn: Logo 扩展内容
zh_tw: Logo 擴展內容

# 头部功能入口
source: Head function entrance
de_de: Hauptfunktionseingang
es_es: Entrada a la función principal
fr_fr: Entrée de fonction de chef
ja_jp: 頭部機能入口
ko_kr: 헤드 기능 입구
zh_cn: 头部功能入口
zh_tw: 頁首功能入口

# 移动端顶部入口
source: Mobile top entrance
de_de: Mobiler Obereingang
es_es: Entrada superior móvil
fr_fr: Entrée supérieure mobile
ja_jp: モバイルトップエントランス
ko_kr: 모바일 상단 입구
zh_cn: 移动端顶部入口
zh_tw: 移動端頂部入口

# 底部菜单显示方式
source: Bottom menu display mode
de_de: Anzeigemodus für das untere Menü
es_es: Modo de visualización del menú inferior
fr_fr: Mode d'affichage du menu inférieur
ja_jp: ボトムメニュー表示モード
ko_kr: 하단 메뉴 표시 모드
zh_cn: 底部菜单显示方式
zh_tw: 底部選單顯示方式

# 图标 + 文字（默认）
source: Icon + text (default)
de_de: Symbol + Text (Standard)
es_es: Icono + texto (predeterminado)
fr_fr: Icône + texte (par défaut)
ja_jp: アイコン + テキスト (デフォルト)
ko_kr: 아이콘 + 텍스트(기본값)
zh_cn: 图标 + 文字（默认）
zh_tw: 圖標 + 文字（預設）

# 仅图标（保留无障碍文字）
source: Icons only (accessible text preserved)
de_de: Nur Symbole (zugänglicher Text bleibt erhalten)
es_es: Solo iconos (se conserva el texto accesible)
fr_fr: Icônes uniquement (texte accessible conservé)
ja_jp: アイコンのみ (アクセス可能なテキストは保持されます)
ko_kr: 아이콘만(접근 가능한 텍스트는 보존됨)
zh_cn: 仅图标（保留无障碍文字）
zh_tw: 僅圖標（保留無障礙文字）

# 仅文字
source: text only
de_de: Nur Text
es_es: solo texto
fr_fr: texte uniquement
ja_jp: テキストのみ
ko_kr: 텍스트만
zh_cn: 仅文字
zh_tw: 僅文字

# 底部菜单建议项数
source: Number of suggested items in the bottom menu
de_de: Anzahl der vorgeschlagenen Elemente im unteren Menü
es_es: Número de elementos sugeridos en el menú inferior
fr_fr: Nombre d'éléments suggérés dans le menu du bas
ja_jp: 下部メニューの提案項目の数
ko_kr: 하단 메뉴의 추천 항목 수
zh_cn: 底部菜单建议项数
zh_tw: 底部選單建議項數

# 建议最多 3 项
source: Suggest up to 3 items
de_de: Schlagen Sie bis zu 3 Artikel vor
es_es: Sugerir hasta 3 artículos
fr_fr: Suggérez jusqu'à 3 articles
ja_jp: 最大 3 つのアイテムを提案します
ko_kr: 최대 3개 항목 제안
zh_cn: 建议最多 3 项
zh_tw: 建議最多 3 項

# 建议最多 4 项
source: Suggest up to 4 items
de_de: Schlagen Sie bis zu 4 Artikel vor
es_es: Sugerir hasta 4 artículos
fr_fr: Proposer jusqu'à 4 articles
ja_jp: 最大 4 つのアイテムを提案します
ko_kr: 최대 4개 항목 제안
zh_cn: 建议最多 4 项
zh_tw: 建議最多 4 項

# 建议最多 5 项
source: Suggest up to 5 items
de_de: Schlagen Sie bis zu 5 Artikel vor
es_es: Sugerir hasta 5 artículos
fr_fr: Suggérez jusqu'à 5 articles
ja_jp: 最大 5 つのアイテムを提案します
ko_kr: 최대 5개 항목 제안
zh_cn: 建议最多 5 项
zh_tw: 建議最多 5 項

# 历史头部设置（通常不用改）
source: Historical header settings (usually no need to change)
de_de: Historische Header-Einstellungen (normalerweise keine Änderung erforderlich)
es_es: Configuración histórica del encabezado (normalmente no es necesario cambiarla)
fr_fr: Paramètres d'en-tête historiques (généralement pas besoin de les modifier)
ja_jp: 過去のヘッダー設定 (通常は変更する必要はありません)
ko_kr: 기록 헤더 설정(일반적으로 변경할 필요가 없음)
zh_cn: 历史头部设置（通常不用改）
zh_tw: 歷史頁首設定（通常不用改）

# 仅用于老站保留历史头部样式。新站通常保持收起。
source: Only used for old sites to retain historical header styles. New sites usually remain closed.
de_de: Wird nur für alte Websites verwendet, um historische Header-Stile beizubehalten. Neue Websites bleiben in der Regel geschlossen.
es_es: Solo se utiliza en sitios antiguos para conservar los estilos de encabezado históricos. Los sitios nuevos suelen permanecer cerrados.
fr_fr: Utilisé uniquement pour les anciens sites afin de conserver les styles d'en-tête historiques. Les nouveaux sites restent généralement fermés.
ja_jp: 過去のヘッダー スタイルを保持するために古いサイトでのみ使用されます。新しいサイトは通常、閉鎖されたままです。
ko_kr: 과거 헤더 스타일을 유지하기 위해 이전 사이트에만 사용됩니다. 새로운 사이트는 일반적으로 폐쇄된 상태로 유지됩니다.
zh_cn: 仅用于老站保留历史头部样式。新站通常保持收起。
zh_tw: 僅用於老站保留歷史頁首樣式。新站通常保持收起。

# 历史头部变体标识
source: Historical header variant identifier
de_de: Historischer Header-Variantenbezeichner
es_es: Identificador de variante de encabezado histórico
fr_fr: Identificateur de variante d'en-tête historique
ja_jp: 過去のヘッダーバリアント識別子
ko_kr: 과거 헤더 변형 식별자
zh_cn: 历史头部变体标识
zh_tw: 歷史頁首變體標識

# 仅用于少量历史头部变体。没有特殊历史需求时，保留 default 或留空即可。
source: Only used on a small number of historical head variants. If there are no special historical requirements, just keep default or leave it blank.
de_de: Wird nur bei wenigen historischen Kopfvarianten verwendet. Wenn keine besonderen historischen Anforderungen bestehen, behalten Sie einfach die Standardeinstellung bei oder lassen Sie das Feld leer.
es_es: Solo se usa en una pequeña cantidad de variantes de cabezas históricas. Si no hay requisitos históricos especiales, simplemente mantenga el valor predeterminado o déjelo en blanco.
fr_fr: Utilisé uniquement sur un petit nombre de variantes de têtes historiques. S'il n'y a pas d'exigenceshistoriques particulières, conservez simplement la valeur par défaut ou laissez-la vide.
ja_jp: 少数の歴史的なヘッド バリアントでのみ使用されます。特別な履歴要件がない場合は、デフォルトのままにするか、空白のままにしておきます。
ko_kr: 소수의 역사적 머리 변형에만 사용됩니다. 특별한 기록 요구사항이 없으면 기본값을 그대로 유지하거나 공백으로 두십시오.
zh_cn: 仅用于少量历史头部变体。没有特殊历史需求时，保留 default 或留空即可。
zh_tw: 僅用於少量歷史頁首變體。沒有特殊歷史需求時，保留 default 或留空即可。

# 首页不显示
source: Home page not displayed
de_de: Startseite wird nicht angezeigt
es_es: La página de inicio no se muestra
fr_fr: Page d'accueil non affichée
ja_jp: ホームページが表示されない
ko_kr: 홈페이지가 표시되지 않음
zh_cn: 首页不显示
zh_tw: 首頁不顯示

# 页脚装修
source: Footer decoration
de_de: Fußzeilendekoration
es_es: Decoración de pie de página
fr_fr: Décoration de pied de page
ja_jp: フッターの装飾
ko_kr: 바닥글 장식
zh_cn: 页脚装修
zh_tw: 頁尾裝修
