Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 保存页面后会自动填充营销/公关场景模块，你可以继续自由编辑服务内容、案例与转化入口。
source: After saving the page, the marketing/public relations scenario module will be automatically filled in, and you can continue to freely edit service content, cases, and conversion portals.
de_de: 保存页面后会自动填充营销/公关场景模块，你可以继续自由编辑服务内容、案例与转化入口。Nach dem Speichern der Seite wird das Szenario-Modul Marketing/Öffentlichkeitsarbeit automatisch ausgefüllt und Sie können Serviceinhalte, Fälle und Conversion-Portale weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充营销/公关场景模块，你可以继续自由编辑服务内容、案例与转化入口。Después de guardar la página, el módulo de escenario de marketing/relaciones públicas se completará automáticamente y podrá continuar editando libremente el contenido del servicio, los casos y los portales de conversión.
fr_fr: 保存页面后会自动填充营销/公关场景模块，你可以继续自由编辑服务内容、案例与转化入口。Après avoir enregistré la page, le module de scénario de marketing/relations publiques sera automatiquement rempli et vous pourrez continuer à modifier librement le contenu du service, les caset les portails de conversion.
ja_jp: ページを保存すると、マーケティング/広報シナリオ モジュールが自動的に入力され、引き続きサービス コンテンツ、ケース、コンバージョン ポータルを自由に編集できます。
ko_kr: 페이지 저장 후 마케팅/홍보 시나리오 모듈이 자동으로 채워지며, 서비스 내용, 사례, 전환포탈 등을 계속해서 자유롭게 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充营销/公关场景模块，你可以继续自由编辑服务内容、案例与转化入口。
zh_tw: 儲存頁面後會自動填充營銷/公關場景模組，你可以繼續自由編輯服務內容、案例與轉化入口。

# 医美官网（预约版）
source: Medical beauty official website (appointment version)
de_de: Offizielle Website von Medical Beauty (Terminversion)
es_es: Sitio web oficial de belleza médica (versión con cita previa)
fr_fr: Site officiel de la beauté médicale (version sur rendez-vous)
ja_jp: メディカルビューティー公式サイト（予約版）
ko_kr: 메디컬 뷰티 공식 홈페이지(예약판)
zh_cn: 医美官网（预约版）
zh_tw: 醫美官網（預約版）

# 阅读全文 →
source: Read More →
de_de: Weiterlesen →
es_es: Leer más →
fr_fr: Lire la suite →
ja_jp: 続きを読む →
ko_kr: 더 읽어보기 →
zh_cn: 阅读全文 →
zh_tw: 閱讀全文 →

# 请先在后台添加新闻内容
source: Please add news content in the backend first
de_de: Bitte fügen Sie zuerst Nachrichteninhalte im Backend hinzu
es_es: Primero agregue contenido de noticias en el backend.
fr_fr: Veuillez d'abord ajouter du contenu d'actualité dans le backend
ja_jp: まずバックエンドにニュース コンテンツを追加してください
ko_kr: 먼저 백엔드에 뉴스 콘텐츠를 추가하세요.
zh_cn: 请先在后台添加新闻内容
zh_tw: 請先在後台添加新聞內容

# 分类：
source: category:
de_de: Kategorie:
es_es: categoría:
fr_fr: catégorie :
ja_jp: カテゴリ:
ko_kr: 카테고리:
zh_cn: 分类：
zh_tw: 分類：

# 公益组织官网页
source: Public welfare organization official website
de_de: Offizielle Website einer gemeinnützigen Organisation
es_es: Sitio web oficial de la organización de bienestar público.
fr_fr: Site officiel de l'organisme de protection sociale
ja_jp: 公益法人公式サイト
ko_kr: 공익단체 공식 홈페이지
zh_cn: 公益组织官网页
zh_tw: 公益組織官網頁

# 保存页面后会自动填充公益组织官网模块，可继续编辑项目、影响力、透明公开和参与入口。
source: After saving the page, the public welfare organization official website module will be automatically populated, and you can continue to edit projects, influence, transparency and participation entrances.
de_de: 保存页面后会自动填充公益组织官网模块，可继续编辑项目、影响力、透明公开和参与入口。Nach dem Speichern der Seite wird das offizielle Website-Modul der Wohlfahrtsorganisation automatisch ausgefüllt und Sie können weiterhin Projekte, Einflussnahme, Transparenz und Beteiligungseinträge bearbeiten.
es_es: 保存页面后会自动填充公益组织官网模块，可继续编辑项目、影响力、透明公开和参与入口。Después de guardar la página, el módulo del sitio web oficial de la organización de bienestar público se completará automáticamente y podrá continuar editando proyectos, influencia, transparencia y entradas de participación.
fr_fr: 保存页面后会自动填充公益组织官网模块，可继续编辑项目、影响力、透明公开和参与入口。Après avoir enregistré la page, le module du site Web officiel de l'organisme de protection sociale sera automatiquement renseigné et vous pourrez continuer à modifier les entrées de projets, d'influence, de transparence et de participation.
ja_jp: ページを保存すると、公共福祉団体の公式 Web サイト モジュールが自動的に入力され、プロジェクト、影響力、透明性、参加入り口の編集を続けることができます。
ko_kr: 페이지를 저장하면 공공복지기관 공식 웹사이트 모듈이 자동으로 채워지며, 계속해서 프로젝트 편집, 영향력, 투명성, 참여 입구를 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充公益组织官网模块，可继续编辑项目、影响力、透明公开和参与入口。
zh_tw: 儲存頁面後會自動填充公益組織官網模組，可繼續編輯項目、影響力、透明公開和參與入口。

# 保存页面后会自动填充开源工具官网模块，你可以继续自由编辑快速开始、下载入口和版本路线。
source: After saving the page, the open source tool official website module will be automatically filled in. You can continue to freely edit the quick start, download entrance and version route.
de_de: 保存页面后会自动填充开源工具官网模块，你可以继续自由编辑快速开始、下载入口和版本路线。Nach dem Speichern der Seite wird das offizielle Website-Modul des Open-Source-Tools automatisch ausgefüllt. Sie können den Schnellstart, den Download-Eingang und die Versionsroute weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充开源工具官网模块，你可以继续自由编辑快速开始、下载入口和版本路线。Después de guardar la página, el módulo del sitio web oficial de la herramienta de código abierto secompletará automáticamente. Puede continuar editando libremente el inicio rápido, la entrada de descarga y la ruta de la versión.
fr_fr: 保存页面后会自动填充开源工具官网模块，你可以继续自由编辑快速开始、下载入口和版本路线。Après avoir enregistré la page, le module du site officiel de l'outil open source sera automatiquement rempli. Vous pouvez continuer à modifier librement le démarrage rapide, l'entrée de téléchargement et l'itinéraire de version.
ja_jp: ページを保存すると、オープンソース ツールの公式 Web サイトのモジュールが自動的に入力されます。引き続き、クイック スタート、ダウンロードの入り口、バージョン ルートを自由に編集できます。
ko_kr: 페이지를 저장하면 오픈소스 도구 공식 웹사이트 모듈이 자동으로 채워집니다. 빠른 시작, 다운로드 입구 및 버전 경로를 계속해서 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充开源工具官网模块，你可以继续自由编辑快速开始、下载入口和版本路线。
zh_tw: 儲存頁面後會自動填充開源工具官網模組，你可以繼續自由編輯快速開始、下載入口和版本路線。

# 保存页面后会自动填充个人IP场景模块，你可以继续自由编辑人设介绍、内容栏目、动态与转化按钮。
source: After saving the page, the personal IP scene module will be automatically filled in. You can continue to freely edit the character introduction, content columns, dynamics and conversion buttons.
de_de: 保存页面后会自动填充个人IP场景模块，你可以继续自由编辑人设介绍、内容栏目、动态与转化按钮。Nach dem Speichern der Seite wird das persönliche IP-Szenenmodul automatisch ausgefüllt. Sie können die Charaktereinführung, die Inhaltsspalten, die Dynamik und die Konvertierungsschaltflächen weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充个人IP场景模块，你可以继续自由编辑人设介绍、内容栏目、动态与转化按钮。Después de guardar la página, el módulo de escena de IP personal se completará automáticamente. Puede continuar editando libremente la introducción del personaje, las columnas de contenido, la dinámica y los botones de conversión.
fr_fr: 保存页面后会自动填充个人IP场景模块，你可以继续自由编辑人设介绍、内容栏目、动态与转化按钮。Après avoir enregistré la page, le module de scène IP personnelle sera automatiquement rempli. Vous pouvez continuer à modifier librement l'introduction du personnage, les colonnes de contenu, la dynamique et les boutons de conversion.
ja_jp: ページを保存すると、個人 IP シーン モジュールが自動的に入力されます。引き続き、キャラクター紹介、コンテンツ列、ダイナミクス、変換ボタンを自由に編集できます。
ko_kr: 페이지 저장 후 개인 IP 씬 모듈이 자동으로 채워집니다. 캐릭터 소개, 콘텐츠 컬럼, 다이나믹스, 변환 버튼 등을 계속해서 자유롭게 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充个人IP场景模块，你可以继续自由编辑人设介绍、内容栏目、动态与转化按钮。
zh_tw: 儲存頁面後會自動填充個人IP場景模組，你可以繼續自由編輯人設介紹、內容欄目、動態與轉化按鈕。

# 宠物官网（预约版）
source: Pet official website (reservation version)
de_de: Offizielle Website für Haustiere (Reservierungsversion)
es_es: Web oficial de mascotas (versión reserva)
fr_fr: Site officiel des animaux de compagnie (version réservation)
ja_jp: ペット公式サイト（予約版）
ko_kr: 애완동물 공식 홈페이지(예약판)
zh_cn: 宠物官网（预约版）
zh_tw: 寵物官網（預約版）

# 暂无图片
source: No images
de_de: Keine Bilder
es_es: Sin imágenes
fr_fr: Aucune image
ja_jp: 画像がありません
ko_kr: 이미지 없음
zh_cn: 暂无图片
zh_tw: 暫無圖片

# &laquo; 上一页
source: &laquo; Previous
de_de: &laquo; Zurück
es_es: &laquo; Anterior
fr_fr: &laquo; Précédent
ja_jp: &laquo; 前へ
ko_kr: &laquo; 이전
zh_cn: &laquo; 上一页
zh_tw: &laquo; 上一頁

# 下一页 &raquo;
source: Next &raquo;
de_de: Weiter &raquo;
es_es: Siguiente &raquo;
fr_fr: Suivant &raquo;
ja_jp: 次へ &raquo;
ko_kr: 다음 &raquo;
zh_cn: 下一页 &raquo;
zh_tw: 下一頁 &raquo;

# 暂无产品
source: No products
de_de: Keine Produkte
es_es: Sin productos
fr_fr: Aucun produit
ja_jp: 商品がありません
ko_kr: 제품 없음
zh_cn: 暂无产品
zh_tw: 暫無產品

# 请先在后台添加产品内容
source: Please add product content in the backend first
de_de: Bitte fügen Sie zunächst Produktinhalte im Backend hinzu
es_es: Primero agregue el contenido del producto en el backend.
fr_fr: Veuillez d'abord ajouter le contenu du produit dans le backend
ja_jp: まずバックエンドに製品コンテンツを追加してください
ko_kr: 먼저 백엔드에 제품 콘텐츠를 추가하세요.
zh_cn: 请先在后台添加产品内容
zh_tw: 請先在後台添加產品內容

# 物业/社区服务官网页
source: Property/Community Service Officer Website
de_de: Website des Immobilien-/Gemeindedienstbeauftragten
es_es: Sitio web del oficial de servicios comunitarios/propiedad
fr_fr: Site Web des agents des services immobiliers et communautaires
ja_jp: 財産・地域サービス担当者のウェブサイト
ko_kr: 부동산/지역사회 서비스 담당자 웹사이트
zh_cn: 物业/社区服务官网页
zh_tw: 物業/社區服務官網頁

# 保存页面后会自动填充物业社区官网模块，可继续编辑服务、项目、报修、评价和联系入口。
source: After saving the page, the property community official website module will be automatically populated, and you can continue to edit services, projects, repair reports, evaluations and contact portals.
de_de: 保存页面后会自动填充物业社区官网模块，可继续编辑服务、项目、报修、评价和联系入口。Nach dem Speichern der Seite wird das Modul der offiziellen Website der Immobiliengemeinschaft automatisch ausgefüllt und Sie können weiterhin Leistungen, Projekte, Reparaturberichte, Bewertungenund Kontaktportale bearbeiten.
es_es: 保存页面后会自动填充物业社区官网模块，可继续编辑服务、项目、报修、评价和联系入口。Después de guardar la página, el módulo del sitio web oficial de la comunidad inmobiliaria se completará automáticamente y podrá continuar editando servicios, proyectos, informes de reparación, evaluaciones y portales de contacto.
fr_fr: 保存页面后会自动填充物业社区官网模块，可继续编辑服务、项目、报修、评价和联系入口。Après avoir enregistré la page, le module du site Web officiel de la communauté immobilière sera automatiquement rempli et vous pourrez continuer à modifier les services, les projets, les rapports de réparation, les évaluations et les portails de contact.
ja_jp: ページを保存すると、プロパティ コミュニティの公式 Web サイト モジュールが自動的に入力され、サービス、プロジェクト、修理レポート、評価、連絡先ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 부동산 커뮤니티 공식 웹사이트 모듈이 자동으로 채워지며 서비스, 프로젝트, 수리 보고서, 평가 및 문의 포털을 계속해서 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充物业社区官网模块，可继续编辑服务、项目、报修、评价和联系入口。
zh_tw: 儲存頁面後會自動填充物業社區官網模組，可繼續編輯服務、項目、報修、評價和聯絡入口。

# 房地产/楼盘服务官网页
source: Real estate/property service official website
de_de: Offizielle Website für Immobilien-/Immobiliendienstleistungen
es_es: Sitio web oficial de servicios inmobiliarios/propiedades
fr_fr: Site officiel du service immobilier/propriété
ja_jp: 不動産・不動産サービス公式サイト
ko_kr: 부동산/부동산 서비스 공식 홈페이지
zh_cn: 房地产/楼盘服务官网页
zh_tw: 房地產/樓盤服務官網頁

# 保存页面后会自动填充房产服务模块，可继续编辑项目亮点、空间图片、服务流程和看房咨询。
source: After saving the page, the real estate service module will be automatically filled in, and you can continue to edit project highlights, space pictures, service processes, and house viewing consultations.
de_de: 保存页面后会自动填充房产服务模块，可继续编辑项目亮点、空间图片、服务流程和看房咨询。Nach dem Speichern der Seite wird das Immobilien-Servicemodul automatisch ausgefüllt und Sie können weiterhin Projekthighlights, Raumbilder, Serviceabläufe und Hausbesichtigungsberatungen bearbeiten.
es_es: 保存页面后会自动填充房产服务模块，可继续编辑项目亮点、空间图片、服务流程和看房咨询。Después de guardar la página, el módulo de servicios inmobiliarios se completará automáticamente y podrá continuar editando aspectos destacados del proyecto, imágenes de espacios, procesos de servicio y consultas de visualización de casas.
fr_fr: 保存页面后会自动填充房产服务模块，可继续编辑项目亮点、空间图片、服务流程和看房咨询。Après avoir enregistré la page, le module de service immobilier sera automatiquement rempli et vous pourrez continuer à modifier les points forts du projet, les photos de l'espace, les processus de service et les consultations de visite de maison.
ja_jp: ページを保存すると、不動産サービス モジュールが自動的に入力され、プロジェクトのハイライト、スペース写真、サービス プロセス、住宅の内見相談の編集を続けることができます。
ko_kr: 페이지를 저장하면 부동산 서비스 모듈이 자동으로 채워지며, 프로젝트 하이라이트, 공간 사진, 서비스 프로세스, 주택 관람 상담을 계속해서 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充房产服务模块，可继续编辑项目亮点、空间图片、服务流程和看房咨询。
zh_tw: 儲存頁面後會自動填充房產服務模組，可繼續編輯項目亮點、空間圖片、服務流程和看房諮詢。

# 人力资源/招聘服务官网页
source: Human Resources/Recruitment Services Officer Web Page
de_de: Webseite für Personal-/Recruiting-Services-Beauftragte
es_es: Página web del Oficial de Recursos Humanos/Servicios de Contratación
fr_fr: Page Web du responsable des ressources humaines et des services de recrutement
ja_jp: 人事・採用サービス担当者のWebページ
ko_kr: 인사/채용 서비스 담당자 웹페이지
zh_cn: 人力资源/招聘服务官网页
zh_tw: 人力資源/招募服務官網頁

# 保存页面后会自动填充人力资源官网模块，可继续编辑招聘服务、交付流程、案例和咨询入口。
source: After saving the page, the human resources official website module will be automatically populated, and you can continue to edit recruitment services, delivery processes, cases and consultation portals.
de_de: 保存页面后会自动填充人力资源官网模块，可继续编辑招聘服务、交付流程、案例和咨询入口。Nach dem Speichern der Seite wird das offizielle Website-Modul der Personalabteilung automatisch ausgefüllt und Sie können weiterhin Rekrutierungsdienste, Lieferprozesse, Fälle und Beratungsportalebearbeiten.
es_es: 保存页面后会自动填充人力资源官网模块，可继续编辑招聘服务、交付流程、案例和咨询入口。Después de guardar la página, el módulo del sitio web oficial de recursos humanos se completará automáticamente y podrá continuar editando servicios de contratación, procesos de entrega, casos y portales de consulta.
fr_fr: 保存页面后会自动填充人力资源官网模块，可继续编辑招聘服务、交付流程、案例和咨询入口。Après avoir enregistré la page, le module du site Web officiel des ressources humaines sera automatiquement rempli et vous pourrez continuer à modifier les services de recrutement, les processus de livraison, les cas et les portails de consultation.
ja_jp: ページを保存すると、人事公式 Web サイト モジュールが自動的に入力され、採用サービス、配信プロセス、ケース、相談ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 인사 공식 웹사이트 모듈이 자동으로 채워지며 채용 서비스, 배송 프로세스, 사례 및 상담 포털을 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充人力资源官网模块，可继续编辑招聘服务、交付流程、案例和咨询入口。
zh_tw: 儲存頁面後會自動填充人力資源官網模組，可繼續編輯招募服務、交付流程、案例和諮詢入口。

# 加入我们，开启精彩之旅
source: Join us and start your journey
de_de: Begleiten Sie uns und beginnen Sie Ihre Reise
es_es: Únase a nosotros y comience su viaje
fr_fr: Rejoignez-nous et commencez votre voyage
ja_jp: 参加して旅を始めましょう
ko_kr: 우리와 함께 여행을 시작하세요
zh_cn: 加入我们，开启精彩之旅
zh_tw: 加入我們，開啟精彩之旅

# 请输入注册码（新用户必填）
source: Please enter the registration code (required for new users)
de_de: Bitte geben Sie den Registrierungscode ein (erforderlich für neue Benutzer)
es_es: Por favor ingrese el código de registro (requerido para nuevos usuarios)
fr_fr: Veuillez entrer le code d'enregistrement (obligatoire pour les nouveaux utilisateurs)
ja_jp: 登録コードを入力してください（新規ユーザーの場合は必須）
ko_kr: 등록 코드를 입력하세요. (신규 사용자의 경우 필수)
zh_cn: 请输入注册码（新用户必填）
zh_tw: 請輸入註冊碼（新使用者必填）

# 当前注册方式未启用邮箱或手机号注册，请通过微信登录或联系管理员调整设置。
source: The current registration method does not enable email or mobile phone number registration. Please log in through WeChat or contact the administrator to adjust the settings.
de_de: 当前注册方式未启用邮箱或手机号注册，请通过微信登录或联系管理员调整设置。Die aktuelle Registrierungsmethode ermöglicht keine Registrierung per E-Mail oder Mobiltelefonnummer. Bitte melden Sie sich über WeChat an oder wenden Sie sich an den Administrator, um die Einstellungen anzupassen.
es_es: 当前注册方式未启用邮箱或手机号注册，请通过微信登录或联系管理员调整设置。El método de registro actual no permite el registro de correo electrónico o número de teléfono móvil. Inicie sesión a través de WeChat o comuníquese con el administrador para ajustar la configuración.
fr_fr: 当前注册方式未启用邮箱或手机号注册，请通过微信登录或联系管理员调整设置。La méthode d'inscription actuelle ne permet pas l'enregistrement d'une adresse e-mail ou d'un numérode téléphone portable. Veuillez vous connecter via WeChat ou contacter l'administrateur pour ajusterles paramètres.
ja_jp: 現在の登録方法ではメールアドレスや携帯電話番号の登録はできません。 WeChat 経由でログインするか、管理者に連絡して設定を調整してください。
ko_kr: 현재 등록방법으로는 이메일이나 휴대폰번호 등록이 불가능합니다. 설정을 조정하려면 WeChat을 통해 로그인하거나 관리자에게 문의하세요.
zh_cn: 当前注册方式未启用邮箱或手机号注册，请通过微信登录或联系管理员调整设置。
zh_tw: 目前註冊方式未啟用信箱或手機號碼註冊，請通過微信登入或聯絡管理員調整設定。

# 已有账户？
source: Already have an account?
de_de: Sie haben bereits ein Konto?
es_es: ¿Ya tienes una cuenta?
fr_fr: Vous avez déjà un compte ?
ja_jp: すでにアカウントをお持ちですか?
ko_kr: 이미 계정이 있나요?
zh_cn: 已有账户？
zh_tw: 已有帳戶？

# 保存页面后会自动填充装修工装场景模块，你可以继续自由编辑服务内容、施工流程与咨询入口。
source: After saving the page, the decoration tooling scene module will be automatically filled in. You can continue to freely edit the service content, construction process and consultation entrance.
de_de: 保存页面后会自动填充装修工装场景模块，你可以继续自由编辑服务内容、施工流程与咨询入口。Nach dem Speichern der Seite wird das Szenenmodul für Dekorationswerkzeuge automatisch ausgefüllt. Sie können den Serviceinhalt, den Bauprozess und den Beratungseingang weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充装修工装场景模块，你可以继续自由编辑服务内容、施工流程与咨询入口。Después de guardar la página, el módulo de escena de herramientas de decoración se completará automáticamente. Puede continuar editando libremente el contenido del servicio, el proceso de construcción y la entrada de consulta.
fr_fr: 保存页面后会自动填充装修工装场景模块，你可以继续自由编辑服务内容、施工流程与咨询入口。Après avoir enregistré la page, le module de scène d'outillage de décoration sera automatiquement rempli. Vous pourrez continuer à modifier librement le contenu du service, le processus de construction et l'entrée de consultation.
ja_jp: ページを保存すると、装飾ツールシーンモジュールが自動的に入力されます。引き続き、サービス内容、施工プロセス、相談入り口を自由に編集できます。
ko_kr: 페이지 저장 후 장식 툴링 장면 모듈이 자동으로 채워집니다. 서비스 내용, 구축 과정, 상담 입구 등을 계속해서 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充装修工装场景模块，你可以继续自由编辑服务内容、施工流程与咨询入口。
zh_tw: 儲存頁面後會自動填充裝修工裝場景模組，你可以繼續自由編輯服務內容、施工流程與諮詢入口。

# 资源搜索页面
source: Resource Search Page
de_de: Ressourcensuchseite
es_es: Página de búsqueda de recursos
fr_fr: Page de recherche de ressources
ja_jp: リソース検索ページ
ko_kr: 리소스 검색 페이지
zh_cn: 资源搜索页面
zh_tw: 資源搜尋頁面

# 保存页面后将自动填充预设模块，您可以在后台编辑修改内容。
source: Preset modules will be automatically filled after saving the page; you can edit content in the backend.
de_de: Voreingestellte Module werden nach dem Speichern der Seite automatisch gefüllt; Sie können Inhalte im Backend bearbeiten.
es_es: Los módulos preestablecidos se completarán automáticamente después de guardar la página; puedes editar el contenido en el backend.
fr_fr: Preset modules will be automatically filled after saving the page; vous pouvez modifier le contenu dans le backend.
ja_jp: ページを保存すると、プリセット モジュールが自動的に入力されます。バックエンドでコンテンツを編集できます。
ko_kr: 페이지를 저장하면 사전 설정된 모듈이 자동으로 채워집니다. 백엔드에서 콘텐츠를 편집할 수 있습니다.
zh_cn: 保存页面后将自动填充预设模块，您可以在后台编辑修改内容。
zh_tw: 儲存頁面後將自動填充預設模組，您可以在後台編輯修改內容。

# 餐饮官网（预约版）
source: Catering official website (reservation version)
de_de: Offizielle Website von Catering (Reservierungsversion)
es_es: Web oficial de Catering (versión reserva)
fr_fr: Site officiel de la restauration (version réservation)
ja_jp: ケータリング公式サイト（予約版）
ko_kr: 케이터링 공식 홈페이지(예약판)
zh_cn: 餐饮官网（预约版）
zh_tw: 餐飲官網（預約版）

# 请配置简历模块
source: Please configure the resume module
de_de: Bitte konfigurieren Sie das Lebenslaufmodul
es_es: Por favor configure el módulo de currículum
fr_fr: Veuillez configurer le module de CV
ja_jp: 再開モジュールを設定してください
ko_kr: 이력서 모듈을 구성하십시오
zh_cn: 请配置简历模块
zh_tw: 請配置履歷模組

# 在后台编辑此页面，使用「页面模块配置」添加简历相关模块来构建页面内容。
source: In the backend, use "Page Module Configuration" to add resume modules and build content.
de_de: Verwenden Sie im Backend die „Seitenmodulkonfiguration“, um Lebenslaufmodule hinzuzufügen und Inhalte zu erstellen.
es_es: En el backend, utilice la "Configuración del módulo de página" para agregar módulos de currículum y crear contenido.
fr_fr: Dans le backend, utilisez « Configuration du module de page » pour ajouter des modules de reprise et créer du contenu.
ja_jp: バックエンドでは、「ページ モジュール構成」を使用して再開モジュールを追加し、コンテンツを構築します。
ko_kr: 백엔드에서 "페이지 모듈 구성"을 사용하여 이력서 모듈을 추가하고 콘텐츠를 구축합니다.
zh_cn: 在后台编辑此页面，使用「页面模块配置」添加简历相关模块来构建页面内容。
zh_tw: 在後台編輯此頁面，使用「頁面模組配置」添加履歷相關模組來構建頁面內容。

# 推荐模块：个人简历首屏、技能进度条、经历时间线、作品集、客户评价、联系表单
source: Recommended modules: Resume Hero, Skill Bars, Experience Timeline, Portfolio, Testimonials, Contact Form
de_de: Empfohlene Module: Resume Hero, Skill Bars, Experience Timeline, Portfolio, Testimonials, Kontaktformular
es_es: Módulos recomendados: CV Hero, barras de habilidades, cronograma de experiencias, portafolio, testimonios, formulario de contacto
fr_fr: Modules recommandés : CV Hero, barres de compétences, chronologie de l'expérience, portfolio, témoignages, formulaire de contact.
ja_jp: 推奨モジュール: ヒーローの履歴書、スキル バー、経験のタイムライン、ポートフォリオ、お客様の声、お問い合わせフォーム
ko_kr: 권장 모듈: 이력서 영웅, 스킬 바, 경험 타임라인, 포트폴리오, 추천서, 문의 양식
zh_cn: 推荐模块：个人简历首屏、技能进度条、经历时间线、作品集、客户评价、联系表单
zh_tw: 推薦模組：個人履歷首屏、技能進度條、經歷時間線、作品集、客戶評價、聯絡表單

# 保存页面后会自动填充 SaaS 官网模块，你可以继续自由编辑产品能力、场景、套餐和 CTA。
source: After saving the page, the SaaS official website module will be automatically populated, and you can continue to freely edit product capabilities, scenarios, packages, and CTA.
de_de: 保存页面后会自动填充 SaaS 官网模块，你可以继续自由编辑产品能力、场景、套餐和 CTA。Nach dem Speichern der Seite wird das offizielle SaaS-Website-Modul automatisch ausgefüllt und Sie können weiterhin Produktfunktionen, Szenarien, Pakete und CTA frei bearbeiten.
es_es: 保存页面后会自动填充 SaaS 官网模块，你可以继续自由编辑产品能力、场景、套餐和 CTA。Después de guardar la página, el módulo del sitio web oficial de SaaS se completará automáticamente y podrá continuar editando libremente las capacidades, escenarios, paquetes y CTA del producto.
fr_fr: 保存页面后会自动填充 SaaS 官网模块，你可以继续自由编辑产品能力、场景、套餐和 CTA。Après avoir enregistré la page, le module du site Web officiel SaaS sera automatiquement rempli et vous pourrez continuer à modifier librement les capacités du produit, les scénarios, les packages etle CTA.
ja_jp: ページを保存すると、SaaS 公式 Web サイトのモジュールが自動的に入力され、引き続き製品の機能、シナリオ、パッケージ、CTA を自由に編集できます。
ko_kr: 페이지를 저장하면 SaaS 공식 웹사이트 모듈이 자동으로 채워지며, 계속해서 제품 기능, 시나리오, 패키지, CTA를 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充 SaaS 官网模块，你可以继续自由编辑产品能力、场景、套餐和 CTA。
zh_tw: 儲存頁面後會自動填充 SaaS 官網模組，你可以繼續自由編輯產品能力、場景、套餐和 CTA。

# SaaS价格对比页
source: SaaS price comparison page
de_de: SaaS-Preisvergleichsseite
es_es: Página de comparación de precios de SaaS
fr_fr: Page de comparaison des prix SaaS
ja_jp: SaaSの価格比較ページ
ko_kr: SaaS 가격 비교 페이지
zh_cn: SaaS价格对比页
zh_tw: SaaS價格對比頁

# 保存页面后会自动填充 SaaS 场景模块，你可以继续自由编辑文案、套餐、FAQ 和 CTA。
source: The SaaS scenario module will be automatically populated after saving the page, and you can continue to freely edit copy, packages, FAQs, and CTA.
de_de: Das SaaS-Szenariomodul wird nach dem Speichern der Seite automatisch ausgefüllt und Sie können weiterhin Texte, Pakete, FAQs und CTA frei bearbeiten.
es_es: 保存页面后会自动填充 SaaS 场景模块，你可以继续自由编辑文案、套餐、FAQ 和 CTA。El módulo de escenario SaaS se completará automáticamente después de guardar la página y podrá continuar editando libremente textos, paquetes, preguntas frecuentes y CTA.
fr_fr: 保存页面后会自动填充 SaaS 场景模块，你可以继续自由编辑文案、套餐、FAQ 和 CTA。Le module de scénario SaaS sera automatiquement rempli après l'enregistrement de la page et vous pourrez continuer à modifier librement la copie, les packages, les FAQ et le CTA.
ja_jp: ページを保存すると、SaaS シナリオ モジュールが自動的に入力され、引き続きコピー、パッケージ、FAQ、CTA を自由に編集できます。
ko_kr: SaaS 시나리오 모듈은 페이지 저장 후 자동으로 채워지며, 계속해서 카피, 패키지, FAQ, CTA 등을 자유롭게 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充 SaaS 场景模块，你可以继续自由编辑文案、套餐、FAQ 和 CTA。
zh_tw: 儲存頁面後會自動填充 SaaS 場景模組，你可以繼續自由編輯文案、套餐、FAQ 和 CTA。

# 软件下载站首页
source: Software Download Home
de_de: Software-Download-Startseite
es_es: Descarga de software Inicio
fr_fr: Téléchargement du logiciel Accueil
ja_jp: ソフトウェアダウンロードホーム
ko_kr: 소프트웨어 다운로드 홈
zh_cn: 软件下载站首页
zh_tw: 軟體下載站首頁

# 💡 提示：需要先安装并激活「启灵App」插件才能显示软件数据
source: 💡 Tip: You need to install and activate the "Qiling App" plugin first to display software data
de_de: 💡 Tipp: Um Softwaredaten anzuzeigen, müssen Sie zunächst das Plugin „Qiling App“ installieren und aktivieren
es_es: 💡 Consejo: primero debe instalar y activar el complemento "Qiling App" para mostrar los datos del software
fr_fr: 💡 Astuce : Vous devez d'abord installer et activer le plugin "Qiling App" pour afficher les données du logiciel
ja_jp: 💡 ヒント: ソフトウェアデータを表示するには、まず「Qiling App」プラグインをインストールしてアクティブ化する必要があります
ko_kr: 💡 팁: 소프트웨어 데이터를 표시하려면 먼저 "Qiling 앱" 플러그인을 설치하고 활성화해야 합니다.
zh_cn: 💡 提示：需要先安装并激活「启灵App」插件才能显示软件数据
zh_tw: 💡 提示：需要先安裝並激活「啟靈App」外掛才能顯示軟體資料

# 软件介绍页面
source: Software Intro Page
de_de: Software-Einführungsseite
es_es: Página de introducción del software
fr_fr: Page d'introduction du logiciel
ja_jp: ソフトウェア紹介ページ
ko_kr: 소프트웨어 소개 페이지
zh_cn: 软件介绍页面
zh_tw: 軟體介紹頁面
