Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 简称 (如 SOC2)
source: Abbreviation (e.g. SOC2)
de_de: Abkürzung (z. B. SOC2)
es_es: Abreviatura (por ejemplo, SOC2)
fr_fr: Abréviation (par exemple SOC2)
ja_jp: 略語 (例: SOC2)
ko_kr: 약어(예: SOC2)
zh_cn: 简称 (如 SOC2)
zh_tw: 簡稱 (如 SOC2)

# 分类 (如 隐私/安全)
source: category (content /security)
de_de: Kategorie (Inhalt/Sicherheit)
es_es: categoría (contenido/seguridad)
fr_fr: catégorie (contenu/sécurité)
ja_jp: カテゴリ (コンテンツ/セキュリティ)
ko_kr: 카테고리(컨텐츠/보안)
zh_cn: 分类 (如 隐私/安全)
zh_tw: 分類 (如 隱私/安全)

# 已认证
source: Certified
de_de: Zertifiziert
es_es: Certificado
fr_fr: Certifié
ja_jp: 認定済み
ko_kr: 인증됨
zh_cn: 已认证
zh_tw: 已認證

# 进行中
source: In progress
de_de: In Bearbeitung
es_es: En progreso
fr_fr: En cours
ja_jp: 進行中
ko_kr: 진행중
zh_cn: 进行中
zh_tw: 進行中

# 计划中
source: in plan
de_de: im Plan
es_es: en plano
fr_fr: en plan
ja_jp: 計画中
ko_kr: 계획 중
zh_cn: 计划中
zh_tw: 計劃中

# 已过期
source: Expired
de_de: Abgelaufen
es_es: Caducado
fr_fr: Expiré
ja_jp: 期限切れ
ko_kr: 만료됨
zh_cn: 已过期
zh_tw: 已過期

# 自定义状态文案 (可选)
source: Custom status copy (optional)
de_de: Benutzerdefinierte Statuskopie (optional)
es_es: Copia de estado personalizada (opcional)
fr_fr: Copie de statut personnalisée (facultatif)
ja_jp: カスタム ステータス コピー (オプション)
ko_kr: 사용자 정의 상태 사본(선택 사항)
zh_cn: 自定义状态文案 (可选)
zh_tw: 自定義狀態文案 (可選)

# 审计/颁发机构
source: Audit/Issuing Authority
de_de: Prüfungs-/Ausstellungsbehörde
es_es: Autoridad de Auditoría/Emisión
fr_fr: Autorité de vérification/délivrance
ja_jp: 監査/発行当局
ko_kr: 감사/발급 기관
zh_cn: 审计/颁发机构
zh_tw: 審計/颁發機構

# 证书编号/报告号
source: Certificate number/report number
de_de: Zertifikatsnummer/Berichtsnummer
es_es: Número de certificado/número de informe
fr_fr: Numéro de certificat/numéro de rapport
ja_jp: 証明書番号・届出番号
ko_kr: 인증서 번호/신고 번호
zh_cn: 证书编号/报告号
zh_tw: 證書編號/報告號

# 适用范围
source: Scope of application
de_de: Anwendungsbereich
es_es: Ámbito de aplicación
fr_fr: Champ d'application
ja_jp: 適用範囲
ko_kr: 적용 범위
zh_cn: 适用范围
zh_tw: 適用範圍

# 能力点 (每行一条)
source: Ability points (one per line)
de_de: Fähigkeitspunkte (einer pro Zeile)
es_es: Puntos de habilidad (uno por línea)
fr_fr: Points de capacité (un par ligne)
ja_jp: アビリティポイント（1行に1つ）
ko_kr: 능력 포인트(한 줄에 하나)
zh_cn: 能力点 (每行一条)
zh_tw: 能力點 (每行一條)

# 详情/报告链接
source: Details/Report Link
de_de: Details/Berichtslink
es_es: Detalles/Enlace de informe
fr_fr: Détails/Lien du rapport
ja_jp: 詳細・レポートリンク
ko_kr: 상세정보/신고링크
zh_cn: 详情/报告链接
zh_tw: 詳情/報告連結

# 链接文案
source: link copy
de_de: Linkkopie
es_es: copia del enlace
fr_fr: copie du lien
ja_jp: リンクのコピー
ko_kr: 링크 복사
zh_cn: 链接文案
zh_tw: 連結文案

# 高亮卡片
source: Highlight card
de_de: Highlight-Karte
es_es: Tarjeta destacada
fr_fr: Carte de surbrillance
ja_jp: ハイライトカード
ko_kr: 하이라이트 카드
zh_cn: 高亮卡片
zh_tw: 高亮卡片

# 卡片背景色 (可选)
source: Card Background Color (content)
de_de: Hintergrundfarbe der Karte (Inhalt)
es_es: Color de fondo de la tarjeta (contenido)
fr_fr: Couleur d'arrière-plan de la carte (contenu)
ja_jp: カードの背景色（内容）
ko_kr: 카드 배경색(내용)
zh_cn: 卡片背景色 (可选)
zh_tw: 卡片背景色 (可選)

# 卡片边框色 (可选)
source: Card border color (optional)
de_de: Farbe des Kartenrandes (optional)
es_es: Color del borde de la tarjeta (opcional)
fr_fr: Couleur de la bordure de la carte (facultatif)
ja_jp: カードの枠線の色 (オプション)
ko_kr: 카드 테두리 색상(선택사항)
zh_cn: 卡片边框色 (可选)
zh_tw: 卡片邊框色 (可選)

# 独立第三方审计机构
source: Independent third-party audit agency
de_de: Unabhängige externe Wirtschaftsprüfungsagentur
es_es: Agencia de auditoría independiente de terceros
fr_fr: Agence d'audit tierce indépendante
ja_jp: 独立した第三者監査機関
ko_kr: 독립적인 제3자 감사 기관
zh_cn: 独立第三方审计机构
zh_tw: 獨立第三方審計機構

# 云平台与生产运营控制
source: Cloud platform and production operation control
de_de: Steuerung der Cloud-Plattform und des Produktionsbetriebs
es_es: Plataforma en la nube y control de operaciones de producción.
fr_fr: Plateforme cloud et contrôle des opérations de production
ja_jp: クラウドプラットフォームと生産運用管理
ko_kr: 클라우드 플랫폼 및 생산 운영 제어
zh_cn: 云平台与生产运营控制
zh_tw: 雲平台與生產運營控制

# 围绕安全性、可用性、保密性建立控制体系并持续审计。
source: Establish a control system around security, availability, and confidentiality and conduct continuous audits.
de_de: Richten Sie ein Kontrollsystem für Sicherheit, Verfügbarkeit und Vertraulichkeit ein und führen Sie kontinuierliche Audits durch.
es_es: Establecer un sistema de control en torno a la seguridad, disponibilidad y confidencialidad y realizar auditorías continuas.
fr_fr: Établissez un système de contrôle autour de la sécurité, de la disponibilité et de la confidentialité et effectuez des audits continus.
ja_jp: セキュリティ、可用性、機密性に関する管理システムを確立し、継続的な監査を実施します。
ko_kr: 보안, 가용성, 기밀성에 관한 통제 시스템을 구축하고 지속적인 감사를 실시합니다.
zh_cn: 围绕安全性、可用性、保密性建立控制体系并持续审计。
zh_tw: 圍繞安全性、可用性、保密性建立控制體系並持續審計。

# 访问控制策略 变更管理审计 日志留存与告警
source: access control policy Change management audit Log retention and alerts
de_de: Zugriffskontrollrichtlinie Change-Management-Audit Protokollaufbewahrung und Warnungen
es_es: política de control de acceso Auditoría de gestión de cambios Retención de registros y alertas
fr_fr: politique de contrôle d'accès Audit de gestion du changement Conservation des journaux et alertes
ja_jp: アクセス制御ポリシー 変更管理監査 ログの保持とアラート
ko_kr: 액세스 제어 정책 Change management audit Log retention and alerts
zh_cn: 访问控制策略 变更管理审计 日志留存与告警
zh_tw: 存取控制策略 變更管理審計 日誌留存與告警

# 基于风险评估持续改进信息安全管理流程。
source: Continuously improve the information security management process based on risk assessment.
de_de: Kontinuierliche Verbesserung des Informationssicherheitsmanagementprozesses basierend auf der Risikobewertung.
es_es: Mejorar continuamente el proceso de gestión de la seguridad de la información en base a la evaluación de riesgos.
fr_fr: Améliorer continuellement le processus de gestion de la sécurité de l’information en fonction de l’évaluation des risques.
ja_jp: リスク評価に基づいて情報セキュリティ管理プロセスを継続的に改善します。
ko_kr: 위험 평가를 기반으로 정보 보안 관리 프로세스를 지속적으로 개선합니다.
zh_cn: 基于风险评估持续改进信息安全管理流程。
zh_tw: 基於風險評估持續改進資訊安全管理流程。

# 风险分级管控 供应商安全评估 员工安全培训
source: Risk classification management and control Supplier Security Assessment Employee safety training
de_de: Verwaltung und Kontrolle der Risikoklassifizierung Bewertung der Lieferantensicherheit Sicherheitsschulung für Mitarbeiter
es_es: Gestión y control de clasificación de riesgos. Evaluación de seguridad de proveedores Capacitación en seguridad de los empleados
fr_fr: Gestion et contrôle de la classification des risques Évaluation de la sécurité des fournisseurs Formation à la sécurité des employés
ja_jp: リスク分類の管理と制御 サプライヤーのセキュリティ評価 従業員の安全教育
ko_kr: 위험 분류 관리 및 통제 공급업체 보안 평가 직원 안전 교육
zh_cn: 风险分级管控 供应商安全评估 员工安全培训
zh_tw: 風險分級管控 供應商安全評估 員工安全培訓

# 内部法务与外部顾问联合评估
source: Joint evaluation by internal legal affairs and external consultants
de_de: Gemeinsame Bewertung durch interne Rechtsabteilung und externe Berater
es_es: Evaluación conjunta de asuntos jurídicos internos y consultores externos
fr_fr: Évaluation conjointe par les affaires juridiques internes et des consultants externes
ja_jp: 社内法務と社外コンサルタントによる共同評価
ko_kr: 내부 법무팀과 외부 컨설턴트의 공동 평가
zh_cn: 内部法务与外部顾问联合评估
zh_tw: 內部法務與外部顾問聯合評估

# 提供数据主体权利响应机制与跨境数据处理合规流程。
source: Provide data subject rights response mechanism and cross-border data processing compliance process.
de_de: Bereitstellung eines Reaktionsmechanismus für die Rechte betroffener Personen und eines Prozesses zur Einhaltung der grenzüberschreitenden Datenverarbeitung.
es_es: Proporcionar un mecanismo de respuesta sobre los derechos de los interesados y un proceso de cumplimiento del procesamiento de datos transfronterizo.
fr_fr: Fournir un mécanisme de réponse aux droits des personnes concernées et un processus de conformité du traitement des données transfrontalier.
ja_jp: データ主体の権利対応メカニズムと国境を越えたデータ処理コンプライアンスプロセスを提供します。
ko_kr: 데이터 주체 권리 대응 메커니즘과 국가 간 데이터 처리 규정 준수 프로세스를 제공합니다.
zh_cn: 提供数据主体权利响应机制与跨境数据处理合规流程。
zh_tw: 提供資料主體權利回應機制與跨境資料處理合規流程。

# 数据处理记录 DPA协议支持 删除与导出流程
source: Data processing records DPA protocol support Delete and export process
de_de: Datenverarbeitungsaufzeichnungen Unterstützung des DPA-Protokolls Lösch- und Exportvorgang
es_es: Registros de procesamiento de datos Soporte de protocolo DPA Proceso de eliminación y exportación.
fr_fr: Enregistrements de traitement des données Prise en charge du protocole DPA Processus de suppression et d'exportation
ja_jp: データ処理記録 DPA プロトコルのサポート 削除とエクスポートのプロセス
ko_kr: 데이터 처리 기록 DPA 프로토콜 지원 프로세스 삭제 및 내보내기
zh_cn: 数据处理记录 DPA协议支持 删除与导出流程
zh_tw: 資料處理紀錄 DPA協議支援 刪除與匯出流程

# 测评机构进行中
source: The evaluation agency is in progress
de_de: Die Bewertungsagentur ist in Arbeit
es_es: La agencia de evaluación está en marcha.
fr_fr: L'agence d'évaluation est en cours
ja_jp: 評価機関が進行中です
ko_kr: 평가대행 진행중
zh_cn: 测评机构进行中
zh_tw: 測評機構進行中

# 预计 2026 Q4 完成
source: Expected to be completed in Q4 2026
de_de: Voraussichtliche Fertigstellung im vierten Quartal 2026
es_es: Se espera que esté terminado en el cuarto trimestre de 2026.
fr_fr: Devrait être achevé au quatrième trimestre 2026
ja_jp: 2026年第4四半期に完成予定
ko_kr: 2026년 4분기 완공 예정
zh_cn: 预计 2026 Q4 完成
zh_tw: 預計 2026 Q4 完成

# 按等保要求完善技术与管理制度，推进正式测评。
source: Improve the technology and management system in accordance with the requirements for grade protection, and promote formal evaluation.
de_de: Verbessern Sie die Technologie und das Managementsystem gemäß den Anforderungen für den Klassenschutz und fördern Sie die formelle Bewertung.
es_es: Mejorar la tecnología y el sistema de gestión de acuerdo con los requisitos de protección de grado y promover la evaluación formal.
fr_fr: Améliorer la technologie et le système de gestion conformément aux exigences de protection des notes et promouvoir l'évaluation formelle.
ja_jp: 品位保護の要求に応じて技術と管理システムを改善し、正式な評価を促進します。
ko_kr: 등급 보호 요구 사항에 따라 기술 및 관리 시스템을 개선하고 공식 평가를 촉진합니다.
zh_cn: 按等保要求完善技术与管理制度，推进正式测评。
zh_tw: 按等保要求完善技術與管理制度，推進正式測評。

# 主机与网络加固 制度与流程补齐 测评整改闭环
source: Host and network hardening System and process complement Evaluation and rectification closed loop
de_de: Host- und Netzwerkhärtung System- und Prozessergänzung Auswertung und Korrektur im geschlossenen Kreislauf
es_es: Refuerzo de host y red Complemento de sistema y proceso. Evaluación y rectificación en bucle cerrado.
fr_fr: Renforcement de l'hôte et du réseau Complément système et processus Boucle fermée d’évaluation et derectification
ja_jp: ホストとネットワークの強化 システムとプロセスの補完 評価と修正の閉ループ
ko_kr: 호스트 및 네트워크 강화 시스템 및 프로세스 보완 평가 및 수정 폐쇄 루프
zh_cn: 主机与网络加固 制度与流程补齐 测评整改闭环
zh_tw: 主機與網路加固 制度與流程補齊 測評整改閉環

# 范围
source: range
de_de: Reichweite
es_es: rango
fr_fr: gamme
ja_jp: 範囲
ko_kr: 범위
zh_cn: 范围
zh_tw: 範圍

# 联系我们模块
source: Contact Us Module
de_de: Modul „Kontakt“.
es_es: Módulo Contáctenos
fr_fr: Module Contactez-nous
ja_jp: お問い合わせモジュール
ko_kr: 문의 모듈
zh_cn: 联系我们模块
zh_tw: 聯絡我們模組

# 有任何问题？请随时与我们联系
source: Have any questions? Feel free to contact us
de_de: Haben Sie Fragen? Nehmen Sie gerne Kontakt zu uns auf
es_es: ¿Tiene alguna pregunta? No dude en contactarnos
fr_fr: Vous avez des questions ? N'hésitez pas à nous contacter
ja_jp: 何か質問はありますか？お気軽にお問い合わせください
ko_kr: 질문이 있으신가요? 저희에게 연락 주시기 바랍니다
zh_cn: 有任何问题？请随时与我们联系
zh_tw: 有任何問題？請隨時與我們聯絡

# 启灵表单ID
source: Qiling form ID
de_de: Qiling-Formular-ID
es_es: Identificación del formulario Qiling
fr_fr: Identifiant du formulaire Qiling
ja_jp: Qiling フォーム ID
ko_kr: Qiling 양식 ID
zh_cn: 启灵表单ID
zh_tw: 啟靈表單ID

# 留空时使用主题内置在线留言；填写后改用启灵表单插件。
source: When left blank, use the theme's built-in online message; after filling in, use the Qiling form plug-in instead.
de_de: 留空时使用主题内置在线留言；填写后改用启灵表单插件。Wenn Sie das Feld leer lassen, verwenden Sie die integrierte Online-Nachricht des Themas. Verwenden Sie nach dem Ausfüllen stattdessen das Qiling-Formular-Plugin.
es_es: Cuando se deja en blanco, utilice el mensaje en línea integrado del tema; después de completarlo, utilice el complemento de formulario Qiling.
fr_fr: Lorsqu'il est laissé vide, utilisez le message en ligne intégré au thème ; après avoir rempli, utilisez plutôt le plug-in du formulaire Qiling.
ja_jp: 空白のままにした場合、テーマの組み込みオンライン メッセージを使用します。入力後は、代わりに Qiling フォーム プラグインを使用してください。
ko_kr: 비워 두면 테마에 내장된 온라인 메시지를 사용하세요. 내용을 작성한 후 대신 Qiling 양식 플러그인을 사용하세요.
zh_cn: 留空时使用主题内置在线留言；填写后改用启灵表单插件。
zh_tw: 留空時使用主題內置在線留言；填寫後改用啟靈表單外掛。

# 不显示表单时显示此图片
source: Show this image when form is hidden
de_de: Dieses Bild anzeigen, wenn das Formular ausgeblendet ist
es_es: Mostrar esta imagen cuando el formulario esté oculto
fr_fr: Afficher cette image lorsque le formulaire est masqué
ja_jp: フォームが非表示のときにこの画像を表示する
ko_kr: 양식이 숨겨져 있을 때 이 이미지 표시
zh_cn: 不显示表单时显示此图片
zh_tw: 不顯示表單時顯示此圖片

# 公司名称
source: Company Name
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de l'entreprise
ja_jp: 会社名
ko_kr: 회사명
zh_cn: 公司名称
zh_tw: 公司名稱

# 联系地址
source: Contact address
de_de: Kontaktadresse
es_es: Dirección de contacto
fr_fr: Adresse de contact
ja_jp: 連絡先
ko_kr: 연락처 주소
zh_cn: 联系地址
zh_tw: 聯絡位址

# 当前仅登录用户可提交。<a href="%s">立即登录</a>
source: Currently only logged in users can submit. <a href="%s">Log in now</a>
de_de: Derzeit können nur angemeldete Benutzer einreichen. <a href="%s">Jetzt anmelden</a>
es_es: Actualmente, sólo los usuarios que han iniciado sesión pueden enviar. <a href="%s">Inicia sesión ahora</a>
fr_fr: Actuellement, seuls les utilisateurs connectés peuvent soumettre. <a href="%s">Connectez-vous maintenant</a>
ja_jp: 現在、ログインしているユーザーのみが送信できます。 <a href="%s">今すぐログイン</a>
ko_kr: 현재는 로그인한 사용자만 제출할 수 있습니다. <a href="%s">지금 로그인</a>
zh_cn: 当前仅登录用户可提交。<a href="%s">立即登录</a>
zh_tw: 目前僅登入使用者可提交。<a href="%s">立即登入</a>

# 期待与您合作
source: Looking forward to working with you
de_de: Wir freuen uns auf die Zusammenarbeit mit Ihnen
es_es: Esperamos trabajar contigo
fr_fr: Au plaisir de travailler avec vous
ja_jp: 皆様と一緒に働けることを楽しみにしています
ko_kr: 당신과 함께 일하기를 기대합니다
zh_cn: 期待与您合作
zh_tw: 期待與您合作

# 我们将竭诚为您服务
source: We will serve you wholeheartedly
de_de: Wir werden Ihnen mit ganzem Herzen dienen
es_es: Le atenderemos de todo corazón.
fr_fr: Nous vous servirons de tout cœur
ja_jp: 心を込めてご対応させていただきます
ko_kr: 성심성의껏 서비스해드리겠습니다
zh_cn: 我们将竭诚为您服务
zh_tw: 我們將竭誠為您服務

# 产品上线倒计时展示
source: Countdown Timer Display
de_de: Countdown-Timer-Anzeige
es_es: Pantalla del temporizador de cuenta regresiva
fr_fr: Affichage du compte à rebours
ja_jp: カウントダウンタイマー表示
ko_kr: 카운트다운 타이머 표시
zh_cn: 产品上线倒计时展示
zh_tw: 產品上線倒計時展示

# 产品倒计时
source: Product Countdown
de_de: Produkt-Countdown
es_es: Cuenta regresiva del producto
fr_fr: Compte à rebours du produit
ja_jp: 製品カウントダウン
ko_kr: 제품 카운트다운
zh_cn: 产品倒计时
zh_tw: 產品倒計時

# 新品即将上线
source: New Product Launching Soon
de_de: Bald kommt ein neues Produkt auf den Markt
es_es: Lanzamiento de nuevo producto próximamente
fr_fr: Lancement d'un nouveau produit bientôt
ja_jp: 新製品が近日発売予定
ko_kr: 신제품 출시 예정
zh_cn: 新品即将上线
zh_tw: 新品即將上線

# 主标题字体大小
source: Main Title Font Size
de_de: Schriftgröße des Haupttitels
es_es: Tamaño de fuente del título principal
fr_fr: Taille de la police du titre principal
ja_jp: メインタイトルのフォントサイズ
ko_kr: 주요 제목 글꼴 크기
zh_cn: 主标题字体大小
zh_tw: 主標題字體大小

# 如 2.8rem 或 48px
source: e.g. 2.8rem or 48px
de_de: z.B. 2,8rem oder 48px
es_es: por ej. 2,8rem o 48px
fr_fr: par ex. 2,8 rem ou 48 px
ja_jp: 例: 2.8レムまたは48ピクセル
ko_kr: 예를 들어 2.8rem 또는 48px
zh_cn: 如 2.8rem 或 48px
zh_tw: 如 2.8rem 或 48px

# 敬请期待
source: Stay Tuned
de_de: Bleiben Sie dran
es_es: Estén atentos
fr_fr: Restez à l'écoute
ja_jp: 乞うご期待
ko_kr: 계속 지켜봐 주시기 바랍니다
zh_cn: 敬请期待
zh_tw: 敬請期待

# 如 0.9rem 或 14px
source: e.g. 0.9rem or 14px
de_de: z.B. 0,9rem oder 14px
es_es: por ej. 0,9rem o 14px
fr_fr: par ex. 0,9rem ou 14px
ja_jp: 例: 0.9レムまたは14ピクセル
ko_kr: 예를 들어 0.9rem 또는 14px
zh_cn: 如 0.9rem 或 14px
zh_tw: 如 0.9rem 或 14px

# 我们正在精心打造一款革命性的产品，即将与您见面！
source: We are crafting a revolutionary product, coming soon to you!
de_de: Wir entwickeln ein revolutionäres Produkt, das bald für Sie erhältlich ist!
es_es: Estamos elaborando un producto revolucionario, ¡próximamente para usted!
fr_fr: Nous fabriquons un produit révolutionnaire, bientôt disponible chez vous !
ja_jp: 私たちは革新的な製品を開発中で、間もなく皆様にお届けします。
ko_kr: 우리는 혁신적인 제품을 제작하고 있으며 곧 여러분께 선보일 예정입니다!
zh_cn: 我们正在精心打造一款革命性的产品，即将与您见面！
zh_tw: 我們正在精心打造一款革命性的產品，即將與您見面！

# 背景颜色(支持渐变)
source: Background Color (supports gradient)
de_de: Hintergrundfarbe (unterstützt Farbverlauf)
es_es: Color de fondo (admite degradado)
fr_fr: Couleur d'arrière-plan (prend en charge le dégradé)
ja_jp: 背景色 (グラデーションをサポート)
ko_kr: 배경색(그라데이션 지원)
zh_cn: 背景颜色(支持渐变)
zh_tw: 背景顏色(支援漸變)

# 描述文字颜色
source: Description Text Color
de_de: Beschreibung Textfarbe
es_es: Descripción Color del texto
fr_fr: Description Couleur du texte
ja_jp: 説明のテキストの色
ko_kr: 설명 텍스트 색상
zh_cn: 描述文字颜色
zh_tw: 描述文字顏色

# 左侧产品图（可选）
source: Left Product Image (Optional)
de_de: Linkes Produktbild (optional)
es_es: Imagen del producto izquierda (opcional)
fr_fr: Image du produit de gauche (facultatif)
ja_jp: 左の製品画像 (オプション)
ko_kr: 왼쪽 제품 이미지(옵션)
zh_cn: 左侧产品图（可选）
zh_tw: 左側產品圖（可選）

# 目标日期 (格式: YYYY-MM-DD HH:MM:SS)
source: Target Date (Format: YYYY-MM-DD HH:MM:SS)
de_de: Zieldatum (Format: JJJJ-MM-TT HH:MM:SS)
es_es: Fecha prevista (Formato: AAAA-MM-DD HH:MM:SS)
fr_fr: Date cible (Format : AAAA-MM-JJ HH:MM:SS)
ja_jp: 対象日 (形式: YYYY-MM-DD HH:MM:SS)
ko_kr: 목표 날짜(형식: YYYY-MM-DD HH:MM:SS)
zh_cn: 目标日期 (格式: YYYY-MM-DD HH:MM:SS)
zh_tw: 目標日期 (格式: YYYY-MM-DD HH:MM:SS)

# 如果留空，默认显示30天后
source: If empty, defaults to 30 days later
de_de: Wenn leer, wird standardmäßig 30 Tage später verwendet
es_es: Si está vacío, el valor predeterminado es 30 días después
fr_fr: Si vide, la valeur par défaut est 30 jours plus tard
ja_jp: 空の場合、デフォルトは 30 日後
ko_kr: 비어 있으면 기본값은 30일 후입니다.
zh_cn: 如果留空，默认显示30天后
zh_tw: 如果留空，預設顯示30天後

# 倒计时方块背景
source: Countdown Box Background
de_de: Countdown-Box-Hintergrund
es_es: Fondo del cuadro de cuenta regresiva
fr_fr: Fond de boîte de compte à rebours
ja_jp: カウントダウンボックスの背景
ko_kr: 카운트다운 상자 배경
zh_cn: 倒计时方块背景
zh_tw: 倒計時方塊背景

# 倒计时文字颜色
source: Countdown Text Color
de_de: Countdown-Textfarbe
es_es: Color del texto de cuenta regresiva
fr_fr: Couleur du texte du compte à rebours
ja_jp: カウントダウンのテキストの色
ko_kr: 카운트다운 텍스트 색상
zh_cn: 倒计时文字颜色
zh_tw: 倒計時文字顏色

# 天
source: Days
de_de: Tage
es_es: dias
fr_fr: Jours
ja_jp: 日数
ko_kr: 일
zh_cn: 天
zh_tw: 天

# 时
source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Horaires
ja_jp: 営業時間
ko_kr: 시간
zh_cn: 时
zh_tw: 時

# 分
source: Min
es_es: mín.
ja_jp: 分
ko_kr: 최소
zh_cn: 分
zh_tw: 分

# 行动号召模块
source: Call to Action Module
de_de: Call-to-Action-Modul
es_es: Módulo de llamado a la acción
fr_fr: Module d'appel à l'action
ja_jp: 行動喚起モジュール
ko_kr: 행동 촉구 모듈
zh_cn: 行动号召模块
zh_tw: 行動號召模組

# CTA按钮
source: CTA Button
de_de: CTA-Taste
es_es: Botón de acción
fr_fr: Bouton CTA
ja_jp: CTAボタン
ko_kr: CTA 버튼
zh_cn: CTA按钮
zh_tw: CTA按鈕

# 如 2.5rem 或 40px，留空使用默认
source: Such as 2.5rem or 40px, leave it blank and use the default
de_de: Lassen Sie das Feld beispielsweise 2,5rem oder 40px leer und verwenden Sie die Standardeinstellung
es_es: Como 2.5rem o 40px, déjelo en blanco y use el valor predeterminado
fr_fr: Tel que 2,5rem ou 40px, laissez-le vide et utilisez la valeur par défaut
ja_jp: 2.5rem や 40px など、空白のままにしてデフォルトを使用します。
ko_kr: 2.5rem이나 40px 등 비워두고 기본값을 사용하세요.
zh_cn: 如 2.5rem 或 40px，留空使用默认
zh_tw: 如 2.5rem 或 40px，留空使用預設

# 留空使用默认(白色)
source: Leave empty for default (white)
de_de: Für die Standardeinstellung leer lassen (weiß)
es_es: Dejar vacío por defecto (blanco)
fr_fr: Laisser vide par défaut (blanc)
ja_jp: デフォルト (白) の場合は空のままにしておきます
ko_kr: 기본값(흰색)의 경우 비워 두세요.
zh_cn: 留空使用默认(白色)
zh_tw: 留空使用預設(白色)

# 立即联系我们，获取专业方案和报价
source: Contact us now for a professional proposal and quote
de_de: Kontaktieren Sie uns jetzt für ein professionelles Angebot und Angebot
es_es: Contáctenos ahora para una propuesta y cotización profesional.
fr_fr: Contactez-nous maintenant pour une proposition professionnelle et un devis
ja_jp: 専門的な提案と見積もりについては今すぐお問い合わせください
ko_kr: 전문적인 제안 및 견적을 원하시면 지금 문의하세요.
zh_cn: 立即联系我们，获取专业方案和报价
zh_tw: 立即聯絡我們，獲取專業方案和報價

# 如 1.25rem 或 20px，留空使用默认
source: Such as 1.25rem or 20px, leave it blank and use the default
de_de: Lassen Sie das Feld beispielsweise 1,25rem oder 20px leer und verwenden Sie die Standardeinstellung
es_es: Como 1.25rem o 20px, déjelo en blanco y use el valor predeterminado
fr_fr: Tel que 1,25rem ou 20px, laissez-le vide et utilisez la valeur par défaut
ja_jp: 1.25rem や 20px など、空白のままにしてデフォルトを使用します。
ko_kr: 1.25rem이나 20px 등 비워두고 기본값을 사용하세요.
zh_cn: 如 1.25rem 或 20px，留空使用默认
zh_tw: 如 1.25rem 或 20px，留空使用預設

# 留空使用默认(半透明白)
source: Leave empty for default (translucent white)
de_de: Für die Standardeinstellung leer lassen (durchscheinendes Weiß)
es_es: Dejar vacío por defecto (blanco translúcido)
fr_fr: Laisser vide par défaut (blanc translucide)
ja_jp: デフォルトでは空のままにしておきます（半透明の白）
ko_kr: 기본값으로 비워 두세요(반투명 흰색).
zh_cn: 留空使用默认(半透明白)
zh_tw: 留空使用預設(半透明白)

# 颜色/渐变
source: Color/Gradient
de_de: Farbe/Farbverlauf
es_es: Color/Degradado
fr_fr: Couleur/Dégradé
ja_jp: カラー/グラデーション
ko_kr: 색상/그라디언트
zh_cn: 颜色/渐变
zh_tw: 顏色/漸變

# 图片遮罩透明度
source: Image Overlay Opacity
de_de: Deckkraft der Bildüberlagerung
es_es: Opacidad de superposición de imágenes
fr_fr: Opacité de superposition d'image
ja_jp: 画像オーバーレイの不透明度
ko_kr: 이미지 오버레이 불투명도
zh_cn: 图片遮罩透明度
zh_tw: 圖片遮罩透明度

# 0-1之间的小数，如 0.5 表示50%黑遮罩
source: Decimal between 0-1, e.g. 0.5 for 50% black overlay
de_de: Dezimalzahl zwischen 0 und 1, z. B. 0,5 für 50% black-Overlay
es_es: Decimal entre 0-1, p.e. 0,5 para 50% bfalta de superposición
fr_fr: Décimal entre 0 et 1, par ex. 0,5 pour 50% bmanque de superposition
ja_jp: 0 ～ 1 の間の 10 進数、例: 50% b不足オーバーレイの場合は 0.5
ko_kr: 0-1 사이의 십진수, 예: 50% b오버레이 부족의 경우 0.5
zh_cn: 0-1之间的小数，如 0.5 表示50%黑遮罩
zh_tw: 0-1之間的小數，如 0.5 表示50%黑遮罩

# 展示课程大纲、活动日程或时间安排表
source: Display course outline, event schedule or timetable
de_de: Zeigen Sie Kursübersicht, Veranstaltungsplan oder Stundenplan an
es_es: Mostrar el esquema del curso, el cronograma de eventos o el cronograma
fr_fr: Afficher le plan du cours, le calendrier des événements ou le calendrier
ja_jp: コース概要やイベントスケジュール、タイムテーブルを表示
ko_kr: 강좌 개요, 행사 일정, 시간표 표시
zh_cn: 展示课程大纲、活动日程或时间安排表
zh_tw: 展示課程大綱、活動日程或時間安排表

# 课程/日程表
source: Curriculum/Schedule
de_de: Lehrplan/Stundenplan
es_es: Plan de estudios/horario
fr_fr: Programme/Horaire
ja_jp: カリキュラム・スケジュール
ko_kr: 커리큘럼/일정
zh_cn: 课程/日程表
zh_tw: 課程/日程表

# 由浅入深，系统掌握核心知识
source: Master core knowledge systematically from basics to advanced
de_de: Beherrschen Sie Kernwissen systematisch von den Grundlagen bis zum Fortgeschrittenen
es_es: Dominar los conocimientos básicos de forma sistemática desde lo básico hasta lo avanzado.
fr_fr: Maîtriser systématiquement les connaissances de base, des bases aux avancées
ja_jp: 基礎から応用までコア知識を体系的にマスター
ko_kr: 기초부터 고급까지 핵심지식을 체계적으로 마스터하세요
zh_cn: 由浅入深，系统掌握核心知识
zh_tw: 由淺入深，系統掌握核心知識

# 主色调 (图标/高亮)
source: Primary Color (Icon/Highlight)
de_de: Primärfarbe (Symbol/Hervorhebung)
es_es: Color primario (icono/resaltado)
fr_fr: Couleur primaire (icône/surbrillance)
ja_jp: 原色（アイコン/ハイライト）
ko_kr: 기본 색상(아이콘/강조 표시)
zh_cn: 主色调 (图标/高亮)
zh_tw: 主色調 (圖標/高亮)

# 章节/日程列表
source: Chapters/Schedule List
de_de: Kapitel/Zeitplanliste
es_es: Lista de capítulos/programación
fr_fr: Liste des chapitres/horaires
ja_jp: チャプター/スケジュール一覧
ko_kr: 장/일정 목록
zh_cn: 章节/日程列表
zh_tw: 章節/日程列表

# 章节标题
source: Chapter Title
de_de: Kapiteltitel
es_es: Título del capítulo
fr_fr: Titre du chapitre
ja_jp: 章のタイトル
ko_kr: 장 제목
zh_cn: 章节标题
zh_tw: 章節標題

# 第一章：基础入门
source: Chapter 1: Basics
de_de: Kapitel 1: Grundlagen
es_es: Capítulo 1: Conceptos básicos
fr_fr: Chapitre 1 : Bases
ja_jp: 第 1 章: 基本
ko_kr: 1장: 기본 사항
zh_cn: 第一章：基础入门
zh_tw: 第一章：基礎入門

# 元信息 (如时长/讲师)
source: Meta Info (e.g. Duration/Instructor)
de_de: Metainformationen (z. B. Dauer/Dozent)
es_es: Metainformación (por ejemplo, duración/instructor)
fr_fr: Méta-informations (par exemple, durée/instructeur)
ja_jp: メタ情報 (例: 期間/インストラクター)
ko_kr: 메타 정보(예: 기간/강사)
zh_cn: 元信息 (如时长/讲师)
zh_tw: 元資訊 (如時長/講師)

# 45分钟 | 张老师
source: 45 mins | Teacher Zhang
de_de: 45 Minuten | Lehrer Zhang
es_es: 45 minutos | Maestro Zhang
fr_fr: 45 minutes | Professeur Zhang
ja_jp: 45分 |張先生
ko_kr: 45분 | 장 선생님
zh_cn: 45分钟 | 张老师
zh_tw: 45分鐘 | 張老師
