Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 为“技术开发者 / 极简 / 艺术家”3 套风格设置默认布局、信息显隐和分类页样式；分类单独设置时，以分类设置为准。
source: Set the default layout, information visibility, and category page style for the three styles of "Technical Developer/Minimalist/Artist"; when categories are set individually, the category settings shall prevail.
de_de: 为“技术开发者 / 极简 / 艺术家”3 套风格设置默认布局、信息显隐和分类页样式；分类单独设置时，以分类设置为准。Legen Sie das Standardlayout, die Informationssichtbarkeit und den Kategorieseitenstil für die drei Stile „Technischer Entwickler/Minimalist/Künstler“ fest; Wenn Kategorien einzeln festgelegt werden, haben die Kategorieeinstellungen Vorrang.
es_es: 为“技术开发者 / 极简 / 艺术家”3 套风格设置默认布局、信息显隐和分类页样式；分类单独设置时，以分类设置为准。Establezca el diseño predeterminado, la visibilidad de la información y el estilo de página de categorías para los tres estilos de "Desarrollador técnico/Minimalista/Artista"; cuando las categorías se establecen individualmente, prevalecerá la configuración de la categoría.
fr_fr: 为“技术开发者 / 极简 / 艺术家”3 套风格设置默认布局、信息显隐和分类页样式；分类单独设置时，以分类设置为准。Définissez la mise en page par défaut, la visibilité des informations et le style de page de catégorie pour les trois styles « Développeur technique/Minimaliste/Artiste » ; lorsque les catégories sont définies individuellement, les paramètres de catégorie prévaudront.
ja_jp: 「技術開発者/ミニマリスト/アーティスト」の 3 つのスタイルのデフォルトのレイアウト、情報の可視性、カテゴリ ページのスタイルを設定します。カテゴリが個別に設定されている場合は、カテゴリの設定が優先されます。
ko_kr: "기술 개발자/미니멀리스트/아티스트"의 세 가지 스타일에 대한 기본 레이아웃, 정보 가시성 및 카테고리 페이지 스타일을 설정합니다. 카테고리를 개별적으로 설정할 경우 카테고리 설정이 우선 적용됩니다.
zh_cn: 为“技术开发者 / 极简 / 艺术家”3 套风格设置默认布局、信息显隐和分类页样式；分类单独设置时，以分类设置为准。
zh_tw: 為“技術開發者 / 極簡 / 藝術家”3 套風格設定預設版面配置、資訊顯隱和分類頁樣式；分類單獨設定時，以分類設定為準。

# 留空时继续沿用当前风格内置默认值；填写后仅覆盖这个风格本身。
source: If left blank, the built-in default value of the current style will be used; if filled in, it will only overwrite the style itself.
de_de: Bleibt das Feld leer, wird der integrierte Standardwert des aktuellen Stils verwendet. Wenn es ausgefüllt ist, wird nur der Stil selbst überschrieben.
es_es: Si se deja en blanco, se utilizará el valor predeterminado incorporado del estilo actual; si se completa, solo sobrescribirá el estilo en sí.
fr_fr: Si laissé vide, la valeur par défaut intégrée du style actuel sera utilisée ; s'il est rempli, il écrasera uniquement le style lui-même.
ja_jp: 空白のままにすると、現在のスタイルの組み込みのデフォルト値が使用されます。入力した場合、スタイル自体が上書きされるだけです。
ko_kr: 공백으로 남겨두면 현재 스타일의 기본 제공 기본값이 사용됩니다. 채워지면 스타일 자체만 덮어쓰게 됩니다.
zh_cn: 留空时继续沿用当前风格内置默认值；填写后仅覆盖这个风格本身。
zh_tw: 留空時繼續沿用目前風格內置預設值；填寫後僅覆蓋這個風格本身。

# 快捷选择
source: Quick selection
de_de: Schnelle Auswahl
es_es: Selección rápida
fr_fr: Sélection rapide
ja_jp: クイック選択
ko_kr: 빠른 선택
zh_cn: 快捷选择
zh_tw: 快捷選擇

# 轻
source: light
de_de: Licht
es_es: luz
fr_fr: lumière
ja_jp: 光
ko_kr: 빛
zh_cn: 轻
zh_tw: 輕

# 重
source: heavy
de_de: schwer
es_es: pesado
fr_fr: lourd
ja_jp: 重い
ko_kr: 무거운
zh_cn: 重
zh_tw: 重

# 直角
source: right angle
de_de: rechter Winkel
es_es: ángulo recto
fr_fr: angle droit
ja_jp: 直角
ko_kr: 직각
zh_cn: 直角
zh_tw: 直角

# 小
source: small
de_de: klein
es_es: pequeño
fr_fr: petit
ja_jp: 小さい
ko_kr: 작은
zh_cn: 小
zh_tw: 小

# 圆润
source: mellow
de_de: sanft
es_es: suave
fr_fr: moelleux
ja_jp: まろやかな
ko_kr: 부드러운
zh_cn: 圆润
zh_tw: 圓潤

# 胶囊
source: capsule
de_de: Kapsel
es_es: cápsula
ja_jp: カプセル
ko_kr: 캡슐
zh_cn: 胶囊
zh_tw: 膠囊

# 标准
source: Standard
es_es: Estándar
fr_fr: Norme
ja_jp: 標準
ko_kr: 표준
zh_cn: 标准
zh_tw: 標准

# 舒展
source: stretch
de_de: dehnen
es_es: estirar
fr_fr: s'étirer
ja_jp: ストレッチ
ko_kr: 스트레칭
zh_cn: 舒展
zh_tw: 舒展

# 快
source: Fast
de_de: Schnell
es_es: Rápido
fr_fr: Rapide
ja_jp: 速い
ko_kr: 빠르게
zh_cn: 快
zh_tw: 快

# 疏朗
source: sparse
de_de: spärlich
es_es: escaso
fr_fr: clairsemé
ja_jp: まばらな
ko_kr: 드문드문
zh_cn: 疏朗
zh_tw: 疏朗

# 大
source: Big
de_de: Groß
es_es: grande
fr_fr: Grand
ja_jp: 大きい
ko_kr: 큰
zh_cn: 大
zh_tw: 大

# 已保存。
source: Saved.
de_de: Gespeichert.
es_es: Guardado.
fr_fr: Enregistré.
ja_jp: 保存されました。
ko_kr: 저장되었습니다.
zh_cn: 已保存。
zh_tw: 已儲存。

# 前台刷新后就能看到效果；如果站点开了缓存，清一下缓存再看会更准。
source: You can see the effect after refreshing the front desk; if the site has cache enabled, clear the cache and see again for more accuracy.
de_de: Sie können den Effekt sehen, nachdem Sie die Rezeption aufgefrischt haben; Wenn auf der Website der Cache aktiviert ist, leeren Sie den Cache und prüfen Sie ihn erneut, um die Genauigkeit zu erhöhen.
es_es: Puede ver el efecto después de actualizar la recepción; Si el sitio tiene el caché habilitado, borre el caché y vuelva a verlo para obtener más precisión.
fr_fr: Vous pouvez voir l'effet après avoir rafraîchi la réception ; si le cache est activé sur le site, videz le cache et voyez à nouveau pour plus de précision.
ja_jp: フロントデスクをリフレッシュすると効果がわかります。サイトでキャッシュが有効になっている場合は、キャッシュをクリアして、精度を高めるためにもう一度確認してください。
ko_kr: 프런트 데스크를 새로 고친 후 효과를 확인할 수 있습니다. 사이트에 캐시가 활성화되어 있으면 캐시를 지우고 다시 확인하여 정확성을 높이세요.
zh_cn: 前台刷新后就能看到效果；如果站点开了缓存，清一下缓存再看会更准。
zh_tw: 前台刷新後就能看到效果；如果網站開了快取，清一下快取再看會更准。

# 试试搜：按钮颜色、页脚背景、菜单位置
source: Try searching: button color, footer background, menu position
de_de: Suchen Sie nach: Schaltflächenfarbe, Fußzeilenhintergrund, Menüposition
es_es: Intente buscar: color del botón, fondo del pie de página, posición del menú
fr_fr: Essayez de rechercher : couleur du bouton, arrière-plan du pied de page, position du menu.
ja_jp: 検索してみてください: ボタンの色、フッターの背景、メニューの位置
ko_kr: 검색해 보세요: 버튼 색상, 바닥글 배경, 메뉴 위치
zh_cn: 试试搜：按钮颜色、页脚背景、菜单位置
zh_tw: 試試搜：按鈕顏色、頁尾背景、選單位置

# 支持关键词搜索，仅查当前选项卡；搜索时临时展开隐藏项
source: Support keyword search, only check the current tab; temporarily expand hidden items when searching
de_de: Unterstützen Sie die Stichwortsuche. Überprüfen Sie nur die aktuelle Registerkarte. Erweitern Sie ausgeblendete Elemente bei der Suche vorübergehend
es_es: Admite búsqueda de palabras clave, solo verifique la pestaña actual; ampliar temporalmente los elementos ocultos durante la búsqueda
fr_fr: Prise en charge de la recherche par mot-clé, vérifiez uniquement l'onglet actuel ; développer temporairement les éléments cachés lors de la recherche
ja_jp: キーワード検索をサポートし、現在のタブのみを確認します。検索時に非表示の項目を一時的に展開します
ko_kr: 키워드 검색을 지원합니다. 현재 탭만 확인하세요. 검색 시 숨겨진 항목을 일시적으로 확장
zh_cn: 支持关键词搜索，仅查当前选项卡；搜索时临时展开隐藏项
zh_tw: 支援關鍵字搜尋，僅查目前選項卡；搜尋時暫時展開隱藏項

# 常用页头设置已优先显示
source: Frequently used page header settings have been prioritized.
de_de: Häufig verwendete Seitenkopfeinstellungen wurden priorisiert.
es_es: Se han priorizado las configuraciones de encabezado de página utilizadas con frecuencia.
fr_fr: Les paramètres d’en-tête de page fréquemment utilisés ont été priorisés.
ja_jp: 頻繁に使用されるページヘッダーの設定が優先されています。
ko_kr: 자주 사용하는 페이지 헤더 설정을 우선적으로 적용했습니다.
zh_cn: 常用页头设置已优先显示
zh_tw: 常用頁頭設定已優先顯示

# Logo、菜单位置、固定头部优先显示；低频细项和历史头部设置仍保留在折叠区。
source: Logo, menu position, fixed header are displayed first; low-frequency detailed items and historical header settings are still retained in the folded area.
de_de: Logo, Menüposition, feste Kopfzeile werden zuerst angezeigt; Detailelemente mit geringer Häufigkeit und historische Kopfzeileneinstellungen bleiben im gefalteten Bereich weiterhin erhalten.
es_es: Primero se muestran el logotipo, la posición del menú y el encabezado fijo; Los elementos detalladosde baja frecuencia y la configuración histórica del encabezado aún se conservan en el áreaplegada.
fr_fr: Le logo, la position du menu et l'en-tête fixe sont affichés en premier ; les éléments détaillés à basse fréquence et les paramètres d'en-tête historiques sont toujours conservés dans la zone pliée.
ja_jp: ロゴ、メニュー位置、固定ヘッダーが最初に表示されます。低頻度の詳細項目と過去のヘッダー設定は、折り畳まれた領域に保持されます。
ko_kr: 로고, 메뉴 위치, 고정 헤더가 먼저 표시됩니다. 낮은 빈도의 세부 항목과 과거 헤더 설정은 접힌 영역에 계속 유지됩니다.
zh_cn: Logo、菜单位置、固定头部优先显示；低频细项和历史头部设置仍保留在折叠区。
zh_tw: Logo、選單位置、固定頁首優先顯示；低頻細項和歷史頁首設定仍保留在折疊區。

# Logo、菜单位置、固定头部优先显示；低频细项和历史头部设置默认收起。
source: Logo, menu position, and fixed header are displayed first; low-frequency detailed items and historical header settings are hidden by default.
de_de: Logo, Menüposition und feste Kopfzeile werden zuerst angezeigt; Detaillierte Elemente mit geringer Häufigkeit und historische Kopfzeileneinstellungen werden standardmäßig ausgeblendet.
es_es: Primero se muestran el logotipo, la posición del menú y el encabezado fijo; Los elementos detalladosde baja frecuencia y la configuración del encabezado histórico están ocultos de forma predeterminada.
fr_fr: Le logo, la position du menu et l'en-tête fixe sont affichés en premier ; les éléments détaillés basse fréquence et les paramètres d’en-tête historiques sont masqués par défaut.
ja_jp: ロゴ、メニュー位置、固定ヘッダーが最初に表示されます。頻度の低い詳細項目と履歴ヘッダー設定は、デフォルトでは非表示になります。
ko_kr: 로고, 메뉴 위치, 고정 헤더가 먼저 표시됩니다. 빈도가 낮은 세부 항목과 히스토리 헤더 설정은 기본적으로 숨겨집니다.
zh_cn: Logo、菜单位置、固定头部优先显示；低频细项和历史头部设置默认收起。
zh_tw: Logo、選單位置、固定頁首優先顯示；低頻細項和歷史頁首設定預設收起。

# 低频细项
source: Low frequency fine items
de_de: Feine Artikel mit niedriger Frequenz
es_es: Artículos finos de baja frecuencia
fr_fr: Objets fins basse fréquence
ja_jp: 低周波微細品
ko_kr: 저주파 미세품
zh_cn: 低频细项
zh_tw: 低頻細項

# 历史头部
source: historical head
de_de: historischer Kopf
es_es: cabeza historica
fr_fr: tête historique
ja_jp: 歴史上の頭
ko_kr: 역사적인 머리
zh_cn: 历史头部
zh_tw: 歷史頁首

# 常用页脚设置已优先显示
source: Frequently used footer settings have been prioritized.
de_de: Häufig verwendete Fußzeileneinstellungen wurden priorisiert.
es_es: Se han priorizado las configuraciones de pie de página utilizadas con frecuencia.
fr_fr: Les paramètres de pied de page fréquemment utilisés ont été priorisés.
ja_jp: 頻繁に使用されるフッター設定が優先されます。
ko_kr: 자주 사용하는 바닥글 설정을 우선적으로 적용했습니다.
zh_cn: 常用页脚设置已优先显示
zh_tw: 常用頁尾設定已優先顯示

# 整个页脚已由装修页接管，默认内容和低频补充项默认收起。
source: The entire footer has been taken over by the decoration page, and the default content and low-frequency supplementary items are collapsed by default.
de_de: Die gesamte Fußzeile wurde von der Dekorationsseite übernommen und der Standardinhalt sowie seltenere Zusatzelemente sind standardmäßig ausgeblendet.
es_es: La página de decoración se ha hecho cargo de todo el pie de página y el contenido predeterminado y los elementos complementarios de baja frecuencia están contraídos de forma predeterminada.
fr_fr: L'intégralité du pied de page a été reprise par la page de décoration, et le contenu par défaut et les éléments supplémentaires basse fréquence sont réduits par défaut.
ja_jp: フッター全体が装飾ページに引き継がれ、デフォルトのコンテンツと頻度の低い補足項目はデフォルトで折りたたまれています。
ko_kr: 전체 바닥글은 장식 페이지로 대체되었으며, 기본 콘텐츠와 빈도가 낮은 추가 항목은 기본적으로 축소됩니다.
zh_cn: 整个页脚已由装修页接管，默认内容和低频补充项默认收起。
zh_tw: 整個頁尾已由裝修頁接管，預設內容和低頻補充項預設收起。

# 企业名称、电话、地址优先显示；备案、社交、隐私提示和动画等补充项默认收起。
source: The company name, phone number, and address are displayed first; supplementary items such as filing, social networking, privacy tips, and animations are hidden by default.
de_de: Zuerst werden der Firmenname, die Telefonnummer und die Adresse angezeigt; Zusätzliche Elemente wie Ablage, soziale Netzwerke, Datenschutztipps und Animationen werden standardmäßig ausgeblendet.
es_es: Primero se muestran el nombre de la empresa, el número de teléfono y la dirección; Los elementos complementarios, como archivos, redes sociales, consejos de privacidad y animaciones, están ocultos de forma predeterminada.
fr_fr: Le nom de l'entreprise, le numéro de téléphone et l'adresse sont affichés en premier ; les éléments supplémentaires tels que le classement, les réseaux sociaux, les conseils de confidentialité et les animations sont masqués par défaut.
ja_jp: 会社名、電話番号、住所が最初に表示されます。ファイリング、ソーシャル ネットワーキング、プライバシーに関するヒント、アニメーションなどの補足的な項目は、デフォルトでは非表示になっています。
ko_kr: 회사명, 전화번호, 주소가 먼저 표시됩니다. 파일링, 소셜 네트워킹, 개인 정보 보호 팁, 애니메이션과 같은 보충 항목은 기본적으로 숨겨져 있습니다.
zh_cn: 企业名称、电话、地址优先显示；备案、社交、隐私提示和动画等补充项默认收起。
zh_tw: 企業名稱、電話、位址優先顯示；備案、社交、隱私提示和動畫等補充項預設收起。

# 当前默认
source: Current default
de_de: Aktueller Standard
es_es: Valor predeterminado actual
fr_fr: Valeur par défaut actuelle
ja_jp: 現在のデフォルト
ko_kr: 현재 기본값
zh_cn: 当前默认
zh_tw: 目前預設

# 建议操作
source: Recommended Action
de_de: Empfohlene Aktion
es_es: Acción recomendada
fr_fr: Action recommandée
ja_jp: 推奨されるアクション
ko_kr: 권장 조치
zh_cn: 建议操作
zh_tw: 建議操作

# 开启全局设计
source: Turn on global design
de_de: Aktivieren Sie das globale Design
es_es: Activar el diseño global
fr_fr: Activer la conception globale
ja_jp: グローバルデザインをオンにする
ko_kr: 전역 디자인 켜기
zh_cn: 开启全局设计
zh_tw: 開啟全域設計

# 开启后，按钮、卡片、页头、页脚可统一维护。
source: After turning it on, buttons, cards, page headers, and footers can be maintained uniformly.
de_de: Nach dem Einschalten können Schaltflächen, Karten, Seitenkopf- und Fußzeilen einheitlich beibehalten werden.
es_es: Después de encenderlo, los botones, tarjetas, encabezados y pies de página se pueden mantener uniformemente.
fr_fr: Après l'avoir activé, les boutons, les cartes, les en-têtes de page et les pieds de page peuvent être conservés de manière uniforme.
ja_jp: オンにすると、ボタン、カード、ページヘッダー、フッターを均一に維持できます。
ko_kr: 활성화한 후에는 버튼, 카드, 페이지 머리글, 바닥글을 균일하게 유지할 수 있습니다.
zh_cn: 开启后，按钮、卡片、页头、页脚可统一维护。
zh_tw: 開啟後，按鈕、卡片、頁頭、頁尾可統一維護。

# 定位到开关
source: Locate switch
de_de: Schalter lokalisieren
es_es: Localizar el interruptor
fr_fr: Localiser le commutateur
ja_jp: ロケートスイッチ
ko_kr: 스위치 찾기
zh_cn: 定位到开关
zh_tw: 定位到開關

# 设置主题色或风格预设
source: Set a theme color or style preset
de_de: Legen Sie eine Designfarbe oder eine Stilvoreinstellung fest
es_es: Establecer un color de tema o un estilo preestablecido
fr_fr: Définir une couleur de thème ou un style prédéfini
ja_jp: テーマの色またはスタイルのプリセットを設定する
ko_kr: 테마 색상 또는 스타일 사전 설정 설정
zh_cn: 设置主题色或风格预设
zh_tw: 設定主題色或風格預設

# 品牌主色和风格预设会影响整站基础视觉。
source: The main brand color and style preset will affect the basic vision of the entire site.
de_de: Die voreingestellten Farben und Stile der Hauptmarke wirken sich auf das grundlegende Erscheinungsbild der gesamten Website aus.
es_es: El color y el estilo preestablecidos de la marca principal afectarán la visión básica de todo el sitio.
fr_fr: La couleur et le style prédéfinis de la marque principale affecteront la vision de base de l’ensemble du site.
ja_jp: メインのブランドカラーとスタイルのプリセットは、サイト全体の基本的なビジョンに影響を与えます。
ko_kr: 기본 브랜드 색상 및 스타일 사전 설정은 전체 사이트의 기본 비전에 영향을 미칩니다.
zh_cn: 品牌主色和风格预设会影响整站基础视觉。
zh_tw: 品牌主色和風格預設會影響整站基礎視覺。

# 定位到主题色
source: Target the theme color
de_de: Wählen Sie gezielt die Themenfarbe aus
es_es: Apunte al color del tema
fr_fr: Ciblez la couleur du thème
ja_jp: テーマカラーをターゲットにする
ko_kr: 테마 색상 타겟팅
zh_cn: 定位到主题色
zh_tw: 定位到主題色

# 主题色
source: theme color
de_de: Themenfarbe
es_es: color del tema
fr_fr: couleur du thème
ja_jp: テーマカラー
ko_kr: 테마 색상
zh_cn: 主题色
zh_tw: 主題色

# 确认历史头部设置
source: Confirm history header settings
de_de: Bestätigen Sie die Einstellungen für den Verlaufsheader
es_es: Confirmar la configuración del encabezado del historial
fr_fr: Confirmer les paramètres de l'en-tête de l'historique
ja_jp: 履歴ヘッダーの設定を確認する
ko_kr: 기록 헤더 설정 확인
zh_cn: 确认历史头部设置
zh_tw: 確認歷史頁首設定

# 当前存在历史头部变体。无特殊需求时，建议回到新入口维护。
source: Historical head variants currently exist. If there are no special needs, it is recommended to return to the new entrance for maintenance.
de_de: Derzeit existieren historische Kopfvarianten. Wenn keine besonderen Anforderungen bestehen, wird empfohlen, zur Wartung zum neuen Eingang zurückzukehren.
es_es: Actualmente existen variantes históricas de cabeza. Si no hay necesidades especiales, se recomienda regresar a la nueva entrada para mantenimiento.
fr_fr: Des variantes de tête historiques existent actuellement. S'il n'y a pas de besoins particuliers, il est recommandé de retourner à la nouvelle entrée pour maintenance.
ja_jp: 現在、歴史的なヘッドのバリアントが存在します。特別な必要がない場合は、メンテナンスのために新しい入り口に戻ることをお勧めします。
ko_kr: 현재 역사적인 머리 변형이 존재합니다. 특별한 요구 사항이 없는 경우 유지 관리를 위해 새 입구로 돌아가는 것이 좋습니다.
zh_cn: 当前存在历史头部变体。无特殊需求时，建议回到新入口维护。
zh_tw: 目前存在歷史頁首變體。無特殊需求時，建議回到新入口維護。

# 定位到历史设置
source: Navigate to historical settings
de_de: Navigieren Sie zu den historischen Einstellungen
es_es: Navegar a la configuración histórica
fr_fr: Accédez aux paramètres historiques
ja_jp: 履歴設定に移動する
ko_kr: 기록 설정으로 이동
zh_cn: 定位到历史设置
zh_tw: 定位到歷史設定

# 设置菜单位置和透明头部
source: Set menu position and transparent header
de_de: Legen Sie die Menüposition und die transparente Kopfzeile fest
es_es: Establecer la posición del menú y el encabezado transparente
fr_fr: Définir la position du menu et l'en-tête transparent
ja_jp: メニューの位置と透明なヘッダーを設定します
ko_kr: 메뉴 위치 및 투명 헤더 설정
zh_cn: 设置菜单位置和透明头部
zh_tw: 設定選單位置和透明頁首

# 页头这页主要改结构和开关，颜色样式继续去全局设计里改。
source: The header page mainly changes the structure and switches, and the color style continues to be changed in the global design.
de_de: Die Kopfzeile ändert hauptsächlich die Struktur und die Schalter, und der Farbstil wird im globalen Design weiterhin geändert.
es_es: La página de encabezado cambia principalmente la estructura y los cambios, y el estilo de color continúa cambiando en el diseño global.
fr_fr: La page d'en-tête modifie principalement la structure et les commutateurs, et le style de couleur continue d'être modifié dans la conception globale.
ja_jp: ヘッダーページは主に構造とスイッチが変更され、グローバルデザインではカラースタイルが引き続き変更されます。
ko_kr: 헤더 페이지는 주로 구조와 스위치를 변경하며, 글로벌 디자인에서는 색상 스타일도 계속해서 변경되고 있습니다.
zh_cn: 页头这页主要改结构和开关，颜色样式继续去全局设计里改。
zh_tw: 頁頭這頁主要改結構和開關，顏色樣式繼續去全域設計裡改。

# 定位到菜单位置
source: Navigate to menu location
de_de: Navigieren Sie zum Menüpunkt
es_es: Navegar a la ubicación del menú
fr_fr: Accédez à l'emplacement du menu
ja_jp: メニューの場所に移動します
ko_kr: 메뉴 위치로 이동
zh_cn: 定位到菜单位置
zh_tw: 定位到選單位置

# 选择页脚装修页面
source: Select footer decoration page
de_de: Wählen Sie die Seite „Fußzeilendekoration“ aus
es_es: Seleccionar página de decoración del pie de página
fr_fr: Sélectionnez la page de décoration du pied de page
ja_jp: フッター装飾ページの選択
ko_kr: 바닥글 장식 페이지 선택
zh_cn: 选择页脚装修页面
zh_tw: 選擇頁尾裝修頁面

# 页脚装修已开启，但尚未指定接管页面。
source: Footer decoration is turned on, but the takeover page has not yet been specified.
de_de: Die Fußzeilendekoration ist aktiviert, aber die Übernahmeseite wurde noch nicht angegeben.
es_es: La decoración del pie de página está activada, pero aún no se ha especificado la página de adquisición.
fr_fr: La décoration du pied de page est activée, mais la page de reprise n'a pas encore été spécifiée.
ja_jp: フッター装飾はオンになっていますが、引き継ぎページが指定されていません。
ko_kr: 바닥글 장식이 켜져 있지만 인계 페이지가 아직 지정되지 않았습니다.
zh_cn: 页脚装修已开启，但尚未指定接管页面。
zh_tw: 頁尾裝修已開啟，但尚未指定接管頁面。

# 定位到页面选择
source: Navigate to page selection
de_de: Navigieren Sie zur Seitenauswahl
es_es: Navegar a la selección de página
fr_fr: Accédez à la sélection de pages
ja_jp: ページ選択に移動します
ko_kr: 페이지 선택으로 이동
zh_cn: 定位到页面选择
zh_tw: 定位到頁面選擇

# 页脚页面
source: footer page
de_de: Fußzeile
es_es: página de pie de página
fr_fr: page de pied de page
ja_jp: フッターページ
ko_kr: 바닥글 페이지
zh_cn: 页脚页面
zh_tw: 頁尾頁面

# 补全默认页脚联系信息
source: Complete default footer contact information
de_de: Vollständige Standardkontaktinformationen in der Fußzeile
es_es: Complete la información de contacto predeterminada del pie de página
fr_fr: Coordonnées complètes du pied de page par défaut
ja_jp: デフォルトのフッター連絡先情報を完了する
ko_kr: 기본 바닥글 연락처 정보를 작성하세요.
zh_cn: 补全默认页脚联系信息
zh_tw: 補全預設頁尾聯絡資訊

# 当前还是默认页脚内容在生效，企业名称和联系电话最好先补上。
source: Currently, the default footer content is still in effect. It is best to add the company name and contact number first.
de_de: Derzeit ist der Standardinhalt der Fußzeile noch gültig. Geben Sie am besten zuerst den Firmennamen und die Kontaktnummer ein.
es_es: Actualmente, el contenido del pie de página predeterminado sigue vigente. Lo mejor es agregar primero el nombre de la empresa y el número de contacto.
fr_fr: 当前还是默认页脚内容在生效，企业名称和联系电话最好先补上。Actuellement, le contenu du pied de page par défaut est toujours en vigueur. Il est préférable d’ajouter d’abord le nom de l’entreprise et le numéro de contact.
ja_jp: 現在、デフォルトのフッターコンテンツはまだ有効です。最初に会社名と連絡先番号を追加することをお勧めします。
ko_kr: 현재 기본 바닥글 콘텐츠가 여전히 적용됩니다. 회사명과 연락처를 먼저 추가하는 것이 가장 좋습니다.
zh_cn: 当前还是默认页脚内容在生效，企业名称和联系电话最好先补上。
zh_tw: 目前還是預設頁尾內容在生效，企業名稱和聯絡電話最好先補上。

# 定位到企业名称
source: Locate the company name
de_de: Suchen Sie den Firmennamen
es_es: Localice el nombre de la empresa
fr_fr: Localisez le nom de l'entreprise
ja_jp: 会社名を見つけます
ko_kr: 회사 이름 찾기
zh_cn: 定位到企业名称
zh_tw: 定位到企業名稱

# 定位到联系电话
source: Locate contact number
de_de: Suchen Sie die Kontaktnummer
es_es: Localizar numero de contacto
fr_fr: Localiser le numéro de contact
ja_jp: 連絡先番号を見つける
ko_kr: 연락처 찾기
zh_cn: 定位到联系电话
zh_tw: 定位到聯絡電話

# 确认页脚接管范围
source: Confirm footer takeover scope
de_de: Bestätigen Sie den Übernahmebereich der Fußzeile
es_es: Confirmar el alcance de la adquisición del pie de página
fr_fr: Confirmer la portée de la reprise du pied de page
ja_jp: フッター引き継ぎ範囲の確認
ko_kr: 바닥글 인수 범위 확인
zh_cn: 确认页脚接管范围
zh_tw: 確認頁尾接管範圍

# 这里主要决定默认内容和装修页谁来接管，颜色样式已经统一放到全局设计。
source: The main decision here is who will take over the default content and decoration page. The color and style have been unified into the global design.
de_de: Die Hauptentscheidung hierbei ist, wer die Standardinhalts- und Dekorationsseite übernimmt. Farbe und Stil wurden im Gesamtdesign vereinheitlicht.
es_es: 这里主要决定默认内容和装修页谁来接管，颜色样式已经统一放到全局设计。La decisión principal aquí es quién se hará cargo del contenido y la decoración de la página predeterminada. El color y el estilo se han unificado en el diseño global.
fr_fr: 这里主要决定默认内容和装修页谁来接管，颜色样式已经统一放到全局设计。La décision principale ici est de savoir qui reprendra le contenu et la décoration par défaut de la page. La couleur et le style ont été unifiés dans le design global.
ja_jp: ここでの主な決定は、デフォルトのコンテンツと装飾ページを誰が引き継ぐかです。カラーとスタイルをグローバルデザインに統一しました。
ko_kr: 여기서 주요 결정은 누가 기본 콘텐츠와 장식 페이지를 맡을 것인가입니다. 색상과 스타일이 글로벌 디자인으로 통일되었습니다.
zh_cn: 这里主要决定默认内容和装修页谁来接管，颜色样式已经统一放到全局设计。
zh_tw: 這裡主要決定預設內容和裝修頁誰來接管，顏色樣式已經統一放到全域設計。

# 定位到接管范围
source: Locate the takeover range
de_de: Suchen Sie den Übernahmebereich
es_es: Localice el rango de adquisición
fr_fr: Localiser la plage de reprise
ja_jp: テイクオーバー範囲を特定する
ko_kr: 인계 범위 찾기
zh_cn: 定位到接管范围
zh_tw: 定位到接管範圍

# 页脚接管范围
source: Footer takes over scope
de_de: Die Fußzeile übernimmt den Geltungsbereich
es_es: El pie de página asume el alcance
fr_fr: Le pied de page prend le relais
ja_jp: フッターがスコープを引き継ぐ
ko_kr: 바닥글이 범위를 차지합니다.
zh_cn: 页脚接管范围
zh_tw: 頁尾接管範圍

# 选择搜索页装修页面
source: Select search page decoration page
de_de: Wählen Sie die Dekorationsseite der Suchseite aus
es_es: Seleccione la página de decoración de la página de búsqueda
fr_fr: Sélectionnez la page de décoration de la page de recherche
ja_jp: 検索ページ装飾ページを選択
ko_kr: 검색페이지 장식페이지 선택
zh_cn: 选择搜索页装修页面
zh_tw: 選擇搜尋頁裝修頁面

# 搜索页装修已经开启，但还没指定具体用哪一个装修页面。
source: The search page decoration has been turned on, but it has not been specified which decoration page will be used.
de_de: Die Suchseitendekoration wurde aktiviert, es wurde jedoch nicht angegeben, welche Dekorationsseite verwendet wird.
es_es: La decoración de la página de búsqueda se ha activado, pero no se ha especificado qué página de decoración se utilizará.
fr_fr: La décoration de la page de recherche a été activée, mais il n'a pas été précisé quelle page de décoration sera utilisée.
ja_jp: 検索ページの装飾はオンになっていますが、どの装飾ページを使用するかは指定されていません。
ko_kr: 검색 페이지 장식이 켜져 있지만 어떤 장식 페이지를 사용할지는 지정되지 않았습니다.
zh_cn: 搜索页装修已经开启，但还没指定具体用哪一个装修页面。
zh_tw: 搜尋頁裝修已經開啟，但還沒指定具體用哪一個裝修頁面。

# 选择 404 装修页面
source: Select 404 decoration page
de_de: Wählen Sie 404-Dekorationsseite
es_es: Seleccione la página de decoración 404
fr_fr: Sélectionnez la page de décoration 404
ja_jp: 404装飾ページを選択
ko_kr: 404 장식 페이지 선택
zh_cn: 选择 404 装修页面
zh_tw: 選擇 404 裝修頁面

# 404 装修已经开启，但还没指定由哪一个页面来接管。
source: 404 Decoration has been started, but which page has not been designated to take over.
de_de: 404 Dekoration wurde gestartet, aber die Seite wurde nicht zur Übernahme bestimmt.
es_es: 404 Se ha iniciado la decoración, pero qué página no ha sido designada para hacerse cargo.
fr_fr: 404 La décoration a commencé, mais quelle page n'a pas été désignée pour prendre le relais.
ja_jp: 404 装飾が開始されましたが、引き継ぐページが指定されていません。
ko_kr: 404 장식을 시작했지만 어떤 페이지를 인계하도록 지정되지 않았습니다.
zh_cn: 404 装修已经开启，但还没指定由哪一个页面来接管。
zh_tw: 404 裝修已經開啟，但還沒指定由哪一個頁面來接管。
