Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 收起低频设置
source: Collapse low frequency settings
de_de: Reduzieren Sie die Niederfrequenzeinstellungen
es_es: Contraer la configuración de baja frecuencia
fr_fr: Réduire les paramètres de basse fréquence
ja_jp: 低周波設定を折りたたむ
ko_kr: 저주파 설정 접기
zh_cn: 收起低频设置
zh_tw: 收起低頻設定

# 搜索状态：低频页头细项已临时展开。
source: Search status: Low-frequency page header details have been temporarily expanded.
de_de: Suchstatus: Die Kopfzeilendetails der Seite mit niedriger Häufigkeit wurden vorübergehend erweitert.
es_es: Estado de la búsqueda: los detalles del encabezado de la página de baja frecuencia se han ampliado temporalmente.
fr_fr: État de la recherche : les détails de l'en-tête de la page basse fréquence ont été temporairement développés.
ja_jp: 検索ステータス: 低頻度のページヘッダーの詳細が一時的に拡張されました。
ko_kr: 검색 상태: 빈도가 낮은 페이지 헤더 세부정보가 일시적으로 확대되었습니다.
zh_cn: 搜索状态：低频页头细项已临时展开。
zh_tw: 搜尋狀態：低頻頁頭細項已暫時展開。

# 低频页头细项已展开，可按需收起。
source: The low-frequency page header details have been expanded and can be collapsed as needed.
de_de: Die Details der Niederfrequenz-Seitenkopfzeile wurden erweitert und können bei Bedarf reduziert werden.
es_es: Los detalles del encabezado de la página de baja frecuencia se han ampliado y se pueden contraer según sea necesario.
fr_fr: Les détails de l’en-tête de page basse fréquence ont été développés et peuvent être réduits si nécessaire.
ja_jp: 低頻度ページのヘッダーの詳細が展開されており、必要に応じて折りたたむことができます。
ko_kr: 빈도가 낮은 페이지 헤더 세부정보가 확장되었으며 필요에 따라 축소할 수 있습니다.
zh_cn: 低频页头细项已展开，可按需收起。
zh_tw: 低頻頁頭細項已展開，可按需收起。

# 当前未启用页脚装修，下面这些默认内容字段会直接生成页脚。
source: Footer decoration is currently not enabled, and the following default content fields will directly generate footers.
de_de: Die Fußzeilendekoration ist derzeit nicht aktiviert und die folgenden Standardinhaltsfelder generieren direkt Fußzeilen.
es_es: La decoración del pie de página no está habilitada actualmente y los siguientes campos de contenido predeterminado generarán pies de página directamente.
fr_fr: La décoration du pied de page n'est actuellement pas activée et les champs de contenu par défaut suivants généreront directement des pieds de page.
ja_jp: フッターの装飾は現在有効になっていないため、次のデフォルトのコンテンツ フィールドによってフッターが直接生成されます。
ko_kr: 바닥글 장식은 현재 활성화되어 있지 않으며 다음 기본 콘텐츠 필드는 바닥글을 직접 생성합니다.
zh_cn: 当前未启用页脚装修，下面这些默认内容字段会直接生成页脚。
zh_tw: 目前未啟用頁尾裝修，下面這些預設內容欄位會直接生成頁尾。

# 页脚颜色和标题样式可在全局样式的页脚中调整。
source: Footer color and header style can be adjusted in the footer of global styles.
de_de: Die Fußzeilenfarbe und der Kopfzeilenstil können in der Fußzeile globaler Stile angepasst werden.
es_es: El color del pie de página y el estilo del encabezado se pueden ajustar en el pie de página de los estilos globales.
fr_fr: La couleur du pied de page et le style de l’en-tête peuvent être ajustés dans le pied de page des styles globaux.
ja_jp: フッターの色とヘッダーのスタイルは、グローバル スタイルのフッターで調整できます。
ko_kr: 바닥글 색상과 머리글 스타일은 전역 스타일의 바닥글에서 조정할 수 있습니다.
zh_cn: 页脚颜色和标题样式可在全局样式的页脚中调整。
zh_tw: 頁尾顏色和標題樣式可在全域樣式的頁尾中調整。

# 当前整个页脚都由装修页面接管，下面默认内容字段已先收起。
source: Currently, the entire footer is taken over by the decoration page, and the default content fields below have been collapsed first.
de_de: Derzeit wird die gesamte Fußzeile von der Dekorationsseite übernommen und die Standardinhaltsfelder darunter wurden zunächst ausgeblendet.
es_es: Actualmente, la página de decoración ocupa todo el pie de página y los campos de contenido predeterminados a continuación se han contraído primero.
fr_fr: Actuellement, l'intégralité du pied de page est reprise par la page de décoration et les champs de contenu par défaut ci-dessous ont été réduits en premier.
ja_jp: 現在、フッター全体が装飾ページに引き継がれており、以下のデフォルトのコンテンツフィールドが最初に折りたたまれています。
ko_kr: 현재 전체 바닥글은 장식 페이지로 대체되었으며, 아래의 기본 콘텐츠 필드가 먼저 축소되었습니다.
zh_cn: 当前整个页脚都由装修页面接管，下面默认内容字段已先收起。
zh_tw: 目前整個頁尾都由裝修頁面接管，下面預設內容欄位已先收起。

# 默认内容字段作为备用内容保留，需要维护时可展开。
source: Default content fields are retained as fallback content and can be expanded if maintenance is required.
de_de: Standardinhaltsfelder bleiben als Fallback-Inhalt erhalten und können bei Wartungsbedarf erweitert werden.
es_es: Los campos de contenido predeterminados se conservan como contenido alternativo y se pueden ampliar si se requiere mantenimiento.
fr_fr: Les champs de contenu par défaut sont conservés comme contenu de secours et peuvent être étendus si une maintenance est requise.
ja_jp: デフォルトのコンテンツフィールドはフォールバックコンテンツとして保持され、メンテナンスが必要な場合に拡張できます。
ko_kr: 기본 콘텐츠 필드는 대체 콘텐츠로 유지되며 유지 관리가 필요한 경우 확장할 수 있습니다.
zh_cn: 默认内容字段作为备用内容保留，需要维护时可展开。
zh_tw: 預設內容欄位作為備用內容保留，需要維護時可展開。

# 当前只替换%s，下面其余默认内容字段仍然会继续生效。
source: Currently, only %s is replaced, and the remaining default content fields below will continue to take effect.
de_de: Derzeit wird nur %s ersetzt und die verbleibenden Standardinhaltsfelder unten bleiben weiterhin wirksam.
es_es: Actualmente, solo se reemplaza %s y los campos de contenido predeterminados restantes que aparecen a continuación seguirán teniendo efecto.
fr_fr: Actuellement, seul %s est remplacé et les champs de contenu par défaut restants ci-dessous continueront de prendre effet.
ja_jp: 現在、%s のみが置き換えられ、以下の残りのデフォルトのコンテンツフィールドは引き続き有効になります。
ko_kr: 현재는 %s만 대체되며 아래의 나머지 기본 콘텐츠 필드는 계속 적용됩니다.
zh_cn: 当前只替换%s，下面其余默认内容字段仍然会继续生效。
zh_tw: 目前只替換%s，下面其餘預設內容欄位仍然會繼續生效。

# 装修页面只接管所选区域，未替换的默认内容仍在下方维护。
source: The decoration page only takes over the selected area, and the unreplaced default content is still maintained below.
de_de: Die Dekorationsseite übernimmt nur den ausgewählten Bereich und der nicht ersetzte Standardinhalt bleibt unten weiterhin erhalten.
es_es: La página de decoración solo ocupa el área seleccionada y el contenido predeterminado no reemplazado aún se mantiene a continuación.
fr_fr: La page de décoration ne reprend que la zone sélectionnée et le contenu par défaut non remplacé est toujours conservé en dessous.
ja_jp: 装飾ページは選択した領域のみを引き継ぎ、置換されなかったデフォルトのコンテンツは引き続きその下に維持されます。
ko_kr: 장식 페이지는 선택한 영역만 차지하며, 아래에는 교체되지 않은 기본 콘텐츠가 그대로 유지됩니다.
zh_cn: 装修页面只接管所选区域，未替换的默认内容仍在下方维护。
zh_tw: 裝修頁面只接管所選區域，未替換的預設內容仍在下方維護。

# 默认内容范围
source: Default content scope
de_de: Standardinhaltsbereich
es_es: Alcance del contenido predeterminado
fr_fr: Portée du contenu par défaut
ja_jp: デフォルトのコンテンツスコープ
ko_kr: 기본 콘텐츠 범위
zh_cn: 默认内容范围
zh_tw: 預設內容範圍

# 展开默认内容字段
source: Expand default content field
de_de: Erweitern Sie das Standardinhaltsfeld
es_es: Expandir el campo de contenido predeterminado
fr_fr: Développer le champ de contenu par défaut
ja_jp: デフォルトのコンテンツフィールドを展開します
ko_kr: 기본 콘텐츠 필드 확장
zh_cn: 展开默认内容字段
zh_tw: 展開預設內容欄位

# 收起默认内容字段
source: Collapse default content fields
de_de: Reduzieren Sie die Standardinhaltsfelder
es_es: Contraer campos de contenido predeterminados
fr_fr: Réduire les champs de contenu par défaut
ja_jp: デフォルトのコンテンツフィールドを折りたたむ
ko_kr: 기본 콘텐츠 필드 축소
zh_cn: 收起默认内容字段
zh_tw: 收起預設內容欄位

# 搜索状态：默认页脚内容字段已临时展开。
source: Search status: The default footer content field has been temporarily expanded.
de_de: Suchstatus: Das Standardfeld für den Fußzeileninhalt wurde vorübergehend erweitert.
es_es: Estado de búsqueda: el campo de contenido predeterminado del pie de página se ha ampliado temporalmente.
fr_fr: Statut de recherche : le champ de contenu du pied de page par défaut a été temporairement étendu.
ja_jp: 検索ステータス: デフォルトのフッター コンテンツ フィールドが一時的に展開されています。
ko_kr: 검색 상태: 기본 바닥글 콘텐츠 필드가 일시적으로 확장되었습니다.
zh_cn: 搜索状态：默认页脚内容字段已临时展开。
zh_tw: 搜尋狀態：預設頁尾內容欄位已暫時展開。

# 搜索结束后，这组字段会回到收起状态。
source: After the search is completed, this set of fields will return to its collapsed state.
de_de: Nachdem die Suche abgeschlossen ist, wird dieser Satz von Feldern wieder in den minimierten Zustand versetzt.
es_es: Una vez completada la búsqueda, este conjunto de campos volverá a su estado contraído.
fr_fr: Une fois la recherche terminée, cet ensemble de champs reviendra à son état réduit.
ja_jp: 検索が完了すると、このフィールドのセットは折りたたまれた状態に戻ります。
ko_kr: 검색이 완료되면 이 필드 집합은 접힌 상태로 돌아갑니다.
zh_cn: 搜索结束后，这组字段会回到收起状态。
zh_tw: 搜尋結束後，這組欄位會回到收起狀態。

# 当前整个页脚由装修页面接管；正在查看备用默认内容字段。
source: Currently the entire footer is taken over by the decoration page; looking at alternate default content fields.
de_de: Derzeit wird die gesamte Fußzeile von der Dekorationsseite übernommen; Schauen Sie sich alternative Standardinhaltsfelder an.
es_es: Actualmente, la página de decoración ocupa todo el pie de página; mirando campos de contenido predeterminados alternativos.
fr_fr: Actuellement, tout le pied de page est repris par la page de décoration ; en regardant d'autres champs de contenu par défaut.
ja_jp: 現在、フッター全体が装飾ページに引き継がれています。代わりのデフォルトのコンテンツフィールドを見てみましょう。
ko_kr: 현재 전체 바닥글은 장식 페이지로 대체됩니다. 대체 기본 콘텐츠 필드를 살펴보세요.
zh_cn: 当前整个页脚由装修页面接管；正在查看备用默认内容字段。
zh_tw: 目前整個頁尾由裝修頁面接管；正在檢視備用預設內容欄位。

# 检测到已配置备案、社交或页脚补充设置，当前已自动展开。
source: It has been detected that filing, social or footer supplementary settings have been configured and are currently automatically expanded.
de_de: Es wurde festgestellt, dass zusätzliche Einstellungen für Ablage, soziale Netzwerke oder Fußzeilen konfiguriert wurden und derzeit automatisch erweitert werden.
es_es: Se ha detectado que se han configurado ajustes complementarios de archivo, redes sociales o pie de página y actualmente se expanden automáticamente.
fr_fr: Il a été détecté que des paramètres supplémentaires de classement, de réseaux sociaux ou de pied de page ont été configurés et sont actuellement automatiquement développés.
ja_jp: ファイリング、ソーシャル、またはフッターの補足設定が構成されており、現在は自動的に展開されていることが検出されました。
ko_kr: 파일링, 소셜, 푸터 추가 설정이 구성되어 현재 자동으로 확장되어 있는 것으로 확인되었습니다.
zh_cn: 检测到已配置备案、社交或页脚补充设置，当前已自动展开。
zh_tw: 偵測到已配置備案、社交或頁尾補充設定，目前已自動展開。

# 这些是备案、社交、隐私提示和动画这类低频补充项，普通站点通常先收起。
source: These are low-frequency supplementary items such as filing, social networking, privacy tips and animations, which are usually put away first by ordinary sites.
de_de: Dabei handelt es sich um seltene Zusatzelemente wie Archivierung, soziale Netzwerke, Datenschutztipps und Animationen, die von gewöhnlichen Websites normalerweise an erster Stelle stehen.
es_es: Se trata de elementos complementarios de baja frecuencia, como archivos, redes sociales, consejos deprivacidad y animaciones, que los sitios habituales suelen dejar de lado primero.
fr_fr: Il s'agit d'éléments supplémentaires peu fréquents, tels que le classement, les réseaux sociaux, lesconseils en matière de confidentialité et les animations, qui sont généralement mis de côté en premier par les sites ordinaires.
ja_jp: これらはファイリング、ソーシャル ネットワーキング、プライバシーに関するヒント、アニメーションなど、通常のサイトでは最初に片付けられる頻度の低い補足的な項目です。
ko_kr: 서류 정리, 소셜 네트워킹, 개인 정보 보호 팁, 애니메이션 등 빈도가 낮은 보충 항목으로 일반 사이트에서는 일반적으로 먼저 폐기됩니다.
zh_cn: 这些是备案、社交、隐私提示和动画这类低频补充项，普通站点通常先收起。
zh_tw: 這些是備案、社交、隱私提示和動畫這類低頻補充項，普通網站通常先收起。

# 当前整个页脚已由装修页接管。查看低频补充项时，可展开默认内容字段或使用搜索。
source: Currently the entire footer has been taken over by the decoration page. When viewing low-frequency supplements, expand the default content field or use search.
de_de: Derzeit wird die gesamte Fußzeile von der Dekorationsseite übernommen. Erweitern Sie beim Anzeigen seltener Beilagen das Standardinhaltsfeld oder verwenden Sie die Suche.
es_es: Actualmente, la página de decoración se ha hecho cargo de todo el pie de página. Al ver suplementos de baja frecuencia, expanda el campo de contenido predeterminado o utilice la búsqueda.
fr_fr: Actuellement, tout le pied de page a été repris par la page de décoration. Lorsque vous consultez des suppléments basse fréquence, développez le champ de contenu par défaut ou utilisez la recherche.
ja_jp: 現在、フッター全体が装飾ページに引き継がれています。低頻度サプリメントを表示する場合は、デフォルトのコンテンツ フィールドを展開するか、検索を使用します。
ko_kr: 현재 전체 바닥글은 장식 페이지로 대체되었습니다. 빈도가 낮은 보충 자료를 볼 때 기본 콘텐츠 필드를 확장하거나 검색을 사용하세요.
zh_cn: 当前整个页脚已由装修页接管。查看低频补充项时，可展开默认内容字段或使用搜索。
zh_tw: 目前整個頁尾已由裝修頁接管。檢視低頻補充項時，可展開預設內容欄位或使用搜尋。

# 这里只收低频补充项；企业名称、电话、地址这些常用内容仍在上面的“网站信息”。
source: Only low-frequency supplementary items are accepted here; common content such as company name, phone number, and address are still in the "website information" above.
de_de: Hier werden nur niederfrequente Ergänzungsartikel akzeptiert; Allgemeine Inhalte wie Firmenname, Telefonnummer und Adresse finden Sie weiterhin in den „Website-Informationen“ oben.
es_es: Aquí sólo se aceptan artículos complementarios de baja frecuencia; El contenido común, como el nombre de la empresa, el número de teléfono y la dirección, todavía se encuentra en la "información del sitio web" anterior.
fr_fr: Seuls les éléments supplémentaires de faible fréquence sont acceptés ici ; le contenu courant tel que le nom de l'entreprise, le numéro de téléphone et l'adresse se trouve toujours dans les « informations sur le site Web » ci-dessus.
ja_jp: ここでは、頻度の低い補足アイテムのみが受け入れられます。上記「ウェブサイト情報」には、会社名、電話番号、住所などの共通内容がそのまま残っております。
ko_kr: 여기에서는 저주파 보충 항목만 허용됩니다. 회사명, 전화번호, 주소 등의 일반적인 내용은 여전히 ​​위의 "웹사이트 정보"에 있습니다.
zh_cn: 这里只收低频补充项；企业名称、电话、地址这些常用内容仍在上面的“网站信息”。
zh_tw: 這裡只收低頻補充項；企業名稱、電話、位址這些常用內容仍在上面的“網站資訊”。

# 更多页脚细项
source: More footer details
de_de: Weitere Details zur Fußzeile
es_es: Más detalles del pie de página
fr_fr: Plus de détails sur le pied de page
ja_jp: フッターの詳細
ko_kr: 바닥글 세부정보 더보기
zh_cn: 更多页脚细项
zh_tw: 更多頁尾細項

# 展开低频补充项
source: Expand low frequency supplementary items
de_de: Erweitern Sie niederfrequente Zusatzartikel
es_es: Ampliar artículos suplementarios de baja frecuencia
fr_fr: Développer les éléments supplémentaires basse fréquence
ja_jp: 低周波補足項目の拡充
ko_kr: 저주파 보충항목 확대
zh_cn: 展开低频补充项
zh_tw: 展開低頻補充項

# 收起低频补充项
source: Collapse low frequency supplementary items
de_de: Reduzieren Sie niederfrequente Zusatzelemente
es_es: Contraer elementos complementarios de baja frecuencia
fr_fr: Réduire les éléments supplémentaires basse fréquence
ja_jp: 低周波補足項目を折りたたむ
ko_kr: 저주파 보충 항목 접기
zh_cn: 收起低频补充项
zh_tw: 收起低頻補充項

# 默认页脚内容已收起；可展开默认内容字段或使用搜索查看低频补充项。
source: Default footer content is collapsed; expand the default content field or use search to view low-frequency supplements.
de_de: Der Standardinhalt der Fußzeile ist reduziert; Erweitern Sie das Standardinhaltsfeld oder verwenden Sie die Suche, um seltene Ergänzungen anzuzeigen.
es_es: El contenido del pie de página predeterminado está contraído; expanda el campo de contenido predeterminado o utilice la búsqueda para ver suplementos de baja frecuencia.
fr_fr: Le contenu du pied de page par défaut est réduit ; développez le champ de contenu par défaut ou utilisez la recherche pour afficher les suppléments basse fréquence.
ja_jp: デフォルトのフッターコンテンツは折りたたまれています。デフォルトのコンテンツフィールドを展開するか、検索を使用して低頻度サプリメントを表示します。
ko_kr: 기본 바닥글 내용은 접혀 있습니다. 기본 콘텐츠 필드를 확장하거나 검색을 사용하여 빈도가 낮은 보충 자료를 확인하세요.
zh_cn: 默认页脚内容已收起；可展开默认内容字段或使用搜索查看低频补充项。
zh_tw: 預設頁尾內容已收起；可展開預設內容欄位或使用搜尋檢視低頻補充項。

# 页面保持清爽，备用字段可按需展开。
source: Pages remain crisp and alternate fields can be expanded as needed.
de_de: Die Seiten bleiben gestochen scharf und alternative Felder können nach Bedarf erweitert werden.
es_es: Las páginas permanecen nítidas y los campos alternativos se pueden ampliar según sea necesario.
fr_fr: Les pages restent nettes et les champs alternatifs peuvent être développés selon les besoins.
ja_jp: ページは鮮明なままで、必要に応じて代替フィールドを展開できます。
ko_kr: 페이지는 선명하게 유지되며 필요에 따라 대체 필드를 확장할 수 있습니다.
zh_cn: 页面保持清爽，备用字段可按需展开。
zh_tw: 頁面保持清爽，備用欄位可按需展開。

# 搜索状态：页脚低频补充项已临时展开。
source: Search status: The footer low-frequency supplement has been temporarily expanded.
de_de: Suchstatus: Die Fußzeilen-Niederfrequenz-Ergänzung wurde vorübergehend erweitert.
es_es: Estado de la búsqueda: El suplemento de baja frecuencia del pie de página se ha ampliado temporalmente.
fr_fr: Statut de recherche : le supplément basse fréquence de pied de page a été temporairement étendu.
ja_jp: 検索状況: フッターの低周波補足を一時的に拡張しました。
ko_kr: 검색상태 : 바닥글 저주파 보충설명이 일시적으로 확대되었습니다.
zh_cn: 搜索状态：页脚低频补充项已临时展开。
zh_tw: 搜尋狀態：頁尾低頻補充項已暫時展開。

# 页脚低频补充项已展开，可按需收起。
source: The footer low-frequency supplement has been expanded and can be collapsed as needed.
de_de: Die Niederfrequenz-Ergänzung in der Fußzeile wurde erweitert und kann bei Bedarf ausgeblendet werden.
es_es: El suplemento de baja frecuencia del pie de página se ha ampliado y se puede contraer según sea necesario.
fr_fr: Le supplément basse fréquence du pied de page a été étendu et peut être réduit selon les besoins.
ja_jp: フッターの低周波補足が拡張され、必要に応じて折りたたむことができます。
ko_kr: 바닥글 저주파 보충 자료가 확장되었으며 필요에 따라 접을 수 있습니다.
zh_cn: 页脚低频补充项已展开，可按需收起。
zh_tw: 頁尾低頻補充項已展開，可按需收起。

# 整体风格
source: overall style
de_de: Gesamtstil
es_es: estilo general
fr_fr: style général
ja_jp: 全体的なスタイル
ko_kr: 전체적인 스타일
zh_cn: 整体风格
zh_tw: 整體風格

# 查看当前预设、差异和工作台预览。
source: View current presets, diffs, and workbench previews.
de_de: Sehen Sie sich aktuelle Voreinstellungen, Unterschiede und Workbench-Vorschauen an.
es_es: Vea ajustes preestablecidos, diferencias y vistas previas del banco de trabajo actuales.
fr_fr: Affichez les préréglages, les différences et les aperçus actuels de l'atelier.
ja_jp: 現在のプリセット、差分、ワークベンチのプレビューを表示します。
ko_kr: 현재 사전 설정, 차이점 및 워크벤치 미리보기를 봅니다.
zh_cn: 查看当前预设、差异和工作台预览。
zh_tw: 檢視目前預設、差異和工作台預覽。

# 改品牌颜色
source: Change brand color
de_de: Markenfarbe ändern
es_es: Cambiar color de marca
fr_fr: Changer la couleur de la marque
ja_jp: ブランドカラーを変更する
ko_kr: 브랜드 색상 변경
zh_cn: 改品牌颜色
zh_tw: 改品牌顏色

# 主色、辅助色、标题色这些最常用入口。
source: Main colors, auxiliary colors, and title colors are the most commonly used entrances.
de_de: Hauptfarben, Hilfsfarben und Titelfarben sind die am häufigsten verwendeten Eingänge.
es_es: Los colores principales, los colores auxiliares y los colores de los títulos son las entradas más utilizadas.
fr_fr: Les couleurs principales, les couleurs auxiliaires et les couleurs de titre sont les entrées les plus couramment utilisées.
ja_jp: メインカラー、サブカラー、タイトルカラーは最もよく使用される入り口です。
ko_kr: 메인 컬러, 보조 컬러, 타이틀 컬러 등이 가장 많이 사용되는 입구 색상입니다.
zh_cn: 主色、辅助色、标题色这些最常用入口。
zh_tw: 主色、輔助色、標題色這些最常用入口。

# 改排版布局
source: Change the layout
de_de: Ändern Sie das Layout
es_es: cambiar el diseño
fr_fr: Changer la mise en page
ja_jp: レイアウトを変更する
ko_kr: 레이아웃 변경
zh_cn: 改排版布局
zh_tw: 改排版版面配置

# 字体、容器宽度、区块间距都在这里。
source: Font, container width, and block spacing are all here.
de_de: Hier finden Sie Schriftart, Containerbreite und Blockabstand.
es_es: La fuente, el ancho del contenedor y el espaciado entre bloques están todos aquí.
fr_fr: La police, la largeur du conteneur et l’espacement des blocs sont tous ici.
ja_jp: フォント、コンテナの幅、ブロック間隔はすべてここにあります。
ko_kr: 글꼴, 컨테이너 너비, 블록 간격이 모두 여기에 있습니다.
zh_cn: 字体、容器宽度、区块间距都在这里。
zh_tw: 字體、容器寬度、區塊間距都在這裡。

# 改按钮卡片表单
source: Change button card form
de_de: Schaltflächenkartenformular ändern
es_es: Cambiar formulario de tarjeta de botón
fr_fr: Modifier le formulaire de carte de bouton
ja_jp: ボタンカードフォームの変更
ko_kr: 버튼 카드 양식 변경
zh_cn: 改按钮卡片表单
zh_tw: 改按鈕卡片表單

# 普通站点最常改的基础组件外观。
source: The appearance of basic components that are most commonly modified for ordinary sites.
de_de: Das Erscheinungsbild grundlegender Komponenten, die für gewöhnliche Websites am häufigsten geändert werden.
es_es: La apariencia de los componentes básicos que se modifican con mayor frecuencia para sitios comunes.
fr_fr: L'apparence des composants de base qui sont le plus souvent modifiés pour les sites ordinaires.
ja_jp: 通常のサイト用に最も一般的に変更される基本コンポーネントの外観。
ko_kr: 일반 사이트에 가장 많이 수정되는 기본 구성요소의 모습입니다.
zh_cn: 普通站点最常改的基础组件外观。
zh_tw: 普通網站最常改的基礎組件外觀。

# 改页头导航
source: Change header navigation
de_de: Kopfnavigation ändern
es_es: Cambiar la navegación del encabezado
fr_fr: Modifier la navigation dans l'en-tête
ja_jp: ヘッダーのナビゲーションを変更する
ko_kr: 헤더 탐색 변경
zh_cn: 改页头导航
zh_tw: 改頁頭導覽

# 页头背景、导航文字、电话按钮都在这里。
source: The header background, navigation text, and phone button are all here.
de_de: Hier finden Sie den Hintergrund der Kopfzeile, den Navigationstext und die Telefonschaltfläche.
es_es: El fondo del encabezado, el texto de navegación y el botón del teléfono están todos aquí.
fr_fr: L'arrière-plan de l'en-tête, le texte de navigation et le bouton du téléphone sont tous ici.
ja_jp: ヘッダーの背景、ナビゲーション テキスト、電話ボタンはすべてここにあります。
ko_kr: 헤더 배경, 탐색 텍스트, 전화 버튼이 모두 여기에 있습니다.
zh_cn: 页头背景、导航文字、电话按钮都在这里。
zh_tw: 頁頭背景、導覽文字、電話按鈕都在這裡。

# 改页脚样式
source: Change footer style
de_de: Fußzeilenstil ändern
es_es: Cambiar estilo de pie de página
fr_fr: Changer le style du pied de page
ja_jp: フッターのスタイルを変更する
ko_kr: 바닥글 스타일 변경
zh_cn: 改页脚样式
zh_tw: 改頁尾樣式

# 页脚背景、标题、链接颜色从这里改。
source: Change the footer background, title, and link color from here.
de_de: Ändern Sie hier den Hintergrund, den Titel und die Linkfarbe der Fußzeile.
es_es: Cambie el fondo del pie de página, el título y el color del enlace desde aquí.
fr_fr: Modifiez l'arrière-plan du pied de page, le titre et la couleur du lien à partir d'ici.
ja_jp: ここからフッターの背景、タイトル、リンクの色を変更します。
ko_kr: 여기에서 바닥글 배경, 제목, 링크 색상을 변경하세요.
zh_cn: 页脚背景、标题、链接颜色从这里改。
zh_tw: 頁尾背景、標題、連結顏色從這裡改。

# 常用入口
source: Common entrance
de_de: Gemeinsamer Eingang
es_es: Entrada común
fr_fr: Entrée commune
ja_jp: 共用入口
ko_kr: 공동입구
zh_cn: 常用入口
zh_tw: 常用入口

# 普通站点常改这几处
source: Ordinary sites often change these things
de_de: Gewöhnliche Websites ändern diese Dinge oft
es_es: Los sitios comunes a menudo cambian estas cosas.
fr_fr: Les sites ordinaires changent souvent ces choses
ja_jp: 普通のサイトではこういったことが頻繁に変更されます
ko_kr: 일반 사이트에서는 이러한 내용을 자주 변경합니다.
zh_cn: 普通站点常改这几处
zh_tw: 普通網站常改這幾處

# 可从这里快速定位常用设置。单页差异请在页面装修的“页面设置”中维护。
source: From here you can quickly locate frequently used settings. Please maintain single page differences in the "Page Settings" of page decoration.
de_de: 可从这里快速定位常用设置。单页差异请在页面装修的“页面设置”中维护。Von hier aus können Sie häufig verwendete Einstellungen schnell finden. Bitte pflegen Sie einzelne Seitenunterschiede in den „Seiteneinstellungen“ der Seitendekoration ein.
es_es: 可从这里快速定位常用设置。单页差异请在页面装修的“页面设置”中维护。Desde aquí puede localizar rápidamente las configuraciones utilizadas con frecuencia. Mantenga las diferencias de una sola página en la "Configuración de página" de la decoración de la página.
fr_fr: 可从这里快速定位常用设置。单页差异请在页面装修的“页面设置”中维护。De là, vous pouvez localiser rapidement les paramètres fréquemment utilisés. Veuillez conserver les différences d'une seule page dans les « Paramètres de la page » de la décoration de la page.
ja_jp: ここから、頻繁に使用する設定をすぐに見つけることができます。ページ装飾の「ページ設定」で単一ページの差分を維持してください。
ko_kr: 여기에서 자주 사용하는 설정을 빠르게 찾을 수 있습니다. 페이지 장식의 "페이지 설정"에서 단일 페이지 차이를 유지하십시오.
zh_cn: 可从这里快速定位常用设置。单页差异请在页面装修的“页面设置”中维护。
zh_tw: 可從這裡快速定位常用設定。單頁差異請在頁面裝修的“頁面設定”中維護。

# 当前样式预览
source: Current style preview
de_de: Aktuelle Stilvorschau
es_es: Vista previa del estilo actual
fr_fr: Aperçu du style actuel
ja_jp: 現在のスタイルのプレビュー
ko_kr: 현재 스타일 미리보기
zh_cn: 当前样式预览
zh_tw: 目前樣式預覽

# 全局样式服务未加载。
source: The global style service is not loaded.
de_de: Der globale Stildienst ist nicht geladen.
es_es: El servicio de estilo global no está cargado.
fr_fr: Le service de style global n'est pas chargé.
ja_jp: グローバル スタイル サービスが読み込まれていません。
ko_kr: 전역 스타일 서비스가 로드되지 않았습니다.
zh_cn: 全局样式服务未加载。
zh_tw: 全域樣式服務未載入。

# 浅色区块
source: light colored areas
de_de: helle Bereiche
es_es: áreas de colores claros
fr_fr: zones de couleur claire
ja_jp: 明るい色の領域
ko_kr: 밝은 색상의 영역
zh_cn: 浅色区块
zh_tw: 淺色區塊

# 暗色背景
source: dark background
de_de: dunkler Hintergrund
es_es: fondo oscuro
fr_fr: fond sombre
ja_jp: 暗い背景
ko_kr: 어두운 배경
zh_cn: 暗色背景
zh_tw: 暗色背景

# 暗色表面
source: dark surface
de_de: dunkle Oberfläche
es_es: superficie oscura
fr_fr: surface sombre
ja_jp: 暗い表面
ko_kr: 어두운 표면
zh_cn: 暗色表面
zh_tw: 暗色表面

# 暗色正文
source: dark text
de_de: dunkler Text
es_es: texto oscuro
fr_fr: texte sombre
ja_jp: ダークテキスト
ko_kr: 어두운 텍스트
zh_cn: 暗色正文
zh_tw: 暗色內文

# 暗色边框
source: dark border
de_de: dunkler Rand
es_es: borde oscuro
fr_fr: bordure sombre
ja_jp: 暗い境界線
ko_kr: 어두운 테두리
zh_cn: 暗色边框
zh_tw: 暗色邊框

# 跟随预设
source: follow default
de_de: Folgen Sie der Standardeinstellung
es_es: seguir por defecto
fr_fr: suivre par défaut
ja_jp: デフォルトに従ってください
ko_kr: 기본값을 따르다
zh_cn: 跟随预设
zh_tw: 跟隨預設

# 本站单独设置
source: This site is set up individually
de_de: Diese Seite wird individuell eingerichtet
es_es: Este sitio está configurado individualmente.
fr_fr: Ce site est configuré individuellement
ja_jp: このサイトは個人で開設しております
ko_kr: 이 사이트는 개별적으로 설정되어 있습니다.
zh_cn: 本站单独设置
zh_tw: 本站單獨設定
