Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 1. 即使授权服务器宕机，您的前台网站也不会受到任何影响。
source: 1. Your frontend is unaffected even if auth server is down.
de_de: 1. Ihr Frontend ist auch dann nicht betroffen, wenn der Authentifizierungsserver ausgefallen ist.
es_es: 1. Su interfaz no se ve afectada incluso si el servidor de autenticación no funciona.
fr_fr: 1. Votre interface n'est pas affectée même si le serveur d'authentification est en panne.
ja_jp: 1. 認証サーバーがダウンしても、フロントエンドは影響を受けません。
ko_kr: 1. 인증 서버가 다운되더라도 프런트엔드는 영향을 받지 않습니다.
zh_cn: 1. 即使授权服务器宕机，您的前台网站也不会受到任何影响。
zh_tw: 1. 即使授權伺服器宕機，您的前台網站也不會受到任何影響。

# 2. 如果更换了域名，请在官网解绑旧域名并绑定新域名。
source: 2. If changing domain, unbind old and bind new on official site.
de_de: 2. Wenn Sie die Domain wechseln, lösen Sie die Bindung der alten und binden Sie die neue auf der offiziellen Website.
es_es: 2. Si cambia el dominio, desvincule el antiguo y vincule el nuevo en el sitio oficial.
fr_fr: 2. Si vous changez de domaine, dissociez l'ancien et liez le nouveau sur le site officiel.
ja_jp: 2. ドメインを変更する場合は、公式サイトで古いバインドを解除し、新しいバインドを行います。
ko_kr: 2. 도메인을 변경하는 경우 공식 사이트에서 기존 바인딩을 해제하고 새 도메인을 바인딩하세요.
zh_cn: 2. 如果更换了域名，请在官网解绑旧域名并绑定新域名。
zh_tw: 2. 如果更換了域名，請在官網解綁舊域名並綁定新域名。

# 3. 如果授权成功了，但是后面授权掉了，可能是被取消授权，需要联系我处理。
source: 3. If the authorization is successful, but then the authorization is lost, the authorization may have been cancelled, and you need to contact me to handle it.
de_de: 3. 如果授权成功了，但是后面授权掉了，可能是被取消授权，需要联系我处理。3. Wenn die Autorisierung erfolgreich ist, die Autorisierung dann aber verloren geht, wurde die Autorisierung möglicherweise storniert und Sie müssen mich kontaktieren, um das Problem zu lösen.
es_es: 3. Si la autorización es exitosa, pero luego se pierde, es posible que la autorización se haya cancelado y debe comunicarse conmigo para manejarlo.
fr_fr: 3. Si l'autorisation réussit, mais qu'elle est ensuite perdue, l'autorisation peut avoir été annulée et vous devez me contacter pour la gérer.
ja_jp: 3. 認証は成功したが、認証が失われる場合は、認証がキャンセルされた可能性があります。その場合は、私に連絡して対処する必要があります。
ko_kr: 3. 인증에 성공했으나 인증이 분실된 경우 인증이 취소되었을 수 있으니, 저에게 연락주셔야 처리가 가능합니다.
zh_cn: 3. 如果授权成功了，但是后面授权掉了，可能是被取消授权，需要联系我处理。
zh_tw: 3. 如果授權成功了，但是後面授權掉了，可能是被取消授權，需要聯絡我處理。

# 4. 主题代码与随包素材遵循 GPL v2 或更高版本；授权密钥仅用于获取更新与支持服务。
source: 4. Theme code and bundled assets are licensed under GPL v2 or later; the license key only provides updates and support services.
de_de: 4. Theme-Code und gebündelte Assets stehen unter GPL v2 oder höher; der Lizenzschlüssel dient nur für Updates und Support.
es_es: 4. El código del tema y los recursos incluidos están bajo GPL v2 o posterior; la clave de licencia solo ofrece actualizaciones y soporte.
fr_fr: 4. Le code du thème et les ressources incluses sont sous GPL v2 ou ultérieure; la clé de licence sert uniquement aux mises à jour et au support.
ja_jp: 4. テーマのコードと同梱アセットは GPL v2 以降で配布されます。ライセンスキーは更新とサポートのためだけに使用されます。
ko_kr: 4. 테마 코드와 포함된 에셋은 GPL v2 이상으로 배포되며, 라이선스 키는 업데이트와 지원 서비스에만 사용됩니다.
zh_cn: 4. 主题代码与随包素材遵循 GPL v2 或更高版本；授权密钥仅用于获取更新与支持服务。
zh_tw: 4. 主題代碼與隨包素材遵循 GPL v2 或更高版本；授權密鑰僅用於獲取更新與支援服務。

# 主题内置留言表（留言系统）
source: Theme built-in message form (message system)
de_de: Im Theme integriertes Nachrichtenformular (Nachrichtensystem)
es_es: Formulario de mensaje integrado del tema (sistema de mensajes)
fr_fr: Formulaire de message intégré au thème (système de messagerie)
ja_jp: テーマ内蔵メッセージフォーム（メッセージシステム）
ko_kr: 테마 내장 메시지 양식(메시지 시스템)
zh_cn: 主题内置留言表（留言系统）
zh_tw: 主題內置留言表（留言系統）

# 招聘职位 - 存储招聘岗位信息
source: Careers - Positions
de_de: Karriere - Positionen
es_es: Carreras - Posiciones
fr_fr: Carrières - Postes
ja_jp: キャリア - ポジション
ko_kr: 채용 - 직위
zh_cn: 招聘职位 - 存储招聘岗位信息
zh_tw: 招募職缺 - 存儲招募崗位資訊

# 简历投递 - 存储应聘者投递的简历
source: Careers - Applications
de_de: Karriere – Bewerbungen
es_es: Carreras - Aplicaciones
fr_fr: Carrières - Candidatures
ja_jp: キャリア - アプリケーション
ko_kr: 채용 - 응용 프로그램
zh_cn: 简历投递 - 存储应聘者投递的简历
zh_tw: 履歷投遞 - 存儲應聘者投遞的履歷

# 实名认证 - 存储实名认证记录
source: Real-name authentication - store real-name authentication records
de_de: Authentifizierung mit echtem Namen – Speichern Sie Authentifizierungsdatensätze mit echtem Namen
es_es: Autenticación de nombre real: almacene registros de autenticación de nombre real
fr_fr: Authentification par nom réel : stocke les enregistrements d'authentification par nom réel
ja_jp: 実名認証 - 実名認証記録を保存します
ko_kr: 실명인증 - 실명인증 기록을 저장합니다.
zh_cn: 实名认证 - 存储实名认证记录
zh_tw: 實名認證 - 存儲實名認證紀錄

# 注销申请 - 存储用户注销申请记录
source: Logout application - stores user logout application records
de_de: Abmeldeanwendung – speichert Benutzerabmeldeanwendungsdatensätze
es_es: Aplicación de cierre de sesión: almacena registros de la aplicación de cierre de sesión del usuario
fr_fr: Application de déconnexion - stocke les enregistrements d'application de déconnexion des utilisateurs
ja_jp: ログアウト アプリケーション - ユーザーのログアウト アプリケーション レコードを保存します
ko_kr: 로그아웃 애플리케이션 - 사용자 로그아웃 애플리케이션 기록을 저장합니다.
zh_cn: 注销申请 - 存储用户注销申请记录
zh_tw: 登出申請 - 存儲使用者登出申請紀錄

# 文章互动 - 存储点赞、收藏、浏览记录
source: Article interaction - store likes, collections, and browsing history
de_de: Artikelinteraktion – Likes, Sammlungen und Browserverlauf speichern
es_es: Interacción con el artículo: almacenar me gusta, colecciones e historial de navegación
fr_fr: Interaction avec les articles : j'aime les magasins, les collections et l'historique de navigation
ja_jp: 記事のインタラクション - 「いいね！」、コレクション、閲覧履歴を保存します
ko_kr: 기사 상호 작용 - 좋아요, 컬렉션 및 검색 기록 저장
zh_cn: 文章互动 - 存储点赞、收藏、浏览记录
zh_tw: 文章互動 - 存儲按讚、收藏、瀏覽紀錄

# 获取主题设置选项值
source: Get theme option value
de_de: Holen Sie sich den Wert der Theme-Option
es_es: Obtener valor de opción de tema
fr_fr: Obtenir la valeur de l'option de thème
ja_jp: テーマのオプション値を取得する
ko_kr: 테마 옵션 값 가져오기
zh_cn: 获取主题设置选项值
zh_tw: 獲取主題設定選項值

# 渲染当前页面的模块
source: Render current page modules
de_de: Aktuelle Seitenmodule rendern
es_es: Renderizar módulos de página actual
fr_fr: Afficher les modules de la page actuelle
ja_jp: 現在のページモジュールをレンダリングする
ko_kr: 현재 페이지 모듈 렌더링
zh_cn: 渲染当前页面的模块
zh_tw: 渲染目前頁面的模組

# 兼容调用：渲染指定ID的启灵表单
source: Compatible call: Render the enlightenment form with the specified ID
de_de: Kompatibler Aufruf: Rendern Sie das Aufklärungsformular mit der angegebenen ID
es_es: Llamada compatible: renderice el formulario de iluminación con la ID especificada
fr_fr: Appel compatible : affichez le formulaire d'éclairage avec l'ID spécifié
ja_jp: 互換性のある呼び出し: 指定された ID で啓発フォームをレンダリングします
ko_kr: 호환 가능한 호출: 지정된 ID로 깨달음 양식을 렌더링합니다.
zh_cn: 兼容调用：渲染指定ID的启灵表单
zh_tw: 兼容調用：渲染指定ID的啟靈表單

# 用户名脱敏处理
source: Mask username
de_de: Benutzernamen maskieren
es_es: Nombre de usuario de máscara
fr_fr: Masquer le nom d'utilisateur
ja_jp: ユーザー名をマスクする
ko_kr: 마스크 사용자 이름
zh_cn: 用户名脱敏处理
zh_tw: 使用者名脫敏處理

# 扩展自定义模块类型
source: Extend custom module types
de_de: Erweitern Sie benutzerdefinierte Modultypen
es_es: Ampliar los tipos de módulos personalizados
fr_fr: Étendre les types de modules personnalisés
ja_jp: カスタムモジュールタイプを拡張する
ko_kr: 사용자 정의 모듈 유형 확장
zh_cn: 扩展自定义模块类型
zh_tw: 擴展自定義模組類型

# 修改 Banner 模块输出
source: Modify Banner module output
de_de: Ändern Sie die Ausgabe des Banner-Moduls
es_es: Modificar la salida del módulo Banner
fr_fr: Modifier la sortie du module Bannière
ja_jp: バナーモジュールの出力を変更する
ko_kr: 배너 모듈 출력 수정
zh_cn: 修改 Banner 模块输出
zh_tw: 修改 Banner 模組輸出

# 过滤评论作者名（用于隐私脱敏）
source: Filter comment author (privacy)
de_de: Kommentarautor filtern (Datenschutz)
es_es: Filtrar autor de comentario (privacidad)
fr_fr: Filtrer l'auteur du commentaire (confidentialité)
ja_jp: コメント作成者のフィルター (プライバシー)
ko_kr: 댓글 작성자 필터링(개인정보 보호)
zh_cn: 过滤评论作者名（用于隐私脱敏）
zh_tw: 過濾評論作者名（用於隱私脫敏）

# 在页头之前输出内容
source: Output before header
de_de: Ausgabe vor dem Header
es_es: Salida antes del encabezado
fr_fr: Sortie avant l'en-tête
ja_jp: ヘッダーの前に出力
ko_kr: 헤더 전 출력
zh_cn: 在页头之前输出内容
zh_tw: 在頁頭之前輸出內容

# 在页脚之后输出内容
source: Output after footer
de_de: Ausgabe nach Fußzeile
es_es: Salida después del pie de página
fr_fr: Sortie après le pied de page
ja_jp: フッターの後に出力
ko_kr: 바닥글 이후 출력
zh_cn: 在页脚之后输出内容
zh_tw: 在頁尾之後輸出內容

# 启灵表单提交成功后触发，参数: $entry_id, $form_id, $form, $entry_data
source: Triggered after the Qiling form is submitted successfully, parameters: $entry_id, $form_id, $form, $entry_data
de_de: Wird ausgelöst, nachdem das Qiling-Formular erfolgreich übermittelt wurde, Parameter: $entry_id, $form_id, $form, $entry_data
es_es: Se activa después de que el formulario Qiling se envía correctamente, parámetros: $entry_id, $form_id, $form, $entry_data
fr_fr: Déclenché une fois le formulaire Qiling soumis avec succès, paramètres : $entry_id, $form_id, $form, $entry_data
ja_jp: Qiling フォームが正常に送信された後にトリガーされます。パラメーター: $entry_id、$form_id、$form、$entry_data
ko_kr: Qiling 양식이 성공적으로 제출된 후 트리거됩니다. 매개변수: $entry_id, $form_id, $form, $entry_data
zh_cn: 启灵表单提交成功后触发，参数: $entry_id, $form_id, $form, $entry_data
zh_tw: 啟靈表單提交成功後觸發，參數: $entry_id, $form_id, $form, $entry_data

# 页面模块配置数据（数组）
source: Page modules config (Array)
de_de: Konfiguration der Seitenmodule (Array)
es_es: Configuración de módulos de página (matriz)
fr_fr: Configuration des modules de page (Array)
ja_jp: ページモジュール構成 (配列)
ko_kr: 페이지 모듈 구성(어레이)
zh_cn: 页面模块配置数据（数组）
zh_tw: 頁面模組配置資料（數組）

# 自定义 SEO 标题
source: Custom SEO title
de_de: Benutzerdefinierter SEO-Titel
es_es: Título SEO personalizado
fr_fr: Titre SEO personnalisé
ja_jp: カスタムSEOタイトル
ko_kr: 맞춤 SEO 제목
zh_cn: 自定义 SEO 标题
zh_tw: 自定義 SEO 標題

# 自定义 SEO 描述
source: Custom SEO description
de_de: Benutzerdefinierte SEO-Beschreibung
es_es: Descripción SEO personalizada
fr_fr: Description SEO personnalisée
ja_jp: カスタムSEOの説明
ko_kr: 맞춤형 SEO 설명
zh_cn: 自定义 SEO 描述
zh_tw: 自定義 SEO 描述

# 自定义 SEO 关键词
source: Custom SEO keyword
de_de: Benutzerdefiniertes SEO-Keyword
es_es: Palabra clave SEO personalizada
fr_fr: Mot-clé SEO personnalisé
ja_jp: カスタムSEOキーワード
ko_kr: 맞춤 SEO 키워드
zh_cn: 自定义 SEO 关键词
zh_tw: 自定義 SEO 關鍵字

# 文章浏览量
source: Post Views
de_de: Beitragsansichten
es_es: Vistas de publicaciones
fr_fr: Vues des publications
ja_jp: 投稿ビュー
ko_kr: 게시물 조회수
zh_cn: 文章浏览量
zh_tw: 文章瀏覽量

# ⚡ 缓存/CDN 说明（会员网站）
source: ⚡ Caching/CDN Instructions (Member Sites)
de_de: ⚡ Caching/CDN-Anweisungen (Mitgliedsseiten)
es_es: ⚡ Instrucciones de almacenamiento en caché/CDN (sitios miembros)
fr_fr: ⚡ Instructions de mise en cache/CDN (sites membres)
ja_jp: ⚡ キャッシュ/CDN の手順 (メンバーサイト)
ko_kr: ⚡ 캐싱/CDN 안내(회원 사이트)
zh_cn: ⚡ 缓存/CDN 说明（会员网站）
zh_tw: ⚡ 快取/CDN 說明（會員網站）

# 主题默认允许全缓存，所以会出现登录用户会被游客缓存页面影响。
source: The theme allows full caching by default, so logged in users may be affected by visitor cached pages.
de_de: 主题默认允许全缓存，所以会出现登录用户会被游客缓存页面影响。Das Design ermöglicht standardmäßig die vollständige Zwischenspeicherung, sodass angemeldete Benutzer möglicherweise von zwischengespeicherten Seiten der Besucher betroffen sein können.
es_es: 主题默认允许全缓存，所以会出现登录用户会被游客缓存页面影响。El tema permite el almacenamiento en caché completo de forma predeterminada, por lo que los usuariosque hayan iniciado sesión pueden verse afectados por las páginas almacenadas en caché de losvisitantes.
fr_fr: 主题默认允许全缓存，所以会出现登录用户会被游客缓存页面影响。Le thème permet une mise en cache complète par défaut, de sorte que les utilisateurs connectés peuvent être affectés par les pages mises en cache des visiteurs.
ja_jp: このテーマではデフォルトで完全なキャッシュが許可されているため、ログインしているユーザーは訪問者のキャッシュされたページの影響を受ける可能性があります。
ko_kr: 테마는 기본적으로 전체 캐싱을 허용하므로 로그인한 사용자는 방문자의 캐시된 페이지에 의해 영향을 받을 수 있습니다.
zh_cn: 主题默认允许全缓存，所以会出现登录用户会被游客缓存页面影响。
zh_tw: 主題預設允許全快取，所以會出現登入使用者會被訪客快取頁面影響。

# 必须配置：
source: Must be configured:
de_de: Muss konfiguriert werden:
es_es: Debe configurarse:
fr_fr: Doit être configuré :
ja_jp: 構成する必要があります:
ko_kr: 다음을 구성해야 합니다.
zh_cn: 必须配置：
zh_tw: 必須配置：

# Cookie 命中 wordpress_logged_in_ 时：CDN 直接 Bypass。
source: When the cookie hits wordpress_logged_in_: CDN directly bypasses.
de_de: Wenn das Cookie auf wordpress_logged_in_ trifft: CDN umgeht es direkt.
es_es: Cuando la cookie llega a wordpress_logged_in_: CDN la omite directamente.
fr_fr: Lorsque le cookie atteint wordpress_logged_in_ : CDN contourne directement.
ja_jp: Cookie が wordpress_logged_in_ にヒットすると、CDN は直接バイパスされます。
ko_kr: 쿠키가 wordpress_logged_in_에 도달하면 CDN이 직접 우회됩니다.
zh_cn: Cookie 命中 wordpress_logged_in_ 时：CDN 直接 Bypass。
zh_tw: Cookie 命中 wordpress_logged_in_ 時：CDN 直接 Bypass。

# 缓存插件开启“Logged-in users 不缓存”。
source: The cache plug-in turns on "Logged-in users without caching".
de_de: Das Cache-Plugin aktiviert „Angemeldete Benutzer ohne Caching“.
es_es: El complemento de caché activa "Usuarios conectados sin almacenamiento en caché".
fr_fr: Le plug-in de cache active les « Utilisateurs connectés sans mise en cache ».
ja_jp: キャッシュ プラグインは、「ログイン ユーザーのキャッシュなし」をオンにします。
ko_kr: 캐시 플러그인은 "캐싱 없이 로그인한 사용자"를 켭니다.
zh_cn: 缓存插件开启“Logged-in users 不缓存”。
zh_tw: 快取外掛開啟“Logged-in users 不快取”。

# 若 CDN 不支持 Cookie 规则：不要缓存 HTML，只缓存静态后缀（css/js/png/jpg/webp/svg/woff2）。
source: If the CDN does not support cookie rules: do not cache HTML, only cache static suffixes (css/js/png/jpg/webp/svg/woff2).
de_de: Wenn das CDN keine Cookie-Regeln unterstützt: HTML nicht zwischenspeichern, nur statische Suffixe zwischenspeichern (css/js/png/jpg/webp/svg/woff2).
es_es: Si la CDN no admite reglas de cookies: no almacene en caché HTML, solo almacene en caché los sufijos estáticos (css/js/png/jpg/webp/svg/woff2).
fr_fr: 若 CDN 不支持 Cookie 规则：不要缓存 HTML，只缓存静态后缀（css/js/png/jpg/webp/svg/woff2）。Si le CDN ne prend pas en charge les règles de cookies : ne mettez pas en cache le HTML, mettez uniquement en cache les suffixes statiques (css/js/png/jpg/webp/svg/woff2).
ja_jp: CDN が Cookie ルールをサポートしていない場合: HTML をキャッシュせず、静的サフィックス (css/js/png/jpg/webp/svg/woff2) のみをキャッシュします。
ko_kr: CDN이 쿠키 규칙을 지원하지 않는 경우: HTML을 캐시하지 않고 정적 접미사(css/js/png/jpg/webp/svg/woff2)만 캐시합니다.
zh_cn: 若 CDN 不支持 Cookie 规则：不要缓存 HTML，只缓存静态后缀（css/js/png/jpg/webp/svg/woff2）。
zh_tw: 若 CDN 不支援 Cookie 規則：不要快取 HTML，只快取靜態後綴（css/js/png/jpg/webp/svg/woff2）。

# 若 CDN 强制缓存 HTML 并忽略 Cookie，主题侧无法修正登录状态，如果你只是企业展示官网可以无视这个配置。
source: If the CDN forces caching of HTML and ignores cookies, the login status cannot be corrected on the theme side. If you only display the official website of the enterprise, you can ignore this configuration.
de_de: Wenn das CDN das Zwischenspeichern von HTML erzwingt und Cookies ignoriert, kann der Anmeldestatus nicht auf der Theme-Seite korrigiert werden. Wenn Sie nur die offizielle Website des Unternehmens anzeigen, können Sie diese Konfiguration ignorieren.
es_es: Si la CDN fuerza el almacenamiento en caché de HTML e ignora las cookies, el estado de inicio de sesión no se puede corregir en el lado del tema. Si solo muestra el sitio web oficial de la empresa,puede ignorar esta configuración.
fr_fr: Si le CDN force la mise en cache du HTML et ignore les cookies, le statut de connexion ne peut pas être corrigé côté thème. Si vous affichez uniquement le site officiel de l'entreprise, vous pouvez ignorer cette configuration.
ja_jp: CDN が HTML のキャッシュを強制し、Cookie を無視する場合、ログイン ステータスはテーマ側で修正できません。企業の公式 Web サイトのみを表示する場合は、この設定を無視できます。
ko_kr: CDN이 HTML 캐싱을 강제하고 쿠키를 무시하는 경우 테마 측에서 로그인 상태를 수정할 수 없습니다. 기업의 공식 웹사이트만 표시하는 경우에는 이 구성을 무시해도 됩니다.
zh_cn: 若 CDN 强制缓存 HTML 并忽略 Cookie，主题侧无法修正登录状态，如果你只是企业展示官网可以无视这个配置。
zh_tw: 若 CDN 強制快取 HTML 並忽略 Cookie，主題側無法修正登入狀態，如果你只是企業展示官網可以無視這個配置。

# CDN 快速参考（名称可能略有差异）：
source: CDN quick reference (names may vary slightly):
de_de: CDN-Kurzreferenz (Namen können leicht variieren):
es_es: Referencia rápida de CDN (los nombres pueden variar ligeramente):
fr_fr: Référence rapide CDN (les noms peuvent varier légèrement) :
ja_jp: CDN クイック リファレンス (名前は若干異なる場合があります):
ko_kr: CDN 빠른 참조(이름은 약간 다를 수 있음):
zh_cn: CDN 快速参考（名称可能略有差异）：
zh_tw: CDN 快速參考（名稱可能略有差異）：

# Cloudflare：Cache Rules → Cookie 包含 wordpress_logged_in_ → Cache Bypass。
source: Cloudflare:Cache Rules → Cookie includes wordpress_logged_in_ → Cache Bypass.
de_de: Cloudflare:Cache-Regeln → Cookie enthält wordpress_logged_in_ → Cache-Umgehung.
es_es: Cloudflare:Reglas de caché → La cookie incluye wordpress_logged_in_ → Omisión de caché.
fr_fr: Cloudflare : Règles de cache → Le cookie inclut wordpress_logged_in_ → Contournement du cache.
ja_jp: Cloudflare:キャッシュルール→Cookieにwordpress_logged_in_が含まれる→キャッシュバイパス。
ko_kr: Cloudflare:캐시 규칙 → 쿠키에는 wordpress_logged_in_이 포함됩니다. → 캐시 우회.
zh_cn: Cloudflare：Cache Rules → Cookie 包含 wordpress_logged_in_ → Cache Bypass。
zh_tw: Cloudflare：Cache Rules → Cookie 包含 wordpress_logged_in_ → Cache Bypass。

# 阿里云和阿里云普通CDN好像是不支持Cookie策略，所以不要缓存全站和HTML。
source: Alibaba Cloud and Alibaba Cloud ordinary CDN do not seem to support cookie policies, so do not cache the entire site and HTML.
de_de: 阿里云和阿里云普通CDN好像是不支持Cookie策略，所以不要缓存全站和HTML。Alibaba Cloud und das normale Alibaba Cloud-CDN unterstützen offenbar keine Cookie-Richtlinien. Speichern Sie daher nicht die gesamte Website und den gesamten HTML-Code im Cache.
es_es: Alibaba Cloud y la CDN ordinaria de Alibaba Cloud no parecen admitir políticas de cookies, por lo que no almacenan en caché todo el sitio ni el HTML.
fr_fr: 阿里云和阿里云普通CDN好像是不支持Cookie策略，所以不要缓存全站和HTML。Alibaba Cloud et le CDN ordinaire d'Alibaba Cloud ne semblent pas prendre en charge les politiques en matière de cookies, ils ne mettent donc pas en cache l'intégralité du site et le code HTML.
ja_jp: Alibaba Cloud と Alibaba Cloud の通常の CDN は Cookie ポリシーをサポートしていないようなので、サイト全体と HTML をキャッシュしないでください。
ko_kr: Alibaba Cloud 및 Alibaba Cloud 일반 CDN은 쿠키 정책을 지원하지 않는 것으로 보이므로 전체 사이트와 HTML을 캐시하지 마십시오.
zh_cn: 阿里云和阿里云普通CDN好像是不支持Cookie策略，所以不要缓存全站和HTML。
zh_tw: 阿裡雲和阿裡雲普通CDN好像是不支援Cookie策略，所以不要快取全站和HTML。

# 怎么判断是否命中缓存：
source: How to determine whether the cache is hit:
de_de: So ermitteln Sie, ob der Cache betroffen ist:
es_es: Cómo determinar si el caché está afectado:
fr_fr: Comment déterminer si le cache est atteint :
ja_jp: キャッシュがヒットしたかどうかを確認する方法:
ko_kr: 캐시 적중 여부를 확인하는 방법:
zh_cn: 怎么判断是否命中缓存：
zh_tw: 怎麼判斷是否命中快取：

# 浏览器开发者工具 → Network → 主文档响应头。
source: Browser Developer Tools → Network → Main Document Response Headers.
de_de: Browser-Entwicklertools → Netzwerk → Hauptdokument-Antwortheader.
es_es: Herramientas de desarrollo del navegador → Red → Encabezados de respuesta del documento principal.
fr_fr: Outils de développement de navigateur → Réseau → En-têtes de réponse du document principal.
ja_jp: ブラウザ開発者ツール → ネットワーク → メインドキュメント応答ヘッダー。
ko_kr: 브라우저 개발자 도구 → 네트워크 → 기본 문서 응답 헤더.
zh_cn: 浏览器开发者工具 → Network → 主文档响应头。
zh_tw: 瀏覽器開發者工具 → Network → 主檔案回應標頭。

# 出现 HIT/Cache Hit/CF-Cache-Status: HIT/ Age>0 = 没回源。
source: HIT/Cache Hit/CF-Cache-Status appears: HIT/ Age>0 = No return to source.
de_de: HIT/Cache Hit/CF-Cache-Status erscheint: HIT/ Age>0 = Keine Rückkehr zur Quelle.
es_es: Aparece HIT/Cache Hit/CF-Cache-Status: HIT/Edad>0 = No se regresa a la fuente.
fr_fr: HIT/Cache Hit/CF-Cache-Status apparaît : HIT/ Age>0 = Pas de retour à la source.
ja_jp: HIT/Cache Hit/CF-Cache-Status が表示されます: HIT/ Age>0 = ソースに戻りません。
ko_kr: HIT/캐시 적중/CF-캐시-상태가 나타납니다: HIT/ Age>0 = 소스로 돌아가지 않습니다.
zh_cn: 出现 HIT/Cache Hit/CF-Cache-Status: HIT/ Age>0 = 没回源。
zh_tw: 出現 HIT/Cache Hit/CF-Cache-Status: HIT/ Age>0 = 沒回源。

# 期望看到 Bypass/Miss/Dynamic，并包含 private/no-store。
source: Expect to see Bypass/Miss/Dynamic, and include private/no-store.
de_de: Erwarten Sie Bypass/Miss/Dynamic und schließen Sie Private/No-Store ein.
es_es: Espere ver Bypass/Miss/Dynamic e incluya privado/sin tienda.
fr_fr: Attendez-vous à voir Bypass/Miss/Dynamic et à inclure privé/pas de magasin.
ja_jp: Bypass/Miss/Dynamic が表示され、プライベート/ストアなしが含まれることが予想されます。
ko_kr: Bypass/Miss/Dynamic이 표시될 것으로 예상하고 개인/저장소 없음을 포함합니다.
zh_cn: 期望看到 Bypass/Miss/Dynamic，并包含 private/no-store。
zh_tw: 期望看到 Bypass/Miss/Dynamic，並包含 private/no-store。

# 🗄️ 主题使用的数据表
source: 🗄️ Theme Database Tables
de_de: 🗄️ Themendatenbanktabellen
es_es: 🗄️ Tablas de bases de datos temáticas
fr_fr: 🗄️ Tableaux de base de données thématiques
ja_jp: 🗄️ テーマデータベーステーブル
ko_kr: 🗄️ 테마 데이터베이스 테이블
zh_cn: 🗄️ 主题使用的数据表
zh_tw: 🗄️ 主題使用的資料表

# 以下是本主题创建的自定义数据表。如果卸载主题后不再使用这些功能，可以手动删除对应的数据表清理数据。
source: Custom tables created by the theme. Can be deleted manually if theme is uninstalled.
de_de: Benutzerdefinierte Tabellen, die vom Thema erstellt wurden. Kann manuell gelöscht werden, wenn das Theme deinstalliert wird.
es_es: Tablas personalizadas creadas por el tema. Se puede eliminar manualmente si se desinstala el tema.
fr_fr: Tableaux personnalisés créés par le thème. Peut être supprimé manuellement si le thème est désinstallé.
ja_jp: テーマによって作成されたカスタム テーブル。テーマがアンインストールされている場合は手動で削除できます。
ko_kr: 테마별로 생성된 커스텀 테이블입니다. 테마가 제거된 경우 수동으로 삭제할 수 있습니다.
zh_cn: 以下是本主题创建的自定义数据表。如果卸载主题后不再使用这些功能，可以手动删除对应的数据表清理数据。
zh_tw: 以下是本主題創建的自定義資料表。如果卸載主題後不再使用這些功能，可以手動刪除對應的資料表清理資料。

# 启灵表单（qiling-forms）插件的数据表由插件自身维护，不在此处检测或创建。
source: The data table of the qiling-forms plug-in is maintained by the plug-in itself and is not detected or created here.
de_de: Die Datentabelle des Qiling-Forms-Plug-Ins wird vom Plug-In selbst verwaltet und hier nicht erkannt oder erstellt.
es_es: La tabla de datos del complemento qiling-forms la mantiene el propio complemento y no se detecta ni se crea aquí.
fr_fr: La table de données du plug-in qiling-forms est gérée par le plug-in lui-même et n'est ni détectée ni créée ici.
ja_jp: qiling-forms プラグインのデータ テーブルはプラグイン自体によって維持され、ここでは検出または作成されません。
ko_kr: qiling-forms 플러그인의 데이터 테이블은 플러그인 자체에 의해 유지 관리되며 여기에서 감지되거나 생성되지 않습니다.
zh_cn: 启灵表单（qiling-forms）插件的数据表由插件自身维护，不在此处检测或创建。
zh_tw: 啟靈表單（qiling-forms）外掛的資料表由外掛自身維護，不在此處偵測或創建。

# 数据表已创建或已存在
source: Table Created/Exists
de_de: Tabelle erstellt/existiert
es_es: Tabla creada/existe
fr_fr: Table créée/existe
ja_jp: テーブルが作成された/存在する
ko_kr: 테이블이 생성됨/존재함
zh_cn: 数据表已创建或已存在
zh_tw: 資料表已創建或已存在

# 数据表名称
source: Table Name
de_de: Tabellenname
es_es: Nombre de la tabla
fr_fr: Nom du tableau
ja_jp: テーブル名
ko_kr: 테이블 이름
zh_cn: 数据表名称
zh_tw: 資料表名稱

# 功能用途
source: Purpose
de_de: Zweck
es_es: Propósito
fr_fr: Objectif
ja_jp: 目的
ko_kr: 목적
zh_cn: 功能用途
zh_tw: 功能用途

# 未创建
source: Not Created
de_de: Nicht erstellt
es_es: No creado
fr_fr: Non créé
ja_jp: 作成されていません
ko_kr: 생성되지 않음
zh_cn: 未创建
zh_tw: 未創建

# 创建数据表
source: Create data table
de_de: Datentabelle erstellen
es_es: Crear tabla de datos
fr_fr: Créer un tableau de données
ja_jp: データテーブルの作成
ko_kr: 데이터 테이블 생성
zh_cn: 创建数据表
zh_tw: 創建資料表

# 删除数据表将永久丢失所有相关数据，请谨慎操作。建议先导出备份后再删除。
source: Deleting tables causes permanent data loss. Backup first!
de_de: Das Löschen von Tabellen führt zu einem dauerhaften Datenverlust. Zuerst sichern!
es_es: La eliminación de tablas provoca una pérdida permanente de datos. ¡Copia de seguridad primero!
fr_fr: La suppression de tables entraîne une perte permanente de données. Sauvegardez d'abord !
ja_jp: テーブルを削除すると、データが永久に失われます。まずはバックアップ！
ko_kr: 테이블을 삭제하면 데이터가 영구적으로 손실됩니다. 먼저 백업하세요!
zh_cn: 删除数据表将永久丢失所有相关数据，请谨慎操作。建议先导出备份后再删除。
zh_tw: 刪除資料表將永久丟失所有相關資料，請謹慎操作。建議先匯出備份後再刪除。

# 🔧 开发者钩子 (Hooks)
source: 🔧 Developer Hooks
de_de: 🔧 Entwickler-Hooks
es_es: 🔧 Ganchos para desarrolladores
fr_fr: 🔧 Crochets de développeur
ja_jp: 🔧 開発者フック
ko_kr: 🔧 개발자 후크
zh_cn: 🔧 开发者钩子 (Hooks)
zh_tw: 🔧 開發者鉤子 (Hooks)

# 如需基于本主题进行二次开发，可使用以下钩子和函数。
source: Hooks and functions for secondary development.
de_de: Hooks und Funktionen für die Sekundärentwicklung.
es_es: Ganchos y funciones para el desarrollo secundario.
fr_fr: Crochets et fonctions pour le développement secondaire.
ja_jp: 二次開発用のフックと関数。
ko_kr: 2차 개발을 위한 후크 및 기능.
zh_cn: 如需基于本主题进行二次开发，可使用以下钩子和函数。
zh_tw: 如需基於本主題進行二次開發，可使用以下鉤子和函數。

# 主要函数
source: Main Functions
de_de: Hauptfunktionen
es_es: Funciones principales
fr_fr: Fonctions principales
ja_jp: 主な機能
ko_kr: 주요 기능
zh_cn: 主要函数
zh_tw: 主要函數

# 函数名
source: Function Name
de_de: Funktionsname
es_es: Nombre de la función
fr_fr: Nom de la fonction
ja_jp: 関数名
ko_kr: 기능 이름
zh_cn: 函数名
zh_tw: 函數名

# 过滤器 (Filter Hooks)
source: Filter Hooks
de_de: Filterhaken
es_es: Ganchos de filtro
fr_fr: Crochets de filtre
ja_jp: フィルターフック
ko_kr: 필터 후크
zh_cn: 过滤器 (Filter Hooks)
zh_tw: 過濾器 (Filter Hooks)

# 钩子名
source: Hook Name
es_es: Nombre del gancho
fr_fr: Nom du crochet
ja_jp: フック名
ko_kr: 후크 이름
zh_cn: 钩子名
zh_tw: 鉤子名
