Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 图片填充方式
source: Picture filling method
de_de: Bildfüllmethode
es_es: Método de llenado de imágenes
fr_fr: Méthode de remplissage d'image
ja_jp: 画像の塗りつぶし方法
ko_kr: 그림 채우기 방법
zh_cn: 图片填充方式
zh_tw: 圖片填充方式

# 填充裁切（cover）
source: fill cut (cover)
de_de: Füllschnitt (Abdeckung)
es_es: corte de relleno (cubierta)
fr_fr: remplissage coupé (couverture)
ja_jp: フィルカット（カバー）
ko_kr: 채우기 컷(표지)
zh_cn: 填充裁切（cover）
zh_tw: 填充裁切（cover）

# 完整显示（contain）
source: Display in full (contain)
de_de: Vollständig anzeigen (enthalten)
es_es: Mostrar en su totalidad (contener)
fr_fr: Afficher en entier (contenir)
ja_jp: 完全に表示 (含む)
ko_kr: 전체 표시(포함)
zh_cn: 完整显示（contain）
zh_tw: 完整顯示（contain）

# 光晕
source: halo
de_de: Heiligenschein
es_es: aureola
fr_fr: auréole
ja_jp: ハロー
ko_kr: 후광
zh_cn: 光晕
zh_tw: 光暈

# 主视觉扫光动效
source: Main visual sweeping effect
de_de: Wichtigster optischer Schwungeffekt
es_es: Efecto de barrido visual principal
fr_fr: Effet de balayage visuel principal
ja_jp: 主な視覚的なスイープ効果
ko_kr: 주요 시각적 청소 효과
zh_cn: 主视觉扫光动效
zh_tw: 主視覺掃光動效

# 主视觉自动轮播
source: Main visual automatic carousel
de_de: Hauptvisuelles automatisches Karussell
es_es: Carrusel automático visual principal
fr_fr: Carrousel automatique visuel principal
ja_jp: メインビジュアルの自動カルーセル
ko_kr: 메인 비주얼 자동 캐러셀
zh_cn: 主视觉自动轮播
zh_tw: 主視覺自動輪播

# 轮播间隔（秒）
source: Carousel interval (seconds)
de_de: Karussellintervall (Sekunden)
es_es: Intervalo de carrusel (segundos)
fr_fr: Intervalle du carrousel (secondes)
ja_jp: カルーセル間隔 (秒)
ko_kr: 캐러셀 간격(초)
zh_cn: 轮播间隔（秒）
zh_tw: 輪播間隔（秒）

# 显示轮播圆点
source: Show carousel dots
de_de: Karussellpunkte anzeigen
es_es: Mostrar puntos de carrusel
fr_fr: Afficher les points du carrousel
ja_jp: カルーセル ドットを表示する
ko_kr: 캐러셀 점 표시
zh_cn: 显示轮播圆点
zh_tw: 顯示輪播圓點

# 主视觉说明（可选）
source: Key visual description (optional)
de_de: Wichtige visuelle Beschreibung (optional)
es_es: Descripción visual clave (opcional)
fr_fr: Description visuelle clé (facultatif)
ja_jp: キービジュアルの説明（オプション）
ko_kr: 주요 시각적 설명(선택사항)
zh_cn: 主视觉说明（可选）
zh_tw: 主視覺說明（可選）

# 权益卖点
source: equity selling point
de_de: Verkaufsargument für Eigenkapital
es_es: punto de venta de acciones
fr_fr: argument de vente d'actions
ja_jp: 株式のセールスポイント
ko_kr: 주식 판매 포인트
zh_cn: 权益卖点
zh_tw: 權益賣點

# 添加卖点
source: Add selling points
de_de: Verkaufsargumente hinzufügen
es_es: Agregar puntos de venta
fr_fr: Ajouter des arguments de vente
ja_jp: セールスポイントを追加する
ko_kr: 판매 포인트 추가
zh_cn: 添加卖点
zh_tw: 添加賣點

# VIP专属资源持续更新
source: VIP exclusive resources are continuously updated
de_de: Exklusive VIP-Ressourcen werden kontinuierlich aktualisiert
es_es: Los recursos exclusivos VIP se actualizan continuamente.
fr_fr: Les ressources exclusives VIP sont continuellement mises à jour
ja_jp: VIP限定リソースは継続的に更新されます
ko_kr: VIP 전용 리소스는 지속적으로 업데이트됩니다
zh_cn: VIP专属资源持续更新
zh_tw: VIP專屬資源持續更新

# 数据指标
source: Data indicators
de_de: Datenindikatoren
es_es: Indicadores de datos
fr_fr: Indicateurs de données
ja_jp: データインジケーター
ko_kr: 데이터 지표
zh_cn: 数据指标
zh_tw: 資料指標

# 添加指标
source: Add indicator
de_de: Indikator hinzufügen
es_es: Agregar indicador
fr_fr: Ajouter un indicateur
ja_jp: インジケーターを追加
ko_kr: 지표 추가
zh_cn: 添加指标
zh_tw: 添加指標

# 资源总量
source: Total resources
de_de: Gesamtressourcen
es_es: Recursos totales
fr_fr: Ressources totales
ja_jp: 総リソース
ko_kr: 총 자원
zh_cn: 资源总量
zh_tw: 資源總量

# 开通VIP
source: Upgrade VIP
de_de: VIP upgraden
es_es: Actualizar VIP
fr_fr: Mettre à niveau VIP
ja_jp: アップグレードVIP
ko_kr: VIP 업그레이드
zh_cn: 开通VIP
zh_tw: 開通VIP

# 次按钮文字
source: timesButton Text
es_es: vecesTexto del botón
fr_fr: Texte du bouton times
ja_jp: 回ボタンのテキスト
ko_kr: times버튼 텍스트
zh_cn: 次按钮文字
zh_tw: 次按鈕文字

# 立即下载资源
source: Browse Resources
de_de: Durchsuchen Sie Ressourcen
es_es: Explorar recursos
fr_fr: Parcourir les ressources
ja_jp: リソースを参照する
ko_kr: 리소스 찾아보기
zh_cn: 立即下载资源
zh_tw: 立即下載資源

# 次按钮链接
source: timesButton Link
es_es: Enlace del botón Times
fr_fr: Lien TimesButton
ja_jp: 回ボタンリンク
ko_kr: 타임버튼 링크
zh_cn: 次按钮链接
zh_tw: 次按鈕連結

# 开启右侧资源流
source: Open the resource flow on the right
de_de: Öffnen Sie rechts den Ressourcenfluss
es_es: Abra el flujo de recursos a la derecha.
fr_fr: Ouvrez le flux de ressources à droite
ja_jp: 右側のリソース フローを開きます
ko_kr: 오른쪽의 리소스 흐름을 엽니다.
zh_cn: 开启右侧资源流
zh_tw: 開啟右側資源流

# 右侧资源流方向
source: Resource flow direction on the right
de_de: Ressourcenflussrichtung rechts
es_es: Dirección del flujo de recursos a la derecha
fr_fr: Direction du flux de ressources à droite
ja_jp: 右側にリソースの流れの方向
ko_kr: 오른쪽의 자원 흐름 방향
zh_cn: 右侧资源流方向
zh_tw: 右側資源流方向

# 纵向滚动
source: scroll vertically
de_de: vertikal scrollen
es_es: desplazarse verticalmente
fr_fr: faire défiler verticalement
ja_jp: 垂直にスクロールする
ko_kr: 수직으로 스크롤
zh_cn: 纵向滚动
zh_tw: 縱向滾動

# 横向滚动
source: Horizontal scrolling
de_de: Horizontales Scrollen
es_es: Desplazamiento horizontal
fr_fr: Défilement horizontal
ja_jp: 横スクロール
ko_kr: 가로 스크롤
zh_cn: 横向滚动
zh_tw: 橫向滾動

# 资源来源
source: Source
de_de: Quelle
es_es: Fuente
ja_jp: ソース
ko_kr: 소스
zh_cn: 资源来源
zh_tw: 資源來源

# 内容过滤
source: Content filtering
de_de: Inhaltsfilterung
es_es: Filtrado de contenidos
fr_fr: Filtrage de contenu
ja_jp: コンテンツフィルタリング
ko_kr: 콘텐츠 필터링
zh_cn: 内容过滤
zh_tw: 內容過濾

# 仅资源文章（推荐）
source: Resource articles only (recommended)
de_de: Nur Ressourcenartikel (empfohlen)
es_es: Solo artículos de recursos (recomendado)
fr_fr: Articles ressources uniquement (recommandé)
ja_jp: リソース記事のみ (推奨)
ko_kr: 리소스 기사만(권장)
zh_cn: 仅资源文章（推荐）
zh_tw: 僅資源文章（推薦）

# 全部文章
source: AllPosts
de_de: AlleBeiträge
es_es: Todas las publicaciones
fr_fr: Tous les messages
ja_jp: すべての投稿
ko_kr: 모든 게시물
zh_cn: 全部文章
zh_tw: 全部文章

# 发布日期
source: ReleasedDate
de_de: Veröffentlichungsdatum
es_es: Fecha de lanzamiento
fr_fr: Date de sortie
ja_jp: 発売日
ko_kr: 출시일
zh_cn: 发布日期
zh_tw: 發佈日期

# 资源数量
source: Resource quantity
de_de: Ressourcenmenge
es_es: Cantidad de recursos
fr_fr: Quantité de ressources
ja_jp: 資源量
ko_kr: 자원 수량
zh_cn: 资源数量
zh_tw: 資源數量

# 右侧资源流动画时长（秒）
source: Resource flow animation duration on the right (seconds)
de_de: Dauer der Ressourcenflussanimation rechts (Sekunden)
es_es: Duración de la animación del flujo de recursos a la derecha (segundos)
fr_fr: Durée de l'animation du flux de ressources à droite (secondes)
ja_jp: 右側のリソース フロー アニメーションの継続時間 (秒)
ko_kr: 오른쪽의 자원 흐름 애니메이션 기간(초)
zh_cn: 右侧资源流动画时长（秒）
zh_tw: 右側資源流動畫時長（秒）

# 悬停暂停滚动
source: Hover to pause scrolling
de_de: Bewegen Sie den Mauszeiger, um das Scrollen anzuhalten
es_es: Coloca el cursor para pausar el desplazamiento
fr_fr: Passez la souris pour suspendre le défilement
ja_jp: カーソルを合わせるとスクロールが一時停止します
ko_kr: 스크롤을 일시중지하려면 마우스를 가져가세요.
zh_cn: 悬停暂停滚动
zh_tw: 懸停暫停滾動

# 显示价格信息
source: Show price information
de_de: Preisinformationen anzeigen
es_es: Mostrar información de precios
fr_fr: Afficher les informations sur les prix
ja_jp: 価格情報を表示する
ko_kr: 가격 정보 표시
zh_cn: 显示价格信息
zh_tw: 顯示價格資訊

# 显示下载项数量
source: Showdownload itemcount
de_de: Anzahl der heruntergeladenen Artikel anzeigen
es_es: Mostrar recuento de elementos de descarga
fr_fr: Afficher le nombre d'éléments de téléchargement
ja_jp: ダウンロードアイテム数を表示
ko_kr: 다운로드 항목 수 표시
zh_cn: 显示下载项数量
zh_tw: 顯示下載項數量

# 开启底部横向资源流
source: Enable bottom horizontal resource flow
de_de: Aktivieren Sie den unteren horizontalen Ressourcenfluss
es_es: Habilitar el flujo de recursos horizontal inferior
fr_fr: Activer le flux de ressources horizontal inférieur
ja_jp: 下部の水平リソース フローを有効にする
ko_kr: 하단 수평 리소스 흐름 활성화
zh_cn: 开启底部横向资源流
zh_tw: 開啟底部橫向資源流

# 底部横向资源流动画时长（秒）
source: Bottom horizontal resource flow animation duration (seconds)
de_de: Dauer der Animation des horizontalen Ressourcenflusses unten (Sekunden)
es_es: Duración de la animación del flujo de recursos horizontal inferior (segundos)
fr_fr: Durée de l'animation du flux de ressources horizontal inférieur (secondes)
ja_jp: 下部の水平方向のリソース フロー アニメーションの継続時間 (秒)
ko_kr: 하단 수평 자원 흐름 애니메이션 지속 시간(초)
zh_cn: 底部横向资源流动画时长（秒）
zh_tw: 底部橫向資源流動畫時長（秒）

# 数字资源变现系统
source: Digital Resource Monetization
de_de: Monetarisierung digitaler Ressourcen
es_es: Monetización de recursos digitales
fr_fr: Monétisation des ressources numériques
ja_jp: デジタルリソースの収益化
ko_kr: 디지털 리소스 수익화
zh_cn: 数字资源变现系统
zh_tw: 數字資源變現系統

# 让你的资源首页，<br><strong>更像专业付费平台</strong>
source: Make your hero look like a premium resource platform.
de_de: Lassen Sie Ihren Helden wie eine Premium-Ressourcenplattform aussehen.
es_es: Haz que tu héroe parezca una plataforma de recursos premium.
fr_fr: Faites ressembler votre héros à une plateforme de ressources premium.
ja_jp: ヒーローをプレミアム リソース プラットフォームのように見せます。
ko_kr: 당신의 영웅을 프리미엄 자원 플랫폼처럼 보이게 만드세요.
zh_cn: 让你的资源首页，<br><strong>更像专业付费平台</strong>
zh_tw: 讓你的資源首頁，<br><strong>更像專業付費平台</strong>

# 虚拟资源展示 + VIP权益 + 强转化 CTA
source: Resource cards, member value and conversion CTAs in one place.
de_de: Ressourcenkarten, Mitgliederwert und Conversion-CTAs an einem Ort.
es_es: Tarjetas de recursos, valor para miembros y CTA de conversión en un solo lugar.
fr_fr: Cartes de ressources, valeur de membre et CTA de conversion en un seul endroit.
ja_jp: リソース カード、メンバー値、コンバージョン CTA を 1 か所にまとめました。
ko_kr: 리소스 카드, 회원 가치, 전환 CTA가 한곳에 있습니다.
zh_cn: 虚拟资源展示 + VIP权益 + 强转化 CTA
zh_tw: 虛擬資源展示 + VIP權益 + 強轉化 CTA

# 你专注内容更新，首页交给资源首屏Pro。适合软件、模板、素材、课程、文档等虚拟资源站。
source: You focus on content operations while Resource Hero Pro handles your first-screen conversion experience.
de_de: Sie konzentrieren sich auf den Inhaltsbetrieb, während Resource Hero Pro sich um Ihr Konvertierungserlebnis auf dem ersten Bildschirm kümmert.
es_es: Usted se concentra en las operaciones de contenido mientras Resource Hero Pro maneja su experiencia de conversión en la primera pantalla.
fr_fr: Vous vous concentrez sur les opérations de contenu tandis que Resource Hero Pro gère votre expérience de conversion sur le premier écran.
ja_jp: Resource Hero Pro が最初の画面の変換エクスペリエンスを処理している間、ユーザーはコンテンツの操作に集中します。
ko_kr: Resource Hero Pro가 첫 화면 전환 경험을 처리하는 동안 귀하는 콘텐츠 운영에 집중합니다.
zh_cn: 你专注内容更新，首页交给资源首屏Pro。适合软件、模板、素材、课程、文档等虚拟资源站。
zh_tw: 你專注內容更新，首頁交給資源首屏Pro。適合軟體、範本、素材、課程、檔案等虛擬資源站。

# 资源首屏轮播图 1
source: Resource first screen carousel picture 1
de_de: Erstes Bildschirmkarussellbild der Ressource 1
es_es: Imagen 1 del carrusel de la primera pantalla de recursos
fr_fr: Image 1 du carrousel du premier écran de la ressource
ja_jp: リソースの最初の画面カルーセル画像 1
ko_kr: 리소스 첫 화면 캐러셀 사진 1
zh_cn: 资源首屏轮播图 1
zh_tw: 資源首屏輪播圖 1

# 资源首屏轮播图 2
source: Resource first screen carousel picture 2
de_de: Erstes Bildschirmkarussell der Ressource, Bild 2
es_es: Imagen 2 del carrusel de la primera pantalla de recursos
fr_fr: Image 2 du carrousel du premier écran de la ressource
ja_jp: リソースの最初の画面カルーセル画像 2
ko_kr: 리소스 첫 화면 캐러셀 사진 2
zh_cn: 资源首屏轮播图 2
zh_tw: 資源首屏輪播圖 2

# 资源首屏轮播图 3
source: Resource first screen carousel picture 3
de_de: Bild 3 des ersten Bildschirmkarussells der Ressource
es_es: Imagen 3 del carrusel de la primera pantalla de recursos
fr_fr: Image 3 du carrousel du premier écran de la ressource
ja_jp: リソースの最初の画面カルーセル画像 3
ko_kr: 리소스 첫 번째 화면 회전식 그림 3
zh_cn: 资源首屏轮播图 3
zh_tw: 資源首屏輪播圖 3

# VIP专享资源可视化展示
source: Visual display of VIP exclusive resources
de_de: Visuelle Anzeige exklusiver VIP-Ressourcen
es_es: Visualización visual de recursos exclusivos VIP.
fr_fr: Affichage visuel des ressources exclusives VIP
ja_jp: VIP専用リソースのビジュアル表示
ko_kr: VIP 독점 리소스의 시각적 표시
zh_cn: VIP专享资源可视化展示
zh_tw: VIP專享資源可視化展示

# 免费/付费状态一眼区分
source: Distinguish free/paid status at a glance
de_de: Unterscheiden Sie auf einen Blick den kostenlosen/kostenpflichtigen Status
es_es: Distinga el estado gratuito/pago de un vistazo
fr_fr: Distinguer le statut gratuit/payant en un coup d'œil
ja_jp: 無料/有料ステータスを一目で区別
ko_kr: 무료/유료 상태를 한눈에 구분
zh_cn: 免费/付费状态一眼区分
zh_tw: 免費/付費狀態一眼區分

# 与启灵积分商城逻辑无缝配合
source: Seamlessly cooperates with the logic of Qiling Points Mall
de_de: Kooperiert nahtlos mit der Logik der Qiling Points Mall
es_es: Coopera perfectamente con la lógica de Qiling Points Mall
fr_fr: Coopère de manière transparente avec la logique du Qiling Points Mall
ja_jp: Qiling Points Mallのロジックとシームレスに連携
ko_kr: Qiling Points Mall의 논리와 원활하게 협력합니다.
zh_cn: 与启灵积分商城逻辑无缝配合
zh_tw: 與啟靈積分商店邏輯無縫配合

# 付费会员
source: Paid membership
de_de: Bezahlte Mitgliedschaft
es_es: Membresía paga
fr_fr: Adhésion payante
ja_jp: 有料会員
ko_kr: 유료회원
zh_cn: 付费会员
zh_tw: 付費會員

# 下载可用率
source: Download availability
de_de: Verfügbarkeit herunterladen
es_es: Descargar disponibilidad
fr_fr: Disponibilité de téléchargement
ja_jp: ダウンロードの可用性
ko_kr: 다운로드 가능 여부
zh_cn: 下载可用率
zh_tw: 下載可用率

# 浏览资源
source: Browse Resources
de_de: Durchsuchen Sie Ressourcen
es_es: Explorar recursos
fr_fr: Parcourir les ressources
ja_jp: リソースを参照する
ko_kr: 리소스 찾아보기
zh_cn: 浏览资源
zh_tw: 瀏覽資源

# 暂无可展示的资源文章
source: There are currently no resource articles to display.
de_de: Derzeit sind keine Ressourcenartikel zum Anzeigen vorhanden.
es_es: Actualmente no hay artículos de recursos para mostrar.
fr_fr: Il n’y a actuellement aucun article de ressource à afficher.
ja_jp: 現在、表示するリソース記事はありません。
ko_kr: 현재 표시할 리소스 기사가 없습니다.
zh_cn: 暂无可展示的资源文章
zh_tw: 暫無可展示的資源文章

# 主视觉轮播图
source: Main visual carousel
de_de: Visuelles Hauptkarussell
es_es: Carrusel visual principal
fr_fr: Carrousel visuel principal
ja_jp: メインビジュアルカルーセル
ko_kr: 기본 시각적 캐러셀
zh_cn: 主视觉轮播图
zh_tw: 主視覺輪播圖

# 切换到第 %d 张图片
source: Switch to image %d
de_de: Zum Bild wechseln %d
es_es: Cambiar a imagen %d
fr_fr: Passer à l'image %d
ja_jp: 画像 %d に切り替える
ko_kr: 이미지 %d로 전환
zh_cn: 切换到第 %d 张图片
zh_tw: 切換到第 %d 張圖片

# 付费
source: Paid
de_de: Bezahlt
es_es: De pago
fr_fr: Payé
ja_jp: 有料
ko_kr: 유료
zh_cn: 付费
zh_tw: 付費

# 可下载
source: downloadable
de_de: herunterladbar
es_es: descargable
fr_fr: téléchargeable
ja_jp: ダウンロード可能
ko_kr: 다운로드 가능
zh_cn: 可下载
zh_tw: 可下載

# 展示博客资源、用户、运行时间等综合数据统计
source: Display comprehensive statistics for blog resources, users, uptime, etc.
de_de: Zeigen Sie umfassende Statistiken zu Blog-Ressourcen, Benutzern, Betriebszeit usw. an.
es_es: Muestre estadísticas completas sobre recursos de blogs, usuarios, tiempo de actividad, etc.
fr_fr: Affichez des statistiques complètes sur les ressources du blog, les utilisateurs, la disponibilité, etc.
ja_jp: ブログのリソース、ユーザー、稼働時間などの包括的な統計を表示します。
ko_kr: 블로그 리소스, 사용자, 가동 시간 등에 대한 포괄적인 통계를 표시합니다.
zh_cn: 展示博客资源、用户、运行时间等综合数据统计
zh_tw: 展示部落格資源、使用者、運行時間等綜合資料統計

# 博客资源统计
source: Resource Statistics
de_de: Ressourcenstatistik
es_es: Estadísticas de recursos
fr_fr: Statistiques des ressources
ja_jp: リソース統計
ko_kr: 자원 통계
zh_cn: 博客资源统计
zh_tw: 部落格資源統計

# 建站日期
source: Site Start Date
de_de: Startdatum der Website
es_es: Fecha de inicio del sitio
fr_fr: Date de début du chantier
ja_jp: サイト開始日
ko_kr: 사이트 시작 날짜
zh_cn: 建站日期
zh_tw: 建站日期

# 格式：YYYY-MM-DD，用于计算运行天数
source: Format: YYYY-MM-DD, used for calculating uptime days
de_de: Format: JJJJ-MM-TT, wird zur Berechnung der Betriebszeittage verwendet
es_es: Formato: AAAA-MM-DD, utilizado para calcular los días de actividad
fr_fr: Format : AAAA-MM-JJ, utilisé pour calculer les jours de disponibilité
ja_jp: 形式: YYYY-MM-DD、稼働日数の計算に使用されます。
ko_kr: 형식: YYYY-MM-DD, 가동 시간 계산에 사용됨
zh_cn: 格式：YYYY-MM-DD，用于计算运行天数
zh_tw: 格式：YYYY-MM-DD，用於計算運行天數

# 统计数据项
source: Stats Items
de_de: Statistikelemente
es_es: Elementos de estadísticas
fr_fr: Éléments de statistiques
ja_jp: 統計項目
ko_kr: 통계 항목
zh_cn: 统计数据项
zh_tw: 統計資料項

# 添加要展示的数据项
source: Add stats items to display
de_de: Fügen Sie Statistikelemente zur Anzeige hinzu
es_es: Agregar elementos de estadísticas para mostrar
fr_fr: Ajouter des éléments de statistiques à afficher
ja_jp: 表示する統計項目を追加する
ko_kr: 표시할 통계 항목 추가
zh_cn: 添加要展示的数据项
zh_tw: 添加要展示的資料項

# 总资源数
source: Total Resources
de_de: Gesamtressourcen
es_es: Recursos totales
fr_fr: Ressources totales
ja_jp: 総リソース
ko_kr: 총 자원
zh_cn: 总资源数
zh_tw: 總資源數

# 图标 (Dashicons/Emoji)
source: Icon (Dashicons/Emoji)
de_de: Symbol (Dashicons/Emoji)
es_es: Icono (Dashicons/Emoji)
fr_fr: Icône (Dashicons/Emoji)
ja_jp: アイコン (ダシコン/絵文字)
ko_kr: 아이콘(대시콘/이모지)
zh_cn: 图标 (Dashicons/Emoji)
zh_tw: 圖標 (Dashicons/Emoji)

# 全站文章总数
source: Total Posts
de_de: Gesamtzahl der Beiträge
es_es: Publicaciones totales
fr_fr: Total des messages
ja_jp: 総投稿数
ko_kr: 총 게시물
zh_cn: 全站文章总数
zh_tw: 全站文章總數

# 指定分类文章数
source: Category Posts Count
de_de: Anzahl der Kategoriebeiträge
es_es: Recuento de publicaciones de categoría
fr_fr: Nombre de messages de catégorie
ja_jp: カテゴリ投稿数
ko_kr: 카테고리 게시물 수
zh_cn: 指定分类文章数
zh_tw: 指定分類文章數

# 全站用户总数
source: Total Users
de_de: Gesamtzahl der Benutzer
es_es: Usuarios totales
fr_fr: Nombre total d'utilisateurs
ja_jp: 総ユーザー数
ko_kr: 총 사용자
zh_cn: 全站用户总数
zh_tw: 全站使用者總數

# VIP会员总数
source: Total VIP Members
de_de: Gesamtzahl der VIP-Mitglieder
es_es: Total de miembros VIP
fr_fr: Nombre total de membres VIP
ja_jp: VIP会員の総数
ko_kr: 총 VIP 회원
zh_cn: VIP会员总数
zh_tw: VIP會員總數

# 网站运行天数
source: Site Uptime Days
de_de: Tage der Website-Verfügbarkeit
es_es: Días de actividad del sitio
fr_fr: Jours de disponibilité du site
ja_jp: サイト稼働日数
ko_kr: 사이트 가동 시간 일수
zh_cn: 网站运行天数
zh_tw: 網站運行天數

# 自定义数字
source: Custom Number
de_de: Benutzerdefinierte Nummer
es_es: Número personalizado
fr_fr: Numéro personnalisé
ja_jp: カスタム番号
ko_kr: 맞춤 번호
zh_cn: 自定义数字
zh_tw: 自定義數字

# 分类ID / 自定义数字
source: Category ID / Custom Number
de_de: Kategorie-ID / benutzerdefinierte Nummer
es_es: ID de categoría/Número personalizado
fr_fr: ID de catégorie/numéro personnalisé
ja_jp: カテゴリID/カスタム番号
ko_kr: 카테고리 ID / 맞춤 번호
zh_cn: 分类ID / 自定义数字
zh_tw: 分類ID / 自定義數字

# 如果是分类填ID；如果是自定义填数字；其他留空
source: Enter ID for category; enter number for custom; otherwise leave empty
de_de: Geben Sie die ID für die Kategorie ein. Nummer für Benutzerdefiniert eingeben; andernfalls leer lassen
es_es: Ingrese el ID de la categoría; ingrese el número para personalizar; de lo contrario dejar vacío
fr_fr: Entrez l'ID de la catégorie ; entrez le numéro pour la personnalisation ; sinon laisser vide
ja_jp: カテゴリの ID を入力します。カスタムの番号を入力します。それ以外の場合は空のままにしておきます
ko_kr: 카테고리 ID를 입력하세요. 맞춤을 위해 번호를 입력하세요. 그렇지 않으면 비워두세요
zh_cn: 如果是分类填ID；如果是自定义填数字；其他留空
zh_tw: 如果是分類填ID；如果是自定義填數字；其他留空

# 虚拟增长数值
source: Virtual Growth Value
de_de: Virtueller Wachstumswert
es_es: Valor de crecimiento virtual
fr_fr: Valeur de croissance virtuelle
ja_jp: 仮想成長価値
ko_kr: 가상 성장 가치
zh_cn: 虚拟增长数值
zh_tw: 虛擬增長數值

# 前台显示 = 真实数据 + 此虚拟数值
source: Frontend display = Real data + This virtual value
de_de: Frontend-Anzeige = Echte Daten + Dieser virtuelle Wert
es_es: Pantalla frontal = Datos reales + Este valor virtual
fr_fr: Affichage frontend = Données réelles + Cette valeur virtuelle
ja_jp: フロントエンド表示 = 実際のデータ + この仮想値
ko_kr: 프런트엔드 디스플레이 = 실제 데이터 + 이 가상 값
zh_cn: 前台显示 = 真实数据 + 此虚拟数值
zh_tw: 前台顯示 = 真實資料 + 此虛擬數值

# 显示加号(+)
source: Show Plus Sign (+)
de_de: Pluszeichen (+) anzeigen
es_es: Mostrar signo más (+)
fr_fr: Afficher le signe plus (+)
ja_jp: プラス記号 (+) を表示
ko_kr: 더하기 기호(+) 표시
zh_cn: 显示加号(+)
zh_tw: 顯示加號(+)

# 支持颜色或渐变
source: Supports solid color or gradient
de_de: Unterstützt Volltonfarben oder Farbverläufe
es_es: Admite colores sólidos o degradados
fr_fr: Prend en charge la couleur unie ou le dégradé
ja_jp: 単色またはグラデーションをサポート
ko_kr: 단색 또는 그라데이션 지원
zh_cn: 支持颜色或渐变
zh_tw: 支援顏色或漸變

# 个人简历首屏，适合展示个人资料、联系方式、社交媒体等
source: Resume Hero section, suitable for displaying personal profiles, contact info, social media, etc.
de_de: Abschnitt „Resume Hero“, geeignet für die Anzeige persönlicher Profile, Kontaktinformationen, sozialer Medien usw.
es_es: Sección Reanudar héroe, adecuada para mostrar perfiles personales, información de contacto, redes sociales, etc.
fr_fr: Section Resume Hero, adaptée à l'affichage de profils personnels, d'informations de contact, de réseaux sociaux, etc.
ja_jp: 履歴書のヒーローセクション。個人プロフィール、連絡先情報、ソーシャルメディアなどの表示に適しています。
ko_kr: 이력서 영웅 섹션은 개인 프로필, 연락처 정보, 소셜 미디어 등을 표시하는 데 적합합니다.
zh_cn: 个人简历首屏，适合展示个人资料、联系方式、社交媒体等
zh_tw: 個人履歷首屏，適合展示個人資料、聯絡方式、社交媒體等

# 个人简历首屏
source: Resume Hero
de_de: Lebenslauf Held
es_es: Reanudar héroe
fr_fr: Reprendre le héros
ja_jp: ヒーローを再開する
ko_kr: 영웅 이력서
zh_cn: 个人简历首屏
zh_tw: 個人履歷首屏

# 首屏风格
source: Above the fold style
de_de: Über dem Falzstil
es_es: Estilo por encima del pliegue
fr_fr: Au-dessus du style de pliage
ja_jp: アバブザフォールドスタイル
ko_kr: 접힌 부분 위 스타일
zh_cn: 首屏风格
zh_tw: 首屏風格

# 经典介绍
source: Classic introduction
de_de: Klassische Einführung
es_es: Introducción clásica
fr_fr: Introduction classique
ja_jp: 古典的な紹介
ko_kr: 클래식 소개
zh_cn: 经典介绍
zh_tw: 經典介紹

# 资料卡片
source: Data card
de_de: Datenkarte
es_es: tarjeta de datos
fr_fr: Carte de données
ja_jp: データカード
ko_kr: 데이터 카드
zh_cn: 资料卡片
zh_tw: 資料卡片

# 布局方式
source: Layout Style
de_de: Layoutstil
es_es: Estilo de diseño
fr_fr: Style de mise en page
ja_jp: レイアウトスタイル
ko_kr: 레이아웃 스타일
zh_cn: 布局方式
zh_tw: 版面配置方式

# 区域高度
source: Section Height
de_de: Abschnittshöhe
es_es: Altura de la sección
fr_fr: Hauteur des sections
ja_jp: セクションの高さ
ko_kr: 단면 높이
zh_cn: 区域高度
zh_tw: 區域高度

# 遮罩颜色
source: Overlay Color
de_de: Overlay-Farbe
es_es: Color de superposición
fr_fr: Couleur de superposition
ja_jp: オーバーレイカラー
ko_kr: 오버레이 색상
zh_cn: 遮罩颜色
zh_tw: 遮罩顏色

# 卡片标签
source: Cardtags
de_de: Kartenanhänger
es_es: Tarjetas
fr_fr: Étiquettes de cartes
ja_jp: カードタグ
ko_kr: 카드태그
zh_cn: 卡片标签
zh_tw: 卡片標籤

# 卡片强调色
source: card accent color
de_de: Akzentfarbe der Karte
es_es: color de acento de la tarjeta
fr_fr: couleur d'accent de la carte
ja_jp: カードのアクセントカラー
ko_kr: 카드 포인트 컬러
zh_cn: 卡片强调色
zh_tw: 卡片強調色

# 头像样式
source: Avatar Style
de_de: Avatar-Stil
es_es: Estilo de avatar
fr_fr: Style d'avatar
ja_jp: アバタースタイル
ko_kr: 아바타 스타일
zh_cn: 头像样式
zh_tw: 頭像樣式

# 圆形
source: Circle
de_de: Kreis
es_es: circulo
fr_fr: Cercle
ja_jp: サークル
ko_kr: 서클
zh_cn: 圆形
zh_tw: 圓形

# 圆角
source: Rounded
de_de: Abgerundet
es_es: redondeado
fr_fr: Arrondi
ja_jp: 丸い
ko_kr: 둥근
zh_cn: 圆角
zh_tw: 圓角

# 方形
source: Square
de_de: Quadratisch
es_es: cuadrado
fr_fr: Carré
ja_jp: 正方形
ko_kr: 광장
zh_cn: 方形
zh_tw: 方形

# 头像尺寸
source: Avatar Size
de_de: Avatargröße
es_es: Tamaño de avatar
fr_fr: Taille de l'avatar
ja_jp: アバターのサイズ
ko_kr: 아바타 크기
zh_cn: 头像尺寸
zh_tw: 頭像尺寸

# 姓名颜色
source: Name Color
de_de: Namensfarbe
es_es: Nombre Color
fr_fr: Couleur du nom
ja_jp: ネームカラー
ko_kr: 이름 색상
zh_cn: 姓名颜色
zh_tw: 姓名顏色

# 职位/头衔 (每行一个)
source: Job Titles (One per line)
de_de: Berufsbezeichnungen (eine pro Zeile)
es_es: Títulos de trabajo (uno por línea)
fr_fr: Titres de poste (un par ligne)
ja_jp: 役職 (1 行に 1 つ)
ko_kr: 직위(한 줄에 하나씩)
zh_cn: 职位/头衔 (每行一个)
zh_tw: 職缺/頭銜 (每行一個)

# 前端工程师 全栈开发者
source: Frontend Engineer Full Stack Developer
de_de: Frontend-Ingenieur Full-Stack-Entwickler
es_es: Ingeniero Frontend Desarrollador Full Stack
fr_fr: Ingénieur front-end Développeur Full Stack
ja_jp: フロントエンドエンジニア フルスタック開発者
ko_kr: 프론트엔드 엔지니어 풀스택 개발자
zh_cn: 前端工程师 全栈开发者
zh_tw: 前端工程師 全棧開發者

# 职位颜色
source: Title Color
de_de: Titelfarbe
es_es: Color del título
fr_fr: Couleur du titre
ja_jp: タイトルの色
ko_kr: 제목 색상
zh_cn: 职位颜色
zh_tw: 職缺顏色

# 启用打字机效果
source: Enable Typewriter Effect
de_de: Aktivieren Sie den Schreibmaschineneffekt
es_es: Habilitar efecto de máquina de escribir
fr_fr: Activer l'effet machine à écrire
ja_jp: タイプライター効果を有効にする
ko_kr: 타자기 효과 활성화
zh_cn: 启用打字机效果
zh_tw: 啟用打字機效果

# 个人简介
source: Bio
es_es: Biografía
fr_fr: Biographie
ja_jp: 略歴
ko_kr: 바이오
zh_cn: 个人简介
zh_tw: 個人簡介

# 简介颜色
source: Bio Color
de_de: Bio-Farbe
fr_fr: Couleur Bio
ja_jp: バイオカラー
ko_kr: 바이오 컬러
zh_cn: 简介颜色
zh_tw: 簡介顏色

# 网站
source: Website
de_de: Webseite
es_es: Sitio web
fr_fr: Site Web
ja_jp: ウェブサイト
ko_kr: 웹사이트
zh_cn: 网站
zh_tw: 網站

# 卡片资料条目
source: Card data entry
de_de: Eingabe von Kartendaten
es_es: Entrada de datos de la tarjeta
fr_fr: Saisie des données de la carte
ja_jp: カードデータ入力
ko_kr: 카드 데이터 입력
zh_cn: 卡片资料条目
zh_tw: 卡片資料條目

# 图标 (支持SVG/Predefined)
source: Icon (SVG/Predefined)
de_de: Symbol (SVG/vordefiniert)
es_es: Icono (SVG/Predefinido)
fr_fr: Icône (SVG/Prédéfini)
ja_jp: アイコン (SVG/定義済み)
ko_kr: 아이콘(SVG/사전 정의)
zh_cn: 图标 (支持SVG/Predefined)
zh_tw: 圖標 (支援SVG/Predefined)

# 按钮1文字
source: Button 1 Text
de_de: Schaltfläche 1 Text
es_es: Botón 1 Texto
fr_fr: Bouton 1 Texte
ja_jp: ボタン 1 のテキスト
ko_kr: 버튼 1 텍스트
zh_cn: 按钮1文字
zh_tw: 按鈕1文字

# 按钮1链接
source: Button 1 Link
de_de: Schaltfläche 1 Link
es_es: Botón 1 Enlace
fr_fr: Bouton 1 Lien
ja_jp: ボタン 1 リンク
ko_kr: 버튼 1 링크
zh_cn: 按钮1链接
zh_tw: 按鈕1連結
