Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 全屏沉浸式视频背景首屏，支持光晕标题和底部互动导航
source: Immersive fullscreen video hero section, supports glowing title and interactive bottom navigation
de_de: Fesselnder Video-Heldenbereich im Vollbildmodus, unterstützt leuchtende Titel und interaktive Navigation unten
es_es: Sección inmersiva de héroes de video en pantalla completa, admite títulos brillantes y navegación inferior interactiva
fr_fr: Section de héros vidéo immersive en plein écran, prend en charge le titre lumineux et la navigation inférieure interactive
ja_jp: 没入型の全画面ビデオ ヒーロー セクション、光るタイトルとインタラクティブな下部ナビゲーションをサポート
ko_kr: 몰입형 전체 화면 비디오 히어로 섹션, 빛나는 제목 및 대화형 하단 탐색 지원
zh_cn: 全屏沉浸式视频背景首屏，支持光晕标题和底部互动导航
zh_tw: 全屏沉浸式影片背景首屏，支援光暈標題和底部互動導覽

# 全屏视频首屏
source: Fullscreen Video Hero
de_de: Vollbild-Videoheld
es_es: Héroe de vídeo en pantalla completa
fr_fr: Héros vidéo plein écran
ja_jp: フルスクリーンビデオヒーロー
ko_kr: 전체 화면 비디오 히어로
zh_cn: 全屏视频首屏
zh_tw: 全屏影片首屏

# 背景视频URL (.mp4)
source: Background Video URL (.mp4)
de_de: Hintergrundvideo-URL (.mp4)
es_es: URL del vídeo de fondo (.mp4)
fr_fr: URL de la vidéo d'arrière-plan (.mp4)
ja_jp: 背景ビデオ URL (.mp4)
ko_kr: 배경 비디오 URL(.mp4)
zh_cn: 背景视频URL (.mp4)
zh_tw: 背景影片URL (.mp4)

# 建议使用CDN链接或相对路径，视频将自动循环播放
source: Recommended to use CDN link or relative path, video will autoplay in loop
de_de: Es wird empfohlen, einen CDN-Link oder einen relativen Pfad zu verwenden. Das Video wird automatisch in einer Schleife abgespielt
es_es: Se recomienda utilizar un enlace CDN o una ruta relativa; el vídeo se reproducirá automáticamente en bucle
fr_fr: Il est recommandé d'utiliser un lien CDN ou un chemin relatif, la vidéo sera automatiquement lue en boucle
ja_jp: CDN リンクまたは相対パスの使用を推奨します。ビデオはループで自動再生されます。
ko_kr: CDN 링크 또는 상대 경로를 사용하는 것이 좋습니다. 동영상은 반복해서 자동 재생됩니다.
zh_cn: 建议使用CDN链接或相对路径，视频将自动循环播放
zh_tw: 建議使用CDN連結或相對路徑，影片將自動循環播放

# 黑色遮罩层的透明度，用于提升文字可读性
source: Opacity of the black overlay layer to improve text readability
de_de: Deckkraft der schwarzen Overlay-Ebene zur Verbesserung der Textlesbarkeit
es_es: Opacidad de la capa superpuesta negra para mejorar la legibilidad del texto
fr_fr: Opacité du calque de superposition noir pour améliorer la lisibilité du texte
ja_jp: テキストの読みやすさを向上させるための黒いオーバーレイ レイヤーの不透明度
ko_kr: 텍스트 가독성을 높이기 위한 검정색 오버레이 레이어의 불투명도
zh_cn: 黑色遮罩层的透明度，用于提升文字可读性
zh_tw: 黑色遮罩層的透明度，用於提升文字可讀性

# 支持HTML标签，如 <strong>加粗</strong>, <span>文字</span>
source: Supports HTML tags, e.g. <strong>Bold</strong>, <span>Text</span>
de_de: Unterstützt HTML-Tags, z.B. <strong>Fett</strong>, <span>Text</span>
es_es: Admite etiquetas HTML, p. <strong>Negrita</strong>, <span>Texto</span>
fr_fr: Prend en charge les balises HTML, par ex. <strong>Bold</strong>, <span>Texte</span>
ja_jp: HTML タグをサポートします。 <strong>太字</strong>、<span>テキスト</span>
ko_kr: HTML 태그를 지원합니다. <strong>Bold</strong>, <span>Text</span>
zh_cn: 支持HTML标签，如 <strong>加粗</strong>, <span>文字</span>
zh_tw: 支援HTML標籤，如 <strong>加粗</strong>, <span>文字</span>

# 副标题/描述
source: Subtitle/Description
de_de: Untertitel/Beschreibung
es_es: Subtítulo/Descripción
fr_fr: Sous-titre/Description
ja_jp: サブタイトル/説明
ko_kr: 부제/설명
zh_cn: 副标题/描述
zh_tw: 副標題/描述

# 光晕颜色
source: Glow Color
de_de: Leuchtfarbe
es_es: Color Resplandor
fr_fr: Couleur lumineuse
ja_jp: グローカラー
ko_kr: 글로우 컬러
zh_cn: 光晕颜色
zh_tw: 光暈顏色

# 标题呼吸光晕的颜色
source: Color of the title breathing glow effect
de_de: Farbe des atmenden Leuchteffekts im Titel
es_es: Color del título efecto de brillo respiratorio.
fr_fr: Couleur du titre effet de lueur respiratoire
ja_jp: タイトルの呼吸グロー効果の色
ko_kr: 타이틀 색상 숨쉬는 글로우 효과
zh_cn: 标题呼吸光晕的颜色
zh_tw: 標題呼吸光暈的顏色

# 光晕强度
source: Glow Intensity
de_de: Leuchtintensität
es_es: Intensidad del resplandor
fr_fr: Intensité de l'éclat
ja_jp: グロー強度
ko_kr: 글로우 강도
zh_cn: 光晕强度
zh_tw: 光暈強度

# 微光
source: Low
de_de: Niedrig
es_es: Bajo
fr_fr: Faible
ja_jp: 低い
ko_kr: 낮음
zh_cn: 微光
zh_tw: 微光

# 正常
source: Normal
es_es: normales
fr_fr: Normale
ja_jp: ノーマル
ko_kr: 보통
zh_cn: 正常
zh_tw: 正常

# 强光
source: High
de_de: Hoch
es_es: Alto
fr_fr: Élevé
ja_jp: 高
ko_kr: 높음
zh_cn: 强光
zh_tw: 強光

# 底部导航按钮
source: Bottom Navigation Buttons
de_de: Untere Navigationsschaltflächen
es_es: Botones de navegación inferiores
fr_fr: Boutons de navigation inférieurs
ja_jp: 下部のナビゲーション ボタン
ko_kr: 하단 탐색 버튼
zh_cn: 底部导航按钮
zh_tw: 底部導覽按鈕

# 按钮图标
source: Button Icon
de_de: Schaltflächensymbol
es_es: Icono de botón
fr_fr: Icône de bouton
ja_jp: ボタンアイコン
ko_kr: 버튼 아이콘
zh_cn: 按钮图标
zh_tw: 按鈕圖標

# 支持 Emoji (如 🔥) 或图标类名 (如 icon-home)
source: Support Emoji (such as 🔥) or icon class name (such as icon-home)
de_de: Unterstützen Sie Emoji (z. B. 🔥) oder den Namen der Symbolklasse (z. B. icon-home).
es_es: Admite Emoji (como 🔥) o nombre de clase de ícono (como icon-home)
fr_fr: Prise en charge des Emoji (tels que 🔥) ou du nom de la classe d'icônes (tels que icon-home)
ja_jp: 絵文字 (🔥 など) またはアイコン クラス名 (icon-home など) をサポートします。
ko_kr: 이모티콘(예: 🔥) 또는 아이콘 클래스 이름(예: icon-home) 지원
zh_cn: 支持 Emoji (如 🔥) 或图标类名 (如 icon-home)
zh_tw: 支援 Emoji (如 🔥) 或圖標類名 (如 icon-home)

# 交互类型
source: Interaction Type
de_de: Interaktionstyp
es_es: Tipo de interacción
fr_fr: Type d'interaction
ja_jp: インタラクションタイプ
ko_kr: 상호작용 유형
zh_cn: 交互类型
zh_tw: 交互類型

# 直接跳转链接
source: Direct Link
de_de: Direkter Link
es_es: Enlace directo
fr_fr: Lien direct
ja_jp: 直接リンク
ko_kr: 다이렉트 링크
zh_cn: 直接跳转链接
zh_tw: 直接跳轉連結

# 悬停显示二维码
source: Hover to Show QR Code
de_de: Bewegen Sie den Mauszeiger, um den QR-Code anzuzeigen
es_es: Pase el cursor para mostrar el código QR
fr_fr: Passez la souris pour afficher le code QR
ja_jp: カーソルを合わせると QR コードが表示されます
ko_kr: QR 코드를 표시하려면 마우스를 가져가세요.
zh_cn: 悬停显示二维码
zh_tw: 懸停顯示二維碼

# 二维码图片
source: QR Code Image
de_de: QR-Code-Bild
es_es: Imagen del código QR
fr_fr: Image du code QR
ja_jp: QRコード画像
ko_kr: QR 코드 이미지
zh_cn: 二维码图片
zh_tw: 二維碼圖片

# 二维码描述
source: QR Code Description
de_de: Beschreibung des QR-Codes
es_es: Descripción del código QR
fr_fr: Description du code QR
ja_jp: QRコードの説明
ko_kr: QR 코드 설명
zh_cn: 二维码描述
zh_tw: 二維碼描述

# 扫码查看
source: Scan to View
de_de: Zur Ansicht scannen
es_es: Escanear para ver
fr_fr: Numériser pour afficher
ja_jp: スキャンして表示する
ko_kr: 스캔해서 보기
zh_cn: 扫码查看
zh_tw: 掃碼檢視

# 显示右上角控制按钮
source: Show Top-Right Control Buttons
de_de: Steuerschaltflächen oben rechts anzeigen
es_es: Mostrar botones de control superior derecho
fr_fr: Afficher les boutons de contrôle en haut à droite
ja_jp: 右上のコントロールボタンを表示
ko_kr: 오른쪽 상단 컨트롤 버튼 표시
zh_cn: 显示右上角控制按钮
zh_tw: 顯示右上角控制按鈕

# 请设置背景视频URL
source: Please set background video URL
de_de: Bitte legen Sie die Hintergrundvideo-URL fest
es_es: Establece la URL del vídeo de fondo
fr_fr: Veuillez définir l'URL de la vidéo d'arrière-plan
ja_jp: 背景ビデオの URL を設定してください
ko_kr: 배경 동영상 URL을 설정해 주세요.
zh_cn: 请设置背景视频URL
zh_tw: 請設定背景影片URL

# 播放/暂停
source: Play/Pause
de_de: Wiedergabe/Pause
es_es: Reproducir/Pausar
fr_fr: Lecture/Pause
ja_jp: 再生/一時停止
ko_kr: 재생/일시 정지
zh_cn: 播放/暂停
zh_tw: 播放/暫停

# 静音/取消静音
source: Mute/Unmute
de_de: Stummschalten/Stummschaltung aufheben
es_es: Silenciar/Activar silencio
fr_fr: Désactiver/Réactiver le son
ja_jp: ミュート/ミュート解除
ko_kr: 음소거/음소거 해제
zh_cn: 静音/取消静音
zh_tw: 靜音/取消靜音

# 图片画廊/相册展示
source: Image Gallery/Album Display
de_de: Bildergalerie/Albumanzeige
es_es: Visualización de galería de imágenes/álbum
fr_fr: Galerie d'images/affichage de l'album
ja_jp: 画像ギャラリー/アルバム表示
ko_kr: 이미지 갤러리/앨범 전시
zh_cn: 图片画廊/相册展示
zh_tw: 圖片畫廊/相冊展示

# 画廊相册
source: Gallery Album
de_de: Galeriealbum
es_es: Álbum de la galería
fr_fr: Galerie-Album
ja_jp: ギャラリーアルバム
ko_kr: 갤러리 앨범
zh_cn: 画廊相册
zh_tw: 畫廊相冊

# 图片展示
source: Images Display
de_de: Bilderanzeige
es_es: Visualización de imágenes
fr_fr: Affichage des images
ja_jp: 画像表示
ko_kr: 이미지 디스플레이
zh_cn: 图片展示
zh_tw: 圖片展示

# 展示样式
source: Display Style
de_de: Anzeigestil
es_es: Estilo de visualización
fr_fr: Style d'affichage
ja_jp: 表示スタイル
ko_kr: 디스플레이 스타일
zh_cn: 展示样式
zh_tw: 展示樣式

# 瀑布流
source: Masonry
de_de: Mauerwerk
es_es: Albañilería
fr_fr: Maçonnerie
ja_jp: 石積み
ko_kr: 벽돌
zh_cn: 瀑布流
zh_tw: 瀑布流

# 全宽展示
source: Full width display
de_de: Anzeige in voller Breite
es_es: Pantalla de ancho completo
fr_fr: Affichage pleine largeur
ja_jp: 全幅表示
ko_kr: 전체 너비 표시
zh_cn: 全宽展示
zh_tw: 全寬展示

# 图片间距(px)
source: Image Gap (px)
de_de: Bildlücke (px)
es_es: Espacio de imagen (px)
fr_fr: Écart d'image (px)
ja_jp: 画像のギャップ (ピクセル)
ko_kr: 이미지 간격(px)
zh_cn: 图片间距(px)
zh_tw: 圖片間距(px)

# 分类列表
source: categoryList
de_de: Kategorieliste
es_es: categoríaLista
fr_fr: liste de catégories
ja_jp: カテゴリ一覧
ko_kr: 카테고리목록
zh_cn: 分类列表
zh_tw: 分類列表

# 用逗号分隔，如：酒店外观,客房环境,餐厅美食,休闲设施
source: Separate with commas, such as: hotel appearance, guest room environment, restaurant food, leisure facilities
de_de: Trennen Sie diese durch Kommas, z. B.: Erscheinungsbild des Hotels, Umgebung der Gästezimmer, Essen im Restaurant, Freizeiteinrichtungen
es_es: Sepárelos con comas, como por ejemplo: apariencia del hotel, ambiente de las habitaciones, comida del restaurante, instalaciones de ocio.
fr_fr: Séparez par des virgules, tels que : l'apparence de l'hôtel, l'environnement de la chambre, la nourriture du restaurant, les installations de loisirs
ja_jp: ホテル外観、客室環境、レストラン料理、レジャー施設などカンマ区切り
ko_kr: 호텔 외관, 객실 환경, 레스토랑 음식, 레저 시설 등은 쉼표로 구분합니다.
zh_cn: 用逗号分隔，如：酒店外观,客房环境,餐厅美食,休闲设施
zh_tw: 用逗號分隔，如：酒店外觀,客房環境,餐廳美食,休閒設施

# 点击放大
source: Click to Enlarge
de_de: Zum Vergrößern anklicken
es_es: Haga clic para ampliar
fr_fr: Cliquez pour agrandir
ja_jp: クリックして拡大
ko_kr: 확대하려면 클릭하세요
zh_cn: 点击放大
zh_tw: 點擊放大

# 显示图片数量
source: Show Imagecount
de_de: Bildanzahl anzeigen
es_es: Mostrar recuento de imágenes
fr_fr: Afficher le nombre d'images
ja_jp: 画像数を表示
ko_kr: 이미지 수 표시
zh_cn: 显示图片数量
zh_tw: 顯示圖片數量

# Lightbox中显示"第X张/共Y张"
source: The lightbox displays "Xth picture/Y pictures in total"
de_de: Die Lightbox zeigt „X. Bild/Y Bilder insgesamt“ an
es_es: La caja de luz muestra "Xima imagen/Y imágenes en total"
fr_fr: La lightbox affiche "Xème image/Y images au total"
ja_jp: ライトボックスに「X 番目の写真 / 合計 Y 枚の写真」と表示されます。
ko_kr: 라이트박스에 "X번째 사진/Y개의 전체 사진"이 표시됩니다.
zh_cn: Lightbox中显示"第X张/共Y张"
zh_tw: Lightbox中顯示"第X張/共Y張"

# 图片列表
source: Image List
de_de: Bildliste
es_es: Lista de imágenes
fr_fr: Liste d'images
ja_jp: 画像一覧
ko_kr: 이미지 목록
zh_cn: 图片列表
zh_tw: 圖片列表

# 添加需要展示的图片
source: Add images to display
de_de: Fügen Sie Bilder zur Anzeige hinzu
es_es: Agregar imágenes para mostrar
fr_fr: Ajouter des images à afficher
ja_jp: 表示する画像を追加する
ko_kr: 표시할 이미지 추가
zh_cn: 添加需要展示的图片
zh_tw: 添加需要展示的圖片

# 图片URL
source: ImageURL
de_de: BildURL
es_es: URL de la imagen
ja_jp: 画像URL
ko_kr: 이미지URL
zh_cn: 图片URL
zh_tw: 圖片URL

# 所属分类
source: Category
de_de: Kategorie
es_es: categoría
fr_fr: Catégorie
ja_jp: カテゴリ
ko_kr: 카테고리
zh_cn: 所属分类
zh_tw: 所屬分類

# 需与上方分类列表中的名称一致
source: Must be consistent with the name in the category list above
de_de: Muss mit dem Namen in der Kategorieliste oben übereinstimmen
es_es: Debe ser coherente con el nombre en la lista de categorías anterior.
fr_fr: Doit être cohérent avec le nom dans la liste des catégories ci-dessus
ja_jp: 上記のカテゴリ リストの名前と一致している必要があります
ko_kr: 위 카테고리 목록의 이름과 일치해야 합니다.
zh_cn: 需与上方分类列表中的名称一致
zh_tw: 需與上方分類列表中的名稱一致

# 开启逐个显示动画
source: Enable step-by-step animation
de_de: Aktivieren Sie die Schritt-für-Schritt-Animation
es_es: Habilitar animación paso a paso
fr_fr: Activer l'animation étape par étape
ja_jp: ステップバイステップのアニメーションを有効にする
ko_kr: 단계별 애니메이션 활성화
zh_cn: 开启逐个显示动画
zh_tw: 開啟逐個顯示動畫

# 产品展示
source: Product Showcase
de_de: Produktpräsentation
es_es: Exhibición de productos
fr_fr: Vitrine de produits
ja_jp: 製品ショーケース
ko_kr: 제품 쇼케이스
zh_cn: 产品展示
zh_tw: 產品展示

# 办公环境
source: Office Environment
de_de: Büroumgebung
es_es: Entorno de oficina
fr_fr: Environnement de bureau
ja_jp: オフィス環境
ko_kr: 사무실 환경
zh_cn: 办公环境
zh_tw: 辦公環境

# 环境
source: Spaces
de_de: Räume
es_es: Espacios
fr_fr: Espaces
ja_jp: スペース
ko_kr: 공백
zh_cn: 环境
zh_tw: 環境

# 荣誉资质
source: Honors & Qualifications
de_de: Ehrungen und Qualifikationen
es_es: Honores y calificaciones
fr_fr: Honneurs et qualifications
ja_jp: 栄誉と資格
ko_kr: 명예 및 자격
zh_cn: 荣誉资质
zh_tw: 榮譽資質

# 荣誉
source: Awards
de_de: Auszeichnungen
es_es: Premios
fr_fr: Récompenses
ja_jp: 受賞歴
ko_kr: 수상 내역
zh_cn: 荣誉
zh_tw: 榮譽

# 全屏搜索首屏，支持背景图片/视频轮播
source: Fullscreen search hero, supports background image/video carousel
de_de: Vollbild-Suchheld, unterstützt Hintergrundbild-/Videokarussell
es_es: Héroe de búsqueda en pantalla completa, admite carrusel de imágenes/videos de fondo
fr_fr: Héros de recherche en plein écran, prend en charge le carrousel d'images d'arrière-plan/vidéo
ja_jp: 全画面検索ヒーロー、背景画像/ビデオカルーセルをサポート
ko_kr: 전체 화면 검색 영웅, 배경 이미지/동영상 캐러셀 지원
zh_cn: 全屏搜索首屏，支持背景图片/视频轮播
zh_tw: 全屏搜尋首屏，支援背景圖片/影片輪播

# 图片视频搜索模块
source: Media Search Module
de_de: Mediensuchmodul
es_es: Módulo de búsqueda de medios
fr_fr: Module de recherche de médias
ja_jp: メディア検索モジュール
ko_kr: 미디어 검색 모듈
zh_cn: 图片视频搜索模块
zh_tw: 圖片影片搜尋模組

# 60%屏幕高度
source: 60% Screen Height
de_de: 60 % Bildschirmhöhe
es_es: 60% de altura de la pantalla
fr_fr: 60 % de hauteur d'écran
ja_jp: 画面の高さの 60%
ko_kr: 60% 화면 높이
zh_cn: 60%屏幕高度
zh_tw: 60%螢幕高度

# 500px固定高度
source: 500px Fixed Height
de_de: 500 Pixel feste Höhe
es_es: 500px de altura fija
fr_fr: 500px hauteur fixe
ja_jp: 500ピクセルの固定高さ
ko_kr: 500px 고정 높이
zh_cn: 500px固定高度
zh_tw: 500px固定高度

# 背景遮罩颜色（如 rgba(0,0,0,0.5)）
source: Background Overlay Color (e.g. rgba(0,0,0,0.5))
de_de: Hintergrundüberlagerungsfarbe (z. B. rgba(0,0,0,0.5))
es_es: Color de superposición de fondo (por ejemplo, rgba(0,0,0,0.5))
fr_fr: Couleur de superposition d'arrière-plan (par exemple rgba(0,0,0,0.5))
ja_jp: 背景のオーバーレイ色 (例: rgba(0,0,0,0.5))
ko_kr: 배경 오버레이 색상(예: rgba(0,0,0,0.5))
zh_cn: 背景遮罩颜色（如 rgba(0,0,0,0.5)）
zh_tw: 背景遮罩顏色（如 rgba(0,0,0,0.5)）

# 内容对齐方式
source: Content alignment
de_de: Inhaltsausrichtung
es_es: Alineación de contenido
fr_fr: Alignement du contenu
ja_jp: コンテンツの配置
ko_kr: 콘텐츠 정렬
zh_cn: 内容对齐方式
zh_tw: 內容對齊方式

# 背景媒体（图片或视频，多个则轮播）
source: Background Media (Image or Video, Carousel if multiple)
de_de: Hintergrundmedien (Bild oder Video, Karussell, falls mehrere)
es_es: Medios de fondo (imagen o vídeo, carrusel si hay varios)
fr_fr: Média d'arrière-plan (image ou vidéo, carrousel si plusieurs)
ja_jp: バックグラウンドメディア (画像またはビデオ、複数の場合はカルーセル)
ko_kr: 배경 미디어(이미지 또는 비디오, 회전판이 여러 개인 경우)
zh_cn: 背景媒体（图片或视频，多个则轮播）
zh_tw: 背景媒體（圖片或影片，多個則輪播）

# 添加背景
source: Add Background
de_de: Hintergrund hinzufügen
es_es: Agregar fondo
fr_fr: Ajouter un arrière-plan
ja_jp: 背景を追加する
ko_kr: 배경 추가
zh_cn: 添加背景
zh_tw: 添加背景

# 🖼️ 图片 (image)
source: 🖼️ Image
de_de: 🖼️ Bild
es_es: 🖼️ Imagen
ja_jp: 🖼️画像
ko_kr: 🖼️ 이미지
zh_cn: 🖼️ 图片 (image)
zh_tw: 🖼️ 圖片 (image)

# 🎬 视频 (video)
source: 🎬 Video
es_es: 🎬 Vídeo
fr_fr: 🎬 Vidéo
ja_jp: 🎬 ビデオ
ko_kr: 🎬 비디오
zh_cn: 🎬 视频 (video)
zh_tw: 🎬 影片 (video)

# 背景图片（类型为图片时使用）
source: Background Image (Used when type is image)
de_de: Hintergrundbild (wird verwendet, wenn es sich beim Typ um ein Bild handelt)
es_es: Imagen de fondo (se utiliza cuando el tipo es imagen)
fr_fr: Image d'arrière-plan (utilisée lorsque le type est image)
ja_jp: 背景画像 (タイプが画像の場合に使用)
ko_kr: 배경 이미지(유형이 이미지인 경우 사용)
zh_cn: 背景图片（类型为图片时使用）
zh_tw: 背景圖片（類型為圖片時使用）

# 视频URL（类型为视频时使用，支持mp4直链）
source: Video URL (Used when type is video, supports mp4 direct link)
de_de: Video-URL (wird verwendet, wenn es sich beim Typ um Video handelt, unterstützt MP4-Direktlink)
es_es: URL del vídeo (se utiliza cuando el tipo es vídeo, admite enlace directo mp4)
fr_fr: URL de la vidéo (utilisée lorsque le type est vidéo, prend en charge le lien direct mp4)
ja_jp: ビデオ URL (タイプがビデオの場合に使用され、mp4 直接リンクをサポート)
ko_kr: 비디오 URL (유형이 비디오인 경우 사용, mp4 직접 링크 지원)
zh_cn: 视频URL（类型为视频时使用，支持mp4直链）
zh_tw: 影片URL（類型為影片時使用，支援mp4直链）

# 背景轮播自动播放
source: Background Carousel Autoplay
de_de: Hintergrundkarussell-Autoplay
es_es: Reproducción automática del carrusel de fondo
fr_fr: Lecture automatique du carrousel en arrière-plan
ja_jp: バックグラウンドカルーセル自動再生
ko_kr: 배경 캐러셀 자동재생
zh_cn: 背景轮播自动播放
zh_tw: 背景輪播自動播放

# 轮播间隔（毫秒）
source: Carousel Interval (ms)
de_de: Karussellintervall (ms)
es_es: Intervalo de carrusel (ms)
fr_fr: Intervalle du carrousel (ms)
ja_jp: カルーセル間隔 (ミリ秒)
ko_kr: 캐러셀 간격(ms)
zh_cn: 轮播间隔（毫秒）
zh_tw: 輪播間隔（毫秒）

# 大标题
source: Main Title
de_de: Haupttitel
es_es: Título principal
fr_fr: Titre principal
ja_jp: メインタイトル
ko_kr: 주요 제목
zh_cn: 大标题
zh_tw: 大標題

# 模块化企业主题
source: Modular Enterprise Theme
de_de: Modulares Unternehmensthema
es_es: Tema de empresa modular
fr_fr: Thème d'entreprise modulaire
ja_jp: モジュラーエンタープライズテーマ
ko_kr: 모듈식 엔터프라이즈 테마
zh_cn: 模块化企业主题
zh_tw: 模組化企業主題

# 大标题颜色
source: Main Title Color
de_de: Haupttitelfarbe
es_es: Color del título principal
fr_fr: Couleur du titre principal
ja_jp: メインタイトルの色
ko_kr: 메인 타이틀 색상
zh_cn: 大标题颜色
zh_tw: 大標題顏色

# 大标题字号
source: Main Title Font Size
de_de: Schriftgröße des Haupttitels
es_es: Tamaño de fuente del título principal
fr_fr: Taille de la police du titre principal
ja_jp: メインタイトルのフォントサイズ
ko_kr: 주요 제목 글꼴 크기
zh_cn: 大标题字号
zh_tw: 大標題字號

# 高度自定义中文企业主题
source: Highly Customizable Enterprise Theme
de_de: Hochgradig anpassbares Unternehmensthema
es_es: Tema empresarial altamente personalizable
fr_fr: Thème d'entreprise hautement personnalisable
ja_jp: 高度にカスタマイズ可能なエンタープライズ テーマ
ko_kr: 고도로 사용자 정의 가능한 엔터프라이즈 테마
zh_cn: 高度自定义中文企业主题
zh_tw: 高度自定義中文企業主題

# 显示搜索框
source: Show Search Box
de_de: Suchfeld anzeigen
es_es: Mostrar cuadro de búsqueda
fr_fr: Afficher le champ de recherche
ja_jp: 検索ボックスを表示
ko_kr: 검색창 표시
zh_cn: 显示搜索框
zh_tw: 顯示搜尋框

# 搜索框占位符
source: Search Box Placeholder
de_de: Platzhalter für das Suchfeld
es_es: Marcador de posición del cuadro de búsqueda
fr_fr: Espace réservé pour le champ de recherche
ja_jp: 検索ボックスのプレースホルダー
ko_kr: 검색창 자리 표시자
zh_cn: 搜索框占位符
zh_tw: 搜尋框占位符

# 搜索文章、资源、教程...
source: Search articles, resources, tutorials...
de_de: Durchsuchen Sie Artikel, Ressourcen, Tutorials ...
es_es: Busca artículos, recursos, tutoriales...
fr_fr: Rechercher des articles, des ressources, des tutoriels...
ja_jp: 記事、リソース、チュートリアルを検索...
ko_kr: 기사, 리소스, 튜토리얼 검색...
zh_cn: 搜索文章、资源、教程...
zh_tw: 搜尋文章、資源、教程...

# 搜索按钮文字
source: Search Button Text
de_de: Text der Suchschaltfläche
es_es: Texto del botón de búsqueda
fr_fr: Texte du bouton de recherche
ja_jp: 検索ボタンのテキスト
ko_kr: 검색 버튼 텍스트
zh_cn: 搜索按钮文字
zh_tw: 搜尋按鈕文字

# 搜索按钮背景色(支持渐变)
source: Search Button Background (Supports Gradient)
de_de: Hintergrund der Suchschaltfläche (unterstützt Farbverlauf)
es_es: Fondo del botón de búsqueda (admite degradado)
fr_fr: Arrière-plan du bouton de recherche (prend en charge le dégradé)
ja_jp: 検索ボタンの背景（グラデーション対応）
ko_kr: 검색버튼 배경 (그라디언트 지원)
zh_cn: 搜索按钮背景色(支持渐变)
zh_tw: 搜尋按鈕背景色(支援漸變)

# 搜索框最大宽度
source: Search Box Max Width
de_de: Maximale Breite des Suchfelds
es_es: Ancho máximo del cuadro de búsqueda
fr_fr: Largeur maximale du champ de recherche
ja_jp: 検索ボックスの最大幅
ko_kr: 검색창 최대 너비
zh_cn: 搜索框最大宽度
zh_tw: 搜尋框最大寬度

# 关键词标签（标签文字即为搜索关键词）
source: Keyword Tags (Tag text is the search keyword)
de_de: Schlüsselwort-Tags (Tag-Text ist das Suchwort)
es_es: Etiquetas de palabras clave (el texto de la etiqueta es la palabra clave de búsqueda)
fr_fr: Balises de mots-clés (le texte de la balise est le mot-clé de recherche)
ja_jp: キーワードタグ（タグの文字列が検索キーワードになります）
ko_kr: 키워드 태그(태그 텍스트가 검색 키워드임)
zh_cn: 关键词标签（标签文字即为搜索关键词）
zh_tw: 關鍵字標籤（標籤文字即為搜尋關鍵字）

# 添加标签
source: Add Tag
de_de: Tag hinzufügen
es_es: Agregar etiqueta
fr_fr: Ajouter une balise
ja_jp: タグの追加
ko_kr: 태그 추가
zh_cn: 添加标签
zh_tw: 添加標籤

# 标签文字（点击后搜索此关键词）
source: Tag Text (Search keyword on click)
de_de: Tag-Text (Schlüsselwort beim Klicken suchen)
es_es: Texto de etiqueta (buscar palabra clave al hacer clic)
fr_fr: Texte de la balise (mot-clé de recherche au clic)
ja_jp: タグテキスト (クリック時にキーワードを検索)
ko_kr: 태그 텍스트(클릭 시 검색 키워드)
zh_cn: 标签文字（点击后搜索此关键词）
zh_tw: 標籤文字（點擊後搜尋此關鍵字）

# 标签前缀文字（如"热门搜索："）
source: Tag Prefix Text (e.g. "Hot Search:")
de_de: Tag-Präfixtext (z. B. „Hot Search:“)
es_es: Texto del prefijo de etiqueta (por ejemplo, "Búsqueda activa:")
fr_fr: Texte du préfixe de balise (par exemple « Recherche rapide : »)
ja_jp: タグプレフィックステキスト (例: 「ホットサーチ:」)
ko_kr: 태그 접두사 텍스트(예: "핫 검색:")
zh_cn: 标签前缀文字（如"热门搜索："）
zh_tw: 標籤前綴文字（如"熱門搜尋："）

# 热门搜索：
source: Hot Search:
de_de: Heiße Suche:
es_es: Búsqueda caliente:
fr_fr: Recherche rapide :
ja_jp: ホットサーチ:
ko_kr: 핫 검색:
zh_cn: 热门搜索：
zh_tw: 熱門搜尋：

# 标签文字颜色
source: Tag Text Color
de_de: Tag-Textfarbe
es_es: Color del texto de la etiqueta
fr_fr: Couleur du texte de l'étiquette
ja_jp: タグのテキストの色
ko_kr: 태그 텍스트 색상
zh_cn: 标签文字颜色
zh_tw: 標籤文字顏色

# 展示酒店配套设施
source: Showcase hotel facilities
de_de: Präsentieren Sie Hoteleinrichtungen
es_es: Escaparate de las instalaciones del hotel
fr_fr: Présenter les installations de l'hôtel
ja_jp: ホテルの設備を紹介
ko_kr: 쇼케이스 호텔 시설
zh_cn: 展示酒店配套设施
zh_tw: 展示酒店配套設施

# 酒店设施
source: Amenities
de_de: Ausstattung
es_es: Servicios
fr_fr: Commodités
ja_jp: アメニティ
ko_kr: 편의시설
zh_cn: 酒店设施
zh_tw: 酒店設施

# 完善的配套服务，只为您的舒适体验
source: Thoughtful facilities designed for a comfortable stay.
de_de: Durchdachte Einrichtungen für einen komfortablen Aufenthalt.
es_es: Instalaciones bien pensadas diseñadas para una estancia confortable.
fr_fr: Des installations bien pensées conçues pour un séjour confortable.
ja_jp: 快適な滞在のための気の利いた設備。
ko_kr: 편안한 숙박을 위해 세심한 시설이 설계되었습니다.
zh_cn: 完善的配套服务，只为您的舒适体验
zh_tw: 完善的配套服務，只為您的舒適體驗

# iconfont JS地址
source: iconfont JSAddress
es_es: iconfont Dirección JSA
fr_fr: iconfont JSAdresse
ko_kr: iconfont JS주소
zh_cn: iconfont JS地址
zh_tw: iconfont JS位址

# 阿里巴巴 iconfont Symbol 方式的 JS 链接
source: Alibaba iconfont Symbol content JS Link
de_de: Alibaba-Symbolfont Symbolinhalt JS-Link
es_es: Alibaba iconfont Símbolo contenido JS Enlace
fr_fr: Alibaba iconfont Contenu du symbole Lien JS
ja_jp: Alibaba iconfont シンボル内容 JS リンク
ko_kr: Alibaba iconfont 기호 내용 JS 링크
zh_cn: 阿里巴巴 iconfont Symbol 方式的 JS 链接
zh_tw: 阿裡巴巴 iconfont Symbol 方式的 JS 連結

# 图标大小
source: Icon Size
de_de: Symbolgröße
es_es: Tamaño del icono
fr_fr: Taille de l'icône
ja_jp: アイコンのサイズ
ko_kr: 아이콘 크기
zh_cn: 图标大小
zh_tw: 圖標大小

# 简约布局
source: Simple layout
de_de: Einfaches Layout
es_es: diseño sencillo
fr_fr: Disposition simple
ja_jp: シンプルなレイアウト
ko_kr: 간단한 레이아웃
zh_cn: 简约布局
zh_tw: 簡約版面配置

# 设施列表
source: Facility list
de_de: Liste der Einrichtungen
es_es: Lista de instalaciones
fr_fr: Liste des installations
ja_jp: 施設一覧
ko_kr: 시설 목록
zh_cn: 设施列表
zh_tw: 設施列表

# 图标名称
source: Iconname
de_de: Symbolname
es_es: Nombre del icono
fr_fr: Nom de l'icône
ja_jp: アイコン名
ko_kr: 아이콘 이름
zh_cn: 图标名称
zh_tw: 圖標名稱

# iconfont图标名，如：icon-wifi
source: iconfont icon name, such as: icon-wifi
de_de: iconfont-Symbolname, zum Beispiel: icon-wifi
es_es: nombre del icono iconfont, como por ejemplo: icon-wifi
fr_fr: nom de l'icône iconfont, tel que : icon-wifi
ja_jp: iconfont アイコン名 (例: icon-wifi)
ko_kr: iconfont 아이콘 이름(예: icon-wifi)
zh_cn: iconfont图标名，如：icon-wifi
zh_tw: iconfont圖標名，如：icon-wifi

# 备用图片
source: Backup image
es_es: Imagen de respaldo
fr_fr: Image de sauvegarde
ja_jp: バックアップイメージ
ko_kr: 백업 이미지
zh_cn: 备用图片
zh_tw: 備用圖片

# 无iconfont时显示此图片
source: Display this picture when there is no iconfont
de_de: Dieses Bild anzeigen, wenn keine Symbolschrift vorhanden ist
es_es: Mostrar esta imagen cuando no haya iconfont
fr_fr: Afficher cette image lorsqu'il n'y a pas de police d'icônes
ja_jp: アイコンフォントがない場合にこの画像を表示します
ko_kr: 아이콘폰트가 없을 때 이 그림을 표시합니다.
zh_cn: 无iconfont时显示此图片
zh_tw: 無iconfont時顯示此圖片

# 设施名称
source: Facility name
de_de: Name der Einrichtung
es_es: Nombre de la instalación
fr_fr: Nom de l'établissement
ja_jp: 施設名
ko_kr: 시설명
zh_cn: 设施名称
zh_tw: 設施名稱

# 设施描述
source: Facility description
de_de: Beschreibung der Einrichtung
es_es: Descripción de la instalación
fr_fr: Description de l'installation
ja_jp: 施設説明
ko_kr: 시설 설명
zh_cn: 设施描述
zh_tw: 設施描述

# 开放时间
source: Opening hours
de_de: Öffnungszeiten
es_es: Horario de apertura
fr_fr: Horaires d'ouverture
ja_jp: 営業時間
ko_kr: 영업시간
zh_cn: 开放时间
zh_tw: 開放時間

# 如：06:00-22:00
source: For example: 06:00-22:00
de_de: Zum Beispiel: 06:00–22:00 Uhr
es_es: Por ejemplo: 06:00-22:00
fr_fr: Par exemple : 06h00-22h00
ja_jp: 例: 06:00-22:00
ko_kr: 예: 06:00-22:00
zh_cn: 如：06:00-22:00
zh_tw: 如：06:00-22:00
