Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 采用微服务架构设计，具备高可用、高并发、易扩展的特性，支持私有化部署和混合云方案。
source: Designed with a microservice architecture, it has the characteristics of high availability, high concurrency, and easy expansion, and supports privatized deployment and hybrid cloud solutions.
de_de: 采用微服务架构设计，具备高可用、高并发、易扩展的特性，支持私有化部署和混合云方案。Es wurde mit einer Microservice-Architektur entwickelt, zeichnet sich durch hohe Verfügbarkeit, hoheParallelität und einfache Erweiterung aus und unterstützt privatisierte Bereitstellungs- und Hybrid-Cloud-Lösungen.
es_es: 采用微服务架构设计，具备高可用、高并发、易扩展的特性，支持私有化部署和混合云方案。Diseñado con una arquitectura de microservicio, tiene las características de alta disponibilidad, alta concurrencia y fácil expansión, y admite implementación privatizada y soluciones de nube híbrida.
fr_fr: 采用微服务架构设计，具备高可用、高并发、易扩展的特性，支持私有化部署和混合云方案。Conçu avec une architecture de microservices, il présente les caractéristiques de haute disponibilité, de simultanéité élevée et d'expansion facile, et prend en charge le déploiement privatisé et les solutions de cloud hybride.
ja_jp: マイクロサービス アーキテクチャで設計されており、高可用性、高同時実行性、拡張が容易という特徴があり、民営化された展開とハイブリッド クラウド ソリューションをサポートします。
ko_kr: 마이크로서비스 아키텍처로 설계되어 고가용성, 높은 동시성, 쉬운 확장의 특징을 가지며, 민영화된 배포 및 하이브리드 클라우드 솔루션을 지원합니다.
zh_cn: 采用微服务架构设计，具备高可用、高并发、易扩展的特性，支持私有化部署和混合云方案。
zh_tw: 采用微服務架構設計，具備高可用、高並發、易擴展的特性，支援私有化部署和混合雲方案。

# 技术亮点：
source: Technical Highlights:
de_de: Technische Highlights:
es_es: Aspectos destacados técnicos:
fr_fr: Points forts techniques :
ja_jp: 技術的なハイライト:
ko_kr: 기술적인 하이라이트:
zh_cn: 技术亮点：
zh_tw: 技術亮點：

# 云原生架构，弹性伸缩
source: Cloud native architecture, elastic scaling
de_de: Cloud-native Architektur, elastische Skalierung
es_es: Arquitectura nativa de la nube, escalamiento elástico
fr_fr: Architecture cloud native, mise à l'échelle élastique
ja_jp: クラウド ネイティブ アーキテクチャ、柔軟なスケーリング
ko_kr: 클라우드 네이티브 아키텍처, 탄력적인 확장
zh_cn: 云原生架构，弹性伸缩
zh_tw: 雲原生架構，彈性伸縮

# 微服务设计，模块解耦
source: Microservice design, module decoupling
de_de: Microservice-Design, Modulentkopplung
es_es: Diseño de microservicios, desacoplamiento de módulos.
fr_fr: Conception de microservices, découplage de modules
ja_jp: マイクロサービス設計、モジュールのデカップリング
ko_kr: 마이크로서비스 설계, 모듈 분리
zh_cn: 微服务设计，模块解耦
zh_tw: 微服務設計，模組解耦

# 容器化部署，运维简便
source: Containerized deployment for simplified maintenance.
de_de: Containerisierte Bereitstellung für vereinfachte Wartung.
es_es: Implementación en contenedores para un mantenimiento simplificado.
fr_fr: Déploiement conteneurisé pour une maintenance simplifiée.
ja_jp: コンテナ化された導入によりメンテナンスが簡素化されます。
ko_kr: 단순화된 유지 관리를 위한 컨테이너화된 배포입니다.
zh_cn: 容器化部署，运维简便
zh_tw: 容器化部署，運維簡便

# 多租户支持，资源隔离
source: Multi-tenant support, resource isolation
de_de: Mandantenunterstützung, Ressourcenisolation
es_es: Soporte para múltiples inquilinos, aislamiento de recursos
fr_fr: Prise en charge multi-tenant, isolation des ressources
ja_jp: マルチテナントのサポート、リソースの分離
ko_kr: 다중 테넌트 지원, 리소스 격리
zh_cn: 多租户支持，资源隔离
zh_tw: 多租戶支援，資源隔離

# 开放API接口，无缝集成
source: Open API interface, seamless integration
de_de: Offene API-Schnittstelle, nahtlose Integration
es_es: Interfaz API abierta, integración perfecta
fr_fr: Interface API ouverte, intégration transparente
ja_jp: オープン API インターフェイス、シームレスな統合
ko_kr: 개방형 API 인터페이스, 원활한 통합
zh_cn: 开放API接口，无缝集成
zh_tw: 開放API介面，無縫集成

# 为什么选择我们的解决方案
source: Why Choose Us Solutions
de_de: Warum sollten Sie sich für uns entscheiden?
es_es: Por qué elegirnos Soluciones
fr_fr: Pourquoi nous choisir
ja_jp: 当社が選ばれる理由 ソリューション
ko_kr: 우리를 선택하는 이유
zh_cn: 为什么选择我们的解决方案
zh_tw: 為什麼選擇我們的解決方案

# 专业团队 + 成熟产品 + 优质服务 = 成功保障
source: Professional team + mature products + high-quality services = success guaranteed
de_de: Professionelles Team + ausgereifte Produkte + hochwertige Dienstleistungen = Erfolgsgarantie
es_es: Equipo profesional + productos maduros + servicios de alta calidad = éxito garantizado
fr_fr: Équipe professionnelle + produits matures + services de haute qualité = succès garanti
ja_jp: プロフェッショナルチーム + 成熟した製品 + 高品質のサービス = 成功を保証
ko_kr: 전문 팀 + 성숙한 제품 + 고품질 서비스 = 성공 보장
zh_cn: 专业团队 + 成熟产品 + 优质服务 = 成功保障
zh_tw: 專業團隊 + 成熟產品 + 優質服務 = 成功保障

# 行业领先
source: Industry Leading
de_de: Branchenführend
es_es: Líder en la industria
fr_fr: Leader de l'industrie
ja_jp: 業界をリードする
ko_kr: 업계 최고의
zh_cn: 行业领先
zh_tw: 產業領先

# 10+年行业深耕，服务500+企业客户
source: 10+ years of deep experience in the industry, serving 500+ corporate customers
de_de: Über 10 Jahre umfassende Erfahrung in der Branche, Betreuung von mehr als 500 Firmenkunden
es_es: Más de 10 años de profunda experiencia en la industria, atendiendo a más de 500 clientes corporativos
fr_fr: Plus de 10 ans d'expérience approfondie dans l'industrie, au service de plus de 500 entreprises clientes
ja_jp: 業界で 10 年以上の深い経験があり、500 社以上の企業顧客にサービスを提供
ko_kr: 10년 이상의 업계 경험을 바탕으로 500개 이상의 기업 고객에게 서비스 제공
zh_cn: 10+年行业深耕，服务500+企业客户
zh_tw: 10+年產業深耕，服務500+企業客戶

# 200+技术专家，提供全程专业支持
source: 200+ technical experts provide full professional support
de_de: Über 200 technische Experten bieten umfassende professionelle Unterstützung
es_es: Más de 200 expertos técnicos brindan soporte profesional completo
fr_fr: Plus de 200 experts techniques fournissent un support professionnel complet
ja_jp: 200 人以上の技術専門家が完全な専門的サポートを提供します
ko_kr: 200명 이상의 기술 전문가가 완벽한 전문 지원을 제공합니다.
zh_cn: 200+技术专家，提供全程专业支持
zh_tw: 200+技術專家，提供全程專業支援

# 效果显著
source: Significant Results
de_de: Bedeutende Ergebnisse
es_es: Resultados significativos
fr_fr: Résultats significatifs
ja_jp: 重要な結果
ko_kr: 중요한 결과
zh_cn: 效果显著
zh_tw: 效果顯著

# 平均提升30%运营效率，降低20%成本
source: Average 30% increase in operational efficiency and 20% reduction in costs.
de_de: Durchschnittliche Steigerung der betrieblichen Effizienz um 30 % und Kostensenkung um 20 %.
es_es: Aumento promedio del 30% en eficiencia operativa y reducción del 20% en costos.
fr_fr: Augmentation moyenne de 30 % de l’efficacité opérationnelle et réduction de 20 % des coûts.
ja_jp: 業務効率が平均 30% 向上し、コストが 20% 削減されます。
ko_kr: 운영 효율성은 평균 30% 증가하고 비용은 20% 절감됩니다.
zh_cn: 平均提升30%运营效率，降低20%成本
zh_tw: 平均提升30%運營效率，降低20%成本

# 7×24小时响应，专属客户成功经理
source: 7×24 hour response, dedicated customer success manager
de_de: 7×24-Stunden-Reaktion, engagierter Kundenerfolgsmanager
es_es: Respuesta 7×24 horas, gerente dedicado al éxito del cliente
fr_fr: Réponse 7×24 heures, responsable de la réussite client dédié
ja_jp: 7×24時間対応、専任のカスタマーサクセスマネージャー
ko_kr: 7×24시간 응답, 전담 고객 성공 관리자
zh_cn: 7×24小时响应，专属客户成功经理
zh_tw: 7×24小時回應，專屬客戶成功經理

# 制造业数字化转型
source: Digital transformation of manufacturing industry
de_de: Digitale Transformation der Fertigungsindustrie
es_es: Transformación digital de la industria manufacturera
fr_fr: Transformation numérique de l'industrie manufacturière
ja_jp: 製造業のデジタル変革
ko_kr: 제조업의 디지털 트랜스포메이션
zh_cn: 制造业数字化转型
zh_tw: 制造業數字化轉型

# 帮助某大型制造企业实现生产全流程数字化管理，生产效率提升35%，库存周转率提高28%。
source: Helped a large manufacturing enterprise achieve digital management of the whole production process, increasing production efficiency by 35% and inventory turnover by 28%.
de_de: 帮助某大型制造企业实现生产全流程数字化管理，生产效率提升35%，库存周转率提高28%。Hat einem großen Fertigungsunternehmen geholfen, den gesamten Produktionsprozess digital zu verwalten und so die Produktionseffizienz um 35 % und den Lagerumschlag um 28 % zu steigern.
es_es: 帮助某大型制造企业实现生产全流程数字化管理，生产效率提升35%，库存周转率提高28%。Ayudé a una gran empresa manufacturera a lograr la gestión digital de todo el proceso de producción,aumentando la eficiencia de la producción en un 35 % y la rotación de inventario en un 28%.
fr_fr: 帮助某大型制造企业实现生产全流程数字化管理，生产效率提升35%，库存周转率提高28%。A aidé une grande entreprise manufacturière à parvenir à une gestion numérique de l'ensemble du processus de production, augmentant ainsi l'efficacité de la production de 35 % et la rotation des stocks de 28 %.
ja_jp: 大手製造企業が生産プロセス全体のデジタル管理を実現し、生産効率を 35%、在庫回転率を 28% 向上させました。
ko_kr: 대규모 제조 기업이 전체 생산 프로세스의 디지털 관리를 달성하도록 지원하여 생산 효율성을 35%, 재고 회전율을 28% 높였습니다.
zh_cn: 帮助某大型制造企业实现生产全流程数字化管理，生产效率提升35%，库存周转率提高28%。
zh_tw: 說明某大型制造企業實現生產全流程數字化管理，生產效率提升35%，庫存周轉率提高28%。

# 查看详情 →
source: View Details →
de_de: Details anzeigen →
es_es: Ver detalles →
fr_fr: Afficher les détails →
ja_jp: 詳細を見る →
ko_kr: 세부정보 보기 →
zh_cn: 查看详情 →
zh_tw: 檢視詳情 →

# 金融风控系统升级
source: Financial Risk Control System Upgrade
de_de: Upgrade des Finanzrisikokontrollsystems
es_es: Actualización del sistema de control de riesgos financieros
fr_fr: Mise à niveau du système de contrôle des risques financiers
ja_jp: 財務リスク管理体制の整備
ko_kr: 재무리스크 관리 시스템 업그레이드
zh_cn: 金融风控系统升级
zh_tw: 金融風控系統升級

# 为某银行打造智能风控平台，实现风险识别准确率98%，审批效率提升50%。
source: Created an intelligent risk control platform for a bank, achieving a risk identification accuracy of 98% and increasing approval efficiency by 50%.
de_de: 为某银行打造智能风控平台，实现风险识别准确率98%，审批效率提升50%。Erstellung einer intelligenten Risikokontrollplattform für eine Bank, die eine Risikoerkennungsgenauigkeit von 98 % erreicht und die Genehmigungseffizienz um 50 % steigert.
es_es: 为某银行打造智能风控平台，实现风险识别准确率98%，审批效率提升50%。Creé una plataforma inteligente de control de riesgos para un banco, logrando una precisión de identificación de riesgos del 98% y aumentando la eficiencia de aprobación en un 50%.
fr_fr: 为某银行打造智能风控平台，实现风险识别准确率98%，审批效率提升50%。Création d'une plate-forme intelligente de contrôle des risques pour une banque, atteignant une précision d'identification des risques de 98 % et augmentant l'efficacité des approbations de 50 %.
ja_jp: 銀行向けにインテリジェントなリスク管理プラットフォームを構築し、98% のリスク識別精度を達成し、承認効率を 50% 向上させました。
ko_kr: 은행을 위한 지능형 위험 제어 플랫폼을 구축하여 위험 식별 정확도 98%를 달성하고 승인 효율성을 50% 높였습니다.
zh_cn: 为某银行打造智能风控平台，实现风险识别准确率98%，审批效率提升50%。
zh_tw: 為某銀行打造智能風控平台，實現風險識別准確率98%，審批效率提升50%。

# 医疗信息化建设
source: Medical informatization construction
de_de: Aufbau medizinischer Informatisierung
es_es: Construcción de informatización médica.
fr_fr: Construction d'informatisation médicale
ja_jp: 医療情報化構築
ko_kr: 의료정보화 구축
zh_cn: 医疗信息化建设
zh_tw: 醫療資訊化建設

# 助力某三甲医院建设智慧医疗系统，患者等待时间减少60%，医疗差错率降低75%。
source: Helped a tertiary hospital to build a smart medical system, reducing patient waiting time by 60% and medical error rate by 75%.
de_de: 助力某三甲医院建设智慧医疗系统，患者等待时间减少60%，医疗差错率降低75%。Hat einem tertiären Krankenhaus geholfen, ein intelligentes medizinisches System aufzubauen, wodurchdie Wartezeit der Patienten um 60 % und die medizinische Fehlerquote um 75 % reduziert wurden.
es_es: 助力某三甲医院建设智慧医疗系统，患者等待时间减少60%，医疗差错率降低75%。Ayudó a un hospital terciario a construir un sistema médico inteligente, reduciendo el tiempo de espera de los pacientes en un 60 % y la tasa de error médico en un 75 %.
fr_fr: 助力某三甲医院建设智慧医疗系统，患者等待时间减少60%，医疗差错率降低75%。A aidé un hôpital tertiaire à construire un système médical intelligent, réduisant le temps d'attente des patients de 60 % et le taux d'erreur médicale de 75 %.
ja_jp: 三次病院のスマート医療システムの構築を支援し、患者の待ち時間を 60% 削減し、医療過誤率を 75% 削減しました。
ko_kr: 3차병원의 스마트 의료시스템 구축을 지원해 환자 대기시간 60%, 의료오류율 75% 감소
zh_cn: 助力某三甲医院建设智慧医疗系统，患者等待时间减少60%，医疗差错率降低75%。
zh_tw: 助力某三甲醫院建設智慧醫療系統，患者等待時間減少60%，醫療差錯率降低75%。

# 开启您的数字化转型之旅
source: Start your digital transformation journey
de_de: Beginnen Sie Ihre Reise zur digitalen Transformation
es_es: Comience su viaje de transformación digital
fr_fr: Commencez votre parcours de transformation numérique
ja_jp: デジタル変革への取り組みを始めましょう
ko_kr: 디지털 혁신 여정을 시작하세요
zh_cn: 开启您的数字化转型之旅
zh_tw: 開啟您的數字化轉型之旅

# 立即联系我们，获取免费需求评估和专属解决方案
source: Contact us now for a free requirement assessment and exclusive solution
de_de: Kontaktieren Sie uns jetzt für eine kostenlose Bedarfsanalyse und exklusive Lösung
es_es: Contáctenos ahora para una evaluación de requisitos gratuita y una solución exclusiva
fr_fr: Contactez-nous maintenant pour une évaluation gratuite des besoins et une solution exclusive
ja_jp: 無料の要件評価と独自のソリューションについては、今すぐお問い合わせください
ko_kr: 무료 요구사항 평가 및 독점 솔루션을 원하시면 지금 문의하세요.
zh_cn: 立即联系我们，获取免费需求评估和专属解决方案
zh_tw: 立即聯絡我們，獲取免費需求評估和專屬解決方案

# 从模块库
source: from module library
de_de: aus der Modulbibliothek
es_es: de la biblioteca de módulos
fr_fr: de la bibliothèque de modules
ja_jp: モジュールライブラリから
ko_kr: 모듈 라이브러리에서
zh_cn: 从模块库
zh_tw: 從模組庫

# 模块模版
source: Module Template
de_de: Modulvorlage
es_es: Plantilla de módulo
fr_fr: Modèle de module
ja_jp: モジュールテンプレート
ko_kr: 모듈 템플릿
zh_cn: 模块模版
zh_tw: 模組模版

# 信息不完整
source: Incomplete information
de_de: Unvollständige Informationen
es_es: Información incompleta
fr_fr: Informations incomplètes
ja_jp: 不完全な情報
ko_kr: 불완전한 정보
zh_cn: 信息不完整
zh_tw: 資訊不完整

# 数据为空
source: Data is empty
de_de: Die Daten sind leer
es_es: Los datos están vacíos.
fr_fr: Les données sont vides
ja_jp: データが空です
ko_kr: 데이터가 비어 있습니다.
zh_cn: 数据为空
zh_tw: 資料為空

# 模版保存成功
source: Template saved successfully
de_de: Vorlage erfolgreich gespeichert
es_es: Plantilla guardada correctamente
fr_fr: Modèle enregistré avec succès
ja_jp: テンプレートが正常に保存されました
ko_kr: 템플릿이 성공적으로 저장되었습니다.
zh_cn: 模版保存成功
zh_tw: 模版儲存成功

# ID无效
source: IDinvalid
de_de: IDungültig
es_es: ID no válido
fr_fr: IDinvalide
ja_jp: IDが無効です
ko_kr: 유효하지 않음
zh_cn: ID无效
zh_tw: ID無效

# 删除成功
source: Deleted successfully
de_de: Erfolgreich gelöscht
es_es: Eliminado exitosamente
fr_fr: Supprimé avec succès
ja_jp: 正常に削除されました
ko_kr: 삭제되었습니다.
zh_cn: 删除成功
zh_tw: 刪除成功

# 主题授权验证失败：
source: themeLicenseVerification Failed:
de_de: themeLicenseVerification fehlgeschlagen:
es_es: ThemeLicenseVerificación fallida:
fr_fr: Échec de la vérification de la licence :
ja_jp: テーマライセンス検証に失敗しました:
ko_kr: 테마라이센스 확인 실패:
zh_cn: 主题授权验证失败：
zh_tw: 主題授權驗證失敗：

# 检测到当前域名与授权码绑定的域名不一致。请检查设置或联系客服。
source: Detected that the current domain is inconsistent with the domain bound to the license code. Please check settings or contact customer service.
de_de: 检测到当前域名与授权码绑定的域名不一致。请检查设置或联系客服。Es wurde festgestellt, dass die aktuelle Domäne nicht mit der an den Lizenzcode gebundenen Domäne übereinstimmt. Bitte überprüfen Sie die Einstellungen oder wenden Sie sich an den Kundendienst.
es_es: 检测到当前域名与授权码绑定的域名不一致。请检查设置或联系客服。Se detectó que el dominio actual no coincide con el dominio vinculado al código de licencia. Verifique la configuración o comuníquese con el servicio de atención al cliente.
fr_fr: Détection que le domaine actuel est incohérent avec le domaine lié au code de licence. Veuillez vérifier les paramètres ou contacter le service client.
ja_jp: 現在のドメインがライセンス コードにバインドされているドメインと矛盾していることが検出されました。設定を確認するか、カスタマーサービスにお問い合わせください。
ko_kr: 현재 도메인이 라이센스 코드에 바인딩된 도메인과 일치하지 않는 것으로 감지되었습니다. 설정을 확인하시거나 고객센터로 문의해주세요.
zh_cn: 检测到当前域名与授权码绑定的域名不一致。请检查设置或联系客服。
zh_tw: 偵測到目前域名與授權碼綁定的域名不一致。請檢查設定或聯絡客服。

# 前往设置
source: Go to Settings
de_de: Gehen Sie zu Einstellungen
es_es: Ir a configuración
fr_fr: Allez dans Paramètres
ja_jp: 設定に移動
ko_kr: 설정으로 이동
zh_cn: 前往设置
zh_tw: 前往設定

# 调试信息：
source: Debug Info:
es_es: Información de depuración:
fr_fr: Informations de débogage :
ja_jp: デバッグ情報:
ko_kr: 디버그 정보:
zh_cn: 调试信息：
zh_tw: 調試資訊：

# 注：您的网站前台功能未受影响。
source: Note: Your website frontend functions are not affected.
de_de: Hinweis: Die Frontend-Funktionen Ihrer Website sind davon nicht betroffen.
es_es: Nota: Las funciones de la interfaz de su sitio web no se ven afectadas.
fr_fr: Remarque : les fonctions frontales de votre site Web ne sont pas affectées.
ja_jp: 注: Web サイトのフロントエンド機能は影響を受けません。
ko_kr: 참고: 웹사이트 프런트엔드 기능은 영향을 받지 않습니다.
zh_cn: 注：您的网站前台功能未受影响。
zh_tw: 注：您的網站前台功能未受影響。

# 请输入授权密钥
source: Please enter the authorization key
de_de: Bitte geben Sie den Autorisierungsschlüssel ein
es_es: Por favor ingrese la clave de autorización
fr_fr: Veuillez entrer la clé d'autorisation
ja_jp: 認証キーを入力してください
ko_kr: 인증키를 입력해주세요
zh_cn: 请输入授权密钥
zh_tw: 請輸入授權密鑰

# 网络连接失败：
source: Network connection failed:
de_de: Netzwerkverbindung fehlgeschlagen:
es_es: La conexión de red falló:
fr_fr: La connexion réseau a échoué :
ja_jp: ネットワーク接続に失敗しました:
ko_kr: 네트워크 연결 실패:
zh_cn: 网络连接失败：
zh_tw: 網路連接失敗：

# 服务器返回错误：HTTP
source: Server returned error: HTTP
de_de: Der Server hat einen Fehler zurückgegeben: HTTP
es_es: El servidor devolvió error: HTTP
fr_fr: Le serveur a renvoyé une erreur : HTTP
ja_jp: サーバーがエラーを返しました: HTTP
ko_kr: 서버에서 오류를 반환했습니다: HTTP
zh_cn: 服务器返回错误：HTTP
zh_tw: 伺服器返回錯誤：HTTP

# JSON解析错误：
source: JSONparseError:
es_es: Error de análisis JSON:
fr_fr: Erreur JSONparse :
ja_jp: JSONparseエラー:
ko_kr: JSONparse오류:
zh_cn: JSON解析错误：
zh_tw: JSON解析錯誤：

# 服务器返回格式错误：
source: The server returned a format error:
de_de: Der Server hat einen Formatfehler zurückgegeben:
es_es: El servidor devolvió un error de formato:
fr_fr: Le serveur a renvoyé une erreur de format :
ja_jp: サーバーがフォーマット エラーを返しました:
ko_kr: 서버에서 형식 오류를 반환했습니다.
zh_cn: 服务器返回格式错误：
zh_tw: 伺服器返回格式錯誤：

# 授权验证成功
source: LicenseVerified
de_de: Lizenzverifiziert
es_es: LicenciaVerificada
fr_fr: LicenceVérifié
ja_jp: ライセンス認証済み
ko_kr: 라이센스가 확인되었습니다
zh_cn: 授权验证成功
zh_tw: 授權驗證成功

# 授权验证失败：
source: LicenseVerification Failed:
de_de: Lizenzüberprüfung fehlgeschlagen:
es_es: Error de verificación de licencia:
fr_fr: Échec de la vérification de la licence :
ja_jp: ライセンス検証に失敗しました:
ko_kr: 라이센스 확인 실패:
zh_cn: 授权验证失败：
zh_tw: 授權驗證失敗：

# 主导航菜单
source: Primary Navigation
de_de: Primäre Navigation
es_es: Navegación primaria
fr_fr: Navigation principale
ja_jp: プライマリナビゲーション
ko_kr: 기본 탐색
zh_cn: 主导航菜单
zh_tw: 主導覽選單

# 移动端导航菜单（可选，默认使用主导航）
source: Mobile navigation menu (optional, defaults to main navigation)
de_de: Mobiles Navigationsmenü (optional, standardmäßig Hauptnavigation)
es_es: Menú de navegación móvil (opcional, por defecto es la navegación principal)
fr_fr: Menu de navigation mobile (facultatif, par défaut la navigation principale)
ja_jp: モバイル ナビゲーション メニュー (オプション、デフォルトはメイン ナビゲーション)
ko_kr: 모바일 탐색 메뉴(선택 사항, 기본 탐색은 기본)
zh_cn: 移动端导航菜单（可选，默认使用主导航）
zh_tw: 移動端導覽選單（可選，預設使用主導覽）

# 移动端底部菜单
source: Mobile Bottom Menu
de_de: Mobiles unteres Menü
es_es: Menú inferior móvil
fr_fr: Menu inférieur mobile
ja_jp: モバイルのボトムメニュー
ko_kr: 모바일 하단메뉴
zh_cn: 移动端底部菜单
zh_tw: 移動端底部選單

# 左侧导航菜单（桌面端）
source: Leftnavigation menu (content)
de_de: Linkes Navigationsmenü (Inhalt)
es_es: Menú de navegación izquierda (contenido)
fr_fr: Menu de navigation de gauche (contenu)
ja_jp: 左側のナビゲーション メニュー (コンテンツ)
ko_kr: 왼쪽 탐색 메뉴(콘텐츠)
zh_cn: 左侧导航菜单（桌面端）
zh_tw: 左側導覽選單（桌面端）

# 主侧边栏
source: Main Sidebar
de_de: Hauptseitenleiste
es_es: Barra lateral principal
fr_fr: Barre latérale principale
ja_jp: メインサイドバー
ko_kr: 메인 사이드바
zh_cn: 主侧边栏
zh_tw: 主側邊欄

# 在页面侧边栏显示的小工具
source: Widgets shown in sidebar
de_de: In der Seitenleiste angezeigte Widgets
es_es: Widgets mostrados en la barra lateral
fr_fr: Widgets affichés dans la barre latérale
ja_jp: サイドバーに表示されるウィジェット
ko_kr: 사이드바에 표시되는 위젯
zh_cn: 在页面侧边栏显示的小工具
zh_tw: 在頁面側邊欄顯示的小工具

# 页脚联系我们区域
source: Footer Contact Us area
de_de: Fußzeile Kontaktbereich
es_es: Pie de página Contáctenos área
fr_fr: Pied de page Contactez-nous
ja_jp: フッターのお問い合わせエリア
ko_kr: 바닥글 문의하기 영역
zh_cn: 页脚联系我们区域
zh_tw: 頁尾聯絡我們區域

# 用于页脚联系方式板块的小工具内容
source: Widget content used for footer contact info section
de_de: Widget-Inhalt, der für den Abschnitt mit den Kontaktinformationen in der Fußzeile verwendet wird
es_es: Contenido del widget utilizado para la sección de información de contacto del pie de página
fr_fr: Contenu du widget utilisé pour la section d'informations de contact du pied de page
ja_jp: フッターの連絡先情報セクションに使用されるウィジェット コンテンツ
ko_kr: 바닥글 연락처 정보 섹션에 사용되는 위젯 콘텐츠
zh_cn: 用于页脚联系方式板块的小工具内容
zh_tw: 用於頁尾聯絡方式板塊的小工具內容

# 页脚快速链接区域
source: Footer quick link area
de_de: Quick-Link-Bereich in der Fußzeile
es_es: Área de enlace rápido del pie de página
fr_fr: Zone de lien rapide du pied de page
ja_jp: フッターのクイックリンク領域
ko_kr: 바닥글 빠른 링크 영역
zh_cn: 页脚快速链接区域
zh_tw: 頁尾快速連結區域

# 用于页脚快速链接板块的小工具内容（已设置时优先显示）
source: Widget content for footer quick link section (displayed first when set)
de_de: Widget-Inhalt für den Quick-Link-Bereich in der Fußzeile (wird bei Einstellung zuerst angezeigt)
es_es: Contenido del widget para la sección de enlace rápido del pie de página (se muestra primero cuando se configura)
fr_fr: Contenu du widget pour la section de liens rapides du pied de page (affiché en premier lorsqu'il est défini)
ja_jp: フッタークイックリンクセクションのウィジェットコンテンツ（設定すると最初に表示されます）
ko_kr: 바닥글 빠른 링크 섹션의 위젯 콘텐츠(설정 시 먼저 표시됨)
zh_cn: 用于页脚快速链接板块的小工具内容（已设置时优先显示）
zh_tw: 用於頁尾快速連結板塊的小工具內容（已設定時優先顯示）

# 商店侧边栏
source: Shop Sidebar
de_de: Shop-Seitenleiste
es_es: Barra lateral de la tienda
fr_fr: Barre latérale de la boutique
ja_jp: ショップサイドバー
ko_kr: 쇼핑 사이드바
zh_cn: 商店侧边栏
zh_tw: 商店側邊欄

# 商店页面侧边栏小工具
source: Shop page sidebar widgets
de_de: Widgets für die Seitenleiste der Shop-Seite
es_es: Widgets de la barra lateral de la página de la tienda
fr_fr: Widgets de la barre latérale de la page de boutique
ja_jp: ショップページのサイドバーウィジェット
ko_kr: 쇼핑 페이지 사이드바 위젯
zh_cn: 商店页面侧边栏小工具
zh_tw: 商店頁面側邊欄小工具

# 文章侧边栏
source: Post Sidebar
de_de: Beitragsseitenleiste
es_es: Barra lateral de publicaciones
fr_fr: Barre latérale de publication
ja_jp: サイドバーを投稿
ko_kr: 게시물 사이드바
zh_cn: 文章侧边栏
zh_tw: 文章側邊欄

# 在文章详情页侧边栏显示的小工具
source: Widgets shown in the post detail page sidebar
de_de: Widgets, die in der Seitenleiste der Beitragsdetailseite angezeigt werden
es_es: Widgets que se muestran en la barra lateral de la página de detalles de la publicación
fr_fr: Widgets affichés dans la barre latérale de la page de détail de la publication
ja_jp: 投稿詳細ページのサイドバーに表示されるウィジェット
ko_kr: 게시물 세부정보 페이지 사이드바에 표시되는 위젯
zh_cn: 在文章详情页侧边栏显示的小工具
zh_tw: 在文章詳情頁側邊欄顯示的小工具

# 页面侧边栏
source: Page Sidebar
de_de: Seitenleiste
es_es: Barra lateral de la página
fr_fr: Barre latérale de la page
ja_jp: ページサイドバー
ko_kr: 페이지 사이드바
zh_cn: 页面侧边栏
zh_tw: 頁面側邊欄

# 在默认页面侧边栏显示的小工具
source: Widgets shown in the default page sidebar
de_de: In der Seitenleiste der Standardseite angezeigte Widgets
es_es: Widgets que se muestran en la barra lateral de la página predeterminada
fr_fr: Widgets affichés dans la barre latérale de la page par défaut
ja_jp: デフォルトのページのサイドバーに表示されるウィジェット
ko_kr: 기본 페이지 사이드바에 표시되는 위젯
zh_cn: 在默认页面侧边栏显示的小工具
zh_tw: 在預設頁面側邊欄顯示的小工具

# 专题模块已填充，请刷新页面
source: The topic module has been filled, please refresh the page
de_de: Das Themenmodul ist gefüllt, bitte aktualisieren Sie die Seite
es_es: El módulo de temas se ha completado, actualice la página.
fr_fr: Le module thématique a été rempli, veuillez actualiser la page
ja_jp: トピックモジュールが埋まりました。ページを更新してください。
ko_kr: 주제 모듈이 채워졌습니다. 페이지를 새로 고치십시오.
zh_cn: 专题模块已填充，请刷新页面
zh_tw: 專題模組已填充，請刷新頁面

# 专题导读
source: Special topic introduction
de_de: Spezielle Themeneinführung
es_es: Introducción al tema especial
fr_fr: Introduction à un sujet spécial
ja_jp: 特別なトピックの紹介
ko_kr: 특별 주제 소개
zh_cn: 专题导读
zh_tw: 專題導讀

# 热门标签聚合
source: Popular tag aggregation
de_de: Beliebte Tag-Aggregation
es_es: Agregación de etiquetas populares
fr_fr: Agrégation de tags populaires
ja_jp: 人気のタグの集約
ko_kr: 인기 있는 태그 집계
zh_cn: 热门标签聚合
zh_tw: 熱門標籤聚合

# 按标签快速切换浏览本专题内容
source: Quickly switch to browse the content of this topic by label
de_de: Wechseln Sie schnell, um den Inhalt dieses Themas nach Label zu durchsuchen
es_es: Cambie rápidamente para explorar el contenido de este tema por etiqueta
fr_fr: Basculez rapidement pour parcourir le contenu de ce sujet par étiquette
ja_jp: ラベルごとにこのトピックのコンテンツを参照するようにすばやく切り替えます
ko_kr: 라벨별로 이 주제의 콘텐츠를 탐색하도록 빠르게 전환하세요.
zh_cn: 按标签快速切换浏览本专题内容
zh_tw: 按標籤快速切換瀏覽本專題內容

# 专题文章流
source: Featured Article Stream
de_de: Empfohlener Artikel-Stream
es_es: Secuencia de artículos destacados
fr_fr: Flux d'articles en vedette
ja_jp: 注目の記事ストリーム
ko_kr: 주요 기사 스트림
zh_cn: 专题文章流
zh_tw: 專題文章流

# 继续阅读
source: Continue reading
de_de: Lesen Sie weiter
es_es: Continuar leyendo
fr_fr: Continuer la lecture
ja_jp: 続きを読む
ko_kr: 계속 읽기
zh_cn: 继续阅读
zh_tw: 繼續閱讀

# 安全验证失败，请刷新页面后重试。
source: Security verification failed, please refresh and try again.
de_de: Die Sicherheitsüberprüfung ist fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: La verificación de seguridad falló. Actualice e inténtelo nuevamente.
fr_fr: La vérification de sécurité a échoué. Veuillez actualiser et réessayer.
ja_jp: セキュリティ検証に失敗しました。更新して再試行してください。
ko_kr: 보안 확인에 실패했습니다. 새로고침한 후 다시 시도해 주세요.
zh_cn: 安全验证失败，请刷新页面后重试。
zh_tw: 安全驗證失敗，請刷新頁面後重試。
