Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 只读检查语言列表、语言包、hreflang、x-default、schema 币种等。不修改 SEO 输出。
source: Read-only check for language list, language packs, hreflang, x-default, schema currency, and more. It does not modify SEO output.
de_de: Schreibgeschützte Prüfung auf Sprachliste, Sprachpakete, Hreflang, X-Standard, Schemawährung und mehr. Die SEO-Ausgabe wird dadurch nicht verändert.
es_es: Verificación de solo lectura de la lista de idiomas, paquetes de idiomas, hreflang, x-default, moneda del esquema y más. No modifica la salida SEO.
fr_fr: 只读检查语言列表、语言包、hreflang、x-default、schema 币种等。不修改 SEO 输出。Vérification en lecture seule de la liste des langues, des modules linguistiques, du hreflang, de x-default, de la devise du schéma, etc. Cela ne modifie pas la sortie SEO.
ja_jp: 言語リスト、言語パック、hreflang、x-default、スキーマ通貨などの読み取り専用チェック。 SEO 出力は変更されません。
ko_kr: 언어 목록, 언어 팩, hreflang, x-default, 스키마 통화 등에 대한 읽기 전용 확인입니다. SEO 출력은 수정되지 않습니다.
zh_cn: 只读检查语言列表、语言包、hreflang、x-default、schema 币种等。不修改 SEO 输出。
zh_tw: 只讀檢查語言列表、語言包、hreflang、x-default、schema 幣種等。不修改 SEO 輸出。

# 国际化交付摘要
source: Internationalization Delivery Summary
de_de: Zusammenfassung der Internationalisierungslieferung
es_es: Resumen de entrega de internacionalización
fr_fr: Récapitulatif de la livraison de l'internationalisation
ja_jp: 国際化の実現の概要
ko_kr: 국제화 제공 요약
zh_cn: 国际化交付摘要
zh_tw: 國際化交付摘要

# 摘要只包含配置状态和复核建议，不包含第三方代码正文、密钥或验证码配置。
source: The summary only includes configuration status and review suggestions. It does not include third-party code content, keys, or captcha configuration.
de_de: 摘要只包含配置状态和复核建议，不包含第三方代码正文、密钥或验证码配置。Die Zusammenfassung enthält nur den Konfigurationsstatus und Überprüfungsvorschläge. Es umfasst keine Codeinhalte, Schlüssel oder Captcha-Konfigurationen von Drittanbietern.
es_es: 摘要只包含配置状态和复核建议，不包含第三方代码正文、密钥或验证码配置。El resumen solo incluye el estado de la configuración y sugerencias de revisión. No incluye contenido de código de terceros, claves ni configuración de captcha.
fr_fr: 摘要只包含配置状态和复核建议，不包含第三方代码正文、密钥或验证码配置。Le résumé inclut uniquement l’état de la configuration et les suggestions de révision. Il n'inclut pas le contenu de code tiers, les clés ou la configuration captcha.
ja_jp: 概要には、構成ステータスとレビューの提案のみが含まれます。サードパーティのコード コンテンツ、キー、キャプチャ構成は含まれません。
ko_kr: 요약에는 구성 상태와 검토 제안만 포함됩니다. 타사 코드 콘텐츠, 키 또는 보안 문자 구성은 포함되지 않습니다.
zh_cn: 摘要只包含配置状态和复核建议，不包含第三方代码正文、密钥或验证码配置。
zh_tw: 摘要只包含配置狀態和復核建議，不包含第三方代碼內文、密鑰或驗證碼配置。

# 复制摘要
source: Copy Summary
de_de: Zusammenfassung kopieren
es_es: Copiar resumen
fr_fr: Copier le résumé
ja_jp: コピーの概要
ko_kr: 요약 복사
zh_cn: 复制摘要
zh_tw: 復制摘要

# 第 7 阶段仅提供后台只读快照，方便交付和排查；不会向前台输出任何新内容。
source: Phase 7 only provides a read-only admin snapshot for delivery and troubleshooting. It does not output any new frontend content.
de_de: 第 7 阶段仅提供后台只读快照，方便交付和排查；不会向前台输出任何新内容。Phase 7 stellt nur einen schreibgeschützten Administrator-Snapshot für die Bereitstellung und Fehlerbehebung bereit. Es werden keine neuen Frontend-Inhalte ausgegeben.
es_es: 第 7 阶段仅提供后台只读快照，方便交付和排查；不会向前台输出任何新内容。La Fase 7 solo proporciona una instantánea de administración de solo lectura para entrega y resolución de problemas. No genera ningún contenido de interfaz nuevo.
fr_fr: La phase 7 fournit uniquement un instantané d'administrateur en lecture seule pour la livraison et le dépannage. Il ne génère aucun nouveau contenu frontend.
ja_jp: フェーズ 7 では、配信とトラブルシューティング用に読み取り専用の管理スナップショットのみが提供されます。新しいフロントエンド コンテンツは出力されません。
ko_kr: 7단계에서는 전달 및 문제 해결을 위한 읽기 전용 관리자 스냅샷만 제공합니다. 새로운 프런트엔드 콘텐츠는 출력되지 않습니다.
zh_cn: 第 7 阶段仅提供后台只读快照，方便交付和排查；不会向前台输出任何新内容。
zh_tw: 第 7 階段僅提供後台只讀快照，方便交付和排查；不會向前台輸出任何新內容。

# 已复制
source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
ja_jp: コピーされました
ko_kr: 복사됨
zh_cn: 已复制
zh_tw: 已復制

# 上线检查清单
source: Launch Checklist
de_de: Checkliste starten
es_es: Lista de verificación de lanzamiento
fr_fr: Liste de contrôle de lancement
ja_jp: 起動チェックリスト
ko_kr: 체크리스트 출시
zh_cn: 上线检查清单
zh_tw: 上線檢查清單

# 国际化基础上线检查
source: Internationalization Basics Launch Check
de_de: Internationalisierungs-Grundlagen-Launch-Check
es_es: Verificación de lanzamiento de conceptos básicos de internacionalización
fr_fr: Vérification du lancement des bases de l'internationalisation
ja_jp: 国際化の基本起動チェック
ko_kr: 국제화 기본 사항 실행 확인
zh_cn: 国际化基础上线检查
zh_tw: 國際化基礎上線檢查

# 这个清单只读取当前配置，不会改动前台、SEO、验证码、备案或既有中文区功能。
source: This checklist only reads the current configuration. It does not modify the frontend, SEO, captcha, filing info, or existing Chinese-region features.
de_de: 这个清单只读取当前配置，不会改动前台、SEO、验证码、备案或既有中文区功能。Diese Checkliste liest nur die aktuelle Konfiguration. Das Frontend, SEO, Captcha, Anmeldeinformationen oder bestehende Funktionen für die chinesische Region werden nicht geändert.
es_es: 这个清单只读取当前配置，不会改动前台、SEO、验证码、备案或既有中文区功能。Esta lista de verificación solo lee la configuración actual. No modifica la interfaz, el SEO, el captcha, la información de archivo ni las funciones existentes de la región china.
fr_fr: 这个清单只读取当前配置，不会改动前台、SEO、验证码、备案或既有中文区功能。Cette liste de contrôle lit uniquement la configuration actuelle. Il ne modifie pas le frontend, le référencement, le captcha, les informations de dépôt ou les fonctionnalités existantes dans la région chinoise.
ja_jp: このチェックリストは現在の構成のみを読み取ります。フロントエンド、SEO、キャプチャ、ファイリング情報、または既存の中国地域の機能は変更されません。
ko_kr: 이 체크리스트는 현재 구성만 읽습니다. 프런트엔드, SEO, 보안 문자, 파일링 정보 또는 기존 중국 지역 기능은 수정되지 않습니다.
zh_cn: 这个清单只读取当前配置，不会改动前台、SEO、验证码、备案或既有中文区功能。
zh_tw: 這個清單只讀取目前配置，不會改動前台、SEO、驗證碼、備案或既有中文區功能。

# %d 项需要处理
source: %d items need attention
de_de: %d Elemente erfordern Aufmerksamkeit
es_es: %d elementos necesitan atención
fr_fr: %d éléments nécessitent une attention particulière
ja_jp: %d アイテムには注意が必要です
ko_kr: %d 항목에 주의가 필요합니다.
zh_cn: %d 项需要处理
zh_tw: %d 項需要處理

# 基础可上线
source: Basic setup is launch-ready
de_de: Das Grundsetup ist startbereit
es_es: La configuración básica está lista para su lanzamiento
fr_fr: La configuration de base est prête pour le lancement
ja_jp: 基本セットアップはすぐに起動可能です
ko_kr: 기본 설정이 출시 준비 완료되었습니다.
zh_cn: 基础可上线
zh_tw: 基礎可上線

# 新代码输出
source: New Code Output
de_de: Neue Codeausgabe
es_es: Nueva salida de código
fr_fr: Nouvelle sortie de code
ja_jp: 新しいコードの出力
ko_kr: 새로운 코드 출력
zh_cn: 新代码输出
zh_tw: 新代碼輸出

# 未输出
source: Not Output
de_de: Nicht ausgegeben
es_es: No salida
fr_fr: Pas de sortie
ja_jp: 出力されない
ko_kr: 출력되지 않음
zh_cn: 未输出
zh_tw: 未輸出

# Cookie 控制
source: Cookie Control
de_de: Cookie-Kontrolle
es_es: Control de cookies
fr_fr: Contrôle des cookies
ja_jp: クッキーコントロール
ko_kr: 쿠키 제어
zh_cn: Cookie 控制
zh_tw: Cookie 控制

# 语言模式
source: Language Mode
de_de: Sprachmodus
es_es: Modo de idioma
fr_fr: Mode Langue
ja_jp: 言語モード
ko_kr: 언어 모드
zh_cn: 语言模式
zh_tw: 語言模式

# 检查项
source: Check Items
de_de: Überprüfen Sie die Artikel
es_es: Verificar artículos
fr_fr: Vérifier les éléments
ja_jp: チェック項目
ko_kr: 항목 확인
zh_cn: 检查项
zh_tw: 檢查項

# %1$d 正常 / %2$d 提示 / %3$d 处理
source: %1$d OK / %2$d Notices / %3$d To Handle
de_de: %1$d OK / %2$d Hinweise / %3$d Zu bearbeiten
es_es: %1$d OK / %2$d Avisos / %3$d Para manejar
fr_fr: %1$d OK / %2$d Avis / %3$d À gérer
ja_jp: %1$d OK / %2$d 通知 / %3$d 対処
ko_kr: %1$d 확인 / %2$d 공지 / %3$d 처리
zh_cn: %1$d 正常 / %2$d 提示 / %3$d 处理
zh_tw: %1$d 正常 / %2$d 提示 / %3$d 處理

# 第三方代码组状态
source: Third-party Code Group Status
de_de: Codegruppenstatus von Drittanbietern
es_es: Estado del grupo de códigos de terceros
fr_fr: Statut du groupe de codes tiers
ja_jp: サードパーティコードグループのステータス
ko_kr: 타사 코드 그룹 상태
zh_cn: 第三方代码组状态
zh_tw: 第三方代碼組狀態

# 需要同意
source: Consent Required
de_de: Zustimmung erforderlich
es_es: Consentimiento requerido
fr_fr: Consentement requis
ja_jp: 同意が必要です
ko_kr: 동의 필요
zh_cn: 需要同意
zh_tw: 需要同意

# 不需要同意
source: Consent Not Required
de_de: Einwilligung nicht erforderlich
es_es: Consentimiento no requerido
fr_fr: Consentement non requis
ja_jp: 同意は不要です
ko_kr: 동의가 필요하지 않음
zh_cn: 不需要同意
zh_tw: 不需要同意

# 会输出
source: Will Output
de_de: Wird ausgegeben
es_es: Salida
fr_fr: Sortie
ja_jp: 出力します
ko_kr: 출력할 것입니다
zh_cn: 会输出
zh_tw: 會輸出

# 已配置，未启用
source: Configured, Not Enabled
de_de: Konfiguriert, nicht aktiviert
es_es: Configurado, no habilitado
fr_fr: Configuré, non activé
ja_jp: 構成されていますが、有効になっていません
ko_kr: 구성됨, 활성화되지 않음
zh_cn: 已配置，未启用
zh_tw: 已配置，未啟用

# 已配置，总开关关闭
source: Configured, Master Switch Off
de_de: Konfiguriert, Hauptschalter aus
es_es: Configurado, apagado maestro
fr_fr: Configuré, arrêt principal
ja_jp: 設定済み、マスタースイッチオフ
ko_kr: 구성됨, 마스터 스위치 꺼짐
zh_cn: 已配置，总开关关闭
zh_tw: 已配置，總開關關閉

# 已启用，缺少代码
source: Enabled, Missing Code
de_de: Aktiviert, Code fehlt
es_es: Habilitado, falta código
fr_fr: Activé, code manquant
ja_jp: 有効、コードがありません
ko_kr: 활성화됨, 코드 누락
zh_cn: 已启用，缺少代码
zh_tw: 已啟用，缺少代碼

# 未配置
source: Not Configured
de_de: Nicht konfiguriert
es_es: No configurado
fr_fr: Non configuré
ja_jp: 未構成
ko_kr: 구성되지 않음
zh_cn: 未配置
zh_tw: 未配置

# 现有功能隔离
source: Existing Feature Isolation
de_de: Vorhandene Feature-Isolierung
es_es: Aislamiento de características existentes
fr_fr: Isolation des fonctionnalités existantes
ja_jp: 既存の機能の分離
ko_kr: 기존 기능 격리
zh_cn: 现有功能隔离
zh_tw: 現有功能隔離

# 第 6 阶段仍然只读取和汇总国际化新增字段，不接管百度统计、阿里云验证码、备案、旧隐私提示、语言切换或既有 SEO 输出。
source: Phase 6 still only reads and summarizes the new internationalization fields. It does not take over Baidu analytics, Alibaba Cloud captcha, filing info, old privacy notice, language switcher, or existing SEO output.
de_de: 第 6 阶段仍然只读取和汇总国际化新增字段，不接管百度统计、阿里云验证码、备案、旧隐私提示、语言切换或既有 SEO 输出。Phase 6 liest und fasst weiterhin nur die neuen Internationalisierungsfelder zusammen. Baidu-Analysen, Alibaba Cloud-Captcha, Anmeldeinformationen, alte Datenschutzhinweise, Sprachumschalter oder vorhandene SEO-Ausgaben werden nicht übernommen.
es_es: 第 6 阶段仍然只读取和汇总国际化新增字段，不接管百度统计、阿里云验证码、备案、旧隐私提示、语言切换或既有 SEO 输出。La fase 6 todavía sólo lee y resume los nuevos campos de internacionalización. No se hace cargo de los análisis de Baidu, el captcha de Alibaba Cloud, la información de archivo, el aviso de privacidad anterior, el cambio de idioma ni los resultados de SEO existentes.
fr_fr: 第 6 阶段仍然只读取和汇总国际化新增字段，不接管百度统计、阿里云验证码、备案、旧隐私提示、语言切换或既有 SEO 输出。La phase 6 ne fait encore que lire et résumer les nouveaux champs d'internationalisation. Il ne prend pas en charge les analyses Baidu, le captcha Alibaba Cloud, les informations de dépôt, l'ancien avis de confidentialité, le sélecteur de langue ou la sortie SEO existante.
ja_jp: フェーズ 6 では、まだ新しい国際化フィールドを読み取って要約するだけです。 Baidu 分析、Alibaba Cloud キャプチャ、ファイリング情報、古いプライバシー通知、言語スイッチャー、既存の SEO 出力は引き継がれません。
ko_kr: 6단계에서는 여전히 새로운 국제화 필드만 읽고 요약합니다. Baidu 분석, Alibaba Cloud 보안 문자, 제출 정보, 이전 개인 정보 보호 정책, 언어 전환기 또는 기존 SEO 출력을 인계받지 않습니다.
zh_cn: 第 6 阶段仍然只读取和汇总国际化新增字段，不接管百度统计、阿里云验证码、备案、旧隐私提示、语言切换或既有 SEO 输出。
zh_tw: 第 6 階段仍然只讀取和匯總國際化新增欄位，不接管百度統計、阿裡雲驗證碼、備案、舊隱私提示、語言切換或既有 SEO 輸出。

# 已隔离
source: Isolated
de_de: Isoliert
es_es: aislado
fr_fr: Isolé
ja_jp: 孤立した
ko_kr: 절연
zh_cn: 已隔离
zh_tw: 已隔離

# 第三方代码输出
source: Third-party Code Output
de_de: Codeausgabe von Drittanbietern
es_es: Salida de código de terceros
fr_fr: Sortie de code tiers
ja_jp: サードパーティのコード出力
ko_kr: 타사 코드 출력
zh_cn: 第三方代码输出
zh_tw: 第三方代碼輸出

# 已有代码内容保存，但总开关关闭，前台不会输出新增国际化代码。
source: Code content has been saved, but the master switch is off, so no new internationalization code will output on the frontend.
de_de: Der Codeinhalt wurde gespeichert, aber der Hauptschalter ist ausgeschaltet, sodass kein neuer Internationalisierungscode auf dem Frontend ausgegeben wird.
es_es: 已有代码内容保存，但总开关关闭，前台不会输出新增国际化代码。El contenido del código se ha guardado, pero el interruptor maestro está apagado, por lo que no se generará ningún nuevo código de internacionalización en la interfaz.
fr_fr: 已有代码内容保存，但总开关关闭，前台不会输出新增国际化代码。Le contenu du code a été enregistré, mais l'interrupteur principal est désactivé, donc aucun nouveaucode d'internationalisation ne sera affiché sur le frontend.
ja_jp: コードの内容は保存されましたが、マスター スイッチがオフになっているため、新しい国際化コードはフロントエンドに出力されません。
ko_kr: 코드 내용이 저장되었지만 마스터 스위치가 꺼져 있으므로 새로운 국제화 코드가 프런트엔드에 출력되지 않습니다.
zh_cn: 已有代码内容保存，但总开关关闭，前台不会输出新增国际化代码。
zh_tw: 已有代碼內容儲存，但總開關關閉，前台不會輸出新增國際化代碼。

# 总开关关闭且未配置代码组，前台不会输出新增国际化代码。
source: The master switch is off and no code groups are configured, so no new internationalization code will output on the frontend.
de_de: Der Hauptschalter ist ausgeschaltet und es sind keine Codegruppen konfiguriert, daher wird kein neuer Internationalisierungscode am Frontend ausgegeben.
es_es: 总开关关闭且未配置代码组，前台不会输出新增国际化代码。El interruptor maestro está apagado y no hay grupos de códigos configurados, por lo que no se generará ningún nuevo código de internacionalización en la interfaz.
fr_fr: L'interrupteur principal est éteint et aucun groupe de codes n'est configuré, donc aucun nouveau code d'internationalisation ne sera affiché sur le frontend.
ja_jp: マスター スイッチがオフで、コード グループが構成されていないため、新しい国際化コードはフロントエンドに出力されません。
ko_kr: 마스터 스위치가 꺼져 있고 코드 그룹이 구성되어 있지 않으므로 새로운 국제화 코드가 프런트엔드에 출력되지 않습니다.
zh_cn: 总开关关闭且未配置代码组，前台不会输出新增国际化代码。
zh_tw: 總開關關閉且未配置代碼組，前台不會輸出新增國際化代碼。

# 总开关已开启，当前有 %d 个代码组会按配置输出。
source: The master switch is on. %d code groups will output according to their configuration.
de_de: Der Hauptschalter ist eingeschaltet. %d Codegruppen werden entsprechend ihrer Konfiguration ausgegeben.
es_es: El interruptor principal está encendido. Los grupos de códigos %d se generarán de acuerdo con su configuración.
fr_fr: L'interrupteur principal est allumé. Les groupes de codes %d seront affichés en fonction de leur configuration.
ja_jp: マスタースイッチがオンになっています。 %d コード グループは、その設定に従って出力されます。
ko_kr: 마스터 스위치가 켜져 있습니다. %d 코드 그룹은 해당 구성에 따라 출력됩니다.
zh_cn: 总开关已开启，当前有 %d 个代码组会按配置输出。
zh_tw: 總開關已開啟，目前有 %d 個代碼組會按配置輸出。

# %d 组
source: %d groups
de_de: %d Gruppen
es_es: %d grupos
fr_fr: %d groupes
ja_jp: %d グループ
ko_kr: %d 그룹
zh_cn: %d 组
zh_tw: %d 組

# 总开关已开启，但没有同时满足“启用 + 有代码内容”的代码组。
source: The master switch is on, but no code group currently has both enabled status and code content.
de_de: Der Hauptschalter ist eingeschaltet, aber derzeit hat keine Codegruppe sowohl den aktivierten Status als auch den Codeinhalt.
es_es: El interruptor maestro está encendido, pero actualmente ningún grupo de códigos tiene estado habilitado y contenido de código.
fr_fr: L'interrupteur principal est activé, mais aucun groupe de codes n'a actuellement à la fois un état activé et un contenu de code.
ja_jp: マスター スイッチはオンですが、現在ステータスとコード コンテンツの両方が有効になっているコード グループはありません。
ko_kr: 마스터 스위치가 켜져 있지만 현재 활성화 상태와 코드 내용이 모두 있는 코드 그룹은 없습니다.
zh_cn: 总开关已开启，但没有同时满足“启用 + 有代码内容”的代码组。
zh_tw: 總開關已開啟，但沒有同時滿足“啟用 + 有代碼內容”的代碼組。

# 待配置
source: Needs Configuration
de_de: Konfiguration erforderlich
es_es: Necesita configuración
fr_fr: Configuration requise
ja_jp: 構成が必要です
ko_kr: 구성 필요
zh_cn: 待配置
zh_tw: 待配置

# Cookie 同意保护
source: Cookie Consent Protection
de_de: Cookie-Einwilligungsschutz
es_es: Protección de consentimiento de cookies
fr_fr: Protection du consentement aux cookies
ja_jp: Cookie 同意の保護
ko_kr: 쿠키 동의 보호
zh_cn: Cookie 同意保护
zh_tw: Cookie 同意保護

# 已有会输出的代码组勾选“需要 Cookie 同意”，但 Cookie 提示关闭；当前不会拦截这些代码，建议开启 Cookie 提示或取消勾选。
source: Some output code groups require Cookie consent, but the Cookie notice is disabled. They will not be blocked currently. Enable the Cookie notice or uncheck the consent requirement.
de_de: Für einige Ausgabecodegruppen ist eine Cookie-Zustimmung erforderlich, der Cookie-Hinweis ist jedochdeaktiviert. Sie werden derzeit nicht blockiert. Aktivieren Sie den Cookie-Hinweis oder deaktivierenSie die Einwilligungspflicht.
es_es: Algunos grupos de códigos de salida requieren consentimiento de cookies, pero el aviso de cookies está deshabilitado. No serán bloqueados actualmente. Habilite el aviso de cookies o desmarque el requisito de consentimiento.
fr_fr: Certains groupes de codes de sortie nécessitent le consentement des cookies, mais la notification relative aux cookies est désactivée. Ils ne seront pas bloqués actuellement. Activez la notificationrelative aux cookies ou décochez l'exigence de consentement.
ja_jp: 一部の出力コード グループには Cookie の同意が必要ですが、Cookie 通知は無効になっています。現時点ではブロックされません。 Cookie 通知を有効にするか、同意要件のチェックを外します。
ko_kr: 일부 출력 코드 그룹에는 쿠키 동의가 필요하지만 쿠키 알림은 비활성화되어 있습니다. 현재는 차단되지 않습니다. 쿠키 알림을 활성화하거나 동의 요구 사항을 선택 취소하세요.
zh_cn: 已有会输出的代码组勾选“需要 Cookie 同意”，但 Cookie 提示关闭；当前不会拦截这些代码，建议开启 Cookie 提示或取消勾选。
zh_tw: 已有會輸出的代碼組勾選“需要 Cookie 同意”，但 Cookie 提示關閉；目前不會攔截這些代碼，建議開啟 Cookie 提示或取消勾選。

# 需处理
source: Needs Attention
de_de: Braucht Aufmerksamkeit
es_es: Necesita atención
fr_fr: A besoin d'attention
ja_jp: 注意が必要です
ko_kr: 주의가 필요함
zh_cn: 需处理
zh_tw: 需處理

# Cookie 提示已开启，%d 个需要同意的代码组会在访客同意后再执行。
source: The Cookie notice is enabled. %d code groups requiring consent will execute only after the visitor consents.
de_de: Der Cookie-Hinweis ist aktiviert. %d Codegruppen, die eine Zustimmung erfordern, werden erst ausgeführt, nachdem der Besucher zustimmt.
es_es: El aviso de cookies está habilitado. %d grupos de códigos que requieren consentimiento se ejecutarán solo después de que el visitante dé su consentimiento.
fr_fr: La notification relative aux cookies est activée. Les groupes de codes %d nécessitant le consentement ne s'exécuteront qu'après le consentement du visiteur.
ja_jp: Cookie通知が有効になっています。同意を必要とする %d コード グループは、訪問者の同意後にのみ実行されます。
ko_kr: 쿠키 알림이 활성화되었습니다. 동의가 필요한 %d 코드 그룹은 방문자가 동의한 후에만 실행됩니다.
zh_cn: Cookie 提示已开启，%d 个需要同意的代码组会在访客同意后再执行。
zh_tw: Cookie 提示已開啟，%d 個需要同意的代碼組會在訪客同意後再執行。

# 已保护
source: Protected
de_de: Geschützt
es_es: Protegido
fr_fr: Protégé
ja_jp: 保護されています
ko_kr: 보호됨
zh_cn: 已保护
zh_tw: 已保護

# 当前没有会输出且需要 Cookie 同意的代码组；中文默认站点可保持关闭。
source: There are currently no output code groups that require Cookie consent. Chinese default sites can keep this disabled.
de_de: Derzeit gibt es keine Ausgabecodegruppen, die eine Cookie-Zustimmung erfordern. Chinesische Standardseiten können dies deaktiviert lassen.
es_es: Actualmente no hay grupos de códigos de salida que requieran el consentimiento de las cookies. Los sitios chinos predeterminados pueden mantener esto deshabilitado.
fr_fr: Il n'existe actuellement aucun groupe de codes de sortie nécessitant le consentement des cookies. Les sites chinois par défaut peuvent garder cette option désactivée.
ja_jp: 現在、Cookie の同意を必要とする出力コード グループはありません。中国のデフォルトサイトではこれを無効にしておくことができます。
ko_kr: 현재 쿠키 동의가 필요한 출력 코드 그룹은 없습니다. 중국 기본 사이트에서는 이 기능을 비활성화할 수 있습니다.
zh_cn: 当前没有会输出且需要 Cookie 同意的代码组；中文默认站点可保持关闭。
zh_tw: 目前沒有會輸出且需要 Cookie 同意的代碼組；中文預設網站可保持關閉。

# 参考
source: Reference
de_de: Referenz
es_es: Referencia
fr_fr: Référence
ja_jp: 参考資料
ko_kr: 참고자료
zh_cn: 参考
zh_tw: 參考

# Cookie 提示已配置隐私政策链接。
source: The Cookie notice has a privacy policy link configured.
de_de: Im Cookie-Hinweis ist ein Link zur Datenschutzrichtlinie konfiguriert.
es_es: El aviso de Cookies tiene configurado un enlace de política de privacidad.
fr_fr: L'avis sur les cookies comporte un lien de politique de confidentialité configuré.
ja_jp: Cookie 通知にはプライバシー ポリシーのリンクが設定されています。
ko_kr: 쿠키 알림에는 개인정보 보호정책 링크가 구성되어 있습니다.
zh_cn: Cookie 提示已配置隐私政策链接。
zh_tw: Cookie 提示已配置隱私政策連結。

# Cookie 提示已开启但未配置隐私政策链接；基础功能可用，上线前可补充。
source: The Cookie notice is enabled but no privacy policy link is configured. The basic feature works, and you can add the link before launch.
de_de: Cookie 提示已开启但未配置隐私政策链接；基础功能可用，上线前可补充。Der Cookie-Hinweis ist aktiviert, es ist jedoch kein Link zur Datenschutzrichtlinie konfiguriert. Die Grundfunktion funktioniert und Sie können den Link vor dem Start hinzufügen.
es_es: Cookie 提示已开启但未配置隐私政策链接；基础功能可用，上线前可补充。El aviso de cookies está habilitado pero no se configura ningún enlace de política de privacidad. Lafunción básica funciona y puede agregar el enlace antes del lanzamiento.
fr_fr: Cookie 提示已开启但未配置隐私政策链接；基础功能可用，上线前可补充。L'avis Cookie est activé mais aucun lien vers la politique de confidentialité n'est configuré. La fonctionnalité de base fonctionne et vous pouvez ajouter le lien avant le lancement.
ja_jp: Cookie 通知は有効になっていますが、プライバシー ポリシー リンクは設定されていません。基本的な機能は動作し、起動前にリンクを追加できます。
ko_kr: 쿠키 알림이 활성화되어 있지만 개인 정보 보호 정책 링크가 구성되어 있지 않습니다. 기본 기능은 작동하며, 실행 전에 링크를 추가할 수 있습니다.
zh_cn: Cookie 提示已开启但未配置隐私政策链接；基础功能可用，上线前可补充。
zh_tw: Cookie 提示已開啟但未配置隱私政策連結；基礎功能可用，上線前可補充。

# Cookie 提示关闭时不会显示新增隐私链接。
source: When the Cookie notice is disabled, the new privacy link will not be shown.
de_de: Wenn der Cookie-Hinweis deaktiviert ist, wird der neue Datenschutzlink nicht angezeigt.
es_es: Cuando el aviso de Cookies esté deshabilitado, no se mostrará el nuevo enlace de privacidad.
fr_fr: Lorsque la notification relative aux cookies est désactivée, le nouveau lien de confidentialité ne sera pas affiché.
ja_jp: Cookie 通知が無効になっている場合、新しいプライバシー リンクは表示されません。
ko_kr: 쿠키 알림이 비활성화되면 새로운 개인정보 보호 링크가 표시되지 않습니다.
zh_cn: Cookie 提示关闭时不会显示新增隐私链接。
zh_tw: Cookie 提示關閉時不會顯示新增隱私連結。

# 已配置
source: Configured
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
ja_jp: 設定済み
ko_kr: 구성됨
zh_cn: 已配置
zh_tw: 已配置

# 可选
source: Optional
es_es: Opcional
fr_fr: Facultatif
ja_jp: オプション
ko_kr: 선택사항
zh_cn: 可选
zh_tw: 可選

# 国际排版增强
source: International Typography Enhancement
de_de: Internationale Typografie-Verbesserung
es_es: Mejora de tipografía internacional
fr_fr: Amélioration de la typographie internationale
ja_jp: 国際的なタイポグラフィーの強化
ko_kr: 국제 타이포그래피 향상
zh_cn: 国际排版增强
zh_tw: 國際排版增強

# 国际排版增强已开启，会按配置加载轻量 CSS 和 body class。
source: International typography enhancement is enabled. It will load lightweight CSS and body classes according to the configuration.
de_de: Die Verbesserung der internationalen Typografie ist aktiviert. Es lädt leichtgewichtige CSS- und Body-Klassen entsprechend der Konfiguration.
es_es: La mejora de tipografía internacional está habilitada. Cargará CSS ligero y clases de cuerpo según la configuración.
fr_fr: L'amélioration de la typographie internationale est activée. Il chargera les classes CSS et body légères en fonction de la configuration.
ja_jp: 国際的なタイポグラフィ拡張が有効になっています。設定に従って軽量の CSS および body クラスを読み込みます。
ko_kr: 국제 타이포그래피 향상이 활성화되었습니다. 구성에 따라 경량 CSS 및 본문 클래스를 로드합니다.
zh_cn: 国际排版增强已开启，会按配置加载轻量 CSS 和 body class。
zh_tw: 國際排版增強已開啟，會按配置載入輕量 CSS 和 body class。

# 国际排版增强关闭，不改变现有中文样式。
source: International typography enhancement is disabled and will not change existing Chinese styles.
de_de: Die Verbesserung der internationalen Typografie ist deaktiviert und hat keine Auswirkungen auf bestehende chinesische Stile.
es_es: La mejora de tipografía internacional está deshabilitada y no cambiará los estilos chinos existentes.
fr_fr: L'amélioration de la typographie internationale est désactivée et ne modifiera pas les styles chinois existants.
ja_jp: 国際的なタイポグラフィの強化は無効になっており、既存の中国語スタイルは変更されません。
ko_kr: 국제 타이포그래피 향상 기능이 비활성화되어 있으며 기존 중국어 스타일은 변경되지 않습니다.
zh_cn: 国际排版增强关闭，不改变现有中文样式。
zh_tw: 國際排版增強關閉，不改變現有中文樣式。

# 已开启
source: Enabled
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé
ja_jp: 有効
ko_kr: 활성화됨
zh_cn: 已开启
zh_tw: 已開啟

# 多语言 SEO 复核
source: Multilingual SEO Review
de_de: Mehrsprachige SEO-Überprüfung
es_es: Revisión de SEO multilingüe
fr_fr: Revue SEO multilingue
ja_jp: 多言語 SEO レビュー
ko_kr: 다국어 SEO 검토
zh_cn: 多语言 SEO 复核
zh_tw: 多語言 SEO 復核

# SEO 基础检查中有 %d 项复核提示；未启用多语言内容模式时只作为参考。
source: SEO basics check has %d review notices. When multilingual content mode is not enabled, this is only a reference.
de_de: Der SEO-Grundlagencheck enthält %d Bewertungshinweise. Wenn der mehrsprachige Inhaltsmodus nicht aktiviert ist, ist dies nur eine Referenz.
es_es: SEO 基础检查中有 %d 项复核提示；未启用多语言内容模式时只作为参考。La verificación de conceptos básicos de SEO tiene %d avisos de revisión. Cuando el modo de contenidomultilingüe no está habilitado, esto es solo una referencia.
fr_fr: La vérification des bases du référencement comporte %d avis d'examen. Lorsque le mode contenu multilingue n'est pas activé, ceci n'est qu'une référence.
ja_jp: SEO 基本チェックには %d 件のレビュー通知があります。多言語コンテンツ モードが有効になっていない場合、これは単なる参考値です。
ko_kr: SEO 기본 확인에는 %d 리뷰 공지가 있습니다. 다국어 콘텐츠 모드가 활성화되지 않은 경우 이는 참고용일 뿐입니다.
zh_cn: SEO 基础检查中有 %d 项复核提示；未启用多语言内容模式时只作为参考。
zh_tw: SEO 基礎檢查中有 %d 項復核提示；未啟用多語言內容模式時只作為參考。
