Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 按钮1样式
source: Button 1 Style
de_de: Knopf 1 Stil
es_es: Estilo del botón 1
fr_fr: Style du bouton 1
ja_jp: ボタン 1 のスタイル
ko_kr: 버튼 1 스타일
zh_cn: 按钮1样式
zh_tw: 按鈕1樣式

# 实心
source: Solid
de_de: Solide
es_es: Sólido
fr_fr: Solide
ja_jp: 固体
ko_kr: 솔리드
zh_cn: 实心
zh_tw: 實心

# 描边
source: Outline
de_de: Gliederung
es_es: Esquema
fr_fr: Aperçu
ja_jp: 概要
ko_kr: 개요
zh_cn: 描边
zh_tw: 描邊

# 按钮2文字
source: Button 2 Text
de_de: Schaltfläche 2 Text
es_es: Botón 2 Texto
fr_fr: Bouton 2 Texte
ja_jp: ボタン 2 のテキスト
ko_kr: 버튼 2 텍스트
zh_cn: 按钮2文字
zh_tw: 按鈕2文字

# 按钮2链接
source: Button 2 Link
de_de: Schaltfläche 2 Link
es_es: Botón 2 Enlace
fr_fr: Bouton 2 Lien
ja_jp: ボタン 2 リンク
ko_kr: 버튼 2 링크
zh_cn: 按钮2链接
zh_tw: 按鈕2連結

# 按钮2样式
source: Button 2 Style
de_de: Knopf 2 Stil
es_es: Estilo del botón 2
fr_fr: Style du bouton 2
ja_jp: ボタン 2 のスタイル
ko_kr: 버튼 2 스타일
zh_cn: 按钮2样式
zh_tw: 按鈕2樣式

# 资料
source: information
de_de: Informationen
es_es: información
fr_fr: informations
ja_jp: 情報
ko_kr: 정보
zh_cn: 资料
zh_tw: 資料

# 展示酒店房型和价格
source: Show hotel room types and prices
de_de: Hotelzimmertypen und Preise anzeigen
es_es: Mostrar tipos y precios de habitaciones de hotel
fr_fr: Afficher les types et les prix des chambres d'hôtel
ja_jp: ホテルの部屋タイプと料金を表示
ko_kr: 호텔 객실 유형 및 가격 보기
zh_cn: 展示酒店房型和价格
zh_tw: 展示酒店房型和價格

# 房型展示
source: Room type display
de_de: Anzeige der Zimmerkategorie
es_es: Visualización del tipo de habitación
fr_fr: Affichage du type de pièce
ja_jp: 部屋タイプ表示
ko_kr: 객실 유형 표시
zh_cn: 房型展示
zh_tw: 房型展示

# 精选客房
source: Featured Rooms
de_de: Ausgewählte Zimmer
es_es: Habitaciones destacadas
fr_fr: Chambres en vedette
ja_jp: 注目のお部屋
ko_kr: 추천 객실
zh_cn: 精选客房
zh_tw: 精選客房

# 为您精心准备的舒适空间
source: A comfortable space carefully prepared for you
de_de: Ein komfortabler Raum, der sorgfältig für Sie vorbereitet wurde
es_es: Un espacio confortable cuidadosamente preparado para ti.
fr_fr: Un espace confortable soigneusement préparé pour vous
ja_jp: 丁寧にご用意した快適な空間
ko_kr: 당신을 위해 세심하게 준비된 편안한 공간
zh_cn: 为您精心准备的舒适空间
zh_tw: 為您精心准備的舒適空間

# 标准卡片
source: Standard card
de_de: Standardkarte
es_es: Tarjeta estándar
fr_fr: Carte standard
ja_jp: 標準カード
ko_kr: 표준 카드
zh_cn: 标准卡片
zh_tw: 標准卡片

# 横向布局
source: Horizontal layout
de_de: Horizontales Layout
es_es: diseño horizontal
fr_fr: Disposition horizontale
ja_jp: 横型レイアウト
ko_kr: 수평 레이아웃
zh_cn: 横向布局
zh_tw: 橫向版面配置

# 房型列表
source: Room type list
de_de: Liste der Zimmertypen
es_es: Lista de tipos de habitaciones
fr_fr: Liste des types de chambres
ja_jp: 部屋タイプ一覧
ko_kr: 객실 유형 목록
zh_cn: 房型列表
zh_tw: 房型列表

# 房型图片
source: Room type pictures
de_de: Bilder der Zimmertypen
es_es: Fotos de tipos de habitaciones
fr_fr: Photos des types de chambres
ja_jp: 部屋タイプの写真
ko_kr: 객실 유형 사진
zh_cn: 房型图片
zh_tw: 房型圖片

# 房型名称
source: Room type name
de_de: Name des Zimmertyps
es_es: Nombre del tipo de habitación
fr_fr: Nom du type de chambre
ja_jp: 部屋タイプ名
ko_kr: 객실 유형 이름
zh_cn: 房型名称
zh_tw: 房型名稱

# 房间面积
source: Room area
de_de: Raumbereich
es_es: Área de la habitación
fr_fr: Surface de la chambre
ja_jp: 部屋の面積
ko_kr: 객실 면적
zh_cn: 房间面积
zh_tw: 房間面積

# 如：45㎡
source: For example: 45㎡
de_de: Zum Beispiel: 45㎡
es_es: Por ejemplo: 45㎡
fr_fr: Par exemple : 45㎡
ja_jp: 例：45㎡
ko_kr: 예: 45㎡
zh_cn: 如：45㎡
zh_tw: 如：45㎡

# 床型
source: Bed type
de_de: Betttyp
es_es: tipo de cama
fr_fr: Type de lit
ja_jp: ベッドタイプ
ko_kr: 침대 종류
zh_cn: 床型
zh_tw: 床型

# 大床
source: Queen bed
de_de: Queensize-Bett
es_es: cama queen
fr_fr: Lit queen
ja_jp: クイーンベッド
ko_kr: 퀸사이즈 침대
zh_cn: 大床
zh_tw: 大床

# 双床
source: Twin bed
de_de: Doppelbett
es_es: cama doble
fr_fr: Lit jumeau
ja_jp: ツインベッド
ko_kr: 트윈베드
zh_cn: 双床
zh_tw: 雙床

# 标准床
source: Standard bed
de_de: Standardbett
es_es: Cama estándar
fr_fr: Lit standard
ja_jp: スタンダードベッド
ko_kr: 스탠다드 침대
zh_cn: 标准床
zh_tw: 標准床

# 家庭多床
source: Multiple beds for families
de_de: Mehrere Betten für Familien
es_es: Varias camas para familias.
fr_fr: Plusieurs lits pour les familles
ja_jp: 家族向けの複数のベッド
ko_kr: 가족을 위한 다중 침대
zh_cn: 家庭多床
zh_tw: 家庭多床

# 榻榻米
source: Tatami
fr_fr: Tatamis
ja_jp: 畳
ko_kr: 다다미
zh_cn: 榻榻米
zh_tw: 榻榻米

# 可住人数
source: Number of people staying
de_de: Anzahl der übernachtenden Personen
es_es: Número de personas que se alojan
fr_fr: Nombre de personnes séjournant
ja_jp: 宿泊人数
ko_kr: 숙박 인원
zh_cn: 可住人数
zh_tw: 可住人數

# 如：2人
source: For example: 2 people
de_de: Beispiel: 2 Personen
es_es: Por ejemplo: 2 personas
fr_fr: Par exemple : 2 personnes
ja_jp: 例：2人
ko_kr: 예: 2명
zh_cn: 如：2人
zh_tw: 如：2人

# 如：¥688
source: Such as: ¥688
de_de: Zum Beispiel: ¥688
es_es: Por ejemplo: ¥688
fr_fr: Tel que : 688 ¥
ja_jp: など：688円
ko_kr: 예: 688엔
zh_cn: 如：¥688
zh_tw: 如：¥688

# 原价（划线价）
source: Original price (crossed-through price)
de_de: Originalpreis (Durchgestrichener Preis)
es_es: Precio original (precio cruzado)
fr_fr: Prix d'origine (prix barré)
ja_jp: 元の価格（クロススルー価格）
ko_kr: 원래 가격(교차 가격)
zh_cn: 原价（划线价）
zh_tw: 原價（划線價）

# 房型标签
source: room type label
de_de: Zimmertypetikett
es_es: etiqueta de tipo de habitación
fr_fr: étiquette du type de chambre
ja_jp: 部屋タイプラベル
ko_kr: 객실 유형 라벨
zh_cn: 房型标签
zh_tw: 房型標籤

# 豪华
source: luxury
de_de: Luxus
es_es: lujo
fr_fr: luxe
ja_jp: 贅沢な
ko_kr: 사치
zh_cn: 豪华
zh_tw: 豪華

# 海景
source: sea view
de_de: Meerblick
es_es: vista al mar
fr_fr: vue sur la mer
ja_jp: 海の景色
ko_kr: 바다 전망
zh_cn: 海景
zh_tw: 海景

# 城景
source: city view
de_de: Blick auf die Stadt
es_es: vista de la ciudad
fr_fr: vue sur la ville
ja_jp: シティビュー
ko_kr: 도시 전망
zh_cn: 城景
zh_tw: 城景

# 园景
source: garden view
de_de: Blick auf den Garten
es_es: vista al jardín
fr_fr: vue sur le jardin
ja_jp: ガーデンビュー
ko_kr: 정원 전망
zh_cn: 园景
zh_tw: 園景

# 特惠
source: special offer
de_de: Sonderangebot
es_es: oferta especial
fr_fr: offre spéciale
ja_jp: 特別オファー
ko_kr: 특별 제안
zh_cn: 特惠
zh_tw: 特惠

# 房间设施
source: Room facilities
de_de: Zimmerausstattung
es_es: Instalaciones de la habitación
fr_fr: Équipements de la chambre
ja_jp: 客室設備
ko_kr: 객실 시설
zh_cn: 房间设施
zh_tw: 房間設施

# 每行格式：图标名|设施名称，如：icon-wifi|免费WiFi
source: Format of each line: icon name|facility name, such as: icon-wifi|free WiFi
de_de: Format jeder Zeile: Symbolname|Einrichtungsname, zum Beispiel: icon-wifi|kostenloses WLAN
es_es: Formato de cada línea: nombre del icono|nombre de la instalación, como por ejemplo: icono-wifi|WiFi gratis
fr_fr: Format de chaque ligne : nom de l'icône | nom de l'établissement, tel que : icon-wifi | WiFi gratuit
ja_jp: 各行の形式: アイコン名|施設名 (例: icon-wifi|無料 WiFi)
ko_kr: 각 줄의 형식: 아이콘 이름|시설 이름(예: icon-wifi|free WiFi)
zh_cn: 每行格式：图标名|设施名称，如：icon-wifi|免费WiFi
zh_tw: 每行格式：圖標名|設施名稱，如：icon-wifi|免費WiFi

# 房型描述
source: Room description
de_de: Zimmerbeschreibung
es_es: Descripción de la habitación
fr_fr: Descriptif de la chambre
ja_jp: 部屋の説明
ko_kr: 객실 설명
zh_cn: 房型描述
zh_tw: 房型描述

# 立即预订
source: Book now
de_de: Buchen Sie jetzt
es_es: Reserva ahora
fr_fr: Réservez maintenant
ja_jp: 今すぐ予約する
ko_kr: 지금 예약하세요
zh_cn: 立即预订
zh_tw: 立即預訂

# 预订链接
source: Booking link
de_de: Buchungslink
es_es: Enlace de reserva
fr_fr: Lien de réservation
ja_jp: 予約リンク
ko_kr: 예약 링크
zh_cn: 预订链接
zh_tw: 預訂連結

# 豪华大床房
source: Deluxe King Room
de_de: Deluxe Zimmer mit Kingsize-Bett
es_es: Habitación Deluxe con cama extragrande
fr_fr: Chambre Lit King-Size de Luxe
ja_jp: デラックス キングルーム
ko_kr: 디럭스 킹룸
zh_cn: 豪华大床房
zh_tw: 豪華大床房

# 智能电视
source: Smart TV
es_es: Televisión inteligente
fr_fr: Télévision intelligente
ja_jp: スマートテレビ
ko_kr: 스마트 TV
zh_cn: 智能电视
zh_tw: 智能電視

# 独立浴室
source: Private bathroom
de_de: Privates Badezimmer
es_es: Baño privado
fr_fr: Salle de bain privée
ja_jp: 専用バスルーム
ko_kr: 전용 욕실
zh_cn: 独立浴室
zh_tw: 獨立浴室

# 宽敞明亮的豪华大床房，配备高品质床品
source: A spacious king room with premium bedding and refined finishes.
de_de: Ein geräumiges Zimmer mit Kingsize-Bett, hochwertiger Bettwäsche und raffinierter Ausstattung.
es_es: Una amplia habitación King con ropa de cama de primera calidad y acabados refinados.
fr_fr: Une chambre king spacieuse avec une literie haut de gamme et des finitions raffinées.
ja_jp: 高級寝具と洗練された仕上げを備えた広々としたキングルーム。
ko_kr: 고급 침구와 세련된 마감재를 갖춘 넓은 킹룸입니다.
zh_cn: 宽敞明亮的豪华大床房，配备高品质床品
zh_tw: 寬敞明亮的豪華大床房，配備高品質床品

# 海景双床房
source: Ocean Twin Room
de_de: Ocean-Zweibettzimmer
es_es: Habitación Doble Océano
fr_fr: Chambre Lits Jumeaux Océan
ja_jp: オーシャンツインルーム
ko_kr: 오션 트윈룸
zh_cn: 海景双床房
zh_tw: 海景雙床房

# 2-3人
source: 2-3content
de_de: 2-3Inhalt
es_es: 2-3 contenido
fr_fr: 2-3contenu
ja_jp: 2-3内容
ko_kr: 2-3내용
zh_cn: 2-3人
zh_tw: 2-3人

# 观景阳台
source: Private balcony
de_de: Privater Balkon
es_es: Balcón privado
fr_fr: Balcon privé
ja_jp: プライベートバルコニー
ko_kr: 전용 발코니
zh_cn: 观景阳台
zh_tw: 觀景陽台

# 迷你吧
source: Minibar
ja_jp: ミニバー
ko_kr: 미니바
zh_cn: 迷你吧
zh_tw: 迷你吧

# 无敌海景视野，让您尽享海滨度假时光
source: Open sea views designed for a relaxed coastal stay.
de_de: Offener Meerblick für einen entspannten Aufenthalt an der Küste.
es_es: Vistas abiertas al mar diseñadas para una estancia costera relajada.
fr_fr: Vues dégagées sur la mer conçues pour un séjour côtier détendu.
ja_jp: リラックスした海岸沿いの滞在のために設計された、広々とした海の景色。
ko_kr: 편안한 해안 숙박을 위해 설계된 탁 트인 바다 전망.
zh_cn: 无敌海景视野，让您尽享海滨度假时光
zh_tw: 無敵海景視野，讓您盡享海濱度假時光

# 行政套房
source: Executive Suite
es_es: Suite Ejecutiva
fr_fr: Suite Exécutive
ja_jp: エグゼクティブスイート
ko_kr: 이그제큐티브 스위트
zh_cn: 行政套房
zh_tw: 行政套房

# 行政酒廊
source: Executive lounge
es_es: Salón ejecutivo
fr_fr: Salon exécutif
ja_jp: エグゼクティブラウンジ
ko_kr: 이그제큐티브 라운지
zh_cn: 行政酒廊
zh_tw: 行政酒廊

# 含早餐
source: Breakfast included
de_de: Frühstück inklusive
es_es: Desayuno incluido
fr_fr: Petit déjeuner inclus
ja_jp: 朝食付き
ko_kr: 아침 식사 포함
zh_cn: 含早餐
zh_tw: 含早餐

# 尊享行政礼遇，配备独立客厅和办公区
source: Premium suite with a lounge area and private workspace.
de_de: Premium-Suite mit Loungebereich und privatem Arbeitsbereich.
es_es: Suite premium con sala de estar y espacio de trabajo privado.
fr_fr: Suite premium avec un coin salon et un espace de travail privé.
ja_jp: ラウンジエリアとプライベートワークスペースが備わるプレミアムスイートです。
ko_kr: 라운지 공간과 전용 작업 공간을 갖춘 프리미엄 스위트룸입니다.
zh_cn: 尊享行政礼遇，配备独立客厅和办公区
zh_tw: 尊享行政禮遇，配備獨立客廳和辦公區

# /晚
source: /night
de_de: /Nacht
es_es: /noche
fr_fr: /nuit
ja_jp: /夜
ko_kr: /밤
zh_cn: /晚
zh_tw: /晚

# 图标卡片，左侧图标右侧标题描述
source: Icon cards with icon on the left and title + description on the right
de_de: Symbolkarten mit Symbol links und Titel + Beschreibung rechts
es_es: Tarjetas de íconos con ícono a la izquierda y título + descripción a la derecha
fr_fr: Cartes d'icônes avec icône à gauche et titre + description à droite
ja_jp: 左側にアイコン、右側にタイトルと説明が表示されたアイコン カード
ko_kr: 왼쪽에는 아이콘이 있고 오른쪽에는 제목 + 설명이 있는 아이콘 카드
zh_cn: 图标卡片，左侧图标右侧标题描述
zh_tw: 圖標卡片，左側圖標右側標題描述

# 模块背景颜色(支持渐变)
source: Module background color (gradient supported)
de_de: Hintergrundfarbe des Moduls (Verlauf unterstützt)
es_es: Color de fondo del módulo (se admite degradado)
fr_fr: Couleur d'arrière-plan du module (dégradé pris en charge)
ja_jp: モジュールの背景色 (グラデーションをサポート)
ko_kr: 모듈 배경색(그라디언트 지원)
zh_cn: 模块背景颜色(支持渐变)
zh_tw: 模組背景顏色(支援漸變)

# 60px（推荐）
source: 60px (recommended)
de_de: 60px (empfohlen)
es_es: 60 píxeles (recomendado)
fr_fr: 60px (recommandé)
ja_jp: 60px (推奨)
ko_kr: 60px(권장)
zh_cn: 60px（推荐）
zh_tw: 60px（推薦）

# 4个（推荐）
source: 4 (recommended)
de_de: 4 (empfohlen)
es_es: 4 (recomendado)
fr_fr: 4 (recommandé)
ja_jp: 4 (推奨)
ko_kr: 4(권장)
zh_cn: 4个（推荐）
zh_tw: 4個（推薦）

# 卡片背景颜色(支持rgba透明度)
source: Card Background Color (Supports rgba)
de_de: Kartenhintergrundfarbe (unterstützt RGBA)
es_es: Color de fondo de la tarjeta (compatible con rgba)
fr_fr: Couleur d'arrière-plan de la carte (prend en charge RVBA)
ja_jp: カードの背景色 (rgba をサポート)
ko_kr: 카드 배경색(rgba 지원)
zh_cn: 卡片背景颜色(支持rgba透明度)
zh_tw: 卡片背景顏色(支援rgba透明度)

# 轻微阴影
source: Light Shadow
de_de: Lichtschatten
es_es: Sombra ligera
fr_fr: Ombre légère
ja_jp: ライトシャドウ
ko_kr: 밝은 그림자
zh_cn: 轻微阴影
zh_tw: 輕微陰影

# 中等阴影（推荐）
source: Medium Shadow (Recommended)
de_de: Mittlerer Schatten (empfohlen)
es_es: Sombra media (recomendado)
fr_fr: Ombre moyenne (recommandé)
ja_jp: ミディアムシャドウ（推奨）
ko_kr: 중간 그림자(권장)
zh_cn: 中等阴影（推荐）
zh_tw: 中等陰影（推薦）

# 明显阴影
source: Strong Shadow
de_de: Starker Schatten
es_es: Sombra fuerte
fr_fr: Forte ombre
ja_jp: 強い影
ko_kr: 강한 그림자
zh_cn: 明显阴影
zh_tw: 明顯陰影

# 卡片边框(如: 1px solid #e2e8f0)
source: Card Border (e.g. 1px solid #e2e8f0)
de_de: Kartenrand (z. B. 1 Pixel einfarbig #e2e8f0)
es_es: Borde de la tarjeta (por ejemplo, 1 px sólido #e2e8f0)
fr_fr: Bordure de la carte (par exemple 1px solide #e2e8f0)
ja_jp: カードの枠線 (例: 1px ソリッド #e2e8f0)
ko_kr: 카드 테두리(예: 1px 단색 #e2e8f0)
zh_cn: 卡片边框(如: 1px solid #e2e8f0)
zh_tw: 卡片邊框(如: 1px solid #e2e8f0)

# 图标背景颜色(支持渐变)
source: Icon background color (Support gradient)
de_de: Hintergrundfarbe des Symbols (Farbverlauf wird unterstützt)
es_es: Color de fondo del icono (gradiente de soporte)
fr_fr: Couleur d'arrière-plan de l'icône (dégradé de support)
ja_jp: アイコンの背景色（グラデーション対応）
ko_kr: 아이콘 배경색 (그라데이션 지원)
zh_cn: 图标背景颜色(支持渐变)
zh_tw: 圖標背景顏色(支援漸變)

# 图标圆角
source: Icon Radius
de_de: Symbolradius
es_es: Radio del icono
fr_fr: Rayon de l'icône
ja_jp: アイコンの半径
ko_kr: 아이콘 반경
zh_cn: 图标圆角
zh_tw: 圖標圓角

# 标签按钮渐变背景
source: Tag button gradient background
de_de: Hintergrund mit Farbverlauf der Tag-Schaltfläche
es_es: Fondo degradado del botón de etiqueta
fr_fr: Fond dégradé du bouton Tag
ja_jp: タグボタンのグラデーション背景
ko_kr: 태그 버튼 그라데이션 배경
zh_cn: 标签按钮渐变背景
zh_tw: 標籤按鈕漸變背景

# 服务卡片
source: Service Card
de_de: Servicekarte
es_es: Tarjeta de servicio
fr_fr: Carte de service
ja_jp: サービスカード
ko_kr: 서비스 카드
zh_cn: 服务卡片
zh_tw: 服務卡片

# 图标图片(优先使用，留空则用上方图标)
source: Icon Image (Prioritized, leave empty to use icon above)
de_de: Symbolbild (Priorisiert, leer lassen, um das Symbol oben zu verwenden)
es_es: Imagen del icono (priorizada, déjela vacía para usar el icono de arriba)
fr_fr: Image de l'icône (priorisée, laissez vide pour utiliser l'icône ci-dessus)
ja_jp: アイコン画像 (優先順位が高く、上のアイコンを使用するには空のままにしておきます)
ko_kr: 아이콘 이미지(우선순위, 위 아이콘을 사용하려면 비워두세요)
zh_cn: 图标图片(优先使用，留空则用上方图标)
zh_tw: 圖標圖片(優先使用，留空則用上方圖標)

# 标签文字(如: 优惠、热门、留空不显示)
source: Badge Text (e.g. Sale, Hot, leave empty to hide)
de_de: Badge-Text (z. B. Sale, Hot, zum Ausblenden leer lassen)
es_es: Texto de la insignia (por ejemplo, Oferta, Popular, déjelo vacío para ocultarlo)
fr_fr: Texte du badge (par exemple, Vente, Chaud, laisser vide pour masquer)
ja_jp: バッジのテキスト (例: セール、人気、非表示にする場合は空白のままにします)
ko_kr: 배지 텍스트(예: Sale, Hot, 숨기려면 비워두세요)
zh_cn: 标签文字(如: 优惠、热门、留空不显示)
zh_tw: 標籤文字(如: 優惠、熱門、留空不顯示)

# 请添加服务卡片
source: Please add a service card
de_de: Bitte fügen Sie eine Servicekarte hinzu
es_es: Por favor agregue una tarjeta de servicio
fr_fr: Veuillez ajouter une carte de service
ja_jp: サービスカードを追加してください
ko_kr: 서비스 카드를 추가하세요.
zh_cn: 请添加服务卡片
zh_tw: 請添加服務卡片

# 服务项目展示
source: Services Project Display
de_de: Anzeige von Dienstleistungsprojekten
es_es: Visualización de proyectos de servicios
fr_fr: Affichage du projet de services
ja_jp: サービスプロジェクトの表示
ko_kr: 서비스 프로젝트 디스플레이
zh_cn: 服务项目展示
zh_tw: 服務項目展示

# 服务展示
source: Services Display
de_de: Anzeige der Dienste
es_es: Visualización de servicios
fr_fr: Affichage des services
ja_jp: サービス表示
ko_kr: 서비스 디스플레이
zh_cn: 服务展示
zh_tw: 服務展示

# 上下边距
source: Vertical Padding
de_de: Vertikale Polsterung
es_es: Acolchado vertical
fr_fr: Rembourrage vertical
ja_jp: 垂直パディング
ko_kr: 수직 패딩
zh_cn: 上下边距
zh_tw: 上下邊距

# 宽松 (120px)
source: Loose (120px)
de_de: Lose (120px)
es_es: Suelto (120px)
fr_fr: Lâche (120px)
ja_jp: ルース (120px)
ko_kr: 느슨함(120px)
zh_cn: 宽松 (120px)
zh_tw: 寬松 (120px)

# 图标 (icon-xxx 或 文字)
source: Icon (icon-xxx or content)
de_de: Symbol (icon-xxx oder content)
es_es: Icono (icono-xxx o contenido)
fr_fr: Icône (icône-xxx ou contenu)
ja_jp: アイコン (icon-xxx またはコンテンツ)
ko_kr: 아이콘(icon-xxx 또는 콘텐츠)
zh_cn: 图标 (icon-xxx 或 文字)
zh_tw: 圖標 (icon-xxx 或 文字)

# 服务名称
source: Service Name
de_de: Dienstname
es_es: Nombre del servicio
fr_fr: Nom du service
ja_jp: サービス名
ko_kr: 서비스 이름
zh_cn: 服务名称
zh_tw: 服務名稱

# 服务描述
source: Service Description
de_de: Servicebeschreibung
es_es: Descripción del servicio
fr_fr: Description des services
ja_jp: サービスの説明
ko_kr: 서비스 설명
zh_cn: 服务描述
zh_tw: 服務描述

# 开启后，服务项目将依次延迟显示，形成阶梯视觉效果
source: When enabled, service items will appear with a delay, creating a staggered visual effect
de_de: Wenn diese Option aktiviert ist, werden Serviceartikel verzögert angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Cuando está habilitado, los elementos de servicio aparecerán con un retraso, creando un efecto visual escalonado
fr_fr: Lorsqu'ils sont activés, les éléments de service apparaîtront avec un retard, créant un effet visuel décalé
ja_jp: 有効にすると、サービス項目が遅れて表示され、時差のある視覚効果が作成されます。
ko_kr: 활성화되면 서비스 항목이 지연되어 나타나 시각적 효과가 시차를 두고 나타납니다.
zh_cn: 开启后，服务项目将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，服務項目將依次延遲顯示，形成階梯視覺效果

# 技能进度条展示，适合简历和作品集网站
source: Skills progress bar display, suitable for resume and portfolio websites
de_de: Anzeige des Fortschrittsbalkens für Fertigkeiten, geeignet für Lebenslauf- und Portfolio-Websites
es_es: Visualización de la barra de progreso de habilidades, adecuada para sitios web de currículums y portafolios
fr_fr: Affichage de la barre de progression des compétences, adapté aux sites Web de CV et de portfolio
ja_jp: 履歴書やポートフォリオの Web サイトに適したスキル進行状況バー表示
ko_kr: 이력서 및 포트폴리오 웹사이트에 적합한 기술 진행률 표시줄 표시
zh_cn: 技能进度条展示，适合简历和作品集网站
zh_tw: 技能進度條展示，適合履歷和作品集網站

# 技能进度条
source: Skills Progress Bar
de_de: Fortschrittsbalken für Fertigkeiten
es_es: Barra de progreso de habilidades
fr_fr: Barre de progression des compétences
ja_jp: スキルプログレスバー
ko_kr: 기술 진행률 표시줄
zh_cn: 技能进度条
zh_tw: 技能進度條

# 单列
source: Single Column
de_de: Einzelne Spalte
es_es: Columna única
fr_fr: Colonne unique
ja_jp: 単一列
ko_kr: 단일 열
zh_cn: 单列
zh_tw: 單列

# 双列
source: Double Column
de_de: Doppelte Spalte
es_es: Doble columna
fr_fr: Double colonne
ja_jp: ダブルカラム
ko_kr: 이중 기둥
zh_cn: 双列
zh_tw: 雙列

# 进度条
source: Progress Bar
de_de: Fortschrittsbalken
es_es: Barra de progreso
fr_fr: Barre de progression
ja_jp: プログレスバー
ko_kr: 진행률 표시줄
zh_cn: 进度条
zh_tw: 進度條

# 圆环
source: Circle Ring
de_de: Kreisring
es_es: Anillo circular
fr_fr: Bague Cercle
ja_jp: サークルリング
ko_kr: 서클 링
zh_cn: 圆环
zh_tw: 圓環

# 进度条高度
source: Bar Height
de_de: Balkenhöhe
es_es: Altura de la barra
fr_fr: Hauteur de la barre
ja_jp: バーの高さ
ko_kr: 바 높이
zh_cn: 进度条高度
zh_tw: 進度條高度

# 进度条颜色/主色
source: Bar Color/Primary Color
de_de: Balkenfarbe/Primärfarbe
es_es: Color de barra/color primario
fr_fr: Couleur de la barre/couleur primaire
ja_jp: バーカラー/原色
ko_kr: 막대 색상/기본 색상
zh_cn: 进度条颜色/主色
zh_tw: 進度條顏色/主色

# 支持颜色值或渐变
source: Supports color value or gradient
de_de: Unterstützt Farbwert oder Farbverlauf
es_es: Admite valor de color o gradiente
fr_fr: Prend en charge la valeur de couleur ou le dégradé
ja_jp: カラー値またはグラデーションをサポート
ko_kr: 색상 값 또는 그라데이션 지원
zh_cn: 支持颜色值或渐变
zh_tw: 支援顏色值或漸變

# 进度条背景/底色
source: Bar Background/Base Color
de_de: Balkenhintergrund/Grundfarbe
es_es: Fondo de la barra/color base
fr_fr: Couleur d'arrière-plan/de base de la barre
ja_jp: バーの背景/ベースカラー
ko_kr: 막대 배경/기본 색상
zh_cn: 进度条背景/底色
zh_tw: 進度條背景/底色

# 显示百分比
source: Show Percentage
de_de: Prozentsatz anzeigen
es_es: Mostrar porcentaje
fr_fr: Afficher le pourcentage
ja_jp: パーセンテージを表示
ko_kr: 백분율 표시
zh_cn: 显示百分比
zh_tw: 顯示百分比

# 启用动画
source: Enable Animation
de_de: Animation aktivieren
es_es: Habilitar animación
fr_fr: Activer l'animation
ja_jp: アニメーションを有効にする
ko_kr: 애니메이션 활성화
zh_cn: 启用动画
zh_tw: 啟用動畫

# 分组1标题
source: Group 1 Title
de_de: Titel der Gruppe 1
es_es: Título del grupo 1
fr_fr: Titre du groupe 1
ja_jp: グループ1のタイトル
ko_kr: 그룹 1 제목
zh_cn: 分组1标题
zh_tw: 分組1標題

# 分组1技能列表
source: Group 1 Skills List
de_de: Liste der Fertigkeiten der Gruppe 1
es_es: Lista de habilidades del grupo 1
fr_fr: Liste des compétences du groupe 1
ja_jp: グループ1のスキルリスト
ko_kr: 그룹 1 스킬 목록
zh_cn: 分组1技能列表
zh_tw: 分組1技能列表

# 技能名称
source: Skill Name
de_de: Fertigkeitsname
es_es: Nombre de la habilidad
fr_fr: Nom de la compétence
ja_jp: スキル名
ko_kr: 스킬명
zh_cn: 技能名称
zh_tw: 技能名稱

# 百分比 (0-100)
source: Percentage (0-100)
de_de: Prozentsatz (0-100)
es_es: Porcentaje (0-100)
fr_fr: Pourcentage (0-100)
ja_jp: パーセンテージ (0 ～ 100)
ko_kr: 백분율(0-100)
zh_cn: 百分比 (0-100)
zh_tw: 百分比 (0-100)

# 分组2标题 (双列布局有效)
source: Group 2 Title (Valid for Double Column)
de_de: Titel der Gruppe 2 (gültig für Doppelspalte)
es_es: Título del Grupo 2 (Válido para Doble Columna)
fr_fr: Titre Groupe 2 (Valable pour Double Colonne)
ja_jp: グループ 2 タイトル (2 列に有効)
ko_kr: 그룹 2 제목(이중 열에 유효)
zh_cn: 分组2标题 (双列布局有效)
zh_tw: 分組2標題 (雙列版面配置有效)

# 分组2技能列表
source: Group 2 Skills List
de_de: Liste der Fertigkeiten der Gruppe 2
es_es: Lista de habilidades del grupo 2
fr_fr: Liste des compétences du groupe 2
ja_jp: グループ2スキルリスト
ko_kr: 그룹 2 스킬 목록
zh_cn: 分组2技能列表
zh_tw: 分組2技能列表

# 展示启灵App软件数据的轮播模块
source: Software Carousel Module displaying App software data
de_de: Software-Karussell-Modul, das App-Softwaredaten anzeigt
es_es: Módulo de carrusel de software que muestra datos del software de la aplicación
fr_fr: Module carrousel logiciel affichant les données du logiciel de l'application
ja_jp: アプリ ソフトウェア データを表示するソフトウェア カルーセル モジュール
ko_kr: 앱 소프트웨어 데이터를 표시하는 소프트웨어 캐러셀 모듈
zh_cn: 展示启灵App软件数据的轮播模块
zh_tw: 展示啟靈App軟體資料的輪播模組

# 软件轮播
source: Software Carousel
de_de: Software-Karussell
es_es: Carrusel de software
fr_fr: Carrousel de logiciels
ja_jp: ソフトウェアカルーセル
ko_kr: 소프트웨어 캐러셀
zh_cn: 软件轮播
zh_tw: 軟體輪播

# 图片遮罩颜色
source: Image Overlay Color
de_de: Bildüberlagerungsfarbe
es_es: Color de superposición de imagen
fr_fr: Couleur de superposition d'image
ja_jp: 画像オーバーレイの色
ko_kr: 이미지 오버레이 색상
zh_cn: 图片遮罩颜色
zh_tw: 圖片遮罩顏色

# 设置带透明度的颜色以增加文字可读性
source: Set transparent color to increase text readability
de_de: Legen Sie eine transparente Farbe fest, um die Lesbarkeit des Textes zu verbessern
es_es: Establezca un color transparente para aumentar la legibilidad del texto
fr_fr: Définir une couleur transparente pour augmenter la lisibilité du texte
ja_jp: 透明色を設定してテキストを読みやすくします
ko_kr: 텍스트 가독성을 높이기 위해 투명 색상을 설정합니다.
zh_cn: 设置带透明度的颜色以增加文字可读性
zh_tw: 設定帶透明度的顏色以增加文字可讀性

# 软件分类ID (逗号分隔)
source: Software category IDs (comma separated)
de_de: Softwarekategorie-IDs (durch Kommas getrennt)
es_es: ID de categoría de software (separados por comas)
fr_fr: ID de catégorie de logiciel (séparés par des virgules)
ja_jp: ソフトウェア カテゴリ ID (カンマ区切り)
ko_kr: 소프트웨어 카테고리 ID(쉼표로 구분)
zh_cn: 软件分类ID (逗号分隔)
zh_tw: 軟體分類ID (逗號分隔)

# 显示按钮
source: Show Button
de_de: Schaltfläche anzeigen
es_es: Mostrar botón
fr_fr: Afficher le bouton
ja_jp: ボタンを表示
ko_kr: 버튼 표시
zh_cn: 显示按钮
zh_tw: 顯示按鈕

# 请先安装启灵App插件
source: Please install Qiling App Plugin first
de_de: Bitte installieren Sie zuerst das Qiling App Plugin
es_es: Instale primero el complemento de la aplicación Qiling
fr_fr: Veuillez d'abord installer le plug-in de l'application Qiling
ja_jp: まず Qiling App Plugin をインストールしてください
ko_kr: 먼저 Qiling 앱 플러그인을 설치하십시오.
zh_cn: 请先安装启灵App插件
zh_tw: 請先安裝啟靈App外掛

# 软件轮播模块需要启灵App插件（qilingapp）的支持，请先安装并激活该插件。
source: Software Carousel Module requires Qiling App Plugin (qilingapp) support. Please install and activate it.
de_de: Das Software-Karussellmodul erfordert die Unterstützung des Qiling App Plugins (qilingapp). Bitte installieren und aktivieren Sie es.
es_es: El módulo de carrusel de software requiere compatibilidad con el complemento de la aplicación Qiling (qilingapp). Por favor instálelo y actívelo.
fr_fr: Le module de carrousel logiciel nécessite la prise en charge du plug-in d'application Qiling (qilingapp). Veuillez l'installer et l'activer.
ja_jp: ソフトウェア カルーセル モジュールには、Qiling App Plugin (qilingapp) のサポートが必要です。インストールしてアクティベートしてください。
ko_kr: 소프트웨어 캐러셀 모듈에는 Qiling 앱 플러그인(qilingapp) 지원이 필요합니다. 설치하고 활성화해 주세요.
zh_cn: 软件轮播模块需要启灵App插件（qilingapp）的支持，请先安装并激活该插件。
zh_tw: 軟體輪播模組需要啟靈App外掛（qilingapp）的支援，請先安裝並激活該外掛。

# 暂无软件数据
source: No Software Data
de_de: Keine Softwaredaten
es_es: Sin datos de software
fr_fr: Aucune donnée logicielle
ja_jp: ソフトウェアデータがありません
ko_kr: 소프트웨어 데이터 없음
zh_cn: 暂无软件数据
zh_tw: 暫無軟體資料
