Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 默认由最近门店承接售后，也可根据你的历史服务记录协同原门店处理。
source: By default, the nearest store will handle the after-sales service, or you can work with the original store based on your historical service records.
de_de: 默认由最近门店承接售后，也可根据你的历史服务记录协同原门店处理。Standardmäßig übernimmt die nächstgelegene Filiale den Kundendienst, Sie können aber auch mit der ursprünglichen Filiale auf der Grundlage Ihrer bisherigen Serviceaufzeichnungen zusammenarbeiten.
es_es: 默认由最近门店承接售后，也可根据你的历史服务记录协同原门店处理。De forma predeterminada, la tienda más cercana se encargará del servicio posventa, o usted puede trabajar con la tienda original según sus registros históricos de servicio.
fr_fr: 默认由最近门店承接售后，也可根据你的历史服务记录协同原门店处理。Par défaut, le magasin le plus proche gérera le service après-vente, ou vous pouvez travailler avec le magasin d'origine en fonction de vos historiques de service.
ja_jp: デフォルトでは、最寄りの店舗がアフターサービスを処理しますが、これまでのサービス記録に基づいて元の店舗と連携することもできます。
ko_kr: 기본적으로 가장 가까운 매장에서 애프터 서비스를 처리하거나, 과거 서비스 기록을 바탕으로 원래 매장과 협력할 수 있습니다.
zh_cn: 默认由最近门店承接售后，也可根据你的历史服务记录协同原门店处理。
zh_tw: 預設由最近門店承接售後，也可根據你的歷史服務紀錄協同原門店處理。

# 企业客户是否支持统一结算？
source: Do enterprise customers support unified settlement?
de_de: Unterstützen Unternehmenskunden eine einheitliche Abwicklung?
es_es: ¿Los clientes empresariales apoyan la liquidación unificada?
fr_fr: Les entreprises clientes prennent-elles en charge le règlement unifié ?
ja_jp: 法人顧客は統一決済をサポートしていますか?
ko_kr: 기업 고객은 통합 결제를 지원합니까?
zh_cn: 企业客户是否支持统一结算？
zh_tw: 企業客戶是否支援統一結算？

# 支持。企业客户可申请对公签约与统一结算方案，由专属顾问跟进。
source: Support. Corporate customers can apply for corporate contract signing and unified settlement plans, which will be followed up by dedicated consultants.
de_de: 支持。企业客户可申请对公签约与统一结算方案，由专属顾问跟进。Unterstützung. Firmenkunden können die Unterzeichnung von Unternehmensverträgen und einheitlichen Vergleichsplänen beantragen, die von engagierten Beratern weiterverfolgt werden.
es_es: 支持。企业客户可申请对公签约与统一结算方案，由专属顾问跟进。Apoyo. Los clientes corporativos pueden solicitar la firma de contratos corporativos y planes de liquidación unificados, que serán seguidos por consultores dedicados.
fr_fr: 支持。企业客户可申请对公签约与统一结算方案，由专属顾问跟进。Soutien. Les entreprises clientes peuvent demander la signature d'un contrat d'entreprise et des plans de règlement unifiés, qui seront suivis par des consultants dédiés.
ja_jp: サポートします。法人のお客さまは、法人契約や統一決済プランのお申込みが可能で、専任のコンサルタントがフォローいたします。
ko_kr: 지원합니다. 기업 고객은 기업 계약 체결 및 통합 정산 계획을 신청할 수 있으며, 이후 전담 컨설턴트가 후속 조치를 취합니다.
zh_cn: 支持。企业客户可申请对公签约与统一结算方案，由专属顾问跟进。
zh_tw: 支援。企業客戶可申請對公簽約與統一結算方案，由專屬顾問跟進。

# 预约到店 / 商务合作
source: Make an appointment in store/Business cooperation
de_de: Vereinbaren Sie einen Termin im Geschäft/Geschäftskooperation
es_es: Concertar cita en tienda/Cooperación empresarial
fr_fr: Prendre rendez-vous en magasin/Coopération commerciale
ja_jp: 来店予約・業務提携
ko_kr: 매장 방문 예약/업무제휴
zh_cn: 预约到店 / 商务合作
zh_tw: 預約到店 / 商務合作

# 提交需求后，门店顾问将与您联系并确认服务安排。
source: After submitting your request, a store consultant will contact you to confirm service arrangements.
de_de: Nach dem Absenden Ihrer Anfrage wird sich ein Filialberater mit Ihnen in Verbindung setzen, um die Servicevereinbarungen zu bestätigen.
es_es: Después de enviar su solicitud, un asesor de la tienda se comunicará con usted para confirmar los arreglos del servicio.
fr_fr: Après avoir soumis votre demande, un conseiller du magasin vous contactera pour confirmer les modalités de service.
ja_jp: リクエストを送信した後、店舗コンサルタントがサービスの手配を確認するために連絡します。
ko_kr: 요청을 제출하시면 매장 컨설턴트가 서비스 준비를 확인하기 위해 연락을 드릴 것입니다.
zh_cn: 提交需求后，门店顾问将与您联系并确认服务安排。
zh_tw: 提交需求後，門店顾問將與您聯絡並確認服務安排。

# 选择就近门店，立即开启高效服务体验
source: Choose the nearest store and start an efficient service experience immediately
de_de: Wählen Sie das nächstgelegene Geschäft und starten Sie sofort ein effizientes Serviceerlebnis
es_es: Elija la tienda más cercana y comience una experiencia de servicio eficiente de inmediato
fr_fr: Choisissez le magasin le plus proche et démarrez immédiatement une expérience de service efficace
ja_jp: 最寄りの店舗を選択して、効率的なサービス体験をすぐに開始してください
ko_kr: 가장 가까운 매장을 선택하고 효율적인 서비스 경험을 즉시 시작하세요
zh_cn: 选择就近门店，立即开启高效服务体验
zh_tw: 選擇就近門店，立即開啟高效服務體驗

# 支持线上预约、电话咨询与企业合作对接。
source: Support online reservations, telephone consultation and corporate cooperation.
de_de: Unterstützung bei Online-Reservierungen, telefonischer Beratung und Unternehmenskooperationen.
es_es: Soporte de reservas online, consultas telefónicas y cooperación corporativa.
fr_fr: Prise en charge des réservations en ligne, des consultations téléphoniques et de la coopération d'entreprise.
ja_jp: ネット予約・電話相談・企業連携にも対応。
ko_kr: 온라인 예약, 전화상담, 기업협력을 지원합니다.
zh_cn: 支持线上预约、电话咨询与企业合作对接。
zh_tw: 支援線上預約、電話諮詢與企業合作對接。

# 马上预约
source: Make an appointment now
de_de: Vereinbaren Sie jetzt einen Termin
es_es: Haga una cita ahora
fr_fr: Prenez rendez-vous maintenant
ja_jp: 今すぐ予約をしてください
ko_kr: 지금 예약하세요
zh_cn: 马上预约
zh_tw: 馬上預約

# 内容模型字段
source: Content model fields
de_de: Inhaltsmodellfelder
es_es: Campos del modelo de contenido
fr_fr: Champs du modèle de contenu
ja_jp: コンテンツモデルのフィールド
ko_kr: 콘텐츠 모델 필드
zh_cn: 内容模型字段
zh_tw: 內容模型欄位

# 当前内容类型未配置模型字段。
source: The current content type has no model fields configured.
de_de: Für den aktuellen Inhaltstyp sind keine Modellfelder konfiguriert.
es_es: El tipo de contenido actual no tiene campos de modelo configurados.
fr_fr: Le type de contenu actuel n'a aucun champ de modèle configuré.
ja_jp: 現在のコンテンツ タイプにはモデル フィールドが構成されていません。
ko_kr: 현재 콘텐츠 유형에는 구성된 모델 필드가 없습니다.
zh_cn: 当前内容类型未配置模型字段。
zh_tw: 目前內容類型未配置模型欄位。

# 这些字段由通用内容模型中心提供，后续可被模块、AI 装修和站点包复用。
source: These fields are provided by the Common Content Model Center and can subsequently be reused by modules, AI decorations, and site packages.
de_de: 这些字段由通用内容模型中心提供，后续可被模块、AI 装修和站点包复用。Diese Felder werden vom Common Content Model Center bereitgestellt und können anschließend von Modulen, KI-Dekorationen und Site-Paketen wiederverwendet werden.
es_es: 这些字段由通用内容模型中心提供，后续可被模块、AI 装修和站点包复用。Estos campos los proporciona el Centro de modelo de contenido común y posteriormente pueden ser reutilizados por módulos, decoraciones de IA y paquetes de sitio.
fr_fr: Ces champs sont fournis par le Common Content Model Center et peuvent ensuite être réutilisés par des modules, des décorations IA et des packages de sites.
ja_jp: これらのフィールドは Common Content Model Center によって提供され、その後モジュール、AI デコレーション、サイト パッケージによって再利用できます。
ko_kr: 이러한 필드는 공통 콘텐츠 모델 센터에서 제공되며 이후에 모듈, AI 장식 및 사이트 패키지에서 재사용될 수 있습니다.
zh_cn: 这些字段由通用内容模型中心提供，后续可被模块、AI 装修和站点包复用。
zh_tw: 這些欄位由通用內容模型中心提供，後續可被模組、AI 裝修和網站包復用。

# 承载官网、专题页、落地页和内容聚合页。
source: Hosts the official website, topic pages, landing pages and content aggregation pages.
de_de: Hostet die offizielle Website, Themenseiten, Zielseiten und Inhaltsaggregationsseiten.
es_es: Aloja el sitio web oficial, las páginas temáticas, las páginas de destino y las páginas de agregación de contenido.
fr_fr: Héberge le site Web officiel, les pages thématiques, les pages de destination et les pages d'agrégation de contenu.
ja_jp: 公式 Web サイト、トピック ページ、ランディング ページ、コンテンツ集約ページをホストします。
ko_kr: 공식 웹사이트, 주제 페이지, 랜딩 페이지 및 콘텐츠 집계 페이지를 호스팅합니다.
zh_cn: 承载官网、专题页、落地页和内容聚合页。
zh_tw: 承載官網、專題頁、落地頁和內容聚合頁。

# 适合博客、资讯、杂志、知识库和内容营销。
source: Suitable for blogs, information, magazines, knowledge bases and content marketing.
de_de: Geeignet für Blogs, Informationen, Zeitschriften, Wissensdatenbanken und Content-Marketing.
es_es: Adecuado para blogs, información, revistas, bases de conocimientos y marketing de contenidos.
fr_fr: Convient aux blogs, informations, magazines, bases de connaissances et marketing de contenu.
ja_jp: ブログ、情報、雑誌、知識ベース、コンテンツ マーケティングに適しています。
ko_kr: 블로그, 정보, 잡지, 지식 기반 및 콘텐츠 마케팅에 적합합니다.
zh_cn: 适合博客、资讯、杂志、知识库和内容营销。
zh_tw: 適合部落格、資訊、雜志、知識庫和內容營銷。

# 适合企业服务、门店项目、咨询方案和本地业务。
source: Suitable for corporate services, store projects, consulting solutions and local business.
de_de: Geeignet für Unternehmensdienstleistungen, Filialprojekte, Beratungslösungen und lokale Unternehmen.
es_es: Adecuado para servicios corporativos, proyectos de tiendas, soluciones de consultoría y negocios locales.
fr_fr: Convient aux services d'entreprise, aux projets de magasins, aux solutions de conseil et aux entreprises locales.
ja_jp: 企業サービス、店舗プロジェクト、コンサルティング ソリューション、ローカル ビジネスに適しています。
ko_kr: 기업 서비스, 매장 프로젝트, 컨설팅 솔루션 및 지역 비즈니스에 적합합니다.
zh_cn: 适合企业服务、门店项目、咨询方案和本地业务。
zh_tw: 適合企業服務、門店項目、諮詢方案和本機業務。

# 适合产品目录、设备、课程商品、数字产品和方案包。
source: Ideal for product catalogs, equipment, course merchandise, digital products and program packages.
de_de: Ideal für Produktkataloge, Ausrüstung, Kursartikel, digitale Produkte und Programmpakete.
es_es: Ideal para catálogos de productos, equipos, productos de cursos, productos digitales y paquetes de programas.
fr_fr: Idéal pour les catalogues de produits, les équipements, les produits de cours, les produits numériques et les packages de programmes.
ja_jp: 製品カタログ、機器、コース商品、デジタル製品、プログラム パッケージに最適です。
ko_kr: 제품 카탈로그, 장비, 강좌 상품, 디지털 제품 및 프로그램 패키지에 적합합니다.
zh_cn: 适合产品目录、设备、课程商品、数字产品和方案包。
zh_tw: 適合產品目錄、設備、課程商品、數字產品和方案包。

# 适合客户案例、项目作品、实施成果和成功故事。
source: Suitable for customer cases, project works, implementation results and success stories.
de_de: Geeignet für Kundenfälle, Projektarbeiten, Umsetzungsergebnisse und Erfolgsgeschichten.
es_es: Adecuado para casos de clientes, trabajos de proyectos, resultados de implementación e historias de éxito.
fr_fr: Convient aux cas clients, aux travaux de projet, aux résultats de mise en œuvre et aux réussites.
ja_jp: 顧客事例、プロジェクトの取り組み、導入結果、成功事例に適しています。
ko_kr: 고객 사례, 프로젝트 작업, 구현 결과 및 성공 사례에 적합합니다.
zh_cn: 适合客户案例、项目作品、实施成果和成功故事。
zh_tw: 適合客戶案例、項目作品、實施成果和成功故事。

# 评价
source: Evaluation
de_de: Bewertung
es_es: Evaluación
fr_fr: Évaluation
ja_jp: 評価
ko_kr: 평가
zh_cn: 评价
zh_tw: 評價

# 适合客户评价、学员反馈、用户证言和口碑背书。
source: Suitable for customer reviews, student feedback, user testimonials and word-of-mouth endorsements.
de_de: Geeignet für Kundenrezensionen, Studenten-Feedback, Benutzerberichte und Mundpropaganda.
es_es: Adecuado para reseñas de clientes, comentarios de estudiantes, testimonios de usuarios y respaldos de boca en boca.
fr_fr: Convient aux avis des clients, aux commentaires des étudiants, aux témoignages d'utilisateurs et au bouche-à-oreille.
ja_jp: 顧客レビュー、学生からのフィードバック、ユーザーの声、口コミによる推奨に適しています。
ko_kr: 고객 리뷰, 학생 피드백, 사용자 사용후기 및 입소문 추천에 적합합니다.
zh_cn: 适合客户评价、学员反馈、用户证言和口碑背书。
zh_tw: 適合客戶評價、學員反饋、使用者證言和口碑背書。

# 团队
source: Team
es_es: equipo
fr_fr: Équipe
ja_jp: チーム
ko_kr: 팀
zh_cn: 团队
zh_tw: 團隊

# 适合团队成员、专家医生、讲师、顾问和主创人员。
source: Suitable for team members, expert doctors, lecturers, consultants and creative staff.
de_de: Geeignet für Teammitglieder, Fachärzte, Dozenten, Berater und kreative Mitarbeiter.
es_es: Adecuado para miembros de equipos, médicos expertos, profesores, consultores y personal creativo.
fr_fr: Convient aux membres de l'équipe, aux médecins experts, aux conférenciers, aux consultants et au personnel créatif.
ja_jp: チームメンバー、専門医師、講師、コンサルタント、クリエイティブスタッフに適しています。
ko_kr: 팀원, 전문 의사, 강사, 컨설턴트 및 창의적인 직원에게 적합합니다.
zh_cn: 适合团队成员、专家医生、讲师、顾问和主创人员。
zh_tw: 適合團隊成員、專家醫生、講師、顾問和主創人員。

# 门店/分支
source: store/branch
de_de: Geschäft/Filiale
es_es: tienda/sucursal
fr_fr: magasin/succursale
ja_jp: 店舗/支店
ko_kr: 매장/지점
zh_cn: 门店/分支
zh_tw: 門店/分支

# 适合连锁门店、校区、服务网点、办公地点和经销商。
source: Suitable for chain stores, campuses, service outlets, offices and dealers.
de_de: Geeignet für Filialisten, Campusgelände, Service-Filialen, Büros und Händler.
es_es: Adecuado para cadenas de tiendas, campus, puntos de servicio, oficinas y distribuidores.
fr_fr: Convient aux chaînes de magasins, aux campus, aux points de service, aux bureaux et aux revendeurs.
ja_jp: チェーンストア、キャンパス、サービスアウトレット、オフィス、ディーラーに適しています。
ko_kr: 체인점, 캠퍼스, 서비스 매장, 사무실 및 딜러에 적합합니다.
zh_cn: 适合连锁门店、校区、服务网点、办公地点和经销商。
zh_tw: 適合連鎖門店、校區、服務網點、辦公地點和經銷商。

# 适合常见问题、帮助中心、售前答疑和文档条目。
source: Good for FAQ, Help Center, Q&A, and documentation entries.
de_de: Gut für FAQ, Help Center, Fragen und Antworten und Dokumentationseinträge.
es_es: Bueno para preguntas frecuentes, centro de ayuda, preguntas y respuestas y entradas de documentación.
fr_fr: Idéal pour les FAQ, le centre d'aide, les questions et réponses et les entrées de documentation.
ja_jp: FAQ、ヘルプセンター、Q&A、ドキュメントのエントリに適しています。
ko_kr: FAQ, 도움말 센터, Q&A 및 문서 항목에 적합합니다.
zh_cn: 适合常见问题、帮助中心、售前答疑和文档条目。
zh_tw: 適合常見問題、說明中心、售前答疑和檔案條目。

# 下载资料
source: Download information
de_de: Informationen herunterladen
es_es: Descargar información
fr_fr: Télécharger les informations
ja_jp: ダウンロード情報
ko_kr: 정보 다운로드
zh_cn: 下载资料
zh_tw: 下載資料

# 适合白皮书、资料包、软件附件、报价单和说明书。
source: Ideal for white papers, information packages, software add-ons, quotes and instructions.
de_de: Ideal für Whitepapers, Informationspakete, Software-Add-ons, Angebote und Anleitungen.
es_es: Ideal para documentos técnicos, paquetes de información, complementos de software, cotizaciones e instrucciones.
fr_fr: Idéal pour les livres blancs, les dossiers d'informations, les modules complémentaires logiciels, les devis et les instructions.
ja_jp: ホワイト ペーパー、情報パッケージ、ソフトウェア アドオン、見積書、説明書に最適です。
ko_kr: 백서, 정보 패키지, 소프트웨어 추가 기능, 견적 및 지침에 적합합니다.
zh_cn: 适合白皮书、资料包、软件附件、报价单和说明书。
zh_tw: 適合白皮書、資料包、軟體附件、報價單和說明書。

# 适合课程、训练营、培训项目和知识付费。
source: Suitable for courses, training camps, training projects and knowledge payment.
de_de: Geeignet für Kurse, Trainingslager, Trainingsprojekte und Wissensvergütung.
es_es: Adecuado para cursos, campos de entrenamiento, proyectos de formación y pago de conocimientos.
fr_fr: Convient pour les cours, les camps d'entraînement, les projets de formation et le paiement des connaissances.
ja_jp: 講座、合宿、研修プロジェクト、知識支払いなどに最適です。
ko_kr: 강좌, 훈련 캠프, 훈련 프로젝트 및 지식 지불에 적합합니다.
zh_cn: 适合课程、训练营、培训项目和知识付费。
zh_tw: 適合課程、訓練營、培訓項目和知識付費。

# 适合展会、沙龙、旅行线路、发布会和预约活动。
source: Suitable for exhibitions, salons, travel itineraries, conferences and appointment events.
de_de: Geeignet für Ausstellungen, Salons, Reiserouten, Konferenzen und Terminveranstaltungen.
es_es: Adecuado para exposiciones, salones, itinerarios de viajes, conferencias y eventos de citas.
fr_fr: Convient aux expositions, salons, itinéraires de voyage, conférences et événements sur rendez-vous.
ja_jp: 展示会、サロン、旅行日程、会議、予約イベントに適しています。
ko_kr: 전시회, 미용실, 여행 일정, 회의 및 약속 행사에 적합합니다.
zh_cn: 适合展会、沙龙、旅行线路、发布会和预约活动。
zh_tw: 適合展會、沙龍、旅行線路、發佈會和預約活動。

# 适合招聘职位和人才招募；可和主题招聘系统衔接。
source: Suitable for job recruitment and talent recruitment; can be connected with thematic recruitment system.
de_de: Geeignet für die Personalbeschaffung und Talentrekrutierung; kann mit einem thematischen Rekrutierungssystem verbunden werden.
es_es: Adecuado para la contratación laboral y la contratación de talentos; Se puede conectar con el sistema de reclutamiento temático.
fr_fr: Convient pour le recrutement d'emplois et le recrutement de talents ; peut être connecté au système de recrutement thématique.
ja_jp: 求人や人材採用に適しています。テーマ別採用システムと連携可能。
ko_kr: 채용 및 인재 모집에 적합합니다. 주제별 채용시스템과 연계 가능합니다.
zh_cn: 适合招聘职位和人才招募；可和主题招聘系统衔接。
zh_tw: 適合招募職缺和人才招募；可和主題招募系統銜接。

# 房型
source: Room type
de_de: Zimmertyp
es_es: Tipo de habitación
fr_fr: Type de chambre
ja_jp: 部屋タイプ
ko_kr: 객실 유형
zh_cn: 房型
zh_tw: 房型

# 适合酒店民宿房型、公寓、场地和空间产品。
source: Suitable for hotel rooms, apartments, venues and space products.
de_de: Geeignet für Hotelzimmer, Apartments, Veranstaltungsorte und Raumfahrtprodukte.
es_es: Adecuado para habitaciones de hotel, apartamentos, locales y productos espaciales.
fr_fr: Convient aux chambres d'hôtel, aux appartements, aux lieux et aux produits spatiaux.
ja_jp: ホテルの部屋、アパート、会場、宇宙製品に適しています。
ko_kr: 호텔 객실, 아파트, 장소 및 우주 제품에 적합합니다.
zh_cn: 适合酒店民宿房型、公寓、场地和空间产品。
zh_tw: 適合酒店民宿房型、公寓、場地和空間產品。

# 菜单菜品
source: Menu items
de_de: Menüpunkte
es_es: Elementos del menú
fr_fr: Éléments de menu
ja_jp: メニュー項目
ko_kr: 메뉴 항목
zh_cn: 菜单菜品
zh_tw: 選單菜品

# 适合餐饮菜单、套餐、项目价目表和门店商品。
source: Suitable for catering menus, set meals, item price lists and store merchandise.
de_de: Geeignet für Catering-Menüs, Menüs, Artikelpreislisten und Ladenwaren.
es_es: Adecuado para menús de catering, menús preparados, listas de precios de artículos y mercancías de tiendas.
fr_fr: Convient pour les menus de restauration, les plats préparés, les listes de prix d'articles et les marchandises en magasin.
ja_jp: ケータリングメニュー、定食、商品価格表、店舗商品などに適しています。
ko_kr: 케이터링 메뉴, 정식, 품목 가격표 및 매장 상품에 적합합니다.
zh_cn: 适合餐饮菜单、套餐、项目价目表和门店商品。
zh_tw: 適合餐飲選單、套餐、項目價目表和門店商品。

# 软件应用
source: software application
de_de: Softwareanwendung
es_es: aplicación de software
fr_fr: logiciel
ja_jp: ソフトウェアアプリケーション
ko_kr: 소프트웨어 응용
zh_cn: 软件应用
zh_tw: 軟體應用

# 适合软件目录、应用市场和工具库；优先兼容启灵应用插件。
source: Suitable for software catalogs, application markets and tool libraries; priority is given to compatibility with Qiling application plug-ins.
de_de: Geeignet für Softwarekataloge, Anwendungsmärkte und Toolbibliotheken; Priorität wird auf die Kompatibilität mit Qiling-Anwendungs-Plug-Ins gelegt.
es_es: 适合软件目录、应用市场和工具库；优先兼容启灵应用插件。Adecuado para catálogos de software, mercados de aplicaciones y bibliotecas de herramientas; Se da prioridad a la compatibilidad con los complementos de la aplicación Qiling.
fr_fr: 适合软件目录、应用市场和工具库；优先兼容启灵应用插件。Convient aux catalogues de logiciels, aux marchés d'applications et aux bibliothèques d'outils ; la priorité est donnée à la compatibilité avec les plug-ins des applications Qiling.
ja_jp: ソフトウェア カタログ、アプリケーション マーケット、ツール ライブラリに適しています。 Qiling アプリケーション プラグインとの互換性が優先されます。
ko_kr: 소프트웨어 카탈로그, 애플리케이션 시장 및 도구 라이브러리에 적합합니다. Qiling 애플리케이션 플러그인과의 호환성이 우선적으로 고려됩니다.
zh_cn: 适合软件目录、应用市场和工具库；优先兼容启灵应用插件。
zh_tw: 適合軟體目錄、應用市場和工具庫；優先兼容啟靈應用外掛。

# 适合资料、知识卡片、媒体资源和可筛选内容库。
source: Ideal for materials, knowledge cards, media assets and filterable content libraries.
de_de: Ideal für Materialien, Wissenskarten, Medienressourcen und filterbare Inhaltsbibliotheken.
es_es: Ideal para materiales, tarjetas de conocimientos, activos multimedia y bibliotecas de contenido filtrable.
fr_fr: Idéal pour les supports, les fiches de connaissances, les ressources multimédias et les bibliothèques de contenu filtrables.
ja_jp: マテリアル、ナレッジ カード、メディア アセット、フィルター可能なコンテンツ ライブラリに最適です。
ko_kr: 자료, 지식 카드, 미디어 자산 및 필터링 가능한 콘텐츠 라이브러리에 이상적입니다.
zh_cn: 适合资料、知识卡片、媒体资源和可筛选内容库。
zh_tw: 適合資料、知識卡片、媒體資源和可篩選內容庫。

# 媒体条目
source: media items
de_de: Medienartikel
es_es: elementos multimedia
fr_fr: éléments multimédias
ja_jp: メディアアイテム
ko_kr: 미디어 항목
zh_cn: 媒体条目
zh_tw: 媒體條目

# 适合视频、播客、图集、媒体报道和素材条目。
source: Perfect for videos, podcasts, photo albums, media reports and stock entries.
de_de: Perfekt für Videos, Podcasts, Fotoalben, Medienberichte und Aktieneinträge.
es_es: Perfecto para vídeos, podcasts, álbumes de fotos, informes de medios y entradas de acciones.
fr_fr: Idéal pour les vidéos, les podcasts, les albums photos, les reportages médiatiques et les entrées de stock.
ja_jp: ビデオ、ポッドキャスト、フォトアルバム、メディアレポート、株式エントリーに最適です。
ko_kr: 비디오, 팟캐스트, 사진 앨범, 미디어 보고서 및 스톡 항목에 적합합니다.
zh_cn: 适合视频、播客、图集、媒体报道和素材条目。
zh_tw: 適合影片、播客、圖集、媒體報道和素材條目。

# 适合博客作者、杂志专栏、个人主页和投稿人。
source: Perfect for bloggers, magazine columns, personal pages and contributors.
de_de: Perfekt für Blogger, Zeitschriftenkolumnen, persönliche Seiten und Mitwirkende.
es_es: Perfecto para blogueros, columnas de revistas, páginas personales y colaboradores.
fr_fr: Parfait pour les blogueurs, les chroniques de magazines, les pages personnelles et les contributeurs.
ja_jp: ブロガー、雑誌コラム、個人ページ、寄稿者に最適です。
ko_kr: 블로거, 잡지 칼럼, 개인 페이지 및 기고자에게 적합합니다.
zh_cn: 适合博客作者、杂志专栏、个人主页和投稿人。
zh_tw: 適合部落格作者、雜志專欄、個人主頁和投稿人。

# 合作伙伴
source: Partners
de_de: Partner
es_es: Socios
fr_fr: Partenaires
ja_jp: パートナー
ko_kr: 파트너
zh_cn: 合作伙伴
zh_tw: 合作伙伴

# 适合客户、品牌伙伴、渠道商、供应商和友情链接。
source: Suitable for customers, brand partners, channel partners, suppliers and friendly links.
de_de: Geeignet für Kunden, Markenpartner, Vertriebspartner, Lieferanten und freundliche Links.
es_es: Adecuado para clientes, socios de marca, socios de canal, proveedores y vínculos amistosos.
fr_fr: Convient aux clients, aux partenaires de marque, aux partenaires de distribution, aux fournisseurs et aux liens amicaux.
ja_jp: 顧客、ブランド パートナー、チャネル パートナー、サプライヤー、フレンドリー リンクに適しています。
ko_kr: 고객, 브랜드 파트너, 채널 파트너, 공급업체 및 우호적인 링크에 적합합니다.
zh_cn: 适合客户、品牌伙伴、渠道商、供应商和友情链接。
zh_tw: 適合客戶、品牌伙伴、渠道商、供應商和友情連結。

# %s内容
source: %s content
de_de: %s Inhalt
es_es: %s contenido
fr_fr: Contenu %s
ja_jp: %s コンテンツ
ko_kr: %s 콘텐츠
zh_cn: %s内容
zh_tw: %s內容

# %s分类
source: %scategory
de_de: %sKategorie
es_es: %scategoría
fr_fr: %scatégorie
ja_jp: %sカテゴリ
ko_kr: %s카테고리
zh_cn: %s分类
zh_tw: %s分類

# %s标签
source: %stags
es_es: %setiquetas
fr_fr: %sbalises
ja_jp: %sタグ
ko_kr: %s태그
zh_cn: %s标签
zh_tw: %s標籤

# 副标题
source: Subtitle
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre
ja_jp: サブタイトル
ko_kr: 자막
zh_cn: 副标题
zh_tw: 副標題

# 摘要
source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
ja_jp: 概要
ko_kr: 요약
zh_cn: 摘要
zh_tw: 摘要

# 价格/报价
source: price/quote
de_de: Preis/Angebot
es_es: precio/cotización
fr_fr: prix/devis
ja_jp: 価格/見積もり
ko_kr: 가격/견적
zh_cn: 价格/报价
zh_tw: 價格/報價

# 外部链接
source: external links
de_de: externe Links
es_es: enlaces externos
fr_fr: liens externes
ja_jp: 外部リンク
ko_kr: 외부 링크
zh_cn: 外部链接
zh_tw: 外部連結

# 推荐展示
source: Recommended display
de_de: Empfohlene Anzeige
es_es: Pantalla recomendada
fr_fr: Affichage recommandé
ja_jp: おすすめの表示
ko_kr: 권장 디스플레이
zh_cn: 推荐展示
zh_tw: 推薦展示

# 排序权重
source: Sorting weight
de_de: Sortiergewicht
es_es: Peso de clasificación
fr_fr: Poids de tri
ja_jp: 選別重量
ko_kr: 가중치 정렬
zh_cn: 排序权重
zh_tw: 排序權重

# 图库 URL
source: Gallery URL
de_de: Galerie-URL
es_es: URL de la galería
fr_fr: URL de la galerie
ja_jp: ギャラリーURL
ko_kr: 갤러리 URL
zh_cn: 图库 URL
zh_tw: 圖庫 URL

# 客户名称
source: Client Name
de_de: Kundenname
es_es: Nombre del cliente
fr_fr: Nom du client
ja_jp: クライアント名
ko_kr: 클라이언트 이름
zh_cn: 客户名称
zh_tw: 客戶名稱

# 所属行业
source: Industry
de_de: Industrie
es_es: Industria
fr_fr: Industrie
ja_jp: 産業
ko_kr: 산업
zh_cn: 所属行业
zh_tw: 所屬產業

# 成果亮点
source: Highlights
de_de: Höhepunkte
es_es: Aspectos destacados
fr_fr: Points forts
ja_jp: ハイライト
ko_kr: 하이라이트
zh_cn: 成果亮点
zh_tw: 成果亮點

# 评价人
source: Appraiser
de_de: Gutachter
es_es: Tasador
fr_fr: Évaluateur
ja_jp: 鑑定士
ko_kr: 감정인
zh_cn: 评价人
zh_tw: 評價人

# 评价人身份
source: Appraiser identity
de_de: Identität des Gutachters
es_es: Identidad del tasador
fr_fr: Identité de l'évaluateur
ja_jp: 鑑定士の身元
ko_kr: 평가자 신원
zh_cn: 评价人身份
zh_tw: 評價人身份

# 公司/组织
source: Company/Organization
de_de: Unternehmen/Organisation
es_es: Empresa/Organización
fr_fr: Entreprise/Organisation
ja_jp: 会社・団体
ko_kr: 회사/조직
zh_cn: 公司/组织
zh_tw: 公司/組織

# 评分
source: Rating
de_de: Bewertung
es_es: Calificación
fr_fr: Note
ja_jp: 評価
ko_kr: 등급
zh_cn: 评分
zh_tw: 評分

# 地址
source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
ja_jp: 住所
ko_kr: 주소
zh_cn: 地址
zh_tw: 位址

# 营业时间
source: Business Hours
de_de: Geschäftszeiten
es_es: Horario comercial
fr_fr: Heures d'ouverture
ja_jp: 営業時間
ko_kr: 영업시간
zh_cn: 营业时间
zh_tw: 營業時間

# 纬度
source: Latitude
de_de: Breitengrad
es_es: Latitud
ja_jp: 緯度
ko_kr: 위도
zh_cn: 纬度
zh_tw: 緯度

# 经度
source: longitude
de_de: Längengrad
es_es: longitud
ja_jp: 経度
ko_kr: 경도
zh_cn: 经度
zh_tw: 經度

# 文件链接
source: fileLink
de_de: DateiLink
es_es: archivoEnlace
fr_fr: fichierLien
ja_jp: ファイルリンク
ko_kr: 파일링크
zh_cn: 文件链接
zh_tw: 檔案連結

# 文件格式
source: fileformat
de_de: Dateiformat
es_es: formato de archivo
fr_fr: format de fichier
ja_jp: ファイル形式
ko_kr: 파일 형식
zh_cn: 文件格式
zh_tw: 檔案格式

# 文件大小
source: File Size
de_de: Dateigröße
es_es: Tamaño de archivo
fr_fr: Taille du fichier
ja_jp: ファイルサイズ
ko_kr: 파일 크기
zh_cn: 文件大小
zh_tw: 檔案大小

# 周期/时长
source: Cycle/duration
de_de: Zyklus/Dauer
es_es: Ciclo/duración
fr_fr: Cycle/durée
ja_jp: サイクル/期間
ko_kr: 주기/기간
zh_cn: 周期/时长
zh_tw: 周期/時長

# 难度/等级
source: Difficulty/Level
de_de: Schwierigkeit/Niveau
es_es: Dificultad/Nivel
fr_fr: Difficulté/Niveau
ja_jp: 難易度・レベル
ko_kr: 난이도/레벨
zh_cn: 难度/等级
zh_tw: 難度/等級

# 开始日期
source: start date
de_de: Startdatum
es_es: fecha de inicio
fr_fr: date de début
ja_jp: 開始日
ko_kr: 시작일
zh_cn: 开始日期
zh_tw: 開始日期

# 结束日期
source: end date
de_de: Enddatum
es_es: fecha de finalización
fr_fr: date de fin
ja_jp: 終了日
ko_kr: 종료일
zh_cn: 结束日期
zh_tw: 結束日期
