Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 账号密码
source: Account Password
de_de: Kontopasswort
es_es: Contraseña de cuenta
fr_fr: Mot de passe du compte
ja_jp: アカウントのパスワード
ko_kr: 계정 비밀번호
zh_cn: 账号密码
zh_tw: 帳號密碼

# 请输入手机号
source: Enter phone number
de_de: Geben Sie die Telefonnummer ein
es_es: Introduce el número de teléfono
fr_fr: Entrez le numéro de téléphone
ja_jp: 電話番号を入力してください
ko_kr: 전화번호를 입력하세요
zh_cn: 请输入手机号
zh_tw: 請輸入手機號碼

# 请输入验证码
source: Enter code
de_de: Code eingeben
es_es: Introduce el código
fr_fr: Entrez le code
ja_jp: コードを入力してください
ko_kr: 코드 입력
zh_cn: 请输入验证码
zh_tw: 請輸入驗證碼

# 获取验证码
source: Get Code
de_de: Code abrufen
es_es: Obtener código
fr_fr: Obtenir le code
ja_jp: コードを取得
ko_kr: 코드 받기
zh_cn: 获取验证码
zh_tw: 獲取驗證碼

# 注册码（新用户必填）
source: Registration code (required for new users)
de_de: Registrierungscode (erforderlich für neue Benutzer)
es_es: Código de registro (requerido para nuevos usuarios)
fr_fr: Code d'enregistrement (obligatoire pour les nouveaux utilisateurs)
ja_jp: 登録コード（新規ユーザーの場合は必須）
ko_kr: 등록 코드(신규 사용자에게 필요)
zh_cn: 注册码（新用户必填）
zh_tw: 註冊碼（新使用者必填）

# 向右滑动验证
source: Slide to verify
de_de: Zur Bestätigung schieben
es_es: Desliza para verificar
fr_fr: Faites glisser pour vérifier
ja_jp: スライドして確認してください
ko_kr: 슬라이드하여 확인
zh_cn: 向右滑动验证
zh_tw: 向右滑動驗證

# 登 录
source: Log In
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connectez-vous
ja_jp: ログイン
ko_kr: 로그인
zh_cn: 登 录
zh_tw: 登 錄

# 用户名或邮箱
source: Username or Email
de_de: Benutzername oder E-Mail
es_es: Nombre de usuario o correo electrónico
fr_fr: Nom d'utilisateur ou e-mail
ja_jp: ユーザー名またはメールアドレス
ko_kr: 사용자 이름 또는 이메일
zh_cn: 用户名或邮箱
zh_tw: 使用者名或信箱

# 密码
source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
zh_cn: 密码
zh_tw: 密碼

# 记住我
source: Remember Me
de_de: Erinnere dich an mich
es_es: Recuérdame
fr_fr: Souviens-toi de moi
ja_jp: リメンバー・ミー
ko_kr: 나를 기억해
zh_cn: 记住我
zh_tw: 記住我

# 注册账号
source: Register Account
de_de: Konto registrieren
es_es: Registrar cuenta
fr_fr: Créer un compte
ja_jp: アカウントを登録する
ko_kr: 계정 등록
zh_cn: 注册账号
zh_tw: 註冊帳號

# 已有账号？立即登录
source: Already have an account? Log in
de_de: Sie haben bereits ein Konto? Melden Sie sich an
es_es: ¿Ya tienes una cuenta? Iniciar sesión
fr_fr: Vous avez déjà un compte ? Connectez-vous
ja_jp: すでにアカウントをお持ちですか?ログイン
ko_kr: 이미 계정이 있나요? 로그인
zh_cn: 已有账号？立即登录
zh_tw: 已有帳號？立即登入

# 忘记密码？
source: Forgot Password?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?
ja_jp: パスワードをお忘れですか?
ko_kr: 비밀번호를 잊으셨나요?
zh_cn: 忘记密码？
zh_tw: 忘記密碼？

# 返回账号登录
source: Return to account login
de_de: Zurück zur Kontoanmeldung
es_es: Volver al inicio de sesión de la cuenta
fr_fr: Retour à la connexion au compte
ja_jp: アカウントログインに戻る
ko_kr: 계정 로그인으로 돌아가기
zh_cn: 返回账号登录
zh_tw: 返回帳號登入

# 用户名（至少3个字符）
source: Username (at least 3 characters)
de_de: Benutzername (mindestens 3 Zeichen)
es_es: Nombre de usuario (al menos 3 caracteres)
fr_fr: Nom d'utilisateur (au moins 3 caractères)
ja_jp: ユーザー名 (3 文字以上)
ko_kr: 사용자 이름(3자 이상)
zh_cn: 用户名（至少3个字符）
zh_tw: 使用者名（至少3個字符）

# 邮箱地址
source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
ja_jp: メールアドレス
ko_kr: 이메일 주소
zh_cn: 邮箱地址
zh_tw: 信箱位址

# 仅支持以下邮箱后缀：%s
source: Only the following email suffix is supported: %s
de_de: Nur das folgende E-Mail-Suffix wird unterstützt: %s
es_es: Solo se admite el siguiente sufijo de correo electrónico: %s
fr_fr: Seul le suffixe d'e-mail suivant est pris en charge : %s
ja_jp: 次の電子メール サフィックスのみがサポートされています: %s
ko_kr: 다음 이메일 접미사만 지원됩니다: %s
zh_cn: 仅支持以下邮箱后缀：%s
zh_tw: 僅支援以下信箱後綴：%s

# 请输入邮箱验证码
source: Please enter your emailVerification Code
de_de: Bitte geben Sie Ihren E-Mail-Bestätigungscode ein
es_es: Por favor ingrese su código de verificación de correo electrónico
fr_fr: Veuillez entrer votre emailCode de vérification
ja_jp: メールアドレスを入力してください認証コード
ko_kr: 이메일인증코드를 입력해주세요
zh_cn: 请输入邮箱验证码
zh_tw: 請輸入信箱驗證碼

# 验证码有效期 %d 分钟
source: Verification code is valid for %d minutes
de_de: Der Bestätigungscode ist %d Minuten gültig
es_es: El código de verificación es válido por %d minutos
fr_fr: Le code de vérification est valide pendant %d minutes
ja_jp: 確認コードは %d 分間有効です
ko_kr: 인증 코드는 %d분 동안 유효합니다.
zh_cn: 验证码有效期 %d 分钟
zh_tw: 驗證碼有效期 %d 分鐘

# 确认密码
source: Confirm Password
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
ja_jp: パスワードの確認
ko_kr: 비밀번호 확인
zh_cn: 确认密码
zh_tw: 確認密碼

# 立即注册
source: Register Now
de_de: Registrieren Sie sich jetzt
es_es: Regístrese ahora
fr_fr: Inscrivez-vous maintenant
ja_jp: 今すぐ登録
ko_kr: 지금 등록하세요
zh_cn: 立即注册
zh_tw: 立即註冊

# 微信扫码注册
source: WeChat scan code registration
de_de: Registrierung des WeChat-Scancodes
es_es: Registro del código de escaneo de WeChat
fr_fr: Enregistrement du code de numérisation WeChat
ja_jp: WeChatスキャンコード登録
ko_kr: 위챗 스캔코드 등록
zh_cn: 微信扫码注册
zh_tw: 微信掃碼註冊

# 手机号注册
source: Phone Numberregister
de_de: Telefonnummerregister
es_es: Número de teléfonoRegistrarse
fr_fr: Numéro de téléphone s'inscrire
ja_jp: 電話番号登録
ko_kr: 전화번호등록
zh_cn: 手机号注册
zh_tw: 手機號碼註冊

# 创建账户
source: Create Account
de_de: Konto erstellen
es_es: Crear cuenta
fr_fr: Créer un compte
ja_jp: アカウントの作成
ko_kr: 계정 만들기
zh_cn: 创建账户
zh_tw: 創建帳戶

# 请输入正确的手机号
source: Please enter a valid phone number.
de_de: Bitte geben Sie eine gültige Telefonnummer ein.
es_es: Por favor ingrese un número de teléfono válido.
fr_fr: Veuillez entrer un numéro de téléphone valide.
ja_jp: 有効な電話番号を入力してください。
ko_kr: 유효한 전화번호를 입력하세요.
zh_cn: 请输入正确的手机号
zh_tw: 請輸入正確的手機號碼

# 请输入6位验证码
source: Please enter 6-digit code.
de_de: Bitte geben Sie den 6-stelligen Code ein.
es_es: Por favor ingrese el código de 6 dígitos.
fr_fr: Veuillez saisir un code à 6 chiffres.
ja_jp: 6桁のコードを入力してください。
ko_kr: 6자리 코드를 입력해주세요.
zh_cn: 请输入6位验证码
zh_tw: 請輸入6位驗證碼

# 请输入正确的邮箱地址
source: Please enter a correct email address
de_de: Bitte geben Sie eine korrekte E-Mail-Adresse ein
es_es: Por favor ingrese una dirección de correo electrónico correcta
fr_fr: Veuillez saisir une adresse e-mail correcte
ja_jp: 正しいメールアドレスを入力してください
ko_kr: 올바른 이메일 주소를 입력해주세요
zh_cn: 请输入正确的邮箱地址
zh_tw: 請輸入正確的信箱位址

# 当前仅支持以下邮箱后缀：
source: Currently only the following email suffixes are supported:
de_de: Derzeit werden nur die folgenden E-Mail-Suffixe unterstützt:
es_es: Actualmente, solo se admiten los siguientes sufijos de correo electrónico:
fr_fr: Actuellement, seuls les suffixes de courrier électronique suivants sont pris en charge :
ja_jp: 現在、次の電子メール サフィックスのみがサポートされています。
ko_kr: 현재는 다음 이메일 접미사만 지원됩니다.
zh_cn: 当前仅支持以下邮箱后缀：
zh_tw: 目前僅支援以下信箱後綴：

# 发送失败，请稍后重试
source: Sending failed, please try again later
de_de: Das Senden ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: Error al enviar, inténtelo de nuevo más tarde
fr_fr: L'envoi a échoué, veuillez réessayer plus tard
ja_jp: 送信に失敗しました。後でもう一度お試しください
ko_kr: 전송에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 发送失败，请稍后重试
zh_tw: 發送失敗，請稍後重試

# 验证初始化失败，请重试
source: Verification initialization failed, please try again
de_de: Die Initialisierung der Überprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut
es_es: Error al inicializar la verificación. Inténtelo de nuevo.
fr_fr: L'initialisation de la vérification a échoué, veuillez réessayer
ja_jp: 検証の初期化に失敗しました。もう一度お試しください。
ko_kr: 인증 초기화에 실패했습니다. 다시 시도해 주세요.
zh_cn: 验证初始化失败，请重试
zh_tw: 驗證初始化失敗，請重試

# 营销/公关服务官网页
source: Marketing/PR Services Officer Website
de_de: Website des Marketing-/PR-Dienstleistungsbeauftragten
es_es: Sitio web del oficial de servicios de marketing y relaciones públicas
fr_fr: Site Web du responsable des services de marketing et de relations publiques
ja_jp: マーケティング/PR サービス担当者の Web サイト
ko_kr: 마케팅/홍보 서비스 담당자 웹사이트
zh_cn: 营销/公关服务官网页
zh_tw: 營銷/公關服務官網頁

# 品牌战略咨询与定位升级 整合营销传播与内容增长 公关声量管理与口碑运营
source: Brand strategy consulting and positioning upgrade Integrated marketing communications and content growth Public relations volume management and word-of-mouth operation
de_de: Markenstrategieberatung und Positionierungsverbesserung Integrierte Marketingkommunikation und Content-Wachstum Verwaltung des PR-Volumens und Mundpropaganda
es_es: Consultoría en estrategia de marca y actualización de posicionamiento. Comunicaciones de marketing integradas y crecimiento de contenidos. Gestión del volumen de relaciones públicas y operación boca a boca.
fr_fr: Conseil en stratégie de marque et mise à niveau du positionnement Communications marketing intégréeset croissance du contenu Gestion du volume de relations publiques et opération de bouche à oreille
ja_jp: ブランド戦略コンサルティングとポジショニングアップグレード 統合されたマーケティング コミュニケーションとコンテンツの成長 広報量管理と口コミ運用
ko_kr: 브랜드 전략 컨설팅 및 포지셔닝 업그레이드 통합 마케팅 커뮤니케이션 및 콘텐츠 성장 홍보물량 관리 및 입소문 운영
zh_cn: 品牌战略咨询与定位升级 整合营销传播与内容增长 公关声量管理与口碑运营
zh_tw: 品牌戰略諮詢與定位升級 整合營銷傳播與內容增長 公關聲量管理與口碑運營

# 帮助品牌在竞争市场中获得持续关注、有效转化和长期资产沉淀。
source: Help brands gain sustained attention, effective conversion and long-term asset accumulation in the competitive market.
de_de: Helfen Sie Marken dabei, im wettbewerbsintensiven Markt nachhaltige Aufmerksamkeit, effektive Conversions und einen langfristigen Vermögensaufbau zu erlangen.
es_es: Ayude a las marcas a obtener atención sostenida, conversión efectiva y acumulación de activos a largo plazo en el mercado competitivo.
fr_fr: Aidez les marques à attirer une attention soutenue, une conversion efficace et une accumulation d’actifs à long terme sur le marché concurrentiel.
ja_jp: ブランドが競争市場で持続的な注目を集め、効果的に転換し、長期的な資産を蓄積できるよう支援します。
ko_kr: 브랜드가 경쟁이 치열한 시장에서 지속적인 관심, 효과적인 전환 및 장기적인 자산 축적을 얻을 수 있도록 도와주세요.
zh_cn: 帮助品牌在竞争市场中获得持续关注、有效转化和长期资产沉淀。
zh_tw: 說明品牌在競爭市場中獲得持續關注、有效轉化和長期資產沉澱。

# 预设已包含服务介绍、项目流程、案例、客户评价、方案报价与咨询入口，适合营销/公关公司官网快速上线。
source: The preset includes service introduction, project process, cases, customer reviews, solution quotations and consultation portals, which is suitable for the quick launch of the official website of a marketing/public relations company.
de_de: 预设已包含服务介绍、项目流程、案例、客户评价、方案报价与咨询入口，适合营销/公关公司官网快速上线。Das Preset umfasst Serviceeinführung, Projektablauf, Fälle, Kundenrezensionen, Lösungsangebote und Beratungsportale, was sich für den schnellen Start der offiziellen Website eines Marketing-/PR-Unternehmens eignet.
es_es: 预设已包含服务介绍、项目流程、案例、客户评价、方案报价与咨询入口，适合营销/公关公司官网快速上线。El ajuste preestablecido incluye introducción de servicios, proceso de proyecto, casos, reseñas de clientes, cotizaciones de soluciones y portales de consulta, lo cual es adecuado para el lanzamientorápido del sitio web oficial de una empresa de marketing/relaciones públicas.
fr_fr: 预设已包含服务介绍、项目流程、案例、客户评价、方案报价与咨询入口，适合营销/公关公司官网快速上线。Le préréglage comprend l'introduction du service, le processus de projet, les cas, les avis des clients, les devis de solutions et les portails de consultation, ce qui convient au lancement rapidedu site Web officiel d'une société de marketing/relations publiques.
ja_jp: サービス紹介、プロジェクトプロセス、事例、顧客レビュー、ソリューション見積書、相談ポータルなどがプリセットされており、マーケティング/広報会社の公式Webサイトを迅速に立ち上げるのに適しています。
ko_kr: 프리셋에는 서비스 소개, 프로젝트 프로세스, 사례, 고객 리뷰, 솔루션 견적, 상담 포털 등이 포함되어 있어 마케팅/홍보 기업의 공식 홈페이지를 빠르게 오픈하는 데 적합합니다.
zh_cn: 预设已包含服务介绍、项目流程、案例、客户评价、方案报价与咨询入口，适合营销/公关公司官网快速上线。
zh_tw: 預設已包含服務介紹、項目流程、案例、客戶評價、方案報價與諮詢入口，適合營銷/公關公司官網快速上線。

# 预约策略沟通
source: Appointment strategy communication
de_de: Kommunikation zur Terminstrategie
es_es: Comunicación de la estrategia de citas.
fr_fr: Communication sur la stratégie de rendez-vous
ja_jp: 任命戦略のコミュニケーション
ko_kr: 약속 전략 커뮤니케이션
zh_cn: 预约策略沟通
zh_tw: 預約策略溝通

# 查看项目案例
source: View project cases
de_de: Projektfälle ansehen
es_es: Ver casos de proyectos
fr_fr: Voir les cas de projets
ja_jp: プロジェクト事例を見る
ko_kr: 프로젝트 사례 보기
zh_cn: 查看项目案例
zh_tw: 檢視項目案例

# 品牌增长导向
source: Brand growth orientation
de_de: Ausrichtung auf Markenwachstum
es_es: Orientación al crecimiento de la marca.
fr_fr: Orientation vers la croissance de la marque
ja_jp: ブランドの成長志向
ko_kr: 브랜드 성장 지향
zh_cn: 品牌增长导向
zh_tw: 品牌增長導向

# 传播与转化协同
source: Collaboration of communication and transformation
de_de: Zusammenarbeit von Kommunikation und Transformation
es_es: Colaboración de comunicación y transformación.
fr_fr: Collaboration de communication et de transformation
ja_jp: コミュニケーションと変革のコラボレーション
ko_kr: 소통과 변화의 협업
zh_cn: 传播与转化协同
zh_tw: 傳播與轉化協同

# 核心服务模块
source: Core service module
de_de: Kerndienstmodul
es_es: Módulo de servicio principal
fr_fr: Module de service de base
ja_jp: コアサービスモジュール
ko_kr: 핵심 서비스 모듈
zh_cn: 核心服务模块
zh_tw: 核心服務模組

# 覆盖战略、传播、执行到复盘的全链路营销服务
source: Full-link marketing services covering strategy, communication, execution and review
de_de: Full-Link-Marketingdienstleistungen, die Strategie, Kommunikation, Ausführung und Überprüfung umfassen
es_es: Servicios de marketing de enlace completo que cubren estrategia, comunicación, ejecución y revisión.
fr_fr: Services marketing complets couvrant la stratégie, la communication, l'exécution et la révision
ja_jp: 戦略、コミュニケーション、実行、レビューをカバーするフルリンク マーケティング サービス
ko_kr: 전략, 커뮤니케이션, 실행, 리뷰까지 Full Link 마케팅 서비스
zh_cn: 覆盖战略、传播、执行到复盘的全链路营销服务
zh_tw: 覆蓋戰略、傳播、執行到復盤的全链路營銷服務

# 品牌战略咨询
source: Brand strategy consulting
de_de: Markenstrategieberatung
es_es: Consultoría en estrategia de marca
fr_fr: Conseil en stratégie de marque
ja_jp: ブランド戦略コンサルティング
ko_kr: 브랜드 전략 컨설팅
zh_cn: 品牌战略咨询
zh_tw: 品牌戰略諮詢

# 定位诊断、竞品分析与年度增长路线规划。
source: Positioning diagnosis, competitive product analysis and annual growth route planning.
de_de: Positionierungsdiagnose, Wettbewerbsproduktanalyse und jährliche Wachstumsroutenplanung.
es_es: Diagnóstico de posicionamiento, análisis de productos competitivos y planificación de rutas de crecimiento anual.
fr_fr: Diagnostic de positionnement, analyse des produits concurrentiels et planification annuelle des routes de croissance.
ja_jp: ポジショニング診断、競合製品分析、年間成長路線計画。
ko_kr: 포지셔닝 진단, 경쟁력 있는 제품 분석 및 연간 성장 경로 계획을 수립합니다.
zh_cn: 定位诊断、竞品分析与年度增长路线规划。
zh_tw: 定位診斷、競品分析與年度增長路線規劃。

# 整合营销传播
source: integrated marketing communications
de_de: Integrierte Marketingkommunikation
es_es: comunicaciones de marketing integradas
fr_fr: communications marketing intégrées
ja_jp: 統合されたマーケティングコミュニケーション
ko_kr: 통합 마케팅 커뮤니케이션
zh_cn: 整合营销传播
zh_tw: 整合營銷傳播

# 多平台协同传播，提升曝光、互动与线索转化。
source: Collaborative communication across multiple platforms improves exposure, interaction and lead conversion.
de_de: Die kollaborative Kommunikation über mehrere Plattformen hinweg verbessert die Präsenz, Interaktion und Lead-Konvertierung.
es_es: La comunicación colaborativa a través de múltiples plataformas mejora la exposición, la interacción y la conversión de clientes potenciales.
fr_fr: La communication collaborative sur plusieurs plateformes améliore l'exposition, l'interaction et la conversion des prospects.
ja_jp: 複数のプラットフォームにわたる共同コミュニケーションにより、露出、インタラクション、リードの変換が向上します。
ko_kr: 여러 플랫폼에 걸친 협업 커뮤니케이션은 노출, 상호 작용 및 리드 전환을 향상시킵니다.
zh_cn: 多平台协同传播，提升曝光、互动与线索转化。
zh_tw: 多平台協同傳播，提升曝光、互動與線索轉化。

# 内容创意与制作
source: Content Creativity and Production
de_de: Content-Kreativität und -Produktion
es_es: Creatividad y producción de contenidos
fr_fr: Créativité et production de contenu
ja_jp: コンテンツの創造性と制作
ko_kr: 콘텐츠 창의성과 제작
zh_cn: 内容创意与制作
zh_tw: 內容創意與制作

# 品牌内容策划、素材制作与传播节奏设计。
source: Brand content planning, material production and communication rhythm design.
de_de: Planung von Markeninhalten, Materialproduktion und Gestaltung des Kommunikationsrhythmus.
es_es: Planificación de contenidos de marca, producción de materiales y diseño de ritmos de comunicación.
fr_fr: Planification du contenu de marque, production de matériel et conception du rythme de communication.
ja_jp: ブランドコンテンツの企画、素材制作、コミュニケーションリズムのデザイン。
ko_kr: 브랜드 콘텐츠 기획, 소재 제작, 커뮤니케이션 리듬 디자인 등을 담당합니다.
zh_cn: 品牌内容策划、素材制作与传播节奏设计。
zh_tw: 品牌內容策划、素材制作與傳播節奏設計。

# 公关传播管理
source: Public relations and communication management
de_de: Öffentlichkeitsarbeit und Kommunikationsmanagement
es_es: Gestión de relaciones públicas y comunicación.
fr_fr: Gestion des relations publiques et de la communication
ja_jp: 広報およびコミュニケーション管理
ko_kr: 홍보 및 커뮤니케이션 관리
zh_cn: 公关传播管理
zh_tw: 公關傳播管理

# 媒体关系维护、议题策划与舆情响应机制建设。
source: Media relations maintenance, issue planning and public opinion response mechanism construction.
de_de: Pflege der Medienbeziehungen, Themenplanung und Aufbau von Mechanismen zur Reaktion auf die öffentliche Meinung.
es_es: Mantenimiento de relaciones con los medios, planificación de temas y construcción de mecanismos de respuesta de la opinión pública.
fr_fr: Entretien des relations avec les médias, planification des enjeux et construction de mécanismes de réponse à l'opinion publique.
ja_jp: メディア関係の維持、問題計画、世論反応メカニズムの構築。
ko_kr: 언론관계 유지, 이슈 기획, 여론 대응 메커니즘 구축 등을 수행합니다.
zh_cn: 媒体关系维护、议题策划与舆情响应机制建设。
zh_tw: 媒體關係維護、議題策划與輿情回應機制建設。

# 活动策划执行
source: Event planning and execution
de_de: Eventplanung und -durchführung
es_es: Planificación y ejecución de eventos.
fr_fr: Planification et réalisation d'événements
ja_jp: イベントの企画・運営
ko_kr: 행사 기획 및 실행
zh_cn: 活动策划执行
zh_tw: 活動策划執行

# 发布会、快闪活动、城市路演全流程管理。
source: Full process management of press conferences, pop-up events, and city roadshows.
de_de: Vollständiges Prozessmanagement von Pressekonferenzen, Pop-up-Events und Stadt-Roadshows.
es_es: Gestión completa del proceso de conferencias de prensa, eventos emergentes y roadshows de la ciudad.
fr_fr: Gestion complète du processus des conférences de presse, des événements pop-up et des roadshows urbains.
ja_jp: 記者会見、ポップアップイベント、市内ロードショーの完全なプロセス管理。
ko_kr: 기자회견, 팝업 이벤트, 도시 로드쇼의 전체 프로세스를 관리합니다.
zh_cn: 发布会、快闪活动、城市路演全流程管理。
zh_tw: 發佈會、快閃活動、城市路演全流程管理。

# 渠道投放优化
source: Channel delivery optimization
de_de: Optimierung der Kanalbereitstellung
es_es: Optimización de la entrega del canal
fr_fr: Optimisation de la diffusion par canal
ja_jp: チャネル配信の最適化
ko_kr: 채널 전달 최적화
zh_cn: 渠道投放优化
zh_tw: 渠道投放最佳化

# 人群策略、预算分配与投放效果迭代优化。
source: Iterative optimization of crowd strategy, budget allocation and delivery effects.
de_de: Iterative Optimierung von Crowd-Strategie, Budgetallokation und Liefereffekten.
es_es: Optimización iterativa de la estrategia colectiva, la asignación de presupuesto y los efectos de entrega.
fr_fr: Optimisation itérative de la stratégie de foule, de l'allocation budgétaire et des effets de livraison.
ja_jp: 群衆戦略、予算配分、配信効果の反復的な最適化。
ko_kr: 군중 전략, 예산 할당 및 전달 효과의 반복적 최적화.
zh_cn: 人群策略、预算分配与投放效果迭代优化。
zh_tw: 人群策略、預算分配與投放效果迭代最佳化。

# 私域增长运营
source: Private domain growth operation
de_de: Betrieb zum Wachstum privater Domains
es_es: Operación de crecimiento de dominio privado
fr_fr: Opération de croissance de domaine privé
ja_jp: プライベートドメインの成長オペレーション
ko_kr: 프라이빗 도메인 성장 사업
zh_cn: 私域增长运营
zh_tw: 私域增長運營

# 线索培育、社群运营和复购增长机制搭建。
source: Lead cultivation, community operation and repurchase growth mechanism establishment.
de_de: Bleianbau, Gemeinschaftsbetrieb und Einrichtung eines Rückkauf-Wachstumsmechanismus.
es_es: Cultivo de plomo, operación comunitaria y establecimiento de mecanismos de crecimiento de recompra.
fr_fr: Diriger la culture, l’exploitation communautaire et l’établissement d’un mécanisme de croissance de rachat.
ja_jp: リードの育成、コミュニティの運営、再購入の成長メカニズムの確立。
ko_kr: 재배, 커뮤니티 운영 및 환매 성장 메커니즘 구축을 주도합니다.
zh_cn: 线索培育、社群运营和复购增长机制搭建。
zh_tw: 線索培育、社群運營和復購增長機制搭建。

# 数据复盘与顾问
source: Data review and consulting
de_de: Datenprüfung und Beratung
es_es: Revisión de datos y consultoría.
fr_fr: Examen des données et conseil
ja_jp: データのレビューとコンサルティング
ko_kr: 데이터 검토 및 컨설팅
zh_cn: 数据复盘与顾问
zh_tw: 資料復盤與顾問

# 阶段性复盘报告与持续增长顾问支持。
source: Periodic review reports and continuous growth advisory support.
de_de: Regelmäßige Überprüfungsberichte und kontinuierliche Unterstützung bei der Wachstumsberatung.
es_es: Informes de revisión periódica y soporte de asesoramiento de crecimiento continuo.
fr_fr: Rapports d’examen périodiques et soutien consultatif en matière de croissance continue.
ja_jp: 定期的なレビューレポートと継続的な成長に関するアドバイスサポート。
ko_kr: 정기적인 검토 보고서 및 지속적인 성장 자문 지원.
zh_cn: 阶段性复盘报告与持续增长顾问支持。
zh_tw: 階段性復盤報告與持續增長顾問支援。

# 项目执行流程
source: Project execution process
de_de: Projektausführungsprozess
es_es: Proceso de ejecución del proyecto
fr_fr: Processus d'exécution du projet
ja_jp: プロジェクト実行プロセス
ko_kr: 프로젝트 실행 과정
zh_cn: 项目执行流程
zh_tw: 項目執行流程

# 标准化流程保障策略可落地、执行可追踪、结果可复盘
source: Standardized process assurance strategies can be implemented, execution can be tracked, and results can be reviewed
de_de: Standardisierte Prozesssicherungsstrategien können implementiert, die Ausführung verfolgt und die Ergebnisse überprüft werden
es_es: Se pueden implementar estrategias estandarizadas de garantía de procesos, se puede realizar un seguimiento de la ejecución y se pueden revisar los resultados.
fr_fr: Des stratégies d'assurance de processus standardisées peuvent être mises en œuvre, l'exécution peut être suivie et les résultats peuvent être examinés.
ja_jp: 標準化されたプロセス保証戦略を実装し、実行を追跡し、結果をレビューすることができます。
ko_kr: 표준화된 프로세스 보증 전략을 구현하고, 실행을 추적하고, 결과를 검토할 수 있습니다.
zh_cn: 标准化流程保障策略可落地、执行可追踪、结果可复盘
zh_tw: 標准化流程保障策略可落地、執行可追蹤、結果可復盤

# 品牌诊断
source: Brand diagnosis
de_de: Markendiagnose
es_es: Diagnóstico de marca
fr_fr: Diagnostic de marque
ja_jp: ブランド診断
ko_kr: 브랜드 진단
zh_cn: 品牌诊断
zh_tw: 品牌診斷

# 分析
source: analysis
de_de: Analyse
es_es: análisis
fr_fr: analyse
ja_jp: 分析
ko_kr: 분석
zh_cn: 分析
zh_tw: 分析

# 梳理现状、目标与问题，明确核心增长方向。
source: Sort out the current situation, goals and problems, and clarify the core growth direction.
de_de: Klären Sie die aktuelle Situation, Ziele und Probleme und klären Sie die Kernwachstumsrichtung.
es_es: Clasificar la situación actual, los objetivos y los problemas, y aclarar la dirección central del crecimiento.
fr_fr: Triez la situation actuelle, les objectifs et les problèmes et clarifiez la direction fondamentale de la croissance.
ja_jp: 現状と目標、課題を整理し、成長の核となる方向性を明確にする。
ko_kr: 현재 상황과 목표, 문제점을 정리하고, 핵심 성장 방향을 명확히 합니다.
zh_cn: 梳理现状、目标与问题，明确核心增长方向。
zh_tw: 梳理現狀、目標與問題，明確核心增長方向。

# 规划
source: planning
de_de: Planung
es_es: planificación
fr_fr: planification
ja_jp: 計画
ko_kr: 계획
zh_cn: 规划
zh_tw: 規劃

# 输出品牌策略、传播节奏、资源计划与 KPI。
source: Output brand strategy, communication rhythm, resource plan and KPI.
de_de: Ausgabe von Markenstrategie, Kommunikationsrhythmus, Ressourcenplan und KPI.
es_es: Estrategia de marca de salida, ritmo de comunicación, plan de recursos y KPI.
fr_fr: Output stratégie de marque, rythme de communication, plan de ressources et KPI.
ja_jp: ブランド戦略、コミュニケーションリズム、リソース計画、KPIを出力します。
ko_kr: 브랜드 전략, 커뮤니케이션 리듬, 자원 계획 및 KPI를 출력합니다.
zh_cn: 输出品牌策略、传播节奏、资源计划与 KPI。
zh_tw: 輸出品牌策略、傳播節奏、資源計劃與 KPI。

# 整合执行
source: Integrated execution
de_de: Integrierte Ausführung
es_es: Ejecución integrada
fr_fr: Exécution intégrée
ja_jp: 統合実行
ko_kr: 통합 실행
zh_cn: 整合执行
zh_tw: 整合執行

# 落地
source: landing
de_de: Landung
es_es: aterrizaje
fr_fr: atterrissage
ja_jp: 着陸
ko_kr: 착륙
zh_cn: 落地
zh_tw: 落地

# 多渠道协同执行，确保传播和转化同步推进。
source: Multi-channel collaborative execution ensures simultaneous advancement of dissemination and conversion.
de_de: Die kollaborative Ausführung auf mehreren Kanälen gewährleistet die gleichzeitige Förderung der Verbreitung und Konvertierung.
es_es: La ejecución colaborativa multicanal garantiza el avance simultáneo de la difusión y la conversión.
fr_fr: L’exécution collaborative multicanal garantit l’avancement simultané de la diffusion et de la conversion.
ja_jp: マルチチャネルの共同実行により、普及と変換の同時進行が保証されます。
ko_kr: 다중 채널 협업 실행을 통해 보급과 전환이 동시에 진행됩니다.
zh_cn: 多渠道协同执行，确保传播和转化同步推进。
zh_tw: 多渠道協同執行，確保傳播和轉化同步推進。

# 数据复盘
source: Data review
de_de: Datenüberprüfung
es_es: Revisión de datos
fr_fr: Examen des données
ja_jp: データレビュー
ko_kr: 데이터 검토
zh_cn: 数据复盘
zh_tw: 資料復盤

# 基于数据复盘结果持续优化下一阶段方案。
source: Based on the data review results, we will continue to optimize the next phase of the plan.
de_de: Basierend auf den Ergebnissen der Datenüberprüfung werden wir die nächste Phase des Plans weiter optimieren.
es_es: Según los resultados de la revisión de datos, continuaremos optimizando la siguiente fase del plan.
fr_fr: Sur la base des résultats de l’examen des données, nous continuerons d’optimiser la prochaine phase du plan.
ja_jp: データレビューの結果に基づいて、計画の次のフェーズの最適化を継続します。
ko_kr: 데이터 검토 결과를 바탕으로 계획의 다음 단계를 지속적으로 최적화할 예정입니다.
zh_cn: 基于数据复盘结果持续优化下一阶段方案。
zh_tw: 基於資料復盤結果持續最佳化下一階段方案。
