Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# Body 正文
source: Body text
de_de: Fließtext
es_es: Texto del cuerpo
fr_fr: Corps du texte
ja_jp: 本文
ko_kr: 본문 텍스트
zh_cn: Body 正文
zh_tw: Body 內文

# Lead 导语
source: Lead introduction
de_de: Lead-Einführung
es_es: Introducción principal
fr_fr: Présentation du responsable
ja_jp: リードの紹介
ko_kr: 리드 소개
zh_cn: Lead 导语
zh_tw: Lead 導語

# Menu 导航
source: Menu Navigation
de_de: Menünavigation
es_es: Navegación del menú
fr_fr: Navigation dans les menus
ja_jp: メニューナビゲーション
ko_kr: 메뉴 탐색
zh_cn: Menu 导航
zh_tw: Menu 導覽

# Button 按钮
source: Button Button
de_de: Knopf-Knopf
es_es: Botón Botón
fr_fr: Bouton Bouton
ja_jp: ボタン ボタン
ko_kr: 버튼 버튼
zh_cn: Button 按钮
zh_tw: Button 按鈕

# 主题默认
source: theme default
de_de: Theme-Standardeinstellung
es_es: tema predeterminado
fr_fr: thème par défaut
ja_jp: テーマのデフォルト
ko_kr: 테마 기본값
zh_cn: 主题默认
zh_tw: 主題預設

# 栅格间距
source: grid spacing
de_de: Rasterabstand
es_es: espaciado de cuadrícula
fr_fr: espacement de la grille
ja_jp: グリッド間隔
ko_kr: 그리드 간격
zh_cn: 栅格间距
zh_tw: 柵格間距

# 断点
source: breakpoint
de_de: Haltepunkt
es_es: punto de interrupción
fr_fr: point d'arrêt
ja_jp: ブレークポイント
ko_kr: 중단점
zh_cn: 断点
zh_tw: 斷點

# 页头 / 文字 Logo / 桌面导航 / 电话按钮
source: Header / Text Logo / Desktop Navigation / Phone Button
de_de: Kopfzeile / Textlogo / Desktop-Navigation / Telefontaste
es_es: Encabezado/Logotipo de texto/Navegación de escritorio/Botón de teléfono
fr_fr: En-tête/Logo texte/Navigation sur le bureau/Bouton du téléphone
ja_jp: ヘッダー / テキスト ロゴ / デスクトップ ナビゲーション / 電話ボタン
ko_kr: 헤더 / 텍스트 로고 / 데스크탑 내비게이션 / 전화버튼
zh_cn: 页头 / 文字 Logo / 桌面导航 / 电话按钮
zh_tw: 頁頭 / 文字 Logo / 桌面導覽 / 電話按鈕

# 跟随全局
source: Follow the big picture
de_de: Verfolgen Sie das große Ganze
es_es: Sigue el panorama general
fr_fr: Suivez la situation dans son ensemble
ja_jp: 全体像に従ってください
ko_kr: 큰 그림을 따라가세요
zh_cn: 跟随全局
zh_tw: 跟隨全域

# 按钮
source: button
de_de: Taste
es_es: botón
fr_fr: bouton
ja_jp: ボタン
ko_kr: 버튼
zh_cn: 按钮
zh_tw: 按鈕

# 卡片 / 文章卡片
source: Card/Article Card
de_de: Karte/Artikelkarte
es_es: Tarjeta/Tarjeta de artículo
fr_fr: Carte/Article Carte
ja_jp: カード/記事カード
ko_kr: 카드/물품카드
zh_cn: 卡片 / 文章卡片
zh_tw: 卡片 / 文章卡片

# 表单
source: form
de_de: Formular
es_es: forma
fr_fr: formulaire
ja_jp: フォーム
ko_kr: 형태
zh_cn: 表单
zh_tw: 表單

# 移动导航
source: mobile navigation
es_es: navegación móvil
fr_fr: navigation mobile
ja_jp: モバイルナビゲーション
ko_kr: 모바일 내비게이션
zh_cn: 移动导航
zh_tw: 移動導覽

# 页脚 / Woo 卡片
source: Footer / Woo Card
de_de: Fußzeile / Woo-Karte
es_es: Pie de página / Tarjeta Woo
fr_fr: Pied de page / Carte Woo
ja_jp: フッター / Woo カード
ko_kr: 바닥글 / 우카드
zh_cn: 页脚 / Woo 卡片
zh_tw: 頁尾 / Woo 卡片

# 自定义预设
source: Custom preset
de_de: Benutzerdefinierte Voreinstellung
es_es: Preajuste personalizado
fr_fr: Préréglage personnalisé
ja_jp: カスタムプリセット
ko_kr: 맞춤 사전 설정
zh_cn: 自定义预设
zh_tw: 自定義預設

# 系统预设
source: System default
de_de: Systemstandard
es_es: Valor predeterminado del sistema
fr_fr: Valeur par défaut du système
ja_jp: システムのデフォルト
ko_kr: 시스템 기본값
zh_cn: 系统预设
zh_tw: 系統預設

# 主按钮文字 / 背景
source: Main button text/background
de_de: Text/Hintergrund der Hauptschaltfläche
es_es: Texto/fondo del botón principal
fr_fr: Texte/arrière-plan du bouton principal
ja_jp: メインボタンのテキスト/背景
ko_kr: 메인 버튼 텍스트/배경
zh_cn: 主按钮文字 / 背景
zh_tw: 主按鈕文字 / 背景

# 输入框文字 / 背景
source: Input box text/background
de_de: Text/Hintergrund des Eingabefelds
es_es: Texto/fondo del cuadro de entrada
fr_fr: Texte/arrière-plan de la zone de saisie
ja_jp: 入力ボックスのテキスト/背景
ko_kr: 입력 상자 텍스트/배경
zh_cn: 输入框文字 / 背景
zh_tw: 輸入框文字 / 背景

# 下拉层文字 / 背景
source: Drop-down layer text/background
de_de: Text/Hintergrund der Dropdown-Ebene
es_es: Texto/fondo de capa desplegable
fr_fr: Texte/arrière-plan du calque déroulant
ja_jp: ドロップダウンレイヤーのテキスト/背景
ko_kr: 드롭다운 레이어 텍스트/배경
zh_cn: 下拉层文字 / 背景
zh_tw: 下拉層文字 / 背景

# 页脚文字 / 页脚背景
source: Footer text/footer background
de_de: Fußzeilentext/Fußzeilenhintergrund
es_es: Texto del pie de página/fondo del pie de página
fr_fr: Texte du pied de page/arrière-plan du pied de page
ja_jp: フッターテキスト/フッター背景
ko_kr: 바닥글 텍스트/바닥글 배경
zh_cn: 页脚文字 / 页脚背景
zh_tw: 頁尾文字 / 頁尾背景

# 全局设计已启用
source: Global design is enabled
de_de: Globales Design ist aktiviert
es_es: El diseño global está habilitado.
fr_fr: La conception globale est activée
ja_jp: グローバルデザインが有効になります
ko_kr: 글로벌 디자인이 활성화되었습니다.
zh_cn: 全局设计已启用
zh_tw: 全域設計已啟用

# 全局设计未启用
source: Global design is not enabled
de_de: Globales Design ist nicht aktiviert
es_es: El diseño global no está habilitado
fr_fr: La conception globale n'est pas activée
ja_jp: グローバルデザインが有効になっていません
ko_kr: 전역 디자인이 활성화되지 않았습니다.
zh_cn: 全局设计未启用
zh_tw: 全域設計未啟用

# 对比度基线正常
source: Contrast baseline normal
de_de: Kontrastgrundlinie normal
es_es: Valor inicial de contraste normal
fr_fr: Contraste de base normal
ja_jp: コントラストのベースライン法線
ko_kr: 대비 기준선 정상
zh_cn: 对比度基线正常
zh_tw: 對比度基線正常

# 存在对比度待复核
source: Contrast exists to be reviewed
de_de: Der Kontrast muss überprüft werden
es_es: El contraste existe para ser revisado
fr_fr: Le contraste existe à revoir
ja_jp: コントラストは検討すべきものである
ko_kr: 검토할 대비가 존재합니다.
zh_cn: 存在对比度待复核
zh_tw: 存在對比度待復核

# 默认跟随
source: Follow by default
de_de: Standardmäßig folgen
es_es: Seguir por defecto
fr_fr: Suivre par défaut
ja_jp: デフォルトでフォローする
ko_kr: 기본적으로 팔로우
zh_cn: 默认跟随
zh_tw: 預設跟隨

# %d 处调整
source: Adjustment at %d
de_de: Anpassung bei %d
es_es: Ajuste en %d
fr_fr: Ajustement à %d
ja_jp: %d での調整
ko_kr: %d에서 조정
zh_cn: %d 处调整
zh_tw: %d 處調整

# 色板 %1$d / 排版 %2$d / 布局 %3$d / 组件 %4$d
source: Swatches %1$d / Typography %2$d / Layout %3$d / Components %4$d
de_de: Farbfelder %1$d / Typografie %2$d / Layout %3$d / Komponenten %4$d
es_es: Muestras %1$d / Tipografía %2$d / Diseño %3$d / Componentes %4$d
fr_fr: Échantillons %1$d / Typographie %2$d / Mise en page %3$d / Composants %4$d
ja_jp: スウォッチ %1$d / タイポグラフィ %2$d / レイアウト %3$d / コンポーネント %4$d
ko_kr: 견본 %1$d / 타이포그래피 %2$d / 레이아웃 %3$d / 구성요소 %4$d
zh_cn: 色板 %1$d / 排版 %2$d / 布局 %3$d / 组件 %4$d
zh_tw: 色板 %1$d / 排版 %2$d / 版面配置 %3$d / 組件 %4$d

# %d 项
source: %d items
de_de: %d Artikel
es_es: %d artículos
fr_fr: %d articles
ja_jp: %d アイテム
ko_kr: %d 항목
zh_cn: %d 项
zh_tw: %d 項

# 容器
source: container
de_de: Behälter
es_es: contenedor
fr_fr: conteneur
ja_jp: コンテナ
ko_kr: 컨테이너
zh_cn: 容器
zh_tw: 容器

# 区块
source: block
de_de: blockieren
es_es: bloquear
fr_fr: bloquer
ja_jp: ブロック
ko_kr: 블록
zh_cn: 区块
zh_tw: 區塊

# 栅格
source: grid
de_de: Gitter
es_es: cuadrícula
fr_fr: grille
ja_jp: グリッド
ko_kr: 그리드
zh_cn: 栅格
zh_tw: 柵格

# 待人工复核
source: Awaiting manual review
de_de: Warten auf manuelle Überprüfung
es_es: En espera de revisión manual
fr_fr: En attente de révision manuelle
ja_jp: 手動レビュー待ち
ko_kr: 직접 검토 대기 중
zh_cn: 待人工复核
zh_tw: 待人工復核

# 对比度通过 WCAG AA 正文建议值。
source: Contrast is recommended by WCAG AA text.
de_de: Der Kontrast wird im WCAG AA-Text empfohlen.
es_es: El texto WCAG AA recomienda el contraste.
fr_fr: Le contraste est recommandé par le texte WCAG AA.
ja_jp: コントラストは WCAG AA テキストによって推奨されています。
ko_kr: WCAG AA 텍스트에서는 대비를 권장합니다.
zh_cn: 对比度通过 WCAG AA 正文建议值。
zh_tw: 對比度通過 WCAG AA 內文建議值。

# 对比度低于 4.5，建议提升文字与背景反差。
source: The contrast ratio is lower than 4.5. It is recommended to increase the contrast between text and background.
de_de: Das Kontrastverhältnis liegt unter 4,5. Es wird empfohlen, den Kontrast zwischen Text und Hintergrund zu erhöhen.
es_es: La relación de contraste es inferior a 4,5. Se recomienda aumentar el contraste entre el texto y el fondo.
fr_fr: Le rapport de contraste est inférieur à 4,5. Il est recommandé d'augmenter le contraste entre le texte et l'arrière-plan.
ja_jp: コントラスト比が 4.5 より低い。テキストと背景のコントラストを高めることをお勧めします。
ko_kr: 명암비가 4.5보다 낮습니다. 텍스트와 배경의 대비를 높이는 것이 좋습니다.
zh_cn: 对比度低于 4.5，建议提升文字与背景反差。
zh_tw: 對比度低於 4.5，建議提升文字與背景反差。

# 包含渐变或复杂变量，当前工作台只对纯色对比度做快速检测。
source: Contains gradients or complex variables. The current workbench only performs quick detection of solid color contrast.
de_de: Enthält Farbverläufe oder komplexe Variablen. Die aktuelle Workbench führt nur eine schnelle Erkennung des Volltonfarbkontrasts durch.
es_es: Contiene gradientes o variables complejas. El banco de trabajo actual sólo realiza una detección rápida del contraste de colores sólidos.
fr_fr: Contient des dégradés ou des variables complexes. L'atelier actuel effectue uniquement une détection rapide du contraste des couleurs unies.
ja_jp: 勾配または複雑な変数が含まれます。現在のワークベンチは、単色のコントラストの迅速な検出のみを実行します。
ko_kr: 그라데이션 또는 복합 변수를 포함합니다. 현재 워크벤치는 단색 대비의 빠른 감지만 수행합니다.
zh_cn: 包含渐变或复杂变量，当前工作台只对纯色对比度做快速检测。
zh_tw: 包含漸變或復雜變量，目前工作台只對純色對比度做快速偵測。

# 可忽略
source: Can be ignored
de_de: Kann ignoriert werden
es_es: puede ser ignorado
fr_fr: Peut être ignoré
ja_jp: 無視してもよい
ko_kr: 무시할 수 있음
zh_cn: 可忽略
zh_tw: 可忽略

# %d 处覆盖
source: Overridden at %d
de_de: Überschrieben bei %d
es_es: Anulado en %d
fr_fr: Annulé à %d
ja_jp: %d でオーバーライドされました
ko_kr: %d에 재정의됨
zh_cn: %d 处覆盖
zh_tw: %d 處覆蓋

# 色板单独设置
source: Color palettes set individually
de_de: Farbpaletten individuell eingestellt
es_es: Paletas de colores configuradas individualmente.
fr_fr: Palettes de couleurs définies individuellement
ja_jp: 個別に設定されたカラーパレット
ko_kr: 개별적으로 설정된 색상 팔레트
zh_cn: 色板单独设置
zh_tw: 色板單獨設定

# 排版单独设置
source: Separate layout setting
de_de: Separate Layout-Einstellung
es_es: Configuración de diseño independiente
fr_fr: Paramètre de mise en page séparé
ja_jp: 個別のレイアウト設定
ko_kr: 별도의 레이아웃 설정
zh_cn: 排版单独设置
zh_tw: 排版單獨設定

# 布局单独设置
source: Layout settings individually
de_de: Layouteinstellungen individuell
es_es: Configuración de diseño individualmente
fr_fr: Paramètres de mise en page individuellement
ja_jp: 個別にレイアウトを設定する
ko_kr: 개별적으로 레이아웃 설정
zh_cn: 布局单独设置
zh_tw: 版面配置單獨設定

# 组件单独设置
source: Components are set individually
de_de: Komponenten werden einzeln eingestellt
es_es: Los componentes se configuran individualmente.
fr_fr: Les composants sont définis individuellement
ja_jp: コンポーネントは個別に設定されます
ko_kr: 구성 요소는 개별적으로 설정됩니다.
zh_cn: 组件单独设置
zh_tw: 組件單獨設定

# 当前：
source: Current:
de_de: Aktuell:
es_es: Actual:
fr_fr: Actuel :
ja_jp: 現在:
ko_kr: 현재:
zh_cn: 当前：
zh_tw: 目前：

# 基准：
source: Benchmark:
es_es: Punto de referencia:
fr_fr: Référence :
ja_jp: ベンチマーク:
ko_kr: 벤치마크:
zh_cn: 基准：
zh_tw: 基准：

# 当前分组还在跟随全局。
source: The current group is still following the global situation.
de_de: Die aktuelle Gruppe verfolgt weiterhin die globale Situation.
es_es: El grupo actual todavía sigue la situación global.
fr_fr: Le groupe actuel suit toujours la situation mondiale.
ja_jp: 現在のグループは依然として世界情勢を注視しています。
ko_kr: 현재 그룹은 여전히 글로벌 상황을 따르고 있습니다.
zh_cn: 当前分组还在跟随全局。
zh_tw: 目前分組還在跟隨全域。

# 其余 %d 项可在对应设置区继续查看。
source: The remaining %d items can be viewed in the corresponding setting area.
de_de: Die restlichen %d Elemente können im entsprechenden Einstellungsbereich eingesehen werden.
es_es: Los elementos %d restantes se pueden ver en el área de configuración correspondiente.
fr_fr: Les éléments %d restants peuvent être visualisés dans la zone de configuration correspondante.
ja_jp: 残りの %d 項目は、対応する設定エリアで確認できます。
ko_kr: 나머지 %d 항목은 해당 설정 영역에서 볼 수 있습니다.
zh_cn: 其余 %d 项可在对应设置区继续查看。
zh_tw: 其餘 %d 項可在對應設定區繼續檢視。

# 当前关键字段没有发现明显缺项。
source: No obvious missing items were found in the current key fields.
de_de: In den aktuellen Schlüsselfeldern wurden keine offensichtlich fehlenden Elemente gefunden.
es_es: No se encontraron elementos faltantes evidentes en los campos clave actuales.
fr_fr: Aucun élément manquant évident n'a été trouvé dans les champs clés actuels.
ja_jp: 現在のキー フィールドには明らかな欠落項目は見つかりませんでした。
ko_kr: 현재 키 필드에서는 명백한 누락 항목이 발견되지 않았습니다.
zh_cn: 当前关键字段没有发现明显缺项。
zh_tw: 目前關鍵欄位沒有發現明顯缺項。

# 建议补齐
source: It is recommended to complete
de_de: Es wird empfohlen, es abzuschließen
es_es: Se recomienda completar
fr_fr: Il est recommandé de compléter
ja_jp: 完了することをお勧めします
ko_kr: 완료하는 것이 좋습니다
zh_cn: 建议补齐
zh_tw: 建議補齊

# 全局色板
source: Global color palette
de_de: Globale Farbpalette
es_es: Paleta de colores global
fr_fr: Palette de couleurs globale
ja_jp: グローバルカラーパレット
ko_kr: 글로벌 색상 팔레트
zh_cn: 全局色板
zh_tw: 全域色板

# 响应式排版
source: Responsive typography
de_de: Responsive Typografie
es_es: tipografía responsiva
fr_fr: Typographie réactive
ja_jp: レスポンシブタイポグラフィ
ko_kr: 반응형 타이포그래피
zh_cn: 响应式排版
zh_tw: 回應式排版

# 当前为空，建议补齐后再观察联动效果。
source: It is currently empty. It is recommended to fill it in before observing the linkage effect.
de_de: Es ist derzeit leer. Es wird empfohlen, es auszufüllen, bevor der Verknüpfungseffekt beobachtet wird.
es_es: Actualmente está vacío. Se recomienda completarlo antes de observar el efecto de vinculación.
fr_fr: Il est actuellement vide. Il est recommandé de le remplir avant d'observer l'effet de liaison.
ja_jp: 現在は空です。リンケージ効果を確認する前に記入することをお勧めします。
ko_kr: 현재는 비어 있습니다. 연계 효과를 관찰하기 전에 채우는 것이 좋습니다.
zh_cn: 当前为空，建议补齐后再观察联动效果。
zh_tw: 目前為空，建議補齊後再觀察聯動效果。

# 定位设置
source: Targeting settings
de_de: Targeting-Einstellungen
es_es: Configuración de orientación
fr_fr: Paramètres de ciblage
ja_jp: ターゲティング設定
ko_kr: 타겟팅 설정
zh_cn: 定位设置
zh_tw: 定位設定

# 高影响
source: high impact
de_de: hohe Wirkung
es_es: alto impacto
fr_fr: impact élevé
ja_jp: 大きな影響
ko_kr: 높은 영향
zh_cn: 高影响
zh_tw: 高影響

# 中影响
source: medium impact
de_de: mittlere Wirkung
es_es: impacto medio
fr_fr: impact moyen
ja_jp: 中程度の影響
ko_kr: 중간 영향
zh_cn: 中影响
zh_tw: 中影響

# 低影响
source: low impact
de_de: geringe Auswirkungen
es_es: bajo impacto
fr_fr: faible impact
ja_jp: 影響が少ない
ko_kr: 영향이 적음
zh_cn: 低影响
zh_tw: 低影響

# 查看全部
source: View all
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Voir tout
ja_jp: すべて見る
ko_kr: 모두 보기
zh_cn: 查看全部
zh_tw: 檢視全部

# 当前正在查看全部入口，下面会一起显示所有调整和提醒。
source: Currently viewing all entries, all adjustments and reminders will be displayed below.
de_de: Derzeit werden alle Einträge angezeigt. Alle Anpassungen und Erinnerungen werden unten angezeigt.
es_es: Actualmente viendo todas las entradas, todos los ajustes y recordatorios se mostrarán a continuación.
fr_fr: Nous consultons actuellement toutes les entrées, tous les ajustements et rappels seront affichés ci-dessous.
ja_jp: 現在すべてのエントリが表示されており、すべての調整とリマインダーが下に表示されます。
ko_kr: 현재 모든 항목을 보고 있는 동안 모든 조정 및 알림이 아래에 표시됩니다.
zh_cn: 当前正在查看全部入口，下面会一起显示所有调整和提醒。
zh_tw: 目前正在檢視全部入口，下面會一起顯示所有調整和提醒。

# 当前聚焦：%s，下面列表已按该主流程分区筛选。
source: Current focus: %s, the following list has been filtered by this main process partition.
de_de: Aktueller Fokus: %s, die folgende Liste wurde nach dieser Hauptprozesspartition gefiltert.
es_es: Enfoque actual: %s, la siguiente lista ha sido filtrada por esta partición de proceso principal.
fr_fr: Focus actuel : %s, la liste suivante a été filtrée par cette partition de processus principale.
ja_jp: 現在のフォーカス: %s、次のリストはこのメイン プロセス パーティションによってフィルターされています。
ko_kr: 현재 초점: %s, 다음 목록은 이 기본 프로세스 파티션으로 필터링되었습니다.
zh_cn: 当前聚焦：%s，下面列表已按该主流程分区筛选。
zh_tw: 目前聚焦：%s，下面列表已按該主流程分區篩選。

# 页头 / 导航关注点
source: Header/Navigation Focus
de_de: Kopfzeile/Navigationsfokus
es_es: Enfoque de encabezado/navegación
fr_fr: Focus en-tête/navigation
ja_jp: ヘッダー/ナビゲーション フォーカス
ko_kr: 헤더/탐색 포커스
zh_cn: 页头 / 导航关注点
zh_tw: 頁頭 / 導覽關注點

# 重点检查页头、桌面导航和下拉主入口。
source: Focus on checking the page header, desktop navigation and drop-down main entrance.
de_de: Konzentrieren Sie sich auf die Überprüfung des Seitenkopfs, der Desktop-Navigation und des Dropdown-Haupteingangs.
es_es: Concéntrese en comprobar el encabezado de la página, la navegación del escritorio y la entrada principal desplegable.
fr_fr: Concentrez-vous sur la vérification de l'en-tête de la page, de la navigation sur le bureau et de l'entrée principale déroulante.
ja_jp: ページヘッダー、デスクトップナビゲーション、ドロップダウンのメインエントランスのチェックに重点を置きます。
ko_kr: 페이지 헤더, 데스크톱 탐색 및 드롭다운 기본 입구를 집중적으로 확인하세요.
zh_cn: 重点检查页头、桌面导航和下拉主入口。
zh_tw: 重點檢查頁頭、桌面導覽和下拉主入口。

# 移动端关注点
source: Mobile focus
de_de: Mobiler Fokus
es_es: Enfoque móvil
fr_fr: Objectif mobile
ja_jp: モバイルフォーカス
ko_kr: 모바일 포커스
zh_cn: 移动端关注点
zh_tw: 移動端關注點

# 重点检查手机排版、移动导航和断点联动。
source: Focus on checking mobile layout, mobile navigation and breakpoint linkage.
de_de: Konzentrieren Sie sich auf die Überprüfung des mobilen Layouts, der mobilen Navigation und der Haltepunktverknüpfung.
es_es: Concéntrese en comprobar el diseño móvil, la navegación móvil y la vinculación de puntos de interrupción.
fr_fr: Concentrez-vous sur la vérification de la mise en page mobile, de la navigation mobile et de la liaison des points d'arrêt.
ja_jp: モバイル レイアウト、モバイル ナビゲーション、ブレークポイントのリンクのチェックに重点を置きます。
ko_kr: 모바일 레이아웃, 모바일 내비게이션, 중단점 연동 확인에 집중하세요.
zh_cn: 重点检查手机排版、移动导航和断点联动。
zh_tw: 重點檢查手機排版、移動導覽和斷點聯動。

# 暗色提醒
source: dark reminder
de_de: dunkle Erinnerung
es_es: recordatorio oscuro
fr_fr: rappel sombre
ja_jp: ダークリマインダー
ko_kr: 어두운 알림
zh_cn: 暗色提醒
zh_tw: 暗色提醒

# 主要给后续扩展暗色风格时参考，普通使用可以先忽略。
source: It is mainly used as a reference when expanding the dark style in the future, and can be ignored for normal use.
de_de: Es wird hauptsächlich als Referenz für die zukünftige Erweiterung des dunklen Stils verwendet und kann für den normalen Gebrauch ignoriert werden.
es_es: Se utiliza principalmente como referencia al expandir el estilo oscuro en el futuro y puede ignorarse para un uso normal.
fr_fr: Il est principalement utilisé comme référence lors de l'expansion future du style sombre et peut être ignoré pour une utilisation normale.
ja_jp: 主に今後ダークスタイルを拡張する際の参考として使用するもので、通常使用する場合は無視して構いません。
ko_kr: 향후 다크 스타일을 확장할 때 주로 참고용으로 사용되며, 일반적인 사용에서는 무시해도 됩니다.
zh_cn: 主要给后续扩展暗色风格时参考，普通使用可以先忽略。
zh_tw: 主要給後續擴展暗色風格時參考，普通使用可以先忽略。

# 覆盖 %1$d / 缺项 %2$d / 诊断 %3$d
source: Override %1$d / Missing %2$d / Diagnose %3$d
de_de: Überschreiben Sie %1$d / Fehlen Sie %2$d / Diagnose %3$d
es_es: Anular %1$d / Falta %2$d / Diagnosticar %3$d
fr_fr: Remplacer %1$d / %2$d manquant / Diagnostiquer %3$d
ja_jp: %1$d をオーバーライド / %2$d が欠落 / %3$d を診断
ko_kr: %1$d 재정의 / 누락 %2$d / %3$d 진단
zh_cn: 覆盖 %1$d / 缺项 %2$d / 诊断 %3$d
zh_tw: 覆蓋 %1$d / 缺項 %2$d / 診斷 %3$d

# 当前分区没有对应项目：%s。
source: There is no corresponding item for the current partition: %s.
de_de: Für die aktuelle Partition gibt es kein entsprechendes Element: %s.
es_es: No hay ningún elemento correspondiente para la partición actual: %s.
fr_fr: Il n'existe aucun élément correspondant pour la partition actuelle : %s.
ja_jp: 現在のパーティション %s に対応する項目はありません。
ko_kr: 현재 파티션 %s에 해당하는 항목이 없습니다.
zh_cn: 当前分区没有对应项目：%s。
zh_tw: 目前分區沒有對應項目：%s。

# 全局设计工作台
source: Global design workbench
de_de: Globale Design-Werkbank
es_es: Banco de trabajo de diseño global
fr_fr: Atelier de conception globale
ja_jp: グローバルデザインワークベンチ
ko_kr: 글로벌 디자인 워크벤치
zh_cn: 全局设计工作台
zh_tw: 全域設計工作台

# 集中展示全站预设、本站单独设置、页面单独设置和模块单独设置，用于判断当前生效来源。
source: The site-wide presets, site-specific settings, page-specific settings and module-specific settings are all displayed together to determine the current effective source.
de_de: 集中展示全站预设、本站单独设置、页面单独设置和模块单独设置，用于判断当前生效来源。Die standortweiten Voreinstellungen, standortspezifischen Einstellungen, seitenspezifischen Einstellungen und modulspezifischen Einstellungen werden alle zusammen angezeigt, um die aktuell wirksame Quelle zu bestimmen.
es_es: 集中展示全站预设、本站单独设置、页面单独设置和模块单独设置，用于判断当前生效来源。Los ajustes preestablecidos de todo el sitio, los ajustes específicos del sitio, los ajustes específicos de la página y los ajustes específicos del módulo se muestran juntos para determinar la fuente efectiva actual.
fr_fr: 集中展示全站预设、本站单独设置、页面单独设置和模块单独设置，用于判断当前生效来源。Les préréglages à l'échelle du site, les paramètres spécifiques au site, les paramètres spécifiques à la page et les paramètres spécifiques au module sont tous affichés ensemble pour déterminer la source effective actuelle.
ja_jp: サイト全体のプリセット、サイト固有の設定、ページ固有の設定、およびモジュール固有の設定がすべて一緒に表示され、現在の有効なソースが判断されます。
ko_kr: 사이트 전체 사전 설정, 사이트별 설정, 페이지별 설정 및 모듈별 설정이 모두 함께 표시되어 현재 유효한 소스를 결정합니다.
zh_cn: 集中展示全站预设、本站单独设置、页面单独设置和模块单独设置，用于判断当前生效来源。
zh_tw: 集中展示全站預設、本站單獨設定、頁面單獨設定和模組單獨設定，用於判斷目前生效來源。

# 设置层级
source: Set level
de_de: Level einstellen
es_es: Establecer nivel
fr_fr: Définir le niveau
ja_jp: レベルを設定する
ko_kr: 레벨 설정
zh_cn: 设置层级
zh_tw: 設定層級

# 全局预设 → 本站单独设置 → 页面单独设置 → 模块单独设置
source: Global preset → Individual settings for this site → Individual settings for pages → Individual settings for modules
de_de: Globale Voreinstellung → Individuelle Einstellungen für diese Site → Individuelle Einstellungen für Seiten → Individuelle Einstellungen für Module
es_es: Preajuste global → Configuración individual para este sitio → Configuración individual para páginas → Configuración individual para módulos
fr_fr: Préréglage global → Paramètres individuels pour ce site → Paramètres individuels pour les pages → Paramètres individuels pour les modules
ja_jp: グローバルプリセット → このサイトの個別設定 → ページの個別設定 → モジュールの個別設定
ko_kr: 글로벌 프리셋 → 이 사이트의 개별 설정 → 페이지의 개별 설정 → 모듈의 개별 설정
zh_cn: 全局预设 → 本站单独设置 → 页面单独设置 → 模块单独设置
zh_tw: 全域預設 → 本站單獨設定 → 頁面單獨設定 → 模組單獨設定

# 全局预设
source: Global preset
de_de: Globale Voreinstellung
es_es: Preajuste global
fr_fr: Préréglage global
ja_jp: グローバルプリセット
ko_kr: 글로벌 프리셋
zh_cn: 全局预设
zh_tw: 全域預設

# 作为整站色板和基础氛围的起点。
source: Serves as the starting point for the color palette and basic vibe of the entire site.
de_de: Dient als Ausgangspunkt für die Farbpalette und die Grundstimmung der gesamten Website.
es_es: Sirve como punto de partida para la paleta de colores y el ambiente básico de todo el sitio.
fr_fr: Sert de point de départ pour la palette de couleurs et l’ambiance de base de l’ensemble du site.
ja_jp: カラーパレットとサイト全体の基本的な雰囲気の出発点として機能します。
ko_kr: 전체 사이트의 색상 팔레트와 기본 분위기를 위한 출발점 역할을 합니다.
zh_cn: 作为整站色板和基础氛围的起点。
zh_tw: 作為整站色板和基礎氛圍的起點。

# 只有和当前预设不一样的值，才会记在这里。
source: Only values that are different from the current default will be recorded here.
de_de: Hier werden nur Werte erfasst, die vom aktuellen Standardwert abweichen.
es_es: Aquí solo se registrarán los valores que sean diferentes del valor predeterminado actual.
fr_fr: Seules les valeurs différentes de la valeur par défaut actuelle seront enregistrées ici.
ja_jp: 現在のデフォルトと異なる値のみがここに記録されます。
ko_kr: 현재 기본값과 다른 값만 여기에 기록됩니다.
zh_cn: 只有和当前预设不一样的值，才会记在这里。
zh_tw: 只有和目前預設不一樣的值，才會記在這裡。

# 色板 %1$d / 排版 %2$d / 布局 %3$d
source: Swatches %1$d / Typography %2$d / Layout %3$d
de_de: Farbfelder %1$d / Typografie %2$d / Layout %3$d
es_es: Muestras %1$d / Tipografía %2$d / Diseño %3$d
fr_fr: Échantillons %1$d / Typographie %2$d / Mise en page %3$d
ja_jp: スウォッチ %1$d / タイポグラフィ %2$d / レイアウト %3$d
ko_kr: 견본 %1$d / 타이포그래피 %2$d / 레이아웃 %3$d
zh_cn: 色板 %1$d / 排版 %2$d / 布局 %3$d
zh_tw: 色板 %1$d / 排版 %2$d / 版面配置 %3$d

# 页面单独设置
source: Page settings individually
de_de: Seiteneinstellungen individuell
es_es: Configuración de página individualmente
fr_fr: Paramètres de page individuellement
ja_jp: 個別のページ設定
ko_kr: 페이지 설정을 개별적으로
zh_cn: 页面单独设置
zh_tw: 頁面單獨設定

# 装修器中的“页面设计覆盖”只作用于当前页面。
source: The "Page Design Override" in the decorator only affects the current page.
de_de: Die „Page Design Override“ im Decorator wirkt sich nur auf die aktuelle Seite aus.
es_es: La "Anulación del diseño de página" en el decorador solo afecta a la página actual.
fr_fr: Le "Page Design Override" dans le décorateur n'affecte que la page actuelle.
ja_jp: デコレータの「ページ デザイン オーバーライド」は、現在のページにのみ影響します。
ko_kr: 데코레이터의 "페이지 디자인 재정의"는 현재 페이지에만 영향을 미칩니다.
zh_cn: 装修器中的“页面设计覆盖”只作用于当前页面。
zh_tw: 裝修器中的“頁面設計覆蓋”只作用於目前頁面。

# 在“页面装修 -> 页面设置”里单独维护。
source: Maintain it separately in "Page Decoration -> Page Settings".
de_de: Pflegen Sie es separat unter „Seitendekoration -> Seiteneinstellungen“.
es_es: Manténgalo por separado en "Decoración de página -> Configuración de página".
fr_fr: Conservez-le séparément dans "Décoration de page -> Paramètres de page".
ja_jp: 「ページ装飾 -> ページ設定」で別途管理します。
ko_kr: "페이지 장식 -> 페이지 설정"에서 별도로 관리해 주세요.
zh_cn: 在“页面装修 -> 页面设置”里单独维护。
zh_tw: 在“頁面裝修 -> 頁面設定”裡單獨維護。

# 模块单独设置
source: Modules individually configured
de_de: Module individuell konfiguriert
es_es: Módulos configurados individualmente
fr_fr: Modules configurés individuellement
ja_jp: 個別に構成されたモジュール
ko_kr: 개별적으로 구성된 모듈
zh_cn: 模块单独设置
zh_tw: 模組單獨設定
