Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 支持 icon-xxx 或图片URL
source: supports icon-xxx or ImageURL
de_de: unterstützt icon-xxx oder ImageURL
es_es: admite icon-xxx o ImageURL
fr_fr: prend en charge icon-xxx ou ImageURL
ja_jp: icon-xxx または ImageURL をサポート
ko_kr: icon-xxx 또는 ImageURL 지원
zh_cn: 支持 icon-xxx 或图片URL
zh_tw: 支援 icon-xxx 或圖片URL

# 左侧小标题 (如 手机扫一扫)
source: Left Subtitle (e.g. Scan with Phone)
de_de: Linker Untertitel (z. B. Mit Telefon scannen)
es_es: Subtítulo izquierdo (por ejemplo, Escanear con teléfono)
fr_fr: Sous-titre gauche (par exemple, Scan avec le téléphone)
ja_jp: 左のサブタイトル (例: 電話でスキャン)
ko_kr: 왼쪽 자막(예: 전화로 스캔)
zh_cn: 左侧小标题 (如 手机扫一扫)
zh_tw: 左側小標題 (如 手機掃一掃)

# 手机扫一扫
source: Scan with Phone
de_de: Mit Telefon scannen
es_es: Escanear con teléfono
fr_fr: Numériser avec le téléphone
ja_jp: 電話でスキャン
ko_kr: 전화로 스캔
zh_cn: 手机扫一扫
zh_tw: 手機掃一掃

# 左侧主标题
source: Left Main Title
de_de: Linker Haupttitel
es_es: Título principal izquierdo
fr_fr: Titre principal gauche
ja_jp: 左メインタイトル
ko_kr: 왼쪽 메인 타이틀
zh_cn: 左侧主标题
zh_tw: 左側主標題

# 微信小程序
source: WeChat Mini Program
de_de: WeChat Mini-Programm
es_es: Miniprograma WeChat
fr_fr: Mini-programme WeChat
ja_jp: WeChat ミニ プログラム
ko_kr: 위챗 미니 프로그램
zh_cn: 微信小程序
zh_tw: 微信小程序

# 左侧描述
source: Left Description
de_de: Linke Beschreibung
es_es: Descripción izquierda
fr_fr: Description gauche
ja_jp: 左の説明
ko_kr: 왼쪽 설명
zh_cn: 左侧描述
zh_tw: 左側描述

# 免下载，扫码直接使用
source: No download required, scan to use directly
de_de: Kein Download erforderlich, einfach scannen und direkt verwenden
es_es: No se requiere descarga, escanee para usarlo directamente
fr_fr: Aucun téléchargement requis, numérisez pour utiliser directement
ja_jp: ダウンロードは不要、スキャンして直接使用できます
ko_kr: 다운로드가 필요하지 않습니다. 스캔하여 직접 사용하세요.
zh_cn: 免下载，扫码直接使用
zh_tw: 免下載，掃碼直接使用

# 右侧二维码图片
source: Right QR Code Image
de_de: Rechtes QR-Code-Bild
es_es: Imagen del código QR derecho
fr_fr: Image du code QR de droite
ja_jp: 右のQRコード画像
ko_kr: 오른쪽 QR 코드 이미지
zh_cn: 右侧二维码图片
zh_tw: 右側二維碼圖片

# 右侧展示类型
source: Right Media Type
de_de: Richtiger Medientyp
es_es: Tipo de medio correcto
fr_fr: Type de support approprié
ja_jp: 適切なメディアの種類
ko_kr: 올바른 미디어 유형
zh_cn: 右侧展示类型
zh_tw: 右側展示類型

# 静态图片
source: Static Image
de_de: Statisches Bild
es_es: Imagen estática
fr_fr: Image statique
ja_jp: 静止画像
ko_kr: 정적 이미지
zh_cn: 静态图片
zh_tw: 靜態圖片

# 视频播放
source: Video Playback
de_de: Videowiedergabe
es_es: Reproducción de vídeo
fr_fr: Lecture vidéo
ja_jp: ビデオの再生
ko_kr: 비디오 재생
zh_cn: 视频播放
zh_tw: 影片播放

# 上传图片
source: Upload Image
de_de: Bild hochladen
es_es: Subir imagen
fr_fr: Télécharger une image
ja_jp: 画像をアップロードする
ko_kr: 이미지 업로드
zh_cn: 上传图片
zh_tw: 上傳圖片

# 建议尺寸: 600x800px 透明背景PNG效果最佳
source: Recommended size: 600x800px transparent PNG for best results
de_de: Empfohlene Größe: 600 x 800 Pixel transparentes PNG für beste Ergebnisse
es_es: Tamaño recomendado: 600x800px PNG transparente para obtener mejores resultados
fr_fr: Taille recommandée : 600x800px PNG transparent pour de meilleurs résultats
ja_jp: 推奨サイズ: 最良の結果を得るには 600x800px の透明 PNG
ko_kr: 권장 크기: 최상의 결과를 위한 600x800px 투명 PNG
zh_cn: 建议尺寸: 600x800px 透明背景PNG效果最佳
zh_tw: 建議尺寸: 600x800px 透明背景PNG效果最佳

# 视频地址 (MP4)
source: Video URL (MP4)
es_es: URL del vídeo (MP4)
fr_fr: URL de la vidéo (MP4)
ja_jp: 動画URL(MP4)
ko_kr: 비디오 URL(MP4)
zh_cn: 视频地址 (MP4)
zh_tw: 影片位址 (MP4)

# 悬浮装饰卡片
source: Floating Decoration Card
de_de: Schwebende Dekorationskarte
es_es: Tarjeta de decoración flotante
fr_fr: Carte de décoration flottante
ja_jp: フローティングデコレーションカード
ko_kr: 떠다니는 장식 카드
zh_cn: 悬浮装饰卡片
zh_tw: 懸浮裝飾卡片

# 图标(支持 icon-xxx 或图片URL)
source: Icon(supports icon-xxx or ImageURL)
de_de: Symbol (unterstützt icon-xxx oder ImageURL)
es_es: Icono (admite icon-xxx o ImageURL)
fr_fr: Icône (prend en charge icon-xxx ou ImageURL)
ja_jp: アイコン(icon-xxxまたはImageURLをサポート)
ko_kr: 아이콘(icon-xxx 또는 ImageURL 지원)
zh_cn: 图标(支持 icon-xxx 或图片URL)
zh_tw: 圖標(支援 icon-xxx 或圖片URL)

# 功能亮点
source: Feature Highlights
es_es: Características destacadas
fr_fr: Points forts des fonctionnalités
ja_jp: 機能のハイライト
ko_kr: 주요 기능
zh_cn: 功能亮点
zh_tw: 功能亮點

# 多功能
source: Multi-function
de_de: Multifunktional
es_es: multifunción
fr_fr: Multifonction
ja_jp: 多機能
ko_kr: 다기능
zh_cn: 多功能
zh_tw: 多功能

# 位置
source: Position
es_es: Posición
fr_fr: Poste
ja_jp: ポジション
ko_kr: 위치
zh_cn: 位置
zh_tw: 位置

# 左上 (Top-Left)
source: Top-Left
de_de: Oben links
es_es: Arriba a la izquierda
fr_fr: En haut à gauche
ja_jp: 左上
ko_kr: 왼쪽 상단
zh_cn: 左上 (Top-Left)
zh_tw: 左上 (Top-Left)

# 右上 (Top-Right)
source: Top-Right
de_de: Oben rechts
es_es: Arriba a la derecha
fr_fr: En haut à droite
ja_jp: 右上
ko_kr: 오른쪽 상단
zh_cn: 右上 (Top-Right)
zh_tw: 右上 (Top-Right)

# 左下 (Bottom-Left)
source: Bottom-Left
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
ja_jp: 左下
ko_kr: 왼쪽 하단
zh_cn: 左下 (Bottom-Left)
zh_tw: 左下 (Bottom-Left)

# 右下 (Bottom-Right)
source: Bottom-Right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
ja_jp: 右下
ko_kr: 오른쪽 하단
zh_cn: 右下 (Bottom-Right)
zh_tw: 右下 (Bottom-Right)

# 左中 (Center-Left)
source: Center-Left
de_de: Mitte-Links
es_es: Centro-izquierda
fr_fr: Centre-gauche
ja_jp: 中道左派
ko_kr: 중앙-왼쪽
zh_cn: 左中 (Center-Left)
zh_tw: 左中 (Center-Left)

# 右中 (Center-Right)
source: Center-Right
de_de: Mitte-rechts
es_es: Centro-derecha
fr_fr: Centre-droit
ja_jp: 中道右派
ko_kr: 중앙-오른쪽
zh_cn: 右中 (Center-Right)
zh_tw: 右中 (Center-Right)

# 纯色/渐变
source: Solid Color/Gradient
de_de: Einfarbig/Farbverlauf
es_es: Color sólido/degradado
fr_fr: Couleur unie/dégradé
ja_jp: 単色/グラデーション
ko_kr: 단색/그라디언트
zh_cn: 纯色/渐变
zh_tw: 純色/漸變

# 遮罩浓度 (0-1)
source: Overlay Opacity (0-1)
de_de: Overlay-Deckkraft (0-1)
es_es: Opacidad de superposición (0-1)
fr_fr: Opacité de superposition (0-1)
ja_jp: オーバーレイの不透明度 (0-1)
ko_kr: 오버레이 불투명도(0-1)
zh_cn: 遮罩浓度 (0-1)
zh_tw: 遮罩濃度 (0-1)

# 上内边距
source: Top Padding
de_de: Obere Polsterung
es_es: Acolchado superior
fr_fr: Rembourrage supérieur
ja_jp: 上部のパディング
ko_kr: 탑 패딩
zh_cn: 上内边距
zh_tw: 上內邊距

# 下内边距
source: Bottom Padding
de_de: Bodenpolsterung
es_es: Acolchado inferior
fr_fr: Rembourrage inférieur
ja_jp: 下部のパディング
ko_kr: 하단 패딩
zh_cn: 下内边距
zh_tw: 下內邊距

# 立即下载玫瑰克隆APP
source: Download Rose Clone App Now
de_de: Laden Sie jetzt die Rose Clone-App herunter
es_es: Descargue la aplicación Rose Clone ahora
fr_fr: Téléchargez l'application Rose Clone maintenant
ja_jp: 今すぐRose Cloneアプリをダウンロード
ko_kr: 지금 Rose Clone 앱을 다운로드하세요
zh_cn: 立即下载玫瑰克隆APP
zh_tw: 立即下載玫瑰克隆APP

# 请配置图片或视频
source: Please configure image or video
de_de: Bitte Bild oder Video konfigurieren
es_es: Por favor configura imagen o video
fr_fr: Veuillez configurer l'image ou la vidéo
ja_jp: 画像またはビデオを設定してください
ko_kr: 이미지 또는 동영상을 구성하세요.
zh_cn: 请配置图片或视频
zh_tw: 請配置圖片或影片

# 按作者聚合与排名展示专栏作者
source: Aggregation and ranking of column authors by author
de_de: Aggregation und Ranking der Kolumnenautoren nach Autor
es_es: Agregación y ranking de autores de columnas por autor
fr_fr: Agrégation et classement des auteurs de chroniques par auteur
ja_jp: コラム著者の著者別集計とランキング
ko_kr: 저자별 칼럼 작성자 집계 및 순위
zh_cn: 按作者聚合与排名展示专栏作者
zh_tw: 按作者聚合與排名展示專欄作者

# 作者矩阵/专栏页
source: Author matrix/column page
de_de: Autorenmatrix-/Spaltenseite
es_es: Página de matriz/columna del autor
fr_fr: Page de matrice/colonne de l'auteur
ja_jp: 著者マトリックス/コラムページ
ko_kr: 작성자 매트릭스/열 페이지
zh_cn: 作者矩阵/专栏页
zh_tw: 作者矩陣/專欄頁

# 作者矩阵
source: Author matrix
de_de: Autorenmatrix
es_es: Matriz de autor
fr_fr: Matrice d'auteur
ja_jp: 著者マトリックス
ko_kr: 저자 매트릭스
zh_cn: 作者矩阵
zh_tw: 作者矩陣

# 精选专栏作者与内容创作者
source: Featured columnists and content creators
de_de: Ausgewählte Kolumnisten und Content-Ersteller
es_es: Columnistas y creadores de contenido destacados
fr_fr: Chroniqueurs et créateurs de contenu en vedette
ja_jp: 注目のコラムニストとコンテンツクリエイター
ko_kr: 주요 칼럼니스트 및 콘텐츠 제작자
zh_cn: 精选专栏作者与内容创作者
zh_tw: 精選專欄作者與內容創作者

# 来源模式
source: source mode
de_de: Quellmodus
es_es: modo fuente
fr_fr: mode source
ja_jp: ソースモード
ko_kr: 소스 모드
zh_cn: 来源模式
zh_tw: 來源模式

# 自动聚合
source: Automatic aggregation
de_de: Automatische Aggregation
es_es: Agregación automática
fr_fr: Agrégation automatique
ja_jp: 自動集計
ko_kr: 자동 집계
zh_cn: 自动聚合
zh_tw: 自動聚合

# 手动作者ID
source: manuallyauthorID
de_de: manuellautorID
es_es: manualmenteautorID
fr_fr: ID d'auteur manuellement
ja_jp: 手動で作成者ID
ko_kr: 수동으로 작성자 ID
zh_cn: 手动作者ID
zh_tw: 手動作者ID

# 作者ID (逗号分隔，手动模式)
source: Author IDs (comma separated, manual mode)
de_de: Autoren-IDs (durch Kommas getrennt, manueller Modus)
es_es: ID de autor (separados por comas, modo manual)
fr_fr: ID d'auteur (séparés par des virgules, mode manuel)
ja_jp: 著者 ID (カンマ区切り、手動モード)
ko_kr: 작성자 ID(쉼표로 구분, 수동 모드)
zh_cn: 作者ID (逗号分隔，手动模式)
zh_tw: 作者ID (逗號分隔，手動模式)

# 角色白名单 (逗号分隔，可选)
source: Role whitelist (comma separated, optional)
de_de: Rollen-Whitelist (durch Kommas getrennt, optional)
es_es: Lista blanca de roles (separados por comas, opcional)
fr_fr: Liste blanche des rôles (séparés par des virgules, facultatif)
ja_jp: 役割のホワイトリスト (カンマ区切り、オプション)
ko_kr: 역할 허용 목록(쉼표로 구분, 선택 사항)
zh_cn: 角色白名单 (逗号分隔，可选)
zh_tw: 角色白名單 (逗號分隔，可選)

# 显示数量
source: Number of Items
de_de: Anzahl der Artikel
es_es: Número de artículos
fr_fr: Nombre d'articles
ja_jp: アイテム数
ko_kr: 항목 수
zh_cn: 显示数量
zh_tw: 顯示數量

# 排名依据
source: Ranking basis
es_es: Base de clasificación
fr_fr: Base de classement
ja_jp: ランキングベース
ko_kr: 순위 기준
zh_cn: 排名依据
zh_tw: 排名依據

# 发文量
source: Number of articles published
de_de: Anzahl der veröffentlichten Artikel
es_es: Número de artículos publicados
fr_fr: Nombre d'articles publiés
ja_jp: 掲載記事数
ko_kr: 출판된 기사 수
zh_cn: 发文量
zh_tw: 發文量

# 总阅读量
source: total reading
de_de: Gesamtlesung
es_es: lectura total
fr_fr: lecture totale
ja_jp: 合計読み取り値
ko_kr: 총 독서량
zh_cn: 总阅读量
zh_tw: 總閱讀量

# 总评论量
source: Total comments
de_de: Gesamtzahl der Kommentare
es_es: Comentarios totales
fr_fr: Total des commentaires
ja_jp: コメント総数
ko_kr: 총 댓글 수
zh_cn: 总评论量
zh_tw: 總評論量

# 最近活跃
source: Recently active
de_de: Kürzlich aktiv
es_es: Activo recientemente
fr_fr: Récemment actif
ja_jp: 最近活動中
ko_kr: 최근 활동
zh_cn: 最近活跃
zh_tw: 最近活躍

# 排序方向
source: Sorting direction
de_de: Sortierrichtung
es_es: Dirección de clasificación
fr_fr: Sens de tri
ja_jp: 仕分け方向
ko_kr: 정렬 방향
zh_cn: 排序方向
zh_tw: 排序方向

# 降序
source: descending order
de_de: absteigende Reihenfolge
es_es: orden descendente
fr_fr: ordre décroissant
ja_jp: 降順
ko_kr: 내림차순
zh_cn: 降序
zh_tw: 降序

# 升序
source: Ascending order
de_de: Aufsteigende Reihenfolge
es_es: orden ascendente
fr_fr: Ordre croissant
ja_jp: 昇順
ko_kr: 오름차순
zh_cn: 升序
zh_tw: 升序

# 最小发文数过滤
source: Minimum post number filter
de_de: Filter für die minimale Beitragsnummer
es_es: Filtro de número mínimo de publicaciones
fr_fr: Filtre de numéro de message minimum
ja_jp: 最小投稿番号フィルター
ko_kr: 최소 게시물 번호 필터
zh_cn: 最小发文数过滤
zh_tw: 最小發文數過濾

# 显示作者简介
source: Show AuthorIntroduction
de_de: Autoreneinführung anzeigen
es_es: Mostrar autorIntroducción
fr_fr: Afficher l'auteurIntroduction
ja_jp: 著者紹介を表示
ko_kr: 저자 소개 표시
zh_cn: 显示作者简介
zh_tw: 顯示作者簡介

# 显示统计信息
source: Show statistics
de_de: Statistiken anzeigen
es_es: Mostrar estadísticas
fr_fr: Afficher les statistiques
ja_jp: 統計を表示する
ko_kr: 통계 표시
zh_cn: 显示统计信息
zh_tw: 顯示統計資訊

# 显示最近活跃时间
source: Show last active time
de_de: Letzte aktive Zeit anzeigen
es_es: Mostrar la última hora activa
fr_fr: Afficher la dernière heure d'activité
ja_jp: 最後にアクティブだった時間を表示する
ko_kr: 마지막 활동 시간 표시
zh_cn: 显示最近活跃时间
zh_tw: 顯示最近活躍時間

# 按钮文案
source: Button Text
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
ja_jp: ボタンのテキスト
ko_kr: 버튼 텍스트
zh_cn: 按钮文案
zh_tw: 按鈕文案

# 查看专栏
source: View column
de_de: Spalte anzeigen
es_es: Ver columna
fr_fr: Afficher la colonne
ja_jp: ビュー列
ko_kr: 열 보기
zh_cn: 查看专栏
zh_tw: 檢視專欄

# %d 篇文章
source: %d articles
de_de: %d Artikel
es_es: %d artículos
ja_jp: %d 記事
ko_kr: %d 기사
zh_cn: %d 篇文章
zh_tw: %d 篇文章

# %d 阅读
source: %d Views
de_de: %d Aufrufe
es_es: %d Vistas
fr_fr: %d Vues
ja_jp: %d ビュー
ko_kr: %d 조회수
zh_cn: %d 阅读
zh_tw: %d 閱讀

# %d 评论
source: %d Comment
de_de: %d Kommentar
es_es: %d Comentario
fr_fr: %d Commentaire
ja_jp: %d コメント
ko_kr: %d 댓글
zh_cn: %d 评论
zh_tw: %d 評論

# 最近活跃：
source: Recently active:
de_de: Zuletzt aktiv:
es_es: Activo recientemente:
fr_fr: Récemment actif :
ja_jp: 最近アクティブ:
ko_kr: 최근 활동:
zh_cn: 最近活跃：
zh_tw: 最近活躍：

# 首屏Banner模块
source: Hero Banner Module
de_de: Heldenbanner-Modul
es_es: Módulo de estandarte de héroe
fr_fr: Module de bannière de héros
ja_jp: ヒーローバナーモジュール
ko_kr: 영웅 배너 모듈
zh_cn: 首屏Banner模块
zh_tw: 首屏Banner模組

# 首屏Banner
source: Hero Banner
de_de: Heldenbanner
es_es: Estandarte de héroe
fr_fr: Bannière de héros
ja_jp: ヒーローバナー
ko_kr: 영웅 배너
zh_cn: 首屏Banner
zh_tw: 首屏Banner

# 布局风格
source: Layout Style
de_de: Layoutstil
es_es: Estilo de diseño
fr_fr: Style de mise en page
ja_jp: レイアウトスタイル
ko_kr: 레이아웃 스타일
zh_cn: 布局风格
zh_tw: 版面配置風格

# 全屏轮播 (Slider)
source: Full Screen Slider
de_de: Vollbild-Slider
es_es: Control deslizante de pantalla completa
fr_fr: Curseur plein écran
ja_jp: 全画面スライダー
ko_kr: 전체 화면 슬라이더
zh_cn: 全屏轮播 (Slider)
zh_tw: 全屏輪播 (Slider)

# 图文左右 (Image + Text)
source: Image + Text (Split)
de_de: Bild + Text (geteilt)
es_es: Imagen + Texto (Dividido)
fr_fr: Image + Texte (divisé)
ja_jp: 画像 + テキスト (分割)
ko_kr: 이미지 + 텍스트(분할)
zh_cn: 图文左右 (Image + Text)
zh_tw: 圖文左右 (Image + Text)

# 模块高度
source: Module Height
de_de: Modulhöhe
es_es: Altura del módulo
fr_fr: Hauteur du module
ja_jp: モジュールの高さ
ko_kr: 모듈 높이
zh_cn: 模块高度
zh_tw: 模組高度

# 全屏 (100vh)
source: Full Screen (100vh)
de_de: Vollbild (100 Vh)
es_es: Pantalla completa (100vh)
fr_fr: Plein écran (100vh)
ja_jp: 全画面 (100vh)
ko_kr: 전체 화면(100vh)
zh_cn: 全屏 (100vh)
zh_tw: 全屏 (100vh)

# 高 (80vh)
source: Large (80vh)
de_de: Groß (80 Vh)
es_es: Grande (80vh)
fr_fr: Grand (80vh)
ja_jp: 大(80vh)
ko_kr: 대형(80vh)
zh_cn: 高 (80vh)
zh_tw: 高 (80vh)

# 中 (60vh)
source: Medium (60vh)
de_de: Mittel (60 Vh)
es_es: Mediano (60vh)
fr_fr: Moyen (60vh)
ja_jp: 中 (60vh)
ko_kr: 중간(60vh)
zh_cn: 中 (60vh)
zh_tw: 中 (60vh)

# 矮 (50vh)
source: Small (50vh)
de_de: Klein (50 Vh)
es_es: Pequeño (50vh)
fr_fr: Petit (50vh)
ja_jp: 小型 (50vh)
ko_kr: 소형(50vh)
zh_cn: 矮 (50vh)
zh_tw: 矮 (50vh)

# 图片/视频位置 (仅图文布局)
source: Image/Video Position (Text Layout Only)
de_de: Bild-/Videoposition (nur Textlayout)
es_es: Posición de imagen/vídeo (solo diseño de texto)
fr_fr: Position de l'image/vidéo (mise en page du texte uniquement)
ja_jp: 画像/ビデオの位置 (テキスト レイアウトのみ)
ko_kr: 이미지/비디오 위치(텍스트 레이아웃만 해당)
zh_cn: 图片/视频位置 (仅图文布局)
zh_tw: 圖片/影片位置 (僅圖文版面配置)

# 右侧
source: Right
de_de: Richtig
es_es: Derecha
fr_fr: À droite
ja_jp: 右
ko_kr: 오른쪽
zh_cn: 右侧
zh_tw: 右側

# 左侧
source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
ja_jp: 左
ko_kr: 왼쪽
zh_cn: 左侧
zh_tw: 左側

# 背景颜色 (可选)
source: Background Color (Optional)
de_de: Hintergrundfarbe (optional)
es_es: Color de fondo (opcional)
fr_fr: Couleur d'arrière-plan (facultatif)
ja_jp: 背景色 (オプション)
ko_kr: 배경색(선택사항)
zh_cn: 背景颜色 (可选)
zh_tw: 背景顏色 (可選)

# 留空则使用默认渐变色
source: Leave empty for default gradient
de_de: Für den Standardverlauf leer lassen
es_es: Dejar vacío para el gradiente predeterminado
fr_fr: Laisser vide pour le dégradé par défaut
ja_jp: デフォルトのグラデーションの場合は空のままにしておきます
ko_kr: 기본 그라데이션을 사용하려면 비워 두세요.
zh_cn: 留空则使用默认渐变色
zh_tw: 留空則使用預設漸變色

# 幻灯片内容
source: Slide content
de_de: Folieninhalt
es_es: Contenido de diapositiva
fr_fr: Contenu de la diapositive
ja_jp: スライドの内容
ko_kr: 슬라이드 내용
zh_cn: 幻灯片内容
zh_tw: 幻燈片內容

# 图片
source: Image
de_de: Bild
es_es: Imagen
fr_fr: Images
ja_jp: 画像
ko_kr: 이미지
zh_cn: 图片
zh_tw: 圖片

# 视频URL (.mp4)
source: Video URL (.mp4)
es_es: URL del vídeo (.mp4)
fr_fr: URL de la vidéo (.mp4)
ja_jp: ビデオ URL (.mp4)
ko_kr: 비디오 URL(.mp4)
zh_cn: 视频URL (.mp4)
zh_tw: 影片URL (.mp4)

# 按钮链接
source: Button Link
de_de: Schaltflächenlink
es_es: Enlace de botón
fr_fr: Lien du bouton
ja_jp: ボタンリンク
ko_kr: 버튼 링크
zh_cn: 按钮链接
zh_tw: 按鈕連結

# 按钮背景颜色
source: Button Background Color
de_de: Hintergrundfarbe der Schaltfläche
es_es: Color de fondo del botón
fr_fr: Couleur d’arrière-plan du bouton
ja_jp: ボタンの背景色
ko_kr: 버튼 배경색
zh_cn: 按钮背景颜色
zh_tw: 按鈕背景顏色

# 数据展示条 (Stats Bar)
source: Stats Bar
de_de: Statistikleiste
es_es: Barra de estadísticas
fr_fr: Barre de statistiques
ja_jp: 統計バー
ko_kr: 통계 표시줄
zh_cn: 数据展示条 (Stats Bar)
zh_tw: 資料展示條 (Stats Bar)

# 显示数据条
source: Show Stats Bar
de_de: Statistikleiste anzeigen
es_es: Mostrar barra de estadísticas
fr_fr: Afficher la barre de statistiques
ja_jp: 統計バーを表示
ko_kr: 통계 표시줄 표시
zh_cn: 显示数据条
zh_tw: 顯示資料條

# 开启
source: Enable
de_de: Aktivieren
es_es: Habilitar
fr_fr: Activer
ja_jp: 有効にする
ko_kr: 활성화
zh_cn: 开启
zh_tw: 開啟

# 数据项配置
source: Stats Items Configuration
de_de: Konfiguration der Statistikelemente
es_es: Configuración de elementos de estadísticas
fr_fr: Configuration des éléments de statistiques
ja_jp: 統計項目の構成
ko_kr: 통계 항목 구성
zh_cn: 数据项配置
zh_tw: 資料項配置

# 图标类名
source: Icon Class Name
de_de: Name der Symbolklasse
es_es: Nombre de clase de icono
fr_fr: Nom de la classe d'icône
ja_jp: アイコンのクラス名
ko_kr: 아이콘 클래스 이름
zh_cn: 图标类名
zh_tw: 圖標類名

# 支持 Emoji 或 Symbol类名
source: Supports Emoji or Symbol class names
de_de: Unterstützt Emoji- oder Symbolklassennamen
es_es: Admite nombres de clases de Emoji o Símbolo
fr_fr: Prend en charge les noms de classe Emoji ou Symbol
ja_jp: 絵文字またはシンボルのクラス名をサポート
ko_kr: Emoji 또는 Symbol 클래스 이름 지원
zh_cn: 支持 Emoji 或 Symbol类名
zh_tw: 支援 Emoji 或 Symbol類名

# 数值
source: Number
de_de: Nummer
es_es: Número
fr_fr: Numéro
ja_jp: 番号
ko_kr: 번호
zh_cn: 数值
zh_tw: 數值

# 活跃用户
source: Active Users
de_de: Aktive Benutzer
es_es: Usuarios activos
fr_fr: Utilisateurs actifs
ja_jp: アクティブユーザー
ko_kr: 활성 사용자
zh_cn: 活跃用户
zh_tw: 活躍使用者

# 图标/数值颜色
source: Icon/Number Color
de_de: Symbol-/Zahlenfarbe
es_es: Color del icono/número
fr_fr: Couleur de l'icône/du numéro
ja_jp: アイコン/数字の色
ko_kr: 아이콘/숫자 색상
zh_cn: 图标/数值颜色
zh_tw: 圖標/數值顏色

# 【波浪】启用底部波浪
source: [Wave] Enable Bottom Wave
de_de: [Wave] Aktivieren Sie die untere Welle
es_es: [Wave] Habilitar onda inferior
fr_fr: [Wave] Activer la vague de fond
ja_jp: [Wave] ボトムウェーブを有効にする
ko_kr: [Wave] 하단 웨이브 활성화
zh_cn: 【波浪】启用底部波浪
zh_tw: 【波浪】啟用底部波浪

# 波浪样式
source: Wave Style
de_de: Wellenstil
es_es: Estilo de onda
fr_fr: Style de vague
ja_jp: ウェーブスタイル
ko_kr: 웨이브 스타일
zh_cn: 波浪样式
zh_tw: 波浪樣式

# 单波浪
source: Single Wave
de_de: Einzelne Welle
es_es: Onda única
fr_fr: Vague unique
ja_jp: シングルウェーブ
ko_kr: 단일 웨이브
zh_cn: 单波浪
zh_tw: 單波浪

# 双波浪
source: Double Wave
de_de: Doppelte Welle
es_es: Doble Ola
fr_fr: Double vague
ja_jp: ダブルウェーブ
ko_kr: 더블 웨이브
zh_cn: 双波浪
zh_tw: 雙波浪

# 三波浪
source: Triple Wave
de_de: Dreifache Welle
es_es: triple ola
fr_fr: Triple vague
ja_jp: トリプルウェーブ
ko_kr: 트리플 웨이브
zh_cn: 三波浪
zh_tw: 三波浪

# 曲线
source: Curve
de_de: Kurve
es_es: Curva
fr_fr: Courbe
ja_jp: 曲線
ko_kr: 곡선
zh_cn: 曲线
zh_tw: 麯線

# 波浪颜色
source: Wave Color
de_de: Wellenfarbe
es_es: Color de onda
fr_fr: Couleur de la vague
ja_jp: 波の色
ko_kr: 웨이브 컬러
zh_cn: 波浪颜色
zh_tw: 波浪顏色

# ⚠️ 重要：必须与下方模块背景色一致，否则会出现横线
source: ⚠️ Important: Must match the background color of the module below to avoid lines
de_de: ⚠️ Wichtig: Muss mit der Hintergrundfarbe des Moduls unten übereinstimmen, um Linien zu vermeiden
es_es: ⚠️ Importante: debe coincidir con el color de fondo del módulo a continuación para evitar líneas
fr_fr: ⚠️ Important : Doit correspondre à la couleur de fond du module ci-dessous pour éviter les lignes
ja_jp: ⚠️ 重要: 線を避けるために、以下のモジュールの背景色と一致させる必要があります。
ko_kr: ⚠️ 중요: 선이 생기지 않도록 아래 모듈의 배경색과 일치해야 합니다.
zh_cn: ⚠️ 重要：必须与下方模块背景色一致，否则会出现横线
zh_tw: ⚠️ 重要：必須與下方模組背景色一致，否則會出現橫線

# 波浪高度
source: Wave Height
de_de: Wellenhöhe
es_es: Altura de la ola
fr_fr: Hauteur des vagues
ja_jp: 波の高さ
ko_kr: 파도 높이
zh_cn: 波浪高度
zh_tw: 波浪高度

# 如 60px、80px、100px
source: e.g. 60px, 80px, 100px
de_de: z.B. 60px, 80px, 100px
es_es: por ej. 60 px, 80 px, 100 px
fr_fr: par ex. 60px, 80px, 100px
ja_jp: 例: 60ピクセル、80ピクセル、100ピクセル
ko_kr: 예를 들어 60px, 80px, 100px
zh_cn: 如 60px、80px、100px
zh_tw: 如 60px、80px、100px

# 翻转波浪
source: Flip Wave
es_es: Voltear onda
fr_fr: Retourner la vague
ja_jp: フリップウェーブ
ko_kr: 플립 웨이브
zh_cn: 翻转波浪
zh_tw: 翻轉波浪

# 助力企业数字化转型
source: Helping enterprises with digital transformation
de_de: Wir unterstützen Unternehmen bei der digitalen Transformation
es_es: Ayudando a las empresas con la transformación digital
fr_fr: Aider les entreprises dans leur transformation numérique
ja_jp: 企業のデジタル変革を支援
ko_kr: 기업의 디지털 혁신 지원
zh_cn: 助力企业数字化转型
zh_tw: 助力企業數字化轉型

# 请上传图片或视频
source: Please upload image or video
de_de: Bitte laden Sie ein Bild oder Video hoch
es_es: Por favor sube imagen o video
fr_fr: Veuillez télécharger une image ou une vidéo
ja_jp: 画像または動画をアップロードしてください
ko_kr: 이미지나 영상을 올려주세요
zh_cn: 请上传图片或视频
zh_tw: 請上傳圖片或影片

# 博客布局展示，支持多种样式和布局
source: Blog layout display, supports multiple styles and layouts
de_de: Blog-Layout-Anzeige, unterstützt mehrere Stile und Layouts
es_es: Visualización del diseño del blog, admite múltiples estilos y diseños.
fr_fr: Affichage de la mise en page du blog, prend en charge plusieurs styles et mises en page
ja_jp: ブログのレイアウト表示、複数のスタイルとレイアウトをサポート
ko_kr: 블로그 레이아웃 표시, 다양한 스타일과 레이아웃 지원
zh_cn: 博客布局展示，支持多种样式和布局
zh_tw: 部落格版面配置展示，支援多種樣式和版面配置

# 页面布局
source: Page Layout
de_de: Seitenlayout
es_es: Diseño de página
fr_fr: Mise en page
ja_jp: ページレイアウト
ko_kr: 페이지 레이아웃
zh_cn: 页面布局
zh_tw: 頁面版面配置

# 全宽
source: Full Width
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
ja_jp: 全幅
ko_kr: 전체 폭
zh_cn: 全宽
zh_tw: 全寬

# 左侧边栏
source: Left Sidebar
de_de: Linke Seitenleiste
es_es: Barra lateral izquierda
fr_fr: Barre latérale gauche
ja_jp: 左側のサイドバー
ko_kr: 왼쪽 사이드바
zh_cn: 左侧边栏
zh_tw: 左側邊欄

# 右侧边栏
source: Right Sidebar
de_de: Rechte Seitenleiste
es_es: Barra lateral derecha
fr_fr: Barre latérale droite
ja_jp: 右サイドバー
ko_kr: 오른쪽 사이드바
zh_cn: 右侧边栏
zh_tw: 右側邊欄

# 顶部间距
source: Top Padding
de_de: Obere Polsterung
es_es: Acolchado superior
fr_fr: Rembourrage supérieur
ja_jp: 上部のパディング
ko_kr: 탑 패딩
zh_cn: 顶部间距
zh_tw: 頂部間距

# 默认 (80px)
source: Default (80px)
de_de: Standard (80px)
es_es: Predeterminado (80px)
fr_fr: Par défaut (80px)
ja_jp: デフォルト (80px)
ko_kr: 기본값(80px)
zh_cn: 默认 (80px)
zh_tw: 預設 (80px)

# 无 (0px)
source: None (0px)
de_de: Keine (0px)
es_es: Ninguno (0px)
fr_fr: Aucun (0px)
ja_jp: なし (0px)
ko_kr: 없음(0px)
zh_cn: 无 (0px)
zh_tw: 無 (0px)

# 小 (40px)
source: Small (40px)
de_de: Klein (40px)
es_es: Pequeño (40 píxeles)
fr_fr: Petit (40px)
ja_jp: 小 (40px)
ko_kr: 작음(40px)
zh_cn: 小 (40px)
zh_tw: 小 (40px)

# 大 (120px)
source: Large (120px)
de_de: Groß (120 Pixel)
es_es: Grande (120 píxeles)
fr_fr: Grand (120px)
ja_jp: 大 (120px)
ko_kr: 대형(120px)
zh_cn: 大 (120px)
zh_tw: 大 (120px)

# 底部间距
source: Bottom Padding
de_de: Bodenpolsterung
es_es: Acolchado inferior
fr_fr: Rembourrage inférieur
ja_jp: 下部のパディング
ko_kr: 하단 패딩
zh_cn: 底部间距
zh_tw: 底部間距

# 列表样式
source: List Style
de_de: Listenstil
es_es: Estilo de lista
fr_fr: Style de liste
ja_jp: リストスタイル
ko_kr: 목록 스타일
zh_cn: 列表样式
zh_tw: 列表樣式

# 网格
source: Grid
de_de: Gitter
es_es: Cuadrícula
fr_fr: Grille
ja_jp: グリッド
ko_kr: 그리드
zh_cn: 网格
zh_tw: 網格

# 大图
source: Large Image
de_de: Großes Bild
es_es: Imagen grande
fr_fr: Grande image
ja_jp: 大きな画像
ko_kr: 큰 이미지
zh_cn: 大图
zh_tw: 大圖

# 杂志流（头条+分栏）
source: Magazine flow (headlines + columns)
de_de: Zeitschriftenfluss (Schlagzeilen + Spalten)
es_es: Flujo de revista (titulares + columnas)
fr_fr: Flux de magazine (titres + colonnes)
ja_jp: 雑誌の流れ（見出し＋コラム）
ko_kr: 잡지 흐름(제목 + 칼럼)
zh_cn: 杂志流（头条+分栏）
zh_tw: 雜志流（頭條+分欄）

# 资源卡风格
source: Resource card style
de_de: Ressourcenkartenstil
es_es: Estilo de tarjeta de recursos
fr_fr: Style de carte de ressources
ja_jp: リソースカードのスタイル
ko_kr: 자원 카드 스타일
zh_cn: 资源卡风格
zh_tw: 資源卡風格

# 资源风格（清爽）
source: Resource style (refreshing)
de_de: Ressourcenstil (erfrischend)
es_es: Estilo de recurso (refrescante)
fr_fr: Style de ressource (rafraîchissant)
ja_jp: リソーススタイル（リフレッシュ）
ko_kr: 리소스 스타일(새로 고침)
zh_cn: 资源风格（清爽）
zh_tw: 資源風格（清爽）

# 资源风格（强化）
source: Resource style (enhanced)
de_de: Ressourcenstil (erweitert)
es_es: Estilo de recurso (mejorado)
fr_fr: Style de ressource (amélioré)
ja_jp: リソース スタイル (拡張)
ko_kr: 리소스 스타일(향상된)
zh_cn: 资源风格（强化）
zh_tw: 資源風格（強化）
