Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 保存页面后会自动填充 AI 图像处理模块，可继续编辑修复增强、智能抠图、AI 生图和套餐入口。
source: After saving the page, the AI image processing module will be automatically populated, and you can continue to edit, repair and enhance, intelligent cutout, AI generated images and package entry.
de_de: 保存页面后会自动填充 AI 图像处理模块，可继续编辑修复增强、智能抠图、AI 生图和套餐入口。Nach dem Speichern der Seite wird das KI-Bildverarbeitungsmodul automatisch gefüllt und Sie können mit der Bearbeitung, Reparatur und Verbesserung, intelligenten Ausschnitten, KI-generierten Bildern und der Paketeingabe fortfahren.
es_es: 保存页面后会自动填充 AI 图像处理模块，可继续编辑修复增强、智能抠图、AI 生图和套餐入口。Después de guardar la página, el módulo de procesamiento de imágenes de IA se completará automáticamente y podrá continuar editando, reparando y mejorando, recortes inteligentes, imágenes generadas por IA y entrada de paquetes.
fr_fr: 保存页面后会自动填充 AI 图像处理模块，可继续编辑修复增强、智能抠图、AI 生图和套餐入口。Après avoir enregistré la page, le module de traitement d'image AI sera automatiquement rempli et vous pourrez continuer à éditer, réparer et améliorer, la découpe intelligente, les images générées par l'IA et la saisie des packages.
ja_jp: ページを保存すると、AI 画像処理モジュールが自動的に設定され、インテリジェントな切り抜き、AI 生成画像、およびパッケージの入力の編集、修復、強化を続けることができます。
ko_kr: 페이지를 저장하면 AI 이미지 처리 모듈이 자동으로 채워지며 계속해서 편집, 복구 및 향상, 지능형 컷아웃, AI 생성 이미지 및 패키지 항목을 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充 AI 图像处理模块，可继续编辑修复增强、智能抠图、AI 生图和套餐入口。
zh_tw: 儲存頁面後會自動填充 AI 圖像處理模組，可繼續編輯修復增強、智能摳圖、AI 生圖和套餐入口。

# 回收服务官网页
source: Recycling Service Official Website
de_de: Offizielle Website des Recycling-Dienstes
es_es: Sitio web oficial del servicio de reciclaje
fr_fr: Site officiel du service de recyclage
ja_jp: リサイクルサービス公式サイト
ko_kr: 재활용 서비스 공식 홈페이지
zh_cn: 回收服务官网页
zh_tw: 回收服務官網頁

# 保存页面后会自动填充回收服务模块，可继续编辑回收品类、估价流程、服务网点和预约入口。
source: After saving the page, the recycling service module will be automatically filled in, and you can continue to edit recycling categories, valuation processes, service outlets and appointment portals.
de_de: 保存页面后会自动填充回收服务模块，可继续编辑回收品类、估价流程、服务网点和预约入口。Nach dem Speichern der Seite wird das Recycling-Service-Modul automatisch ausgefüllt und Sie können Recycling-Kategorien, Bewertungsverfahren, Servicestellen und Terminportale weiter bearbeiten.
es_es: 保存页面后会自动填充回收服务模块，可继续编辑回收品类、估价流程、服务网点和预约入口。Luego de guardar la página, el módulo de servicio de reciclaje se completará automáticamente y podrás continuar editando categorías de reciclaje, procesos de valoración, puntos de servicio y portales de citas.
fr_fr: 保存页面后会自动填充回收服务模块，可继续编辑回收品类、估价流程、服务网点和预约入口。Après avoir enregistré la page, le module du service de recyclage sera automatiquement renseigné et vous pourrez continuer à modifier les catégories de recyclage, les processus de valorisation, les points de service et les portails de rendez-vous.
ja_jp: ページを保存すると、リサイクル サービス モジュールが自動的に入力され、リサイクル カテゴリ、評価プロセス、サービス アウトレット、予約ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 재활용 서비스 모듈이 자동으로 채워지며 재활용 카테고리, 평가 프로세스, 서비스 매장 및 약속 포털을 계속해서 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充回收服务模块，可继续编辑回收品类、估价流程、服务网点和预约入口。
zh_tw: 儲存頁面後會自動填充回收服務模組，可繼續編輯回收品類、估價流程、服務網點和預約入口。

# 安全防护运维官网页
source: Security protection operation and maintenance official website
de_de: Offizielle Website für Betrieb und Wartung des Sicherheitsschutzes
es_es: Sitio web oficial de operación y mantenimiento de protección de seguridad.
fr_fr: Site officiel d'exploitation et de maintenance de la protection de sécurité
ja_jp: セキュリティ保護運用保守公式サイト
ko_kr: 보안 보호 운영 및 유지 관리 공식 홈페이지
zh_cn: 安全防护运维官网页
zh_tw: 安全防護運維官網頁

# 保存页面后会自动填充安全防护运维模块，可继续编辑巡检、防火墙、REST 隔离、统计看板和告警入口。
source: After saving the page, the security protection operation and maintenance module will be automatically populated, and you can continue to edit inspections, firewalls, REST isolation, statistical dashboards, and alarm portals.
de_de: 保存页面后会自动填充安全防护运维模块，可继续编辑巡检、防火墙、REST 隔离、统计看板和告警入口。Nach dem Speichern der Seite wird das Modul für den Betrieb und die Wartung des Sicherheitsschutzes automatisch ausgefüllt und Sie können weiterhin Inspektionen, Firewalls, REST-Isolation, statistische Dashboards und Alarmportale bearbeiten.
es_es: 保存页面后会自动填充安全防护运维模块，可继续编辑巡检、防火墙、REST 隔离、统计看板和告警入口。Después de guardar la página, el módulo de operación y mantenimiento de la protección de seguridad se completará automáticamente y podrá continuar editando inspecciones, firewalls, aislamiento REST, paneles estadísticos y portales de alarma.
fr_fr: 保存页面后会自动填充安全防护运维模块，可继续编辑巡检、防火墙、REST 隔离、统计看板和告警入口。Après avoir enregistré la page, le module d'exploitation et de maintenance de la protection de sécurité sera automatiquement renseigné et vous pourrez continuer à modifier les inspections, les pare-feu, l'isolation REST, les tableaux de bord statistiques et les portails d'alarme.
ja_jp: ページを保存すると、セキュリティ保護の操作およびメンテナンス モジュールが自動的に設定され、引き続き検査、ファイアウォール、REST 分離、統計ダッシュボード、およびアラーム ポータルの編集を続けることができます。
ko_kr: 페이지를 저장하면 보안 보호 운영 및 유지 관리 모듈이 자동으로 채워지며 검사, 방화벽, REST 격리, 통계 대시보드 및 경보 포털을 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充安全防护运维模块，可继续编辑巡检、防火墙、REST 隔离、统计看板和告警入口。
zh_tw: 儲存頁面後會自動填充安全防護運維模組，可繼續編輯巡檢、防火牆、REST 隔離、統計看板和告警入口。

# 半导体/电子元器件官网页
source: Semiconductor/electronic components official website
de_de: Offizielle Website für Halbleiter/elektronische Komponenten
es_es: Sitio web oficial de semiconductores/componentes electrónicos
fr_fr: Site officiel des semi-conducteurs/composants électroniques
ja_jp: 半導体・電子部品公式サイト
ko_kr: 반도체/전자부품 공식 홈페이지
zh_cn: 半导体/电子元器件官网页
zh_tw: 半導體/電子元器件官網頁

# 保存页面后会自动填充品牌首屏、产品器件、技术优势、资料下载、资质认证、应用案例和询盘表单。
source: After saving the page, the brand home screen, product components, technical advantages, data downloads, qualification certification, application cases and inquiry forms will be automatically filled in.
de_de: 保存页面后会自动填充品牌首屏、产品器件、技术优势、资料下载、资质认证、应用案例和询盘表单。Nach dem Speichern der Seite werden der Marken-Startbildschirm, Produktkomponenten, technische Vorteile, Datendownloads, Qualifikationszertifizierung, Anwendungsfälle und Anfrageformulare automatisch ausgefüllt.
es_es: 保存页面后会自动填充品牌首屏、产品器件、技术优势、资料下载、资质认证、应用案例和询盘表单。Después de guardar la página, se completarán automáticamente la pantalla de inicio de la marca, los componentes del producto, las ventajas técnicas, las descargas de datos, la certificación de calificación, los casos de solicitud y los formularios de consulta.
fr_fr: 保存页面后会自动填充品牌首屏、产品器件、技术优势、资料下载、资质认证、应用案例和询盘表单。Après avoir enregistré la page, l'écran d'accueil de la marque, les composants du produit, les avantages techniques, les téléchargements de données, la certification de qualification, les dossiers de candidature et les formulaires de demande seront automatiquement renseignés.
ja_jp: ページを保存すると、ブランドホーム画面、製品構成要素、技術優位性、データダウンロード、資格証明、申請事例、お問い合わせフォームが自動的に入力されます。
ko_kr: 페이지 저장 후 브랜드 홈 화면, 제품 구성요소, 기술적 장점, 데이터 다운로드, 자격인증, 신청사례, 문의양식 등이 자동으로 채워집니다.
zh_cn: 保存页面后会自动填充品牌首屏、产品器件、技术优势、资料下载、资质认证、应用案例和询盘表单。
zh_tw: 儲存頁面後會自動填充品牌首屏、產品器件、技術優勢、資料下載、資質認證、應用案例和詢盤表單。

# 养老院/康养机构官网页
source: Official website of nursing home/well-being institution
de_de: Offizielle Website des Pflegeheims/der Gesundheitseinrichtung
es_es: Sitio web oficial de una residencia de ancianos/institución de bienestar
fr_fr: Site officiel de la maison de retraite/établissement de bien-être
ja_jp: 老人ホーム・福祉施設の公式サイト
ko_kr: 요양원/웰빙 기관 공식 웹사이트
zh_cn: 养老院/康养机构官网页
zh_tw: 養老院/康養機構官網頁

# 保存页面后会自动填充养老康养服务、长者居住房型、入住流程、照护团队、常见问题和预约参观入口。
source: After saving the page, the elderly care services, senior living room types, check-in procedures, care teams, FAQs and appointment visit entrances will be automatically filled in.
de_de: 保存页面后会自动填充养老康养服务、长者居住房型、入住流程、照护团队、常见问题和预约参观入口。Nach dem Speichern der Seite werden automatisch die Altenpflegedienste, Seniorenwohnzimmertypen, Check-in-Verfahren, Pflegeteams, FAQs und Terminbesuchseingänge ausgefüllt.
es_es: 保存页面后会自动填充养老康养服务、长者居住房型、入住流程、照护团队、常见问题和预约参观入口。Después de guardar la página, los servicios de atención a personas mayores, los tipos de salas de estar para personas mayores, los procedimientos de registro, los equipos de atención, las preguntas frecuentes y las entradas para visitas a citas se completarán automáticamente.
fr_fr: 保存页面后会自动填充养老康养服务、长者居住房型、入住流程、照护团队、常见问题和预约参观入口。Après avoir enregistré la page, les services de soins aux personnes âgées, les types de résidences pour personnes âgées, les procédures d'enregistrement, les équipes soignantes, les FAQ et les entrées de visite sur rendez-vous seront automatiquement renseignés.
ja_jp: ページを保存すると、高齢者ケア サービス、シニア リビング ルームのタイプ、チェックイン手順、ケア チーム、よくある質問、予約訪問の入り口が自動的に入力されます。
ko_kr: 페이지를 저장하시면 노인돌봄서비스, 노인거실유형, 체크인절차, 돌봄팀, FAQ, 약속방문입구 등이 자동으로 입력됩니다.
zh_cn: 保存页面后会自动填充养老康养服务、长者居住房型、入住流程、照护团队、常见问题和预约参观入口。
zh_tw: 儲存頁面後會自動填充養老康養服務、長者居住房型、入住流程、照護團隊、常見問題和預約參觀入口。

# 光伏储能设备官网页
source: Photovoltaic energy storage equipment official website
de_de: Offizielle Website für Photovoltaik-Energiespeichergeräte
es_es: Sitio web oficial de equipos de almacenamiento de energía fotovoltaica.
fr_fr: Site officiel des équipements de stockage d'énergie photovoltaïque
ja_jp: 太陽光発電蓄電装置公式サイト
ko_kr: 태양광 에너지 저장 장비 공식 웹사이트
zh_cn: 光伏储能设备官网页
zh_tw: 光伏儲能設備官網頁

# 保存页面后会自动填充光伏储能首屏、设备产品、项目数据、案例、合规信任、资料下载和询盘表单。
source: After saving the page, the first screen of photovoltaic energy storage, equipment products, project data, cases, compliance trust, data download and inquiry forms will be automatically filled in.
de_de: 保存页面后会自动填充光伏储能首屏、设备产品、项目数据、案例、合规信任、资料下载和询盘表单。Nach dem Speichern der Seite wird der erste Bildschirm mit Photovoltaik-Energiespeicher, Ausrüstungsprodukten, Projektdaten, Fällen, Compliance-Vertrauen, Daten-Download und Anfrageformularen automatisch ausgefüllt.
es_es: 保存页面后会自动填充光伏储能首屏、设备产品、项目数据、案例、合规信任、资料下载和询盘表单。Después de guardar la página, se completará automáticamente la primera pantalla de almacenamiento deenergía fotovoltaica, productos de equipos, datos del proyecto, casos, confianza de cumplimiento, descarga de datos y formularios de consulta.
fr_fr: 保存页面后会自动填充光伏储能首屏、设备产品、项目数据、案例、合规信任、资料下载和询盘表单。Après avoir enregistré la page, le premier écran du stockage d'énergie photovoltaïque, des produits d'équipement, des données du projet, des cas, de la confiance de conformité, du téléchargement des données et des formulaires de demande sera automatiquement rempli.
ja_jp: ページを保存すると、太陽光発電ストレージ、設備製品、プロジェクトデータ、事例、コンプライアンス信託、データダウンロード、お問い合わせフォームの最初の画面が自動的に入力されます。
ko_kr: 페이지 저장 후 태양광에너지 저장장치, 기자재 제품, 프로젝트 데이터, 사례, 준법신탁, 데이터 다운로드, 문의양식 등의 첫 화면이 자동으로 채워집니다.
zh_cn: 保存页面后会自动填充光伏储能首屏、设备产品、项目数据、案例、合规信任、资料下载和询盘表单。
zh_tw: 儲存頁面後會自動填充光伏儲能首屏、設備產品、項目資料、案例、合規信任、資料下載和詢盤表單。

# 留学移民服务官网页
source: Study Abroad Immigration Service Officer Website
de_de: Website des Beamten der Einwanderungsbehörde für Auslandsstudien
es_es: Sitio web del oficial del servicio de inmigración de estudios en el extranjero
fr_fr: Site Web de l'agent du service d'immigration pour étudier à l'étranger
ja_jp: 留学入国管理局ホームページ
ko_kr: 유학이민국 홈페이지
zh_cn: 留学移民服务官网页
zh_tw: 留學移民服務官網頁

# 保存页面后会自动填充留学移民服务模块，可继续编辑国家方案、申请流程、成功案例、客户评价和预约评估入口。
source: After saving the page, the study abroad immigration service module will be automatically filled in, and you can continue to edit national plans, application procedures, successful cases, customer reviews and appointment assessment portals.
de_de: 保存页面后会自动填充留学移民服务模块，可继续编辑国家方案、申请流程、成功案例、客户评价和预约评估入口。Nach dem Speichern der Seite wird das Einwanderungsdienstmodul für Auslandsstudien automatisch ausgefüllt und Sie können weiterhin nationale Pläne, Antragsverfahren, erfolgreiche Fälle, Kundenbewertungen und Terminbewertungsportale bearbeiten.
es_es: 保存页面后会自动填充留学移民服务模块，可继续编辑国家方案、申请流程、成功案例、客户评价和预约评估入口。Después de guardar la página, el módulo del servicio de inmigración para estudiar en el extranjero se completará automáticamente y podrá continuar editando planes nacionales, procedimientos de solicitud, casos exitosos, reseñas de clientes y portales de evaluación de citas.
fr_fr: 保存页面后会自动填充留学移民服务模块，可继续编辑国家方案、申请流程、成功案例、客户评价和预约评估入口。Après avoir enregistré la page, le module du service d'immigration pour études à l'étranger sera automatiquement rempli et vous pourrez continuer à modifier les plans nationaux, les procédures de candidature, les cas réussis, les avis des clients et les portails d'évaluation des rendez-vous.
ja_jp: ページを保存すると、留学移民サービス モジュールが自動的に入力され、国内計画、申請手順、成功事例、顧客レビュー、予約評価ポータルの編集を続けることができます。
ko_kr: 해당 페이지를 저장하시면 유학이민 서비스 모듈이 자동으로 채워지며, 국가계획, 신청절차, 합격사례, 고객후기, 임용평가포털 등을 계속 수정하실 수 있습니다.
zh_cn: 保存页面后会自动填充留学移民服务模块，可继续编辑国家方案、申请流程、成功案例、客户评价和预约评估入口。
zh_tw: 儲存頁面後會自動填充留學移民服務模組，可繼續編輯國家方案、申請流程、成功案例、客戶評價和預約評估入口。

# 职业培训学校官网页
source: Vocational training school official website
de_de: Offizielle Website der Berufsschule
es_es: Web oficial de la escuela de formación profesional
fr_fr: Site officiel de l'école de formation professionnelle
ja_jp: 職業訓練校公式サイト
ko_kr: 직업 훈련 학교 공식 홈페이지
zh_cn: 职业培训学校官网页
zh_tw: 職業培訓學校官網頁

# 保存页面后会自动填充职业培训招生模块，可继续编辑热门课程、班型费用、学习流程、学员评价和报名入口。
source: After saving the page, the vocational training enrollment module will be automatically filled in, and you can continue to edit popular courses, class fees, learning procedures, student evaluations, and registration entrances.
de_de: 保存页面后会自动填充职业培训招生模块，可继续编辑热门课程、班型费用、学习流程、学员评价和报名入口。Nach dem Speichern der Seite wird das Modul Berufsausbildungseinschreibung automatisch ausgefüllt und Sie können weiterhin beliebte Kurse, Kursgebühren, Lernabläufe, Schülerbewertungen und Anmeldeeingänge bearbeiten.
es_es: 保存页面后会自动填充职业培训招生模块，可继续编辑热门课程、班型费用、学习流程、学员评价和报名入口。Después de guardar la página, el módulo de inscripción de formación vocacional se completará automáticamente y podrá continuar editando cursos populares, tarifas de clases, procedimientos de aprendizaje, evaluaciones de estudiantes y entradas de registro.
fr_fr: 保存页面后会自动填充职业培训招生模块，可继续编辑热门课程、班型费用、学习流程、学员评价和报名入口。Après avoir enregistré la page, le module d'inscription à la formation professionnelle sera automatiquement rempli et vous pourrez continuer à modifier les cours populaires, les frais de cours, les procédures d'apprentissage, les évaluations des étudiants et les entrées d'inscription.
ja_jp: ページを保存すると、職業訓練登録モジュールが自動的に入力され、人気のコース、授業料、学習手順、学生の評価、登録入り口の編集を続けることができます。
ko_kr: 해당 페이지를 저장하시면 직업훈련 등록 모듈이 자동으로 채워지며, 인기강좌, 수강료, 학습절차, 학생평가, 등록입시 등을 계속 수정하실 수 있습니다.
zh_cn: 保存页面后会自动填充职业培训招生模块，可继续编辑热门课程、班型费用、学习流程、学员评价和报名入口。
zh_tw: 儲存頁面後會自動填充職業培訓招生模組，可繼續編輯熱門課程、班型費用、學習流程、學員評價和報名入口。

# 水处理/环保工程官网页
source: Water treatment/environmental protection engineering official website
de_de: Offizielle Website für Wasseraufbereitungs-/Umweltschutztechnik
es_es: Sitio web oficial de ingeniería de tratamiento de agua/protección ambiental
fr_fr: Site officiel de l'ingénierie du traitement de l'eau et de la protection de l'environnement
ja_jp: 水処理・環境保全工学公式サイト
ko_kr: 수처리/환경보호공학 공식 홈페이지
zh_cn: 水处理/环保工程官网页
zh_tw: 水處理/環保工程官網頁

# 保存页面后会自动填充水处理首屏、工程服务、实施流程、项目案例、资质证书、常见问题和咨询表单。
source: After saving the page, the first screen of water treatment, engineering services, implementation process, project cases, qualification certificates, FAQs and consultation forms will be automatically filled in.
de_de: 保存页面后会自动填充水处理首屏、工程服务、实施流程、项目案例、资质证书、常见问题和咨询表单。Nach dem Speichern der Seite wird automatisch der erste Bildschirm mit Wasseraufbereitung, Ingenieurdienstleistungen, Implementierungsprozess, Projektfällen, Qualifikationszertifikaten, FAQs und Beratungsformularen ausgefüllt.
es_es: 保存页面后会自动填充水处理首屏、工程服务、实施流程、项目案例、资质证书、常见问题和咨询表单。Después de guardar la página, se completará automáticamente la primera pantalla de tratamiento de agua, servicios de ingeniería, proceso de implementación, casos de proyectos, certificados de calificación, preguntas frecuentes y formularios de consulta.
fr_fr: 保存页面后会自动填充水处理首屏、工程服务、实施流程、项目案例、资质证书、常见问题和咨询表单。Après avoir enregistré la page, le premier écran du traitement de l'eau, des services d'ingénierie, du processus de mise en œuvre, des cas de projet, des certificats de qualification, des FAQ et des formulaires de consultation sera automatiquement rempli.
ja_jp: ページを保存すると、水処理、エンジニアリングサービス、導入プロセス、プロジェクト事例、資格証明書、FAQ、相談フォームの最初の画面が自動的に入力されます。
ko_kr: 페이지를 저장하시면 수처리, 엔지니어링 서비스, 구현 과정, 프로젝트 사례, 자격증, FAQ, 상담 양식 등의 첫 번째 화면이 자동으로 채워집니다.
zh_cn: 保存页面后会自动填充水处理首屏、工程服务、实施流程、项目案例、资质证书、常见问题和咨询表单。
zh_tw: 儲存頁面後會自動填充水處理首屏、工程服務、實施流程、項目案例、資質證書、常見問題和諮詢表單。

# 国际化
source: Internationalization
de_de: Internationalisierung
es_es: Internacionalización
fr_fr: Internationalisation
ja_jp: 国際化
ko_kr: 국제화
zh_cn: 国际化
zh_tw: 國際化

# 国际化基础工具箱
source: Internationalization Basics Toolkit
de_de: Internationalisierungs-Grundlagen-Toolkit
es_es: Kit de herramientas básicas de internacionalización
fr_fr: Boîte à outils sur les bases de l'internationalisation
ja_jp: 国際化の基本ツールキット
ko_kr: 국제화 기본 툴킷
zh_cn: 国际化基础工具箱
zh_tw: 國際化基礎工具箱

# 这里只新增基础配置入口，所有能力默认关闭。关闭状态下不会改变现有中文站、百度统计、阿里云验证码、备案、语言切换或 SEO 输出。
source: This only adds basic configuration entries. All features are disabled by default. When disabled, they do not change the existing Chinese site, Baidu analytics, Alibaba Cloud captcha, filing info, language switcher, or SEO output.
de_de: Dadurch werden nur grundlegende Konfigurationseinträge hinzugefügt. Alle Funktionen sind standardmäßig deaktiviert. Wenn sie deaktiviert sind, ändern sie nicht die bestehende chinesische Website, die Baidu-Analyse, das Alibaba Cloud-Captcha, die Anmeldeinformationen, den Sprachumschalter oder die SEO-Ausgabe.
es_es: Esto solo agrega entradas de configuración básica. Todas las funciones están deshabilitadas de formapredeterminada. Cuando están deshabilitados, no cambian el sitio chino existente, los análisis de Baidu, el captcha de Alibaba Cloud, la información de archivo, el conmutador de idioma ni la salida de SEO.
fr_fr: Cela ajoute uniquement des entrées de configuration de base. Toutes les fonctionnalités sont désactivées par défaut. Lorsqu'ils sont désactivés, ils ne modifient pas le site chinois existant, les analyses Baidu, le captcha Alibaba Cloud, les informations de dépôt, le sélecteur de langue ou la sortie SEO.
ja_jp: これにより、基本的な構成エントリが追加されるだけです。デフォルトではすべての機能が無効になっています。無効にすると、既存の中国語サイト、Baidu 分析、Alibaba Cloud キャプチャ、ファイリング情報、言語スイッチャー、または SEO 出力は変更されません。
ko_kr: 이는 기본 구성 항목만 추가합니다. 모든 기능은 기본적으로 비활성화되어 있습니다. 비활성화하면 기존 중국어 사이트, Baidu 분석, Alibaba Cloud 보안 문자, 파일링 정보, 언어 전환기 또는 SEO 출력이 변경되지 않습니다.
zh_cn: 这里只新增基础配置入口，所有能力默认关闭。关闭状态下不会改变现有中文站、百度统计、阿里云验证码、备案、语言切换或 SEO 输出。
zh_tw: 這裡只新增基礎配置入口，所有能力預設關閉。關閉狀態下不會改變現有中文站、百度統計、阿裡雲驗證碼、備案、語言切換或 SEO 輸出。

# 第三方代码管理、Cookie 控制、国际排版增强、SEO 基础检查、上线检查清单和配置快照已完成基础接入；所有能力默认按各自开关控制。
source: Third-party code management, Cookie control, international typography enhancement, SEO basics check, launch checklist, and configuration snapshot have been wired in at the basic level. Each feature is controlled by its own switch.
de_de: 第三方代码管理、Cookie 控制、国际排版增强、SEO 基础检查、上线检查清单和配置快照已完成基础接入；所有能力默认按各自开关控制。Die Codeverwaltung von Drittanbietern, die Cookie-Kontrolle, die Verbesserung der internationalen Typografie, die Prüfung der SEO-Grundlagen, die Start-Checkliste und der Konfigurations-Snapshot wurden auf der Basisebene integriert. Jede Funktion wird über einen eigenen Schalter gesteuert.
es_es: 第三方代码管理、Cookie 控制、国际排版增强、SEO 基础检查、上线检查清单和配置快照已完成基础接入；所有能力默认按各自开关控制。La gestión de códigos de terceros, el control de cookies, la mejora de la tipografía internacional, la verificación de los conceptos básicos de SEO, la lista de verificación de inicio y la instantáneade configuración se han incluido en el nivel básico. Cada función está controlada por su propio interruptor.
fr_fr: 第三方代码管理、Cookie 控制、国际排版增强、SEO 基础检查、上线检查清单和配置快照已完成基础接入；所有能力默认按各自开关控制。La gestion du code tiers, le contrôle des cookies, l'amélioration de la typographie internationale, la vérification des bases du référencement, la liste de contrôle de lancement et l'instantané de configuration ont été intégrés au niveau de base. Chaque fonctionnalité est contrôlée par son propreinterrupteur.
ja_jp: サードパーティのコード管理、Cookie コントロール、国際的なタイポグラフィの強化、SEO の基本チェック、起動チェックリスト、構成スナップショットが基本レベルで組み込まれています。各機能は独自のスイッチによって制御されます。
ko_kr: 타사 코드 관리, 쿠키 제어, 국제적인 타이포그래피 향상, SEO 기본 확인, 실행 체크리스트 및 구성 스냅샷이 기본 수준에 연결되어 있습니다. 각 기능은 자체 스위치로 제어됩니다.
zh_cn: 第三方代码管理、Cookie 控制、国际排版增强、SEO 基础检查、上线检查清单和配置快照已完成基础接入；所有能力默认按各自开关控制。
zh_tw: 第三方代碼管理、Cookie 控制、國際排版增強、SEO 基礎檢查、上線檢查清單和配置快照已完成基礎接入；所有能力預設按各自開關控制。

# 上线前检查
source: Pre-launch Check
de_de: Überprüfung vor dem Start
es_es: Comprobación previa al lanzamiento
fr_fr: Vérification préalable au lancement
ja_jp: 発売前チェック
ko_kr: 출시 전 확인
zh_cn: 上线前检查
zh_tw: 上線前檢查

# 只读汇总当前国际化基础配置，帮助确认是否会输出新代码、是否需要 Cookie 同意、是否存在多语言 SEO 复核项。
source: Read-only summary of the current internationalization basics, helping confirm whether new code will output, whether Cookie consent is required, and whether multilingual SEO needs review.
de_de: 只读汇总当前国际化基础配置，帮助确认是否会输出新代码、是否需要 Cookie 同意、是否存在多语言 SEO 复核项。Schreibgeschützte Zusammenfassung der aktuellen Internationalisierungsgrundlagen, die dabei hilft zubestätigen, ob neuer Code ausgegeben wird, ob eine Cookie-Zustimmung erforderlich ist und ob mehrsprachiges SEO überprüft werden muss.
es_es: 只读汇总当前国际化基础配置，帮助确认是否会输出新代码、是否需要 Cookie 同意、是否存在多语言 SEO 复核项。Resumen de solo lectura de los conceptos básicos actuales de internacionalización, que ayuda a confirmar si se generará un nuevo código, si se requiere el consentimiento de las cookies y si es necesario revisar el SEO multilingüe.
fr_fr: 只读汇总当前国际化基础配置，帮助确认是否会输出新代码、是否需要 Cookie 同意、是否存在多语言 SEO 复核项。Résumé en lecture seule des bases actuelles de l'internationalisation, permettant de confirmer si unnouveau code sera généré, si le consentement des cookies est requis et si le référencement multilingue doit être révisé.
ja_jp: 現在の国際化の基本に関する読み取り専用の概要。新しいコードが出力されるかどうか、Cookie の同意が必要かどうか、多言語 SEO のレビューが必要かどうかを確認するのに役立ちます。
ko_kr: 현재 국제화 기본 사항에 대한 읽기 전용 요약으로, 새 코드가 출력되는지, 쿠키 동의가 필요한지, 다국어 SEO 검토가 필요한지 여부를 확인하는 데 도움이 됩니다.
zh_cn: 只读汇总当前国际化基础配置，帮助确认是否会输出新代码、是否需要 Cookie 同意、是否存在多语言 SEO 复核项。
zh_tw: 只讀匯總目前國際化基礎配置，說明確認是否會輸出新代碼、是否需要 Cookie 同意、是否存在多語言 SEO 復核項。

# 配置快照
source: Configuration Snapshot
de_de: Konfigurations-Snapshot
es_es: Instantánea de configuración
fr_fr: Instantané de configuration
ja_jp: 構成スナップショット
ko_kr: 구성 스냅샷
zh_cn: 配置快照
zh_tw: 配置快照

# 只读生成一份脱敏交付摘要，便于上线前复制给运营、开发或 AI 排查。不会保存新字段，也不会包含第三方代码正文。
source: Generate a read-only sanitized delivery summary for operations, developers, or AI troubleshooting. It does not save new fields and does not include third-party code content.
de_de: 只读生成一份脱敏交付摘要，便于上线前复制给运营、开发或 AI 排查。不会保存新字段，也不会包含第三方代码正文。Generieren Sie eine schreibgeschützte, bereinigte Übermittlungszusammenfassung für den Betrieb, Entwickler oder die KI-Fehlerbehebung. Es speichert keine neuen Felder und enthält keine Codeinhaltevon Drittanbietern.
es_es: 只读生成一份脱敏交付摘要，便于上线前复制给运营、开发或 AI 排查。不会保存新字段，也不会包含第三方代码正文。Genere un resumen de entrega de solo lectura para operaciones, desarrolladores o resolución de problemas de IA. No guarda campos nuevos y no incluye contenido de código de terceros.
fr_fr: 只读生成一份脱敏交付摘要，便于上线前复制给运营、开发或 AI 排查。不会保存新字段，也不会包含第三方代码正文。Générez un résumé de livraison épuré en lecture seule pour les opérations, les développeurs ou le dépannage de l'IA. Il n'enregistre pas les nouveaux champs et n'inclut pas le contenu du code tiers.
ja_jp: 運用、開発者、または AI のトラブルシューティング用に、読み取り専用のサニタイズされた配信概要を生成します。新しいフィールドは保存されず、サードパーティのコード コンテンツは含まれません。
ko_kr: 운영, 개발자 또는 AI 문제 해결을 위해 읽기 전용 삭제된 전달 요약을 생성합니다. 새 필드를 저장하지 않으며 타사 코드 콘텐츠를 포함하지 않습니다.
zh_cn: 只读生成一份脱敏交付摘要，便于上线前复制给运营、开发或 AI 排查。不会保存新字段，也不会包含第三方代码正文。
zh_tw: 只讀生成一份脫敏交付摘要，便於上線前復制給運營、開發或 AI 排查。不會儲存新欄位，也不會包含第三方代碼內文。

# 第三方代码
source: Third-party Code
de_de: Code von Drittanbietern
es_es: Código de terceros
fr_fr: Code tiers
ja_jp: サードパーティコード
ko_kr: 제3자 코드
zh_cn: 第三方代码
zh_tw: 第三方代碼
