Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 删除失败，请重试
source: Delete failed, please try again
de_de: Das Löschen ist fehlgeschlagen. Bitte versuchen Sie es erneut
es_es: No se ha podido eliminar, inténtalo de nuevo.
fr_fr: Échec de la suppression, veuillez réessayer
ja_jp: 削除に失敗しました。もう一度お試しください
ko_kr: 삭제하지 못했습니다. 다시 시도해 주세요.
zh_cn: 删除失败，请重试
zh_tw: 刪除失敗，請重試

# 删除
source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除
zh_tw: 刪除

# 模块不存在或未注册
source: The module does not exist or is not registered
de_de: Das Modul existiert nicht oder ist nicht registriert
es_es: El módulo no existe o no está registrado
fr_fr: Le module n'existe pas ou n'est pas enregistré
ja_jp: モジュールが存在しないか、登録されていません
ko_kr: 모듈이 존재하지 않거나 등록되지 않았습니다.
zh_cn: 模块不存在或未注册
zh_tw: 模組不存在或未註冊

# 📂 我的模版库
source: 📂 My Template Library
de_de: 📂 Meine Vorlagenbibliothek
es_es: 📂 Mi biblioteca de plantillas
fr_fr: 📂 Ma bibliothèque de modèles
ja_jp: 📂 私のテンプレートライブラリ
ko_kr: 📂 내 템플릿 라이브러리
zh_cn: 📂 我的模版库
zh_tw: 📂 我的模版庫

# AI装修
source: AI Builder
de_de: KI-Builder
es_es: Constructor de IA
fr_fr: Générateur d'IA
ja_jp: AIビルダー
ko_kr: AI 빌더
zh_cn: AI装修
zh_tw: AI裝修

# 积分商城页面暂不支持 AI 装修
source: Points mall pages do not support AI Builder yet
de_de: Die Points-Mall-Seiten unterstützen AI Builder noch nicht
es_es: Las páginas del centro comercial de puntos aún no son compatibles con AI Builder
fr_fr: Les pages du centre commercial Points ne prennent pas encore en charge AI Builder
ja_jp: ポイント モール ページはまだ AI Builder をサポートしていません
ko_kr: 포인트몰 페이지는 아직 AI Builder를 지원하지 않습니다.
zh_cn: 积分商城页面暂不支持 AI 装修
zh_tw: 積分商店頁面暫不支援 AI 裝修

# ⬆ 导入页面JSON
source: Import Page JSON
de_de: Seiten-JSON importieren
es_es: Importar página JSON
fr_fr: Importer une page JSON
ja_jp: ページの JSON をインポートする
ko_kr: 페이지 JSON 가져오기
zh_cn: ⬆ 导入页面JSON
zh_tw: ⬆ 匯入頁面JSON

# ⬇ 导出页面JSON
source: Export Page JSON
de_de: Seite JSON exportieren
es_es: Exportar página JSON
fr_fr: Exporter la page JSON
ja_jp: ページの JSON をエクスポート
ko_kr: 페이지 JSON 내보내기
zh_cn: ⬇ 导出页面JSON
zh_tw: ⬇ 匯出頁面JSON

# JSON 中包含当前主题未注册的模块：%s
source: The JSON contains modules not registered in the current theme: %s
de_de: Der JSON enthält Module, die nicht im aktuellen Theme registriert sind: %s
es_es: El JSON contiene módulos no registrados en el tema actual: %s
fr_fr: Le JSON contient des modules non enregistrés dans le thème actuel : %s
ja_jp: JSON には、現在のテーマに登録されていないモジュールが含まれています: %s
ko_kr: JSON에는 현재 테마에 등록되지 않은 모듈이 포함되어 있습니다: %s
zh_cn: JSON 中包含当前主题未注册的模块：%s
zh_tw: JSON 中包含目前主題未註冊的模組：%s

# JSON 生成失败
source: JSON generation failed
de_de: Die JSON-Generierung ist fehlgeschlagen
es_es: La generación JSON falló
fr_fr: La génération JSON a échoué
ja_jp: JSONの生成に失敗しました
ko_kr: JSON 생성 실패
zh_cn: JSON 生成失败
zh_tw: JSON 生成失敗

# 📐 模块间距设置（留空使用默认值）
source: 📐 Module Spacing Settings (leave blank for defaults)
de_de: 📐 Modulabstandseinstellungen (für Standardeinstellungen leer lassen)
es_es: 📐 Configuración de espaciado de módulos (déjelo en blanco para los valores predeterminados)
fr_fr: 📐 Paramètres d'espacement des modules (laisser vide pour les valeurs par défaut)
ja_jp: 📐 モジュール間隔設定 (デフォルトの場合は空白のままにします)
ko_kr: 📐 모듈 간격 설정(기본값은 비워 두세요)
zh_cn: 📐 模块间距设置（留空使用默认值）
zh_tw: 📐 模組間距設定（留空使用預設值）

# 距上方间距 (如: 0px, 20px, 2rem)
source: Spacing from top (e.g., 0px, 20px, 2rem)
de_de: Abstand von oben (z. B. 0px, 20px, 2rem)
es_es: Espaciado desde arriba (por ejemplo, 0px, 20px, 2rem)
fr_fr: Espacement à partir du haut (par exemple, 0px, 20px, 2rem)
ja_jp: 上からの間隔 (例: 0px、20px、2rem)
ko_kr: 상단으로부터의 간격(예: 0px, 20px, 2rem)
zh_cn: 距上方间距 (如: 0px, 20px, 2rem)
zh_tw: 距上方間距 (如: 0px, 20px, 2rem)

# 默认
source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
ja_jp: デフォルト
ko_kr: 기본값
zh_cn: 默认
zh_tw: 預設

# 距下方间距 (如: 0px, 20px, 2rem)
source: Spacing from bottom (e.g., 0px, 20px, 2rem)
de_de: Abstand von unten (z. B. 0px, 20px, 2rem)
es_es: Espaciado desde abajo (por ejemplo, 0px, 20px, 2rem)
fr_fr: Espacement à partir du bas (par exemple, 0px, 20px, 2rem)
ja_jp: 下からの間隔 (例: 0px、20px、2rem)
ko_kr: 하단으로부터의 간격(예: 0px, 20px, 2rem)
zh_cn: 距下方间距 (如: 0px, 20px, 2rem)
zh_tw: 距下方間距 (如: 0px, 20px, 2rem)

# + 添加项目
source: + Add Item
de_de: + Artikel hinzufügen
es_es: + Agregar artículo
fr_fr: + Ajouter un article
ja_jp: + アイテムを追加
ko_kr: + 항목 추가
zh_cn: + 添加项目
zh_tw: + 添加項目

# SEO标题
source: SEO Title
de_de: SEO-Titel
es_es: Título SEO
fr_fr: Titre SEO
ja_jp: SEOタイトル
ko_kr: SEO 제목
zh_cn: SEO标题
zh_tw: SEO標題

# SEO描述
source: SEO Description
de_de: SEO-Beschreibung
es_es: Descripción SEO
fr_fr: Descriptif SEO
ja_jp: SEOの説明
ko_kr: SEO 설명
zh_cn: SEO描述
zh_tw: SEO描述

# SEO关键词
source: SEO Keywords
es_es: Palabras clave SEO
fr_fr: Mots-clés SEO
ja_jp: SEOキーワード
ko_kr: SEO 키워드
zh_cn: SEO关键词
zh_tw: SEO關鍵字

# Canonical URL（可选）
source: Canonical URL (Optional)
de_de: Kanonische URL (optional)
es_es: URL canónica (opcional)
fr_fr: URL canonique (facultatif)
ja_jp: 正規 URL (オプション)
ko_kr: 표준 URL(선택사항)
zh_cn: Canonical URL（可选）
zh_tw: Canonical URL（可選）

# 该页面设置为 noindex
source: Set this page to noindex
de_de: Setzen Sie diese Seite auf noindex
es_es: Establecer esta página en noindex
fr_fr: Définir cette page sur noindex
ja_jp: このページを noindex に設定します
ko_kr: 이 페이지를 NOINDEX로 설정하세요
zh_cn: 该页面设置为 noindex
zh_tw: 該頁面設定為 noindex

# 该页面设置为 nofollow
source: Set this page to nofollow
de_de: Setzen Sie diese Seite auf nofollow
es_es: Establecer esta página como nofollow
fr_fr: Définir cette page sur nofollow
ja_jp: このページを nofollow に設定します
ko_kr: 이 페이지를 팔로우하지 않도록 설정하세요.
zh_cn: 该页面设置为 nofollow
zh_tw: 該頁面設定為 nofollow

# 用于专题页、活动页等精细化SEO控制。
source: Used for fine-grained SEO control on campaign pages, landing pages, and similar content.
de_de: Wird für eine differenzierte SEO-Kontrolle auf Kampagnenseiten, Landingpages und ähnlichen Inhalten verwendet.
es_es: Se utiliza para un control SEO detallado en páginas de campaña, páginas de destino y contenido similar.
fr_fr: Utilisé pour un contrôle SEO précis sur les pages de campagne, les pages de destination et le contenu similaire.
ja_jp: キャンペーン ページ、ランディング ページ、および同様のコンテンツでのきめ細かい SEO 制御に使用されます。
ko_kr: 캠페인 페이지, 랜딩 페이지 및 유사한 콘텐츠에서 세분화된 SEO 제어에 사용됩니다.
zh_cn: 用于专题页、活动页等精细化SEO控制。
zh_tw: 用於專題頁、活動頁等精細化SEO控制。

# Open Graph 标题（可覆盖）
source: Open Graph Title (Override)
de_de: Diagrammtitel öffnen (Überschreiben)
es_es: Abrir título de gráfico (anular)
fr_fr: Titre du graphique ouvert (remplacement)
ja_jp: グラフのタイトルを開く (オーバーライド)
ko_kr: 그래프 제목 열기(재정의)
zh_cn: Open Graph 标题（可覆盖）
zh_tw: Open Graph 標題（可覆蓋）

# Open Graph 描述（可覆盖）
source: Open Graph Description (Override)
de_de: Offene Diagrammbeschreibung (Überschreiben)
es_es: Abrir descripción de gráfico (anulación)
fr_fr: Ouvrir la description du graphique (remplacement)
ja_jp: グラフの説明を開く (オーバーライド)
ko_kr: 개방형 그래프 설명(재정의)
zh_cn: Open Graph 描述（可覆盖）
zh_tw: Open Graph 描述（可覆蓋）

# Open Graph 图片URL（可覆盖）
source: Open Graph Image URL (Override)
de_de: Open Graph-Bild-URL (Überschreiben)
es_es: Abrir URL de imagen de gráfico (anulación)
fr_fr: Ouvrir l'URL de l'image graphique (remplacement)
ja_jp: グラフ画像 URL を開く (オーバーライド)
ko_kr: 오픈 그래프 이미지 URL(재정의)
zh_cn: Open Graph 图片URL（可覆盖）
zh_tw: Open Graph 圖片URL（可覆蓋）

# 隐藏页面头部面包屑
source: Hide page header breadcrumbs
de_de: Verstecken Sie die Breadcrumbs im Seitenkopf
es_es: Ocultar rutas de navegación del encabezado de la página
fr_fr: Masquer le fil d’Ariane de l’en-tête de la page
ja_jp: ページヘッダーのブレッドクラムを非表示にする
ko_kr: 페이지 헤더 탐색경로 숨기기
zh_cn: 隐藏页面头部面包屑
zh_tw: 隱藏頁面頁首麵包屑

# 勾选后将不显示页面顶部的标题横幅区域。
source: When checked, the title banner area at the top of the page will not be displayed.
de_de: Wenn diese Option aktiviert ist, wird der Titelbannerbereich oben auf der Seite nicht angezeigt.
es_es: Cuando está marcada, no se mostrará el área del título en la parte superior de la página.
fr_fr: Lorsque cette case est cochée, la zone de bannière de titre en haut de la page ne sera pas affichée.
ja_jp: チェックすると、ページ上部のタイトルバナー領域が表示されなくなります。
ko_kr: 체크하면 페이지 상단의 타이틀 배너 영역이 표시되지 않습니다.
zh_cn: 勾选后将不显示页面顶部的标题横幅区域。
zh_tw: 勾選後將不顯示頁面頂部的標題橫幅區域。

# 第三方插件也可通过 %s Filter 控制此设置。
source: Third-party plugins can also control this setting via %s Filter.
de_de: Auch Plugins von Drittanbietern können diese Einstellung über den %s Filter steuern.
es_es: Los complementos de terceros también pueden controlar esta configuración a través del filtro %s.
fr_fr: Les plugins tiers peuvent également contrôler ce paramètre via le filtre %s.
ja_jp: サードパーティのプラグインは、%s フィルターを介してこの設定を制御することもできます。
ko_kr: 타사 플러그인도 %s 필터를 통해 이 설정을 제어할 수 있습니다.
zh_cn: 第三方插件也可通过 %s Filter 控制此设置。
zh_tw: 第三方外掛也可通過 %s Filter 控制此設定。

# 顶部菜单栏首屏透明
source: Transparent top menu bar on hero section
de_de: Transparente obere Menüleiste im Heldenbereich
es_es: Barra de menú superior transparente en la sección de héroe
fr_fr: Barre de menu supérieure transparente dans la section héros
ja_jp: ヒーローセクションの透明なトップメニューバー
ko_kr: 영웅 섹션의 투명한 상단 메뉴 표시줄
zh_cn: 顶部菜单栏首屏透明
zh_tw: 頂部選單欄首屏透明

# 开启后，页面顶部菜单栏在首屏时为透明背景，滚动后恢复正常。
source: When enabled, the header menu will have a transparent background on the hero screen and return to normal after scrolling.
de_de: 开启后，页面顶部菜单栏在首屏时为透明背景，滚动后恢复正常。Wenn diese Option aktiviert ist, hat das Kopfzeilenmenü einen transparenten Hintergrund auf dem Heldenbildschirm und kehrt nach dem Scrollen zum Normalzustand zurück.
es_es: Cuando esté habilitado, el menú de encabezado tendrá un fondo transparente en la pantalla principal y volverá a la normalidad después de desplazarse.
fr_fr: Lorsqu'il est activé, le menu d'en-tête aura un arrière-plan transparent sur l'écran du héros et reviendra à la normale après le défilement.
ja_jp: 有効にすると、ヘッダー メニューのヒーロー画面の背景が透明になり、スクロールすると通常に戻ります。
ko_kr: 활성화되면 헤더 메뉴의 배경이 히어로 화면에 투명해지며 스크롤 후 정상으로 돌아갑니다.
zh_cn: 开启后，页面顶部菜单栏在首屏时为透明背景，滚动后恢复正常。
zh_tw: 開啟後，頁面頂部選單欄在首屏時為透明背景，滾動後還原正常。

# 注意：
source: Note:
de_de: Hinweis:
es_es: Nota:
fr_fr: Remarque :
ja_jp: 注:
ko_kr: 참고:
zh_cn: 注意：
zh_tw: 注意：

# 此功能仅在首屏生效，适合配合全屏Banner使用。
source: This feature only takes effect on the hero section, ideal for use with full-screen banners.
de_de: Diese Funktion wirkt sich nur auf den Heldenbereich aus und ist ideal für die Verwendung mit Vollbild-Bannern.
es_es: Esta característica solo tiene efecto en la sección de héroes, ideal para usar con banners de pantalla completa.
fr_fr: Cette fonctionnalité ne prend effet que sur la section héros, idéale pour une utilisation avec des bannières plein écran.
ja_jp: この機能はヒーロー セクションにのみ有効であり、全画面バナーでの使用に最適です。
ko_kr: 이 기능은 히어로 섹션에만 적용되며 전체 화면 배너와 함께 사용하기에 이상적입니다.
zh_cn: 此功能仅在首屏生效，适合配合全屏Banner使用。
zh_tw: 此功能僅在首屏生效，適合配合全屏Banner使用。

# 当前文章为相册模式
source: The current post is in gallery mode
de_de: Der aktuelle Beitrag befindet sich im Galeriemodus
es_es: La publicación actual está en modo galería.
fr_fr: Le message actuel est en mode galerie
ja_jp: 現在の投稿はギャラリー モードです
ko_kr: 현재 게시물은 갤러리 모드입니다.
zh_cn: 当前文章为相册模式
zh_tw: 目前文章為相冊模式

# 勾选后，前台文章页面将以相册模式展示（一页一张图片，左右翻页）。
source: When checked, the front-end post page will be displayed in gallery mode (one image per page, left and right turning).
de_de: Wenn diese Option aktiviert ist, wird die Front-End-Beitragsseite im Galeriemodus angezeigt (ein Bild pro Seite, links- und rechtsdrehend).
es_es: Cuando está marcada, la página de publicación frontal se mostrará en modo galería (una imagen por página, girando hacia la izquierda y hacia la derecha).
fr_fr: Lorsque cette case est cochée, la page de publication frontale sera affichée en mode galerie (une image par page, tournant à gauche et à droite).
ja_jp: チェックすると、フロントエンド投稿ページがギャラリー モード (ページごとに 1 つの画像、左右回転) で表示されます。
ko_kr: 체크 시 프론트엔드 게시물 페이지가 갤러리 모드(페이지당 이미지 1개, 좌회전, 우회전)로 표시됩니다.
zh_cn: 勾选后，前台文章页面将以相册模式展示（一页一张图片，左右翻页）。
zh_tw: 勾選後，前台文章頁面將以相冊模式展示（一頁一張圖片，左右翻頁）。

# 文章页面全宽
source: Full-width Post Page
de_de: Beitragsseite in voller Breite
es_es: Página de publicación de ancho completo
fr_fr: Page de publication pleine largeur
ja_jp: 全角投稿ページ
ko_kr: 전체 너비 게시물 페이지
zh_cn: 文章页面全宽
zh_tw: 文章頁面全寬

# 开启后，该文章前台页面将全宽显示，不加载侧边栏小工具。
source: When enabled, this post will be displayed full width on the front end without sidebar widgets.
de_de: Wenn diese Option aktiviert ist, wird dieser Beitrag in voller Breite im Frontend ohne Seitenleisten-Widgets angezeigt.
es_es: Cuando esté habilitado, esta publicación se mostrará en todo su ancho en la parte frontal sin widgets de la barra lateral.
fr_fr: Lorsqu'elle est activée, cette publication sera affichée en pleine largeur sur le front-end sans widgets de la barre latérale.
ja_jp: 有効にすると、この投稿はサイドバー ウィジェットなしでフロントエンドに全幅で表示されます。
ko_kr: 활성화되면 이 게시물은 사이드바 위젯 없이 프런트 엔드에 전체 너비로 표시됩니다.
zh_cn: 开启后，该文章前台页面将全宽显示，不加载侧边栏小工具。
zh_tw: 開啟後，該文章前台頁面將全寬顯示，不載入側邊欄小工具。

# 填写后将优先使用该URL作为特色图
source: When filled in, this URL will be used as the featured image first
de_de: Wenn diese URL ausgefüllt ist, wird sie zuerst als vorgestelltes Bild verwendet
es_es: Cuando se complete, esta URL se utilizará primero como imagen destacada.
fr_fr: Une fois renseignée, cette URL sera utilisée en premier comme image sélectionnée
ja_jp: 入力すると、この URL が最初にアイキャッチ画像として使用されます
ko_kr: 입력하면 이 URL이 먼저 추천 이미지로 사용됩니다.
zh_cn: 填写后将优先使用该URL作为特色图
zh_tw: 填寫後將優先使用該URL作為特色圖

# 页面模块配置
source: Page Module Configuration
de_de: Konfiguration des Seitenmoduls
es_es: Configuración del módulo de página
fr_fr: Configuration des modules de pages
ja_jp: ページモジュールの構成
ko_kr: 페이지 모듈 구성
zh_cn: 页面模块配置
zh_tw: 頁面模組配置

# SEO设置
source: SEO Settings
de_de: SEO-Einstellungen
es_es: Configuración de SEO
fr_fr: Paramètres de référencement
ja_jp: SEO設定
ko_kr: SEO 설정
zh_cn: SEO设置
zh_tw: SEO設定

# 页面头部设置
source: Page Header Settings
de_de: Einstellungen für Seitenkopfzeilen
es_es: Configuración del encabezado de página
fr_fr: Paramètres d'en-tête de page
ja_jp: ページヘッダーの設定
ko_kr: 페이지 헤더 설정
zh_cn: 页面头部设置
zh_tw: 頁面頁首設定

# 特色图URL
source: Featured Image URL
de_de: URL des vorgestellten Bildes
es_es: URL de la imagen destacada
fr_fr: URL de l'image en vedette
ja_jp: 注目の画像の URL
ko_kr: 주요 이미지 URL
zh_cn: 特色图URL
zh_tw: 特色圖URL

# 文章相册模式
source: Post gallery mode
de_de: Post-Galerie-Modus
es_es: Modo de galería de publicaciones
fr_fr: Mode galerie de publications
ja_jp: 投稿ギャラリーモード
ko_kr: 포스트 갤러리 모드
zh_cn: 文章相册模式
zh_tw: 文章相冊模式

# 文章布局设置
source: Post Layout Settings
de_de: Post-Layout-Einstellungen
es_es: Configuración de diseño de publicaciones
fr_fr: Paramètres de mise en page des publications
ja_jp: ポストレイアウト設定
ko_kr: 게시물 레이아웃 설정
zh_cn: 文章布局设置
zh_tw: 文章版面配置設定

# 无此模版
source: No such template
de_de: Keine solche Vorlage
es_es: No existe tal plantilla
fr_fr: Aucun modèle de ce type
ja_jp: そんなテンプレは無いよ
ko_kr: 해당 템플릿이 없습니다.
zh_cn: 无此模版
zh_tw: 無此模版

# 模块类型无效
source: Invalid module type
de_de: Ungültiger Modultyp
es_es: Tipo de módulo no válido
fr_fr: Type de module invalide
ja_jp: 無効なモジュールタイプです
ko_kr: 잘못된 모듈 유형
zh_cn: 模块类型无效
zh_tw: 模組類型無效

# 页面参数无效
source: Invalid page parameters
de_de: Ungültige Seitenparameter
es_es: Parámetros de página no válidos
fr_fr: Paramètres de page invalides
ja_jp: 無効なページパラメータ
ko_kr: 잘못된 페이지 매개변수
zh_cn: 页面参数无效
zh_tw: 頁面參數無效

# 仅支持页面类型
source: Only page post types are supported
de_de: Es werden nur Seitenbeitragstypen unterstützt
es_es: Solo se admiten tipos de publicaciones de página
fr_fr: Seuls les types de publication de page sont pris en charge
ja_jp: ページ投稿タイプのみがサポートされています
ko_kr: 페이지 게시물 유형만 지원됩니다.
zh_cn: 仅支持页面类型
zh_tw: 僅支援頁面類型

# 模块系统未初始化成功
source: The module system was not initialized successfully
de_de: Das Modulsystem wurde nicht erfolgreich initialisiert
es_es: El sistema del módulo no se inicializó correctamente
fr_fr: Le système de modules n'a pas été initialisé avec succès
ja_jp: モジュール システムが正常に初期化されませんでした
ko_kr: 모듈 시스템이 성공적으로 초기화되지 않았습니다.
zh_cn: 模块系统未初始化成功
zh_tw: 模組系統未初始化成功

# 页面包/整站包
source: Page Package / Site Package
de_de: Seitenpaket / Site-Paket
es_es: Paquete de página/Paquete de sitio
fr_fr: Forfait de pages / Forfait de sites
ja_jp: ページパッケージ / サイトパッケージ
ko_kr: 페이지 패키지 / 사이트 패키지
zh_cn: 页面包/整站包
zh_tw: 頁面包/整站包

source: Used to locally import and export Qiling module decoration page, global design system, content model, navigation menu and basic site information. System reserved pages will be automatically intercepted; interlinks between pages in the package, system placeholder links, URL conflict policies, preflight details, temporary previews and import rollbacks are all processed here. The current stage does not include the decoration market, nor is it connected to remote template distribution.
de_de: Wird zum lokalen Import und Export der Dekorationsseite des Qiling-Moduls, des globalen Designsystems, des Inhaltsmodells, des Navigationsmenüs und grundlegender Site-Informationen verwendet. Vom System reservierte Seiten werden automatisch abgefangen; Hier werden Interlinks zwischen Seiten im Paket, System-Platzhalterlinks, URL-Konfliktrichtlinien, Preflight-Details, temporäre Vorschauen und Import-Rollbacks verarbeitet. Die aktuelle Phase umfasst weder den Dekorationsmarkt noch ist er mit der Remote-Vorlagenverteilung verbunden.
es_es: Se utiliza para importar y exportar localmente la página de decoración del módulo Qiling, el sistemade diseño global, el modelo de contenido, el menú de navegación y la información básica del sitio. Las páginas reservadas del sistema serán interceptadas automáticamente; aquí se procesan los enlacesentre páginas del paquete, los enlaces de marcadores de posición del sistema, las políticas de conflicto de URL, los detalles de verificación previa, las vistas previas temporales y las reversiones de importaciones. La etapa actual no incluye el mercado de la decoración, ni está vinculado a la distribución remota de plantillas.
fr_fr: Utilisé pour importer et exporter localement la page de décoration du module Qiling, le système de conception global, le modèle de contenu, le menu de navigation et les informations de base du site. Les pages réservées au système seront automatiquement interceptées ; les liens entre les pages du package, les liens d'espace réservé du système, les politiques de conflit d'URL, les détails de contrôle en amont, les aperçus temporaires et les annulations d'importation sont tous traités ici. L'étape actuelle n'inclut pas le marché de la décoration et n'est pas non plus liée à la distribution de modèles à distance.
ja_jp: Qiling モジュール装飾ページ、グローバル デザイン システム、コンテンツ モデル、ナビゲーション メニュー、および基本的なサイト情報をローカルでインポートおよびエクスポートするために使用されます。システムで予約されたページは自動的にインターセプトされます。パッケージ内のページ間のインターリンク、システムプレースホルダーリンク、URL競合ポリシー、プリフライトの詳細、一時プレビュー、インポート ロールバックはすべてここで処理されます。現段階ではデコレーション市場は含まれておらず、リモートテンプレート配布にもつながっていない。
ko_kr: Qiling 모듈 장식 페이지, 글로벌 디자인 시스템, 콘텐츠 모델, 탐색 메뉴 및 기본 사이트 정보를 로컬로 가져오고 내보내는 데 사용됩니다. 시스템 예약 페이지는 자동으로 차단됩니다. 패키지 페이지 간의 상호 링크, 시스템 자리 표시자 링크, URL 충돌 정책, 프리플라이트 세부 정보, 임시 미리 보기 및 가져오기 롤백이 모두 여기에서 처리됩니다. 현재 단계에는 장식 시장이 포함되어 있지 않으며 원격 템플릿 배포와도 연결되어 있지 않습니다.
zh_cn: 用于本地导入和导出启灵模块装修页、全局设计系统、内容模型、导航菜单和站点基础信息。系统保留页会自动拦截；包内页面互链、系统占位链接、URL 冲突策略、预检明细、临时预览和导入回滚都集中在这里处理。当前阶段不包含装修市场，也不连接远程模板分发。
zh_tw: 用於本機匯入和匯出啟靈模組裝修頁、全域設計系統、內容模型、導覽選單和網站基礎資訊。系統保留頁會自動攔截；包內頁面互链、系統占位連結、URL 沖突策略、預檢明細、暫時預覽和匯入回滾都集中在這裡處理。目前階段不包含裝修市場，也不連接遠程範本分發。

# 导入页面包/整站包
source: Import Page Package / Site Package
de_de: Seitenpaket/Site-Paket importieren
es_es: Importar paquete de página/paquete de sitio
fr_fr: Importer un package de page/un package de site
ja_jp: ページパッケージ/サイトパッケージをインポート
ko_kr: 페이지 패키지/사이트 패키지 가져오기
zh_cn: 导入页面包/整站包
zh_tw: 匯入頁面包/整站包

source: You can upload a JSON file or directly paste the local package content. Only Qiling Theme's own module decoration page is processed here; the import will be carried out according to the process of "pre-check first → generate temporary preview → execute import". The entire site settings will not be written by default and must be manually checked after pre-check.
de_de: 可以上传 JSON 文件，也可以直接粘贴本地包内容。这里只处理启灵主题自己的模块装修页；导入会按“先预检 → 生成临时预览 → 执行导入”的流程进行，整站设置默认不会写入，必须在预检后手动勾选。Sie können eine JSON-Datei hochladen oder den lokalen Paketinhalt direkt einfügen. Hier wird nur dieeigene Moduldekorationsseite von Qiling Theme verarbeitet. Der Import wird nach dem Verfahren „Zuerst Vorprüfung → temporäre Vorschau erstellen → Import ausführen“ durchgeführt. Die gesamten Site-Einstellungen werden nicht standardmäßig geschrieben und müssen nach der Vorprüfung manuell überprüft werden.
es_es: 可以上传 JSON 文件，也可以直接粘贴本地包内容。这里只处理启灵主题自己的模块装修页；导入会按“先预检 → 生成临时预览 → 执行导入”的流程进行，整站设置默认不会写入，必须在预检后手动勾选。Puede cargar un archivo JSON o pegar directamente el contenido del paquete local. Aquí solo se procesa la página de decoración del módulo propio de Qiling Theme; la importación se llevará a cabo de acuerdo con el proceso de "verificación previa primero → generar vista previa temporal → ejecutarimportación". La configuración completa del sitio no se escribirá de forma predeterminada y deberá verificarse manualmente después de una verificación previa.
fr_fr: 可以上传 JSON 文件，也可以直接粘贴本地包内容。这里只处理启灵主题自己的模块装修页；导入会按“先预检 → 生成临时预览 → 执行导入”的流程进行，整站设置默认不会写入，必须在预检后手动勾选。Vous pouvez télécharger un fichier JSON ou coller directement le contenu du package local. Seule la page de décoration du module de Qiling Theme est traitée ici ; l'importation sera effectuée selon leprocessus "pré-vérifier d'abord → générer un aperçu temporaire → exécuter l'importation". L'ensembledes paramètres du site ne sera pas écrit par défaut et doit être vérifié manuellement après une pré-vérification.
ja_jp: 可以上传 JSON 文件，也可以直接粘贴本地包内容。这里只处理启灵主题自己的模块装修页；导入会按“先预检 → 生成临时预览 → 执行导入”的流程进行，整站设置默认不会写入，必须在预检后手动勾选。JSON ファイルをアップロードするか、ローカル パッケージのコンテンツを直接貼り付けることができます。ここでは Qiling Theme 独自のモジュール装飾ページのみが処理されます。インポートは「事前チェック→仮プレビュー生成→インポート実行」という流れで行われます。サイト設定全体はデフォルトでは書き込まれないため、事前チェック後に手動で確認する必要があります。
ko_kr: 可以上传 JSON 文件，也可以直接粘贴本地包内容。这里只处理启灵主题自己的模块装修页；导入会按“先预检 → 生成临时预览 → 执行导入”的流程进行，整站设置默认不会写入，必须在预检后手动勾选。JSON 파일을 업로드하거나 로컬 패키지 콘텐츠를 직접 붙여넣을 수 있습니다. 여기서는 Qiling 테마 자체 모듈 장식 페이지만 처리됩니다. 가져오기는 "먼저 사전 확인 → 임시미리보기 생성 → 가져오기 실행" 과정에 따라 진행됩니다. 전체 사이트 설정은 기본적으로 기록되지 않으며 사전 확인 후 수동으로 확인해야 합니다.
zh_cn: 可以上传 JSON 文件，也可以直接粘贴本地包内容。这里只处理启灵主题自己的模块装修页；导入会按“先预检 → 生成临时预览 → 执行导入”的流程进行，整站设置默认不会写入，必须在预检后手动勾选。
zh_tw: 可以上傳 JSON 檔案，也可以直接粘貼本機包內容。這裡只處理啟靈主題自己的模組裝修頁；匯入會按“先預檢 → 生成暫時預覽 → 執行匯入”的流程進行，整站設定預設不會寫入，必須在預檢後手動勾選。

# 上传 JSON 文件
source: Upload JSON File
de_de: Laden Sie die JSON-Datei hoch
es_es: Cargar archivo JSON
fr_fr: Télécharger le fichier JSON
ja_jp: JSONファイルをアップロードする
ko_kr: JSON 파일 업로드
zh_cn: 上传 JSON 文件
zh_tw: 上傳 JSON 檔案

# 单个数据包最大 %s。
source: Maximum package size: %s.
de_de: Maximale Paketgröße: %s.
es_es: Tamaño máximo del paquete: %s.
fr_fr: Taille maximale du colis : %s.
ja_jp: 最大パッケージ サイズ: %s。
ko_kr: 최대 패키지 크기: %s.
zh_cn: 单个数据包最大 %s。
zh_tw: 單個資料包最大 %s。

# 或直接粘贴 JSON
source: Or paste JSON directly
de_de: Oder fügen Sie JSON direkt ein
es_es: O pegue JSON directamente
fr_fr: Ou collez JSON directement
ja_jp: または、JSON を直接貼り付けます
ko_kr: 또는 JSON을 직접 붙여넣으세요.
zh_cn: 或直接粘贴 JSON
zh_tw: 或直接粘貼 JSON

# 把页面包或整站包 JSON 粘贴到这里…
source: Paste the page package or site package JSON here...
de_de: Fügen Sie hier das Seitenpaket oder Site-Paket JSON ein...
es_es: Pegue el paquete de página o el paquete de sitio JSON aquí...
fr_fr: Collez le package de page ou le package de site JSON ici...
ja_jp: ページ パッケージまたはサイト パッケージの JSON をここに貼り付けます...
ko_kr: 여기에 페이지 패키지 또는 사이트 패키지 JSON을 붙여넣으세요.
zh_cn: 把页面包或整站包 JSON 粘贴到这里…
zh_tw: 把頁面包或整站包 JSON 粘貼到這裡…

# URL 冲突策略
source: URL Conflict Strategy
de_de: URL-Konfliktstrategie
es_es: Estrategia de conflicto de URL
fr_fr: Stratégie de conflit d'URL
ja_jp: URL競合戦略
ko_kr: URL 충돌 전략
zh_cn: URL 冲突策略
zh_tw: URL 沖突策略

# 预检数据包
source: Precheck Package
de_de: Paket vorab prüfen
es_es: Paquete de verificación previa
fr_fr: Forfait prévérification
ja_jp: 事前チェックパッケージ
ko_kr: 사전점검 패키지
zh_cn: 预检数据包
zh_tw: 預檢資料包
