Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 导出完成
source: exportcomplete
de_de: Export abgeschlossen
es_es: exportación completa
fr_fr: exportation terminée
ja_jp: エクスポート完了
ko_kr: 내보내기 완료
zh_cn: 导出完成
zh_tw: 匯出完成

# 选中页面
source: Select page
de_de: Seite auswählen
es_es: Seleccionar página
fr_fr: Sélectionner une page
ja_jp: ページを選択
ko_kr: 페이지 선택
zh_cn: 选中页面
zh_tw: 選中頁面

# 成功导出
source: successfulexport
de_de: erfolgreicher Export
es_es: exportación exitosa
fr_fr: exportation réussie
ja_jp: 成功したエクスポート
ko_kr: 내보내기 성공
zh_cn: 成功导出
zh_tw: 成功匯出

# 导出预警
source: exportwarning
de_de: Exportwarnung
es_es: advertencia de exportación
fr_fr: avertissement d'exportation
ja_jp: 輸出警告
ko_kr: 수출 경고
zh_cn: 导出预警
zh_tw: 匯出預警

# JSON 数据
source: JSON data
de_de: JSON-Daten
es_es: datos JSON
fr_fr: Données JSON
ja_jp: JSONデータ
ko_kr: JSON 데이터
zh_cn: JSON 数据
zh_tw: JSON 資料

# 下载 JSON 文件
source: download JSON file
de_de: Laden Sie die JSON-Datei herunter
es_es: descargar archivo JSON
fr_fr: télécharger le fichier JSON
ja_jp: JSONファイルをダウンロードする
ko_kr: JSON 파일 다운로드
zh_cn: 下载 JSON 文件
zh_tw: 下載 JSON 檔案

# 可新建
source: Can create new
de_de: Kann Neues erstellen
es_es: Puede crear nuevos
fr_fr: Peut créer de nouveaux
ja_jp: 新規作成可能
ko_kr: 새로 만들 수 있음
zh_cn: 可新建
zh_tw: 可新建

# 将建副本
source: Will create a copy
de_de: Werde eine Kopie erstellen
es_es: Creará una copia
fr_fr: Créera une copie
ja_jp: コピーを作成します
ko_kr: 복사본을 생성합니다.
zh_cn: 将建副本
zh_tw: 將建副本

# 可更新
source: Updatable
de_de: Aktualisierbar
es_es: Actualizable
fr_fr: Possibilité de mise à jour
ja_jp: 更新可能
ko_kr: 업데이트 가능
zh_cn: 可更新
zh_tw: 可更新

# 将跳过
source: will be skipped
de_de: wird übersprungen
es_es: será omitido
fr_fr: sera ignoré
ja_jp: スキップされます
ko_kr: 건너뛰게 됩니다
zh_cn: 将跳过
zh_tw: 將跳過

# 已拦截
source: Blocked
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
ja_jp: ブロックされました
ko_kr: 차단됨
zh_cn: 已拦截
zh_tw: 已攔截

# 已创建
source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
ja_jp: 作成されました
ko_kr: 생성됨
zh_cn: 已创建
zh_tw: 已創建

# 已建副本
source: Created a copy
de_de: Habe eine Kopie erstellt
es_es: Creó una copia
fr_fr: Créé une copie
ja_jp: コピーを作成しました
ko_kr: 사본을 만들었습니다.
zh_cn: 已建副本
zh_tw: 已建副本

# 已更新
source: updated
de_de: aktualisiert
es_es: actualizado
fr_fr: mis à jour
ja_jp: 更新されました
ko_kr: 업데이트됨
zh_cn: 已更新
zh_tw: 已更新

# 已跳过
source: skipped
de_de: übersprungen
es_es: saltado
fr_fr: ignoré
ja_jp: スキップしました
ko_kr: 건너뛰었습니다
zh_cn: 已跳过
zh_tw: 已跳過

# 失败
source: failed
de_de: gescheitert
es_es: falló
fr_fr: échoué
ja_jp: 失敗しました
ko_kr: 실패했다
zh_cn: 失败
zh_tw: 失敗

# 未填写
source: Not filled in
de_de: Nicht ausgefüllt
es_es: No completado
fr_fr: Non rempli
ja_jp: 未記入
ko_kr: 채워지지 않음
zh_cn: 未填写
zh_tw: 未填寫

# 站内通知发送
source: Send notifications within the site
de_de: Senden Sie Benachrichtigungen innerhalb der Website
es_es: Enviar notificaciones dentro del sitio.
fr_fr: Envoyer des notifications sur le site
ja_jp: サイト内で通知を送信する
ko_kr: 사이트 내에서 알림 보내기
zh_cn: 站内通知发送
zh_tw: 站內通知發送

# 权限不足。
source: Permission denied.
de_de: Erlaubnis verweigert.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.
ja_jp: 許可が拒否されました。
ko_kr: 허가가 거부되었습니다.
zh_cn: 权限不足。
zh_tw: 權限不足。

# 通知标题不能为空。
source: Notification title cannot be empty.
de_de: Der Titel der Benachrichtigung darf nicht leer sein.
es_es: El título de la notificación no puede estar vacío.
fr_fr: Le titre de la notification ne peut pas être vide.
ja_jp: 通知のタイトルを空にすることはできません。
ko_kr: 알림 제목은 비워둘 수 없습니다.
zh_cn: 通知标题不能为空。
zh_tw: 通知標題不能為空。

# 未匹配到有效用户，请检查用户ID/用户名/邮箱。
source: No valid user was matched, please check user ID/username/email.
de_de: Es wurde kein gültiger Benutzer gefunden. Bitte überprüfen Sie die Benutzer-ID/den Benutzernamen/die E-Mail-Adresse.
es_es: No se encontró ningún usuario válido; verifique el ID de usuario/nombre de usuario/correo electrónico.
fr_fr: Aucun utilisateur valide n'a été trouvé, veuillez vérifier l'identifiant/nom d'utilisateur/e-mail.
ja_jp: 有効なユーザーが一致しませんでした。ユーザー ID/ユーザー名/電子メールを確認してください。
ko_kr: 일치하는 유효한 사용자가 없습니다. 사용자 ID/사용자 이름/이메일을 확인하세요.
zh_cn: 未匹配到有效用户，请检查用户ID/用户名/邮箱。
zh_tw: 未匹配到有效使用者，請檢查使用者ID/使用者名/信箱。

# 请选择用户角色。
source: Please select a user role.
de_de: Bitte wählen Sie eine Benutzerrolle aus.
es_es: Seleccione un rol de usuario.
fr_fr: Veuillez sélectionner un rôle d'utilisateur.
ja_jp: ユーザーの役割を選択してください。
ko_kr: 사용자 역할을 선택하세요.
zh_cn: 请选择用户角色。
zh_tw: 請選擇使用者角色。

# 该角色下暂无用户。
source: There are currently no users in this role.
de_de: Derzeit gibt es keine Benutzer in dieser Rolle.
es_es: Actualmente no hay usuarios en este rol.
fr_fr: Il n'y a actuellement aucun utilisateur dans ce rôle.
ja_jp: 現在、このロールにはユーザーがいません。
ko_kr: 현재 이 역할에 사용자가 없습니다.
zh_cn: 该角色下暂无用户。
zh_tw: 該角色下暫無使用者。

# 角色用户数超过 2000，仅发送给前 2000 位用户。
source: If the number of role users exceeds 2000, it will only be sent to the first 2000 users.
de_de: Wenn die Anzahl der Rollenbenutzer 2000 überschreitet, wird sie nur an die ersten 2000 Benutzer gesendet.
es_es: Si el número de usuarios de roles supera los 2000, solo se enviará a los primeros 2000 usuarios.
fr_fr: Si le nombre d'utilisateurs du rôle dépasse 2 000, il ne sera envoyé qu'aux 2 000 premiers utilisateurs.
ja_jp: ロール ユーザーの数が 2000 を超える場合、最初の 2000 ユーザーにのみ送信されます。
ko_kr: 역할 사용자 수가 2000명을 초과하는 경우 처음 2000명의 사용자에게만 전송됩니다.
zh_cn: 角色用户数超过 2000，仅发送给前 2000 位用户。
zh_tw: 角色使用者數超過 2000，僅發送給前 2000 位使用者。

# 发送失败，请确认已启用站内通知。
source: Failed to send, please make sure site notifications are enabled.
de_de: Das Senden ist fehlgeschlagen. Bitte stellen Sie sicher, dass Website-Benachrichtigungen aktiviert sind.
es_es: No se pudo enviar. Asegúrese de que las notificaciones del sitio estén habilitadas.
fr_fr: Échec de l'envoi, veuillez vous assurer que les notifications du site sont activées.
ja_jp: 送信できませんでした。サイト通知が有効になっていることを確認してください。
ko_kr: 전송하지 못했습니다. 사이트 알림이 활성화되어 있는지 확인하세요.
zh_cn: 发送失败，请确认已启用站内通知。
zh_tw: 發送失敗，請確認已啟用站內通知。

# 发送完成，共发送给 %d 位用户。
source: Sending completed, sent to %d users in total.
de_de: Der Versand wurde abgeschlossen und insgesamt an %d Benutzer gesendet.
es_es: Envío completado, enviado a %d usuarios en total.
fr_fr: Envoi terminé, envoyé à %d utilisateurs au total.
ja_jp: 送信が完了しました。合計 %d ユーザーに送信されました。
ko_kr: 전송이 완료되어 총 %d 사용자에게 전송되었습니다.
zh_cn: 发送完成，共发送给 %d 位用户。
zh_tw: 發送完成，共發送給 %d 位使用者。

# 未识别项：%s
source: Unrecognized item: %s
de_de: Unbekannter Artikel: %s
es_es: Artículo no reconocido: %s
fr_fr: Élément non reconnu : %s
ja_jp: 認識されないアイテム: %s
ko_kr: 인식할 수 없는 항목: %s
zh_cn: 未识别项：%s
zh_tw: 未識別項：%s

# 管理员可向指定用户或某个角色用户发送单向站内通知。
source: Administrators can send one-way site notifications to specified users or users in a certain role.
de_de: Administratoren können einseitige Site-Benachrichtigungen an bestimmte Benutzer oder Benutzer in einer bestimmten Rolle senden.
es_es: Los administradores pueden enviar notificaciones unidireccionales del sitio a usuarios específicos o a usuarios con una función determinada.
fr_fr: Les administrateurs peuvent envoyer des notifications de site unidirectionnelles à des utilisateurs spécifiés ou à des utilisateurs occupant un certain rôle.
ja_jp: 管理者は、指定したユーザーまたは特定のロールのユーザーに一方向のサイト通知を送信できます。
ko_kr: 관리자는 지정된 사용자 또는 특정 역할의 사용자에게 단방향 사이트 알림을 보낼 수 있습니다.
zh_cn: 管理员可向指定用户或某个角色用户发送单向站内通知。
zh_tw: 管理員可向指定使用者或某個角色使用者發送單向站內通知。

# 当前“站内通知”总开关已关闭，发送将不会写入通知记录。请先在主题设置中开启。
source: The current "site notification" master switch is turned off, and the notification record will not be written when sending. Please enable it in theme settings first.
de_de: 当前“站内通知”总开关已关闭，发送将不会写入通知记录。请先在主题设置中开启。Der aktuelle Hauptschalter „Site-Benachrichtigung“ ist deaktiviert und der Benachrichtigungsdatensatz wird beim Senden nicht geschrieben. Bitte aktivieren Sie es zuerst in denDesigneinstellungen.
es_es: 当前“站内通知”总开关已关闭，发送将不会写入通知记录。请先在主题设置中开启。El interruptor maestro actual de "notificación del sitio" está desactivado y el registro de notificación no se escribirá al enviar. Habilítelo primero en la configuración del tema.
fr_fr: 当前“站内通知”总开关已关闭，发送将不会写入通知记录。请先在主题设置中开启。L'interrupteur principal actuel « notification du site » est désactivé et l'enregistrement de notification ne sera pas écrit lors de l'envoi. Veuillez d'abord l'activer dans les paramètres du thème.
ja_jp: 現在の「サイト通知」マスタースイッチはオフになっており、送信時に通知レコードは書き込まれません。まずテーマ設定で有効にしてください。
ko_kr: 현재 '사이트 알림' 마스터 스위치가 꺼져 있으며, 전송 시 알림 기록이 기록되지 않습니다. 먼저 테마 설정에서 활성화해 주세요.
zh_cn: 当前“站内通知”总开关已关闭，发送将不会写入通知记录。请先在主题设置中开启。
zh_tw: 目前“站內通知”總開關已關閉，發送將不會寫入通知紀錄。請先在主題設定中開啟。

# 接收方式
source: Receive method
de_de: Empfangsmethode
es_es: Método de recepción
fr_fr: Méthode de réception
ja_jp: 受信方法
ko_kr: 수신방법
zh_cn: 接收方式
zh_tw: 接收方式

# 指定用户
source: Specify user
de_de: Benutzer angeben
es_es: Especificar usuario
fr_fr: Spécifier l'utilisateur
ja_jp: ユーザーの指定
ko_kr: 사용자 지정
zh_cn: 指定用户
zh_tw: 指定使用者

# 按角色群发
source: Group posting by role
de_de: Gruppenbeitrag nach Rolle
es_es: Publicación grupal por rol
fr_fr: Publication de groupe par rôle
ja_jp: 役割ごとのグループ投稿
ko_kr: 역할별 그룹 게시
zh_cn: 按角色群发
zh_tw: 按角色群發

# 用户标识
source: User ID
de_de: Benutzer-ID
es_es: ID de usuario
fr_fr: Identifiant utilisateur
ja_jp: ユーザーID
ko_kr: 사용자 ID
zh_cn: 用户标识
zh_tw: 使用者標識

# 支持用户ID、用户名、邮箱；可用英文逗号或换行分隔。
source: Supports user ID, user name, and email address; they can be separated by English commas or newlines.
de_de: Unterstützt Benutzer-ID, Benutzername und E-Mail-Adresse; Sie können durch englische Kommas oder Zeilenumbrüche getrennt werden.
es_es: Admite ID de usuario, nombre de usuario y dirección de correo electrónico; se pueden separar mediante comas inglesas o nuevas líneas.
fr_fr: Prend en charge l'ID utilisateur, le nom d'utilisateur et l'adresse e-mail ; ils peuvent être séparés par des virgules anglaises ou des nouvelles lignes.
ja_jp: ユーザー ID、ユーザー名、電子メール アドレスをサポートします。それらは英語のカンマまたは改行で区切ることができます。
ko_kr: 사용자 ID, 사용자 이름, 이메일 주소를 지원합니다. 영어 쉼표나 줄 바꿈으로 구분할 수 있습니다.
zh_cn: 支持用户ID、用户名、邮箱；可用英文逗号或换行分隔。
zh_tw: 支援使用者ID、使用者名、信箱；可用英文逗號或換行分隔。

# 用户角色
source: user role
de_de: Benutzerrolle
es_es: rol de usuario
fr_fr: rôle d'utilisateur
ja_jp: ユーザーの役割
ko_kr: 사용자 역할
zh_cn: 用户角色
zh_tw: 使用者角色

# 请选择角色
source: Please select a role
de_de: Bitte wählen Sie eine Rolle aus
es_es: Por favor seleccione un rol
fr_fr: Veuillez sélectionner un rôle
ja_jp: 役割を選択してください
ko_kr: 역할을 선택하세요.
zh_cn: 请选择角色
zh_tw: 請選擇角色

# 单次最多发送给前 2000 位角色用户。
source: It can be sent to the first 2000 role users at most at a time.
de_de: Es kann maximal an die ersten 2000 Rollenbenutzer gleichzeitig gesendet werden.
es_es: Se puede enviar a los primeros 2000 usuarios de roles como máximo a la vez.
fr_fr: Il peut être envoyé au maximum aux 2 000 premiers utilisateurs de rôle à la fois.
ja_jp: 一度に最大で最初の 2000 人のロール ユーザーに送信できます。
ko_kr: 한 번에 처음 2000명의 역할 사용자에게 보낼 수 있습니다.
zh_cn: 单次最多发送给前 2000 位角色用户。
zh_tw: 單次最多發送給前 2000 位角色使用者。

# 通知标题
source: Notification title
de_de: Titel der Benachrichtigung
es_es: Título de la notificación
fr_fr: Titre de la notification
ja_jp: 通知のタイトル
ko_kr: 알림 제목
zh_cn: 通知标题
zh_tw: 通知標題

# 通知内容
source: Notification content
de_de: Benachrichtigungsinhalt
es_es: Contenido de la notificación
fr_fr: Contenu des notifications
ja_jp: お知らせ内容
ko_kr: 알림 내용
zh_cn: 通知内容
zh_tw: 通知內容

# 通知类型
source: notification type
de_de: Benachrichtigungstyp
es_es: tipo de notificación
fr_fr: type de notification
ja_jp: 通知タイプ
ko_kr: 알림 유형
zh_cn: 通知类型
zh_tw: 通知類型

# 信息
source: information
de_de: Informationen
es_es: información
fr_fr: informations
ja_jp: 情報
ko_kr: 정보
zh_cn: 信息
zh_tw: 資訊

# 成功
source: successful
de_de: erfolgreich
es_es: exitoso
fr_fr: réussi
ja_jp: 成功した
ko_kr: 성공하다
zh_cn: 成功
zh_tw: 成功

# 警告
source: warning
de_de: Warnung
es_es: advertencia
fr_fr: avertissement
ja_jp: 警告
ko_kr: 경고
zh_cn: 警告
zh_tw: 警告

# 错误
source: Error
de_de: Fehler
fr_fr: Erreur
ja_jp: エラー
ko_kr: 오류
zh_cn: 错误
zh_tw: 錯誤

# 跳转链接
source: Link URL
es_es: URL del enlace
fr_fr: URL du lien
ja_jp: リンクURL
ko_kr: 링크 URL
zh_cn: 跳转链接
zh_tw: 跳轉連結

# 可选。填写后用户可在通知中点击“查看详情”。
source: Optional. After filling in, the user can click "View Details" in the notification.
de_de: Optional. Nach dem Ausfüllen kann der Benutzer in der Benachrichtigung auf „Details anzeigen“ klicken.
es_es: Opcional. Después de completar, el usuario puede hacer clic en "Ver detalles" en la notificación.
fr_fr: Facultatif. Après avoir rempli, l'utilisateur peut cliquer sur « Afficher les détails » dans la notification.
ja_jp: オプション。入力後、ユーザーは通知の「詳細を表示」をクリックできます。
ko_kr: 선택사항. 정보를 입력한 후 사용자는 알림에서 '세부정보 보기'를 클릭할 수 있습니다.
zh_cn: 可选。填写后用户可在通知中点击“查看详情”。
zh_tw: 可選。填寫後使用者可在通知中點擊“檢視詳情”。

# 发送通知
source: Send notification
de_de: Benachrichtigung senden
es_es: Enviar notificación
fr_fr: Envoyer une notification
ja_jp: 通知を送信する
ko_kr: 알림 보내기
zh_cn: 发送通知
zh_tw: 發送通知

# 模板中心
source: Template center
de_de: Vorlagencenter
es_es: Centro de plantillas
fr_fr: Centre de modèles
ja_jp: テンプレートセンター
ko_kr: 템플릿 센터
zh_cn: 模板中心
zh_tw: 範本中心

# 这里先只放启灵官方自营模板：官网、博客、杂志、行业落地页、产品页和内容页。暂不包含第三方作者、远程模板市场、交易、上架或在线分发。
source: Here are only the official self-operated templates of Qiling: official website, blog, magazine, industry landing page, product page and content page. Third-party authors, remote template markets, transactions, listings or online distribution are not included at this time.
de_de: Hier sind nur die offiziellen, selbst betriebenen Vorlagen von Qiling: offizielle Website, Blog, Magazin, Branchen-Landingpage, Produktseite und Inhaltsseite. Drittautoren, Remote-Vorlagenmärkte, Transaktionen, Auflistungen oder Online-Vertrieb sind derzeit nicht enthalten.
es_es: Estas son solo las plantillas oficiales autooperadas de Qiling: sitio web oficial, blog, revista, página de inicio de la industria, página de producto y página de contenido. Los autores externos, los mercados remotos de plantillas, las transacciones, los listados o la distribución en línea no están incluidos en este momento.
fr_fr: Voici uniquement les modèles officiels autonomes de Qiling : site Web officiel, blog, magazine, pagede destination de l'industrie, page produit et page de contenu. Les auteurs tiers, les marchés de modèles à distance, les transactions, les listes ou la distribution en ligne ne sont pas inclus pourle moment.
ja_jp: ここにあるのは、Qiling の公式の自主運営テンプレートのみです: 公式 Web サイト、ブログ、雑誌、業界のランディング ページ、製品ページ、コンテンツ ページ。現時点では、サードパーティの作成者、リモート テンプレート マーケット、取引、リスト、オンライン配布は含まれていません。
ko_kr: 공식 웹사이트, 블로그, 잡지, 업계 랜딩 페이지, 제품 페이지, 콘텐츠 페이지 등 Qiling의 공식 자체 운영 템플릿만 있습니다. 제3자 작성자, 원격 템플릿 시장, 거래, 목록 또는 온라인 배포는 현재 포함되지 않습니다.
zh_cn: 这里先只放启灵官方自营模板：官网、博客、杂志、行业落地页、产品页和内容页。暂不包含第三方作者、远程模板市场、交易、上架或在线分发。
zh_tw: 這裡先只放啟靈官方自營範本：官網、部落格、雜志、產業落地頁、產品頁和內容頁。暫不包含第三方作者、遠程範本市場、交易、上架或在線分發。

# 官方模板总数
source: Total number of official templates
de_de: Gesamtzahl der offiziellen Vorlagen
es_es: Número total de plantillas oficiales
fr_fr: Nombre total de modèles officiels
ja_jp: 公式テンプレートの総数
ko_kr: 총 공식 템플릿 수
zh_cn: 官方模板总数
zh_tw: 官方範本總數

# 行业模板数
source: Number of industry templates
de_de: Anzahl der Branchenvorlagen
es_es: Número de plantillas de industria
fr_fr: Nombre de modèles sectoriels
ja_jp: 業界テンプレートの数
ko_kr: 업계 템플릿 수
zh_cn: 行业模板数
zh_tw: 產業範本數

# 行业覆盖
source: Industry coverage
de_de: Branchenabdeckung
es_es: Cobertura de la industria
fr_fr: Couverture de l'industrie
ja_jp: 業界のカバレッジ
ko_kr: 산업 범위
zh_cn: 行业覆盖
zh_tw: 產業覆蓋

# 待补行业
source: Industries to be filled
de_de: Zu besetzende Branchen
es_es: Industrias por llenar
fr_fr: Industries à pourvoir
ja_jp: 埋まる業界
ko_kr: 채워야 할 산업
zh_cn: 待补行业
zh_tw: 待補產業

# 使用中页面
source: Page in use
de_de: Seite im Einsatz
es_es: Página en uso
fr_fr: Page en cours d'utilisation
ja_jp: 使用中のページ
ko_kr: 사용중인 페이지
zh_cn: 使用中页面
zh_tw: 使用中頁面

# 分组数量
source: Number of groups
de_de: Anzahl der Gruppen
es_es: Número de grupos
fr_fr: Nombre de groupes
ja_jp: グループ数
ko_kr: 그룹 수
zh_cn: 分组数量
zh_tw: 分組數量

# 分组
source: Group
de_de: Gruppe
es_es: grupo
fr_fr: Groupe
ja_jp: グループ
ko_kr: 그룹
zh_cn: 分组
zh_tw: 分組

# 行业
source: Industry
de_de: Industrie
es_es: Industria
fr_fr: Industrie
ja_jp: 産業
ko_kr: 산업
zh_cn: 行业
zh_tw: 產業

# 使用状态
source: Use status
de_de: Nutzungsstatus
es_es: Estado de uso
fr_fr: Utiliser le statut
ja_jp: 使用状況
ko_kr: 사용상태
zh_cn: 使用状态
zh_tw: 使用狀態

# 全部状态
source: AllStatus
es_es: Todo Estado
fr_fr: Tous les statuts
ja_jp: すべてのステータス
ko_kr: 모든상태
zh_cn: 全部状态
zh_tw: 全部狀態

# 正在使用
source: in use
de_de: im Einsatz
es_es: en uso
fr_fr: en cours d'utilisation
ja_jp: 使用中
ko_kr: 사용 중
zh_cn: 正在使用
zh_tw: 正在使用

# 尚未使用
source: Not used yet
de_de: Noch nicht verwendet
es_es: Aún no usado
fr_fr: Pas encore utilisé
ja_jp: まだ使用されていません
ko_kr: 아직 사용되지 않음
zh_cn: 尚未使用
zh_tw: 尚未使用

# 模板名称、行业、用途
source: Template name, industry, purpose
de_de: Name der Vorlage, Branche, Zweck
es_es: Nombre de la plantilla, industria, propósito
fr_fr: Nom du modèle, secteur d'activité, objectif
ja_jp: テンプレート名、業種、用途
ko_kr: 템플릿 이름, 업종, 용도
zh_cn: 模板名称、行业、用途
zh_tw: 範本名稱、產業、用途

# 筛选模板
source: Filter template
de_de: Filtervorlage
es_es: Plantilla de filtro
fr_fr: Modèle de filtre
ja_jp: フィルターテンプレート
ko_kr: 필터 템플릿
zh_cn: 筛选模板
zh_tw: 篩選範本

# 使用方式
source: Usage
de_de: Nutzung
es_es: Uso
fr_fr: Utilisation
ja_jp: 使用法
ko_kr: 사용법
zh_cn: 使用方式
zh_tw: 使用方式

# 点击“创建页面”后，系统会创建一个新页面、写入对应页面模板，并立即填充启灵官方预设模块。创建后可进入后台编辑器或前台装修继续改。
source: After clicking "Create Page", the system will create a new page, write the corresponding page template, and immediately fill in the Qiling official preset module. After creation, you can enter the backend editor or frontend decoration to continue making changes.
de_de: 点击“创建页面”后，系统会创建一个新页面、写入对应页面模板，并立即填充启灵官方预设模块。创建后可进入后台编辑器或前台装修继续改。Nachdem Sie auf „Seite erstellen“ geklickt haben, erstellt das System eine neue Seite, schreibt die entsprechende Seitenvorlage und füllt sofort das offizielle Qiling-Voreinstellungsmodul aus. Nach der Erstellung können Sie den Backend-Editor oder die Frontend-Dekoration aufrufen, um weitere Änderungen vorzunehmen.
es_es: 点击“创建页面”后，系统会创建一个新页面、写入对应页面模板，并立即填充启灵官方预设模块。创建后可进入后台编辑器或前台装修继续改。Después de hacer clic en "Crear página", el sistema creará una nueva página, escribirá la plantilla de página correspondiente e inmediatamente completará el módulo preestablecido oficial de Qiling. Después de la creación, puede ingresar al editor de backend o a la decoración de frontend para continuar realizando cambios.
fr_fr: 点击“创建页面”后，系统会创建一个新页面、写入对应页面模板，并立即填充启灵官方预设模块。创建后可进入后台编辑器或前台装修继续改。Après avoir cliqué sur « Créer une page », le système créera une nouvelle page, rédigera le modèle de page correspondant et remplira immédiatement le module prédéfini officiel de Qiling. Après la création, vous pouvez accéder à l'éditeur backend ou à la décoration frontend pour continuer à apporter des modifications.
ja_jp: 「ページの作成」をクリックすると、システムは新しいページを作成し、対応するページテンプレートを作成し、すぐに Qiling 公式プリセットモジュールを入力します。作成後、バックエンド エディターまたはフロントエンド装飾に入って変更を続けることができます。
ko_kr: "페이지 생성"을 클릭하면 시스템이 새 페이지를 생성하고 해당 페이지 템플릿을 작성하며 즉시 Qiling 공식 사전 설정 모듈을 채웁니다. 생성 후 백엔드 편집기 또는 프런트엔드 데코레이션에 들어가서 계속 변경할 수 있습니다.
zh_cn: 点击“创建页面”后，系统会创建一个新页面、写入对应页面模板，并立即填充启灵官方预设模块。创建后可进入后台编辑器或前台装修继续改。
zh_tw: 點擊“創建頁面”後，系統會創建一個新頁面、寫入對應頁面範本，並立即填充啟靈官方預設模組。創建後可進入後台編輯器或前台裝修繼續改。

# “使用中页面”统计当前站点里正在使用这些官方模板的页面数量，包括通过模板中心创建和手动套用模板的页面；卡片内可展开查看具体页面。
source: "Pages in use" counts the number of pages currently using these official templates on the site, including pages created through the template center and pages to which templates are manually applied; the card can be expanded to view specific pages.
de_de: “使用中页面”统计当前站点里正在使用这些官方模板的页面数量，包括通过模板中心创建和手动套用模板的页面；卡片内可展开查看具体页面。„Verwendete Seiten“ zählt die Anzahl der Seiten, die derzeit diese offiziellen Vorlagen auf der Website verwenden, einschließlich Seiten, die über das Vorlagencenter erstellt wurden, und Seiten, auf die Vorlagen manuell angewendet wurden; Die Karte kann erweitert werden, um bestimmte Seiten anzuzeigen.
es_es: “使用中页面”统计当前站点里正在使用这些官方模板的页面数量，包括通过模板中心创建和手动套用模板的页面；卡片内可展开查看具体页面。"Páginas en uso" cuenta la cantidad de páginas que actualmente utilizan estas plantillas oficiales en el sitio, incluidas las páginas creadas a través del centro de plantillas y las páginas a las quese aplican plantillas manualmente; la tarjeta se puede ampliar para ver páginas específicas.
fr_fr: “使用中页面”统计当前站点里正在使用这些官方模板的页面数量，包括通过模板中心创建和手动套用模板的页面；卡片内可展开查看具体页面。« Pages utilisées » compte le nombre de pages utilisant actuellement ces modèles officiels sur le site, y compris les pages créées via le centre de modèles et les pages auxquelles les modèles sont appliqués manuellement ; la carte peut être étendue pour afficher des pages spécifiques.
ja_jp: 「使用中のページ」は、サイト上でこれらの公式テンプレートを現在使用しているページの数をカウントします。これには、テンプレート センターを通じて作成されたページや、テンプレートが手動で適用されたページも含まれます。カードを展開して特定のページを表示できます。
ko_kr: "사용 중인 페이지"는 템플릿 센터를 통해 생성된 페이지와 템플릿이 수동으로 적용된 페이지를 포함하여 현재 사이트에서 이러한 공식 템플릿을 사용하는 페이지 수를 계산합니다. 카드를 확장하여 특정 페이지를 볼 수 있습니다.
zh_cn: “使用中页面”统计当前站点里正在使用这些官方模板的页面数量，包括通过模板中心创建和手动套用模板的页面；卡片内可展开查看具体页面。
zh_tw: “使用中頁面”統計目前網站裡正在使用這些官方範本的頁面數量，包括通過範本中心創建和手動套用範本的頁面；卡片內可展開檢視具體頁面。

# 没有找到匹配的官方模板，请调整筛选条件。
source: No matching official template found, please adjust the filter conditions.
de_de: Keine passende offizielle Vorlage gefunden, bitte passen Sie die Filterbedingungen an.
es_es: No se encontró ninguna plantilla oficial coincidente, ajuste las condiciones del filtro.
fr_fr: Aucun modèle officiel correspondant trouvé, veuillez ajuster les conditions de filtre.
ja_jp: 一致する公式テンプレートが見つかりませんでした。フィルター条件を調整してください。
ko_kr: 일치하는 공식 템플릿이 없습니다. 필터 조건을 조정하세요.
zh_cn: 没有找到匹配的官方模板，请调整筛选条件。
zh_tw: 沒有找到匹配的官方範本，請調整篩選條件。

# 模板无效或不属于启灵官方模板中心。
source: The template is invalid or does not belong to Qiling official template center.
de_de: Die Vorlage ist ungültig oder gehört nicht zum offiziellen Vorlagenzentrum von Qiling.
es_es: La plantilla no es válida o no pertenece al centro de plantillas oficial de Qiling.
fr_fr: Le modèle n'est pas valide ou n'appartient pas au centre de modèles officiel de Qiling.
ja_jp: テンプレートが無効であるか、Qiling 公式テンプレート センターに属していません。
ko_kr: 템플릿이 유효하지 않거나 Qiling 공식 템플릿 센터에 속하지 않습니다.
zh_cn: 模板无效或不属于启灵官方模板中心。
zh_tw: 範本無效或不屬於啟靈官方範本中心。

# 启灵模板页面
source: Qi Lingtemplatepage
de_de: Qi Ling-Vorlagenseite
es_es: Página de plantilla de Qi Ling
fr_fr: Page de modèle Qi Ling
ja_jp: Qi Lingテンプレートページ
ko_kr: Qi Ling템플릿 페이지
zh_cn: 启灵模板页面
zh_tw: 啟靈範本頁面

# 页面已创建，官方预设模块已填充。
source: The page has been created and the official preset modules have been populated.
de_de: Die Seite wurde erstellt und die offiziellen voreingestellten Module wurden befüllt.
es_es: Se ha creado la página y se han completado los módulos preestablecidos oficiales.
fr_fr: La page a été créée et les modules prédéfinis officiels ont été remplis.
ja_jp: ページが作成され、公式プリセット モジュールが入力されました。
ko_kr: 페이지가 생성되었으며 공식 사전 설정 모듈이 채워졌습니다.
zh_cn: 页面已创建，官方预设模块已填充。
zh_tw: 頁面已創建，官方預設模組已填充。

# 页面已创建，但没有填充到模块；请进入页面检查模板或手动装修。
source: The page has been created, but the module has not been populated; please enter the page to check the template or decorate it manually.
de_de: Die Seite wurde erstellt, aber das Modul wurde nicht gefüllt; Bitte betreten Sie die Seite, um die Vorlage zu überprüfen oder sie manuell zu dekorieren.
es_es: La página ha sido creada, pero el módulo no ha sido poblado; ingrese a la página para verificar la plantilla o decorarla manualmente.
fr_fr: La page a été créée, mais le module n'a pas été renseigné ; veuillez entrer dans la page pour vérifier le modèle ou le décorer manuellement.
ja_jp: ページは作成されましたが、モジュールにはデータが入力されていません。ページに入ってテンプレートを確認するか、手動で装飾してください。
ko_kr: 페이지가 생성되었지만 모듈이 채워지지 않았습니다. 페이지에 들어가 템플릿을 확인하거나 직접 꾸며보세요.
zh_cn: 页面已创建，但没有填充到模块；请进入页面检查模板或手动装修。
zh_tw: 頁面已創建，但沒有填充到模組；請進入頁面檢查範本或手動裝修。

# 前台装修
source: Front desk decoration
de_de: Dekoration an der Rezeption
es_es: Decoración de recepción
fr_fr: Décoration de la réception
ja_jp: フロントの装飾
ko_kr: 프런트 데스크 장식
zh_cn: 前台装修
zh_tw: 前台裝修

# 启灵官方
source: Qiling official
de_de: Qiling-Beamter
es_es: funcionario de Qiling
fr_fr: Fonctionnaire de Qiling
ja_jp: 啓陵役人
ko_kr: Qiling 공식
zh_cn: 启灵官方
zh_tw: 啟靈官方

# 通用
source: Universal
de_de: Universell
es_es: Universales
fr_fr: Universel
ja_jp: ユニバーサル
ko_kr: 유니버설
zh_cn: 通用
zh_tw: 通用

# 官方模板
source: Official template
de_de: Offizielle Vorlage
es_es: Plantilla oficial
fr_fr: Modèle officiel
ja_jp: 公式テンプレート
ko_kr: 공식 템플릿
zh_cn: 官方模板
zh_tw: 官方範本
