Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 详细内容 (支持HTML)
source: Detailed Content (supports HTML)
de_de: Detaillierter Inhalt (unterstützt HTML)
es_es: Contenido detallado (compatible con HTML)
fr_fr: Contenu détaillé (prend en charge HTML)
ja_jp: 詳細コンテンツ (HTML をサポート)
ko_kr: 상세 콘텐츠(HTML 지원)
zh_cn: 详细内容 (支持HTML)
zh_tw: 詳細內容 (支援HTML)

# 本章将介绍...
source: This chapter will introduce...
de_de: In diesem Kapitel wird vorgestellt...
es_es: Este capítulo presentará...
fr_fr: Ce chapitre présentera...
ja_jp: この章では...
ko_kr: 이 장에서는 다음을 소개합니다...
zh_cn: 本章将介绍...
zh_tw: 本章將介紹...

# 默认展开
source: Default Expanded
de_de: Standardmäßig erweitert
es_es: Predeterminado ampliado
fr_fr: Développé par défaut
ja_jp: デフォルトの展開済み
ko_kr: 기본 확장됨
zh_cn: 默认展开
zh_tw: 預設展開

# Day 1: 签到与开幕式
source: Day 1: Registration & Opening Ceremony
de_de: Tag 1: Registrierung und Eröffnungsfeier
es_es: Día 1: Registro y ceremonia de apertura
fr_fr: Jour 1 : Inscription et cérémonie d'ouverture
ja_jp: 1日目: 登録と開会式
ko_kr: 1일차: 등록 및 개막식
zh_cn: Day 1: 签到与开幕式
zh_tw: Day 1: 簽到與開幕式

# <p>领取会议资料，参观展区，聆听开幕主题演讲。</p>
source: <p>Collect conference materials, visit exhibition area, listen to opening keynote speech.</p>
de_de: <p>Sammeln Sie Konferenzmaterialien, besuchen Sie den Ausstellungsbereich und hören Sie sich die Eröffnungsrede an.</p>
es_es: <p>Recoja materiales de la conferencia, visite el área de exposición, escuche el discurso de apertura.</p>
fr_fr: <p>Récupérez le matériel de la conférence, visitez la zone d'exposition, écoutez le discours d'ouverture.</p>
ja_jp: <p>カンファレンス資料を収集し、展示エリアを訪れ、開会の基調講演を聞きます。</p>
ko_kr: <p>회의 자료 수집, 전시장 방문, 개회 기조연설 듣기.</p>
zh_cn: <p>领取会议资料，参观展区，聆听开幕主题演讲。</p>
zh_tw: <p>領取會議資料，參觀展區，聆聽開幕主題演講。</p>

# Day 1: 行业高峰论坛
source: Day 1: Industry Summit Forum
de_de: Tag 1: Industry Summit Forum
es_es: Día 1: Foro de la Cumbre de la Industria
fr_fr: Jour 1 : Forum du Sommet de l'industrie
ja_jp: 1日目: 業界サミットフォーラム
ko_kr: 1일차: 업계 정상회담 포럼
zh_cn: Day 1: 行业高峰论坛
zh_tw: Day 1: 產業高峰論壇

# <p>邀请行业领袖进行圆桌讨论，探讨未来发展趋势。</p>
source: <p>Invite industry leaders for roundtable discussions on future trends.</p>
de_de: <p>Laden Sie Branchenführer zu Diskussionsrunden über zukünftige Trends ein.</p>
es_es: <p>Invitar a líderes de la industria a mesas redondas sobre tendencias futuras.</p>
fr_fr: <p>Invitez les leaders de l'industrie à des tables rondes sur les tendances futures.</p>
ja_jp: <p>将来のトレンドについてのラウンドテーブル ディスカッションに業界リーダーを招待します。</p>
ko_kr: <p>미래 트렌드에 대한 원탁 토론에 업계 리더를 초대하세요.</p>
zh_cn: <p>邀请行业领袖进行圆桌讨论，探讨未来发展趋势。</p>
zh_tw: <p>邀請產業領袖進行圓桌討論，探討未來發展趨勢。</p>

# Day 2: 专题研讨会
source: Day 2: Thematic Seminars
de_de: Tag 2: Thematische Seminare
es_es: Día 2: Seminarios Temáticos
fr_fr: Jour 2 : Séminaires thématiques
ja_jp: 2日目: テーマ別セミナー
ko_kr: 2일차: 주제별 세미나
zh_cn: Day 2: 专题研讨会
zh_tw: Day 2: 專題研討會

# <p>分组进行技术、市场、运营三个方向的深度研讨。</p>
source: <p>In-depth seminars in technology, marketing, and operations groups.</p>
de_de: <p>Ausführliche Seminare in Technologie-, Marketing- und Betriebsgruppen.</p>
es_es: <p>Seminarios en profundidad en grupos de tecnología, marketing y operaciones.</p>
fr_fr: <p>Séminaires approfondis dans les groupes de technologie, de marketing et d'exploitation.</p>
ja_jp: <p>テクノロジー、マーケティング、運用グループにおける詳細なセミナー。</p>
ko_kr: <p>기술, 마케팅 및 운영 그룹에 대한 심층 세미나.</p>
zh_cn: <p>分组进行技术、市场、运营三个方向的深度研讨。</p>
zh_tw: <p>分組進行技術、市場、運營三個方向的深度研討。</p>

# 上间距
source: Margin Top
de_de: Rand oben
es_es: Margen superior
fr_fr: Marge supérieure
ja_jp: マージントップ
ko_kr: 여백 상단
zh_cn: 上间距
zh_tw: 上間距

# 下间距
source: Margin Bottom
de_de: Rand unten
es_es: Margen inferior
fr_fr: Marge inférieure
ja_jp: マージンボトム
ko_kr: 여백 하단
zh_cn: 下间距
zh_tw: 下間距

# 开启后，课程章节将依次延迟显示，形成阶梯视觉效果
source: If enabled, curriculum items will fade in sequentially, creating a staggered visual effect
de_de: Wenn diese Option aktiviert ist, werden die Lehrplanelemente nacheinander eingeblendet, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Si está habilitado, los elementos del plan de estudios se desvanecerán secuencialmente, creando un efecto visual escalonado.
fr_fr: Si cette option est activée, les éléments du programme apparaîtront en fondu séquentiellement, créant un effet visuel décalé.
ja_jp: 有効にすると、カリキュラム項目が順番にフェードインし、千鳥状の視覚効果が作成されます。
ko_kr: 활성화하면 커리큘럼 항목이 순차적으로 페이드 인되어 시차를 둔 시각적 효과를 생성합니다.
zh_cn: 开启后，课程章节将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，課程章節將依次延遲顯示，形成階梯視覺效果

# 左侧轮播图+右侧广告图
source: Left Carousel + Right Ad Images
de_de: Linkes Karussell + rechte Anzeigenbilder
es_es: Carrusel izquierdo + imágenes publicitarias derecha
fr_fr: Carrousel gauche + Images publicitaires droites
ja_jp: 左カルーセル + 右広告画像
ko_kr: 왼쪽 캐러셀 + 오른쪽 광고 이미지
zh_cn: 左侧轮播图+右侧广告图
zh_tw: 左側輪播圖+右側廣告圖

# 双栏轮播
source: Double Column Carousel
de_de: Doppelsäulenkarussell
es_es: Carrusel de doble columna
fr_fr: Carrousel à double colonne
ja_jp: ダブルカラムカルーセル
ko_kr: 이중 열 캐러셀
zh_cn: 双栏轮播
zh_tw: 雙欄輪播

# 右侧布局
source: Right Layout
de_de: Richtiges Layout
es_es: Diseño correcto
fr_fr: Mise en page correcte
ja_jp: 正しいレイアウト
ko_kr: 올바른 레이아웃
zh_cn: 右侧布局
zh_tw: 右側版面配置

# 2张图片（上下排列）
source: 2 Images (Stacked)
de_de: 2 Bilder (gestapelt)
es_es: 2 imágenes (apiladas)
fr_fr: 2 images (empilées)
ja_jp: 2 つの画像 (積み重ね)
ko_kr: 이미지 2개(스택)
zh_cn: 2张图片（上下排列）
zh_tw: 2張圖片（上下排列）

# 3张图片（上1下2）
source: 3 Images (1 Top, 2 Bottom)
de_de: 3 Bilder (1 oben, 2 unten)
es_es: 3 imágenes (1 superior, 2 inferiores)
fr_fr: 3 images (1 en haut, 2 en bas)
ja_jp: 画像 3 枚 (上 1 枚、下 2 枚)
ko_kr: 이미지 3개(상단 1개, 하단 2개)
zh_cn: 3张图片（上1下2）
zh_tw: 3張圖片（上1下2）

# 500px（推荐）
source: 500px (Recommended)
de_de: 500px (empfohlen)
es_es: 500 píxeles (recomendado)
fr_fr: 500px (recommandé)
ja_jp: 500px (推奨)
ko_kr: 500px(권장)
zh_cn: 500px（推荐）
zh_tw: 500px（推薦）

# 间距
source: Gap
de_de: Lücke
es_es: brecha
fr_fr: Écart
ja_jp: ギャップ
ko_kr: 갭
zh_cn: 间距
zh_tw: 間距

# 16px（推荐）
source: 16px (Recommended)
de_de: 16px (empfohlen)
es_es: 16 píxeles (recomendado)
fr_fr: 16px (recommandé)
ja_jp: 16px (推奨)
ko_kr: 16px(권장)
zh_cn: 16px（推荐）
zh_tw: 16px（推薦）

# 左侧轮播图
source: Left Carousel
de_de: Linkes Karussell
es_es: Carrusel izquierdo
fr_fr: Carrousel gauche
ja_jp: 左カルーセル
ko_kr: 왼쪽 캐러셀
zh_cn: 左侧轮播图
zh_tw: 左側輪播圖

# 添加轮播图
source: Add Slide
de_de: Folie hinzufügen
es_es: Agregar diapositiva
fr_fr: Ajouter une diapositive
ja_jp: スライドの追加
ko_kr: 슬라이드 추가
zh_cn: 添加轮播图
zh_tw: 添加輪播圖

# 标题（可选）
source: Title (Optional)
de_de: Titel (optional)
es_es: Título (opcional)
fr_fr: Titre (facultatif)
ja_jp: タイトル (オプション)
ko_kr: 제목(선택사항)
zh_cn: 标题（可选）
zh_tw: 標題（可選）

# 右侧图1（上方）
source: Right Image 1 (Top)
de_de: Rechtes Bild 1 (oben)
es_es: Imagen derecha 1 (arriba)
fr_fr: Image de droite 1 (en haut)
ja_jp: 右画像 1 (上)
ko_kr: 오른쪽 이미지 1(상단)
zh_cn: 右侧图1（上方）
zh_tw: 右側圖1（上方）

# 右侧图1链接
source: Right Image 1 Link
de_de: Rechtes Bild 1 Link
es_es: Imagen derecha 1 enlace
fr_fr: Image de droite 1 Lien
ja_jp: 右画像1リンク
ko_kr: 오른쪽 이미지 1 링크
zh_cn: 右侧图1链接
zh_tw: 右側圖1連結

# 右侧图2（下方/左下）
source: Right Image 2 (Bottom/Bottom Left)
de_de: Rechtes Bild 2 (unten/unten links)
es_es: Imagen derecha 2 (abajo/abajo izquierda)
fr_fr: Image de droite 2 (en bas/en bas à gauche)
ja_jp: 右画像 2 (下/左下)
ko_kr: 오른쪽 이미지 2(하단/왼쪽 하단)
zh_cn: 右侧图2（下方/左下）
zh_tw: 右側圖2（下方/左下）

# 右侧图2链接
source: Right Image 2 Link
de_de: Rechter Link zu Bild 2
es_es: Imagen derecha 2 Enlace
fr_fr: Lien vers l'image de droite 2
ja_jp: 右画像2リンク
ko_kr: 오른쪽 이미지 2 링크
zh_cn: 右侧图2链接
zh_tw: 右側圖2連結

# 右侧图3（右下，仅3张布局）
source: Right Image 3 (Bottom Right, 3-Image Layout Only)
de_de: Rechtes Bild 3 (unten rechts, nur 3-Bild-Layout)
es_es: Imagen derecha 3 (abajo a la derecha, solo diseño de 3 imágenes)
fr_fr: Image de droite 3 (en bas à droite, disposition à 3 images uniquement)
ja_jp: 右画像 3 (右下、3 画像レイアウトのみ)
ko_kr: 오른쪽 이미지 3(오른쪽 하단, 3개 이미지 레이아웃만 해당)
zh_cn: 右侧图3（右下，仅3张布局）
zh_tw: 右側圖3（右下，僅3張版面配置）

# 右侧图3链接
source: Right Image 3 Link
de_de: Rechter Link zu Bild 3
es_es: Imagen derecha 3 Enlace
fr_fr: Lien vers l'image de droite 3
ja_jp: 右画像3リンク
ko_kr: 오른쪽 이미지 3 링크
zh_cn: 右侧图3链接
zh_tw: 右側圖3連結

# 请添加轮播图片
source: Please add carousel images
de_de: Bitte fügen Sie Karussellbilder hinzu
es_es: Por favor agregue imágenes del carrusel
fr_fr: Veuillez ajouter des images de carrousel
ja_jp: カルーセル画像を追加してください
ko_kr: 캐러셀 이미지를 추가해 주세요.
zh_cn: 请添加轮播图片
zh_tw: 請添加輪播圖片

# 广告位1
source: Ad Slot 1
de_de: Anzeigenplatz 1
es_es: Espacio publicitario 1
fr_fr: Espace publicitaire 1
ja_jp: 広告スロット 1
ko_kr: 광고 슬롯 1
zh_cn: 广告位1
zh_tw: 廣告位1

# 广告位2
source: Ad Slot 2
de_de: Anzeigenplatz 2
es_es: Espacio publicitario 2
fr_fr: Espace publicitaire 2
ja_jp: 広告スロット 2
ko_kr: 광고 슬롯 2
zh_cn: 广告位2
zh_tw: 廣告位2

# 广告位3
source: Ad Slot 3
de_de: Anzeigenplatz 3
es_es: Espacio publicitario 3
fr_fr: Espace publicitaire 3
ja_jp: 広告スロット 3
ko_kr: 광고 슬롯 3
zh_cn: 广告位3
zh_tw: 廣告位3

# 资料下载中心
source: Download Center
es_es: Centro de descargas
fr_fr: Centre de téléchargement
ja_jp: ダウンロードセンター
ko_kr: 다운로드 센터
zh_cn: 资料下载中心
zh_tw: 資料下載中心

# 下载中心
source: Download Center
es_es: Centro de descargas
fr_fr: Centre de téléchargement
ja_jp: ダウンロードセンター
ko_kr: 다운로드 센터
zh_cn: 下载中心
zh_tw: 下載中心

# 资料下载
source: Downloads
es_es: Descargas
fr_fr: Téléchargements
ja_jp: ダウンロード
ko_kr: 다운로드
zh_cn: 资料下载
zh_tw: 資料下載

# 下载我们的产品资料和技术文档
source: Download our product materials and technical documentation
de_de: Laden Sie unsere Produktmaterialien und technischen Dokumentationen herunter
es_es: Descargue los materiales de nuestros productos y la documentación técnica.
fr_fr: Téléchargez nos supports produits et notre documentation technique
ja_jp: 製品資料と技術文書をダウンロード
ko_kr: 제품 자료 및 기술 문서 다운로드
zh_cn: 下载我们的产品资料和技术文档
zh_tw: 下載我們的產品資料和技術檔案

# 背景颜色 (支持渐变)
source: Background Color (Supports Gradient)
de_de: Hintergrundfarbe (unterstützt Farbverlauf)
es_es: Color de fondo (admite degradado)
fr_fr: Couleur d'arrière-plan (prend en charge le dégradé)
ja_jp: 背景色 (グラデーションをサポート)
ko_kr: 배경색 (그라디언트 지원)
zh_cn: 背景颜色 (支持渐变)
zh_tw: 背景顏色 (支援漸變)

# 例如: #ffffff 或 linear-gradient(to right, #ff0000, #0000ff)
source: For example: #ffffff or linear-gradient(to right, #ff0000, #0000ff)
de_de: Zum Beispiel: #ffffff oder linear-gradient(to right, #ff0000, #0000ff)
es_es: Por ejemplo: #ffffff o gradiente lineal (a la derecha, #ff0000, #0000ff)
fr_fr: Par exemple : #ffffff ou gradient-linéaire (à droite, #ff0000, #0000ff)
ja_jp: 例: #ffffff または Linear-gradient(右へ、#ff0000、#0000ff)
ko_kr: 예: #ffffff 또는 선형 그라데이션(오른쪽으로, #ff0000, #0000ff)
zh_cn: 例如: #ffffff 或 linear-gradient(to right, #ff0000, #0000ff)
zh_tw: 例如: #ffffff 或 linear-gradient(to right, #ff0000, #0000ff)

# 标题大小
source: Title Size
de_de: Titelgröße
es_es: Tamaño del título
fr_fr: Taille du titre
ja_jp: タイトルサイズ
ko_kr: 제목 크기
zh_cn: 标题大小
zh_tw: 標題大小

# 例如: 2rem, 32px
source: for example:2rem, 32px
de_de: zum Beispiel:2rem, 32px
es_es: por ejemplo: 2rem, 32px
fr_fr: par exemple : 2rem, 32px
ja_jp: 例:2レム、32ピクセル
ko_kr: 예:2rem, 32px
zh_cn: 例如: 2rem, 32px
zh_tw: 例如: 2rem, 32px

# 副标题大小
source: Subtitle Size
de_de: Untertitelgröße
es_es: Tamaño de subtítulo
fr_fr: Taille des sous-titres
ja_jp: 字幕サイズ
ko_kr: 자막 크기
zh_cn: 副标题大小
zh_tw: 副標題大小

# 例如: 1.125rem, 18px
source: for example:1.125rem, 18px
de_de: zum Beispiel: 1.125rem, 18px
es_es: por ejemplo: 1.125rem, 18px
fr_fr: par exemple : 1,125rem, 18px
ja_jp: 例:1.125rem、18px
ko_kr: 예: 1.125rem, 18px
zh_cn: 例如: 1.125rem, 18px
zh_tw: 例如: 1.125rem, 18px

# 1列
source: 1 Column
de_de: 1 Spalte
es_es: 1 columna
fr_fr: 1 colonne
ja_jp: 1列
ko_kr: 1개의 칼럼
zh_cn: 1列
zh_tw: 1列

# 下载项目
source: Download Items
de_de: Artikel herunterladen
es_es: Descargar artículos
fr_fr: Télécharger des articles
ja_jp: ダウンロードアイテム
ko_kr: 항목 다운로드
zh_cn: 下载项目
zh_tw: 下載項目

# 添加下载文件，链接可填写外部URL。文件格式、日期、说明为可选项，填写后会显示
source: Add download files, external URLs supported. Format, date, and description are optional.
de_de: Downloaddateien hinzufügen, externe URLs werden unterstützt. Format, Datum und Beschreibung sind optional.
es_es: Agregue archivos de descarga, se admiten URL externas. El formato, la fecha y la descripción son opcionales.
fr_fr: Ajoutez des fichiers de téléchargement, des URL externes prises en charge. Le format, la date et la description sont facultatifs.
ja_jp: ダウンロード ファイルを追加し、外部 URL をサポートします。形式、日付、説明はオプションです。
ko_kr: 다운로드 파일 추가, 외부 URL 지원. 형식, 날짜, 설명은 선택 사항입니다.
zh_cn: 添加下载文件，链接可填写外部URL。文件格式、日期、说明为可选项，填写后会显示
zh_tw: 添加下載檔案，連結可填寫外部URL。檔案格式、日期、說明為可選項，填寫後會顯示

# 文件名称
source: File Name
de_de: Dateiname
es_es: Nombre de archivo
fr_fr: Nom du fichier
ja_jp: ファイル名
ko_kr: 파일 이름
zh_cn: 文件名称
zh_tw: 檔案名稱

# 文件链接(可填外部URL)
source: File Link (External URL supported)
de_de: Dateilink (Externe URL unterstützt)
es_es: Enlace de archivo (se admite URL externa)
fr_fr: Lien de fichier (URL externe prise en charge)
ja_jp: ファイルリンク（外部URL対応）
ko_kr: 파일링크(외부 URL 지원)
zh_cn: 文件链接(可填外部URL)
zh_tw: 檔案連結(可填外部URL)

# 图标(emoji或留空)
source: Icon (Emoji or empty)
de_de: Symbol (Emoji oder leer)
es_es: Icono (Emoji o vacío)
fr_fr: Icône (Emoji ou vide)
ja_jp: アイコン (絵文字または空)
ko_kr: 아이콘(이모티콘 또는 비어 있음)
zh_cn: 图标(emoji或留空)
zh_tw: 圖標(emoji或留空)

# 文件格式(可选，如PDF、DOC等)
source: File Format (Optional, e.g. PDF, DOC)
de_de: Dateiformat (optional, z. B. PDF, DOC)
es_es: Formato de archivo (opcional, por ejemplo, PDF, DOC)
fr_fr: Format de fichier (facultatif, par exemple PDF, DOC)
ja_jp: ファイル形式 (オプション、例: PDF、DOC)
ko_kr: 파일 형식(선택 사항, 예: PDF, DOC)
zh_cn: 文件格式(可选，如PDF、DOC等)
zh_tw: 檔案格式(可選，如PDF、DOC等)

# 文件日期(可选，如2024-01-01)
source: File Date (Optional, e.g. 2024-01-01)
de_de: Dateidatum (optional, z. B. 01.01.2024)
es_es: Fecha de presentación (opcional, por ejemplo, 2024-01-01)
fr_fr: Date du fichier (facultatif, par exemple 2024-01-01)
ja_jp: ファイルの日付 (オプション、例: 2024-01-01)
ko_kr: 파일 날짜(선택사항, 예: 2024-01-01)
zh_cn: 文件日期(可选，如2024-01-01)
zh_tw: 檔案日期(可選，如2024-01-01)

# 按钮文案(默认: 下载)
source: Button Text (Default: Download)
de_de: Schaltflächentext (Standard: Herunterladen)
es_es: Texto del botón (predeterminado: Descargar)
fr_fr: Texte du bouton (par défaut : télécharger)
ja_jp: ボタンのテキスト (デフォルト: ダウンロード)
ko_kr: 버튼 텍스트(기본값: 다운로드)
zh_cn: 按钮文案(默认: 下载)
zh_tw: 按鈕文案(預設: 下載)

# 按钮图标(默认: 下载图标)
source: Button Icon (Default: Download Icon)
de_de: Schaltflächensymbol (Standard: Download-Symbol)
es_es: Ícono de botón (predeterminado: ícono de descarga)
fr_fr: Icône du bouton (par défaut : icône de téléchargement)
ja_jp: ボタンアイコン (デフォルト: ダウンロードアイコン)
ko_kr: 버튼 아이콘(기본값: 다운로드 아이콘)
zh_cn: 按钮图标(默认: 下载图标)
zh_tw: 按鈕圖標(預設: 下載圖標)

# 输入图标类名，如 icon-download
source: Enter the icon class name, such as icon-download
de_de: Geben Sie den Namen der Symbolklasse ein, z. B. „icon-download“.
es_es: Ingrese el nombre de la clase de ícono, como ícono-descarga
fr_fr: Entrez le nom de la classe d'icônes, tel que icon-download
ja_jp: icon-download などのアイコン クラス名を入力します。
ko_kr: icon-download 등 아이콘 클래스 이름을 입력하세요.
zh_cn: 输入图标类名，如 icon-download
zh_tw: 輸入圖標類名，如 icon-download

# 文件说明(可选)
source: File Description (Optional)
de_de: Dateibeschreibung (optional)
es_es: Descripción del archivo (opcional)
fr_fr: Description du fichier (facultatif)
ja_jp: ファイルの説明 (オプション)
ko_kr: 파일 설명(선택 사항)
zh_cn: 文件说明(可选)
zh_tw: 檔案說明(可選)

# 用户指南
source: User Guide
de_de: Benutzerhandbuch
es_es: Guía del usuario
fr_fr: Guide de l'utilisateur
ja_jp: ユーザーガイド
ko_kr: 사용자 가이드
zh_cn: 用户指南
zh_tw: 使用者指南

# 暂无文件
source: No files available
de_de: Keine Dateien verfügbar
es_es: No hay archivos disponibles
fr_fr: Aucun fichier disponible
ja_jp: 利用可能なファイルがありません
ko_kr: 사용 가능한 파일이 없습니다.
zh_cn: 暂无文件
zh_tw: 暫無檔案

# SaaS风格动态首屏，支持打字特效、悬浮卡片、动态背景
source: SaaS style dynamic first screen, supports typing effect, floating cards, dynamic background
de_de: Dynamischer erster Bildschirm im SaaS-Stil, unterstützt Tippeffekt, schwebende Karten und dynamischen Hintergrund
es_es: Primera pantalla dinámica estilo SaaS, admite efecto de escritura, tarjetas flotantes, fondo dinámico
fr_fr: Premier écran dynamique de style SaaS, prend en charge l'effet de frappe, les cartes flottantes, l'arrière-plan dynamique
ja_jp: SaaS スタイルの動的な最初の画面、タイピング効果、フローティング カード、動的な背景をサポート
ko_kr: SaaS 스타일의 동적 첫 화면, 타이핑 효과, 플로팅 카드, 동적 배경 지원
zh_cn: SaaS风格动态首屏，支持打字特效、悬浮卡片、动态背景
zh_tw: SaaS風格動態首屏，支援打字特效、懸浮卡片、動態背景

# 动态Banner模块
source: Dynamic Banner Module
de_de: Dynamisches Bannermodul
es_es: Módulo de banner dinámico
fr_fr: Module de bannière dynamique
ja_jp: ダイナミックバナーモジュール
ko_kr: 동적 배너 모듈
zh_cn: 动态Banner模块
zh_tw: 動態Banner模組

# 自适应内容
source: Auto Content Height
de_de: Automatische Inhaltshöhe
es_es: Altura del contenido automático
fr_fr: Hauteur du contenu automatique
ja_jp: 自動コンテンツの高さ
ko_kr: 자동 콘텐츠 높이
zh_cn: 自适应内容
zh_tw: 自適應內容

# 全屏高度
source: Full Screen Height
de_de: Volle Bildschirmhöhe
es_es: Altura de pantalla completa
fr_fr: Hauteur plein écran
ja_jp: 全画面の高さ
ko_kr: 전체 화면 높이
zh_cn: 全屏高度
zh_tw: 全屏高度

# 80%屏幕高度
source: 80% Screen Height
de_de: 80 % Bildschirmhöhe
es_es: 80% de altura de la pantalla
fr_fr: 80 % de hauteur d'écran
ja_jp: 画面の高さの 80%
ko_kr: 80% 화면 높이
zh_cn: 80%屏幕高度
zh_tw: 80%螢幕高度

# 70%屏幕高度
source: 70% Screen Height
de_de: 70 % Bildschirmhöhe
es_es: 70% de altura de la pantalla
fr_fr: 70 % de hauteur d'écran
ja_jp: 画面の高さの 70%
ko_kr: 70% 화면 높이
zh_cn: 70%屏幕高度
zh_tw: 70%螢幕高度

# 600px固定高度
source: 600px Fixed Height
de_de: 600 Pixel feste Höhe
es_es: 600px de altura fija
fr_fr: 600px hauteur fixe
ja_jp: 600px 固定高さ
ko_kr: 600px 고정 높이
zh_cn: 600px固定高度
zh_tw: 600px固定高度

# 背景颜色（纯色模式）
source: Background Color (Solid Mode)
de_de: Hintergrundfarbe (Volltonmodus)
es_es: Color de fondo (modo sólido)
fr_fr: Couleur d'arrière-plan (mode solide)
ja_jp: 背景色（ソリッドモード）
ko_kr: 배경색(단색 모드)
zh_cn: 背景颜色（纯色模式）
zh_tw: 背景顏色（純色模式）

# CSS渐变代码（渐变模式，如 linear-gradient(...)）
source: CSS Gradient Code (Gradient Mode, e.g. linear-gradient(...))
de_de: CSS-Verlaufscode (Verlaufsmodus, z. B. linear-gradient(...))
es_es: Código de degradado CSS (modo degradado, por ejemplo, gradiente lineal (...))
fr_fr: Code de dégradé CSS (mode dégradé, par exemple dégradé linéaire (...))
ja_jp: CSS グラデーション コード (グラデーション モード、例: Linear-gradient(...))
ko_kr: CSS 그라데이션 코드(그라디언트 모드, 예: 선형 그라데이션(...))
zh_cn: CSS渐变代码（渐变模式，如 linear-gradient(...)）
zh_tw: CSS漸變代碼（漸變模式，如 linear-gradient(...)）

# 固定标题前缀
source: Fixed Title Prefix
de_de: Titelpräfix korrigiert
es_es: Prefijo de título fijo
fr_fr: Préfixe de titre fixe
ja_jp: 固定タイトルプレフィックス
ko_kr: 고정 제목 접두사
zh_cn: 固定标题前缀
zh_tw: 固定標題前綴

# 打字特效模式
source: Typing Effect Mode
de_de: Tippeffektmodus
es_es: Modo de efecto de escritura
fr_fr: Mode effet de frappe
ja_jp: タイピングエフェクトモード
ko_kr: 타이핑 효과 모드
zh_cn: 打字特效模式
zh_tw: 打字特效模式

# 循环播放（每行文字轮播）
source: Loop (Rotates each line)
de_de: Schleife (dreht jede Zeile)
es_es: Bucle (gira cada línea)
fr_fr: Boucle (fait pivoter chaque ligne)
ja_jp: ループ（各行を回転）
ko_kr: 루프(각 라인을 회전)
zh_cn: 循环播放（每行文字轮播）
zh_tw: 循環播放（每行文字輪播）

# 多行整段（一次性打出整段文字）
source: Block (Types entire block at once)
de_de: Block (gibt den gesamten Block auf einmal ein)
es_es: Bloque (escribe el bloque completo a la vez)
fr_fr: Bloquer (Tape le bloc entier à la fois)
ja_jp: ブロック (ブロック全体を一度に入力)
ko_kr: 블록(전체 블록을 한 번에 입력)
zh_cn: 多行整段（一次性打出整段文字）
zh_tw: 多行整段（一次性打出整段文字）

# 循环播放：每行文字作为一个独立的幻灯片播放。<br>多行整段：所有文字作为一个整体打出，回车键换行。
source: Loop: Each line plays as a separate slide.<br>Block: All text typed as a whole, enter for new line.
de_de: Schleife: Jede Zeile wird als separate Folie abgespielt.<br>Block: Der gesamte Text wird als Ganzes eingegeben, für neue Zeile eingeben.
es_es: Bucle: cada línea se reproduce como una diapositiva separada.<br>Bloque: todo el texto escrito como un todo, ingrese para una nueva línea.
fr_fr: Boucle : chaque ligne est jouée comme une diapositive distincte.<br>Block : tout le texte saisi dans son ensemble, entrez pour une nouvelle ligne.
ja_jp: ループ: 各行が個別のスライドとして再生されます。<br>ブロック: すべてのテキストが全体として入力され、新しい行に入力されます。
ko_kr: 루프: 각 줄이 별도의 슬라이드로 재생됩니다.<br>블록: 모든 텍스트가 전체적으로 입력되었습니다. 새 줄에 입력하세요.
zh_cn: 循环播放：每行文字作为一个独立的幻灯片播放。<br>多行整段：所有文字作为一个整体打出，回车键换行。
zh_tw: 循環播放：每行文字作為一個獨立的幻燈片播放。<br>多行整段：所有文字作為一個整體打出，回車鍵換行。

# 打字特效文字（每行一个，循环播放）
source: Typing Text (One per line, loops)
de_de: Text eingeben (Einer pro Zeile, Schleifen)
es_es: Escribir texto (uno por línea, bucles)
fr_fr: Saisie de texte (un par ligne, boucles)
ja_jp: テキストの入力 (1 行に 1 つ、ループ)
ko_kr: 텍스트 입력(한 줄에 하나씩, 반복)
zh_cn: 打字特效文字（每行一个，循环播放）
zh_tw: 打字特效文字（每行一個，循環播放）

# 企业建站首选 AI赋能创作 高度模块化设计
source: Preferred for Enterprise Sites AI-Powered Creation High Modularity Design
de_de: Bevorzugt für Unternehmensstandorte KI-gestützte Schöpfung Hochmodulares Design
es_es: Preferido para sitios empresariales Creación impulsada por IA Diseño de alta modularidad
fr_fr: Préféré pour les sites d'entreprise Création basée sur l'IA Conception à haute modularité
ja_jp: エンタープライズサイトに推奨 AI を活用した創造 高モジュール性設計
ko_kr: 엔터프라이즈 사이트에 적합 AI 기반 창조 높은 모듈성 설계
zh_cn: 企业建站首选 AI赋能创作 高度模块化设计
zh_tw: 企業建站首選 AI賦能創作 高度模組化設計

# 每一行文字将作为一个打字片段循环播放
source: Each line will be played as a typing segment loop
de_de: Jede Zeile wird als Tippschleife abgespielt
es_es: Cada línea se reproducirá como un bucle de segmento de escritura.
fr_fr: Chaque ligne sera jouée comme une boucle de segment de frappe
ja_jp: 各行は入力セグメントのループとして再生されます。
ko_kr: 각 라인은 타이핑 세그먼트 루프로 재생됩니다.
zh_cn: 每一行文字将作为一个打字片段循环播放
zh_tw: 每一行文字將作為一個打字片段循環播放

# 打字文字颜色（高亮色）
source: Typing Text Color (Highlight)
de_de: Textfarbe eingeben (Hervorhebung)
es_es: Escribir color de texto (resaltado)
fr_fr: Saisie de la couleur du texte (surbrillance)
ja_jp: 文字色の入力（ハイライト）
ko_kr: 텍스트 색상 입력(하이라이트)
zh_cn: 打字文字颜色（高亮色）
zh_tw: 打字文字顏色（高亮色）

# 固定标题颜色
source: Fixed Title Color
de_de: Titelfarbe korrigiert
es_es: Color de título fijo
fr_fr: Couleur du titre fixe
ja_jp: タイトルの色を固定
ko_kr: 고정 제목 색상
zh_cn: 固定标题颜色
zh_tw: 固定標題顏色

# 副标题（加粗显示的口号）
source: Subtitle (Bold Slogan)
de_de: Untertitel (fetter Slogan)
es_es: Subtítulo (eslogan en negrita)
fr_fr: Sous-titre (slogan en gras)
ja_jp: サブタイトル (太字のスローガン)
ko_kr: 부제(굵은 슬로건)
zh_cn: 副标题（加粗显示的口号）
zh_tw: 副標題（加粗顯示的口號）

# <strong>功能强大</strong> 且 <strong style="color: #2563eb;">高度可定制</strong> 的%s主题
source: <strong> is powerful </strong> and <strong style="color: #2563eb;"> is highly customizable %s theme for </strong>
de_de: <strong> ist ein leistungsstarkes </strong> und <strong style="color: #2563eb;"> ist ein hochgradig anpassbares %s Theme für </strong>
es_es: <strong> es poderoso </strong> y <strong style="color: #2563eb;"> es un tema %s altamente personalizable para </strong>
fr_fr: <strong> est un </strong> puissant et <strong style="color: #2563eb;"> est un thème %s hautement personnalisable pour </strong>
ja_jp: <strong> は強力な </strong> 、<strong style="color: #2563eb;"> は高度にカスタマイズ可能な </strong> 用の %s テーマです。
ko_kr: <strong>은 강력합니다 </strong> 및 <strong style="color: #2563eb;">은 </strong>에 대한 사용자 정의가 가능한 %s 테마입니다
zh_cn: <strong>功能强大</strong> 且 <strong style="color: #2563eb;">高度可定制</strong> 的%s主题
zh_tw: <strong>功能強大</strong> 且 <strong style="color: #2563eb;">高度可定制</strong> 的%s主題
