Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 请填写出发城市和时间 可备注人数与预算范围 支持企业团建与家庭定制 顾问一般 30 分钟内回复
source: Please fill in the departure city and time Number of people and budget range that can be noted Support corporate team building and family customization Consultants usually respond within 30 minutes
de_de: Bitte geben Sie den Abflugort und die Abfahrtszeit ein Anzahl der Personen und Budgetspanne, die notiert werden können Unterstützen Sie die Teambildung im Unternehmen und die Anpassung an die Familie Berater antworten in der Regel innerhalb von 30 Minuten
es_es: Por favor complete la ciudad y hora de salida. Número de personas y rango de presupuesto que se pueden anotar Apoyar la formación de equipos corporativos y la personalización familiar. Los consultores suelen responder en 30 minutos.
fr_fr: Merci de renseigner la ville et l'heure de départ Nombre de personnes et fourchette de budget pouvant être notés Soutenir la constitution d’équipes d’entreprise et la personnalisation familiale Les consultants répondent généralement dans les 30 minutes
ja_jp: Please fill in the departure city and time 記載できる人数と予算範囲 企業のチーム構築と家族のカスタマイズをサポート Consultants usually respond within 30 minutes
ko_kr: 출발 도시와 시간을 입력해주세요. 기록할 수 있는 인원 및 예산 범위 기업 팀 빌딩 및 가족 맞춤화 지원 컨설턴트는 일반적으로 30분 이내에 응답합니다.
zh_cn: 请填写出发城市和时间 可备注人数与预算范围 支持企业团建与家庭定制 顾问一般 30 分钟内回复
zh_tw: 請填寫出發城市和時間 可備注人數與預算範圍 支援企業團建與家庭定制 顾問一般 30 分鐘內回覆

# 09:00-21:00 在线服务
source: Online support 09:00-21:00
de_de: Online-Support 09:00–21:00 Uhr
es_es: Soporte en línea 09:00-21:00
fr_fr: Assistance en ligne de 9h00 à 21h00
ja_jp: オンラインサポート 09:00～21:00
ko_kr: 온라인 지원 09:00-21:00
zh_cn: 09:00-21:00 在线服务
zh_tw: 09:00-21:00 在線服務

# 出行问答
source: Travel FAQ
de_de: Reise-FAQ
es_es: Preguntas frecuentes sobre viajes
fr_fr: FAQ sur les voyages
ja_jp: 旅行に関するよくある質問
ko_kr: 여행 FAQ
zh_cn: 出行问答
zh_tw: 出行問答

# 先解答，再转化
source: Address key questions first and shorten the decision path.
de_de: Behandeln Sie wichtige Fragen zuerst und verkürzen Sie den Entscheidungsweg.
es_es: Aborde primero las preguntas clave y acorte el camino de decisión.
fr_fr: Répondez d’abord aux questions clés et raccourcissez le processus de décision.
ja_jp: 最初に重要な質問に対処し、意思決定までの道のりを短縮します。
ko_kr: 주요 질문을 먼저 해결하고 결정 경로를 단축하세요.
zh_cn: 先解答，再转化
zh_tw: 先解答，再轉化

# 线路可以私家团定制吗？
source: Can the itinerary be customized for a private group?
de_de: Kann die Reiseroute für eine private Gruppe angepasst werden?
es_es: ¿Se puede personalizar el itinerario para un grupo privado?
fr_fr: L'itinéraire peut-il être personnalisé pour un groupe privé ?
ja_jp: プライベートグループ向けに旅程をカスタマイズできますか?
ko_kr: 개인 그룹을 위해 여행 일정을 맞춤 설정할 수 있나요?
zh_cn: 线路可以私家团定制吗？
zh_tw: 線路可以私家團定制嗎？

# 可以，支持 2-20 人私家团与企业团建行程定制。
source: Yes. Private groups of 2-20 guests and company retreats can be customized.
de_de: Ja. Private Gruppen von 2 bis 20 Gästen und Firmenausflüge können individuell gestaltet werden.
es_es: Sí. Se pueden personalizar grupos privados de 2 a 20 invitados y retiros de empresas.
fr_fr: Oui. Des groupes privés de 2 à 20 personnes et des retraites d'entreprise peuvent être personnalisés.
ja_jp: はい。 2～20名のプライベートグループや会社のリトリートはカスタマイズ可能です。
ko_kr: 그렇습니다. 2~20명의 개인 그룹과 회사 휴양지는 맞춤화될 수 있습니다.
zh_cn: 可以，支持 2-20 人私家团与企业团建行程定制。
zh_tw: 可以，支援 2-20 人私家團與企業團建行程定制。

# 机酒是否包含在报价里？
source: Are flights and hotels included in the quoted price?
de_de: Sind Flüge und Hotels im Angebotspreis enthalten?
es_es: ¿Están incluidos los vuelos y hoteles en el precio cotizado?
fr_fr: Les vols et les hôtels sont-ils inclus dans le prix indiqué ?
ja_jp: 航空券とホテルは見積価格に含まれていますか?
ko_kr: 견적 가격에 항공편과 호텔이 포함되어 있나요?
zh_cn: 机酒是否包含在报价里？
zh_tw: 機酒是否包含在報價裡？

# 按线路不同可含机酒，也可仅提供地接服务。
source: Depending on the package, flights and hotels may be included, or local land services can be arranged separately.
de_de: Je nach Paket können Flüge und Hotels enthalten sein oder örtliche Landdienstleistungen können separat arrangiert werden.
es_es: Dependiendo del paquete, se pueden incluir vuelos y hoteles, o se pueden organizar servicios terrestres locales por separado.
fr_fr: Selon le forfait, les vols et les hôtels peuvent être inclus, ou les services terrestres locaux peuvent être organisés séparément.
ja_jp: パッケージによっては、航空券とホテルが含まれる場合もあれば、現地の陸上サービスを別途手配することもできます。
ko_kr: 패키지에 따라 항공편과 호텔이 포함될 수 있으며, 현지 육상 서비스가 별도로 준비될 수도 있습니다.
zh_cn: 按线路不同可含机酒，也可仅提供地接服务。
zh_tw: 按線路不同可含機酒，也可僅提供地接服務。

# 预约后如何确认？
source: How is the request confirmed after booking?
de_de: Wie wird die Anfrage nach der Buchung bestätigt?
es_es: ¿Cómo se confirma la solicitud después de la reserva?
fr_fr: Comment la demande est-elle confirmée après la réservation ?
ja_jp: 予約後のリクエストはどのように確認されますか?
ko_kr: 예약 후 요청은 어떻게 확인되나요?
zh_cn: 预约后如何确认？
zh_tw: 預約後如何確認？

# 顾问会通过电话或微信与您确认需求并出方案。
source: A consultant will confirm your needs by phone or message and prepare a proposal.
de_de: Ein Berater wird Ihren Bedarf telefonisch oder per Nachricht bestätigen und ein Angebot erstellen.
es_es: Un consultor confirmará sus necesidades por teléfono o mensaje y preparará una propuesta.
fr_fr: Un consultant confirmera vos besoins par téléphone ou message et préparera une proposition.
ja_jp: コンサルタントがお電話またはメッセージにてご要望を確認し、ご提案を作成させていただきます。
ko_kr: 컨설턴트가 전화나 메시지로 귀하의 요구 사항을 확인하고 제안서를 준비합니다.
zh_cn: 顾问会通过电话或微信与您确认需求并出方案。
zh_tw: 顾問會通過電話或微信與您確認需求並出方案。

# 住进风景里，慢下来
source: Stay Closer to the View
de_de: Bleiben Sie näher an der Aussicht
es_es: Manténgase más cerca de la vista
fr_fr: Restez plus près de la vue
ja_jp: 景色をもっと身近に
ko_kr: 전망에 더 가까이 다가가세요
zh_cn: 住进风景里，慢下来
zh_tw: 住進風景裡，慢下來

# 房型展示、配套设施、住客评价与预约入口完整联动
source: Rooms, amenities, guest reviews, and booking access all working together.
de_de: Zimmer, Ausstattung, Gästebewertungen und Buchungszugang funktionieren alle zusammen.
es_es: Habitaciones, comodidades, comentarios de huéspedes y acceso a reservas, todos trabajando juntos.
fr_fr: Les chambres, les équipements, les avis clients et l'accès aux réservations fonctionnent tous ensemble.
ja_jp: 客室、アメニティ、ゲストレビュー、予約アクセスがすべて連動します。
ko_kr: 객실, 편의시설, 고객 리뷰, 예약 액세스가 모두 함께 작동합니다.
zh_cn: 房型展示、配套设施、住客评价与预约入口完整联动
zh_tw: 房型展示、配套設施、住客評價與預約入口完整聯動

# 房型选择
source: Room Options
de_de: Zimmeroptionen
es_es: Opciones de habitación
fr_fr: Options de chambre
ja_jp: 部屋のオプション
ko_kr: 객실 옵션
zh_cn: 房型选择
zh_tw: 房型選擇

# 不同人群与预算都能找到舒适空间
source: Comfortable spaces for different guests and budgets.
de_de: Komfortable Räume für unterschiedliche Gäste und Budgets.
es_es: Espacios confortables para diferentes huéspedes y presupuestos.
fr_fr: Des espaces confortables pour différents invités et budgets.
ja_jp: ゲストやご予算に応じて快適な空間をご提供します。
ko_kr: 다양한 손님과 예산에 맞는 편안한 공간.
zh_cn: 不同人群与预算都能找到舒适空间
zh_tw: 不同人群與預算都能找到舒適空間

# 山景大床房
source: Mountain View King Room
de_de: Zimmer mit Kingsize-Bett und Bergblick
es_es: Habitación King con vista a la montaña
fr_fr: Chambre Lit King-Size - Vue sur Montagne
ja_jp: マウンテンビュー キングルーム
ko_kr: 마운틴뷰 킹룸
zh_cn: 山景大床房
zh_tw: 山景大床房

# 2人
source: 2content
de_de: 2Inhalt
es_es: 2contenido
fr_fr: 2contenu
ja_jp: 2コンテンツ
ko_kr: 2내용
zh_cn: 2人
zh_tw: 2人

# icon-wifi|免费WiFi icon-breakfast|含双早 icon-park|停车便利
source: icon-wifi|Free WiFi icon-breakfast|Includes two breakfasts icon-park|Convenient parking
de_de: icon-wifi|Kostenloses WLAN icon-breakfast|Beinhaltet zwei Frühstücke icon-park|Bequemes Parken
es_es: icono-wifi|WiFi gratis icono-desayuno|Incluye dos desayunos icon-park|Estacionamiento conveniente
fr_fr: icône-wifi|WiFi gratuit icon-breakfast|Comprend deux petits déjeuners icon-park|Stationnement pratique
ja_jp: icon-wifi|無料 WiFi icon-breakfast|2 つの朝食が含まれます icon-park|便利な駐車場
ko_kr: icon-wifi|무료 WiFi icon-breakfast|두 번의 아침 식사가 포함되어 있습니다. icon-park|편리한 주차공간
zh_cn: icon-wifi|免费WiFi icon-breakfast|含双早 icon-park|停车便利
zh_tw: icon-wifi|免費WiFi icon-breakfast|含雙早 icon-park|停車便利

# 采光充足，适合情侣与周末小住。
source: Bright and comfortable, ideal for couples and short weekend stays.
de_de: Hell und komfortabel, ideal für Paare und kurze Wochenendaufenthalte.
es_es: Luminoso y confortable, ideal para parejas y estancias cortas de fin de semana.
fr_fr: Lumineux et confortable, idéal pour les couples et les courts séjours de week-end.
ja_jp: 明るく快適な客室は、カップルや週末の短期滞在に最適です。
ko_kr: 밝고 편안하며 커플과 짧은 주말 숙박에 이상적입니다.
zh_cn: 采光充足，适合情侣与周末小住。
zh_tw: 采光充足，適合情侶與周末小住。

# 预约入住
source: Reserve Now
de_de: Jetzt reservieren
es_es: Reserva ahora
fr_fr: Réservez maintenant
ja_jp: 今すぐ予約する
ko_kr: 지금 예약
zh_cn: 预约入住
zh_tw: 預約入住

# 家庭亲子房
source: Family Room
de_de: Familienzimmer
es_es: Habitación familiar
fr_fr: Chambre Familiale
ja_jp: ファミリールーム
ko_kr: 패밀리룸
zh_cn: 家庭亲子房
zh_tw: 家庭親子房

# 3-4人
source: 3-4content
de_de: 3-4Inhalt
es_es: 3-4 contenido
fr_fr: 3-4contenu
ja_jp: 3-4内容
ko_kr: 3-4내용
zh_cn: 3-4人
zh_tw: 3-4人

# icon-bath|独立卫浴 icon-tv|投影设备 icon-sofa|会客区
source: icon-bath|Private bathroom icon-tv|Projection equipment icon-sofa|reception area
de_de: icon-bath|Privates Badezimmer icon-tv|Projektionsausrüstung Icon-Sofa|Empfangsbereich
es_es: icono-baño|Baño privado icon-tv|Equipo de proyección icono-sofá|área de recepción
fr_fr: icon-bath|Salle de bain privée icon-tv|Matériel de projection icône-canapé|espace de réception
ja_jp: icon-bath|専用バスルーム icon-tv|映写機 アイコン-ソファ|受付エリア
ko_kr: icon-bath|개인 욕실 icon-tv|프로젝션 장비 icon-sofa|접수 구역
zh_cn: icon-bath|独立卫浴 icon-tv|投影设备 icon-sofa|会客区
zh_tw: icon-bath|獨立衛浴 icon-tv|投影設備 icon-sofa|會客區

# 空间宽敞，适合亲子与家庭出行。
source: Spacious layout designed for family trips and longer stays.
de_de: Geräumige Raumaufteilung für Familienausflüge und längere Aufenthalte.
es_es: Distribución espaciosa diseñada para viajes familiares y estancias más largas.
fr_fr: Aménagement spacieux conçu pour les voyages en famille et les séjours plus longs.
ja_jp: 家族旅行や長期滞在向けに設計された広々としたレイアウト。
ko_kr: 가족 여행과 장기 체류를 위해 설계된 넓은 레이아웃.
zh_cn: 空间宽敞，适合亲子与家庭出行。
zh_tw: 空間寬敞，適合親子與家庭出行。

# 露台景观套房
source: Terrace View Suite
de_de: Suite mit Terrassenblick
es_es: Suite con vistas a la terraza
fr_fr: Suite avec vue sur la terrasse
ja_jp: テラスビュー スイート
ko_kr: 테라스 뷰 스위트
zh_cn: 露台景观套房
zh_tw: 露台景觀套房

# icon-cafe|迷你吧 icon-camera|景观露台 icon-service|管家服务
source: icon-cafe|Minibar icon-camera|Landscape Terrace icon-service|Butler service
de_de: icon-cafe|Minibar icon-camera|Landschaftsterrasse icon-service|Butlerservice
es_es: icono-cafe|Minibar icon-camera|Terraza ajardinada servicio-icono|Servicio de mayordomo
fr_fr: icon-cafe|Minibar icon-camera|Terrasse paysagère service d'icônes|Service de majordome
ja_jp: icon-cafe|ミニバー icon-camera|ランドスケープテラス icon-service|Butler service
ko_kr: icon-cafe|미니바 icon-camera|랜드스케이프 테라스 icon-service|집사 서비스
zh_cn: icon-cafe|迷你吧 icon-camera|景观露台 icon-service|管家服务
zh_tw: icon-cafe|迷你吧 icon-camera|景觀露台 icon-service|管家服務

# 适合纪念日与高品质度假场景。
source: Ideal for special occasions and premium leisure stays.
de_de: Ideal für besondere Anlässe und erstklassige Freizeitaufenthalte.
es_es: Ideal para ocasiones especiales y estancias de ocio premium.
fr_fr: Idéal pour les occasions spéciales et les séjours de loisirs haut de gamme.
ja_jp: 特別な日やプレミアムなレジャー滞在に最適です。
ko_kr: 특별한 날과 프리미엄 레저 숙박에 이상적입니다.
zh_cn: 适合纪念日与高品质度假场景。
zh_tw: 適合紀念日與高品質度假場景。

# 民宿配套
source: Guest Amenities
de_de: Annehmlichkeiten für Gäste
es_es: Servicios para huéspedes
fr_fr: Commodités pour les clients
ja_jp: ゲスト用アメニティ
ko_kr: 게스트 편의시설
zh_cn: 民宿配套
zh_tw: 民宿配套

# 让入住体验更完整的公共服务
source: Shared services that make each stay more complete.
de_de: Gemeinsame Dienste, die jeden Aufenthalt noch angenehmer machen.
es_es: Servicios compartidos que hacen cada estancia más completa.
fr_fr: Des services partagés qui rendent chaque séjour plus complet.
ja_jp: それぞれの滞在をより充実したものにする共有サービス。
ko_kr: 각각의 숙박을 더욱 완벽하게 만들어주는 공유 서비스입니다.
zh_cn: 让入住体验更完整的公共服务
zh_tw: 讓入住體驗更完整的公共服務

# 早餐供应
source: Breakfast Service
de_de: Frühstücksservice
es_es: Servicio de Desayuno
fr_fr: Service de petit-déjeuner
ja_jp: 朝食サービス
ko_kr: 아침 식사 서비스
zh_cn: 早餐供应
zh_tw: 早餐供應

# 本地食材早餐，支持素食备注
source: Breakfast with local ingredients and vegetarian options on request.
de_de: Frühstück mit lokalen Zutaten und vegetarische Optionen auf Anfrage.
es_es: Desayuno con ingredientes locales y opciones vegetarianas bajo petición.
fr_fr: Petit-déjeuner avec des ingrédients locaux et options végétariennes sur demande.
ja_jp: 地元の食材を使った朝食や、リクエストに応じてベジタリアンのオプションも提供しています。
ko_kr: 현지 재료로 구성된 조식과 요청 시 채식 옵션이 제공됩니다.
zh_cn: 本地食材早餐，支持素食备注
zh_tw: 本機食材早餐，支援素食備注

# 公共 WiFi
source: Wi-Fi Access
de_de: WLAN-Zugang
es_es: Acceso Wi-Fi
fr_fr: Accès Wi-Fi
ja_jp: Wi-Fiアクセス
ko_kr: Wi-Fi 접속
zh_cn: 公共 WiFi
zh_tw: 公共 WiFi

# 全区域覆盖，适合远程办公
source: Available across the property and suitable for remote work.
de_de: Auf dem gesamten Grundstück verfügbar und für Remote-Arbeit geeignet.
es_es: Disponible en toda la propiedad y adecuado para trabajo remoto.
fr_fr: Disponible dans toute la propriété et adapté au travail à distance.
ja_jp: 全館で利用可能でリモートワークにも最適です。
ko_kr: 건물 전체에서 사용 가능하며 원격 근무에 적합합니다.
zh_cn: 全区域覆盖，适合远程办公
zh_tw: 全區域覆蓋，適合遠程辦公

# 全天
source: All day
de_de: Den ganzen Tag
es_es: todo el dia
fr_fr: Toute la journée
ja_jp: 一日中
ko_kr: 하루 종일
zh_cn: 全天
zh_tw: 全天

# 停车服务
source: Parking
de_de: Parken
es_es: Estacionamiento
fr_fr: Stationnement
ja_jp: 駐車場
ko_kr: 주차
zh_cn: 停车服务
zh_tw: 停車服務

# 提供免费停车位（数量有限）
source: Complimentary parking is available in limited numbers.
de_de: Kostenlose Parkplätze stehen in begrenzter Anzahl zur Verfügung.
es_es: Hay estacionamiento de cortesía disponible en cantidades limitadas.
fr_fr: Un parking gratuit est disponible en nombre limité.
ja_jp: 無料駐車場は台数に限りがございます。
ko_kr: 무료 주차는 제한된 수만큼만 가능합니다.
zh_cn: 提供免费停车位（数量有限）
zh_tw: 提供免費停車位（數量有限）

# 出游建议
source: Local Tips
de_de: Lokale Tipps
es_es: Consejos locales
fr_fr: Conseils locaux
ja_jp: 地元のヒント
ko_kr: 지역 팁
zh_cn: 出游建议
zh_tw: 出游建議

# 管家推荐周边路线和餐饮清单
source: Local route suggestions and dining recommendations from the host.
de_de: Lokale Routenvorschläge und Restaurantempfehlungen vom Gastgeber.
es_es: Sugerencias de rutas locales y recomendaciones gastronómicas por parte del anfitrión.
fr_fr: Suggestions d'itinéraires locaux et recommandations de restaurants de l'hôte.
ja_jp: ホストからのローカルルートの提案と食事の推奨。
ko_kr: 호스트가 알려주는 현지 경로 제안 및 식사 추천.
zh_cn: 管家推荐周边路线和餐饮清单
zh_tw: 管家推薦周邊路線和餐飲清單

# 空间展示
source: Property Gallery
de_de: Immobiliengalerie
es_es: Galería de propiedades
fr_fr: Galerie de propriétés
ja_jp: 物件ギャラリー
ko_kr: 부동산 갤러리
zh_cn: 空间展示
zh_tw: 空間展示

# 你可直接替换为真实环境图
source: Replace these placeholders with your real property photos.
de_de: Ersetzen Sie diese Platzhalter durch Ihre Immobilienfotos.
es_es: Reemplace estos marcadores de posición con sus fotografías de bienes inmuebles.
fr_fr: Remplacez ces espaces réservés par vos photos de biens immobiliers.
ja_jp: これらのプレースホルダーを実際の物件の写真に置き換えます。
ko_kr: 이러한 자리 표시자를 실제 부동산 사진으로 바꾸세요.
zh_cn: 你可直接替换为真实环境图
zh_tw: 你可直接替換為真實環境圖

# 外观,客房,餐厅,公共区域
source: Exterior,Rooms,Dining,Shared Areas
de_de: Außenbereich, Zimmer, Esszimmer, Gemeinschaftsbereiche
es_es: Exterior,Habitaciones,Comedor,Áreas compartidas
fr_fr: Extérieur, chambres, salle à manger, espaces partagés
ja_jp: 外観、客室、ダイニング、共用部
ko_kr: 외관,객실,다이닝,공용 구역
zh_cn: 外观,客房,餐厅,公共区域
zh_tw: 外觀,客房,餐廳,公共區域

# 民宿外观
source: Exterior View
de_de: Außenansicht
es_es: Vista exterior
fr_fr: Vue extérieure
ja_jp: 外観
ko_kr: 외관
zh_cn: 民宿外观
zh_tw: 民宿外觀

# 门头与入口环境
source: Front entrance and arrival experience.
de_de: Vordereingangs- und Ankunftserlebnis.
es_es: Entrada frontal y experiencia de llegada.
fr_fr: Entrée principale et expérience d'arrivée.
ja_jp: 正面玄関と到着体験。
ko_kr: 정면 입구 및 도착 경험.
zh_cn: 门头与入口环境
zh_tw: 門頭與入口環境

# 外观
source: Exterior
de_de: Außen
es_es: Exteriores
fr_fr: Extérieur
ja_jp: 外観
ko_kr: 외관
zh_cn: 外观
zh_tw: 外觀

# 客房细节
source: Room Details
de_de: Zimmerdetails
es_es: Detalles de la habitación
fr_fr: Détails de la chambre
ja_jp: 部屋の詳細
ko_kr: 객실 세부정보
zh_cn: 客房细节
zh_tw: 客房細節

# 床品与光线效果
source: Bedding, textures, and natural light.
de_de: Bettwäsche, Texturen und natürliches Licht.
es_es: Ropa de cama, texturas y luz natural.
fr_fr: Literie, textures et lumière naturelle.
ja_jp: 寝具、生地、自然光。
ko_kr: 침구, 질감, 자연광.
zh_cn: 床品与光线效果
zh_tw: 床品與光線效果

# 客房
source: Rooms
de_de: Zimmer
es_es: Habitaciones
fr_fr: Chambres
ja_jp: 客室
ko_kr: 객실
zh_cn: 客房
zh_tw: 客房

# 早餐区
source: Breakfast Area
de_de: Frühstücksbereich
es_es: Área de desayuno
fr_fr: Espace petit-déjeuner
ja_jp: 朝食エリア
ko_kr: 아침 식사 공간
zh_cn: 早餐区
zh_tw: 早餐區

# 用餐空间
source: Dining and shared breakfast space.
de_de: Essbereich und gemeinsamer Frühstücksraum.
es_es: Comedor y espacio de desayuno compartido.
fr_fr: Espace repas et petit-déjeuner commun.
ja_jp: ダイニングと共用の朝食スペース。
ko_kr: 식사 및 공용 아침 식사 공간.
zh_cn: 用餐空间
zh_tw: 用餐空間

# 餐厅
source: Dining
de_de: Essen
es_es: Comedor
fr_fr: Restauration
ja_jp: ダイニング
ko_kr: 다이닝
zh_cn: 餐厅
zh_tw: 餐廳

# 公共客厅
source: Shared Lounge
de_de: Gemeinsame Lounge
es_es: Salón compartido
fr_fr: Salon partagé
ja_jp: 共用ラウンジ
ko_kr: 공용 라운지
zh_cn: 公共客厅
zh_tw: 公共客廳

# 休闲阅读区域
source: Reading and relaxation area.
de_de: Lese- und Entspannungsbereich.
es_es: Zona de lectura y relajación.
fr_fr: Espace lecture et détente.
ja_jp: 読書とリラクゼーションエリア。
ko_kr: 독서 및 휴식 공간.
zh_cn: 休闲阅读区域
zh_tw: 休閒閱讀區域

# 公共区域
source: Shared Areas
de_de: Gemeinsame Bereiche
es_es: Áreas compartidas
fr_fr: Zones partagées
ja_jp: 共有エリア
ko_kr: 공유 영역
zh_cn: 公共区域
zh_tw: 公共區域

# 住客评价
source: Guest Reviews
de_de: Gästebewertungen
es_es: Comentarios de huéspedes
fr_fr: Commentaires des clients
ja_jp: ゲストレビュー
ko_kr: 고객 리뷰
zh_cn: 住客评价
zh_tw: 住客評價

# 展示真实口碑，提升预订转化
source: Share real guest impressions to improve booking confidence.
de_de: Teilen Sie echte Gästeeindrücke, um das Buchungsvertrauen zu stärken.
es_es: Comparta impresiones reales de los huéspedes para mejorar la confianza en la reserva.
fr_fr: Partagez les impressions réelles des clients pour améliorer la confiance des réservations.
ja_jp: 実際のゲストの印象を共有して予約の信頼性を高めます。
ko_kr: 실제 고객의 인상을 공유하여 예약 신뢰도를 높이세요.
zh_cn: 展示真实口碑，提升预订转化
zh_tw: 展示真實口碑，提升預訂轉化

# 杨女士
source: Amy Y.
ja_jp: エイミー Y.
ko_kr: 에이미 Y.
zh_cn: 杨女士
zh_tw: 楊女士

# 周末度假客人
source: Weekend Guest
de_de: Wochenendgast
es_es: Invitado de fin de semana
fr_fr: Invité du week-end
ja_jp: 週末のゲスト
ko_kr: 주말 손님
zh_cn: 周末度假客人
zh_tw: 周末度假客人

# 房间干净安静，老板推荐的周边线路很实用。
source: The room was clean and quiet, and the host’s local recommendations were very useful.
de_de: Das Zimmer war sauber und ruhig und die lokalen Empfehlungen des Gastgebers waren sehr nützlich.
es_es: La habitación estaba limpia y era tranquila, y las recomendaciones locales del anfitrión fueron muy útiles.
fr_fr: La chambre était propre et calme, et les recommandations locales de l'hôte ont été très utiles.
ja_jp: 部屋は清潔で静かで、ホストの地元のおすすめ情報はとても役に立ちました。
ko_kr: 방은 깨끗하고 조용했고, 호스트님의 현지 추천도 매우 도움이 되었습니다.
zh_cn: 房间干净安静，老板推荐的周边线路很实用。
zh_tw: 房間乾淨安靜，老板推薦的周邊線路很實用。

# 蒋先生
source: James J.
ja_jp: ジェームス J.
ko_kr: 제임스 J.
zh_cn: 蒋先生
zh_tw: 蔣先生

# 家庭出行
source: Family Stay
de_de: Familienaufenthalt
es_es: Estancia familiar
fr_fr: Séjour en Famille
ja_jp: ファミリーステイ
ko_kr: 패밀리 스테이
zh_cn: 家庭出行
zh_tw: 家庭出行

# 亲子房空间大，早餐味道也不错。
source: The family room was spacious and the breakfast was a pleasant surprise.
de_de: Das Familienzimmer war geräumig und das Frühstück war eine angenehme Überraschung.
es_es: La habitación familiar era espaciosa y el desayuno fue una agradable sorpresa.
fr_fr: La chambre familiale était spacieuse et le petit déjeuner était une agréable surprise.
ja_jp: ファミリールームは広々としていて、朝食は嬉しい驚きでした。
ko_kr: 패밀리룸은 넓고 아침 식사는 즐거운 놀라움이었습니다.
zh_cn: 亲子房空间大，早餐味道也不错。
zh_tw: 親子房空間大，早餐味道也不錯。

# 何小姐
source: Holly H.
ja_jp: ホリー H.
ko_kr: 홀리 H.
zh_cn: 何小姐
zh_tw: 何小姐

# 自由职业者
source: Remote Worker
de_de: Remote-Mitarbeiter
es_es: Trabajador remoto
fr_fr: Travailleur à distance
ja_jp: リモートワーカー
ko_kr: 원격 근무자
zh_cn: 自由职业者
zh_tw: 自由職業者

# WiFi 稳定，适合边住边办公。
source: The Wi-Fi was stable enough to stay and work comfortably.
de_de: Das WLAN war stabil genug, um bequem zu bleiben und zu arbeiten.
es_es: El Wi-Fi era lo suficientemente estable como para quedarse y trabajar cómodamente.
fr_fr: Le Wi-Fi était suffisamment stable pour rester et travailler confortablement.
ja_jp: Wi-Fiは安定していて、快適に滞在して仕事をすることができました。
ko_kr: Wi-Fi는 편안하게 머물면서 일할 수 있을 정도로 안정적이었습니다.
zh_cn: WiFi 稳定，适合边住边办公。
zh_tw: WiFi 穩定，適合邊住邊辦公。

# 在线预约入住
source: Stay Reservation
de_de: Aufenthaltsreservierung
es_es: Reserva de estancia
fr_fr: Réservation de séjour
ja_jp: 宿泊予約
ko_kr: 숙박 예약
zh_cn: 在线预约入住
zh_tw: 在線預約入住

# 当前仅做预约登记，确认后由人工联系
source: This preset collects reservation requests first and confirms them manually.
de_de: Diese Voreinstellung sammelt zunächst Reservierungsanfragen und bestätigt diese manuell.
es_es: Este ajuste preestablecido recopila primero las solicitudes de reserva y las confirma manualmente.
fr_fr: Ce préréglage collecte d'abord les demandes de réservation et les confirme manuellement.
ja_jp: このプリセットは、最初に予約リクエストを収集し、手動で確認します。
ko_kr: 이 사전 설정은 예약 요청을 먼저 수집하고 수동으로 확인합니다.
zh_cn: 当前仅做预约登记，确认后由人工联系
zh_tw: 目前僅做預約登記，確認後由人工聯絡

# 入住说明
source: Stay Notes
de_de: Aufenthaltsnotizen
es_es: Notas de estadía
fr_fr: Notes de séjour
ja_jp: 滞在メモ
ko_kr: 스테이 노트
zh_cn: 入住说明
zh_tw: 入住說明

# 请填写入住与离店日期 可备注出行人数和需求 节假日请尽量提前预约 暂不支持在线付款
source: Please fill in the check-in and check-out dates Note the number of travelers and their needs Please make reservations in advance as much as possible during holidays Online payment is not supported yet
de_de: Bitte geben Sie die Check-in- und Check-out-Daten ein Beachten Sie die Anzahl der Reisenden und deren Bedürfnisse Bitte reservieren Sie während der Feiertage so weit wie möglich im Voraus Online-Zahlungen werden noch nicht unterstützt
es_es: Por favor complete las fechas de entrada y salida. Tenga en cuenta el número de viajeros y sus necesidades. Por favor haga reservas con la mayor antelación posible durante los días festivos. El pago en línea aún no es compatible
fr_fr: Veuillez renseigner les dates d'arrivée et de départ Notez le nombre de voyageurs et leurs besoins Merci de réserver à l'avance autant que possible pendant les vacances Le paiement en ligne n'est pasencore pris en charge
ja_jp: チェックイン日とチェックアウト日を入力してください 旅行者の数とそのニーズに注目する 休日はできるだけ事前のご予約をお願いいたします オンライン支払いはまだサポートされていません
ko_kr: 체크인 및 체크아웃 날짜를 입력해주세요. 여행자 수와 필요 사항을 확인하세요. 연휴기간에는 최대한 미리 예약해주세요 온라인 결제는 아직 지원되지 않습니다.
zh_cn: 请填写入住与离店日期 可备注出行人数和需求 节假日请尽量提前预约 暂不支持在线付款
zh_tw: 請填寫入住與離店日期 可備注出行人數和需求 節假日請盡量提前預約 暫不支援在線付款

# 08:00-22:00 客服在线
source: Guest support 08:00-22:00
de_de: Gästebetreuung 08:00-22:00 Uhr
es_es: Atención a invitados de 08:00 a 22:00
fr_fr: Assistance clients de 8h00 à 22h00
ja_jp: ゲストサポート 08:00～22:00
ko_kr: 게스트 지원 08:00-22:00
zh_cn: 08:00-22:00 客服在线
zh_tw: 08:00-22:00 客服在線

# 入住问答
source: Stay FAQ
de_de: Häufig gestellte Fragen zum Aufenthalt
es_es: Preguntas frecuentes sobre estancias
fr_fr: FAQ sur le séjour
ja_jp: 宿泊に関するよくある質問
ko_kr: 숙박 자주 묻는 질문
zh_cn: 入住问答
zh_tw: 入住問答

# 降低咨询成本，提高下单效率
source: Reduce repeated questions and make booking decisions easier.
de_de: Reduzieren Sie wiederholte Fragen und erleichtern Sie Buchungsentscheidungen.
es_es: Reduzca las preguntas repetidas y facilite las decisiones de reserva.
fr_fr: Réduisez les questions répétées et facilitez les décisions de réservation.
ja_jp: 繰り返しの質問を減らし、予約の決定を容易にします。
ko_kr: 반복되는 질문을 줄이고 예약 결정을 더 쉽게 하세요.
zh_cn: 降低咨询成本，提高下单效率
zh_tw: 降低諮詢成本，提高下單效率

# 宠物可以入住吗？
source: Are pets allowed to stay?
de_de: Dürfen Haustiere bleiben?
es_es: ¿Se permiten mascotas en la estancia?
fr_fr: Les animaux domestiques sont-ils autorisés à séjourner ?
ja_jp: ペットの宿泊は可能ですか？
ko_kr: 애완동물이 숙박할 수 있나요?
zh_cn: 宠物可以入住吗？
zh_tw: 寵物可以入住嗎？
