Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 模块未加载，本次保存不会覆盖已存在模块。
source: The module is not loaded, and this save will not overwrite the existing module.
de_de: Das Modul ist nicht geladen und durch diese Speicherung wird das vorhandene Modul nicht überschrieben.
es_es: El módulo no está cargado y este guardado no sobrescribirá el módulo existente.
fr_fr: Le module n'est pas chargé et cette sauvegarde n'écrasera pas le module existant.
ja_jp: モジュールはロードされていないため、この保存によって既存のモジュールは上書きされません。
ko_kr: 모듈은 로드되지 않으며 이 저장은 기존 모듈을 덮어쓰지 않습니다.
zh_cn: 模块未加载，本次保存不会覆盖已存在模块。
zh_tw: 模組未載入，本次儲存不會覆蓋已存在模組。

# 模块加载失败，请稍后重试。
source: Module loading failed, please try again later.
de_de: Das Laden des Moduls ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
es_es: Error al cargar el módulo, inténtelo de nuevo más tarde.
fr_fr: Le chargement du module a échoué, veuillez réessayer plus tard.
ja_jp: モジュールのロードに失敗しました。後でもう一度試してください。
ko_kr: 모듈을 로드하지 못했습니다. 나중에 다시 시도해 주세요.
zh_cn: 模块加载失败，请稍后重试。
zh_tw: 模組載入失敗，請稍後重試。

# 网络错误，请稍后重试。
source: Network error, please try later..
de_de: Netzwerkfehler, bitte versuchen Sie es später noch einmal.
es_es: Error de red, inténtelo más tarde.
fr_fr: Erreur réseau, veuillez réessayer plus tard.
ja_jp: ネットワーク エラー。後で試してください。
ko_kr: 네트워크 오류입니다. 나중에 시도해 보세요..
zh_cn: 网络错误，请稍后重试。
zh_tw: 網路錯誤，請稍後重試。

# 确定删除此模块吗？
source: Are you sure you want to delete this module?
de_de: Möchten Sie dieses Modul wirklich löschen?
es_es: ¿Está seguro de que desea eliminar este módulo?
fr_fr: Êtes-vous sûr de vouloir supprimer ce module ?
ja_jp: このモジュールを削除してもよろしいですか?
ko_kr: 이 모듈을 삭제하시겠습니까?
zh_cn: 确定删除此模块吗？
zh_tw: 確定刪除此模組嗎？

# 媒体库加载失败
source: Media library failed to load
de_de: Die Medienbibliothek konnte nicht geladen werden
es_es: La biblioteca multimedia no se pudo cargar
fr_fr: La bibliothèque multimédia n'a pas pu être chargée
ja_jp: メディア ライブラリのロードに失敗しました
ko_kr: 미디어 라이브러리를 로드하지 못했습니다.
zh_cn: 媒体库加载失败
zh_tw: 媒體庫載入失敗

# 选择多张图片 (按住Ctrl/Cmd多选)
source: Select multiple images (Hold Ctrl/Cmd to multi-select)
de_de: Mehrere Bilder auswählen (Strg/Befehlstaste gedrückt halten, um mehrere Bilder auszuwählen)
es_es: Seleccione varias imágenes (mantenga presionada la tecla Ctrl/Cmd para realizar una selección múltiple)
fr_fr: Sélectionnez plusieurs images (maintenez Ctrl/Cmd pour effectuer une sélection multiple)
ja_jp: 複数の画像を選択します (Ctrl/Cmd を押したまま複数選択します)
ko_kr: 여러 이미지 선택(여러 이미지를 선택하려면 Ctrl/Cmd를 누른 상태에서 선택)
zh_cn: 选择多张图片 (按住Ctrl/Cmd多选)
zh_tw: 選擇多張圖片 (按住Ctrl/Cmd多選)

# 选择文件
source: Select File
de_de: Wählen Sie Datei aus
es_es: Seleccionar archivo
fr_fr: Sélectionnez un fichier
ja_jp: ファイルの選択
ko_kr: 파일 선택
zh_cn: 选择文件
zh_tw: 選擇檔案

# 导入页面 JSON 会替换当前模块列表，是否继续？
source: Importing page JSON will replace the current module list. Do you want to continue?
de_de: Durch das Importieren der JSON-Seite wird die aktuelle Modulliste ersetzt. Möchten Sie fortfahren?
es_es: La importación de la página JSON reemplazará la lista de módulos actual. ¿Quieres continuar?
fr_fr: L'importation de la page JSON remplacera la liste de modules actuelle. Voulez-vous continuer ?
ja_jp: ページ JSON をインポートすると、現在のモジュール リストが置き換えられます。続けますか?
ko_kr: 페이지 JSON을 가져오면 현재 모듈 목록이 대체됩니다. 계속하시겠습니까?
zh_cn: 导入页面 JSON 会替换当前模块列表，是否继续？
zh_tw: 匯入頁面 JSON 會替換目前模組列表，是否繼續？

# JSON 文件读取失败，请重试。
source: Failed to read JSON file, please try again.
de_de: Die JSON-Datei konnte nicht gelesen werden. Bitte versuchen Sie es erneut.
es_es: No se pudo leer el archivo JSON. Inténtelo de nuevo.
fr_fr: Échec de la lecture du fichier JSON, veuillez réessayer.
ja_jp: JSON ファイルの読み取りに失敗しました。もう一度お試しください。
ko_kr: JSON 파일을 읽지 못했습니다. 다시 시도해 주세요.
zh_cn: JSON 文件读取失败，请重试。
zh_tw: JSON 檔案讀取失敗，請重試。

# 正在导入页面 JSON…
source: Importing page JSON…
de_de: Seiten-JSON wird importiert…
es_es: Importando página JSON…
fr_fr: Importation de la page JSON…
ja_jp: ページの JSON をインポート中…
ko_kr: 페이지 JSON을 가져오는 중…
zh_cn: 正在导入页面 JSON…
zh_tw: 正在匯入頁面 JSON…

# 请先保存页面，再导出 JSON。
source: Please save the page before exporting JSON.
de_de: Bitte speichern Sie die Seite, bevor Sie JSON exportieren.
es_es: Guarde la página antes de exportar JSON.
fr_fr: Veuillez enregistrer la page avant d'exporter JSON.
ja_jp: JSON をエクスポートする前にページを保存してください。
ko_kr: JSON을 내보내기 전에 페이지를 저장하세요.
zh_cn: 请先保存页面，再导出 JSON。
zh_tw: 請先儲存頁面，再匯出 JSON。

# 正在导出页面 JSON…
source: Exporting page JSON…
de_de: Seite JSON exportieren…
es_es: Exportando página JSON…
fr_fr: Exportation de la page JSON…
ja_jp: ページの JSON をエクスポート中…
ko_kr: 페이지 JSON을 내보내는 중…
zh_cn: 正在导出页面 JSON…
zh_tw: 正在匯出頁面 JSON…

# 导出失败：
source: exportfailed:
de_de: Export fehlgeschlagen:
es_es: exportación fallida:
fr_fr: échec de l'exportation :
ja_jp: エクスポートに失敗しました:
ko_kr: 내보내기 실패:
zh_cn: 导出失败：
zh_tw: 匯出失敗：

# 页面 JSON 已导出。该文件默认使用独立全屏模板，可直接用于新页面导入。
source: Page JSON exported. This file uses an independent full-screen template by default and can be directly used for new page import.
de_de: Seite JSON exportiert. Diese Datei verwendet standardmäßig eine unabhängige Vollbildvorlage und kann direkt für den Import neuer Seiten verwendet werden.
es_es: 页面 JSON 已导出。该文件默认使用独立全屏模板，可直接用于新页面导入。Página JSON exportada. Este archivo utiliza una plantilla de pantalla completa independiente de forma predeterminada y se puede utilizar directamente para importar una nueva página.
fr_fr: Page JSON exportée. Ce fichier utilise par défaut un modèle plein écran indépendant et peut être directement utilisé pour l'importation d'une nouvelle page.
ja_jp: ページの JSON がエクスポートされました。このファイルはデフォルトで独立した全画面テンプレートを使用し、新しいページのインポートに直接使用できます。
ko_kr: 페이지 JSON을 내보냈습니다. 이 파일은 기본적으로 독립적인 전체 화면 템플릿을 사용하며 새 페이지 가져오기에 직접 사용할 수 있습니다.
zh_cn: 页面 JSON 已导出。该文件默认使用独立全屏模板，可直接用于新页面导入。
zh_tw: 頁面 JSON 已匯出。該檔案預設使用獨立全屏範本，可直接用於新頁面匯入。

# AI 装修尚未配置完成，请先到主题设置中启用。
source: AI decoration has not been configured yet, please enable it in the theme settings first.
de_de: Die KI-Dekoration wurde noch nicht konfiguriert. Bitte aktivieren Sie sie zuerst in den Designeinstellungen.
es_es: La decoración de IA aún no se ha configurado, habilítela primero en la configuración del tema.
fr_fr: La décoration IA n'a pas encore été configurée, veuillez d'abord l'activer dans les paramètres du thème.
ja_jp: AI デコレーションはまだ設定されていません。まずテーマ設定で有効にしてください。
ko_kr: AI 장식이 아직 구성되지 않았습니다. 먼저 테마 설정에서 활성화하십시오.
zh_cn: AI 装修尚未配置完成，请先到主题设置中启用。
zh_tw: AI 裝修尚未配置完成，請先到主題設定中啟用。

# 请先输入装修需求。
source: Please enter your decoration requirements first.
de_de: Bitte geben Sie zunächst Ihren Dekorationswunsch ein.
es_es: Introduzca primero sus requisitos de decoración.
fr_fr: Veuillez d'abord entrer vos exigences en matière de décoration.
ja_jp: 最初に装飾要件を入力してください。
ko_kr: 먼저 장식 요구사항을 입력하세요.
zh_cn: 请先输入装修需求。
zh_tw: 請先輸入裝修需求。

# 请先选择候选模块。
source: Please firstselectcandidate modules.
de_de: Bitte wählen Sie zunächst Kandidatenmodule aus.
es_es: Primero seleccione los módulos candidatos.
fr_fr: Veuillez d'abord sélectionner les modules candidats.
ja_jp: まず候補モジュールを選択してください。
ko_kr: 먼저 후보 모듈을 선택하십시오.
zh_cn: 请先选择候选模块。
zh_tw: 請先選擇候選模組。

# 候选模块最多选择 %d 个。
source: At most %d can be selected as candidate modules.
de_de: Als Kandidatenmodule können maximal %d ausgewählt werden.
es_es: Como máximo se pueden seleccionar %d como módulos candidatos.
fr_fr: Au plus %d peut être sélectionné comme modules candidats.
ja_jp: 候補モジュールとして選択できるのは最大 %d です。
ko_kr: 최대 %d을(를) 후보 모듈로 선택할 수 있습니다.
zh_cn: 候选模块最多选择 %d 个。
zh_tw: 候選模組最多選擇 %d 個。

# 在线 AI 整站生成已关闭。请改为生成当前单页，或使用前台装修器选中单个模块后做模块优化。
source: Online AI full site generation is closed. Please generate the current single page instead, or use the front-end decorator to select a single module and optimize the module.
de_de: 在线 AI 整站生成已关闭。请改为生成当前单页，或使用前台装修器选中单个模块后做模块优化。Die Online-KI-Erstellung vollständiger Websites ist geschlossen. Bitte generieren Sie stattdessen die aktuelle einzelne Seite oder verwenden Sie den Front-End-Dekorator, um ein einzelnes Modul auszuwählen und das Modul zu optimieren.
es_es: 在线 AI 整站生成已关闭。请改为生成当前单页，或使用前台装修器选中单个模块后做模块优化。La generación de sitios completos de IA en línea está cerrada. En su lugar, genere la página única actual o utilice el decorador de front-end para seleccionar un único módulo y optimizarlo.
fr_fr: 在线 AI 整站生成已关闭。请改为生成当前单页，或使用前台装修器选中单个模块后做模块优化。La génération de sites complets d’IA en ligne est fermée. Veuillez plutôt générer la page unique actuelle ou utiliser le décorateur frontal pour sélectionner un seul module et optimiser le module.
ja_jp: オンラインAIフルサイト生成は終了しました。代わりに現在の単一ページを生成するか、フロントエンド デコレータを使用して単一モジュールを選択し、モジュールを最適化してください。
ko_kr: 온라인 AI 전체 사이트 생성이 종료되었습니다. 대신 현재 단일 페이지를 생성하거나 프런트 엔드 데코레이터를 사용하여 단일 모듈을 선택하고 모듈을 최적화하십시오.
zh_cn: 在线 AI 整站生成已关闭。请改为生成当前单页，或使用前台装修器选中单个模块后做模块优化。
zh_tw: 在線 AI 整站生成已關閉。請改為生成目前單頁，或使用前台裝修器選中單個模組後做模組最佳化。

# AI 生成并应用草稿后，会替换当前模块列表。是否继续？
source: After the AI generates and applies the draft, it replaces the current list of modules. Continue?
de_de: Nachdem die KI den Entwurf generiert und angewendet hat, ersetzt sie die aktuelle Modulliste. Weitermachen?
es_es: Una vez que la IA genera y aplica el borrador, reemplaza la lista actual de módulos. ¿Continuar?
fr_fr: Une fois que l’IA a généré et appliqué le brouillon, elle remplace la liste actuelle des modules. Continuer?
ja_jp: AI がドラフトを生成して適用すると、現在のモジュールのリストが置き換えられます。続く？
ko_kr: AI는 초안을 생성하고 적용한 후 현재 모듈 목록을 대체합니다. 계속하다?
zh_cn: AI 生成并应用草稿后，会替换当前模块列表。是否继续？
zh_tw: AI 生成並應用草稿後，會替換目前模組列表。是否繼續？

# 请输入模版名称 (例如：首页联系我们):
source: Please enter a template name (e.g., Home Contact Us):
de_de: Bitte geben Sie einen Vorlagennamen ein (z. B. Home Kontakt):
es_es: Ingrese un nombre de plantilla (por ejemplo, Inicio Contáctenos):
fr_fr: Veuillez saisir un nom de modèle (par exemple, Accueil, Contactez-nous) :
ja_jp: テンプレート名を入力してください (例: Home Contact Us):
ko_kr: 템플릿 이름을 입력하세요(예: Home Contact Us):
zh_cn: 请输入模版名称 (例如：首页联系我们):
zh_tw: 請輸入模版名稱 (例如：首頁聯絡我們):

# 模版保存成功！
source: Template saved successfully!
de_de: Vorlage erfolgreich gespeichert!
es_es: ¡Plantilla guardada exitosamente!
fr_fr: Modèle enregistré avec succès !
ja_jp: テンプレートが正常に保存されました。
ko_kr: 템플릿이 저장되었습니다!
zh_cn: 模版保存成功！
zh_tw: 模版儲存成功！

# 保存失败:
source: Save failed:
de_de: Speichern fehlgeschlagen:
es_es: Error al guardar:
fr_fr: Échec de l'enregistrement :
ja_jp: 保存に失敗しました:
ko_kr: 저장 실패:
zh_cn: 保存失败:
zh_tw: 儲存失敗:

# 网络错误
source: Network Error
de_de: Netzwerkfehler
es_es: Error de red
fr_fr: Erreur réseau
ja_jp: ネットワークエラー
ko_kr: 네트워크 오류
zh_cn: 网络错误
zh_tw: 網路錯誤

# 加载失败
source: Loading failed
de_de: Das Laden ist fehlgeschlagen
es_es: Error al cargar
fr_fr: Le chargement a échoué
ja_jp: 読み込みに失敗しました
ko_kr: 로드 실패
zh_cn: 加载失败
zh_tw: 載入失敗

# 暂无保存的模版
source: No saved templates
de_de: Keine gespeicherten Vorlagen
es_es: No hay plantillas guardadas
fr_fr: Aucun modèle enregistré
ja_jp: 保存されたテンプレートはありません
ko_kr: 저장된 템플릿이 없습니다.
zh_cn: 暂无保存的模版
zh_tw: 暫無儲存的模版

# 类型:
source: Type:
de_de: Typ:
es_es: Tipo:
fr_fr: Tapez :
ja_jp: タイプ:
ko_kr: 유형:
zh_cn: 类型:
zh_tw: 類型:

# 时间:
source: Time:
de_de: Zeit:
es_es: Hora:
fr_fr: Heure :
ja_jp: 時間:
ko_kr: 시간:
zh_cn: 时间:
zh_tw: 時間:

# 使用
source: Use
de_de: Benutzen
es_es: uso
fr_fr: Utiliser
ja_jp: 使用する
ko_kr: 사용
zh_cn: 使用
zh_tw: 使用

# 确定删除此模版吗？
source: Are you sure you want to delete this template?
de_de: Sind Sie sicher, dass Sie diese Vorlage löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar esta plantilla?
fr_fr: Êtes-vous sûr de vouloir supprimer ce modèle ?
ja_jp: このテンプレートを削除してもよろしいですか?
ko_kr: 이 템플릿을 삭제하시겠습니까?
zh_cn: 确定删除此模版吗？
zh_tw: 確定刪除此模版嗎？

# 加载失败:
source: Loading failed:
de_de: Das Laden ist fehlgeschlagen:
es_es: Error al cargar:
fr_fr: Échec du chargement :
ja_jp: 読み込みに失敗しました:
ko_kr: 로드 실패:
zh_cn: 加载失败:
zh_tw: 載入失敗:

# 电话咨询
source: Call Us
de_de: Rufen Sie uns an
es_es: Llámanos
fr_fr: Appelez-nous
ja_jp: お電話ください
ko_kr: 전화주세요
zh_cn: 电话咨询
zh_tw: 電話諮詢

# 扫码添加微信
source: Scan to add WeChat
de_de: Scannen, um WeChat hinzuzufügen
es_es: Escanear para agregar WeChat
fr_fr: Scannez pour ajouter WeChat
ja_jp: スキャンして WeChat を追加
ko_kr: WeChat을 추가하려면 스캔하세요.
zh_cn: 扫码添加微信
zh_tw: 掃碼添加微信

# QQ咨询
source: QQ Chat
es_es: Chat QQ
fr_fr: Bavarder
ja_jp: QQチャット
ko_kr: QQ채팅
zh_cn: QQ咨询
zh_tw: QQ諮詢

# QQ在线咨询
source: QQ Online Chat
es_es: Chat en línea QQ
fr_fr: Chat en ligne QQ
ja_jp: QQオンラインチャット
ko_kr: QQ 온라인 채팅
zh_cn: QQ在线咨询
zh_tw: QQ在線諮詢

# 返回顶部
source: Back to Top
de_de: Zurück nach oben
es_es: Volver al principio
fr_fr: Retour en haut
ja_jp: トップに戻る
ko_kr: 맨 위로 돌아가기
zh_cn: 返回顶部
zh_tw: 返回頂部

# 未命名连接
source: Unnamedconnect
de_de: Unbenannte Verbindung
es_es: Conexión sin nombre
fr_fr: Connexion sans nom
ja_jp: 名前のない接続
ko_kr: 연결되지 않은 연결
zh_cn: 未命名连接
zh_tw: 未命名連接

# 请先填写接口地址。
source: Please fill in the interface address first.
de_de: Bitte geben Sie zunächst die Schnittstellenadresse ein.
es_es: Primero complete la dirección de la interfaz.
fr_fr: Veuillez d'abord remplir l'adresse de l'interface.
ja_jp: 最初にインターフェイス アドレスを入力してください。
ko_kr: 먼저 인터페이스 주소를 입력하세요.
zh_cn: 请先填写接口地址。
zh_tw: 請先填寫介面位址。

# 请先填写 API Key。
source: Please fill in the API Key first.
de_de: Bitte geben Sie zuerst den API-Schlüssel ein.
es_es: Primero complete la clave API.
fr_fr: Veuillez d'abord remplir la clé API.
ja_jp: 最初に API キーを入力してください。
ko_kr: 먼저 API Key를 입력해주세요.
zh_cn: 请先填写 API Key。
zh_tw: 請先填寫 API Key。

# 请先填写默认模型后再测试。
source: Please fill in the default model before testing.
de_de: Bitte geben Sie vor dem Testen das Standardmodell ein.
es_es: Complete el modelo predeterminado antes de realizar la prueba.
fr_fr: Veuillez remplir le modèle par défaut avant de tester.
ja_jp: テストする前にデフォルトのモデルを入力してください。
ko_kr: 테스트하기 전에 기본 모델을 입력하십시오.
zh_cn: 请先填写默认模型后再测试。
zh_tw: 請先填寫預設模型後再測試。

# 接口已响应，但没有返回可读文本。
source: The interface responded, but no readable text was returned.
de_de: Die Schnittstelle hat geantwortet, aber es wurde kein lesbarer Text zurückgegeben.
es_es: La interfaz respondió, pero no se devolvió ningún texto legible.
fr_fr: L'interface a répondu, mais aucun texte lisible n'a été renvoyé.
ja_jp: インターフェイスは応答しましたが、読み取り可能なテキストが返されませんでした。
ko_kr: 인터페이스가 응답했지만 읽을 수 있는 텍스트가 반환되지 않았습니다.
zh_cn: 接口已响应，但没有返回可读文本。
zh_tw: 介面已回應，但沒有返回可讀文本。

# 连接测试成功，接口已正常返回内容。
source: The connection test was successful and the interface returned content normally.
de_de: Der Verbindungstest war erfolgreich und die Schnittstelle hat den Inhalt normal zurückgegeben.
es_es: La prueba de conexión fue exitosa y la interfaz devolvió el contenido normalmente.
fr_fr: Le test de connexion a réussi et l'interface a renvoyé le contenu normalement.
ja_jp: 接続テストは成功し、インターフェイスはコンテンツを正常に返しました。
ko_kr: 연결 테스트가 성공했으며 인터페이스가 정상적으로 콘텐츠를 반환했습니다.
zh_cn: 连接测试成功，接口已正常返回内容。
zh_tw: 連接測試成功，介面已正常返回內容。

# AI 连接接口地址无效。
source: The AI connection interface address is invalid.
de_de: Die Adresse der AI-Verbindungsschnittstelle ist ungültig.
es_es: La dirección de la interfaz de conexión AI no es válida.
fr_fr: L'adresse de l'interface de connexion AI n'est pas valide.
ja_jp: AI 接続インターフェイスのアドレスが無効です。
ko_kr: AI 연결 인터페이스 주소가 잘못되었습니다.
zh_cn: AI 连接接口地址无效。
zh_tw: AI 連接介面位址無效。

# AI 请求超时（%d 秒）。当前模型返回较慢，建议减少候选模块数量、降低输出长度，或在主题设置里把请求超时调大后再试。
source: AI request timed out (%d seconds). The current model returns slowly. It is recommended to reduce the number of candidate modules, reduce the output length, or increase the request timeout in the theme settings and try again.
de_de: AI 请求超时（%d 秒）。当前模型返回较慢，建议减少候选模块数量、降低输出长度，或在主题设置里把请求超时调大后再试。Zeitüberschreitung bei der AI-Anfrage (%d Sekunden). Das aktuelle Modell kehrt langsam zurück. Es wird empfohlen, die Anzahl der Kandidatenmodule zu reduzieren, die Ausgabelänge zu reduzieren oder das Anfrage-Timeout in den Theme-Einstellungen zu erhöhen und es erneut zu versuchen.
es_es: AI 请求超时（%d 秒）。当前模型返回较慢，建议减少候选模块数量、降低输出长度，或在主题设置里把请求超时调大后再试。Se agotó el tiempo de espera de la solicitud de IA (%d segundos). El modelo actual regresa lentamente. Se recomienda reducir la cantidad de módulos candidatos, reducir la longitud de salida oaumentar el tiempo de espera de la solicitud en la configuración del tema e intentarlo nuevamente.
fr_fr: AI 请求超时（%d 秒）。当前模型返回较慢，建议减少候选模块数量、降低输出长度，或在主题设置里把请求超时调大后再试。La requête AI a expiré (%d secondes). Le modèle actuel revient lentement. Il est recommandé de réduire le nombre de modules candidats, de réduire la longueur de sortie ou d'augmenter le délai d'attente de la demande dans les paramètres du thème et de réessayer.
ja_jp: AI リクエストがタイムアウトしました (%d 秒)。現行モデルはゆっくりと戻ってきます。候補モジュールの数を減らすか、出力長を短くするか、テーマ設定でリクエストのタイムアウトを増やして再試行することをお勧めします。
ko_kr: AI 요청 시간이 초과되었습니다(%d초). 현재 모델은 천천히 돌아옵니다. 테마 설정에서 후보 모듈 수를 줄이거나, 출력 길이를 줄이거나, 요청 제한 시간을 늘려서 다시 시도하는 것이 좋습니다.
zh_cn: AI 请求超时（%d 秒）。当前模型返回较慢，建议减少候选模块数量、降低输出长度，或在主题设置里把请求超时调大后再试。
zh_tw: AI 請求超時（%d 秒）。目前模型返回較慢，建議減少候選模組數量、降低輸出長度，或在主題設定裡把請求超時調大後再試。

# AI 请求失败：%s
source: AI Request Failed:%s
de_de: AI-Anfrage fehlgeschlagen:%s
es_es: Error en la solicitud de IA:%s
fr_fr: Échec de la demande d'IA :%s
ja_jp: AI リクエストが失敗しました:%s
ko_kr: AI 요청 실패:%s
zh_cn: AI 请求失败：%s
zh_tw: AI 請求失敗：%s

# AI 接口返回异常（HTTP %1$d）：%2$s
source: AI content (HTTP %1$d):%2$s
de_de: KI-Inhalt (HTTP %1$d):%2$s
es_es: Contenido de IA (HTTP %1$d):%2$s
fr_fr: Contenu IA (HTTP %1$d) :%2$s
ja_jp: AI コンテンツ (HTTP %1$d):%2$s
ko_kr: AI 콘텐츠(HTTP %1$d):%2$s
zh_cn: AI 接口返回异常（HTTP %1$d）：%2$s
zh_tw: AI 介面返回異常（HTTP %1$d）：%2$s

# AI 接口返回了无法解析的响应。
source: The AI interface returned an unparsable response.
de_de: Die KI-Schnittstelle hat eine nicht analysierbare Antwort zurückgegeben.
es_es: La interfaz de IA arrojó una respuesta imposible de analizar.
fr_fr: L'interface AI a renvoyé une réponse impossible à analyser.
ja_jp: AI インターフェイスが解析できない応答を返しました。
ko_kr: AI 인터페이스가 구문 분석할 수 없는 응답을 반환했습니다.
zh_cn: AI 接口返回了无法解析的响应。
zh_tw: AI 介面返回了無法解析的回應。

# AI 没有返回可解析的文本内容。
source: The AI returned no parsable text content.
de_de: Die KI hat keinen analysierbaren Textinhalt zurückgegeben.
es_es: La IA no arrojó ningún contenido de texto analizable.
fr_fr: L’IA n’a renvoyé aucun contenu textuel analysable.
ja_jp: AI は解析可能なテキスト コンテンツを返しませんでした。
ko_kr: AI가 구문 분석 가능한 텍스트 콘텐츠를 반환하지 않았습니다.
zh_cn: AI 没有返回可解析的文本内容。
zh_tw: AI 沒有返回可解析的文本內容。

# 请先选择 1-%d 个候选功能模块。
source: Please select 1-%d candidate function modules first.
de_de: Bitte wählen Sie zuerst 1-%d Kandidatenfunktionsmodule aus.
es_es: Seleccione primero 1-%d módulos de funciones candidatos.
fr_fr: Veuillez d'abord sélectionner 1-%d modules de fonction candidats.
ja_jp: 最初に 1-%d 候補の汎用モジュールを選択してください。
ko_kr: 먼저 1-%d 후보 기능 모듈을 선택하십시오.
zh_cn: 请先选择 1-%d 个候选功能模块。
zh_tw: 請先選擇 1-%d 個候選功能模組。

# 单次最多选择 %d 个候选模块。
source: A maximum of %d candidate modules can be selected at a time.
de_de: Es können maximal %d Kandidatenmodule gleichzeitig ausgewählt werden.
es_es: Se puede seleccionar un máximo de %d módulos candidatos a la vez.
fr_fr: Un maximum de %d modules candidats peuvent être sélectionnés à la fois.
ja_jp: 一度に最大 %d 個の候補モジュールを選択できます。
ko_kr: 한 번에 최대 %d 후보 모듈을 선택할 수 있습니다.
zh_cn: 单次最多选择 %d 个候选模块。
zh_tw: 單次最多選擇 %d 個候選模組。

# AI 连接不存在或未启用，请先到主题设置中检查。
source: AI connection does not exist or is not enabled, please check in the theme settings first.
de_de: Die AI-Verbindung existiert nicht oder ist nicht aktiviert. Bitte überprüfen Sie zuerst die Designeinstellungen.
es_es: La conexión AI no existe o no está habilitada; verifique primero la configuración del tema.
fr_fr: La connexion AI n'existe pas ou n'est pas activée, veuillez d'abord vérifier les paramètres du thème.
ja_jp: AI 接続が存在しないか、有効になっていません。まずテーマの設定を確認してください。
ko_kr: AI 연결이 존재하지 않거나 활성화되지 않았습니다. 먼저 테마 설정을 확인하세요.
zh_cn: AI 连接不存在或未启用，请先到主题设置中检查。
zh_tw: AI 連接不存在或未啟用，請先到主題設定中檢查。

# 当前连接未配置默认模型，请先在主题设置中填写模型名称。
source: The current connection does not have a default model configured. Please fill in the model name in the theme settings first.
de_de: Für die aktuelle Verbindung ist kein Standardmodell konfiguriert. Bitte geben Sie zuerst den Modellnamen in den Theme-Einstellungen ein.
es_es: La conexión actual no tiene un modelo predeterminado configurado. Primero complete el nombre del modelo en la configuración del tema.
fr_fr: La connexion actuelle n'a pas de modèle par défaut configuré. Veuillez d'abord remplir le nom du modèle dans les paramètres du thème.
ja_jp: 現在の接続にはデフォルトのモデルが構成されていません。まずテーマ設定でモデル名を入力してください。
ko_kr: 현재 연결에는 기본 모델이 구성되어 있지 않습니다. 먼저 테마 설정에서 모델명을 입력해 주세요.
zh_cn: 当前连接未配置默认模型，请先在主题设置中填写模型名称。
zh_tw: 目前連接未配置預設模型，請先在主題設定中填寫模型名稱。

# 候选模块无效，请重新选择。
source: candidate modulesinvalid, please re-select.
de_de: Kandidatenmoduleungültig, bitte erneut auswählen.
es_es: Los módulos candidatos no son válidos, vuelva a seleccionarlos.
fr_fr: modules candidats invalides, veuillez resélectionner.
ja_jp: 候補モジュールが無効です。再選択してください。
ko_kr: 후보 모듈이 잘못되었습니다. 다시 선택하세요.
zh_cn: 候选模块无效，请重新选择。
zh_tw: 候選模組無效，請重新選擇。

# AI 已完成页面规划。
source: AI completedpage plan.
de_de: KI abgeschlossener Seitenplan.
es_es: Plan de página completado por IA.
fr_fr: Plan de page terminé par l'IA.
ja_jp: AI完成ページプラン。
ko_kr: AI 완성페이지 계획입니다.
zh_cn: AI 已完成页面规划。
zh_tw: AI 已完成頁面規劃。

# 当前模块参数无效。
source: CurrentmoduleInvalid parameter.
es_es: Módulo actualParámetro no válido.
fr_fr: Paramètre CurrentmoduleInvalid.
ja_jp: CurrentmoduleInvalid パラメータです。
ko_kr: CurrentmoduleInvalid 매개변수입니다.
zh_cn: 当前模块参数无效。
zh_tw: 目前模組參數無效。

# 当前模块不在页面规划结果中。
source: The current module is not in the page planning results.
de_de: Das aktuelle Modul ist nicht in den Seitenplanungsergebnissen enthalten.
es_es: El módulo actual no está en los resultados de planificación de la página.
fr_fr: Le module actuel ne figure pas dans les résultats de planification des pages.
ja_jp: 現在のモジュールはページ計画結果に含まれていません。
ko_kr: 현재 모듈은 페이지 기획 결과에 없습니다.
zh_cn: 当前模块不在页面规划结果中。
zh_tw: 目前模組不在頁面規劃結果中。

# 当前模块 schema 不存在，无法继续生成。
source: The current module schema does not exist and the generation cannot continue.
de_de: Das aktuelle Modulschema ist nicht vorhanden und die Generierung kann nicht fortgesetzt werden.
es_es: El esquema del módulo actual no existe y la generación no puede continuar.
fr_fr: Le schéma de module actuel n'existe pas et la génération ne peut pas continuer.
ja_jp: 現在のモジュール スキーマが存在しないため、生成を続行できません。
ko_kr: 현재 모듈 스키마가 존재하지 않으며 생성을 계속할 수 없습니다.
zh_cn: 当前模块 schema 不存在，无法继续生成。
zh_tw: 目前模組 schema 不存在，無法繼續生成。

# 模块“%s”已生成。
source: Module "%s" has been generated.
de_de: Modul „%s“ wurde generiert.
es_es: Se ha generado el módulo "%s".
fr_fr: Le module "%s" a été généré.
ja_jp: モジュール「%s」が生成されました。
ko_kr: 모듈 "%s"이(가) 생성되었습니다.
zh_cn: 模块“%s”已生成。
zh_tw: 模組“%s”已生成。

# AI 装修草稿已生成。
source: AI decoration draft has been generated.
de_de: Der KI-Dekorationsentwurf wurde erstellt.
es_es: Se ha generado un borrador de decoración de IA.
fr_fr: Un brouillon de décoration IA a été généré.
ja_jp: AI装飾案が生成されました。
ko_kr: AI 장식 초안이 생성되었습니다.
zh_cn: AI 装修草稿已生成。
zh_tw: AI 裝修草稿已生成。

# 自动回退后没有生成可用模块，请重试。
source: No available modules were generated after automatic rollback, please try again.
de_de: Nach dem automatischen Rollback wurden keine verfügbaren Module generiert. Bitte versuchen Sie es erneut.
es_es: No se generaron módulos disponibles después de la reversión automática. Inténtelo de nuevo.
fr_fr: Aucun module disponible n'a été généré après la restauration automatique, veuillez réessayer.
ja_jp: 自動ロールバック後に利用可能なモジュールが生成されませんでした。もう一度試してください。
ko_kr: 자동 롤백 후 사용 가능한 모듈이 생성되지 않았습니다. 다시 시도하십시오.
zh_cn: 自动回退后没有生成可用模块，请重试。
zh_tw: 自動回退後沒有生成可用模組，請重試。

# AI 整页生成失败，已自动切换为分模块生成并完成。
source: AI full page generation failed, and has been automatically switched to module generation and completed.
de_de: Die KI-Vollseitengenerierung ist fehlgeschlagen und wurde automatisch auf Modulgenerierung umgestellt und abgeschlossen.
es_es: La generación de página completa de IA falló y se cambió automáticamente a generación de módulo y se completó.
fr_fr: La génération de page complète par l'IA a échoué et a été automatiquement basculée vers la génération de module et terminée.
ja_jp: AI フルページ生成に失敗したため、自動的にモジュール生成に切り替わって完了しました。
ko_kr: AI 전체 페이지 생성에 실패하여 자동으로 모듈 생성으로 전환되어 완료되었습니다.
zh_cn: AI 整页生成失败，已自动切换为分模块生成并完成。
zh_tw: AI 整頁生成失敗，已自動切換為分模組生成並完成。
