Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 开启后，访客在微信内置浏览器打开网站时，将只显示提示页，不加载网站内容。
source: After turning it on, when a visitor opens the website in WeChat's built-in browser, only the prompt page will be displayed and the website content will not be loaded.
de_de: Wenn ein Besucher nach dem Einschalten die Website im integrierten Browser von WeChat öffnet, wird nur die Eingabeaufforderungsseite angezeigt und der Inhalt der Website wird nicht geladen.
es_es: Después de encenderlo, cuando un visitante abre el sitio web en el navegador integrado de WeChat, solo se mostrará la página de solicitud y no se cargará el contenido del sitio web.
fr_fr: Après l'avoir activé, lorsqu'un visiteur ouvre le site Web dans le navigateur intégré de WeChat, seule la page d'invite s'affichera et le contenu du site Web ne sera pas chargé.
ja_jp: これをオンにした後、訪問者が WeChat の組み込みブラウザで Web サイトを開くと、プロンプト ページのみが表示され、Web サイトのコンテンツは読み込まれません。
ko_kr: 이 기능을 켠 후 방문자가 WeChat에 내장된 브라우저에서 웹사이트를 열면 프롬프트 페이지만 표시되고 웹사이트 콘텐츠는 로드되지 않습니다.
zh_cn: 开启后，访客在微信内置浏览器打开网站时，将只显示提示页，不加载网站内容。
zh_tw: 開啟後，訪客在微信內置瀏覽器打開網站時，將只顯示提示頁，不載入網站內容。

# 微信拦截标题
source: WeChatblocktitle
es_es: Título de bloqueo de WeChat
fr_fr: Titre du bloc WeChat
ja_jp: WeChatブロックタイトル
ko_kr: 위챗블록제목
zh_cn: 微信拦截标题
zh_tw: 微信攔截標題

# 不支持在微信内访问
source: Access within WeChat is not supported
de_de: Der Zugriff innerhalb von WeChat wird nicht unterstützt
es_es: El acceso dentro de WeChat no es compatible
fr_fr: L'accès au sein de WeChat n'est pas pris en charge
ja_jp: WeChat 内でのアクセスはサポートされていません
ko_kr: WeChat 내 액세스는 지원되지 않습니다.
zh_cn: 不支持在微信内访问
zh_tw: 不支援在微信記憶體取

# 微信拦截提示
source: WeChatblocktip
es_es: Aviso de bloqueo de WeChat
fr_fr: Astuce WeChatblock
ja_jp: WeChatブロックチップ
ko_kr: 위챗블록팁
zh_cn: 微信拦截提示
zh_tw: 微信攔截提示

# 请点击右上角菜单，选择“在浏览器中打开”后继续访问。
source: Please click the menu in the upper right corner and select "Open in browser" to continue visiting.
de_de: Klicken Sie bitte auf das Menü in der oberen rechten Ecke und wählen Sie „Im Browser öffnen“, um mit dem Besuch fortzufahren.
es_es: Haga clic en el menú en la esquina superior derecha y seleccione "Abrir en el navegador" para continuar visitando.
fr_fr: Veuillez cliquer sur le menu dans le coin supérieur droit et sélectionner « Ouvrir dans le navigateur » pour continuer la visite.
ja_jp: 引き続きアクセスするには、右上隅のメニューをクリックし、「ブラウザで開く」を選択してください。
ko_kr: 계속해서 방문하려면 오른쪽 상단의 메뉴를 클릭하고 "브라우저에서 열기"를 선택하세요.
zh_cn: 请点击右上角菜单，选择“在浏览器中打开”后继续访问。
zh_tw: 請點擊右上角選單，選擇“在瀏覽器中打開”後繼續存取。

# 评论优化
source: Comment Optimization
de_de: Kommentaroptimierung
es_es: Optimización de comentarios
fr_fr: Optimisation des commentaires
ja_jp: コメントの最適化
ko_kr: 댓글 최적화
zh_cn: 评论优化
zh_tw: 評論最佳化

# 减少垃圾评论，优化评论功能
source: Reduce spam, optimize comments
de_de: Spam reduzieren, Kommentare optimieren
es_es: Reducir el spam, optimizar los comentarios
fr_fr: Réduisez le spam, optimisez les commentaires
ja_jp: スパムを減らし、コメントを最適化する
ko_kr: 스팸 감소, 댓글 최적화
zh_cn: 减少垃圾评论，优化评论功能
zh_tw: 減少垃圾評論，最佳化評論功能

# 完全禁用评论
source: Disable Comments Completely
de_de: Kommentare vollständig deaktivieren
es_es: Deshabilitar los comentarios por completo
fr_fr: Désactiver complètement les commentaires
ja_jp: コメントを完全に無効にする
ko_kr: 댓글을 완전히 비활성화합니다.
zh_cn: 完全禁用评论
zh_tw: 完全停用評論

# 禁用整个网站的评论功能（适合企业官网）
source: Disable All Comments
de_de: Alle Kommentare deaktivieren
es_es: Deshabilitar todos los comentarios
fr_fr: Désactiver tous les commentaires
ja_jp: すべてのコメントを無効にする
ko_kr: 모든 댓글 비활성화
zh_cn: 禁用整个网站的评论功能（适合企业官网）
zh_tw: 停用整個網站的評論功能（適合企業官網）

# 评论蜜罐陷阱
source: Comment Honeypot
de_de: Kommentar Honeypot
es_es: Comentar Honeypot
fr_fr: Commentaire
ja_jp: コメントハニーポット
ko_kr: 댓글 허니팟
zh_cn: 评论蜜罐陷阱
zh_tw: 評論蜜罐陷阱

# 添加隐藏字段检测机器人垃圾评论（无需验证码）
source: Honeypot (No Captcha)
de_de: Honeypot (kein Captcha)
es_es: Honeypot (sin captcha)
fr_fr: Pot de miel (sans Captcha)
ja_jp: ハニーポット (キャプチャなし)
ko_kr: 허니팟(보안문자 없음)
zh_cn: 添加隐藏字段检测机器人垃圾评论（无需验证码）
zh_tw: 添加隱藏欄位偵測機器人垃圾評論（無需驗證碼）

# 链接优化（SEO）
source: Link Optimization (SEO)
de_de: Linkoptimierung (SEO)
es_es: Optimización de enlaces (SEO)
fr_fr: Optimisation des liens (SEO)
ja_jp: リンクの最適化 (SEO)
ko_kr: 링크 최적화(SEO)
zh_cn: 链接优化（SEO）
zh_tw: 連結最佳化（SEO）

# 优化网站链接结构，提升搜索引擎友好度
source: Optimize Permalinks for SEO
de_de: Optimieren Sie Permalinks für SEO
es_es: Optimice los enlaces permanentes para SEO
fr_fr: Optimiser les permaliens pour le référencement
ja_jp: SEO のためにパーマリンクを最適化する
ko_kr: SEO를 위한 영구 링크 최적화
zh_cn: 优化网站链接结构，提升搜索引擎友好度
zh_tw: 最佳化網站連結結構，提升搜尋引擎友好度

# 分类去 category
source: Remove Category Prefix
de_de: Kategoriepräfix entfernen
es_es: Eliminar prefijo de categoría
fr_fr: Supprimer le préfixe de catégorie
ja_jp: カテゴリのプレフィックスを削除する
ko_kr: 카테고리 접두사 제거
zh_cn: 分类去 category
zh_tw: 分類去 category

# 分类链接去除 /category/ 前缀，如 /category/news/ 变为 /news/
source: Remove /category/ prefix from category URLs
de_de: Entfernen Sie das Präfix /category/ aus Kategorie-URLs
es_es: Eliminar el prefijo /categoría/ de las URL de categoría
fr_fr: Supprimer le préfixe /category/ des URL de catégorie
ja_jp: カテゴリ URL から /category/ プレフィックスを削除します
ko_kr: 카테고리 URL에서 /category/ 접두사 제거
zh_cn: 分类链接去除 /category/ 前缀，如 /category/news/ 变为 /news/
zh_tw: 分類連結去除 /category/ 前綴，如 /category/news/ 變為 /news/

# 后台编辑器优化（Gutenberg）
source: Background editor optimization (Gutenberg)
de_de: Optimierung des Hintergrundeditors (Gutenberg)
es_es: Optimización del editor de fondo (Gutenberg)
fr_fr: Optimisation de l'éditeur d'arrière-plan (Gutenberg)
ja_jp: バックグラウンドエディタの最適化 (Gutenberg)
ko_kr: 배경 편집기 최적화(Gutenberg)
zh_cn: 后台编辑器优化（Gutenberg）
zh_tw: 後台編輯器最佳化（Gutenberg）

# 在不禁用区块编辑器的前提下，减少后台编辑页不必要请求与功能负担
source: Reduce unnecessary requests and functional burden on the background editing page without disabling the block editor.
de_de: Reduzieren Sie unnötige Anfragen und funktionale Belastungen auf der Hintergrundbearbeitungsseite, ohne den Blockeditor zu deaktivieren.
es_es: Reduzca las solicitudes innecesarias y la carga funcional en la página de edición en segundo plano sin desactivar el editor de bloques.
fr_fr: Réduisez les requêtes inutiles et la charge fonctionnelle sur la page d’édition en arrière-plan sans désactiver l’éditeur de blocs.
ja_jp: ブロックエディターを無効にすることなく、バックグラウンド編集ページでの不必要なリクエストと機能的負担を軽減します。
ko_kr: 블록 편집기를 비활성화하지 않고도 백그라운드 편집 페이지에서 불필요한 요청과 기능적 부담을 줄입니다.
zh_cn: 在不禁用区块编辑器的前提下，减少后台编辑页不必要请求与功能负担
zh_tw: 在不停用區塊編輯器的前提下，減少後台編輯頁不必要請求與功能負擔

# 关闭远程区块 Patterns
source: Close remote block Patterns
de_de: Remote-Blockmuster schließen
es_es: Cerrar patrones de bloqueo remoto
fr_fr: Fermer les modèles de blocs distants
ja_jp: リモートブロックパターンを閉じる
ko_kr: 원격 블록 패턴 닫기
zh_cn: 关闭远程区块 Patterns
zh_tw: 關閉遠程區塊 Patterns

# 禁用 WordPress.org 远程 Patterns 拉取，减少编辑器初始化请求
source: Disable WordPress.org remote Patterns pulling to reduce editor initialization requests
de_de: Deaktivieren Sie das Remote-Pattern-Pulling von WordPress.org, um die Anzahl der Editor-Initialisierungsanforderungen zu reduzieren
es_es: Deshabilite la extracción remota de patrones de WordPress.org para reducir las solicitudes de inicialización del editor
fr_fr: Désactivez l'extraction de modèles à distance WordPress.org pour réduire les demandes d'initialisation de l'éditeur.
ja_jp: WordPress.org のリモート パターンのプルを無効にして、エディターの初期化リクエストを減らします
ko_kr: 편집기 초기화 요청을 줄이기 위해 WordPress.org 원격 패턴 풀을 비활성화합니다.
zh_cn: 禁用 WordPress.org 远程 Patterns 拉取，减少编辑器初始化请求
zh_tw: 停用 WordPress.org 遠程 Patterns 拉取，減少編輯器初始化請求

# 关闭区块目录搜索
source: Turn off block directory search
de_de: Deaktivieren Sie die Blockverzeichnissuche
es_es: Desactivar la búsqueda de directorios de bloques
fr_fr: Désactiver la recherche dans le répertoire de blocage
ja_jp: ブロックディレクトリ検索をオフにする
ko_kr: 블록 디렉터리 검색 끄기
zh_cn: 关闭区块目录搜索
zh_tw: 關閉區塊目錄搜尋

# 禁用“添加区块”时的在线区块目录检索，提升编辑器响应
source: Disable online block directory retrieval when "add block" to improve editor responsiveness
de_de: Deaktivieren Sie den Online-Abruf des Blockverzeichnisses beim „Block hinzufügen“, um die Reaktionsfähigkeit des Editors zu verbessern
es_es: Deshabilite la recuperación del directorio de bloques en línea cuando "agregue bloque" para mejorar la capacidad de respuesta del editor
fr_fr: Désactivez la récupération du répertoire de blocs en ligne lors de l'ajout d'un bloc pour améliorer la réactivité de l'éditeur.
ja_jp: エディターの応答性を向上させるために、「ブロックを追加」するときにオンライン ブロック ディレクトリの取得を無効にします。
ko_kr: 편집기 응답성을 향상시키기 위해 "블록 추가" 시 온라인 블록 디렉터리 검색을 비활성화합니다.
zh_cn: 禁用“添加区块”时的在线区块目录检索，提升编辑器响应
zh_tw: 停用“添加區塊”時的在線區塊目錄檢索，提升編輯器回應

# 关闭 Openverse 媒体面板
source: Close the Openverse media panel
de_de: Schließen Sie das Openverse-Medienfenster
es_es: Cierra el panel multimedia de Openverse
fr_fr: Fermez le panneau multimédia Openverse
ja_jp: Openverse メディア パネルを閉じる
ko_kr: Openverse 미디어 패널을 닫습니다.
zh_cn: 关闭 Openverse 媒体面板
zh_tw: 關閉 Openverse 媒體面板

# 隐藏编辑器中的 Openverse 在线媒体入口，减少后台远程依赖
source: Hide the Openverse online media portal in the editor to reduce background remote dependence
de_de: Blenden Sie das Openverse-Online-Medienportal im Editor aus, um die Abhängigkeit von der Hintergrundfernbedienung zu verringern
es_es: Oculte el portal de medios en línea Openverse en el editor para reducir la dependencia remota en segundo plano.
fr_fr: Masquez le portail multimédia en ligne Openverse dans l'éditeur pour réduire la dépendance à distance en arrière-plan
ja_jp: エディターで Openverse オンライン メディア ポータルを非表示にして、バックグラウンドのリモートへの依存を軽減します。
ko_kr: 백그라운드 원격 의존성을 줄이기 위해 편집기에서 Openverse 온라인 미디어 포털을 숨깁니다.
zh_cn: 隐藏编辑器中的 Openverse 在线媒体入口，减少后台远程依赖
zh_tw: 隱藏編輯器中的 Openverse 在線媒體入口，減少後台遠程依賴

# 精简编辑器预加载接口
source: Simplified editor preloading interface
de_de: Vereinfachte Schnittstelle zum Vorladen des Editors
es_es: Interfaz de precarga del editor simplificada
fr_fr: Interface de préchargement de l'éditeur simplifiée
ja_jp: 簡素化されたエディターのプリロードインターフェイス
ko_kr: 단순화된 편집기 사전 로딩 인터페이스
zh_cn: 精简编辑器预加载接口
zh_tw: 精簡編輯器預載入介面

# 移除区块目录/Pattern 目录等重型预加载接口，降低初始化请求压力（默认不截断必要端点）
source: Remove heavy preloading interfaces such as block directory/Pattern directory to reduce initialization request pressure (necessary endpoints are not truncated by default)
de_de: 移除区块目录/Pattern 目录等重型预加载接口，降低初始化请求压力（默认不截断必要端点）Entfernen Sie stark vorab geladene Schnittstellen wie das Blockverzeichnis/Pattern-Verzeichnis, um den Druck der Initialisierungsanforderungen zu verringern (erforderliche Endpunkte werden standardmäßig nicht gekürzt).
es_es: 移除区块目录/Pattern 目录等重型预加载接口，降低初始化请求压力（默认不截断必要端点）Elimine las interfaces de precarga pesadas, como el directorio de bloques/directorio de patrones, para reducir la presión de la solicitud de inicialización (los puntos finales necesarios no se truncan de forma predeterminada)
fr_fr: 移除区块目录/Pattern 目录等重型预加载接口，降低初始化请求压力（默认不截断必要端点）Supprimez les interfaces de préchargement lourdes telles que le répertoire de blocs/le répertoire demodèles pour réduire la pression des demandes d'initialisation (les points de terminaison nécessaires ne sont pas tronqués par défaut)
ja_jp: 初期化リクエストのプレッシャーを軽減するために、ブロック ディレクトリ/パターン ディレクトリなどの負荷の高いプリロード インターフェイスを削除します (デフォルトでは、必要なエンドポイントは切り詰められません)。
ko_kr: 초기화 요청 압력을 줄이기 위해 블록 디렉터리/패턴 디렉터리와 같은 사전 로드가 많은 인터페이스를 제거합니다(필요한 끝점은 기본적으로 잘리지 않음).
zh_cn: 移除区块目录/Pattern 目录等重型预加载接口，降低初始化请求压力（默认不截断必要端点）
zh_tw: 移除區塊目錄/Pattern 目錄等重型預載入介面，降低初始化請求壓力（預設不截斷必要端點）

# 自动更新控制
source: automatic update control
de_de: automatische Update-Kontrolle
es_es: control de actualización automática
fr_fr: contrôle automatique des mises à jour
ja_jp: 自動更新制御
ko_kr: 자동 업데이트 제어
zh_cn: 自动更新控制
zh_tw: 自動更新控制

# 按需控制 WordPress 自动更新行为，默认保持官方策略
source: Control WordPress automatic update behavior on demand and maintain official policy by default
de_de: Steuern Sie das automatische Aktualisierungsverhalten von WordPress bei Bedarf und behalten Sie standardmäßig die offiziellen Richtlinien bei
es_es: Controle el comportamiento de actualización automática de WordPress bajo demanda y mantenga la política oficial de forma predeterminada
fr_fr: Contrôlez le comportement de mise à jour automatique de WordPress à la demande et maintenez la politique officielle par défaut
ja_jp: WordPress の自動更新動作をオンデマンドで制御し、デフォルトで公式ポリシーを維持します
ko_kr: 필요에 따라 WordPress 자동 업데이트 동작을 제어하고 기본적으로 공식 정책을 유지합니다.
zh_cn: 按需控制 WordPress 自动更新行为，默认保持官方策略
zh_tw: 按需控制 WordPress 自動更新行為，預設保持官方策略

# 禁用核心自动更新
source: Disable core automatic updates
de_de: Deaktivieren Sie die automatischen Kernaktualisierungen
es_es: Deshabilitar las actualizaciones automáticas principales
fr_fr: Désactiver les mises à jour automatiques principales
ja_jp: コアの自動更新を無効にする
ko_kr: 핵심 자동 업데이트 비활성화
zh_cn: 禁用核心自动更新
zh_tw: 停用核心自動更新

# 禁用 WordPress 核心版本的自动更新（包含安全小版本）
source: Disable automatic updates of WordPress core versions (including security minor versions)
de_de: Deaktivieren Sie automatische Updates von WordPress-Kernversionen (einschließlich Sicherheits-Nebenversionen).
es_es: Deshabilite las actualizaciones automáticas de las versiones principales de WordPress (incluidas las versiones menores de seguridad)
fr_fr: Désactivez les mises à jour automatiques des versions principales de WordPress (y compris les versions mineures de sécurité)
ja_jp: WordPress コア バージョン (セキュリティ マイナー バージョンを含む) の自動更新を無効にする
ko_kr: WordPress 코어 버전(보안 마이너 버전 포함)의 자동 업데이트 비활성화
zh_cn: 禁用 WordPress 核心版本的自动更新（包含安全小版本）
zh_tw: 停用 WordPress 核心版本的自動更新（包含安全小版本）

# 禁用插件自动更新
source: InactivepluginautomaticallyUpdated
de_de: Inaktives Plugin, automatisch aktualisiert
es_es: Complemento inactivoActualizado automáticamente
fr_fr: Plugin inactif automatiquement mis à jour
ja_jp: 非アクティブなプラグインが自動的に更新されました
ko_kr: 비활성 플러그인자동으로 업데이트됨
zh_cn: 禁用插件自动更新
zh_tw: 停用外掛自動更新

# 禁用所有插件的自动更新
source: Disable automatic updates for all plugins
de_de: Deaktivieren Sie automatische Updates für alle Plugins
es_es: Deshabilite las actualizaciones automáticas para todos los complementos
fr_fr: Désactivez les mises à jour automatiques pour tous les plugins
ja_jp: すべてのプラグインの自動更新を無効にする
ko_kr: 모든 플러그인에 대한 자동 업데이트 비활성화
zh_cn: 禁用所有插件的自动更新
zh_tw: 停用所有外掛的自動更新

# 禁用主题自动更新
source: InactivethemeautomaticallyUpdated
de_de: Inaktives Thema wird automatisch aktualisiert
es_es: Tema inactivo actualizado automáticamente
fr_fr: Thème inactif automatiquement mis à jour
ja_jp: 非アクティブなテーマが自動的に更新される
ko_kr: 비활성 테마가 자동으로 업데이트됨
zh_cn: 禁用主题自动更新
zh_tw: 停用主題自動更新

# 禁用所有主题的自动更新
source: Disable automatic updates for all themes
de_de: Deaktivieren Sie automatische Updates für alle Themes
es_es: Deshabilitar las actualizaciones automáticas para todos los temas.
fr_fr: Désactivez les mises à jour automatiques pour tous les thèmes
ja_jp: すべてのテーマの自動更新を無効にする
ko_kr: 모든 테마에 대한 자동 업데이트 비활성화
zh_cn: 禁用所有主题的自动更新
zh_tw: 停用所有主題的自動更新

# 禁用翻译包自动更新
source: Disable automatic updates of translation packages
de_de: Deaktivieren Sie die automatische Aktualisierung von Übersetzungspaketen
es_es: Deshabilitar las actualizaciones automáticas de los paquetes de traducción
fr_fr: Désactiver les mises à jour automatiques des packages de traduction
ja_jp: 翻訳パッケージの自動更新を無効にする
ko_kr: 번역 패키지 자동 업데이트 비활성화
zh_cn: 禁用翻译包自动更新
zh_tw: 停用翻譯包自動更新

# 禁用语言包和翻译文件的自动更新
source: Disable automatic updates of language packs and translation files
de_de: Deaktivieren Sie die automatische Aktualisierung von Sprachpaketen und Übersetzungsdateien
es_es: Deshabilite las actualizaciones automáticas de paquetes de idiomas y archivos de traducción
fr_fr: Désactiver les mises à jour automatiques des modules linguistiques et des fichiers de traduction
ja_jp: 言語パックと翻訳ファイルの自動更新を無効にする
ko_kr: 언어 팩 및 번역 파일의 자동 업데이트 비활성화
zh_cn: 禁用语言包和翻译文件的自动更新
zh_tw: 停用語言包和翻譯檔案的自動更新

# 禁用自动更新通知邮件
source: Disable automatic update notification emails
de_de: Deaktivieren Sie automatische Update-Benachrichtigungs-E-Mails
es_es: Deshabilitar los correos electrónicos de notificación de actualización automática
fr_fr: Désactiver les e-mails de notification de mise à jour automatique
ja_jp: 自動更新通知メールを無効にする
ko_kr: 자동 업데이트 알림 이메일 비활성화
zh_cn: 禁用自动更新通知邮件
zh_tw: 停用自動更新通知郵件

# 关闭核心/插件/主题自动更新结果邮件通知
source: Turn off core/plug-in/theme automatic update result email notification
de_de: Deaktivieren Sie die E-Mail-Benachrichtigung über das automatische Update-Ergebnis von Core/Plug-in/Theme
es_es: Desactivar la notificación por correo electrónico del resultado de la actualización automática del núcleo/complemento/tema
fr_fr: Désactiver la notification par e-mail des résultats de la mise à jour automatique du noyau/plug-in/thème
ja_jp: コア/プラグイン/テーマの自動アップデート結果のメール通知をオフにする
ko_kr: 코어/플러그인/테마 자동 업데이트 결과 이메일 알림 끄기
zh_cn: 关闭核心/插件/主题自动更新结果邮件通知
zh_tw: 關閉核心/外掛/主題自動更新結果郵件通知

# ⚠️ 建议至少保留核心安全更新。若全部禁用，请建立手动更新流程（如每周检查一次）。
source: ⚠️ It is recommended to keep at least core security updates. If all are disabled, please establish a manual update process (such as checking once a week).
de_de: ⚠️ Es wird empfohlen, mindestens die wichtigsten Sicherheitsupdates aufzubewahren. Wenn alle deaktiviert sind, richten Sie bitte einen manuellen Update-Prozess ein (z. B. eine wöchentliche Überprüfung).
es_es: ⚠️ Se recomienda mantener al menos las actualizaciones de seguridad básicas. Si todos están deshabilitados, establezca un proceso de actualización manual (como verificar una vez por semana).
fr_fr: ⚠️ Il est recommandé de conserver au moins les mises à jour de sécurité principales. Si tous sont désactivés, veuillez établir un processus de mise à jour manuelle (comme une vérification une fois par semaine).
ja_jp: ⚠️ 少なくともコアのセキュリティ更新プログラムを保持することをお勧めします。すべて無効にした場合は、手動更新プロセス (週に 1 回確認するなど) を確立してください。
ko_kr: ⚠️ 최소한 핵심 보안 업데이트를 유지하는 것이 좋습니다. 모두 비활성화된 경우 수동 업데이트 프로세스를 설정하십시오(예: 일주일에 한 번 확인).
zh_cn: ⚠️ 建议至少保留核心安全更新。若全部禁用，请建立手动更新流程（如每周检查一次）。
zh_tw: ⚠️ 建議至少保留核心安全更新。若全部停用，請建立手動更新流程（如每周檢查一次）。

# 性能优化
source: Performance Optimization
de_de: Leistungsoptimierung
es_es: Optimización del rendimiento
fr_fr: Optimisation des performances
ja_jp: パフォーマンスの最適化
ko_kr: 성능 최적화
zh_cn: 性能优化
zh_tw: 性能最佳化

# 前端资源加载优化
source: Frontend Asset Loading Optimization
de_de: Optimierung des Ladens von Frontend-Assets
es_es: Optimización de carga de activos frontend
fr_fr: Optimisation du chargement des actifs frontend
ja_jp: フロントエンドのアセット読み込みの最適化
ko_kr: 프런트엔드 자산 로딩 최적화
zh_cn: 前端资源加载优化
zh_tw: 前端資源載入最佳化

# 启用 CSS 压缩
source: Enable CSS Minification
de_de: Aktivieren Sie die CSS-Minifizierung
es_es: Habilitar la minificación de CSS
fr_fr: Activer la minification CSS
ja_jp: CSS の縮小を有効にする
ko_kr: CSS 축소 활성화
zh_cn: 启用 CSS 压缩
zh_tw: 啟用 CSS 壓縮

# 前台优先加载 .min.css 版本（如果存在）
source: Load .min.css first if exists
de_de: Laden Sie zuerst .min.css, falls vorhanden
es_es: Cargue .min.css primero si existe
fr_fr: Chargez d'abord .min.css s'il existe
ja_jp: .min.css が存在する場合は最初にロードします
ko_kr: .min.css가 있으면 먼저 로드하세요.
zh_cn: 前台优先加载 .min.css 版本（如果存在）
zh_tw: 前台優先載入 .min.css 版本（如果存在）

# 移除资源版本号
source: Remove Asset Version
de_de: Asset-Version entfernen
es_es: Eliminar versión del recurso
fr_fr: Supprimer la version de l'actif
ja_jp: アセットバージョンの削除
ko_kr: 자산 버전 제거
zh_cn: 移除资源版本号
zh_tw: 移除資源版本號

# 移除 CSS/JS 资源链接中的 ?ver= 参数
source: Remove ?ver= from CSS/JS
de_de: Entfernen Sie ?ver= aus CSS/JS
es_es: Eliminar ?ver= de CSS/JS
fr_fr: Supprimer ?ver= de CSS/JS
ja_jp: CSS/JS から ?ver= を削除
ko_kr: CSS/JS에서 ?ver= 제거
zh_cn: 移除 CSS/JS 资源链接中的 ?ver= 参数
zh_tw: 移除 CSS/JS 資源連結中的 ?ver= 參數

# 可提升浏览器缓存命中率，但更新后可能需要手动清除浏览器缓存
source: Improves cache hit rate, may require manual clear after update
de_de: Verbessert die Cache-Trefferquote, erfordert möglicherweise eine manuelle Löschung nach dem Update
es_es: Mejora la tasa de aciertos de la caché; es posible que sea necesario borrarlo manualmente después de la actualización
fr_fr: Améliore le taux de réussite du cache, peut nécessiter un effacement manuel après la mise à jour
ja_jp: キャッシュのヒット率が向上します。更新後に手動でクリアする必要がある場合があります。
ko_kr: 캐시 적중률을 개선하고 업데이트 후 수동 삭제가 필요할 수 있습니다.
zh_cn: 可提升浏览器缓存命中率，但更新后可能需要手动清除浏览器缓存
zh_tw: 可提升瀏覽器快取命中率，但更新後可能需要手動清除瀏覽器快取

# HTML 代码压缩
source: HTML Minification
de_de: HTML-Minimierung
es_es: Minimización HTML
fr_fr: Minification HTML
ja_jp: HTML の縮小化
ko_kr: HTML 축소
zh_cn: HTML 代码压缩
zh_tw: HTML 代碼壓縮

# 压缩 HTML 输出，移除多余空白和换行
source: Minify HTML output, remove whitespace
de_de: HTML-Ausgabe minimieren, Leerzeichen entfernen
es_es: Minimizar la salida HTML, eliminar espacios en blanco
fr_fr: Réduisez la sortie HTML, supprimez les espaces
ja_jp: HTML 出力を縮小し、空白を削除します
ko_kr: HTML 출력 축소, 공백 제거
zh_cn: 压缩 HTML 输出，移除多余空白和换行
zh_tw: 壓縮 HTML 輸出，移除多餘空白和換行

# ⚠️ 实验性功能：可能影响内联 JS/CSS，如遇问题请关闭此选项
source: ⚠️ Experimental: May affect inline JS/CSS. Disable if issues occur
de_de: ⚠️ Experimentell: Kann Inline-JS/CSS beeinflussen. Deaktivieren, wenn Probleme auftreten
es_es: ⚠️ Experimental: puede afectar JS/CSS en línea. Deshabilitar si ocurren problemas
fr_fr: ⚠️ Expérimental : peut affecter le JS/CSS en ligne. Désactiver si des problèmes surviennent
ja_jp: ⚠️ 実験的: インライン JS/CSS に影響を与える可能性があります。問題が発生した場合は無効にする
ko_kr: ⚠️ 실험적: 인라인 JS/CSS에 영향을 미칠 수 있습니다. 문제가 발생하면 비활성화
zh_cn: ⚠️ 实验性功能：可能影响内联 JS/CSS，如遇问题请关闭此选项
zh_tw: ⚠️ 實驗性功能：可能影響內聯 JS/CSS，如遇問題請關閉此選項

# 功能模块 CSS 加载方式
source: Function module CSS loading method
de_de: CSS-Lademethode für Funktionsmodule
es_es: Método de carga CSS del módulo de funciones
fr_fr: Méthode de chargement CSS du module de fonction
ja_jp: 機能モジュールのCSS読み込み方法
ko_kr: 함수 모듈 CSS 로딩 방법
zh_cn: 功能模块 CSS 加载方式
zh_tw: 功能模組 CSS 載入方式

# 单文件模式（modules.css 整包，默认）
source: Single file mode (modules.css entire package, default)
de_de: Einzeldateimodus (modules.css gesamtes Paket, Standard)
es_es: Modo de archivo único (paquete completo modules.css, predeterminado)
fr_fr: Mode fichier unique (package complet modules.css, par défaut)
ja_jp: 単一ファイル モード (modules.css 全体のパッケージ、デフォルト)
ko_kr: 단일 파일 모드(modules.css 전체 패키지, 기본값)
zh_cn: 单文件模式（modules.css 整包，默认）
zh_tw: 單檔案模式（modules.css 整包，預設）

# 按需模式（_shared + 当前页面模块）
source: On-demand mode (_shared + current page module)
de_de: On-Demand-Modus (_shared + aktuelles Seitenmodul)
es_es: Modo bajo demanda (_shared + módulo de página actual)
fr_fr: Mode à la demande (module _shared + page actuelle)
ja_jp: オンデマンド モード (_shared + 現在のページ モジュール)
ko_kr: 주문형 모드(_shared + 현재 페이지 모듈)
zh_cn: 按需模式（_shared + 当前页面模块）
zh_tw: 按需模式（_shared + 目前頁面模組）

source: On-demand mode will read modules-hero.css (when the page contains first-screen modules) and assets/css/modules-split/ (_shared.css + current page module file); the entire modules.css package will not be loaded.
de_de: 按需模式会读取 modules-hero.css（页面含首屏模块时）与 assets/css/modules-split/（_shared.css + 当前页面模块文件）；不会再加载 modules.css 整包。Im On-Demand-Modus werden „modules-hero.css“ (wenn die Seite Module für den ersten Bildschirm enthält) und „assets/css/modules-split/“ (_shared.css + Moduldatei der aktuellen Seite) gelesen. Dasgesamte Paket „modules.css“ wird nicht geladen.
es_es: 按需模式会读取 modules-hero.css（页面含首屏模块时）与 assets/css/modules-split/（_shared.css + 当前页面模块文件）；不会再加载 modules.css 整包。El modo bajo demanda leerá módulos-hero.css (cuando la página contiene módulos de primera pantalla) y activos/css/modules-split/ (_shared.css + archivo de módulo de página actual); No se cargará todo el paquete module.css.
fr_fr: 按需模式会读取 modules-hero.css（页面含首屏模块时）与 assets/css/modules-split/（_shared.css + 当前页面模块文件）；不会再加载 modules.css 整包。Le mode à la demande lira modules-hero.css (lorsque la page contient des modules de premier écran) et assets/css/modules-split/ (_shared.css + fichier de module de la page actuelle) ; l'intégralité du package modules.css ne sera pas chargé.
ja_jp: オンデマンド モードでは、 modules-hero.css (ページに最初の画面モジュールが含まれている場合) とassets/css/modules-split/ (_shared.css + 現在のページ モジュール ファイル) が読み取られます。 modules.css パッケージ全体はロードされません。
ko_kr: 주문형 모드는 module-hero.css(페이지에 첫 번째 화면 모듈이 포함된 경우) 및 자산/css/modules-split/(_shared.css + 현재 페이지 모듈 파일)을 읽습니다. 전체 module.css 패키지가 로드되지 않습니다.
zh_cn: 按需模式会读取 modules-hero.css（页面含首屏模块时）与 assets/css/modules-split/（_shared.css + 当前页面模块文件）；不会再加载 modules.css 整包。
zh_tw: 按需模式會讀取 modules-hero.css（頁面含首屏模組時）與 assets/css/modules-split/（_shared.css + 目前頁面模組檔案）；不會再載入 modules.css 整包。
