Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 不会。升级仅调整可用功能与额度，原有业务数据和配置会完整保留。
source: No. The upgrade only adjusts the available functions and quotas, and the original business data and configuration will be completely retained.
de_de: 不会。升级仅调整可用功能与额度，原有业务数据和配置会完整保留。Nein. Durch das Upgrade werden lediglich die verfügbaren Funktionen und Kontingente angepasst, die ursprünglichen Geschäftsdaten und Konfiguration bleiben vollständig erhalten.
es_es: No. La actualización solo ajusta las funciones y cuotas disponibles, y la configuración y los datos comerciales originales se conservarán por completo.
fr_fr: 不会。升级仅调整可用功能与额度，原有业务数据和配置会完整保留。Non. La mise à niveau ajuste uniquement les fonctions et les quotas disponibles, et les données commerciales et la configuration d'origine seront entièrement conservées.
ja_jp: いいえ。アップグレードでは利用可能な機能と割り当てが調整されるだけで、元のビジネス データと構成は完全に保持されます。
ko_kr: 아니요. 업그레이드는 사용 가능한 기능과 할당량만 조정하며 원래 비즈니스 데이터와 구성은 완전히 유지됩니다.
zh_cn: 不会。升级仅调整可用功能与额度，原有业务数据和配置会完整保留。
zh_tw: 不會。升級僅調整可用功能與額度，原有業務資料和配置會完整保留。

# 是否支持开票和对公付款？
source: Does it support invoicing and corporate payment?
de_de: Unterstützt es Rechnungsstellung und Unternehmenszahlungen?
es_es: ¿Admite facturación y pago corporativo?
fr_fr: Prend-il en charge la facturation et le paiement d'entreprise ?
ja_jp: 請求書発行や法人支払いはサポートされていますか?
ko_kr: 송장 발행 및 기업 결제를 지원합니까?
zh_cn: 是否支持开票和对公付款？
zh_tw: 是否支援開票和對公付款？

# 支持。可根据企业采购流程提供对公合同、发票与付款信息。
source: Support. Can provide public contracts, invoices and payment information according to corporate procurement processes.
de_de: Unterstützung. Kann öffentliche Aufträge, Rechnungen und Zahlungsinformationen entsprechend den Beschaffungsprozessen des Unternehmens bereitstellen.
es_es: Apoyo. Puede proporcionar contratos públicos, facturas e información de pagos de acuerdo con los procesos de adquisiciones corporativas.
fr_fr: Soutien. Peut fournir des contrats publics, des factures et des informations de paiement conformément aux processus de passation des marchés de l'entreprise.
ja_jp: サポートします。企業の調達プロセスに従って、公的契約、請求書、支払い情報を提供できます。
ko_kr: 지원합니다. 기업 조달 프로세스에 따라 공공 계약, 송장 및 지불 정보를 제공할 수 있습니다.
zh_cn: 支持。可根据企业采购流程提供对公合同、发票与付款信息。
zh_tw: 支援。可根據企業采購流程提供對公合同、發票與付款資訊。

# 企业版可以私有化部署吗？
source: Can the Enterprise Edition be deployed privately?
de_de: Kann die Enterprise Edition privat bereitgestellt werden?
es_es: ¿Se puede implementar Enterprise Edition de forma privada?
fr_fr: L'édition Enterprise peut-elle être déployée en privé ?
ja_jp: Enterprise Edition はプライベートで導入できますか?
ko_kr: Enterprise Edition을 비공개로 배포할 수 있습니까?
zh_cn: 企业版可以私有化部署吗？
zh_tw: 企業版可以私有化部署嗎？

# 可以。企业版支持私有化部署与定制化安全策略，请联系销售评估实施方案。
source: Yes. The enterprise version supports privatized deployment and customized security policies, please contact sales to evaluate the implementation plan.
de_de: 可以。企业版支持私有化部署与定制化安全策略，请联系销售评估实施方案。Ja. Die Unternehmensversion unterstützt privatisierte Bereitstellung und angepasste Sicherheitsrichtlinien. Bitte wenden Sie sich an den Vertrieb, um den Implementierungsplan zu bewerten.
es_es: 可以。企业版支持私有化部署与定制化安全策略，请联系销售评估实施方案。Sí. La versión empresarial admite implementación privatizada y políticas de seguridad personalizadas; comuníquese con ventas para evaluar el plan de implementación.
fr_fr: 可以。企业版支持私有化部署与定制化安全策略，请联系销售评估实施方案。Oui. La version entreprise prend en charge le déploiement privatisé et les politiques de sécurité personnalisées. Veuillez contacter le service commercial pour évaluer le plan de mise en œuvre.
ja_jp: はい。エンタープライズ バージョンは、民営化された展開とカスタマイズされたセキュリティ ポリシーをサポートしています。実装計画を評価するには、営業担当者にお問い合わせください。
ko_kr: 그렇습니다. 엔터프라이즈 버전은 민영화된 배포와 맞춤형 보안 정책을 지원합니다. 구현 계획을 평가하려면 영업팀에 문의하세요.
zh_cn: 可以。企业版支持私有化部署与定制化安全策略，请联系销售评估实施方案。
zh_tw: 可以。企業版支援私有化部署與定制化安全策略，請聯絡銷售評估實施方案。

# 准备好提升你的业务效率了吗？
source: Ready to make your business more efficient?
de_de: Sind Sie bereit, Ihr Unternehmen effizienter zu machen?
es_es: ¿Listo para hacer tu negocio más eficiente?
fr_fr: Prêt à rendre votre entreprise plus efficace ?
ja_jp: ビジネスをより効率的にする準備はできていますか?
ko_kr: 귀하의 비즈니스를 보다 효율적으로 만들 준비가 되셨습니까?
zh_cn: 准备好提升你的业务效率了吗？
zh_tw: 准備好提升你的業務效率了嗎？

# 立即开启免费试用，或联系销售获取企业级解决方案与专属报价。
source: Start a free trial now, or contact sales for enterprise-grade solutions and exclusive quotes.
de_de: Starten Sie jetzt eine kostenlose Testversion oder wenden Sie sich an den Vertrieb, um Lösungen der Enterprise-Klasse und exklusive Angebote zu erhalten.
es_es: Inicie una prueba gratuita ahora o comuníquese con el departamento de ventas para obtener soluciones de nivel empresarial y cotizaciones exclusivas.
fr_fr: Commencez un essai gratuit dès maintenant ou contactez le service commercial pour obtenir des solutions d'entreprise et des devis exclusifs.
ja_jp: 今すぐ無料トライアルを開始するか、エンタープライズ グレードのソリューションと独占的な見積もりについて営業にお問い合わせください。
ko_kr: 지금 무료 평가판을 시작하거나 영업팀에 문의하여 엔터프라이즈급 솔루션 및 독점 견적을 받아보세요.
zh_cn: 立即开启免费试用，或联系销售获取企业级解决方案与专属报价。
zh_tw: 立即開啟免費試用，或聯絡銷售獲取企業級解決方案與專屬報價。

# 免费试用 14 天
source: Freetrial 14 Days
de_de: Kostenlose Testversion 14 Tage
es_es: Prueba gratuita 14 días
fr_fr: Essai gratuit 14 jours
ja_jp: 14 日間の無料トライアル
ko_kr: 14일 무료 평가판
zh_cn: 免费试用 14 天
zh_tw: 免費試用 14 天

# 百度推送状态
source: Baidu push status
es_es: Estado de inserción de Baidu
fr_fr: Statut push de Baidu
ja_jp: Baidu プッシュ ステータス
ko_kr: 바이두 푸시 상태
zh_cn: 百度推送状态
zh_tw: 百度推送狀態

# 百度推送：
source: Baidu push:
es_es: Empuje de Baidu:
fr_fr: Poussée Baidu :
ja_jp: 百度プッシュ:
ko_kr: 바이두 푸시:
zh_cn: 百度推送：
zh_tw: 百度推送：

# 尚未推送（仅首次发布时推送）
source: Not pushed yet (only pushed for first release)
de_de: Noch nicht gepusht (nur für die erste Veröffentlichung gepusht)
es_es: Aún no publicado (solo publicado para el primer lanzamiento)
fr_fr: Pas encore poussé (uniquement poussé pour la première version)
ja_jp: まだプッシュされていません (最初のリリースのみプッシュされています)
ko_kr: 아직 푸시되지 않음(첫 번째 릴리스에만 푸시됨)
zh_cn: 尚未推送（仅首次发布时推送）
zh_tw: 尚未推送（僅首次發佈時推送）

# 推送结果：
source: Push results:
de_de: Push-Ergebnisse:
es_es: Resultados de empuje:
fr_fr: Résultats push :
ja_jp: プッシュ結果:
ko_kr: 푸시 결과:
zh_cn: 推送结果：
zh_tw: 推送結果：

# 推送方式：
source: Push method:
de_de: Push-Methode:
es_es: Método de empuje:
fr_fr: Méthode push :
ja_jp: プッシュ方式:
ko_kr: 푸시 방법:
zh_cn: 推送方式：
zh_tw: 推送方式：

# 自动
source: automatically
de_de: automatisch
es_es: automáticamente
fr_fr: automatiquement
ja_jp: 自動的に
ko_kr: 자동으로
zh_cn: 自动
zh_tw: 自動

# 手动
source: manually
de_de: manuell
es_es: manualmente
fr_fr: manuellement
ja_jp: 手動で
ko_kr: 수동으로
zh_cn: 手动
zh_tw: 手動

# 推送时间：
source: Push time:
de_de: Push-Zeit:
es_es: Tiempo de empuje:
fr_fr: Temps de poussée :
ja_jp: プッシュ時間:
ko_kr: 푸시 시간:
zh_cn: 推送时间：
zh_tw: 推送時間：

# 返回信息：
source: Return information:
de_de: Informationen zur Rückgabe:
es_es: Información de devolución:
fr_fr: Informations de retour :
ja_jp: 返品情報:
ko_kr: 반품 정보:
zh_cn: 返回信息：
zh_tw: 返回資訊：

# 成功条数：
source: Number of successes:
de_de: Anzahl Erfolge:
es_es: Número de éxitos:
fr_fr: Nombre de réussites :
ja_jp: 成功数:
ko_kr: 성공 횟수:
zh_cn: 成功条数：
zh_tw: 成功條數：

# 剩余配额：
source: Remaining quota:
de_de: Verbleibendes Kontingent:
es_es: Cuota restante:
fr_fr: Quota restant :
ja_jp: 残りの割り当て:
ko_kr: 남은 할당량:
zh_cn: 剩余配额：
zh_tw: 剩餘配額：

# 手动推送
source: Manual push
de_de: Manueller Druck
es_es: Empuje manual
fr_fr: Poussée manuelle
ja_jp: 手動プッシュ
ko_kr: 수동 푸시
zh_cn: 手动推送
zh_tw: 手動推送

# 正在推送...
source: Pushing...
de_de: Schieben...
es_es: Empujando...
fr_fr: Pousser...
ja_jp: 押しています...
ko_kr: 밀고 있는 중...
zh_cn: 正在推送...
zh_tw: 正在推送...

# 推送成功
source: Push succeeded
de_de: Push war erfolgreich
es_es: Empuje exitoso
fr_fr: Push réussi
ja_jp: プッシュが成功しました
ko_kr: 푸시 성공
zh_cn: 推送成功
zh_tw: 推送成功

# 推送失败
source: Push failed
de_de: Push fehlgeschlagen
es_es: Empuje fallido
fr_fr: Échec de la transmission
ja_jp: プッシュに失敗しました
ko_kr: 푸시 실패
zh_cn: 推送失败
zh_tw: 推送失敗

# 推送失败，请稍后再试
source: Push failed, please try again later
de_de: Push-Vorgang fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: Error al enviar, inténtelo de nuevo más tarde.
fr_fr: Échec du push, veuillez réessayer plus tard
ja_jp: プッシュに失敗しました。後でもう一度お試しください
ko_kr: 푸시에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 推送失败，请稍后再试
zh_tw: 推送失敗，請稍後再試

# 手动推送 IndexNow
source: Push IndexNow manually
de_de: Drücken Sie IndexNow manuell
es_es: Empuje IndexNow manualmente
fr_fr: Pousser IndexNow manuellement
ja_jp: IndexNow を手動でプッシュする
ko_kr: IndexNow를 수동으로 푸시
zh_cn: 手动推送 IndexNow
zh_tw: 手動推送 IndexNow

# 安全校验失败
source: securityvalidationfailed
de_de: Sicherheitsvalidierung fehlgeschlagen
es_es: validación de seguridad fallida
fr_fr: échec de la validation de sécurité
ja_jp: セキュリティ検証に失敗しました
ko_kr: 보안 유효성 검사 실패
zh_cn: 安全校验失败
zh_tw: 安全校驗失敗

# 未启用推送功能
source: Push functionality is not enabled
de_de: Die Push-Funktionalität ist nicht aktiviert
es_es: La funcionalidad push no está habilitada
fr_fr: La fonctionnalité push n'est pas activée
ja_jp: プッシュ機能が有効になっていません
ko_kr: 푸시 기능이 활성화되지 않았습니다.
zh_cn: 未启用推送功能
zh_tw: 未啟用推送功能

# 不支持的文章类型
source: not supported Poststype
de_de: Nicht unterstützter Beitragstyp
es_es: Tipo de publicación no compatible
fr_fr: non pris en charge
ja_jp: サポートされていません
ko_kr: 지원되지 않음
zh_cn: 不支持的文章类型
zh_tw: 不支援的文章類型

# 仅支持已发布内容
source: Only supports published content
de_de: Unterstützt nur veröffentlichte Inhalte
es_es: Solo admite contenido publicado
fr_fr: Prend uniquement en charge le contenu publié
ja_jp: 公開されたコンテンツのみをサポートします
ko_kr: 게시된 콘텐츠만 지원
zh_cn: 仅支持已发布内容
zh_tw: 僅支援已發佈內容

# 请先配置站点域名与Token
source: Please configure the site domain name and Token first
de_de: Bitte konfigurieren Sie zuerst den Site-Domänennamen und das Token
es_es: Primero configure el nombre de dominio del sitio y el token.
fr_fr: Veuillez d'abord configurer le nom de domaine du site et le jeton.
ja_jp: 最初にサイトのドメイン名とトークンを構成してください
ko_kr: 먼저 사이트 도메인 이름과 토큰을 구성하십시오.
zh_cn: 请先配置站点域名与Token
zh_tw: 請先配置網站域名與Token

# 获取链接失败
source: Failed to get link
de_de: Link konnte nicht abgerufen werden
es_es: No se pudo obtener el enlace
fr_fr: Impossible d'obtenir le lien
ja_jp: リンクの取得に失敗しました
ko_kr: 링크를 가져오지 못했습니다.
zh_cn: 获取链接失败
zh_tw: 獲取連結失敗

# 未检测到有效URL
source: No valid URL detected
de_de: Keine gültige URL erkannt
es_es: No se detectó ninguna URL válida
fr_fr: Aucune URL valide détectée
ja_jp: 有効な URL が検出されませんでした
ko_kr: 유효한 URL이 감지되지 않았습니다.
zh_cn: 未检测到有效URL
zh_tw: 未偵測到有效URL

# 单次最多提交 2000 条链接
source: A maximum of 2,000 links can be submitted at a time
de_de: Es können maximal 2.000 Links gleichzeitig eingereicht werden
es_es: Se puede enviar un máximo de 2000 enlaces a la vez.
fr_fr: Un maximum de 2 000 liens peuvent être soumis à la fois
ja_jp: 一度に最大 2,000 のリンクを送信できます
ko_kr: 한 번에 최대 2,000개의 링크를 제출할 수 있습니다.
zh_cn: 单次最多提交 2000 条链接
zh_tw: 單次最多提交 2000 條連結

# 推送成功：%1$d 条，剩余配额：%2$d
source: Successfully pushed: %1$d items, remaining quota: %2$d
de_de: Erfolgreich übertragen: %1$d Elemente, verbleibendes Kontingent: %2$d
es_es: Impulsado con éxito: %1$d artículos, cuota restante: %2$d
fr_fr: Transmission réussie : %1$d éléments, quota restant : %2$d
ja_jp: 正常にプッシュされました: %1$d アイテム、残りの割り当て: %2$d
ko_kr: 성공적으로 푸시됨: %1$d 항목, 남은 할당량: %2$d
zh_cn: 推送成功：%1$d 条，剩余配额：%2$d
zh_tw: 推送成功：%1$d 條，剩餘配額：%2$d

# 过滤/失败：非本站 %1$d 条，无效 %2$d 条，格式错误 %3$d 条
source: Filter/failed: %1$d items not from this site, invalid %2$d items, format error %3$d items
de_de: Filter/fehlgeschlagen: %1$d Artikel nicht von dieser Website, ungültige %2$d Artikel, Formatfehler %3$d Artikel
es_es: Filtrado/fallido: %1$d elementos que no son de este sitio, %2$d elementos no válidos, error de formato %3$d elementos
fr_fr: Filtre/échec : %1$d éléments ne proviennent pas de ce site, %2$d éléments non valides, erreur de format %3$d éléments
ja_jp: フィルター/失敗: このサイトからのものではない %1$d アイテム、無効な %2$d アイテム、フォーマット エラー %3$d アイテム
ko_kr: 필터링/실패: 이 사이트에 없는 항목 %1$d개, 잘못된 항목 %2$d개, 형식 오류 %3$d개 항목
zh_cn: 过滤/失败：非本站 %1$d 条，无效 %2$d 条，格式错误 %3$d 条
zh_tw: 過濾/失敗：非本站 %1$d 條，無效 %2$d 條，格式錯誤 %3$d 條

# 请先配置 IndexNow Key
source: Please configure IndexNow Key first
de_de: Bitte konfigurieren Sie zuerst den IndexNow-Schlüssel
es_es: Primero configure la clave IndexNow
fr_fr: Veuillez d'abord configurer IndexNow Key
ja_jp: 最初に IndexNow キーを設定してください
ko_kr: IndexNow 키를 먼저 구성하십시오.
zh_cn: 请先配置 IndexNow Key
zh_tw: 請先配置 IndexNow Key

# 单次最多提交 10000 条链接
source: A maximum of 10,000 links can be submitted at a time
de_de: Es können maximal 10.000 Links gleichzeitig eingereicht werden
es_es: Se puede enviar un máximo de 10.000 enlaces a la vez.
fr_fr: Un maximum de 10 000 liens peuvent être soumis à la fois
ja_jp: 一度に最大 10,000 個のリンクを送信できます
ko_kr: 한 번에 최대 10,000개의 링크를 제출할 수 있습니다.
zh_cn: 单次最多提交 10000 条链接
zh_tw: 單次最多提交 10000 條連結

# 格式错误 %d 条
source: formatError %d items
de_de: formatError %d Elemente
es_es: formatError %d elementos
fr_fr: formatError %d éléments
ja_jp: formatError %d アイテム
ko_kr: formatError %d 항목
zh_cn: 格式错误 %d 条
zh_tw: 格式錯誤 %d 條

# JSON 内容为空
source: JSON content is empty
de_de: Der JSON-Inhalt ist leer
es_es: El contenido JSON está vacío.
fr_fr: Le contenu JSON est vide
ja_jp: JSONコンテンツが空です
ko_kr: JSON 콘텐츠가 비어 있습니다.
zh_cn: JSON 内容为空
zh_tw: JSON 內容為空

# JSON 格式错误，请检查文件内容
source: JSON format error, please check the file content
de_de: JSON-Formatfehler, bitte überprüfen Sie den Dateiinhalt
es_es: Error de formato JSON, verifique el contenido del archivo
fr_fr: Erreur de format JSON, veuillez vérifier le contenu du fichier
ja_jp: JSON 形式エラー。ファイルの内容を確認してください。
ko_kr: JSON 형식 오류입니다. 파일 내용을 확인하세요.
zh_cn: JSON 格式错误，请检查文件内容
zh_tw: JSON 格式錯誤，請檢查檔案內容

# JSON 中没有可导入的模块数据
source: No importable module data in JSON
de_de: Keine importierbaren Moduldaten in JSON
es_es: No hay datos de módulo importables en JSON
fr_fr: Aucune donnée de module importable en JSON
ja_jp: JSON にはインポート可能なモジュール データがありません
ko_kr: JSON에 가져올 수 있는 모듈 데이터가 없습니다.
zh_cn: JSON 中没有可导入的模块数据
zh_tw: JSON 中沒有可匯入的模組資料

# JSON 里的模块结构无效，至少需要一个包含 type 的模块项
source: Invalid module structure in JSON, requires at least one module item containing type
de_de: Ungültige Modulstruktur in JSON, erfordert mindestens ein Modulelement, das den Typ enthält
es_es: Estructura de módulo no válida en JSON, requiere al menos un elemento de módulo que contenga el tipo
fr_fr: Structure de module invalide dans JSON, nécessite au moins un élément de module contenant le type
ja_jp: JSON のモジュール構造が無効です。型を含むモジュール項目が少なくとも 1 つ必要です
ko_kr: JSON의 모듈 구조가 잘못되었습니다. 유형을 포함하는 모듈 항목이 하나 이상 필요합니다.
zh_cn: JSON 里的模块结构无效，至少需要一个包含 type 的模块项
zh_tw: JSON 裡的模組結構無效，至少需要一個包含 type 的模組項

# 仅支持导出页面类型
source: Only export page types are supported
de_de: Es werden nur Exportseitentypen unterstützt
es_es: Solo se admiten tipos de páginas de exportación
fr_fr: Seuls les types de pages d'exportation sont pris en charge
ja_jp: エクスポートページタイプのみがサポートされています
ko_kr: 내보내기 페이지 유형만 지원됩니다.
zh_cn: 仅支持导出页面类型
zh_tw: 僅支援匯出頁面類型

# 当前页面没有可导出的模块数据
source: There is no exportable module data on the current page
de_de: Auf der aktuellen Seite sind keine exportierbaren Moduldaten vorhanden
es_es: No hay datos de módulo exportables en la página actual
fr_fr: Il n'y a pas de données de module exportables sur la page actuelle
ja_jp: 現在のページにはエクスポート可能なモジュール データがありません
ko_kr: 현재 페이지에 내보낼 수 있는 모듈 데이터가 없습니다.
zh_cn: 当前页面没有可导出的模块数据
zh_tw: 目前頁面沒有可匯出的模組資料

# 验证码错误或已过期
source: Verification code error or expired
de_de: Bestätigungscodefehler oder abgelaufen
es_es: Error del código de verificación o caducado
fr_fr: Erreur de code de vérification ou expiré
ja_jp: 認証コードエラーまたは有効期限が切れています
ko_kr: 인증 코드 오류 또는 만료됨
zh_cn: 验证码错误或已过期
zh_tw: 驗證碼錯誤或已過期

# 短信服务配置不完整
source: SMS service configuration incomplete
de_de: Die Konfiguration des SMS-Dienstes ist unvollständig
es_es: Configuración del servicio SMS incompleta
fr_fr: Configuration du service SMS incomplète
ja_jp: SMS サービスの構成が不完全です
ko_kr: SMS 서비스 구성이 완료되지 않았습니다.
zh_cn: 短信服务配置不完整
zh_tw: 簡訊服務配置不完整

# 短信发送成功
source: SMS sent successfully
de_de: SMS erfolgreich gesendet
es_es: SMS enviado con éxito
fr_fr: SMS envoyé avec succès
ja_jp: SMS が正常に送信されました
ko_kr: SMS가 성공적으로 전송되었습니다.
zh_cn: 短信发送成功
zh_tw: 簡訊發送成功

# 短信发送失败，请稍后重试
source: SMS sending failed, please try again later
de_de: Der SMS-Versand ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: Error al enviar SMS, inténtelo de nuevo más tarde
fr_fr: L'envoi du SMS a échoué, veuillez réessayer plus tard
ja_jp: SMS の送信に失敗しました。後でもう一度試してください
ko_kr: SMS 전송에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 短信发送失败，请稍后重试
zh_tw: 簡訊發送失敗，請稍後重試

# 验证码发送成功
source: Verification code sent successfully
de_de: Bestätigungscode erfolgreich gesendet
es_es: Código de verificación enviado exitosamente
fr_fr: Code de vérification envoyé avec succès
ja_jp: 確認コードが正常に送信されました
ko_kr: 인증코드가 성공적으로 전송되었습니다
zh_cn: 验证码发送成功
zh_tw: 驗證碼發送成功

# 发送频率过快，请稍后重试
source: Sending too frequently, please try again later
de_de: Senden Sie zu häufig. Bitte versuchen Sie es später noch einmal
es_es: Se envía con demasiada frecuencia. Vuelve a intentarlo más tarde.
fr_fr: Envoi trop fréquent, veuillez réessayer plus tard
ja_jp: 送信頻度が高すぎます。後でもう一度お試しください。
ko_kr: 너무 자주 전송합니다. 나중에 다시 시도해 주세요.
zh_cn: 发送频率过快，请稍后重试
zh_tw: 發送頻率過快，請稍後重試

# 手机号格式错误
source: Invalid phone number format
de_de: Ungültiges Telefonnummernformat
es_es: Formato de número de teléfono no válido
fr_fr: Format de numéro de téléphone invalide
ja_jp: 電話番号の形式が無効です
ko_kr: 잘못된 전화번호 형식
zh_cn: 手机号格式错误
zh_tw: 手機號碼格式錯誤

# 签名和模板类型不一致
source: Signature and template type mismatch
de_de: Signatur- und Vorlagentyp stimmen nicht überein
es_es: La firma y el tipo de plantilla no coinciden
fr_fr: Incompatibilité de type de signature et de modèle
ja_jp: 署名とテンプレートのタイプが一致しません
ko_kr: 서명과 템플릿 유형이 일치하지 않습니다.
zh_cn: 签名和模板类型不一致
zh_tw: 簽名和範本類型不一致

# 模板参数缺失
source: Template parameters missing
de_de: Vorlagenparameter fehlen
es_es: Faltan parámetros de plantilla
fr_fr: Paramètres du modèle manquants
ja_jp: テンプレートパラメータが欠落しています
ko_kr: 템플릿 매개변수가 누락되었습니다.
zh_cn: 模板参数缺失
zh_tw: 範本參數缺失

# 参数错误
source: Parameter error
de_de: Parameterfehler
es_es: Error de parámetro
fr_fr: Erreur de paramètre
ja_jp: パラメータエラー
ko_kr: 매개변수 오류
zh_cn: 参数错误
zh_tw: 參數錯誤

# 账户余额不足
source: Insufficient account balance
de_de: Unzureichender Kontostand
es_es: Saldo de cuenta insuficiente
fr_fr: Solde du compte insuffisant
ja_jp: 口座残高不足
ko_kr: 계좌 잔고 부족
zh_cn: 账户余额不足
zh_tw: 帳戶餘額不足

# 短信发送失败（%s）
source: SMS sending failed (%s)
de_de: SMS-Versand fehlgeschlagen (%s)
es_es: Error al enviar SMS (%s)
fr_fr: Échec de l'envoi du SMS (%s)
ja_jp: SMS の送信に失敗しました (%s)
ko_kr: SMS 전송 실패(%s)
zh_cn: 短信发送失败（%s）
zh_tw: 簡訊發送失敗（%s）

# 短信服务未启用
source: SMS service not enabled
de_de: SMS-Dienst nicht aktiviert
es_es: Servicio de SMS no habilitado
fr_fr: Service SMS non activé
ja_jp: SMS サービスが有効になっていません
ko_kr: SMS 서비스가 활성화되지 않았습니다
zh_cn: 短信服务未启用
zh_tw: 簡訊服務未啟用

# 发送过于频繁，请稍后重试
source: Sent too frequently, please try again later
de_de: Zu häufig gesendet. Bitte versuchen Sie es später noch einmal
es_es: Se envía con demasiada frecuencia. Vuelve a intentarlo más tarde.
fr_fr: Envoyé trop fréquemment, veuillez réessayer plus tard
ja_jp: 送信頻度が高すぎます。後でもう一度お試しください
ko_kr: 너무 자주 전송됩니다. 나중에 다시 시도해 주세요.
zh_cn: 发送过于频繁，请稍后重试
zh_tw: 發送過於頻繁，請稍後重試

# 今日发送次数已达上限，请明天再试
source: Daily limit reached, please try again tomorrow
de_de: Das Tageslimit wurde erreicht. Bitte versuchen Sie es morgen erneut
es_es: Se alcanzó el límite diario. Vuelve a intentarlo mañana.
fr_fr: Limite quotidienne atteinte, veuillez réessayer demain
ja_jp: 1 日の制限に達しました。明日もう一度お試しください
ko_kr: 일일 한도에 도달했습니다. 내일 다시 시도해 주세요.
zh_cn: 今日发送次数已达上限，请明天再试
zh_tw: 今日發送次數已達上限，請明天再試

# 当前设备今日发送次数已达上限，请明天再试
source: The number of times the current device has been sent today has reached the upper limit, please try again tomorrow.
de_de: Die Häufigkeit, mit der das aktuelle Gerät heute gesendet wurde, hat die Obergrenze erreicht. Bitte versuchen Sie es morgen erneut.
es_es: La cantidad de veces que se envió el dispositivo actual hoy alcanzó el límite superior; inténtelo nuevamente mañana.
fr_fr: Le nombre de fois que l'appareil actuel a été envoyé aujourd'hui a atteint la limite supérieure. Veuillez réessayer demain.
ja_jp: 現在のデバイスの本日の送信回数が上限に達しました。明日もう一度お試しください。
ko_kr: 오늘 현재 기기의 전송 횟수가 최대 횟수에 도달했습니다. 내일 다시 시도해 주세요.
zh_cn: 当前设备今日发送次数已达上限，请明天再试
zh_tw: 目前設備今日發送次數已達上限，請明天再試

# 验证码已发送
source: Verification code sent
de_de: Bestätigungscode gesendet
es_es: Código de verificación enviado
fr_fr: Code de vérification envoyé
ja_jp: 認証コードが送信されました
ko_kr: 인증코드가 전송되었습니다
zh_cn: 验证码已发送
zh_tw: 驗證碼已發送

# 当前站点未开启手机号注册
source: Mobile phone number registration is not enabled on the current site
de_de: Die Registrierung einer Mobiltelefonnummer ist auf der aktuellen Website nicht aktiviert
es_es: El registro de número de teléfono móvil no está habilitado en el sitio actual
fr_fr: L'enregistrement du numéro de téléphone mobile n'est pas activé sur le site actuel
ja_jp: 現在のサイトでは携帯電話番号の登録が有効になっていません
ko_kr: 현재 사이트에서는 휴대폰 번호 등록이 활성화되어 있지 않습니다.
zh_cn: 当前站点未开启手机号注册
zh_tw: 目前網站未開啟手機號碼註冊

# 网站已关闭注册功能，请使用已注册账号登录
source: The website has closed the registration function, please use your registered account to log in
de_de: Die Website hat die Registrierungsfunktion geschlossen. Bitte melden Sie sich mit Ihrem registrierten Konto an
es_es: El sitio web ha cerrado la función de registro, utilice su cuenta registrada para iniciar sesión
fr_fr: Le site Web a fermé la fonction d'inscription, veuillez utiliser votre compte enregistré pour vous connecter
ja_jp: ウェブサイトの登録機能は終了しました。登録したアカウントを使用してログインしてください。
ko_kr: 웹사이트에서 등록 기능을 종료했습니다. 등록된 계정을 사용하여 로그인하세요.
zh_cn: 网站已关闭注册功能，请使用已注册账号登录
zh_tw: 網站已關閉註冊功能，請使用已註冊帳號登入

# 登录成功
source: Login successful
de_de: Anmeldung erfolgreich
es_es: Iniciar sesión exitosamente
fr_fr: Connexion réussie
ja_jp: ログイン成功
ko_kr: 로그인 성공
zh_cn: 登录成功
zh_tw: 登入成功

# 注册功能已关闭
source: Registration is closed
de_de: Die Anmeldung ist geschlossen
es_es: La inscripción está cerrada
fr_fr: Les inscriptions sont closes
ja_jp: 登録は終了しました
ko_kr: 등록이 마감되었습니다
zh_cn: 注册功能已关闭
zh_tw: 註冊功能已關閉

# 该手机号已注册，请直接登录
source: This phone number is already registered, please login directly
de_de: Diese Telefonnummer ist bereits registriert, bitte melden Sie sich direkt an
es_es: Este número de teléfono ya está registrado, inicie sesión directamente
fr_fr: Ce numéro de téléphone est déjà enregistré, veuillez vous connecter directement
ja_jp: この電話番号はすでに登録されています。直接ログインしてください。
ko_kr: 이 전화번호는 이미 등록되어 있습니다. 직접 로그인하세요.
zh_cn: 该手机号已注册，请直接登录
zh_tw: 該手機號碼已註冊，請直接登入

# 注册成功
source: Registration successful
de_de: Registrierung erfolgreich
es_es: Registro exitoso
fr_fr: Inscription réussie
ja_jp: 登録が成功しました
ko_kr: 등록 성공
zh_cn: 注册成功
zh_tw: 註冊成功

# 密码长度至少6位
source: Password length must be at least 6 characters
de_de: Die Länge des Passworts muss mindestens 6 Zeichen betragen
es_es: La longitud de la contraseña debe ser de al menos 6 caracteres.
fr_fr: La longueur du mot de passe doit être d'au moins 6 caractères
ja_jp: パスワードの長さは 6 文字以上である必要があります
ko_kr: 비밀번호 길이는 6자 이상이어야 합니다.
zh_cn: 密码长度至少6位
zh_tw: 密碼長度至少6位

# 该手机号未绑定任何账户
source: This phone number is not bound to any account
de_de: Diese Telefonnummer ist an kein Konto gebunden
es_es: Este número de teléfono no está vinculado a ninguna cuenta.
fr_fr: Ce numéro de téléphone n'est lié à aucun compte
ja_jp: この電話番号はどのアカウントにも関連付けられていません
ko_kr: 이 전화번호는 어떤 계정에도 연결되어 있지 않습니다.
zh_cn: 该手机号未绑定任何账户
zh_tw: 該手機號碼未綁定任何帳戶

# 该手机号已被其他账户绑定
source: This phone number is already bound to another account
de_de: Diese Telefonnummer ist bereits an ein anderes Konto gebunden
es_es: Este número de teléfono ya está vinculado a otra cuenta.
fr_fr: Ce numéro de téléphone est déjà lié à un autre compte
ja_jp: この電話番号はすでに別のアカウントにバインドされています
ko_kr: 이 전화번호는 이미 다른 계정에 연결되어 있습니다.
zh_cn: 该手机号已被其他账户绑定
zh_tw: 該手機號碼已被其他帳戶綁定

# 手机号绑定成功
source: Phone number bound successfully
de_de: Telefonnummer erfolgreich gebunden
es_es: Número de teléfono vinculado correctamente
fr_fr: Numéro de téléphone lié avec succès
ja_jp: 電話番号が正常にバインドされました
ko_kr: 전화번호가 성공적으로 결합되었습니다.
zh_cn: 手机号绑定成功
zh_tw: 手機號碼綁定成功
