Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 品牌与公关项目案例
source: Brand and PR project cases
de_de: Fallbeispiele für Marken- und PR-Projekte
es_es: Casos de proyectos de marca y relaciones públicas
fr_fr: Cas de projets de marque et de relations publiques
ja_jp: ブランド・PRプロジェクト事例
ko_kr: 브랜드 및 홍보 프로젝트 사례
zh_cn: 品牌与公关项目案例
zh_tw: 品牌與公關項目案例

# 来自品牌方市场、公关与增长团队的反馈
source: Feedback from brand marketing, PR and growth teams
de_de: Feedback von Markenmarketing-, PR- und Wachstumsteams
es_es: Comentarios de los equipos de marketing de marca, relaciones públicas y crecimiento
fr_fr: Commentaires des équipes de marketing de marque, de relations publiques et de croissance
ja_jp: ブランドマーケティング、PR、成長チームからのフィードバック
ko_kr: 브랜드 마케팅, PR, 성장팀의 피드백
zh_cn: 来自品牌方市场、公关与增长团队的反馈
zh_tw: 來自品牌方市場、公關與增長團隊的反饋

# 林总监
source: Director Lin
de_de: Regisseur Lin
fr_fr: Directeur Lin
ja_jp: リン監督
ko_kr: 린 감독
zh_cn: 林总监
zh_tw: 林總監

# 消费品牌 · 市场负责人
source: Consumer Brand · Marketing Manager
de_de: Verbrauchermarke · Marketingmanager
es_es: Marca de Consumo · Gerente de Marketing
fr_fr: Marque grand public · Responsable marketing
ja_jp: 消費者ブランド・マーケティングマネージャー
ko_kr: 소비자 브랜드 · 마케팅 관리자
zh_cn: 消费品牌 · 市场负责人
zh_tw: 消費品牌 · 市場負責人

# 策略和执行都很扎实，品牌声量和线索量同步提升。
source: The strategy and execution are both solid, and the brand’s voice and lead volume have increased simultaneously.
de_de: Sowohl die Strategie als auch die Umsetzung sind solide und gleichzeitig haben sich die Stimme und das Lead-Volumen der Marke erhöht.
es_es: La estrategia y la ejecución son sólidas y la voz y el volumen de clientes potenciales de la marca han aumentado simultáneamente.
fr_fr: La stratégie et l’exécution sont toutes deux solides, et la voix et le volume de leads de la marque ont augmenté simultanément.
ja_jp: 戦略と実行はどちらも堅実で、ブランドの発言力とリードの量が同時に増加しました。
ko_kr: 전략과 실행력이 모두 탄탄해졌고, 브랜드의 목소리와 리드량이 동시에 늘어났습니다.
zh_cn: 策略和执行都很扎实，品牌声量和线索量同步提升。
zh_tw: 策略和執行都很扎實，品牌聲量和線索量同步提升。

# 王经理
source: Manager Wang
es_es: Gerente Wang
fr_fr: Directeur Wang
ja_jp: 王マネージャー
ko_kr: 왕 매니저
zh_cn: 王经理
zh_tw: 王經理

# 科技公司 · 公关经理
source: Technology company · PR manager
de_de: Technologieunternehmen · PR-Manager
es_es: Empresa de tecnología · Responsable de relaciones públicas
fr_fr: Entreprise technologique · Responsable des relations publiques
ja_jp: テクノロジー企業・広報マネージャー
ko_kr: 기술기업·홍보담당
zh_cn: 科技公司 · 公关经理
zh_tw: 科技公司 · 公關經理

# 传播节奏把控专业，关键节点曝光效果超预期。
source: The communication rhythm is professionally controlled, and the exposure effect of key nodes exceeds expectations.
de_de: Der Kommunikationsrhythmus wird professionell kontrolliert und der Belichtungseffekt der Schlüsselknoten übertrifft die Erwartungen.
es_es: El ritmo de comunicación está controlado profesionalmente y el efecto de exposición de los nodos clave supera las expectativas.
fr_fr: Le rythme de communication est contrôlé par des professionnels et l'effet d'exposition des nœuds clés dépasse les attentes.
ja_jp: 通信リズムは専門的に制御されており、キーノードの露出効果は予想を超えています。
ko_kr: 의사소통 리듬은 전문적으로 제어되며 핵심 노드의 노출 효과는 기대치를 뛰어 넘습니다.
zh_cn: 传播节奏把控专业，关键节点曝光效果超预期。
zh_tw: 傳播節奏把控專業，關鍵節點曝光效果超預期。

# 陈负责人
source: Manager Chen
es_es: Gerente Chen
fr_fr: Directeur Chen
ja_jp: チェンマネージャー
ko_kr: 첸 매니저
zh_cn: 陈负责人
zh_tw: 陳負責人

# 连锁品牌 · 增长负责人
source: Chain Brand · Growth Manager
de_de: Kettenmarke · Wachstumsmanager
es_es: Marca de Cadena · Gerente de Crecimiento
fr_fr: Marque de chaîne · Responsable de croissance
ja_jp: チェーンブランド・グロースマネージャー
ko_kr: 체인브랜드 · 성장관리자
zh_cn: 连锁品牌 · 增长负责人
zh_tw: 連鎖品牌 · 增長負責人

# 数据复盘机制非常清晰，后续优化方向明确。
source: The data review mechanism is very clear, and the direction for subsequent optimization is clear.
de_de: Der Datenüberprüfungsmechanismus ist sehr klar und die Richtung für die anschließende Optimierung ist klar.
es_es: El mecanismo de revisión de datos es muy claro y la dirección para la optimización posterior es clara.
fr_fr: Le mécanisme d'examen des données est très clair et la direction de l'optimisation ultérieure est claire.
ja_jp: データレビューのメカニズムは非常に明確であり、その後の最適化の方向性も明確です。
ko_kr: 데이터 검토 메커니즘은 매우 명확하며 후속 최적화 방향도 명확합니다.
zh_cn: 数据复盘机制非常清晰，后续优化方向明确。
zh_tw: 資料復盤機制非常清晰，後續最佳化方向明確。

# 服务合作方案
source: Service cooperation plan
de_de: Servicekooperationsplan
es_es: Plan de cooperación de servicios
fr_fr: Plan de coopération en matière de services
ja_jp: サービス連携プラン
ko_kr: 서비스 협력 계획
zh_cn: 服务合作方案
zh_tw: 服務合作方案

# 按项目阶段和目标规模灵活选择合作方式
source: Flexible selection of cooperation methods according to project stage and target scale
de_de: Flexible Auswahl der Kooperationsmethoden je nach Projektstadium und Zielumfang
es_es: Selección flexible de métodos de cooperación según la etapa del proyecto y la escala objetivo.
fr_fr: Sélection flexible des méthodes de coopération en fonction du stade du projet et de l'échelle cible
ja_jp: プロジェクトの段階や目標規模に応じて連携方法を柔軟に選択
ko_kr: 프로젝트 단계 및 대상 규모에 따라 협력 방식을 유연하게 선택
zh_cn: 按项目阶段和目标规模灵活选择合作方式
zh_tw: 按項目階段和目標規模靈活選擇合作方式

# 策略咨询包
source: Strategy consulting package
de_de: Strategieberatungspaket
es_es: Paquete de consultoría estratégica
fr_fr: Forfait conseil en stratégie
ja_jp: 戦略コンサルティングパッケージ
ko_kr: 전략 컨설팅 패키지
zh_cn: 策略咨询包
zh_tw: 策略諮詢包

# /项目
source: /project
de_de: /Projekt
es_es: /proyecto
fr_fr: /projet
ja_jp: /プロジェクト
ko_kr: /프로젝트
zh_cn: /项目
zh_tw: /項目

# 适合阶段性策略升级
source: Suitable for phased strategy upgrades
de_de: Geeignet für schrittweise Strategie-Upgrades
es_es: Adecuado para actualizaciones de estrategia por fases
fr_fr: Convient aux mises à niveau stratégiques progressives
ja_jp: 段階的な戦略アップグレードに最適
ko_kr: 단계별 전략 업그레이드에 적합
zh_cn: 适合阶段性策略升级
zh_tw: 適合階段性策略升級

# 品牌诊断 竞品分析 传播策略建议 季度复盘报告
source: Brand diagnosis Competitive product analysis Communication strategy suggestions Quarterly review report
de_de: Markendiagnose Wettbewerbsproduktanalyse Vorschläge zur Kommunikationsstrategie Vierteljährlicher Überprüfungsbericht
es_es: Diagnóstico de marca Análisis de productos competitivos. Sugerencias de estrategias de comunicación. Informe de revisión trimestral
fr_fr: Diagnostic de marque Analyse des produits concurrentiels Suggestions de stratégie de communication Rapport de revue trimestriel
ja_jp: ブランド診断 競合製品の分析 コミュニケーション戦略の提案 四半期レビューレポート
ko_kr: 브랜드 진단 경쟁제품 분석 커뮤니케이션 전략 제안 분기별 검토 보고서
zh_cn: 品牌诊断 竞品分析 传播策略建议 季度复盘报告
zh_tw: 品牌診斷 競品分析 傳播策略建議 季度復盤報告

# 咨询详情
source: Consultation details
de_de: Details zur Beratung
es_es: Detalles de la consulta
fr_fr: Détails de la consultation
ja_jp: 相談内容
ko_kr: 상담 내용
zh_cn: 咨询详情
zh_tw: 諮詢詳情

# 整合营销包
source: integrated marketing package
de_de: integriertes Marketingpaket
es_es: paquete de marketing integrado
fr_fr: package marketing intégré
ja_jp: 統合マーケティングパッケージ
ko_kr: 통합 마케팅 패키지
zh_cn: 整合营销包
zh_tw: 整合營銷包

# 适合新品发布与增长冲刺
source: Suitable for new product launches and growth sprints
de_de: Geeignet für die Einführung neuer Produkte und Wachstumssprints
es_es: Adecuado para lanzamientos de nuevos productos y carreras de crecimiento.
fr_fr: Convient aux lancements de nouveaux produits et aux sprints de croissance
ja_jp: 新製品の発売や成長スプリントに最適
ko_kr: 신제품 출시 및 성장 스프린트에 적합
zh_cn: 适合新品发布与增长冲刺
zh_tw: 適合新品發佈與增長沖刺

# 品牌策略与传播规划 内容创意与制作 多渠道投放执行 月度数据复盘
source: Brand strategy and communication planning Content Creativity and Production Multi-channel delivery execution Monthly data review
de_de: Markenstrategie und Kommunikationsplanung Content-Kreativität und -Produktion Ausführung der Lieferung über mehrere Kanäle Monatliche Datenüberprüfung
es_es: Estrategia de marca y planificación de comunicación. Creatividad y producción de contenidos Ejecución de entrega multicanal Revisión de datos mensual
fr_fr: Stratégie de marque et planification de la communication Créativité et production de contenu Exécution de la livraison multicanal Examen mensuel des données
ja_jp: ブランド戦略とコミュニケーションプランニング コンテンツの創造性と制作 マルチチャネル配信の実行 月次データレビュー
ko_kr: 브랜드 전략 및 커뮤니케이션 기획 콘텐츠 창의성과 제작 다채널 전달 실행 월별 데이터 검토
zh_cn: 品牌策略与传播规划 内容创意与制作 多渠道投放执行 月度数据复盘
zh_tw: 品牌策略與傳播規劃 內容創意與制作 多渠道投放執行 月度資料復盤

# 预约方案沟通
source: Appointment plan communication
de_de: Terminplankommunikation
es_es: Comunicación del plan de citas.
fr_fr: Communication du plan de rendez-vous
ja_jp: 予約プランの連絡
ko_kr: 약속 계획 커뮤니케이션
zh_cn: 预约方案沟通
zh_tw: 預約方案溝通

# 年度增长包
source: annual growth package
de_de: jährliches Wachstumspaket
es_es: paquete de crecimiento anual
fr_fr: paquet de croissance annuel
ja_jp: 年間成長パッケージ
ko_kr: 연간 성장 패키지
zh_cn: 年度增长包
zh_tw: 年度增長包

# 定制报价
source: Customized quote
de_de: Individuelles Angebot
es_es: Presupuesto personalizado
fr_fr: Devis personnalisé
ja_jp: カスタマイズされた見積もり
ko_kr: 맞춤형 견적
zh_cn: 定制报价
zh_tw: 定制報價

# 适合长期品牌与公关增长
source: Suitable for long-term brand and PR growth
de_de: Geeignet für langfristiges Marken- und PR-Wachstum
es_es: Adecuado para el crecimiento de marca y relaciones públicas a largo plazo
fr_fr: Convient à la croissance à long terme de la marque et des relations publiques
ja_jp: 長期的なブランドと PR の成長に最適
ko_kr: 장기적인 브랜드 및 PR 성장에 적합
zh_cn: 适合长期品牌与公关增长
zh_tw: 適合長期品牌與公關增長

# 年度营销规划 公关传播与舆情管理 活动策划与执行 专属顾问团队
source: annual marketing plan Public relations communication and public opinion management Event planning and execution Dedicated consulting team
de_de: jährlicher Marketingplan Public-Relations-Kommunikation und öffentliches Meinungsmanagement Eventplanung und -durchführung Engagiertes Beratungsteam
es_es: plan de marketing anual Relaciones públicas, comunicación y gestión de la opinión pública. Planificación y ejecución de eventos. Equipo de consultoría dedicado
fr_fr: plan marketing annuel Communication de relations publiques et gestion de l'opinion publique Planification et réalisation d'événements Une équipe de consultants dédiée
ja_jp: 年間マーケティング計画 広報コミュニケーションおよび世論管理 イベントの企画・運営 専任のコンサルティングチーム
ko_kr: 연간 마케팅 계획 홍보 커뮤니케이션 및 여론 관리 행사 기획 및 실행 전담 컨설팅팀
zh_cn: 年度营销规划 公关传播与舆情管理 活动策划与执行 专属顾问团队
zh_tw: 年度營銷規劃 公關傳播與輿情管理 活動策划與執行 專屬顾問團隊

# 获取品牌增长方案
source: Get brand growth solutions
de_de: Erhalten Sie Lösungen für das Markenwachstum
es_es: Obtenga soluciones de crecimiento de marca
fr_fr: Obtenez des solutions de croissance de marque
ja_jp: ブランド成長ソリューションを入手する
ko_kr: 브랜드 성장 솔루션 확보
zh_cn: 获取品牌增长方案
zh_tw: 獲取品牌增長方案

# 提交你的品牌目标、预算区间和项目周期，我们会给出阶段性执行建议。
source: Submit your brand goals, budget range and project cycle, and we will give phased implementation suggestions.
de_de: Übermitteln Sie uns Ihre Markenziele, Ihr Budget und Ihren Projektzyklus und wir unterbreiten Ihnen schrittweise Umsetzungsvorschläge.
es_es: Envíe los objetivos de su marca, el rango de presupuesto y el ciclo del proyecto, y le daremos sugerencias de implementación gradual.
fr_fr: 提交你的品牌目标、预算区间和项目周期，我们会给出阶段性执行建议。Soumettez les objectifs de votre marque, votre fourchette budgétaire et votre cycle de projet, et nous vous proposerons des suggestions de mise en œuvre progressive.
ja_jp: ブランド目標、予算範囲、プロジェクトサイクルを提出していただければ、段階的な導入提案をさせていただきます。
ko_kr: 브랜드 목표, 예산 범위, 프로젝트 주기를 제출해 주시면 단계별 구현 제안을 해드립니다.
zh_cn: 提交你的品牌目标、预算区间和项目周期，我们会给出阶段性执行建议。
zh_tw: 提交你的品牌目標、預算區間和項目周期，我們會給出階段性執行建議。

# 让品牌增长更可持续
source: Make brand growth more sustainable
de_de: Machen Sie das Markenwachstum nachhaltiger
es_es: Hacer que el crecimiento de la marca sea más sostenible
fr_fr: Rendre la croissance de la marque plus durable
ja_jp: ブランドの成長をより持続可能なものにする
ko_kr: 브랜드 성장을 더욱 지속 가능하게 만듭니다.
zh_cn: 让品牌增长更可持续
zh_tw: 讓品牌增長更可持續

# 从品牌策略到传播执行，一站式协同落地。
source: From brand strategy to communication execution, one-stop collaborative implementation.
de_de: Von der Markenstrategie bis zur Kommunikationsumsetzung, kollaborative Umsetzung aus einer Hand.
es_es: Desde la estrategia de marca hasta la ejecución de la comunicación, implementación colaborativa integral.
fr_fr: De la stratégie de marque à l'exécution de la communication, une mise en œuvre collaborative unique.
ja_jp: ブランド戦略からコミュニケーション実行まで、ワンストップで協業を実現します。
ko_kr: 브랜드 전략부터 커뮤니케이션 실행까지 원스톱 협업 구현입니다.
zh_cn: 从品牌策略到传播执行，一站式协同落地。
zh_tw: 從品牌策略到傳播執行，一站式協同落地。

# 立即预约沟通
source: Make an appointment now
de_de: Vereinbaren Sie jetzt einen Termin
es_es: Haga una cita ahora
fr_fr: Prenez rendez-vous maintenant
ja_jp: 今すぐ予約をしてください
ko_kr: 지금 예약하세요
zh_cn: 立即预约沟通
zh_tw: 立即預約溝通

# 使用此图片
source: use this image
de_de: Benutze dieses Bild
es_es: usa esta imagen
fr_fr: utilise cette image
ja_jp: この画像を使用してください
ko_kr: 이 이미지를 사용하세요
zh_cn: 使用此图片
zh_tw: 使用此圖片

# 媒体库未加载，请刷新页面重试。
source: The media library is not loaded, please refresh the page and try again.
de_de: Die Medienbibliothek wurde nicht geladen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: La biblioteca multimedia no está cargada. Actualice la página e inténtelo nuevamente.
fr_fr: La médiathèque n'est pas chargée, veuillez actualiser la page et réessayer.
ja_jp: メディア ライブラリがロードされていません。ページを更新して、もう一度お試しください。
ko_kr: 미디어 라이브러리가 로드되지 않았습니다. 페이지를 새로 고친 후 다시 시도하십시오.
zh_cn: 媒体库未加载，请刷新页面重试。
zh_tw: 媒體庫未載入，請刷新頁面重試。

# 启用超级菜单
source: Enable mega menu
de_de: Mega-Menü aktivieren
es_es: Habilitar mega menú
fr_fr: Activer le méga menu
ja_jp: メガメニューを有効にする
ko_kr: 메가 메뉴 활성화
zh_cn: 启用超级菜单
zh_tw: 啟用超級選單

# 布局模式：
source: Layout Mode:
de_de: Layoutmodus:
es_es: Modo de diseño:
fr_fr: Mode de mise en page :
ja_jp: レイアウトモード:
ko_kr: 레이아웃 모드:
zh_cn: 布局模式：
zh_tw: 版面配置模式：

# 标准多栏
source: Standard Multi-column
de_de: Standardmäßig mehrspaltig
es_es: Estándar multicolumna
fr_fr: Multicolonne standard
ja_jp: 標準の複数列
ko_kr: 표준 다중 열
zh_cn: 标准多栏
zh_tw: 標准多欄

# 图文网格 (上图下文)
source: Image Text Grid (Top Image Bottom Text)
de_de: Bildtextraster (oberes Bild, unterer Text)
es_es: Cuadrícula de texto de imagen (texto inferior de imagen superior)
fr_fr: Grille de texte d'image (texte du bas de l'image du haut)
ja_jp: 画像テキストグリッド (上の画像の下のテキスト)
ko_kr: 이미지 텍스트 그리드(상단 이미지 하단 텍스트)
zh_cn: 图文网格 (上图下文)
zh_tw: 圖文網格 (上圖下文)

# 动态侧栏 (左文右图)
source: Dynamic Sidebar (Left Text Right Image)
de_de: Dynamische Seitenleiste (linker Text, rechtes Bild)
es_es: Barra lateral dinámica (texto izquierdo, imagen derecha)
fr_fr: Barre latérale dynamique (texte de gauche, image de droite)
ja_jp: 動的サイドバー (左のテキスト、右の画像)
ko_kr: 동적 사이드바(왼쪽 텍스트 오른쪽 이미지)
zh_cn: 动态侧栏 (左文右图)
zh_tw: 動態側欄 (左文右圖)

# 菜单图标 / 图片 (支持 icon-xxx 或图片 URL)
source: MenuIcon / Image (supports icon-xxx or Image URL)
de_de: MenuIcon / Image (unterstützt icon-xxx oder Bild-URL)
es_es: MenuIcon/Imagen (admite icon-xxx o URL de imagen)
fr_fr: MenuIcon / Image (prend en charge l'icône-xxx ou l'URL de l'image)
ja_jp: MenuIcon / 画像 (icon-xxx または画像 URL をサポート)
ko_kr: MenuIcon / 이미지(icon-xxx 또는 이미지 URL 지원)
zh_cn: 菜单图标 / 图片 (支持 icon-xxx 或图片 URL)
zh_tw: 選單圖標 / 圖片 (支援 icon-xxx 或圖片 URL)

# 输入图片地址或点击选择
source: Enter the image address or click to select
de_de: Geben Sie die Bildadresse ein oder klicken Sie zum Auswählen
es_es: Ingrese la dirección de la imagen o haga clic para seleccionar
fr_fr: Entrez l'adresse de l'image ou cliquez pour sélectionner
ja_jp: 画像アドレスを入力するか、クリックして選択してください
ko_kr: 이미지 주소를 입력하거나 클릭하여 선택하세요.
zh_cn: 输入图片地址或点击选择
zh_tw: 輸入圖片位址或點擊選擇

# 移除
source: Remove
de_de: Entfernen
es_es: Quitar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 제거
zh_cn: 移除
zh_tw: 移除

# 菜单图标 (支持 icon-xxx / HTML表情)
source: Menu icon (supports icon-xxx / HTML emoticon)
de_de: Menüsymbol (unterstützt icon-xxx / HTML-Emoticon)
es_es: Ícono de menú (admite ícono-xxx / emoticón HTML)
fr_fr: Icône de menu (prend en charge l'icône-xxx / émoticône HTML)
ja_jp: メニューアイコン (icon-xxx / HTML 絵文字をサポート)
ko_kr: 메뉴 아이콘(icon-xxx/HTML 이모티콘 지원)
zh_cn: 菜单图标 (支持 icon-xxx / HTML表情)
zh_tw: 選單圖標 (支援 icon-xxx / HTML表情)

# 例如: icon-home 或 <span>🔥</span>
source: for example:icon-home or <span>🔥</span>
de_de: zum Beispiel:icon-home oder <span>🔥</span>
es_es: por ejemplo:icon-home o <span>🔥</span>
fr_fr: par exemple : icon-home ou <span>🔥</span>
ja_jp: 例:icon-home または <span>🔥</span>
ko_kr: 예:icon-home 또는 <span>🔥</span>
zh_cn: 例如: icon-home 或 <span>🔥</span>
zh_tw: 例如: icon-home 或 <span>🔥</span>

# 角标文字 (如 HOT)
source: Badge text (e.g. HOT)
de_de: Abzeichentext (z. B. HOT)
es_es: Texto de la insignia (por ejemplo, HOT)
fr_fr: Texte du badge (par exemple CHAUD)
ja_jp: バッジのテキスト (例: HOT)
ko_kr: 배지 텍스트(예: HOT)
zh_cn: 角标文字 (如 HOT)
zh_tw: 角標文字 (如 HOT)

# 描述文本 (显示在标题下方)
source: Description text (displayed below the title)
de_de: Beschreibungstext (wird unter dem Titel angezeigt)
es_es: Texto de descripción (que se muestra debajo del título)
fr_fr: Texte de description (affiché sous le titre)
ja_jp: 説明テキスト (タイトルの下に表示されます)
ko_kr: 설명 텍스트(제목 아래 표시됨)
zh_cn: 描述文本 (显示在标题下方)
zh_tw: 描述文本 (顯示在標題下方)

# 未命名菜单
source: UnnamedMenu
de_de: Unbenanntes Menü
es_es: Menú sin nombre
fr_fr: Menu sans nom
ja_jp: 名前のないメニュー
ko_kr: 이름이 없는 메뉴
zh_cn: 未命名菜单
zh_tw: 未命名選單

# (原内容已删除)
source: (content Deleted)
de_de: (Inhalt gelöscht)
es_es: (contenido eliminado)
fr_fr: (contenu supprimé)
ja_jp: (内容は削除されました)
ko_kr: (콘텐츠 삭제됨)
zh_cn: (原内容已删除)
zh_tw: (原內容已刪除)

# 请先登录后再留言
source: Please login firstand thenMessage
de_de: Bitte melden Sie sich zuerst an und senden Sie dann eine Nachricht
es_es: Por favor inicie sesión primero y luego Mensaje
fr_fr: Veuillez vous connecter d'abord, puis Message
ja_jp: まずログインしてからメッセージを送信してください
ko_kr: 먼저 로그인 후 메시지를 보내주세요
zh_cn: 请先登录后再留言
zh_tw: 請先登入後再留言

# 请填写必填项
source: Please fill in required fields
de_de: Bitte füllen Sie die erforderlichen Felder aus
es_es: Por favor complete los campos requeridos
fr_fr: Veuillez remplir les champs obligatoires
ja_jp: 必須フィールドに入力してください
ko_kr: 필수 항목을 입력해주세요
zh_cn: 请填写必填项
zh_tw: 請填寫必填項

# 留言提交成功，我们会尽快与您联系！
source: Message submitted successfully, we will contact you as soon as possible!
de_de: Nachricht erfolgreich übermittelt, wir werden uns so schnell wie möglich mit Ihnen in Verbindung setzen!
es_es: Mensaje enviado exitosamente, ¡nos comunicaremos con usted lo antes posible!
fr_fr: Message soumis avec succès, nous vous contacterons dans les plus brefs délais !
ja_jp: メッセージは正常に送信されました。できるだけ早くご連絡いたします。
ko_kr: 메시지가 성공적으로 제출되었습니다. 최대한 빨리 연락드리겠습니다!
zh_cn: 留言提交成功，我们会尽快与您联系！
zh_tw: 留言提交成功，我們會盡快與您聯絡！

# [%s] 新留言通知
source: [%s] New Message Notification
de_de: [%s] Benachrichtigung über neue Nachrichten
es_es: [%s] Notificación de mensaje nuevo
fr_fr: [%s] Notification de nouveau message
ja_jp: [%s] 新着メッセージ通知
ko_kr: [%s] 새 메시지 알림
zh_cn: [%s] 新留言通知
zh_tw: [%s] 新留言通知

# 📬 新留言通知
source: 📬 New Comment Notification
de_de: 📬 Benachrichtigung über neue Kommentare
es_es: 📬 Notificación de nuevo comentario
fr_fr: 📬 Notification de nouveaux commentaires
ja_jp: 📬 新しいコメントの通知
ko_kr: 📬 새 댓글 알림
zh_cn: 📬 新留言通知
zh_tw: 📬 新留言通知

# 您收到一条新的网站留言
source: You have received a new website message
de_de: Sie haben eine neue Website-Nachricht erhalten
es_es: Has recibido un nuevo mensaje del sitio web
fr_fr: Vous avez reçu un nouveau message sur le site Web
ja_jp: 新しいウェブサイトのメッセージを受け取りました
ko_kr: 새로운 웹사이트 메시지를 받았습니다
zh_cn: 您收到一条新的网站留言
zh_tw: 您收到一條新的網站留言

# 留言
source: Message
de_de: Nachricht
es_es: Mensaje
ja_jp: メッセージ
ko_kr: 메시지
zh_cn: 留言
zh_tw: 留言

# 此邮件由 %s 自动发送
source: This email was sent automatically by %s
de_de: Diese E-Mail wurde automatisch von %s gesendet
es_es: Este correo electrónico fue enviado automáticamente por %s
fr_fr: Cet e-mail a été envoyé automatiquement par %s
ja_jp: このメールは %s によって自動的に送信されました
ko_kr: 이 이메일은 %s에서 자동으로 전송되었습니다.
zh_cn: 此邮件由 %s 自动发送
zh_tw: 此郵件由 %s 自動發送

# 时间
source: Date
de_de: Datum
es_es: Fecha
ja_jp: 日付
ko_kr: 날짜
zh_cn: 时间
zh_tw: 時間

# 新留言通知
source: New Message Notification
de_de: Benachrichtigung über neue Nachrichten
es_es: Notificación de mensaje nuevo
fr_fr: Notification de nouveau message
ja_jp: 新着メッセージ通知
ko_kr: 새 메시지 알림
zh_cn: 新留言通知
zh_tw: 新留言通知

# 留言管理
source: Message Management
de_de: Nachrichtenverwaltung
es_es: Gestión de mensajes
fr_fr: Gestion des messages
ja_jp: メッセージ管理
ko_kr: 메시지 관리
zh_cn: 留言管理
zh_tw: 留言管理

# 所有留言已清空。
source: All messages have been cleared.
de_de: Alle Nachrichten wurden gelöscht.
es_es: Todos los mensajes han sido borrados.
fr_fr: Tous les messages ont été effacés.
ja_jp: すべてのメッセージが消去されました。
ko_kr: 모든 메시지가 삭제되었습니다.
zh_cn: 所有留言已清空。
zh_tw: 所有留言已清空。

# 确定要清空所有留言吗？此操作不可恢复！
source: Are you sure you want to clear all messages? This operation is irreversible!
de_de: Sind Sie sicher, dass Sie alle Nachrichten löschen möchten? Dieser Vorgang ist irreversibel!
es_es: ¿Estás seguro de que deseas borrar todos los mensajes? ¡Esta operación es irreversible!
fr_fr: Êtes-vous sûr de vouloir effacer tous les messages ? Cette opération est irréversible !
ja_jp: すべてのメッセージをクリアしてもよろしいですか?この操作は元に戻すことができません。
ko_kr: 모든 메시지를 지우시겠습니까? 이 작업은 되돌릴 수 없습니다!
zh_cn: 确定要清空所有留言吗？此操作不可恢复！
zh_tw: 確定要清空所有留言嗎？此操作不可還原！

# 清空所有留言
source: Clear all messages
de_de: Alle Nachrichten löschen
es_es: Borrar todos los mensajes
fr_fr: Effacer tous les messages
ja_jp: すべてのメッセージをクリア
ko_kr: 모든 메시지 지우기
zh_cn: 清空所有留言
zh_tw: 清空所有留言

# 留言内容
source: Message
de_de: Nachricht
es_es: Mensaje
ja_jp: メッセージ
ko_kr: 메시지
zh_cn: 留言内容
zh_tw: 留言內容

# 暂无留言
source: No messages found
de_de: Keine Nachrichten gefunden
es_es: No se encontraron mensajes
fr_fr: Aucun message trouvé
ja_jp: メッセージが見つかりませんでした
ko_kr: 메시지를 찾을 수 없습니다.
zh_cn: 暂无留言
zh_tw: 暫無留言

# 确定删除此留言？
source: Are you sure you want to delete this message?
de_de: Sind Sie sicher, dass Sie diese Nachricht löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar este mensaje?
fr_fr: Êtes-vous sûr de vouloir supprimer ce message ?
ja_jp: このメッセージを削除してもよろしいですか?
ko_kr: 이 메시지를 삭제하시겠습니까?
zh_cn: 确定删除此留言？
zh_tw: 確定刪除此留言？

# 聚合最新动态与行业洞察
source: Aggregate the latest news and industry insights
de_de: Sammeln Sie die neuesten Nachrichten und Brancheneinblicke
es_es: Agregue las últimas noticias y conocimientos de la industria
fr_fr: Regroupez les dernières nouvelles et informations sur l'industrie
ja_jp: 最新のニュースと業界の洞察を集約
ko_kr: 최신 뉴스와 업계 통찰력을 모아보세요
zh_cn: 聚合最新动态与行业洞察
zh_tw: 聚合最新動態與產業洞察

# 查看最新
source: ViewLatest
de_de: Neueste anzeigen
es_es: Ver lo último
fr_fr: VoirDernières
ja_jp: 最新を見る
ko_kr: 최신보기
zh_cn: 查看最新
zh_tw: 檢視最新

# 最新新闻
source: latest news
de_de: Neueste Nachrichten
es_es: últimas noticias
fr_fr: dernières nouvelles
ja_jp: 最新ニュース
ko_kr: 최신 뉴스
zh_cn: 最新新闻
zh_tw: 最新新聞

# 订阅我们的动态
source: Subscribe to our news
de_de: Abonnieren Sie unsere Neuigkeiten
es_es: Suscríbete a nuestras noticias
fr_fr: Abonnez-vous à nos actualités
ja_jp: ニュースを購読する
ko_kr: 우리의 뉴스를 구독하세요
zh_cn: 订阅我们的动态
zh_tw: 訂閱我們的動態

# 获取产品更新、活动与行业趋势
source: Get product updates, events and industry trends
de_de: Erhalten Sie Produktaktualisierungen, Veranstaltungen und Branchentrends
es_es: Obtenga actualizaciones de productos, eventos y tendencias de la industria
fr_fr: Recevez des mises à jour sur les produits, des événements et des tendances du secteur
ja_jp: 製品の最新情報、イベント、業界のトレンドを入手する
ko_kr: 제품 업데이트, 이벤트, 업계 동향을 받아보세요.
zh_cn: 获取产品更新、活动与行业趋势
zh_tw: 獲取產品更新、活動與產業趨勢

# 该模板没有官方 JSON 页面包。
source: There is no official JSON page package for this template.
de_de: Für diese Vorlage gibt es kein offizielles JSON-Seitenpaket.
es_es: No existe ningún paquete de página JSON oficial para esta plantilla.
fr_fr: Il n'existe pas de package de page JSON officiel pour ce modèle.
ja_jp: このテンプレートには公式の JSON ページ パッケージはありません。
ko_kr: 이 템플릿에는 공식 JSON 페이지 패키지가 없습니다.
zh_cn: 该模板没有官方 JSON 页面包。
zh_tw: 該範本沒有官方 JSON 頁面包。

# 官方 JSON 页面包文件不存在或不可读。
source: The official JSON page package file does not exist or is not readable.
de_de: Die offizielle JSON-Seitenpaketdatei existiert nicht oder ist nicht lesbar.
es_es: El archivo del paquete de la página JSON oficial no existe o no es legible.
fr_fr: Le fichier officiel du package de page JSON n’existe pas ou n’est pas lisible.
ja_jp: 公式 JSON ページのパッケージ ファイルが存在しないか、読み取ることができません。
ko_kr: 공식 JSON 페이지 패키지 파일이 존재하지 않거나 읽을 수 없습니다.
zh_cn: 官方 JSON 页面包文件不存在或不可读。
zh_tw: 官方 JSON 頁面包檔案不存在或不可讀。

# 官方 JSON 页面包内容为空。
source: The official JSON page content is empty.
de_de: Der offizielle Inhalt der JSON-Seite ist leer.
es_es: El contenido oficial de la página JSON está vacío.
fr_fr: Le contenu officiel de la page JSON est vide.
ja_jp: 公式 JSON ページのコンテンツは空です。
ko_kr: 공식 JSON 페이지 콘텐츠가 비어 있습니다.
zh_cn: 官方 JSON 页面包内容为空。
zh_tw: 官方 JSON 頁面包內容為空。
