Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 专为资源站、素材站、软件站打造。内置积分商城、VIP会员系统、推广返佣等核心功能，助您快速搭建商业化网站。支持全站模块化配置，像搭积木一样建设您的网站。
source: Designed for resource, asset, and software sites. Built-in points mall, VIP system, affiliate program, and other core functions to help you quickly build a commercial website. Supports full site modular configuration, building your site like blocks.
de_de: 专为资源站、素材站、软件站打造。内置积分商城、VIP会员系统、推广返佣等核心功能，助您快速搭建商业化网站。支持全站模块化配置，像搭积木一样建设您的网站。Entwickelt für Ressourcen-, Asset- und Software-Sites. Integriertes Points-Mall, VIP-System, Partnerprogramm und andere Kernfunktionen, die Ihnen beim schnellen Aufbau einer kommerziellen Website helfen. Unterstützt die vollständige modulare Konfiguration der Site und baut Ihre Site wie Blöcke auf.
es_es: 专为资源站、素材站、软件站打造。内置积分商城、VIP会员系统、推广返佣等核心功能，助您快速搭建商业化网站。支持全站模块化配置，像搭积木一样建设您的网站。Diseñado para sitios de recursos, activos y software. Centro comercial de puntos integrado, sistema VIP, programa de afiliados y otras funciones principales para ayudarlo a crear rápidamente un sitio web comercial. Admite la configuración modular completa del sitio, construyendo su sitio como bloques.
fr_fr: 专为资源站、素材站、软件站打造。内置积分商城、VIP会员系统、推广返佣等核心功能，助您快速搭建商业化网站。支持全站模块化配置，像搭积木一样建设您的网站。Conçu pour les sites de ressources, d'actifs et de logiciels. Centre commercial de points intégré, système VIP, programme d'affiliation et autres fonctions de base pour vous aider à créer rapidement un site Web commercial. Prend en charge la configuration modulaire complète du site, construisant votre site comme des blocs.
ja_jp: リソース、アセット、およびソフトウェア サイト向けに設計されています。ポイントモール、VIPシステム、アフィリエイトプログラムなどのコア機能を内蔵しており、商用サイトを素早く構築できます。完全なサイトのモジュラー構成をサポートし、ブロックのようにサイトを構築します。
ko_kr: 专为资源站、素材站、软件站打造。内置积分商城、VIP会员系统、推广返佣等核心功能，助您快速搭建商业化网站。支持全站模块化配置，像搭积木一样建设您的网站。Designed for resource, asset, and software sites. Built-in points mall, VIP system, affiliate program, and other core functions to help you quickly build a commercial website. Supports full sitemodular configuration, building your site like blocks.
zh_cn: 专为资源站、素材站、软件站打造。内置积分商城、VIP会员系统、推广返佣等核心功能，助您快速搭建商业化网站。支持全站模块化配置，像搭积木一样建设您的网站。
zh_tw: 專為資源站、素材站、軟體站打造。內置積分商店、VIP會員系統、推廣返傭等核心功能，助您快速搭建商業化網站。支援全站模組化配置，像搭積木一樣建設您的網站。

# 普通文字颜色（副标题/描述）
source: Normal Text Color (Subtitle/Description)
de_de: Normale Textfarbe (Untertitel/Beschreibung)
es_es: Color de texto normal (subtítulo/descripción)
fr_fr: Couleur normale du texte (sous-titre/description)
ja_jp: 通常の文字色（字幕/説明）
ko_kr: 일반 텍스트 색상(자막/설명)
zh_cn: 普通文字颜色（副标题/描述）
zh_tw: 普通文字顏色（副標題/描述）

# 操作按钮
source: Action Buttons
de_de: Aktionsschaltflächen
es_es: Botones de acción
fr_fr: Boutons d'action
ja_jp: アクションボタン
ko_kr: 액션 버튼
zh_cn: 操作按钮
zh_tw: 操作按鈕

# 主要按钮（主题色）
source: Primary Button (Theme Color)
de_de: Primäre Schaltfläche (Themenfarbe)
es_es: Botón principal (color del tema)
fr_fr: Bouton principal (couleur du thème)
ja_jp: プライマリボタン (テーマカラー)
ko_kr: 기본 버튼(테마 색상)
zh_cn: 主要按钮（主题色）
zh_tw: 主要按鈕（主題色）

# 次要按钮（白色/浅色）
source: Secondary Button (White/Light)
de_de: Sekundärtaste (Weiß/Hell)
es_es: Botón secundario (blanco/claro)
fr_fr: Bouton secondaire (blanc/lumière)
ja_jp: 副ボタン (白/光)
ko_kr: 보조 버튼(흰색/밝은)
zh_cn: 次要按钮（白色/浅色）
zh_tw: 次要按鈕（白色/淺色）

# 按钮图标class（支持 Symbol类名 或 Emoji）
source: Button Icon Class (Supports Symbol Class or Emoji)
de_de: Schaltflächensymbolklasse (unterstützt Symbolklasse oder Emoji)
es_es: Clase de icono de botón (admite clase de símbolo o emoji)
fr_fr: Classe d'icône de bouton (prend en charge la classe de symboles ou Emoji)
ja_jp: ボタンアイコンクラス (シンボルクラスまたは絵文字をサポート)
ko_kr: 버튼 아이콘 클래스(기호 클래스 또는 이모티콘 지원)
zh_cn: 按钮图标class（支持 Symbol类名 或 Emoji）
zh_tw: 按鈕圖標class（支援 Symbol類名 或 Emoji）

# 右侧主图（建议透明背景PNG或WebP）
source: Right Main Image (Recommend Transparent PNG/WebP)
de_de: Rechtes Hauptbild (transparentes PNG/WebP empfohlen)
es_es: Imagen principal derecha (se recomienda PNG transparente/WebP)
fr_fr: Image principale de droite (PNG/WebP transparent recommandé)
ja_jp: 右メイン画像（透過PNG/WebP推奨）
ko_kr: 오른쪽 기본 이미지(투명 PNG/WebP 권장)
zh_cn: 右侧主图（建议透明背景PNG或WebP）
zh_tw: 右側主圖（建議透明背景PNG或WebP）

# 主图/视频阴影效果
source: Main Image/Video Shadow Effect
de_de: Hauptbild-/Video-Schatteneffekt
es_es: Imagen principal/Efecto de sombra de vídeo
fr_fr: Effet d'ombre de l'image principale/vidéo
ja_jp: メイン画像/ビデオのシャドウ効果
ko_kr: 메인 이미지/비디오 그림자 효과
zh_cn: 主图/视频阴影效果
zh_tw: 主圖/影片陰影效果

# 柔和阴影
source: Soft Shadow
de_de: Weicher Schatten
es_es: Sombra suave
fr_fr: Ombre douce
ja_jp: ソフトシャドウ
ko_kr: 부드러운 그림자
zh_cn: 柔和阴影
zh_tw: 柔和陰影

# 强烈阴影
source: Strong Shadow
de_de: Starker Schatten
es_es: Sombra fuerte
fr_fr: Forte ombre
ja_jp: 強い影
ko_kr: 강한 그림자
zh_cn: 强烈阴影
zh_tw: 強烈陰影

# 发光效果
source: Glow Effect
de_de: Glow-Effekt
es_es: Efecto Resplandor
fr_fr: Effet lumineux
ja_jp: グローエフェクト
ko_kr: 글로우 효과
zh_cn: 发光效果
zh_tw: 發光效果

# 添加卡片
source: Add Card
de_de: Karte hinzufügen
es_es: Agregar tarjeta
fr_fr: Ajouter une carte
ja_jp: カードを追加
ko_kr: 카드 추가
zh_cn: 添加卡片
zh_tw: 添加卡片

# 图标+文字
source: Icon + Text
de_de: Symbol + Text
es_es: Icono + Texto
fr_fr: Icône + Texte
ja_jp: アイコン + テキスト
ko_kr: 아이콘 + 텍스트
zh_cn: 图标+文字
zh_tw: 圖標+文字

# 纯图片
source: Image Only
de_de: Nur Bild
es_es: Sólo imagen
fr_fr: Image uniquement
ja_jp: 画像のみ
ko_kr: 이미지만
zh_cn: 纯图片
zh_tw: 純圖片

# 小徽章/胶囊
source: Badge/Capsule
de_de: Abzeichen/Kapsel
es_es: Insignia/Cápsula
fr_fr: Insigne/Capsule
ja_jp: バッジ/カプセル
ko_kr: 배지/캡슐
zh_cn: 小徽章/胶囊
zh_tw: 小徽章/膠囊

# 标题/主文字
source: Title/Main Text
de_de: Titel/Haupttext
es_es: Título/Texto principal
fr_fr: Titre/Texte principal
ja_jp: タイトル・本文
ko_kr: 제목/본문
zh_cn: 标题/主文字
zh_tw: 標題/主文字

# 副标题/说明
source: Subtitle/Description
de_de: Untertitel/Beschreibung
es_es: Subtítulo/Descripción
fr_fr: Sous-titre/Description
ja_jp: サブタイトル/説明
ko_kr: 부제/설명
zh_cn: 副标题/说明
zh_tw: 副標題/說明

# 图标class（支持 Symbol类名 或 Emoji）
source: Icon class (Supports Symbol class name or Emoji)
de_de: Symbolklasse (Unterstützt den Namen der Symbolklasse oder Emoji)
es_es: Clase de icono (admite nombre de clase de símbolo o Emoji)
fr_fr: Classe d'icône (prend en charge le nom de classe de symbole ou Emoji)
ja_jp: アイコンクラス (シンボルクラス名または絵文字をサポート)
ko_kr: 아이콘 클래스(Symbol 클래스 이름 또는 Emoji 지원)
zh_cn: 图标class（支持 Symbol类名 或 Emoji）
zh_tw: 圖標class（支援 Symbol類名 或 Emoji）

# Top位置（如 10% 或 -20px，留空则不设）
source: Top Position (e.g., 10% or -20px, leave empty if not set)
de_de: Oberste Position (z. B. 10% or -20px, leer lassen, wenn nicht festgelegt)
es_es: Posición superior (por ejemplo, 10% or -20px, déjelo vacío si no está configurado)
fr_fr: Position supérieure (par exemple, 10% or -20px, laisser vide s'il n'est pas défini)
ja_jp: 上部の位置 (例: 10% or -20px、設定されていない場合は空のままにしてください)
ko_kr: 상단 위치(예: 10% or -20px, 설정되지 않은 경우 비워 두세요)
zh_cn: Top位置（如 10% 或 -20px，留空则不设）
zh_tw: Top位置（如 10% 或 -20px，留空則不設）

# Left位置（如 10% 或 -20px，留空则不设）
source: Left Position (e.g., 10% or -20px, leave empty if not set)
de_de: Linke Position (z. B. 10% or -20px, leer lassen, wenn nicht festgelegt)
es_es: Posición izquierda (por ejemplo, 10% or -20px, déjelo vacío si no está configurado)
fr_fr: Position gauche (par exemple, 10% or -20px, laisser vide s'il n'est pas défini)
ja_jp: 左の位置 (例: 10% or -20px、設定されていない場合は空のままにしておきます)
ko_kr: 왼쪽 위치(예: 10% or -20px, 설정되지 않은 경우 비워 두세요)
zh_cn: Left位置（如 10% 或 -20px，留空则不设）
zh_tw: Left位置（如 10% 或 -20px，留空則不設）

# Right位置（如 10% 或 -20px，留空则不设）
source: Right Position (e.g., 10% or -20px, leave empty if not set)
de_de: Rechte Position (z. B. 10% or -20px, leer lassen, wenn nicht festgelegt)
es_es: Posición derecha (por ejemplo, 10% or -20px, déjelo vacío si no está configurado)
fr_fr: Position correcte (par exemple, 10% or -20px, laisser vide s'il n'est pas défini)
ja_jp: 右位置 (例: 10% or -20px、設定されていない場合は空のままにしてください)
ko_kr: 오른쪽 위치(예: 10% or -20px, 설정되지 않은 경우 비워 두세요)
zh_cn: Right位置（如 10% 或 -20px，留空则不设）
zh_tw: Right位置（如 10% 或 -20px，留空則不設）

# Bottom位置（如 10% 或 -20px，留空则不设）
source: Bottom Position (e.g., 10% or -20px, leave empty if not set)
de_de: Untere Position (z. B. 10% or -20px, leer lassen, wenn nicht festgelegt)
es_es: Posición inferior (por ejemplo, 10% or -20px, déjelo vacío si no está configurado)
fr_fr: Position inférieure (par exemple, 10% or -20px, laisser vide s'il n'est pas défini)
ja_jp: 下部の位置 (例: 10% or -20px、設定されていない場合は空のままにしてください)
ko_kr: 하단 위치(예: 10% or -20px, 설정되지 않은 경우 비워 두세요)
zh_cn: Bottom位置（如 10% 或 -20px，留空则不设）
zh_tw: Bottom位置（如 10% 或 -20px，留空則不設）

# 动画效果
source: Animation Effect
de_de: Animationseffekt
es_es: Efecto de animación
fr_fr: Effet d'animation
ja_jp: アニメーション効果
ko_kr: 애니메이션 효과
zh_cn: 动画效果
zh_tw: 動畫效果

# 呼吸脉冲
source: Pulse
de_de: Puls
es_es: Pulso
fr_fr: Pouls
ja_jp: パルス
ko_kr: 펄스
zh_cn: 呼吸脉冲
zh_tw: 呼吸脈沖

# 轻微晃动
source: Shake
de_de: Schütteln
es_es: Agitar
fr_fr: Secouer
ja_jp: シェイク
ko_kr: 흔들어
zh_cn: 轻微晃动
zh_tw: 輕微晃動

# 静止
source: Static
de_de: Statisch
es_es: estática
fr_fr: Statique
ja_jp: 静的
ko_kr: 정적
zh_cn: 静止
zh_tw: 靜止

# 动画延迟（如 0.5s）
source: Animation Delay (e.g., 0.5s)
de_de: Animationsverzögerung (z. B. 0,5 s)
es_es: Retraso de animación (p. ej., 0,5 s)
fr_fr: Délai d'animation (par exemple, 0,5 s)
ja_jp: アニメーション遅延 (例: 0.5 秒)
ko_kr: 애니메이션 지연(예: 0.5초)
zh_cn: 动画延迟（如 0.5s）
zh_tw: 動畫延遲（如 0.5s）

# 教育/工作经历展示，适合个人简历
source: Education/work experience display, suitable for personal resume
de_de: Anzeige von Ausbildung/Berufserfahrung, geeignet für den persönlichen Lebenslauf
es_es: Exhibición de educación/experiencia laboral, adecuada para currículum personal
fr_fr: Affichage de l'éducation/de l'expérience professionnelle, adapté au CV personnel
ja_jp: 学歴・職歴表示、履歴書に最適
ko_kr: 개인 이력서에 적합한 교육/직업 경험 표시
zh_cn: 教育/工作经历展示，适合个人简历
zh_tw: 教育/工作經歷展示，適合個人履歷

# 经历时间线
source: Experience Timeline
de_de: Erleben Sie die Zeitleiste
es_es: Cronología de la experiencia
fr_fr: Chronologie de l'expérience
ja_jp: 体験タイムライン
ko_kr: 체험 타임라인
zh_cn: 经历时间线
zh_tw: 經歷時間線

# 如 #f8fafc 或 linear-gradient(135deg, #667eea 0%, #764ba2 100%)
source: e.g. #f8fafc or linear-gradient(135deg, #667eea 0%, #764ba2 100%)
de_de: z.B. #f8fafc oder linear-gradient(135deg, #667eea 0 %, #764ba2 100 %)
es_es: por ej. #f8fafc o gradiente lineal (135 grados, #667eea 0%, #764ba2 100%)
fr_fr: par ex. #f8fafc ou dégradé linéaire (135deg, #667eea 0%, #764ba2 100%)
ja_jp: 例: #f8fafc または Linear-gradient(135deg、#667eea 0%、#764ba2 100%)
ko_kr: 예를 들어 #f8fafc or linear-gradient(135deg, #667eea 0%, #764ba2 100%)
zh_cn: 如 #f8fafc 或 linear-gradient(135deg, #667eea 0%, #764ba2 100%)
zh_tw: 如 #f8fafc 或 linear-gradient(135deg, #667eea 0%, #764ba2 100%)

# 单列 (仅显示第1组)
source: Single Column (Show Group 1 only)
de_de: Einzelne Spalte (nur Gruppe 1 anzeigen)
es_es: Columna única (Mostrar solo el grupo 1)
fr_fr: Colonne unique (Afficher le groupe 1 uniquement)
ja_jp: 単一列 (グループ 1 のみを表示)
ko_kr: 단일 열(그룹 1만 표시)
zh_cn: 单列 (仅显示第1组)
zh_tw: 單列 (僅顯示第1組)

# 双列 (显示2组)
source: Double Column (Show 2 Groups)
de_de: Doppelspaltig (2 Gruppen anzeigen)
es_es: Doble Columna (Mostrar 2 Grupos)
fr_fr: Double colonne (Afficher 2 groupes)
ja_jp: 2 列 (2 つのグループを表示)
ko_kr: 이중 열(2개 그룹 표시)
zh_cn: 双列 (显示2组)
zh_tw: 雙列 (顯示2組)

# 时间线/高亮颜色
source: Timeline/Highlight Color
de_de: Zeitleiste/Hervorhebungsfarbe
es_es: Línea de tiempo/Color de resaltado
fr_fr: Chronologie/Couleur de surbrillance
ja_jp: タイムライン/ハイライトカラー
ko_kr: 타임라인/하이라이트 색상
zh_cn: 时间线/高亮颜色
zh_tw: 時間線/高亮顏色

# 节点样式
source: Dot Style
de_de: Punktstil
es_es: Estilo de punto
fr_fr: Style de points
ja_jp: ドットスタイル
ko_kr: 도트 스타일
zh_cn: 节点样式
zh_tw: 節點樣式

# 实心圆点
source: Solid Dot
de_de: Fester Punkt
es_es: Punto sólido
fr_fr: Point plein
ja_jp: 実線ドット
ko_kr: 솔리드 도트
zh_cn: 实心圆点
zh_tw: 實心圓點

# 空心圆环
source: Hollow Ring
de_de: Hohler Ring
es_es: Anillo hueco
fr_fr: Anneau Creux
ja_jp: 中空リング
ko_kr: 중공 링
zh_cn: 空心圆环
zh_tw: 空心圓環

# 图标节点
source: Icon Dot
de_de: Symbolpunkt
es_es: Punto de icono
fr_fr: Icône Point
ja_jp: アイコンドット
ko_kr: 아이콘 도트
zh_cn: 图标节点
zh_tw: 圖標節點

# 分组1 标题 (如: 教育经历)
source: Group 1 Title (e.g. Education)
de_de: Titel der Gruppe 1 (z. B. Bildung)
es_es: Título del grupo 1 (por ejemplo, educación)
fr_fr: Titre du groupe 1 (par exemple, éducation)
ja_jp: グループ 1 のタイトル (例: 教育)
ko_kr: 그룹 1 제목(예: 교육)
zh_cn: 分组1 标题 (如: 教育经历)
zh_tw: 分組1 標題 (如: 教育經歷)

# 分组1 图标 (Emoji 或 icon-xxx)
source: Group 1 icon (Emoji or icon-xxx)
de_de: Symbol der Gruppe 1 (Emoji oder icon-xxx)
es_es: Ícono del grupo 1 (Emoji o ícono-xxx)
fr_fr: Icône du groupe 1 (Emoji ou icône-xxx)
ja_jp: グループ 1 アイコン (絵文字または icon-xxx)
ko_kr: 그룹 1 아이콘(Emoji 또는 icon-xxx)
zh_cn: 分组1 图标 (Emoji 或 icon-xxx)
zh_tw: 分組1 圖標 (Emoji 或 icon-xxx)

# 分组1 内容列表
source: Group 1 Content List
de_de: Inhaltsliste der Gruppe 1
es_es: Lista de contenidos del grupo 1
fr_fr: Liste de contenu du groupe 1
ja_jp: グループ1のコンテンツリスト
ko_kr: 그룹 1 콘텐츠 목록
zh_cn: 分组1 内容列表
zh_tw: 分組1 內容列表

# 添加经历
source: Add Experience
de_de: Erfahrung hinzufügen
es_es: Agregar experiencia
fr_fr: Ajouter de l'expérience
ja_jp: 経験の追加
ko_kr: 경험 추가
zh_cn: 添加经历
zh_tw: 添加經歷

# 时间段 (如: 2016 - 2020)
source: Period (e.g. 2016 - 2020)
de_de: Zeitraum (z. B. 2016 – 2020)
es_es: Período (por ejemplo, 2016 - 2020)
fr_fr: Période (par exemple 2016 - 2020)
ja_jp: 期間（例：2016年～2020年）
ko_kr: 기간(예: 2016 - 2020)
zh_cn: 时间段 (如: 2016 - 2020)
zh_tw: 時間段 (如: 2016 - 2020)

# 主标题/学位/职位
source: Main Title/Degree/Position
de_de: Haupttitel/Abschluss/Position
es_es: Título/título/cargo principal
fr_fr: Titre/diplôme/poste principal
ja_jp: 主な役職・学位・役職
ko_kr: 주요 직위/학위/직위
zh_cn: 主标题/学位/职位
zh_tw: 主標題/學位/職缺

# 副标题/学校/公司
source: Subtitle/School/Company
de_de: Untertitel/Schule/Firma
es_es: Subtítulo/Escuela/Empresa
fr_fr: Sous-titre/Ecole/Entreprise
ja_jp: 字幕/学校/会社
ko_kr: 자막/학교/회사
zh_cn: 副标题/学校/公司
zh_tw: 副標題/學校/公司

# 链接URL
source: Link URL
es_es: URL del enlace
fr_fr: URL du lien
ja_jp: リンクURL
ko_kr: 링크 URL
zh_cn: 链接URL
zh_tw: 連結URL

# 详细描述
source: Detailed Description
de_de: Detaillierte Beschreibung
es_es: Descripción detallada
fr_fr: Description détaillée
ja_jp: 詳細な説明
ko_kr: 자세한 설명
zh_cn: 详细描述
zh_tw: 詳細描述

# 分组2 标题 (如: 工作经验)
source: Group 2 Title (e.g. Work Experience)
de_de: Titel der Gruppe 2 (z. B. Berufserfahrung)
es_es: Título del grupo 2 (por ejemplo, experiencia laboral)
fr_fr: Titre du groupe 2 (par exemple, expérience professionnelle)
ja_jp: グループ 2 のタイトル (例: 職歴)
ko_kr: 그룹 2 직위(예: 업무 경험)
zh_cn: 分组2 标题 (如: 工作经验)
zh_tw: 分組2 標題 (如: 工作經驗)

# 分组2 图标 (Emoji 或 icon-xxx)
source: Group 2 icon (Emoji or icon-xxx)
de_de: Symbol der Gruppe 2 (Emoji oder icon-xxx)
es_es: Ícono del grupo 2 (Emoji o ícono-xxx)
fr_fr: Icône du groupe 2 (Emoji ou icône-xxx)
ja_jp: グループ 2 アイコン (絵文字または icon-xxx)
ko_kr: 그룹 2 아이콘(Emoji 또는 icon-xxx)
zh_cn: 分组2 图标 (Emoji 或 icon-xxx)
zh_tw: 分組2 圖標 (Emoji 或 icon-xxx)

# 分组2 内容列表
source: Group 2 Content List
de_de: Inhaltsliste der Gruppe 2
es_es: Lista de contenidos del grupo 2
fr_fr: Liste de contenu du groupe 2
ja_jp: グループ 2 コンテンツリスト
ko_kr: 그룹 2 콘텐츠 목록
zh_cn: 分组2 内容列表
zh_tw: 分組2 內容列表

# 时间段
source: Period
de_de: Zeitraum
es_es: Periodo
fr_fr: Période
ja_jp: 期間
ko_kr: 기간
zh_cn: 时间段
zh_tw: 時間段

# 职位/标题
source: Position/Title
de_de: Position/Titel
es_es: Posición/Título
fr_fr: Poste/Titre
ja_jp: 役職・役職
ko_kr: 직위/직위
zh_cn: 职位/标题
zh_tw: 職缺/標題

# 公司/副标题
source: Company/Subtitle
de_de: Firma/Untertitel
es_es: Compañía/Subtítulo
fr_fr: Société/Sous-titre
ja_jp: 会社名/サブタイトル
ko_kr: 회사/자막
zh_cn: 公司/副标题
zh_tw: 公司/副標題

# 主修软件工程 direction，GPA 3.8/4.0，获得优秀毕业生称号
source: Majoring in software engineering direction, GPA 3.8/4.0, won the title of outstanding graduate
de_de: Mit Schwerpunkt Software-Engineering erhielt er mit einem Notendurchschnitt von 3,8/4,0 den Titel „Herausragender Absolvent“.
es_es: Con especialización en dirección de ingeniería de software, GPA 3.8/4.0, obtuvo el título de egresado destacado
fr_fr: Avec une spécialisation en direction du génie logiciel, GPA 3.8/4.0, a remporté le titre de diplômé exceptionnel
ja_jp: ソフトウェアエンジニアリングの方向性を専攻し、GPA 3.8/4.0を取得し、優秀な卒業生の称号を獲得
ko_kr: 소프트웨어공학 방향 전공 GPA 3.8/4.0 우수졸업생 칭호 획득
zh_cn: 主修软件工程 direction，GPA 3.8/4.0，获得优秀毕业生称号
zh_tw: 主修軟體工程 direction，GPA 3.8/4.0，獲得優秀畢業生稱號

# 至今
source: Present
de_de: Anwesend
es_es: presente
fr_fr: Présent
ja_jp: プレゼント
ko_kr: 현재
zh_cn: 至今
zh_tw: 至今

# 负责抖音Web端核心业务开发，带领5人团队完成多个重点项目
source: Responsible for Douyin Web core business development, leading a team of 5 to complete key projects
de_de: Verantwortlich für die Entwicklung des Kerngeschäfts von Douyin Web und leitet ein 5-köpfiges Team zur Fertigstellung wichtiger Projekte
es_es: Responsable del desarrollo del negocio principal de Douyin Web, liderando un equipo de 5 personas para completar proyectos clave.
fr_fr: Responsable du développement commercial principal de Douyin Web, dirigeant une équipe de 5 personnes pour mener à bien des projets clés
ja_jp: Douyin Web のコア ビジネス開発を担当し、5 人からなるチームを率いて主要プロジェクトを完了します
ko_kr: Douyin Web 핵심 비즈니스 개발을 담당하며 5명으로 구성된 팀을 이끌고 핵심 프로젝트를 완료합니다.
zh_cn: 负责抖音Web端核心业务开发，带领5人团队完成多个重点项目
zh_tw: 負責抖音Web端核心業務開發，帶領5人團隊完成多個重點項目

# 参与淘宝商家后台开发，优化页面性能，加载速度提升40%
source: Participated in Taobao Merchant Backend development, optimized page performance, improved loading speed by 40%
de_de: Teilnahme an der Taobao Merchant Backend-Entwicklung, optimierte Seitenleistung, verbesserte Ladegeschwindigkeit um 40 %
es_es: Participó en el desarrollo de Taobao Merchant Backend, optimizó el rendimiento de la página y mejoró la velocidad de carga en un 40%.
fr_fr: Participation au développement de Taobao Merchant Backend, optimisation des performances des pages, amélioration de la vitesse de chargement de 40 %
ja_jp: Taobao Merchant Backend の開発に参加し、ページのパフォーマンスを最適化し、読み込み速度を 40% 向上させました。
ko_kr: 타오바오 가맹점 백엔드 개발 참여, 페이지 성능 최적화, 로딩 속도 40% 향상
zh_cn: 参与淘宝商家后台开发，优化页面性能，加载速度提升40%
zh_tw: 參與淘寶商家後台開發，最佳化頁面性能，載入速度提升40%

# 常见问题解答
source: Common Questions
de_de: Häufige Fragen
es_es: Preguntas comunes
fr_fr: Questions courantes
ja_jp: よくある質問
ko_kr: 일반적인 질문
zh_cn: 常见问题解答
zh_tw: 常見問題解答

# 问题列表
source: Question List
de_de: Fragenliste
es_es: Lista de preguntas
fr_fr: Liste de questions
ja_jp: 質問リスト
ko_kr: 질문 목록
zh_cn: 问题列表
zh_tw: 問題列表

# 问题
source: Question
de_de: Frage
es_es: Pregunta
ja_jp: 質問
ko_kr: 질문
zh_cn: 问题
zh_tw: 問題

# 解答
source: Answer
de_de: Antwort
es_es: respuesta
fr_fr: Réponse
ja_jp: 答え
ko_kr: 답변
zh_cn: 解答
zh_tw: 解答

# 你们的服务范围是什么？
source: What is your service area?
de_de: Was ist Ihr Servicegebiet?
es_es: ¿Cuál es su área de servicio?
fr_fr: Quelle est votre zone de service ?
ja_jp: サービスエリアはどこですか?
ko_kr: 귀하의 서비스 지역은 무엇입니까?
zh_cn: 你们的服务范围是什么？
zh_tw: 你們的服務範圍是什麼？

# 我们提供全国范围内的服务，包括产品研发、技术咨询、解决方案定制等。
source: We provide nationwide services, including product development, technical consulting, and solution customization.
de_de: Wir bieten landesweite Dienstleistungen an, darunter Produktentwicklung, technische Beratung und Lösungsanpassung.
es_es: Brindamos servicios a nivel nacional, incluido el desarrollo de productos, consultoría técnica y personalización de soluciones.
fr_fr: Nous fournissons des services à l'échelle nationale, notamment le développement de produits, le conseil technique et la personnalisation de solutions.
ja_jp: 製品開発、技術コンサルティング、ソリューションのカスタマイズなどのサービスを全国に提供しています。
ko_kr: 제품 개발, 기술 컨설팅, 솔루션 맞춤화 등 전국적인 서비스를 제공합니다.
zh_cn: 我们提供全国范围内的服务，包括产品研发、技术咨询、解决方案定制等。
zh_tw: 我們提供全國範圍內的服務，包括產品研發、技術諮詢、解決方案定制等。

# 如何与你们取得联系？
source: How can we contact you?
de_de: Wie können wir Sie kontaktieren?
es_es: ¿Cómo podemos contactar contigo?
fr_fr: Comment pouvons-nous vous contacter ?
ja_jp: どうすれば連絡できますか?
ko_kr: 어떻게 연락할 수 있나요?
zh_cn: 如何与你们取得联系？
zh_tw: 如何與你們取得聯絡？

# 您可以通过页面底部的联系方式与我们取得联系，或直接拨打客服热线。
source: You can contact us via the contact information at the bottom of the page or call our customer service hotline directly.
de_de: Sie können uns über die Kontaktinformationen am Ende der Seite kontaktieren oder direkt unsere Kundendienst-Hotline anrufen.
es_es: 您可以通过页面底部的联系方式与我们取得联系，或直接拨打客服热线。Puede contactarnos a través de la información de contacto en la parte inferior de la página o llamardirectamente a nuestra línea directa de servicio al cliente.
fr_fr: Vous pouvez nous contacter via les coordonnées en bas de page ou appeler directement notre hotline de service client.
ja_jp: ページの下部にある連絡先情報からお問い合わせいただくか、カスタマー サービス ホットラインに直接お電話ください。
ko_kr: 페이지 하단의 연락처 정보를 통해 문의하시거나 고객 서비스 핫라인으로 직접 전화하실 수 있습니다.
zh_cn: 您可以通过页面底部的联系方式与我们取得联系，或直接拨打客服热线。
zh_tw: 您可以通過頁面底部的聯絡方式與我們取得聯絡，或直接撥打客服熱線。

# 付款方式有哪些？
source: What are the payment methods?
de_de: Welche Zahlungsmethoden gibt es?
es_es: ¿Cuáles son los métodos de pago?
fr_fr: Quels sont les moyens de paiement ?
ja_jp: 支払い方法には何がありますか?
ko_kr: 결제 방법은 무엇입니까?
zh_cn: 付款方式有哪些？
zh_tw: 付款方式有哪些？

# 我们支持对公转账、支付宝、微信等多种付款方式。
source: We support various payment methods such as bank transfer, Alipay, and WeChat Pay.
de_de: Wir unterstützen verschiedene Zahlungsmethoden wie Banküberweisung, Alipay und WeChat Pay.
es_es: Admitimos varios métodos de pago, como transferencia bancaria, Alipay y WeChat Pay.
fr_fr: Nous prenons en charge diverses méthodes de paiement telles que le virement bancaire, Alipay et WeChat Pay.
ja_jp: 銀行振込、Alipay、WeChat Payなど様々な支払い方法に対応しております。
ko_kr: 은행송금, 알리페이, 위챗페이 등 다양한 결제수단을 지원합니다.
zh_cn: 我们支持对公转账、支付宝、微信等多种付款方式。
zh_tw: 我們支援對公轉帳、付款寶、微信等多種付款方式。

# 售后服务如何保障？
source: How is after-sales service guaranteed?
de_de: Wie wird der Kundendienst gewährleistet?
es_es: ¿Cómo se garantiza el servicio postventa?
fr_fr: Comment est garanti le service après-vente ?
ja_jp: アフターサービスはどのように保証されますか?
ko_kr: 애프터서비스는 어떻게 보장되나요?
zh_cn: 售后服务如何保障？
zh_tw: 售後服務如何保障？

# 我们提供7x24小时技术支持，并有完善的售后服务体系。
source: We provide 7x24 technical support and have a comprehensive after-sales service system.
de_de: Wir bieten rund um die Uhr technischen Support und verfügen über ein umfassendes Kundendienstsystem.
es_es: Brindamos soporte técnico 7x24 y contamos con un completo sistema de servicio postventa.
fr_fr: Nous fournissons une assistance technique 7x24 et disposons d'un système de service après-vente complet.
ja_jp: 年中無休の技術サポートと充実したアフターサービス体制を整えております。
ko_kr: 우리는 7x24 기술 지원을 제공하고 포괄적인 애프터 서비스 시스템을 갖추고 있습니다.
zh_cn: 我们提供7x24小时技术支持，并有完善的售后服务体系。
zh_tw: 我們提供7x24小時技術支援，並有完善的售後服務體系。

# 博客置顶推荐，支持轮播和文章列表展示
source: Featured posts, supports slider and list display
de_de: Empfohlene Beiträge, unterstützt Slider- und Listenanzeige
es_es: Publicaciones destacadas, admite control deslizante y visualización de lista
fr_fr: Articles en vedette, prend en charge l'affichage du curseur et de la liste
ja_jp: 注目の投稿、スライダーとリスト表示をサポート
ko_kr: 추천 게시물, 슬라이더 및 목록 표시 지원
zh_cn: 博客置顶推荐，支持轮播和文章列表展示
zh_tw: 部落格置頂推薦，支援輪播和文章列表展示

# 博客置顶推荐
source: Featured Posts
de_de: Empfohlene Beiträge
es_es: Publicaciones destacadas
fr_fr: Articles en vedette
ja_jp: 注目の投稿
ko_kr: 추천 게시물
zh_cn: 博客置顶推荐
zh_tw: 部落格置頂推薦

# 模块标题 (可选)
source: Module Title (Optional)
de_de: Modultitel (optional)
es_es: Título del módulo (opcional)
fr_fr: Titre du module (facultatif)
ja_jp: モジュールのタイトル (オプション)
ko_kr: 모듈 제목(선택사항)
zh_cn: 模块标题 (可选)
zh_tw: 模組標題 (可選)

# 全宽轮播
source: Full Width Slider
de_de: Schieberegler in voller Breite
es_es: Control deslizante de ancho completo
fr_fr: Curseur pleine largeur
ja_jp: 全幅スライダー
ko_kr: 전체 폭 슬라이더
zh_cn: 全宽轮播
zh_tw: 全寬輪播

# 左侧轮播 + 右侧列表
source: Left Slider + Right List
de_de: Linker Schieberegler + rechte Liste
es_es: Control deslizante izquierdo + Lista derecha
fr_fr: Curseur gauche + liste droite
ja_jp: 左スライダー + 右リスト
ko_kr: 왼쪽 슬라이더 + 오른쪽 목록
zh_cn: 左侧轮播 + 右侧列表
zh_tw: 左側輪播 + 右側列表

# 杂志头条流（推荐）
source: Magazine headline flow (recommended)
de_de: Zeitschriftenschlagzeilenfluss (empfohlen)
es_es: Flujo de titulares de revistas (recomendado)
fr_fr: Flux de titres de magazine (recommandé)
ja_jp: 雑誌の見出しの流れ (推奨)
ko_kr: 잡지 헤드라인 흐름(권장)
zh_cn: 杂志头条流（推荐）
zh_tw: 雜志頭條流（推薦）

# 轮播区域宽度占比 (双栏/杂志模式, 0-100)
source: Carousel area width ratio (double column/magazine mode, 0-100)
de_de: Breitenverhältnis der Karussellfläche (Doppelsäulen-/Magazinmodus, 0–100)
es_es: Relación de ancho del área del carrusel (modo doble columna/revista, 0-100)
fr_fr: Rapport de largeur de la zone du carrousel (mode double colonne/magazine, 0-100)
ja_jp: カルーセル領域の幅比（ダブルカラム/マガジンモード、0～100）
ko_kr: 캐러셀 영역 너비 비율(이중 열/잡지 모드, 0-100)
zh_cn: 轮播区域宽度占比 (双栏/杂志模式, 0-100)
zh_tw: 輪播區域寬度占比 (雙欄/雜志模式, 0-100)
