Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 识别高价值场景、核心指标与现有流程瓶颈。
source: Identify high-value scenarios, core indicators and existing process bottlenecks.
de_de: Identifizieren Sie hochwertige Szenarien, Kernindikatoren und bestehende Prozessengpässe.
es_es: Identifique escenarios de alto valor, indicadores centrales y cuellos de botella en los procesos existentes.
fr_fr: Identifiez les scénarios à forte valeur ajoutée, les indicateurs clés et les goulots d'étranglement des processus existants.
ja_jp: 価値の高いシナリオ、中心となる指標、既存のプロセスのボトルネックを特定します。
ko_kr: 높은 가치의 시나리오, 핵심 지표 및 기존 프로세스 병목 현상을 식별합니다.
zh_cn: 识别高价值场景、核心指标与现有流程瓶颈。
zh_tw: 識別高價值場景、核心指標與現有流程瓶頸。

# 方案设计
source: Solution Design
de_de: Lösungsdesign
es_es: Diseño de solución
fr_fr: Conception de solutions
ja_jp: ソリューション設計
ko_kr: 솔루션 설계
zh_cn: 方案设计
zh_tw: 方案設計

# 设计
source: design
es_es: diseño
fr_fr: conception
ja_jp: デザイン
ko_kr: 디자인
zh_cn: 设计
zh_tw: 設計

# 完成模型策略、数据方案与交互流程设计。
source: Complete model strategy, data scheme and interaction process design.
de_de: Komplette Modellstrategie, Datenschema und Interaktionsprozessdesign.
es_es: Estrategia de modelo completa, esquema de datos y diseño de procesos de interacción.
fr_fr: Stratégie de modèle complète, schéma de données et conception de processus d'interaction.
ja_jp: 完全なモデル戦略、データスキーム、およびインタラクションプロセスの設計。
ko_kr: 완전한 모델 전략, 데이터 체계 및 상호 작용 프로세스 설계.
zh_cn: 完成模型策略、数据方案与交互流程设计。
zh_tw: 完成模型策略、資料方案與交互流程設計。

# 开发集成
source: Development integration
de_de: Entwicklungsintegration
es_es: Integración del desarrollo
fr_fr: Intégration du développement
ja_jp: 開発統合
ko_kr: 개발 통합
zh_cn: 开发集成
zh_tw: 開發集成

# 实施
source: implement
de_de: umsetzen
es_es: implementar
fr_fr: mettre en œuvre
ja_jp: 実装する
ko_kr: 구현하다
zh_cn: 实施
zh_tw: 實施

# 打通业务系统与AI能力，进行联调与压测。
source: Connect business systems and AI capabilities to conduct joint debugging and stress testing.
de_de: Verbinden Sie Geschäftssysteme und KI-Funktionen, um gemeinsame Debugging- und Stresstests durchzuführen.
es_es: Conecte sistemas empresariales y capacidades de IA para realizar pruebas de estrés y depuración conjuntas.
fr_fr: Connectez les systèmes d’entreprise et les capacités d’IA pour effectuer des débogages et des tests de résistance conjoints.
ja_jp: ビジネス システムと AI 機能を接続して、共同デバッグとストレス テストを実施します。
ko_kr: 비즈니스 시스템과 AI 기능을 연결하여 공동 디버깅 및 스트레스 테스트를 수행합니다.
zh_cn: 打通业务系统与AI能力，进行联调与压测。
zh_tw: 打通業務系統與AI能力，進行聯調與壓測。

# 上线运营
source: Online operation
de_de: Online-Betrieb
es_es: Operación en línea
fr_fr: Opération en ligne
ja_jp: オンライン運用
ko_kr: 온라인 운영
zh_cn: 上线运营
zh_tw: 上線運營

# 按业务反馈持续优化效果、成本与稳定性。
source: Continuously optimize effects, costs and stability based on business feedback.
de_de: Kontinuierliche Optimierung von Effekten, Kosten und Stabilität auf Basis von Geschäftsrückmeldungen.
es_es: Optimice continuamente los efectos, los costos y la estabilidad en función de los comentarios del negocio.
fr_fr: Optimisez en permanence les effets, les coûts et la stabilité en fonction des commentaires de l'entreprise.
ja_jp: ビジネスからのフィードバックに基づいて、効果、コスト、安定性を継続的に最適化します。
ko_kr: 비즈니스 피드백을 기반으로 효과, 비용 및 안정성을 지속적으로 최적화합니다.
zh_cn: 按业务反馈持续优化效果、成本与稳定性。
zh_tw: 按業務反饋持續最佳化效果、成本與穩定性。

# AI 实战案例
source: AI practical cases
de_de: KI-Praxisfälle
es_es: Casos prácticos de IA
fr_fr: Cas pratiques d'IA
ja_jp: AIの実践事例
ko_kr: AI 실제 사례
zh_cn: AI 实战案例
zh_tw: AI 實戰案例

# 客户反馈
source: customer feedback
de_de: Kundenfeedback
es_es: comentarios de los clientes
fr_fr: commentaires des clients
ja_jp: お客様のフィードバック
ko_kr: 고객 피드백
zh_cn: 客户反馈
zh_tw: 客戶反饋

# 来自产品、运营与技术团队的一线评价
source: First-line reviews from product, operations, and technology teams
de_de: First-Line-Bewertungen von Produkt-, Betriebs- und Technologieteams
es_es: Revisiones de primera línea de equipos de productos, operaciones y tecnología
fr_fr: Examens de première ligne des équipes produit, opérationnelles et technologiques
ja_jp: 製品、運用、技術チームによる第一線のレビュー
ko_kr: 제품, 운영, 기술팀의 1차 검토
zh_cn: 来自产品、运营与技术团队的一线评价
zh_tw: 來自產品、運營與技術團隊的一線評價

# 陈总监
source: Director Chen
de_de: Regisseur Chen
fr_fr: Directeur Chen
ja_jp: チェン監督
ko_kr: 첸 감독
zh_cn: 陈总监
zh_tw: 陳總監

# 某零售品牌 · 数字化负责人
source: Digital person in charge of a certain retail brand
de_de: Digitale Person, die für eine bestimmte Einzelhandelsmarke verantwortlich ist
es_es: Responsable digital de una determinada marca minorista
fr_fr: Personne numérique en charge d'une certaine marque de vente au détail
ja_jp: 某小売ブランドのデジタル担当者
ko_kr: 특정 리테일 브랜드 디지털 담당자
zh_cn: 某零售品牌 · 数字化负责人
zh_tw: 某零售品牌 · 數字化負責人

# 上线 2 个月后，客服工单分流率和首响效率显著提升。
source: Two months after it went online, the customer service ticket diversion rate and first-call efficiency increased significantly.
de_de: Zwei Monate nach der Online-Schaltung stiegen die Ticketumleitungsrate des Kundendienstes und die Effizienz beim ersten Anruf deutlich an.
es_es: 上线 2 个月后，客服工单分流率和首响效率显著提升。Dos meses después de su puesta en línea, la tasa de desvío de tickets de servicio al cliente y la eficiencia de la primera llamada aumentaron significativamente.
fr_fr: Deux mois après sa mise en ligne, le taux de détournement des tickets du service client et l'efficacité du premier appel ont considérablement augmenté.
ja_jp: オンラインになってから 2 か月後、カスタマー サービス チケットの転用率とファースト コールの効率が大幅に向上しました。
ko_kr: 온라인으로 전환한 지 두 달 만에 고객 서비스 티켓 전환율과 첫 통화 효율성이 크게 향상되었습니다.
zh_cn: 上线 2 个月后，客服工单分流率和首响效率显著提升。
zh_tw: 上線 2 個月後，客服工單分流率和首響效率顯著提升。

# 吴经理
source: Manager Wu
es_es: Gerente Wu
fr_fr: Directeur Wu
ja_jp: 呉マネージャー
ko_kr: 우 매니저
zh_cn: 吴经理
zh_tw: 吳經理

# 某SaaS公司 · 产品经理
source: A SaaS company · Product manager
de_de: Ein SaaS-Unternehmen · Produktmanager
es_es: Una empresa SaaS · Responsable de producto
fr_fr: Une entreprise SaaS · Chef de produit
ja_jp: SaaS企業・プロダクトマネージャー
ko_kr: SaaS 회사 · 제품 관리자
zh_cn: 某SaaS公司 · 产品经理
zh_tw: 某SaaS公司 · 產品經理

# 模板化交付能力很强，内部多团队可以快速复用。
source: The template delivery capability is very strong and can be quickly reused by multiple internal teams.
de_de: Die Fähigkeit zur Vorlagenbereitstellung ist sehr stark und kann schnell von mehreren internen Teams wiederverwendet werden.
es_es: La capacidad de entrega de plantillas es muy sólida y varios equipos internos pueden reutilizarla rápidamente.
fr_fr: La capacité de livraison de modèles est très puissante et peut être rapidement réutilisée par plusieurs équipes internes.
ja_jp: テンプレート配信機能は非常に強力で、複数の社内チームがすぐに再利用できます。
ko_kr: 템플릿 전달 기능은 매우 강력하며 여러 내부 팀에서 빠르게 재사용할 수 있습니다.
zh_cn: 模板化交付能力很强，内部多团队可以快速复用。
zh_tw: 範本化交付能力很強，內部多團隊可以快速復用。

# 赵架构师
source: Architect Zhao
de_de: Architekt Zhao
es_es: Arquitecto Zhao
fr_fr: Architecte Zhao
ja_jp: 建築家チャオ
ko_kr: 건축가 자오
zh_cn: 赵架构师
zh_tw: 趙架構師

# 某金融科技公司 · 技术负责人
source: Technical director of a financial technology company
de_de: Technischer Direktor eines Finanztechnologieunternehmens
es_es: Director técnico de una empresa de tecnología financiera
fr_fr: Directeur technique d'une société de technologie financière
ja_jp: 金融テクノロジー企業のテクニカルディレクター
ko_kr: 금융 기술 회사의 기술 이사
zh_cn: 某金融科技公司 · 技术负责人
zh_tw: 某金融科技公司 · 技術負責人

# 在稳定性和权限隔离方面达到了企业级要求。
source: It meets enterprise-level requirements in terms of stability and permission isolation.
de_de: Es erfüllt die Anforderungen auf Unternehmensebene in Bezug auf Stabilität und Berechtigungsisolierung.
es_es: Cumple con los requisitos de nivel empresarial en términos de estabilidad y aislamiento de permisos.
fr_fr: Il répond aux exigences de l’entreprise en termes de stabilité et d’isolation des autorisations.
ja_jp: 安定性と権限の分離という点でエンタープライズレベルの要件を満たしています。
ko_kr: 안정성 및 권한 격리 측면에서 엔터프라이즈 수준 요구 사항을 충족합니다.
zh_cn: 在稳定性和权限隔离方面达到了企业级要求。
zh_tw: 在穩定性和權限隔離方面達到了企業級要求。

# 安全与合规能力
source: Security and Compliance Capabilities
de_de: Sicherheits- und Compliance-Funktionen
es_es: Capacidades de seguridad y cumplimiento
fr_fr: Capacités de sécurité et de conformité
ja_jp: セキュリティとコンプライアンスの機能
ko_kr: 보안 및 규정 준수 기능
zh_cn: 安全与合规能力
zh_tw: 安全與合規能力

# 通过标准化控制体系与持续审计，确保企业数据安全与服务可靠。
source: Ensure enterprise data security and service reliability through standardized control systems and continuous audits.
de_de: Gewährleisten Sie die Datensicherheit und Servicezuverlässigkeit Ihres Unternehmens durch standardisierte Kontrollsysteme und kontinuierliche Audits.
es_es: Garantice la seguridad de los datos empresariales y la confiabilidad del servicio a través de sistemas de control estandarizados y auditorías continuas.
fr_fr: Garantissez la sécurité des données de l’entreprise et la fiabilité des services grâce à des systèmes de contrôle standardisés et des audits continus.
ja_jp: 標準化された制御システムと継続的な監査を通じて、企業データのセキュリティとサービスの信頼性を確保します。
ko_kr: 표준화된 제어 시스템과 지속적인 감사를 통해 기업 데이터 보안과 서비스 신뢰성을 보장합니다.
zh_cn: 通过标准化控制体系与持续审计，确保企业数据安全与服务可靠。
zh_tw: 通過標准化控制體系與持續審計，確保企業資料安全與服務可靠。

# 安全控制
source: security control
de_de: Sicherheitskontrolle
es_es: control de seguridad
fr_fr: contrôle de sécurité
ja_jp: セキュリティ管理
ko_kr: 보안 통제
zh_cn: 安全控制
zh_tw: 安全控制

# 第三方审计机构
source: third party audit agency
de_de: externe Prüfungsagentur
es_es: agencia de auditoría de terceros
fr_fr: agence d'audit tierce
ja_jp: 第三者監査機関
ko_kr: 제3자 감사 기관
zh_cn: 第三方审计机构
zh_tw: 第三方審計機構

# 平台应用与运维流程
source: Platform application and operation and maintenance process
de_de: Plattformanwendung sowie Betriebs- und Wartungsprozess
es_es: Proceso de solicitud y operación y mantenimiento de la plataforma.
fr_fr: Processus d'application et d'exploitation et de maintenance de la plateforme
ja_jp: プラットフォームの適用と運用保守プロセス
ko_kr: 플랫폼 적용 및 운영 및 유지보수 프로세스
zh_cn: 平台应用与运维流程
zh_tw: 平台應用與運維流程

# 年度滚动审计
source: Annual rolling audit
de_de: Jährliches rollierendes Audit
es_es: Auditoría continua anual
fr_fr: Audit glissant annuel
ja_jp: 年次ローリング監査
ko_kr: 연간 롤링 감사
zh_cn: 年度滚动审计
zh_tw: 年度滾動審計

# 覆盖访问控制、变更管理和日志审计等关键控制项。
source: Covers key control items such as access control, change management, and log auditing.
de_de: Deckt wichtige Kontrollelemente wie Zugriffskontrolle, Änderungsmanagement und Protokollprüfung ab.
es_es: Cubre elementos de control clave, como control de acceso, gestión de cambios y auditoría de registros.
fr_fr: Couvre les éléments de contrôle clés tels que le contrôle d’accès, la gestion des modifications et l’audit des journaux.
ja_jp: アクセス制御、変更管理、ログ監査などの主要な制御項目をカバーします。
ko_kr: 액세스 제어, 변경 관리, 로그 감사 등 주요 제어 항목을 다룹니다.
zh_cn: 覆盖访问控制、变更管理和日志审计等关键控制项。
zh_tw: 覆蓋存取控制、變更管理和日誌審計等關鍵控制項。

# 查看审计说明
source: View audit notes
de_de: Auditnotizen anzeigen
es_es: Ver notas de auditoría
fr_fr: Afficher les notes d'audit
ja_jp: 監査メモを表示する
ko_kr: 감사 메모 보기
zh_cn: 查看审计说明
zh_tw: 檢視審計說明

# 信息安全
source: information security
de_de: Informationssicherheit
es_es: seguridad de la información
fr_fr: sécurité des informations
ja_jp: 情報セキュリティ
ko_kr: 정보 보안
zh_cn: 信息安全
zh_tw: 資訊安全

# 国际认证机构
source: international certification body
de_de: internationale Zertifizierungsstelle
es_es: organismo de certificación internacional
fr_fr: organisme de certification international
ja_jp: 国際認証機関
ko_kr: 국제 인증 기관
zh_cn: 国际认证机构
zh_tw: 國際認證機構

# 信息安全管理体系
source: Information security management system
de_de: Informationssicherheits-Managementsystem
es_es: Sistema de gestión de seguridad de la información.
fr_fr: Système de gestion de la sécurité de l'information
ja_jp: 情報セキュリティ管理体制
ko_kr: 정보보호 관리체계
zh_cn: 信息安全管理体系
zh_tw: 資訊安全管理體系

# 基于风险评估构建安全管理体系并持续改进。
source: Build a safety management system based on risk assessment and continuously improve it.
de_de: Bauen Sie ein Sicherheitsmanagementsystem auf der Grundlage einer Risikobewertung auf und verbessern Sie es kontinuierlich.
es_es: Construir un sistema de gestión de seguridad basado en la evaluación de riesgos y mejorarlo continuamente.
fr_fr: Construire un système de gestion de la sécurité basé sur l’évaluation des risques et l’améliorer continuellement.
ja_jp: リスクアセスメントに基づいた安全管理体制を構築し、継続的に改善します。
ko_kr: 위험성평가를 바탕으로 안전관리체계를 구축하고 지속적으로 개선한다.
zh_cn: 基于风险评估构建安全管理体系并持续改进。
zh_tw: 基於風險評估構建安全管理體系並持續改進。

# 查看认证范围
source: View certification scope
de_de: Zertifizierungsumfang anzeigen
es_es: Ver alcance de la certificación
fr_fr: Afficher la portée de la certification
ja_jp: 認証範囲を表示する
ko_kr: 인증 범위 보기
zh_cn: 查看认证范围
zh_tw: 檢視認證範圍

# 隐私合规
source: Privacy Compliance
de_de: Datenschutz-Compliance
es_es: Cumplimiento de privacidad
fr_fr: Conformité à la confidentialité
ja_jp: プライバシーの遵守
ko_kr: 개인정보 보호 규정 준수
zh_cn: 隐私合规
zh_tw: 隱私合規

# 法务与合规团队
source: Legal and Compliance Team
de_de: Rechts- und Compliance-Team
es_es: Equipo Legal y de Cumplimiento
fr_fr: Équipe juridique et conformité
ja_jp: 法務・コンプライアンスチーム
ko_kr: 법률 및 규정 준수팀
zh_cn: 法务与合规团队
zh_tw: 法務與合規團隊

# 欧盟用户数据处理流程
source: EU User Data Processing Procedure
de_de: EU-Verfahren zur Verarbeitung von Nutzerdaten
es_es: Procedimiento de procesamiento de datos de usuarios de la UE
fr_fr: Procédure de traitement des données des utilisateurs de l'UE
ja_jp: EU ユーザーデータ処理手順
ko_kr: EU 사용자 데이터 처리 절차
zh_cn: 欧盟用户数据处理流程
zh_tw: 歐盟使用者資料處理流程

# 持续监测
source: Continuous monitoring
de_de: Kontinuierliche Überwachung
es_es: Monitoreo continuo
fr_fr: Surveillance continue
ja_jp: 継続的な監視
ko_kr: 지속적인 모니터링
zh_cn: 持续监测
zh_tw: 持續監測

# 支持数据主体权利响应与跨境处理合规流程。
source: Support data subject rights response and cross-border processing compliance processes.
de_de: Unterstützen Sie die Reaktion auf die Rechte betroffener Personen und grenzüberschreitende Verarbeitungs-Compliance-Prozesse.
es_es: Apoyar la respuesta a los derechos de los interesados y los procesos de cumplimiento del procesamiento transfronterizo.
fr_fr: Soutenir la réponse aux droits des personnes concernées et les processus de conformité des traitements transfrontaliers.
ja_jp: データ主体の権利への対応と国境を越えた処理コンプライアンスプロセスをサポートします。
ko_kr: 데이터 주체 권리 대응 및 국가 간 처리 규정 준수 프로세스를 지원합니다.
zh_cn: 支持数据主体权利响应与跨境处理合规流程。
zh_tw: 支援資料主體權利回應與跨境處理合規流程。

# 查看隐私承诺
source: View privacy commitment
de_de: Datenschutzverpflichtung anzeigen
es_es: Ver compromiso de privacidad
fr_fr: Afficher l'engagement de confidentialité
ja_jp: プライバシーへの取り組みを表示
ko_kr: 개인정보 보호 약속 보기
zh_cn: 查看隐私承诺
zh_tw: 檢視隱私承諾

# 常见问题
source: FAQ
es_es: Preguntas frecuentes
ja_jp: よくある質問
zh_cn: 常见问题
zh_tw: 常見問題

# 关于部署、数据和计费的高频问题说明
source: Frequently asked questions about deployment, data and billing
de_de: Häufig gestellte Fragen zu Bereitstellung, Daten und Abrechnung
es_es: Preguntas frecuentes sobre implementación, datos y facturación
fr_fr: Questions fréquemment posées sur le déploiement, les données et la facturation
ja_jp: 導入、データ、請求に関するよくある質問
ko_kr: 배포, 데이터, 청구에 대해 자주 묻는 질문(FAQ)
zh_cn: 关于部署、数据和计费的高频问题说明
zh_tw: 關於部署、資料和計費的高頻問題說明

# 是否支持私有化部署？
source: Does it support private deployment?
de_de: Unterstützt es die private Bereitstellung?
es_es: ¿Admite la implementación privada?
fr_fr: Prend-il en charge le déploiement privé ?
ja_jp: プライベート展開はサポートされていますか?
ko_kr: 프라이빗 배포를 지원하나요?
zh_cn: 是否支持私有化部署？
zh_tw: 是否支援私有化部署？

# 支持私有化和专有云部署，可根据企业安全策略定制方案。
source: Supports privatization and dedicated cloud deployment, and can customize solutions according to enterprise security policies.
de_de: Unterstützt Privatisierung und dedizierte Cloud-Bereitstellung und kann Lösungen entsprechend den Sicherheitsrichtlinien des Unternehmens anpassen.
es_es: Admite la privatización y la implementación de la nube dedicada y puede personalizar las soluciones de acuerdo con las políticas de seguridad empresarial.
fr_fr: Prend en charge la privatisation et le déploiement cloud dédié, et peut personnaliser les solutions en fonction des politiques de sécurité de l'entreprise.
ja_jp: 民営化と専用クラウド展開をサポートし、企業のセキュリティ ポリシーに従ってソリューションをカスタマイズできます。
ko_kr: 민영화 및 전용 클라우드 구축을 지원하고, 기업 보안 정책에 따라 솔루션을 맞춤화할 수 있습니다.
zh_cn: 支持私有化和专有云部署，可根据企业安全策略定制方案。
zh_tw: 支援私有化和專有雲部署，可根據企業安全策略定制方案。

# 能否对接现有业务系统？
source: Can it be connected to existing business systems?
de_de: Kann es an bestehende Geschäftssysteme angebunden werden?
es_es: ¿Se puede conectar a sistemas empresariales existentes?
fr_fr: Peut-il être connecté aux systèmes d’entreprise existants ?
ja_jp: 既存の業務システムとの連携は可能ですか？
ko_kr: 기존 비즈니스 시스템과 연결할 수 있나요?
zh_cn: 能否对接现有业务系统？
zh_tw: 能否對接現有業務系統？

# 支持通过 API/Webhook 与 CRM、工单、OA 等系统集成。
source: Supports integration with CRM, work orders, OA and other systems through API/Webhook.
de_de: Unterstützt die Integration mit CRM, Arbeitsaufträgen, OA und anderen Systemen über API/Webhook.
es_es: Admite la integración con CRM, órdenes de trabajo, OA y otros sistemas a través de API/Webhook.
fr_fr: Prend en charge l'intégration avec CRM, bons de travail, OA et autres systèmes via API/Webhook.
ja_jp: API/Webhook を介した CRM、作業指示書、OA およびその他のシステムとの統合をサポートします。
ko_kr: API/Webhook을 통해 CRM, 작업 주문, OA 및 기타 시스템과의 통합을 지원합니다.
zh_cn: 支持通过 API/Webhook 与 CRM、工单、OA 等系统集成。
zh_tw: 支援通過 API/Webhook 與 CRM、工單、OA 等系統集成。

# 如何保障模型输出稳定性？
source: How to ensure the stability of model output?
de_de: Wie kann die Stabilität der Modellausgabe sichergestellt werden?
es_es: ¿Cómo garantizar la estabilidad de la salida del modelo?
fr_fr: Comment assurer la stabilité de la sortie du modèle ?
ja_jp: モデル出力の安定性を確保するにはどうすればよいですか?
ko_kr: 모델 출력의 안정성을 보장하는 방법은 무엇입니까?
zh_cn: 如何保障模型输出稳定性？
zh_tw: 如何保障模型輸出穩定性？

# 提供多模型路由、提示词版本管理、监控告警和回退机制。
source: Provides multi-model routing, prompt word version management, monitoring alarms and rollback mechanisms.
de_de: Bietet Multi-Modell-Routing, Prompt-Word-Versionsverwaltung, Überwachungsalarme und Rollback-Mechanismen.
es_es: Proporciona enrutamiento multimodelo, gestión rápida de versiones de Word, monitoreo de alarmas y mecanismos de reversión.
fr_fr: Fournit un routage multimodèle, une gestion rapide des versions de mots, des alarmes de surveillance et des mécanismes de restauration.
ja_jp: マルチモデル ルーティング、プロンプト ワード バージョン管理、モニタリング アラームおよびロールバック メカニズムを提供します。
ko_kr: 다중 모델 라우팅, 프롬프트 단어 버전 관리, 모니터링 경보 및 롤백 메커니즘을 제공합니다.
zh_cn: 提供多模型路由、提示词版本管理、监控告警和回退机制。
zh_tw: 提供多模型路由、提示詞版本管理、監控告警和回退機制。

# 是否提供实施与培训服务？
source: Do you provide implementation and training services?
de_de: Bieten Sie Implementierungs- und Schulungsdienstleistungen an?
es_es: ¿Ofrecen servicios de implementación y capacitación?
fr_fr: Fournissez-vous des services de mise en œuvre et de formation ?
ja_jp: 導入およびトレーニングサービスは提供していますか?
ko_kr: 구현 및 교육 서비스를 제공합니까?
zh_cn: 是否提供实施与培训服务？
zh_tw: 是否提供實施與培訓服務？

# 提供从方案设计到上线运营的实施陪跑与团队培训。
source: Provide implementation accompaniment and team training from solution design to online operation.
de_de: Bieten Sie Implementierungsbegleitung und Teamschulung vom Lösungsentwurf bis zum Online-Betrieb an.
es_es: Brindar acompañamiento en la implementación y capacitación del equipo desde el diseño de la solución hasta la operación en línea.
fr_fr: Assurer l’accompagnement à la mise en œuvre et la formation des équipes depuis la conception de la solution jusqu’à l’exploitation en ligne.
ja_jp: ソリューション設計からオンライン運用までの導入支援とチームトレーニングを提供します。
ko_kr: 솔루션 설계부터 온라인 운영까지 구현 동반 및 팀 교육을 제공합니다.
zh_cn: 提供从方案设计到上线运营的实施陪跑与团队培训。
zh_tw: 提供從方案設計到上線運營的實施陪跑與團隊培訓。

# 预约 AI 方案咨询
source: Make an appointment for AI solution consultation
de_de: Vereinbaren Sie einen Termin zur KI-Lösungsberatung
es_es: Concierte una cita para una consulta sobre soluciones de IA
fr_fr: Prendre rendez-vous pour une consultation sur les solutions d'IA
ja_jp: AIソリューションコンサルティングの予約をする
ko_kr: AI 솔루션 상담 예약하기
zh_cn: 预约 AI 方案咨询
zh_tw: 預約 AI 方案諮詢

# 提交需求后，我们会在 1 个工作日内联系你。
source: After submitting your request, we will contact you within 1 working day.
de_de: Nach dem Absenden Ihrer Anfrage werden wir uns innerhalb eines Werktages mit Ihnen in Verbindung setzen.
es_es: Después de enviar su solicitud, nos comunicaremos con usted dentro de 1 día hábil.
fr_fr: Après avoir soumis votre demande, nous vous contacterons dans un délai d'un jour ouvrable.
ja_jp: リクエスト送信後、1営業日以内にご連絡させていただきます。
ko_kr: 요청을 제출하시면 영업일 기준 1일 이내에 연락드리겠습니다.
zh_cn: 提交需求后，我们会在 1 个工作日内联系你。
zh_tw: 提交需求後，我們會在 1 個工作日內聯絡你。

# 准备把 AI 能力真正跑进业务？
source: Are you ready to really bring AI capabilities into your business?
de_de: Sind Sie bereit, KI-Funktionen wirklich in Ihr Unternehmen zu integrieren?
es_es: ¿Estás listo para incorporar realmente las capacidades de IA a tu negocio?
fr_fr: Êtes-vous prêt à réellement intégrer les capacités de l’IA dans votre entreprise ?
ja_jp: AI 機能を実際にビジネスに導入する準備はできていますか?
ko_kr: 실제로 AI 기능을 비즈니스에 도입할 준비가 되셨습니까?
zh_cn: 准备把 AI 能力真正跑进业务？
zh_tw: 准備把 AI 能力真正跑進業務？

# 从场景诊断到上线运营，我们帮助你更快获得可量化增长。
source: From scenario diagnosis to online operations, we help you achieve quantifiable growth faster.
de_de: Von der Szenariodiagnose bis zum Online-Betrieb helfen wir Ihnen, schneller quantifizierbares Wachstum zu erzielen.
es_es: Desde el diagnóstico de escenarios hasta las operaciones en línea, lo ayudamos a lograr un crecimiento cuantificable más rápido.
fr_fr: Du diagnostic de scénario aux opérations en ligne, nous vous aidons à atteindre plus rapidement une croissance quantifiable.
ja_jp: シナリオ診断からオンライン運用まで、定量的な成長をより早く達成できるよう支援します。
ko_kr: 시나리오 진단부터 온라인 운영까지, 정량화 가능한 성장을 더 빠르게 달성할 수 있도록 도와드립니다.
zh_cn: 从场景诊断到上线运营，我们帮助你更快获得可量化增长。
zh_tw: 從場景診斷到上線運營，我們說明你更快獲得可量化增長。

# 立即预约演示
source: Book a demo now
de_de: Buchen Sie jetzt eine Demo
es_es: Reserva una demostración ahora
fr_fr: Réservez une démo maintenant
ja_jp: 今すぐデモを予約する
ko_kr: 지금 데모 예약하기
zh_cn: 立即预约演示
zh_tw: 立即預約演示

# 安全验证失败，请刷新后重试
source: Security verification failed, please refresh and try again
de_de: Die Sicherheitsüberprüfung ist fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut
es_es: Error en la verificación de seguridad. Actualice e inténtelo de nuevo.
fr_fr: Échec de la vérification de sécurité, veuillez actualiser et réessayer
ja_jp: セキュリティ検証に失敗しました。更新して再試行してください
ko_kr: 보안 확인에 실패했습니다. 새로고침한 후 다시 시도해 주세요.
zh_cn: 安全验证失败，请刷新后重试
zh_tw: 安全驗證失敗，請刷新後重試

# 请求过于频繁，请稍后再试
source: The request is too frequent, please try again later
de_de: Die Anfrage kommt zu häufig vor. Bitte versuchen Sie es später noch einmal
es_es: La solicitud es demasiado frecuente, inténtalo de nuevo más tarde.
fr_fr: La demande est trop fréquente, veuillez réessayer plus tard
ja_jp: リクエストが多すぎます。後でもう一度お試しください。
ko_kr: 요청이 너무 자주 발생합니다. 나중에 다시 시도해 주세요.
zh_cn: 请求过于频繁，请稍后再试
zh_tw: 請求過於頻繁，請稍後再試

# 无效的产品 ID
source: Invalid product ID
de_de: Ungültige Produkt-ID
es_es: ID de producto no válido
fr_fr: ID de produit invalide
ja_jp: 無効な製品ID
ko_kr: 잘못된 제품 ID
zh_cn: 无效的产品 ID
zh_tw: 無效的產品 ID

# 未找到该产品
source: Product not found
de_de: Produkt nicht gefunden
es_es: Producto no encontrado
fr_fr: Produit introuvable
ja_jp: 製品が見つかりません
ko_kr: 제품을 찾을 수 없습니다
zh_cn: 未找到该产品
zh_tw: 未找到該產品

# 该内容受保护，暂不可查看
source: This content is protected and cannot be viewed at the moment
de_de: Dieser Inhalt ist geschützt und kann derzeit nicht angezeigt werden
es_es: Este contenido está protegido y no se puede ver en este momento.
fr_fr: Ce contenu est protégé et ne peut pas être consulté pour le moment
ja_jp: このコンテンツは保護されているため、現在閲覧できません
ko_kr: 이 콘텐츠는 보호되어 현재 볼 수 없습니다.
zh_cn: 该内容受保护，暂不可查看
zh_tw: 該內容受保護，暫不可檢視

# 限时活动
source: Limited Time Offer
de_de: Zeitlich begrenztes Angebot
es_es: Oferta por tiempo limitado
fr_fr: Offre à durée limitée
ja_jp: 期間限定オファー
ko_kr: 기간 한정 제안
zh_cn: 限时活动
zh_tw: 限時活動

# 今日不再显示
source: Don't show today
de_de: Heute nicht zeigen
es_es: No mostrar hoy
fr_fr: Ne pas montrer aujourd'hui
ja_jp: 今日は表示しないでください
ko_kr: 오늘은 표시하지 않음
zh_cn: 今日不再显示
zh_tw: 今日不再顯示

# App下载落地页
source: App download landing page
de_de: Landingpage zum App-Download
es_es: Página de inicio de descarga de la aplicación
fr_fr: Page de destination du téléchargement de l'application
ja_jp: アプリダウンロードのランディングページ
ko_kr: 앱 다운로드 랜딩 페이지
zh_cn: App下载落地页
zh_tw: App下載落地頁
