Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 作品详情模块需要先启用「启灵作品库（qilingwork）」插件。
source: The work details module needs to enable the "qilingwork" plug-in first.
de_de: Das Arbeitsdetails-Modul muss zuerst das Plug-in „qilingwork“ aktivieren.
es_es: El módulo de detalles del trabajo debe habilitar primero el complemento "qilingwork".
fr_fr: Le module de détails du travail doit d'abord activer le plug-in "qilingwork".
ja_jp: 作業詳細モジュールでは、まず「qilingwork」プラグインを有効にする必要があります。
ko_kr: 작업 세부정보 모듈은 먼저 "qilingwork" 플러그인을 활성화해야 합니다.
zh_cn: 作品详情模块需要先启用「启灵作品库（qilingwork）」插件。
zh_tw: 作品詳情模組需要先啟用「啟靈作品庫（qilingwork）」外掛。

# 读取启灵作品库插件数据，支持响应式网格、分页和详情跳转。
source: Read Qiling work library plug-in data and support responsive grid, paging and detail jump.
de_de: Lesen Sie Plug-In-Daten der Qiling-Arbeitsbibliothek und unterstützen Sie reaktionsfähige Raster, Paging und Detailsprung.
es_es: Lea los datos del complemento de la biblioteca de trabajo de Qiling y admita cuadrículas receptivas, paginación y salto de detalles.
fr_fr: Lisez les données du plug-in de la bibliothèque de travail Qiling et prenez en charge la grille réactive, la pagination et le saut de détails.
ja_jp: Qiling ワーク ライブラリ プラグイン データを読み取り、応答性の高いグリッド、ページング、詳細ジャンプをサポートします。
ko_kr: Qiling 작업 라이브러리 플러그인 데이터를 읽고 반응형 그리드, 페이징 및 세부 사항 점프를 지원합니다.
zh_cn: 读取启灵作品库插件数据，支持响应式网格、分页和详情跳转。
zh_tw: 讀取啟靈作品庫外掛資料，支援回應式網格、分頁和詳情跳轉。

# 作品库展示
source: Works library display
de_de: Anzeige der Werkbibliothek
es_es: Visualización de la biblioteca de obras
fr_fr: Affichage de la bibliothèque d'ouvrages
ja_jp: 作品ライブラリーの展示
ko_kr: 작품 라이브러리 표시
zh_cn: 作品库展示
zh_tw: 作品庫展示

# 作品库(插件)
source: Work library (plug-in)
de_de: Werkbibliothek (Plug-in)
es_es: Biblioteca de trabajo (complemento)
fr_fr: Bibliothèque de travail (plug-in)
ja_jp: 作品ライブラリ（プラグイン）
ko_kr: 작업 라이브러리(플러그인)
zh_cn: 作品库(插件)
zh_tw: 作品庫(外掛)

# 最新发布的精选作品
source: latest release Featured Works
de_de: neueste Veröffentlichung „Featured Works“.
es_es: último lanzamiento Trabajos destacados
fr_fr: dernière version Œuvres en vedette
ja_jp: 最新リリース 注目作品
ko_kr: 최신 릴리스 주요 작품
zh_cn: 最新发布的精选作品
zh_tw: 最新發佈的精選作品

# 作品类型筛选
source: Filter by work type
de_de: Filtern Sie nach Arbeitstyp
es_es: Filtrar por tipo de trabajo
fr_fr: Filtrer par type de travail
ja_jp: 作業タイプでフィルタリングする
ko_kr: 업무 유형별로 필터링
zh_cn: 作品类型筛选
zh_tw: 作品類型篩選

# 全部类型
source: Alltype
de_de: Alltyp
es_es: todo tipo
fr_fr: Tous types
ja_jp: オールタイプ
ko_kr: 모든 유형
zh_cn: 全部类型
zh_tw: 全部類型

# 通用作品
source: universal works
de_de: Universelle Werke
es_es: obras universales
fr_fr: œuvres universelles
ja_jp: ユニバーサル作品
ko_kr: 유니버설 작품
zh_cn: 通用作品
zh_tw: 通用作品

# 分类类型 taxonomy（可选）
source: categorytype taxonomy(Optional)
de_de: Kategorietyp-Taxonomie (optional)
es_es: taxonomía de tipo de categoría (opcional)
fr_fr: taxonomie du type de catégorie (facultatif)
ja_jp: categorytype分類(オプション)
ko_kr: 카테고리유형 분류(선택)
zh_cn: 分类类型 taxonomy（可选）
zh_tw: 分類類型 taxonomy（可選）

# 例如 style / series / medium / genre
source: for example style / series / medium / genre
de_de: zum Beispiel Stil/Serie/Medium/Genre
es_es: por ejemplo estilo/serie/medio/género
fr_fr: par exemple style/série/support/genre
ja_jp: 例: スタイル/シリーズ/メディア/ジャンル
ko_kr: 예를 들어 스타일/시리즈/매체/장르
zh_cn: 例如 style / series / medium / genre
zh_tw: 例如 style / series / medium / genre

# 分类 ID（逗号分隔，可选）
source: category ID (comma-separated, content)
de_de: Kategorie-ID (durch Kommas getrennt, Inhalt)
es_es: ID de categoría (contenido separado por comas)
fr_fr: ID de catégorie (séparé par des virgules, contenu)
ja_jp: カテゴリ ID (カンマ区切り、コンテンツ)
ko_kr: 카테고리 ID(쉼표로 구분, 콘텐츠)
zh_cn: 分类 ID（逗号分隔，可选）
zh_tw: 分類 ID（逗號分隔，可選）

# 只显示这些分类下的作品。留空表示不按分类过滤。
source: Only works under these categories are displayed. Leave blank to not filter by category.
de_de: Es werden nur Werke dieser Kategorien angezeigt. Lassen Sie das Feld leer, um nicht nach Kategorie zu filtern.
es_es: Sólo se muestran trabajos bajo estas categorías. Déjelo en blanco para no filtrar por categoría.
fr_fr: Seules les œuvres de ces catégories sont affichées. Laissez vide pour ne pas filtrer par catégorie.
ja_jp: このカテゴリに該当する作品のみが表示されます。カテゴリでフィルタリングしない場合は、空白のままにします。
ko_kr: 해당 카테고리의 작품만 표시됩니다. 카테고리별로 필터링하지 않으려면 비워두세요.
zh_cn: 只显示这些分类下的作品。留空表示不按分类过滤。
zh_tw: 只顯示這些分類下的作品。留空表示不按分類過濾。

# 每页数量
source: Quantity per page
de_de: Menge pro Seite
es_es: Cantidad por página
fr_fr: Quantité par page
ja_jp: ページあたりの数量
ko_kr: 페이지당 수량
zh_cn: 每页数量
zh_tw: 每頁數量

# 桌面端列数
source: Number of columns on desktop
de_de: Anzahl der Spalten auf dem Desktop
es_es: Número de columnas en el escritorio
fr_fr: Nombre de colonnes sur le bureau
ja_jp: デスクトップ上の列の数
ko_kr: 데스크탑의 열 수
zh_cn: 桌面端列数
zh_tw: 桌面端列數

# 显示类型标签
source: ShowGenre Tags
es_es: MostrarEtiquetas de Género
ja_jp: 表示ジャンルのタグ
ko_kr: 쇼장르 태그
zh_cn: 显示类型标签
zh_tw: 顯示類型標籤

# 显示分页
source: ShowPagination
de_de: Paginierung anzeigen
es_es: Mostrar paginación
fr_fr: Afficher la pagination
ja_jp: ページネーションの表示
ko_kr: 페이지 매김 표시
zh_cn: 显示分页
zh_tw: 顯示分頁

# 分页参数名
source: Paging parameter name
de_de: Name des Paging-Parameters
es_es: Nombre del parámetro de paginación
fr_fr: Nom du paramètre de pagination
ja_jp: ページングパラメータ名
ko_kr: 페이징 매개변수 이름
zh_cn: 分页参数名
zh_tw: 分頁參數名

# 同一页面有多个作品库模块时，请给每个模块设不同参数名。
source: When there are multiple library modules on the same page, please set different parameter names for each module.
de_de: Wenn sich mehrere Bibliotheksmodule auf derselben Seite befinden, legen Sie bitte für jedes Modul unterschiedliche Parameternamen fest.
es_es: Cuando haya varios módulos de biblioteca en la misma página, establezca diferentes nombres de parámetros para cada módulo.
fr_fr: Lorsqu'il y a plusieurs modules de bibliothèque sur la même page, veuillez définir des noms de paramètres différents pour chaque module.
ja_jp: 同一ページ内に複数のライブラリモジュールがある場合、モジュールごとに異なるパラメータ名を設定してください。
ko_kr: 동일한 페이지에 여러 라이브러리 모듈이 있는 경우 각 모듈마다 다른 매개변수 이름을 설정하십시오.
zh_cn: 同一页面有多个作品库模块时，请给每个模块设不同参数名。
zh_tw: 同一頁面有多個作品庫模組時，請給每個模組設不同參數名。

# 详情页 URL
source: Details page URL
de_de: URL der Detailseite
es_es: URL de la página de detalles
fr_fr: URL de la page de détails
ja_jp: 詳細ページURL
ko_kr: 세부정보 페이지 URL
zh_cn: 详情页 URL
zh_tw: 詳情頁 URL

# 留空则跳当前页面。建议填写独立详情页地址。
source: Leave blank to jump to the current page. It is recommended to fill in the address of the independent details page.
de_de: Lassen Sie das Feld leer, um zur aktuellen Seite zu springen. Es wird empfohlen, die Adresse der unabhängigen Detailseite einzugeben.
es_es: Déjelo en blanco para saltar a la página actual. Se recomienda completar la dirección de la página de detalles independiente.
fr_fr: Laissez vide pour accéder à la page actuelle. Il est recommandé de renseigner l'adresse de la page de détails indépendants.
ja_jp: 現在のページにジャンプするには、空白のままにします。独立した詳細ページのアドレスを記入することをお勧めします。
ko_kr: 현재 페이지로 이동하려면 공백으로 남겨두세요. 독립된 세부정보 페이지의 주소를 입력하는 것이 좋습니다.
zh_cn: 留空则跳当前页面。建议填写独立详情页地址。
zh_tw: 留空則跳目前頁面。建議填寫獨立詳情頁位址。

# 作品库
source: Work library
de_de: Arbeitsbibliothek
es_es: biblioteca de trabajo
fr_fr: Bibliothèque de travail
ja_jp: 作品ライブラリー
ko_kr: 작업 라이브러리
zh_cn: 作品库
zh_tw: 作品庫

# 暂无作品，请先在启灵作品库插件里发布内容。
source: There are currently no works, please publish the content in the Qiling Works Library plug-in first.
de_de: Derzeit sind keine Werke vorhanden. Bitte veröffentlichen Sie den Inhalt zuerst im Qiling Works Library-Plug-in.
es_es: Actualmente no hay trabajos, publique primero el contenido en el complemento de la biblioteca Qiling Works.
fr_fr: Il n'y a actuellement aucune œuvre, veuillez d'abord publier le contenu dans le plug-in Qiling Works Library.
ja_jp: 現在作品がありません。まず Qiling Works Library プラグインでコンテンツを公開してください。
ko_kr: 현재 작품이 없습니다. 먼저 Qiling Works Library 플러그인에 콘텐츠를 게시해 주세요.
zh_cn: 暂无作品，请先在启灵作品库插件里发布内容。
zh_tw: 暫無作品，請先在啟靈作品庫外掛裡發佈內容。

# 暂无封面
source: No cover yet
de_de: Noch keine Deckung
es_es: Aún no hay cobertura
fr_fr: Pas encore de couverture
ja_jp: まだカバーがありません
ko_kr: 아직 표지가 없습니다.
zh_cn: 暂无封面
zh_tw: 暫無封面

# 作品分页
source: Works pagination
de_de: Funktioniert mit der Paginierung
es_es: Paginación de obras
fr_fr: Pagination des œuvres
ja_jp: 作品ページネーション
ko_kr: 작품 페이지 매김
zh_cn: 作品分页
zh_tw: 作品分頁

# 作品库展示模块需要先启用「启灵作品库（qilingwork）」插件。
source: The work library display module needs to enable the "Qiling Work Library (qilingwork)" plug-in first.
de_de: Das Anzeigemodul der Arbeitsbibliothek muss zuerst das Plug-in „Qiling Work Library (qilingwork)“ aktivieren.
es_es: El módulo de visualización de la biblioteca de trabajo debe habilitar primero el complemento "Biblioteca de trabajo Qiling (qilingwork)".
fr_fr: Le module d'affichage de la bibliothèque de travail doit d'abord activer le plug-in « Qiling Work Library (qilingwork) ».
ja_jp: ワークライブラリ表示モジュールは、まず「Qiling Work Library (qilingwork)」プラグインを有効にする必要があります。
ko_kr: 작업 라이브러리 표시 모듈은 먼저 "Qiling 작업 라이브러리(qilingwork)" 플러그인을 활성화해야 합니다.
zh_cn: 作品库展示模块需要先启用「启灵作品库（qilingwork）」插件。
zh_tw: 作品庫展示模組需要先啟用「啟靈作品庫（qilingwork）」外掛。

# 教育培训 / 课程
source: Education and training / courses
de_de: Aus- und Weiterbildung / Kurse
es_es: Educación y formación / cursos
fr_fr: Éducation et formation / cours
ja_jp: 教育研修・講座
ko_kr: 교육 및 훈련/과정
zh_cn: 教育培训 / 课程
zh_tw: 教育培訓 / 課程

# 医疗健康 / 诊所
source: Healthcare/Clinic
de_de: Gesundheitswesen/Klinik
es_es: Atención médica/clínica
fr_fr: Soins de santé/Clinique
ja_jp: ヘルスケア/クリニック
ko_kr: 헬스케어/클리닉
zh_cn: 医疗健康 / 诊所
zh_tw: 醫療健康 / 診所

# 房产 / 空间 / 场地
source: Property/Space/Place
de_de: Grundstück/Raum/Ort
es_es: Propiedad/Espacio/Lugar
fr_fr: Propriété/Espace/Lieu
ja_jp: 物件・空間・場所
ko_kr: 재산/공간/장소
zh_cn: 房产 / 空间 / 场地
zh_tw: 房產 / 空間 / 場地

# 餐饮 / 菜单
source: Catering / Menu
de_de: Catering / Menü
es_es: Catering / Menú
fr_fr: Restauration / Menu
ja_jp: ケータリング・メニュー
ko_kr: 케이터링 / 메뉴
zh_cn: 餐饮 / 菜单
zh_tw: 餐飲 / 選單

# 软件 / SaaS / 应用
source: Software / SaaS / Application
de_de: Software / SaaS / Anwendung
es_es: Software/SaaS/Aplicación
fr_fr: Logiciel / SaaS / Application
ja_jp: ソフトウェア / SaaS / アプリケーション
ko_kr: 소프트웨어/SaaS/애플리케이션
zh_cn: 软件 / SaaS / 应用
zh_tw: 軟體 / SaaS / 應用

# 制造业 / B2B
source: Manufacturing / B2B
de_de: Fertigung / B2B
es_es: Fabricación / B2B
fr_fr: Fabrication / B2B
ja_jp: 製造業 / B2B
ko_kr: 제조 / B2B
zh_cn: 制造业 / B2B
zh_tw: 制造業 / B2B

# 物流 / 供应链
source: Logistics/Supply Chain
de_de: Logistik/Lieferkette
es_es: Logística/Cadena de Suministro
fr_fr: Logistique/Chaîne d'approvisionnement
ja_jp: 物流/サプライチェーン
ko_kr: 물류/공급망
zh_cn: 物流 / 供应链
zh_tw: 物流 / 供應链

# 农业 / 食品
source: Agriculture/Food
de_de: Landwirtschaft/Ernährung
es_es: Agricultura/Alimentos
fr_fr: Agriculture/Alimentation
ja_jp: 農業・食品
ko_kr: 농업/식품
zh_cn: 农业 / 食品
zh_tw: 農業 / 食品

# 能源 / 环保
source: Energy / Environmental Protection
de_de: Energie / Umweltschutz
es_es: Energía / Protección del Medio Ambiente
fr_fr: Énergie / Protection de l'environnement
ja_jp: エネルギー/環境保護
ko_kr: 에너지/환경 보호
zh_cn: 能源 / 环保
zh_tw: 能源 / 環保

# 产业园区 / 招商
source: Industrial Park / Investment Promotion
de_de: Industriepark / Investitionsförderung
es_es: Parque Industrial / Promoción de Inversiones
fr_fr: Parc Industriel / Promotion des Investissements
ja_jp: 工業団地・投資促進
ko_kr: 산업단지 / 투자유치
zh_cn: 产业园区 / 招商
zh_tw: 產業園區 / 招商

# 人力资源 / 招聘
source: Human Resources/Recruitment
de_de: Personalwesen/Rekrutierung
es_es: Recursos Humanos/Reclutamiento
fr_fr: Ressources humaines/Recrutement
ja_jp: 人事・採用
ko_kr: 인사/채용
zh_cn: 人力资源 / 招聘
zh_tw: 人力資源 / 招募

# 酒店民宿 / 旅游
source: Hotel B&B/Travel
de_de: Hotel B&B/Reisen
es_es: Hotel B&B/Viajes
fr_fr: Hôtel B&B/Voyage
ja_jp: ホテル B&B/旅行
ko_kr: 호텔 B&B/여행
zh_cn: 酒店民宿 / 旅游
zh_tw: 酒店民宿 / 旅游

# 物业 / 社区服务
source: Property/Community Services
de_de: Immobilien-/Gemeinschaftsdienste
es_es: Propiedad/Servicios Comunitarios
fr_fr: Services immobiliers/communautaires
ja_jp: 不動産/コミュニティサービス
ko_kr: 부동산/커뮤니티 서비스
zh_cn: 物业 / 社区服务
zh_tw: 物業 / 社區服務

# 公益组织 / 社会服务
source: Public welfare organizations/social services
de_de: Gemeinnützige Organisationen/soziale Dienste
es_es: Organizaciones de bienestar público/servicios sociales
fr_fr: Organismes de protection sociale/services sociaux
ja_jp: 公共福祉団体・社会サービス
ko_kr: 공공복지단체/사회복지
zh_cn: 公益组织 / 社会服务
zh_tw: 公益組織 / 社會服務

# 政务机构 / 公共服务
source: Government agencies / public services
de_de: Regierungsbehörden/öffentliche Dienste
es_es: Agencias gubernamentales/servicios públicos
fr_fr: Agences gouvernementales / services publics
ja_jp: 政府機関/公共サービス
ko_kr: 정부 기관/공공 서비스
zh_cn: 政务机构 / 公共服务
zh_tw: 政務機構 / 公共服務

# 活动 / 展会 / 票务
source: Events/Exhibitions/Ticketing
de_de: Veranstaltungen/Ausstellungen/Ticketverkauf
es_es: Eventos/Exposiciones/Venta de entradas
fr_fr: Événements/Expositions/Billetterie
ja_jp: イベント/展示会/チケット販売
ko_kr: 이벤트/전시/티켓팅
zh_cn: 活动 / 展会 / 票务
zh_tw: 活動 / 展會 / 票務

# 产品项目
source: product items
de_de: Produktartikel
es_es: artículos del producto
fr_fr: articles de produits
ja_jp: 製品アイテム
ko_kr: 제품 품목
zh_cn: 产品项目
zh_tw: 產品項目

# 课程项目
source: Course Project
de_de: Kursprojekt
es_es: Proyecto del curso
fr_fr: Projet de cours
ja_jp: コースプロジェクト
ko_kr: 코스 프로젝트
zh_cn: 课程项目
zh_tw: 課程項目

# 活动项目
source: Activities
de_de: Aktivitäten
es_es: Actividades
fr_fr: Activités
ja_jp: 活動内容
ko_kr: 활동
zh_cn: 活动项目
zh_tw: 活動項目

# 门店与服务网点
source: Stores and service outlets
de_de: Geschäfte und Servicestellen
es_es: Tiendas y puntos de servicio
fr_fr: Magasins et points de services
ja_jp: 店舗およびサービス店
ko_kr: 매장 및 서비스 매장
zh_cn: 门店与服务网点
zh_tw: 門店與服務網點

# 案例与资源
source: Cases and resources
de_de: Fälle und Ressourcen
es_es: Casos y recursos
fr_fr: Cas et ressources
ja_jp: 事例とリソース
ko_kr: 사례 및 리소스
zh_cn: 案例与资源
zh_tw: 案例與資源

# 客户
source: Customer
de_de: Kunde
es_es: Cliente
fr_fr: Client
ja_jp: お客様
ko_kr: 고객
zh_cn: 客户
zh_tw: 客戶

# 搜索：%s
source: Search:%s
de_de: Suche:%s
es_es: Buscar:%s
fr_fr: Rechercher :%s
ja_jp: 検索:%s
ko_kr: 검색:%s
zh_cn: 搜索：%s
zh_tw: 搜尋：%s

# 标签「%s」相关文章聚合页。
source: Aggregation page of articles related to the tag "%s".
de_de: Aggregationsseite von Artikeln zum Tag „%s“.
es_es: Página de agregación de artículos relacionados con la etiqueta "%s".
fr_fr: Page d'agrégation des articles liés au tag "%s".
ja_jp: タグ「%s」に関する記事の集約ページ。
ko_kr: "%s" 태그와 관련된 기사를 모아놓은 페이지입니다.
zh_cn: 标签「%s」相关文章聚合页。
zh_tw: 標籤「%s」相關文章聚合頁。

# 1条评论
source: 1 Comment
de_de: 1 Kommentar
es_es: 1 comentario
fr_fr: 1 commentaire
ja_jp: 1 コメント
ko_kr: 댓글 1개
zh_cn: 1条评论
zh_tw: 1條評論

# %条评论
source: % Comments
de_de: % Kommentare
es_es: % Comentarios
fr_fr: % Commentaires
ja_jp: % コメント
ko_kr: % 댓글
zh_cn: %条评论
zh_tw: %條評論

# 联系信息
source: Contact Information
de_de: Kontaktinformationen
es_es: Información de contacto
fr_fr: Coordonnées
ja_jp: 連絡先情報
ko_kr: 연락처 정보
zh_cn: 联系信息
zh_tw: 聯絡資訊

# 显示企业联系信息
source: Show enterprise contact info
de_de: Unternehmenskontaktinformationen anzeigen
es_es: Mostrar información de contacto empresarial
fr_fr: Afficher les coordonnées de l'entreprise
ja_jp: 企業の連絡先情報を表示する
ko_kr: 기업 연락처 정보 표시
zh_cn: 显示企业联系信息
zh_tw: 顯示企業聯絡資訊

# 电话:
source: Phone:
de_de: Telefon:
es_es: Teléfono:
fr_fr: Téléphone :
ja_jp: 電話番号:
ko_kr: 전화:
zh_cn: 电话:
zh_tw: 電話:

# 微信:
source: WeChat:
ja_jp: ウィーチャット:
ko_kr: 위챗:
zh_cn: 微信:
zh_tw: 微信:

# 邮箱:
source: Email:
es_es: Correo electrónico:
fr_fr: Courriel :
ja_jp: 電子メール:
ko_kr: 이메일:
zh_cn: 邮箱:
zh_tw: 信箱:

# 地址:
source: Address:
de_de: Adresse:
es_es: Dirección:
fr_fr: Adresse :
ja_jp: 住所:
ko_kr: 주소:
zh_cn: 地址:
zh_tw: 位址:

# 标题:
source: Title:
de_de: Titel:
es_es: Título:
fr_fr: Titre :
ja_jp: タイトル:
ko_kr: 제목:
zh_cn: 标题:
zh_tw: 標題:

# 联系信息从主题设置中自动获取
source: Contact information is automatically retrieved from theme settings
de_de: Kontaktinformationen werden automatisch aus den Theme-Einstellungen abgerufen
es_es: La información de contacto se recupera automáticamente desde la configuración del tema.
fr_fr: Les informations de contact sont automatiquement récupérées à partir des paramètres du thème
ja_jp: 連絡先情報はテーマ設定から自動的に取得されます
ko_kr: 연락처 정보는 테마 설정에서 자동으로 검색됩니다.
zh_cn: 联系信息从主题设置中自动获取
zh_tw: 聯絡資訊從主題設定中自動獲取

# 启灵文章展示
source: Qiling article display
de_de: Qiling-Artikelanzeige
es_es: Exhibición del artículo de Qiling
fr_fr: Affichage d'articles Qiling
ja_jp: 啓陵記事の展示
ko_kr: Qiling 기사 전시
zh_cn: 启灵文章展示
zh_tw: 啟靈文章展示

# 显示最新、热门或随机文章，可选缩略图、日期、排行序号并支持排除分类。
source: Display the latest, popular or random articles, with optional thumbnails, dates, ranking numbers and support for excluded categories.
de_de: 显示最新、热门或随机文章，可选缩略图、日期、排行序号并支持排除分类。Zeigen Sie die neuesten, beliebtesten oder zufälligen Artikel an, mit optionalen Miniaturansichten, Daten, Ranking-Nummern und Unterstützung für ausgeschlossene Kategorien.
es_es: Muestre los artículos más recientes, populares o aleatorios, con miniaturas opcionales, fechas, números de clasificación y soporte para categorías excluidas.
fr_fr: 显示最新、热门或随机文章，可选缩略图、日期、排行序号并支持排除分类。Affichez les articles les plus récents, populaires ou aléatoires, avec des vignettes facultatives, des dates, des numéros de classement et la prise en charge des catégories exclues.
ja_jp: オプションのサムネイル、日付、ランキング番号、および除外されたカテゴリのサポートを使用して、最新の人気記事、またはランダムな記事を表示します。
ko_kr: 선택적 썸네일, 날짜, 순위 번호 및 제외된 카테고리에 대한 지원과 함께 최신, 인기 또는 무작위 기사를 표시합니다.
zh_cn: 显示最新、热门或随机文章，可选缩略图、日期、排行序号并支持排除分类。
zh_tw: 顯示最新、熱門或隨機文章，可選縮略圖、日期、排行序號並支援排除分類。

# 暂无可显示的文章。
source: There are no articles to display yet.
de_de: Es sind noch keine Artikel zum Anzeigen vorhanden.
es_es: Aún no hay artículos para mostrar.
fr_fr: Il n'y a pas encore d'articles à afficher.
ja_jp: 表示する記事はまだありません。
ko_kr: 아직 표시할 기사가 없습니다.
zh_cn: 暂无可显示的文章。
zh_tw: 暫無可顯示的文章。

# 文章来源:
source: Article source:
de_de: Quelle des Artikels:
es_es: Fuente del artículo:
fr_fr: Source de l'article :
ja_jp: 記事の出典:
ko_kr: 기사 출처:
zh_cn: 文章来源:
zh_tw: 文章來源:

# 热门文章
source: PopularPosts
de_de: Beliebte Beiträge
es_es: Publicaciones populares
fr_fr: Articles populaires
ja_jp: 人気の投稿
ko_kr: 인기게시물
zh_cn: 热门文章
zh_tw: 熱門文章

# 随机文章
source: RandomPosts
de_de: Zufällige Beiträge
es_es: Publicaciones aleatorias
fr_fr: Messages aléatoires
ja_jp: ランダム投稿
ko_kr: 무작위 게시물
zh_cn: 随机文章
zh_tw: 隨機文章

# 显示数量:
source: Number of Items:
de_de: Anzahl der Artikel:
es_es: Número de artículos:
fr_fr: Nombre d'articles :
ja_jp: アイテム数:
ko_kr: 항목 수:
zh_cn: 显示数量:
zh_tw: 顯示數量:

# 显示排行序号
source: Show ranking number
de_de: Rangnummer anzeigen
es_es: Mostrar número de clasificación
fr_fr: Afficher le numéro de classement
ja_jp: ランキング番号を表示
ko_kr: 순위번호 표시
zh_cn: 显示排行序号
zh_tw: 顯示排行序號

# 排除分类 ID:
source: Exclude category ID:
de_de: Kategorie-ID ausschließen:
es_es: Excluir ID de categoría:
fr_fr: Exclure l'ID de catégorie :
ja_jp: カテゴリ ID を除外します:
ko_kr: 카테고리 ID 제외:
zh_cn: 排除分类 ID:
zh_tw: 排除分類 ID:

# 多个分类 ID 用逗号分隔，例如：3,8,15
source: Separate multiple category IDs with commas, for example: 3,8,15
de_de: Trennen Sie mehrere Kategorie-IDs durch Kommas, zum Beispiel: 3,8,15
es_es: Separe los ID de varias categorías con comas, por ejemplo: 3,8,15
fr_fr: Séparez plusieurs ID de catégorie par des virgules, par exemple : 3,8,15
ja_jp: 複数のカテゴリ ID はカンマで区切ります (例: 3,8,15)。
ko_kr: 여러 카테고리 ID를 쉼표로 구분하세요(예: 3,8,15).
zh_cn: 多个分类 ID 用逗号分隔，例如：3,8,15
zh_tw: 多個分類 ID 用逗號分隔，例如：3,8,15

# 文章展示
source: Article display
de_de: Artikelanzeige
es_es: Visualización del artículo
fr_fr: Affichage des articles
ja_jp: 記事の表示
ko_kr: 기사 전시
zh_cn: 文章展示
zh_tw: 文章展示

# 站长信息
source: Webmaster Info
es_es: Información para webmasters
fr_fr: Informations sur le webmaster
ja_jp: ウェブマスター情報
ko_kr: 웹마스터 정보
zh_cn: 站长信息
zh_tw: 站長資訊

# 展示站长头像、简介、社交媒体和网站统计
source: Display webmaster avatar, profile, social media, and site statistics.
de_de: Zeigen Sie Webmaster-Avatar, Profil, soziale Medien und Website-Statistiken an.
es_es: Muestra el avatar del webmaster, el perfil, las redes sociales y las estadísticas del sitio.
fr_fr: Affichez l'avatar, le profil, les réseaux sociaux et les statistiques du site du webmaster.
ja_jp: ウェブマスターのアバター、プロフィール、ソーシャル メディア、サイト統計を表示します。
ko_kr: 웹마스터 아바타, 프로필, 소셜 미디어 및 사이트 통계를 표시합니다.
zh_cn: 展示站长头像、简介、社交媒体和网站统计
zh_tw: 展示站長頭像、簡介、社交媒體和網站統計

# 站长用户:
source: Webmaster User:
de_de: Webmaster-Benutzer:
es_es: Usuario webmaster:
fr_fr: Utilisateur webmaster :
ja_jp: ウェブマスター ユーザー:
ko_kr: 웹마스터 사용자:
zh_cn: 站长用户:
zh_tw: 站長使用者:

# 自动选择管理员
source: Automatically select administrator
de_de: Automatisch Administrator auswählen
es_es: Seleccionar administrador automáticamente
fr_fr: Sélectionner automatiquement l'administrateur
ja_jp: 管理者を自動的に選択
ko_kr: 관리자 자동 선택
zh_cn: 自动选择管理员
zh_tw: 自動選擇管理員

# 显示管理员名称
source: Show administrator name
de_de: Administratornamen anzeigen
es_es: Mostrar nombre del administrador
fr_fr: Afficher le nom de l'administrateur
ja_jp: 管理者名を表示
ko_kr: 관리자 이름 표시
zh_cn: 显示管理员名称
zh_tw: 顯示管理員名稱

# 显示社交媒体
source: Show social media
de_de: Soziale Medien anzeigen
es_es: Mostrar redes sociales
fr_fr: Afficher les réseaux sociaux
ja_jp: ソーシャルメディアを表示する
ko_kr: 소셜 미디어 표시
zh_cn: 显示社交媒体
zh_tw: 顯示社交媒體

# 显示网站统计
source: Show site statistics
de_de: Site-Statistiken anzeigen
es_es: Mostrar estadísticas del sitio
fr_fr: Afficher les statistiques du site
ja_jp: サイト統計を表示する
ko_kr: 사이트 통계 표시
zh_cn: 显示网站统计
zh_tw: 顯示網站統計

# 统计文章
source: Post Statistics
de_de: Beitragsstatistik
es_es: Estadísticas de publicaciones
fr_fr: Statistiques de publication
ja_jp: ポスト統計
ko_kr: 게시물 통계
zh_cn: 统计文章
zh_tw: 統計文章

# 统计评论
source: Comment Statistics
de_de: Kommentarstatistik
es_es: Estadísticas de comentarios
fr_fr: Statistiques des commentaires
ja_jp: コメント統計
ko_kr: 댓글 통계
zh_cn: 统计评论
zh_tw: 統計評論

# 统计分类
source: Category Statistics
de_de: Kategoriestatistik
es_es: Estadísticas de categoría
fr_fr: Statistiques de catégorie
ja_jp: カテゴリ統計
ko_kr: 카테고리 통계
zh_cn: 统计分类
zh_tw: 統計分類

# 统计标签
source: Tag Statistics
de_de: Tag-Statistiken
es_es: Estadísticas de etiquetas
fr_fr: Statistiques des balises
ja_jp: タグの統計
ko_kr: 태그 통계
zh_cn: 统计标签
zh_tw: 統計標籤

# 社交链接
source: Social Links
de_de: Soziale Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
ja_jp: ソーシャルリンク
ko_kr: 소셜 링크
zh_cn: 社交链接
zh_tw: 社交連結

# 显示社交媒体链接
source: Show social media links
de_de: Zeigen Sie Social-Media-Links an
es_es: Mostrar enlaces de redes sociales
fr_fr: Afficher les liens vers les réseaux sociaux
ja_jp: ソーシャルメディアリンクを表示
ko_kr: 소셜 미디어 링크 표시
zh_cn: 显示社交媒体链接
zh_tw: 顯示社交媒體連結

# WooCommerce 设置
source: WooCommerce settings
de_de: WooCommerce-Einstellungen
es_es: Configuración de WooCommerce
fr_fr: Paramètres WooCommerce
ja_jp: WooCommerce 設定
ko_kr: WooCommerce 설정
zh_cn: WooCommerce 设置
zh_tw: WooCommerce 設定

# WooCommerce 主题设置
source: WooCommerce theme settings
de_de: WooCommerce-Theme-Einstellungen
es_es: Configuración del tema WooCommerce
fr_fr: Paramètres du thème WooCommerce
ja_jp: WooCommerce テーマの設定
ko_kr: WooCommerce 테마 설정
zh_cn: WooCommerce 主题设置
zh_tw: WooCommerce 主題設定

# ⚠️ WooCommerce 未安装或未激活
source: ⚠️ WooCommerce is not installed or not activated
de_de: ⚠️ WooCommerce ist nicht installiert oder nicht aktiviert
es_es: ⚠️ WooCommerce no está instalado o no activado
fr_fr: ⚠️ WooCommerce n'est pas installé ou n'est pas activé
ja_jp: ⚠️ WooCommerce がインストールされていないか、アクティベートされていません
ko_kr: ⚠️ WooCommerce가 설치되지 않았거나 활성화되지 않았습니다.
zh_cn: ⚠️ WooCommerce 未安装或未激活
zh_tw: ⚠️ WooCommerce 未安裝或未激活

# 您可以预先配置这些设置，安装并激活 WooCommerce 插件后，这些设置将自动生效。
source: You can pre-configure these settings; they will automatically take effect after the WooCommerce plugin is installed and activated.
de_de: Sie können diese Einstellungen vorkonfigurieren; Sie werden automatisch wirksam, nachdem das WooCommerce-Plugin installiert und aktiviert wurde.
es_es: Puede preconfigurar estos ajustes; entrarán en vigor automáticamente después de que el complemento WooCommerce esté instalado y activado.
fr_fr: Vous pouvez préconfigurer ces paramètres ; ils prendront automatiquement effet une fois le plugin WooCommerce installé et activé.
ja_jp: これらの設定を事前に構成できます。これらは、WooCommerce プラグインがインストールされアクティブ化された後、自動的に有効になります。
ko_kr: 이러한 설정을 미리 구성할 수 있습니다. WooCommerce 플러그인을 설치하고 활성화하면 자동으로 적용됩니다.
zh_cn: 您可以预先配置这些设置，安装并激活 WooCommerce 插件后，这些设置将自动生效。
zh_tw: 您可以預先配置這些設定，安裝並激活 WooCommerce 外掛後，這些設定將自動生效。

# 安装 WooCommerce
source: Install WooCommerce
de_de: Installieren Sie WooCommerce
es_es: Instalar WooCommerce
fr_fr: Installer WooCommerce
ja_jp: WooCommerce をインストールする
ko_kr: WooCommerce 설치
zh_cn: 安装 WooCommerce
zh_tw: 安裝 WooCommerce
