Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

source: 清理操作仅允许删除本地 uploads/qiling-posters 白名单目录内的海报缓存文件；如果使用远程对象存储，请同时到远程存储端清理。
de_de: 清理操作仅允许删除本地 uploads/qiling-posters 白名单目录内的海报缓存文件；如果使用远程对象存储，请同时到远程存储端清理。Durch die Bereinigung werden möglicherweise nur Poster-Cache-Dateien im lokalen Verzeichnis „allows/qiling-posters“ auf der Zulassungsliste gelöscht. Wenn Remote-Objektspeicher verwendet wird,bereinigen Sie ihn auch auf der Remote-Speicherseite.
es_es: 清理操作仅允许删除本地 uploads/qiling-posters 白名单目录内的海报缓存文件；如果使用远程对象存储，请同时到远程存储端清理。La limpieza solo puede eliminar archivos de caché de carteles dentro del directorio local de cargas/qiling-posters incluidos en la lista permitida. Si se utiliza almacenamiento de objetos remoto, límpielo también en el lado del almacenamiento remoto.
fr_fr: 清理操作仅允许删除本地 uploads/qiling-posters 白名单目录内的海报缓存文件；如果使用远程对象存储，请同时到远程存储端清理。Le nettoyage ne peut supprimer que les fichiers de cache d'affiches dans le répertoire local uploads/qiling-posters sur liste blanche. Si le stockage d’objets distants est utilisé, nettoyez-le également du côté du stockage distant.
ja_jp: クリーンアップでは、ローカルの許可リストに登録された Uploads/qiling-posters ディレクトリ内のポスター キャッシュ ファイルのみが削除されます。リモート オブジェクト ストレージを使用している場合は、リモート ストレージ側でもクリーニングしてください。
ko_kr: 정리는 로컬 허용 목록에 있는 uploads/qiling-posters 디렉터리 내의 포스터 캐시 파일만 삭제할 수 있습니다. 원격 개체 저장소를 사용하는 경우 원격 저장소 쪽도 정리합니다.
zh_tw: 清理操作僅允許刪除本機 uploads/qiling-posters 白名單目錄內的海報快取檔案；如果使用遠程對象存儲，請同時到遠程存儲端清理。

# 清理海报缓存
source: Clear poster cache
de_de: Leeren Sie den Poster-Cache
es_es: Borrar caché de carteles
fr_fr: Vider le cache des affiches
ja_jp: ポスターのキャッシュをクリアする
ko_kr: 포스터 캐시 지우기
zh_cn: 清理海报缓存
zh_tw: 清理海報快取

# 清理量
source: Cleanup amount
de_de: Bereinigungsbetrag
es_es: Cantidad de limpieza
fr_fr: Montant du nettoyage
ja_jp: クリーンアップ量
ko_kr: 정리량
zh_cn: 清理量
zh_tw: 清理量

# 清理日志已清空。
source: Cleanup logs cleared.
de_de: Bereinigungsprotokolle gelöscht.
es_es: Se borraron los registros de limpieza.
fr_fr: Journaux de nettoyage effacés.
ja_jp: クリーンアップ ログがクリアされました。
ko_kr: 정리 로그가 삭제되었습니다.
zh_cn: 清理日志已清空。
zh_tw: 清理日誌已清空。

# 清理审计日志
source: Cleanup audit log
de_de: Audit-Protokoll bereinigen
es_es: Registro de auditoría de limpieza
fr_fr: Journal d'audit de nettoyage
ja_jp: 監査ログのクリーンアップ
ko_kr: 정리 감사 로그
zh_cn: 清理审计日志
zh_tw: 清理審計日誌

source: 清理失败。
zh_tw: 清理失敗。

source: 清晰度角标背景
zh_tw: 清晰度角標背景

source: 清晰度角标文字
zh_tw: 清晰度角標文字

source: 请求头：
zh_tw: 請求頭：

source: 请输入关键词开始搜索
zh_tw: 請輸入關鍵字開始搜尋

source: 请先安装启灵软件库插件
zh_tw: 請先安裝啟靈軟體庫外掛

source: 请先勾选确认，再执行清理。
zh_tw: 請先勾選確認，再執行清理。

# 请先配置 Google Service Account JSON
source: Please configure Google Service Account JSON first
de_de: Bitte konfigurieren Sie zuerst den JSON-Code des Google-Dienstkontos
es_es: Primero configure el JSON de la cuenta de servicio de Google
fr_fr: Veuillez d'abord configurer le compte de service Google JSON.
ja_jp: 最初に Google サービス アカウント JSON を構成してください
ko_kr: 먼저 Google 서비스 계정 JSON을 구성하세요.
zh_cn: 请先配置 Google Service Account JSON
zh_tw: 請先配置 Google Service Account JSON

# 请先填写 AI 接口地址。
source: Please enter the AI endpoint first.
de_de: Bitte geben Sie zuerst den KI-Endpunkt ein.
es_es: Primero ingrese el punto final de AI.
fr_fr: Veuillez d'abord saisir le point de terminaison AI.
ja_jp: まず AI エンドポイントを入力してください。
ko_kr: 먼저 AI 엔드포인트를 입력하세요.
zh_cn: 请先填写 AI 接口地址。
zh_tw: 請先填寫 AI 介面位址。

source: 请先完成验证，再获取验证码
zh_tw: 請先完成驗證，再獲取驗證碼

source: 请先在启灵软件库插件中添加软件数据，或选择包含软件数据的分类。
zh_tw: 請先在啟靈軟體庫外掛中添加軟體資料，或選擇包含軟體資料的分類。

# 请选择推送通道
source: Please select a push channel
de_de: Bitte wählen Sie einen Push-Kanal aus
es_es: Por favor seleccione un canal push
fr_fr: Veuillez sélectionner un canal push
ja_jp: プッシュチャンネルを選択してください
ko_kr: 푸시 채널을 선택하세요
zh_cn: 请选择推送通道
zh_tw: 請選擇推送通道

source: 请至少选择一个清理动作。
zh_tw: 請至少選擇一個清理動作。

source: 区块编辑器白名单
zh_tw: 區塊編輯器白名單

source: 取消某项后作者页统计区不再显示该数据；如果全部取消，统计区自动隐藏。
zh_tw: 取消某項後作者頁統計區不再顯示該資料；如果全部取消，統計區自動隱藏。

# 全站 SEO 扫描
source: Site-wide SEO scan
de_de: Websiteweiter SEO-Scan
es_es: Escaneo SEO de todo el sitio
fr_fr: Analyse SEO à l'échelle du site
ja_jp: サイト全体のSEOスキャン
ko_kr: 사이트 전체 SEO 스캔
zh_cn: 全站 SEO 扫描
zh_tw: 全站 SEO 掃描

source: 全站概览
zh_tw: 全站概覽

source: 权限不足，无法生成页面。
zh_tw: 權限不足，無法生成頁面。

source: 权限不足，无法应用基础设置。
zh_tw: 權限不足，無法應用基礎設定。

source: 权限不足，无法执行向导清理。
zh_tw: 權限不足，無法執行向導清理。

source: 缺少 SEO 标题
zh_tw: 缺少 SEO 標題

# 缺少内容 ID，无法同步到启灵AI多语言。
source: Content ID is missing, so it cannot be synced to QiLing AI Multilingual.
de_de: Die Inhalts-ID fehlt und kann daher nicht mit QiLing AI Multilingual synchronisiert werden.
es_es: Falta Content ID, por lo que no se puede sincronizar con QiLing AI Multilingual.
fr_fr: Content ID est manquant, il ne peut donc pas être synchronisé avec QiLing AI Multilingual.
ja_jp: Content ID が欠落しているため、QiLing AI Multilingual に同期できません。
ko_kr: 콘텐츠 ID가 누락되어 QiLing AI 다국어와 동기화할 수 없습니다.
zh_cn: 缺少内容 ID，无法同步到启灵AI多语言。
zh_tw: 缺少內容 ID，無法同步到啟靈AI多語言。

source: 缺少向导创建标记，已跳过。
zh_tw: 缺少向導創建標記，已跳過。

# 缺失
source: Missing
de_de: Fehlt
es_es: desaparecido
fr_fr: Manquant
ja_jp: 行方不明
ko_kr: 누락
zh_cn: 缺失
zh_tw: 缺失

# 缺失 %1$d / 规则 %2$d
source: Missing %1$d / rules %2$d
de_de: Fehlende %1$d / Regeln %2$d
es_es: Falta %1$d / reglas %2$d
fr_fr: %1$d manquant / règles %2$d
ja_jp: %1$d / ルール %2$d がありません
ko_kr: %1$d / 규칙 %2$d 누락
zh_cn: 缺失 %1$d / 规则 %2$d
zh_tw: 缺失 %1$d / 規則 %2$d

source: 确定恢复到这次保存前的状态吗？当前状态会先生成一份新快照。
zh_tw: 確定還原到這次儲存前的狀態嗎？目前狀態會先生成一份新快照。

source: 确定要清空清理审计日志吗？此操作不可逆。
zh_tw: 確定要清空清理審計日誌嗎？此操作不可逆。

source: 确定要清理 GitHub 项目动态缓存吗？此操作只会删除 uploads/qiling/github-activity 下的 JSON 缓存文件。
zh_tw: 確定要清理 GitHub 項目動態快取嗎？此操作只會刪除 uploads/qiling/github-activity 下的 JSON 快取檔案。

# 确定要清理 IP 缓存吗？此操作只会删除主题 IP 归属地缓存文件。
source: Are you sure you want to clear the IP cache? This only deletes the theme IP geolocation cache files.
de_de: Möchten Sie den IP-Cache wirklich löschen? Dadurch werden nur die IP-Geolokalisierungs-Cachedateien des Themas gelöscht.
es_es: ¿Está seguro de que desea borrar el caché de IP? Esto solo elimina los archivos de caché de geolocalización de IP del tema.
fr_fr: Êtes-vous sûr de vouloir vider le cache IP ? Cela supprime uniquement les fichiers de cache de géolocalisation IP du thème.
ja_jp: IP キャッシュをクリアしてもよろしいですか?これにより、テーマの IP 地理位置情報キャッシュ ファイルのみが削除されます。
ko_kr: IP 캐시를 지우시겠습니까? 테마 IP 위치정보 캐시 파일만 삭제됩니다.
zh_cn: 确定要清理 IP 缓存吗？此操作只会删除主题 IP 归属地缓存文件。
zh_tw: 確定要清理 IP 快取嗎？此操作只會刪除主題 IP 歸屬地快取檔案。

# 确定要清理文章海报缓存吗？此操作只会删除 uploads/qiling-posters 下的海报 PNG 缓存。
source: Are you sure you want to clear the post poster cache? This only deletes poster PNG cache files under uploads/qiling-posters.
de_de: Sind Sie sicher, dass Sie den Post-Poster-Cache löschen möchten? Dadurch werden nur Poster-PNG-Cache-Dateien unter uploads/qiling-posters gelöscht.
es_es: 确定要清理文章海报缓存吗？此操作只会删除 uploads/qiling-posters 下的海报 PNG 缓存。¿Estás seguro de que deseas borrar el caché de los carteles de publicaciones? Esto solo elimina los archivos de caché PNG de los carteles en uploads/qiling-posters.
fr_fr: Êtes-vous sûr de vouloir vider le cache des publications ? Cela supprime uniquement les fichiers de cache PNG des affiches sous uploads/qiling-posters.
ja_jp: 投稿ポスターのキャッシュをクリアしてもよろしいですか?これは、uploads/qiling-posters の下にあるポスター PNG キャッシュ ファイルのみを削除します。
ko_kr: 게시물 포스터 캐시를 삭제하시겠습니까? 이는 uploads/qiling-posters 아래의 포스터 PNG 캐시 파일만 삭제합니다.
zh_cn: 确定要清理文章海报缓存吗？此操作只会删除 uploads/qiling-posters 下的海报 PNG 缓存。
zh_tw: 確定要清理文章海報快取嗎？此操作只會刪除 uploads/qiling-posters 下的海報 PNG 快取。

source: 确认规则无误后建议使用 301；调试阶段可先用 302。
zh_tw: 確認規則無誤後建議使用 301；調試階段可先用 302。

# 确认头部变体设置
source: Confirm header variant settings
de_de: Bestätigen Sie die Einstellungen für die Kopfvariante
es_es: Confirmar la configuración de la variante del encabezado
fr_fr: Confirmer les paramètres de variante d'en-tête
ja_jp: ヘッダーバリアント設定の確認
ko_kr: 헤더 변형 설정 확인
zh_cn: 确认头部变体设置
zh_tw: 確認頁首變體設定

# 日出时间（亮色开始）
source: Sunrise time (light mode starts)
de_de: Sonnenaufgangszeit (Lichtmodus startet)
es_es: Hora del amanecer (se inicia el modo de luz)
fr_fr: Heure du lever du soleil (le mode lumière démarre)
ja_jp: 日の出時刻（ライトモード開始）
ko_kr: 일출 시간(라이트 모드 시작)
zh_cn: 日出时间（亮色开始）
zh_tw: 日出時間（亮色開始）

# 日落时间（暗色开始）
source: Sunset time (dark mode starts)
de_de: Sonnenuntergangszeit (Dunkelmodus beginnt)
es_es: Hora del atardecer (se inicia el modo oscuro)
fr_fr: Heure du coucher du soleil (le mode sombre démarre)
ja_jp: 日没時刻（ダークモード開始）
ko_kr: 일몰 시간(다크 모드 시작)
zh_cn: 日落时间（暗色开始）
zh_tw: 日落時間（暗色開始）

# 日期归档
source: Date archive
de_de: Datumsarchiv
es_es: Archivo de fecha
fr_fr: Archives de dates
ja_jp: 日付アーカイブ
ko_kr: 날짜 아카이브
zh_cn: 日期归档
zh_tw: 日期彙整

# 日志仅保留最近记录，可随时清空，避免长期占用数据库。
source: Only recent log records are kept and can be cleared at any time to avoid long-term database usage.
de_de: Es werden nur aktuelle Protokolldatensätze gespeichert und können jederzeit gelöscht werden, um eine langfristige Datenbanknutzung zu vermeiden.
es_es: Solo se conservan los registros recientes y se pueden borrar en cualquier momento para evitar el uso de la base de datos a largo plazo.
fr_fr: 日志仅保留最近记录，可随时清空，避免长期占用数据库。Seuls les enregistrements de journaux récents sont conservés et peuvent être effacés à tout moment pour éviter une utilisation à long terme de la base de données.
ja_jp: 最近のログ レコードのみが保持され、データベースの長期使用を避けるためにいつでもクリアできます。
ko_kr: 최근 로그 기록만 보관되며 장기간 데이터베이스 사용을 방지하기 위해 언제든지 지울 수 있습니다.
zh_cn: 日志仅保留最近记录，可随时清空，避免长期占用数据库。
zh_tw: 日誌僅保留最近紀錄，可隨時清空，避免長期占用資料庫。

# 如 FULL_TIME、CONTRACTOR。
source: For example, FULL_TIME or CONTRACTOR.
de_de: Zum Beispiel FULL_TIME oder CONTRACTOR.
es_es: Por ejemplo, TIEMPO COMPLETO o CONTRATISTA.
fr_fr: Par exemple, FULL_TIME ou CONTRACTOR.
ja_jp: たとえば、FULL_TIME や CONTRACTOR などです。
ko_kr: 예를 들어 FULL_TIME 또는 CONTRACTOR입니다.
zh_cn: 如 FULL_TIME、CONTRACTOR。
zh_tw: 如 FULL_TIME、CONTRACTOR。

# 如 https://schema.org/EventScheduled。
source: For example, https://schema.org/EventScheduled.
de_de: Beispiel: https://schema.org/EventScheduled.
es_es: Por ejemplo, https://schema.org/EventScheduled.
fr_fr: Par exemple, https://schema.org/EventScheduled.
ja_jp: たとえば、https://schema.org/EventScheduled.
ko_kr: 예: https://schema.org/EventScheduled.
zh_cn: 如 https://schema.org/EventScheduled。
zh_tw: 如 https://schema.org/EventScheduled。

source: 如“标签归档”“日期归档”“类型归档”。
zh_tw: 如“標籤彙整”“日期彙整”“類型彙整”。

source: 如果你已经禁用默认 wp-cron.php，请使用下方“外部定时任务清理”入口触发主题清理。
zh_tw: 如果你已經停用預設 wp-cron.php，請使用下方“外部定時任務清理”入口觸發主題清理。

source: 软件库徽章样式
zh_tw: 軟體庫徽章樣式

source: 软件轮播模块需要启灵软件库插件（qilingapp）的支持，请先安装并激活该插件。
zh_tw: 軟體輪播模組需要啟靈軟體庫外掛（qilingapp）的支援，請先安裝並激活該外掛。

source: 软件排行榜模块需要启灵软件库插件（qilingapp）的支持，请先安装并激活该插件。
zh_tw: 軟體排行榜模組需要啟靈軟體庫外掛（qilingapp）的支援，請先安裝並激活該外掛。

# 三位 ISO 代码，如 USD、JPY。
source: Three-letter ISO code, such as USD or JPY.
de_de: Dreibuchstabiger ISO-Code, z. B. USD oder JPY.
es_es: Código ISO de tres letras, como USD o JPY.
fr_fr: Code ISO à trois lettres, tel que USD ou JPY.
ja_jp: USD や JPY などの 3 文字の ISO コード。
ko_kr: USD 또는 JPY와 같은 3자리 ISO 코드입니다.
zh_cn: 三位 ISO 代码，如 USD、JPY。
zh_tw: 三位 ISO 代碼，如 USD、JPY。

# 扫描内容
source: Scan content
de_de: Inhalte scannen
es_es: Escanear contenido
fr_fr: Scanner le contenu
ja_jp: スキャン内容
ko_kr: 콘텐츠 스캔
zh_cn: 扫描内容
zh_tw: 掃描內容

source: 扫描上限
zh_tw: 掃描上限

source: 上传站点自有字体文件后，主题会自动生成 @font-face，并把全站基础字体切换到该字体。推荐优先使用 WOFF2。
zh_tw: 上傳網站自有字體檔案後，主題會自動生成 @font-face，並把全站基礎字體切換到該字體。推薦優先使用 WOFF2。

# 尚未开启 AI 装修或配置 AI 连接。
source: AI layout editing is not enabled or no model connection is configured.
de_de: Die AI-Layoutbearbeitung ist nicht aktiviert oder es ist keine Modellverbindung konfiguriert.
es_es: La edición de diseño de IA no está habilitada o no hay ninguna conexión de modelo configurada.
fr_fr: La modification de la disposition AI n'est pas activée ou aucune connexion de modèle n'est configurée.
ja_jp: AI レイアウト編集が有効になっていない、またはモデル接続が構成されていません。
ko_kr: AI 레이아웃 편집이 활성화되지 않았거나 모델 연결이 구성되지 않았습니다.
zh_cn: 尚未开启 AI 装修或配置 AI 连接。
zh_tw: 尚未開啟 AI 裝修或配置 AI 連接。

# 尚未启用 Cookie 提示或新增第三方代码。
source: Cookie notice is not enabled and no third-party code has been added yet.
de_de: Der Cookie-Hinweis ist nicht aktiviert und es wurde noch kein Code von Drittanbietern hinzugefügt.
es_es: El aviso de cookies no está habilitado y aún no se ha agregado ningún código de terceros.
fr_fr: La notification relative aux cookies n'est pas activée et aucun code tiers n'a encore été ajouté.
ja_jp: Cookie 通知が有効になっておらず、サードパーティ コードがまだ追加されていません。
ko_kr: 쿠키 알림이 활성화되지 않았으며 아직 타사 코드가 추가되지 않았습니다.
zh_cn: 尚未启用 Cookie 提示或新增第三方代码。
zh_tw: 尚未啟用 Cookie 提示或新增第三方代碼。

# 尚未启用多语言内容模式或 hreflang provider。
source: Multilingual content mode or the hreflang provider is not enabled yet.
de_de: Der mehrsprachige Inhaltsmodus oder der Hreflang-Anbieter ist noch nicht aktiviert.
es_es: El modo de contenido multilingüe o el proveedor hreflang aún no están habilitados.
fr_fr: Le mode contenu multilingue ou le fournisseur hreflang n'est pas encore activé.
ja_jp: 多言語コンテンツ モードまたは hreflang プロバイダーがまだ有効になっていません。
ko_kr: 다국어 콘텐츠 모드 또는 hreflang 공급자가 아직 활성화되지 않았습니다.
zh_cn: 尚未启用多语言内容模式或 hreflang provider。
zh_tw: 尚未啟用多語言內容模式或 hreflang provider。

# 尚未推送
source: Not pushed yet
de_de: Noch nicht gepusht
es_es: Aún no empujado
fr_fr: Pas encore poussé
ja_jp: まだプッシュされていません
ko_kr: 아직 푸시되지 않았습니다.
zh_cn: 尚未推送
zh_tw: 尚未推送

source: 申请编号
zh_tw: 申請編號

# 深色聚焦
source: Dark focus
de_de: Dunkler Fokus
es_es: Enfoque oscuro
fr_fr: Mise au point sombre
ja_jp: 暗い焦点
ko_kr: 어두운 초점
zh_cn: 深色聚焦
zh_tw: 深色聚焦

source: 审核地址
zh_tw: 審核位址

source: 生成并应用草稿后，会替换当前模块列表。是否继续？
zh_tw: 生成並應用草稿後，會替換目前模組列表。是否繼續？

source: 生成过程中出现问题，已先应用当前拿到的草稿内容，请检查后再保存。
zh_tw: 生成過程中出現問題，已先應用目前拿到的草稿內容，請檢查後再儲存。

# 生成结果会先进入 diff 待应用状态，确认后才会修改当前页面。
source: Generated results first enter a pending diff state and modify the current page only after confirmation.
de_de: Generierte Ergebnisse treten zunächst in den Status „Ausstehender Unterschied“ ein und ändern die aktuelle Seite erst nach Bestätigung.
es_es: Los resultados generados primero ingresan a un estado de diferencia pendiente y modifican la página actual solo después de la confirmación.
fr_fr: Les résultats générés entrent d’abord dans un état de comparaison en attente et modifient la page actuelle uniquement après confirmation.
ja_jp: 生成された結果は、まず差分保留状態に入り、確認後にのみ現在のページを変更します。
ko_kr: 생성된 결과는 우선 보류 중인 diff 상태로 들어가고 확인 후에만 현재 페이지를 수정합니다.
zh_cn: 生成结果会先进入 diff 待应用状态，确认后才会修改当前页面。
zh_tw: 生成結果會先進入 diff 待應用狀態，確認後才會修改目前頁面。

source: 生成失败，请重试。
zh_tw: 生成失敗，請重試。

source: 生成失败:
zh_tw: 生成失敗:

source: 生成时会参考已启用的内容模型，优先匹配服务、产品、案例、团队、门店、资源等可复用结构。
zh_tw: 生成時會參考已啟用的內容模型，優先匹配服務、產品、案例、團隊、門店、資源等可復用結構。

source: 生成时会优先沿用当前全局样式，保持模块颜色、圆角、阴影和区块间距一致。
zh_tw: 生成時會優先沿用目前全域樣式，保持模組顏色、圓角、陰影和區塊間距一致。

# 声音偏好
source: Voice preference
de_de: Sprachpräferenz
es_es: Preferencia de voz
fr_fr: Préférence vocale
ja_jp: 音声の好み
ko_kr: 음성 선호도
zh_cn: 声音偏好
zh_tw: 聲音偏好

source: 实名认证 API SSL 验证已关闭。请仅在临时排查服务器根证书问题时关闭，处理完成后立即重新开启。
de_de: 实名认证 API SSL 验证已关闭。请仅在临时排查服务器根证书问题时关闭，处理完成后立即重新开启。Die SSL-Validierung der Identitätsüberprüfungs-API ist deaktiviert. Deaktivieren Sie es nur vorübergehend, während Sie Probleme mit dem Server-Stammzertifikat beheben, und aktivieren Sie es dann sofort wieder.
es_es: 实名认证 API SSL 验证已关闭。请仅在临时排查服务器根证书问题时关闭，处理完成后立即重新开启。La validación SSL de API de verificación de identidad está deshabilitada. Deshabilítelo sólo temporalmente mientras soluciona problemas del certificado raíz del servidor, luego vuelva a habilitarlo inmediatamente.
fr_fr: 实名认证 API SSL 验证已关闭。请仅在临时排查服务器根证书问题时关闭，处理完成后立即重新开启。La validation SSL de l'API de vérification d'identité est désactivée. Désactivez-le uniquement temporairement lors du dépannage des problèmes de certificat racine du serveur, puis réactivez-le immédiatement.
ja_jp: ID 検証 API の SSL 検証が無効になっています。サーバーのルート証明書の問題のトラブルシューティング中に一時的にのみ無効にして、すぐに再度有効にします。
ko_kr: 신원 확인 API SSL 검증이 비활성화되었습니다. 서버 루트 인증서 문제를 해결하는 동안 일시적으로만 비활성화한 다음 즉시 다시 활성화하십시오.
zh_tw: 實名認證 API SSL 驗證已關閉。請僅在暫時排查伺服器根證書問題時關閉，處理完成後立即重新開啟。

# 实名认证记录 ID
source: Identity verification record ID
de_de: ID des Identitätsüberprüfungsdatensatzes
es_es: ID del registro de verificación de identidad
fr_fr: ID de l'enregistrement de vérification d'identité
ja_jp: 本人確認記録ID
ko_kr: 본인확인기록ID
zh_cn: 实名认证记录 ID
zh_tw: 實名認證紀錄 ID

source: 实名认证是否成功。
zh_tw: 實名認證是否成功。

# 实名认证姓名
source: Identity verification name
de_de: Name der Identitätsüberprüfung
es_es: Nombre de verificación de identidad
fr_fr: Nom de vérification d'identité
ja_jp: 本人確認の名前
ko_kr: 본인확인 이름
zh_cn: 实名认证姓名
zh_tw: 實名認證姓名

# 实体 URL
source: Entity URL
de_de: Entitäts-URL
es_es: URL de entidad
fr_fr: URL de l'entité
ja_jp: エンティティの URL
ko_kr: 엔터티 URL
zh_cn: 实体 URL
zh_tw: 實體 URL

source: 实体文件
zh_tw: 實體檔案

source: 使用经典小工具界面；如果插件依赖区块小工具，请在下方白名单保留 widgets。
zh_tw: 使用經典小工具介面；如果外掛依賴區塊小工具，請在下方白名單保留 widgets。

# 事件
source: Event
de_de: Veranstaltung
es_es: Evento
fr_fr: Événement
ja_jp: イベント
ko_kr: 이벤트
zh_cn: 事件
zh_tw: 事件

source: 视频角标背景
zh_tw: 影片角標背景

source: 视频角标文案
zh_tw: 影片角標文案

source: 视频角标文字
zh_tw: 影片角標文字

source: 试用/增值徽章背景
zh_tw: 試用/增值徽章背景

source: 试用/增值徽章文字
zh_tw: 試用/增值徽章文字

source: 适合：
zh_tw: 適合：

# 适合不同品牌落地页、活动页或多站点共用主题时快速换肤。
source: Suitable for quickly changing skins across brand landing pages, campaign pages, or multisite setups sharing the theme.
de_de: Geeignet für den schnellen Wechsel von Skins auf Marken-Landingpages, Kampagnenseiten oder Multisite-Setups, die das Thema teilen.
es_es: Adecuado para cambiar rápidamente máscaras en páginas de inicio de marca, páginas de campaña o configuraciones de sitios múltiples que comparten el tema.
fr_fr: 适合不同品牌落地页、活动页或多站点共用主题时快速换肤。Convient pour changer rapidement d'apparence sur les pages de destination de la marque, les pages decampagne ou les configurations multisites partageant le thème.
ja_jp: ブランドのランディング ページ、キャンペーン ページ、またはテーマを共有するマルチサイト設定全体でスキンをすばやく変更するのに適しています。
ko_kr: 브랜드 랜딩 페이지, 캠페인 페이지 또는 테마를 공유하는 다중 사이트 설정 전반에서 스킨을 빠르게 변경하는 데 적합합니다.
zh_cn: 适合不同品牌落地页、活动页或多站点共用主题时快速换肤。
zh_tw: 適合不同品牌落地頁、活動頁或多網站共用主題時快速換膚。

# 适合中文站点。开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。
source: Suitable for Chinese sites. When enabled, posts/pages are pushed automatically on first publish; manual and bulk historical pushes are also supported.
de_de: 适合中文站点。开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。Geeignet für chinesische Websites. Wenn diese Option aktiviert ist, werden Beiträge/Seiten bei der ersten Veröffentlichung automatisch gepusht; Manuelle und Massen-Historie-Pushes werden ebenfalls unterstützt.
es_es: 适合中文站点。开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。Adecuado para sitios chinos. Cuando está habilitado, las publicaciones/páginas se envían automáticamente en la primera publicación; También se admiten envíos históricos manuales y masivos.
fr_fr: 适合中文站点。开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。Convient aux sites chinois. Lorsqu'elles sont activées, les publications/pages sont automatiquement poussées lors de la première publication ; les poussées historiques manuelles et groupées sont également prises en charge.
ja_jp: 中国語サイトに最適です。有効にすると、最初の公開時に投稿/ページが自動的にプッシュされます。手動および一括履歴プッシュもサポートされています。
ko_kr: 중국 사이트에 적합합니다. 활성화하면 처음 게시할 때 게시물/페이지가 자동으로 푸시됩니다. 수동 및 대량 기록 푸시도 지원됩니다.
zh_cn: 适合中文站点。开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。
zh_tw: 適合中文網站。開啟後，文章/頁面首次發佈時自動推送；也支援手動和批量歷史推送。

source: 适用于分类页、博客模块和筛选结果中的标准封面角标组；分类 Tab 和置顶角标会保留自身布局。
zh_tw: 適用於分類頁、部落格模組和篩選結果中的標准封面角標組；分類 Tab 和置頂角標會保留自身版面配置。

source: 收费/订阅徽章背景
zh_tw: 收費/訂閱徽章背景

source: 收费/订阅徽章文字
zh_tw: 收費/訂閱徽章文字

# 手动/批量推送
source: Manual / bulk push
de_de: Manueller Push/Massen-Push
es_es: Empuje manual/a granel
fr_fr: Poussée manuelle/en vrac
ja_jp: 手動/一括プッシュ
ko_kr: 수동/대량 푸시
zh_cn: 手动/批量推送
zh_tw: 手動/批量推送

# 手动推送 Google
source: Manually push to Google
de_de: Manuell an Google senden
es_es: Enviar manualmente a Google
fr_fr: Envoyer manuellement vers Google
ja_jp: Google に手動でプッシュする
ko_kr: Google에 수동으로 푸시
zh_cn: 手动推送 Google
zh_tw: 手動推送 Google

# 手动推送指定 URL
source: Manually push specified URLs
de_de: Manuelles Pushen angegebener URLs
es_es: Enviar manualmente las URL especificadas
fr_fr: Transférer manuellement les URL spécifiées
ja_jp: 指定した URL を手動でプッシュする
ko_kr: 지정된 URL을 수동으로 푸시
zh_cn: 手动推送指定 URL
zh_tw: 手動推送指定 URL

# 首页链接
source: Homepage link
es_es: Enlace a la página de inicio
fr_fr: Lien vers la page d'accueil
ja_jp: ホームページへのリンク
ko_kr: 홈페이지 링크
zh_cn: 首页链接
zh_tw: 首頁連結

# 输出当前归档、文章列表、分类标签列表、文章类型或启灵内容模型。
source: Output the current archive, post list, category/tag list, post type, or QiLing content model.
de_de: Geben Sie das aktuelle Archiv, die Beitragsliste, die Kategorie-/Tag-Liste, den Beitragstyp oder das QiLing-Inhaltsmodell aus.
es_es: Genere el archivo actual, la lista de publicaciones, la lista de categorías/etiquetas, el tipo de publicación o el modelo de contenido QiLing.
fr_fr: Affichez l'archive actuelle, la liste de publications, la liste de catégories/balises, le type de publication ou le modèle de contenu QiLing.
ja_jp: 現在のアーカイブ、投稿リスト、カテゴリ/タグリスト、投稿タイプ、または QiLing コンテンツ モデルを出力します。
ko_kr: 현재 아카이브, 게시물 목록, 카테고리/태그 목록, 게시물 유형 또는 QiLing 콘텐츠 모델을 출력합니다.
zh_cn: 输出当前归档、文章列表、分类标签列表、文章类型或启灵内容模型。
zh_tw: 輸出目前彙整、文章列表、分類標籤列表、文章類型或啟靈內容模型。

# 输出状态
source: Output status
de_de: Ausgabestatus
es_es: Estado de salida
fr_fr: État de sortie
ja_jp: 出力ステータス
ko_kr: 출력상태
zh_cn: 输出状态
zh_tw: 輸出狀態

# 数量
source: Count
de_de: Zählen
es_es: contar
fr_fr: Compter
ja_jp: カウント
ko_kr: 개수
zh_cn: 数量
zh_tw: 數量

source: 数字颜色
zh_tw: 數字顏色

source: 说明：
zh_tw: 說明：

source: 说明：关闭模块的“启用 GitHub 项目展示”时不会访问 GitHub，也不会生成这些缓存文件。清理后，下次启用并访问对应页面时会重新拉取公开仓库数据。
zh_tw: 說明：關閉模組的“啟用 GitHub 項目展示”時不會存取 GitHub，也不會生成這些快取檔案。清理後，下次啟用並存取對應頁面時會重新拉取公開倉庫資料。

# 搜索范围
source: Search scope
de_de: Suchbereich
es_es: Alcance de la búsqueda
fr_fr: Portée de la recherche
ja_jp: 検索範囲
ko_kr: 검색범위
zh_cn: 搜索范围
zh_tw: 搜尋範圍

source: 搜索加载失败，请稍后再试
zh_tw: 搜尋載入失敗，請稍後再試

# 搜索建议
source: Search suggestions
de_de: Suchvorschläge
es_es: Sugerencias de búsqueda
fr_fr: Suggestions de recherche
ja_jp: 検索候補
ko_kr: 검색 제안
zh_cn: 搜索建议
zh_tw: 搜尋建議

source: 搜索结果分页
zh_tw: 搜尋結果分頁

# 搜索结果数量
source: Search result count
de_de: Anzahl der Suchergebnisse
es_es: Recuento de resultados de búsqueda
fr_fr: Nombre de résultats de recherche
ja_jp: 検索結果数
ko_kr: 검색결과 개수
zh_cn: 搜索结果数量
zh_tw: 搜尋結果數量

source: 搜索结果显示内容类型
zh_tw: 搜尋結果顯示內容類型

source: 搜索结果显示日期
zh_tw: 搜尋結果顯示日期

source: 搜索结果显示缩略图
zh_tw: 搜尋結果顯示縮略圖

source: 搜索结果显示摘要
zh_tw: 搜尋結果顯示摘要

source: 搜索结果摘要字数
zh_tw: 搜尋結果摘要字數

source: 搜索空状态标题
zh_tw: 搜尋空狀態標題

source: 搜索空状态说明
zh_tw: 搜尋空狀態說明

# 搜索历史
source: Search history
de_de: Suchverlauf
es_es: Historial de búsqueda
fr_fr: Historique de recherche
ja_jp: 検索履歴
ko_kr: 검색 기록
zh_cn: 搜索历史
zh_tw: 搜尋歷史

# 搜索提示文字
source: Search prompt text
de_de: Text der Suchaufforderung
es_es: Texto de solicitud de búsqueda
fr_fr: Texte d'invite de recherche
ja_jp: プロンプトテキストの検索
ko_kr: 검색 프롬프트 텍스트
zh_cn: 搜索提示文字
zh_tw: 搜尋提示文字

source: 所有能力默认关闭。关闭状态下不会改变现有中文站、百度统计、阿里云验证码、备案、语言切换或 SEO 输出。
de_de: 所有能力默认关闭。关闭状态下不会改变现有中文站、百度统计、阿里云验证码、备案、语言切换或 SEO 输出。Alle Funktionen sind standardmäßig deaktiviert. Wenn sie deaktiviert sind, ändern sie nicht die bestehende chinesische Website, Baidu Analytics, Alibaba Cloud-Verifizierungscodes, ICP-Einreichung,Sprachumschalter oder SEO-Ausgabe.
es_es: 所有能力默认关闭。关闭状态下不会改变现有中文站、百度统计、阿里云验证码、备案、语言切换或 SEO 输出。Todas las capacidades están deshabilitadas de forma predeterminada. Cuando están deshabilitados, no cambian el sitio chino existente, Baidu Analytics, los códigos de verificación de Alibaba Cloud, el archivo ICP, el cambio de idioma ni la salida SEO.
fr_fr: 所有能力默认关闭。关闭状态下不会改变现有中文站、百度统计、阿里云验证码、备案、语言切换或 SEO 输出。Toutes les fonctionnalités sont désactivées par défaut. Lorsqu'ils sont désactivés, ils ne modifientpas le site chinois existant, Baidu Analytics, les codes de vérification Alibaba Cloud, le dépôt ICP, le sélecteur de langue ou la sortie SEO.
ja_jp: デフォルトではすべての機能が無効になっています。無効にすると、既存の中国語サイト、Baidu Analytics、Alibaba Cloud 検証コード、ICP ファイリング、言語スイッチャー、または SEO 出力は変更されません。
ko_kr: 모든 기능은 기본적으로 비활성화되어 있습니다. 비활성화하면 기존 중국어 사이트, Baidu Analytics, Alibaba Cloud 확인 코드, ICP 파일링, 언어 전환기 또는 SEO 출력이 변경되지 않습니다.
zh_tw: 所有能力預設關閉。關閉狀態下不會改變現有中文站、百度統計、阿裡雲驗證碼、備案、語言切換或 SEO 輸出。

source: 所有新评论
zh_tw: 所有新評論

source: 特色<span style="color:var(--qiling-color-eab308)">菜单</span>
zh_tw: 特色<span style="color:var(--qiling-color-eab308)">選單</span>

source: 提交类型
zh_tw: 提交類型
