Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 数据包未声明最低主题版本，跨版本导入时可能出现字段默认值变化或样式细节偏差。
source: The data package does not declare a minimum theme version, and field default values may change or style details may deviate when imported across versions.
de_de: 数据包未声明最低主题版本，跨版本导入时可能出现字段默认值变化或样式细节偏差。Das Datenpaket deklariert keine minimale Designversion und die Standardwerte der Felder können sich ändern oder die Stildetails können abweichen, wenn mehrere Versionen importiert werden.
es_es: 数据包未声明最低主题版本，跨版本导入时可能出现字段默认值变化或样式细节偏差。El paquete de datos no declara una versión mínima del tema y los valores predeterminados de los campos pueden cambiar o los detalles de estilo pueden desviarse cuando se importan entre versiones.
fr_fr: 数据包未声明最低主题版本，跨版本导入时可能出现字段默认值变化或样式细节偏差。Le package de données ne déclare pas de version minimale du thème, et les valeurs par défaut des champs peuvent changer ou les détails du style peuvent différer lors de l'importation entre les versions.
ja_jp: データ パッケージではテーマの最小バージョンが宣言されていないため、バージョン間でインポートするとフィールドのデフォルト値が変更されたり、スタイルの詳細が異なる場合があります。
ko_kr: 데이터 패키지는 최소 테마 버전을 선언하지 않으며, 버전 간에 가져올 때 필드 기본값이 변경되거나 스타일 세부정보가 달라질 수 있습니다.
zh_cn: 数据包未声明最低主题版本，跨版本导入时可能出现字段默认值变化或样式细节偏差。
zh_tw: 資料包未聲明最低主題版本，跨版本匯入時可能出現欄位預設值變化或樣式細節偏差。

# 当前站点启用了拆包模块样式，但这些模块缺少独立 CSS：%s。前台会自动回退到整包 modules.css，样式一般不会丢失，但建议后续补齐拆包文件。
source: The current site has unpacked module styles enabled, but these modules are missing standalone CSS: %s. The frontend will automatically fall back to the entire package of modules.css, and the styles will generally not be lost, but it is recommended to complete the unpacking files later.
de_de: 当前站点启用了拆包模块样式，但这些模块缺少独立 CSS：%s。前台会自动回退到整包 modules.css，样式一般不会丢失，但建议后续补齐拆包文件。Auf der aktuellen Website sind entpackte Modulstile aktiviert, diesen Modulen fehlt jedoch eigenständiges CSS: %s. Das Frontend greift automatisch auf das gesamte Paket von module.css zurück und die Stile gehen im Allgemeinen nicht verloren. Es wird jedoch empfohlen, das Entpacken der Dateien später abzuschließen.
es_es: 当前站点启用了拆包模块样式，但这些模块缺少独立 CSS：%s。前台会自动回退到整包 modules.css，样式一般不会丢失，但建议后续补齐拆包文件。El sitio actual tiene habilitados los estilos de módulos desempaquetados, pero a estos módulos les falta CSS independiente: %s. La interfaz recurrirá automáticamente al paquete completo de module.cssy, por lo general, los estilos no se perderán, pero se recomienda completar el descomprimido de los archivos más adelante.
fr_fr: 当前站点启用了拆包模块样式，但这些模块缺少独立 CSS：%s。前台会自动回退到整包 modules.css，样式一般不会丢失，但建议后续补齐拆包文件。Le site actuel a activé les styles de modules décompressés, mais ces modules ne disposent pas du CSSautonome : %s. Le frontend reviendra automatiquement à l'intégralité du package modules.css, et les styles ne seront généralement pas perdus, mais il est recommandé de terminer la décompression des fichiers plus tard.
ja_jp: 当前站点启用了拆包模块样式，但这些模块缺少独立 CSS：%s。前台会自动回退到整包 modules.css，样式一般不会丢失，但建议后续补齐拆包文件。現在のサイトではアンパックされたモジュール スタイルが有効になっていますが、これらのモジュールにはスタンドアロン CSS: %s がありません。フロントエンドは自動的に modules.css のパッケージ全体にフォールバックし、通常はスタイルが失われることはありませんが、後でファイルの解凍を完了することをお勧めします。
ko_kr: 현재 사이트에는 압축 해제된 모듈 스타일이 활성화되어 있지만 이러한 모듈에는 독립형 CSS가 없습니다: %s. 프런트엔드는 자동으로 module.css의 전체 패키지로 대체되며 스타일은 일반적으로 손실되지 않지만 나중에 압축 풀기 파일을 완료하는 것이 좋습니다.
zh_cn: 当前站点启用了拆包模块样式，但这些模块缺少独立 CSS：%s。前台会自动回退到整包 modules.css，样式一般不会丢失，但建议后续补齐拆包文件。
zh_tw: 目前網站啟用了拆包模組樣式，但這些模組缺少獨立 CSS：%s。前台會自動回退到整包 modules.css，樣式一般不會丟失，但建議後續補齊拆包檔案。

# 页面“%1$s”包含 %2$d 个模块，导入后建议重点检查模块间距、移动端折行和首屏层级。
source: The page "%1$s" contains %2$d modules. After importing, it is recommended to focus on checking the module spacing, mobile terminal wrapping and first screen level.
de_de: 页面“%1$s”包含 %2$d 个模块，导入后建议重点检查模块间距、移动端折行和首屏层级。Die Seite „%1$s“ enthält %2$d Module. Nach dem Import wird empfohlen, sich auf die Überprüfung des Modulabstands, der Umhüllung des mobilen Terminals und der ersten Bildschirmebene zu konzentrieren.
es_es: 页面“%1$s”包含 %2$d 个模块，导入后建议重点检查模块间距、移动端折行和首屏层级。La página "%1$s" contiene %2$d módulos. Después de la importación, se recomienda concentrarse en verificar el espaciado de los módulos, el ajuste del terminal móvil y el nivel de la primera pantalla.
fr_fr: 页面“%1$s”包含 %2$d 个模块，导入后建议重点检查模块间距、移动端折行和首屏层级。La page "%1$s" contient les modules %2$d. Après l'importation, il est recommandé de se concentrer sur la vérification de l'espacement des modules, de l'habillage du terminal mobile et du premier niveau de l'écran.
ja_jp: ページ「%1$s」には %2$d モジュールが含まれています。インポート後は、モジュールの間隔、モバイル端末の折り返し、最初の画面レベルのチェックに重点を置くことをお勧めします。
ko_kr: "%1$s" 페이지에는 %2$d 모듈이 포함되어 있습니다. import한 후에는 모듈 간격, 모바일 단말기 랩핑, 첫 화면 수준을 집중적으로 확인하는 것이 좋습니다.
zh_cn: 页面“%1$s”包含 %2$d 个模块，导入后建议重点检查模块间距、移动端折行和首屏层级。
zh_tw: 頁面“%1$s”包含 %2$d 個模組，匯入後建議重點檢查模組間距、移動端折行和首屏層級。

# 未命名页面
source: Unnamedpage
de_de: Unbenannte Seite
es_es: Página sin nombre
fr_fr: Page sans nom
ja_jp: 名前のないページ
ko_kr: 이름 없는 페이지
zh_cn: 未命名页面
zh_tw: 未命名頁面

# 当前数据包体积约为 %s，建议仅从可信来源导入，并优先在测试环境预检。
source: The current data package size is approximately %s. It is recommended to only import from trusted sources and give priority to pre-checking in the test environment.
de_de: 当前数据包体积约为 %s，建议仅从可信来源导入，并优先在测试环境预检。Die aktuelle Datenpaketgröße beträgt ungefähr %s. Es wird empfohlen, nur aus vertrauenswürdigen Quellen zu importieren und der Vorprüfung in der Testumgebung Vorrang einzuräumen.
es_es: 当前数据包体积约为 %s，建议仅从可信来源导入，并优先在测试环境预检。El tamaño actual del paquete de datos es aproximadamente %s. Se recomienda importar únicamente desdefuentes confiables y dar prioridad a la verificación previa en el entorno de prueba.
fr_fr: 当前数据包体积约为 %s，建议仅从可信来源导入，并优先在测试环境预检。La taille actuelle du paquet de données est d’environ %s. Il est recommandé d'importer uniquement à partir de sources fiables et de donner la priorité à la pré-vérification dans l'environnement de test.
ja_jp: 現在のデータ パッケージのサイズは約 %s です。信頼できるソースからのみインポートし、テスト環境での事前チェックを優先することをお勧めします。
ko_kr: 현재 데이터 패키지 크기는 약 %s입니다. 신뢰할 수 있는 소스에서만 가져오고, 테스트 환경에서는 사전 확인을 우선으로 하는 것이 좋습니다.
zh_cn: 当前数据包体积约为 %s，建议仅从可信来源导入，并优先在测试环境预检。
zh_tw: 目前資料包體積約為 %s，建議僅從可信來源匯入，並優先在測試環境預檢。

# 当前数据包共包含 %d 个模块，建议分批导入并在导入后复查前台渲染与缓存状态。
source: The current data package contains a total of %d modules. It is recommended to import them in batches and review the front-end rendering and cache status after importing.
de_de: 当前数据包共包含 %d 个模块，建议分批导入并在导入后复查前台渲染与缓存状态。Das aktuelle Datenpaket enthält insgesamt %d Module. Es wird empfohlen, sie stapelweise zu importieren und nach dem Import das Front-End-Rendering und den Cache-Status zu überprüfen.
es_es: 当前数据包共包含 %d 个模块，建议分批导入并在导入后复查前台渲染与缓存状态。El paquete de datos actual contiene un total de %d módulos. Se recomienda importarlos en lotes y revisar el estado de la caché y la representación del front-end después de la importación.
fr_fr: 当前数据包共包含 %d 个模块，建议分批导入并在导入后复查前台渲染与缓存状态。Le package de données actuel contient un total de %d modules. Il est recommandé de les importer par lots et de vérifier le rendu frontal et l'état du cache après l'importation.
ja_jp: 現在のデータ パッケージには、合計 %d モジュールが含まれています。これらをバッチでインポートし、インポート後にフロントエンドのレンダリングとキャッシュのステータスを確認することをお勧めします。
ko_kr: 현재 데이터 패키지에는 총 %d 모듈이 포함되어 있습니다. 일괄적으로 가져오고 가져온 후 프런트 엔드 렌더링 및 캐시 상태를 검토하는 것이 좋습니다.
zh_cn: 当前数据包共包含 %d 个模块，建议分批导入并在导入后复查前台渲染与缓存状态。
zh_tw: 目前資料包共包含 %d 個模組，建議分批匯入並在匯入後復查前台渲染與快取狀態。

# 请先选择至少一个页面再导出数据包。
source: Please select at least one page before exporting the data package.
de_de: Bitte wählen Sie mindestens eine Seite aus, bevor Sie das Datenpaket exportieren.
es_es: Seleccione al menos una página antes de exportar el paquete de datos.
fr_fr: Veuillez sélectionner au moins une page avant d'exporter le package de données.
ja_jp: データ パッケージをエクスポートする前に、少なくとも 1 ページを選択してください。
ko_kr: 데이터 패키지를 내보내기 전에 하나 이상의 페이지를 선택하십시오.
zh_cn: 请先选择至少一个页面再导出数据包。
zh_tw: 請先選擇至少一個頁面再匯出資料包。

# 所选页面没有可导出的模块数据。
source: The selected page has no module data to export.
de_de: Die ausgewählte Seite enthält keine zu exportierenden Moduldaten.
es_es: La página seleccionada no tiene datos de módulo para exportar.
fr_fr: La page sélectionnée n'a aucune donnée de module à exporter.
ja_jp: 選択したページにはエクスポートするモジュール データがありません。
ko_kr: 선택한 페이지에는 내보낼 모듈 데이터가 없습니다.
zh_cn: 所选页面没有可导出的模块数据。
zh_tw: 所選頁面沒有可匯出的模組資料。

# 数据包导出失败，JSON 编码未成功。
source: Package export failed, JSON encoding was not successful.
de_de: Der Paketexport ist fehlgeschlagen, die JSON-Kodierung war nicht erfolgreich.
es_es: Error al exportar el paquete, la codificación JSON no se realizó correctamente.
fr_fr: L'exportation du package a échoué, l'encodage JSON n'a pas réussi.
ja_jp: パッケージのエクスポートに失敗しました。JSON エンコードが成功しませんでした。
ko_kr: 패키지 내보내기에 실패했습니다. JSON 인코딩에 실패했습니다.
zh_cn: 数据包导出失败，JSON 编码未成功。
zh_tw: 資料包匯出失敗，JSON 編碼未成功。

# 页面 ID %d 不存在或不是有效页面。
source: Page ID %d does not exist or is not a valid page.
de_de: Die Seiten-ID %d existiert nicht oder ist keine gültige Seite.
es_es: El ID de página %d no existe o no es una página válida.
fr_fr: L'ID de page %d n'existe pas ou n'est pas une page valide.
ja_jp: ページ ID %d が存在しないか、有効なページではありません。
ko_kr: 페이지 ID %d이(가) 존재하지 않거나 유효한 페이지가 아닙니다.
zh_cn: 页面 ID %d 不存在或不是有效页面。
zh_tw: 頁面 ID %d 不存在或不是有效頁面。

# 页面“%s”属于系统保留页，不参与多页包导出。
source: The page "%s" is a system reserved page and does not participate in multi-page package export.
de_de: Die Seite „%s“ ist eine vom System reservierte Seite und nimmt nicht am mehrseitigen Paketexport teil.
es_es: La página "%s" es una página reservada por el sistema y no participa en la exportación de paquetes de varias páginas.
fr_fr: La page "%s" est une page réservée au système et ne participe pas à l'export de package multipage.
ja_jp: ページ「%s」はシステムで予約されているページであり、複数ページのパッケージのエクスポートには参加しません。
ko_kr: "%s" 페이지는 시스템 예약 페이지이며 다중 페이지 패키지 내보내기에 참여하지 않습니다.
zh_cn: 页面“%s”属于系统保留页，不参与多页包导出。
zh_tw: 頁面“%s”屬於系統保留頁，不參與多頁包匯出。

# 页面“%s”使用了系统模板，不参与多页包导出。
source: The page "%s" uses the system template and does not participate in multi-page package export.
de_de: Die Seite „%s“ verwendet die Systemvorlage und nimmt nicht am mehrseitigen Paketexport teil.
es_es: La página "%s" utiliza la plantilla del sistema y no participa en la exportación de paquetes de varias páginas.
fr_fr: La page "%s" utilise le modèle système et ne participe pas à l'export du package multipage.
ja_jp: ページ「%s」はシステム テンプレートを使用しており、複数ページのパッケージのエクスポートには参加しません。
ko_kr: "%s" 페이지는 시스템 템플릿을 사용하며 다중 페이지 패키지 내보내기에 참여하지 않습니다.
zh_cn: 页面“%s”使用了系统模板，不参与多页包导出。
zh_tw: 頁面“%s”使用了系統範本，不參與多頁包匯出。

# 页面“%s”不是启灵主题的模块装修模板，不参与多页包导出。
source: The page "%s" is not a QILING theme module decoration template and does not participate in multi-page package export.
de_de: Die Seite „%s“ ist keine QILING-Themenmodul-Dekorationsvorlage und nimmt nicht am mehrseitigen Paketexport teil.
es_es: La página "%s" no es una plantilla de decoración de módulo temático QILING y no participa en la exportación de paquetes de varias páginas.
fr_fr: La page "%s" n'est pas un modèle de décoration de module de thème QILING et ne participe pas à l'export de package multipage.
ja_jp: ページ "%s" は QILING テーマ モジュール デコレーション テンプレートではないため、複数ページ パッケージのエクスポートには参加しません。
ko_kr: "%s" 페이지는 QILING 테마 모듈 장식 템플릿이 아니며 다중 페이지 패키지 내보내기에 참여하지 않습니다.
zh_cn: 页面“%s”不是启灵主题的模块装修模板，不参与多页包导出。
zh_tw: 頁面“%s”不是啟靈主題的模組裝修範本，不參與多頁包匯出。

# 页面“%s”不是纯模块装修页，或没有可导出的模块数据。
source: The page "%s" is not a pure module decoration page, or there is no exportable module data.
de_de: Die Seite „%s“ ist keine reine Moduldekorationsseite, oder es liegen keine exportierbaren Moduldaten vor.
es_es: La página "%s" no es una página de decoración de módulo pura o no hay datos de módulo exportables.
fr_fr: La page "%s" n'est pas une pure page de décoration de module, ou il n'y a pas de données de module exportables.
ja_jp: ページ「%s」は純粋なモジュール装飾ページではないか、エクスポート可能なモジュール データがありません。
ko_kr: "%s" 페이지는 순수 모듈 장식 페이지가 아니거나 내보낼 수 있는 모듈 데이터가 없습니다.
zh_cn: 页面“%s”不是纯模块装修页，或没有可导出的模块数据。
zh_tw: 頁面“%s”不是純模組裝修頁，或沒有可匯出的模組資料。

# 菜单项“%s”不在当前导出页面范围内，已从整站包导航中跳过。
source: The menu item "%s" is not within the scope of the current export page and has been skipped from the entire site package navigation.
de_de: Der Menüpunkt „%s“ liegt nicht im Bereich der aktuellen Exportseite und wurde in der gesamten Site-Paketnavigation übersprungen.
es_es: El elemento del menú "%s" no está dentro del alcance de la página de exportación actual y se ha omitido en toda la navegación del paquete del sitio.
fr_fr: 菜单项“%s”不在当前导出页面范围内，已从整站包导航中跳过。L'élément de menu « %s » n'entre pas dans le champ d'application de la page d'exportation actuelle et a été ignoré de l'ensemble de la navigation du package de site.
ja_jp: メニュー項目「%s」は、現在のエクスポート ページの範囲内にないため、サイト パッケージ ナビゲーション全体からスキップされています。
ko_kr: 메뉴 항목 "%s"은(는) 현재 내보내기 페이지의 범위 내에 있지 않으며 전체 사이트 패키지 탐색에서 건너뛰었습니다.
zh_cn: 菜单项“%s”不在当前导出页面范围内，已从整站包导航中跳过。
zh_tw: 選單項“%s”不在目前匯出頁面範圍內，已從整站包導覽中跳過。

# 本地整站包只记录资源清单，不复制媒体库文件；图片字段保留原 URL 或相对路径。
source: The local whole-site package only records the resource list and does not copy the media library file; the image field retains the original URL or relative path.
de_de: 本地整站包只记录资源清单，不复制媒体库文件；图片字段保留原 URL 或相对路径。Das lokale Whole-Site-Paket zeichnet nur die Ressourcenliste auf und kopiert nicht die Medienbibliotheksdatei. Das Bildfeld behält die ursprüngliche URL oder den relativen Pfad bei.
es_es: 本地整站包只记录资源清单，不复制媒体库文件；图片字段保留原 URL 或相对路径。El paquete local para todo el sitio solo registra la lista de recursos y no copia el archivo de la biblioteca multimedia; el campo de imagen conserva la URL original o la ruta relativa.
fr_fr: 本地整站包只记录资源清单，不复制媒体库文件；图片字段保留原 URL 或相对路径。Le package local de l'ensemble du site enregistre uniquement la liste des ressources et ne copie pasle fichier de la médiathèque ; le champ d'image conserve l'URL d'origine ou le chemin relatif.
ja_jp: ローカルのサイト全体パッケージはリソース リストのみを記録し、メディア ライブラリ ファイルはコピーしません。画像フィールドには、元の URL または相対パスが保持されます。
ko_kr: 로컬 전체 사이트 패키지는 리소스 목록만 기록하고 미디어 라이브러리 파일은 복사하지 않습니다. 이미지 필드는 원래 URL 또는 상대 경로를 유지합니다.
zh_cn: 本地整站包只记录资源清单，不复制媒体库文件；图片字段保留原 URL 或相对路径。
zh_tw: 本機整站包只紀錄資源清單，不復制媒體庫檔案；圖片欄位保留原 URL 或相對路徑。

# 没有可导入的页面数据。
source: There is no page data to import.
de_de: Es sind keine Seitendaten zum Importieren vorhanden.
es_es: No hay datos de página para importar.
fr_fr: Il n'y a aucune donnée de page à importer.
ja_jp: インポートするページ データがありません。
ko_kr: 가져올 페이지 데이터가 없습니다.
zh_cn: 没有可导入的页面数据。
zh_tw: 沒有可匯入的頁面資料。

# URL 已存在，但不是当前数据包的历史页面，已按安全策略跳过。
source: The URL already exists, but is not a history page for the current packet and has been skipped by security policy.
de_de: Die URL existiert bereits, ist jedoch keine Verlaufsseite für das aktuelle Paket und wurde von der Sicherheitsrichtlinie übersprungen.
es_es: La URL ya existe, pero no es una página de historial del paquete actual y la política de seguridad la ha omitido.
fr_fr: L'URL existe déjà, mais ne constitue pas une page d'historique pour le paquet actuel et a été ignorée par la politique de sécurité.
ja_jp: URL はすでに存在しますが、現在のパケットの履歴ページではないため、セキュリティ ポリシーによってスキップされました。
ko_kr: URL이 이미 존재하지만 현재 패킷에 대한 기록 페이지가 아니며 보안 정책에 의해 건너뛰었습니다.
zh_cn: URL 已存在，但不是当前数据包的历史页面，已按安全策略跳过。
zh_tw: URL 已存在，但不是目前資料包的歷史頁面，已按安全策略跳過。

# URL 已存在，已按当前策略跳过。
source: URL already exists and has been skipped by current policy.
de_de: Die URL existiert bereits und wurde von der aktuellen Richtlinie übersprungen.
es_es: La URL ya existe y la política actual la omitió.
fr_fr: L'URL existe déjà et a été ignorée par la politique actuelle.
ja_jp: URL はすでに存在しますが、現在のポリシーによってスキップされています。
ko_kr: URL이 이미 존재하며 현재 정책에 따라 건너뛰었습니다.
zh_cn: URL 已存在，已按当前策略跳过。
zh_tw: URL 已存在，已按目前策略跳過。

# 导入页面
source: importpage
de_de: Importseite
es_es: página de importación
fr_fr: page d'importation
ja_jp: インポートページ
ko_kr: 가져오기 페이지
zh_cn: 导入页面
zh_tw: 匯入頁面

# 找不到需要更新的历史页面。
source: The history page that needs to be updated cannot be found.
de_de: Die Verlaufsseite, die aktualisiert werden muss, kann nicht gefunden werden.
es_es: No se puede encontrar la página del historial que debe actualizarse.
fr_fr: La page d'historique qui doit être mise à jour est introuvable.
ja_jp: 更新する必要のある履歴ページが見つかりません。
ko_kr: 업데이트해야 할 기록 페이지를 찾을 수 없습니다.
zh_cn: 找不到需要更新的历史页面。
zh_tw: 找不到需要更新的歷史頁面。

# 历史页面不存在，无法执行更新。
source: The history page does not exist and cannot be updated.
de_de: Die Verlaufsseite existiert nicht und kann nicht aktualisiert werden.
es_es: La página del historial no existe y no se puede actualizar.
fr_fr: La page d'historique n'existe pas et ne peut pas être mise à jour.
ja_jp: 履歴ページが存在しないため、更新できません。
ko_kr: 기록 페이지가 존재하지 않으며 업데이트할 수 없습니다.
zh_cn: 历史页面不存在，无法执行更新。
zh_tw: 歷史頁面不存在，無法執行更新。

# 页面更新成功。
source: pageUpdatedsuccessful.
de_de: Seite aktualisierterfolgreich.
es_es: página actualizada con éxito.
fr_fr: pageMise à jour réussie.
ja_jp: ページ更新に成功しました。
ko_kr: 페이지가 업데이트되었습니다.
zh_cn: 页面更新成功。
zh_tw: 頁面更新成功。

# 页面副本创建成功。
source: Page copy created successfully.
de_de: Seitenkopie erfolgreich erstellt.
es_es: Copia de página creada exitosamente.
fr_fr: Copie de page créée avec succès.
ja_jp: ページのコピーが正常に作成されました。
ko_kr: 페이지 사본이 성공적으로 생성되었습니다.
zh_cn: 页面副本创建成功。
zh_tw: 頁面副本創建成功。

# 页面创建成功。
source: pageCreatesuccessful.
de_de: SeiteErstellterfolgreich.
es_es: páginaCreateuccessful.
fr_fr: pageCréation réussie.
ja_jp: ページの作成に成功しました。
ko_kr: 페이지만들기에 성공했습니다.
zh_cn: 页面创建成功。
zh_tw: 頁面創建成功。

# 已按安全策略跳过站点设置应用（未勾选“应用站点设置”）。
source: Application of site settings has been skipped per security policy ("Apply site settings" is not checked).
de_de: Die Anwendung von Site-Einstellungen wurde gemäß Sicherheitsrichtlinie übersprungen („Site-Einstellungen anwenden“ ist nicht aktiviert).
es_es: La aplicación de la configuración del sitio se ha omitido según la política de seguridad (la opción "Aplicar configuración del sitio" no está marcada).
fr_fr: L'application des paramètres du site a été ignorée par politique de sécurité (« Appliquer les paramètres du site » n'est pas coché).
ja_jp: セキュリティ ポリシーにより、サイト設定の適用がスキップされました ([サイト設定を適用する] がチェックされていません)。
ko_kr: 보안 정책에 따라 사이트 설정 적용을 건너뛰었습니다("사이트 설정 적용"이 선택되어 있지 않음).
zh_cn: 已按安全策略跳过站点设置应用（未勾选“应用站点设置”）。
zh_tw: 已按安全策略跳過網站設定應用（未勾選“應用網站設定”）。

# 回滚失败：缺少导入记录 ID。
source: Rollback failed: Import record ID missing.
de_de: Rollback fehlgeschlagen: Importdatensatz-ID fehlt.
es_es: Error en la reversión: falta el ID del registro de importación.
fr_fr: Échec de la restauration : ID d'enregistrement d'importation manquant.
ja_jp: ロールバックに失敗しました: インポート レコード ID がありません。
ko_kr: 롤백 실패: 가져오기 레코드 ID가 누락되었습니다.
zh_cn: 回滚失败：缺少导入记录 ID。
zh_tw: 回滾失敗：缺少匯入紀錄 ID。

# 回滚失败：找不到对应的导入记录。
source: Rollback failed: The corresponding import record cannot be found.
de_de: Rollback fehlgeschlagen: Der entsprechende Importdatensatz konnte nicht gefunden werden.
es_es: Error de reversión: no se puede encontrar el registro de importación correspondiente.
fr_fr: Échec de la restauration : l'enregistrement d'importation correspondant est introuvable.
ja_jp: ロールバックに失敗しました: 対応するインポート レコードが見つかりません。
ko_kr: 롤백 실패: 해당 가져오기 레코드를 찾을 수 없습니다.
zh_cn: 回滚失败：找不到对应的导入记录。
zh_tw: 回滾失敗：找不到對應的匯入紀錄。

# 该导入记录已经执行过回滚。
source: This import record has already been rolled back.
de_de: Dieser Importdatensatz wurde bereits zurückgesetzt.
es_es: Este registro de importación ya se ha revertido.
fr_fr: Cet enregistrement d'importation a déjà été annulé.
ja_jp: このインポート レコードはすでにロールバックされています。
ko_kr: 이 가져오기 레코드는 이미 롤백되었습니다.
zh_cn: 该导入记录已经执行过回滚。
zh_tw: 該匯入紀錄已經執行過回滾。

# 回滚失败：该记录没有可用快照。
source: rollbackfailed:content.
es_es: rollbackfailed: contenido.
fr_fr: échec de la restauration : contenu.
ja_jp: ロールバック失敗:コンテンツ。
ko_kr: 롤백 실패:콘텐츠.
zh_cn: 回滚失败：该记录没有可用快照。
zh_tw: 回滾失敗：該紀錄沒有可用快照。

# 页面 #%d 删除失败，请手动检查。
source: Page #%d failed to delete, please check manually.
de_de: Seite #%d konnte nicht gelöscht werden. Bitte überprüfen Sie es manuell.
es_es: La página #%d no se pudo eliminar, verifíquela manualmente.
fr_fr: La page n°%d n'a pas pu être supprimée. Veuillez la vérifier manuellement.
ja_jp: ページ #%d を削除できませんでした。手動で確認してください。
ko_kr: 페이지 #%d을(를) 삭제하지 못했습니다. 직접 확인하세요.
zh_cn: 页面 #%d 删除失败，请手动检查。
zh_tw: 頁面 #%d 刪除失敗，請手動檢查。

# 页面快照无效，缺少页面 ID。
source: Page snapshot is invalid, missing page ID.
de_de: Der Seiten-Snapshot ist ungültig, die Seiten-ID fehlt.
es_es: La instantánea de la página no es válida, falta el ID de la página.
fr_fr: L'instantané de page n'est pas valide, l'ID de page est manquant.
ja_jp: ページのスナップショットが無効です。ページ ID がありません。
ko_kr: 페이지 스냅샷이 잘못되었습니다. 페이지 ID가 누락되었습니다.
zh_cn: 页面快照无效，缺少页面 ID。
zh_tw: 頁面快照無效，缺少頁面 ID。

# 回滚失败：页面 #%d 已不存在。
source: Rollback failed: Page #%d no longer exists.
de_de: Rollback fehlgeschlagen: Seite #%d existiert nicht mehr.
es_es: Falló la reversión: la página #%d ya no existe.
fr_fr: Échec de la restauration : la page n°%d n'existe plus.
ja_jp: ロールバックに失敗しました: ページ #%d はもう存在しません。
ko_kr: 롤백 실패: #%d 페이지가 더 이상 존재하지 않습니다.
zh_cn: 回滚失败：页面 #%d 已不存在。
zh_tw: 回滾失敗：頁面 #%d 已不存在。

# 站点设置里的首页引用 %s 在当前数据包中不存在，导入时将忽略首页设置。
source: The home page reference %s in the site settings does not exist in the current data package, and the home page settings will be ignored when importing.
de_de: 站点设置里的首页引用 %s 在当前数据包中不存在，导入时将忽略首页设置。Die Homepage-Referenz %s in den Site-Einstellungen ist im aktuellen Datenpaket nicht vorhanden und die Homepage-Einstellungen werden beim Importieren ignoriert.
es_es: 站点设置里的首页引用 %s 在当前数据包中不存在，导入时将忽略首页设置。La referencia de la página de inicio %s en la configuración del sitio no existe en el paquete de datos actual y la configuración de la página de inicio se ignorará al importar.
fr_fr: 站点设置里的首页引用 %s 在当前数据包中不存在，导入时将忽略首页设置。La référence de la page d'accueil %s dans les paramètres du site n'existe pas dans le package de données actuel et les paramètres de la page d'accueil seront ignorés lors de l'importation.
ja_jp: サイト設定のホームページ参照 %s は現在のデータ パッケージに存在しないため、インポート時にホームページ設定は無視されます。
ko_kr: 사이트 설정의 홈 페이지 참조 %s이 현재 데이터 패키지에 존재하지 않으며 가져올 때 홈 페이지 설정이 무시됩니다.
zh_cn: 站点设置里的首页引用 %s 在当前数据包中不存在，导入时将忽略首页设置。
zh_tw: 網站設定裡的首頁引用 %s 在目前資料包中不存在，匯入時將忽略首頁設定。

# 站点设置里的文章列表页引用 %s 在当前数据包中不存在，导入时将忽略文章列表页设置。
source: The article list page reference %s in the site settings does not exist in the current data package, and the article list page setting will be ignored when importing.
de_de: 站点设置里的文章列表页引用 %s 在当前数据包中不存在，导入时将忽略文章列表页设置。Der Verweis auf die Artikellistenseite %s in den Site-Einstellungen ist im aktuellen Datenpaket nicht vorhanden und die Einstellung für die Artikellistenseite wird beim Importieren ignoriert.
es_es: 站点设置里的文章列表页引用 %s 在当前数据包中不存在，导入时将忽略文章列表页设置。La referencia de la página de lista de artículos %s en la configuración del sitio no existe en el paquete de datos actual y la configuración de la página de lista de artículos se ignorará al importar.
fr_fr: 站点设置里的文章列表页引用 %s 在当前数据包中不存在，导入时将忽略文章列表页设置。La référence de la page de liste d'articles %s dans les paramètres du site n'existe pas dans le package de données actuel et le paramètre de la page de liste d'articles sera ignoré lors de l'importation.
ja_jp: サイト設定の記事リスト ページ参照 %s は現在のデータ パッケージに存在しないため、インポート時に記事リスト ページの設定は無視されます。
ko_kr: 사이트 설정의 기사 목록 페이지 참조 %s이 현재 데이터 패키지에 존재하지 않으며 가져올 때 기사 목록 페이지 설정이 무시됩니다.
zh_cn: 站点设置里的文章列表页引用 %s 在当前数据包中不存在，导入时将忽略文章列表页设置。
zh_tw: 網站設定裡的文章列表頁引用 %s 在目前資料包中不存在，匯入時將忽略文章列表頁設定。

# 跳过已存在页面
source: Skip existing pages
de_de: Vorhandene Seiten überspringen
es_es: Saltar páginas existentes
fr_fr: Ignorer les pages existantes
ja_jp: 既存のページをスキップする
ko_kr: 기존 페이지 건너뛰기
zh_cn: 跳过已存在页面
zh_tw: 跳過已存在頁面

# 如果 URL 已存在，就跳过该页，不覆盖原页面。
source: If the URL already exists, the page is skipped and the original page is not overwritten.
de_de: Wenn die URL bereits vorhanden ist, wird die Seite übersprungen und die Originalseite nicht überschrieben.
es_es: Si la URL ya existe, la página se omite y la página original no se sobrescribe.
fr_fr: Si l'URL existe déjà, la page est ignorée et la page d'origine n'est pas écrasée.
ja_jp: URL がすでに存在する場合、そのページはスキップされ、元のページは上書きされません。
ko_kr: URL이 이미 존재하는 경우 해당 페이지를 건너뛰고 원본 페이지를 덮어쓰지 않습니다.
zh_cn: 如果 URL 已存在，就跳过该页，不覆盖原页面。
zh_tw: 如果 URL 已存在，就跳過該頁，不覆蓋原頁面。

# 自动生成新 URL
source: auto-generate a new URL
de_de: Automatisch eine neue URL generieren
es_es: generar automáticamente una nueva URL
fr_fr: générer automatiquement une nouvelle URL
ja_jp: 新しい URL を自動生成する
ko_kr: 새 URL 자동 생성
zh_cn: 自动生成新 URL
zh_tw: 自動生成新 URL
