Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 这些提示不会直接阻断导入，但代表当前数据包含有高风险输入或体积偏大的内容，建议仅在可信来源和测试环境下继续操作。
source: These prompts will not directly block the import, but it means that the current data contains high-risk input or large-volume content. It is recommended to continue the operation only in trusted sources and test environments.
de_de: 这些提示不会直接阻断导入，但代表当前数据包含有高风险输入或体积偏大的内容，建议仅在可信来源和测试环境下继续操作。Diese Eingabeaufforderungen blockieren den Import nicht direkt, bedeuten jedoch, dass die aktuellen Daten risikoreiche Eingaben oder großvolumige Inhalte enthalten. Es wird empfohlen, den Betrieb nur in vertrauenswürdigen Quellen und Testumgebungen fortzusetzen.
es_es: 这些提示不会直接阻断导入，但代表当前数据包含有高风险输入或体积偏大的内容，建议仅在可信来源和测试环境下继续操作。Estas indicaciones no bloquearán directamente la importación, pero significan que los datos actualescontienen entradas de alto riesgo o contenido de gran volumen. Se recomienda continuar la operación sólo en fuentes confiables y entornos de prueba.
fr_fr: 这些提示不会直接阻断导入，但代表当前数据包含有高风险输入或体积偏大的内容，建议仅在可信来源和测试环境下继续操作。Ces invites ne bloqueront pas directement l'importation, mais cela signifie que les données actuelles contiennent des entrées à haut risque ou un contenu volumineux. Il est recommandé de poursuivre l'opération uniquement dans des sources et des environnements de test fiables.
ja_jp: これらのプロンプトはインポートを直接ブロックしませんが、現在のデータに高リスクの入力または大容量のコンテンツが含まれていることを意味します。信頼できるソースとテスト環境でのみ操作を続行することをお勧めします。
ko_kr: 이러한 프롬프트는 가져오기를 직접 차단하지는 않지만 현재 데이터에 위험도가 높은 입력 또는 대용량 콘텐츠가 포함되어 있음을 의미합니다. 신뢰할 수 있는 소스와 테스트 환경에서만 작업을 계속하는 것이 좋습니다.
zh_cn: 这些提示不会直接阻断导入，但代表当前数据包含有高风险输入或体积偏大的内容，建议仅在可信来源和测试环境下继续操作。
zh_tw: 這些提示不會直接阻斷匯入，但代表目前資料包含有高風險輸入或體積偏大的內容，建議僅在可信來源和測試環境下繼續操作。

# 导入影响清单（Diff）
source: Import Impact List (Diff)
de_de: Liste der Importauswirkungen (Unterschiede)
es_es: Lista de impacto de importación (diferencia)
fr_fr: Liste d'impact de l'importation (Diff)
ja_jp: インポート影響リスト (差分)
ko_kr: 가져오기 영향 목록(Diff)
zh_cn: 导入影响清单（Diff）
zh_tw: 匯入影響清單（Diff）

# 页面检查明细
source: Page Check Details
de_de: Details zur Seitenprüfung
es_es: Detalles de verificación de página
fr_fr: Détails de la vérification de la page
ja_jp: ページチェックの詳細
ko_kr: 페이지 확인 세부정보
zh_cn: 页面检查明细
zh_tw: 頁面檢查明細

# 页面标识
source: Page Identifier
de_de: Seitenkennung
es_es: Identificador de página
fr_fr: Identificateur de page
ja_jp: ページ識別子
ko_kr: 페이지 식별자
zh_cn: 页面标识
zh_tw: 頁面標識

# 标题 / URL
source: Title / URL
de_de: Titel/URL
es_es: Título/URL
fr_fr: Titre / URL
ja_jp: タイトル/URL
ko_kr: 제목 / URL
zh_cn: 标题 / URL
zh_tw: 標題 / URL

# 模板
source: template
de_de: Vorlage
es_es: plantilla
fr_fr: modèle
ja_jp: テンプレート
ko_kr: 템플릿
zh_cn: 模板
zh_tw: 範本

# 模块数
source: Module Count
de_de: Modulanzahl
es_es: Recuento de módulos
fr_fr: Nombre de modules
ja_jp: モジュール数
ko_kr: 모듈 수
zh_cn: 模块数
zh_tw: 模組數

# 处理结果
source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
ja_jp: 結果
ko_kr: 결과
zh_cn: 处理结果
zh_tw: 處理結果

# 说明
source: Description
de_de: Beschreibung
es_es: Descripción
fr_fr: Descriptif
ja_jp: 説明
ko_kr: 설명
zh_cn: 说明
zh_tw: 說明

# 首页映射页（可能替换当前首页）
source: Front Page Mapping (may replace the current front page)
de_de: Startseitenzuordnung (kann die aktuelle Startseite ersetzen)
es_es: Mapeo de la página principal (puede reemplazar la página principal actual)
fr_fr: Cartographie de la première page (peut remplacer la première page actuelle)
ja_jp: フロントページのマッピング (現在のフロントページを置き換える可能性があります)
ko_kr: 첫 페이지 매핑(현재 첫 페이지를 대체할 수 있음)
zh_cn: 首页映射页（可能替换当前首页）
zh_tw: 首頁映射頁（可能替換目前首頁）

# 导入目标 URL：%s
source: Import target URL: %s
de_de: Ziel-URL importieren: %s
es_es: URL de destino de importación: %s
fr_fr: URL cible d'importation : %s
ja_jp: インポート先の URL: %s
ko_kr: 가져오기 대상 URL: %s
zh_cn: 导入目标 URL：%s
zh_tw: 匯入目標 URL：%s

# 查看已存在页面
source: View Existing Page
de_de: Vorhandene Seite anzeigen
es_es: Ver página existente
fr_fr: Afficher la page existante
ja_jp: 既存のページを表示
ko_kr: 기존 페이지 보기
zh_cn: 查看已存在页面
zh_tw: 檢視已存在頁面

# 样式兼容：
source: Style compatibility:
de_de: Stilkompatibilität:
es_es: Compatibilidad de estilos:
fr_fr: Compatibilité des styles :
ja_jp: スタイルの互換性:
ko_kr: 스타일 호환성:
zh_cn: 样式兼容：
zh_tw: 樣式兼容：

# 安全风控：
source: securityrisk control:
de_de: Sicherheitsrisikokontrolle:
es_es: control de riesgos de seguridad:
fr_fr: contrôle des risques de sécurité :
ja_jp: セキュリティリスク管理:
ko_kr: 보안 위험 제어:
zh_cn: 安全风控：
zh_tw: 安全風控：

# 导入会按“预检 → 临时预览 → 导入”的方式执行，并使用当前选择的策略：%s。
source: The import will be performed as "Preflight → Temporary Preview → Import" and use the currently selected strategy: %s.
de_de: Der Import erfolgt als „Preflight → Temporäre Vorschau → Import“ und verwendet die aktuell ausgewählte Strategie: %s.
es_es: La importación se realizará como "Verificación previa → Vista previa temporal → Importar" y utilizará la estrategia seleccionada actualmente: %s.
fr_fr: L'importation sera effectuée en tant que "Preflight → Temporary Preview → Import" et utilisera la stratégie actuellement sélectionnée : %s.
ja_jp: インポートは「プリフライト → 一時プレビュー → インポート」として実行され、現在選択されている戦略 %s を使用します。
ko_kr: 가져오기는 "프리플라이트 → 임시 미리 보기 → 가져오기"로 수행되며 현재 선택된 전략인 %s을 사용합니다.
zh_cn: 导入会按“预检 → 临时预览 → 导入”的方式执行，并使用当前选择的策略：%s。
zh_tw: 匯入會按“預檢 → 暫時預覽 → 匯入”的方式執行，並使用目前選擇的策略：%s。

# 选择要导入的页面
source: Select pages to import
de_de: Wählen Sie Seiten zum Importieren aus
es_es: Seleccionar páginas para importar
fr_fr: Sélectionnez les pages à importer
ja_jp: インポートするページを選択してください
ko_kr: 가져올 페이지 선택
zh_cn: 选择要导入的页面
zh_tw: 選擇要匯入的頁面

# 当前没有可执行导入的页面。
source: There are currently no pages to perform the import.
de_de: Derzeit sind keine Seiten zum Durchführen des Imports vorhanden.
es_es: Actualmente no hay páginas para realizar la importación.
fr_fr: Il n'y a actuellement aucune page pour effectuer l'importation.
ja_jp: 現在、インポートを実行するページはありません。
ko_kr: 현재 가져오기를 수행할 페이지가 없습니다.
zh_cn: 当前没有可执行导入的页面。
zh_tw: 目前沒有可執行匯入的頁面。

# 已绑定当前临时预览。只要不改 JSON、冲突策略和勾选页面，就可以直接执行导入。
source: The current temporary preview is bound. As long as the JSON, conflict policy and check page are not changed, the import can be performed directly.
de_de: 已绑定当前临时预览。只要不改 JSON、冲突策略和勾选页面，就可以直接执行导入。Die aktuelle temporäre Vorschau ist gebunden. Solange JSON, Konfliktrichtlinie und Prüfseite nicht geändert werden, kann der Import direkt durchgeführt werden.
es_es: 已绑定当前临时预览。只要不改 JSON、冲突策略和勾选页面，就可以直接执行导入。La vista previa temporal actual está vinculada. Siempre que no se cambien el JSON, la política de conflictos y la página de verificación, la importación se puede realizar directamente.
fr_fr: 已绑定当前临时预览。只要不改 JSON、冲突策略和勾选页面，就可以直接执行导入。L'aperçu temporaire actuel est lié. Tant que le JSON, la politique de conflit et la page de contrôlene sont pas modifiés, l'importation peut être effectuée directement.
ja_jp: 現在の一時プレビューはバインドされています。 JSON、競合ポリシー、チェックページが変更されない限り、インポートは直接実行できます。
ko_kr: 현재 임시 미리보기가 바인딩되었습니다. JSON, 충돌 정책, 확인 페이지가 변경되지 않는 한 직접 가져오기를 수행할 수 있습니다.
zh_cn: 已绑定当前临时预览。只要不改 JSON、冲突策略和勾选页面，就可以直接执行导入。
zh_tw: 已綁定目前暫時預覽。只要不改 JSON、沖突策略和勾選頁面，就可以直接執行匯入。

# 为了防止误导入，请先点击“生成临时预览”，再执行正式导入。
source: In order to prevent misleading import, please click "Generate temporary preview" first, and then perform the formal import.
de_de: Um einen irreführenden Import zu verhindern, klicken Sie bitte zuerst auf „Temporäre Vorschau generieren“ und führen Sie dann den formellen Import durch.
es_es: Para evitar una importación engañosa, primero haga clic en "Generar vista previa temporal" y luego realice la importación formal.
fr_fr: Afin d'éviter une importation trompeuse, veuillez d'abord cliquer sur « Générer un aperçu temporaire », puis effectuer l'importation formelle.
ja_jp: 誤解を招くインポートを防ぐために、まず「一時プレビューを生成」をクリックしてから、正式なインポートを実行してください。
ko_kr: 오해의 소지가 있는 가져오기를 방지하기 위해 먼저 "임시 미리보기 생성"을 클릭한 후 정식 가져오기를 수행하시기 바랍니다.
zh_cn: 为了防止误导入，请先点击“生成临时预览”，再执行正式导入。
zh_tw: 為了防止誤匯入，請先點擊“生成暫時預覽”，再執行正式匯入。

# 应用整站设置
source: applysite-wide settings
de_de: wendet standortweite Einstellungen an
es_es: aplicar configuración en todo el sitio
fr_fr: appliquer les paramètres à l'échelle du site
ja_jp: サイト全体の設定を適用する
ko_kr: 사이트 전체 설정 적용
zh_cn: 应用整站设置
zh_tw: 應用整站設定

# 默认不应用整站设置，避免误改当前站点标题、首页、文章页、设计令牌、内容模型或菜单。
source: Site-wide settings are not applied by default to avoid accidentally changing the current site title, home page, article pages, design tokens, content models, or menus.
de_de: Siteweite Einstellungen werden standardmäßig nicht angewendet, um zu verhindern, dass der aktuelle Sitetitel, die Startseite, Artikelseiten, Design-Tokens, Inhaltsmodelle oder Menüs versehentlich geändert werden.
es_es: La configuración de todo el sitio no se aplica de forma predeterminada para evitar cambiar accidentalmente el título del sitio actual, la página de inicio, las páginas de artículos, los tokens de diseño, los modelos de contenido o los menús.
fr_fr: Les paramètres à l'échelle du site ne sont pas appliqués par défaut pour éviter de modifier accidentellement le titre actuel du site, la page d'accueil, les pages d'articles, les jetons de conception, les modèles de contenu ou les menus.
ja_jp: 現在のサイトのタイトル、ホームページ、記事ページ、デザイン トークン、コンテンツ モデル、またはメニューが誤って変更されることを避けるため、サイト全体の設定はデフォルトでは適用されません。
ko_kr: 현재 사이트 제목, 홈 페이지, 기사 페이지, 디자인 토큰, 콘텐츠 모델 또는 메뉴가 실수로 변경되는 것을 방지하기 위해 사이트 전체 설정은 기본적으로 적용되지 않습니다.
zh_cn: 默认不应用整站设置，避免误改当前站点标题、首页、文章页、设计令牌、内容模型或菜单。
zh_tw: 預設不應用整站設定，避免誤改目前網站標題、首頁、文章頁、設計令牌、內容模型或選單。

# 我已确认：导入后可能替换当前默认首页。
source: I have confirmed: the current default homepage may be replaced after importing.
de_de: Ich habe bestätigt: Die aktuelle Standard-Homepage wird nach dem Import möglicherweise ersetzt.
es_es: Lo he confirmado: la página de inicio predeterminada actual puede reemplazarse después de la importación.
fr_fr: J'ai confirmé : la page d'accueil par défaut actuelle peut être remplacée après l'importation.
ja_jp: 現在のデフォルトのホームページはインポート後に置き換えられる可能性があることを確認しました。
ko_kr: 확인했습니다. 현재 기본 홈페이지는 가져온 후 교체될 수 있습니다.
zh_cn: 我已确认：导入后可能替换当前默认首页。
zh_tw: 我已確認：匯入後可能替換目前預設首頁。

# 生成临时预览
source: generatetemporary preview
de_de: temporäre Vorschau generieren
es_es: generar vista previa temporal
fr_fr: générer un aperçu temporaire
ja_jp: 一時プレビューを生成する
ko_kr: 임시 미리보기 생성
zh_cn: 生成临时预览
zh_tw: 生成暫時預覽

# 执行导入
source: runimport
es_es: ejecutar importar
fr_fr: exécuter importer
ja_jp: インポートを実行する
ko_kr: 실행 가져오기
zh_cn: 执行导入
zh_tw: 執行匯入

# 临时预览会创建草稿页，仅用于预览效果；系统会自动覆盖你的旧预览并在到期后清理。
source: Temporary preview will create a draft page, which is only used to preview the effect; the system will automatically overwrite your old preview and clean it up after expiration.
de_de: 临时预览会创建草稿页，仅用于预览效果；系统会自动覆盖你的旧预览并在到期后清理。Durch die temporäre Vorschau wird eine Entwurfsseite erstellt, die nur zur Vorschau des Effekts verwendet wird. Das System überschreibt automatisch Ihre alte Vorschau und bereinigt sie nach Ablauf.
es_es: 临时预览会创建草稿页，仅用于预览效果；系统会自动覆盖你的旧预览并在到期后清理。La vista previa temporal creará una página de borrador, que solo se utiliza para obtener una vista previa del efecto; el sistema sobrescribirá automáticamente su vista previa anterior y la limpiará después de su vencimiento.
fr_fr: 临时预览会创建草稿页，仅用于预览效果；系统会自动覆盖你的旧预览并在到期后清理。L'aperçu temporaire créera un brouillon de page, qui sera uniquement utilisé pour prévisualiser l'effet ; le système écrasera automatiquement votre ancien aperçu et le nettoiera après expiration.
ja_jp: 一時プレビューでは、効果をプレビューするためにのみ使用されるドラフト ページが作成されます。システムは古いプレビューを自動的に上書きし、有効期限が切れるとクリーンアップします。
ko_kr: 임시 미리보기는 효과를 미리보는 데에만 사용되는 초안 페이지를 생성합니다. 시스템은 이전 미리 보기를 자동으로 덮어쓰고 만료 후 정리합니다.
zh_cn: 临时预览会创建草稿页，仅用于预览效果；系统会自动覆盖你的旧预览并在到期后清理。
zh_tw: 暫時預覽會創建草稿頁，僅用於預覽效果；系統會自動覆蓋你的舊預覽並在到期後清理。

# 临时预览已生成
source: Temporary preview generated
de_de: Temporäre Vorschau generiert
es_es: Vista previa temporal generada
fr_fr: Aperçu temporaire généré
ja_jp: 一時的なプレビューが生成されました
ko_kr: 임시 미리보기가 생성되었습니다.
zh_cn: 临时预览已生成
zh_tw: 暫時預覽已生成

# 预览页面
source: previewpage
de_de: Vorschauseite
es_es: página de vista previa
fr_fr: page d'aperçu
ja_jp: プレビューページ
ko_kr: 미리보기 페이지
zh_cn: 预览页面
zh_tw: 預覽頁面

# 错误数量
source: Errorcount
de_de: Fehleranzahl
es_es: recuento de errores
fr_fr: Nombre d'erreurs
ja_jp: エラー数
ko_kr: 오류 개수
zh_cn: 错误数量
zh_tw: 錯誤數量

# 到期时间
source: Expiration time
de_de: Ablaufzeit
es_es: tiempo de vencimiento
fr_fr: Délai d'expiration
ja_jp: 有効期限
ko_kr: 만료 시간
zh_cn: 到期时间
zh_tw: 到期時間

# 未设置
source: not set
de_de: nicht eingestellt
es_es: no establecido
fr_fr: pas réglé
ja_jp: 設定されていません
ko_kr: 설정되지 않음
zh_cn: 未设置
zh_tw: 未設定

# 预览页面链接
source: previewpageLink
de_de: VorschauseiteLink
es_es: página de vista previaEnlace
fr_fr: page d'aperçuLien
ja_jp: プレビューページリンク
ko_kr: 미리보기페이지링크
zh_cn: 预览页面链接
zh_tw: 預覽頁面連結

# 页面标题
source: pagetitle
de_de: Seitentitel
es_es: título de la página
fr_fr: titre de la page
ja_jp: ページタイトル
ko_kr: 페이지 제목
zh_cn: 页面标题
zh_tw: 頁面標題

# 打开预览
source: Open preview
de_de: Vorschau öffnen
es_es: Abrir vista previa
fr_fr: Ouvrir l'aperçu
ja_jp: プレビューを開く
ko_kr: 미리보기 열기
zh_cn: 打开预览
zh_tw: 打開預覽

# 无可用链接
source: No link available
de_de: Kein Link verfügbar
es_es: No hay enlace disponible
fr_fr: Aucun lien disponible
ja_jp: 利用可能なリンクはありません
ko_kr: 사용 가능한 링크가 없습니다.
zh_cn: 无可用链接
zh_tw: 無可用連結

# 清理我的临时预览
source: Clean up my temporary preview
de_de: Bereinigen Sie meine temporäre Vorschau
es_es: Limpiar mi vista previa temporal
fr_fr: Nettoyer mon aperçu temporaire
ja_jp: 一時プレビューをクリーンアップする
ko_kr: 임시 미리보기 정리
zh_cn: 清理我的临时预览
zh_tw: 清理我的暫時預覽

# 会删除你当前生成的临时预览草稿页，不影响正式导入页面。
source: The temporary preview draft page you are currently generating will be deleted and will not affect the official import page.
de_de: Die temporäre Vorschau-Entwurfsseite, die Sie gerade erstellen, wird gelöscht und hat keine Auswirkungen auf die offizielle Importseite.
es_es: El borrador de la página de vista previa temporal que está generando actualmente se eliminará y no afectará la página de importación oficial.
fr_fr: Le brouillon d'aperçu temporaire que vous générez actuellement sera supprimé et n'affectera pas la page d'importation officielle.
ja_jp: 現在生成中の一時プレビュー ドラフト ページは削除され、公式インポート ページには影響しません。
ko_kr: 현재 생성 중인 임시 미리보기 초안 페이지는 삭제되며 공식 가져오기 페이지에는 영향을 미치지 않습니다.
zh_cn: 会删除你当前生成的临时预览草稿页，不影响正式导入页面。
zh_tw: 會刪除你目前生成的暫時預覽草稿頁，不影響正式匯入頁面。

# 依赖声明
source: Dependency statement
de_de: Abhängigkeitserklärung
es_es: Declaración de dependencia
fr_fr: Déclaration de dépendance
ja_jp: 依存関係ステートメント
ko_kr: 종속성 설명
zh_cn: 依赖声明
zh_tw: 依賴聲明

# 首页映射：%s
source: front page mapping:%s
de_de: Startseitenzuordnung:%s
es_es: mapeo de la página principal:%s
fr_fr: mappage de la première page :%s
ja_jp: フロントページのマッピング:%s
ko_kr: 첫 페이지 매핑:%s
zh_cn: 首页映射：%s
zh_tw: 首頁映射：%s

# 文章列表页：%s
source: posts page:%s
de_de: Beitragsseite:%s
es_es: página de publicaciones:%s
fr_fr: page de messages :%s
ja_jp: 投稿ページ:%s
ko_kr: 게시물 페이지:%s
zh_cn: 文章列表页：%s
zh_tw: 文章列表頁：%s

# 站点标题：%s
source: site title:%s
de_de: Seitentitel:%s
es_es: título del sitio:%s
fr_fr: titre du site :%s
ja_jp: サイトのタイトル:%s
ko_kr: 사이트 제목:%s
zh_cn: 站点标题：%s
zh_tw: 網站標題：%s

# 站点副标题：%s
source: sitetagline:%s
de_de: Website-Tagline:%s
es_es: etiqueta del sitio:%s
fr_fr: slogan du site :%s
ja_jp: サイトタグライン:%s
ko_kr: 사이트태그라인:%s
zh_cn: 站点副标题：%s
zh_tw: 網站副標題：%s

# 全局设计系统：%d 个设置字段
source: global design system:%d itemssettingsfield
de_de: globales Designsystem:%d itemssettingsfield
es_es: sistema de diseño global:%d itemssettingsfield
fr_fr: système de conception global :%d champ de paramètres d'éléments
ja_jp: グローバル デザイン システム:%d 項目設定フィールド
ko_kr: 글로벌 디자인 시스템:%d 항목설정필드
zh_cn: 全局设计系统：%d 个设置字段
zh_tw: 全域設計系統：%d 個設定欄位

# 内容模型中心：%d 个设置字段
source: Content Model Center: %d settings fields
de_de: Content Model Center: %d Einstellungsfelder
es_es: Centro de modelo de contenido: %d campos de configuración
fr_fr: Centre de modèles de contenu : champs de paramètres %d
ja_jp: コンテンツ モデル センター: %d 設定フィールド
ko_kr: 콘텐츠 모델 센터: %d 설정 필드
zh_cn: 内容模型中心：%d 个设置字段
zh_tw: 內容模型中心：%d 個設定欄位

# 导航菜单：%d 个菜单
source: navigation menu:%d itemsMenu
de_de: Navigationsmenü:%d itemsMenu
es_es: menú de navegación:%d elementosMenú
fr_fr: menu de navigation :%d élémentsMenu
ja_jp: ナビゲーション メニュー:%d 項目メニュー
ko_kr: 탐색 메뉴:%d 항목메뉴
zh_cn: 导航菜单：%d 个菜单
zh_tw: 導覽選單：%d 個選單

# 整站设置只有在正式导入时勾选“应用整站设置”才会写入当前站点；临时预览不会修改这些设置。
source: The whole site settings will only be written to the current site if "Apply whole site settings" is checked during official import; the temporary preview will not modify these settings.
de_de: 整站设置只有在正式导入时勾选“应用整站设置”才会写入当前站点；临时预览不会修改这些设置。Die gesamten Site-Einstellungen werden nur dann auf die aktuelle Site geschrieben, wenn beim offiziellen Import die Option „Ganze Site-Einstellungen anwenden“ aktiviert ist. Durch die temporäreVorschau werden diese Einstellungen nicht geändert.
es_es: 整站设置只有在正式导入时勾选“应用整站设置”才会写入当前站点；临时预览不会修改这些设置。La configuración completa del sitio solo se escribirá en el sitio actual si se marca "Aplicar configuración completa del sitio" durante la importación oficial; la vista previa temporal no modificará esta configuración.
fr_fr: 整站设置只有在正式导入时勾选“应用整站设置”才会写入当前站点；临时预览不会修改这些设置。L'ensemble des paramètres du site ne sera écrit sur le site actuel que si « Appliquer les paramètresde l'ensemble du site » est coché lors de l'importation officielle ; l'aperçu temporaire ne modifiera pas ces paramètres.
ja_jp: サイト全体の設定は、公式インポート中に [サイト全体の設定を適用する] がチェックされている場合にのみ現在のサイトに書き込まれます。一時的なプレビューではこれらの設定は変更されません。
ko_kr: 전체 사이트 설정은 공식 가져오기 중에 "전체 사이트 설정 적용"이 선택된 경우에만 현재 사이트에 기록됩니다. 임시 미리보기는 이러한 설정을 수정하지 않습니다.
zh_cn: 整站设置只有在正式导入时勾选“应用整站设置”才会写入当前站点；临时预览不会修改这些设置。
zh_tw: 整站設定只有在正式匯入時勾選“應用整站設定”才會寫入目前網站；暫時預覽不會修改這些設定。

# 导入完成
source: importcomplete
es_es: importación completa
fr_fr: importation terminée
ja_jp: インポート完了
ko_kr: 가져오기 완료
zh_cn: 导入完成
zh_tw: 匯入完成

# 副本页面
source: copy page
de_de: Seite kopieren
es_es: copiar página
fr_fr: copier la page
ja_jp: ページをコピーする
ko_kr: 복사 페이지
zh_cn: 副本页面
zh_tw: 副本頁面

# 跳过页面
source: skipped page
de_de: Seite übersprungen
es_es: página saltada
fr_fr: page sautée
ja_jp: スキップされたページ
ko_kr: 건너뛴 페이지
zh_cn: 跳过页面
zh_tw: 跳過頁面

# 导入错误
source: importError
es_es: error de importación
fr_fr: erreur d'importation
ja_jp: インポートエラー
ko_kr: 가져오기 오류
zh_cn: 导入错误
zh_tw: 匯入錯誤

# 导入批次 ID
source: Import batch ID
de_de: Batch-ID importieren
es_es: Importar ID de lote
fr_fr: Importer l'ID du lot
ja_jp: インポートバッチID
ko_kr: 배치 ID 가져오기
zh_cn: 导入批次 ID
zh_tw: 匯入批次 ID

# 站点设置结果
source: site settingsresult
de_de: Ergebnis der Site-Einstellungen
es_es: resultado de la configuración del sitio
fr_fr: résultat des paramètres du site
ja_jp: サイト設定結果
ko_kr: 사이트 설정결과
zh_cn: 站点设置结果
zh_tw: 網站設定結果

# 链接解析结果
source: Linkparseresult
es_es: resultado del análisis de enlaces
fr_fr: Résultat de l'analyse de liens
ja_jp: リンクパーサー結果
ko_kr: 링크분석 결과
zh_cn: 链接解析结果
zh_tw: 連結解析結果

# 页面导入明细
source: pageimportdetails
de_de: Seitenimportdetails
es_es: detalles de importación de página
fr_fr: pageimportdétails
ja_jp: ページインポート詳細
ko_kr: 페이지가져오기세부정보
zh_cn: 页面导入明细
zh_tw: 頁面匯入明細

# 结果
source: result
de_de: Ergebnis
es_es: resultado
fr_fr: résultat
ja_jp: 結果
ko_kr: 결과
zh_cn: 结果
zh_tw: 結果

# 编辑页面
source: Editpage
de_de: Seite bearbeiten
es_es: Editar página
fr_fr: Modifier la page
ja_jp: 編集ページ
ko_kr: 편집페이지
zh_cn: 编辑页面
zh_tw: 編輯頁面

# 查看页面
source: View Page
de_de: Seite anzeigen
es_es: Ver página
fr_fr: Afficher la page
ja_jp: ページを見る
ko_kr: 페이지 보기
zh_cn: 查看页面
zh_tw: 檢視頁面

# 导入历史中心
source: Import historical center
de_de: Historisches Zentrum importieren
es_es: Importar centro historico
fr_fr: Importer le centre historique
ja_jp: 輸入歴史センター
ko_kr: 역사 중심지 가져오기
zh_cn: 导入历史中心
zh_tw: 匯入歷史中心

# 这里会保留最近的导入记录。你可以查看每次导入影响，并对未回滚的记录执行一次回滚。
source: The most recent import records will be kept here. You can view the impact of each import and perform a rollback on records that were not rolled back.
de_de: Hier werden die aktuellsten Importaufzeichnungen aufbewahrt. Sie können die Auswirkungen jedes Imports anzeigen und ein Rollback für Datensätze durchführen, die nicht zurückgesetzt wurden.
es_es: Los registros de importación más recientes se mantendrán aquí. Puede ver el impacto de cada importación y realizar una reversión de los registros que no se revirtieron.
fr_fr: Les enregistrements d'importation les plus récents seront conservés ici. Vous pouvez visualiser l'impact de chaque importation et effectuer une restauration sur les enregistrements qui n'ont pas été restaurés.
ja_jp: 最新の輸入記録がここに保管されます。各インポートの影響を確認し、ロールバックされなかったレコードに対してロールバックを実行できます。
ko_kr: 가장 최근의 가져오기 기록이 여기에 보관됩니다. 각 가져오기의 영향을 확인하고 롤백되지 않은 레코드에 대해 롤백을 수행할 수 있습니다.
zh_cn: 这里会保留最近的导入记录。你可以查看每次导入影响，并对未回滚的记录执行一次回滚。
zh_tw: 這裡會保留最近的匯入紀錄。你可以檢視每次匯入影響，並對未回滾的紀錄執行一次回滾。

# 当前暂无导入历史。
source: There is currently no import history.
de_de: Derzeit gibt es keine Importhistorie.
es_es: Actualmente no hay historial de importación.
fr_fr: Il n’y a actuellement aucun historique d’importation.
ja_jp: 現在輸入履歴はありません。
ko_kr: 현재 수입내역이 없습니다.
zh_cn: 当前暂无导入历史。
zh_tw: 目前暫無匯入歷史。

# 执行时间
source: runDate
de_de: Laufdatum
es_es: fecha de ejecución
fr_fr: Date d'exécution
ja_jp: 実行日
ko_kr: 실행 날짜
zh_cn: 执行时间
zh_tw: 執行時間

# 数据包
source: package
de_de: Paket
es_es: paquete
fr_fr: paquet
ja_jp: パッケージ
ko_kr: 패키지
zh_cn: 数据包
zh_tw: 資料包

# 统计
source: statistics
de_de: Statistiken
es_es: estadísticas
fr_fr: statistiques
ja_jp: 統計
ko_kr: 통계
zh_cn: 统计
zh_tw: 統計

# 状态
source: Status
es_es: Estado
fr_fr: Statut
ja_jp: ステータス
ko_kr: 상태
zh_cn: 状态
zh_tw: 狀態

# 操作
source: Actions
de_de: Aktionen
es_es: Acciones
fr_fr: Actes
ja_jp: アクション
ko_kr: 작업
zh_cn: 操作
zh_tw: 操作

# 未知
source: unknown
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
ja_jp: 不明
ko_kr: 알 수 없음
zh_cn: 未知
zh_tw: 未知

# 未记录
source: Not recorded
de_de: Nicht aufgezeichnet
es_es: No grabado
fr_fr: Non enregistré
ja_jp: 記録されていない
ko_kr: 녹음되지 않음
zh_cn: 未记录
zh_tw: 未紀錄

# 未命名数据包
source: Unnamedpackage
de_de: Unbenanntes Paket
es_es: Paquete sin nombre
fr_fr: Paquet sans nom
ja_jp: 名前のないパッケージ
ko_kr: 이름 없는 패키지
zh_cn: 未命名数据包
zh_tw: 未命名資料包

# 已应用站点设置
source: Site settings applied
de_de: Site-Einstellungen angewendet
es_es: Configuración del sitio aplicada
fr_fr: Paramètres du site appliqués
ja_jp: サイト設定が適用されました
ko_kr: 사이트 설정이 적용되었습니다.
zh_cn: 已应用站点设置
zh_tw: 已應用網站設定

# 未应用站点设置
source: Site settings not applied
de_de: Site-Einstellungen wurden nicht angewendet
es_es: Configuración del sitio no aplicada
fr_fr: Paramètres du site non appliqués
ja_jp: サイト設定が適用されない
ko_kr: 사이트 설정이 적용되지 않았습니다.
zh_cn: 未应用站点设置
zh_tw: 未應用網站設定

# 执行人：%s
source: Executor: %s
de_de: Testamentsvollstrecker: %s
es_es: Ejecutor: %s
fr_fr: Exécuteur testamentaire : %s
ja_jp: 実行者: %s
ko_kr: 집행자: %s
zh_cn: 执行人：%s
zh_tw: 執行人：%s

# 新建 %d
source: New %d
de_de: Neu %d
es_es: Nuevo %d
fr_fr: Nouveau %d
ja_jp: 新しい %d
ko_kr: 새로운 %d
zh_cn: 新建 %d
zh_tw: 新建 %d

# 副本 %d
source: Copy %d
de_de: Kopieren %d
es_es: Copiar %d
fr_fr: Copier %d
ja_jp: %d をコピー
ko_kr: %d 복사
zh_cn: 副本 %d
zh_tw: 副本 %d

# 更新 %d
source: Updated %d
de_de: Aktualisiert %d
es_es: Actualizado %d
fr_fr: %d mis à jour
ja_jp: %d を更新しました
ko_kr: %d 업데이트됨
zh_cn: 更新 %d
zh_tw: 更新 %d

# 跳过 %d
source: Skip %d
de_de: Überspringen %d
es_es: Saltar %d
fr_fr: Passer %d
ja_jp: %d をスキップ
ko_kr: %d 건너뛰기
zh_cn: 跳过 %d
zh_tw: 跳過 %d

# 错误 %d
source: Error %d
de_de: Fehler %d
fr_fr: Erreur %d
ja_jp: エラー %d
ko_kr: 오류 %d
zh_cn: 错误 %d
zh_tw: 錯誤 %d

# 已回滚
source: Rolled back
de_de: Zurückgerollt
es_es: revertido
fr_fr: Annulé
ja_jp: ロールバックされました
ko_kr: 롤백됨
zh_cn: 已回滚
zh_tw: 已回滾

# 恢复 %1$d / 删除 %2$d
source: restore %1$d / delete %2$d
de_de: %1$d wiederherstellen / %2$d löschen
es_es: restaurar %1$d / eliminar %2$d
fr_fr: restaurer %1$d / supprimer %2$d
ja_jp: %1$d を復元 / %2$d を削除
ko_kr: %1$d 복원 / %2$d 삭제
zh_cn: 恢复 %1$d / 删除 %2$d
zh_tw: 還原 %1$d / 刪除 %2$d

# 可回滚
source: Can be rolled back
de_de: Kann zurückgesetzt werden
es_es: Se puede revertir
fr_fr: Peut être annulé
ja_jp: ロールバック可能
ko_kr: 롤백 가능
zh_cn: 可回滚
zh_tw: 可回滾

# 回滚本次导入
source: rollbackthisimport
es_es: revertir esta importación
fr_fr: annuler cette importation
ja_jp: このインポートをロールバックする
ko_kr: 롤백이 가져오기
zh_cn: 回滚本次导入
zh_tw: 回滾本次匯入

# 无需操作
source: No action required
de_de: Keine Aktion erforderlich
es_es: No se requiere ninguna acción
fr_fr: Aucune action requise
ja_jp: アクションは必要ありません
ko_kr: 조치가 필요하지 않습니다.
zh_cn: 无需操作
zh_tw: 無需操作
