Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 导入文件为空，请重新选择。
source: importfileis empty, please re-select.
de_de: Importdatei ist leer, bitte erneut auswählen.
es_es: importfile está vacío, vuelva a seleccionarlo.
fr_fr: Le fichier d'importation est vide, veuillez resélectionner.
ja_jp: importfile が空です。再選択してください。
ko_kr: 가져오기 파일이 비어 있습니다. 다시 선택하세요.
zh_cn: 导入文件为空，请重新选择。
zh_tw: 匯入檔案為空，請重新選擇。

# 导入文件超过大小上限（最大 %s）。
source: The import file exceeds the maximum size limit (maximum %s).
de_de: Die Importdatei überschreitet die maximale Größenbeschränkung (maximal %s).
es_es: El archivo de importación excede el límite de tamaño máximo (máximo %s).
fr_fr: Le fichier d'importation dépasse la limite de taille maximale (maximum %s).
ja_jp: インポート ファイルが最大サイズ制限 (最大 %s) を超えています。
ko_kr: 가져오기 파일이 최대 크기 제한(최대 %s)을 초과했습니다.
zh_cn: 导入文件超过大小上限（最大 %s）。
zh_tw: 匯入檔案超過大小上限（最大 %s）。

# 文件类型校验失败，请上传有效的 JSON 文件。
source: filetypevalidationfailed, please uploadvalid JSON file.
de_de: Dateitypvalidierung fehlgeschlagen, bitte laden Sie eine gültige JSON-Datei hoch.
es_es: La validación del tipo de archivo falló, cargue un archivo JSON válido.
fr_fr: échec de la validation du type de fichier, veuillez télécharger un fichier JSON valide.
ja_jp: ファイルタイプの検証に失敗しました。有効な JSON ファイルをアップロードしてください。
ko_kr: 파일 형식 유효성 검사에 실패했습니다. 유효한 JSON 파일을 업로드하세요.
zh_cn: 文件类型校验失败，请上传有效的 JSON 文件。
zh_tw: 檔案類型校驗失敗，請上傳有效的 JSON 檔案。

# 导入文件 MIME 类型不合法，请使用标准 JSON 文件。
source: The MIME type of the imported file is invalid, please use a standard JSON file.
de_de: Der MIME-Typ der importierten Datei ist ungültig. Bitte verwenden Sie eine Standard-JSON-Datei.
es_es: El tipo MIME del archivo importado no es válido; utilice un archivo JSON estándar.
fr_fr: Le type MIME du fichier importé n'est pas valide, veuillez utiliser un fichier JSON standard.
ja_jp: インポートされたファイルの MIME タイプが無効です。標準の JSON ファイルを使用してください。
ko_kr: 가져온 파일의 MIME 유형이 잘못되었습니다. 표준 JSON 파일을 사용하세요.
zh_cn: 导入文件 MIME 类型不合法，请使用标准 JSON 文件。
zh_tw: 匯入檔案 MIME 類型不合法，請使用標准 JSON 檔案。

# 导入文件不可读，请重试。
source: The import file is unreadable, please try again.
de_de: Die Importdatei ist nicht lesbar. Bitte versuchen Sie es erneut.
es_es: El archivo de importación no se puede leer. Inténtelo de nuevo.
fr_fr: Le fichier d'importation est illisible, veuillez réessayer.
ja_jp: インポート ファイルを読み取ることができません。もう一度試してください。
ko_kr: 가져오기 파일을 읽을 수 없습니다. 다시 시도해 주세요.
zh_cn: 导入文件不可读，请重试。
zh_tw: 匯入檔案不可讀，請重試。

# 导入文件内容为空。
source: The import file content is empty.
de_de: Der Inhalt der Importdatei ist leer.
es_es: El contenido del archivo de importación está vacío.
fr_fr: Le contenu du fichier d'importation est vide.
ja_jp: インポート ファイルの内容が空です。
ko_kr: 가져오기 파일 콘텐츠가 비어 있습니다.
zh_cn: 导入文件内容为空。
zh_tw: 匯入檔案內容為空。

# 无效的设置文件格式
source: Invalid File Format
de_de: Ungültiges Dateiformat
es_es: Formato de archivo no válido
fr_fr: Format de fichier invalide
ja_jp: 無効なファイル形式
ko_kr: 잘못된 파일 형식
zh_cn: 无效的设置文件格式
zh_tw: 無效的設定檔案格式

# 设置文件为空或格式错误
source: File Empty or Malformed
de_de: Datei leer oder fehlerhaft
es_es: Archivo vacío o con formato incorrecto
fr_fr: Fichier vide ou mal formé
ja_jp: ファイルが空か不正な形式です
ko_kr: 파일이 비어 있거나 형식이 잘못되었습니다.
zh_cn: 设置文件为空或格式错误
zh_tw: 設定檔案為空或格式錯誤

# 备份文件中缺少有效的主题主设置
source: Valid theme master settings are missing from the backup file
de_de: In der Sicherungsdatei fehlen gültige Theme-Master-Einstellungen
es_es: Faltan configuraciones maestras de tema válidas en el archivo de copia de seguridad
fr_fr: Des paramètres principaux de thème valides sont manquants dans le fichier de sauvegarde
ja_jp: 有効なテーマ マスター設定がバックアップ ファイルにありません
ko_kr: 유효한 테마 마스터 설정이 백업 파일에 없습니다.
zh_cn: 备份文件中缺少有效的主题主设置
zh_tw: 備份檔案中缺少有效的主題主設定

# 上传文件过大，请调整 PHP 上传限制后重试。
source: The uploaded file is too large. Please adjust the PHP upload limit and try again.
de_de: Die hochgeladene Datei ist zu groß. Bitte passen Sie das PHP-Upload-Limit an und versuchen Sie es erneut.
es_es: El archivo cargado es demasiado grande. Ajuste el límite de carga de PHP e inténtelo de nuevo.
fr_fr: Le fichier téléchargé est trop volumineux. Veuillez ajuster la limite de téléchargement PHP et réessayer.
ja_jp: アップロードされたファイルが大きすぎます。 PHP アップロード制限を調整して、再試行してください。
ko_kr: 업로드한 파일이 너무 큽니다. PHP 업로드 제한을 조정하고 다시 시도하십시오.
zh_cn: 上传文件过大，请调整 PHP 上传限制后重试。
zh_tw: 上傳檔案過大，請調整 PHP 上傳限制後重試。

# 文件上传不完整，请重新上传。
source: The file upload is incomplete, please upload again.
de_de: Der Datei-Upload ist unvollständig. Bitte laden Sie ihn erneut hoch.
es_es: La carga del archivo está incompleta, cárguela nuevamente.
fr_fr: Le téléchargement du fichier est incomplet, veuillez le télécharger à nouveau.
ja_jp: ファイルのアップロードが不完全です。もう一度アップロードしてください。
ko_kr: 파일 업로드가 완료되지 않았습니다. 다시 업로드해 주세요.
zh_cn: 文件上传不完整，请重新上传。
zh_tw: 檔案上傳不完整，請重新上傳。

# 请选择要导入的设置文件。
source: Please select a settings file to import.
de_de: Bitte wählen Sie eine Einstellungsdatei zum Importieren aus.
es_es: Seleccione un archivo de configuración para importar.
fr_fr: Veuillez sélectionner un fichier de paramètres à importer.
ja_jp: インポートする設定ファイルを選択してください。
ko_kr: 가져올 설정 파일을 선택하세요.
zh_cn: 请选择要导入的设置文件。
zh_tw: 請選擇要匯入的設定檔案。

# 服务器无法处理上传文件，请检查服务器上传配置。
source: The server cannot process the uploaded file, please check the server upload configuration.
de_de: Der Server kann die hochgeladene Datei nicht verarbeiten. Bitte überprüfen Sie die Server-Upload-Konfiguration.
es_es: El servidor no puede procesar el archivo cargado; verifique la configuración de carga del servidor.
fr_fr: Le serveur ne peut pas traiter le fichier téléchargé, veuillez vérifier la configuration de téléchargement du serveur.
ja_jp: サーバーはアップロードされたファイルを処理できません。サーバーのアップロード構成を確認してください。
ko_kr: 서버가 업로드된 파일을 처리할 수 없습니다. 서버 업로드 구성을 확인하세요.
zh_cn: 服务器无法处理上传文件，请检查服务器上传配置。
zh_tw: 伺服器無法處理上傳檔案，請檢查伺服器上傳配置。

# 文件上传失败，请稍后重试。
source: File upload failed, please try again later.
de_de: Das Hochladen der Datei ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
es_es: Error al cargar el archivo, inténtelo de nuevo más tarde.
fr_fr: Échec du téléchargement du fichier, veuillez réessayer plus tard.
ja_jp: ファイルのアップロードに失敗しました。後でもう一度試してください。
ko_kr: 파일 업로드에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 文件上传失败，请稍后重试。
zh_tw: 檔案上傳失敗，請稍後重試。

# 请选择默认连接
source: Please selectDefaultconnect
de_de: Bitte wählen Sie „Standardverbindung“ aus
es_es: Por favor seleccione Conexión predeterminada
fr_fr: Veuillez sélectionner Connexion par défaut
ja_jp: 選択してくださいデフォルト接続
ko_kr: 선택하세요기본 연결
zh_cn: 请选择默认连接
zh_tw: 請選擇預設連接

# 钉钉
source: DingTalk
ja_jp: ディントーク
ko_kr: 딩톡
zh_cn: 钉钉
zh_tw: 釘釘

# 飞书
source: Feishu
ja_jp: フェイシュ
ko_kr: 페이슈
zh_cn: 飞书
zh_tw: 飛書

# 中文（zh）
source: Chinese (zh)
de_de: Chinesisch (zh)
es_es: chino (zh)
fr_fr: Chinois (zh)
ja_jp: 中国語 (zh)
ko_kr: 중국어(zh)
zh_cn: 中文（zh）
zh_tw: 中文（zh）

# 英文（en）
source: English(en)
de_de: Englisch(en)
es_es: Inglés(es)
fr_fr: anglais(fr)
ja_jp: 英語(en)
ko_kr: 영어(en)
zh_cn: 英文（en）
zh_tw: 英文（en）

# 日文（jp）
source: Japanese (jp)
de_de: Japanisch (JP)
es_es: japonés (jp)
fr_fr: Japonais (jp)
ja_jp: 日本語 (jp)
ko_kr: 일본어(jp)
zh_cn: 日文（jp）
zh_tw: 日文（jp）

# 韩文（ko）
source: Korean (ko)
de_de: Koreanisch (ko)
es_es: coreano (ko)
fr_fr: coréen (ko)
ja_jp: 韓国語（コ）
ko_kr: 한국어(ko)
zh_cn: 韩文（ko）
zh_tw: 韓文（ko）

# 法文（fr）
source: French(fr)
de_de: Französisch(fr)
es_es: francés (fr)
fr_fr: français(fr)
ja_jp: フランス語(フランス)
ko_kr: 프랑스어(프랑스어)
zh_cn: 法文（fr）
zh_tw: 法文（fr）

# 德文（de）
source: German (de)
de_de: Deutsch (de)
es_es: alemán (de)
fr_fr: allemand (de)
ja_jp: ドイツ語 (デ)
ko_kr: 독일어(드)
zh_cn: 德文（de）
zh_tw: 德文（de）

# 西班牙文（es）
source: spanish(es)
de_de: Spanisch(es)
es_es: español(es)
fr_fr: espagnol(s)
ja_jp: スペイン語
ko_kr: 스페인어
zh_cn: 西班牙文（es）
zh_tw: 西班牙文（es）

# 俄文（ru）
source: Russian (ru)
de_de: Russisch (ru)
es_es: ruso (ru)
fr_fr: russe (ru)
ja_jp: ロシア語 (ru)
ko_kr: 러시아어(루)
zh_cn: 俄文（ru）
zh_tw: 俄文（ru）

# 全局设计
source: global design
de_de: globales Design
es_es: diseño global
fr_fr: conception globale
ja_jp: グローバルデザイン
ko_kr: 글로벌 디자인
zh_cn: 全局设计
zh_tw: 全域設計

# 模型中心
source: model center
de_de: Modellzentrum
es_es: centro modelo
fr_fr: centre de modélisme
ja_jp: モデルセンター
ko_kr: 모델 센터
zh_cn: 模型中心
zh_tw: 模型中心

# 顶部
source: Top
es_es: Arriba
fr_fr: Haut
ja_jp: トップへ
ko_kr: 탑
zh_cn: 顶部
zh_tw: 頂部

# 页脚
source: Footer
de_de: Fußzeile
es_es: Pie de página
fr_fr: Pied de page
ja_jp: フッター
ko_kr: 바닥글
zh_cn: 页脚
zh_tw: 頁尾

# 页面
source: Pages
de_de: Seiten
es_es: paginas
ja_jp: ページ
ko_kr: 페이지
zh_cn: 页面
zh_tw: 頁面

# 个人中心装修
source: Personal center decoration
de_de: Persönliche Mitteldekoration
es_es: Decoración de centros personales
fr_fr: Décoration de centre personnel
ja_jp: パーソナルセンター装飾
ko_kr: 개인 센터 장식
zh_cn: 个人中心装修
zh_tw: 個人中心裝修

# 公告
source: Announcement
de_de: Ankündigung
es_es: Anuncio
fr_fr: Annonce
ja_jp: お知らせ
ko_kr: 발표
zh_cn: 公告
zh_tw: 公告

# 投稿
source: Submit
de_de: Senden
es_es: Enviar
fr_fr: Soumettre
ja_jp: 送信する
ko_kr: 제출
zh_cn: 投稿
zh_tw: 投稿

# 邮件
source: SMTP
zh_cn: 邮件
zh_tw: 郵件

# 高级
source: Advanced
de_de: Fortgeschritten
es_es: Avanzado
fr_fr: Avancé
ja_jp: 上級者向け
ko_kr: 고급
zh_cn: 高级
zh_tw: 高級

# 语言
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja_jp: 言語
ko_kr: 언어
zh_cn: 语言
zh_tw: 語言

# 优化
source: Optimize
de_de: Optimieren
es_es: Optimizar
fr_fr: Optimiser
ja_jp: 最適化する
ko_kr: 최적화
zh_cn: 优化
zh_tw: 最佳化

# 认证
source: Auth
es_es: autenticación
fr_fr: Authentification
ja_jp: 認証
ko_kr: 인증
zh_cn: 认证
zh_tw: 認證

# 授权
source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
ja_jp: ライセンス
ko_kr: 라이센스
zh_cn: 授权
zh_tw: 授權

# 📖 主题说明
source: 📖 Documentation
de_de: 📖 Dokumentation
es_es: 📖 Documentación
fr_fr: 📖Documentations
ja_jp: 📖 ドキュメント
ko_kr: 📖 문서
zh_cn: 📖 主题说明
zh_tw: 📖 主題說明

# 🧩 插件推荐
source: 🧩 Recommended Plugins
de_de: 🧩 Empfohlene Plugins
es_es: 🧩 Complementos recomendados
fr_fr: 🧩 Plugins recommandés
ja_jp: 🧩 推奨プラグイン
ko_kr: 🧩 추천 플러그인
zh_cn: 🧩 插件推荐
zh_tw: 🧩 外掛推薦

# 💾 备份恢复
source: 💾 Backup & Restore
de_de: 💾 Sichern und Wiederherstellen
es_es: 💾 Copia de seguridad y restauración
fr_fr: 💾 Sauvegarde et restauration
ja_jp: 💾 バックアップと復元
ko_kr: 💾 백업 및 복원
zh_cn: 💾 备份恢复
zh_tw: 💾 備份還原

# 自动查找（会员中心）
source: Automatic search (Member Center)
de_de: Automatische Suche (Member Center)
es_es: Búsqueda automática (Centro de miembros)
fr_fr: Recherche automatique (Centre des membres)
ja_jp: 自動検索（メンバーセンター）
ko_kr: 자동검색(회원센터)
zh_cn: 自动查找（会员中心）
zh_tw: 自動查找（會員中心）

# 自动查找（投稿页面模板）
source: Automatic search (submission page template)
de_de: Automatische Suche (Einreichungsseitenvorlage)
es_es: Búsqueda automática (plantilla de página de envío)
fr_fr: Recherche automatique (modèle de page de soumission)
ja_jp: 自動検索（投稿ページテンプレート）
ko_kr: 자동 검색(제출 페이지 템플릿)
zh_cn: 自动查找（投稿页面模板）
zh_tw: 自動查找（投稿頁面範本）

# 关闭
source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 关闭
zh_tw: 關閉

# 仅邮件
source: Mail only
de_de: Nur per Post
es_es: Solo correo
fr_fr: Courrier uniquement
ja_jp: メールのみ
ko_kr: 메일만
zh_cn: 仅邮件
zh_tw: 僅郵件

# 仅飞书/钉钉推送
source: Only Feishu/DingTalk push
de_de: Nur Feishu/DingTalk-Push
es_es: Solo empuje Feishu/DingTalk
fr_fr: Uniquement push Feishu/DingTalk
ja_jp: フェイシュ/DingTalkのみ推し
ko_kr: Feishu/DingTalk 푸시만 가능
zh_cn: 仅飞书/钉钉推送
zh_tw: 僅飛書/釘釘推送

# 邮件 + 飞书/钉钉推送
source: Email + Feishu/DingTalk Push
es_es: Correo electrónico + Feishu/DingTalk Push
ja_jp: メール + フェイシュ/DingTalk プッシュ
ko_kr: 이메일 + Feishu/DingTalk 푸시
zh_cn: 邮件 + 飞书/钉钉推送
zh_tw: 郵件 + 飛書/釘釘推送

# 已检测到启灵推送插件。可为不同业务场景分别选择推送通道。
source: Qiling push plug-in has been detected. Push channels can be selected separately for different business scenarios.
de_de: Das Qiling-Push-Plugin wurde erkannt. Push-Kanäle können für verschiedene Geschäftsszenarien separat ausgewählt werden.
es_es: Se ha detectado el complemento push de Qiling. Los canales push se pueden seleccionar por separado para diferentes escenarios comerciales.
fr_fr: Le plug-in push Qiling a été détecté. Les canaux push peuvent être sélectionnés séparément pour différents scénarios commerciaux.
ja_jp: Qiling プッシュ プラグインが検出されました。プッシュ チャネルは、さまざまなビジネス シナリオに合わせて個別に選択できます。
ko_kr: Qiling 푸시 플러그인이 감지되었습니다. 푸시 채널은 다양한 비즈니스 시나리오에 대해 별도로 선택할 수 있습니다.
zh_cn: 已检测到启灵推送插件。可为不同业务场景分别选择推送通道。
zh_tw: 已偵測到啟靈推送外掛。可為不同業務場景分別選擇推送通道。

# 未检测到启灵推送插件。请先启用“启灵推送”插件后再配置飞书/钉钉推送。
source: Qiling push plug-in not detected. Please enable the "Qiling Push" plug-in first and then configure Feishu/DingTalk Push.
de_de: Qiling-Push-Plugin nicht erkannt. Bitte aktivieren Sie zuerst das Plug-in „Qiling Push“ und konfigurieren Sie dann Feishu/DingTalk Push.
es_es: No se detectó el complemento de inserción Qiling. Primero habilite el complemento "Qiling Push" y luego configure Feishu/DingTalk Push.
fr_fr: Le plug-in push Qiling n'est pas détecté. Veuillez d'abord activer le plug-in « Qiling Push », puis configurer Feishu/DingTalk Push.
ja_jp: Qiling プッシュ プラグインが検出されません。まず「Qiling Push」プラグインを有効にしてから、Feishu/DingTalk Push を設定してください。
ko_kr: Qiling 푸시 플러그인이 감지되지 않습니다. 먼저 "Qiling Push" 플러그인을 활성화한 다음 Feishu/DingTalk Push를 구성하십시오.
zh_cn: 未检测到启灵推送插件。请先启用“启灵推送”插件后再配置飞书/钉钉推送。
zh_tw: 未偵測到啟靈推送外掛。請先啟用“啟靈推送”外掛後再配置飛書/釘釘推送。

# 通用官网
source: General official website
de_de: Allgemeine offizielle Website
es_es: Sitio web oficial general
fr_fr: Site officiel général
ja_jp: 総合公式サイト
ko_kr: 종합 공식 홈페이지
zh_cn: 通用官网
zh_tw: 通用官網

# 企业服务
source: Enterprise services
de_de: Unternehmensdienstleistungen
es_es: Servicios empresariales
fr_fr: Services d'entreprise
ja_jp: エンタープライズサービス
ko_kr: 엔터프라이즈 서비스
zh_cn: 企业服务
zh_tw: 企業服務

# 科技产品
source: Technology products
de_de: Technologieprodukte
es_es: Productos tecnológicos
fr_fr: Produits technologiques
ja_jp: テクノロジー製品
ko_kr: 기술 제품
zh_cn: 科技产品
zh_tw: 科技產品

# 餐饮门店
source: Catering stores
de_de: Gastronomiebetriebe
es_es: Tiendas de catering
fr_fr: Magasins de restauration
ja_jp: ケータリング店
ko_kr: 케이터링 매장
zh_cn: 餐饮门店
zh_tw: 餐飲門店

# 杂志媒体
source: magazine media
de_de: Zeitschriftenmedien
es_es: medios de revista
fr_fr: médias magazines
ja_jp: 雑誌メディア
ko_kr: 잡지 미디어
zh_cn: 杂志媒体
zh_tw: 雜志媒體

# 极简内容
source: Minimalist content
de_de: Minimalistischer Inhalt
es_es: Contenido minimalista
fr_fr: Contenu minimaliste
ja_jp: ミニマルなコンテンツ
ko_kr: 미니멀리스트 콘텐츠
zh_cn: 极简内容
zh_tw: 極簡內容

# 自动识别
source: automatic recognition
de_de: automatische Erkennung
es_es: reconocimiento automático
fr_fr: reconnaissance automatique
ja_jp: 自動認識
ko_kr: 자동인식
zh_cn: 自动识别
zh_tw: 自動識別

# 企业官网 / 通用品牌
source: Corporate official website / general brand
de_de: Offizielle Unternehmenswebsite / allgemeine Marke
es_es: Web oficial corporativa/marca general
fr_fr: Site officiel de l'entreprise / marque générale
ja_jp: 企業公式サイト・総合ブランド
ko_kr: 기업 공식 홈페이지 / 종합 브랜드
zh_cn: 企业官网 / 通用品牌
zh_tw: 企業官網 / 通用品牌

# 本地服务 / 门店
source: Local services/stores
de_de: Lokale Dienstleistungen/Geschäfte
es_es: Servicios/tiendas locales
fr_fr: Services/magasins de proximité
ja_jp: 地域のサービス/店舗
ko_kr: 지역 서비스/매장
zh_cn: 本地服务 / 门店
zh_tw: 本機服務 / 門店

# 电商零售 / 产品目录
source: E-commerce retail/product catalog
de_de: E-Commerce-Einzelhandel/Produktkatalog
es_es: Comercio electrónico minorista/catálogo de productos
fr_fr: Catalogue de vente au détail/produits pour le commerce électronique
ja_jp: Eコマース小売/製品カタログ
ko_kr: 전자상거래 소매/제품 카탈로그
zh_cn: 电商零售 / 产品目录
zh_tw: 電商零售 / 產品目錄

# 博客 / 杂志 / 媒体
source: Blog / Magazine / Media
de_de: Blog / Magazin / Medien
es_es: Blog / Revista / Medios
fr_fr: Blog / Magazine / Médias
ja_jp: ブログ/雑誌/メディア
ko_kr: 블로그/잡지/미디어
zh_cn: 博客 / 杂志 / 媒体
zh_tw: 部落格 / 雜志 / 媒體

# 设计系统
source: design system
es_es: sistema de diseño
fr_fr: système de conception
ja_jp: デザインシステム
ko_kr: 디자인 시스템
zh_cn: 设计系统
zh_tw: 設計系統

# 统一管理整站颜色、字体、间距、圆角、阴影和暗色模式令牌。
source: Unified management of site-wide colors, fonts, spacing, rounded corners, shadows and dark mode tokens.
de_de: Einheitliche Verwaltung von Farben, Schriftarten, Abständen, abgerundeten Ecken, Schatten und Dunkelmodus-Tokens für die gesamte Website.
es_es: Gestión unificada de colores, fuentes, espaciado, esquinas redondeadas, sombras y tokens de modo oscuro en todo el sitio.
fr_fr: Gestion unifiée des couleurs, des polices, de l'espacement, des coins arrondis, des ombres et des jetons de mode sombre à l'échelle du site.
ja_jp: サイト全体の色、フォント、間隔、角丸、影、ダーク モード トークンを一元管理します。
ko_kr: 사이트 전체의 색상, 글꼴, 간격, 둥근 모서리, 그림자 및 다크 모드 토큰을 통합 관리합니다.
zh_cn: 统一管理整站颜色、字体、间距、圆角、阴影和暗色模式令牌。
zh_tw: 統一管理整站顏色、字體、間距、圓角、陰影和暗色模式令牌。

# 启用全局设计令牌
source: Enable global design tokens
de_de: Aktivieren Sie globale Design-Tokens
es_es: Habilitar tokens de diseño global
fr_fr: Activer les jetons de conception globale
ja_jp: グローバルデザイントークンを有効にする
ko_kr: 글로벌 디자인 토큰 활성화
zh_cn: 启用全局设计令牌
zh_tw: 啟用全域設計令牌

# 开启后前台基础排版、按钮、表单、容器宽度跟随这里的配置。
source: After opening, the front-end basic layout, buttons, forms, and container widths will follow the configuration here.
de_de: Nach dem Öffnen folgen das grundlegende Frontend-Layout, die Schaltflächen, Formulare und Containerbreiten der Konfiguration hier.
es_es: Después de abrir, el diseño básico del front-end, los botones, los formularios y el ancho de los contenedores seguirán la configuración aquí.
fr_fr: Après ouverture, la disposition de base du front-end, les boutons, les formulaires et les largeurs des conteneurs suivront la configuration ici.
ja_jp: 開いた後、フロントエンドの基本レイアウト、ボタン、フォーム、コンテナーの幅はここの構成に従います。
ko_kr: 열면 프런트 엔드 기본 레이아웃, 버튼, 양식 및 컨테이너 너비가 여기 구성을 따릅니다.
zh_cn: 开启后前台基础排版、按钮、表单、容器宽度跟随这里的配置。
zh_tw: 開啟後前台基礎排版、按鈕、表單、容器寬度跟隨這裡的配置。

# 行业风格预设
source: Industry style presets
de_de: Voreinstellungen im Industriestil
es_es: Ajustes preestablecidos de estilo industrial
fr_fr: Préréglages de style industriel
ja_jp: インダストリースタイルのプリセット
ko_kr: 산업 스타일 사전 설정
zh_cn: 行业风格预设
zh_tw: 產業風格預設

# 先选行业基调，再按品牌需要覆盖下方字段。留空字段会继续跟随预设。
source: Select the industry tone first, and then cover the fields below according to your brand needs. Fields left blank will continue to follow the default.
de_de: Wählen Sie zunächst den Branchenton aus und decken Sie dann die folgenden Felder entsprechend Ihren Markenanforderungen ab. Felder, die leer bleiben, folgen weiterhin der Standardeinstellung.
es_es: Seleccione primero el tono de la industria y luego cubra los campos a continuación de acuerdo con las necesidades de su marca. Los campos que se dejen en blanco seguirán los valores predeterminados.
fr_fr: Sélectionnez d’abord le ton de l’industrie, puis couvrez les champs ci-dessous en fonction des besoins de votre marque. Les champs laissés vides continueront à suivre les valeurs par défaut.
ja_jp: 最初に業界の傾向を選択し、次にブランドのニーズに応じて以下のフィールドをカバーします。フィールドを空白のままにした場合、引き続きデフォルトに従います。
ko_kr: 먼저 업계 톤을 선택한 다음 브랜드 요구 사항에 따라 아래 필드를 다루세요. 공백으로 남겨진 필드는 계속해서 기본값을 따릅니다.
zh_cn: 先选行业基调，再按品牌需要覆盖下方字段。留空字段会继续跟随预设。
zh_tw: 先選產業基調，再按品牌需要覆蓋下方欄位。留空欄位會繼續跟隨預設。

# 颜色字段支持 #十六进制、rgb()/rgba()/hsl()/hsla() 和 var(--token)。留空表示使用当前预设。
source: Color fields support #hex, rgb()/rgba()/hsl()/hsla() and var(--token). Leave blank to use the current preset.
de_de: Farbfelder unterstützen #hex, rgb()/rgba()/hsl()/hsla() und var(--token). Lassen Sie das Feld leer, um die aktuelle Voreinstellung zu verwenden.
es_es: Los campos de color admiten #hex, rgb()/rgba()/hsl()/hsla() y var(--token). Déjelo en blanco para usar el ajuste preestablecido actual.
fr_fr: Les champs de couleur prennent en charge #hex, rgb()/rgba()/hsl()/hsla() et var(--token). Laissez vide pour utiliser le préréglage actuel.
ja_jp: カラーフィールドは、#hex、rgb()/rgba()/hsl()/hsla() および var(--token) をサポートします。現在のプリセットを使用するには、空白のままにします。
ko_kr: 색상 필드는 #hex, rgb()/rgba()/hsl()/hsla() 및 var(--token)을 지원합니다. 현재 사전 설정을 사용하려면 비워 두세요.
zh_cn: 颜色字段支持 #十六进制、rgb()/rgba()/hsl()/hsla() 和 var(--token)。留空表示使用当前预设。
zh_tw: 顏色欄位支援 #十六進制、rgb()/rgba()/hsl()/hsla() 和 var(--token)。留空表示使用目前預設。

# 品牌颜色
source: brand colors
de_de: Markenfarben
es_es: colores de la marca
fr_fr: couleurs de la marque
ja_jp: ブランドカラー
ko_kr: 브랜드 색상
zh_cn: 品牌颜色
zh_tw: 品牌顏色

# 品牌主色
source: Brand main color
de_de: Hauptfarbe der Marke
es_es: Color principal de la marca.
fr_fr: Couleur principale de la marque
ja_jp: ブランドのメインカラー
ko_kr: 브랜드 메인 컬러
zh_cn: 品牌主色
zh_tw: 品牌主色

# 用于链接、按钮、强调色和旧版主色兼容。
source: Compatible with links, buttons, accent colors and legacy primary colors.
de_de: Kompatibel mit Links, Schaltflächen, Akzentfarben und älteren Primärfarben.
es_es: Compatible con enlaces, botones, colores de acento y colores primarios heredados.
fr_fr: Compatible avec les liens, les boutons, les couleurs d’accentuation et les couleurs primaires héritées.
ja_jp: リンク、ボタン、アクセントカラー、従来の原色と互換性があります。
ko_kr: 링크, 버튼, 강조 색상 및 레거시 기본 색상과 호환됩니다.
zh_cn: 用于链接、按钮、强调色和旧版主色兼容。
zh_tw: 用於連結、按鈕、強調色和舊版主色兼容。

# 辅助色
source: secondary color
de_de: Sekundärfarbe
es_es: color secundario
fr_fr: couleur secondaire
ja_jp: 二次色
ko_kr: 보조 색상
zh_cn: 辅助色
zh_tw: 輔助色

# 用于次级按钮、标签、图标背景。
source: Used for secondary buttons, labels, and icon backgrounds.
de_de: Wird für sekundäre Schaltflächen, Beschriftungen und Symbolhintergründe verwendet.
es_es: Se utiliza para botones secundarios, etiquetas y fondos de iconos.
fr_fr: Utilisé pour les boutons secondaires, les étiquettes et les arrière-plans d'icônes.
ja_jp: 二次ボタン、ラベル、アイコンの背景に使用されます。
ko_kr: 보조 버튼, 라벨, 아이콘 배경에 사용됩니다.
zh_cn: 用于次级按钮、标签、图标背景。
zh_tw: 用於次級按鈕、標籤、圖標背景。

# 点缀色
source: embellishment color
de_de: Verzierungsfarbe
es_es: color del adorno
fr_fr: couleur d'embellissement
ja_jp: 装飾色
ko_kr: 꾸밈 색깔
zh_cn: 点缀色
zh_tw: 點綴色

# 用于价格、徽标、提醒和重点信息。
source: Use for prices, logos, reminders and highlights.
de_de: Verwendung für Preise, Logos, Erinnerungen und Highlights.
es_es: Úselo para precios, logotipos, recordatorios y aspectos destacados.
fr_fr: À utiliser pour les prix, les logos, les rappels et les faits saillants.
ja_jp: 価格、ロゴ、リマインダー、ハイライトに使用します。
ko_kr: 가격, 로고, 알림 및 하이라이트에 사용합니다.
zh_cn: 用于价格、徽标、提醒和重点信息。
zh_tw: 用於價格、徽標、提醒和重點資訊。

# 正文颜色
source: Text color
de_de: Textfarbe
es_es: Color del texto
fr_fr: Couleur du texte
ja_jp: 文字の色
ko_kr: 텍스트 색상
zh_cn: 正文颜色
zh_tw: 內文顏色

# 弱化文字颜色
source: Weaken text color
de_de: Textfarbe abschwächen
es_es: Debilitar el color del texto
fr_fr: Affaiblir la couleur du texte
ja_jp: 文字の色を弱める
ko_kr: 텍스트 색상을 약화
zh_cn: 弱化文字颜色
zh_tw: 弱化文字顏色

# 标题颜色
source: Title Color
de_de: Titelfarbe
es_es: Color del título
fr_fr: Couleur du titre
ja_jp: タイトルの色
ko_kr: 제목 색상
zh_cn: 标题颜色
zh_tw: 標題顏色

# 页面背景色
source: Page background color
de_de: Hintergrundfarbe der Seite
es_es: Color de fondo de la página
fr_fr: Couleur d’arrière-plan de la page
ja_jp: ページの背景色
ko_kr: 페이지 배경색
zh_cn: 页面背景色
zh_tw: 頁面背景色

# 卡片背景色
source: Card Background Color
de_de: Kartenhintergrundfarbe
es_es: Color de fondo de la tarjeta
fr_fr: Couleur de fond de la carte
ja_jp: カードの背景色
ko_kr: 카드 배경색
zh_cn: 卡片背景色
zh_tw: 卡片背景色

# 浅色区块背景
source: light block background
de_de: Lichtblockhintergrund
es_es: fondo de bloque de luz
fr_fr: fond de bloc de lumière
ja_jp: ライトブロックの背景
ko_kr: 라이트 블록 배경
zh_cn: 浅色区块背景
zh_tw: 淺色區塊背景

# 边框颜色
source: border color
de_de: Randfarbe
es_es: color del borde
fr_fr: couleur de la bordure
ja_jp: 枠線の色
ko_kr: 테두리 색상
zh_cn: 边框颜色
zh_tw: 邊框顏色

# 字体与布局
source: Fonts and layout
de_de: Schriftarten und Layout
es_es: Fuentes y diseño
fr_fr: Polices et mise en page
ja_jp: フォントとレイアウト
ko_kr: 글꼴 및 레이아웃
zh_cn: 字体与布局
zh_tw: 字體與版面配置

# 全局字体族
source: global font family
de_de: globale Schriftfamilie
es_es: familia de fuentes global
fr_fr: famille de polices globale
ja_jp: グローバルフォントファミリー
ko_kr: 전역 글꼴 계열
zh_cn: 全局字体族
zh_tw: 全域字體族

# 填写 CSS font-family；留空使用系统字体。
source: Fill in the CSS font-family; leave it blank to use the system font.
de_de: Geben Sie die CSS-Schriftfamilie ein. Lassen Sie das Feld leer, um die Systemschriftart zu verwenden.
es_es: Complete la familia de fuentes CSS; déjelo en blanco para usar la fuente del sistema.
fr_fr: Remplissez la famille de polices CSS ; laissez-le vide pour utiliser la police système.
ja_jp: CSS フォントファミリーを入力します。システムフォントを使用するには空白のままにします。
ko_kr: CSS 글꼴 모음을 채우세요. 시스템 글꼴을 사용하려면 공백으로 두십시오.
zh_cn: 填写 CSS font-family；留空使用系统字体。
zh_tw: 填寫 CSS font-family；留空使用系統字體。

# 基础字号
source: Basic font size
de_de: Grundlegende Schriftgröße
es_es: Tamaño de fuente básico
fr_fr: Taille de police de base
ja_jp: 基本の文字サイズ
ko_kr: 기본 글꼴 크기
zh_cn: 基础字号
zh_tw: 基礎字號
