Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 用于新品发布、版本发布和活动宣发，内置交互首屏结构，发布信息更清晰，转化路径更直接。
source: It is used for new product releases, version releases and event promotions. It has a built-in interactive first-screen structure, making the release of information clearer and the conversion path more direct.
de_de: 用于新品发布、版本发布和活动宣发，内置交互首屏结构，发布信息更清晰，转化路径更直接。Es wird für neue Produktveröffentlichungen, Versionsveröffentlichungen und Event-Promotionen verwendet. Es verfügt über eine integrierte interaktive First-Screen-Struktur, die die Veröffentlichung von Informationen klarer und den Konvertierungspfad direkter macht.
es_es: 用于新品发布、版本发布和活动宣发，内置交互首屏结构，发布信息更清晰，转化路径更直接。Se utiliza para lanzamientos de nuevos productos, lanzamientos de versiones y promociones de eventos. Tiene una estructura de primera pantalla interactiva incorporada, lo que hace que la publicación de información sea más clara y la ruta de conversión más directa.
fr_fr: 用于新品发布、版本发布和活动宣发，内置交互首屏结构，发布信息更清晰，转化路径更直接。Il est utilisé pour les sorties de nouveaux produits, les sorties de versions et les promotions d'événements. Il dispose d'une structure de premier écran interactive intégrée, rendant la diffusiondes informations plus claire et le chemin de conversion plus direct.
ja_jp: 新製品のリリース、バージョンのリリース、イベントのプロモーションに使用されます。インタラクティブなファーストスクリーン構造が組み込まれているため、情報のリリースがより明確になり、コンバージョン パスがより直接的になります。
ko_kr: 신제품 출시, 버전 출시, 이벤트 프로모션 등에 활용됩니다. 대화형 첫 화면 구조가 내장되어 있어 정보 공개가 더욱 명확해지고 전환 경로가 더욱 직접화됩니다.
zh_cn: 用于新品发布、版本发布和活动宣发，内置交互首屏结构，发布信息更清晰，转化路径更直接。
zh_tw: 用於新品發佈、版本發佈和活動宣發，內置交互首屏結構，發佈資訊更清晰，轉化路徑更直接。

# 查看核心亮点
source: View core highlights
de_de: Sehen Sie sich die wichtigsten Highlights an
es_es: Ver aspectos destacados principales
fr_fr: Afficher les points forts
ja_jp: 主要なハイライトを表示
ko_kr: 핵심 하이라이트 보기
zh_cn: 查看核心亮点
zh_tw: 檢視核心亮點

# 快速发布
source: Quick release
de_de: Schnellverschluss
es_es: liberación rápida
fr_fr: Libération rapide
ja_jp: クイックリリース
ko_kr: 퀵 릴리스
zh_cn: 快速发布
zh_tw: 快速發佈

# 活动页与产品页一键组合
source: One-click combination of activity page and product page
de_de: Ein-Klick-Kombination aus Aktivitätsseite und Produktseite
es_es: Combinación con un clic de página de actividad y página de producto
fr_fr: Combinaison en un clic de la page d'activité et de la page produit
ja_jp: アクティビティページと製品ページをワンクリックで組み合わせることができます
ko_kr: 활동 페이지와 제품 페이지의 원클릭 조합
zh_cn: 活动页与产品页一键组合
zh_tw: 活動頁與產品頁一鍵組合

# 视觉统一
source: visual unity
de_de: visuelle Einheit
es_es: unidad visual
fr_fr: unité visuelle
ja_jp: 視覚的な統一感
ko_kr: 시각적 통일성
zh_cn: 视觉统一
zh_tw: 視覺統一

# 预设发布风格，保持品牌一致性
source: Preset publishing styles to maintain brand consistency
de_de: Voreingestellte Veröffentlichungsstile zur Wahrung der Markenkonsistenz
es_es: Estilos de publicación preestablecidos para mantener la coherencia de la marca.
fr_fr: Styles de publication prédéfinis pour maintenir la cohérence de la marque
ja_jp: ブランドの一貫性を維持するためのプリセット公開スタイル
ko_kr: 브랜드 일관성을 유지하기 위해 사전 게시 스타일 설정
zh_cn: 预设发布风格，保持品牌一致性
zh_tw: 預設發佈風格，保持品牌一致性

# 转化导向
source: conversion oriented
de_de: umsetzungsorientiert
es_es: orientado a la conversión
fr_fr: orienté conversion
ja_jp: コンバージョン志向
ko_kr: 전환 지향
zh_cn: 转化导向
zh_tw: 轉化導向

# 强调 CTA 与功能亮点展示
source: Emphasize CTA and feature highlight display
de_de: Betonen Sie den CTA und die Hervorhebung von Funktionen
es_es: Enfatice la CTA y la visualización de aspectos destacados
fr_fr: Mettre l'accent sur l'affichage des CTA et des fonctionnalités mises en évidence
ja_jp: CTAを強調し、機能をハイライト表示する
ko_kr: CTA 강조 및 기능 하이라이트 표시
zh_cn: 强调 CTA 与功能亮点展示
zh_tw: 強調 CTA 與功能亮點展示

# 模块可编辑
source: Modules are editable
de_de: Module können bearbeitet werden
es_es: Los módulos son editables.
fr_fr: Les modules sont modifiables
ja_jp: モジュールは編集可能です
ko_kr: 모듈을 편집할 수 있습니다.
zh_cn: 模块可编辑
zh_tw: 模組可編輯

# 全部文案、按钮与布局均可修改
source: All copy, buttons and layouts can be modified
de_de: Alle Texte, Schaltflächen und Layouts können geändert werden
es_es: Todos los textos, botones y diseños se pueden modificar.
fr_fr: Toutes les copies, boutons et mises en page peuvent être modifiés
ja_jp: すべてのコピー、ボタン、レイアウトは変更可能
ko_kr: 모든 사본, 버튼 및 레이아웃을 수정할 수 있습니다.
zh_cn: 全部文案、按钮与布局均可修改
zh_tw: 全部文案、按鈕與版面配置均可修改

# 发布版本核心能力
source: Release version core capabilities
de_de: Kernfunktionen der Release-Version
es_es: Capacidades principales de la versión de lanzamiento
fr_fr: Capacités principales de la version Release
ja_jp: リリースバージョンのコア機能
ko_kr: 릴리스 버전 핵심 기능
zh_cn: 发布版本核心能力
zh_tw: 發佈版本核心能力

# 通过 <span style="color:#4ffbdf;">交互轮盘</span> 快速浏览每个核心亮点
source: Quickly browse each core highlight via the <span style="color:#4ffbdf;"> interactive wheel </span>
de_de: Durchsuchen Sie schnell jedes Kern-Highlight über das interaktive Rad <span style="color:#4ffbdf;"></span>
es_es: Explore rápidamente cada punto destacado a través de la rueda interactiva <span style="color:#4ffbdf;"> </span>
fr_fr: Parcourez rapidement chaque point fort via la roue interactive <span style="color:#4ffbdf;"> </span>
ja_jp: <span style="color:#4ffbdf;"> インタラクティブ ホイール </span> を使用して、各コアのハイライトをすばやく参照します。
ko_kr: <span style="color:#4ffbdf;"> 대화형 휠 </span>을 통해 각 핵심 하이라이트를 빠르게 찾아보세요.
zh_cn: 通过 <span style="color:#4ffbdf;">交互轮盘</span> 快速浏览每个核心亮点
zh_tw: 通過 <span style="color:#4ffbdf;">交互輪盤</span> 快速瀏覽每個核心亮點

# 实时协作
source: Real-time collaboration
de_de: Zusammenarbeit in Echtzeit
es_es: Colaboración en tiempo real
fr_fr: Collaboration en temps réel
ja_jp: リアルタイムのコラボレーション
ko_kr: 실시간 협업
zh_cn: 实时协作
zh_tw: 實時協作

# 多人实时协作
source: Multi-person real-time collaboration
de_de: Zusammenarbeit mehrerer Personen in Echtzeit
es_es: Colaboración en tiempo real entre varias personas
fr_fr: Collaboration multi-personnes en temps réel
ja_jp: 複数人のリアルタイムコラボレーション
ko_kr: 여러 사람의 실시간 협업
zh_cn: 多人实时协作
zh_tw: 多人實時協作

# 支持跨团队在线协同编辑，变更实时同步，减少沟通成本。
source: Support online collaborative editing across teams, synchronize changes in real time, and reduce communication costs.
de_de: Unterstützen Sie die kollaborative Online-Bearbeitung zwischen Teams, synchronisieren Sie Änderungen in Echtzeit und senken Sie die Kommunikationskosten.
es_es: Apoye la edición colaborativa en línea entre equipos, sincronice los cambios en tiempo real y reduzca los costos de comunicación.
fr_fr: Prenez en charge l'édition collaborative en ligne entre les équipes, synchronisez les modifications en temps réel et réduisez les coûts de communication.
ja_jp: チーム間でのオンライン共同編集をサポートし、変更をリアルタイムで同期し、通信コストを削減します。
ko_kr: 팀 전체의 온라인 공동 편집을 지원하고 변경 사항을 실시간으로 동기화하며 커뮤니케이션 비용을 절감합니다.
zh_cn: 支持跨团队在线协同编辑，变更实时同步，减少沟通成本。
zh_tw: 支援跨團隊在線協同編輯，變更實時同步，減少溝通成本。

# 自动化流程
source: Automated process
de_de: Automatisierter Prozess
es_es: Proceso automatizado
fr_fr: Processus automatisé
ja_jp: 自動化されたプロセス
ko_kr: 자동화된 프로세스
zh_cn: 自动化流程
zh_tw: 自動化流程

# 自动化流程编排
source: Automated process orchestration
de_de: Automatisierte Prozessorchestrierung
es_es: Orquestación de procesos automatizada
fr_fr: Orchestration automatisée des processus
ja_jp: 自動化されたプロセスオーケストレーション
ko_kr: 자동화된 프로세스 조정
zh_cn: 自动化流程编排
zh_tw: 自動化流程編排

# 将高频重复操作配置为自动流程，显著提升执行效率。
source: Configure high-frequency repetitive operations into automatic processes to significantly improve execution efficiency.
de_de: Konfigurieren Sie hochfrequente, sich wiederholende Vorgänge in automatische Prozesse, um die Ausführungseffizienz erheblich zu verbessern.
es_es: Configure operaciones repetitivas de alta frecuencia en procesos automáticos para mejorar significativamente la eficiencia de ejecución.
fr_fr: Configurez les opérations répétitives à haute fréquence dans des processus automatiques pour améliorer considérablement l'efficacité de l'exécution.
ja_jp: 高頻度の繰り返し操作を自動プロセスに構成し、実行効率を大幅に向上します。
ko_kr: 빈도가 높은 반복 작업을 자동 프로세스로 구성하여 실행 효율성을 크게 향상시킵니다.
zh_cn: 将高频重复操作配置为自动流程，显著提升执行效率。
zh_tw: 將高頻重復操作配置為自動流程，顯著提升執行效率。

# 洞察看板
source: Insights board
es_es: Tablero de ideas
fr_fr: Tableau d'informations
ja_jp: インサイトボード
ko_kr: 인사이트 보드
zh_cn: 洞察看板
zh_tw: 洞察看板

# 业务洞察看板
source: Business Insights Dashboard
es_es: Panel de información empresarial
fr_fr: Tableau de bord des informations commerciales
ja_jp: ビジネスインサイトダッシュボード
ko_kr: 비즈니스 통찰력 대시보드
zh_cn: 业务洞察看板
zh_tw: 業務洞察看板

# 关键指标一屏呈现，支持按团队、渠道、阶段进行多维分析。
source: Key indicators are presented on one screen, supporting multi-dimensional analysis by team, channel, and stage.
de_de: Schlüsselindikatoren werden auf einem Bildschirm angezeigt und unterstützen eine mehrdimensionale Analyse nach Team, Kanal und Phase.
es_es: Los indicadores clave se presentan en una pantalla, lo que respalda el análisis multidimensional por equipo, canal y etapa.
fr_fr: Les indicateurs clés sont présentés sur un seul écran, prenant en charge une analyse multidimensionnelle par équipe, canal et étape.
ja_jp: 重要な指標を1画面に表示し、チーム、チャネル、ステージごとの多次元分析をサポートします。
ko_kr: 주요 지표를 한 화면에 제시하여 팀별, 채널별, 단계별로 다차원적인 분석을 지원합니다.
zh_cn: 关键指标一屏呈现，支持按团队、渠道、阶段进行多维分析。
zh_tw: 關鍵指標一屏呈現，支援按團隊、渠道、階段進行多維分析。

# 开放接口
source: open interface
de_de: offene Schnittstelle
es_es: interfaz abierta
fr_fr: interface ouverte
ja_jp: オープンインターフェース
ko_kr: 개방형 인터페이스
zh_cn: 开放接口
zh_tw: 開放介面

# 开放 API 能力
source: Open API capabilities
de_de: Offene API-Funktionen
es_es: Capacidades API abiertas
fr_fr: Capacités de l'API ouverte
ja_jp: オープンAPI機能
ko_kr: 개방형 API 기능
zh_cn: 开放 API 能力
zh_tw: 開放 API 能力

# 可与现有 CRM、工单系统和 BI 平台快速打通。
source: Can be quickly integrated with existing CRM, work order systems and BI platforms.
de_de: Kann schnell in bestehende CRM-, Arbeitsauftragssysteme und BI-Plattformen integriert werden.
es_es: Puede integrarse rápidamente con CRM, sistemas de órdenes de trabajo y plataformas de BI existentes.
fr_fr: Peut être rapidement intégré aux CRM, aux systèmes de bons de travail et aux plateformes BI existants.
ja_jp: 既存の CRM、作業指示システム、BI プラットフォームと迅速に統合できます。
ko_kr: 기존 CRM, 작업 주문 시스템 및 BI 플랫폼과 신속하게 통합할 수 있습니다.
zh_cn: 可与现有 CRM、工单系统和 BI 平台快速打通。
zh_tw: 可與現有 CRM、工單系統和 BI 平台快速打通。

# 权限模型
source: permission model
de_de: Berechtigungsmodell
es_es: modelo de permiso
fr_fr: modèle d'autorisation
ja_jp: 権限モデル
ko_kr: 권한 모델
zh_cn: 权限模型
zh_tw: 權限模型

# 细粒度权限管理
source: Fine-grained permission management
de_de: Fein abgestimmtes Berechtigungsmanagement
es_es: Gestión de permisos detallada
fr_fr: Gestion fine des autorisations
ja_jp: きめ細かい権限管理
ko_kr: 세분화된 권한 관리
zh_cn: 细粒度权限管理
zh_tw: 細粒度權限管理

# 内置角色权限与操作审计机制，满足企业合规要求。
source: Built-in role permissions and operation audit mechanism to meet corporate compliance requirements.
de_de: Integrierte Rollenberechtigungen und Betriebsüberwachungsmechanismen zur Erfüllung der Compliance-Anforderungen des Unternehmens.
es_es: Permisos de funciones integrados y mecanismo de auditoría de operaciones para cumplir con los requisitos de cumplimiento corporativo.
fr_fr: Autorisations de rôle intégrées et mécanisme d’audit des opérations pour répondre aux exigences de conformité de l’entreprise.
ja_jp: 企業のコンプライアンス要件を満たすための組み込みのロール権限と操作監査メカニズム。
ko_kr: 기업 규정 준수 요구 사항을 충족하기 위한 역할 권한 및 운영 감사 메커니즘이 내장되어 있습니다.
zh_cn: 内置角色权限与操作审计机制，满足企业合规要求。
zh_tw: 內置角色權限與操作審計機制，滿足企業合規要求。

# 弹性扩容
source: Flexible expansion
de_de: Flexible Erweiterung
es_es: Expansión flexible
fr_fr: Extension flexible
ja_jp: 柔軟な拡張性
ko_kr: 유연한 확장
zh_cn: 弹性扩容
zh_tw: 彈性擴容

# 高并发弹性架构
source: High concurrency and elastic architecture
de_de: Hohe Parallelität und elastische Architektur
es_es: Arquitectura elástica y de alta concurrencia
fr_fr: Haute concurrence et architecture élastique
ja_jp: 高い同時実行性と柔軟なアーキテクチャ
ko_kr: 높은 동시성 및 탄력적인 아키텍처
zh_cn: 高并发弹性架构
zh_tw: 高並發彈性架構

# 面对大流量活动发布场景，仍可保持稳定访问体验。
source: In the face of large-traffic event release scenarios, a stable access experience can still be maintained.
de_de: Angesichts von Ereignisfreigabeszenarien mit großem Datenverkehr kann weiterhin ein stabiles Zugriffserlebnis aufrechterhalten werden.
es_es: Ante escenarios de lanzamiento de eventos de gran tráfico, aún se puede mantener una experiencia de acceso estable.
fr_fr: Face à des scénarios de publication d'événements à fort trafic, une expérience d'accès stable peut toujours être maintenue.
ja_jp: 大規模なトラフィックのイベント リリース シナリオに直面しても、安定したアクセス エクスペリエンスを維持できます。
ko_kr: 대규모 트래픽 이벤트 릴리스 시나리오에도 불구하고 안정적인 액세스 경험을 계속 유지할 수 있습니다.
zh_cn: 面对大流量活动发布场景，仍可保持稳定访问体验。
zh_tw: 面對大流量活動發佈場景，仍可保持穩定存取體驗。

# 多端适配
source: Multi-terminal adaptation
de_de: Multi-Terminal-Anpassung
es_es: Adaptación multiterminal
fr_fr: Adaptation multi-terminaux
ja_jp: 多端末対応
ko_kr: 다중 단자 적응
zh_cn: 多端适配
zh_tw: 多端適配

# 全端一致体验
source: Consistent experience across the board
de_de: Konsistente Erfahrung auf ganzer Linie
es_es: Experiencia consistente en todos los ámbitos.
fr_fr: Expérience cohérente à tous les niveaux
ja_jp: 全体的に一貫した経験
ko_kr: 전반적으로 일관된 경험
zh_cn: 全端一致体验
zh_tw: 全端一致體驗

# 支持 PC、平板和移动端，确保核心信息在不同设备一致展示。
source: Supports PC, tablet and mobile terminals to ensure that core information is displayed consistently on different devices.
de_de: Unterstützt PCs, Tablets und mobile Endgeräte, um sicherzustellen, dass Kerninformationen auf verschiedenen Geräten konsistent angezeigt werden.
es_es: Admite PC, tableta y terminales móviles para garantizar que la información principal se muestre de manera consistente en diferentes dispositivos.
fr_fr: 支持 PC、平板和移动端，确保核心信息在不同设备一致展示。Prend en charge les PC, tablettes et terminaux mobiles pour garantir que les informations principales sont affichées de manière cohérente sur différents appareils.
ja_jp: PC、タブレット、モバイル端末をサポートし、さまざまなデバイス上で重要な情報が一貫して表示されるようにします。
ko_kr: 핵심 정보가 다양한 장치에서 일관되게 표시되도록 PC, 태블릿 및 모바일 단말기를 지원합니다.
zh_cn: 支持 PC、平板和移动端，确保核心信息在不同设备一致展示。
zh_tw: 支援 PC、平板和移動端，確保核心資訊在不同設備一致展示。

# 持续迭代
source: Continuous iteration
de_de: Kontinuierliche Iteration
es_es: iteración continua
fr_fr: Itération continue
ja_jp: 継続的な反復
ko_kr: 지속적인 반복
zh_cn: 持续迭代
zh_tw: 持續迭代

# 持续迭代升级
source: Continuous iterative upgrades
de_de: Kontinuierliche iterative Upgrades
es_es: Actualizaciones iterativas continuas
fr_fr: Mises à niveau itératives continues
ja_jp: 継続的な反復アップグレード
ko_kr: 지속적인 반복 업그레이드
zh_cn: 持续迭代升级
zh_tw: 持續迭代升級

# 版本更新可平滑发布，支持灰度上线与快速回滚策略。
source: Version updates can be released smoothly, and grayscale launch and quick rollback strategies are supported.
de_de: Versionsaktualisierungen können reibungslos veröffentlicht werden und Graustufen-Start- und schnelle Rollback-Strategien werden unterstützt.
es_es: Las actualizaciones de versión se pueden publicar sin problemas y se admiten el lanzamiento en escala de grises y las estrategias de reversión rápida.
fr_fr: 版本更新可平滑发布，支持灰度上线与快速回滚策略。Les mises à jour de version peuvent être publiées en douceur et les stratégies de lancement en niveaux de gris et de restauration rapide sont prises en charge.
ja_jp: バージョン更新はスムーズにリリースでき、グレースケールの起動と迅速なロールバック戦略がサポートされています。
ko_kr: 버전 업데이트가 원활하게 출시될 수 있으며 그레이스케일 출시 및 빠른 롤백 전략이 지원됩니다.
zh_cn: 版本更新可平滑发布，支持灰度上线与快速回滚策略。
zh_tw: 版本更新可平滑發佈，支援灰度上線與快速回滾策略。

# 发布会主视觉
source: Key visual of the press conference
de_de: Keyvisual der Pressekonferenz
es_es: Imagen clave de la rueda de prensa.
fr_fr: Visuel clé de la conférence de presse
ja_jp: 記者会見のキービジュアル
ko_kr: 기자간담회 키비주얼
zh_cn: 发布会主视觉
zh_tw: 發佈會主視覺

# 产品能力展示
source: Product capability display
de_de: Anzeige der Produktfähigkeit
es_es: Visualización de capacidad del producto
fr_fr: Affichage des capacités du produit
ja_jp: 製品能力の表示
ko_kr: 제품 성능 표시
zh_cn: 产品能力展示
zh_tw: 產品能力展示

# 客户案例与数据
source: Customer cases and data
de_de: Kundenfälle und Daten
es_es: Casos y datos de clientes
fr_fr: Cas clients et données
ja_jp: お客様の事例とデータ
ko_kr: 고객 사례 및 데이터
zh_cn: 客户案例与数据
zh_tw: 客戶案例與資料

# 发布版本能力地图
source: Release version capability map
de_de: Funktionsübersicht der Release-Version
es_es: Mapa de capacidad de la versión de lanzamiento
fr_fr: Carte des capacités de la version publiée
ja_jp: リリースバージョンの機能マップ
ko_kr: 릴리스 버전 기능 맵
zh_cn: 发布版本能力地图
zh_tw: 發佈版本能力地圖

# 从用户体验、团队协作到运维安全，一页看全新版能力升级
source: From user experience, team collaboration to operation and maintenance security, see the new version’s capability upgrades on one page
de_de: 从用户体验、团队协作到运维安全，一页看全新版能力升级Von der Benutzererfahrung über die Teamzusammenarbeit bis hin zur Betriebs- und Wartungssicherheit finden Sie auf einer Seite die Funktionserweiterungen der neuen Version
es_es: 从用户体验、团队协作到运维安全，一页看全新版能力升级Desde la experiencia del usuario, la colaboración en equipo hasta la seguridad de operación y mantenimiento, vea las actualizaciones de capacidades de la nueva versión en una sola página.
fr_fr: 从用户体验、团队协作到运维安全，一页看全新版能力升级De l'expérience utilisateur à la collaboration d'équipe en passant par la sécurité de l'exploitationet de la maintenance, découvrez les mises à niveau des capacités de la nouvelle version sur une seule page.
ja_jp: ユーザー エクスペリエンス、チームのコラボレーションから運用および保守のセキュリティまで、新バージョンの機能アップグレードを 1 つのページで確認できます
ko_kr: 사용자 경험, 팀 협업, 운영 및 유지보수 보안까지 새 버전의 기능 업그레이드를 한 페이지에서 확인하세요
zh_cn: 从用户体验、团队协作到运维安全，一页看全新版能力升级
zh_tw: 從使用者體驗、團隊協作到運維安全，一頁看全新版能力升級

# 体验升级
source: Experience upgrade
de_de: Erlebnis-Upgrade
es_es: Actualización de experiencia
fr_fr: Mise à niveau de l'expérience
ja_jp: 経験のアップグレード
ko_kr: 업그레이드를 경험해보세요
zh_cn: 体验升级
zh_tw: 體驗升級

source: 🎛️|New interactive interface|The page information is more clearly layered and the key operation path is shorter ⚡|Loading experience optimization|Key first-screen resources are loaded on demand, opening more smoothly 📱|Mobile terminal details optimization|Touch feedback and layout adaptation are more in line with mobile habits
de_de: 🎛️|Neue interaktive Benutzeroberfläche|Die Seiteninformationen sind klarer geschichtet und der Tastenbedienungspfad ist kürzer ⚡|Optimierung des Ladeerlebnisses|Wichtige Ressourcen für den erstenBildschirm werden bei Bedarf geladen und ermöglichen so ein reibungsloseres Öffnen 📱|Optimierung derDetails mobiler Endgeräte|Touch-Feedback und Layoutanpassung entsprechen eher den mobilen Gewohnheiten
es_es: 🎛️|Nueva interfaz interactiva|La información de la página tiene capas más claras y la ruta de operación clave es más corta ⚡|Optimización de la experiencia de carga|Los recursos clave de la primera pantalla se cargan según demanda y se abren con mayor facilidad 📱|Optimización de detalles del terminal móvil|La retroalimentación táctil y la adaptación del diseñoestán más en línea con los hábitos móviles
fr_fr: 🎛️|Nouvelle interface interactive|Les informations de la page sont plus clairement superposées et lechemin d'opération des touches est plus court ⚡|Optimisation de l'expérience de chargement|Les ressources clés du premier écran sont chargées à lademande, s'ouvrant plus facilement 📱|Optimisationdes détails du terminal mobile|Le retour tactile et l'adaptation de la mise en page sont plus conformes aux habitudes mobiles
ja_jp: 🎛️|新しいインタラクティブなインターフェイス|ページ情報がより明確に階層化され、キー操作パスが短くなりました ⚡|読み込みエクスペリエンスの最適化|主要な最初の画面リソースがオンデマンドで読み込まれ、よりスムーズに開きます 📱|モバイル端末の詳細の最適化|タッチフィードバックとレイアウトの適応がモバイルの習慣により適合します
ko_kr: 🎛️|새로운 대화형 인터페이스|페이지 정보가 더 명확하게 계층화되고 주요 작업 경로가 더 짧아졌습니다. ⚡|로딩 경험 최적화|주요 첫 화면 리소스는 요청 시 로드되어 더욱 원활하게 열립니다. 📱|모바일 단말기 세부정보 최적화|터치 피드백 및 레이아웃 적응이 모바일 습관에 더 부합합니다.
zh_cn: 🎛️|全新交互界面|页面信息分层更清晰，关键操作路径更短 ⚡|加载体验优化|关键首屏资源按需加载，打开更流畅 📱|移动端细节优化|触控反馈和布局适配更符合移动习惯
zh_tw: 🎛️|全新交互介面|頁面資訊分層更清晰，關鍵操作路徑更短 ⚡|載入體驗最佳化|關鍵首屏資源按需載入，打開更流暢 📱|移動端細節最佳化|觸控反饋和版面配置適配更符合移動習慣

# 业务能力
source: Business capabilities
de_de: Geschäftsfähigkeiten
es_es: Capacidades comerciales
fr_fr: Capacités commerciales
ja_jp: ビジネス能力
ko_kr: 비즈니스 역량
zh_cn: 业务能力
zh_tw: 業務能力

# 📈|数据看板升级|新增趋势分析和目标达成跟踪 🧭|流程引导增强|支持关键任务分步引导，降低学习成本 🔌|第三方集成|可对接常见企业工具和内部系统
source: 📈|Data dashboard upgrade|Added trend analysis and goal achievement tracking 🧭|Enhanced process guidance|Supports step-by-step guidance for key tasks and reduces learning costs 🔌|Third-party integration|Can be connected to common enterprise tools and internal systems
de_de: 📈|Daten-Dashboard-Upgrade|Trendanalyse und Zielerreichungsverfolgung hinzugefügt 🧭|Verbesserte Prozessführung|Unterstützt die Schritt-für-Schritt-Anleitung für wichtige Aufgaben undreduziert die Lernkosten 🔌|Integration von Drittanbietern|Kann mit gängigen Unternehmenstools und internen Systemen verbundenwerden
es_es: 📈|Actualización del panel de datos|Se agregó análisis de tendencias y seguimiento del logro de objetivos 🧭|Guía de proceso mejorada|Admite orientación paso a paso para tareas clave y reduce los costos de aprendizaje 🔌|Integración de terceros|Se puede conectar a herramientas empresariales y sistemas internos comunes
fr_fr: 📈|Mise à niveau du tableau de bord des données|Ajout d'une analyse des tendances et du suivi de la réalisation des objectifs 🧭|Amélioration des conseils de processus|Prend en charge les conseils étape par étape pour les tâches clés et réduit les coûts d'apprentissage 🔌|Intégration tierce|Peut être connecté aux outils d'entreprise et aux systèmes internes courants
ja_jp: 📈|データ ダッシュボードのアップグレード|傾向分析と目標達成追跡を追加 🧭|強化されたプロセス ガイダンス|主要なタスクの段階的なガイダンスをサポートし、学習コストを削減します 🔌|サードパーティ統合|一般的なエンタープライズツールや内部システムに接続可能
ko_kr: 📈|데이터 대시보드 업그레이드|추세 분석 및 목표 달성 추적 추가 🧭|프로세스 안내 강화|핵심 업무에 대한 단계별 안내 지원 및 학습 비용 절감 🔌|타사 통합|일반적인 기업 도구 및 내부 시스템에 연결 가능
zh_cn: 📈|数据看板升级|新增趋势分析和目标达成跟踪 🧭|流程引导增强|支持关键任务分步引导，降低学习成本 🔌|第三方集成|可对接常见企业工具和内部系统
zh_tw: 📈|資料看板升級|新增趨勢分析和目標達成跟蹤 🧭|流程引導增強|支援關鍵任務分步引導，降低學習成本 🔌|第三方集成|可對接常見企業工具和內部系統

# 稳定与安全
source: Stability and security
de_de: Stabilität und Sicherheit
es_es: Estabilidad y seguridad
fr_fr: Stabilité et sécurité
ja_jp: 安定性とセキュリティ
ko_kr: 안정성과 보안
zh_cn: 稳定与安全
zh_tw: 穩定與安全

# 🔐|权限体系强化|角色边界更清晰，支持审计追踪 🧱|弹性架构支持|应对活动高峰，稳定承载大流量 🚨|预警机制升级|异常行为和性能波动可提前感知
source: 🔐|Strengthened authority system|Clearer role boundaries and support for audit tracking 🧱|Elastic architecture support|Cope with activity peaks and stably carry large traffic 🚨|Early warning mechanism upgrade|Abnormal behaviors and performance fluctuations can be sensed in advance
de_de: 🔐|Stärktes Autoritätssystem|Klarere Rollengrenzen und Unterstützung für die Prüfungsverfolgung 🧱|Elastische Architekturunterstützung|Bewältigen Sie Aktivitätsspitzen und bewältigen Sie stabil großen Datenverkehr 🚨|Upgrade des Frühwarnmechanismus|Anormale Verhaltensweisen und Leistungsschwankungen können im Voraus erkannt werden
es_es: 🔐|Sistema de autoridad fortalecido|Límites de roles más claros y soporte para el seguimiento de auditorías 🧱|Soporte de arquitectura elástica|Hacer frente a picos de actividad y transportar de manera estableun gran tráfico 🚨|Actualización del mecanismo de alerta temprana|Los comportamientos anormales y las fluctuaciones de rendimiento se pueden detectar con anticipación
fr_fr: 🔐|Système d'autorité renforcé|Délimitation des rôles plus claire et prise en charge du suivi des audits 🧱|Support d'architecture élastique|Gérer les pics d'activité et supporter un trafic importantde manière stable 🚨|Mise à niveau du mécanisme d'alerte précoce|Les comportements anormaux et les fluctuations de performances peuvent être détectés à l'avance
ja_jp: 🔐|強化された権限システム|より明確な役割境界と監査追跡のサポート 🧱|柔軟なアーキテクチャのサポート|アクティビティのピークに対処し、大規模なトラフィックを安定して伝送します 🚨|早期警告メカニズムのアップグレード|異常な動作やパフォーマンスの変動を事前に感知できます
ko_kr: 🔐|강화된 권한 시스템|보다 명확한 역할 경계 및 감사 추적 지원 🧱|탄력적 아키텍처 지원|활동 피크에 대처하고 대규모 트래픽을 안정적으로 처리 🚨|조기경보 메커니즘 업그레이드|이상행위 및 성능변동을 사전에 감지 가능
zh_cn: 🔐|权限体系强化|角色边界更清晰，支持审计追踪 🧱|弹性架构支持|应对活动高峰，稳定承载大流量 🚨|预警机制升级|异常行为和性能波动可提前感知
zh_tw: 🔐|權限體系強化|角色邊界更清晰，支援審計追蹤 🧱|彈性架構支援|應對活動高峰，穩定承載大流量 🚨|預警機制升級|異常行為和性能波動可提前感知

# 准备好发布你的下一代产品了吗？
source: Ready to launch your next product?
de_de: Sind Sie bereit, Ihr nächstes Produkt auf den Markt zu bringen?
es_es: ¿Listo para lanzar su próximo producto?
fr_fr: Prêt à lancer votre prochain produit ?
ja_jp: 次の製品を発売する準備はできていますか?
ko_kr: 다음 제품을 출시할 준비가 되셨나요?
zh_cn: 准备好发布你的下一代产品了吗？
zh_tw: 准備好發佈你的下一代產品了嗎？
