Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 专题入口列表
source: Topic entry list
de_de: Themeneintragsliste
es_es: Lista de entradas de temas
fr_fr: Liste des entrées de sujets
ja_jp: トピックエントリーリスト
ko_kr: 주제 항목 목록
zh_cn: 专题入口列表
zh_tw: 專題入口列表

# 专题标题
source: topic title
de_de: Thementitel
es_es: título del tema
fr_fr: titre du sujet
ja_jp: トピックのタイトル
ko_kr: 주제 제목
zh_cn: 专题标题
zh_tw: 專題標題

# 专题描述
source: Topic description
de_de: Themenbeschreibung
es_es: Descripción del tema
fr_fr: Description du sujet
ja_jp: トピックの説明
ko_kr: 주제 설명
zh_cn: 专题描述
zh_tw: 專題描述

# 专题封面
source: Topic cover
de_de: Themenabdeckung
es_es: Portada del tema
fr_fr: Couverture du sujet
ja_jp: トピックの表紙
ko_kr: 주제 표지
zh_cn: 专题封面
zh_tw: 專題封面

# 专题角标
source: Topic banner
de_de: Themenbanner
es_es: Banner de tema
fr_fr: Bannière du sujet
ja_jp: トピックバナー
ko_kr: 주제 배너
zh_cn: 专题角标
zh_tw: 專題角標

# 内容来源模式
source: Content source model
de_de: Inhaltsquellenmodell
es_es: Modelo de fuente de contenido
fr_fr: Modèle de source de contenu
ja_jp: コンテンツソースモデル
ko_kr: 콘텐츠 소스 모델
zh_cn: 内容来源模式
zh_tw: 內容來源模式

# 自动获取
source: Get automatically
de_de: Automatisch erhalten
es_es: Obtener automáticamente
fr_fr: Obtenez automatiquement
ja_jp: 自動的に取得
ko_kr: 자동으로 받기
zh_cn: 自动获取
zh_tw: 自動獲取

# 手动添加
source: manuallyAdd
de_de: manuellHinzufügen
es_es: agregar manualmente
fr_fr: manuellementAjouter
ja_jp: 手動で追加
ko_kr: 수동으로 추가
zh_cn: 手动添加
zh_tw: 手動添加

# 混合模式（手动优先 + 自动补位）
source: Mixed mode (manual priority + automatic filling)
de_de: Gemischter Modus (manuelle Priorität + automatische Befüllung)
es_es: Modo mixto (prioridad manual + llenado automático)
fr_fr: Mode mixte (priorité manuelle + remplissage automatique)
ja_jp: 混合モード (手動優先 + 自動充填)
ko_kr: 혼합 모드(수동 우선순위 + 자동 채우기)
zh_cn: 混合模式（手动优先 + 自动补位）
zh_tw: 混合模式（手動優先 + 自動補位）

# 自动获取-内容类型
source: auto-get-content-type
es_es: tipo de contenido de obtención automática
fr_fr: type de contenu à obtention automatique
ja_jp: コンテンツタイプの自動取得
ko_kr: 자동 가져오기 콘텐츠 유형
zh_cn: 自动获取-内容类型
zh_tw: 自動獲取-內容類型

# 支持多个类型，逗号分隔，例如：post,page,product
source: supportsmultipletype, comma-separated, for example:post,page,product
de_de: unterstützt mehrere Typen, durch Kommas getrennt, zum Beispiel: Beitrag, Seite, Produkt
es_es: admite múltiples tipos, separados por comas, por ejemplo: publicación, página, producto
fr_fr: prend en charge plusieurs types, séparés par des virgules, par exemple : publication, page, produit
ja_jp: カンマ区切りの複数のタイプをサポートします。例:post、page、product
ko_kr: 여러 유형을 지원하며 쉼표로 구분됩니다(예: 게시물, 페이지, 제품).
zh_cn: 支持多个类型，逗号分隔，例如：post,page,product
zh_tw: 支援多個類型，逗號分隔，例如：post,page,product

# 自动获取-分类法
source: Automatic acquisition - taxonomy
de_de: Automatischer Erwerb – Taxonomie
es_es: Adquisición automática - taxonomía
fr_fr: Acquisition automatique - taxonomie
ja_jp: 自動取得 - 分類
ko_kr: 자동 획득 - 분류
zh_cn: 自动获取-分类法
zh_tw: 自動獲取-分類法

# 例如 category 或自定义 taxonomy
source: for example category or Custom taxonomy
de_de: zum Beispiel Kategorie oder benutzerdefinierte Taxonomie
es_es: por ejemplo categoría o taxonomía personalizada
fr_fr: par exemple catégorie ou taxonomie personnalisée
ja_jp: 例: カテゴリまたはカスタム分類
ko_kr: 예를 들어 카테고리 또는 사용자 정의 분류
zh_cn: 例如 category 或自定义 taxonomy
zh_tw: 例如 category 或自定義 taxonomy

# 自动获取-分类/标签ID或Slug
source: Automatically obtain - category/tag ID or Slug
de_de: Automatisch erhalten – Kategorie-/Tag-ID oder Slug
es_es: Obtener automáticamente: ID de categoría/etiqueta o Slug
fr_fr: Obtenir automatiquement - ID de catégorie/tag ou Slug
ja_jp: 自動取得 - カテゴリ/タグIDまたはスラッグ
ko_kr: 자동 획득 - 카테고리/태그 ID 또는 슬러그
zh_cn: 自动获取-分类/标签ID或Slug
zh_tw: 自動獲取-分類/標籤ID或Slug

# 多个用逗号分隔，例如：12,15 或 design,news
source: Separate multiple numbers with commas, for example: 12,15 or design,news
de_de: Trennen Sie mehrere Zahlen durch Kommas, zum Beispiel: 12,15 oder design,news
es_es: Separe varios números con comas, por ejemplo: 12,15 o diseño,noticias
fr_fr: Séparez plusieurs nombres par des virgules, par exemple : 12,15 ou design,actualités
ja_jp: 複数の数字はカンマで区切ります。例: 12,15 または design,news
ko_kr: 여러 숫자는 쉼표로 구분하세요(예: 12,15 또는 design,news).
zh_cn: 多个用逗号分隔，例如：12,15 或 design,news
zh_tw: 多個用逗號分隔，例如：12,15 或 design,news

# 自动获取-排序字段
source: Automatically obtain-sort fields
de_de: Felder automatisch abrufen und sortieren
es_es: Obtener y ordenar campos automáticamente
fr_fr: Obtenir automatiquement les champs de tri
ja_jp: ソートフィールドを自動的に取得する
ko_kr: 정렬 필드 자동 획득
zh_cn: 自动获取-排序字段
zh_tw: 自動獲取-排序欄位

# 发布时间
source: Publish Date
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de publication
ja_jp: 発行日
ko_kr: 게시 날짜
zh_cn: 发布时间
zh_tw: 發佈時間

# 自动获取-排序方式
source: Automatic acquisition-sorting method
de_de: Automatische Erfassungs- und Sortiermethode
es_es: Método automático de clasificación por adquisición
fr_fr: Méthode de tri automatique des acquisitions
ja_jp: 自動取得・仕分け方法
ko_kr: 자동 획득 정렬 방법
zh_cn: 自动获取-排序方式
zh_tw: 自動獲取-排序方式

# 自动获取-排除ID
source: Automatically obtain - exclude ID
de_de: Automatisch abrufen – ID ausschließen
es_es: Obtener automáticamente - excluir ID
fr_fr: Obtenir automatiquement - exclure l'ID
ja_jp: 自動取得・除外ID
ko_kr: 자동 획득 - ID 제외
zh_cn: 自动获取-排除ID
zh_tw: 自動獲取-排除ID

# 多个用逗号分隔
source: Multiple separated by commas
de_de: Mehrere durch Kommas getrennt
es_es: Múltiples separados por comas
fr_fr: Plusieurs séparés par des virgules
ja_jp: カンマで区切って複数指定
ko_kr: 여러 개를 쉼표로 구분
zh_cn: 多个用逗号分隔
zh_tw: 多個用逗號分隔

# 手动推荐内容
source: Manually recommend content
de_de: Inhalte manuell empfehlen
es_es: Recomendar contenido manualmente
fr_fr: Recommander manuellement du contenu
ja_jp: コンテンツを手動で推奨する
ko_kr: 수동으로 콘텐츠 추천
zh_cn: 手动推荐内容
zh_tw: 手動推薦內容

# 专题精选
source: Featured Topics
de_de: Empfohlene Themen
es_es: Temas destacados
fr_fr: Sujets en vedette
ja_jp: 注目のトピック
ko_kr: 주요 주제
zh_cn: 专题精选
zh_tw: 專題精選

# 用于展示重点内容与推荐位的通用卡片。
source: A universal card used to display key content and recommendations.
de_de: Eine universelle Karte zur Anzeige wichtiger Inhalte und Empfehlungen.
es_es: Una tarjeta universal que se utiliza para mostrar contenido clave y recomendaciones.
fr_fr: Une carte universelle utilisée pour afficher le contenu clé et les recommandations.
ja_jp: 主要なコンテンツと推奨事項を表示するために使用されるユニバーサル カード。
ko_kr: 주요 콘텐츠와 추천을 표시하는 데 사용되는 범용 카드입니다.
zh_cn: 用于展示重点内容与推荐位的通用卡片。
zh_tw: 用於展示重點內容與推薦位的通用卡片。

# 行业案例合集
source: Industry case collection
de_de: Sammlung von Branchenfällen
es_es: Colección de casos de la industria
fr_fr: Collection de cas industriels
ja_jp: 業界事例集
ko_kr: 산업 사례 수집
zh_cn: 行业案例合集
zh_tw: 產業案例合集

# 支持手动与自动混合，适配不同业务场景。
source: Supports manual and automatic mixing to adapt to different business scenarios.
de_de: Unterstützt manuelles und automatisches Mischen zur Anpassung an verschiedene Geschäftsszenarien.
es_es: Admite mezcla manual y automática para adaptarse a diferentes escenarios comerciales.
fr_fr: Prend en charge le mixage manuel et automatique pour s'adapter à différents scénarios commerciaux.
ja_jp: さまざまなビジネス シナリオに適応するために、手動および自動のミキシングをサポートします。
ko_kr: 다양한 비즈니스 시나리오에 맞게 수동 및 자동 혼합을 지원합니다.
zh_cn: 支持手动与自动混合，适配不同业务场景。
zh_tw: 支援手動與自動混合，適配不同業務場景。

# 产品更新速览
source: Product updates at a glance
de_de: Produkt-Updates auf einen Blick
es_es: Actualizaciones de productos de un vistazo
fr_fr: Mises à jour des produits en un coup d'œil
ja_jp: 製品アップデートの概要
ko_kr: 제품 업데이트를 한눈에
zh_cn: 产品更新速览
zh_tw: 產品更新速覽

# 可关联站内文章或外部链接。
source: Can be associated with on-site articles or external links.
de_de: Kann mit Artikeln auf der Website oder externen Links verknüpft werden.
es_es: Puede asociarse con artículos del sitio o enlaces externos.
fr_fr: Peut être associé à des articles du site ou à des liens externes.
ja_jp: サイト内の記事または外部リンクに関連付けることができます。
ko_kr: 사이트 내 기사나 외부 링크와 연관될 수 있습니다.
zh_cn: 可关联站内文章或外部链接。
zh_tw: 可關聯站內文章或外部連結。

# 站内内容（文章/页面/自定义类型）
source: Site content (article/page/custom type)
de_de: Website-Inhalt (Artikel/Seite/benutzerdefinierter Typ)
es_es: Contenido del sitio (artículo/página/tipo personalizado)
fr_fr: Contenu du site (article/page/type personnalisé)
ja_jp: サイトコンテンツ (記事/ページ/カスタムタイプ)
ko_kr: 사이트 콘텐츠(기사/페이지/맞춤 유형)
zh_cn: 站内内容（文章/页面/自定义类型）
zh_tw: 站內內容（文章/頁面/自定義類型）

# 自定义卡片
source: CustomCard
de_de: BenutzerdefinierteKarte
es_es: Tarjeta personalizada
fr_fr: Carte personnalisée
ja_jp: カスタムカード
ko_kr: 커스텀카드
zh_cn: 自定义卡片
zh_tw: 自定義卡片

# 内容ID
source: Content ID
de_de: Inhalts-ID
es_es: Identificación de contenido
fr_fr: ID de contenu
ja_jp: コンテンツID
ko_kr: 콘텐츠 ID
zh_cn: 内容ID
zh_tw: 內容ID

# 填写文章/页面/自定义内容ID
source: Fill in the article/page/custom content ID
de_de: Geben Sie die Artikel-/Seiten-/benutzerdefinierte Inhalts-ID ein
es_es: Complete el artículo/página/ID de contenido personalizado
fr_fr: Remplissez l'ID de l'article/page/contenu personnalisé
ja_jp: 記事/ページ/カスタム コンテンツ ID を入力します。
ko_kr: 기사/페이지/맞춤 콘텐츠 ID를 입력하세요.
zh_cn: 填写文章/页面/自定义内容ID
zh_tw: 填寫文章/頁面/自定義內容ID

# 标题（可覆盖）
source: title (content)
de_de: Titel (Inhalt)
es_es: título (contenido)
fr_fr: titre (contenu)
ja_jp: タイトル（内容）
ko_kr: 제목(내용)
zh_cn: 标题（可覆盖）
zh_tw: 標題（可覆蓋）

# 摘要（可覆盖）
source: Summary (can be overridden)
de_de: Zusammenfassung (kann überschrieben werden)
es_es: Resumen (se puede anular)
fr_fr: Résumé (peut être remplacé)
ja_jp: 概要 (上書き可能)
ko_kr: 요약(재정의 가능)
zh_cn: 摘要（可覆盖）
zh_tw: 摘要（可覆蓋）

# 封面图片
source: Cover Image
de_de: Titelbild
es_es: Imagen de portada
fr_fr: Image de couverture
ja_jp: 表紙画像
ko_kr: 표지 이미지
zh_cn: 封面图片
zh_tw: 封面圖片

# 跳转链接（可覆盖）
source: Link URL (content)
de_de: Link-URL (Inhalt)
es_es: URL del enlace (contenido)
fr_fr: URL du lien (contenu)
ja_jp: リンクURL（内容）
ko_kr: 링크 URL(콘텐츠)
zh_cn: 跳转链接（可覆盖）
zh_tw: 跳轉連結（可覆蓋）

# 角标文本
source: subtitle text
de_de: Untertiteltext
es_es: texto del subtítulo
fr_fr: texte de sous-titre
ja_jp: 字幕テキスト
ko_kr: 자막 텍스트
zh_cn: 角标文本
zh_tw: 角標文本

# 辅助信息（可选）
source: Supporting information (optional)
de_de: Unterstützende Informationen (optional)
es_es: Información de apoyo (opcional)
fr_fr: Informations complémentaires (facultatif)
ja_jp: サポート情報 (オプション)
ko_kr: 지원 정보(선택 사항)
zh_cn: 辅助信息（可选）
zh_tw: 輔助資訊（可選）

# 展示布局
source: display layout
de_de: Anzeigelayout
es_es: diseño de pantalla
fr_fr: disposition de l'affichage
ja_jp: 表示レイアウト
ko_kr: 디스플레이 레이아웃
zh_cn: 展示布局
zh_tw: 展示版面配置

# 排行榜（前三突出）
source: Ranking list (top three highlighted)
de_de: Rangliste (die ersten drei hervorgehoben)
es_es: Lista de clasificación (los tres primeros resaltados)
fr_fr: Liste de classement (les trois premiers mis en évidence)
ja_jp: ランキングリスト（上位3位を強調表示）
ko_kr: 순위 목록(상위 3개 강조 표시)
zh_cn: 排行榜（前三突出）
zh_tw: 排行榜（前三突出）

# 卡片间距
source: Card Gap
de_de: Kartenlücke
es_es: Espacio de tarjeta
fr_fr: Écart de carte
ja_jp: カードギャップ
ko_kr: 카드 갭
zh_cn: 卡片间距
zh_tw: 卡片間距

# 显示封面
source: Showcover
es_es: portada
fr_fr: Couverture
ja_jp: ショーカバー
ko_kr: 쇼커버
zh_cn: 显示封面
zh_tw: 顯示封面

# 显示角标
source: Show badge
de_de: Abzeichen anzeigen
es_es: Mostrar insignia
fr_fr: Afficher le badge
ja_jp: バッジを表示
ko_kr: 배지 표시
zh_cn: 显示角标
zh_tw: 顯示角標

# 卡片边框颜色
source: Card border color
de_de: Farbe des Kartenrandes
es_es: Color del borde de la tarjeta
fr_fr: Couleur de la bordure de la carte
ja_jp: カードの枠線の色
ko_kr: 카드 테두리 색상
zh_cn: 卡片边框颜色
zh_tw: 卡片邊框顏色

# 卡片阴影
source: Card Shadow
de_de: Kartenschatten
es_es: Sombra de tarjeta
fr_fr: Ombre de carte
ja_jp: カードシャドウ
ko_kr: 카드 섀도우
zh_cn: 卡片阴影
zh_tw: 卡片陰影

# 明显
source: obvious
de_de: offensichtlich
es_es: obvio
fr_fr: évident
ja_jp: 明らかな
ko_kr: 명백한
zh_cn: 明显
zh_tw: 明顯

# 辅助信息颜色
source: Auxiliary information color
de_de: Farbe der Zusatzinformationen
es_es: Color de información auxiliar
fr_fr: Couleur des informations auxiliaires
ja_jp: 補助情報の色
ko_kr: 보조 정보 색상
zh_cn: 辅助信息颜色
zh_tw: 輔助資訊顏色

# 底部按钮文字
source: BottomButton Text
es_es: Texto del botón inferior
fr_fr: Texte du bouton inférieur
ja_jp: ボトムボタンのテキスト
ko_kr: 하단버튼 텍스트
zh_cn: 底部按钮文字
zh_tw: 底部按鈕文字

# 底部按钮链接
source: BottomButton Link
es_es: Enlace del botón inferior
fr_fr: Lien du bouton inférieur
ja_jp: ボトムボタンリンク
ko_kr: 하단버튼 링크
zh_cn: 底部按钮链接
zh_tw: 底部按鈕連結

# 底部按钮打开方式
source: How to open the bottom button
de_de: So öffnen Sie den unteren Knopf
es_es: Cómo abrir el botón inferior
fr_fr: Comment ouvrir le bouton du bas
ja_jp: 下のボタンの開け方
ko_kr: 하단 버튼 여는 방법
zh_cn: 底部按钮打开方式
zh_tw: 底部按鈕打開方式

# 暂无推荐内容，请在模块设置中添加。
source: There is no recommended content yet, please add it in the module settings.
de_de: Es gibt noch keinen empfohlenen Inhalt, bitte fügen Sie ihn in den Moduleinstellungen hinzu.
es_es: Aún no hay contenido recomendado, agréguelo en la configuración del módulo.
fr_fr: Il n'y a pas encore de contenu recommandé, veuillez l'ajouter dans les paramètres du module.
ja_jp: まだ推奨コンテンツはありません。モジュール設定に追加してください。
ko_kr: 아직 추천 콘텐츠가 없습니다. 모듈 설정에서 추가해주세요.
zh_cn: 暂无推荐内容，请在模块设置中添加。
zh_tw: 暫無推薦內容，請在模組設定中添加。

# 展示评论精选和读者墙
source: Showcase review picks and reader wall
de_de: Präsentieren Sie Bewertungstipps und eine Leserwand
es_es: Muestre selecciones de reseñas y muro de lectores
fr_fr: Présentez les choix d'avis et le mur des lecteurs
ja_jp: ショーケースのレビューピックと読者ウォール
ko_kr: 쇼케이스 리뷰 추천 및 독자 벽
zh_cn: 展示评论精选和读者墙
zh_tw: 展示評論精選和讀者牆

# 评论精选/读者墙
source: Comment selection/reader wall
de_de: Kommentarauswahl/Leserwand
es_es: Selección de comentarios/muro de lectores
fr_fr: Sélection des commentaires/mur des lecteurs
ja_jp: コメント選択/読者ウォール
ko_kr: 댓글 선택/리더 월
zh_cn: 评论精选/读者墙
zh_tw: 評論精選/讀者牆

# 评论精选 / 读者墙
source: Featured Comments/Reader Wall
de_de: Empfohlene Kommentare/Leserwand
es_es: Comentarios destacados/Muro de lectores
fr_fr: Commentaires en vedette/Mur des lecteurs
ja_jp: 注目のコメント/読者ウォール
ko_kr: 추천 댓글/독자 담벼락
zh_cn: 评论精选 / 读者墙
zh_tw: 評論精選 / 讀者牆

# 最新评论
source: LatestComment
de_de: Neuester Kommentar
es_es: Último comentario
fr_fr: Dernier commentaire
ja_jp: 最新コメント
ko_kr: 최신댓글
zh_cn: 最新评论
zh_tw: 最新評論

# 显示来源文章
source: Show source article
de_de: Quellartikel anzeigen
es_es: Mostrar artículo fuente
fr_fr: Afficher l'article source
ja_jp: ソース記事を表示
ko_kr: 원본 기사 표시
zh_cn: 显示来源文章
zh_tw: 顯示來源文章

# 手动评论列表
source: manuallyCommentList
de_de: manuellKommentarliste
es_es: manualmenteLista de comentarios
fr_fr: manuellementCommentList
ja_jp: 手動コメントリスト
ko_kr: 수동으로댓글목록
zh_cn: 手动评论列表
zh_tw: 手動評論列表

# 读者昵称
source: Reader Nickname
de_de: Spitzname des Lesers
es_es: Apodo del lector
fr_fr: Pseudonyme du lecteur
ja_jp: 読者ニックネーム
ko_kr: 독자 닉네임
zh_cn: 读者昵称
zh_tw: 讀者暱稱

# 评论内容
source: Comment content
de_de: Kommentieren Sie den Inhalt
es_es: Contenido del comentario
fr_fr: Contenu du commentaire
ja_jp: コメント内容
ko_kr: 댓글 내용
zh_cn: 评论内容
zh_tw: 評論內容

# 来源文章标题
source: Source article title
de_de: Titel des Quellartikels
es_es: Título del artículo fuente
fr_fr: Titre de l'article source
ja_jp: 出典記事タイトル
ko_kr: 원본 기사 제목
zh_cn: 来源文章标题
zh_tw: 來源文章標題

# 链接（可选）
source: Link(Optional)
es_es: Enlace (opcional)
fr_fr: Lien (facultatif)
ja_jp: リンク(オプション)
ko_kr: 링크(선택)
zh_cn: 链接（可选）
zh_tw: 連結（可選）

# 匿名读者
source: anonymous reader
de_de: anonymer Leser
es_es: lector anónimo
fr_fr: lecteur anonyme
ja_jp: 匿名の読者
ko_kr: 익명의 독자
zh_cn: 匿名读者
zh_tw: 匿名讀者

# 读者A
source: Reader A
de_de: Leser A
es_es: Lector A
fr_fr: Lecteur A
ja_jp: 読者A
ko_kr: 독자 A
zh_cn: 读者A
zh_tw: 讀者A

# 文章非常实用，解决了我很多实际问题。
source: Very practical article. It helped solve several real project issues for me.
de_de: Sehr praktischer Artikel. Es hat mir geholfen, mehrere echte Projektprobleme zu lösen.
es_es: Artículo muy práctico. Me ayudó a resolver varios problemas reales del proyecto.
fr_fr: Article très pratique. Cela m’a aidé à résoudre plusieurs problèmes réels du projet.
ja_jp: 非常に実践的な記事。これは、実際のプロジェクトの問題をいくつか解決するのに役立ちました。
ko_kr: 매우 실용적인 기사입니다. 그것은 나에게 있어 몇 가지 실제 프로젝트 문제를 해결하는 데 도움이 되었습니다.
zh_cn: 文章非常实用，解决了我很多实际问题。
zh_tw: 文章非常實用，解決了我很多實際問題。

# 主题模块实战经验
source: Practical Theme Module Notes
de_de: Hinweise zum praktischen Themenmodul
es_es: Notas prácticas del módulo temático
fr_fr: Notes du module de thème pratique
ja_jp: 実践的なテーマモジュールのメモ
ko_kr: 실용주제 모듈 노트
zh_cn: 主题模块实战经验
zh_tw: 主題模組實戰經驗

# 读者B
source: Reader B
de_de: Leser B
es_es: Lector B
fr_fr: Lecteur B
ja_jp: リーダーB
ko_kr: 리더B
zh_cn: 读者B
zh_tw: 讀者B

# 希望后续能有更多案例拆解，学习成本更低。
source: Would love to see more case studies like this. They make the learning curve much easier.
de_de: Ich würde gerne mehr Fallstudien wie diese sehen. Sie erleichtern die Lernkurve erheblich.
es_es: Me encantaría ver más estudios de casos como este. Facilitan mucho la curva de aprendizaje.
fr_fr: J'adorerais voir plus d'études de cas comme celle-ci. Ils rendent la courbe d’apprentissage beaucoup plus facile.
ja_jp: このような事例をもっと見てみたいと思っています。これらにより、学習曲線がはるかに簡単になります。
ko_kr: 이런 사례 연구를 더 많이 보고 싶습니다. 학습 곡선을 훨씬 쉽게 만듭니다.
zh_cn: 希望后续能有更多案例拆解，学习成本更低。
zh_tw: 希望後續能有更多案例拆解，學習成本更低。

# 性能优化指南
source: Performance Optimization Guide
de_de: Leitfaden zur Leistungsoptimierung
es_es: Guía de optimización del rendimiento
fr_fr: Guide d'optimisation des performances
ja_jp: パフォーマンス最適化ガイド
ko_kr: 성능 최적화 가이드
zh_cn: 性能优化指南
zh_tw: 性能最佳化指南

# 虚拟资源站专用首屏，支持资源文章滚动展示与转化引导。
source: The dedicated first screen of the virtual resource station supports scrolling display and conversion guidance of resource articles.
de_de: Der dedizierte erste Bildschirm der virtuellen Ressourcenstation unterstützt die scrollende Anzeige und die Konvertierungsführung von Ressourcenartikeln.
es_es: La primera pantalla dedicada de la estación de recursos virtual admite visualización con desplazamiento y guía de conversión de artículos de recursos.
fr_fr: 虚拟资源站专用首屏，支持资源文章滚动展示与转化引导。Le premier écran dédié de la station de ressources virtuelle prend en charge l'affichage par défilement et le guidage de conversion des articles de ressources.
ja_jp: 仮想リソース ステーションの専用の最初の画面は、リソース記事のスクロール表示と変換ガイダンスをサポートします。
ko_kr: 가상 자원 스테이션의 전용 첫 번째 화면은 자원 기사의 스크롤 표시 및 변환 안내를 지원합니다.
zh_cn: 虚拟资源站专用首屏，支持资源文章滚动展示与转化引导。
zh_tw: 虛擬資源站專用首屏，支援資源文章滾動展示與轉化引導。

# 资源首屏Pro
source: Resource First Screen Pro
de_de: Ressource First Screen Pro
es_es: Primera pantalla de recursos Pro
fr_fr: Ressource Premier écran Pro
ja_jp: リソース ファースト スクリーン プロ
ko_kr: 리소스 첫 번째 화면 프로
zh_cn: 资源首屏Pro
zh_tw: 資源首屏Pro

# 左文右资源（推荐）
source: Resources on the left and right (recommended)
de_de: Ressourcen links und rechts (empfohlen)
es_es: Recursos a izquierda y derecha (recomendado)
fr_fr: Ressources à gauche et à droite (recommandé)
ja_jp: 左右のリソース (推奨)
ko_kr: 왼쪽 및 오른쪽 리소스(권장)
zh_cn: 左文右资源（推荐）
zh_tw: 左文右資源（推薦）

# 上文下资源
source: contextual resources
de_de: Kontextressourcen
es_es: recursos contextuales
fr_fr: ressources contextuelles
ja_jp: コンテキストリソース
ko_kr: 상황별 리소스
zh_cn: 上文下资源
zh_tw: 上文下資源

# 仅文案区
source: Copywriting area only
de_de: Nur Copywriting-Bereich
es_es: Área de redacción únicamente
fr_fr: Zone de rédaction uniquement
ja_jp: コピーライティング領域のみ
ko_kr: 카피라이팅 영역만
zh_cn: 仅文案区
zh_tw: 僅文案區

# 图片遮罩透明度（0-0.9）
source: Image Overlay Opacity (0-0.9)
de_de: Deckkraft der Bildüberlagerung (0–0,9)
es_es: Opacidad de superposición de imágenes (0-0,9)
fr_fr: Opacité de superposition d'image (0-0,9)
ja_jp: 画像オーバーレイの不透明度 (0-0.9)
ko_kr: 이미지 오버레이 불투명도(0-0.9)
zh_cn: 图片遮罩透明度（0-0.9）
zh_tw: 圖片遮罩透明度（0-0.9）

# 高级光感（推荐）
source: Advanced light sensing (recommended)
de_de: Erweiterte Lichterkennung (empfohlen)
es_es: Detección de luz avanzada (recomendado)
fr_fr: Détection avancée de la lumière (recommandé)
ja_jp: 高度な光センシング (推奨)
ko_kr: 고급 광 감지(권장)
zh_cn: 高级光感（推荐）
zh_tw: 高級光感（推薦）

# 简洁商务
source: Simple business
de_de: Einfaches Geschäft
es_es: Negocio sencillo
fr_fr: Affaires simples
ja_jp: シンプルなビジネス
ko_kr: 간단한 사업
zh_cn: 简洁商务
zh_tw: 簡潔商務

# 深色质感
source: dark texture
de_de: dunkle Textur
es_es: textura oscura
fr_fr: texture sombre
ja_jp: 暗いテクスチャ
ko_kr: 어두운 질감
zh_cn: 深色质感
zh_tw: 深色質感

# 开启轻量动效
source: Enable lightweight animation
de_de: Aktivieren Sie leichte Animationen
es_es: Habilitar animación ligera
fr_fr: Activer une animation légère
ja_jp: 軽量アニメーションを有効にする
ko_kr: 가벼운 애니메이션 활성화
zh_cn: 开启轻量动效
zh_tw: 開啟輕量動效

# 动效强度
source: Motion intensity
de_de: Bewegungsintensität
es_es: Intensidad del movimiento
fr_fr: Intensité du mouvement
ja_jp: 動きの強さ
ko_kr: 모션 강도
zh_cn: 动效强度
zh_tw: 動效強度

# 增强
source: Enhance
de_de: Verbessern
es_es: mejorar
fr_fr: Améliorer
ja_jp: 強化する
ko_kr: 강화
zh_cn: 增强
zh_tw: 增強

# 顶部标签
source: Toptags
es_es: Etiquetas principales
ja_jp: トップタグ
ko_kr: 톱태그
zh_cn: 顶部标签
zh_tw: 頂部標籤

# VIP资源站解决方案
source: VIP Resource Site Kit
de_de: VIP-Ressourcen-Site-Kit
es_es: Kit de sitio de recursos VIP
fr_fr: Kit du site de ressources VIP
ja_jp: VIP リソース サイト キット
ko_kr: VIP 리소스 사이트 키트
zh_cn: VIP资源站解决方案
zh_tw: VIP資源站解決方案

# 打造更有转化力的<br><strong>虚拟资源首页</strong>
source: Build a conversion-focused hero for your digital resource business.
de_de: Bauen Sie einen auf Conversions ausgerichteten Helden für Ihr Geschäft mit digitalen Ressourcen auf.
es_es: Cree un héroe centrado en la conversión para su negocio de recursos digitales.
fr_fr: Créez un héros axé sur la conversion pour votre entreprise de ressources numériques.
ja_jp: デジタル リソース ビジネスのコンバージョンを重視したヒーローを構築します。
ko_kr: 디지털 리소스 비즈니스를 위한 전환 중심의 영웅을 구축하세요.
zh_cn: 打造更有转化力的<br><strong>虚拟资源首页</strong>
zh_tw: 打造更有轉化力的<br><strong>虛擬資源首頁</strong>

# 资源展示、VIP权益、付费引导一次到位
source: Resource showcase, member value and purchase CTAs in one unified hero.
de_de: Ressourcenpräsentation, Mitgliederwert und Kauf-CTAs in einem einheitlichen Helden.
es_es: Muestra de recursos, valor para miembros y CTA de compra en un héroe unificado.
fr_fr: Présentation des ressources, valeur des membres et achat de CTA dans un seul héros unifié.
ja_jp: リソースのショーケース、メンバーの価値、購入 CTA を 1 つの統合されたヒーローで表示します。
ko_kr: 하나의 통합 영웅으로 리소스 쇼케이스, 회원 가치 및 구매 CTA를 제공합니다.
zh_cn: 资源展示、VIP权益、付费引导一次到位
zh_tw: 資源展示、VIP權益、付費引導一次到位

# 启灵积分商城负责付费与权限逻辑，这个模块专注资源展示与首页转化氛围。
source: Qiling Shop handles payment and access rules, while this hero focuses on visual storytelling and conversion.
de_de: Der Qiling Shop kümmert sich um Zahlungs- und Zugangsregeln, während dieser Held sich auf visuelles Storytelling und Konvertierung konzentriert.
es_es: Qiling Shop se encarga de las reglas de pago y acceso, mientras que este héroe se centra en la narración visual y la conversión.
fr_fr: Qiling Shop gère les règles de paiement et d'accès, tandis que ce héros se concentre sur la narration visuelle et la conversion.
ja_jp: Qiling Shop は支払いとアクセスのルールを処理しますが、このヒーローは視覚的なストーリーテリングとコンバージョンに重点を置いています。
ko_kr: Qiling Shop은 결제 및 액세스 규칙을 처리하는 반면, 이 영웅은 시각적 스토리텔링 및 전환에 중점을 둡니다.
zh_cn: 启灵积分商城负责付费与权限逻辑，这个模块专注资源展示与首页转化氛围。
zh_tw: 啟靈積分商店負責付費與權限邏輯，這個模組專注資源展示與首頁轉化氛圍。

# 主视觉图片列表
source: Main visual picture list
de_de: Hauptbildliste
es_es: Lista de imágenes visuales principales
fr_fr: Liste d'images visuelles principales
ja_jp: メインビジュアル画像一覧
ko_kr: 메인 비주얼 사진 목록
zh_cn: 主视觉图片列表
zh_tw: 主視覺圖片列表

# 添加图片
source: AddImage
de_de: Bild hinzufügen
es_es: Agregar imagen
fr_fr: Ajouter une image
ja_jp: 画像の追加
ko_kr: 이미지 추가
zh_cn: 添加图片
zh_tw: 添加圖片

# 每项支持：上传图片 + 可选链接。添加1张显示单图，添加多张自动轮播。
source: Per support: Upload image + optional link. Add a single picture for display and multiple automatic carousels.
de_de: Pro Support: Bild hochladen + optionaler Link. Fügen Sie ein einzelnes Bild zur Anzeige und mehrere automatische Karussells hinzu.
es_es: Por soporte: Subir imagen + enlace opcional. Agregue una sola imagen para mostrar y múltiples carruseles automáticos.
fr_fr: Par support : Télécharger une image + un lien optionnel. Ajoutez une seule image à afficher et plusieurs carrousels automatiques.
ja_jp: サポートごと: 画像 + オプションのリンクをアップロードします。表示用に 1 つの画像と複数の自動カルーセルを追加します。
ko_kr: 지원당: 이미지 업로드 + 선택적 링크. 표시할 사진 한 장과 자동 캐러셀 여러 개를 추가하세요.
zh_cn: 每项支持：上传图片 + 可选链接。添加1张显示单图，添加多张自动轮播。
zh_tw: 每項支援：上傳圖片 + 可選連結。添加1張顯示單圖，添加多張自動輪播。

# 图片说明（可选）
source: ImageDescription(Optional)
de_de: Bildbeschreibung (optional)
es_es: Descripción de la imagen (opcional)
fr_fr: Description de l'image (facultatif)
ja_jp: 画像説明(オプション)
ko_kr: 이미지설명(선택사항)
zh_cn: 图片说明（可选）
zh_tw: 圖片說明（可選）

# 主视觉位置
source: main visual position
de_de: visuelle Hauptposition
es_es: posición visual principal
fr_fr: position visuelle principale
ja_jp: メインビジュアルの位置
ko_kr: 주요 시각적 위치
zh_cn: 主视觉位置
zh_tw: 主視覺位置

# 主视觉高度
source: main visual height
de_de: Hauptsichthöhe
es_es: altura visual principal
fr_fr: hauteur visuelle principale
ja_jp: メインビジュアルの高さ
ko_kr: 주요 시각적 높이
zh_cn: 主视觉高度
zh_tw: 主視覺高度
