Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 提示
source: Hint/Notice
de_de: Hinweis/Hinweis
es_es: Sugerencia/Aviso
fr_fr: Conseil/Avis
ja_jp: ヒント/注意事項
ko_kr: 힌트/공지사항
zh_cn: 提示
zh_tw: 提示

# 这些设置仅影响主题对 WooCommerce 的样式和布局处理，不会修改 WooCommerce 核心功能。
source: These settings only affect theme's handling of WooCommerce styles and layouts, core features are not modified.
de_de: Diese Einstellungen wirken sich nur auf den Umgang des Themes mit WooCommerce-Stilen und -Layouts aus, die Kernfunktionen werden nicht geändert.
es_es: Estas configuraciones solo afectan el manejo del tema de los estilos y diseños de WooCommerce; las características principales no se modifican.
fr_fr: 这些设置仅影响主题对 WooCommerce 的样式和布局处理，不会修改 WooCommerce 核心功能。Ces paramètres affectent uniquement la gestion par le thème des styles et des mises en page WooCommerce, les fonctionnalités principales ne sont pas modifiées.
ja_jp: これらの設定は、テーマによる WooCommerce スタイルとレイアウトの処理にのみ影響し、コア機能は変更されません。
ko_kr: 이러한 설정은 테마의 WooCommerce 스타일 및 레이아웃 처리에만 영향을 미치며 핵심 기능은 수정되지 않습니다.
zh_cn: 这些设置仅影响主题对 WooCommerce 的样式和布局处理，不会修改 WooCommerce 核心功能。
zh_tw: 這些設定僅影響主題對 WooCommerce 的樣式和版面配置處理，不會修改 WooCommerce 核心功能。

# 布局设置
source: Layout Settings
de_de: Layouteinstellungen
es_es: Configuración de diseño
fr_fr: Paramètres de mise en page
ja_jp: レイアウト設定
ko_kr: 레이아웃 설정
zh_cn: 布局设置
zh_tw: 版面配置設定

# 商店页面布局
source: Shop Page Layout
de_de: Shop-Seitenlayout
es_es: Diseño de página de tienda
fr_fr: Mise en page de la boutique
ja_jp: ショップページのレイアウト
ko_kr: 상점 페이지 레이아웃
zh_cn: 商店页面布局
zh_tw: 商店頁面版面配置

# 全宽布局
source: Full WidthLayout
de_de: Volle BreiteLayout
es_es: Diseño de ancho completo
fr_fr: Mise en page pleine largeur
ja_jp: 全幅レイアウト
ko_kr: 전체 너비 레이아웃
zh_cn: 全宽布局
zh_tw: 全寬版面配置

# 带侧边栏
source: With Sidebar
de_de: Mit Seitenleiste
es_es: Con barra lateral
fr_fr: Avec barre latérale
ja_jp: サイドバーあり
ko_kr: 사이드바 포함
zh_cn: 带侧边栏
zh_tw: 帶側邊欄

# 应用于商店页面和商品分类页面
source: Applied to shop pages and product category pages
de_de: Wird auf Shopseiten und Produktkategorieseiten angewendet
es_es: Aplicado a páginas de tienda y páginas de categorías de productos.
fr_fr: Appliqué aux pages de boutique et aux pages de catégories de produits
ja_jp: ショップページと商品カテゴリーページに適用
ko_kr: 쇼핑페이지, 상품 카테고리 페이지에 적용
zh_cn: 应用于商店页面和商品分类页面
zh_tw: 應用於商店頁面和商品分類頁面

# 单品页面布局
source: Single product page layout
de_de: Einzelnes Produktseitenlayout
es_es: Diseño de página de producto único
fr_fr: Mise en page d'un seul produit
ja_jp: 単一商品ページのレイアウト
ko_kr: 단일 제품 페이지 레이아웃
zh_cn: 单品页面布局
zh_tw: 單品頁面版面配置

# 应用于单个商品详情页面
source: Applied to single product detail pages
de_de: Wird auf einzelne Produktdetailseiten angewendet
es_es: Aplicado a páginas de detalles de un solo producto.
fr_fr: Appliqué aux pages de détails d'un seul produit
ja_jp: 単一の商品詳細ページに適用されます
ko_kr: 단일 상품 상세 페이지에 적용
zh_cn: 应用于单个商品详情页面
zh_tw: 應用於單個商品詳情頁面

# 每行商品数
source: Products per row
de_de: Produkte pro Zeile
es_es: Productos por fila
fr_fr: Produits par ligne
ja_jp: 行ごとの製品
ko_kr: 행당 제품
zh_cn: 每行商品数
zh_tw: 每行商品數

# 商店页面每行显示的商品数量（2-6）
source: Products per row on shop page (2-6)
de_de: Produkte pro Zeile auf der Shop-Seite (2-6)
es_es: Productos por fila en la página de la tienda (2-6)
fr_fr: Produits par ligne sur la page de la boutique (2-6)
ja_jp: ショップページの各行の商品 (2-6)
ko_kr: 상점 페이지(2-6)의 행당 제품
zh_cn: 商店页面每行显示的商品数量（2-6）
zh_tw: 商店頁面每行顯示的商品數量（2-6）

# 每页商品数
source: Products per page
de_de: Produkte pro Seite
es_es: Productos por página
fr_fr: Produits par page
ja_jp: ページごとの商品
ko_kr: 페이지당 제품
zh_cn: 每页商品数
zh_tw: 每頁商品數

# 商店页面每页显示的商品数量
source: Products per page on shop page
de_de: Produkte pro Seite auf der Shop-Seite
es_es: Productos por página en la página de la tienda
fr_fr: Produits par page sur la page boutique
ja_jp: ショップページのページごとの商品
ko_kr: 상점 페이지의 페이지당 제품
zh_cn: 商店页面每页显示的商品数量
zh_tw: 商店頁面每頁顯示的商品數量

# Shop Banner 设置 (轮播)
source: Shop Banner settings (content)
de_de: Shop-Banner-Einstellungen (Inhalt)
es_es: Configuración del banner de la tienda (contenido)
fr_fr: Paramètres de la bannière de la boutique (contenu)
ja_jp: ショップバナー設定（コンテンツ）
ko_kr: 상점 배너 설정(콘텐츠)
zh_cn: Shop Banner 设置 (轮播)
zh_tw: Shop Banner 設定 (輪播)

# 类型:
source: Type:
de_de: Typ:
es_es: Tipo:
fr_fr: Tapez :
ja_jp: タイプ:
ko_kr: 유형:
zh_cn: 类型:
zh_tw: 類型:

# 图片 (Image)
source: Image
de_de: Bild
es_es: Imagen
fr_fr: Images
ja_jp: 画像
ko_kr: 이미지
zh_cn: 图片 (Image)
zh_tw: 圖片 (Image)

# 视频 (Video MP4)
source: Video (MP4)
es_es: Vídeo (MP4)
fr_fr: Vidéo (MP4)
ja_jp: ビデオ (MP4)
ko_kr: 비디오(MP4)
zh_cn: 视频 (Video MP4)
zh_tw: 影片 (Video MP4)

# 资源 URL:
source: Resource URL:
de_de: Ressourcen-URL:
es_es: URL del recurso:
fr_fr: URL de la ressource :
ja_jp: リソースの URL:
ko_kr: 리소스 URL:
zh_cn: 资源 URL:
zh_tw: 資源 URL:

# https://... (图片或MP4链接)
source: https://... (image or MP4 link)
de_de: https://... (Bild oder MP4-Link)
es_es: https://... (imagen o enlace MP4)
fr_fr: https://... (image ou lien MP4)
ja_jp: https://... (画像または MP4 リンク)
ko_kr: https://... (이미지 또는 MP4 링크)
zh_cn: https://... (图片或MP4链接)
zh_tw: https://... (圖片或MP4連結)

# 点击跳转:
source: Click URL:
de_de: Klicken Sie auf die URL:
es_es: Haga clic en URL:
fr_fr: Cliquez sur URL :
ja_jp: URL をクリックします:
ko_kr: 클릭 URL:
zh_cn: 点击跳转:
zh_tw: 點擊跳轉:

# Ajax 添加到购物车
source: Ajax add to cart
de_de: Ajax in den Warenkorb legen
es_es: Añadir al carrito
fr_fr: Ajax ajouter au panier
ja_jp: アヤックスをカートに入れる
ko_kr: Ajax 장바구니에 추가
zh_cn: Ajax 添加到购物车
zh_tw: Ajax 添加到購物車

# 启用 Ajax 添加到购物车增强
source: Enable enhanced Ajax Add to Cart
de_de: Aktivieren Sie die erweiterte Ajax-Funktion „Zum Warenkorb hinzufügen“.
es_es: Habilitar Ajax mejorado Agregar al carrito
fr_fr: Activer Ajax amélioré Ajouter au panier
ja_jp: 拡張 Ajax を有効にする カートに追加
ko_kr: 향상된 Ajax 활성화 장바구니에 추가
zh_cn: 启用 Ajax 添加到购物车增强
zh_tw: 啟用 Ajax 添加到購物車增強

# 在商品列表页启用平滑的 Ajax 添加到购物车体验
source: Enable smooth Ajax Add to Cart experience on product list pages
de_de: Ermöglichen Sie ein reibungsloses Ajax-Add-to-Cart-Erlebnis auf Produktlistenseiten
es_es: Habilite la experiencia fluida de Agregar al carrito de Ajax en las páginas de lista de productos
fr_fr: Activer une expérience d'ajout au panier Ajax fluide sur les pages de liste de produits
ja_jp: 製品リスト ページでスムーズな Ajax カートに追加エクスペリエンスを有効にする
ko_kr: 제품 목록 페이지에서 원활한 Ajax Add to Cart 경험을 활성화합니다.
zh_cn: 在商品列表页启用平滑的 Ajax 添加到购物车体验
zh_tw: 在商品列表頁啟用平滑的 Ajax 添加到購物車體驗

# 移除 WC 面包屑
source: Remove WC breadcrumbs
de_de: WC-Semmelbrösel entfernen
es_es: Quitar las migas de pan del WC
fr_fr: Supprimer le fil d'Ariane des WC
ja_jp: WC のパンくずリストを削除する
ko_kr: WC 이동 경로 제거
zh_cn: 移除 WC 面包屑
zh_tw: 移除 WC 麵包屑

# 移除 WooCommerce 默认面包屑
source: Remove WooCommerce default breadcrumbs
de_de: Entfernen Sie die Standard-Breadcrumbs von WooCommerce
es_es: Eliminar las rutas de navegación predeterminadas de WooCommerce
fr_fr: Supprimer le fil d'Ariane par défaut de WooCommerce
ja_jp: WooCommerce のデフォルトのパンくずリストを削除する
ko_kr: WooCommerce 기본 이동 경로 제거
zh_cn: 移除 WooCommerce 默认面包屑
zh_tw: 移除 WooCommerce 預設麵包屑

# 高级设置
source: Advanced Settings
de_de: Erweiterte Einstellungen
es_es: Configuración avanzada
fr_fr: Paramètres avancés
ja_jp: 詳細設定
ko_kr: 고급 설정
zh_cn: 高级设置
zh_tw: 高級設定

# 禁用 WC 默认样式
source: Disable WC default styles
de_de: Deaktivieren Sie WC-Standardstile
es_es: Deshabilitar estilos predeterminados de WC
fr_fr: Désactiver les styles par défaut des WC
ja_jp: WC のデフォルト スタイルを無効にする
ko_kr: WC 기본 스타일 비활성화
zh_cn: 禁用 WC 默认样式
zh_tw: 停用 WC 預設樣式

# 禁用 WooCommerce 默认样式表
source: Disable WooCommerce default stylesheet
de_de: Deaktivieren Sie das WooCommerce-Standard-Stylesheet
es_es: Deshabilitar la hoja de estilo predeterminada de WooCommerce
fr_fr: Désactiver la feuille de style par défaut de WooCommerce
ja_jp: WooCommerce のデフォルトのスタイルシートを無効にする
ko_kr: WooCommerce 기본 스타일시트 비활성화
zh_cn: 禁用 WooCommerce 默认样式表
zh_tw: 停用 WooCommerce 預設樣式表

# 中国本土化
source: China localization
de_de: China-Lokalisierung
es_es: localización de China
fr_fr: Localisation en Chine
ja_jp: 中国ローカリゼーション
ko_kr: 중국현지화
zh_cn: 中国本土化
zh_tw: 中國本土化

# 简化结账流程，适应中国用户习惯
source: Simplify the checkout process to adapt to Chinese user habits
de_de: Vereinfachen Sie den Checkout-Prozess, um ihn an die chinesischen Benutzergewohnheiten anzupassen
es_es: Simplifique el proceso de pago para adaptarse a los hábitos de los usuarios chinos
fr_fr: Simplifier le processus de paiement pour s'adapter aux habitudes des utilisateurs chinois
ja_jp: 中国人ユーザーの習慣に適応するためにチェックアウトプロセスを簡素化する
ko_kr: 중국 사용자 습관에 맞춰 결제 프로세스 단순화
zh_cn: 简化结账流程，适应中国用户习惯
zh_tw: 簡化結帳流程，適應中國使用者習慣

# 隐藏国家/地区
source: Hide Country/Region
de_de: Land/Region ausblenden
es_es: Ocultar país/región
fr_fr: Masquer le pays/la région
ja_jp: 国/地域を隠す
ko_kr: 국가/지역 숨기기
zh_cn: 隐藏国家/地区
zh_tw: 隱藏國家/地區

# 隐藏国家/地区选择字段
source: Hide country/region selection field
de_de: Auswahlfeld für Land/Region ausblenden
es_es: Ocultar campo de selección de país/región
fr_fr: Masquer le champ de sélection du pays/région
ja_jp: 国/地域選択フィールドを非表示にする
ko_kr: 국가/지역 선택 필드 숨기기
zh_cn: 隐藏国家/地区选择字段
zh_tw: 隱藏國家/地區選擇欄位

# 隐藏邮政编码
source: Hide Postcode
de_de: Postleitzahl ausblenden
es_es: Ocultar código postal
fr_fr: Masquer le code postal
ja_jp: 郵便番号を隠す
ko_kr: 우편번호 숨기기
zh_cn: 隐藏邮政编码
zh_tw: 隱藏郵政編碼

# 隐藏邮政编码字段（中国购物不常用）
source: Hide postcode field (not common for Chinese shopping)
de_de: Postleitzahlenfeld ausblenden (nicht üblich beim chinesischen Einkaufen)
es_es: Ocultar campo de código postal (no es común en compras chinas)
fr_fr: Masquer le champ du code postal (pas courant pour les achats chinois)
ja_jp: 郵便番号フィールドを非表示にする (中国のショッピングでは一般的ではありません)
ko_kr: 우편번호 필드 숨기기(중국 쇼핑에서는 일반적이지 않음)
zh_cn: 隐藏邮政编码字段（中国购物不常用）
zh_tw: 隱藏郵政編碼欄位（中國購物不常用）

# 隐藏姓氏字段
source: Hide last name field
de_de: Feld „Nachname“ ausblenden
es_es: Ocultar campo de apellido
fr_fr: Masquer le champ du nom de famille
ja_jp: 姓フィールドを非表示にする
ko_kr: 성 필드 숨기기
zh_cn: 隐藏姓氏字段
zh_tw: 隱藏姓氏欄位

# 隐藏姓氏字段，仅保留姓名（中国用户习惯填全名）
source: Hide last name field, keep only full name (Chinese user habit)
de_de: Feld „Nachname“ ausblenden, nur vollständigen Namen behalten (chinesische Benutzergewohnheit)
es_es: Ocultar el campo de apellido, conservar solo el nombre completo (hábito de los usuarios chinos)
fr_fr: Masquer le champ du nom de famille, conserver uniquement le nom complet (habitude des utilisateurs chinois)
ja_jp: 姓フィールドを非表示にし、フルネームのみを保持します (中国人ユーザーの習慣)
ko_kr: 성 필드를 숨기고 전체 이름만 유지(중국 사용자 습관)
zh_cn: 隐藏姓氏字段，仅保留姓名（中国用户习惯填全名）
zh_tw: 隱藏姓氏欄位，僅保留姓名（中國使用者習慣填全名）

# 隐藏公司字段
source: Hide company field
de_de: Firmenfeld ausblenden
es_es: Ocultar campo de empresa
fr_fr: Masquer le champ de l'entreprise
ja_jp: 会社フィールドを非表示にする
ko_kr: 회사 필드 숨기기
zh_cn: 隐藏公司字段
zh_tw: 隱藏公司欄位

# 隐藏公司名称字段
source: Hide company name field
de_de: Firmennamenfeld ausblenden
es_es: Ocultar campo de nombre de empresa
fr_fr: Masquer le champ du nom de l'entreprise
ja_jp: 会社名フィールドを非表示にする
ko_kr: 회사 이름 필드 숨기기
zh_cn: 隐藏公司名称字段
zh_tw: 隱藏公司名稱欄位

# 隐藏城市字段
source: Hide city field
de_de: Stadtfeld ausblenden
es_es: Ocultar campo de ciudad
fr_fr: Masquer le champ de la ville
ja_jp: 都市フィールドを非表示にする
ko_kr: 도시 필드 숨기기
zh_cn: 隐藏城市字段
zh_tw: 隱藏城市欄位

# 隐藏省/州字段
source: Hide state/province field
de_de: Feld „Bundesstaat/Provinz“ ausblenden
es_es: Ocultar campo de estado/provincia
fr_fr: Masquer le champ état/province
ja_jp: 州/県フィールドを非表示にする
ko_kr: 시/도 필드 숨기기
zh_cn: 隐藏省/州字段
zh_tw: 隱藏省/州欄位

# 隐藏省/州选择字段
source: Hide state/province selection field
de_de: Auswahlfeld für Bundesstaat/Provinz ausblenden
es_es: Ocultar campo de selección de estado/provincia
fr_fr: Masquer le champ de sélection de l'état/province
ja_jp: 州/県の選択フィールドを非表示にする
ko_kr: 시/도 선택 필드 숨기기
zh_cn: 隐藏省/州选择字段
zh_tw: 隱藏省/州選擇欄位

# 隐藏邮箱字段
source: Hide email field
de_de: E-Mail-Feld ausblenden
es_es: Ocultar campo de correo electrónico
fr_fr: Masquer le champ e-mail
ja_jp: メールフィールドを非表示にする
ko_kr: 이메일 필드 숨기기
zh_cn: 隐藏邮箱字段
zh_tw: 隱藏信箱欄位

# 隐藏邮箱字段（需确保有其他联系方式）
source: Hide email field (ensure there are other contact methods)
de_de: E-Mail-Feld ausblenden (stellen Sie sicher, dass andere Kontaktmethoden verfügbar sind)
es_es: Ocultar campo de correo electrónico (asegúrese de que haya otros métodos de contacto)
fr_fr: Masquer le champ e-mail (assurez-vous qu'il existe d'autres méthodes de contact)
ja_jp: メールフィールドを非表示にする（他の連絡方法があることを確認してください）
ko_kr: 이메일 필드 숨기기(다른 연락 방법이 있는지 확인)
zh_cn: 隐藏邮箱字段（需确保有其他联系方式）
zh_tw: 隱藏信箱欄位（需確保有其他聯絡方式）

# 极简结账模式
source: Minimalist checkout mode
de_de: Minimalistischer Checkout-Modus
es_es: Modo de pago minimalista
fr_fr: Mode de paiement minimaliste
ja_jp: ミニマリストチェックアウトモード
ko_kr: 미니멀리스트 체크아웃 모드
zh_cn: 极简结账模式
zh_tw: 極簡結帳模式

# 仅保留：姓名、收货地址、电话
source: Only keep: name, shipping address, phone number
de_de: Behalten Sie nur: Name, Lieferadresse, Telefonnummer
es_es: Conserve únicamente: nombre, dirección de envío, número de teléfono
fr_fr: Conserver uniquement : nom, adresse de livraison, numéro de téléphone
ja_jp: 名前、配送先住所、電話番号のみを保持してください
ko_kr: 보관 항목: 이름, 배송지 주소, 전화번호
zh_cn: 仅保留：姓名、收货地址、电话
zh_tw: 僅保留：姓名、收貨位址、電話

# ⚠️ 启用后将覆盖上方所有字段设置
source: ⚠️ When enabled, it will overwrite all field settings above
de_de: ⚠️ Wenn diese Option aktiviert ist, werden alle oben genannten Feldeinstellungen überschrieben
es_es: ⚠️ Cuando esté habilitado, sobrescribirá todas las configuraciones de campo anteriores
fr_fr: ⚠️ Lorsqu'il est activé, il écrasera tous les paramètres de champ ci-dessus
ja_jp: ⚠️ 有効にすると、上記のすべてのフィールド設定が上書きされます
ko_kr: ⚠️ 활성화되면 위의 모든 필드 설정을 덮어쓰게 됩니다.
zh_cn: ⚠️ 启用后将覆盖上方所有字段设置
zh_tw: ⚠️ 啟用後將覆蓋上方所有欄位設定

# 关闭商品评论
source: Close product reviews
de_de: Schließen Sie Produktbewertungen ab
es_es: Cerrar reseñas de productos
fr_fr: Fermer les avis sur les produits
ja_jp: 製品レビューを閉じる
ko_kr: 제품 리뷰 닫기
zh_cn: 关闭商品评论
zh_tw: 關閉商品評論

# 禁用商品详情页的评论功能
source: Disable comments on product detail pages
de_de: Deaktivieren Sie Kommentare auf Produktdetailseiten
es_es: Desactivar comentarios en las páginas de detalles del producto
fr_fr: Désactiver les commentaires sur les pages de détails des produits
ja_jp: 商品詳細ページのコメントを無効にする
ko_kr: 상품 상세 페이지의 댓글 비활성화
zh_cn: 禁用商品详情页的评论功能
zh_tw: 停用商品詳情頁的評論功能

# 悬浮购物车
source: Floating Cart
de_de: Schwimmender Wagen
es_es: Carro flotante
fr_fr: Chariot flottant
ja_jp: フローティングカート
ko_kr: 플로팅 카트
zh_cn: 悬浮购物车
zh_tw: 懸浮購物車

# 启用悬浮购物车
source: Enable floating cart
de_de: Aktivieren Sie den schwebenden Warenkorb
es_es: Habilitar carrito flotante
fr_fr: Activer le panier flottant
ja_jp: フローティングカートを有効にする
ko_kr: 플로팅 카트 활성화
zh_cn: 启用悬浮购物车
zh_tw: 啟用懸浮購物車

# 在页面右侧显示悬浮购物车图标
source: Display a floating cart icon on the right side of the page
de_de: Zeigen Sie auf der rechten Seite der Seite ein schwebendes Warenkorbsymbol an
es_es: Mostrar un ícono de carrito flotante en el lado derecho de la página
fr_fr: Afficher une icône de panier flottant sur le côté droit de la page
ja_jp: ページの右側にフローティング カート アイコンを表示します
ko_kr: 페이지 오른쪽에 플로팅 카트 아이콘 표시
zh_cn: 在页面右侧显示悬浮购物车图标
zh_tw: 在頁面右側顯示懸浮購物車圖標

# 显示购物车商品数量，点击进入购物车页面
source: Display the number of items in the cart, click to enter the cart page
de_de: Zeigen Sie die Anzahl der Artikel im Warenkorb an. Klicken Sie, um die Warenkorbseite aufzurufen
es_es: Muestra la cantidad de artículos en el carrito, haz clic para ingresar a la página del carrito
fr_fr: Afficher le nombre d'articles dans le panier, cliquez pour accéder à la page du panier
ja_jp: カート内の商品数を表示し、クリックしてカートページに入ります
ko_kr: 장바구니에 담긴 품목 수를 표시하고 장바구니 페이지로 들어가려면 클릭하세요.
zh_cn: 显示购物车商品数量，点击进入购物车页面
zh_tw: 顯示購物車商品數量，點擊進入購物車頁面

# 返回商店首页
source: Back to Shop
de_de: Zurück zum Shop
es_es: Volver a la tienda
fr_fr: Retour à la boutique
ja_jp: ショップに戻る
ko_kr: 쇼핑으로 돌아가기
zh_cn: 返回商店首页
zh_tw: 返回商店首頁

# 购物车
source: Shopping Cart
de_de: Warenkorb
es_es: Carrito de compras
fr_fr: Panier
ja_jp: ショッピングカート
ko_kr: 장바구니
zh_cn: 购物车
zh_tw: 購物車

# ← 上一页
source: ← Previous
de_de: ← Zurück
es_es: ← Anterior
fr_fr: ← Précédent
ja_jp: ← 前へ
ko_kr: ← 이전
zh_cn: ← 上一页
zh_tw: ← 上一頁

# 下一页 →
source: Next →
de_de: Weiter →
es_es: Siguiente →
fr_fr: Suivant →
ja_jp: 次へ →
ko_kr: 다음 →
zh_cn: 下一页 →
zh_tw: 下一頁 →

# 搜索结果：%s
source: Search Results: %s
de_de: Suchergebnisse: %s
es_es: Resultados de la búsqueda: %s
fr_fr: Résultats de la recherche : %s
ja_jp: 検索結果: %s
ko_kr: 검색 결과: %s
zh_cn: 搜索结果：%s
zh_tw: 搜尋結果：%s

# 继续搜索...
source: Search again...
de_de: Noch einmal suchen...
es_es: Buscar de nuevo...
fr_fr: Rechercher à nouveau...
ja_jp: もう一度検索してください...
ko_kr: 다시 검색해 보세요...
zh_cn: 继续搜索...
zh_tw: 繼續搜尋...

# 未找到与 "%s" 相关的内容
source: No results found for "%s"
de_de: Keine Ergebnisse für „%s“ gefunden
es_es: No se han encontrado resultados para "%s"
fr_fr: Aucun résultat trouvé pour "%s"
ja_jp: 「%s」の結果は見つかりませんでした
ko_kr: "%s"에 대한 검색 결과가 없습니다.
zh_cn: 未找到与 "%s" 相关的内容
zh_tw: 未找到與 "%s" 相關的內容

# 请尝试使用其他关键词搜索
source: Please try searching with different keywords
de_de: Versuchen Sie bitte, mit anderen Schlüsselwörtern zu suchen
es_es: Intente buscar con diferentes palabras clave.
fr_fr: Veuillez essayer de rechercher avec des mots-clés différents
ja_jp: 別のキーワードで検索してみてください
ko_kr: 다른 키워드로 검색해 보세요
zh_cn: 请尝试使用其他关键词搜索
zh_tw: 請嘗試使用其他關鍵字搜尋

# 共找到 %s 条结果
source: Found %s result
de_de: %s Ergebnis gefunden
es_es: Se encontró el resultado %s
fr_fr: Résultat %s trouvé
ja_jp: %s 結果が見つかりました
ko_kr: %s 결과를 찾았습니다.
zh_cn: 共找到 %s 条结果
zh_tw: 共找到 %s 條結果

# %s 阅读
source: %s Views
de_de: %s Aufrufe
es_es: %s Vistas
fr_fr: %s Vues
ja_jp: %s ビュー
ko_kr: %s 조회수
zh_cn: %s 阅读
zh_tw: %s 閱讀

# 生成海报
source: Generate poster
de_de: Poster erstellen
es_es: Generar cartel
fr_fr: Générer une affiche
ja_jp: ポスターの生成
ko_kr: 포스터 생성
zh_cn: 生成海报
zh_tw: 生成海報

# 标签：
source: Tags:
de_de: Schlagworte:
es_es: Etiquetas:
fr_fr: Balises :
ja_jp: タグ:
ko_kr: 태그:
zh_cn: 标签：
zh_tw: 標籤：

# 上一篇
source: Previous article
de_de: Vorheriger Artikel
es_es: Artículo anterior
fr_fr: Article précédent
ja_jp: 前の記事
ko_kr: 이전 기사
zh_cn: 上一篇
zh_tw: 上一篇

# 下一篇
source: Next article
de_de: Nächster Artikel
es_es: Artículo siguiente
fr_fr: Article suivant
ja_jp: 次の記事
ko_kr: 다음 기사
zh_cn: 下一篇
zh_tw: 下一篇

# 文章海报
source: Article Poster
de_de: Artikelplakat
es_es: Póster del artículo
fr_fr: Affiche de l'article
ja_jp: 記事のポスター
ko_kr: 기사 포스터
zh_cn: 文章海报
zh_tw: 文章海報

# 下载海报
source: Download poster
de_de: Poster herunterladen
es_es: Descargar cartel
fr_fr: Télécharger l'affiche
ja_jp: ポスターをダウンロード
ko_kr: 포스터 다운로드
zh_cn: 下载海报
zh_tw: 下載海報

# 相关文章
source: Related Posts
de_de: Verwandte Beiträge
es_es: Publicaciones relacionadas
fr_fr: Articles connexes
ja_jp: 関連記事
ko_kr: 관련 게시물
zh_cn: 相关文章
zh_tw: 相關文章

# 响应解析失败：
source: Response parse failed:
de_de: Antwortanalyse fehlgeschlagen:
es_es: Error al analizar la respuesta:
fr_fr: Échec de l'analyse de la réponse :
ja_jp: 応答の解析が失敗しました:
ko_kr: 응답 구문 분석에 실패했습니다.
zh_cn: 响应解析失败：
zh_tw: 回應解析失敗：

# 操作失败
source: Operation failed
de_de: Der Vorgang ist fehlgeschlagen
es_es: Operación fallida
fr_fr: L'opération a échoué
ja_jp: 操作が失敗しました
ko_kr: 작업 실패
zh_cn: 操作失败
zh_tw: 操作失敗

# %s 评论
source: %s Comment
de_de: %s Kommentar
es_es: %s Comentario
fr_fr: %s Commentaire
ja_jp: %s コメント
ko_kr: %s 댓글
zh_cn: %s 评论
zh_tw: %s 評論

# 抱歉，没有找到相关内容。请尝试其他关键词。
source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
de_de: Es tut uns leid, aber nichts passt zu Ihren Suchbegriffen. Bitte versuchen Sie es erneut mit anderen Schlüsselwörtern.
es_es: Lo sentimos, pero nada coincide con tus términos de búsqueda. Inténtelo de nuevo con algunas palabras clave diferentes.
fr_fr: Désolé, mais rien ne correspond à vos termes de recherche. Veuillez réessayer avec des mots-clés différents.
ja_jp: 申し訳ありませんが、検索キーワードに一致するものはありませんでした。別のキーワードでもう一度お試しください。
ko_kr: 죄송합니다. 검색어와 일치하는 내용이 없습니다. 다른 키워드를 사용하여 다시 시도해 보세요.
zh_cn: 抱歉，没有找到相关内容。请尝试其他关键词。
zh_tw: 抱歉，沒有找到相關內容。請嘗試其他關鍵字。

# 此处暂无内容，请稍后再来查看。
source: There is no content here yet, please check back later.
de_de: Hier sind noch keine Inhalte vorhanden, bitte schauen Sie später noch einmal vorbei.
es_es: Aún no hay contenido aquí, vuelve a consultar más tarde.
fr_fr: Il n'y a pas encore de contenu ici, veuillez revenir plus tard.
ja_jp: ここにはまだコンテンツがありません。後でもう一度確認してください。
ko_kr: 여기에는 아직 콘텐츠가 없습니다. 나중에 다시 확인해 주세요.
zh_cn: 此处暂无内容，请稍后再来查看。
zh_tw: 此處暫無內容，請稍後再來檢視。

# 阅读更多 →
source: Read More →
de_de: Weiterlesen →
es_es: Leer más →
fr_fr: Lire la suite →
ja_jp: 続きを読む →
ko_kr: 더 읽어보기 →
zh_cn: 阅读更多 →
zh_tw: 閱讀更多 →

# 本网站使用Cookie和类似技术来提升您的体验。继续使用本网站即表示您同意我们的隐私政策。
source: This website uses cookies to improve your experience. By continuing to use this website, you agree to our privacy policy.
de_de: Diese Website verwendet Cookies, um Ihr Erlebnis zu verbessern. Durch die weitere Nutzung dieser Website stimmen Sie unserer Datenschutzerklärung zu.
es_es: Este sitio web utiliza cookies para mejorar su experiencia. Al continuar utilizando este sitio web, acepta nuestra política de privacidad.
fr_fr: Ce site Web utilise des cookies pour améliorer votre expérience. En continuant à utiliser ce site Web, vous acceptez notre politique de confidentialité.
ja_jp: この Web サイトではエクスペリエンスを向上させるために Cookie を使用しています。このウェブサイトを引き続き使用すると、当社のプライバシー ポリシーに同意したことになります。
ko_kr: 이 웹사이트는 귀하의 경험을 개선하기 위해 쿠키를 사용합니다. 이 웹사이트를 계속 사용하시면 귀하는 당사의 개인 정보 보호 정책에 동의하게 됩니다.
zh_cn: 本网站使用Cookie和类似技术来提升您的体验。继续使用本网站即表示您同意我们的隐私政策。
zh_tw: 本網站使用Cookie和類似技術來提升您的體驗。繼續使用本網站即表示您同意我們的隱私政策。

# 全部接受
source: Accept All
de_de: Alle akzeptieren
es_es: Aceptar todo
fr_fr: Accepter tout
ja_jp: すべてを受け入れる
ko_kr: 모두 수락
zh_cn: 全部接受
zh_tw: 全部接受

# 搜索关键词
source: Searchkeyword
de_de: Suchbegriff
es_es: Palabra clave de búsqueda
fr_fr: Mot-clé de recherche
ja_jp: 検索キーワード
ko_kr: 검색 키워드
zh_cn: 搜索关键词
zh_tw: 搜尋關鍵字

# 提交搜索
source: SubmitSearch
es_es: EnviarBuscar
fr_fr: SoumettreRechercher
ja_jp: 送信検索
ko_kr: 제출검색
zh_cn: 提交搜索
zh_tw: 提交搜尋

# 登录
source: Login
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion
ja_jp: ログイン
ko_kr: 로그인
zh_cn: 登录
zh_tw: 登入

# 未读通知
source: unread notifications
de_de: ungelesene Benachrichtigungen
es_es: notificaciones no leídas
fr_fr: notifications non lues
ja_jp: 未読の通知
ko_kr: 읽지 않은 알림
zh_cn: 未读通知
zh_tw: 未讀通知

# 管理后台
source: Dashboard
de_de: Armaturenbrett
es_es: Panel de control
fr_fr: Tableau de bord
ja_jp: ダッシュボード
ko_kr: 대시보드
zh_cn: 管理后台
zh_tw: 管理後台

# 退出登录
source: Log Out
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
ja_jp: ログアウト
ko_kr: 로그아웃
zh_cn: 退出登录
zh_tw: 退出登入

# 语言切换
source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja_jp: 言語
ko_kr: 언어
zh_cn: 语言切换
zh_tw: 語言切換

# 菜单
source: Menu
de_de: Menü
es_es: Menú
fr_fr: Menus
ja_jp: メニュー
ko_kr: 메뉴
zh_cn: 菜单
zh_tw: 選單

# 关闭菜单
source: CloseMenu
de_de: Menü schließen
es_es: CerrarMenú
fr_fr: FermerMenu
ja_jp: 閉じるメニュー
ko_kr: 닫기메뉴
zh_cn: 关闭菜单
zh_tw: 關閉選單

# 请输入关键词搜索...
source: Enter keywords to search...
de_de: Geben Sie Schlüsselwörter für die Suche ein...
es_es: Ingrese palabras clave para buscar...
fr_fr: Entrez des mots-clés pour rechercher...
ja_jp: キーワードを入力して検索...
ko_kr: 검색할 키워드를 입력하세요...
zh_cn: 请输入关键词搜索...
zh_tw: 請輸入關鍵字搜尋...

# 电话：%s
source: Phone: %s
de_de: Telefon: %s
es_es: Teléfono: %s
fr_fr: Téléphone : %s
ja_jp: 電話番号: %s
ko_kr: 전화번호: %s
zh_cn: 电话：%s
zh_tw: 電話：%s

# 邮箱：%s
source: Email: %s
es_es: Correo electrónico: %s
ja_jp: 電子メール: %s
ko_kr: 이메일: %s
zh_cn: 邮箱：%s
zh_tw: 信箱：%s

# 地址：%s
source: Address:%s
de_de: Adresse:%s
es_es: Dirección:%s
fr_fr: Adresse :%s
ja_jp: 住所:%s
ko_kr: 주소:%s
zh_cn: 地址：%s
zh_tw: 位址：%s

# 我的资料
source: My Profile
de_de: Mein Profil
es_es: Mi perfil
fr_fr: Mon profil
ja_jp: 私のプロフィール
ko_kr: 내 프로필
zh_cn: 我的资料
zh_tw: 我的資料

# 投稿管理
source: My Posts
de_de: Meine Beiträge
es_es: Mis publicaciones
fr_fr: Mes messages
ja_jp: 私の投稿
ko_kr: 내 게시물
zh_cn: 投稿管理
zh_tw: 投稿管理

# 互动记录
source: Interactions
de_de: Interaktionen
es_es: Interacciones
ja_jp: インタラクション
ko_kr: 상호작용
zh_cn: 互动记录
zh_tw: 互動紀錄

# 站内通知
source: Site notification
de_de: Site-Benachrichtigung
es_es: Notificación del sitio
fr_fr: Notification du site
ja_jp: サイト通知
ko_kr: 사이트 알림
zh_cn: 站内通知
zh_tw: 站內通知

# 账户安全
source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
ja_jp: セキュリティ
ko_kr: 보안
zh_cn: 账户安全
zh_tw: 帳戶安全

# Woo订单
source: Orders
de_de: Bestellungen
es_es: Órdenes
fr_fr: Commandes
ja_jp: 注文
ko_kr: 주문
zh_cn: Woo订单
zh_tw: Woo訂單
