Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 促销标签
source: promotion tag
es_es: etiqueta de promoción
fr_fr: étiquette de promotion
ja_jp: プロモーションタグ
ko_kr: 프로모션 태그
zh_cn: 促销标签
zh_tw: 促銷標籤

# 限时
source: Limited time
de_de: Begrenzte Zeit
es_es: tiempo limitado
fr_fr: Durée limitée
ja_jp: 期間限定
ko_kr: 제한된 시간
zh_cn: 限时
zh_tw: 限時

# 购票链接
source: Ticket purchase link
de_de: Link zum Ticketkauf
es_es: Enlace de compra de entradas
fr_fr: Lien d'achat de billets
ja_jp: チケット購入リンク
ko_kr: 티켓 구매 링크
zh_cn: 购票链接
zh_tw: 購票連結

# 亚龙湾热带天堂森林公园
source: Rainforest Park Pass
de_de: Regenwaldpark-Pass
es_es: Pase para el parque de la selva tropical
fr_fr: Pass pour le parc Rainforest
ja_jp: レインフォレスト パーク パス
ko_kr: 열대우림 공원 패스
zh_cn: 亚龙湾热带天堂森林公园
zh_tw: 亞龍灣熱帶天堂森林公園

# 热带雨林探秘，俯瞰亚龙湾全景
source: Explore the rainforest with panoramic bay views.
de_de: Erkunden Sie den Regenwald mit Panoramablick auf die Bucht.
es_es: Explore la selva tropical con vistas panorámicas de la bahía.
fr_fr: Explorez la forêt tropicale avec une vue panoramique sur la baie.
ja_jp: 湾のパノラマの景色を眺めながら熱帯雨林を探索しましょう。
ko_kr: 탁 트인 만의 전경을 감상하며 열대우림을 탐험해 보세요.
zh_cn: 热带雨林探秘，俯瞰亚龙湾全景
zh_tw: 熱帶雨林探秘，俯瞰亞龍灣全景

# 当日有效
source: Valid today
de_de: Gültig heute
es_es: Válido hoy
fr_fr: Valable aujourd'hui
ja_jp: 本日有効
ko_kr: 오늘부터 유효
zh_cn: 当日有效
zh_tw: 當日有效

# 景区大门票 玻璃栈道 滑索体验
source: Big tickets for scenic spots glass walkway Zipline experience
de_de: Große Tickets für malerische Orte gläserner Gehweg Zipline-Erlebnis
es_es: Grandes entradas para lugares pintorescos pasarela de cristal Experiencia en tirolesa
fr_fr: Gros billets pour des sites pittoresques passerelle en verre Expérience de tyrolienne
ja_jp: 景勝地の高額チケット ガラスの通路 ジップライン体験
ko_kr: 명승지 빅 티켓 유리 산책로 짚라인 체험
zh_cn: 景区大门票 玻璃栈道 滑索体验
zh_tw: 景區大門票 玻璃棧道 滑索體驗

# 南山文化旅游区
source: Cultural Heritage Park
de_de: Kulturerbepark
es_es: Parque del Patrimonio Cultural
fr_fr: Parc du patrimoine culturel
ja_jp: 文化遺産公園
ko_kr: 문화재공원
zh_cn: 南山文化旅游区
zh_tw: 南山文化旅游區

# 南海观音圣像，祈福圣地
source: An iconic cultural destination with coastal landmarks.
de_de: Ein ikonisches Kulturziel mit Küstensehenswürdigkeiten.
es_es: Un destino cultural icónico con hitos costeros.
fr_fr: Une destination culturelle emblématique avec des monuments côtiers.
ja_jp: 海岸沿いのランドマークがある象徴的な文化目的地。
ko_kr: 해안 명소가 있는 상징적인 문화 명소입니다.
zh_cn: 南海观音圣像，祈福圣地
zh_tw: 南海觀音圣像，祈福圣地

# 景区大门票 南海观音 长寿谷
source: Big tickets for scenic spots Guanyin of the South China Sea longevity valley
de_de: Große Tickets für malerische Orte Guanyin des Südchinesischen Meeres Tal der Langlebigkeit
es_es: Grandes entradas para lugares pintorescos Guanyin del Mar de China Meridional valle de la longevidad
fr_fr: Gros billets pour des sites pittoresques Guanyin de la mer de Chine méridionale vallée de la longévité
ja_jp: 景勝地の高額チケット 南シナ海の観音 長寿の谷
ko_kr: 명승지 빅 티켓 남중국해의 관음 장수 계곡
zh_cn: 景区大门票 南海观音 长寿谷
zh_tw: 景區大門票 南海觀音 長壽穀

# 天涯海角风景区
source: Coastal Landmark Ticket
de_de: Ticket für Küstensehenswürdigkeiten
es_es: Boleto para monumentos costeros
fr_fr: Billet pour un monument côtier
ja_jp: 海岸のランドマーク チケット
ko_kr: 해안 랜드마크 티켓
zh_cn: 天涯海角风景区
zh_tw: 天涯海角風景區

# 经典地标，浪漫海滨
source: A classic seaside stop for scenic coastal photos.
de_de: Ein klassischer Küstenstopp für malerische Küstenfotos.
es_es: Una parada clásica junto al mar para tomar fotografías panorámicas de la costa.
fr_fr: Un arrêt balnéaire classique pour des photos pittoresques de la côte.
ja_jp: 美しい海岸の写真を撮るための伝統的な海辺の停留所。
ko_kr: 아름다운 해안 사진을 찍을 수 있는 전형적인 해변 명소입니다.
zh_cn: 经典地标，浪漫海滨
zh_tw: 經典地標，浪漫海濱

# 景区大门票 天涯石 海角石
source: Big tickets for scenic spots Tianya stone cape stone
de_de: Große Tickets für malerische Orte Tianya-Stein Kapstein
es_es: Grandes entradas para lugares pintorescos piedra tianya piedra del cabo
fr_fr: Gros billets pour des sites pittoresques Pierre de Tianya pierre du cap
ja_jp: 景勝地の高額チケット 天亜石 岬の石
ko_kr: 명승지 빅 티켓 천야석 케이프 스톤
zh_cn: 景区大门票 天涯石 海角石
zh_tw: 景區大門票 天涯石 海角石

# 发展历程展示
source: Show development history
de_de: Entwicklungsgeschichte anzeigen
es_es: Mostrar historial de desarrollo
fr_fr: Afficher l'historique de développement
ja_jp: 開発履歴を表示
ko_kr: 개발 이력 표시
zh_cn: 发展历程展示
zh_tw: 發展歷程展示

# 时间轴
source: Timeline
de_de: Zeitleiste
es_es: Línea de tiempo
fr_fr: Chronologie
ja_jp: タイムライン
ko_kr: 타임라인
zh_cn: 时间轴
zh_tw: 時間軸

# 年份/时间点
source: Year/Time Point
de_de: Jahr/Zeitpunkt
es_es: Año/Hora Punto
fr_fr: Année/Point temporel
ja_jp: 年/時点
ko_kr: 연도/시점
zh_cn: 年份/时间点
zh_tw: 年份/時間點

# 开启后，时间节点将依次延迟显示，形成阶梯视觉效果
source: After enabling, timeline items will display with a delay, creating a staggered visual effect
de_de: Nach der Aktivierung werden Zeitleistenelemente mit einer Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Después de habilitarlos, los elementos de la línea de tiempo se mostrarán con un retraso, creando un efecto visual escalonado.
fr_fr: Après activation, les éléments de la chronologie s'afficheront avec un retard, créant un effet visuel décalé.
ja_jp: 有効にすると、タイムライン項目が遅れて表示され、時差のある視覚効果が作成されます。
ko_kr: 활성화한 후에는 타임라인 항목이 지연되어 표시되어 시차를 둔 시각적 효과를 생성합니다.
zh_cn: 开启后，时间节点将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，時間節點將依次延遲顯示，形成階梯視覺效果

# 公司成立
source: Company Founded
de_de: Unternehmen gegründet
es_es: Empresa fundada
fr_fr: Entreprise fondée
ja_jp: 会社設立
ko_kr: 회사 설립
zh_cn: 公司成立
zh_tw: 公司成立

# 正式成立，开始创业之旅
source: Officially founded, starting the entrepreneurial journey
de_de: Offiziell gegründet, Beginn der unternehmerischen Reise
es_es: Fundado oficialmente, iniciando el viaje empresarial.
fr_fr: Officiellement fondée, c'est le début du parcours entrepreneurial
ja_jp: 正式に設立され、起業家としての道が始まる
ko_kr: 공식 창립, 창업 여정 시작
zh_cn: 正式成立，开始创业之旅
zh_tw: 正式成立，開始創業之旅

# 业务扩展
source: Business Expansion
de_de: Geschäftserweiterung
es_es: Expansión empresarial
fr_fr: Expansion des affaires
ja_jp: 事業拡大
ko_kr: 사업 확장
zh_cn: 业务扩展
zh_tw: 業務擴展

# 团队规模扩大至50人
source: Team size expanded to 50 people
de_de: Die Teamgröße wurde auf 50 Personen erweitert
es_es: El tamaño del equipo se amplió a 50 personas.
fr_fr: Taille de l'équipe élargie à 50 personnes
ja_jp: チーム規模が50人に拡大
ko_kr: 팀 규모를 50명으로 확대
zh_cn: 团队规模扩大至50人
zh_tw: 團隊規模擴大至50人

# 产品升级
source: Product Upgrade
de_de: Produkt-Upgrade
es_es: Actualización del producto
fr_fr: Mise à niveau du produit
ja_jp: 製品のアップグレード
ko_kr: 제품 업그레이드
zh_cn: 产品升级
zh_tw: 產品升級

# 发布2.0版本产品
source: Released version 2.0 product
de_de: Veröffentlichtes Produkt der Version 2.0
es_es: Producto lanzado versión 2.0
fr_fr: Sortie du produit version 2.0
ja_jp: バージョン2.0製品をリリース
ko_kr: 버전 2.0 제품 출시
zh_cn: 发布2.0版本产品
zh_tw: 發佈2.0版本產品

# 全国布局
source: National Layout
de_de: Nationales Layout
es_es: Diseño Nacional
fr_fr: Disposition nationale
ja_jp: 全国レイアウト
ko_kr: 국가 레이아웃
zh_cn: 全国布局
zh_tw: 全國版面配置

# 业务覆盖全国20个省市
source: Business covers 20 provinces and cities nationwide
de_de: Das Geschäft umfasst 20 Provinzen und Städte im ganzen Land
es_es: El negocio cubre 20 provincias y ciudades de todo el país.
fr_fr: L'activité couvre 20 provinces et villes du pays
ja_jp: 全国の 20 の省と都市をカバーしています
ko_kr: 전국 20개 성·시 대상 사업
zh_cn: 业务覆盖全国20个省市
zh_tw: 業務覆蓋全國20個省市

# 展示旅游线路和套餐
source: Display travel routes and packages
de_de: Reiserouten und Pakete anzeigen
es_es: Mostrar rutas de viaje y paquetes
fr_fr: Afficher les itinéraires et les forfaits de voyage
ja_jp: 旅行ルートとパッケージを表示する
ko_kr: 여행 경로 및 패키지 표시
zh_cn: 展示旅游线路和套餐
zh_tw: 展示旅游線路和套餐

# 旅游线路
source: travel routes
de_de: Reiserouten
es_es: rutas de viaje
fr_fr: itinéraires de voyage
ja_jp: 旅行ルート
ko_kr: 여행 경로
zh_cn: 旅游线路
zh_tw: 旅游線路

# 精选优质旅游线路，开启美好旅程
source: Curated trips for memorable journeys.
de_de: Kuratierte Reisen für unvergessliche Reisen.
es_es: Viajes seleccionados para viajes memorables.
fr_fr: Des voyages organisés pour des voyages mémorables.
ja_jp: 思い出に残る旅を厳選しました。
ko_kr: 기억에 남는 여행을 위한 엄선된 여행.
zh_cn: 精选优质旅游线路，开启美好旅程
zh_tw: 精選優質旅游線路，開啟美好旅程

# 图片叠加
source: Picture overlay
de_de: Bildüberlagerung
es_es: Superposición de imágenes
fr_fr: Superposition d'images
ja_jp: 画像オーバーレイ
ko_kr: 그림 오버레이
zh_cn: 图片叠加
zh_tw: 圖片疊加

# 线路列表
source: Line list
de_de: Linienliste
es_es: Lista de líneas
fr_fr: Liste de lignes
ja_jp: ラインリスト
ko_kr: 라인 목록
zh_cn: 线路列表
zh_tw: 線路列表

# 线路名称
source: Line name
de_de: Leitungsname
es_es: Nombre de línea
fr_fr: Nom de la ligne
ja_jp: 路線名
ko_kr: 라인 이름
zh_cn: 线路名称
zh_tw: 線路名稱

# 目的地
source: destination
de_de: Ziel
es_es: destino
ja_jp: 目的地
ko_kr: 목적지
zh_cn: 目的地
zh_tw: 目的地

# 出发城市
source: Departure city
de_de: Abflugort
es_es: Ciudad de salida
fr_fr: Ville de départ
ja_jp: 出発都市
ko_kr: 출발 도시
zh_cn: 出发城市
zh_tw: 出發城市

# 行程天数
source: Travel days
de_de: Reisetage
es_es: Días de viaje
fr_fr: Jours de voyage
ja_jp: 旅行日数
ko_kr: 여행일
zh_cn: 行程天数
zh_tw: 行程天數

# 如：5天4晚
source: For example: 5 days and 4 nights
de_de: Beispiel: 5 Tage und 4 Nächte
es_es: Por ejemplo: 5 días y 4 noches
fr_fr: Par exemple : 5 jours et 4 nuits
ja_jp: 例：4泊5日
ko_kr: 예: 4박 5일
zh_cn: 如：5天4晚
zh_tw: 如：5天4晚

# 如：¥2999
source: For example: ¥2999
de_de: Beispiel: ¥2999
es_es: Por ejemplo: ¥2999
fr_fr: Par exemple : 2 999 ¥
ja_jp: 例：2999円
ko_kr: 예: 2999엔
zh_cn: 如：¥2999
zh_tw: 如：¥2999

# 特价
source: Special
de_de: Speziell
es_es: Especial
fr_fr: Spécial
ja_jp: スペシャル
ko_kr: 특별
zh_cn: 特价
zh_tw: 特價

# 行程亮点
source: Trip Highlights
de_de: Höhepunkte der Reise
es_es: Puntos destacados del viaje
fr_fr: Points forts du voyage
ja_jp: 旅行のハイライト
ko_kr: 여행 하이라이트
zh_cn: 行程亮点
zh_tw: 行程亮點

# 每行一个亮点
source: One highlight per line
de_de: Ein Highlight pro Zeile
es_es: Un resaltado por línea
fr_fr: Un point culminant par ligne
ja_jp: 1 行に 1 つのハイライト
ko_kr: 한 줄에 하나의 강조 표시
zh_cn: 每行一个亮点
zh_tw: 每行一個亮點

# 开启后，线路卡片将依次延迟显示
source: When turned on, line cards will be displayed sequentially with delay.
de_de: Wenn diese Option aktiviert ist, werden die Linecards nacheinander mit Verzögerung angezeigt.
es_es: Cuando está activado, las tarjetas de línea se mostrarán secuencialmente con retraso.
fr_fr: Lorsqu'elles sont activées, les cartes de ligne seront affichées séquentiellement avec un délai.
ja_jp: オンにすると、ラインカードが遅れて順番に表示されます。
ko_kr: 켜면 라인 카드가 지연되면서 순차적으로 표시됩니다.
zh_cn: 开启后，线路卡片将依次延迟显示
zh_tw: 開啟後，線路卡片將依次延遲顯示

# 三亚阳光海岸5日游
source: content5content
de_de: Inhalt5Inhalt
es_es: contenido5contenido
fr_fr: contenu5contenu
ja_jp: コンテンツ5コンテンツ
ko_kr: 내용5내용
zh_cn: 三亚阳光海岸5日游
zh_tw: 三亞陽光海岸5日游

# 五星海景酒店 亚龙湾/天涯海角 含三餐
source: Five-star sea view hotel Yalong Bay/Tianyahaijiao Includes three meals
de_de: Fünf-Sterne-Hotel mit Meerblick Yalong-Bucht/Tianyahaijiao Beinhaltet drei Mahlzeiten
es_es: Hotel cinco estrellas con vistas al mar Bahía de Yalong/Tianyahaijiao Incluye tres comidas.
fr_fr: Hôtel cinq étoiles avec vue sur la mer Baie de Yalong/Tianyahaijiao Comprend trois repas
ja_jp: 5つ星のオーシャンビューホテル 亜龍湾/天雅海角 3食付き
ko_kr: 바다가 보이는 5성급 호텔 야롱베이/톈야하이자오 세끼 식사가 포함되어 있습니다
zh_cn: 五星海景酒店 亚龙湾/天涯海角 含三餐
zh_tw: 五星海景酒店 亞龍灣/天涯海角 含三餐

# 云南丽江大理双飞6日
source: content6content
de_de: Inhalt6Inhalt
es_es: contenido6contenido
fr_fr: contenu6contenu
ja_jp: コンテンツ6コンテンツ
ko_kr: 내용6내용
zh_cn: 云南丽江大理双飞6日
zh_tw: 雲南麗江大理雙飛6日

# 云南
source: Yunnan
ja_jp: 雲南省
ko_kr: 윈난성
zh_cn: 云南
zh_tw: 雲南

# 丽江古城 玉龙雪山 洱海游船
source: Lijiang Old Town Jade Dragon Snow Mountain Erhai cruise
de_de: Altstadt von Lijiang Jadedrachen-Schneeberg Erhai-Kreuzfahrt
es_es: Casco antiguo de Lijiang Montaña Nevada del Dragón de Jade crucero erhai
fr_fr: Vieille ville de Lijiang Montagne Enneigée Du Dragon De Jade Croisière Erhai
ja_jp: 麗江古城 玉龍雪山 洱海クルーズ
ko_kr: 리장 구시가지 옥룡설산 얼하이 크루즈
zh_cn: 丽江古城 玉龙雪山 洱海游船
zh_tw: 麗江古城 玉龍雪山 洱海游船

# 桂林山水甲天下4日
source: Guilin Landscape Highlights · 4 Days
de_de: Guilin-Landschaftshighlights · 4 Tage
es_es: Aspectos destacados del paisaje de Guilin · 4 días
fr_fr: Points forts du paysage de Guilin · 4 jours
ja_jp: 桂林の風景ハイライト · 4 日間
ko_kr: 계림 풍경 하이라이트 · 4일
zh_cn: 桂林山水甲天下4日
zh_tw: 桂林山水甲天下4日

# 桂林
source: Guilin
ja_jp: 桂林
ko_kr: 계림
zh_cn: 桂林
zh_tw: 桂林

# 广州
source: Guangzhou
es_es: Cantón
fr_fr: Canton
ja_jp: 広州
ko_kr: 광저우
zh_cn: 广州
zh_tw: 廣州

# 漓江竹筏 阳朔西街 象鼻山
source: Lijiang Bamboo Raft Yangshuo West Street Elephant Trunk Hill
de_de: Lijiang Bambusfloß Yangshuo Weststraße Elefantenrüsselberg
es_es: Balsa de bambú de Lijiang Calle oeste de Yangshuo Colina de la Trompa de Elefante
fr_fr: Radeau en bambou de Lijiang Rue Ouest de Yangshuo Colline en trompe d'éléphant
ja_jp: 麗江竹いかだ 陽朔西街 象の鼻の丘
ko_kr: 리장 대나무 뗏목 양숴 웨스트 스트리트 코끼리 트렁크 언덕
zh_cn: 漓江竹筏 阳朔西街 象鼻山
zh_tw: 灕江竹筏 陽朔西街 象鼻山

# 起
source: from
de_de: von
es_es: de
fr_fr: de
ja_jp: から
ko_kr: 에서
zh_cn: 起
zh_tw: 起

# 展示视频内容
source: Show video content
de_de: Videoinhalte anzeigen
es_es: Mostrar contenido de vídeo
fr_fr: Afficher le contenu vidéo
ja_jp: ビデオコンテンツを表示する
ko_kr: 비디오 콘텐츠 표시
zh_cn: 展示视频内容
zh_tw: 展示影片內容

# 视频展示
source: Video Showcase
es_es: Presentación de vídeos
fr_fr: Vitrine vidéo
ja_jp: ビデオショーケース
ko_kr: 비디오 쇼케이스
zh_cn: 视频展示
zh_tw: 影片展示

# 视频链接 (MP4或B站链接)
source: Video Link (MP4 or Bilibili Link)
de_de: Videolink (MP4 oder Bilibili-Link)
es_es: Enlace de vídeo (MP4 o enlace Bilibili)
fr_fr: Lien vidéo (MP4 ou Bilibili Link)
ja_jp: ビデオリンク (MP4 または Bilibili リンク)
ko_kr: 비디오 링크(MP4 또는 Bilibili 링크)
zh_cn: 视频链接 (MP4或B站链接)
zh_tw: 影片連結 (MP4或B站連結)

# 视频宽度
source: Video Width
de_de: Videobreite
es_es: Ancho de vídeo
fr_fr: Largeur vidéo
ja_jp: ビデオの幅
ko_kr: 비디오 너비
zh_cn: 视频宽度
zh_tw: 影片寬度

# 视频高度
source: Video Height
de_de: Videohöhe
es_es: Altura del vídeo
fr_fr: Hauteur de la vidéo
ja_jp: ビデオの高さ
ko_kr: 비디오 높이
zh_cn: 视频高度
zh_tw: 影片高度

# 您的浏览器不支持视频播放
source: Your browser does not support video playback
de_de: Ihr Browser unterstützt die Videowiedergabe nicht
es_es: Su navegador no soporta la reproducción de vídeo
fr_fr: Votre navigateur ne prend pas en charge la lecture vidéo
ja_jp: お使いのブラウザはビデオ再生をサポートしていません
ko_kr: 귀하의 브라우저는 비디오 재생을 지원하지 않습니다
zh_cn: 您的浏览器不支持视频播放
zh_tw: 您的瀏覽器不支援影片播放

# 适用于影视站的高端首屏Banner，支持动态背景切换、右侧播放列表和底部多栏导航。
source: High-end hero banner for video portals, supports dynamic background switching, right-side playlist, and bottom multi-column navigation.
de_de: High-End-Hero-Banner für Videoportale, unterstützt dynamische Hintergrundumschaltung, Wiedergabeliste auf der rechten Seite und mehrspaltige Navigation unten.
es_es: 适用于影视站的高端首屏Banner，支持动态背景切换、右侧播放列表和底部多栏导航。Banner de héroe de alta gama para portales de video, admite cambio dinámico de fondo, lista de reproducción del lado derecho y navegación inferior de varias columnas.
fr_fr: 适用于影视站的高端首屏Banner，支持动态背景切换、右侧播放列表和底部多栏导航。Bannière de héros haut de gamme pour les portails vidéo, prend en charge la commutation dynamique d'arrière-plan, la liste de lecture du côté droit et la navigation multicolonne inférieure.
ja_jp: ビデオ ポータル用のハイエンド ヒーロー バナーは、動的な背景切り替え、右側のプレイリスト、下部の複数列ナビゲーションをサポートしています。
ko_kr: 비디오 포털용 고급 히어로 배너는 동적 배경 전환, 오른쪽 재생 목록 및 하단 다중 열 탐색을 지원합니다.
zh_cn: 适用于影视站的高端首屏Banner，支持动态背景切换、右侧播放列表和底部多栏导航。
zh_tw: 適用於影視站的高端首屏Banner，支援動態背景切換、右側播放列表和底部多欄導覽。

# 视频门户Banner
source: Video Portal Hero Banner
de_de: Videoportal-Heldenbanner
es_es: Banner de héroe del portal de vídeos
fr_fr: Bannière de héros du portail vidéo
ja_jp: ビデオポータルヒーローバナー
ko_kr: 비디오 포털 히어로 배너
zh_cn: 视频门户Banner
zh_tw: 影片門戶Banner

# 添加Banner轮播内容。建议添加 5-8 个项目以达到最佳显示效果。
source: Add banner slides content. Recommended 5-8 items for best display.
de_de: Fügen Sie Banner-Folieninhalte hinzu. Für eine optimale Darstellung werden 5–8 Artikel empfohlen.
es_es: Agregue contenido de diapositivas de banner. Se recomiendan entre 5 y 8 artículos para una mejor visualización.
fr_fr: Ajoutez du contenu de diapositives de bannière. 5 à 8 éléments recommandés pour un meilleur affichage.
ja_jp: バナー スライド コンテンツを追加します。最適な表示のために 5 ～ 8 個のアイテムを推奨します。
ko_kr: 배너 슬라이드 콘텐츠를 추가합니다. 최상의 디스플레이를 위해서는 5~8개 항목을 권장합니다.
zh_cn: 添加Banner轮播内容。建议添加 5-8 个项目以达到最佳显示效果。
zh_tw: 添加Banner輪播內容。建議添加 5-8 個項目以達到最佳顯示效果。

# 开启后，幻灯片将每隔5秒自动切换。鼠标悬停时暂停。
source: Slides will switch automatically every 5 seconds. Pauses on hover.
de_de: Die Folien wechseln automatisch alle 5 Sekunden. Pausiert beim Schweben.
es_es: Las diapositivas cambiarán automáticamente cada 5 segundos. Se detiene al pasar el mouse.
fr_fr: Les diapositives changeront automatiquement toutes les 5 secondes. Pause en survol.
ja_jp: スライドは5秒ごとに自動的に切り替わります。ホバーすると一時停止します。
ko_kr: 슬라이드는 5초마다 자동으로 전환됩니다. 마우스를 올리면 일시 중지됩니다.
zh_cn: 开启后，幻灯片将每隔5秒自动切换。鼠标悬停时暂停。
zh_tw: 開啟後，幻燈片將每隔5秒自動切換。鼠標懸停時暫停。

# 幻灯片列表
source: Slides List
de_de: Folienliste
es_es: Lista de diapositivas
fr_fr: Liste des diapositives
ja_jp: スライドリスト
ko_kr: 슬라이드 목록
zh_cn: 幻灯片列表
zh_tw: 幻燈片列表

# 背景大图 (1920x650)
source: Background Image (1920x650)
de_de: Hintergrundbild (1920x650)
es_es: Imagen de fondo (1920x650)
fr_fr: Image d'arrière-plan (1920 x 650)
ja_jp: 背景画像(1920x650)
ko_kr: 배경 이미지(1920x650)
zh_cn: 背景大图 (1920x650)
zh_tw: 背景大圖 (1920x650)

# 用于全屏展示的高清背景图
source: HD background image for full-screen display.
de_de: HD-Hintergrundbild für Vollbildanzeige.
es_es: Imagen de fondo HD para visualización en pantalla completa.
fr_fr: Image d'arrière-plan HD pour un affichage plein écran.
ja_jp: 全画面表示用の HD 背景画像。
ko_kr: 전체 화면 표시를 위한 HD 배경 이미지입니다.
zh_cn: 用于全屏展示的高清背景图
zh_tw: 用於全屏展示的高清背景圖

# 列表封面 (小图)
source: List Poster (Small)
de_de: Listenposter (klein)
es_es: Póster de lista (pequeño)
fr_fr: Affiche de liste (petite)
ja_jp: リストポスター（小）
ko_kr: 목록 포스터(소)
zh_cn: 列表封面 (小图)
zh_tw: 列表封面 (小圖)

# 右侧列表中显示的竖版或横版小图
source: Vertical or horizontal small image shown in the right list.
de_de: Vertikales oder horizontales kleines Bild, das in der rechten Liste angezeigt wird.
es_es: Imagen pequeña vertical u horizontal que se muestra en la lista de la derecha.
fr_fr: Petite image verticale ou horizontale affichée dans la liste de droite.
ja_jp: 右側のリストに表示される縦または横の小さな画像。
ko_kr: 오른쪽 목록에 표시되는 세로 또는 가로의 작은 이미지입니다.
zh_cn: 右侧列表中显示的竖版或横版小图
zh_tw: 右側列表中顯示的豎版或橫版小圖

# 影视标题
source: Video Title
de_de: Videotitel
es_es: Título del vídeo
fr_fr: Titre de la vidéo
ja_jp: 動画のタイトル
ko_kr: 비디오 제목
zh_cn: 影视标题
zh_tw: 影視標題

# 剧名
source: Drama Name
es_es: Nombre del drama
fr_fr: Nom du drame
ja_jp: ドラマ名
ko_kr: 드라마명
zh_cn: 剧名
zh_tw: 劇名

# 标题图片 (可选)
source: Title Image (Optional)
de_de: Titelbild (optional)
es_es: Imagen de título (opcional)
fr_fr: Image du titre (facultatif)
ja_jp: タイトル画像 (オプション)
ko_kr: 제목 이미지(선택사항)
zh_cn: 标题图片 (可选)
zh_tw: 標題圖片 (可選)

# 上传图片标题将替换纯文本标题
source: Upload an image title to replace text title.
de_de: Laden Sie einen Bildtitel hoch, um den Texttitel zu ersetzen.
es_es: Cargue un título de imagen para reemplazar el título de texto.
fr_fr: Téléchargez un titre d'image pour remplacer le titre du texte.
ja_jp: 画像のタイトルをアップロードしてテキストのタイトルを置き換えます。
ko_kr: 텍스트 제목을 대체하려면 이미지 제목을 업로드하세요.
zh_cn: 上传图片标题将替换纯文本标题
zh_tw: 上傳圖片標題將替換純文本標題

# 更新状态
source: Update Status
de_de: Aktualisierungsstatus
es_es: Estado de actualización
fr_fr: Statut de la mise à jour
ja_jp: ステータスの更新
ko_kr: 업데이트 상태
zh_cn: 更新状态
zh_tw: 更新狀態

# 更新至20集
source: Updated to Ep 20
de_de: Aktualisiert auf Folge 20
es_es: Actualizado al Ep 20
fr_fr: Mis à jour vers l'épisode 20
ja_jp: 第20話に更新されました
ko_kr: Ep 20으로 업데이트되었습니다.
zh_cn: 更新至20集
zh_tw: 更新至20集

# 显示在标题下方
source: Displayed below the title.
de_de: Wird unter dem Titel angezeigt.
es_es: Se muestra debajo del título.
fr_fr: Affiché sous le titre.
ja_jp: タイトルの下に表示されます。
ko_kr: 제목 아래에 표시됩니다.
zh_cn: 显示在标题下方
zh_tw: 顯示在標題下方

# 类型标签
source: Genre Tags
es_es: Etiquetas de género
fr_fr: Balises de genre
ja_jp: ジャンルタグ
ko_kr: 장르 태그
zh_cn: 类型标签
zh_tw: 類型標籤

# 剧情 / 爱情
source: Drama / Romance
de_de: Drama / Liebesroman
fr_fr: Drame/Romance
ja_jp: ドラマ / ロマンス
ko_kr: 드라마/로맨스
zh_cn: 剧情 / 爱情
zh_tw: 劇情 / 愛情

# 用斜杠 / 分隔
source: Separated by slash /
de_de: Getrennt durch Schrägstrich /
es_es: Separado por barra /
fr_fr: Séparé par une barre oblique /
ja_jp: スラッシュ / で区切る
ko_kr: 슬래시로 구분 /
zh_cn: 用斜杠 / 分隔
zh_tw: 用斜杠 / 分隔

# 剧情简介 (可选)
source: Synopsis (Optional)
de_de: Zusammenfassung (optional)
es_es: Sinopsis (opcional)
fr_fr: Synopsis (facultatif)
ja_jp: 概要 (オプション)
ko_kr: 개요(선택사항)
zh_cn: 剧情简介 (可选)
zh_tw: 劇情簡介 (可選)

# 建议不超过30字
source: Recommended under 30 words.
de_de: Empfohlen unter 30 Wörtern.
es_es: Recomendado menos de 30 palabras.
fr_fr: Recommandé moins de 30 mots.
ja_jp: 30 単語以内を推奨します。
ko_kr: 30단어 이내를 권장합니다.
zh_cn: 建议不超过30字
zh_tw: 建議不超過30字

# 播放链接
source: Play Link
es_es: Enlace de reproducción
fr_fr: Jouer au lien
ja_jp: プレイリンク
ko_kr: 플레이 링크
zh_cn: 播放链接
zh_tw: 播放連結

# 立即播放
source: Play Now
de_de: Jetzt spielen
es_es: Jugar ahora
fr_fr: Jouez maintenant
ja_jp: 今すぐプレイ
ko_kr: 지금 플레이
zh_cn: 立即播放
zh_tw: 立即播放

# 封面角标
source: Cover Badge
de_de: Cover-Abzeichen
es_es: Insignia de portada
fr_fr: Insigne de couverture
ja_jp: カバーバッジ
ko_kr: 표지배지
zh_cn: 封面角标
zh_tw: 封面角標

# 显示在右侧缩略图右上角的标签，例如：4K、VIP、独播、更新至12集
source: Badge shown on the top-right of the thumbnail, e.g., 4K, VIP, Exclusive.
de_de: Das Abzeichen wird oben rechts im Miniaturbild angezeigt, z. B. 4K, VIP, Exklusiv.
es_es: Insignia que se muestra en la parte superior derecha de la miniatura, por ejemplo, 4K, VIP, Exclusivo.
fr_fr: Badge affiché en haut à droite de la vignette, par exemple 4K, VIP, Exclusif.
ja_jp: サムネイルの右上に表示されるバッジ (例: 4K、VIP、Exclusive)。
ko_kr: 썸네일 오른쪽 상단에 표시되는 배지(예: 4K, VIP, Exclusive)
zh_cn: 显示在右侧缩略图右上角的标签，例如：4K、VIP、独播、更新至12集
zh_tw: 顯示在右側縮略圖右上角的標籤，例如：4K、VIP、獨播、更新至12集

# 示例剧集 1
source: Example Drama 1
de_de: Beispieldrama 1
es_es: Ejemplo de drama 1
fr_fr: Exemple de drame 1
ja_jp: ドラマ例1
ko_kr: 예시 드라마 1
zh_cn: 示例剧集 1
zh_tw: 示例劇集 1

# 更新至第1集
source: Ep 1
de_de: Folge 1
es_es: Episodio 1
fr_fr: Épisode 1
ja_jp: エピソード 1
ko_kr: 1화
zh_cn: 更新至第1集
zh_tw: 更新至第1集

# 示例剧集 2
source: Example Drama 2
de_de: Beispieldrama 2
es_es: Ejemplo de drama 2
fr_fr: Exemple de drame 2
ja_jp: ドラマ例2
ko_kr: 예시 드라마 2
zh_cn: 示例剧集 2
zh_tw: 示例劇集 2

# 全集
source: Full
de_de: Voll
es_es: completo
fr_fr: Plein
ja_jp: フル
ko_kr: 전체
zh_cn: 全集
zh_tw: 全集

# 底部导航条设置
source: Bottom Bar Settings
de_de: Einstellungen der unteren Leiste
es_es: Configuración de la barra inferior
fr_fr: Paramètres de la barre inférieure
ja_jp: ボトムバーの設定
ko_kr: 하단 바 설정
zh_cn: 底部导航条设置
zh_tw: 底部導覽條設定

# 设置Banner底部的三栏信息条。
source: Configure the three-column info bar at the bottom.
de_de: Konfigurieren Sie unten die dreispaltige Infoleiste.
es_es: Configure la barra de información de tres columnas en la parte inferior.
fr_fr: Configurez la barre d'informations à trois colonnes en bas.
ja_jp: 下部にある 3 列の情報バーを構成します。
ko_kr: 하단에 3열 정보 표시줄을 구성합니다.
zh_cn: 设置Banner底部的三栏信息条。
zh_tw: 設定Banner底部的三欄資訊條。

# 左侧：分类导航
source: Left: Category Nav
de_de: Links: Kategorienavigation
es_es: Izquierda: navegación por categorías
fr_fr: Gauche : Navigation par catégorie
ja_jp: 左: カテゴリナビ
ko_kr: 왼쪽: 카테고리 탐색
zh_cn: 左侧：分类导航
zh_tw: 左側：分類導覽

# 角标文字(可选)
source: Badge Text (Optional)
de_de: Abzeichentext (optional)
es_es: Texto de la insignia (opcional)
fr_fr: Texte du badge (facultatif)
ja_jp: バッジのテキスト (オプション)
ko_kr: 배지 텍스트(선택 사항)
zh_cn: 角标文字(可选)
zh_tw: 角標文字(可選)

# 角标颜色
source: Badge Color
de_de: Abzeichenfarbe
es_es: Color de la insignia
fr_fr: Couleur de l'insigne
ja_jp: バッジの色
ko_kr: 배지 색상
zh_cn: 角标颜色
zh_tw: 角標顏色

# 红色
source: Red
de_de: Rot
es_es: rojo
fr_fr: Rouge
ja_jp: 赤
ko_kr: 빨간색
zh_cn: 红色
zh_tw: 紅色

# 橙色
source: Orange
es_es: naranja
ja_jp: オレンジ
ko_kr: 오렌지
zh_cn: 橙色
zh_tw: 橙色

# 蓝色
source: Blue
de_de: Blau
es_es: azul
fr_fr: Bleu
ja_jp: ブルー
ko_kr: 블루
zh_cn: 蓝色
zh_tw: 藍色

# 中间：功能入口
source: Middle: Features
de_de: Mitte: Funktionen
es_es: Medio: Características
fr_fr: Milieu : Caractéristiques
ja_jp: 中: 特徴
ko_kr: 중간: 기능
zh_cn: 中间：功能入口
zh_tw: 中間：功能入口

# 图标图片
source: Icon Image
de_de: Symbolbild
es_es: Imagen del icono
fr_fr: Image d'icône
ja_jp: アイコン画像
ko_kr: 아이콘 이미지
zh_cn: 图标图片
zh_tw: 圖標圖片

# 建议 24x24 png透明图标
source: Recommended 24x24 transparent PNG.
de_de: Empfohlenes 24x24 transparentes PNG.
es_es: Recomendado PNG transparente 24x24.
fr_fr: PNG transparent recommandé 24x24.
ja_jp: 24x24 の透過 PNG を推奨します。
ko_kr: 24x24 투명 PNG를 권장합니다.
zh_cn: 建议 24x24 png透明图标
zh_tw: 建議 24x24 png透明圖標

# 右侧：热点推荐
source: Right: Trending
de_de: Rechts: Im Trend
es_es: Derecha: Tendencia
fr_fr: À droite : tendance
ja_jp: 右: トレンド
ko_kr: 오른쪽: 추세
zh_cn: 右侧：热点推荐
zh_tw: 右側：熱點推薦
