Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 音量
source: Volume
de_de: Lautstärke
es_es: Volumen
ja_jp: ボリューム
ko_kr: 볼륨
zh_cn: 音量
zh_tw: 音量

# 引导卡片
source: Guided card
de_de: Geführte Karte
es_es: tarjeta guiada
fr_fr: Carte guidée
ja_jp: ガイド付きカード
ko_kr: 가이드 카드
zh_cn: 引导卡片
zh_tw: 引導卡片

# 引擎未启用
source: Engine not enabled
de_de: Motor nicht aktiviert
es_es: Motor no habilitado
fr_fr: Moteur non activé
ja_jp: エンジンが有効になっていません
ko_kr: 엔진이 활성화되지 않았습니다.
zh_cn: 引擎未启用
zh_tw: 引擎未啟用

source: 隐藏发布日期
zh_tw: 隱藏發佈日期

source: 隐藏面包屑导航
zh_tw: 隱藏麵包屑導覽

source: 隐藏评论区
zh_tw: 隱藏評論區

source: 隐藏评论数
zh_tw: 隱藏評論數

source: 隐藏上一篇/下一篇
zh_tw: 隱藏上一篇/下一篇

source: 隐私与可用性提示：启用外部 CDN 后，访客浏览器会直接请求对应第三方域名，可能向服务商暴露 IP、User-Agent、Referer 等请求信息；CDN 不可用时相关模块可能延迟或回退。主题会固定内置库版本，并在外链域名不在白名单时自动回退到本地资源。
de_de: 隐私与可用性提示：启用外部 CDN 后，访客浏览器会直接请求对应第三方域名，可能向服务商暴露 IP、User-Agent、Referer 等请求信息；CDN 不可用时相关模块可能延迟或回退。主题会固定内置库版本，并在外链域名不在白名单时自动回退到本地资源。Datenschutz- und Verfügbarkeitshinweis: Nach der Aktivierung eines externen CDN fordern die Browser der Besucher direkt die entsprechenden Drittanbieter-Domains an, wodurch möglicherweise IP-, User-Agent-, Referrer- und andere Anforderungsinformationen an den Anbieter weitergegeben werden. Wenn das CDN nicht verfügbar ist, werden zugehörige Module möglicherweise verzögert oder greifen zurück. Das Design fixiert integrierte Bibliotheksversionen und greift automatisch auf lokale Assetszurück, wenn eine externe Domäne nicht auf der Zulassungsliste steht.
es_es: 隐私与可用性提示：启用外部 CDN 后，访客浏览器会直接请求对应第三方域名，可能向服务商暴露 IP、User-Agent、Referer 等请求信息；CDN 不可用时相关模块可能延迟或回退。主题会固定内置库版本，并在外链域名不在白名单时自动回退到本地资源。Aviso de privacidad y disponibilidad: después de habilitar una CDN externa, los navegadores de los visitantes solicitan directamente los dominios de terceros correspondientes, que pueden exponer IP, User-Agent, Referer y otra información de solicitud al proveedor. Si la CDN no está disponible, los módulos relacionados pueden retrasarse o retroceder. El tema fija las versiones de la biblioteca integrada y automáticamente recurre a los recursos locales cuando un dominio externo no está en la lista de permitidos.
fr_fr: 隐私与可用性提示：启用外部 CDN 后，访客浏览器会直接请求对应第三方域名，可能向服务商暴露 IP、User-Agent、Referer 等请求信息；CDN 不可用时相关模块可能延迟或回退。主题会固定内置库版本，并在外链域名不在白名单时自动回退到本地资源。Avis de confidentialité et de disponibilité : après avoir activé un CDN externe, les navigateurs desvisiteurs demandent directement les domaines tiers correspondants, ce qui peut exposer l'IP, l'agentutilisateur, le référent et d'autres informations demandées au fournisseur. Si le CDN n'est pas disponible, les modules associés peuvent être retardés ou reculés. Le thème épingle les versionsde bibliothèque intégrées et revient automatiquement aux ressources locales lorsqu'un domaine externe n'est pas sur liste verte.
ja_jp: 隐私与可用性提示：启用外部 CDN 后，访客浏览器会直接请求对应第三方域名，可能向服务商暴露 IP、User-Agent、Referer 等请求信息；CDN 不可用时相关模块可能延迟或回退。主题会固定内置库版本，并在外链域名不在白名单时自动回退到本地资源。プライバシーと可用性に関する通知: 外部 CDN を有効にした後、訪問者のブラウザは対応するサードパーティ ドメインを直接リクエストし、IP、ユーザー エージェント、リファラー、その他のリクエスト情報がプロバイダーに公開される可能性があります。 CDN が利用できない場合、関連モジュールが遅延またはフォールバックする可能性があります。テーマは組み込みライブラリのバージョンを固定し、外部ドメインがホワイトリストに登録されていない場合は自動的にローカル アセットにフォールバックします。
ko_kr: 隐私与可用性提示：启用外部 CDN 后，访客浏览器会直接请求对应第三方域名，可能向服务商暴露 IP、User-Agent、Referer 等请求信息；CDN 不可用时相关模块可能延迟或回退。主题会固定内置库版本，并在外链域名不在白名单时自动回退到本地资源。개인 정보 보호 및 가용성 공지: 외부 CDN을 활성화한 후 방문자의 브라우저는 해당 제3자 도메인을 직접 요청하며, 이로 인해 IP, 사용자 에이전트, 추천자 및 기타 요청 정보가 제공자에게 노출될 수 있습니다. CDN을 사용할 수 없는 경우 관련 모듈이 지연되거나 대체될 수 있습니다. 테마는 내장 라이브러리 버전을 고정하고 외부 도메인이 허용 목록에없으면 자동으로 로컬 자산으로 대체됩니다.
zh_tw: 隱私與可用性提示：啟用外部 CDN 後，訪客瀏覽器會直接請求對應第三方域名，可能向服務商暴露 IP、User-Agent、Referer 等請求資訊；CDN 不可用時相關模組可能延遲或回退。主題會固定內置庫版本，並在外链域名不在白名單時自動回退到本機資源。

source: 隐藏文章标签
zh_tw: 隱藏文章標籤

source: 应用 AI 结果
zh_tw: 應用 AI 結果

source: 应用密码白名单
zh_tw: 應用密碼白名單

source: 应与上传的字体文件实际字重匹配。
zh_tw: 應與上傳的字體檔案實際字重匹配。

# 英国
source: United Kingdom
de_de: Vereinigtes Königreich
es_es: Reino Unido
fr_fr: Royaume-Uni
ja_jp: イギリス
ko_kr: 영국
zh_cn: 英国
zh_tw: 英國

# 英文
source: English
de_de: Englisch
es_es: ingles
fr_fr: Anglais
ja_jp: 英語
ko_kr: 영어
zh_cn: 英文
zh_tw: 英文

# 英文（美式）
source: English (US)
de_de: Englisch (USA)
es_es: Inglés (Estados Unidos)
fr_fr: Anglais (États-Unis)
ja_jp: 英語 (米国)
ko_kr: 영어(미국)
zh_cn: 英文（美式）
zh_tw: 英文（美式）

source: 用户 ID
zh_tw: 使用者 ID

source: 用户名不支持中文，请使用字母、数字或下划线
zh_tw: 使用者名不支援中文，請使用字母、數字或下划線

source: 用户名未通过内容安全检测，请更换后重试
zh_tw: 使用者名未通過內容安全偵測，請更換後重試

source: 用户提交账号注销申请后，通知管理员到后台审核处理。
zh_tw: 使用者提交帳號登出申請後，通知管理員到後台審核處理。

source: 用户通过前台投稿或修改投稿后，通知管理员处理待审核文章。
zh_tw: 使用者通過前台投稿或修改投稿後，通知管理員處理待審核文章。

source: 用英文逗号分隔，例如：hd,rating,video,app,album,free,vip。未填写的角标按默认顺序排在后面。
zh_tw: 用英文逗號分隔，例如：hd,rating,video,app,album,free,vip。未填寫的角標按預設順序排在後面。

source: 用于 CSS font-family 的名称，例如 My Brand Font；留空时使用 Qiling Custom Font。
zh_tw: 用於 CSS font-family 的名稱，例如 My Brand Font；留空時使用 Qiling Custom Font。

source: 用于 WordPress 原生评论通知。若已启用 WordPress 自带评论邮件，可保持关闭或仅通知待审核评论。
zh_tw: 用於 WordPress 原生評論通知。若已啟用 WordPress 自帶評論郵件，可保持關閉或僅通知待審核評論。

# 用于当前主实体 image。
source: Used as the image for the current main entity.
de_de: Wird als Bild für die aktuelle Hauptentität verwendet.
es_es: Se utiliza como imagen de la entidad principal actual.
fr_fr: Utilisé comme image pour l'entité principale actuelle.
ja_jp: 現在の本体のイメージとして使用されています。
ko_kr: 현재 주요 엔터티의 이미지로 사용됩니다.
zh_cn: 用于当前主实体 image。
zh_tw: 用於目前主實體 image。

# 用于广告追踪、再营销和投放转化，例如 Meta Pixel。
source: Used for ad tracking, remarketing, and campaign conversion, such as Meta Pixel.
de_de: Wird für Anzeigenverfolgung, Remarketing und Kampagnenkonvertierung verwendet, z. B. Meta Pixel.
es_es: Se utiliza para seguimiento de anuncios, remarketing y conversión de campañas, como Meta Pixel.
fr_fr: Utilisé pour le suivi des publicités, le remarketing et la conversion de campagnes, comme Meta Pixel.
ja_jp: メタ ピクセルなどの広告追跡、リマーケティング、キャンペーン コンバージョンに使用されます。
ko_kr: Meta Pixel과 같은 광고 추적, 리마케팅 및 캠페인 전환에 사용됩니다.
zh_cn: 用于广告追踪、再营销和投放转化，例如 Meta Pixel。
zh_tw: 用於廣告追蹤、再營銷和投放轉化，例如 Meta Pixel。

source: 用于后台风险提示和前台默认交互口径。跨境站按欧盟严格模式处理；美国预设在自定义设置中默认勾选非必要分类，但仍允许访客拒绝。
de_de: 用于后台风险提示和前台默认交互口径。跨境站按欧盟严格模式处理；美国预设在自定义设置中默认勾选非必要分类，但仍允许访客拒绝。Wird für Administrator-Risikohinweise und Standard-Frontend-Interaktionsverhalten verwendet. Grenzüberschreitende Websites verwenden den strengen EU-Modus. Die US-Voreinstellung wählt nicht benötigte Kategorien in benutzerdefinierten Einstellungen vorab aus, ermöglicht Besuchern aber dennoch, diese abzulehnen.
es_es: 用于后台风险提示和前台默认交互口径。跨境站按欧盟严格模式处理；美国预设在自定义设置中默认勾选非必要分类，但仍允许访客拒绝。Se utiliza para avisos de riesgo de administrador y comportamiento de interacción de interfaz predeterminado. Los sitios transfronterizos utilizan el modo estricto de la UE. El ajuste preestablecido de EE. UU. preselecciona categorías no necesarias en configuraciones personalizadas, pero aún permite a los visitantes rechazarlas.
fr_fr: 用于后台风险提示和前台默认交互口径。跨境站按欧盟严格模式处理；美国预设在自定义设置中默认勾选非必要分类，但仍允许访客拒绝。Utilisé pour les avis de risque de l'administrateur et le comportement d'interaction front-end par défaut. Les sites transfrontaliers utilisent le mode strict de l’UE. Le préréglage américain présélectionne les catégories non nécessaires dans les paramètres personnalisés mais permet toujoursaux visiteurs de les rejeter.
ja_jp: 管理者のリスク通知とデフォルトのフロントエンド対話動作に使用されます。国境を越えたサイトでは EU 厳密モードが使用されます。米国のプリセットでは、カスタム設定で不要なカテゴリが事前に選択されますが、訪問者はカテゴリを拒否できます。
ko_kr: 관리자 위험 알림 및 기본 프런트엔드 상호 작용 동작에 사용됩니다. 국경 간 사이트는 EU 엄격 모드를 사용합니다. 미국 사전 설정은 사용자 정의 설정에서 필요하지 않은 카테고리를 미리 선택하지만 여전히 방문자가 이를 거부할 수 있습니다.
zh_tw: 用於後台風險提示和前台預設交互口徑。跨境站按歐盟嚴格模式處理；美國預設在自定義設定中預設勾選非必要分類，但仍允許訪客拒絕。

# 用于其他第三方代码，请按实际用途谨慎开启。
source: Used for other third-party code. Enable carefully according to actual purpose.
de_de: Wird für anderen Code von Drittanbietern verwendet. Je nach tatsächlichem Zweck sorgfältig aktivieren.
es_es: Se utiliza para otro código de terceros. Habilítelo con cuidado según el propósito real.
fr_fr: Utilisé pour d'autres codes tiers. Activez soigneusement en fonction de l'objectif réel.
ja_jp: 他のサードパーティのコードに使用されます。実際の目的に応じて慎重に有効にしてください。
ko_kr: 다른 타사 코드에 사용됩니다. 실제 목적에 따라 신중하게 활성화하십시오.
zh_cn: 用于其他第三方代码，请按实际用途谨慎开启。
zh_tw: 用於其他第三方代碼，請按實際用途謹慎開啟。

# 用于筛选浏览器可用语音；找不到匹配语音时会回退到浏览器默认声音。
source: Used to filter voices available in the browser. Falls back to the browser default voice when no match is found.
de_de: 用于筛选浏览器可用语音；找不到匹配语音时会回退到浏览器默认声音。Wird zum Filtern der im Browser verfügbaren Stimmen verwendet. Wenn keine Übereinstimmung gefunden wird, wird auf die Standardstimme des Browsers zurückgegriffen.
es_es: Se utiliza para filtrar las voces disponibles en el navegador. Vuelve a la voz predeterminada del navegador cuando no se encuentra ninguna coincidencia.
fr_fr: Utilisé pour filtrer les voix disponibles dans le navigateur. Revient à la voix par défaut du navigateur lorsqu'aucune correspondance n'est trouvée.
ja_jp: ブラウザで利用可能な音声をフィルタリングするために使用されます。一致するものが見つからない場合は、ブラウザのデフォルトの音声に戻ります。
ko_kr: 브라우저에서 사용할 수 있는 음성을 필터링하는 데 사용됩니다. 일치하는 항목이 없으면 브라우저 기본 음성으로 돌아갑니다.
zh_cn: 用于筛选浏览器可用语音；找不到匹配语音时会回退到浏览器默认声音。
zh_tw: 用於篩選瀏覽器可用語音；找不到匹配語音時會回退到瀏覽器預設聲音。

# 用于网站安全、基础功能和偏好保存，始终启用。
source: Used for site security, basic functionality, and preference storage. Always enabled.
de_de: Wird für die Sicherheit der Website, grundlegende Funktionen und die Speicherung von Präferenzen verwendet. Immer aktiviert.
es_es: Se utiliza para seguridad del sitio, funcionalidad básica y almacenamiento de preferencias. Siempre habilitado.
fr_fr: Utilisé pour la sécurité du site, les fonctionnalités de base et le stockage des préférences. Toujours activé.
ja_jp: サイトのセキュリティ、基本機能、および設定の保存に使用されます。常に有効です。
ko_kr: 사이트 보안, 기본 기능 및 기본 설정 저장에 사용됩니다. 항상 활성화되어 있습니다.
zh_cn: 用于网站安全、基础功能和偏好保存，始终启用。
zh_tw: 用於網站安全、基礎功能和偏好儲存，始終啟用。

source: 用于限制单次模型返回长度。
zh_tw: 用於限制單次模型返回長度。

# 用于营销自动化、转化分析和客户互动工具。
source: Used for marketing automation, conversion analysis, and customer engagement tools.
de_de: Wird für Marketingautomatisierung, Conversion-Analyse und Tools zur Kundenbindung verwendet.
es_es: Se utiliza para automatización de marketing, análisis de conversión y herramientas de participación del cliente.
fr_fr: Utilisé pour les outils d'automatisation du marketing, d'analyse de conversion et d'engagement client.
ja_jp: マーケティングオートメーション、コンバージョン分析、顧客エンゲージメントツールに使用されます。
ko_kr: 마케팅 자동화, 전환 분석, 고객 참여 도구에 사용됩니다.
zh_cn: 用于营销自动化、转化分析和客户互动工具。
zh_tw: 用於營銷自動化、轉化分析和客戶互動工具。

source: 游客表单标题
zh_tw: 訪客表單標題

# 游客海报缓存频率上限
source: Guest poster cache frequency limit
de_de: Begrenzung der Cache-Häufigkeit für Gastposter
es_es: Límite de frecuencia de caché del cartel invitado
fr_fr: Limite de fréquence du cache des affiches invitées
ja_jp: ゲストポスターのキャッシュ頻度制限
ko_kr: 게스트 포스터 캐시 빈도 제한
zh_cn: 游客海报缓存频率上限
zh_tw: 訪客海報快取頻率上限

# 游客海报缓存未启用，请直接下载生成的海报。
source: Guest poster caching is not enabled. Please download the generated poster directly.
de_de: Das Caching von Gastpostern ist nicht aktiviert. Bitte laden Sie das generierte Poster direkt herunter.
es_es: El almacenamiento en caché de carteles invitados no está habilitado. Descargue el póster generado directamente.
fr_fr: La mise en cache des affiches d’invités n’est pas activée. Veuillez télécharger directement l'affiche générée.
ja_jp: ゲスト ポスターのキャッシュは有効になっていません。生成されたポスターを直接ダウンロードしてください。
ko_kr: 게스트 포스터 캐싱이 활성화되지 않았습니다. 생성된 포스터를 직접 다운로드 해주세요.
zh_cn: 游客海报缓存未启用，请直接下载生成的海报。
zh_tw: 訪客海報快取未啟用，請直接下載生成的海報。

# 游客海报每日流量上限
source: Daily guest poster traffic limit
de_de: Tägliches Limit für den Gastposterverkehr
es_es: Límite de tráfico diario de carteles invitados
fr_fr: Limite de trafic quotidienne des affiches d'invités
ja_jp: 毎日のゲストポスターのトラフィック制限
ko_kr: 일일 게스트 포스터 트래픽 제한
zh_cn: 游客海报每日流量上限
zh_tw: 訪客海報每日流量上限

# 游客海报每日写入上限
source: Daily guest poster write limit
de_de: Tägliches Limit für das Schreiben von Gastpostern
es_es: Límite diario de escritura de carteles de invitados
fr_fr: Limite quotidienne d'écriture des affiches d'invités
ja_jp: 毎日のゲストポスター書き込み制限
ko_kr: 일일 게스트 포스터 작성 제한
zh_cn: 游客海报每日写入上限
zh_tw: 訪客海報每日寫入上限

# 有非必要分类第三方代码会输出，但 Cookie 提示尚未开启。
source: Some non-necessary third-party code will be output, but the Cookie notice is not enabled yet.
de_de: Es wird ein Teil des nicht notwendigen Codes von Drittanbietern ausgegeben, der Cookie-Hinweis ist jedoch noch nicht aktiviert.
es_es: Se generará algún código de terceros no necesario, pero el aviso de cookies aún no está habilitado.
fr_fr: Certains codes tiers non nécessaires seront générés, mais la notification relative aux cookies n'est pas encore activée.
ja_jp: 不要なサードパーティコードが出力されますが、Cookie 通知はまだ有効になっていません。
ko_kr: 필요하지 않은 일부 타사 코드가 출력되지만 쿠키 알림은 아직 활성화되지 않았습니다.
zh_cn: 有非必要分类第三方代码会输出，但 Cookie 提示尚未开启。
zh_tw: 有非必要分類第三方代碼會輸出，但 Cookie 提示尚未開啟。

source: 有用户提交了账号注销申请，需要管理员在后台人工审核处理。
zh_tw: 有使用者提交了帳號登出申請，需要管理員在後台人工審核處理。

# 语气稳重克制，避免保证结果，突出资质、流程、保密和咨询入口。
source: Use a steady and restrained tone, avoid guaranteeing outcomes, and highlight credentials, process, confidentiality, and consultation entry points.
de_de: 语气稳重克制，避免保证结果，突出资质、流程、保密和咨询入口。Verwenden Sie einen ruhigen und zurückhaltenden Ton, vermeiden Sie garantierte Ergebnisse und heben Sie Qualifikationen, Prozesse, Vertraulichkeit und Ansatzpunkte für die Konsultation hervor.
es_es: 语气稳重克制，避免保证结果，突出资质、流程、保密和咨询入口。Utilice un tono firme y comedido, evite garantizar resultados y resalte las credenciales, el proceso, la confidencialidad y los puntos de entrada a las consultas.
fr_fr: 语气稳重克制，避免保证结果，突出资质、流程、保密和咨询入口。Utilisez un ton ferme et sobre, évitez de garantir les résultats et mettez en évidence les informations d'identification, le processus, la confidentialité et les points d'entrée de la consultation.
ja_jp: 落ち着いた控えめな口調で話し、結果を保証することは避け、資格情報、プロセス、機密保持、相談の入り口を強調します。
ko_kr: 꾸준하고 절제된 어조를 사용하고, 결과 보장을 피하고, 자격 증명, 프로세스, 기밀 유지 및 상담 시작 지점을 강조합니다.
zh_cn: 语气稳重克制，避免保证结果，突出资质、流程、保密和咨询入口。
zh_tw: 語氣穩重克制，避免保證結果，突出資質、流程、保密和諮詢入口。

# 语速
source: Speed
de_de: Geschwindigkeit
es_es: Velocidad
fr_fr: Vitesse
ja_jp: 速度
ko_kr: 속도
zh_cn: 语速
zh_tw: 語速

# 语言模式：%s
source: Language mode: %s
de_de: Sprachmodus: %s
es_es: Modo de idioma: %s
fr_fr: Mode langue : %s
ja_jp: 言語モード: %s
ko_kr: 언어 모드: %s
zh_cn: 语言模式：%s
zh_tw: 語言模式：%s

# 语音播放器
source: Voice player
de_de: Sprachspieler
es_es: Reproductor de voz
fr_fr: Lecteur vocal
ja_jp: ボイスプレーヤー
ko_kr: 음성 플레이어
zh_cn: 语音播放器
zh_tw: 語音播放器

# 语音朗读设置
source: Text-to-speech settings
de_de: Text-to-Speech-Einstellungen
es_es: Configuración de texto a voz
fr_fr: Paramètres de synthèse vocale
ja_jp: テキスト読み上げ設定
ko_kr: 텍스트 음성 변환 설정
zh_cn: 语音朗读设置
zh_tw: 語音朗讀設定

# 预览由 Industry_Schema_Engine 按当前已保存配置生成，前台仍由 SEO_Manager 输出。
source: The preview is generated by Industry_Schema_Engine from the current saved configuration. The frontend is still output by SEO_Manager.
de_de: Die Vorschau wird von Industry_Schema_Engine aus der aktuell gespeicherten Konfiguration generiert. Das Frontend wird weiterhin vom SEO_Manager ausgegeben.
es_es: La vista previa la genera Industry_Schema_Engine a partir de la configuración guardada actual. La interfaz todavía la genera SEO_Manager.
fr_fr: L'aperçu est généré par Industry_Schema_Engine à partir de la configuration actuellement enregistrée. Le frontend est toujours généré par SEO_Manager.
ja_jp: プレビューは、現在保存されている構成から Industry_Schema_Engine によって生成されます。フロントエンドは引き続き SEO_Manager によって出力されます。
ko_kr: 미리보기는 현재 저장된 구성에서 Industry_Schema_Engine에 의해 생성됩니다. 프런트엔드는 여전히 SEO_Manager에 의해 출력됩니다.
zh_cn: 预览由 Industry_Schema_Engine 按当前已保存配置生成，前台仍由 SEO_Manager 输出。
zh_tw: 預覽由 Industry_Schema_Engine 按目前已儲存配置生成，前台仍由 SEO_Manager 輸出。

# 原文
source: Original
es_es: Originales
fr_fr: Originale
ja_jp: オリジナル
ko_kr: 원본
zh_cn: 原文
zh_tw: 原文

# 阅读进度
source: Reading progress
de_de: Lesefortschritt
es_es: Progreso de lectura
fr_fr: Progression de la lecture
ja_jp: 読書の進捗状況
ko_kr: 읽기 진행 상황
zh_cn: 阅读进度
zh_tw: 閱讀進度

source: 允许第三方任务平台通过独立密钥触发主题清理；默认关闭，开启后仍受独立频率限制保护。
zh_tw: 允許第三方任務平台通過獨立密鑰觸發主題清理；預設關閉，開啟後仍受獨立頻率限制保護。

# 允许游客缓存文章海报
source: Allow guests to cache post posters
de_de: Erlauben Sie Gästen, Beitragsposter zwischenzuspeichern
es_es: Permitir que los invitados almacenen en caché los carteles de publicaciones
fr_fr: Autoriser les invités à mettre en cache des affiches
ja_jp: ゲストが投稿ポスターをキャッシュできるようにする
ko_kr: 손님이 게시물 포스터를 캐시하도록 허용
zh_cn: 允许游客缓存文章海报
zh_tw: 允許訪客快取文章海報

source: 允许中文并调用启灵内容安全检测
zh_tw: 允許中文並調用啟靈內容安全偵測

source: 允许中文用户名
zh_tw: 允許中文使用者名

source: 在此浏览器中保存我的昵称和邮箱，方便下次评论。
zh_tw: 在此瀏覽器中儲存我的暱稱和信箱，方便下次評論。

source: 在前台底部显示调试信息（SQL查询次数、页面加载时间、内存使用、缓存状态），并允许受控主题日志写入（敏感字段会脱敏）。
zh_tw: 在前台底部顯示調試資訊（SQL查詢次數、頁面載入時間、記憶體使用、快取狀態），並允許受控主題日誌寫入（敏感欄位會脫敏）。

source: 暂时没有内容
zh_tw: 暫時沒有內容

# 暂停
source: Pause
es_es: Pausa
ja_jp: 一時停止
ko_kr: 일시중지
zh_cn: 暂停
zh_tw: 暫停

source: 暂无保存历史。每次保存前都会自动生成一份快照。
zh_tw: 暫無儲存歷史。每次儲存前都會自動生成一份快照。

source: 暂无记录。
zh_tw: 暫無紀錄。

# 暂无可朗读内容
source: No readable content available
de_de: Kein lesbarer Inhalt verfügbar
es_es: No hay contenido legible disponible
fr_fr: Aucun contenu lisible disponible
ja_jp: 読めるコンテンツはありません
ko_kr: 읽을 수 있는 콘텐츠가 없습니다.
zh_cn: 暂无可朗读内容
zh_tw: 暫無可朗讀內容

source: 暂无评论提示
zh_tw: 暫無評論提示

source: 暂无清理日志。
zh_tw: 暫無清理日誌。

# 暂无搜索历史
source: No search history yet
de_de: Noch kein Suchverlauf
es_es: Aún no hay historial de búsqueda
fr_fr: Pas encore d'historique de recherche
ja_jp: まだ検索履歴がありません
ko_kr: 아직 검색 기록이 없습니다
zh_cn: 暂无搜索历史
zh_tw: 暫無搜尋歷史

source: 暂无体检结果。点击“开始体检”后会生成一次临时快照。
zh_tw: 暫無體檢結果。點擊“開始體檢”後會生成一次暫時快照。

source: 粘贴 Google Cloud 服务账号 JSON。主题仅使用 client_email、private_key 和 token_uri 签发访问令牌，不加载第三方 SDK。
de_de: 粘贴 Google Cloud 服务账号 JSON。主题仅使用 client_email、private_key 和 token_uri 签发访问令牌，不加载第三方 SDK。Fügen Sie den JSON-Code des Google Cloud-Dienstkontos ein. Das Design verwendet nur client_email, private_key und token_uri, um Zugriffstokens auszustellen, und lädt kein SDK eines Drittanbieters.
es_es: 粘贴 Google Cloud 服务账号 JSON。主题仅使用 client_email、private_key 和 token_uri 签发访问令牌，不加载第三方 SDK。Pegue el JSON de la cuenta del servicio Google Cloud. El tema solo usa client_email, private_key y token_uri para emitir tokens de acceso y no carga un SDK de terceros.
fr_fr: 粘贴 Google Cloud 服务账号 JSON。主题仅使用 client_email、private_key 和 token_uri 签发访问令牌，不加载第三方 SDK。Collez le JSON du compte de service Google Cloud. Le thème utilise uniquement client_email, private_key et token_uri pour émettre des jetons d'accès et ne charge pas de SDK tiers.
ja_jp: Google Cloud サービス アカウントの JSON を貼り付けます。このテーマは、client_email、private_key、token_uri のみを使用してアクセス トークンを発行し、サードパーティの SDK を読み込みません。
ko_kr: Google Cloud 서비스 계정 JSON을 붙여넣습니다. 테마는 client_email, private_key 및 token_uri만 사용하여 액세스 토큰을 발행하고 타사 SDK를 로드하지 않습니다.
zh_tw: 粘貼 Google Cloud 服務帳號 JSON。主題僅使用 client_email、private_key 和 token_uri 簽發存取令牌，不載入第三方 SDK。

# 展开目录
source: Expand table of contents
de_de: Inhaltsverzeichnis erweitern
es_es: Ampliar tabla de contenidos
fr_fr: Agrandir la table des matières
ja_jp: 目次を展開する
ko_kr: 목차 펼치기
zh_cn: 展开目录
zh_tw: 展開目錄

source: 展示启灵软件库数据的轮播模块
zh_tw: 展示啟靈軟體庫資料的輪播模組

# 展示位置
source: Display position
de_de: Anzeigeposition
es_es: Posición de visualización
fr_fr: Position d'affichage
ja_jp: 表示位置
ko_kr: 표시 위치
zh_cn: 展示位置
zh_tw: 展示位置

source: 占用空间
zh_tw: 占用空間

# 站点标题
source: Site title
de_de: Titel der Website
es_es: Título del sitio
fr_fr: Titre du site
ja_jp: サイトタイトル
ko_kr: 사이트 제목
zh_cn: 站点标题
zh_tw: 網站標題

# 站点副标题
source: Site tagline
de_de: Slogan der Website
es_es: Lema del sitio
fr_fr: Slogan du site
ja_jp: サイトのキャッチフレーズ
ko_kr: 사이트 태그라인
zh_cn: 站点副标题
zh_tw: 網站副標題

source: 站点收到一条待审核评论，请及时审核。
zh_tw: 網站收到一條待審核評論，請及時審核。

source: 站点收到一条新评论。
zh_tw: 網站收到一條新評論。

# 站点信息
source: Site information
de_de: Informationen zur Website
es_es: Información del sitio
fr_fr: Informations sur les sites
ja_jp: サイト情報
ko_kr: 사이트 정보
zh_cn: 站点信息
zh_tw: 網站資訊

source: 账号注销申请通知方式
zh_tw: 帳號登出申請通知方式

source: 账号注销申请推送通道（可多选）
zh_tw: 帳號登出申請推送通道（可多選）

# 招聘组织
source: Hiring organization
de_de: Einstellungsorganisation
es_es: organización de contratación
fr_fr: Organisation d'embauche
ja_jp: 採用組織
ko_kr: 고용기관
zh_cn: 招聘组织
zh_tw: 招募組織

source: 这个归档下暂时还没有公开文章，可以换个关键词或返回首页继续浏览。
zh_tw: 這個彙整下暫時還沒有公開文章，可以換個關鍵字或返回首頁繼續瀏覽。

source: 这里汇总了 %s 发布的内容。
zh_tw: 這裡匯總了 %s 發佈的內容。

source: 这里集中管理多站点/多品牌的应用范围。上方负责创建和保存预设，这里决定哪些页面或分类使用哪套品牌配色。
de_de: 这里集中管理多站点/多品牌的应用范围。上方负责创建和保存预设，这里决定哪些页面或分类使用哪套品牌配色。Verwalten Sie hier den Anwendungsumfang für die Multisite-/Multibrand-Nutzung. Im obigen Abschnitt werden Voreinstellungen erstellt und gespeichert. In diesem Bereich wird festgelegt, welche Seiten oder Kategorien die jeweilige Markenfarbpalette verwenden.
es_es: 这里集中管理多站点/多品牌的应用范围。上方负责创建和保存预设，这里决定哪些页面或分类使用哪套品牌配色。Administre el alcance de la aplicación para uso multisitio/multimarca aquí. La sección anterior creay guarda ajustes preestablecidos; esta área decide qué páginas o categorías utilizan cada paletade colores de marca.
fr_fr: 这里集中管理多站点/多品牌的应用范围。上方负责创建和保存预设，这里决定哪些页面或分类使用哪套品牌配色。Gérez ici le champ d’application de l’application pour une utilisation multisite/multimarque. La section ci-dessus crée et enregistre les préréglages ; cette zone décide quelles pages ou catégoriesutilisent la palette de couleurs de chaque marque.
ja_jp: ここで、マルチサイト/マルチブランド使用のアプリケーション スコープを管理します。上のセクションではプリセットを作成して保存します。この領域では、どのページまたはカテゴリが各ブランドのカラー パレットを使用するかを決定します。
ko_kr: 여기에서 다중 사이트/다중 브랜드 사용에 대한 적용 범위를 관리하세요. 위 섹션에서는 사전 설정을 생성하고 저장합니다. 이 영역에서는 각 브랜드 색상 팔레트를 사용하는 페이지나 카테고리를 결정합니다.
zh_tw: 這裡集中管理多網站/多品牌的應用範圍。上方負責創建和儲存預設，這裡決定哪些頁面或分類使用哪套品牌配色。

source: 这里是副标题演示，支持 <span style="color: var(--qiling-color-ff4757);">HTML标签</span>
zh_tw: 這裡是副標題演示，支援 <span style="color: var(--qiling-color-ff4757);">HTML標籤</span>

# 这条路径暂时不可达
source: This path is temporarily unavailable
de_de: Dieser Pfad ist vorübergehend nicht verfügbar
es_es: Esta ruta no está disponible temporalmente
fr_fr: Ce chemin est temporairement indisponible
ja_jp: このパスは一時的に利用できません
ko_kr: 이 경로는 일시적으로 사용할 수 없습니다.
zh_cn: 这条路径暂时不可达
zh_tw: 這條路徑暫時不可達

source: 这些内容只在导出类型为“整站包”时生效；站点设置仍需手动勾选后写入。
zh_tw: 這些內容只在匯出類型為“整站包”時生效；網站設定仍需手動勾選後寫入。

source: 这页适合做结果页、错误页这类“特殊页面”的额外引导；404 可用简易装修，也可指定完整装修页面接管。
de_de: 这页适合做结果页、错误页这类“特殊页面”的额外引导；404 可用简易装修，也可指定完整装修页面接管。Diese Seite eignet sich als zusätzliche Anleitung zu speziellen Seiten wie Ergebnisseiten und Fehlerseiten. 404 kann das einfache Layout verwenden oder eine vollständige Layout-Seitenübernahme festlegen.
es_es: 这页适合做结果页、错误页这类“特殊页面”的额外引导；404 可用简易装修，也可指定完整装修页面接管。Esta página es adecuada para obtener orientación adicional sobre páginas especiales, como páginas deresultados y páginas de error. 404 puede utilizar el diseño simple o especificar una toma de controlde página de diseño completo.
fr_fr: 这页适合做结果页、错误页这类“特殊页面”的额外引导；404 可用简易装修，也可指定完整装修页面接管。Cette page convient pour des conseils supplémentaires sur les pages spéciales telles que les pages de résultats et les pages d'erreur. 404 peut utiliser la mise en page simple ou spécifier une reprise de page de mise en page complète.
ja_jp: このページは、結果ページやエラーページなどの特別なページでの追加のガイダンスに適しています。 404 では、単純なレイアウトを使用することも、フル レイアウトのページ引き継ぎを指定することもできます。
ko_kr: 이 페이지는 결과 페이지, 오류 페이지 등 특수 페이지에 대한 추가 안내에 적합합니다. 404는 단순 레이아웃을 사용하거나 전체 레이아웃 페이지 인계를 지정할 수 있습니다.
zh_tw: 這頁適合做結果頁、錯誤頁這類“特殊頁面”的額外引導；404 可用簡易裝修，也可指定完整裝修頁面接管。

# 诊断报告生成失败。
source: Failed to generate the diagnostic report.
de_de: Der Diagnosebericht konnte nicht erstellt werden.
es_es: No se pudo generar el informe de diagnóstico.
fr_fr: Échec de la génération du rapport de diagnostic.
ja_jp: 診断レポートの生成に失敗しました。
ko_kr: 진단 보고서를 생성하지 못했습니다.
zh_cn: 诊断报告生成失败。
zh_tw: 診斷報告生成失敗。

# 诊断项
source: Diagnostic item
de_de: Diagnoseelement
es_es: Elemento de diagnóstico
fr_fr: Élément de diagnostic
ja_jp: 診断項目
ko_kr: 진단항목
zh_cn: 诊断项
zh_tw: 診斷項

source: 整理启灵生态插件的定位、适用场景与主题搭配关系，方便站点按业务需要选择。
zh_tw: 整理啟靈生態外掛的定位、適用場景與主題搭配關係，方便網站按業務需要選擇。

source: 整页生成失败，已自动切换为分模块生成并完成。
zh_tw: 整頁生成失敗，已自動切換為分模組生成並完成。

source: 正文/模块文本量基本够用。
zh_tw: 內文/模組文本量基本夠用。

source: 正文图片均带有 alt 文本。
zh_tw: 內文圖片均帶有 alt 文本。

source: 正文中包含内部链接。
zh_tw: 內文中包含內部連結。

source: 正在把 AI 草稿应用到当前页面模块…
zh_tw: 正在把 AI 草稿應用到目前頁面模組…

source: 正在恢复保存历史...
zh_tw: 正在還原儲存歷史...

# 正在加载...
source: Loading...
de_de: Laden...
es_es: Cargando...
fr_fr: Chargement...
ja_jp: 読み込み中...
ko_kr: 로드 중...
zh_cn: 正在加载...
zh_tw: 正在載入...

source: 正在检测插件状态...
zh_tw: 正在偵測外掛狀態...
