Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# AI 写作工作台官网
source: AI writing workbench official website
de_de: Offizielle Website der AI Writing Workbench
es_es: Sitio web oficial del banco de trabajo de escritura AI
fr_fr: Site officiel de l'atelier d'écriture AI
ja_jp: AIライティングワークベンチ公式サイト
ko_kr: AI 글쓰기 작업대 공식 홈페이지
zh_cn: AI 写作工作台官网
zh_tw: AI 寫作工作台官網

# 适合启灵 AI 写作、AI 助手、内容工具站和企业内容工作台官网。
source: Suitable for Qiling AI writing, AI assistant, content tool station and enterprise content workbench official website.
de_de: Geeignet für Qiling AI Writing, AI Assistant, Content Tool Station und die offizielle Website der Enterprise Content Workbench.
es_es: Adecuado para escritura Qiling AI, asistente AI, estación de herramientas de contenido y sitio web oficial del banco de trabajo de contenido empresarial.
fr_fr: Convient pour l'écriture Qiling AI, l'assistant AI, la station d'outils de contenu et le site officiel de l'atelier de contenu d'entreprise.
ja_jp: Qiling AI ライティング、AI アシスタント、コンテンツ ツール ステーション、エンタープライズ コンテンツ ワークベンチの公式 Web サイトに適しています。
ko_kr: Qiling AI 글쓰기, AI 보조자, 콘텐츠 툴 스테이션 및 기업 콘텐츠 워크벤치 공식 웹사이트에 적합합니다.
zh_cn: 适合启灵 AI 写作、AI 助手、内容工具站和企业内容工作台官网。
zh_tw: 適合啟靈 AI 寫作、AI 助手、內容工具站和企業內容工作台官網。

# 启灵生态
source: Qiling Ecology
de_de: Qiling-Ökologie
es_es: Ecología Qiling
fr_fr: Écologie Qiling
ja_jp: 啓陵生態学
ko_kr: 치링 생태
zh_cn: 启灵生态
zh_tw: 啟靈生態

# AI 写作
source: AI writing
de_de: KI-Schreiben
es_es: Escritura de IA
fr_fr: Écriture IA
ja_jp: AIライティング
ko_kr: AI 글쓰기
zh_cn: AI 写作
zh_tw: AI 寫作

# AI 多语言出海官网
source: AI multi-lingual overseas official website
de_de: Offizielle mehrsprachige AI-Website im Ausland
es_es: Sitio web oficial multilingüe de AI en el extranjero
fr_fr: Site officiel multilingue d'IA à l'étranger
ja_jp: AI多言語海外公式サイト
ko_kr: AI 다국어 해외 공식 홈페이지
zh_cn: AI 多语言出海官网
zh_tw: AI 多語言出海官網

# 适合启灵AI多语言、多语言 SEO、跨境内容站和外贸出海官网。
source: It is suitable for Qiling AI multi-language, multi-language SEO, cross-border content stations and foreign trade overseas official websites.
de_de: 适合启灵AI多语言、多语言 SEO、跨境内容站和外贸出海官网。Es eignet sich für Qiling AI in mehreren Sprachen, mehrsprachiges SEO, grenzüberschreitende Content-Stationen und offizielle Websites für den Außenhandel im Ausland.
es_es: 适合启灵AI多语言、多语言 SEO、跨境内容站和外贸出海官网。Es adecuado para Qiling AI en varios idiomas, SEO en varios idiomas, estaciones de contenido transfronterizas y sitios web oficiales de comercio exterior en el extranjero.
fr_fr: 适合启灵AI多语言、多语言 SEO、跨境内容站和外贸出海官网。Il convient au référencement multilingue et multilingue de Qiling AI, aux stations de contenu transfrontalières et aux sites Web officiels de commerce extérieur à l'étranger.
ja_jp: Qiling AIの多言語、多言語SEO、国境を越えたコンテンツステーション、外国貿易の海外公式ウェブサイトに適しています。
ko_kr: Qiling AI 다국어, 다국어 SEO, 국경 간 콘텐츠 스테이션 및 대외 무역 해외 공식 웹사이트에 적합합니다.
zh_cn: 适合启灵AI多语言、多语言 SEO、跨境内容站和外贸出海官网。
zh_tw: 適合啟靈AI多語言、多語言 SEO、跨境內容站和外貿出海官網。

# 多语言 SEO
source: Multilingual SEO
de_de: Mehrsprachiges SEO
es_es: SEO multilingüe
fr_fr: Référencement multilingue
ja_jp: 多言語SEO
ko_kr: 다국어 SEO
zh_cn: 多语言 SEO
zh_tw: 多語言 SEO

# 文档解析转换官网
source: Document parsing and conversion official website
de_de: Offizielle Website zum Parsen und Konvertieren von Dokumenten
es_es: Sitio web oficial de análisis y conversión de documentos.
fr_fr: Site officiel d'analyse et de conversion de documents
ja_jp: ドキュメントの解析と変換の公式 Web サイト
ko_kr: 문서 분석 및 변환 공식 웹사이트
zh_cn: 文档解析转换官网
zh_tw: 檔案解析轉換官網

# 适合启灵文档解析、PDF 转 Office、文档转 PDF 和办公文件处理工具官网。
source: Suitable for Qiling document parsing, PDF to Office conversion, document to PDF and office file processing tool official website.
de_de: 适合启灵文档解析、PDF 转 Office、文档转 PDF 和办公文件处理工具官网。Geeignet für das Parsen von Qiling-Dokumenten, die Konvertierung von PDF in Office, das Dokument in PDF und die offizielle Website des Office-Dateiverarbeitungstools.
es_es: 适合启灵文档解析、PDF 转 Office、文档转 PDF 和办公文件处理工具官网。Adecuado para el análisis de documentos Qiling, la conversión de PDF a Office, el sitio web oficial de la herramienta de procesamiento de archivos de Office y documentos a PDF.
fr_fr: 适合启灵文档解析、PDF 转 Office、文档转 PDF 和办公文件处理工具官网。Convient pour l'analyse de documents Qiling, la conversion de PDF en Office, le document en PDF et le site officiel de l'outil de traitement de fichiers Office.
ja_jp: Qiling ドキュメントの解析、PDF から Office への変換、ドキュメントから PDF へ、および Office ファイル処理ツールの公式ウェブサイトに適しています。
ko_kr: Qiling 문서 구문 분석, PDF를 Office로 변환, 문서를 PDF로 및 Office 파일 처리 도구 공식 웹사이트에 적합합니다.
zh_cn: 适合启灵文档解析、PDF 转 Office、文档转 PDF 和办公文件处理工具官网。
zh_tw: 適合啟靈檔案解析、PDF 轉 Office、檔案轉 PDF 和辦公檔案處理工具官網。

# 文档解析
source: Document parsing
de_de: Dokumentanalyse
es_es: Análisis de documentos
fr_fr: Analyse de documents
ja_jp: 文書の解析
ko_kr: 문서 파싱
zh_cn: 文档解析
zh_tw: 檔案解析

# AI 图像处理官网
source: AI image processing official website
de_de: Offizielle Website zur KI-Bildverarbeitung
es_es: Sitio web oficial de procesamiento de imágenes de IA
fr_fr: Site officiel du traitement d'images IA
ja_jp: AI画像処理公式サイト
ko_kr: AI 영상처리 공식 홈페이지
zh_cn: AI 图像处理官网
zh_tw: AI 圖像處理官網

# 适合启灵图像处理、启灵AI图像和创意图片工具站官网。
source: Suitable for Qiling image processing, Qiling cutout, Qiling AI image and creative picture tool station official website.
de_de: Geeignet für die Qiling-Bildverarbeitung, den Qiling-Ausschnitt, das Qiling-KI-Bild und die offizielle Website der Creative Picture Tool Station.
es_es: 适合启灵图像处理、启灵AI图像和创意图片工具站官网。Adecuado para el procesamiento de imágenes de Qiling, el recorte de Qiling, la imagen de Qiling AI yel sitio web oficial de la estación de herramientas de imágenes creativas.
fr_fr: Convient pour le traitement d'image Qiling, la découpe Qiling, l'image Qiling AI et le site officiel de la station d'outils d'image créative.
ja_jp: Qiling画像処理、Qiling切り抜き、Qiling AI画像、クリエイティブピクチャーツールステーション公式ウェブサイトに適しています。
ko_kr: Qiling 이미지 처리, Qiling 컷아웃, Qiling AI 이미지 및 창의적인 그림 도구 스테이션 공식 웹사이트에 적합합니다.
zh_cn: 适合启灵图像处理、启灵AI图像和创意图片工具站官网。
zh_tw: 適合啟靈圖像處理、啟靈AI圖像和創意圖片工具站官網。

# AI 图像
source: AI images
de_de: KI-Bilder
es_es: Imágenes de IA
fr_fr: Images IA
ja_jp: AI画像
ko_kr: AI 이미지
zh_cn: AI 图像
zh_tw: AI 圖像

# 云存储图床官网
source: Cloud storage image bed official website
de_de: Offizielle Website des Cloud-Speicher-Image-Bettes
es_es: Sitio web oficial de la cama de imágenes de almacenamiento en la nube
fr_fr: Site officiel du lit d'images de stockage en nuage
ja_jp: クラウドストレージイメージベッド公式サイト
ko_kr: 클라우드 스토리지 이미지베드 공식 홈페이지
zh_cn: 云存储图床官网
zh_tw: 雲存儲圖床官網

# 适合启灵云存储、启灵图床、对象存储迁移和图片直链工具官网。
source: Suitable for Qiling cloud storage, Qiling image bed, object storage migration and image direct link tool official website.
de_de: Geeignet für Qiling-Cloud-Speicher, Qiling-Bildbett, Objektspeichermigration und die offizielle Website des Bild-Direktlink-Tools.
es_es: 适合启灵云存储、启灵图床、对象存储迁移和图片直链工具官网。Adecuado para el almacenamiento en la nube de Qiling, la cama de imágenes de Qiling, la migración dealmacenamiento de objetos y el sitio web oficial de la herramienta de enlace directo de imágenes.
fr_fr: Convient au stockage cloud Qiling, au lit d'images Qiling, à la migration du stockage d'objets et au site officiel de l'outil de lien direct d'image.
ja_jp: Qiling クラウド ストレージ、Qiling イメージ ベッド、オブジェクト ストレージ移行、イメージ ダイレクト リンク ツールの公式 Web サイトに適しています。
ko_kr: Qiling 클라우드 스토리지, Qiling 이미지 베드, 개체 스토리지 마이그레이션 및 이미지 직접 링크 도구 공식 웹사이트에 적합합니다.
zh_cn: 适合启灵云存储、启灵图床、对象存储迁移和图片直链工具官网。
zh_tw: 適合啟靈雲存儲、啟靈圖床、對象存儲遷移和圖片直链工具官網。

# 云存储
source: cloud storage
de_de: Cloud-Speicher
es_es: almacenamiento en la nube
fr_fr: stockage en nuage
ja_jp: クラウドストレージ
ko_kr: 클라우드 스토리지
zh_cn: 云存储
zh_tw: 雲存儲

# 安全防护运维官网
source: Security protection operation and maintenance official website
de_de: Offizielle Website für Betrieb und Wartung des Sicherheitsschutzes
es_es: Sitio web oficial de operación y mantenimiento de protección de seguridad.
fr_fr: Site officiel d'exploitation et de maintenance de la protection de sécurité
ja_jp: セキュリティ保護運用保守公式サイト
ko_kr: 보안 보호 운영 및 유지 관리 공식 홈페이지
zh_cn: 安全防护运维官网
zh_tw: 安全防護運維官網

# 适合启灵安全防护、启灵数据统计、启灵消息推送和 WordPress 安全运维服务官网。
source: Suitable for Qiling security protection, Qiling data statistics, Qiling message push and WordPress security operation and maintenance service official website.
de_de: 适合启灵安全防护、启灵数据统计、启灵消息推送和 WordPress 安全运维服务官网。Geeignet für Qiling-Sicherheitsschutz, Qiling-Datenstatistiken, Qiling-Nachrichten-Push und die offizielle Website des WordPress-Sicherheitsbetriebs- und Wartungsdienstes.
es_es: 适合启灵安全防护、启灵数据统计、启灵消息推送和 WordPress 安全运维服务官网。Adecuado para la protección de seguridad de Qiling, las estadísticas de datos de Qiling, el envío demensajes de Qiling y el sitio web oficial del servicio de operación y mantenimiento de seguridad de WordPress.
fr_fr: 适合启灵安全防护、启灵数据统计、启灵消息推送和 WordPress 安全运维服务官网。Convient pour la protection de sécurité Qiling, les statistiques de données Qiling, le message push Qiling et le site officiel du service d'exploitation et de maintenance de sécurité WordPress.
ja_jp: Qiling セキュリティ保護、Qiling データ統計、Qiling メッセージ プッシュ、WordPress セキュリティ運用保守サービス公式 Web サイトに適しています。
ko_kr: Qiling 보안 보호, Qiling 데이터 통계, Qiling 메시지 푸시 및 WordPress 보안 운영 및 유지 관리 서비스 공식 웹 사이트에 적합합니다.
zh_cn: 适合启灵安全防护、启灵数据统计、启灵消息推送和 WordPress 安全运维服务官网。
zh_tw: 適合啟靈安全防護、啟靈資料統計、啟靈消息推送和 WordPress 安全運維服務官網。

# 安全运维
source: Security operation and maintenance
de_de: Sicherheitsbetrieb und -wartung
es_es: Operación y mantenimiento de seguridad.
fr_fr: Exploitation et maintenance de la sécurité
ja_jp: セキュリティ運用・保守
ko_kr: 보안 운영 및 유지관리
zh_cn: 安全运维
zh_tw: 安全運維

# 担保交易平台官网
source: Secured trading platform official website
de_de: Offizielle Website der gesicherten Handelsplattform
es_es: Sitio web oficial de la plataforma comercial segura
fr_fr: Site officiel de la plateforme de trading sécurisée
ja_jp: 安全な取引プラットフォーム公式ウェブサイト
ko_kr: 보안 거래 플랫폼 공식 웹사이트
zh_cn: 担保交易平台官网
zh_tw: 擔保交易平台官網

# 适合启灵担保交易、启灵积分商城和中介托管交易服务官网。
source: Suitable for Qiling guaranteed transactions, Qiling points mall and intermediary custody transaction service official website.
de_de: Geeignet für garantierte Qiling-Transaktionen, Qiling Points Mall und die offizielle Website des Intermediary Custody Transaction Service.
es_es: 适合启灵担保交易、启灵积分商城和中介托管交易服务官网。Adecuado para transacciones garantizadas de Qiling, centro comercial de puntos Qiling y sitio web oficial del servicio de transacciones de custodia intermediaria.
fr_fr: Convient aux transactions garanties Qiling, au centre commercial de points Qiling et au site officiel du service de transactions de garde intermédiaire.
ja_jp: Qiling保証取引、Qilingポイントモール、仲介保管取引サービス公式サイトに適しています。
ko_kr: Qiling 보증 거래, Qiling 포인트 몰 및 중개 보관 거래 서비스 공식 웹사이트에 적합합니다.
zh_cn: 适合启灵担保交易、启灵积分商城和中介托管交易服务官网。
zh_tw: 適合啟靈擔保交易、啟靈積分商店和中介托管交易服務官網。

# 担保交易
source: secured transaction
de_de: gesicherte Transaktion
es_es: transacción segura
fr_fr: transaction sécurisée
ja_jp: 安全なトランザクション
ko_kr: 안전한 거래
zh_cn: 担保交易
zh_tw: 擔保交易

# 悬赏任务众包官网
source: Bounty mission crowdsourcing official website
de_de: Offizielle Crowdsourcing-Website für Bounty-Missionen
es_es: Sitio web oficial de crowdsourcing de la misión Bounty
fr_fr: Site officiel du crowdsourcing de la mission Bounty
ja_jp: バウンティミッションクラウドソーシング公式サイト
ko_kr: 바운티 미션 크라우드소싱 공식 웹사이트
zh_cn: 悬赏任务众包官网
zh_tw: 懸賞任務眾包官網

# 适合启灵悬赏任务、任务大厅、招标投标和积分托管众包平台官网。
source: It is suitable for Qiling bounty tasks, task halls, bidding and points hosting crowdsourcing platform official websites.
de_de: Es eignet sich für Qiling-Kopfgeldaufgaben, Aufgabenhallen, Gebote und Punkte-Hosting auf offiziellen Websites der Crowdsourcing-Plattform.
es_es: Es adecuado para tareas de recompensas de Qiling, salas de tareas, licitaciones y puntos que alojan sitios web oficiales de plataformas de crowdsourcing.
fr_fr: 适合启灵悬赏任务、任务大厅、招标投标和积分托管众包平台官网。Il convient aux tâches de primes Qiling, aux salles de tâches, aux enchères et aux points d'hébergement des sites Web officiels de la plateforme de crowdsourcing.
ja_jp: Qiling の報奨金タスク、タスク ホール、入札、およびクラウドソーシング プラットフォームの公式 Web サイトをホスティングするポイントに適しています。
ko_kr: Qiling 현상금 작업, 작업 홀, 입찰 및 크라우드소싱 플랫폼 공식 웹사이트를 호스팅하는 포인트에 적합합니다.
zh_cn: 适合启灵悬赏任务、任务大厅、招标投标和积分托管众包平台官网。
zh_tw: 適合啟靈懸賞任務、任務大廳、招標投標和積分托管眾包平台官網。

# 悬赏任务
source: Bounty mission
de_de: Kopfgeldmission
es_es: misión de recompensa
fr_fr: Mission de prime
ja_jp: バウンティミッション
ko_kr: 현상금 임무
zh_cn: 悬赏任务
zh_tw: 懸賞任務

# 本地相亲婚恋官网
source: Local dating and marriage official website
de_de: Lokale offizielle Website für Dating und Heirat
es_es: Sitio web oficial local de citas y matrimonio.
fr_fr: Site officiel local de rencontres et de mariage
ja_jp: 地元の恋活・婚活公式サイト
ko_kr: 현지 데이트 및 결혼 공식 홈페이지
zh_cn: 本地相亲婚恋官网
zh_tw: 本機相親婚戀官網

# 适合启灵相亲、本地婚恋、资料审核、互赞匹配和受限私信服务官网。
source: Suitable for Qiling blind date, local marriage, information review, mutual like matching and restricted private message service official website.
de_de: 适合启灵相亲、本地婚恋、资料审核、互赞匹配和受限私信服务官网。Geeignet für Qiling Blind Date, lokale Ehe, Informationsüberprüfung, gegenseitiges Like-Matching undeingeschränkte offizielle Website des privaten Nachrichtendienstes.
es_es: 适合启灵相亲、本地婚恋、资料审核、互赞匹配和受限私信服务官网。Adecuado para citas a ciegas en Qiling, matrimonios locales, revisión de información, coincidencias mutuas y sitio web oficial del servicio de mensajes privados restringidos.
fr_fr: 适合启灵相亲、本地婚恋、资料审核、互赞匹配和受限私信服务官网。Convient pour les rendez-vous à l'aveugle Qiling, les mariages locaux, l'examen des informations, lacorrespondance mutuelle et le site officiel du service de messages privés restreint.
ja_jp: 斉陵合コン、現地結婚、情報レビュー、相互いいねマッチング、制限付きプライベートメッセージサービス公式サイトに最適です。
ko_kr: Qiling 소개팅, 현지 결혼, 정보 검토, 상호 매칭 및 제한된 개인 메시지 서비스 공식 웹 사이트에 적합합니다.
zh_cn: 适合启灵相亲、本地婚恋、资料审核、互赞匹配和受限私信服务官网。
zh_tw: 適合啟靈相親、本機婚戀、資料審核、互讚匹配和受限私信服務官網。

# 相亲婚恋
source: Dating, marriage and love
de_de: Dating, Ehe und Liebe
es_es: Citas, matrimonio y amor.
fr_fr: Rencontres, mariage et amour
ja_jp: 出会い、結婚、恋愛
ko_kr: 데이트, 결혼 그리고 사랑
zh_cn: 相亲婚恋
zh_tw: 相親婚戀

# 社区工单官网
source: Community work order official website
de_de: Offizielle Website für Gemeinschaftsarbeitsaufträge
es_es: Sitio web oficial de la orden de trabajo comunitario
fr_fr: Site officiel des bons de travail communautaires
ja_jp: コミュニティワークオーダー公式サイト
ko_kr: 커뮤니티 작업 명령 공식 웹사이트
zh_cn: 社区工单官网
zh_tw: 社區工單官網

# 适合启灵bbs、产品社区、用户问答、工单支持和客户成功入口。
source: Suitable for Qiling bbs, product community, user Q&A, work order support and customer success portal.
de_de: Geeignet für Qiling BBs, Produkt-Community, Benutzer-Fragen und Antworten, Arbeitsauftragsunterstützung und Kundenerfolgsportal.
es_es: Adecuado para Qiling bbs, comunidad de productos, preguntas y respuestas de usuarios, soporte de órdenes de trabajo y portal de éxito del cliente.
fr_fr: 适合启灵bbs、产品社区、用户问答、工单支持和客户成功入口。Convient pour Qiling bbs, la communauté de produits, les questions et réponses des utilisateurs, l'assistance aux bons de travail et le portail de réussite client.
ja_jp: Qiling bbs、製品コミュニティ、ユーザー Q&A、作業指示書サポート、カスタマー サクセス ポータルに適しています。
ko_kr: Qiling bbs, 제품 커뮤니티, 사용자 Q&A, 작업 주문 지원 및 고객 성공 포털에 적합합니다.
zh_cn: 适合启灵bbs、产品社区、用户问答、工单支持和客户成功入口。
zh_tw: 適合啟靈bbs、產品社區、使用者問答、工單支援和客戶成功入口。

# 社区工单
source: Community ticket
de_de: Gemeinschaftsticket
es_es: billete comunitario
fr_fr: Billet communautaire
ja_jp: コミュニティチケット
ko_kr: 커뮤니티 티켓
zh_cn: 社区工单
zh_tw: 社區工單

# 代理记账/会计税务官网
source: Agency accounting/accounting tax official website
de_de: Offizielle Website für Agenturbuchhaltung/Buchhaltungssteuer
es_es: Sitio web oficial de contabilidad/contabilidad fiscal de la agencia
fr_fr: Site officiel de la comptabilité/comptabilité fiscale de l'agence
ja_jp: 会計・会計税務代行公式サイト
ko_kr: 대행회계/회계세 공식 홈페이지
zh_cn: 代理记账/会计税务官网
zh_tw: 代理記帳/會計稅務官網

# 适合代理记账、纳税申报、工商注册、税务筹划和财税顾问服务官网。
source: Suitable for agency accounting, tax declaration, industrial and commercial registration, tax planning and financial and tax consulting services.
de_de: Geeignet für Agenturbuchhaltung, Steuererklärung, Industrie- und Gewerbeanmeldung, Steuerplanung sowie Finanz- und Steuerberatungsdienstleistungen.
es_es: 适合代理记账、纳税申报、工商注册、税务筹划和财税顾问服务官网。Adecuado para contabilidad de agencia, declaración de impuestos, registro industrial y comercial, planificación fiscal y servicios de consultoría financiera y fiscal.
fr_fr: 适合代理记账、纳税申报、工商注册、税务筹划和财税顾问服务官网。Convient pour la comptabilité d'agence, la déclaration fiscale, l'enregistrement industriel et commercial, la planification fiscale et les services de conseil financier et fiscal.
ja_jp: 代理会計、税務申告、工業および商業登録、税務計画、財務および税務コンサルティング サービスに適しています。
ko_kr: 기관 회계, 세금 신고, 산업 및 상업 등록, 세금 계획, 재무 및 세금 컨설팅 서비스에 적합합니다.
zh_cn: 适合代理记账、纳税申报、工商注册、税务筹划和财税顾问服务官网。
zh_tw: 適合代理記帳、納稅申報、工商註冊、稅務籌划和財稅顾問服務官網。

# 财税服务
source: Financial and tax services
de_de: Finanz- und Steuerdienstleistungen
es_es: Servicios financieros y fiscales.
fr_fr: Services financiers et fiscaux
ja_jp: 金融および税務サービス
ko_kr: 금융 및 세무 서비스
zh_cn: 财税服务
zh_tw: 財稅服務

# 代理记账
source: Accounting agency
de_de: Buchhaltungsagentur
es_es: agencia contable
fr_fr: Agence comptable
ja_jp: 会計事務所
ko_kr: 회계 대행
zh_cn: 代理记账
zh_tw: 代理記帳

# 知识产权/商标专利官网
source: Intellectual Property/Trademark Patent Official Website
de_de: Offizielle Website für geistiges Eigentum/Markenpatente
es_es: Sitio web oficial de patentes de propiedad intelectual/marcas registradas
fr_fr: Site officiel de la propriété intellectuelle/des brevets de marques
ja_jp: 知的財産・商標特許公式サイト
ko_kr: 지적재산권/상표특허 공식 홈페이지
zh_cn: 知识产权/商标专利官网
zh_tw: 知識產權/商標專利官網

# 适合知识产权代理、商标注册、专利申请、版权登记和品牌维权服务官网。
source: Suitable for intellectual property agency, trademark registration, patent application, copyright registration and brand rights protection service official website.
de_de: 适合知识产权代理、商标注册、专利申请、版权登记和品牌维权服务官网。Geeignet für Agenturen für geistiges Eigentum, Markenregistrierung, Patentanmeldung, Urheberrechtsregistrierung und offizielle Website des Dienstes zum Schutz von Markenrechten.
es_es: 适合知识产权代理、商标注册、专利申请、版权登记和品牌维权服务官网。Adecuado para agencias de propiedad intelectual, registro de marcas, solicitudes de patentes, registros de derechos de autor y sitios web oficiales del servicio de protección de derechos de marca.
fr_fr: 适合知识产权代理、商标注册、专利申请、版权登记和品牌维权服务官网。Convient pour l'agence de propriété intellectuelle, l'enregistrement de marque, la demande de brevet, l'enregistrement de droits d'auteur et le site officiel du service de protection des droits de marque.
ja_jp: 知的財産代理、商標登録、特許出願、著作権登録、ブランド権利保護サービスの公式サイトに最適です。
ko_kr: 지적재산권 대행, 상표 등록, 특허 출원, 저작권 등록 및 브랜드 권리 보호 서비스 공식 웹사이트에 적합합니다.
zh_cn: 适合知识产权代理、商标注册、专利申请、版权登记和品牌维权服务官网。
zh_tw: 適合知識產權代理、商標註冊、專利申請、版權登記和品牌維權服務官網。

# 知识产权
source: intellectual property
de_de: geistiges Eigentum
es_es: propiedad intelectual
fr_fr: propriété intellectuelle
ja_jp: 知的財産
ko_kr: 지적 재산
zh_cn: 知识产权
zh_tw: 知識產權

# 商标专利
source: Trademark patent
de_de: Markenpatent
es_es: patente de marca
fr_fr: Brevet de marque
ja_jp: 商標特許
ko_kr: 상표특허
zh_cn: 商标专利
zh_tw: 商標專利

# 留学移民服务官网
source: Study abroad immigration service official website
de_de: Offizielle Website der Einwanderungsbehörde für Auslandsstudien
es_es: Sitio web oficial del servicio de inmigración para estudiar en el extranjero
fr_fr: Site officiel du service d'immigration des études à l'étranger
ja_jp: 留学移民サービス公式サイト
ko_kr: 유학이민국 공식홈페이지
zh_cn: 留学移民服务官网
zh_tw: 留學移民服務官網

# 适合留学申请、移民咨询、国际教育、签证服务和海外规划机构官网。
source: Suitable for study abroad applications, immigration consulting, international education, visa services and official websites of overseas planning agencies.
de_de: 适合留学申请、移民咨询、国际教育、签证服务和海外规划机构官网。Geeignet für Bewerbungen für ein Auslandsstudium, Einwanderungsberatung, internationale Bildung, Visa-Dienstleistungen und offizielle Websites ausländischer Planungsagenturen.
es_es: 适合留学申请、移民咨询、国际教育、签证服务和海外规划机构官网。Adecuado para solicitudes de estudios en el extranjero, consultoría de inmigración, educación internacional, servicios de visas y sitios web oficiales de agencias de planificación en el extranjero.
fr_fr: 适合留学申请、移民咨询、国际教育、签证服务和海外规划机构官网。Convient aux demandes d'études à l'étranger, aux conseils en immigration, à l'éducation internationale, aux services de visa et aux sites Web officiels des agences de planification à l'étranger.
ja_jp: 留学申請、移民コンサルティング、国際教育、ビザサービス、海外企画機関の公式ウェブサイトに最適です。
ko_kr: 유학신청, 이민컨설팅, 국제교육, 비자서비스, 해외기획사 공식홈페이지 등에 적합합니다.
zh_cn: 适合留学申请、移民咨询、国际教育、签证服务和海外规划机构官网。
zh_tw: 適合留學申請、移民諮詢、國際教育、簽證服務和海外規劃機構官網。

# 留学移民
source: Study abroad and immigration
de_de: Studieren im Ausland und Einwanderung
es_es: Estudiar en el extranjero e inmigración
fr_fr: Etudier à l'étranger et immigration
ja_jp: 留学と移民
ko_kr: 유학과 이민
zh_cn: 留学移民
zh_tw: 留學移民

# 预约评估
source: Make an appointment for an assessment
de_de: Vereinbaren Sie einen Termin für eine Begutachtung
es_es: Concierte una cita para una evaluación
fr_fr: Prendre rendez-vous pour une évaluation
ja_jp: 査定の予約をする
ko_kr: 평가 예약하기
zh_cn: 预约评估
zh_tw: 預約評估

# 幼儿园/早教中心官网
source: Kindergarten/early education center official website
de_de: Offizielle Website des Kindergartens/Früherziehungszentrums
es_es: Sitio web oficial del jardín de infantes/centro de educación temprana
fr_fr: Site officiel du jardin d'enfants et du centre d'éducation préscolaire
ja_jp: 幼稚園・幼児教育センター公式サイト
ko_kr: 유치원/조기교육원 공식 홈페이지
zh_cn: 幼儿园/早教中心官网
zh_tw: 幼兒園/早教中心官網

# 适合幼儿园、托育中心、早教中心、亲子成长馆和幼小衔接机构官网。
source: Suitable for kindergartens, daycare centers, early childhood education centers, parent-child growth centers and official websites of kindergarten-to-school transition institutions.
de_de: 适合幼儿园、托育中心、早教中心、亲子成长馆和幼小衔接机构官网。Geeignet für Kindergärten, Kindertagesstätten, frühkindliche Bildungszentren, Eltern-Kind-Wachstumszentren und offizielle Websites von Übergangseinrichtungen vom Kindergarten zurSchule.
es_es: 适合幼儿园、托育中心、早教中心、亲子成长馆和幼小衔接机构官网。Adecuado para jardines de infancia, guarderías, centros de educación infantil, centros de crecimiento para padres e hijos y sitios web oficiales de instituciones de transición del jardín de infancia a la escuela.
fr_fr: 适合幼儿园、托育中心、早教中心、亲子成长馆和幼小衔接机构官网。Convient aux jardins d'enfants, aux garderies, aux centres d'éducation de la petite enfance, aux centres de croissance parents-enfants et aux sites Web officiels des institutions de transition de la maternelle à l'école.
ja_jp: 幼稚園、保育園、幼児教育センター、親子成長センター、幼稚園から学校への移行機関の公式ウェブサイトに適しています。
ko_kr: 유치원, 어린이집, 유아교육원, 부모자녀성장센터, 유치원에서 학교로 전환하는 기관의 공식 홈페이지에 적합합니다.
zh_cn: 适合幼儿园、托育中心、早教中心、亲子成长馆和幼小衔接机构官网。
zh_tw: 適合幼兒園、托育中心、早教中心、親子成長館和幼小銜接機構官網。

# 幼儿早教
source: early childhood education
de_de: frühkindliche Bildung
es_es: educación infantil
fr_fr: éducation de la petite enfance
ja_jp: 幼児教育
ko_kr: 유아교육
zh_cn: 幼儿早教
zh_tw: 幼兒早教

# 预约参观
source: Make an appointment to visit
de_de: Vereinbaren Sie einen Besichtigungstermin
es_es: Concierte una cita para visitar
fr_fr: Prendre rendez-vous pour visiter
ja_jp: 訪問の予約をする
ko_kr: 방문 예약을 하세요
zh_cn: 预约参观
zh_tw: 預約參觀

# 职业培训学校官网
source: Vocational training school official website
de_de: Offizielle Website der Berufsschule
es_es: Web oficial de la escuela de formación profesional
fr_fr: Site officiel de l'école de formation professionnelle
ja_jp: 職業訓練校公式サイト
ko_kr: 직업 훈련 학교 공식 홈페이지
zh_cn: 职业培训学校官网
zh_tw: 職業培訓學校官網

# 适合职业培训学校、技能实训、考证培训、就业辅导和企业内训机构官网。
source: Suitable for vocational training schools, skills training, certification training, employment guidance and the official website of corporate internal training institutions.
de_de: Geeignet für Berufsschulen, Kompetenztraining, Zertifizierungstraining, Berufsberatung und die offizielle Website unternehmensinterner Schulungseinrichtungen.
es_es: 适合职业培训学校、技能实训、考证培训、就业辅导和企业内训机构官网。Adecuado para escuelas de formación profesional, formación profesional, formación para certificaciones, orientación laboral y el sitio web oficial de instituciones de formación internas corporativas.
fr_fr: 适合职业培训学校、技能实训、考证培训、就业辅导和企业内训机构官网。Convient aux écoles de formation professionnelle, à la formation professionnelle, à la formation certifiante, à l'orientation professionnelle et au site officiel des établissements de formation internes aux entreprises.
ja_jp: 職業訓練校、技能訓練、資格訓練、就職指導、企業の社内訓練機関の公式サイトなどに最適です。
ko_kr: 직업 훈련 학교, 기술 훈련, 자격증 훈련, 취업 안내 및 기업 내부 훈련 기관의 공식 웹사이트에 적합합니다.
zh_cn: 适合职业培训学校、技能实训、考证培训、就业辅导和企业内训机构官网。
zh_tw: 適合職業培訓學校、技能實訓、考證培訓、就業輔導和企業內訓機構官網。
