Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 遵循现代设计规范
source: Follows Modern Design Guidelines
de_de: Folgt modernen Designrichtlinien
es_es: Sigue las pautas de diseño moderno
fr_fr: Suit les directives de conception moderne
ja_jp: 最新のデザインガイドラインに準拠
ko_kr: 현대적인 디자인 지침을 따릅니다.
zh_cn: 遵循现代设计规范
zh_tw: 遵循現代設計規範

# 完美适配所有终端
source: Perfectly Adapted to All Terminals
de_de: Perfekt angepasst an alle Endgeräte
es_es: Perfectamente adaptado a todos los terminales
fr_fr: Parfaitement adapté à tous les terminaux
ja_jp: すべての端末に完全に適応
ko_kr: 모든 터미널에 완벽하게 적용
zh_cn: 完美适配所有终端
zh_tw: 完美適配所有終端

# 每周功能迭代优化
source: Weekly feature iterations and optimizations
de_de: Wöchentliche Feature-Iterationen und -Optimierungen
es_es: Iteraciones y optimizaciones de funciones semanales.
fr_fr: Itérations et optimisations hebdomadaires des fonctionnalités
ja_jp: 毎週の機能の反復と最適化
ko_kr: 주간 기능 반복 및 최적화
zh_cn: 每周功能迭代优化
zh_tw: 每周功能迭代最佳化

# 未设置媒体
source: No Media Set
de_de: Kein Mediensatz
es_es: Sin conjunto de medios
fr_fr: Aucun jeu de médias
ja_jp: メディアセットがありません
ko_kr: 미디어 세트 없음
zh_cn: 未设置媒体
zh_tw: 未設定媒體

# 按天展示旅游行程规划
source: Display travel itinerary planning by day
de_de: Reiseplanung nach Tagen anzeigen
es_es: Mostrar la planificación del itinerario de viaje por día
fr_fr: Afficher la planification de l'itinéraire de voyage par jour
ja_jp: 旅程計画を日ごとに表示
ko_kr: 날짜별 여행 일정 계획 표시
zh_cn: 按天展示旅游行程规划
zh_tw: 按天展示旅游行程規劃

# 行程规划
source: trip planning
de_de: Reiseplanung
es_es: planificación de viaje
fr_fr: planification de voyage
ja_jp: 旅行の計画
ko_kr: 여행 계획
zh_cn: 行程规划
zh_tw: 行程規劃

# 行程安排
source: Travel Itinerary
de_de: Reiseroute
es_es: Itinerario de viaje
fr_fr: Itinéraire de voyage
ja_jp: 旅行日程
ko_kr: 여행일정
zh_cn: 行程安排
zh_tw: 行程安排

# 左侧时间线
source: Timeline on the left
de_de: Zeitleiste links
es_es: Línea de tiempo a la izquierda
fr_fr: Chronologie à gauche
ja_jp: 左側のタイムライン
ko_kr: 왼쪽의 타임라인
zh_cn: 左侧时间线
zh_tw: 左側時間線

# 左右交替
source: Alternate left and right
de_de: Abwechselnd links und rechts
es_es: Alternar izquierda y derecha
fr_fr: Alterner gauche et droite
ja_jp: 左右交互に
ko_kr: 왼쪽과 오른쪽을 번갈아 가며
zh_cn: 左右交替
zh_tw: 左右交替

# 卡片列表
source: CardList
de_de: Kartenliste
es_es: Lista de tarjetas
fr_fr: Liste de cartes
ja_jp: カードリスト
ko_kr: 카드목록
zh_cn: 卡片列表
zh_tw: 卡片列表

# 时间线颜色
source: timeline color
de_de: Zeitleistenfarbe
es_es: color de la línea de tiempo
fr_fr: couleur de la chronologie
ja_jp: タイムラインの色
ko_kr: 타임라인 색상
zh_cn: 时间线颜色
zh_tw: 時間線顏色

# 行程列表
source: itinerary list
de_de: Reiseroutenliste
es_es: lista de itinerarios
fr_fr: liste d'itinéraires
ja_jp: 旅程リスト
ko_kr: 여행 일정 목록
zh_cn: 行程列表
zh_tw: 行程列表

# 第几天
source: Days
de_de: Tage
es_es: dias
fr_fr: Jours
ja_jp: 日数
ko_kr: 일
zh_cn: 第几天
zh_tw: 第幾天

# 如：Day 1 或 第一天
source: Such as: Day 1 or the first day
de_de: Zum Beispiel: Tag 1 oder der erste Tag
es_es: Tales como: Día 1 o el primer día
fr_fr: Tels que : Jour 1 ou premier jour
ja_jp: 例: 1日目または初日
ko_kr: 예: 1일차 또는 첫날
zh_cn: 如：Day 1 或 第一天
zh_tw: 如：Day 1 或 第一天

# 当日主题
source: Topic of the day
de_de: Thema des Tages
es_es: Tema del dia
fr_fr: Sujet du jour
ja_jp: 今日の話題
ko_kr: 오늘의 주제
zh_cn: 当日主题
zh_tw: 當日主題

# 当日配图
source: Pictures of the day
de_de: Bilder des Tages
es_es: fotos del dia
fr_fr: Les photos du jour
ja_jp: 今日の写真
ko_kr: 오늘의 사진
zh_cn: 当日配图
zh_tw: 當日配圖

# 上午安排
source: Morning arrangements
de_de: Vormittagsarrangements
es_es: Arreglos matutinos
fr_fr: Dispositions du matin
ja_jp: 朝の手配
ko_kr: 아침 준비
zh_cn: 上午安排
zh_tw: 上午安排

# 下午安排
source: Afternoon arrangement
de_de: Nachmittags-Arrangement
es_es: Arreglo de la tarde
fr_fr: Arrangement de l'après-midi
ja_jp: 午後の手配
ko_kr: 오후 준비
zh_cn: 下午安排
zh_tw: 下午安排

# 晚间安排
source: Evening arrangements
de_de: Abendarrangements
es_es: Arreglos nocturnos
fr_fr: Arrangements de soirée
ja_jp: 夜の手配
ko_kr: 저녁 준비
zh_cn: 晚间安排
zh_tw: 晚間安排

# 餐饮安排
source: Catering arrangements
es_es: Arreglos de catering
fr_fr: Dispositions de restauration
ja_jp: ケータリングの手配
ko_kr: 케이터링 준비
zh_cn: 餐饮安排
zh_tw: 餐飲安排

# 如：早餐/午餐/晚餐
source: Example: Breakfast/Lunch/Dinner
de_de: Beispiel: Frühstück/Mittagessen/Abendessen
es_es: Ejemplo: Desayuno/Almuerzo/Cena
fr_fr: Exemple : Petit-déjeuner/Déjeuner/Dîner
ja_jp: 例：朝食/昼食/夕食
ko_kr: 예: 아침/점심/저녁
zh_cn: 如：早餐/午餐/晚餐
zh_tw: 如：早餐/午餐/晚餐

# 住宿安排
source: Accommodation arrangements
de_de: Unterkunftsmöglichkeiten
es_es: Arreglos de alojamiento
fr_fr: Modalités d'hébergement
ja_jp: 宿泊手配
ko_kr: 숙박 준비
zh_cn: 住宿安排
zh_tw: 住宿安排

# 途经景点
source: Passing attractions
de_de: Vorbei an Sehenswürdigkeiten
es_es: Pasando atracciones
fr_fr: Attractions de passage
ja_jp: 通過アトラクション
ko_kr: 관광명소 통과
zh_cn: 途经景点
zh_tw: 途經景點

# 每行一个景点
source: One attraction per line
de_de: Eine Attraktion pro Zeile
es_es: Una atracción por línea
fr_fr: Une attraction par ligne
ja_jp: 1 行につき 1 つのアトラクション
ko_kr: 한 줄에 하나의 어트랙션
zh_cn: 每行一个景点
zh_tw: 每行一個景點

# 抵达三亚，入住酒店
source: Arrival and Hotel Check-in
de_de: Ankunft und Hotel-Check-in
es_es: Llegada y check-in en el hotel
fr_fr: Arrivée et enregistrement à l’hôtel
ja_jp: 到着とホテルのチェックイン
ko_kr: 도착 및 호텔 체크인
zh_cn: 抵达三亚，入住酒店
zh_tw: 抵達三亞，入住酒店

# 乘坐航班抵达三亚凤凰国际机场，接机后前往酒店
source: Arrive at the airport and transfer to the hotel.
de_de: Ankunft am Flughafen und Transfer zum Hotel.
es_es: Llegada al aeropuerto y traslado al hotel.
fr_fr: Arrivée à l'aéroport et transfert à l'hôtel.
ja_jp: 空港に到着し、ホテルへお送りします。
ko_kr: 공항에 도착하여 호텔로 이동합니다.
zh_cn: 乘坐航班抵达三亚凤凰国际机场，接机后前往酒店
zh_tw: 乘坐航班抵達三亞鳳凰國際機場，接機後前往酒店

# 入住五星级海景酒店，自由活动
source: Check in to the resort and enjoy free time.
de_de: Checken Sie im Resort ein und genießen Sie die freie Zeit.
es_es: Regístrese en el resort y disfrute del tiempo libre.
fr_fr: Enregistrez-vous au complexe et profitez du temps libre.
ja_jp: リゾートにチェックインし、自由時間をお楽しみください。
ko_kr: 리조트에 체크인하고 자유시간을 즐겨보세요.
zh_cn: 入住五星级海景酒店，自由活动
zh_tw: 入住五星級海景酒店，自由活動

# 海边漫步，享用海鲜晚餐
source: Take a seaside walk and enjoy a signature seafood dinner.
de_de: Machen Sie einen Spaziergang am Meer und genießen Sie ein einzigartiges Abendessen mit Meeresfrüchten.
es_es: Dé un paseo junto al mar y disfrute de una exclusiva cena de mariscos.
fr_fr: Faites une promenade en bord de mer et savourez un dîner de fruits de mer exclusif.
ja_jp: 海辺を散歩し、特製シーフードディナーをお楽しみください。
ko_kr: 해변을 산책하고 시그니처 해산물 저녁 식사를 즐겨보세요.
zh_cn: 海边漫步，享用海鲜晚餐
zh_tw: 海邊漫步，享用海鮮晚餐

# 三亚湾希尔顿酒店
source: Bayfront Resort Hotel
es_es: Hotel Resort frente a la bahía
fr_fr: Hôtel Bayfront Resort
ja_jp: ベイフロント リゾート ホテル
ko_kr: 베이프런트 리조트 호텔
zh_cn: 三亚湾希尔顿酒店
zh_tw: 三亞灣希爾顿酒店

# 亚龙湾一日游
source: Bay Discovery Day
es_es: Día de descubrimiento de la bahía
fr_fr: Journée Découverte de la Baie
ja_jp: ベイディスカバリーデー
ko_kr: 베이 디스커버리 데이
zh_cn: 亚龙湾一日游
zh_tw: 亞龍灣一日游

# 前往亚龙湾热带天堂森林公园，欣赏热带雨林风光
source: Visit the rainforest park for scenic trails and viewpoints.
de_de: Besuchen Sie den Regenwaldpark mit malerischen Wanderwegen und Aussichtspunkten.
es_es: Visite el parque de la selva tropical para disfrutar de senderos panorámicos y miradores.
fr_fr: Visitez le parc de la forêt tropicale pour découvrir des sentiers panoramiques et des points de vue.
ja_jp: 熱帯雨林公園を訪れて、美しい小道や展望台を楽しみましょう。
ko_kr: 아름다운 산책로와 전망대를 보려면 열대우림 공원을 방문하세요.
zh_cn: 前往亚龙湾热带天堂森林公园，欣赏热带雨林风光
zh_tw: 前往亞龍灣熱帶天堂森林公園，欣賞熱帶雨林風光

# 亚龙湾沙滩自由活动，畅享阳光沙滩
source: Spend the afternoon on the beach with free leisure time.
de_de: Verbringen Sie den Nachmittag am Strand mit freier Freizeit.
es_es: Pasa la tarde en la playa con tiempo libre.
fr_fr: Passez l'après-midi sur la plage avec du temps libre.
ja_jp: 午後はビーチで自由時間をお過ごしください。
ko_kr: 자유시간을 보내며 해변에서 오후를 보내세요.
zh_cn: 亚龙湾沙滩自由活动，畅享阳光沙滩
zh_tw: 亞龍灣沙灘自由活動，暢享陽光沙灘

# 返回酒店休息
source: Return to the hotel for the evening.
de_de: Für den Abend kehren Sie ins Hotel zurück.
es_es: Regreso al hotel por la noche.
fr_fr: Retour à l'hôtel pour la soirée.
ja_jp: 夕方にはホテルに戻ります。
ko_kr: 저녁에는 호텔로 돌아갑니다.
zh_cn: 返回酒店休息
zh_tw: 返回酒店休息

# 早餐/午餐/晚餐
source: Breakfast/Lunch/Dinner
de_de: Frühstück/Mittagessen/Abendessen
es_es: Desayuno/Almuerzo/Cena
fr_fr: Petit-déjeuner/Déjeuner/Dîner
ja_jp: 朝食/昼食/夕食
ko_kr: 아침/점심/저녁
zh_cn: 早餐/午餐/晚餐
zh_tw: 早餐/午餐/晚餐

# 亚龙湾热带天堂森林公园 亚龙湾沙滩
source: Yalong Bay Tropical Paradise Forest Park Yalong Bay Beach
de_de: Yalong Bay Tropical Paradise Forest Park Strand der Yalong-Bucht
es_es: Parque forestal del paraíso tropical de la bahía de Yalong Playa de la bahía de Yalong
fr_fr: Parc forestier du paradis tropical de la baie de Yalong Plage de la baie de Yalong
ja_jp: 亜龍湾熱帯楽園森林公園 亜龍湾ビーチ
ko_kr: 야롱완 열대천당 삼림공원 야롱베이 해변
zh_cn: 亚龙湾热带天堂森林公园 亚龙湾沙滩
zh_tw: 亞龍灣熱帶天堂森林公園 亞龍灣沙灘

# 天涯海角/南山文化
source: Coastal Landmarks and Culture
de_de: Küstensehenswürdigkeiten und Kultur
es_es: Monumentos costeros y cultura
fr_fr: Monuments côtiers et culture
ja_jp: 海岸のランドマークと文化
ko_kr: 해안 명소와 문화
zh_cn: 天涯海角/南山文化
zh_tw: 天涯海角/南山文化

# 游览天涯海角风景区，打卡经典地标
source: Visit iconic coastal viewpoints and signature landmarks.
de_de: Besuchen Sie berühmte Aussichtspunkte an der Küste und markante Wahrzeichen.
es_es: Visite miradores costeros icónicos y lugares emblemáticos.
fr_fr: Visitez des points de vue côtiers emblématiques et des monuments emblématiques.
ja_jp: 象徴的な海岸のビューポイントや特徴的なランドマークを訪れてください。
ko_kr: 상징적인 해안 전망대와 대표적인 랜드마크를 방문해보세요.
zh_cn: 游览天涯海角风景区，打卡经典地标
zh_tw: 游覽天涯海角風景區，打卡經典地標

# 前往南山文化旅游区，参观南海观音
source: Continue to the cultural park for an afternoon tour.
de_de: Weiterfahrt zum Kulturpark für eine Nachmittagstour.
es_es: Continúe hasta el parque cultural para un recorrido por la tarde.
fr_fr: Continuez vers le parc culturel pour une visite de l'après-midi.
ja_jp: 午後のツアーのために文化公園へ進みます。
ko_kr: 오후 투어를 위해 문화 공원으로 계속 이동하세요.
zh_cn: 前往南山文化旅游区，参观南海观音
zh_tw: 前往南山文化旅游區，參觀南海觀音

# 品尝当地特色美食
source: Enjoy local specialties for dinner.
de_de: Genießen Sie zum Abendessen lokale Spezialitäten.
es_es: Disfrute de especialidades locales para la cena.
fr_fr: Dégustez des spécialités locales pour le dîner.
ja_jp: ディナーには地元の特選料理をお楽しみください。
ko_kr: 저녁 식사로 현지 특선 요리를 즐겨보세요.
zh_cn: 品尝当地特色美食
zh_tw: 品嘗當地特色美食

# 天涯海角 南山文化旅游区 南海观音
source: ends of the earth Nanshan Cultural Tourism Zone Guanyin of the South China Sea
de_de: Enden der Erde Kulturtourismuszone Nanshan Guanyin des Südchinesischen Meeres
es_es: confines de la tierra Zona de turismo cultural de Nanshan Guanyin del Mar de China Meridional
fr_fr: extrémités de la terre Zone de tourisme culturel de Nanshan Guanyin de la mer de Chine méridionale
ja_jp: 地球の果て 南山文化観光区 南シナ海の観音
ko_kr: 땅끝 난산 문화 관광 지역 남중국해의 관음
zh_cn: 天涯海角 南山文化旅游区 南海观音
zh_tw: 天涯海角 南山文化旅游區 南海觀音

# 上午
source: morning
de_de: Morgen
es_es: mañana
fr_fr: matin
ja_jp: 朝
ko_kr: 아침
zh_cn: 上午
zh_tw: 上午

# 下午
source: Afternoon
de_de: Nachmittag
es_es: tarde
fr_fr: Après-midi
ja_jp: 午後
ko_kr: 오후
zh_cn: 下午
zh_tw: 下午

# 晚间
source: Evening
de_de: Abend
es_es: tarde
fr_fr: Soirée
ja_jp: 夕方
ko_kr: 저녁
zh_cn: 晚间
zh_tw: 晚間

# 用于展示术语解释、知识点、误区和实践建议
source: Used to display terminology explanations, knowledge points, misunderstandings and practical suggestions
de_de: Wird zur Anzeige von Terminologieerklärungen, Wissenspunkten, Missverständnissen und praktischen Vorschlägen verwendet
es_es: Se utiliza para mostrar explicaciones terminológicas, puntos de conocimiento, malentendidos y sugerencias prácticas.
fr_fr: Utilisé pour afficher des explications terminologiques, des points de connaissances, des malentendus et des suggestions pratiques
ja_jp: 用語の説明、知識ポイント、誤解、実践的な提案を表示するために使用されます
ko_kr: 용어 설명, 지식 포인트, 오해 및 실용적인 제안을 표시하는 데 사용됩니다.
zh_cn: 用于展示术语解释、知识点、误区和实践建议
zh_tw: 用於展示術語解釋、知識點、誤區和實踐建議

# 知识点卡
source: Knowledge point card
de_de: Wissenspunktekarte
es_es: Tarjeta de puntos de conocimiento
fr_fr: Carte de points de connaissances
ja_jp: 知識ポイントカード
ko_kr: 지식 포인트 카드
zh_cn: 知识点卡
zh_tw: 知識點卡

# 显示序号徽标
source: Show serial number logo
de_de: Seriennummernlogo anzeigen
es_es: Mostrar logotipo del número de serie
fr_fr: Afficher le logo du numéro de série
ja_jp: シリアル番号のロゴを表示する
ko_kr: 일련번호 로고 표시
zh_cn: 显示序号徽标
zh_tw: 顯示序號徽標

# 显示实践示例
source: Show practical examples
de_de: Zeigen Sie praktische Beispiele
es_es: Mostrar ejemplos prácticos
fr_fr: Montrer des exemples pratiques
ja_jp: 実践例を示す
ko_kr: 실제 사례 보기
zh_cn: 显示实践示例
zh_tw: 顯示實踐示例

# 显示常见误区
source: Show common misconceptions
de_de: Zeigen Sie häufige Missverständnisse auf
es_es: Mostrar conceptos erróneos comunes
fr_fr: Montrer les idées fausses courantes
ja_jp: よくある誤解を示す
ko_kr: 일반적인 오해 표시
zh_cn: 显示常见误区
zh_tw: 顯示常見誤區

# 显示扩展链接
source: Show extended links
de_de: Erweiterte Links anzeigen
es_es: Mostrar enlaces extendidos
fr_fr: Afficher les liens étendus
ja_jp: 拡張リンクを表示する
ko_kr: 확장 링크 표시
zh_cn: 显示扩展链接
zh_tw: 顯示擴展連結

# 知识点列表
source: List of knowledge points
de_de: Liste der Wissenspunkte
es_es: Lista de puntos de conocimiento
fr_fr: Liste des points de connaissance
ja_jp: ナレッジポイントのリスト
ko_kr: 지식 포인트 목록
zh_cn: 知识点列表
zh_tw: 知識點列表

# 术语/知识点名称
source: Terminology/knowledge point name
de_de: Terminologie/Wissenspunktname
es_es: Terminología/nombre del punto de conocimiento
fr_fr: Nom de la terminologie/du point de connaissance
ja_jp: 用語・知識ポイント名
ko_kr: 용어/지식 포인트 이름
zh_cn: 术语/知识点名称
zh_tw: 術語/知識點名稱

# 一句话定义
source: one sentence definition
de_de: eine Satzdefinition
es_es: definición de una oración
fr_fr: définition d'une phrase
ja_jp: 一文の定義
ko_kr: 한 문장 정의
zh_cn: 一句话定义
zh_tw: 一句話定義

# 重要级别
source: importance level
de_de: Wichtigkeitsstufe
es_es: nivel de importancia
fr_fr: niveau d'importance
ja_jp: 重要度
ko_kr: 중요도 수준
zh_cn: 重要级别
zh_tw: 重要級別

# 高
source: high
de_de: hoch
es_es: alto
fr_fr: haut
ja_jp: 高い
ko_kr: 높다
zh_cn: 高
zh_tw: 高

# 中
source: Medium
de_de: Mittel
es_es: Medio
fr_fr: Moyen
ja_jp: 中
ko_kr: 중간
zh_cn: 中
zh_tw: 中

# 低
source: low
de_de: niedrig
es_es: bajo
fr_fr: faible
ja_jp: 低い
ko_kr: 낮음
zh_cn: 低
zh_tw: 低

# 实践示例
source: Practical examples
de_de: Praxisbeispiele
es_es: Ejemplos prácticos
fr_fr: Exemples pratiques
ja_jp: 実践例
ko_kr: 실제 사례
zh_cn: 实践示例
zh_tw: 實踐示例

# 常见误区
source: Common misunderstandings
de_de: Häufige Missverständnisse
es_es: Malentendidos comunes
fr_fr: Malentendus courants
ja_jp: よくある誤解
ko_kr: 일반적인 오해
zh_cn: 常见误区
zh_tw: 常見誤區

# 首屏最大可见内容绘制时间，越短通常代表首屏体验越好。
source: The maximum visible content drawing time on the first screen. The shorter it usually means the better the first screen experience.
de_de: Die maximale Zeichenzeit für sichtbaren Inhalt auf dem ersten Bildschirm. Je kürzer es ist, desto besser ist normalerweise das erste Bildschirmerlebnis.
es_es: El tiempo máximo de dibujo de contenido visible en la primera pantalla. Cuanto más corto suele ser, mejor será la experiencia en la primera pantalla.
fr_fr: Le temps maximum d’affichage du contenu visible sur le premier écran. Plus cela signifie généralement court, meilleure est l’expérience du premier écran.
ja_jp: 最初の画面に表示されるコンテンツの最大描画時間。通常、これが短いほど、最初の画面エクスペリエンスが向上します。
ko_kr: 첫 화면에 표시되는 최대 콘텐츠 그리기 시간입니다. 일반적으로 길이가 짧을수록 첫 번째 화면 경험이 더 좋아집니다.
zh_cn: 首屏最大可见内容绘制时间，越短通常代表首屏体验越好。
zh_tw: 首屏最大可見內容繪制時間，越短通常代表首屏體驗越好。

# 压缩首图、预加载首屏关键资源可改善 LCP。
source: Compressing the first image and preloading key resources on the first screen can improve LCP.
de_de: Das Komprimieren des ersten Bildes und das Vorladen wichtiger Ressourcen auf dem ersten Bildschirm kann LCP verbessern.
es_es: Comprimir la primera imagen y precargar recursos clave en la primera pantalla puede mejorar LCP.
fr_fr: La compression de la première image et le préchargement des ressources clés sur le premier écran peuvent améliorer le LCP.
ja_jp: 最初の画像を圧縮し、最初の画面に主要なリソースをプリロードすると、LCP を改善できます。
ko_kr: 첫 번째 이미지를 압축하고 첫 번째 화면에 주요 리소스를 미리 로드하면 LCP를 향상시킬 수 있습니다.
zh_cn: 压缩首图、预加载首屏关键资源可改善 LCP。
zh_tw: 壓縮首圖、預載入首屏關鍵資源可改善 LCP。

# 只优化跑分，不关注真实用户网络环境。
source: It only optimizes running scores and does not pay attention to the real user network environment.
de_de: Es optimiert nur die Laufergebnisse und berücksichtigt nicht die reale Netzwerkumgebung des Benutzers.
es_es: Solo optimiza las puntuaciones de ejecución y no presta atención al entorno de red del usuario real.
fr_fr: Il optimise uniquement les scores en cours d'exécution et ne prête pas attention à l'environnement réseau réel des utilisateurs.
ja_jp: 実行スコアを最適化するだけであり、実際のユーザーのネットワーク環境には注意を払いません。
ko_kr: 러닝 스코어만 최적화할 뿐 실제 사용자 네트워크 환경에는 관심을 두지 않습니다.
zh_cn: 只优化跑分，不关注真实用户网络环境。
zh_tw: 只最佳化跑分，不關注真實使用者網路環境。

# 查看性能优化建议
source: View performance optimization suggestions
de_de: Vorschläge zur Leistungsoptimierung anzeigen
es_es: Ver sugerencias de optimización del rendimiento
fr_fr: Afficher les suggestions d'optimisation des performances
ja_jp: パフォーマンス最適化の提案を表示する
ko_kr: 성능 최적화 제안 보기
zh_cn: 查看性能优化建议
zh_tw: 檢視性能最佳化建議

# 用结构化数据标注问答内容，帮助搜索引擎更好理解页面。
source: Use structured data to mark question and answer content to help search engines better understand the page.
de_de: Verwenden Sie strukturierte Daten, um Frage- und Antwortinhalte zu markieren, damit Suchmaschinen die Seite besser verstehen.
es_es: Utilice datos estructurados para marcar el contenido de preguntas y respuestas para ayudar a los motores de búsqueda a comprender mejor la página.
fr_fr: Utilisez des données structurées pour marquer le contenu des questions et réponses afin d'aider les moteurs de recherche à mieux comprendre la page.
ja_jp: 構造化データを使用して質問と回答のコンテンツをマークし、検索エンジンがページをよりよく理解できるようにします。
ko_kr: 검색 엔진이 페이지를 더 잘 이해할 수 있도록 구조화된 데이터를 사용하여 질문과 답변 콘텐츠를 표시하세요.
zh_cn: 用结构化数据标注问答内容，帮助搜索引擎更好理解页面。
zh_tw: 用結構化資料標注問答內容，說明搜尋引擎更好理解頁面。

# 把高频问题整理成标准问答并保持与正文一致。
source: Organize high-frequency questions into standard questions and answers and keep them consistent with the main text.
de_de: Organisieren Sie häufig gestellte Fragen in Standardfragen und -antworten und sorgen Sie dafür, dass sie mit dem Haupttext konsistent sind.
es_es: Organice las preguntas más frecuentes en preguntas y respuestas estándar y manténgalas coherentes con el texto principal.
fr_fr: Organisez les questions les plus fréquentes en questions et réponses standard et veillez à ce qu'elles soient cohérentes avec le texte principal.
ja_jp: 頻度の高い質問を標準的な質問と回答に整理し、本文との一貫性を保ちます。
ko_kr: 자주 나오는 질문을 표준 질문과 답변으로 정리하고 본문과 일관성을 유지하세요.
zh_cn: 把高频问题整理成标准问答并保持与正文一致。
zh_tw: 把高頻問題整理成標准問答並保持與內文一致。

# 堆砌无关问题或与页面主体内容不一致。
source: Stacking irrelevant questions or inconsistent with the main content of the page.
de_de: Es stapeln sich irrelevante Fragen oder sie stimmen nicht mit dem Hauptinhalt der Seite überein.
es_es: Apilar preguntas irrelevantes o inconsistentes con el contenido principal de la página.
fr_fr: Empiler des questions non pertinentes ou incompatibles avec le contenu principal de la page.
ja_jp: 無関係な質問が積み重なっていたり、ページのメインコンテンツと矛盾している。
ko_kr: 관련 없는 질문이 쌓여 있거나 페이지의 주요 내용과 일치하지 않습니다.
zh_cn: 堆砌无关问题或与页面主体内容不一致。
zh_tw: 堆砌無關問題或與頁面主體內容不一致。

# 查看 FAQ 实践
source: View FAQ Practice
de_de: FAQ-Praxis ansehen
es_es: Ver práctica de preguntas frecuentes
fr_fr: Voir la FAQ pratique
ja_jp: よくある質問の実践を見る
ko_kr: FAQ 보기 실습
zh_cn: 查看 FAQ 实践
zh_tw: 檢視 FAQ 實踐

# 通过结构化和高质量内容，提升页面被 AI 系统理解与引用的概率。
source: Through structured and high-quality content, the probability of the page being understood and cited by the AI system is increased.
de_de: Durch strukturierte und qualitativ hochwertige Inhalte erhöht sich die Wahrscheinlichkeit, dass die Seite vom KI-System verstanden und zitiert wird.
es_es: A través de contenido estructurado y de alta calidad, se aumenta la probabilidad de que el sistema de inteligencia artificial comprenda y cite la página.
fr_fr: Grâce à un contenu structuré et de haute qualité, la probabilité que la page soit comprise et citée par le système d'IA est augmentée.
ja_jp: 構造化された高品質のコンテンツにより、ページが AI システムによって理解され、引用される可能性が高まります。
ko_kr: 구조화되고 고품질의 콘텐츠를 통해 AI 시스템이 해당 페이지를 이해하고 인용할 확률이 높아집니다.
zh_cn: 通过结构化和高质量内容，提升页面被 AI 系统理解与引用的概率。
zh_tw: 通過結構化和高質量內容，提升頁面被 AI 系統理解與引用的概率。

# 清晰标题结构、摘要、关键结论有助于 AI 抽取。
source: Clear title structure, summary, and key conclusions help AI extraction.
de_de: Eine klare Titelstruktur, Zusammenfassung und wichtige Schlussfolgerungen helfen bei der KI-Extraktion.
es_es: La estructura clara del título, el resumen y las conclusiones clave ayudan a la extracción de IA.
fr_fr: Une structure de titre claire, un résumé et des conclusions clés facilitent l'extraction par l'IA.
ja_jp: 明確なタイトル構造、要約、重要な結論は、AI による抽出に役立ちます。
ko_kr: 명확한 제목 구조, 요약, 핵심 결론은 AI 추출에 도움이 됩니다.
zh_cn: 清晰标题结构、摘要、关键结论有助于 AI 抽取。
zh_tw: 清晰標題結構、摘要、關鍵結論有助於 AI 抽取。

# 关键词堆砌和低质量改写会降低可用性。
source: Keyword stuffing and low-quality rewrites reduce usability.
de_de: Keyword-Stuffing und Umschreibungen von geringer Qualität beeinträchtigen die Benutzerfreundlichkeit.
es_es: El exceso de palabras clave y las reescrituras de baja calidad reducen la usabilidad.
fr_fr: Le bourrage de mots-clés et les réécritures de mauvaise qualité réduisent la convivialité.
ja_jp: キーワードの詰め込みや低品質の書き換えはユーザビリティを低下させます。
ko_kr: 키워드 채우기 및 낮은 품질의 재작성은 유용성을 감소시킵니다.
zh_cn: 关键词堆砌和低质量改写会降低可用性。
zh_tw: 關鍵字堆砌和低質量改寫會降低可用性。

# 查看 GEO 指南
source: View GEO Guide
de_de: GEO-Guide ansehen
es_es: Ver guía GEO
fr_fr: Voir le guide GÉO
ja_jp: 地理ガイドを見る
ko_kr: GEO 가이드 보기
zh_cn: 查看 GEO 指南
zh_tw: 檢視 GEO 指南

# 示例：
source: Example:
de_de: Beispiel:
es_es: Ejemplo:
fr_fr: Exemple :
ja_jp: 例:
ko_kr: 예:
zh_cn: 示例：
zh_tw: 示例：

# 误区：
source: Misunderstanding:
de_de: Missverständnis:
es_es: Malentendido:
fr_fr: Malentendu :
ja_jp: 誤解:
ko_kr: 오해:
zh_cn: 误区：
zh_tw: 誤區：

# 高优先
source: High priority
de_de: Hohe Priorität
es_es: alta prioridad
fr_fr: Haute priorité
ja_jp: 高優先度
ko_kr: 높은 우선순위
zh_cn: 高优先
zh_tw: 高優先

# 基础
source: Basic
de_de: Einfach
es_es: Básico
fr_fr: De base
ja_jp: 基本
ko_kr: 기본
zh_cn: 基础
zh_tw: 基礎

# 重点
source: focus
de_de: Fokus
es_es: centrarse
fr_fr: se concentrer
ja_jp: フォーカス
ko_kr: 초점
zh_cn: 重点
zh_tw: 重點

# 展示模特搭配或场景组合，点击弹出详情购买
source: Showcase model looks or scene combinations, click to view details and purchase
de_de: Präsentieren Sie Model-Looks oder Szenenkombinationen. Klicken Sie hier, um Details anzuzeigen und zu kaufen
es_es: Muestre estilos de modelos o combinaciones de escenas, haga clic para ver los detalles y comprar
fr_fr: Présentez les looks de modèles ou les combinaisons de scènes, cliquez pour afficher les détails et acheter
ja_jp: モデルの外観やシーンの組み合わせを紹介します。クリックして詳細を表示し、購入します
ko_kr: 모델 룩 또는 장면 조합을 쇼케이스하고 세부정보를 확인하고 구매하려면 클릭하세요.
zh_cn: 展示模特搭配或场景组合，点击弹出详情购买
zh_tw: 展示模特搭配或場景組合，點擊彈出詳情購買

# 搭配画册
source: Lookbook
ja_jp: ルックブック
ko_kr: 룩북
zh_cn: 搭配画册
zh_tw: 搭配畫冊

# 当季精选搭配
source: Seasonal Selection
de_de: Saisonale Auswahl
es_es: Selección estacional
fr_fr: Sélection saisonnière
ja_jp: 季節のセレクション
ko_kr: 계절 선택
zh_cn: 当季精选搭配
zh_tw: 當季精選搭配

# 搭配列表
source: Lookbook List
de_de: Lookbook-Liste
es_es: Lista de lookbook
fr_fr: Liste des lookbooks
ja_jp: ルックブック一覧
ko_kr: 룩북 목록
zh_cn: 搭配列表
zh_tw: 搭配列表

# 封面/模特图 (大图)
source: Cover/Model Image (Large)
de_de: Cover-/Modelbild (groß)
es_es: Imagen de portada/modelo (grande)
fr_fr: Image de couverture/modèle (grande)
ja_jp: 表紙・モデル画像（大）
ko_kr: 표지/모델 이미지(대형)
zh_cn: 封面/模特图 (大图)
zh_tw: 封面/模特圖 (大圖)

# 如果未上传视频，则显示此图。
source: Displayed if no video is uploaded.
de_de: Wird angezeigt, wenn kein Video hochgeladen ist.
es_es: Se muestra si no se carga ningún video.
fr_fr: Affiché si aucune vidéo n’est téléchargée.
ja_jp: 動画がアップロードされていない場合に表示されます。
ko_kr: 영상이 업로드되지 않은 경우 표시됩니다.
zh_cn: 如果未上传视频，则显示此图。
zh_tw: 如果未上傳影片，則顯示此圖。

# 360°展示视频 (MP4链接)
source: 360° Showcase Video (MP4 Link)
es_es: Vídeo de presentación de 360° (enlace MP4)
fr_fr: Vidéo de présentation à 360° (lien MP4)
ja_jp: 360° ショーケース ビデオ (MP4 リンク)
ko_kr: 360° 쇼케이스 영상(MP4 링크)
zh_cn: 360°展示视频 (MP4链接)
zh_tw: 360°展示影片 (MP4連結)

# 直接输入视频链接(MP4格式)。前台将自动循环播放。
source: Direct input video link (MP4 format). Auto-loops on frontend.
de_de: Direkter Videoeingangslink (MP4-Format). Auto-Loops im Frontend.
es_es: Enlace de vídeo de entrada directa (formato MP4). Bucles automáticos en la interfaz.
fr_fr: Liaison vidéo à entrée directe (format MP4). Boucles automatiques sur le frontend.
ja_jp: 直接入力ビデオリンク (MP4 形式)。フロントエンドでの自動ループ。
ko_kr: 직접 입력 비디오 링크(MP4 형식). 프런트엔드의 자동 루프.
zh_cn: 直接输入视频链接(MP4格式)。前台将自动循环播放。
zh_tw: 直接輸入影片連結(MP4格式)。前台將自動循環播放。

# 搭配名称/编号
source: Look Name/ID
de_de: Suchen Sie nach Name/ID
es_es: Buscar Nombre/ID
fr_fr: Rechercher Nom/ID
ja_jp: 見た目の名前/ID
ko_kr: 이름/ID 보기
zh_cn: 搭配名称/编号
zh_tw: 搭配名稱/編號
