Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 实名认证结果已返回，但验证记录保存失败，请稍后重试或联系管理员。
source: The real-name authentication result has been returned, but the verification record failed to be saved. Please try again later or contact the administrator.
de_de: 实名认证结果已返回，但验证记录保存失败，请稍后重试或联系管理员。Das Ergebnis der Authentifizierung mit echtem Namen wurde zurückgegeben, der Verifizierungsdatensatzkonnte jedoch nicht gespeichert werden. Bitte versuchen Sie es später noch einmal oder wenden Sie sich an den Administrator.
es_es: 实名认证结果已返回，但验证记录保存失败，请稍后重试或联系管理员。Se devolvió el resultado de la autenticación del nombre real, pero no se pudo guardar el registro deverificación. Inténtelo de nuevo más tarde o comuníquese con el administrador.
fr_fr: 实名认证结果已返回，但验证记录保存失败，请稍后重试或联系管理员。Le résultat de l'authentification par nom réel a été renvoyé, mais l'enregistrement de vérification n'a pas pu être enregistré. Veuillez réessayer plus tard ou contacter l'administrateur.
ja_jp: 実名認証結果は返されましたが、検証記録の保存に失敗しました。後でもう一度試すか、管理者に問い合わせてください。
ko_kr: 실명인증 결과가 반송되었으나 인증기록 저장에 실패하였습니다. 나중에 다시 시도하거나 관리자에게 문의하세요.
zh_cn: 实名认证结果已返回，但验证记录保存失败，请稍后重试或联系管理员。
zh_tw: 實名認證結果已返回，但驗證紀錄儲存失敗，請稍後重試或聯絡管理員。

# 启灵菜单增强
source: Enlightenment menu enhancement
de_de: Erweiterung des Aufklärungsmenüs
es_es: Mejora del menú de iluminación
fr_fr: Amélioration du menu d'illumination
ja_jp: 啓発メニューの充実
ko_kr: 계몽 메뉴 강화
zh_cn: 启灵菜单增强
zh_tw: 啟靈選單增強

# 展示与超级菜单
source: Presentation and Mega Menu
de_de: Präsentation und Mega-Menü
es_es: Presentación y Mega Menú
fr_fr: Présentation et méga menu
ja_jp: プレゼンテーションとメガメニュー
ko_kr: 프리젠테이션 및 메가 메뉴
zh_cn: 展示与超级菜单
zh_tw: 展示與超級選單

# 菜单项展示
source: Menu item display
de_de: Anzeige der Menüpunkte
es_es: Visualización de elementos del menú
fr_fr: Affichage des éléments de menu
ja_jp: メニュー項目の表示
ko_kr: 메뉴 항목 표시
zh_cn: 菜单项展示
zh_tw: 選單項展示

# 普通链接
source: Normal link
de_de: Normaler Link
es_es: enlace normal
fr_fr: Lien normal
ja_jp: 通常リンク
ko_kr: 일반링크
zh_cn: 普通链接
zh_tw: 普通連結

# 图标入口
source: Icon entrance
de_de: Symboleingang
es_es: Entrada de icono
fr_fr: Entrée de l'icône
ja_jp: アイコンの入り口
ko_kr: 아이콘 입구
zh_cn: 图标入口
zh_tw: 圖標入口

# 分割标题
source: split title
de_de: geteilter Titel
es_es: título dividido
fr_fr: titre divisé
ja_jp: 分割タイトル
ko_kr: 제목 분할
zh_cn: 分割标题
zh_tw: 分割標題

# 菜单图标
source: menu icon
de_de: Menüsymbol
es_es: icono de menú
fr_fr: icône de menu
ja_jp: メニューアイコン
ko_kr: 메뉴 아이콘
zh_cn: 菜单图标
zh_tw: 選單圖標

# 例如: icon-home、🔥 或 SVG 代码
source: For example: icon-home, 🔥 or SVG code
de_de: Zum Beispiel: icon-home, 🔥 oder SVG-Code
es_es: Por ejemplo: icon-home, 🔥 o código SVG
fr_fr: Par exemple : icône-accueil, 🔥 ou code SVG
ja_jp: 例: icon-home、🔥、または SVG コード
ko_kr: 예: icon-home, 🔥 또는 SVG 코드
zh_cn: 例如: icon-home、🔥 或 SVG 代码
zh_tw: 例如: icon-home、🔥 或 SVG 代碼

# 主导航、移动菜单和移动端底部菜单都会优先复用这里的图标。
source: The main navigation, mobile menu, and mobile bottom menu will all reuse the icons here first.
de_de: In der Hauptnavigation, im mobilen Menü und im mobilen unteren Menü werden die Symbole hier zunächst alle wiederverwendet.
es_es: La navegación principal, el menú móvil y el menú inferior móvil reutilizarán los íconos aquí primero.
fr_fr: La navigation principale, le menu mobile et le menu inférieur mobile réutiliseront tous les icônes ici en premier.
ja_jp: メイン ナビゲーション、モバイル メニュー、モバイル ボトム メニューはすべて、最初にここのアイコンを再利用します。
ko_kr: 기본 탐색, 모바일 메뉴 및 모바일 하단 메뉴는 모두 여기의 아이콘을 먼저 재사용합니다.
zh_cn: 主导航、移动菜单和移动端底部菜单都会优先复用这里的图标。
zh_tw: 主導覽、移動選單和移動端底部選單都會優先復用這裡的圖標。

# 角标文字
source: Subtitle text
de_de: Untertiteltext
es_es: Texto del subtítulo
fr_fr: Texte du sous-titre
ja_jp: 字幕テキスト
ko_kr: 자막 텍스트
zh_cn: 角标文字
zh_tw: 角標文字

# 例如: HOT、NEW、VIP
source: For example: HOT, NEW, VIP
de_de: Zum Beispiel: HOT, NEW, VIP
es_es: Por ejemplo: CALIENTE, NUEVO, VIP
fr_fr: Par exemple : CHAUD, NOUVEAU, VIP
ja_jp: 例: ホット、新規、VIP
ko_kr: 예: 인기, 신규, VIP
zh_cn: 例如: HOT、NEW、VIP
zh_tw: 例如: HOT、NEW、VIP

# 用于 Mega Menu 或支持描述的菜单样式。
source: For use with Mega Menu or menu styles that support descriptions.
de_de: Zur Verwendung mit Mega-Menüs oder Menüstilen, die Beschreibungen unterstützen.
es_es: Para usar con Mega Menú o estilos de menú que admitan descripciones.
fr_fr: À utiliser avec Mega Menu ou les styles de menu prenant en charge les descriptions.
ja_jp: Mega Menu または説明をサポートするメニュー スタイルで使用します。
ko_kr: 메가 메뉴 또는 설명을 지원하는 메뉴 스타일과 함께 사용됩니다.
zh_cn: 用于 Mega Menu 或支持描述的菜单样式。
zh_tw: 用於 Mega Menu 或支援描述的選單樣式。

# 图片 / Mega 预览
source: Image/Mega Preview
de_de: Bild-/Mega-Vorschau
es_es: Imagen/Mega vista previa
fr_fr: Image/Méga aperçu
ja_jp: 画像/メガプレビュー
ko_kr: 이미지/메가 미리보기
zh_cn: 图片 / Mega 预览
zh_tw: 圖片 / Mega 預覽

# 菜单图片
source: Menu pictures
de_de: Menübilder
es_es: Imágenes del menú
fr_fr: Images des menus
ja_jp: メニュー写真
ko_kr: 메뉴 사진
zh_cn: 菜单图片
zh_tw: 選單圖片

# 用于 Mega Menu 图文网格、侧栏预览等场景。普通菜单图标请使用上方“菜单图标”。
source: Used for Mega Menu graphic grid, sidebar preview and other scenarios. For normal menu icons, please use the "menu icon" above.
de_de: 用于 Mega Menu 图文网格、侧栏预览等场景。普通菜单图标请使用上方“菜单图标”。Wird für das Mega-Menü-Grafikraster, die Seitenleistenvorschau und andere Szenarien verwendet. Für normale Menüsymbole verwenden Sie bitte das oben stehende „Menüsymbol“.
es_es: 用于 Mega Menu 图文网格、侧栏预览等场景。普通菜单图标请使用上方“菜单图标”。Se utiliza para la cuadrícula gráfica del Mega Menú, vista previa de la barra lateral y otros escenarios. Para iconos de menú normales, utilice el "ícono de menú" de arriba.
fr_fr: 用于 Mega Menu 图文网格、侧栏预览等场景。普通菜单图标请使用上方“菜单图标”。Utilisé pour la grille graphique Mega Menu, l'aperçu de la barre latérale et d'autres scénarios. Pour les icônes de menu normales, veuillez utiliser « l’icône de menu » ci-dessus.
ja_jp: Mega Menu グラフィック グリッド、サイドバー プレビュー、その他のシナリオに使用されます。通常のメニューアイコンは上記の「メニューアイコン」をご利用ください。
ko_kr: 메가 메뉴 그래픽 그리드, 사이드바 미리보기 및 기타 시나리오에 사용됩니다. 일반 메뉴 아이콘은 위의 "메뉴 아이콘"을 이용해주세요.
zh_cn: 用于 Mega Menu 图文网格、侧栏预览等场景。普通菜单图标请使用上方“菜单图标”。
zh_tw: 用於 Mega Menu 圖文網格、側欄預覽等場景。普通選單圖標請使用上方“選單圖標”。

# 超级菜单
source: mega menu
de_de: Mega-Menü
es_es: mega menú
fr_fr: méga menu
ja_jp: メガメニュー
ko_kr: 메가 메뉴
zh_cn: 超级菜单
zh_tw: 超級選單

# 超级菜单建议只在一级菜单项启用；前台主导航仅一级菜单项会触发 Mega Menu 布局。
source: It is recommended that the Mega Menu be enabled only on first-level menu items; only the first-level menu items in the front-end main navigation will trigger the Mega Menu layout.
de_de: 超级菜单建议只在一级菜单项启用；前台主导航仅一级菜单项会触发 Mega Menu 布局。Es wird empfohlen, das Mega-Menü nur für Menüelemente der ersten Ebene zu aktivieren. Nur die Menüelemente der ersten Ebene in der Front-End-Hauptnavigation lösen das Mega-Menü-Layout aus.
es_es: 超级菜单建议只在一级菜单项启用；前台主导航仅一级菜单项会触发 Mega Menu 布局。Se recomienda que el Mega Menú esté habilitado solo en los elementos del menú de primer nivel; solo los elementos del menú de primer nivel en la navegación principal del front-end activarán el diseño del Mega Menú.
fr_fr: 超级菜单建议只在一级菜单项启用；前台主导航仅一级菜单项会触发 Mega Menu 布局。Il est recommandé que le Mega Menu soit activé uniquement sur les éléments de menu de premier niveau; seuls les éléments de menu de premier niveau dans la navigation principale frontale déclencheront la disposition Mega Menu.
ja_jp: Mega メニューは、第 1 レベルのメニュー項目でのみ有効にすることをお勧めします。フロントエンドのメイン ナビゲーションの第 1 レベルのメニュー項目のみがメガ メニュー レイアウトをトリガーします。
ko_kr: 메가 메뉴는 첫 번째 수준 메뉴 항목에서만 활성화하는 것이 좋습니다. 프런트 엔드 기본 탐색의 첫 번째 수준 메뉴 항목만 메가 메뉴 레이아웃을 트리거합니다.
zh_cn: 超级菜单建议只在一级菜单项启用；前台主导航仅一级菜单项会触发 Mega Menu 布局。
zh_tw: 超級選單建議只在一級選單項啟用；前台主導覽僅一級選單項會觸發 Mega Menu 版面配置。

# 图文网格（上图下文）
source: Picture and text grid (picture above and below)
de_de: Bild- und Textraster (Bild oben und unten)
es_es: Cuadrícula de imagen y texto (imagen arriba y abajo)
fr_fr: Grille d'images et de texte (image ci-dessus et ci-dessous)
ja_jp: 画像とテキストのグリッド (画像の上下)
ko_kr: 그림 및 텍스트 그리드(위 및 아래 그림)
zh_cn: 图文网格（上图下文）
zh_tw: 圖文網格（上圖下文）

# 动态侧栏（左文右图）
source: Dynamic sidebar (left text, right picture)
de_de: Dynamische Seitenleiste (linker Text, rechtes Bild)
es_es: Barra lateral dinámica (texto a la izquierda, imagen a la derecha)
fr_fr: Barre latérale dynamique (texte de gauche, image de droite)
ja_jp: 動的サイドバー (左のテキスト、右の図)
ko_kr: 동적 사이드바(왼쪽 텍스트, 오른쪽 그림)
zh_cn: 动态侧栏（左文右图）
zh_tw: 動態側欄（左文右圖）

# 统一高级样式
source: Unify advanced styles
de_de: Vereinheitlichen Sie erweiterte Stile
es_es: Unifica estilos avanzados
fr_fr: Unifiez les styles avancés
ja_jp: 高度なスタイルを統一する
ko_kr: 고급 스타일 통합
zh_cn: 统一高级样式
zh_tw: 統一高級樣式

# 统一设置模块的响应式间距、排版、背景、边框、阴影、圆角与悬停状态。
source: Unify the responsive spacing, typography, background, border, shadow, rounded corners and hover state of the module.
de_de: Vereinheitlichen Sie den Reaktionsabstand, die Typografie, den Hintergrund, den Rahmen, den Schatten, die abgerundeten Ecken und den Hover-Status des Moduls.
es_es: Unifique el espaciado responsivo, la tipografía, el fondo, el borde, la sombra, las esquinas redondeadas y el estado de desplazamiento del módulo.
fr_fr: Unifiez l'espacement réactif, la typographie, l'arrière-plan, la bordure, l'ombre, les coins arrondis et l'état de survol du module.
ja_jp: モジュールのレスポンシブスペース、タイポグラフィ、背景、境界線、影、丸い角、ホバー状態を統一します。
ko_kr: 모듈의 반응형 간격, 타이포그래피, 배경, 테두리, 그림자, 둥근 모서리 및 마우스 오버 상태를 통합합니다.
zh_cn: 统一设置模块的响应式间距、排版、背景、边框、阴影、圆角与悬停状态。
zh_tw: 統一設定模組的回應式間距、排版、背景、邊框、陰影、圓角與懸停狀態。

# 设备显隐
source: Device visibility
de_de: Gerätesichtbarkeit
es_es: Visibilidad del dispositivo
fr_fr: Visibilité de l'appareil
ja_jp: デバイスの可視性
ko_kr: 장치 가시성
zh_cn: 设备显隐
zh_tw: 設備顯隱

# 按桌面、平板、手机分别控制当前模块是否显示。
source: Control whether the current module is displayed according to desktop, tablet, and mobile phone respectively.
de_de: Steuern Sie, ob das aktuelle Modul je nach Desktop, Tablet und Mobiltelefon angezeigt wird.
es_es: Controle si el módulo actual se muestra según la computadora de escritorio, la tableta y el teléfono móvil, respectivamente.
fr_fr: Contrôlez si le module actuel est affiché respectivement en fonction du bureau, de la tablette et du téléphone mobile.
ja_jp: 現在のモジュールをデスクトップ、タブレット、携帯電話に応じて表示するかどうかを制御します。
ko_kr: 데스크톱, 태블릿, 휴대폰에 따라 현재 모듈을 표시할지 여부를 각각 제어합니다.
zh_cn: 按桌面、平板、手机分别控制当前模块是否显示。
zh_tw: 按桌面、平板、手機分別控制目前模組是否顯示。

# 高级样式协议（响应式 / 排版 / 背景 / 状态）
source: Advanced style protocol (responsive / typography / background / status)
de_de: Erweitertes Stilprotokoll (Responsive / Typografie / Hintergrund / Status)
es_es: Protocolo de estilo avanzado (responsive/tipografía/fondo/estado)
fr_fr: Protocole de style avancé (responsive / typographie / arrière-plan / statut)
ja_jp: 高度なスタイル プロトコル (レスポンシブ / タイポグラフィ / 背景 / ステータス)
ko_kr: 고급 스타일 프로토콜(반응형/타이포그래피/배경/상태)
zh_cn: 高级样式协议（响应式 / 排版 / 背景 / 状态）
zh_tw: 高級樣式協議（回應式 / 排版 / 背景 / 狀態）

# 这是模块样式的统一编辑入口。旧版公共样式字段只作为兼容镜像保留，当前优先在这里维护。
source: This is the unified editing entrance for module styles. The old public style fields are only reserved as compatible images and are currently maintained here first.
de_de: 这是模块样式的统一编辑入口。旧版公共样式字段只作为兼容镜像保留，当前优先在这里维护。Dies ist der einheitliche Bearbeitungseingang für Modulstile. Die alten öffentlichen Stilfelder sindnur als kompatible Bilder reserviert und werden derzeit hier zuerst gepflegt.
es_es: 这是模块样式的统一编辑入口。旧版公共样式字段只作为兼容镜像保留，当前优先在这里维护。Esta es la entrada de edición unificada para estilos de módulos. Los campos de estilo público antiguo solo están reservados como imágenes compatibles y actualmente se mantienen aquí primero.
fr_fr: 这是模块样式的统一编辑入口。旧版公共样式字段只作为兼容镜像保留，当前优先在这里维护。Il s'agit de l'entrée d'édition unifiée pour les styles de modules. Les anciens champs de style public sont uniquement réservés en tant qu'images compatibles et sont actuellement conservés ici en premier.
ja_jp: これは、モジュール スタイルの統合編集入り口です。古いパブリック スタイル フィールドは互換性のあるイメージとしてのみ予約されており、現在はここで最初に維持されます。
ko_kr: 모듈 스타일에 대한 통합 편집 입구입니다. 이전 공개 스타일 필드는 호환 가능한 이미지로만 예약되어 있으며 현재 여기에서 먼저 유지 관리됩니다.
zh_cn: 这是模块样式的统一编辑入口。旧版公共样式字段只作为兼容镜像保留，当前优先在这里维护。
zh_tw: 這是模組樣式的統一編輯入口。舊版公共樣式欄位只作為兼容鏡像保留，目前優先在這裡維護。

# 响应式间距
source: responsive spacing
de_de: Reaktionsabstand
es_es: espaciado sensible
fr_fr: espacement réactif
ja_jp: 応答間隔
ko_kr: 반응형 간격
zh_cn: 响应式间距
zh_tw: 回應式間距

# 外边距
source: margins
de_de: Ränder
es_es: márgenes
fr_fr: marges
ja_jp: 余白
ko_kr: 여백
zh_cn: 外边距
zh_tw: 外邊距

# 上
source: on
de_de: auf
es_es: en
fr_fr: sur
ja_jp: に
ko_kr: 에
zh_cn: 上
zh_tw: 上

# 右
source: right
de_de: richtig
es_es: correcto
fr_fr: à droite
ja_jp: そうだよ
ko_kr: 맞아
zh_cn: 右
zh_tw: 右

# 下
source: down
de_de: unten
es_es: abajo
fr_fr: vers le bas
ja_jp: ダウン
ko_kr: 아래로
zh_cn: 下
zh_tw: 下

# 左
source: left
de_de: links
es_es: izquierda
fr_fr: à gauche
ja_jp: 左
ko_kr: 왼쪽
zh_cn: 左
zh_tw: 左

# 如 32px / 2rem / clamp(...)
source: Such as 32px / 2rem / clamp(...)
de_de: Wie 32px/2rem/clamp(...)
es_es: Como 32px / 2rem / abrazadera(...)
fr_fr: Tel que 32px / 2rem / clamp(...)
ja_jp: 32px / 2rem / クランプ(...) など
ko_kr: 32px / 2rem / 클램프(...)
zh_cn: 如 32px / 2rem / clamp(...)
zh_tw: 如 32px / 2rem / clamp(...)

# 内边距
source: padding
de_de: Polsterung
es_es: relleno
fr_fr: rembourrage
ja_jp: パディング
ko_kr: 패딩
zh_cn: 内边距
zh_tw: 內邊距

# 如 24px / 4vw / clamp(...)
source: Such as 24px / 4vw / clamp(...)
de_de: Wie 24px / 4vw / Klammer(...)
es_es: Como 24px / 4vw / abrazadera(...)
fr_fr: Tel que 24px / 4vw / pince(...)
ja_jp: 24px / 4vw / クランプ(...) など
ko_kr: 24px / 4vw / 클램프(...)
zh_cn: 如 24px / 4vw / clamp(...)
zh_tw: 如 24px / 4vw / clamp(...)

# 排版
source: Typesetting
de_de: Satz
es_es: composición tipográfica
fr_fr: Composition
ja_jp: 写植
ko_kr: 조판
zh_cn: 排版
zh_tw: 排版

# 背景与边框
source: Backgrounds and borders
de_de: Hintergründe und Grenzen
es_es: Fondos y fronteras
fr_fr: Arrière-plans et bordures
ja_jp: 背景と枠線
ko_kr: 배경 및 테두리
zh_cn: 背景与边框
zh_tw: 背景與邊框

# 背景颜色 / 渐变
source: background color/gradient
de_de: Hintergrundfarbe/Farbverlauf
es_es: color de fondo/degradado
fr_fr: couleur/dégradé d'arrière-plan
ja_jp: 背景色/グラデーション
ko_kr: 배경색/그라디언트
zh_cn: 背景颜色 / 渐变
zh_tw: 背景顏色 / 漸變

# 背景图片 URL
source: Background image URL
de_de: Hintergrundbild-URL
es_es: URL de la imagen de fondo
fr_fr: URL de l’image d’arrière-plan
ja_jp: 背景画像のURL
ko_kr: 배경 이미지 URL
zh_cn: 背景图片 URL
zh_tw: 背景圖片 URL

# 背景尺寸
source: background size
de_de: Hintergrundgröße
es_es: tamaño de fondo
fr_fr: taille de l'arrière-plan
ja_jp: 背景サイズ
ko_kr: 배경 크기
zh_cn: 背景尺寸
zh_tw: 背景尺寸

# 背景位置
source: background position
de_de: Hintergrundposition
es_es: posición de fondo
fr_fr: position d'arrière-plan
ja_jp: 背景の位置
ko_kr: 배경 위치
zh_cn: 背景位置
zh_tw: 背景位置

# 顶部居中
source: top center
de_de: oben in der Mitte
es_es: centro superior
fr_fr: en haut au centre
ja_jp: 上部中央
ko_kr: 상단 중앙
zh_cn: 顶部居中
zh_tw: 頂部居中

# 底部居中
source: center bottom
de_de: Mitte unten
es_es: centro inferior
fr_fr: centre en bas
ja_jp: 中央下
ko_kr: 중앙 하단
zh_cn: 底部居中
zh_tw: 底部居中

# 左侧居中
source: Center left
de_de: Mitte links
es_es: centro izquierda
fr_fr: Centre gauche
ja_jp: 中央左
ko_kr: 중앙 왼쪽
zh_cn: 左侧居中
zh_tw: 左側居中

# 右侧居中
source: Center right
de_de: Mitte rechts
es_es: Centro derecha
fr_fr: Centre droit
ja_jp: 中央右
ko_kr: 중앙 오른쪽
zh_cn: 右侧居中
zh_tw: 右側居中

# 背景重复
source: background repeat
de_de: Hintergrundwiederholung
es_es: repetición de fondo
fr_fr: répétition de fond
ja_jp: 背景の繰り返し
ko_kr: 배경 반복
zh_cn: 背景重复
zh_tw: 背景重復

# 边框宽度
source: border width
de_de: Randbreite
es_es: ancho del borde
fr_fr: largeur de la bordure
ja_jp: 境界線の幅
ko_kr: 테두리 너비
zh_cn: 边框宽度
zh_tw: 邊框寬度

# 如 1px
source: Such as 1px
de_de: Wie 1px
es_es: Como 1px
fr_fr: Tel que 1px
ja_jp: 1pxなど
ko_kr: 예를 들어 1px
zh_cn: 如 1px
zh_tw: 如 1px

# 边框样式
source: border style
de_de: Grenzstil
es_es: estilo de borde
fr_fr: style de bordure
ja_jp: ボーダースタイル
ko_kr: 테두리 스타일
zh_cn: 边框样式
zh_tw: 邊框樣式

# 半径
source: radius
es_es: radio
fr_fr: rayon
ja_jp: 半径
ko_kr: 반경
zh_cn: 半径
zh_tw: 半徑

# 如 24px / 1.5rem
source: Such as 24px / 1.5rem
de_de: Wie zum Beispiel 24px / 1,5rem
es_es: Como 24px/1,5rem
fr_fr: Tel que 24px / 1,5rem
ja_jp: 24px / 1.5remなど
ko_kr: 24px / 1.5rem 등
zh_cn: 如 24px / 1.5rem
zh_tw: 如 24px / 1.5rem

# 阴影与状态
source: Shadows and Status
de_de: Schatten und Status
es_es: Sombras y estado
fr_fr: Ombres et statut
ja_jp: 影とステータス
ko_kr: 그림자와 상태
zh_cn: 阴影与状态
zh_tw: 陰影與狀態

# 默认阴影
source: Default shadow
de_de: Standardschatten
es_es: Sombra predeterminada
fr_fr: Ombre par défaut
ja_jp: デフォルトのシャドウ
ko_kr: 기본 그림자
zh_cn: 默认阴影
zh_tw: 預設陰影

# 如 0 18px 48px rgba(15,23,42,.12)
source: Such as 0 18px 48px rgba(15,23,42,.12)
de_de: Zum Beispiel 0 18px 48px rgba(15,23,42,.12)
es_es: Como 0 18px 48px rgba(15,23,42,.12)
fr_fr: Tel que 0 18px 48px rgba(15,23,42,.12)
ja_jp: 0 18px 48px rgba(15,23,42,.12) など
ko_kr: 예를 들어 0 18px 48px rgba(15,23,42,.12)
zh_cn: 如 0 18px 48px rgba(15,23,42,.12)
zh_tw: 如 0 18px 48px rgba(15,23,42,.12)

# 悬停阴影
source: hover shadow
de_de: schwebender Schatten
es_es: sombra flotante
fr_fr: survoler l'ombre
ja_jp: ホバーシャドウ
ko_kr: 호버 섀도우
zh_cn: 悬停阴影
zh_tw: 懸停陰影

# 如 0 24px 60px rgba(15,23,42,.18)
source: Such as 0 24px 60px rgba(15,23,42,.18)
de_de: Zum Beispiel 0 24px 60px rgba(15,23,42,.18)
es_es: Como 0 24px 60px rgba(15,23,42,.18)
fr_fr: Tel que 0 24px 60px rgba(15,23,42,.18)
ja_jp: 0 24px 60px rgba(15,23,42,.18) など
ko_kr: 예: 0 24px 60px rgba(15,23,42,.18)
zh_cn: 如 0 24px 60px rgba(15,23,42,.18)
zh_tw: 如 0 24px 60px rgba(15,23,42,.18)

# 悬停背景色
source: Hover background color
de_de: Bewegen Sie den Mauszeiger über die Hintergrundfarbe
es_es: Color de fondo al pasar el cursor
fr_fr: Couleur d'arrière-plan du survol
ja_jp: ホバーの背景色
ko_kr: 마우스오버 배경색
zh_cn: 悬停背景色
zh_tw: 懸停背景色

# 悬停边框色
source: Hover border color
de_de: Farbe des Hover-Rahmens
es_es: Color del borde al pasar el cursor
fr_fr: Couleur de la bordure de survol
ja_jp: ホバー境界線の色
ko_kr: 호버 테두리 색상
zh_cn: 悬停边框色
zh_tw: 懸停邊框色

# 悬停标题色
source: Hover title color
de_de: Bewegen Sie den Mauszeiger über die Titelfarbe
es_es: Color del título al pasar el cursor
fr_fr: Couleur du titre du survol
ja_jp: ホバータイトルの色
ko_kr: 호버 제목 색상
zh_cn: 悬停标题色
zh_tw: 懸停標題色

# 默认显示
source: Displayed by default
de_de: Wird standardmäßig angezeigt
es_es: Mostrado por defecto
fr_fr: Affiché par défaut
ja_jp: デフォルトで表示される
ko_kr: 기본적으로 표시됨
zh_cn: 默认显示
zh_tw: 預設顯示

# 旧版公共样式字段仍保留兼容，并会同步映射到这套协议里。
source: Old version public style fields remain compatible and will be synchronously mapped to this protocol.
de_de: Felder im öffentlichen Stil der alten Version bleiben kompatibel und werden synchron diesem Protokoll zugeordnet.
es_es: Los campos de estilo público de la versión anterior siguen siendo compatibles y se asignarán sincrónicamente a este protocolo.
fr_fr: Les champs de style public de l’ancienne version restent compatibles et seront mappés de manière synchrone à ce protocole.
ja_jp: 古いバージョンのパブリック スタイル フィールドには互換性があり、このプロトコルに同期的にマッピングされます。
ko_kr: 이전 버전의 공개 스타일 필드는 계속 호환되며 이 프로토콜에 동기적으로 매핑됩니다.
zh_cn: 旧版公共样式字段仍保留兼容，并会同步映射到这套协议里。
zh_tw: 舊版公共樣式欄位仍保留兼容，並會同步映射到這套協議裡。

# 方向
source: direction
de_de: Richtung
es_es: Dirección
ja_jp: 方向
ko_kr: 방향
zh_cn: 方向
zh_tw: 方向

# 颜色
source: Color
de_de: Farbe
fr_fr: Couleur
ja_jp: 色
ko_kr: 색상
zh_cn: 颜色
zh_tw: 顏色

# 如 1.6 / 28px
source: Such as 1.6 / 28px
de_de: Zum Beispiel 1,6 / 28px
es_es: Como 1,6/28px
fr_fr: Tel que 1,6 / 28px
ja_jp: 1.6 / 28pxなど
ko_kr: 1.6/28px 등
zh_cn: 如 1.6 / 28px
zh_tw: 如 1.6 / 28px

# 如 18px / clamp(...)
source: Such as 18px / clamp(...)
de_de: Wie 18px / Klammer(...)
es_es: Como 18px / abrazadera(...)
fr_fr: Tel que 18px / pince(...)
ja_jp: 18px / クランプ(...) など
ko_kr: 18px / 클램프(...)
zh_cn: 如 18px / clamp(...)
zh_tw: 如 18px / clamp(...)

# 该数据包声明为整站包，但未包含全局样式、内容模型、导航或站点设置。
source: This package is declared as a site-wide package but does not contain global styles, content models, navigation, or site settings.
de_de: Dieses Paket ist als Site-weites Paket deklariert, enthält jedoch keine globalen Stile, Inhaltsmodelle, Navigation oder Site-Einstellungen.
es_es: 该数据包声明为整站包，但未包含全局样式、内容模型、导航或站点设置。Este paquete está declarado como un paquete para todo el sitio, pero no contiene estilos globales, modelos de contenido, navegación ni configuraciones del sitio.
fr_fr: 该数据包声明为整站包，但未包含全局样式、内容模型、导航或站点设置。Ce package est déclaré comme un package à l'échelle du site mais ne contient pas de styles globaux, de modèles de contenu, de navigation ou de paramètres de site.
ja_jp: このパッケージはサイト全体のパッケージとして宣言されていますが、グローバル スタイル、コンテンツ モデル、ナビゲーション、サイト設定は含まれていません。
ko_kr: 이 패키지는 사이트 전체 패키지로 선언되었지만 전역 스타일, 콘텐츠 모델, 탐색 또는 사이트 설정을 포함하지 않습니다.
zh_cn: 该数据包声明为整站包，但未包含全局样式、内容模型、导航或站点设置。
zh_tw: 該資料包聲明為整站包，但未包含全域樣式、內容模型、導覽或網站設定。

# 用于本地整站迁移，可额外携带全局样式、内容模型、菜单和站点身份设置。
source: Used for local whole-site migration, it can additionally carry global styles, content models, menus and site identity settings.
de_de: 用于本地整站迁移，可额外携带全局样式、内容模型、菜单和站点身份设置。Es wird für die lokale Migration der gesamten Site verwendet und kann zusätzlich globale Stile, Inhaltsmodelle, Menüs und Site-Identitätseinstellungen übertragen.
es_es: 用于本地整站迁移，可额外携带全局样式、内容模型、菜单和站点身份设置。Se utiliza para la migración local de todo el sitio y, además, puede incluir estilos globales, modelos de contenido, menús y configuraciones de identidad del sitio.
fr_fr: 用于本地整站迁移，可额外携带全局样式、内容模型、菜单和站点身份设置。Utilisé pour la migration locale d'un site entier, il peut en outre transporter des styles globaux, des modèles de contenu, des menus et des paramètres d'identité de site.
ja_jp: ローカルのサイト全体の移行に使用され、さらにグローバル スタイル、コンテンツ モデル、メニュー、およびサイト ID 設定を運ぶことができます。
ko_kr: 로컬 전체 사이트 마이그레이션에 사용되며 글로벌 스타일, 콘텐츠 모델, 메뉴 및 사이트 ID 설정을 추가로 전달할 수 있습니다.
zh_cn: 用于本地整站迁移，可额外携带全局样式、内容模型、菜单和站点身份设置。
zh_tw: 用於本機整站遷移，可額外攜帶全域樣式、內容模型、選單和網站身份設定。

# 已应用全局样式设置。
source: Global style settings have been applied.
de_de: Globale Stileinstellungen wurden angewendet.
es_es: Se han aplicado configuraciones de estilo global.
fr_fr: Les paramètres de style globaux ont été appliqués.
ja_jp: グローバル スタイル設定が適用されました。
ko_kr: 전역 스타일 설정이 적용되었습니다.
zh_cn: 已应用全局样式设置。
zh_tw: 已應用全域樣式設定。

# 已应用完整 design_system_v2 设计系统。
source: The full design_system_v2 design system has been applied.
de_de: Das vollständige Designsystem design_system_v2 wurde angewendet.
es_es: Se ha aplicado el sistema de diseño design_system_v2 completo.
fr_fr: Le système de conception complet design_system_v2 a été appliqué.
ja_jp: 完全な design_system_v2 デザイン システムが適用されています。
ko_kr: 전체 design_system_v2 디자인 시스템이 적용되었습니다.
zh_cn: 已应用完整 design_system_v2 设计系统。
zh_tw: 已應用完整 design_system_v2 設計系統。

# 先不用管
source: Don't worry about it yet
de_de: Machen Sie sich darüber noch keine Sorgen
es_es: No te preocupes por eso todavía
fr_fr: Ne t'en fais pas encore
ja_jp: まだ心配しないでください
ko_kr: 아직은 걱정하지 마세요
zh_cn: 先不用管
zh_tw: 先不用管

# 服务器图片处理组件不可用，无法生成海报缓存
source: The server image processing component is unavailable and the poster cache cannot be generated.
de_de: Die Bildverarbeitungskomponente des Servers ist nicht verfügbar und der Poster-Cache kann nicht generiert werden.
es_es: El componente de procesamiento de imágenes del servidor no está disponible y no se puede generar la caché de carteles.
fr_fr: Le composant de traitement d'image du serveur n'est pas disponible et le cache des affiches ne peut pas être généré.
ja_jp: サーバー画像処理コンポーネントが使用できないため、ポスター キャッシュを生成できません。
ko_kr: 서버 이미지 처리 구성 요소를 사용할 수 없으며 포스터 캐시를 생성할 수 없습니다.
zh_cn: 服务器图片处理组件不可用，无法生成海报缓存
zh_tw: 伺服器圖片處理組件不可用，無法生成海報快取

# 点击右上角的
source: Click on the upper right corner
de_de: Klicken Sie auf die obere rechte Ecke
es_es: Haga clic en la esquina superior derecha
fr_fr: Cliquez sur le coin supérieur droit
ja_jp: 右上隅をクリックします
ko_kr: 오른쪽 상단을 클릭하세요.
zh_cn: 点击右上角的
zh_tw: 點擊右上角的

# 在浏览器中打开
source: Open in browser
de_de: Im Browser öffnen
es_es: Abrir en el navegador
fr_fr: Ouvrir dans le navigateur
ja_jp: ブラウザで開く
ko_kr: 브라우저에서 열기
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中打開

# 页脚模块
source: footer module
de_de: Fußzeilenmodul
es_es: módulo de pie de página
fr_fr: module de pied de page
ja_jp: フッターモジュール
ko_kr: 바닥글 모듈
zh_cn: 页脚模块
zh_tw: 頁尾模組

# 留空时跟随全局设计里的按钮样式
source: If left blank, follow the button style in the global design.
de_de: Wenn Sie das Feld leer lassen, folgen Sie dem Schaltflächenstil im globalen Design.
es_es: Si se deja en blanco, siga el estilo del botón en el diseño global.
fr_fr: Si laissé vide, suivez le style du bouton dans la conception globale.
ja_jp: 空白のままにした場合、グローバル デザインのボタン スタイルに従います。
ko_kr: 공백으로 두면 전역 디자인의 버튼 스타일을 따릅니다.
zh_cn: 留空时跟随全局设计里的按钮样式
zh_tw: 留空時跟隨全域設計裡的按鈕樣式
