Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 请至少勾选一个要导入的页面。
source: Please select at least one page to import.
de_de: Bitte wählen Sie mindestens eine Seite zum Importieren aus.
es_es: Seleccione al menos una página para importar.
fr_fr: Veuillez sélectionner au moins une page à importer.
ja_jp: インポートするページを少なくとも 1 つ選択してください。
ko_kr: 가져올 페이지를 하나 이상 선택하세요.
zh_cn: 请至少勾选一个要导入的页面。
zh_tw: 請至少勾選一個要匯入的頁面。

# 你已勾选“应用站点设置”，请再勾选“我已确认替换当前首页”后再执行导入。
source: You selected Apply Site Settings. Please also confirm replacing the current front page before importing.
de_de: Sie haben „Site-Einstellungen anwenden“ ausgewählt. Bitte bestätigen Sie vor dem Import auch das Ersetzen der aktuellen Startseite.
es_es: Seleccionó Aplicar configuración del sitio. Confirme también el reemplazo de la página principal actual antes de importar.
fr_fr: Vous avez sélectionné Appliquer les paramètres du site. Veuillez également confirmer le remplacement de la page d'accueil actuelle avant l'importation.
ja_jp: [サイト設定を適用] を選択しました。インポートする前に、現在のフロント ページが置き換えられていることも確認してください。
ko_kr: 사이트 설정 적용을 선택했습니다. 가져오기 전에 현재 첫 페이지 교체도 확인하세요.
zh_cn: 你已勾选“应用站点设置”，请再勾选“我已确认替换当前首页”后再执行导入。
zh_tw: 你已勾選“應用網站設定”，請再勾選“我已確認替換目前首頁”後再執行匯入。

# 当前已有导入/预览任务正在执行，请稍后再试。
source: An import or preview task is already running. Please try again later.
de_de: Eine Import- oder Vorschauaufgabe wird bereits ausgeführt. Bitte versuchen Sie es später noch einmal.
es_es: Ya se está ejecutando una tarea de importación o vista previa. Inténtelo de nuevo más tarde.
fr_fr: Une tâche d'importation ou d'aperçu est déjà en cours d'exécution. Veuillez réessayer plus tard.
ja_jp: インポートまたはプレビュー タスクがすでに実行されています。後でもう一度試してください。
ko_kr: 가져오기 또는 미리보기 작업이 이미 실행 중입니다. 나중에 다시 시도해 주세요.
zh_cn: 当前已有导入/预览任务正在执行，请稍后再试。
zh_tw: 目前已有匯入/預覽任務正在執行，請稍後再試。

# 已生成临时预览；本次预览页面选择已绑定到后续导入。
source: Temporary preview generated. The selected preview pages are bound to the following import.
de_de: Temporäre Vorschau generiert. Die ausgewählten Vorschauseiten werden an den folgenden Import gebunden.
es_es: Vista previa temporal generada. Las páginas de vista previa seleccionadas están vinculadas a la siguiente importación.
fr_fr: Aperçu temporaire généré. Les pages d'aperçu sélectionnées sont liées à l'importation suivante.
ja_jp: 一時的なプレビューが生成されました。選択したプレビュー ページは次のインポートにバインドされます。
ko_kr: 임시 미리보기가 생성되었습니다. 선택한 미리보기 페이지는 다음 가져오기에 바인딩됩니다.
zh_cn: 已生成临时预览；本次预览页面选择已绑定到后续导入。
zh_tw: 已生成暫時預覽；本次預覽頁面選擇已綁定到後續匯入。

# 当前已有导入任务正在执行，请稍后再试。
source: An import task is already running. Please try again later.
de_de: Eine Importaufgabe läuft bereits. Bitte versuchen Sie es später noch einmal.
es_es: Ya se está ejecutando una tarea de importación. Inténtelo de nuevo más tarde.
fr_fr: Une tâche d'importation est déjà en cours d'exécution. Veuillez réessayer plus tard.
ja_jp: インポートタスクはすでに実行中です。後でもう一度試してください。
ko_kr: 가져오기 작업이 이미 실행 중입니다. 나중에 다시 시도해 주세요.
zh_cn: 当前已有导入任务正在执行，请稍后再试。
zh_tw: 目前已有匯入任務正在執行，請稍後再試。

# 导入已完成，已自动清空预检缓存。若需再次导入，请重新上传或粘贴 JSON 后再预检。
source: Import completed and the precheck cache was cleared automatically. To import again, upload or paste JSON and run precheck again.
de_de: 导入已完成，已自动清空预检缓存。若需再次导入，请重新上传或粘贴 JSON 后再预检。Der Import wurde abgeschlossen und der Precheck-Cache wurde automatisch geleert. Um erneut zu importieren, laden Sie JSON hoch oder fügen Sie es ein und führen Sie die Vorprüfung erneut aus.
es_es: 导入已完成，已自动清空预检缓存。若需再次导入，请重新上传或粘贴 JSON 后再预检。La importación se completó y el caché de verificación previa se borró automáticamente. Para importarnuevamente, cargue o pegue JSON y ejecute precheck nuevamente.
fr_fr: 导入已完成，已自动清空预检缓存。若需再次导入，请重新上传或粘贴 JSON 后再预检。L'importation est terminée et le cache de prévérification a été automatiquement vidé. Pour importer à nouveau, téléchargez ou collez JSON et exécutez à nouveau la vérification préalable.
ja_jp: インポートが完了し、事前チェック キャッシュが自動的にクリアされました。再度インポートするには、JSON をアップロードまたは貼り付けて、事前チェックを再度実行します。
ko_kr: 가져오기가 완료되었으며 사전 확인 캐시가 자동으로 지워졌습니다. 다시 가져오려면 JSON을 업로드하거나 붙여넣고 사전 확인을 다시 실행하세요.
zh_cn: 导入已完成，已自动清空预检缓存。若需再次导入，请重新上传或粘贴 JSON 后再预检。
zh_tw: 匯入已完成，已自動清空預檢快取。若需再次匯入，請重新上傳或粘貼 JSON 後再預檢。

# JSON 文件上传失败，请重新选择文件。
source: JSON file upload failed. Please select the file again.
de_de: Das Hochladen der JSON-Datei ist fehlgeschlagen. Bitte wählen Sie die Datei erneut aus.
es_es: Error al cargar el archivo JSON. Por favor seleccione el archivo nuevamente.
fr_fr: Le téléchargement du fichier JSON a échoué. Veuillez sélectionner à nouveau le fichier.
ja_jp: JSON ファイルのアップロードに失敗しました。ファイルを再度選択してください。
ko_kr: JSON 파일 업로드에 실패했습니다. 파일을 다시 선택해 주세요.
zh_cn: JSON 文件上传失败，请重新选择文件。
zh_tw: JSON 檔案上傳失敗，請重新選擇檔案。

# 请上传 .json 格式的数据包文件。
source: Please upload a package file in .json format.
de_de: Bitte laden Sie eine Paketdatei im .json-Format hoch.
es_es: Cargue un archivo de paquete en formato .json.
fr_fr: Veuillez télécharger un fichier de package au format .json.
ja_jp: .json 形式のパッケージ ファイルをアップロードしてください。
ko_kr: .json 형식의 패키지 파일을 업로드해주세요.
zh_cn: 请上传 .json 格式的数据包文件。
zh_tw: 請上傳 .json 格式的資料包檔案。

# 上传文件超过安全上限（最大 %s），请拆分数据包后再导入。
source: The uploaded file exceeds the safety limit (maximum %s). Please split the package before importing.
de_de: Die hochgeladene Datei überschreitet das Sicherheitslimit (maximal %s). Bitte teilen Sie das Paket vor dem Import auf.
es_es: El archivo cargado excede el límite de seguridad (máximo %s). Divida el paquete antes de importar.
fr_fr: Le fichier téléchargé dépasse la limite de sécurité (maximum %s). Veuillez diviser le package avant de l'importer.
ja_jp: アップロードされたファイルは安全制限 (最大 %s) を超えています。インポートする前にパッケージを分割してください。
ko_kr: 업로드된 파일이 안전 한도(최대 %s)를 초과했습니다. 가져오기 전에 패키지를 분할하세요.
zh_cn: 上传文件超过安全上限（最大 %s），请拆分数据包后再导入。
zh_tw: 上傳檔案超過安全上限（最大 %s），請拆分資料包後再匯入。

# 上传文件不存在，请重试。
source: The uploaded file does not exist. Please try again.
de_de: Die hochgeladene Datei existiert nicht. Bitte versuchen Sie es erneut.
es_es: El archivo subido no existe. Por favor inténtalo de nuevo.
fr_fr: Le fichier téléchargé n'existe pas. Veuillez réessayer.
ja_jp: アップロードされたファイルは存在しません。もう一度試してください。
ko_kr: 업로드한 파일이 존재하지 않습니다. 다시 시도해 주세요.
zh_cn: 上传文件不存在，请重试。
zh_tw: 上傳檔案不存在，請重試。

# 上传文件未通过 JSON 类型校验，请重新选择有效的数据包文件。
source: The uploaded file failed JSON type validation. Please select a valid package file.
de_de: Die JSON-Typvalidierung der hochgeladenen Datei ist fehlgeschlagen. Bitte wählen Sie eine gültige Paketdatei aus.
es_es: El archivo cargado no superó la validación del tipo JSON. Seleccione un archivo de paquete válido.
fr_fr: Le fichier téléchargé a échoué à la validation du type JSON. Veuillez sélectionner un fichier de package valide.
ja_jp: アップロードされたファイルは JSON タイプの検証に失敗しました。有効なパッケージ ファイルを選択してください。
ko_kr: 업로드된 파일이 JSON 유형 검증에 실패했습니다. 유효한 패키지 파일을 선택하세요.
zh_cn: 上传文件未通过 JSON 类型校验，请重新选择有效的数据包文件。
zh_tw: 上傳檔案未通過 JSON 類型校驗，請重新選擇有效的資料包檔案。

# 上传的 JSON 文件内容为空。
source: The uploaded JSON file is empty.
de_de: Die hochgeladene JSON-Datei ist leer.
es_es: El archivo JSON cargado está vacío.
fr_fr: Le fichier JSON téléchargé est vide.
ja_jp: アップロードされた JSON ファイルは空です。
ko_kr: 업로드된 JSON 파일이 비어 있습니다.
zh_cn: 上传的 JSON 文件内容为空。
zh_tw: 上傳的 JSON 檔案內容為空。

# 请先上传 JSON 文件，或把数据包内容粘贴到文本框中。
source: Please upload a JSON file first, or paste the package content into the text box.
de_de: Bitte laden Sie zuerst eine JSON-Datei hoch oder fügen Sie den Paketinhalt in das Textfeld ein.
es_es: Primero cargue un archivo JSON o pegue el contenido del paquete en el cuadro de texto.
fr_fr: Veuillez d'abord télécharger un fichier JSON ou coller le contenu du package dans la zone de texte.
ja_jp: 最初に JSON ファイルをアップロードするか、パッケージのコンテンツをテキスト ボックスに貼り付けてください。
ko_kr: 먼저 JSON 파일을 업로드하거나 패키지 콘텐츠를 텍스트 상자에 붙여넣으세요.
zh_cn: 请先上传 JSON 文件，或把数据包内容粘贴到文本框中。
zh_tw: 請先上傳 JSON 檔案，或把資料包內容粘貼到文本框中。

# 执行导入前请先点击“生成临时预览”，并保持同一批勾选页面。
source: Before importing, click Generate Temporary Preview and keep the same selected pages.
de_de: Klicken Sie vor dem Importieren auf „Temporäre Vorschau erstellen“ und behalten Sie die ausgewählten Seiten bei.
es_es: Antes de importar, haga clic en Generar vista previa temporal y mantenga las mismas páginas seleccionadas.
fr_fr: Avant d'importer, cliquez sur Générer un aperçu temporaire et conservez les mêmes pages sélectionnées.
ja_jp: インポートする前に、「一時プレビューの生成」をクリックし、選択したページを同じままにします。
ko_kr: 가져오기 전에 임시 미리보기 생성을 클릭하고 선택한 페이지를 동일하게 유지하세요.
zh_cn: 执行导入前请先点击“生成临时预览”，并保持同一批勾选页面。
zh_tw: 執行匯入前請先點擊“生成暫時預覽”，並保持同一批勾選頁面。

# 预览绑定已过期，请重新生成临时预览后再导入。
source: The preview binding has expired. Please generate a temporary preview again before importing.
de_de: Die Vorschaubindung ist abgelaufen. Bitte erstellen Sie vor dem Import erneut eine temporäre Vorschau.
es_es: El enlace de vista previa ha caducado. Vuelva a generar una vista previa temporal antes de importar.
fr_fr: La liaison d'aperçu a expiré. Veuillez générer à nouveau un aperçu temporaire avant l'importation.
ja_jp: プレビュー バインディングの有効期限が切れました。インポートする前に一時プレビューを再度生成してください。
ko_kr: 미리보기 바인딩이 만료되었습니다. 가져오기 전에 임시 미리보기를 다시 생성하세요.
zh_cn: 预览绑定已过期，请重新生成临时预览后再导入。
zh_tw: 預覽綁定已過期，請重新生成暫時預覽後再匯入。

# 导入内容或勾选页面与预览不一致，请重新生成临时预览后再导入。
source: The import content or selected pages do not match the preview. Please generate a temporary preview again before importing.
de_de: Der Importinhalt oder die ausgewählten Seiten stimmen nicht mit der Vorschau überein. Bitte erstellen Sie vor dem Import erneut eine temporäre Vorschau.
es_es: El contenido importado o las páginas seleccionadas no coinciden con la vista previa. Vuelva a generar una vista previa temporal antes de importar.
fr_fr: Le contenu importé ou les pages sélectionnées ne correspondent pas à l'aperçu. Veuillez générer à nouveau un aperçu temporaire avant l'importation.
ja_jp: インポートしたコンテンツまたは選択したページがプレビューと一致しません。インポートする前に一時プレビューを再度生成してください。
ko_kr: 가져온 콘텐츠 또는 선택한 페이지가 미리보기와 일치하지 않습니다. 가져오기 전에 임시 미리보기를 다시 생성하세요.
zh_cn: 导入内容或勾选页面与预览不一致，请重新生成临时预览后再导入。
zh_tw: 匯入內容或勾選頁面與預覽不一致，請重新生成暫時預覽後再匯入。

# 该预览绑定不属于当前登录用户，请重新生成临时预览。
source: This preview binding does not belong to the current user. Please generate a temporary preview again.
de_de: Diese Vorschaubindung gehört nicht dem aktuellen Benutzer. Bitte generieren Sie erneut eine temporäre Vorschau.
es_es: Este enlace de vista previa no pertenece al usuario actual. Vuelva a generar una vista previa temporal.
fr_fr: Cette liaison d'aperçu n'appartient pas à l'utilisateur actuel. Veuillez générer à nouveau un aperçu temporaire.
ja_jp: このプレビュー バインディングは現在のユーザーに属していません。一時プレビューを再度生成してください。
ko_kr: 이 미리보기 바인딩은 현재 사용자에게 속하지 않습니다. 임시 미리보기를 다시 생성하세요.
zh_cn: 该预览绑定不属于当前登录用户，请重新生成临时预览。
zh_tw: 該預覽綁定不屬於目前登入使用者，請重新生成暫時預覽。

# 没有可下载的数据包内容。
source: There is no package content to download.
de_de: Es gibt keinen Paketinhalt zum Herunterladen.
es_es: No hay contenido del paquete para descargar.
fr_fr: Il n'y a aucun contenu de package à télécharger.
ja_jp: ダウンロードするパッケージ コンテンツはありません。
ko_kr: 다운로드할 패키지 콘텐츠가 없습니다.
zh_cn: 没有可下载的数据包内容。
zh_tw: 沒有可下載的資料包內容。

# 未知策略
source: Unknown Strategy
de_de: Unbekannte Strategie
es_es: Estrategia desconocida
fr_fr: Stratégie inconnue
ja_jp: 未知の戦略
ko_kr: 알 수 없는 전략
zh_cn: 未知策略
zh_tw: 未知策略

# 预检结果
source: Precheck Results
de_de: Überprüfen Sie die Ergebnisse vorab
es_es: Resultados de verificación previa
fr_fr: Résultats de la vérification préalable
ja_jp: 事前チェック結果
ko_kr: 사전 확인 결과
zh_cn: 预检结果
zh_tw: 預檢結果

# 包类型
source: Package Type
de_de: Pakettyp
es_es: Tipo de paquete
fr_fr: Type de colis
ja_jp: パッケージの種類
ko_kr: 패키지 유형
zh_cn: 包类型
zh_tw: 包類型

# 整站包
source: Site Package
de_de: Site-Paket
es_es: Paquete de sitio
fr_fr: Forfait Site
ja_jp: サイトパッケージ
ko_kr: 사이트 패키지
zh_cn: 整站包
zh_tw: 整站包

# 页面包
source: Page Package
de_de: Seitenpaket
es_es: Paquete de página
fr_fr: Paquet de pages
ja_jp: ページパッケージ
ko_kr: 페이지 패키지
zh_cn: 页面包
zh_tw: 頁面包

# 总页面数
source: Total Pages
de_de: Gesamtseiten
es_es: Total de páginas
fr_fr: Nombre total de pages
ja_jp: 総ページ数
ko_kr: 총 페이지
zh_cn: 总页面数
zh_tw: 總頁面數

# 可执行页面
source: Executable Pages
de_de: Ausführbare Seiten
es_es: Páginas ejecutables
fr_fr: Pages exécutables
ja_jp: 実行可能ページ
ko_kr: 실행 가능한 페이지
zh_cn: 可执行页面
zh_tw: 可執行頁面

# 新建页面
source: New Pages
de_de: Neue Seiten
es_es: Nuevas páginas
fr_fr: Nouvelles pages
ja_jp: 新しいページ
ko_kr: 새 페이지
zh_cn: 新建页面
zh_tw: 新建頁面

# 自动新 URL
source: Auto New URL
de_de: Automatisch neue URL
es_es: Nueva URL automática
fr_fr: Nouvelle URL automatique
ja_jp: 自動新しい URL
ko_kr: 자동 새 URL
zh_cn: 自动新 URL
zh_tw: 自動新 URL

# 更新页面
source: Updated Pages
de_de: Aktualisierte Seiten
es_es: Páginas actualizadas
fr_fr: Pages mises à jour
ja_jp: 更新されたページ
ko_kr: 업데이트된 페이지
zh_cn: 更新页面
zh_tw: 更新頁面

# 将跳过页面
source: Pages to Skip
de_de: Seiten zum Überspringen
es_es: Páginas para saltar
fr_fr: Pages à ignorer
ja_jp: スキップするページ
ko_kr: 건너뛸 페이지
zh_cn: 将跳过页面
zh_tw: 將跳過頁面

# 已拦截页面
source: Blocked Pages
de_de: Blockierte Seiten
es_es: Páginas bloqueadas
fr_fr: Pages bloquées
ja_jp: ブロックされたページ
ko_kr: 차단된 페이지
zh_cn: 已拦截页面
zh_tw: 已攔截頁面

# 样式预警页数
source: Pages with Style Warnings
de_de: Seiten mit Stilwarnungen
es_es: Páginas con advertencias de estilo
fr_fr: Pages avec avertissements de style
ja_jp: スタイル警告のあるページ
ko_kr: 스타일 경고가 있는 페이지
zh_cn: 样式预警页数
zh_tw: 樣式預警頁數

# 样式预警总数
source: Total Style Warnings
de_de: Totale Stilwarnungen
es_es: Advertencias de estilo total
fr_fr: Avertissements de style total
ja_jp: 合計のスタイル警告
ko_kr: 전체 스타일 경고
zh_cn: 样式预警总数
zh_tw: 樣式預警總數

# 安全预警页数
source: Pages with Security Warnings
de_de: Seiten mit Sicherheitswarnungen
es_es: Páginas con advertencias de seguridad
fr_fr: Pages avec des avertissements de sécurité
ja_jp: セキュリティ警告のあるページ
ko_kr: 보안 경고가 포함된 페이지
zh_cn: 安全预警页数
zh_tw: 安全預警頁數

# 安全预警总数
source: Total Security Warnings
de_de: Umfassende Sicherheitswarnungen
es_es: Advertencias de seguridad total
fr_fr: Avertissements de sécurité totale
ja_jp: 総合的なセキュリティ警告
ko_kr: 전체 보안 경고
zh_cn: 安全预警总数
zh_tw: 安全預警總數

# 当前策略
source: Current Strategy
de_de: Aktuelle Strategie
es_es: Estrategia actual
fr_fr: Stratégie actuelle
ja_jp: 現在の戦略
ko_kr: 현재 전략
zh_cn: 当前策略
zh_tw: 目前策略

# 整站设置组
source: Site Settings Groups
de_de: Site-Einstellungsgruppen
es_es: Grupos de configuración del sitio
fr_fr: Groupes de paramètres du site
ja_jp: サイト設定グループ
ko_kr: 사이트 설정 그룹
zh_cn: 整站设置组
zh_tw: 整站設定組

# 数据包信息
source: Package Information
de_de: Paketinformationen
es_es: Información del paquete
fr_fr: Informations sur le colis
ja_jp: パッケージ情報
ko_kr: 패키지 정보
zh_cn: 数据包信息
zh_tw: 資料包資訊

# 标题 / ID
source: Title / ID
de_de: Titel/ID
es_es: Título/DNI
fr_fr: Titre / pièce d'identité
ja_jp: タイトル/ID
ko_kr: 직함/ID
zh_cn: 标题 / ID
zh_tw: 標題 / ID

# 主题兼容
source: Theme Compatibility
de_de: Theme-Kompatibilität
es_es: Compatibilidad de temas
fr_fr: Compatibilité des thèmes
ja_jp: テーマの互換性
ko_kr: 테마 호환성
zh_cn: 主题兼容
zh_tw: 主題兼容

# 最低版本：%s
source: Minimum version: %s
de_de: Mindestversion: %s
es_es: Versión mínima: %s
fr_fr: Version minimale : %s
ja_jp: 最小バージョン: %s
ko_kr: 최소 버전: %s
zh_cn: 最低版本：%s
zh_tw: 最低版本：%s

# 未声明
source: Not declared
de_de: Nicht deklariert
es_es: No declarado
fr_fr: Non déclaré
ja_jp: 宣言されていない
ko_kr: 선언되지 않음
zh_cn: 未声明
zh_tw: 未聲明

# 作者
source: author
de_de: Autor
es_es: autor
fr_fr: auteur
ja_jp: 著者
ko_kr: 저자
zh_cn: 作者
zh_tw: 作者

# 协议版本
source: Protocol Version
de_de: Protokollversion
es_es: Versión del protocolo
fr_fr: Version du protocole
ja_jp: プロトコルのバージョン
ko_kr: 프로토콜 버전
zh_cn: 协议版本
zh_tw: 協議版本

# 导入作用域
source: Import Scope
de_de: Importumfang
es_es: Alcance de la importación
fr_fr: Portée de l'importation
ja_jp: 輸入範囲
ko_kr: 가져오기 범위
zh_cn: 导入作用域
zh_tw: 匯入作用域

# 分类：%s
source: Category: %s
de_de: Kategorie: %s
es_es: Categoría: %s
fr_fr: Catégorie : %s
ja_jp: カテゴリ: %s
ko_kr: 카테고리: %s
zh_cn: 分类：%s
zh_tw: 分類：%s

# 标签：%s
source: Tags: %s
de_de: Stichworte: %s
es_es: Etiquetas: %s
fr_fr: Mots-clés : %s
ja_jp: タグ: %s
ko_kr: 태그: %s
zh_cn: 标签：%s
zh_tw: 標籤：%s

# 整站设置摘要
source: Site Settings Summary
de_de: Zusammenfassung der Site-Einstellungen
es_es: Resumen de configuración del sitio
fr_fr: Résumé des paramètres du site
ja_jp: サイト設定の概要
ko_kr: 사이트 설정 요약
zh_cn: 整站设置摘要
zh_tw: 整站設定摘要

# 当前数据包存在阻断问题，而且没有可执行的页面，暂时不能导入。
source: The current data package has a blocking problem, and there is no executable page, so it cannot be imported temporarily.
de_de: Das aktuelle Datenpaket weist ein Blockierungsproblem auf und es gibt keine ausführbare Seite, sodass es nicht vorübergehend importiert werden kann.
es_es: El paquete de datos actual tiene un problema de bloqueo y no hay una página ejecutable, por lo que no se puede importar temporalmente.
fr_fr: Le paquet de données actuel présente un problème de blocage et il n'y a pas de page exécutable, il ne peut donc pas être importé temporairement.
ja_jp: 現在のデータ パッケージにはブロッキングの問題があり、実行可能なページがないため、一時的にインポートできません。
ko_kr: 현재 데이터 패키지에 차단 문제가 있고, 실행 가능한 페이지가 없어 일시적으로 가져올 수 없습니다.
zh_cn: 当前数据包存在阻断问题，而且没有可执行的页面，暂时不能导入。
zh_tw: 目前資料包存在阻斷問題，而且沒有可執行的頁面，暫時不能匯入。

# 当前数据包有部分页面被拦截，但其余通过预检的页面仍可导入。
source: Some pages in the current data package are intercepted, but the remaining pages that have passed preflight can still be imported.
de_de: Einige Seiten im aktuellen Datenpaket werden abgefangen, die übrigen Seiten, die den Preflight bestanden haben, können jedoch weiterhin importiert werden.
es_es: Algunas páginas del paquete de datos actual se interceptan, pero las páginas restantes que pasaron la verificación previa aún se pueden importar.
fr_fr: Certaines pages du package de données actuel sont interceptées, mais les pages restantes qui ont passé le contrôle en amont peuvent toujours être importées.
ja_jp: 現在のデータ パッケージの一部のページはインターセプトされますが、プリフライトを通過した残りのページは引き続きインポートできます。
ko_kr: 현재 데이터 패키지의 일부 페이지는 가로채지만 프리플라이트를 통과한 나머지 페이지는 계속 가져올 수 있습니다.
zh_cn: 当前数据包有部分页面被拦截，但其余通过预检的页面仍可导入。
zh_tw: 目前資料包有部分頁面被攔截，但其餘通過預檢的頁面仍可匯入。

# 当前数据包没有可执行的页面，暂时不能继续导入。
source: The current data package has no executable page and cannot be imported for the time being.
de_de: Das aktuelle Datenpaket hat keine ausführbare Seite und kann vorerst nicht importiert werden.
es_es: El paquete de datos actual no tiene página ejecutable y no se puede importar por el momento.
fr_fr: Le paquet de données actuel n'a pas de page exécutable et ne peut pas être importé pour le moment.
ja_jp: 現在のデータ パッケージには実行可能なページがないため、当面はインポートできません。
ko_kr: 현재 데이터 패키지에는 실행 가능한 페이지가 없으므로 당분간 가져올 수 없습니다.
zh_cn: 当前数据包没有可执行的页面，暂时不能继续导入。
zh_tw: 目前資料包沒有可執行的頁面，暫時不能繼續匯入。

# 预检通过：可继续生成临时预览，然后执行导入。
source: Preflight passed: You can continue to generate a temporary preview and then perform the import.
de_de: Preflight bestanden: Sie können weiterhin eine temporäre Vorschau erstellen und dann den Import durchführen.
es_es: Se aprobó la verificación previa: puede continuar generando una vista previa temporal y luego realizar la importación.
fr_fr: Contrôle en amont réussi : vous pouvez continuer à générer un aperçu temporaire, puis effectuer l'importation.
ja_jp: プリフライトが成功しました: 引き続き一時プレビューを生成し、インポートを実行できます。
ko_kr: 프리플라이트 통과: 계속해서 임시 미리보기를 생성한 다음 가져오기를 수행할 수 있습니다.
zh_cn: 预检通过：可继续生成临时预览，然后执行导入。
zh_tw: 預檢通過：可繼續生成暫時預覽，然後執行匯入。

# 当前数据包声明了首页映射（front_page=%s）。勾选该首页映射页并启用“应用站点设置”时，会替换当前站点首页。
source: The current data package declares the front page mapping (front_page=%s). When this home page mapping page is checked and "Apply Site Settings" is enabled, the current site home page will be replaced.
de_de: 当前数据包声明了首页映射（front_page=%s）。勾选该首页映射页并启用“应用站点设置”时，会替换当前站点首页。Das aktuelle Datenpaket deklariert die Titelseitenzuordnung (front_page=%s). Wenn diese Homepage-Zuordnungsseite aktiviert und „Site-Einstellungen anwenden“ aktiviert ist, wird die aktuelle Site-Homepage ersetzt.
es_es: 当前数据包声明了首页映射（front_page=%s）。勾选该首页映射页并启用“应用站点设置”时，会替换当前站点首页。El paquete de datos actual declara la asignación de la página principal (front_page=%s). Cuando se marca esta página de mapeo de la página de inicio y se habilita "Aplicar configuración del sitio", se reemplazará la página de inicio del sitio actual.
fr_fr: 当前数据包声明了首页映射（front_page=%s）。勾选该首页映射页并启用“应用站点设置”时，会替换当前站点首页。Le package de données actuel déclare le mappage de la première page (front_page=%s). Lorsque cette page de mappage de la page d'accueil est cochée et que « Appliquer les paramètres du site » est activé, la page d'accueil actuelle du site sera remplacée.
ja_jp: 現在のデータ パッケージは、フロント ページ マッピング (front_page=%s) を宣言します。このホームページ マッピング ページがチェックされ、[サイト設定の適用] が有効になっている場合、現在のサイトのホームページが置き換えられます。
ko_kr: 현재 데이터 패키지는 첫 페이지 매핑(front_page=%s)을 선언합니다. 이 홈 페이지 매핑 페이지를 선택하고 "사이트 설정 적용"을 활성화하면 현재 사이트 홈 페이지가 대체됩니다.
zh_cn: 当前数据包声明了首页映射（front_page=%s）。勾选该首页映射页并启用“应用站点设置”时，会替换当前站点首页。
zh_tw: 目前資料包聲明了首頁映射（front_page=%s）。勾選該首頁映射頁並啟用“應用網站設定”時，會替換目前網站首頁。

# 当前数据包声明了文章列表页映射（posts_page=%s）。勾选该页面并启用“应用整站设置”时，会替换当前站点文章列表页。
source: The current packet declares the post list page mapping (posts_page=%s). When this page is checked and "Apply site-wide settings" is enabled, the current site article list page will be replaced.
de_de: 当前数据包声明了文章列表页映射（posts_page=%s）。勾选该页面并启用“应用整站设置”时，会替换当前站点文章列表页。Das aktuelle Paket deklariert die Seitenzuordnung der Beitragsliste (posts_page=%s). Wenn diese Seite aktiviert ist und „Site-weite Einstellungen anwenden“ aktiviert ist, wird die aktuelle Seite mit der Artikelliste der Site ersetzt.
es_es: 当前数据包声明了文章列表页映射（posts_page=%s）。勾选该页面并启用“应用整站设置”时，会替换当前站点文章列表页。El paquete actual declara la asignación de la página de la lista de publicaciones (posts_page=%s). Cuando esta página está marcada y "Aplicar configuración para todo el sitio" está habilitado, se reemplazará la página de lista de artículos del sitio actual.
fr_fr: 当前数据包声明了文章列表页映射（posts_page=%s）。勾选该页面并启用“应用整站设置”时，会替换当前站点文章列表页。Le paquet actuel déclare le mappage de la page de liste de publications (posts_page=%s). Lorsque cette page est cochée et que « Appliquer les paramètres à l'échelle du site » est activé, la page actuelle de la liste des articles du site sera remplacée.
ja_jp: 現在のパケットは、投稿リスト ページ マッピング (posts_page=%s) を宣言します。このページにチェックを入れて「サイト全体の設定を適用」を有効にすると、現在のサイトの記事一覧ページが置き換えられます。
ko_kr: 현재 패킷은 게시물 목록 페이지 매핑(posts_page=%s)을 선언합니다. 이 페이지를 선택하고 "사이트 전체 설정 적용"을 활성화하면 현재 사이트 기사 목록 페이지가 대체됩니다.
zh_cn: 当前数据包声明了文章列表页映射（posts_page=%s）。勾选该页面并启用“应用整站设置”时，会替换当前站点文章列表页。
zh_tw: 目前資料包聲明了文章列表頁映射（posts_page=%s）。勾選該頁面並啟用“應用整站設定”時，會替換目前網站文章列表頁。

# 阻断问题
source: Blocking Issues
de_de: Blockierungsprobleme
es_es: Problemas de bloqueo
fr_fr: Problèmes de blocage
ja_jp: ブロックの問題
ko_kr: 차단 문제
zh_cn: 阻断问题
zh_tw: 阻斷問題

# 预警信息
source: Warnings
de_de: Warnungen
es_es: Advertencias
fr_fr: Avertissements
ja_jp: 警告
ko_kr: 경고
zh_cn: 预警信息
zh_tw: 預警資訊

# 样式兼容预警
source: Style Compatibility Warnings
de_de: Warnungen zur Stilkompatibilität
es_es: Advertencias de compatibilidad de estilos
fr_fr: Avertissements de compatibilité des styles
ja_jp: スタイルの互換性に関する警告
ko_kr: 스타일 호환성 경고
zh_cn: 样式兼容预警
zh_tw: 樣式兼容預警

# 这些提示不会阻断导入，但代表导入后建议重点复查页面视觉表现。
source: These tips will not block the import, but indicate that it is recommended to focus on reviewing the visual performance of the page after import.
de_de: 这些提示不会阻断导入，但代表导入后建议重点复查页面视觉表现。Diese Tipps blockieren den Import nicht, weisen jedoch darauf hin, dass empfohlen wird, sich nach dem Import auf die Überprüfung der visuellen Leistung der Seite zu konzentrieren.
es_es: Estos consejos no bloquearán la importación, pero indican que se recomienda centrarse en revisar el rendimiento visual de la página después de la importación.
fr_fr: 这些提示不会阻断导入，但代表导入后建议重点复查页面视觉表现。Ces conseils ne bloqueront pas l'importation, mais indiqueront qu'il est recommandé de se concentrersur l'examen des performances visuelles de la page après l'importation.
ja_jp: これらのヒントはインポートをブロックしませんが、インポート後にページの視覚的なパフォーマンスを確認することに重点を置くことをお勧めします。
ko_kr: 이러한 팁은 가져오기를 차단하지는 않지만 가져온 후 페이지의 시각적 성능을 집중적으로 검토하는 것이 좋습니다.
zh_cn: 这些提示不会阻断导入，但代表导入后建议重点复查页面视觉表现。
zh_tw: 這些提示不會阻斷匯入，但代表匯入後建議重點復查頁面視覺表現。

# 安全风控预警
source: Security Risk Warnings
de_de: Warnungen vor Sicherheitsrisiken
es_es: Advertencias de riesgos de seguridad
fr_fr: Avertissements sur les risques de sécurité
ja_jp: セキュリティリスクの警告
ko_kr: 보안 위험 경고
zh_cn: 安全风控预警
zh_tw: 安全風控預警
