Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 如果 URL 已存在，就自动改成新 URL 创建副本。
source: If the URL already exists, it will automatically change to the new URL and create a copy.
de_de: Wenn die URL bereits vorhanden ist, wird automatisch auf die neue URL umgestellt und eine Kopie erstellt.
es_es: Si la URL ya existe, cambiará automáticamente a la nueva URL y creará una copia.
fr_fr: Si l'URL existe déjà, elle passera automatiquement à la nouvelle URL et créera une copie.
ja_jp: URL がすでに存在する場合は、自動的に新しい URL に変更され、コピーが作成されます。
ko_kr: URL이 이미 존재하는 경우 자동으로 새 URL로 변경되고 복사본이 생성됩니다.
zh_cn: 如果 URL 已存在，就自动改成新 URL 创建副本。
zh_tw: 如果 URL 已存在，就自動改成新 URL 創建副本。

# 仅更新同一数据包历史页面
source: Only update the same packet history page
de_de: Aktualisieren Sie nur dieselbe Paketverlaufsseite
es_es: Actualizar solo la misma página del historial de paquetes
fr_fr: Mettre à jour uniquement la même page d'historique des paquets
ja_jp: 同じパケット履歴ページのみを更新する
ko_kr: 동일한 패킷 기록 페이지만 업데이트
zh_cn: 仅更新同一数据包历史页面
zh_tw: 僅更新同一資料包歷史頁面

# 只有匹配同一数据包 ID 和页面标识的旧页面才会更新，其余一律跳过。
source: Only old pages matching the same packet ID and page identifier will be updated, and the rest will be skipped.
de_de: Es werden nur alte Seiten aktualisiert, die mit derselben Paket-ID und Seitenkennung übereinstimmen, der Rest wird übersprungen.
es_es: Sólo se actualizarán las páginas antiguas que coincidan con el mismo ID de paquete e identificador de página, y el resto se omitirá.
fr_fr: Seules les anciennes pages correspondant au même identifiant de paquet et au même identifiant de page seront mises à jour, et le reste sera ignoré.
ja_jp: 同じパケット ID とページ識別子に一致する古いページのみが更新され、残りはスキップされます。
ko_kr: 동일한 패킷 ID 및 페이지 식별자와 일치하는 이전 페이지만 업데이트되고 나머지는 건너뜁니다.
zh_cn: 只有匹配同一数据包 ID 和页面标识的旧页面才会更新，其余一律跳过。
zh_tw: 只有匹配同一資料包 ID 和頁面標識的舊頁面才會更新，其餘一律跳過。

# 用于单页或多页面装修复用，只导出页面模块、页面设置和页面互链。
source: Used for single page or multi-page decoration, only page modules, page settings and page interlinks are exported.
de_de: Wird für die Dekoration einzelner oder mehrerer Seiten verwendet. Es werden nur Seitenmodule, Seiteneinstellungen und Seitenverknüpfungen exportiert.
es_es: 用于单页或多页面装修复用，只导出页面模块、页面设置和页面互链。Se utiliza para decoración de una sola página o de varias páginas, solo se exportan los módulos de página, la configuración de la página y los enlaces entre páginas.
fr_fr: Utilisé pour la décoration d'une seule page ou de plusieurs pages, seuls les modules de page, les paramètres de page et les liens entre pages sont exportés.
ja_jp: 単一ページまたは複数ページの装飾に使用され、ページ モジュール、ページ設定、ページ インターリンクのみがエクスポートされます。
ko_kr: 단일 페이지 또는 다중 페이지 장식에 사용되며 페이지 모듈, 페이지 설정 및 페이지 인터링크만 내보냅니다.
zh_cn: 用于单页或多页面装修复用，只导出页面模块、页面设置和页面互链。
zh_tw: 用於單頁或多頁面裝修復用，只匯出頁面模組、頁面設定和頁面互链。

# 用于本地整站迁移，可额外携带设计系统、内容模型、菜单和站点身份设置。
source: Used for local full-site migration, which can additionally carry the design system, content model, menu and site identity settings.
de_de: Wird für die lokale vollständige Site-Migration verwendet, die zusätzlich das Designsystem, das Inhaltsmodell, das Menü und die Site-Identitätseinstellungen übernehmen kann.
es_es: Se utiliza para la migración local de un sitio completo, que además puede incluir el sistema de diseño, el modelo de contenido, el menú y la configuración de identidad del sitio.
fr_fr: Utilisé pour la migration locale d'un site complet, qui peut en outre transporter les paramètres du système de conception, du modèle de contenu, du menu et de l'identité du site.
ja_jp: ローカルのフルサイト移行に使用され、デザイン システム、コンテンツ モデル、メニュー、サイト ID 設定を追加で引き継ぐことができます。
ko_kr: 디자인 시스템, 콘텐츠 모델, 메뉴 및 사이트 ID 설정을 추가로 전달할 수 있는 로컬 전체 사이트 마이그레이션에 사용됩니다.
zh_cn: 用于本地整站迁移，可额外携带设计系统、内容模型、菜单和站点身份设置。
zh_tw: 用於本機整站遷移，可額外攜帶設計系統、內容模型、選單和網站身份設定。

# 页面“%s”没有可导入的模块数据。
source: Page "%s" has no module data to import.
de_de: Auf der Seite „%s“ sind keine Moduldaten zum Importieren vorhanden.
es_es: La página "%s" no tiene datos de módulo para importar.
fr_fr: La page "%s" n'a aucune donnée de module à importer.
ja_jp: ページ「%s」にはインポートするモジュール データがありません。
ko_kr: "%s" 페이지에 가져올 모듈 데이터가 없습니다.
zh_cn: 页面“%s”没有可导入的模块数据。
zh_tw: 頁面“%s”沒有可匯入的模組資料。

# 页面“%1$s”包含的模块数量超过安全上限（最多 %2$d 个），当前数据包不会导入。
source: Page "%1$s" contains more modules than the safe limit (up to %2$d), and the current data package will not be imported.
de_de: Die Seite „%1$s“ enthält mehr Module als die sichere Grenze (bis zu %2$d) und das aktuelle Datenpaket wird nicht importiert.
es_es: La página "%1$s" contiene más módulos que el límite seguro (hasta %2$d) y el paquete de datos actual no se importará.
fr_fr: La page "%1$s" contient plus de modules que la limite de sécurité (jusqu'à %2$d), et le package de données actuel ne sera pas importé.
ja_jp: ページ「%1$s」には安全制限 (最大 %2$d) を超えるモジュールが含まれており、現在のデータ パッケージはインポートされません。
ko_kr: "%1$s" 페이지에는 안전 제한(최대 %2$d)보다 많은 모듈이 포함되어 있으며 현재 데이터 패키지를 가져올 수 없습니다.
zh_cn: 页面“%1$s”包含的模块数量超过安全上限（最多 %2$d 个），当前数据包不会导入。
zh_tw: 頁面“%1$s”包含的模組數量超過安全上限（最多 %2$d 個），目前資料包不會匯入。

# 页面“%1$s”的第 %2$d 个模块结构无效。
source: page"%1$s" content %2$d modulestructureinvalid.
de_de: Seite „%1$s“ Inhalt %2$d Modulstrukturungültig.
es_es: página"%1$s" contenido %2$d estructura del módulo no válida.
fr_fr: page"%1$s" contenu %2$d structure du module invalide.
ja_jp: ページ「%1$s」コンテンツ %2$d モジュール構造が無効です。
ko_kr: 페이지 "%1$s" 콘텐츠 %2$d 모듈 구조가 잘못되었습니다.
zh_cn: 页面“%1$s”的第 %2$d 个模块结构无效。
zh_tw: 頁面“%1$s”的第 %2$d 個模組結構無效。

# 页面“%1$s”包含未注册模块：%2$s。
source: page"%1$s"includesnot registeredmodule:%2$s.
de_de: Seite „%1$s“ enthält das nicht registrierte Modul:%2$s.
es_es: La página "%1$s" incluye un módulo no registrado: %2$s.
fr_fr: La page « %1$s » comprend le module non enregistré : %2$s.
ja_jp: ページ「%1$s」には、登録されていないモジュール:%2$s が含まれています。
ko_kr: 페이지"%1$s"에는 등록되지 않은 모듈:%2$s이 포함됩니다.
zh_cn: 页面“%1$s”包含未注册模块：%2$s。
zh_tw: 頁面“%1$s”包含未註冊模組：%2$s。

# 模块 %1$s：%2$s
source: module %1$s:%2$s
de_de: Modul %1$s:%2$s
es_es: módulo %1$s:%2$s
ja_jp: モジュール %1$s:%2$s
ko_kr: 모듈 %1$s:%2$s
zh_cn: 模块 %1$s：%2$s
zh_tw: 模組 %1$s：%2$s

# 字段 %s 未在当前模块注册，已自动忽略。
source: Field %s is not registered in the current module and has been automatically ignored.
de_de: Das Feld %s ist im aktuellen Modul nicht registriert und wurde automatisch ignoriert.
es_es: El campo %s no está registrado en el módulo actual y se ha ignorado automáticamente.
fr_fr: Le champ %s n'est pas enregistré dans le module actuel et a été automatiquement ignoré.
ja_jp: フィールド %s は現在のモジュールに登録されていないため、自動的に無視されます。
ko_kr: %s 필드는 현재 모듈에 등록되지 않았으며 자동으로 무시되었습니다.
zh_cn: 字段 %s 未在当前模块注册，已自动忽略。
zh_tw: 欄位 %s 未在目前模組註冊，已自動忽略。

# 字段 %1$s 的列表项数量超过安全上限，导入时仅保留前 %2$d 项。
source: The number of list items in field %1$s exceeds the safe limit, and only the first %2$d items are retained during import.
de_de: Die Anzahl der Listenelemente im Feld %1$s überschreitet den sicheren Grenzwert und nur die ersten %2$d Elemente werden während des Imports beibehalten.
es_es: El número de elementos de la lista en el campo %1$s excede el límite seguro y solo se conservan los primeros %2$d durante la importación.
fr_fr: Le nombre d'éléments de liste dans le champ %1$s dépasse la limite de sécurité et seuls les premiers éléments %2$d sont conservés lors de l'importation.
ja_jp: フィールド %1$s のリスト項目の数が安全な制限を超えているため、インポート中に最初の %2$d 項目のみが保持されます。
ko_kr: %1$s 필드의 목록 항목 수가 안전 한도를 초과했으며 가져오는 동안 첫 번째 %2$d 항목만 유지됩니다.
zh_cn: 字段 %1$s 的列表项数量超过安全上限，导入时仅保留前 %2$d 项。
zh_tw: 欄位 %1$s 的列表項數量超過安全上限，匯入時僅保留前 %2$d 項。

# 字段 %s 的子项格式无效，已跳过。
source: The subkey format of field %s is invalid and has been skipped.
de_de: Das Unterschlüsselformat des Felds %s ist ungültig und wurde übersprungen.
es_es: El formato de subclave del campo %s no es válido y se ha omitido.
fr_fr: Le format de sous-clé du champ %s n'est pas valide et a été ignoré.
ja_jp: フィールド %s のサブキー形式が無効であるため、スキップされました。
ko_kr: %s 필드의 하위 키 형식이 잘못되어 건너뛰었습니다.
zh_cn: 字段 %s 的子项格式无效，已跳过。
zh_tw: 欄位 %s 的子項格式無效，已跳過。

# 字段 %s 的间距值已被自动规范化，导入后间距表现可能与原包略有差异。
source: The spacing value of field %s has been automatically normalized, and the spacing performance after import may be slightly different from the original package.
de_de: Der Abstandswert des Felds %s wurde automatisch normalisiert und die Abstandsleistung nach dem Import kann geringfügig vom Originalpaket abweichen.
es_es: 字段 %s 的间距值已被自动规范化，导入后间距表现可能与原包略有差异。El valor de espaciado del campo %s se ha normalizado automáticamente y el rendimiento del espaciado después de la importación puede ser ligeramente diferente al del paquete original.
fr_fr: 字段 %s 的间距值已被自动规范化，导入后间距表现可能与原包略有差异。La valeur d'espacement du champ %s a été automatiquement normalisée et les performances d'espacementaprès l'importation peuvent être légèrement différentes de celles du package d'origine.
ja_jp: フィールド %s の間隔値は自動的に正規化されており、インポート後の間隔のパフォーマンスは元のパッケージと若干異なる場合があります。
ko_kr: %s 필드의 간격 값은 자동으로 정규화되었으며 가져온 후 간격 성능은 원래 패키지와 약간 다를 수 있습니다.
zh_cn: 字段 %s 的间距值已被自动规范化，导入后间距表现可能与原包略有差异。
zh_tw: 欄位 %s 的間距值已被自動規範化，匯入後間距表現可能與原包略有差異。

# 字段 %s 的选项值不受当前主题支持，已回退到模块默认值。
source: The option value of field %s is not supported by the current theme and has fallen back to the module default value.
de_de: Der Optionswert des Felds %s wird vom aktuellen Theme nicht unterstützt und ist auf den Standardwert des Moduls zurückgefallen.
es_es: El valor de opción del campo %s no es compatible con el tema actual y ha vuelto al valor predeterminado del módulo.
fr_fr: La valeur de l'option du champ %s n'est pas prise en charge par le thème actuel et est revenue à la valeur par défaut du module.
ja_jp: フィールド %s のオプション値は現在のテーマではサポートされていないため、モジュールのデフォルト値に戻りました。
ko_kr: %s 필드의 옵션 값은 현재 테마에서 지원되지 않으며 모듈 기본값으로 대체되었습니다.
zh_cn: 字段 %s 的选项值不受当前主题支持，已回退到模块默认值。
zh_tw: 欄位 %s 的選項值不受目前主題支援，已回退到模組預設值。

# 字段 %s 的选项值不受当前主题支持，已回退到第一个可用选项。
source: The option value for field %s is not supported by the current theme and has fallen back to the first available option.
de_de: Der Optionswert für das Feld %s wird vom aktuellen Theme nicht unterstützt und ist auf die erste verfügbare Option zurückgefallen.
es_es: El valor de la opción para el campo %s no es compatible con el tema actual y ha recurrido a la primera opción disponible.
fr_fr: La valeur de l'option pour le champ %s n'est pas prise en charge par le thème actuel et est revenue à la première option disponible.
ja_jp: フィールド %s のオプション値は現在のテーマではサポートされていないため、最初に使用可能なオプションに戻りました。
ko_kr: %s 필드의 옵션 값은 현재 테마에서 지원되지 않으며 사용 가능한 첫 번째 옵션으로 대체되었습니다.
zh_cn: 字段 %s 的选项值不受当前主题支持，已回退到第一个可用选项。
zh_tw: 欄位 %s 的選項值不受目前主題支援，已回退到第一個可用選項。

source: The field %s uses a link protocol that is not in the whitelist (only http/https/mailto/tel and qiling://page/*, qiling://system/* are supported) and has been automatically cleaned during import.
de_de: 字段 %s 使用了不在白名单内的链接协议（仅支持 http/https/mailto/tel 与 qiling://page/*、qiling://system/*），导入时已自动清理。Das Feld %s verwendet ein Linkprotokoll, das nicht in der Whitelist enthalten ist (nur http/https/mailto/tel und qiling://page/*, qiling://system/* werden unterstützt) und beim Import automatisch bereinigt wurde.
es_es: 字段 %s 使用了不在白名单内的链接协议（仅支持 http/https/mailto/tel 与 qiling://page/*、qiling://system/*），导入时已自动清理。El campo %s utiliza un protocolo de enlace que no está en la lista blanca (solo se admiten http/https/mailto/tel y qiling://page/*, qiling://system/*) y se limpió automáticamente durante la importación.
fr_fr: 字段 %s 使用了不在白名单内的链接协议（仅支持 http/https/mailto/tel 与 qiling://page/*、qiling://system/*），导入时已自动清理。Le champ %s utilise un protocole de lien qui n'est pas dans la liste blanche (seuls http/https/mailto/tel et qiling://page/*, qiling://system/* sont pris en charge) et a été automatiquement nettoyé lors de l'import.
ja_jp: フィールド %s は、ホワイトリストにないリンク プロトコル (http/https/mailto/tel および qiling://page/*、qiling://system/* のみがサポートされています) を使用しており、インポート中に自動的に削除されています。
ko_kr: %s 필드는 화이트리스트에 없는 링크 프로토콜을 사용하며(http/https/mailto/tel 및 qiling://page/*, qiling://system/*만 지원됨) 가져오는 동안 자동으로 정리되었습니다.
zh_cn: 字段 %s 使用了不在白名单内的链接协议（仅支持 http/https/mailto/tel 与 qiling://page/*、qiling://system/*），导入时已自动清理。
zh_tw: 欄位 %s 使用了不在白名單內的連結協議（僅支援 http/https/mailto/tel 與 qiling://page/*、qiling://system/*），匯入時已自動清理。

# 字段 %s 的链接已被清理，导入后相关按钮或跳转可能不可用。
source: The link for field %s has been cleaned up, and the related buttons or jumps may not be available after importing.
de_de: Der Link für das Feld %s wurde bereinigt und die zugehörigen Schaltflächen oder Sprünge sind nach dem Import möglicherweise nicht verfügbar.
es_es: El enlace para el campo %s se ha limpiado y es posible que los botones o saltos relacionados no estén disponibles después de la importación.
fr_fr: Le lien vers le champ %s a été nettoyé et les boutons ou sauts associés peuvent ne pas être disponibles après l'importation.
ja_jp: フィールド %s のリンクがクリーンアップされたため、インポート後に関連するボタンまたはジャンプが使用できなくなる可能性があります。
ko_kr: %s 필드에 대한 링크가 정리되었으며 가져온 후 관련 버튼이나 점프를 사용하지 못할 수 있습니다.
zh_cn: 字段 %s 的链接已被清理，导入后相关按钮或跳转可能不可用。
zh_tw: 欄位 %s 的連結已被清理，匯入後相關按鈕或跳轉可能不可用。

# 字段 %s 使用了不安全或无效的媒体地址，导入时已自动清理。
source: Field %s uses an unsafe or invalid media address and has been automatically cleaned during import.
de_de: Das Feld %s verwendet eine unsichere oder ungültige Medienadresse und wurde beim Import automatisch bereinigt.
es_es: El campo %s utiliza una dirección de medios no segura o no válida y se limpió automáticamente durante la importación.
fr_fr: Le champ %s utilise une adresse multimédia non sécurisée ou non valide et a été automatiquement nettoyé lors de l'importation.
ja_jp: フィールド %s は安全でないまたは無効なメディア アドレスを使用しており、インポート中に自動的に削除されました。
ko_kr: %s 필드는 안전하지 않거나 잘못된 미디어 주소를 사용하며 가져오는 동안 자동으로 정리되었습니다.
zh_cn: 字段 %s 使用了不安全或无效的媒体地址，导入时已自动清理。
zh_tw: 欄位 %s 使用了不安全或無效的媒體位址，匯入時已自動清理。

# 字段 %s 的媒体地址无效，导入后相关图片或文件位可能不显示。
source: The media address of field %s is invalid, and the related pictures or file bits may not be displayed after importing.
de_de: Die Medienadresse des Felds %s ist ungültig und die zugehörigen Bilder oder Dateibits werden nach dem Import möglicherweise nicht angezeigt.
es_es: La dirección de medios del campo %s no es válida y es posible que las imágenes o bits de archivos relacionados no se muestren después de la importación.
fr_fr: L'adresse multimédia du champ %s n'est pas valide et les images ou bits de fichier associés peuvent ne pas être affichés après l'importation.
ja_jp: フィールド %s のメディア アドレスが無効であるため、インポート後に関連する画像またはファイル ビットが表示されない可能性があります。
ko_kr: %s 필드의 미디어 주소가 잘못되어 가져온 후 관련 사진이나 파일 비트가 표시되지 않을 수 있습니다.
zh_cn: 字段 %s 的媒体地址无效，导入后相关图片或文件位可能不显示。
zh_tw: 欄位 %s 的媒體位址無效，匯入後相關圖片或檔案位可能不顯示。

# 字段 %s 的 SVG 图标未通过安全过滤，导入后图标可能缺失。
source: The SVG icon of field %s does not pass security filtering and the icon may be missing after importing.
de_de: Das SVG-Symbol des Felds %s besteht die Sicherheitsfilterung nicht und das Symbol fehlt möglicherweise nach dem Import.
es_es: El icono SVG del campo %s no pasa el filtrado de seguridad y es posible que falte el icono después de la importación.
fr_fr: L'icône SVG du champ %s ne passe pas le filtrage de sécurité et l'icône peut être manquante après l'importation.
ja_jp: フィールド %s の SVG アイコンはセキュリティ フィルタリングを通過せず、インポート後にアイコンが失われる可能性があります。
ko_kr: %s 필드의 SVG 아이콘이 보안 필터링을 통과하지 못하여 가져온 후 아이콘이 누락될 수 있습니다.
zh_cn: 字段 %s 的 SVG 图标未通过安全过滤，导入后图标可能缺失。
zh_tw: 欄位 %s 的 SVG 圖標未通過安全過濾，匯入後圖標可能缺失。

# 字段 %s 的文案较长，导入后可能出现换行、挤压卡片或按钮尺寸变化。
source: The copy of field %s is long, and there may be line breaks, card extrusion, or button size changes after importing.
de_de: Die Kopie des Felds %s ist lang und nach dem Import kann es zu Zeilenumbrüchen, Kartenextrusionen oder Änderungen der Schaltflächengröße kommen.
es_es: La copia del campo %s es larga y puede haber saltos de línea, extrusión de tarjetas o cambios en el tamaño de los botones después de la importación.
fr_fr: La copie du champ %s est longue et il peut y avoir des sauts de ligne, des extrusions de cartes ou des changements de taille de bouton après l'importation.
ja_jp: フィールド %s のコピーは長いため、インポート後に改行、カードの押し出し、またはボタン サイズの変更が発生する可能性があります。
ko_kr: %s 필드의 복사본이 길기 때문에 가져온 후 줄 바꿈, 카드 돌출 또는 버튼 크기 변경이 있을 수 있습니다.
zh_cn: 字段 %s 的文案较长，导入后可能出现换行、挤压卡片或按钮尺寸变化。
zh_tw: 欄位 %s 的文案較長，匯入後可能出現換行、擠壓卡片或按鈕尺寸變化。

# 字段 %s 包含高风险 HTML 标签，导入时会按主题安全规则自动过滤。
source: Field %s contains high-risk HTML tags and is automatically filtered by theme security rules when imported.
de_de: Das Feld %s enthält HTML-Tags mit hohem Risiko und wird beim Import automatisch nach Theme-Sicherheitsregeln gefiltert.
es_es: El campo %s contiene etiquetas HTML de alto riesgo y se filtra automáticamente según las reglas de seguridad del tema cuando se importa.
fr_fr: Le champ %s contient des balises HTML à haut risque et est automatiquement filtré par les règles de sécurité du thème lors de son importation.
ja_jp: フィールド %s には高リスクの HTML タグが含まれており、インポート時にテーマのセキュリティ ルールによって自動的にフィルタされます。
ko_kr: %s 필드에는 위험성이 높은 HTML 태그가 포함되어 있으며 가져올 때 테마 보안 규칙에 따라 자동으로 필터링됩니다.
zh_cn: 字段 %s 包含高风险 HTML 标签，导入时会按主题安全规则自动过滤。
zh_tw: 欄位 %s 包含高風險 HTML 標籤，匯入時會按主題安全規則自動過濾。

# 字段 %s 包含事件属性写法，导入时会按主题安全规则自动过滤。
source: The field %s contains the event attribute writing method, which will be automatically filtered according to the topic security rules when imported.
de_de: Das Feld %s enthält die Methode zum Schreiben von Ereignisattributen, die beim Import automatisch gemäß den Sicherheitsregeln des Themas gefiltert wird.
es_es: 字段 %s 包含事件属性写法，导入时会按主题安全规则自动过滤。El campo %s contiene el método de escritura del atributo del evento, que se filtrará automáticamentede acuerdo con las reglas de seguridad del tema cuando se importe.
fr_fr: 字段 %s 包含事件属性写法，导入时会按主题安全规则自动过滤。Le champ %s contient la méthode d'écriture des attributs d'événement, qui sera automatiquement filtrée selon les règles de sécurité du sujet lors de l'importation.
ja_jp: フィールド %s にはイベント属性の書き込みメソッドが含まれており、インポート時にトピック セキュリティ ルールに従って自動的にフィルターされます。
ko_kr: %s 필드에는 이벤트 속성 작성 방법이 포함되어 있으며, 가져올 때 주제 보안 규칙에 따라 자동으로 필터링됩니다.
zh_cn: 字段 %s 包含事件属性写法，导入时会按主题安全规则自动过滤。
zh_tw: 欄位 %s 包含事件屬性寫法，匯入時會按主題安全規則自動過濾。

# 字段 %s 的内容体积较大，建议导入后关注页面性能与缓存命中情况。
source: The content of the field %s is large. It is recommended to pay attention to page performance and cache hits after importing.
de_de: Der Inhalt des Feldes %s ist groß. Es wird empfohlen, nach dem Import auf die Seitenleistung und Cache-Treffer zu achten.
es_es: El contenido del campo %s es grande. Se recomienda prestar atención al rendimiento de la página y a los resultados de la caché después de la importación.
fr_fr: Le contenu du champ %s est volumineux. Il est recommandé de prêter attention aux performances des pages et aux accès au cache après l'importation.
ja_jp: フィールド %s の内容は大きくなります。インポート後のページのパフォーマンスとキャッシュ ヒットに注意することをお勧めします。
ko_kr: %s 필드의 내용이 큽니다. 가져온 후에는 페이지 성능과 캐시 적중률에 주의하는 것이 좋습니다.
zh_cn: 字段 %s 的内容体积较大，建议导入后关注页面性能与缓存命中情况。
zh_tw: 欄位 %s 的內容體積較大，建議匯入後關注頁面性能與快取命中情況。

# 已应用站点标题。
source: Site title applied.
de_de: Site-Titel angewendet.
es_es: Título del sitio aplicado.
fr_fr: Titre du site appliqué.
ja_jp: サイトタイトルが適用されました。
ko_kr: 사이트 제목이 적용되었습니다.
zh_cn: 已应用站点标题。
zh_tw: 已應用網站標題。

# 已应用站点副标题。
source: Site subtitle applied.
de_de: Untertitel der Website angewendet.
es_es: Subtítulo del sitio aplicado.
fr_fr: Sous-titre du site appliqué.
ja_jp: サイトのサブタイトルが適用されました。
ko_kr: 사이트 자막이 적용되었습니다.
zh_cn: 已应用站点副标题。
zh_tw: 已應用網站副標題。

# 已应用全局设计系统设置。
source: Global design system settings have been applied.
de_de: Es wurden globale Designsystemeinstellungen angewendet.
es_es: Se han aplicado los ajustes del sistema de diseño global.
fr_fr: Les paramètres globaux du système de conception ont été appliqués.
ja_jp: グローバル デザイン システム設定が適用されました。
ko_kr: 글로벌 디자인 시스템 설정이 적용되었습니다.
zh_cn: 已应用全局设计系统设置。
zh_tw: 已應用全域設計系統設定。

# 已应用内容模型中心设置。
source: Content Model Center settings have been applied.
de_de: Die Content Model Center-Einstellungen wurden angewendet.
es_es: Se han aplicado las configuraciones del Centro de modelo de contenido.
fr_fr: Les paramètres du Content Model Center ont été appliqués.
ja_jp: コンテンツ モデル センターの設定が適用されました。
ko_kr: 콘텐츠 모델 센터 설정이 적용되었습니다.
zh_cn: 已应用内容模型中心设置。
zh_tw: 已應用內容模型中心設定。

# 首页设置未生效：数据包中未找到对应页面。
source: The homepage setting does not take effect: the corresponding page is not found in the data package.
de_de: Die Homepage-Einstellung wird nicht wirksam: Die entsprechende Seite wird nicht im Datenpaket gefunden.
es_es: La configuración de la página de inicio no surte efecto: la página correspondiente no se encuentra en el paquete de datos.
fr_fr: Le paramétrage de la page d'accueil n'agit pas : la page correspondante est introuvable dans le paquet de données.
ja_jp: ホームページ設定は有効になりません。対応するページがデータ パッケージ内に見つかりません。
ko_kr: 홈페이지 설정이 적용되지 않습니다. 해당 페이지가 데이터 패키지에서 찾을 수 없습니다.
zh_cn: 首页设置未生效：数据包中未找到对应页面。
zh_tw: 首頁設定未生效：資料包中未找到對應頁面。

# 首页设置未生效：目标页面不存在。
source: The homepage setting does not take effect: the target page does not exist.
de_de: Die Homepage-Einstellung wird nicht wirksam: Die Zielseite existiert nicht.
es_es: La configuración de la página de inicio no surte efecto: la página de destino no existe.
fr_fr: Le paramétrage de la page d'accueil ne prend pas effet : la page cible n'existe pas.
ja_jp: ホームページ設定は有効になりません。ターゲット ページが存在しません。
ko_kr: 홈페이지 설정이 적용되지 않습니다. 대상 페이지가 존재하지 않습니다.
zh_cn: 首页设置未生效：目标页面不存在。
zh_tw: 首頁設定未生效：目標頁面不存在。

# 首页设置未生效：目标页面不是已发布状态。
source: The home page setting does not take effect: the target page is not in a published state.
de_de: Die Homepage-Einstellung wird nicht wirksam: Die Zielseite befindet sich nicht im veröffentlichten Zustand.
es_es: La configuración de la página de inicio no surte efecto: la página de destino no está en estado publicado.
fr_fr: Le paramètre de la page d'accueil ne prend pas effet : la page cible n'est pas dans un état publié.
ja_jp: ホーム ページの設定は有効になりません。ターゲット ページは公開状態ではありません。
ko_kr: 홈 페이지 설정이 적용되지 않습니다. 대상 페이지가 게시된 상태가 아닙니다.
zh_cn: 首页设置未生效：目标页面不是已发布状态。
zh_tw: 首頁設定未生效：目標頁面不是已發佈狀態。

# 已将“%s”设置为首页。
source: "%s" has been set as home page.
de_de: „%s“ wurde als Startseite festgelegt.
es_es: "%s" se ha establecido como página de inicio.
fr_fr: "%s" a été défini comme page d'accueil.
ja_jp: 「%s」がホームページとして設定されました。
ko_kr: "%s"이(가) 홈페이지로 설정되었습니다.
zh_cn: 已将“%s”设置为首页。
zh_tw: 已將“%s”設定為首頁。

# 文章列表页设置未生效：数据包中未找到对应页面。
source: The article list page settings did not take effect: the corresponding page was not found in the data package.
de_de: Die Seiteneinstellungen der Artikelliste wurden nicht wirksam: Die entsprechende Seite wurde nicht im Datenpaket gefunden.
es_es: La configuración de la página de lista de artículos no tuvo efecto: la página correspondiente no se encontró en el paquete de datos.
fr_fr: Les paramètres de la page de liste d'articles n'ont pas pris effet : la page correspondante n'a pas été trouvée dans le paquet de données.
ja_jp: 記事リスト ページの設定は有効になりませんでした。対応するページがデータ パッケージ内に見つかりませんでした。
ko_kr: 기사 목록 페이지 설정이 적용되지 않았습니다. 해당 페이지가 데이터 패키지에서 발견되지 않았습니다.
zh_cn: 文章列表页设置未生效：数据包中未找到对应页面。
zh_tw: 文章列表頁設定未生效：資料包中未找到對應頁面。

# 文章列表页设置未生效：目标页面不存在。
source: The article list page setting does not take effect: the target page does not exist.
de_de: Die Einstellung der Artikellistenseite wird nicht wirksam: Die Zielseite existiert nicht.
es_es: La configuración de la página de lista de artículos no surte efecto: la página de destino no existe.
fr_fr: Le paramétrage de la page liste d'articles ne prend pas effet : la page cible n'existe pas.
ja_jp: 記事一覧ページの設定は有効になりません。対象のページが存在しません。
ko_kr: 기사 목록 페이지 설정이 적용되지 않습니다. 대상 페이지가 존재하지 않습니다.
zh_cn: 文章列表页设置未生效：目标页面不存在。
zh_tw: 文章列表頁設定未生效：目標頁面不存在。

# 已将“%s”设置为文章列表页。
source: "%s" has been set as the article list page.
de_de: Als Artikellistenseite wurde „%s“ festgelegt.
es_es: "%s" se ha establecido como la página de lista de artículos.
fr_fr: "%s" a été défini comme page de liste d'articles.
ja_jp: 「%s」を記事一覧ページに設定しました。
ko_kr: "%s"이 기사 목록 페이지로 설정되었습니다.
zh_cn: 已将“%s”设置为文章列表页。
zh_tw: 已將“%s”設定為文章列表頁。

# 已应用主题设置。
source: Theme settings have been applied.
de_de: Die Theme-Einstellungen wurden übernommen.
es_es: Se han aplicado las configuraciones del tema.
fr_fr: Les paramètres du thème ont été appliqués.
ja_jp: テーマ設定が適用されました。
ko_kr: 테마 설정이 적용되었습니다.
zh_cn: 已应用主题设置。
zh_tw: 已應用主題設定。

# 导入菜单
source: importMenu
es_es: importarMenú
fr_fr: importerMenu
ja_jp: インポートメニュー
ko_kr: 가져오기메뉴
zh_cn: 导入菜单
zh_tw: 匯入選單
