Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 显示关于我们板块
source: Show About Us section
de_de: Abschnitt „Über uns“ anzeigen
es_es: Mostrar la sección Acerca de nosotros
fr_fr: Afficher la section À propos de nous
ja_jp: 「会社概要」セクションを表示
ko_kr: 회사 소개 섹션 표시
zh_cn: 显示关于我们板块
zh_tw: 顯示關於我們板塊

source: 显示关注/私信按钮
zh_tw: 顯示關注/私信按鈕

# 显示关注我们板块
source: Show Follow Us section
de_de: Abschnitt „Folgen Sie uns“ anzeigen
es_es: Mostrar la sección Síguenos
fr_fr: Afficher la section Suivez-nous
ja_jp: 「フォロー」セクションを表示
ko_kr: 팔로우 섹션 표시
zh_cn: 显示关注我们板块
zh_tw: 顯示關注我們板塊

source: 显示归档类型小标题
zh_tw: 顯示彙整類型小標題

source: 显示归档面包屑
zh_tw: 顯示彙整麵包屑

source: 显示归档描述
zh_tw: 顯示彙整描述

source: 显示归档内容数量
zh_tw: 顯示彙整內容數量

source: 显示归档页头部
zh_tw: 顯示彙整頁頁首

# 显示快速链接板块
source: Show Quick Links section
de_de: Abschnitt „Schnelllinks“ anzeigen
es_es: Mostrar sección de enlaces rápidos
fr_fr: Afficher la section Liens rapides
ja_jp: クイックリンクセクションを表示
ko_kr: 빠른 링크 섹션 표시
zh_cn: 显示快速链接板块
zh_tw: 顯示快速連結板塊

# 显示联系方式板块
source: Show Contact section
de_de: Kontaktbereich anzeigen
es_es: Mostrar sección de Contacto
fr_fr: Afficher la section Contact
ja_jp: 連絡先セクションを表示
ko_kr: 연락처 섹션 표시
zh_cn: 显示联系方式板块
zh_tw: 顯示聯絡方式板塊

source: 显示评论区标题栏
zh_tw: 顯示評論區標題欄

source: 显示评论数量
zh_tw: 顯示評論數量

source: 显示普通页面侧栏
zh_tw: 顯示普通頁面側欄

source: 显示普通页面分页链接
zh_tw: 顯示普通頁面分頁連結

source: 显示普通页面特色图
zh_tw: 顯示普通頁面特色圖

source: 显示普通页面头部
zh_tw: 顯示普通頁面頁首

source: 显示筛选排序行
zh_tw: 顯示篩選排序行

source: 显示搜索范围下拉
zh_tw: 顯示搜尋範圍下拉

source: 显示搜索页搜索框
zh_tw: 顯示搜尋頁搜尋框

# 显示页脚 Cookie 设置按钮
source: Show footer Cookie settings button
de_de: Schaltfläche „Cookie-Einstellungen“ in der Fußzeile anzeigen
es_es: Mostrar botón de configuración de cookies en el pie de página
fr_fr: Afficher le bouton Paramètres des cookies du pied de page
ja_jp: フッターのCookie設定ボタンを表示
ko_kr: 바닥글 쿠키 설정 버튼 표시
zh_cn: 显示页脚 Cookie 设置按钮
zh_tw: 顯示頁尾 Cookie 設定按鈕

source: 显示页面头部摘要
zh_tw: 顯示頁面頁首摘要

source: 显示暂无评论提示
zh_tw: 顯示暫無評論提示

# 显示招聘求职入口
source: Show recruiting and job application entries
de_de: Recruiting- und Bewerbungseinträge anzeigen
es_es: Mostrar entradas de reclutamiento y solicitud de empleo
fr_fr: Afficher les entrées de recrutement et de candidature à un emploi
ja_jp: 求人および求職エントリーを表示する
ko_kr: 채용 및 입사 지원 항목 표시
zh_cn: 显示招聘求职入口
zh_tw: 顯示招募求職入口

source: 显示最后更新时间
zh_tw: 顯示最後更新時間

source: 显示作者社交链接
zh_tw: 顯示作者社交連結

source: 显示作者统计
zh_tw: 顯示作者統計

source: 显示作者头像
zh_tw: 顯示作者頭像

source: 显示作者文章数量说明
zh_tw: 顯示作者文章數量說明

source: 显示作者页头部
zh_tw: 顯示作者頁頁首

source: 相册分页
zh_tw: 相冊分頁

source: 相册角标背景
zh_tw: 相冊角標背景

source: 相册角标文案
zh_tw: 相冊角標文案

source: 相册角标文字
zh_tw: 相冊角標文字

source: 相关文章标题
zh_tw: 相關文章標題

source: 相关文章列表显示发布日期。
zh_tw: 相關文章列表顯示發佈日期。

source: 相关文章列表显示文章摘要。
zh_tw: 相關文章列表顯示文章摘要。

source: 相关文章列表显示文章主分类。
zh_tw: 相關文章列表顯示文章主分類。

source: 相关文章列数
zh_tw: 相關文章列數

source: 相关文章数量
zh_tw: 相關文章數量

source: 斜体
zh_tw: 斜體

source: 新待审评论通知
zh_tw: 新待審評論通知

source: 新的账号注销申请
zh_tw: 新的帳號登出申請

source: 新评论通知
zh_tw: 新評論通知

source: 新投稿待审核
zh_tw: 新投稿待審核

# 行业 Schema 引擎尚未开启。
source: Industry Schema engine is not enabled yet.
de_de: Die Industry Schema Engine ist noch nicht aktiviert.
es_es: El motor de esquema industrial aún no está habilitado.
fr_fr: Le moteur de schéma industriel n’est pas encore activé.
ja_jp: インダストリー スキーマ エンジンはまだ有効になっていません。
ko_kr: 산업 스키마 엔진이 아직 활성화되지 않았습니다.
zh_cn: 行业 Schema 引擎尚未开启。
zh_tw: 產業 Schema 引擎尚未開啟。

# 行业类型
source: Industry type
de_de: Branchentyp
es_es: Tipo de industria
fr_fr: Type d'industrie
ja_jp: 業種
ko_kr: 산업 유형
zh_cn: 行业类型
zh_tw: 產業類型

# 姓名不能为空
source: Name cannot be empty
de_de: Der Name darf nicht leer sein
es_es: El nombre no puede estar vacío
fr_fr: Le nom ne peut pas être vide
ja_jp: 名前を空にすることはできません
ko_kr: 이름은 비워둘 수 없습니다.
zh_cn: 姓名不能为空
zh_tw: 姓名不能為空

# 姓名长度过长
source: Name is too long
de_de: Der Name ist zu lang
es_es: El nombre es demasiado largo.
fr_fr: Le nom est trop long
ja_jp: 名前が長すぎます
ko_kr: 이름이 너무 깁니다.
zh_cn: 姓名长度过长
zh_tw: 姓名長度過長

source: 修改隐私政策或 Cookie 用途后递增版本号，例如 2.1。前台检测到旧版本授权会重新弹出设置。
de_de: 修改隐私政策或 Cookie 用途后递增版本号，例如 2.1。前台检测到旧版本授权会重新弹出设置。Erhöhen Sie die Versionsnummer, nachdem Sie die Datenschutzrichtlinie oder die Cookie-Zwecke geändert haben, zum Beispiel 2.1. Das Frontend zeigt die Einstellungen erneut an, wenn es eine Einwilligung einer älteren Version erkennt.
es_es: 修改隐私政策或 Cookie 用途后递增版本号，例如 2.1。前台检测到旧版本授权会重新弹出设置。Aumente el número de versión después de cambiar la política de privacidad o los propósitos de las cookies, por ejemplo 2.1. La interfaz muestra la configuración nuevamente cuando detecta el consentimiento de una versión anterior.
fr_fr: 修改隐私政策或 Cookie 用途后递增版本号，例如 2.1。前台检测到旧版本授权会重新弹出设置。Augmentez le numéro de version après avoir modifié la politique de confidentialité ou les finalités des cookies, par exemple 2.1. L'interface affiche à nouveau les paramètres lorsqu'elle détecte le consentement d'une ancienne version.
ja_jp: プライバシー ポリシーまたは Cookie の目的を変更した後は、バージョン番号を大きくします (例: 2.1)。フロントエンドは、古いバージョンからの同意を検出すると、設定を再度表示します。
ko_kr: 개인 정보 보호 정책이나 쿠키 목적을 변경한 후에는 버전 번호를 높이십시오(예: 2.1). 프런트엔드는 이전 버전에서 동의를 감지하면 설정을 다시 표시합니다.
zh_tw: 修改隱私政策或 Cookie 用途後遞增版本號，例如 2.1。前台偵測到舊版本授權會重新彈出設定。

# 需同时开启图片延迟加载。开启后懒加载图片显示骨架占位，并在加载完成后淡入
source: Requires image lazy loading. When enabled, lazy-loaded images show skeleton placeholders and fade in after loading.
de_de: 需同时开启图片延迟加载。开启后懒加载图片显示骨架占位，并在加载完成后淡入Erfordert verzögertes Laden des Bildes. Wenn diese Option aktiviert ist, zeigen verzögert geladene Bilder Skelett-Platzhalter und werden nach dem Laden eingeblendet.
es_es: 需同时开启图片延迟加载。开启后懒加载图片显示骨架占位，并在加载完成后淡入Requiere carga diferida de imágenes. Cuando están habilitadas, las imágenes cargadas de forma diferida muestran marcadores de posición esqueléticos y aparecen gradualmente después de la carga.
fr_fr: 需同时开启图片延迟加载。开启后懒加载图片显示骨架占位，并在加载完成后淡入Nécessite un chargement paresseux de l’image. Lorsqu'elles sont activées, les images chargées paresseusement affichent des espaces réservés squelettes et apparaissent en fondu après le chargement.
ja_jp: 画像の遅延読み込みが必要です。有効にすると、遅延読み込みされた画像にスケルトン プレースホルダーが表示され、読み込み後にフェードインします。
ko_kr: 이미지 지연 로딩이 필요합니다. 활성화되면 지연 로드된 이미지에 뼈대 자리 표시자가 표시되고 로드 후 페이드 인됩니다.
zh_cn: 需同时开启图片延迟加载。开启后懒加载图片显示骨架占位，并在加载完成后淡入
zh_tw: 需同時開啟圖片延遲載入。開啟後懶載入圖片顯示骨架占位，並在載入完成後淡入

source: 需要处理
zh_tw: 需要處理

source: 需要恢复 WordPress 内置任务时，请恢复官方 wp-cron.php 文件内容。
zh_tw: 需要還原 WordPress 內置任務時，請還原官方 wp-cron.php 檔案內容。

# 选择 404 完整装修页面
source: Select full 404 layout page
de_de: Wählen Sie die vollständige 404-Layoutseite aus
es_es: Seleccione la página de diseño 404 completa
fr_fr: Sélectionnez la page de mise en page 404 complète
ja_jp: 完全な 404 レイアウト ページを選択してください
ko_kr: 전체 404 레이아웃 페이지 선택
zh_cn: 选择 404 完整装修页面
zh_tw: 選擇 404 完整裝修頁面

source: 选择“无限滚动”后，分类页和搜索页会在用户滚动到底部时自动加载下一页；默认保持常规分页。
de_de: 选择“无限滚动”后，分类页和搜索页会在用户滚动到底部时自动加载下一页；默认保持常规分页。Nach Auswahl von Infinite Scroll laden Kategorie- und Suchseiten automatisch die nächste Seite, wennder Benutzer nach unten scrollt. Die normale Paginierung bleibt die Standardeinstellung.
es_es: 选择“无限滚动”后，分类页和搜索页会在用户滚动到底部时自动加载下一页；默认保持常规分页。Después de seleccionar Infinite Scroll, las páginas de categoría y búsqueda cargan automáticamente la página siguiente cuando el usuario se desplaza hasta el final. La paginación normal sigue siendo la predeterminada.
fr_fr: 选择“无限滚动”后，分类页和搜索页会在用户滚动到底部时自动加载下一页；默认保持常规分页。Après avoir sélectionné Infinite Scroll, les pages de catégorie et de recherche chargent automatiquement la page suivante lorsque l'utilisateur fait défiler vers le bas. La pagination régulière reste la pagination par défaut.
ja_jp: 無限スクロールを選択した後、ユーザーが一番下までスクロールすると、カテゴリ ページと検索ページが自動的に次のページを読み込みます。通常のページネーションはデフォルトのままです。
ko_kr: 무한 스크롤을 선택한 후, 카테고리 및 검색 페이지는 사용자가 하단으로 스크롤할 때 자동으로 다음 페이지를 로드합니다. 일반 페이지 매김이 기본값으로 유지됩니다.
zh_tw: 選擇“無限滾動”後，分類頁和搜尋頁會在使用者滾動到底部時自動載入下一頁；預設保持常規分頁。

source: 选择字体文件
zh_tw: 選擇字體檔案

# 循环项标题
source: Loop item title
de_de: Titel des Schleifenelements
es_es: Título del elemento del bucle
fr_fr: Titre de l'élément de boucle
ja_jp: ループアイテムのタイトル
ko_kr: 루프 항목 제목
zh_cn: 循环项标题
zh_tw: 循環項標題

# 循环项分类
source: Loop item categories
de_de: Schleifenelementkategorien
es_es: Categorías de elementos de bucle
fr_fr: Catégories d'éléments de boucle
ja_jp: ループアイテムのカテゴリ
ko_kr: 루프 항목 카테고리
zh_cn: 循环项分类
zh_tw: 循環項分類

# 循环项链接
source: Loop item link
de_de: Link zum Schleifenelement
es_es: Enlace de elemento de bucle
fr_fr: Lien vers un élément de boucle
ja_jp: ループアイテムリンク
ko_kr: 루프 아이템 링크
zh_cn: 循环项链接
zh_tw: 循環項連結

# 循环项日期
source: Loop item date
de_de: Datum des Schleifenelements
es_es: Fecha del elemento en bucle
fr_fr: Date de l'élément de boucle
ja_jp: ループアイテムの日付
ko_kr: 루프 항목 날짜
zh_cn: 循环项日期
zh_tw: 循環項日期

# 循环项图片
source: Loop item image
de_de: Bild des Schleifenelements
es_es: Imagen del elemento en bucle
fr_fr: Image de l'élément de boucle
ja_jp: ループアイテム画像
ko_kr: 루프 항목 이미지
zh_cn: 循环项图片
zh_tw: 循環項圖片

# 循环项摘要
source: Loop item excerpt
de_de: Loop-Item-Auszug
es_es: Extracto del elemento del bucle
fr_fr: Extrait d'élément de boucle
ja_jp: ループアイテムの抜粋
ko_kr: 루프 항목 발췌
zh_cn: 循环项摘要
zh_tw: 循環項摘要

source: 严重
zh_tw: 嚴重

source: 严重问题
zh_tw: 嚴重問題

source: 验证结果摘要。
zh_tw: 驗證結果摘要。

# 验证失败，请检查信息是否正确或稍后重试
source: Verification failed. Please check whether the information is correct or try again later
de_de: Die Überprüfung ist fehlgeschlagen. Bitte überprüfen Sie, ob die Angaben korrekt sind, oder versuchen Sie es später noch einmal
es_es: La verificación falló. Por favor, comprueba si la información es correcta o vuelve a intentarlo más tarde.
fr_fr: La vérification a échoué. Veuillez vérifier si les informations sont correctes ou réessayer plus tard
ja_jp: 検証に失敗しました。情報が正しいかどうかを確認するか、後でもう一度お試しください
ko_kr: 확인에 실패했습니다. 정보가 올바른지 확인하거나 나중에 다시 시도해 주세요.
zh_cn: 验证失败，请检查信息是否正确或稍后重试
zh_tw: 驗證失敗，請檢查資訊是否正確或稍後重試

# 页脚按钮文字
source: Footer button text
de_de: Text der Fußzeilenschaltfläche
es_es: Texto del botón de pie de página
fr_fr: Texte du bouton de pied de page
ja_jp: フッターボタンのテキスト
ko_kr: 바닥글 버튼 텍스트
zh_cn: 页脚按钮文字
zh_tw: 頁尾按鈕文字

source: 页面 #%d 移入回收站失败。
zh_tw: 頁面 #%d 移入回收站失敗。

source: 页面 ID 无效。
zh_tw: 頁面 ID 無效。

source: 页面 JSON 过大，请减少模块或复杂内容后再导入
zh_tw: 頁面 JSON 過大，請減少模組或復雜內容後再匯入

source: 页面 JSON 模块数量超过上限（最多 %d 个）
zh_tw: 頁面 JSON 模組數量超過上限（最多 %d 個）

source: 页面 JSON 中存在数据过大的模块，请减少该模块中的列表项、图片或长文本后再导入
zh_tw: 頁面 JSON 中存在資料過大的模組，請減少該模組中的列表項、圖片或長文本後再匯入

source: 页面不存在，或已不是页面类型。
zh_tw: 頁面不存在，或已不是頁面類型。

source: 页面处理结果为空。
zh_tw: 頁面處理結果為空。

source: 页面分页
zh_tw: 頁面分頁

source: 页面规划失败，请重试。
zh_tw: 頁面規劃失敗，請重試。

source: 页面规划完成，开始逐模块生成…
zh_tw: 頁面規劃完成，開始逐模組生成…

source: 页面规划已完成。
zh_tw: 頁面規劃已完成。

source: 页面恢复 %1$d / 删除 %2$d
zh_tw: 頁面還原 %1$d / 刪除 %2$d

# 页面级 Schema 覆盖
source: Page-level Schema override
de_de: Schemaüberschreibung auf Seitenebene
es_es: Anulación de esquema a nivel de página
fr_fr: Remplacement du schéma au niveau de la page
ja_jp: ページレベルのスキーマオーバーライド
ko_kr: 페이지 수준 스키마 재정의
zh_cn: 页面级 Schema 覆盖
zh_tw: 頁面級 Schema 覆蓋

# 页面配色规则
source: Page color rules
de_de: Regeln für die Seitenfarbe
es_es: Reglas de color de página
fr_fr: Règles de couleur des pages
ja_jp: ページの色のルール
ko_kr: 페이지 색상 규칙
zh_cn: 页面配色规则
zh_tw: 頁面配色規則

source: 页面批次与最近一次向导记录不一致，已跳过。
zh_tw: 頁面批次與最近一次向導紀錄不一致，已跳過。

source: 页面问题
zh_tw: 頁面問題

source: 页面已经在回收站。
zh_tw: 頁面已經在回收站。

source: 页面预设不存在。
zh_tw: 頁面預設不存在。

# 页面主类型
source: Primary page type
de_de: Primärer Seitentyp
es_es: Tipo de página principal
fr_fr: Type de page principal
ja_jp: プライマリページタイプ
ko_kr: 기본 페이지 유형
zh_cn: 页面主类型
zh_tw: 頁面主類型

# 页面主名称
source: Primary page name
de_de: Name der primären Seite
es_es: Nombre de la página principal
fr_fr: Nom de la page principale
ja_jp: プライマリページ名
ko_kr: 기본 페이지 이름
zh_cn: 页面主名称
zh_tw: 頁面主名稱

# 一行一个 URL。百度单次最多 2000 条，IndexNow 单次最多 10000 条，Google 单次最多 200 条。未启用的通道按钮会保持禁用。
source: One URL per line. Baidu supports up to 2000 per request, IndexNow up to 10000, and Google up to 200. Buttons for disabled channels remain disabled.
de_de: 一行一个 URL。百度单次最多 2000 条，IndexNow 单次最多 10000 条，Google 单次最多 200 条。未启用的通道按钮会保持禁用。Eine URL pro Zeile. Baidu unterstützt bis zu 2000 pro Anfrage, IndexNow bis zu 10000 und Google bis zu 200. Schaltflächen für deaktivierte Kanäle bleiben deaktiviert.
es_es: 一行一个 URL。百度单次最多 2000 条，IndexNow 单次最多 10000 条，Google 单次最多 200 条。未启用的通道按钮会保持禁用。Una URL por línea. Baidu admite hasta 2000 por solicitud, IndexNow hasta 10000 y Google hasta 200. Los botones para canales deshabilitados permanecen deshabilitados.
fr_fr: 一行一个 URL。百度单次最多 2000 条，IndexNow 单次最多 10000 条，Google 单次最多 200 条。未启用的通道按钮会保持禁用。Une URL par ligne. Baidu prend en charge jusqu'à 2 000 par requête, IndexNow jusqu'à 10 000 et Google jusqu'à 200. Les boutons des chaînes désactivées restent désactivés.
ja_jp: 1 行に 1 つの URL。 Baidu はリクエストあたり最大 2000、IndexNow は最大 10000、Google は最大 200 をサポートします。無効になったチャネルのボタンは無効のままです。
ko_kr: 한 줄에 하나의 URL입니다. Baidu는 요청당 최대 2000개, IndexNow는 최대 10000개, Google은 최대 200개를 지원합니다. 비활성화된 채널의 버튼은 비활성화된 상태로 유지됩니다.
zh_cn: 一行一个 URL。百度单次最多 2000 条，IndexNow 单次最多 10000 条，Google 单次最多 200 条。未启用的通道按钮会保持禁用。
zh_tw: 一行一個 URL。百度單次最多 2000 條，IndexNow 單次最多 10000 條，Google 單次最多 200 條。未啟用的通道按鈕會保持停用。

source: 移除 head 中的 REST API 发现链接；可能影响依赖自动发现 REST 地址的外部客户端。
zh_tw: 移除 head 中的 REST API 發現連結；可能影響依賴自動發現 REST 位址的外部客戶端。

source: 移除 jQuery Migrate 脚本；可能影响仍依赖旧 jQuery API 的插件或自定义脚本，异常时先开启兼容回滚模式。
zh_tw: 移除 jQuery Migrate 腳本；可能影響仍依賴舊 jQuery API 的外掛或自定義腳本，異常時先開啟兼容回滾模式。

source: 移除 WordPress 全局样式和 SVG 滤镜；可能影响 theme.json、区块间距、双色调和站点编辑器样式。
zh_tw: 移除 WordPress 全域樣式和 SVG 濾鏡；可能影響 theme.json、區塊間距、雙色調和網站編輯器樣式。

source: 移除前端块样式；可能导致区块内容、WooCommerce 区块或第三方区块样式缺失，请用白名单保留关键样式。
zh_tw: 移除前端塊樣式；可能導致區塊內容、WooCommerce 區塊或第三方區塊樣式缺失，請用白名單保留關鍵樣式。

# 疑似统计、广告或再营销代码被归入必要分类。
source: Possible analytics, advertising, or remarketing code is assigned to the Necessary category.
de_de: Möglicher Analyse-, Werbe- oder Remarketing-Code wird der Kategorie „Notwendig“ zugeordnet.
es_es: El posible código de análisis, publicidad o remarketing se asigna a la categoría Necesario.
fr_fr: Les éventuels codes d'analyse, de publicité ou de remarketing sont attribués à la catégorie Nécessaire.
ja_jp: 分析、広告、またはリマーケティング コードの可能性は、[必要] カテゴリに割り当てられます。
ko_kr: 가능한 분석, 광고 또는 리마케팅 코드는 필수 카테고리에 할당됩니다.
zh_cn: 疑似统计、广告或再营销代码被归入必要分类。
zh_tw: 疑似統計、廣告或再營銷代碼被歸入必要分類。

# 疑似统计、广告或再营销代码仍在自定义分类，建议明确归入统计、营销或广告。
source: Possible analytics, advertising, or remarketing code is still in the Custom category. Assign it explicitly to Analytics, Marketing, or Advertising.
de_de: 疑似统计、广告或再营销代码仍在自定义分类，建议明确归入统计、营销或广告。Möglicher Analyse-, Werbe- oder Remarketing-Code befindet sich weiterhin in der Kategorie „Benutzerdefiniert“. Ordnen Sie es explizit den Bereichen Analytics, Marketing oder Werbung zu.
es_es: 疑似统计、广告或再营销代码仍在自定义分类，建议明确归入统计、营销或广告。El posible código de análisis, publicidad o remarketing todavía se encuentra en la categoría Personalizado. Asígnalo explícitamente a Análisis, Marketing o Publicidad.
fr_fr: 疑似统计、广告或再营销代码仍在自定义分类，建议明确归入统计、营销或广告。Les éventuels codes d'analyse, de publicité ou de remarketing se trouvent toujours dans la catégoriePersonnalisé. Attribuez-le explicitement à Analytics, Marketing ou Publicité.
ja_jp: 分析、広告、またはリマーケティング コードの可能性は依然としてカスタム カテゴリにあります。分析、マーケティング、または広告に明示的に割り当てます。
ko_kr: 가능한 분석, 광고 또는 리마케팅 코드는 여전히 맞춤 카테고리에 있습니다. Analytics, Marketing 또는 Advertising에 명시적으로 할당합니다.
zh_cn: 疑似统计、广告或再营销代码仍在自定义分类，建议明确归入统计、营销或广告。
zh_tw: 疑似統計、廣告或再營銷代碼仍在自定義分類，建議明確歸入統計、營銷或廣告。

# 已绑定动态数据，预览已更新。
source: Dynamic data bound; preview updated.
de_de: Dynamische Datenbindung; Vorschau aktualisiert.
es_es: Vinculado a datos dinámicos; vista previa actualizada.
fr_fr: Lié aux données dynamiques ; aperçu mis à jour.
ja_jp: 動的データバインド。プレビューが更新されました。
ko_kr: 동적 데이터 바인딩; 미리보기가 업데이트되었습니다.
zh_cn: 已绑定动态数据，预览已更新。
zh_tw: 已綁定動態資料，預覽已更新。

source: 已撤回到修改前，请确认预览后保存。
zh_tw: 已撤回到修改前，請確認預覽後儲存。

source: 已登录表单标题
zh_tw: 已登入表單標題

# 已改回静态内容。
source: Changed back to static content.
de_de: Zurück zum statischen Inhalt geändert.
es_es: Se volvió a cambiar a contenido estático.
fr_fr: Revenu au contenu statique.
ja_jp: 静的コンテンツに戻りました。
ko_kr: 다시 정적 콘텐츠로 변경되었습니다.
zh_cn: 已改回静态内容。
zh_tw: 已改回靜態內容。

# 已公开
source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
ja_jp: 発行済み
ko_kr: 게시됨
zh_cn: 已公开
zh_tw: 已公開

source: 已恢复保存历史，正在刷新预览...
zh_tw: 已還原儲存歷史，正在刷新預覽...

source: 已检测
zh_tw: 已偵測

# 已检测到部分多语言 SEO 基础能力，建议继续核对诊断项。
source: Some basic multilingual SEO capabilities were detected. Continue checking the diagnostic items.
de_de: Es wurden einige grundlegende mehrsprachige SEO-Funktionen erkannt. Überprüfen Sie weiterhin die Diagnoseelemente.
es_es: Se detectaron algunas capacidades básicas de SEO multilingüe. Continúe revisando los elementos de diagnóstico.
fr_fr: Certaines fonctionnalités de base de référencement multilingue ont été détectées. Continuez à vérifier les éléments de diagnostic.
ja_jp: いくつかの基本的な多言語 SEO 機能が検出されました。引き続き診断項目を確認してください。
ko_kr: 일부 기본 다국어 SEO 기능이 감지되었습니다. 계속해서 진단 항목을 확인하세요.
zh_cn: 已检测到部分多语言 SEO 基础能力，建议继续核对诊断项。
zh_tw: 已偵測到部分多語言 SEO 基礎能力，建議繼續核對診斷項。

source: 已检测到启灵AI多语言 provider，主题通过公开 wrapper 读取译文、URL、hreflang、canonical 和 sitemap 诊断；SEO 标签仍由主题 SEO_Manager 输出。
de_de: 已检测到启灵AI多语言 provider，主题通过公开 wrapper 读取译文、URL、hreflang、canonical 和 sitemap 诊断；SEO 标签仍由主题 SEO_Manager 输出。Der mehrsprachige Anbieter QiLing AI wurde erkannt. Das Theme liest Übersetzungen, URLs, Hreflang, Canonical und Sitemap-Diagnosen über öffentliche Wrapper; SEO-Tags werden weiterhin vom Theme SEO_Manager ausgegeben.
es_es: 已检测到启灵AI多语言 provider，主题通过公开 wrapper 读取译文、URL、hreflang、canonical 和 sitemap 诊断；SEO 标签仍由主题 SEO_Manager 输出。Se detectó el proveedor multilingüe QiLing AI. El tema lee traducciones, URL, hreflang, diagnósticoscanónicos y de mapas de sitio a través de contenedores públicos; Las etiquetas SEO todavía se generan mediante el tema SEO_Manager.
fr_fr: 已检测到启灵AI多语言 provider，主题通过公开 wrapper 读取译文、URL、hreflang、canonical 和 sitemap 诊断；SEO 标签仍由主题 SEO_Manager 输出。Le fournisseur QiLing AI Multilingual a été détecté. Le thème lit les traductions, les URL, les diagnostics hreflang, canoniques et de plan de site via des wrappers publics ; Les balises SEO sont toujours générées par le thème SEO_Manager.
ja_jp: QiLing AI 多言語プロバイダーが検出されました。テーマは、パブリック ラッパーを介して翻訳、URL、hreflang、正規、およびサイトマップの診断を読み取ります。 SEO タグは引き続きテーマ SEO_Manager によって出力されます。
ko_kr: QiLing AI 다국어 제공업체가 감지되었습니다. 테마는 공개 래퍼를 통해 번역, URL, hreflang, 표준 및 사이트맵 진단을 읽습니다. SEO 태그는 여전히 SEO_Manager 테마로 출력됩니다.
zh_tw: 已偵測到啟靈AI多語言 provider，主題通過公開 wrapper 讀取譯文、URL、hreflang、canonical 和 sitemap 診斷；SEO 標籤仍由主題 SEO_Manager 輸出。

# 已检测到启灵AI多语言，但 sitemap provider 当前未注册或 WordPress 原生 sitemap 未启用。
source: QiLing AI Multilingual was detected, but the sitemap provider is not currently registered or native WordPress sitemaps are not enabled.
de_de: QiLing AI Multilingual wurde erkannt, aber der Sitemap-Anbieter ist derzeit nicht registriert oder native WordPress-Sitemaps sind nicht aktiviert.
es_es: 已检测到启灵AI多语言，但 sitemap provider 当前未注册或 WordPress 原生 sitemap 未启用。Se detectó QiLing AI Multilingual, pero el proveedor del mapa del sitio no está registrado actualmente o los mapas del sitio nativos de WordPress no están habilitados.
fr_fr: 已检测到启灵AI多语言，但 sitemap provider 当前未注册或 WordPress 原生 sitemap 未启用。QiLing AI Multilingual a été détecté, mais le fournisseur de plan de site n'est pas actuellement enregistré ou les plans de site WordPress natifs ne sont pas activés.
ja_jp: QiLing AI 多言語が検出されましたが、サイトマップ プロバイダーが現在登録されていないか、ネイティブ WordPress サイトマップが有効になっていません。
ko_kr: QiLing AI 다국어가 감지되었지만 사이트맵 공급자가 현재 등록되어 있지 않거나 기본 WordPress 사이트맵이 활성화되어 있지 않습니다.
zh_cn: 已检测到启灵AI多语言，但 sitemap provider 当前未注册或 WordPress 原生 sitemap 未启用。
zh_tw: 已偵測到啟靈AI多語言，但 sitemap provider 目前未註冊或 WordPress 原生 sitemap 未啟用。

source: 已检测到特色图或 OG 图片。
zh_tw: 已偵測到特色圖或 OG 圖片。

# 已经到底了
source: You have reached the end
de_de: Sie haben das Ende erreicht
es_es: Has llegado al final
fr_fr: Vous avez atteint la fin
ja_jp: 最後まで到達しました
ko_kr: 당신은 끝에 도달했습니다
zh_cn: 已经到底了
zh_tw: 已經到底了

# 已配置 AI 连接，AI 装修入口尚未开启。
source: AI connections are configured, but the AI layout entry is not enabled yet.
de_de: AI-Verbindungen sind konfiguriert, aber der AI-Layout-Eintrag ist noch nicht aktiviert.
es_es: Las conexiones AI están configuradas, pero la entrada del diseño AI aún no está habilitada.
fr_fr: Les connexions AI sont configurées, mais l'entrée de disposition AI n'est pas encore activée.
ja_jp: AI 接続は構成されていますが、AI レイアウト エントリはまだ有効になっていません。
ko_kr: AI 연결이 구성되었지만 AI 레이아웃 항목이 아직 활성화되지 않았습니다.
zh_cn: 已配置 AI 连接，AI 装修入口尚未开启。
zh_tw: 已配置 AI 連接，AI 裝修入口尚未開啟。

source: 已启用 %d 个高兼容风险运行优化。请确认白名单已配置，并保留“兼容回滚模式”作为排障入口。
zh_tw: 已啟用 %d 個高兼容風險運行最佳化。請確認白名單已配置，並保留“兼容回滾模式”作為排障入口。

source: 已清除 SEO 体检临时结果。
zh_tw: 已清除 SEO 體檢暫時結果。

source: 已清理 %1$s 个 GitHub 项目缓存文件，释放 %2$s。
zh_tw: 已清理 %1$s 個 GitHub 項目快取檔案，釋放 %2$s。

# 已清理 %1$s 张海报缓存，释放 %2$s。
source: Cleared %1$s poster cache files and freed %2$s.
de_de: %1$s Poster-Cache-Dateien gelöscht und %2$s freigegeben.
es_es: Se borraron %1$s archivos de caché de carteles y se liberó %2$s.
fr_fr: Effacement des fichiers de cache d'affiches %1$s et libération de %2$s.
ja_jp: %1$s ポスター キャッシュ ファイルをクリアし、%2$s を解放しました。
ko_kr: %1$s 포스터 캐시 파일을 삭제하고 %2$s을 해제했습니다.
zh_cn: 已清理 %1$s 张海报缓存，释放 %2$s。
zh_tw: 已清理 %1$s 張海報快取，釋放 %2$s。

source: 已填写 SEO 标题。
zh_tw: 已填寫 SEO 標題。

source: 已填写 SEO 描述。
zh_tw: 已填寫 SEO 描述。

source: 已跳过。
zh_tw: 已跳過。

# 已停止
source: Stopped
de_de: Angehalten
es_es: Detenido
fr_fr: Arrêté
ja_jp: 停止しました
ko_kr: 중지됨
zh_cn: 已停止
zh_tw: 已停止

# 已同步生成对应语言页面。
source: The corresponding language page has been generated.
de_de: Die entsprechende Sprachseite wurde generiert.
es_es: Se ha generado la página de idioma correspondiente.
fr_fr: La page de langue correspondante a été générée.
ja_jp: 対応する言語ページが生成されました。
ko_kr: 해당 언어 페이지가 생성되었습니다.
zh_cn: 已同步生成对应语言页面。
zh_tw: 已同步生成對應語言頁面。

# 已有第三方代码配置，Cookie 提示尚未开启。
source: Third-party code is configured, but the Cookie notice is not enabled yet.
de_de: Der Code von Drittanbietern ist konfiguriert, aber der Cookie-Hinweis ist noch nicht aktiviert.
es_es: El código de terceros está configurado, pero el aviso de cookies aún no está habilitado.
fr_fr: Le code tiers est configuré, mais la notification Cookie n'est pas encore activée.
ja_jp: サードパーティのコードは設定されていますが、Cookie 通知はまだ有効になっていません。
ko_kr: 타사 코드가 구성되었지만 쿠키 알림이 아직 활성화되지 않았습니다.
zh_cn: 已有第三方代码配置，Cookie 提示尚未开启。
zh_tw: 已有第三方代碼配置，Cookie 提示尚未開啟。

source: 已有会输出的代码组归入非必要 Cookie 分类，但 Cookie 提示关闭；当前不会拦截这些代码，建议开启 Cookie 提示或改为必要分类。
de_de: 已有会输出的代码组归入非必要 Cookie 分类，但 Cookie 提示关闭；当前不会拦截这些代码，建议开启 Cookie 提示或改为必要分类。Einige Ausgabecodegruppen sind nicht notwendigen Cookie-Kategorien zugeordnet, der Cookie-Hinweis ist jedoch deaktiviert. Diese Codegruppen sind derzeit nicht blockiert; Aktivieren Sie den Cookie-Hinweis oder ändern Sie ihn in „Erforderlich“.
es_es: 已有会输出的代码组归入非必要 Cookie 分类，但 Cookie 提示关闭；当前不会拦截这些代码，建议开启 Cookie 提示或改为必要分类。Algunos grupos de códigos de salida se asignan a categorías de cookies no necesarias, pero el aviso de cookies está deshabilitado. Estos grupos de códigos no están bloqueados actualmente; habilite el aviso de cookies o cámbielos a Necesarias.
fr_fr: 已有会输出的代码组归入非必要 Cookie 分类，但 Cookie 提示关闭；当前不会拦截这些代码，建议开启 Cookie 提示或改为必要分类。Certains groupes de codes de sortie sont affectés à des catégories de cookies non nécessaires, mais la notification relative aux cookies est désactivée. Ces groupes de codes ne sont pas actuellement bloqués ; activez la notification relative aux cookies ou modifiez-la en Nécessaire.
ja_jp: 一部の出力コード グループは不要な Cookie カテゴリに割り当てられていますが、Cookie 通知は無効になっています。これらのコード グループは現在ブロックされていません。 Cookie 通知を有効にするか、「必須」に変更します。
ko_kr: 일부 출력 코드 그룹은 필요하지 않은 쿠키 카테고리에 할당되지만 쿠키 알림은 비활성화됩니다. 이러한 코드 그룹은 현재 차단되지 않습니다. 쿠키 알림을 활성화하거나 필수로 변경하세요.
zh_tw: 已有會輸出的代碼組歸入非必要 Cookie 分類，但 Cookie 提示關閉；目前不會攔截這些代碼，建議開啟 Cookie 提示或改為必要分類。

# 已暂停
source: Paused
de_de: Angehalten
es_es: En pausa
fr_fr: En pause
ja_jp: 一時停止中
ko_kr: 일시중지됨
zh_cn: 已暂停
zh_tw: 已暫停

# 已注册
source: Registered
de_de: Registriert
es_es: Registrado
fr_fr: Inscrit
ja_jp: 登録済み
ko_kr: 등록됨
zh_cn: 已注册
zh_tw: 已註冊

source: 以下插件完全开源免费，不属于启灵主题生态，也不在启灵主题售后范围内。
zh_tw: 以下外掛完全開源免費，不屬於啟靈主題生態，也不在啟靈主題售後範圍內。

# 译文状态
source: Translation status
de_de: Übersetzungsstatus
es_es: Estado de traducción
fr_fr: Statut de la traduction
ja_jp: 翻訳ステータス
ko_kr: 번역현황
zh_cn: 译文状态
zh_tw: 譯文狀態
