Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 使用该模板快速搭建交互式产品发布页，聚焦亮点传达与转化。
source: Use this template to quickly build an interactive product release page, focusing on highlight communication and conversion.
de_de: 使用该模板快速搭建交互式产品发布页，聚焦亮点传达与转化。Verwenden Sie diese Vorlage, um schnell eine interaktive Produktveröffentlichungsseite zu erstellen,die sich auf die Kommunikation und Konvertierung von Highlights konzentriert.
es_es: Utilice esta plantilla para crear rápidamente una página de lanzamiento de producto interactiva, centrándose en la comunicación y la conversión destacadas.
fr_fr: 使用该模板快速搭建交互式产品发布页，聚焦亮点传达与转化。Utilisez ce modèle pour créer rapidement une page de sortie de produit interactive, en vous concentrant sur la communication et la conversion des points forts.
ja_jp: このテンプレートを使用すると、コミュニケーションとコンバージョンを重視したインタラクティブな製品リリース ページを迅速に作成できます。
ko_kr: 이 템플릿을 사용하여 하이라이트 커뮤니케이션 및 전환에 초점을 맞춘 대화형 제품 출시 페이지를 빠르게 구축하세요.
zh_cn: 使用该模板快速搭建交互式产品发布页，聚焦亮点传达与转化。
zh_tw: 使用該範本快速搭建交互式產品發佈頁，聚焦亮點傳達與轉化。

# 预约演示
source: Book a demo
de_de: Buchen Sie eine Demo
es_es: Reserva una demostración
fr_fr: Réservez une démo
ja_jp: デモを予約する
ko_kr: 데모 예약
zh_cn: 预约演示
zh_tw: 預約演示

# 专业解决方案
source: Professional solutions
de_de: Professionelle Lösungen
es_es: Soluciones profesionales
fr_fr: Solutions professionnelles
ja_jp: プロフェッショナルなソリューション
ko_kr: 전문 솔루션
zh_cn: 专业解决方案
zh_tw: 專業解決方案

# 专业团队 · 定制方案 · 快速交付 · 全程服务
source: Professional team · Customized solutions · Fast delivery · Full service
de_de: Professionelles Team · Maßgeschneiderte Lösungen · Schnelle Lieferung · Kompletter Service
es_es: Equipo profesional · Soluciones personalizadas · Entrega rápida · Servicio completo
fr_fr: Équipe professionnelle · Solutions personnalisées · Livraison rapide · Service complet
ja_jp: 専門チーム · カスタマイズされたソリューション · 短納期 · フルサービス
ko_kr: 전문팀 · 맞춤형 솔루션 · 빠른 배송 · 풀 서비스
zh_cn: 专业团队 · 定制方案 · 快速交付 · 全程服务
zh_tw: 專業團隊 · 定制方案 · 快速交付 · 全程服務

# 我们的核心优势
source: Our Core Advantages
de_de: Unsere Kernvorteile
es_es: Nuestras principales ventajas
fr_fr: Nos principaux avantages
ja_jp: 当社の主な利点
ko_kr: 우리의 핵심 장점
zh_cn: 我们的核心优势
zh_tw: 我們的核心優勢

# 选择我们，就是选择专业与可靠
source: Choosing us means choosing professionalism and reliability.
de_de: Wenn Sie sich für uns entscheiden, entscheiden Sie sich für Professionalität und Zuverlässigkeit.
es_es: Elegirnos significa elegir profesionalidad y confiabilidad.
fr_fr: Nous choisir, c'est choisir le professionnalisme et la fiabilité.
ja_jp: 私たちを選ぶということは、プロフェッショナリズムと信頼性を選ぶことを意味します。
ko_kr: 우리를 선택한다는 것은 전문성과 신뢰성을 선택한다는 것을 의미합니다.
zh_cn: 选择我们，就是选择专业与可靠
zh_tw: 選擇我們，就是選擇專業與可靠

# 精准定位
source: Precise Positioning
de_de: Präzise Positionierung
es_es: Posicionamiento preciso
fr_fr: Positionnement précis
ja_jp: 正確な位置決め
ko_kr: 정확한 포지셔닝
zh_cn: 精准定位
zh_tw: 精准定位

# 深入了解您的需求，提供量身定制的解决方案，确保每一分投入都能产生最大价值
source: Deeply understand your needs, provide tailored solutions, and ensure maximum value for every investment.
de_de: Verstehen Sie Ihre Bedürfnisse genau, bieten Sie maßgeschneiderte Lösungen und sorgen Sie für den maximalen Wert jeder Investition.
es_es: Comprenda profundamente sus necesidades, brinde soluciones personalizadas y garantice el máximo valor para cada inversión.
fr_fr: Comprenez en profondeur vos besoins, proposez des solutions sur mesure et garantissez une valeur maximale pour chaque investissement.
ja_jp: お客様のニーズを深く理解し、カスタマイズされたソリューションを提供し、あらゆる投資の最大の価値を確保します。
ko_kr: 귀하의 요구 사항을 깊이 이해하고 맞춤형 솔루션을 제공하며 모든 투자에 대한 최대 가치를 보장하십시오.
zh_cn: 深入了解您的需求，提供量身定制的解决方案，确保每一分投入都能产生最大价值
zh_tw: 深入了解您的需求，提供量身定制的解決方案，確保每一分投入都能產生最大價值

# 高效执行
source: Efficient Execution
de_de: Effiziente Ausführung
es_es: Ejecución eficiente
fr_fr: Exécution efficace
ja_jp: 効率的な実行
ko_kr: 효율적인 실행
zh_cn: 高效执行
zh_tw: 高效執行

# 专业团队协同作业，标准化流程管理，确保项目按时高质量交付
source: Professional teams work together and standardize process management to ensure projects are delivered on time and with high quality.
de_de: 专业团队协同作业，标准化流程管理，确保项目按时高质量交付Professionelle Teams arbeiten zusammen und standardisieren das Prozessmanagement, um sicherzustellen, dass Projekte pünktlich und mit hoher Qualität geliefert werden.
es_es: Los equipos profesionales trabajan juntos y estandarizan la gestión de procesos para garantizar que los proyectos se entreguen a tiempo y con alta calidad.
fr_fr: 专业团队协同作业，标准化流程管理，确保项目按时高质量交付Les équipes professionnelles travaillent ensemble et standardisent la gestion des processus pour garantir que les projets sont livrés à temps et de haute qualité.
ja_jp: 専門チームが連携してプロセス管理を標準化し、プロジェクトが予定どおりに高品質で確実に提供されるようにします。
ko_kr: 전문 팀이 협력하여 프로세스 관리를 표준화하여 프로젝트가 적시에 고품질로 제공되도록 합니다.
zh_cn: 专业团队协同作业，标准化流程管理，确保项目按时高质量交付
zh_tw: 專業團隊協同作業，標准化流程管理，確保項目按時高質量交付

# 采用业界领先的安全技术和标准，全方位保障您的数据和业务安全
source: Adopt industry-leading security technologies and standards to fully protect your data and business security
de_de: Nutzen Sie branchenführende Sicherheitstechnologien und -standards, um Ihre Daten und die Sicherheit Ihres Unternehmens umfassend zu schützen
es_es: Adopte tecnologías y estándares de seguridad líderes en la industria para proteger completamente sus datos y la seguridad empresarial.
fr_fr: Adoptez des technologies et des normes de sécurité de pointe pour protéger pleinement vos données et la sécurité de votre entreprise.
ja_jp: 業界をリードするセキュリティ技術と標準を採用して、データとビジネスのセキュリティを完全に保護します
ko_kr: 업계 최고의 보안 기술과 표준을 채택하여 데이터와 비즈니스 보안을 완벽하게 보호하세요.
zh_cn: 采用业界领先的安全技术和标准，全方位保障您的数据和业务安全
zh_tw: 采用業界領先的安全技術和標准，全方位保障您的資料和業務安全

# 全程陪伴
source: Accompany you all the way
de_de: Begleiten Sie den ganzen Weg
es_es: Acompañarte todo el camino
fr_fr: Vous accompagner jusqu'au bout
ja_jp: どこまでもお供します
ko_kr: 끝까지 동행해 주세요
zh_cn: 全程陪伴
zh_tw: 全程陪伴

# 从咨询到售后，专属客户经理一对一服务，让您全程无忧
source: From consultation to after-sales, dedicated account managers provide one-on-one service to make you worry-free throughout the process.
de_de: 从咨询到售后，专属客户经理一对一服务，让您全程无忧Von der Beratung bis zum After-Sales bieten engagierte Kundenbetreuer einen persönlichen Service, damit Sie sich während des gesamten Prozesses sorgenfrei fühlen können.
es_es: 从咨询到售后，专属客户经理一对一服务，让您全程无忧Desde la consulta hasta el servicio posventa, los administradores de cuentas dedicados brindan un servicio personalizado para que usted no tenga preocupaciones durante todo el proceso.
fr_fr: 从咨询到售后，专属客户经理一对一服务，让您全程无忧De la consultation au service après-vente, des gestionnaires de comptes dédiés fournissent un service individuel pour vous permettre d'être serein tout au long du processus.
ja_jp: ご相談からアフターサービスまで、専任のアカウントマネージャーがマンツーマンで安心してご利用いただけます。
ko_kr: 상담부터 A/S까지 전담 계정 관리자가 일대일 서비스를 제공하여 전 과정에서 걱정 없이 지낼 수 있습니다.
zh_cn: 从咨询到售后，专属客户经理一对一服务，让您全程无忧
zh_tw: 從諮詢到售後，專屬客戶經理一對一服務，讓您全程無憂

# 为什么选择我们？
source: Why Choose Us?
de_de: Warum uns wählen?
es_es: ¿Por qué elegirnos?
fr_fr: Pourquoi nous choisir ?
ja_jp: 当社を選ぶ理由
ko_kr: 왜 우리를 선택합니까?
zh_cn: 为什么选择我们？
zh_tw: 為什麼選擇我們？

source: <p> We are not just a service provider, but also your long-term strategic partner. With years of industry accumulation and continuous innovation, we have helped hundreds of companies achieve business breakthroughs. </p><ul><li>✓ <strong>Professional team</strong> - 100+ senior experts, average experience of more than 8 years</li><li>✓ <strong>Technological leadership</strong> - Continuous investment in R&D to maintain the advancement of technology and solutions</li><li>✓ <strong>Service guarantee</strong> - 7×24 Hours of technical support, quick response to needs</li><li>✓ <strong>Result-oriented</strong> - Aiming at customer success, using data to speak</li></ul>
de_de: <p> Wir sind nicht nur Dienstleister, sondern auch Ihr langfristiger strategischer Partner. Mit jahrelanger Branchenerweiterung und kontinuierlicher Innovation haben wir Hunderten von Unternehmen dabei geholfen, geschäftliche Durchbrüche zu erzielen. </p><ul><li> ✓ <strong>Professionelles Team</strong> - Über 100 erfahrene Experten, durchschnittliche Erfahrung von mehr als 8 Jahren</li><li> ✓ <strong>Technologische Führung</strong> - Kontinuierliche Investitionen in Forschung und Entwicklung, um die Weiterentwicklung aufrechtzuerhalten Technologie und Lösungen</li><li> ✓ <strong>Servicegarantie</strong> - 7×24 Stunden technischer Support, schnelle Reaktion auf Bedürfnisse</li><li> ✓ <strong>Ergebnisorientiert</strong> - Kundenerfolg anstreben, Daten nutzen, um sprechen</li></ul>
es_es: <p> No somos solo un proveedor de servicios, sino también su socio estratégico a largo plazo. Con años de acumulación en la industria e innovación continua, hemos ayudado a cientos de empresas a lograr avances comerciales. </p><ul><li> ✓ <strong>Equipo profesional</strong> - Más de 100 expertossenior, experiencia promedio de más de 8 años</li><li> ✓ <strong>Liderazgo tecnológico</strong> - Inversión continua en I+D para mantener el avance de tecnología y soluciones</li><li> ✓ <strong>Garantía de servicio</strong> - 7×24 horas de soporte técnico, respuesta rápida a las necesidades</li><li> ✓ <strong>Orientado a resultados</strong> - Apuntando aléxito del cliente, utilizando datos para hablar</li></ul>
fr_fr: <p> Nous ne sommes pas seulement un fournisseur de services, mais également votre partenaire stratégique à long terme. Avec des années d’accumulation dans l’industrie et d’innovation continue, nous avons aidé des centaines d’entreprises à réaliser des percées commerciales. </p><ul><li> ✓ <strong>Équipe professionnelle</strong> - Plus de 100 experts seniors, expérience moyenne de plus de8 ans</li><li>✓ <strong>Leadership technologique</strong> - Investissement continu dans la R&D pour maintenir l'avancement de technologie et solutions</li><li>✓ <strong>Garantie de service</strong> - 7×24 Heures d'assistance technique, réponse rapide aux besoins</li><li>✓ <strong>Orienté résultat</strong> - Viser la réussite du client, utiliser les données pour parler</li></ul>
ja_jp: <p> 私たちは単なるサービスプロバイダーではなく、お客様の長期的な戦略的パートナーでもあります。長年にわたる業界の蓄積と継続的なイノベーションにより、当社は何百もの企業がビジネスのブレークスルーを達成できるよう支援してきました。</p><ul><li>✓<strong>プロフェッショナルチーム</strong> - 100 人以上の上級専門家、平均 8 年以上の経験</li><li>✓ <strong>技術的リーダーシップ</strong> - 継続的な投資技術とソリューションの進歩を維持するための研究開発</li><li>✓ <strong>サービス保証</strong> - 24時間365日の技術サポート、ニーズへの迅速な対応</li><li>✓ <strong>結果重視</strong> -データを活用して顧客の成功を目指す</li></ul>
ko_kr: <p> 우리는 단순한 서비스 제공업체가 아니라 귀하의 장기적인 전략적 파트너이기도 합니다. 수년간의 산업 축적과 지속적인 혁신을 통해 우리는 수백 개의 기업이 비즈니스 혁신을 달성하도록 도왔습니다. </p><ul><li>✓ <strong>전문팀</strong> - 100명 이상의 수석 전문가, 평균 8년 이상의 경험</li><li>✓ <strong>기술리더십</strong> - 지속적인 투자 기술 및 솔루션 발전을 유지하기 위한 R&D</li><li>✓ <strong>서비스 보증</strong> - 7×24 시간의 기술 지원, 요구 사항에 대한 신속한 대응</li><li>✓ <strong>결과 중심</strong> - 데이터를 활용하여 고객의 성공을 목표로</li></ul>
zh_cn: <p>我们不只是服务提供商，更是您的长期战略合作伙伴。凭借多年的行业积累和持续创新，我们已帮助数百家企业实现业务突破。</p><ul><li>✓ <strong>专业团队</strong> - 100+ 资深专家，平均从业经验 8 年以上</li><li>✓ <strong>技术领先</strong> - 持续研发投入，保持技术和方案的先进性</li><li>✓ <strong>服务保障</strong> - 7×24 小时技术支持，快速响应需求</li><li>✓ <strong>效果导向</strong> - 以客户成功为目标，用数据说话</li></ul>
zh_tw: <p>我們不只是服務提供商，更是您的長期戰略合作伙伴。憑借多年的產業積累和持續創新，我們已說明數百家企業實現業務突破。</p><ul><li>✓ <strong>專業團隊</strong> - 100+ 資深專家，平均從業經驗 8 年以上</li><li>✓ <strong>技術領先</strong> - 持續研發投入，保持技術和方案的先進性</li><li>✓ <strong>服務保障</strong> - 7×24 小時技術支援，快速回應需求</li><li>✓ <strong>效果導向</strong> - 以客戶成功為目標，用資料說話</li></ul>

# 查看案例
source: View Case
de_de: Fall anzeigen
es_es: Ver caso
fr_fr: Voir le cas
ja_jp: 事例を見る
ko_kr: 사례 보기
zh_cn: 查看案例
zh_tw: 檢視案例

# 合作流程
source: Process
de_de: Prozess
es_es: Proceso
fr_fr: Processus
ja_jp: プロセス
ko_kr: 프로세스
zh_cn: 合作流程
zh_tw: 合作流程

# 简单四步，开启您的成功之旅
source: Success in four simple steps.
de_de: In vier einfachen Schritten zum Erfolg.
es_es: Éxito en cuatro sencillos pasos.
fr_fr: Réussir en quatre étapes simples.
ja_jp: 4 つの簡単なステップで成功します。
ko_kr: 네 가지 간단한 단계로 성공하세요.
zh_cn: 简单四步，开启您的成功之旅
zh_tw: 簡單四步，開啟您的成功之旅

# 免费咨询
source: Free Consultation
de_de: Kostenlose Beratung
es_es: Consulta Gratuita
fr_fr: Consultation gratuite
ja_jp: 無料相談
ko_kr: 무료상담
zh_cn: 免费咨询
zh_tw: 免費諮詢

# 联系我们，详细沟通您的需求 and 目标
source: Contact us to discuss your requirements and goals in detail
de_de: Kontaktieren Sie uns, um Ihre Anforderungen und Ziele im Detail zu besprechen
es_es: Contáctenos para discutir sus requisitos y objetivos en detalle.
fr_fr: Contactez-nous pour discuter en détail de vos besoins et de vos objectifs
ja_jp: お客様の要件と目標について詳しく話し合うためにお問い合わせください
ko_kr: 귀하의 요구 사항과 목표에 대해 자세히 논의하려면 당사에 문의하십시오.
zh_cn: 联系我们，详细沟通您的需求 and 目标
zh_tw: 聯絡我們，詳細溝通您的需求 and 目標

# 方案制定
source: Solution Planning
de_de: Lösungsplanung
es_es: Planificación de soluciones
fr_fr: Planification des solutions
ja_jp: ソリューションプランニング
ko_kr: 솔루션 기획
zh_cn: 方案制定
zh_tw: 方案制定

# 根据需求分析，制定专属解决方案
source: According to requirement analysis, formulate exclusive solutions.
de_de: Formulieren Sie anhand der Anforderungsanalyse exklusive Lösungen.
es_es: Según análisis de requerimientos, formular soluciones exclusivas.
fr_fr: Selon l'analyse des besoins, formuler des solutions exclusives.
ja_jp: 要件分析に基づいて、専用のソリューションを策定します。
ko_kr: 요구사항 분석에 따라 독점적인 솔루션을 공식화합니다.
zh_cn: 根据需求分析，制定专属解决方案
zh_tw: 根據需求分析，制定專屬解決方案

# 快速落地
source: Fast Implementation
de_de: Schnelle Umsetzung
es_es: Implementación rápida
fr_fr: Mise en œuvre rapide
ja_jp: 迅速な実装
ko_kr: 빠른 구현
zh_cn: 快速落地
zh_tw: 快速落地

# 专业团队高效执行，按时高质交付
source: Professional team executes efficiently and delivers on time and with high quality
de_de: Das professionelle Team arbeitet effizient und liefert pünktlich und mit hoher Qualität
es_es: El equipo profesional ejecuta de manera eficiente y entrega a tiempo y con alta calidad.
fr_fr: L'équipe professionnelle exécute efficacement et livre à temps et avec une haute qualité
ja_jp: 専門チームが効率的に実行し、納期どおりに高品質で納品します
ko_kr: 전문 팀이 효율적으로 실행하고 정시에 고품질로 제공합니다.
zh_cn: 专业团队高效执行，按时高质交付
zh_tw: 專業團隊高效執行，按時高質交付

# 持续优化
source: Continuous Optimization
de_de: Kontinuierliche Optimierung
es_es: Optimización continua
fr_fr: Optimisation continue
ja_jp: 継続的な最適化
ko_kr: 지속적인 최적화
zh_cn: 持续优化
zh_tw: 持續最佳化

# 定期复盘，持续优化，确保长期成功
source: Regular reviews and continuous optimization to ensure long-term success.
de_de: Regelmäßige Überprüfungen und kontinuierliche Optimierung sorgen für einen langfristigen Erfolg.
es_es: Revisiones periódicas y optimización continua para garantizar el éxito a largo plazo.
fr_fr: Des révisions régulières et une optimisation continue pour garantir un succès à long terme.
ja_jp: 長期的な成功を保証するための定期的なレビューと継続的な最適化。
ko_kr: 정기적인 검토와 지속적인 최적화를 통해 장기적인 성공을 보장합니다.
zh_cn: 定期复盘，持续优化，确保长期成功
zh_tw: 定期復盤，持續最佳化，確保長期成功

# 客户好评
source: Customer reviews
de_de: Kundenrezensionen
es_es: Comentarios de clientes
fr_fr: Avis clients
ja_jp: お客様のレビュー
ko_kr: 고객 리뷰
zh_cn: 客户好评
zh_tw: 客戶好評

# 听听他们怎么说
source: Listen to what they say
de_de: Hören Sie zu, was sie sagen
es_es: Escucha lo que dicen
fr_fr: Écoutez ce qu'ils disent
ja_jp: 彼らの言うことを聞いてください
ko_kr: 그들이 말하는 것을 들어보세요
zh_cn: 听听他们怎么说
zh_tw: 聽聽他們怎麼說

# 与他们合作是我们做过最正确的决定之一。专业的团队、高效的执行、贴心的服务，让我们的项目顺利上线并取得了超预期的效果。
source: Working with them was one of the best decisions we ever made. Our professional team, efficient execution, and considerate service allowed our project to go online smoothly and achieve results beyond expectations.
de_de: 与他们合作是我们做过最正确的决定之一。专业的团队、高效的执行、贴心的服务，让我们的项目顺利上线并取得了超预期的效果。Die Zusammenarbeit mit ihnen war eine der besten Entscheidungen, die wir je getroffen haben. Dank unseres professionellen Teams, der effizienten Ausführung und des rücksichtsvollen Service konnte unser Projekt reibungslos umgesetzt werden und Ergebnisse erzielt werden, die die Erwartungen übertrafen.
es_es: 与他们合作是我们做过最正确的决定之一。专业的团队、高效的执行、贴心的服务，让我们的项目顺利上线并取得了超预期的效果。Trabajar con ellos fue una de las mejores decisiones que hemos tomado. Nuestro equipo profesional, ejecución eficiente y servicio considerado permitieron que nuestro proyecto se pusiera en marcha sinproblemas y lograra resultados que superaran las expectativas.
fr_fr: 与他们合作是我们做过最正确的决定之一。专业的团队、高效的执行、贴心的服务，让我们的项目顺利上线并取得了超预期的效果。Travailler avec eux a été l’une des meilleures décisions que nous ayons jamais prises. Notre équipe professionnelle, notre exécution efficace et notre service attentionné ont permis à notre projet de se dérouler en douceur et d'obtenir des résultats au-delà des attentes.
ja_jp: 彼らと協力することは、私たちがこれまで下した最良の決断の 1 つでした。当社の専門チーム、効率的な実行、思いやりのあるサービスにより、プロジェクトはスムーズにオンライン化され、期待を超える成果を達成することができました。
ko_kr: 그들과 함께 일하는 것은 우리가 내린 최고의 결정 중 하나였습니다. 우리의 전문 팀, 효율적인 실행 및 사려 깊은 서비스를 통해 프로젝트가 원활하게 온라인으로 진행되고 기대 이상의 결과를 얻을 수 있었습니다.
zh_cn: 与他们合作是我们做过最正确的决定之一。专业的团队、高效的执行、贴心的服务，让我们的项目顺利上线并取得了超预期的效果。
zh_tw: 與他們合作是我們做過最正確的決定之一。專業的團隊、高效的執行、貼心的服務，讓我們的項目順利上線並取得了超預期的效果。

# 张总
source: Mr. Zhang
de_de: Herr Zhang
es_es: Sr. Zhang
fr_fr: M. Zhang
ja_jp: 張さん
ko_kr: 장 씨
zh_cn: 张总
zh_tw: 張總

# 某科技公司 CEO
source: CEO of a technology company
de_de: CEO eines Technologieunternehmens
es_es: CEO de una empresa de tecnología
fr_fr: PDG d'une entreprise technologique
ja_jp: テクノロジー企業のCEO
ko_kr: 기술 회사의 CEO
zh_cn: 某科技公司 CEO
zh_tw: 某科技公司 CEO

# 他们不仅提供了优质的产品，更重要的是真正理解我们的业务需求。在整个合作过程中，沟通顺畅，响应及时，非常专业。
source: Not only do they provide quality products, but more importantly, they truly understand our business needs. Throughout the entire cooperation process, communication was smooth, responses were timely, and very professional.
de_de: 他们不仅提供了优质的产品，更重要的是真正理解我们的业务需求。在整个合作过程中，沟通顺畅，响应及时，非常专业。Sie liefern nicht nur Qualitätsprodukte, sondern, was noch wichtiger ist, sie verstehen unsere Geschäftsanforderungen wirklich. Während des gesamten Zusammenarbeitsprozesses verlief die Kommunikation reibungslos, die Antworten erfolgten zeitnah und sehr professionell.
es_es: 他们不仅提供了优质的产品，更重要的是真正理解我们的业务需求。在整个合作过程中，沟通顺畅，响应及时，非常专业。No solo brindan productos de calidad, sino que, lo que es más importante, realmente comprenden las necesidades de nuestro negocio. Durante todo el proceso de cooperación, la comunicación fue fluida, las respuestas oportunas y muy profesionales.
fr_fr: 他们不仅提供了优质的产品，更重要的是真正理解我们的业务需求。在整个合作过程中，沟通顺畅，响应及时，非常专业。Non seulement ils fournissent des produits de qualité, mais plus important encore, ils comprennent réellement nos besoins commerciaux. Tout au long du processus de coopération, la communication a étéfluide, les réponses ont été rapides et très professionnelles.
ja_jp: 彼らは高品質の製品を提供するだけでなく、さらに重要なことに、彼らは私たちのビジネスニーズを真に理解しています。協力プロセス全体を通して、コミュニケーションはスムーズで、対応はタイムリーで、非常にプロフェッショナルでした。
ko_kr: 그들은 고품질의 제품을 제공할 뿐만 아니라, 더 중요하게는 우리의 비즈니스 요구 사항을 진정으로 이해하고 있습니다. 전체 협력 과정에서 의사소통은 원활했고 응답은 적시에 이루어졌으며 매우 전문적이었습니다.
zh_cn: 他们不仅提供了优质的产品，更重要的是真正理解我们的业务需求。在整个合作过程中，沟通顺畅，响应及时，非常专业。
zh_tw: 他們不僅提供了優質的產品，更重要的是真正理解我們的業務需求。在整個合作過程中，溝通順暢，回應及時，非常專業。

# 李经理
source: Manager Li
es_es: Gerente Li
fr_fr: Directeur Li
ja_jp: 李マネージャー
ko_kr: 리 매니저
zh_cn: 李经理
zh_tw: 李經理

# 某制造企业 IT总监
source: IT Director of a manufacturing enterprise
de_de: IT-Leiter eines produzierenden Unternehmens
es_es: Director de TI de una empresa manufacturera.
fr_fr: Directeur informatique d'une entreprise manufacturière
ja_jp: 製造業のITディレクター
ko_kr: 제조 기업의 IT 이사
zh_cn: 某制造企业 IT总监
zh_tw: 某制造企業 IT總監

# 从前期咨询到后期维护，每一个环节都让人放心。特别是售后服务，有问题随时响应，真正做到了客户至上。
source: From early consultation to post-maintenance, every step is reassuring. Especially after-sales service, we respond to any questions at any time, truly putting customers first.
de_de: 从前期咨询到后期维护，每一个环节都让人放心。特别是售后服务，有问题随时响应，真正做到了客户至上。Von der ersten Beratung bis zur Nachwartung ist jeder Schritt beruhigend. Insbesondere im After-Sales-Service beantworten wir jederzeit alle Fragen und stellen den Kunden wirklich an die erste Stelle.
es_es: 从前期咨询到后期维护，每一个环节都让人放心。特别是售后服务，有问题随时响应，真正做到了客户至上。Desde la consulta temprana hasta el mantenimiento posterior, cada paso es tranquilizador. Especialmente el servicio postventa, respondemos a cualquier pregunta en cualquier momento, poniendorealmente al cliente en primer lugar.
fr_fr: 从前期咨询到后期维护，每一个环节都让人放心。特别是售后服务，有问题随时响应，真正做到了客户至上。De la première consultation à l’après-maintenance, chaque étape est rassurante. En particulier le service après-vente, nous répondons à toutes les questions à tout moment, en accordant la priorité aux clients.
ja_jp: 事前のご相談からアフターメンテナンスまで安心です。特にアフターサービスに関しては、お客様を第一に考え、いつでもご質問にお答えいたします。
ko_kr: 초기상담부터 사후관리까지 모든 단계가 안심입니다. 특히 애프터 서비스는 고객을 최우선으로 생각하며 언제든지 어떤 질문에도 응답합니다.
zh_cn: 从前期咨询到后期维护，每一个环节都让人放心。特别是售后服务，有问题随时响应，真正做到了客户至上。
zh_tw: 從前期諮詢到後期維護，每一個環節都讓人放心。特別是售後服務，有問題隨時回應，真正做到了客戶至上。

# 王女士
source: Ms. Wang
de_de: Frau Wang
es_es: Sra. Wang
fr_fr: Mme Wang
ja_jp: 王さん
ko_kr: 왕 씨
zh_cn: 王女士
zh_tw: 王女士

# 某电商平台 运营总监
source: Operations Director of an e-commerce platform
de_de: Betriebsleiter einer E-Commerce-Plattform
es_es: Director de Operaciones de una plataforma de comercio electrónico
fr_fr: Directeur des opérations d'une plateforme e-commerce
ja_jp: eコマースプラットフォームのオペレーションディレクター
ko_kr: 전자상거래 플랫폼 운영 이사
zh_cn: 某电商平台 运营总监
zh_tw: 某電商平台 運營總監

# 我们的承诺
source: Our Commitment
de_de: Unser Engagement
es_es: Nuestro Compromiso
fr_fr: Notre engagement
ja_jp: 私たちの取り組み
ko_kr: 우리의 약속
zh_cn: 我们的承诺
zh_tw: 我們的承諾

# 用专业 and 诚信赢得您的信任
source: Winning your trust with professionalism and integrity.
de_de: Gewinnen Sie Ihr Vertrauen mit Professionalität und Integrität.
es_es: Ganarnos su confianza con profesionalismo e integridad.
fr_fr: Gagner votre confiance avec professionnalisme et intégrité.
ja_jp: プロ意識と誠実さで信頼を勝ち取ります。
ko_kr: 전문성과 성실함으로 고객의 신뢰를 얻습니다.
zh_cn: 用专业 and 诚信赢得您的信任
zh_tw: 用專業 and 誠信贏得您的信任

# 品质保证
source: Quality Assurance
de_de: Qualitätssicherung
es_es: Garantía de calidad
fr_fr: Assurance qualité
ja_jp: 品質保証
ko_kr: 품질 보증
zh_cn: 品质保证
zh_tw: 品質保證

# 严格的质量管控体系，确保交付物达到最高标准
source: Strict quality control system to ensure deliverables meet the highest standards
de_de: Strenges Qualitätskontrollsystem, um sicherzustellen, dass die Ergebnisse den höchsten Standards entsprechen
es_es: Estricto sistema de control de calidad para garantizar que los productos cumplan con los más altos estándares.
fr_fr: Système de contrôle de qualité strict pour garantir que les livrables répondent aux normes les plus élevées
ja_jp: 納品物が最高の基準を満たしていることを保証する厳格な品質管理システム
ko_kr: 결과물이 최고 수준을 충족하도록 보장하는 엄격한 품질 관리 시스템
zh_cn: 严格的质量管控体系，确保交付物达到最高标准
zh_tw: 嚴格的質量管控體系，確保交付物達到最高標准

# 透明报价
source: Transparent Pricing
de_de: Transparente Preisgestaltung
es_es: Precios transparentes
fr_fr: Tarification transparente
ja_jp: 透明性のある価格設定
ko_kr: 투명한 가격
zh_cn: 透明报价
zh_tw: 透明報價

# 明确的价格体系，无隐藏费用，物超所值
source: Clear pricing system, no hidden fees, value for money.
de_de: Klares Preissystem, keine versteckten Gebühren, gutes Preis-Leistungs-Verhältnis.
es_es: Sistema de precios claro, sin tarifas ocultas, relación calidad-precio.
fr_fr: Système de tarification clair, pas de frais cachés, bon rapport qualité-prix.
ja_jp: 明確な料金システム、隠れた手数料はなく、価格に見合った価値があります。
ko_kr: 명확한 가격 시스템, 숨겨진 수수료 없음, 가격 대비 가치.
zh_cn: 明确的价格体系，无隐藏费用，物超所值
zh_tw: 明確的價格體系，無隱藏費用，物超所值

# 保密协议
source: Secretprotocol
de_de: Geheimprotokoll
es_es: protocolo secreto
fr_fr: Protocole secret
ja_jp: 秘密プロトコル
ko_kr: 비밀 프로토콜
zh_cn: 保密协议
zh_tw: 保密協議

# 严格的保密措施，全方位保护您的商业机密
source: Strict confidentiality measures to protect your business secrets in all aspects
de_de: Strenge Vertraulichkeitsmaßnahmen zum umfassenden Schutz Ihrer Geschäftsgeheimnisse
es_es: Estrictas medidas de confidencialidad para proteger sus secretos comerciales en todos los aspectos.
fr_fr: Des mesures de confidentialité strictes pour protéger vos secrets d’affaires sous tous leurs aspects
ja_jp: あらゆる面でビジネス秘密を保護するための厳格な機密保持対策
ko_kr: 모든 측면에서 귀하의 비즈니스 비밀을 보호하기 위한 엄격한 기밀 유지 조치
zh_cn: 严格的保密措施，全方位保护您的商业机密
zh_tw: 嚴格的保密措施，全方位保護您的商業機密

# 增值服务
source: Value-added Services
de_de: Mehrwertdienste
es_es: Servicios de valor agregado
fr_fr: Services à valeur ajoutée
ja_jp: 付加価値サービス
ko_kr: 부가 가치 서비스
zh_cn: 增值服务
zh_tw: 增值服務
