Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 启用隐私提示条
source: Enable Privacy Banner
de_de: Aktivieren Sie das Datenschutzbanner
es_es: Habilitar banner de privacidad
fr_fr: Activer la bannière de confidentialité
ja_jp: プライバシーバナーを有効にする
ko_kr: 개인 정보 보호 배너 활성화
zh_cn: 启用隐私提示条
zh_tw: 啟用隱私提示條

# 在网站底部显示隐私政策/Cookie提示条
source: Show Privacy/Cookie banner at the bottom of the site
de_de: Datenschutz-/Cookie-Banner unten auf der Website anzeigen
es_es: Mostrar banner de Privacidad/Cookies en la parte inferior del sitio
fr_fr: Afficher la bannière Confidentialité/Cookies en bas du site
ja_jp: サイトの下部にプライバシー/Cookie バナーを表示します
ko_kr: 사이트 하단에 개인정보/쿠키 배너 표시
zh_cn: 在网站底部显示隐私政策/Cookie提示条
zh_tw: 在網站底部顯示隱私政策/Cookie提示條

# 提示内容
source: Prompt content
de_de: Prompter Inhalt
es_es: Contenido rápido
fr_fr: Contenu rapide
ja_jp: プロンプトコンテンツ
ko_kr: 프롬프트 내용
zh_cn: 提示内容
zh_tw: 提示內容

# 如：本网站使用Cookie和类似技术来提升您的体验。继续使用本网站即表示您同意我们的隐私政策。
source: e.g., This website uses Cookies and similar technologies to improve your experience. By continuing to use this website, you agree to our Privacy Policy.
de_de: 如：本网站使用Cookie和类似技术来提升您的体验。继续使用本网站即表示您同意我们的隐私政策。Beispielsweise verwendet diese Website Cookies und ähnliche Technologien, um Ihr Erlebnis zu verbessern. Durch die weitere Nutzung dieser Website stimmen Sie unserer Datenschutzrichtlinie zu.
es_es: 如：本网站使用Cookie和类似技术来提升您的体验。继续使用本网站即表示您同意我们的隐私政策。por ejemplo, este sitio web utiliza cookies y tecnologías similares para mejorar su experiencia. Al continuar utilizando este sitio web, acepta nuestra Política de privacidad.
fr_fr: 如：本网站使用Cookie和类似技术来提升您的体验。继续使用本网站即表示您同意我们的隐私政策。par exemple, ce site Web utilise des cookies et des technologies similaires pour améliorer votre expérience. En continuant à utiliser ce site Web, vous acceptez notre politique de confidentialité.
ja_jp: 例: この Web サイトは、エクスペリエンスを向上させるために Cookie および同様のテクノロジーを使用しています。このウェブサイトを引き続き使用すると、当社のプライバシー ポリシーに同意したことになります。
ko_kr: 예: 이 웹사이트는 귀하의 경험을 향상시키기 위해 쿠키 및 유사한 기술을 사용합니다. 이 웹사이트를 계속 사용하면 당사의 개인정보 보호정책에 동의하게 됩니다.
zh_cn: 如：本网站使用Cookie和类似技术来提升您的体验。继续使用本网站即表示您同意我们的隐私政策。
zh_tw: 如：本網站使用Cookie和類似技術來提升您的體驗。繼續使用本網站即表示您同意我們的隱私政策。

# 链接文字
source: Link Text
es_es: Texto del enlace
fr_fr: Texte du lien
ja_jp: リンクテキスト
ko_kr: 링크 텍스트
zh_cn: 链接文字
zh_tw: 連結文字

# 如：了解更多
source: e.g., Learn More
de_de: z. B. „Mehr erfahren“.
es_es: por ejemplo, Más información
fr_fr: par exemple, En savoir plus
ja_jp: 例: もっと詳しく知る
ko_kr: 예: 자세히 알아보기
zh_cn: 如：了解更多
zh_tw: 如：了解更多

# 隐私政策链接
source: Privacy Policy Link
de_de: Link zur Datenschutzerklärung
es_es: Enlace a la política de privacidad
fr_fr: Lien vers la politique de confidentialité
ja_jp: プライバシーポリシーリンク
ko_kr: 개인정보 보호정책 링크
zh_cn: 隐私政策链接
zh_tw: 隱私政策連結

# 填写隐私政策页面URL，留空则不显示链接
source: Enter Privacy Policy URL, leave empty to hide link
de_de: Geben Sie die URL der Datenschutzrichtlinie ein und lassen Sie das Feld leer, um den Link auszublenden
es_es: Ingrese la URL de la Política de privacidad, déjela vacía para ocultar el enlace
fr_fr: Entrez l'URL de la politique de confidentialité, laissez vide pour masquer le lien
ja_jp: プライバシー ポリシーの URL を入力し、リンクを非表示にする場合は空のままにします
ko_kr: 개인정보 보호정책 URL을 입력하세요. 링크를 숨기려면 비워두세요.
zh_cn: 填写隐私政策页面URL，留空则不显示链接
zh_tw: 填寫隱私政策頁面URL，留空則不顯示連結

# 接受按钮文字
source: Accept Button Text
de_de: Schaltflächentext akzeptieren
es_es: Aceptar texto del botón
fr_fr: Accepter le texte du bouton
ja_jp: ボタンのテキストを受け入れる
ko_kr: 버튼 텍스트 수락
zh_cn: 接受按钮文字
zh_tw: 接受按鈕文字

# 如：全部接受 或 我知道了
source: e.g., Accept All or Got it
de_de: z. B. „Alles akzeptieren“ oder „Verstanden“.
es_es: por ejemplo, Aceptar todo o Entendido
fr_fr: par exemple, Accepter tout ou Compris
ja_jp: 例: すべてを受け入れる、または理解しました
ko_kr: 예: 모두 수락 또는 확인
zh_cn: 如：全部接受 或 我知道了
zh_tw: 如：全部接受 或 我知道了

# 拒绝按钮文字
source: Decline Button Text
de_de: Text der Schaltfläche „Ablehnen“.
es_es: Texto del botón Rechazar
fr_fr: Texte du bouton Refuser
ja_jp: 拒否ボタンのテキスト
ko_kr: 거절 버튼 텍스트
zh_cn: 拒绝按钮文字
zh_tw: 拒絕按鈕文字

# 如：仅必要Cookie 或 拒绝非必要，留空则不显示此按钮
source: e.g., Essential Only or Decline, leave empty to hide this button
de_de: z. B. „Nur wesentlich“ oder „Ablehnen“, lassen Sie das Feld leer, um diese Schaltfläche auszublenden
es_es: por ejemplo, Sólo esencial o Rechazar, déjelo vacío para ocultar este botón
fr_fr: par exemple, Essentiel uniquement ou Refuser, laissez vide pour masquer ce bouton
ja_jp: 例: [必須のみ] または [拒否]、このボタンを非表示にするには空のままにしてください
ko_kr: 예: 필수만 또는 거부, 이 버튼을 숨기려면 비워 두세요.
zh_cn: 如：仅必要Cookie 或 拒绝非必要，留空则不显示此按钮
zh_tw: 如：僅必要Cookie 或 拒絕非必要，留空則不顯示此按鈕

# 提示条背景色
source: Banner Background Color
de_de: Banner-Hintergrundfarbe
es_es: Color de fondo de la pancarta
fr_fr: Couleur d'arrière-plan de la bannière
ja_jp: バナーの背景色
ko_kr: 배너 배경색
zh_cn: 提示条背景色
zh_tw: 提示條背景色

# 提示条文字颜色
source: Banner Text Color
de_de: Bannertextfarbe
es_es: Color del texto del banner
fr_fr: Couleur du texte de la bannière
ja_jp: バナーの文字色
ko_kr: 배너 텍스트 색상
zh_cn: 提示条文字颜色
zh_tw: 提示條文字顏色

# 页脚文字设置
source: Footer Text Settings
de_de: Fußzeilentexteinstellungen
es_es: Configuración de texto de pie de página
fr_fr: Paramètres du texte du pied de page
ja_jp: フッターテキストの設定
ko_kr: 바닥글 텍스트 설정
zh_cn: 页脚文字设置
zh_tw: 頁尾文字設定

# 关于我们标题
source: About Us Title
de_de: Über uns Titel
es_es: Acerca de nosotros Título
fr_fr: À propos de nous Titre
ja_jp: 私たちについて タイトル
ko_kr: 회사 소개 제목
zh_cn: 关于我们标题
zh_tw: 關於我們標題

# 默认: 关于我们
source: Default: About Us
de_de: Standard: Über uns
es_es: Predeterminado: Acerca de nosotros
fr_fr: Par défaut : À propos de nous
ja_jp: デフォルト: 私たちについて
ko_kr: 기본값: 회사 소개
zh_cn: 默认: 关于我们
zh_tw: 預設: 關於我們

# 快速链接标题
source: Quick Links Title
de_de: Titel der Quicklinks
es_es: Título de enlaces rápidos
fr_fr: Titre des liens rapides
ja_jp: クイックリンクのタイトル
ko_kr: 빠른 링크 제목
zh_cn: 快速链接标题
zh_tw: 快速連結標題

# 默认: 快速链接
source: Default: Quick Links
de_de: Standard: Quick Links
es_es: Predeterminado: Enlaces rápidos
fr_fr: Par défaut : liens rapides
ja_jp: デフォルト: クイックリンク
ko_kr: 기본값: 빠른 링크
zh_cn: 默认: 快速链接
zh_tw: 預設: 快速連結

# 联系方式标题
source: Contact Title
de_de: Kontakttitel
es_es: Título del contacto
fr_fr: Titre du contact
ja_jp: 連絡先のタイトル
ko_kr: 연락처 제목
zh_cn: 联系方式标题
zh_tw: 聯絡方式標題

# 默认: 联系方式
source: Default: Contact Us
de_de: Standard: Kontaktieren Sie uns
es_es: Predeterminado: Contáctenos
fr_fr: Par défaut : Contactez-nous
ja_jp: デフォルト: お問い合わせください
ko_kr: 기본값: 문의하기
zh_cn: 默认: 联系方式
zh_tw: 預設: 聯絡方式

# 关注我们标题
source: Follow Us Title
de_de: Titel „Folgen Sie uns“.
es_es: Síguenos Título
fr_fr: Suivez-nous Titre
ja_jp: タイトルをフォローしてください
ko_kr: 우리를 따르라 제목
zh_cn: 关注我们标题
zh_tw: 關注我們標題

# 默认: 关注我们
source: Default: Follow Us
de_de: Standard: Folgen Sie uns
es_es: Predeterminado: Síguenos
fr_fr: Par défaut : suivez-nous
ja_jp: デフォルト: フォローしてください
ko_kr: 기본값: 팔로우
zh_cn: 默认: 关注我们
zh_tw: 預設: 關注我們

# 版权信息（支持HTML）
source: Copyright (HTML allowed)
de_de: Urheberrecht (HTML erlaubt)
es_es: Copyright (HTML permitido)
fr_fr: Droits d'auteur (HTML autorisé)
ja_jp: 著作権（HTML許可）
ko_kr: 저작권(HTML 허용)
zh_cn: 版权信息（支持HTML）
zh_tw: 版權資訊（支援HTML）

# 快速链接（内部产品链接）
source: Quick Links (Internal)
de_de: Quicklinks (intern)
es_es: Enlaces rápidos (internos)
fr_fr: Liens rapides (internes)
ja_jp: クイックリンク (内部)
ko_kr: 빠른 링크(내부)
zh_cn: 快速链接（内部产品链接）
zh_tw: 快速連結（內部產品連結）

# 链接列表
source: Link List
de_de: Linkliste
es_es: Lista de enlaces
fr_fr: Liste de liens
ja_jp: リンク一覧
ko_kr: 링크 목록
zh_cn: 链接列表
zh_tw: 連結列表

# 链接地址
source: Link URL
es_es: URL del enlace
fr_fr: URL du lien
ja_jp: リンクURL
ko_kr: 링크 URL
zh_cn: 链接地址
zh_tw: 連結位址

# 友情链接（仅首页显示）
source: Friendly Links (Home Only)
de_de: Freundliche Links (nur Home)
es_es: Enlaces amigables (solo inicio)
fr_fr: Liens amicaux (Accueil uniquement)
ja_jp: フレンドリーリンク (ホームのみ)
ko_kr: 친숙한 링크(가정 전용)
zh_cn: 友情链接（仅首页显示）
zh_tw: 友情連結（僅首頁顯示）

# 启用友情链接
source: Enable Friendly Links
de_de: Aktivieren Sie freundliche Links
es_es: Habilitar enlaces amigables
fr_fr: Activer les liens conviviaux
ja_jp: フレンドリーリンクを有効にする
ko_kr: 친숙한 링크 활성화
zh_cn: 启用友情链接
zh_tw: 啟用友情連結

# 勾选后在首页底部显示友情链接
source: Show friendly links at the bottom of Home
de_de: Zeigen Sie unten auf der Startseite freundliche Links an
es_es: Mostrar enlaces amigables en la parte inferior de Inicio
fr_fr: Afficher des liens conviviaux en bas de la page d'accueil
ja_jp: ホームの下部にフレンドリーリンクを表示する
ko_kr: 홈 하단에 친숙한 링크 표시
zh_cn: 勾选后在首页底部显示友情链接
zh_tw: 勾選後在首頁底部顯示友情連結

# 友情链接列表
source: Friendly Links List
de_de: Liste freundlicher Links
es_es: Lista de enlaces amigables
fr_fr: Liste de liens amicaux
ja_jp: フレンドリーリンクリスト
ko_kr: 친숙한 링크 목록
zh_cn: 友情链接列表
zh_tw: 友情連結列表

# 页脚颜色设置
source: Footer Color Settings
de_de: Farbeinstellungen für die Fußzeile
es_es: Configuración de color del pie de página
fr_fr: Paramètres de couleur du pied de page
ja_jp: フッターの色の設定
ko_kr: 바닥글 색상 설정
zh_cn: 页脚颜色设置
zh_tw: 頁尾顏色設定

# 页脚顶部背景
source: Footer Top BG
de_de: Fußzeile oben BG
es_es: Pie de página superior BG
fr_fr: Haut de page BG
ja_jp: フッタートップBG
ko_kr: 바닥글 상단 BG
zh_cn: 页脚顶部背景
zh_tw: 頁尾頂部背景

# 支持渐变色，默认: #1e293b
source: Supports gradients, default: #1e293b
de_de: Unterstützt Farbverläufe, Standard: #1e293b
es_es: Admite degradados, predeterminado: #1e293b
fr_fr: Prend en charge les dégradés, par défaut : #1e293b
ja_jp: グラデーションをサポートします。デフォルト: #1e293b
ko_kr: 그라데이션 지원, 기본값: #1e293b
zh_cn: 支持渐变色，默认: #1e293b
zh_tw: 支援漸變色，預設: #1e293b

# 页脚底部背景
source: Footer Bottom BG
de_de: Fußzeile unten BG
es_es: Pie de página inferior BG
fr_fr: Bas de page BG
ja_jp: フッター下部BG
ko_kr: 바닥글 하단 BG
zh_cn: 页脚底部背景
zh_tw: 頁尾底部背景

# 支持渐变色，默认: #0f172a
source: Supports gradients, default: #0f172a
de_de: Unterstützt Farbverläufe, Standard: #0f172a
es_es: Admite degradados, predeterminado: #0f172a
fr_fr: Prend en charge les dégradés, par défaut : #0f172a
ja_jp: グラデーションをサポート、デフォルト: #0f172a
ko_kr: 그라디언트 지원, 기본값: #0f172a
zh_cn: 支持渐变色，默认: #0f172a
zh_tw: 支援漸變色，預設: #0f172a

# 页脚文字颜色
source: Footer Text Color
de_de: Fußzeilentextfarbe
es_es: Color del texto del pie de página
fr_fr: Couleur du texte du pied de page
ja_jp: フッターのテキストの色
ko_kr: 바닥글 텍스트 색상
zh_cn: 页脚文字颜色
zh_tw: 頁尾文字顏色

# 页脚动画特效
source: Footer Animation Effects
de_de: Fußzeilenanimationseffekte
es_es: Efectos de animación de pie de página
fr_fr: Effets d'animation de pied de page
ja_jp: フッターのアニメーション効果
ko_kr: 바닥글 애니메이션 효과
zh_cn: 页脚动画特效
zh_tw: 頁尾動畫特效

# 启用背景特效
source: Enable Background Effect
de_de: Hintergrundeffekt aktivieren
es_es: Habilitar efecto de fondo
fr_fr: Activer l'effet d'arrière-plan
ja_jp: 背景効果を有効にする
ko_kr: 배경 효과 활성화
zh_cn: 启用背景特效
zh_tw: 啟用背景特效

# 在页脚显示动态背景效果
source: Show dynamic background effect in footer
de_de: Dynamischen Hintergrundeffekt in der Fußzeile anzeigen
es_es: Mostrar efecto de fondo dinámico en el pie de página
fr_fr: Afficher l'effet d'arrière-plan dynamique dans le pied de page
ja_jp: フッターに動的な背景効果を表示する
ko_kr: 바닥글에 동적 배경 효과 표시
zh_cn: 在页脚显示动态背景效果
zh_tw: 在頁尾顯示動態背景效果

# 特效类型
source: Effect Type
de_de: Effekttyp
es_es: Tipo de efecto
fr_fr: Type d'effet
ja_jp: エフェクトタイプ
ko_kr: 효과 유형
zh_cn: 特效类型
zh_tw: 特效類型

# 粒子飘动
source: Particles
de_de: Partikel
es_es: Partículas
fr_fr: Particules
ja_jp: 粒子
ko_kr: 입자
zh_cn: 粒子飘动
zh_tw: 粒子飄動

# 线条网络
source: Lines Network
de_de: Liniennetz
es_es: Red de Líneas
fr_fr: Réseau de lignes
ja_jp: 回線ネットワーク
ko_kr: 회선 네트워크
zh_cn: 线条网络
zh_tw: 線條網路

# 波浪效果
source: Waves
de_de: Wellen
es_es: Olas
fr_fr: Vagues
ja_jp: 波
ko_kr: 파도
zh_cn: 波浪效果
zh_tw: 波浪效果

# 星空闪烁
source: Starry Sky
de_de: Sternenhimmel
es_es: cielo estrellado
fr_fr: Ciel étoilé
ja_jp: 星空
ko_kr: 별이 빛나는 하늘
zh_cn: 星空闪烁
zh_tw: 星空閃爍

# 气泡上升
source: Bubbles
de_de: Blasen
es_es: Burbujas
fr_fr: Bulles
ja_jp: 泡
ko_kr: 거품
zh_cn: 气泡上升
zh_tw: 氣泡上升

# 雪花飘落
source: Snowfall
de_de: Schneefall
es_es: Nevadas
fr_fr: Chutes de neige
ja_jp: 降雪
ko_kr: 강설량
zh_cn: 雪花飘落
zh_tw: 雪花飄落

# 极光效果
source: Aurora
fr_fr: Aurore
ja_jp: オーロラ
ko_kr: 오로라
zh_cn: 极光效果
zh_tw: 極光效果

# 萤火虫
source: Fireflies
de_de: Glühwürmchen
es_es: Luciérnagas
fr_fr: Lucioles
ja_jp: ホタル
ko_kr: 반딧불이
zh_cn: 萤火虫
zh_tw: 螢火蟲

# 选择动画效果类型
source: Select animation effect type
de_de: Wählen Sie den Animationseffekttyp aus
es_es: Seleccionar tipo de efecto de animación
fr_fr: Sélectionnez le type d'effet d'animation
ja_jp: アニメーション効果の種類を選択します
ko_kr: 애니메이션 효과 유형 선택
zh_cn: 选择动画效果类型
zh_tw: 選擇動畫效果類型

# SMTP 邮件设置
source: SMTP Settings
de_de: SMTP-Einstellungen
es_es: Configuración SMTP
fr_fr: Paramètres SMTP
ja_jp: SMTP設定
ko_kr: SMTP 설정
zh_cn: SMTP 邮件设置
zh_tw: SMTP 郵件設定

# 配置SMTP后可实现邮件发送功能
source: Configure SMTP to send emails
de_de: Konfigurieren Sie SMTP zum Senden von E-Mails
es_es: Configurar SMTP para enviar correos electrónicos
fr_fr: Configurer SMTP pour envoyer des e-mails
ja_jp: 電子メールを送信するように SMTP を構成する
ko_kr: 이메일을 보내도록 SMTP 구성
zh_cn: 配置SMTP后可实现邮件发送功能
zh_tw: 配置SMTP後可實現郵件發送功能

# SMTP 服务器
source: SMTP Server
es_es: Servidor SMTP
fr_fr: Serveur SMTP
ja_jp: SMTPサーバー
ko_kr: SMTP 서버
zh_cn: SMTP 服务器
zh_tw: SMTP 伺服器

# 如: smtp.qq.com, smtp.163.com
source: e.g., smtp.qq.com
de_de: z. B. smtp.qq.com
es_es: por ejemplo, smtp.qq.com
fr_fr: par exemple, smtp.qq.com
ja_jp: 例: smtp.qq.com
ko_kr: 예: smtp.qq.com
zh_cn: 如: smtp.qq.com, smtp.163.com
zh_tw: 如: smtp.qq.com, smtp.163.com

# SMTP 端口
source: SMTP Port
es_es: Puerto SMTP
fr_fr: Port SMTP
ja_jp: SMTPポート
ko_kr: SMTP 포트
zh_cn: SMTP 端口
zh_tw: SMTP 端口

# 常用: 465(SSL), 587(TLS), 25
source: Common: 465(SSL), 587(TLS), 25
de_de: Allgemein: 465(SSL), 587(TLS), 25
es_es: Común: 465(SSL), 587(TLS), 25
fr_fr: Commun : 465(SSL), 587(TLS), 25
ja_jp: 共通：465(SSL)、587(TLS)、25
ko_kr: 공통: 465(SSL), 587(TLS), 25
zh_cn: 常用: 465(SSL), 587(TLS), 25
zh_tw: 常用: 465(SSL), 587(TLS), 25

# 加密协议
source: Encryption Protocol
de_de: Verschlüsselungsprotokoll
es_es: Protocolo de cifrado
fr_fr: Protocole de cryptage
ja_jp: 暗号化プロトコル
ko_kr: 암호화 프로토콜
zh_cn: 加密协议
zh_tw: 加密協議

# 无加密
source: No Encryption
de_de: Keine Verschlüsselung
es_es: Sin cifrado
fr_fr: Pas de cryptage
ja_jp: 暗号化なし
ko_kr: 암호화 없음
zh_cn: 无加密
zh_tw: 無加密

# 邮箱账号
source: Email Account
de_de: E-Mail-Konto
es_es: Cuenta de correo electrónico
fr_fr: Compte de messagerie
ja_jp: メールアカウント
ko_kr: 이메일 계정
zh_cn: 邮箱账号
zh_tw: 信箱帳號

# 发件人邮箱地址
source: Sender Email
de_de: E-Mail des Absenders
es_es: Correo electrónico del remitente
fr_fr: E-mail de l'expéditeur
ja_jp: 送信者の電子メール
ko_kr: 보낸 사람 이메일
zh_cn: 发件人邮箱地址
zh_tw: 發件人信箱位址

# 邮箱密码/授权码
source: Email Password/App Password
de_de: E-Mail-Passwort/App-Passwort
es_es: Contraseña de correo electrónico/contraseña de aplicación
fr_fr: Mot de passe de l'e-mail/mot de passe de l'application
ja_jp: メールパスワード/アプリパスワード
ko_kr: 이메일 비밀번호/앱 비밀번호
zh_cn: 邮箱密码/授权码
zh_tw: 信箱密碼/授權碼

# QQ邮箱需使用授权码，密码将加密存储
source: QQ Email needs App Password
de_de: Für QQ Email ist ein App-Passwort erforderlich
es_es: QQ Email necesita la contraseña de la aplicación
fr_fr: QQ Email nécessite le mot de passe de l'application
ja_jp: QQメールにはアプリパスワードが必要です
ko_kr: QQ 이메일에는 앱 비밀번호가 필요합니다
zh_cn: QQ邮箱需使用授权码，密码将加密存储
zh_tw: QQ信箱需使用授權碼，密碼將加密存儲

# 发送者名称
source: Sender Name
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
ja_jp: 送信者名
ko_kr: 보낸 사람 이름
zh_cn: 发送者名称
zh_tw: 發送者名稱

# 邮件显示的发件人名称
source: Sender Name
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
ja_jp: 送信者名
ko_kr: 보낸 사람 이름
zh_cn: 邮件显示的发件人名称
zh_tw: 郵件顯示的發件人名稱

# 统一通知方式（邮件 / 飞书 / 钉钉）
source: Unified notification method (email/Feishu/DingTalk)
de_de: Einheitliche Benachrichtigungsmethode (E-Mail/Feishu/DingTalk)
es_es: Método de notificación unificado (correo electrónico/Feishu/DingTalk)
fr_fr: Méthode de notification unifiée (e-mail/Feishu/DingTalk)
ja_jp: 統一通知方法（メール/Feishu/DingTalk）
ko_kr: 통합 알림 방식(이메일/Feishu/DingTalk)
zh_cn: 统一通知方式（邮件 / 飞书 / 钉钉）
zh_tw: 統一通知方式（郵件 / 飛書 / 釘釘）

# 按场景选择通知方式。推送能力由“启灵推送”插件提供。
source: Select the notification method according to the scene. The push capability is provided by the "Qiling Push" plug-in.
de_de: Wählen Sie die Benachrichtigungsmethode entsprechend der Szene aus. Die Push-Fähigkeit wird durch das Plug-In „Qiling Push“ bereitgestellt.
es_es: Seleccione el método de notificación según la escena. La capacidad de inserción la proporciona el complemento "Qiling Push".
fr_fr: Sélectionnez la méthode de notification en fonction de la scène. La capacité push est fournie par le plug-in « Qiling Push ».
ja_jp: シーンに合わせて通知方法を選択してください。プッシュ機能は、「Qiling Push」プラグインによって提供されます。
ko_kr: 장면에 따라 알림 방법을 선택하세요. 푸시 기능은 "Qiling Push" 플러그인을 통해 제공됩니다.
zh_cn: 按场景选择通知方式。推送能力由“启灵推送”插件提供。
zh_tw: 按場景選擇通知方式。推送能力由“啟靈推送”外掛提供。

# 留言通知方式
source: Message notification method
de_de: Methode zur Nachrichtenbenachrichtigung
es_es: Método de notificación de mensajes
fr_fr: Méthode de notification des messages
ja_jp: メッセージ通知方法
ko_kr: 메시지 알림 방법
zh_cn: 留言通知方式
zh_tw: 留言通知方式

# 用于主题内置留言系统通知。联系表单通知请在启灵表单插件内配置。
source: Used for theme built-in message system notifications. Please configure the contact form notification in the Qiling form plug-in.
de_de: 用于主题内置留言系统通知。联系表单通知请在启灵表单插件内配置。Wird für im Theme integrierte Nachrichtensystembenachrichtigungen verwendet. Bitte konfigurieren Siedie Kontaktformularbenachrichtigung im Qiling-Formular-Plug-in.
es_es: 用于主题内置留言系统通知。联系表单通知请在启灵表单插件内配置。Se utiliza para notificaciones del sistema de mensajes integrado de temas. Configure la notificacióndel formulario de contacto en el complemento de formulario Qiling.
fr_fr: 用于主题内置留言系统通知。联系表单通知请在启灵表单插件内配置。Utilisé pour les notifications du système de messagerie intégré au thème. Veuillez configurer la notification du formulaire de contact dans le plug-in du formulaire Qiling.
ja_jp: テーマの組み込みメッセージ システム通知に使用されます。 Qiling フォーム プラグインで問い合わせフォーム通知を設定してください。
ko_kr: 테마 내장 메시지 시스템 알림에 사용됩니다. Qiling 양식 플러그인에서 연락처 양식 알림을 구성하십시오.
zh_cn: 用于主题内置留言系统通知。联系表单通知请在启灵表单插件内配置。
zh_tw: 用於主題內置留言系統通知。聯絡表單通知請在啟靈表單外掛內配置。

# 留言推送通道
source: Message push channel
de_de: Nachrichten-Push-Kanal
es_es: Canal de envío de mensajes
fr_fr: Canal de transmission des messages
ja_jp: メッセージプッシュチャネル
ko_kr: 메시지 푸시 채널
zh_cn: 留言推送通道
zh_tw: 留言推送通道

# 用于主题内置留言系统。联系表单请在 qiling-forms 插件“通知设置”中配置。
source: Used for theme built-in message system. Please configure the contact form in the "Notification Settings" of the qiling-forms plug-in.
de_de: 用于主题内置留言系统。联系表单请在 qiling-forms 插件“通知设置”中配置。Wird für das im Theme integrierte Nachrichtensystem verwendet. Bitte konfigurieren Sie das Kontaktformular in den „Benachrichtigungseinstellungen“ des Qiling-Forms-Plug-Ins.
es_es: 用于主题内置留言系统。联系表单请在 qiling-forms 插件“通知设置”中配置。Se utiliza para el sistema de mensajes integrado del tema. Configure el formulario de contacto en la"Configuración de notificaciones" del complemento qiling-forms.
fr_fr: 用于主题内置留言系统。联系表单请在 qiling-forms 插件“通知设置”中配置。Utilisé pour le système de messagerie intégré au thème. Veuillez configurer le formulaire de contactdans les « Paramètres de notification » du plug-in qiling-forms.
ja_jp: テーマの組み込みメッセージ システムに使用されます。 qiling-forms プラグインの「通知設定」でお問い合わせフォームを設定してください。
ko_kr: 테마 내장 메시지 시스템에 사용됩니다. qiling-forms 플러그인의 "알림 설정"에서 문의 양식을 구성하십시오.
zh_cn: 用于主题内置留言系统。联系表单请在 qiling-forms 插件“通知设置”中配置。
zh_tw: 用於主題內置留言系統。聯絡表單請在 qiling-forms 外掛“通知設定”中配置。

# 求职申请通知方式
source: Job application notification method
de_de: Benachrichtigungsmethode für Bewerbungen
es_es: Método de notificación de solicitud de empleo
fr_fr: Méthode de notification de candidature à un emploi
ja_jp: 求人応募通知方法
ko_kr: 채용 공고 방법
zh_cn: 求职申请通知方式
zh_tw: 求職申請通知方式

# 求职申请推送通道（可多选）
source: Job application push channel (multiple choices available)
de_de: Push-Kanal für Stellenbewerbungen (mehrere Auswahlmöglichkeiten verfügbar)
es_es: Canal de inserción de solicitudes de empleo (múltiples opciones disponibles)
fr_fr: Canal push de candidature à un emploi (plusieurs choix disponibles)
ja_jp: 求人応募プッシュ チャネル (複数の選択肢が利用可能)
ko_kr: 입사지원 푸시채널(복수선택 가능)
zh_cn: 求职申请推送通道（可多选）
zh_tw: 求職申請推送通道（可多選）

# 当求职申请通知方式包含“推送”时生效。支持同时推送到多个飞书/钉钉机器人。
source: It takes effect when the job application notification method includes "push". Supports pushing to multiple Feishu/DingTalk robots at the same time.
de_de: Es wird wirksam, wenn die Benachrichtigungsmethode für Bewerbungen „Push“ beinhaltet. Unterstützt das gleichzeitige Pushen an mehrere Feishu/DingTalk-Roboter.
es_es: Entra en vigor cuando el método de notificación de solicitud de empleo incluye "push". Admite empujar a múltiples robots Feishu/DingTalk al mismo tiempo.
fr_fr: 当求职申请通知方式包含“推送”时生效。支持同时推送到多个飞书/钉钉机器人。Elle prend effet lorsque la méthode de notification de candidature à un emploi inclut le « push ». Prend en charge la poussée vers plusieurs robots Feishu/DingTalk en même temps.
ja_jp: 求人応募通知方法に「プッシュ」が含まれている場合に有効となります。複数の Feishu/DingTalk ロボットへの同時プッシュをサポートします。
ko_kr: 입사지원 알림방법에 "푸시"가 포함되어 있어야 적용됩니다. 여러 Feishu/DingTalk 로봇에 동시에 푸시를 지원합니다.
zh_cn: 当求职申请通知方式包含“推送”时生效。支持同时推送到多个飞书/钉钉机器人。
zh_tw: 當求職申請通知方式包含“推送”時生效。支援同時推送到多個飛書/釘釘機器人。

# 站内通知管理
source: Site notification management
de_de: Verwaltung von Site-Benachrichtigungen
es_es: Gestión de notificaciones del sitio
fr_fr: Gestion des notifications du site
ja_jp: サイト通知管理
ko_kr: 사이트 알림 관리
zh_cn: 站内通知管理
zh_tw: 站內通知管理

# 控制站内通知是否写入通知中心（默认开启）。
source: Control whether notifications in the site are written to the notification center (enabled by default).
de_de: Steuern Sie, ob Benachrichtigungen auf der Site in das Benachrichtigungscenter geschrieben werden (standardmäßig aktiviert).
es_es: Controle si las notificaciones del sitio se escriben en el centro de notificaciones (habilitado de forma predeterminada).
fr_fr: Contrôlez si les notifications du site sont écrites dans le centre de notification (activé par défaut).
ja_jp: サイト内の通知を通知センターに書き込むかどうかを制御します (デフォルトで有効)。
ko_kr: 사이트의 알림을 알림 센터에 기록할지 여부를 제어합니다(기본적으로 활성화됨).
zh_cn: 控制站内通知是否写入通知中心（默认开启）。
zh_tw: 控制站內通知是否寫入通知中心（預設開啟）。

# 启用站内通知
source: Enable on-site notifications
de_de: Aktivieren Sie Benachrichtigungen vor Ort
es_es: Habilitar notificaciones en el sitio
fr_fr: Activer les notifications sur site
ja_jp: オンサイト通知を有効にする
ko_kr: 현장 알림 활성화
zh_cn: 启用站内通知
zh_tw: 啟用站內通知

# 关闭后将不会创建任何站内通知记录
source: After closing, no on-site notification records will be created.
de_de: Nach der Schließung werden keine Vor-Ort-Benachrichtigungsdatensätze erstellt.
es_es: Después del cierre, no se crearán registros de notificación en el sitio.
fr_fr: Après la clôture, aucun enregistrement de notification sur site ne sera créé.
ja_jp: 閉鎖後は、オンサイト通知レコードは作成されません。
ko_kr: 종료 후에는 현장 신고 기록이 생성되지 않습니다.
zh_cn: 关闭后将不会创建任何站内通知记录
zh_tw: 關閉後將不會創建任何站內通知紀錄

# 积分商城通知（站内）
source: Points Mall Notice (on site)
de_de: Hinweis zum Points Mall (vor Ort)
es_es: Aviso de Points Mall (en el sitio)
fr_fr: Avis du centre commercial Points (sur place)
ja_jp: ポイントモールのお知らせ（サイト内）
ko_kr: 포인트몰 공지사항(현장)
zh_cn: 积分商城通知（站内）
zh_tw: 積分商店通知（站內）

# 主题侧仅提供总开关，具体通知场景请在“启灵积分商城”插件内配置。
source: Only the main switch is provided on the theme side. Please configure the specific notification scenarios in the "Qiling Points Mall" plug-in.
de_de: 主题侧仅提供总开关，具体通知场景请在“启灵积分商城”插件内配置。Auf der Themenseite ist lediglich der Hauptschalter vorgesehen. Bitte konfigurieren Sie die spezifischen Benachrichtigungsszenarien im Plug-in „Qiling Points Mall“.
es_es: En el lado temático sólo se encuentra el interruptor principal. Configure los escenarios de notificación específicos en el complemento "Qiling Points Mall".
fr_fr: Seul l’interrupteur principal est prévu côté thème. Veuillez configurer les scénarios de notification spécifiques dans le plug-in « Qiling Points Mall ».
ja_jp: テーマ側にはメインスイッチのみが設けられています。特定の通知シナリオは「Qiling Points Mall」プラグインで設定してください。
ko_kr: 테마측에는 메인 스위치만 제공됩니다. "Qiling Points Mall" 플러그인에서 특정 알림 시나리오를 구성하십시오.
zh_cn: 主题侧仅提供总开关，具体通知场景请在“启灵积分商城”插件内配置。
zh_tw: 主題側僅提供總開關，具體通知場景請在“啟靈積分商店”外掛內配置。

# 启用积分商城站内通知
source: Enable notifications within the Points Mall site
de_de: Aktivieren Sie Benachrichtigungen auf der Points Mall-Website
es_es: Habilitar notificaciones dentro del sitio de Points Mall
fr_fr: Activer les notifications sur le site Points Mall
ja_jp: Points Mall サイト内で通知を有効にする
ko_kr: Points Mall 사이트 내에서 알림 활성화
zh_cn: 启用积分商城站内通知
zh_tw: 啟用積分商店站內通知
