Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 策略部署
source: Strategy deployment
de_de: Strategieeinsatz
es_es: Despliegue de estrategia
fr_fr: Déploiement de la stratégie
ja_jp: 戦略の展開
ko_kr: 전략 전개
zh_cn: 策略部署
zh_tw: 策略部署

# 防护
source: protection
de_de: Schutz
es_es: protección
ja_jp: 保護
ko_kr: 보호
zh_cn: 防护
zh_tw: 防護

# 按业务优先级落地防护策略与监测规则。
source: Implement protection strategies and monitoring rules according to business priorities.
de_de: Implementieren Sie Schutzstrategien und Überwachungsregeln entsprechend den Geschäftsprioritäten.
es_es: Implementar estrategias de protección y reglas de seguimiento según las prioridades del negocio.
fr_fr: Mettre en œuvre des stratégies de protection et des règles de surveillance selon les priorités de l'entreprise.
ja_jp: ビジネスの優先順位に従って保護戦略と監視ルールを実装します。
ko_kr: 비즈니스 우선순위에 따라 보호 전략 및 모니터링 규칙을 구현합니다.
zh_cn: 按业务优先级落地防护策略与监测规则。
zh_tw: 按業務優先級落地防護策略與監測規則。

# 监控
source: Monitor
de_de: Überwachen
es_es: Monitorear
fr_fr: Moniteur
ja_jp: モニター
ko_kr: 모니터
zh_cn: 监控
zh_tw: 監控

# 7x24监控告警与安全事件跟踪处置。
source: 7x24 monitoring alarms and security incident tracking and handling.
de_de: 7x24-Überwachung von Alarmen sowie Verfolgung und Bearbeitung von Sicherheitsvorfällen.
es_es: Monitoreo de alarmas 7x24 y seguimiento y manejo de incidentes de seguridad.
fr_fr: Surveillance des alarmes 7x24 et suivi et gestion des incidents de sécurité.
ja_jp: 24 時間 365 日の監視アラームとセキュリティ インシデントの追跡と処理。
ko_kr: 7x24 모니터링 경보 및 보안 사고 추적 및 처리.
zh_cn: 7x24监控告警与安全事件跟踪处置。
zh_tw: 7x24監控告警與安全事件跟蹤處置。

# 应急与复盘
source: Emergency and review
de_de: Notfall und Überprüfung
es_es: Emergencia y revisión
fr_fr: Urgence et examen
ja_jp: 緊急時と見直し
ko_kr: 긴급상황 및 검토
zh_cn: 应急与复盘
zh_tw: 應急與復盤

# 事件复盘与策略优化，建立长期防御能力。
source: Event review and strategy optimization to establish long-term defense capabilities.
de_de: Ereignisüberprüfung und Strategieoptimierung zum Aufbau langfristiger Verteidigungsfähigkeiten.
es_es: Revisión de eventos y optimización de estrategias para establecer capacidades de defensa a largo plazo.
fr_fr: Revue des événements et optimisation de la stratégie pour établir des capacités de défense à long terme.
ja_jp: 長期的な防衛能力を確立するためのイベントのレビューと戦略の最適化。
ko_kr: 장기적인 방어 역량을 구축하기 위한 이벤트 검토 및 전략 최적화.
zh_cn: 事件复盘与策略优化，建立长期防御能力。
zh_tw: 事件復盤與策略最佳化，建立長期防禦能力。

# 方案级别对比
source: Plan level comparison
de_de: Vergleich der Planebene
es_es: Comparación de niveles de planes
fr_fr: Comparaison au niveau du plan
ja_jp: プランレベルの比較
ko_kr: 요금제 수준 비교
zh_cn: 方案级别对比
zh_tw: 方案級別對比

# 按团队规模和合规需求选择防护方案
source: Choose protection solutions based on team size and compliance needs
de_de: Wählen Sie Schutzlösungen basierend auf der Teamgröße und den Compliance-Anforderungen
es_es: Elija soluciones de protección según el tamaño del equipo y las necesidades de cumplimiento
fr_fr: Choisissez des solutions de protection en fonction de la taille de l'équipe et des besoins de conformité
ja_jp: チームの規模とコンプライアンスのニーズに基づいて保護ソリューションを選択する
ko_kr: 팀 규모 및 규정 준수 요구 사항에 따라 보호 솔루션 선택
zh_cn: 按团队规模和合规需求选择防护方案
zh_tw: 按團隊規模和合規需求選擇防護方案

# 资产监控 漏洞扫描 态势感知 自动化响应 专属顾问 SLA 保障
source: Asset monitoring Vulnerability Scan situational awareness Automated response Exclusive consultant SLA guarantee
de_de: Vermögensüberwachung Schwachstellenscan Situationsbewusstsein Automatisierte Antwort Exklusiver Berater SLA-Garantie
es_es: Monitoreo de activos Exploración de vulnerabilidades conciencia situacional Respuesta automatizada Consultor exclusivo Garantía SLA
fr_fr: Surveillance des actifs Analyse de vulnérabilité connaissance de la situation Réponse automatisée Consultant exclusif Garantie SLA
ja_jp: 資産監視 脆弱性スキャン 状況認識 自動応答 専属コンサルタント SLA保証
ko_kr: 자산 모니터링 취약점 스캔 상황 인식 자동 응답 전담 컨설턴트 SLA 보증
zh_cn: 资产监控 漏洞扫描 态势感知 自动化响应 专属顾问 SLA 保障
zh_tw: 資產監控 漏洞掃描 態勢感知 自動化回應 專屬顾問 SLA 保障

# 标准版
source: Standard Edition
de_de: Standardausgabe
es_es: Edición estándar
fr_fr: Édition standard
ja_jp: 通常版
ko_kr: 스탠다드 에디션
zh_cn: 标准版
zh_tw: 標准版

# 基础 基础 ✗ ✗ ✗ ✗
source: Basic Basic ✗ ✗ ✗ ✗
de_de: Einfach Einfach ✗ ✗ ✗ ✗
es_es: Básico Básico ✗ ✗ ✗ ✗
fr_fr: De base De base ✗ ✗ ✗ ✗
ja_jp: 基本 基本 ✗ ✗ ✗ ✗
ko_kr: 기본 기본 ✗ ✗ ✗ ✗
zh_cn: 基础 基础 ✗ ✗ ✗ ✗
zh_tw: 基礎 基礎 ✗ ✗ ✗ ✗

# 专业版
source: Pro
de_de: Profi
es_es: profesional
ja_jp: プロ
ko_kr: 프로
zh_cn: 专业版
zh_tw: 專業版

# 增强 增强 ✓ 基础 在线支持 ✓
source: Enhance Enhance ✓ Basics Online support ✓
de_de: Verbessern Verbessern ✓ Grundlagen Online-Support ✓
es_es: mejorar mejorar ✓ Conceptos básicos Soporte en línea ✓
fr_fr: Améliorer Améliorer ✓ Les bases Assistance en ligne ✓
ja_jp: 強化する 強化する ✓ 基本 オンラインサポート ✓
ko_kr: 강화 강화 ✓ 기본사항 온라인 지원 ✓
zh_cn: 增强 增强 ✓ 基础 在线支持 ✓
zh_tw: 增強 增強 ✓ 基礎 在線支援 ✓

# 企业版
source: Enterprise
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise
ja_jp: エンタープライズ
ko_kr: 기업
zh_cn: 企业版
zh_tw: 企業版

# 高级 高级 ✓ 高级 专属团队 ✓
source: Advanced Advanced ✓ Advanced content ✓
de_de: Fortgeschritten Fortgeschritten ✓ Fortgeschritten Inhalt ✓
es_es: Avanzado Avanzado ✓ Avanzado contenido ✓
fr_fr: Avancé Avancé ✓ Avancé contenu ✓
ja_jp: 上級者向け 上級者向け ✓ 上級者向け 内容 ✓
ko_kr: 고급 고급 ✓ 고급 내용 ✓
zh_cn: 高级 高级 ✓ 高级 专属团队 ✓
zh_tw: 高級 高級 ✓ 高級 專屬團隊 ✓

# 安全合规背书
source: Security Compliance Endorsement
de_de: Bestätigung der Sicherheitskonformität
es_es: Respaldo de cumplimiento de seguridad
fr_fr: Approbation de conformité en matière de sécurité
ja_jp: セキュリティコンプライアンスの承認
ko_kr: 보안 규정 준수 승인
zh_cn: 安全合规背书
zh_tw: 安全合規背書

# 采用行业标准与持续审计，满足企业级安全治理要求。
source: Adopt industry standards and continuous auditing to meet enterprise-level security governance requirements.
de_de: Übernehmen Sie Industriestandards und kontinuierliche Prüfungen, um die Anforderungen der Sicherheitsgovernance auf Unternehmensebene zu erfüllen.
es_es: Adopte estándares de la industria y auditorías continuas para cumplir con los requisitos de gobierno de seguridad a nivel empresarial.
fr_fr: Adoptez les normes de l’industrie et un audit continu pour répondre aux exigences de gouvernance de sécurité au niveau de l’entreprise.
ja_jp: 業界標準と継続的な監査を採用して、エンタープライズ レベルのセキュリティ ガバナンス要件を満たします。
ko_kr: 업계 표준과 지속적인 감사를 채택하여 기업 수준의 보안 거버넌스 요구 사항을 충족합니다.
zh_cn: 采用行业标准与持续审计，满足企业级安全治理要求。
zh_tw: 采用產業標准與持續審計，滿足企業級安全治理要求。

# 安全监测与运维流程
source: Security monitoring and operation and maintenance process
de_de: Sicherheitsüberwachung sowie Betriebs- und Wartungsprozess
es_es: Monitoreo de seguridad y proceso de operación y mantenimiento.
fr_fr: Processus de surveillance de la sécurité et d’exploitation et de maintenance
ja_jp: セキュリティ監視と運用保守プロセス
ko_kr: 보안 모니터링 및 운영 및 유지관리 프로세스
zh_cn: 安全监测与运维流程
zh_tw: 安全監測與運維流程

# 年度审计
source: annual audit
de_de: Jahresabschlussprüfung
es_es: auditoría anual
fr_fr: audit annuel
ja_jp: 年次監査
ko_kr: 연례 감사
zh_cn: 年度审计
zh_tw: 年度審計

# 等保三级
source: Level 3 security guarantee
de_de: Sicherheitsgarantie der Stufe 3
es_es: Garantía de seguridad nivel 3
fr_fr: Garantie de sécurité niveau 3
ja_jp: レベル3のセキュリティ保証
ko_kr: 레벨 3 보안 보장
zh_cn: 等保三级
zh_tw: 等保三級

# 等保3级
source: content3content
es_es: contenido3contenido
fr_fr: contenu3contenu
ja_jp: コンテンツ3コンテンツ
ko_kr: 내용3내용
zh_cn: 等保3级
zh_tw: 等保3級

# 本地监管
source: local regulation
de_de: örtliche Vorschriften
es_es: regulación local
fr_fr: réglementation locale
ja_jp: 現地の規制
ko_kr: 현지 규제
zh_cn: 本地监管
zh_tw: 本機監管

# 测评机构
source: Evaluation agency
de_de: Bewertungsagentur
es_es: Agencia de evaluación
fr_fr: Agence d'évaluation
ja_jp: 評価機関
ko_kr: 평가기관
zh_cn: 测评机构
zh_tw: 測評機構

# 核心业务系统安全防护
source: Core business system security protection
de_de: Sicherheitsschutz für das Kerngeschäftssystem
es_es: Protección de seguridad del sistema empresarial central
fr_fr: Protection de la sécurité du système de base de l'entreprise
ja_jp: 基幹業務システムのセキュリティ保護
ko_kr: 핵심업무 시스템 보안 보호
zh_cn: 核心业务系统安全防护
zh_tw: 核心業務系統安全防護

# 推进中
source: Advancing
de_de: Vorwärts
es_es: Avanzando
fr_fr: Avancer
ja_jp: 前進中
ko_kr: 전진
zh_cn: 推进中
zh_tw: 推進中

# 查看进展
source: Check progress
de_de: Überprüfen Sie den Fortschritt
es_es: comprobar el progreso
fr_fr: Vérifier la progression
ja_jp: 進捗状況を確認する
ko_kr: 진행상황 확인
zh_cn: 查看进展
zh_tw: 檢視進展

# 行业防护案例
source: Industry protection cases
de_de: Branchenschutzfälle
es_es: Casos de protección de la industria
fr_fr: Cas de protection de l’industrie
ja_jp: 業界保護ケース
ko_kr: 산업 보호 사례
zh_cn: 行业防护案例
zh_tw: 產業防護案例

# 客户评价
source: Testimonials
de_de: Erfahrungsberichte
es_es: Testimonios
fr_fr: Témoignages
ja_jp: お客様の声
ko_kr: 사용후기
zh_cn: 客户评价
zh_tw: 客戶評價

# 来自安全团队和IT管理者的真实反馈
source: Real feedback from security teams and IT managers
de_de: Echtes Feedback von Sicherheitsteams und IT-Managern
es_es: Comentarios reales de los equipos de seguridad y administradores de TI
fr_fr: De vrais retours des équipes de sécurité et des responsables informatiques
ja_jp: セキュリティ チームや IT マネージャーからの実際のフィードバック
ko_kr: 보안팀과 IT 관리자의 실제 피드백
zh_cn: 来自安全团队和IT管理者的真实反馈
zh_tw: 來自安全團隊和IT管理者的真實反饋

# 孙总监
source: Director Sun
de_de: Regisseur Sun
es_es: Director sol
fr_fr: Directeur Soleil
ja_jp: サン監督
ko_kr: 선 이사
zh_cn: 孙总监
zh_tw: 孫總監

# 制造企业 · 信息安全负责人
source: Manufacturing company · Information security manager
de_de: Produktionsunternehmen · Informationssicherheitsmanager
es_es: Empresa fabricante · Responsable de seguridad de la información
fr_fr: Entreprise manufacturière · Responsable de la sécurité de l'information
ja_jp: メーカー・情報セキュリティ管理者
ko_kr: 제조회사 · 정보보안 관리자
zh_cn: 制造企业 · 信息安全负责人
zh_tw: 制造企業 · 資訊安全負責人

# 威胁响应速度提升明显，季度漏洞闭环率显著改善。
source: Threat response speed has been significantly improved, and the quarterly vulnerability closure rate has been significantly improved.
de_de: 威胁响应速度提升明显，季度漏洞闭环率显著改善。Die Reaktionsgeschwindigkeit bei Bedrohungen wurde erheblich verbessert, und die vierteljährliche Schließungsrate von Schwachstellen wurde erheblich verbessert.
es_es: La velocidad de respuesta a amenazas se ha mejorado significativamente y la tasa de cierre de vulnerabilidades trimestral se ha mejorado significativamente.
fr_fr: La vitesse de réponse aux menaces a été considérablement améliorée et le taux de résolution trimestriel des vulnérabilités a été considérablement amélioré.
ja_jp: 脅威への対応速度が大幅に向上し、四半期ごとの脆弱性閉鎖率が大幅に向上しました。
ko_kr: 위협 대응 속도가 대폭 향상되었으며, 분기별 취약점 해결률도 대폭 향상되었습니다.
zh_cn: 威胁响应速度提升明显，季度漏洞闭环率显著改善。
zh_tw: 威脅回應速度提升明顯，季度漏洞閉環率顯著改善。

# 杨经理
source: Manager Yang
es_es: Gerente Yang
fr_fr: Directeur Yang
ja_jp: ヤンマネージャー
ko_kr: 양 과장
zh_cn: 杨经理
zh_tw: 楊經理

# 互联网公司 · IT 运维经理
source: Internet Company·IT Operation and Maintenance Manager
de_de: Internetunternehmen · IT-Betriebs- und Wartungsmanager
es_es: Empresa de Internet·Gerente de Operación y Mantenimiento TI
fr_fr: Société Internet·Responsable de l'exploitation et de la maintenance informatique
ja_jp: インターネット企業・IT運用保守管理者
ko_kr: 인터넷 기업·IT 운영 및 유지관리 관리자
zh_cn: 互联网公司 · IT 运维经理
zh_tw: 互聯網公司 · IT 運維經理

# 策略可视化和告警联动做得很好，运维压力下降很多。
source: Strategy visualization and alarm linkage are done very well, and the operation and maintenance pressure is greatly reduced.
de_de: Die Visualisierung der Strategie und die Alarmverknüpfung sind sehr gut gelungen und der Betriebs- und Wartungsdruck wird erheblich reduziert.
es_es: La visualización de estrategias y la vinculación de alarmas se realizan muy bien y la presión de operación y mantenimiento se reduce considerablemente.
fr_fr: 策略可视化和告警联动做得很好，运维压力下降很多。La visualisation de la stratégie et la liaison des alarmes sont très bien réalisées, et la pression d'exploitation et de maintenance est considérablement réduite.
ja_jp: 戦略の可視化とアラームの連携が非常にうまく機能し、運用とメンテナンスのプレッシャーが大幅に軽減されます。
ko_kr: 전략 시각화 및 경보 연동이 매우 잘 이루어지며 운영 및 유지 관리에 대한 부담이 크게 줄어듭니다.
zh_cn: 策略可视化和告警联动做得很好，运维压力下降很多。
zh_tw: 策略可視化和告警聯動做得很好，運維壓力下降很多。

# 郑工程师
source: Engineer Zheng
de_de: Ingenieur Zheng
es_es: Ingeniero Zheng
fr_fr: Ingénieur Zheng
ja_jp: エンジニア ジェン
ko_kr: 엔지니어 정
zh_cn: 郑工程师
zh_tw: 鄭工程師

# 金融机构 · 安全工程师
source: Financial Institution · Security Engineer
de_de: Finanzinstitut · Sicherheitsingenieur
es_es: Institución Financiera · Ingeniero de Seguridad
fr_fr: Institution financière · Ingénieur en sécurité
ja_jp: 金融機関・セキュリティエンジニア
ko_kr: 금융기관·보안엔지니어
zh_cn: 金融机构 · 安全工程师
zh_tw: 金融機構 · 安全工程師

# 兼顾合规要求和业务可用性，落地过程比较顺畅。
source: Taking into account compliance requirements and business availability, the implementation process is relatively smooth.
de_de: Unter Berücksichtigung der Compliance-Anforderungen und der Geschäftsverfügbarkeit verläuft der Implementierungsprozess relativ reibungslos.
es_es: Teniendo en cuenta los requisitos de cumplimiento y la disponibilidad empresarial, el proceso de implementación es relativamente sencillo.
fr_fr: Compte tenu des exigences de conformité et de la disponibilité commerciale, le processus de mise en œuvre est relativement fluide.
ja_jp: コンプライアンス要件とビジネスの可用性を考慮すると、実装プロセスは比較的スムーズです。
ko_kr: 규정 준수 요구 사항과 비즈니스 가용성을 고려하면 구현 프로세스가 비교적 원활합니다.
zh_cn: 兼顾合规要求和业务可用性，落地过程比较顺畅。
zh_tw: 兼顾合規要求和業務可用性，落地過程比較順暢。

# 申请安全评估
source: Apply for a security assessment
de_de: Beantragen Sie eine Sicherheitsbewertung
es_es: Solicite una evaluación de seguridad
fr_fr: Demander une évaluation de sécurité
ja_jp: セキュリティ評価を申し込む
ko_kr: 보안 평가 신청
zh_cn: 申请安全评估
zh_tw: 申請安全評估

# 提交业务场景与现状，我们将给出分阶段安全建设建议。
source: Submit the business scenario and current situation, and we will give phased security construction suggestions.
de_de: Übermitteln Sie uns das Geschäftsszenario und die aktuelle Situation und wir unterbreiten Ihnen schrittweise Vorschläge für den Sicherheitsaufbau.
es_es: Envíe el escenario empresarial y la situación actual y le daremos sugerencias de construcción de seguridad por fases.
fr_fr: Soumettez le scénario commercial et la situation actuelle, et nous vous donnerons des suggestions de construction de sécurité par étapes.
ja_jp: ビジネスシナリオや現状をご提出いただき、段階的なセキュリティ構築のご提案をさせていただきます。
ko_kr: 사업 시나리오와 현황을 제출해 주시면 단계별 보안 구축 제안을 해드립니다.
zh_cn: 提交业务场景与现状，我们将给出分阶段安全建设建议。
zh_tw: 提交業務場景與現狀，我們將給出分階段安全建設建議。

# 立即构建你的下一代安全防线
source: Build your next-generation security defense today
de_de: Bauen Sie noch heute Ihre Sicherheitsverteidigung der nächsten Generation auf
es_es: Construya su defensa de seguridad de próxima generación hoy
fr_fr: Construisez dès aujourd’hui votre défense de sécurité de nouvelle génération
ja_jp: 次世代のセキュリティ防御を今すぐ構築しましょう
ko_kr: 지금 차세대 보안 방어를 구축하세요
zh_cn: 立即构建你的下一代安全防线
zh_tw: 立即構建你的下一代安全防線

# 从评估到上线，提供可执行的安全落地方案。
source: From evaluation to launch, we provide executable and safe implementation plans.
de_de: Von der Evaluierung bis zur Markteinführung liefern wir ausführbare und sichere Implementierungspläne.
es_es: Desde la evaluación hasta el lanzamiento, proporcionamos planes de implementación ejecutables y seguros.
fr_fr: De l’évaluation au lancement, nous fournissons des plans de mise en œuvre exécutables et sécurisés.
ja_jp: 評価から立ち上げまで、実行可能で安全な実装計画を提供します。
ko_kr: 평가부터 출시까지 실행 가능하고 안전한 구현 계획을 제공합니다.
zh_cn: 从评估到上线，提供可执行的安全落地方案。
zh_tw: 從評估到上線，提供可執行的安全落地方案。

# 预约专家沟通
source: Make an appointment to communicate with experts
de_de: Vereinbaren Sie einen Termin zur Kommunikation mit Experten
es_es: Concierte una cita para comunicarse con expertos
fr_fr: Prendre rendez-vous pour communiquer avec des experts
ja_jp: 専門家とコミュニケーションを取るための予約をする
ko_kr: 전문가와의 소통을 위해 약속을 잡으세요
zh_cn: 预约专家沟通
zh_tw: 預約專家溝通

# 数据智能/BI平台官网
source: Data Intelligence/BI Platform Official Website
de_de: Offizielle Website der Data Intelligence/BI-Plattform
es_es: Sitio web oficial de la plataforma de inteligencia de datos/BI
fr_fr: Site officiel de la plateforme Data Intelligence/BI
ja_jp: データインテリジェンス/BIプラットフォーム公式サイト
ko_kr: 데이터 인텔리전스/BI 플랫폼 공식 웹사이트
zh_cn: 数据智能/BI平台官网
zh_tw: 資料智能/BI平台官網

# 全链路数据接入与治理 多维分析与可视化看板 业务指标实时驱动决策
source: Full-link data access and governance Multidimensional analysis and visual dashboard Business metrics drive decisions in real time
de_de: Vollständiger Datenzugriff und Governance Mehrdimensionale Analyse und visuelles Dashboard Geschäftskennzahlen steuern Entscheidungen in Echtzeit
es_es: Acceso y gobernanza de datos de enlace completo Análisis multidimensional y panel visual. Las métricas empresariales impulsan las decisiones en tiempo real
fr_fr: Accès aux données et gouvernance en lien complet Analyse multidimensionnelle et tableau de bord visuel Les indicateurs commerciaux guident les décisions en temps réel
ja_jp: フルリンクのデータアクセスとガバナンス 多次元分析とビジュアルダッシュボード ビジネス指標によりリアルタイムで意思決定を推進
ko_kr: 전체 링크 데이터 액세스 및 거버넌스 다차원 분석 및 시각적 대시보드 비즈니스 지표는 실시간으로 결정을 내립니다.
zh_cn: 全链路数据接入与治理 多维分析与可视化看板 业务指标实时驱动决策
zh_tw: 全链路資料接入與治理 多維分析與可視化看板 業務指標實時驅動決策

# 让数据从“被记录”变为“被使用”，支撑业务增长与组织协同。
source: Let data change from "recorded" to "used" to support business growth and organizational collaboration.
de_de: Lassen Sie Daten von „aufgezeichnet“ zu „verwendet“ wechseln, um das Geschäftswachstum und die organisatorische Zusammenarbeit zu unterstützen.
es_es: Deje que los datos cambien de "registrados" a "usados" para respaldar el crecimiento empresarial y la colaboración organizacional.
fr_fr: Laissez les données passer de « enregistrées » à « utilisées » pour soutenir la croissance de l’entreprise et la collaboration organisationnelle.
ja_jp: データを「記録」から「使用」に変えて、ビジネスの成長と組織のコラボレーションをサポートします。
ko_kr: 데이터를 "기록"에서 "사용"으로 변경하여 비즈니스 성장과 조직 협업을 지원하세요.
zh_cn: 让数据从“被记录”变为“被使用”，支撑业务增长与组织协同。
zh_tw: 讓資料從“被紀錄”變為“被使用”，支撐業務增長與組織協同。

# 预设包含统计总览、图表分析、能力说明、方案对比、案例与咨询入口，适合 BI 品牌官网快速上线。
source: The preset includes statistical overview, chart analysis, capability description, solution comparison, case and consultation portal, which is suitable for the quick launch of the BI brand official website.
de_de: 预设包含统计总览、图表分析、能力说明、方案对比、案例与咨询入口，适合 BI 品牌官网快速上线。Die Voreinstellung umfasst einen statistischen Überblick, eine Diagrammanalyse, eine Leistungsbeschreibung, einen Lösungsvergleich sowie ein Fall- und Beratungsportal, das für den schnellen Start der offiziellen Website der BI-Marke geeignet ist.
es_es: 预设包含统计总览、图表分析、能力说明、方案对比、案例与咨询入口，适合 BI 品牌官网快速上线。El ajuste preestablecido incluye descripción general estadística, análisis de gráficos, descripción de capacidades, comparación de soluciones, portal de casos y consultas, que es adecuado para el inicio rápido del sitio web oficial de la marca BI.
fr_fr: 预设包含统计总览、图表分析、能力说明、方案对比、案例与咨询入口，适合 BI 品牌官网快速上线。Le préréglage comprend un aperçu statistique, une analyse graphique, une description des capacités, une comparaison de solutions, un portail de cas et de consultation, qui convient au lancement rapidedu site officiel de la marque BI.
ja_jp: プリセットには、統計概要、チャート分析、機能説明、ソリューション比較、ケースおよび相談ポータルが含まれており、BI ブランド公式 Web サイトの迅速な立ち上げに適しています。
ko_kr: 사전 설정에는 통계 개요, 차트 분석, 기능 설명, 솔루션 비교, 사례 및 상담 포털이 포함되어 있어 BI 브랜드 공식 웹사이트를 빠르게 시작하는 데 적합합니다.
zh_cn: 预设包含统计总览、图表分析、能力说明、方案对比、案例与咨询入口，适合 BI 品牌官网快速上线。
zh_tw: 預設包含統計總覽、圖表分析、能力說明、方案對比、案例與諮詢入口，適合 BI 品牌官網快速上線。

# 查看能力矩阵
source: View competency matrix
de_de: Kompetenzmatrix ansehen
es_es: Ver matriz de competencias
fr_fr: Voir la matrice de compétences
ja_jp: コンピテンシー マトリックスを表示する
ko_kr: 역량 매트릭스 보기
zh_cn: 查看能力矩阵
zh_tw: 檢視能力矩陣

# 10+ 数据源直连
source: 10+ data sources direct connection
de_de: 10+ Datenquellen mit direkter Verbindung
es_es: Conexión directa de más de 10 fuentes de datos
fr_fr: Connexion directe de plus de 10 sources de données
ja_jp: 10 以上のデータソースの直接接続
ko_kr: 10개 이상의 데이터 소스 직접 연결
zh_cn: 10+ 数据源直连
zh_tw: 10+ 資料源直連

# 分钟级刷新
source: Minute level refresh
de_de: Aktualisierung der Minutenebene
es_es: Actualización de nivel de minutos
fr_fr: Actualisation du niveau minute
ja_jp: 分レベルの更新
ko_kr: 분 수준 새로 고침
zh_cn: 分钟级刷新
zh_tw: 分鐘級刷新

# 关键业务指标总览
source: Overview of key business indicators
de_de: Überblick über die wichtigsten Geschäftsindikatoren
es_es: Descripción general de los indicadores comerciales clave
fr_fr: Aperçu des principaux indicateurs commerciaux
ja_jp: 主要な経営指標の概要
ko_kr: 주요 비즈니스 지표 개요
zh_cn: 关键业务指标总览
zh_tw: 關鍵業務指標總覽

# 面向管理层与业务团队的一体化指标看板
source: Integrated indicator dashboard for management and business teams
de_de: Integriertes Indikatoren-Dashboard für Management- und Geschäftsteams
es_es: Panel de indicadores integrado para equipos de gestión y negocios.
fr_fr: Tableau de bord d'indicateurs intégré pour la direction et les équipes métiers
ja_jp: 経営陣とビジネスチーム向けの統合指標ダッシュボード
ko_kr: 경영진과 사업팀을 위한 통합 지표 대시보드
zh_cn: 面向管理层与业务团队的一体化指标看板
zh_tw: 面向管理層與業務團隊的一體化指標看板

# 分析效率提升
source: Improved analysis efficiency
de_de: Verbesserte Analyseeffizienz
es_es: Eficiencia de análisis mejorada
fr_fr: Efficacité d’analyse améliorée
ja_jp: 分析効率の向上
ko_kr: 분석 효율성 향상
zh_cn: 分析效率提升
zh_tw: 分析效率提升

# 已接入业务系统
source: Already connected to business system
de_de: Bereits mit dem Geschäftssystem verbunden
es_es: Ya conectado al sistema empresarial.
fr_fr: Déjà connecté au système d'entreprise
ja_jp: すでに業務システムに接続されている
ko_kr: 이미 비즈니스 시스템에 연결되어 있습니다.
zh_cn: 已接入业务系统
zh_tw: 已接入業務系統

# 数据可用性
source: Data availability
de_de: Datenverfügbarkeit
es_es: Disponibilidad de datos
fr_fr: Disponibilité des données
ja_jp: データの可用性
ko_kr: 데이터 가용성
zh_cn: 数据可用性
zh_tw: 資料可用性

# 指标刷新周期
source: Indicator refresh cycle
de_de: Aktualisierungszyklus der Anzeige
es_es: Ciclo de actualización del indicador
fr_fr: Cycle de rafraîchissement des indicateurs
ja_jp: インジケーター更新周期
ko_kr: 표시기 새로 고침 주기
zh_cn: 指标刷新周期
zh_tw: 指標刷新周期

# 近6个月核心指标趋势
source: content6content
de_de: Inhalt6Inhalt
es_es: contenido6contenido
fr_fr: contenu6contenu
ja_jp: コンテンツ6コンテンツ
ko_kr: 내용6내용
zh_cn: 近6个月核心指标趋势
zh_tw: 近6個月核心指標趨勢

# 部门数据使用覆盖率
source: Department data usage coverage
de_de: Abdeckung der Abteilungsdatennutzung
es_es: Cobertura de uso de datos del departamento
fr_fr: Couverture de l'utilisation des données du département
ja_jp: 部門のデータ使用範囲
ko_kr: 부서 데이터 사용 범위
zh_cn: 部门数据使用覆盖率
zh_tw: 部門資料使用覆蓋率

# 销售
source: sales
de_de: Verkäufe
es_es: ventas
fr_fr: ventes
ja_jp: 販売
ko_kr: 판매
zh_cn: 销售
zh_tw: 銷售

# 运营
source: Operation
de_de: Betrieb
es_es: Operación
fr_fr: Fonctionnement
ja_jp: 操作
ko_kr: 작동
zh_cn: 运营
zh_tw: 運營

# 客服
source: customer service
de_de: Kundendienst
es_es: servicio al cliente
fr_fr: service client
ja_jp: カスタマーサービス
ko_kr: 고객 서비스
zh_cn: 客服
zh_tw: 客服

# 财务
source: Finance
de_de: Finanzen
es_es: Finanzas
fr_fr: Finances
ja_jp: 金融
ko_kr: 금융
zh_cn: 财务
zh_tw: 財務

# 数据平台核心能力
source: Data platform core capabilities
de_de: Kernfunktionen der Datenplattform
es_es: Capacidades centrales de la plataforma de datos
fr_fr: Capacités principales de la plateforme de données
ja_jp: データ プラットフォームのコア機能
ko_kr: 데이터 플랫폼 핵심 기능
zh_cn: 数据平台核心能力
zh_tw: 資料平台核心能力

# 覆盖数据采集、治理、建模、分析与共享全流程
source: Covering the entire process of data collection, management, modeling, analysis and sharing
de_de: Deckt den gesamten Prozess der Datenerfassung, -verwaltung, -modellierung, -analyse und -freigabe ab
es_es: Cubriendo todo el proceso de recopilación, gestión, modelado, análisis e intercambio de datos.
fr_fr: Couvrant l’ensemble du processus de collecte, de gestion, de modélisation, d’analyse et de partage des données
ja_jp: データ収集、管理、モデリング、分析、共有のプロセス全体をカバー
ko_kr: 데이터 수집, 관리, 모델링, 분석, 공유의 전 과정을 포괄합니다.
zh_cn: 覆盖数据采集、治理、建模、分析与共享全流程
zh_tw: 覆蓋資料采集、治理、建模、分析與共享全流程

# 采集集成
source: Collection integration
de_de: Sammlungsintegration
es_es: Integración de colecciones
fr_fr: Intégration des collections
ja_jp: コレクションの統合
ko_kr: 컬렉션 통합
zh_cn: 采集集成
zh_tw: 采集集成
