Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 仅控制主题自己的数据库清理任务，不影响其他插件或系统任务
source: Only controls the theme's own database cleaning tasks and does not affect other plug-ins or system tasks.
de_de: Steuert nur die eigenen Datenbankbereinigungsaufgaben des Themes und hat keinen Einfluss auf andere Plug-Ins oder Systemaufgaben.
es_es: Solo controla las tareas de limpieza de la base de datos del tema y no afecta a otros complementos ni tareas del sistema.
fr_fr: Contrôle uniquement les tâches de nettoyage de la base de données du thème et n'affecte pas les autres plug-ins ou tâches système.
ja_jp: テーマ自体のデータベース クリーニング タスクのみを制御し、他のプラグインやシステム タスクには影響しません。
ko_kr: 테마 자체의 데이터베이스 정리 작업만 제어하며 다른 플러그인이나 시스템 작업에는 영향을 미치지 않습니다.
zh_cn: 仅控制主题自己的数据库清理任务，不影响其他插件或系统任务
zh_tw: 僅控制主題自己的資料庫清理任務，不影響其他外掛或系統任務

# 启用 REST 外部触发清理
source: Enable REST external trigger cleanup
de_de: Aktivieren Sie die Bereinigung externer REST-Trigger
es_es: Habilitar la limpieza de desencadenadores externos REST
fr_fr: Activer le nettoyage du déclencheur externe REST
ja_jp: REST 外部トリガーのクリーンアップを有効にする
ko_kr: REST 외부 트리거 정리 활성화
zh_cn: 启用 REST 外部触发清理
zh_tw: 啟用 REST 外部觸發清理

# 允许第三方监控系统通过 REST 地址触发清理任务（建议配合 Token）
source: Allow third-party monitoring systems to trigger cleanup tasks through REST addresses (it is recommended to use Token)
de_de: Erlauben Sie Überwachungssystemen von Drittanbietern, Bereinigungsaufgaben über REST-Adressen auszulösen (es wird empfohlen, Token zu verwenden).
es_es: Permitir que los sistemas de monitoreo de terceros activen tareas de limpieza a través de direcciones REST (se recomienda usar Token)
fr_fr: Autoriser les systèmes de surveillance tiers à déclencher des tâches de nettoyage via des adresses REST (il est recommandé d'utiliser un jeton)
ja_jp: サードパーティの監視システムが REST アドレスを介してクリーンアップ タスクをトリガーできるようにします (トークンの使用を推奨します)。
ko_kr: 타사 모니터링 시스템이 REST 주소를 통해 정리 작업을 트리거하도록 허용(토큰 사용 권장)
zh_cn: 允许第三方监控系统通过 REST 地址触发清理任务（建议配合 Token）
zh_tw: 允許第三方監控系統通過 REST 位址觸發清理任務（建議配合 Token）

# REST 清理 Token
source: REST clear Token
es_es: REST borrar token
fr_fr: REST effacer le jeton
ja_jp: RESTクリアトークン
ko_kr: REST 클리어 토큰
zh_cn: REST 清理 Token
zh_tw: REST 清理 Token

# 用于外部触发鉴权。留空将保持旧值，首次启用会自动生成
source: Used for external trigger authentication. Leave blank to keep the old value, which will be automatically generated when enabled for the first time.
de_de: Wird für die externe Triggerauthentifizierung verwendet. Lassen Sie das Feld leer, um den alten Wertbeizubehalten, der bei der ersten Aktivierung automatisch generiert wird.
es_es: Se utiliza para la autenticación de activador externo. Déjelo en blanco para conservar el valor anterior, que se generará automáticamente cuando se active por primera vez.
fr_fr: Utilisé pour l’authentification par déclencheur externe. Laissez vide pour conserver l’ancienne valeur, qui sera automatiquement générée lors de la première activation.
ja_jp: 外部トリガー認証に使用されます。古い値を保持するには空白のままにします。この値は、初めて有効にしたときに自動的に生成されます。
ko_kr: 외부 트리거 인증에 사용됩니다. 처음 활성화할 때 자동으로 생성되는 이전 값을 유지하려면 비워 두세요.
zh_cn: 用于外部触发鉴权。留空将保持旧值，首次启用会自动生成
zh_tw: 用於外部觸發鑒權。留空將保持舊值，首次啟用會自動生成

# 请输入或留空自动生成
source: Please enter or leave blank to automatically generate
de_de: Bitte eingeben oder leer lassen, um die automatische Generierung zu ermöglichen
es_es: Por favor ingrese o déjelo en blanco para generar automáticamente
fr_fr: Veuillez saisir ou laisser vide pour générer automatiquement
ja_jp: 自動的に生成するには、入力するか空白のままにしてください
ko_kr: 자동으로 생성하려면 입력하거나 비워두세요.
zh_cn: 请输入或留空自动生成
zh_tw: 請輸入或留空自動生成

# 后台任务
source: admin areatask
de_de: Admin-BereichAufgabe
es_es: tarea del área de administración
fr_fr: tâche de zone d'administration
ja_jp: 管理エリアタスク
ko_kr: 관리 영역 작업
zh_cn: 后台任务
zh_tw: 後台任務

# 控制 WP Cron 和清理任务
source: Controlling WP Cron and Cleanup Tasks
de_de: Steuern von WP Cron- und Bereinigungsaufgaben
es_es: Controlar las tareas de limpieza y cron de WP
fr_fr: Contrôler les tâches WP Cron et de nettoyage
ja_jp: WP Cron およびクリーンアップ タスクの制御
ko_kr: WP Cron 및 정리 작업 제어
zh_cn: 控制 WP Cron 和清理任务
zh_tw: 控制 WP Cron 和清理任務

# 自定义登录注册
source: Custom Login/Register
de_de: Benutzerdefinierte Anmeldung/Registrierung
es_es: Iniciar sesión/Registrarse personalizado
fr_fr: Connexion/inscription personnalisée
ja_jp: カスタムログイン/登録
ko_kr: 사용자 정의 로그인/등록
zh_cn: 自定义登录注册
zh_tw: 自定義登入註冊

# 启用主题自带的现代化登录注册页面，替代 WordPress 默认页面
source: Use theme's modern login/register pages instead of WP default
de_de: Verwenden Sie die modernen Anmelde-/Registrierungsseiten des Themes anstelle der WP-Standardseiten
es_es: Utilice las páginas modernas de inicio de sesión/registro del tema en lugar de las páginas predeterminadas de WP
fr_fr: Utilisez les pages de connexion/inscription modernes du thème au lieu des pages par défaut de WP
ja_jp: WP のデフォルトの代わりにテーマの最新のログイン/登録ページを使用する
ko_kr: WP 기본 대신 테마의 최신 로그인/등록 페이지 사용
zh_cn: 启用主题自带的现代化登录注册页面，替代 WordPress 默认页面
zh_tw: 啟用主題自帶的現代化登入註冊頁面，替代 WordPress 預設頁面

# 启用自定义页面
source: Enable Custom Pages
de_de: Aktivieren Sie benutzerdefinierte Seiten
es_es: Habilitar páginas personalizadas
fr_fr: Activer les pages personnalisées
ja_jp: カスタムページを有効にする
ko_kr: 사용자 정의 페이지 활성화
zh_cn: 启用自定义页面
zh_tw: 啟用自定義頁面

# 使用主题自定义的登录、注册、找回密码页面
source: Use theme custom Auth pages
de_de: Verwenden Sie benutzerdefinierte Auth-Themenseiten
es_es: Utilice páginas de autenticación personalizadas del tema
fr_fr: Utiliser des pages d'authentification personnalisées par thème
ja_jp: テーマのカスタム認証ページを使用する
ko_kr: 테마 사용자 정의 인증 페이지 사용
zh_cn: 使用主题自定义的登录、注册、找回密码页面
zh_tw: 使用主題自定義的登入、註冊、找回密碼頁面

# 验证码设置
source: Verification Codesettings
de_de: Einstellungen für den Verifizierungscode
es_es: Configuración de códigos de verificación
fr_fr: Paramètres du code de vérification
ja_jp: 検証コード設定
ko_kr: 인증 코드 설정
zh_cn: 验证码设置
zh_tw: 驗證碼設定

# 登录、注册、找回密码等场景的验证码配置
source: Verification code configuration for login, registration, password retrieval and other scenarios
de_de: Konfiguration des Bestätigungscodes für Anmeldung, Registrierung, Passwortabfrage und andere Szenarien
es_es: Configuración del código de verificación para inicio de sesión, registro, recuperación de contraseña y otros escenarios
fr_fr: Configuration du code de vérification pour la connexion, l'enregistrement, la récupération du mot de passe et d'autres scénarios
ja_jp: ログイン、登録、パスワード取得、その他のシナリオのための検証コードの構成
ko_kr: 로그인, 등록, 비밀번호 검색 및 기타 시나리오를 위한 확인 코드 구성
zh_cn: 登录、注册、找回密码等场景的验证码配置
zh_tw: 登入、註冊、找回密碼等場景的驗證碼配置

# 滑动验证码
source: Slider Captcha
es_es: Captcha deslizante
fr_fr: Captcha du curseur
ja_jp: スライダーキャプチャ
ko_kr: 슬라이더 보안문자
zh_cn: 滑动验证码
zh_tw: 滑動驗證碼

# 在登录、注册、找回密码表单中启用滑动验证码
source: Enable Slider Captcha for Login/Register/Reset
de_de: Aktivieren Sie Slider Captcha für Anmelden/Registrieren/Zurücksetzen
es_es: Habilitar Captcha deslizante para iniciar sesión/Registrarse/Restablecer
fr_fr: Activer le Slider Captcha pour la connexion/l'enregistrement/la réinitialisation
ja_jp: ログイン/登録/リセットのスライダー キャプチャを有効にする
ko_kr: 로그인/등록/재설정을 위해 슬라이더 보안문자 활성화
zh_cn: 在登录、注册、找回密码表单中启用滑动验证码
zh_tw: 在登入、註冊、找回密碼表單中啟用滑動驗證碼

# 验证码提供商
source: Captcha provider
de_de: Captcha-Anbieter
es_es: Proveedor de captcha
fr_fr: Fournisseur de captcha
ja_jp: キャプチャプロバイダー
ko_kr: 보안문자 제공업체
zh_cn: 验证码提供商
zh_tw: 驗證碼提供商

# 主题内置滑动验证码
source: Theme built-in sliding verification code
de_de: Im Theme integrierter verschiebbarer Bestätigungscode
es_es: Código de verificación deslizante incorporado en el tema
fr_fr: Code de vérification coulissant intégré au thème
ja_jp: テーマ組み込みのスライド検証コード
ko_kr: 테마 내장 슬라이딩 인증코드
zh_cn: 主题内置滑动验证码
zh_tw: 主題內置滑動驗證碼

# 阿里云验证码 2.0
source: Alibaba Cloud Verification Code 2.0
de_de: Alibaba Cloud-Verifizierungscode 2.0
es_es: Código de verificación de la nube de Alibaba 2.0
fr_fr: Code de vérification Alibaba Cloud 2.0
ja_jp: Alibaba Cloud 検証コード 2.0
ko_kr: Alibaba Cloud 인증 코드 2.0
zh_cn: 阿里云验证码 2.0
zh_tw: 阿裡雲驗證碼 2.0

# 可按需在主题滑动验证码与阿里云验证码之间切换
source: You can switch between the theme sliding verification code and Alibaba Cloud verification code as needed.
de_de: Sie können je nach Bedarf zwischen dem Theme-Sliding-Bestätigungscode und dem Alibaba Cloud-Bestätigungscode wechseln.
es_es: Puede cambiar entre el código de verificación deslizante del tema y el código de verificación de Alibaba Cloud según sea necesario.
fr_fr: Vous pouvez basculer entre le code de vérification coulissant du thème et le code de vérification Alibaba Cloud selon vos besoins.
ja_jp: 必要に応じて、テーマのスライディング検証コードと Alibaba Cloud 検証コードを切り替えることができます。
ko_kr: 필요에 따라 테마 슬라이딩 인증코드와 Alibaba Cloud 인증코드 간에 전환할 수 있습니다.
zh_cn: 可按需在主题滑动验证码与阿里云验证码之间切换
zh_tw: 可按需在主題滑動驗證碼與阿裡雲驗證碼之間切換

# 主题内置验证码适用于小网站；高访问量站点建议使用阿里云验证码服务。
source: The theme's built-in verification code is suitable for small websites; it is recommended for high-traffic sites to use the Alibaba Cloud verification code service.
de_de: 主题内置验证码适用于小网站；高访问量站点建议使用阿里云验证码服务。Der integrierte Bestätigungscode des Themes eignet sich für kleine Websites; Für stark frequentierteWebsites wird empfohlen, den Verifizierungscode-Dienst von Alibaba Cloud zu nutzen.
es_es: 主题内置验证码适用于小网站；高访问量站点建议使用阿里云验证码服务。El código de verificación integrado del tema es adecuado para sitios web pequeños; Se recomienda quelos sitios con mucho tráfico utilicen el servicio de código de verificación de Alibaba Cloud.
fr_fr: 主题内置验证码适用于小网站；高访问量站点建议使用阿里云验证码服务。Le code de vérification intégré du thème convient aux petits sites Web ; il est recommandé aux sitesà fort trafic d'utiliser le service de code de vérification Alibaba Cloud.
ja_jp: テーマの組み込み検証コードは小規模な Web サイトに適しています。トラフィックの多いサイトでは、Alibaba Cloud 検証コード サービスを使用することをお勧めします。
ko_kr: 테마에 내장된 인증 코드는 소규모 웹사이트에 적합합니다. 트래픽이 많은 사이트에서는 Alibaba Cloud 인증 코드 서비스를 사용하는 것이 좋습니다.
zh_cn: 主题内置验证码适用于小网站；高访问量站点建议使用阿里云验证码服务。
zh_tw: 主題內置驗證碼適用於小網站；高存取量網站建議使用阿裡雲驗證碼服務。

# 验证码线条数量
source: Number of verification code lines
de_de: Anzahl der Verifizierungscodezeilen
es_es: Número de líneas de código de verificación
fr_fr: Nombre de lignes de code de vérification
ja_jp: 検証コードの行数
ko_kr: 인증 코드 줄 수
zh_cn: 验证码线条数量
zh_tw: 驗證碼線條數量

# 默认: 2
source: Default:2
de_de: Standard:2
es_es: Predeterminado: 2
fr_fr: Par défaut : 2
ja_jp: デフォルト:2
ko_kr: 기본값:2
zh_cn: 默认: 2
zh_tw: 預設: 2

# 验证码字体大小
source: Verification CodeFont Size
de_de: VerifizierungscodeSchriftgröße
es_es: Tamaño de fuente del código de verificación
fr_fr: Code de vérificationTaille de la police
ja_jp: 認証コード文字サイズ
ko_kr: 인증코드글꼴 크기
zh_cn: 验证码字体大小
zh_tw: 驗證碼字體大小

# 默认: 18
source: Default:18
de_de: Standard: 18
es_es: Predeterminado: 18
fr_fr: Par défaut : 18
ja_jp: デフォルト:18
ko_kr: 기본값:18
zh_cn: 默认: 18
zh_tw: 預設: 18

# 阿里云智能验证码
source: Alibaba Cloud Smart Verification Code
de_de: Alibaba Cloud Smart Verifizierungscode
es_es: Código de verificación inteligente de Alibaba Cloud
fr_fr: Code de vérification intelligent Alibaba Cloud
ja_jp: Alibaba Cloud スマート検証コード
ko_kr: Alibaba Cloud 스마트 인증 코드
zh_cn: 阿里云智能验证码
zh_tw: 阿裡雲智能驗證碼

# 配置阿里云验证码服务（需要实名认证）
source: Configure Alibaba Cloud verification code service (requires real-name authentication)
de_de: Konfigurieren Sie den Alibaba Cloud-Bestätigungscode-Dienst (erfordert Authentifizierung mit echtem Namen).
es_es: Configure el servicio de código de verificación de Alibaba Cloud (requiere autenticación de nombre real)
fr_fr: Configurer le service de code de vérification Alibaba Cloud (nécessite une authentification par nom réel)
ja_jp: Alibaba Cloud 検証コード サービスを構成する (実名認証が必要)
ko_kr: Alibaba Cloud 인증코드 서비스 구성(실명인증 필요)
zh_cn: 配置阿里云验证码服务（需要实名认证）
zh_tw: 配置阿裡雲驗證碼服務（需要實名認證）

# 阿里云 AccessKeyId，在阿里云控制台获取
source: Alibaba Cloud AccessKeyId, obtained from the Alibaba Cloud console
de_de: Alibaba Cloud AccessKeyId, abgerufen von der Alibaba Cloud-Konsole
es_es: Alibaba Cloud AccessKeyId, obtenido de la consola de Alibaba Cloud
fr_fr: Alibaba Cloud AccessKeyId, obtenu à partir de la console Alibaba Cloud
ja_jp: Alibaba Cloud AccessKeyId、Alibaba Cloud コンソールから取得
ko_kr: Alibaba Cloud 콘솔에서 얻은 Alibaba Cloud AccessKeyId
zh_cn: 阿里云 AccessKeyId，在阿里云控制台获取
zh_tw: 阿裡雲 AccessKeyId，在阿裡雲控制台獲取

# 控制台地址：
source: Console address:
de_de: Konsolenadresse:
es_es: Dirección de la consola:
fr_fr: Adresse de la console :
ja_jp: コンソールアドレス:
ko_kr: 콘솔 주소:
zh_cn: 控制台地址：
zh_tw: 控制台位址：

# 阿里云 AccessKeySecret，请妥善保管
source: Aliyun AccessKeySecret (Keep Safe)
de_de: Aliyun AccessKeySecret (Sicher aufbewahren)
es_es: Aliyun AccessKeySecret (Mantener a salvo)
fr_fr: Aliyun AccessKeySecret (Garder en sécurité)
ja_jp: Aliyun AccessKeySecret (安全に保管)
ko_kr: Aliyun AccessKeySecret(안전하게 보관)
zh_cn: 阿里云 AccessKeySecret，请妥善保管
zh_tw: 阿裡雲 AccessKeySecret，請妥善保管

# 服务端 RegionId
source: Server RegionId
de_de: Server-Regions-ID
es_es: ID de región del servidor
fr_fr: ID de région du serveur
ja_jp: サーバー地域ID
ko_kr: 서버 지역 ID
zh_cn: 服务端 RegionId
zh_tw: 服務端 RegionId

# 用于服务端 VerifyIntelligentCaptcha 调用。默认 cn-shanghai（中国站）。
source: Used for server-side VerifyIntelligentCaptcha calls. The default is cn-shanghai (China station).
de_de: Wird für serverseitige VerifyIntelligentCaptcha-Aufrufe verwendet. Der Standardwert ist cn-shanghai (China-Station).
es_es: Se utiliza para llamadas VerifyIntelligentCaptcha del lado del servidor. El valor predeterminado es cn-shanghai (estación de China).
fr_fr: Utilisé pour les appels VerifyIntelligentCaptcha côté serveur. La valeur par défaut est cn-shanghai (station chinoise).
ja_jp: サーバー側の VerifyIntelligentCaptcha 呼び出しに使用されます。デフォルトは cn-shanghai (中国局) です。
ko_kr: 서버측 verifyIntelligentCaptcha 호출에 사용됩니다. 기본값은 cn-shanghai(중국 역)입니다.
zh_cn: 用于服务端 VerifyIntelligentCaptcha 调用。默认 cn-shanghai（中国站）。
zh_tw: 用於服務端 VerifyIntelligentCaptcha 調用。預設 cn-shanghai（中國站）。

# 阿里云 Endpoint（可选）
source: Alibaba Cloud Endpoint (optional)
es_es: Punto final de la nube de Alibaba (opcional)
fr_fr: Point de terminaison Alibaba Cloud (facultatif)
ja_jp: Alibaba Cloud エンドポイント (オプション)
ko_kr: Alibaba Cloud 엔드포인트(선택 사항)
zh_cn: 阿里云 Endpoint（可选）
zh_tw: 阿裡雲 Endpoint（可選）

# 留空将自动使用 captcha.{region}.aliyuncs.com
source: Leave blank to automatically use captcha.{region}.aliyuncs.com
de_de: Lassen Sie das Feld leer, um captcha.{region}.aliyuncs.com automatisch zu verwenden
es_es: Déjelo en blanco para usar captcha automáticamente.{region}.aliyuncs.com
fr_fr: Laissez vide pour utiliser automatiquement le captcha.{region}.aliyuncs.com
ja_jp: 自動的にキャプチャを使用するには空白のままにします。{region}.aliyuncs.com
ko_kr: captcha.{region}.aliyuncs.com을 자동으로 사용하려면 비워두세요.
zh_cn: 留空将自动使用 captcha.{region}.aliyuncs.com
zh_tw: 留空將自動使用 captcha.{region}.aliyuncs.com

# 前端验证码 Region
source: Front-end verification code Region
de_de: Region des Front-End-Bestätigungscodes
es_es: Código de verificación front-end Región
fr_fr: Code de vérification frontal Région
ja_jp: フロントエンド検証コードのリージョン
ko_kr: 프런트엔드 인증 코드 지역
zh_cn: 前端验证码 Region
zh_tw: 前端驗證碼 Region

# 中国站（cn）
source: China station (cn)
es_es: Estación China (cn)
fr_fr: Gare de Chine (cn)
ja_jp: 中国駅 (cn)
ko_kr: 중국 역(cn)
zh_cn: 中国站（cn）
zh_tw: 中國站（cn）

# 新加坡站（sgp）
source: Singapore Station (sgp)
de_de: Bahnhof Singapur (sgp)
es_es: Estación de Singapur (sgp)
fr_fr: Gare de Singapour (sgp)
ja_jp: シンガポール駅 (sgp)
ko_kr: 싱가포르 역 (sgp)
zh_cn: 新加坡站（sgp）
zh_tw: 新加坡站（sgp）

# 对应文档中的 AliyunCaptchaConfig.region。中国站选 cn，新加坡站选 sgp。
source: Corresponds to AliyunCaptchaConfig.region in the document. For China station, choose cn, for Singapore station, choose sgp.
de_de: Entspricht AliyunCaptchaConfig.region im Dokument. Wählen Sie für den Bahnhof China die Option cn und für den Bahnhof Singapur die Option sgp.
es_es: Corresponde a AliyunCaptchaConfig.region en el documento. Para la estación de China, elija cn, para la estación de Singapur, elija sgp.
fr_fr: Correspond à AliyunCaptchaConfig.region dans le document. Pour la station Chine, choisissez cn, pour la station Singapour, choisissez sgp.
ja_jp: ドキュメント内の AliyunCaptchaConfig.region に対応します。中国局の場合は cn を選択し、シンガポール局の場合は sgp を選択します。
ko_kr: 문서의 AliyunCaptchaConfig.region에 해당합니다. 중국 스테이션의 경우 cn을 선택하고, 싱가포르 스테이션의 경우 sgp를 선택합니다.
zh_cn: 对应文档中的 AliyunCaptchaConfig.region。中国站选 cn，新加坡站选 sgp。
zh_tw: 對應檔案中的 AliyunCaptchaConfig.region。中國站選 cn，新加坡站選 sgp。

# 认证场景 SceneId
source: Authentication scene SceneId
de_de: Authentifizierungsszene SceneId
es_es: Escena de autenticación SceneId
fr_fr: Scène d'authentification SceneId
ja_jp: 認証シーンSceneId
ko_kr: 인증 장면 SceneId
zh_cn: 认证场景 SceneId
zh_tw: 認證場景 SceneId

# 用于登录/注册/找回密码/短信发送等认证流程
source: Used for authentication processes such as login/registration/password retrieval/sending SMS
de_de: Wird für Authentifizierungsprozesse wie Anmeldung/Registrierung/Passwortabfrage/SMS-Versand verwendet
es_es: Se utiliza para procesos de autenticación como inicio de sesión/registro/recuperación de contraseña/envío de SMS
fr_fr: Utilisé pour les processus d'authentification tels que la connexion/l'enregistrement/la récupération de mot de passe/l'envoi de SMS
ja_jp: ログイン/登録/パスワード取得/SMS送信などの認証プロセスに使用されます。
ko_kr: 로그인/등록/비밀번호 조회/SMS 발송 등의 인증 과정에 사용됩니다.
zh_cn: 用于登录/注册/找回密码/短信发送等认证流程
zh_tw: 用於登入/註冊/找回密碼/簡訊發送等認證流程

# 搜索场景 SceneId
source: Search scene SceneId
de_de: Szene suchen SceneId
es_es: Buscar escena SceneId
fr_fr: Rechercher une scène SceneId
ja_jp: シーンの検索SceneId
ko_kr: 검색 장면 SceneId
zh_cn: 搜索场景 SceneId
zh_tw: 搜尋場景 SceneId

# 用于前台搜索验证
source: Used for front-end search verification
de_de: Wird zur Überprüfung der Front-End-Suche verwendet
es_es: Se utiliza para la verificación de búsqueda front-end
fr_fr: Utilisé pour la vérification de la recherche frontale
ja_jp: フロントエンドの検索検証に使用されます
ko_kr: 프런트 엔드 검색 확인에 사용됩니다.
zh_cn: 用于前台搜索验证
zh_tw: 用於前台搜尋驗證

# 阿里云 Prefix
source: Alibaba Cloud Prefix
de_de: Alibaba Cloud-Präfix
es_es: Prefijo de nube de Alibaba
fr_fr: Préfixe Alibaba Cloud
ja_jp: アリババクラウドのプレフィックス
ko_kr: Alibaba Cloud 접두사
zh_cn: 阿里云 Prefix
zh_tw: 阿裡雲 Prefix

# 控制台中对应业务场景的 Prefix
source: Prefix corresponding to the business scenario in the console
de_de: Präfix, das dem Geschäftsszenario in der Konsole entspricht
es_es: Prefijo correspondiente al escenario empresarial en la consola.
fr_fr: Préfixe correspondant au scénario métier dans la console
ja_jp: コンソールのビジネスシナリオに対応するプレフィックス
ko_kr: 콘솔의 비즈니스 시나리오에 해당하는 접두사
zh_cn: 控制台中对应业务场景的 Prefix
zh_tw: 控制台中對應業務場景的 Prefix

# 搜索防刷
source: Search anti-brush
de_de: Suchen Sie nach Anti-Bürsten
es_es: Buscar anti-cepillo
fr_fr: Rechercher un anti-brosse
ja_jp: 検索アンチブラシ
ko_kr: 안티브러시 검색
zh_cn: 搜索防刷
zh_tw: 搜尋防刷

# 启用搜索防刷
source: Enable search anti-brushing
de_de: Aktivieren Sie Anti-Brushing für die Suche
es_es: Habilitar búsqueda anti-cepillado
fr_fr: Activer la recherche anti-brossage
ja_jp: 検索アンチブラッシングを有効にする
ko_kr: 검색 안티 브러싱 활성화
zh_cn: 启用搜索防刷
zh_tw: 啟用搜尋防刷

# 启用后，在搜索结果页会要求输入验证码
source: Once enabled, you will be asked to enter a verification code on the search results page.
de_de: Nach der Aktivierung werden Sie aufgefordert, auf der Suchergebnisseite einen Bestätigungscode einzugeben.
es_es: Una vez habilitado, se le pedirá que ingrese un código de verificación en la página de resultados de búsqueda.
fr_fr: Une fois activé, il vous sera demandé de saisir un code de vérification sur la page des résultats de recherche.
ja_jp: 有効にすると、検索結果ページで確認コードの入力を求められます。
ko_kr: 활성화되면 검색 결과 페이지에 인증 코드를 입력하라는 메시지가 표시됩니다.
zh_cn: 启用后，在搜索结果页会要求输入验证码
zh_tw: 啟用後，在搜尋結果頁會要求輸入驗證碼

# 等待时间(秒)
source: Waiting time (seconds)
de_de: Wartezeit (Sekunden)
es_es: Tiempo de espera (segundos)
fr_fr: Temps d'attente (secondes)
ja_jp: 待ち時間（秒）
ko_kr: 대기 시간(초)
zh_cn: 等待时间(秒)
zh_tw: 等待時間(秒)

# 默认: 3
source: Default:3
de_de: Standard:3
es_es: Predeterminado: 3
fr_fr: Par défaut : 3
ja_jp: デフォルト:3
ko_kr: 기본값:3
zh_cn: 默认: 3
zh_tw: 預設: 3

# 登录设置
source: Loginsettings
de_de: Anmeldeeinstellungen
es_es: Configuración de inicio de sesión
fr_fr: Paramètres de connexion
ja_jp: ログイン設定
ko_kr: 로그인 설정
zh_cn: 登录设置
zh_tw: 登入設定

# 记住登录
source: Remember Me
de_de: Erinnere dich an mich
es_es: Recuérdame
fr_fr: Souviens-toi de moi
ja_jp: リメンバー・ミー
ko_kr: 나를 기억해
zh_cn: 记住登录
zh_tw: 記住登入

# 允许用户勾选“记住我”（有效期 14 天、仅限用户名登录）
source: Allow "Remember Me" (14 days)
de_de: Erlaube „Remember Me“ (14 Tage)
es_es: Permitir "Recordarme" (14 días)
fr_fr: Autoriser « Se souvenir de moi » (14 jours)
ja_jp: 「リメンバー・ミー」を許可する (14 日間)
ko_kr: "기억하기" 허용(14일)
zh_cn: 允许用户勾选“记住我”（有效期 14 天、仅限用户名登录）
zh_tw: 允許使用者勾選“記住我”（有效期 14 天、僅限使用者名登入）

# 微信登录
source: WeChatLogin
es_es: WeChatIniciar sesión
fr_fr: WeChatConnexion
ja_jp: WeChatログイン
ko_kr: 위챗로그인
zh_cn: 微信登录
zh_tw: 微信登入

# 在登录弹窗与登录页面显示微信扫码登录入口（需启用启灵微信登录插件）
source: The WeChat scan code login entrance is displayed in the login pop-up window and login page (Qiling WeChat login plug-in needs to be enabled)
de_de: 在登录弹窗与登录页面显示微信扫码登录入口（需启用启灵微信登录插件）Der Anmeldeeingang für den WeChat-Scancode wird im Anmelde-Popup-Fenster und auf der Anmeldeseite angezeigt (das Qiling WeChat-Anmelde-Plug-in muss aktiviert sein).
es_es: 在登录弹窗与登录页面显示微信扫码登录入口（需启用启灵微信登录插件）La entrada de inicio de sesión del código de escaneo de WeChat se muestra en la ventana emergente deinicio de sesión y en la página de inicio de sesión (el complemento de inicio de sesión de Qiling WeChat debe estar habilitado)
fr_fr: 在登录弹窗与登录页面显示微信扫码登录入口（需启用启灵微信登录插件）L'entrée de connexion du code de numérisation WeChat est affichée dans la fenêtre contextuelle de connexion et la page de connexion (le plug-in de connexion Qiling WeChat doit être activé)
ja_jp: WeChat スキャン コードのログイン入口がログイン ポップアップ ウィンドウとログイン ページに表示されます (Qiling WeChat ログイン プラグインを有効にする必要があります)
ko_kr: WeChat 스캔 코드 로그인 입구는 로그인 팝업 창 및 로그인 페이지에 표시됩니다(Qiling WeChat 로그인 플러그인을 활성화해야 함)
zh_cn: 在登录弹窗与登录页面显示微信扫码登录入口（需启用启灵微信登录插件）
zh_tw: 在登入彈窗與登入頁面顯示微信掃碼登入入口（需啟用啟靈微信登入外掛）

# 微信登录图标
source: WeChatLoginIcon
es_es: WeChatIniciar SesiónIcono
fr_fr: Icône de connexion WeChat
ja_jp: WeChatログインアイコン
ko_kr: WeChat로그인아이콘
zh_cn: 微信登录图标
zh_tw: 微信登入圖標

# 支持阿里巴巴 Iconfont Symbol 类名（如：icon-wechat）。留空则使用默认圆形图标。
source: Support Alibaba Iconfont Symbol class name (such as: icon-wechat). Leave blank to use the default circular icon.
de_de: Unterstützt den Namen der Alibaba Iconfont Symbol-Klasse (z. B. icon-wechat). Lassen Sie das Feld leer, um das standardmäßige kreisförmige Symbol zu verwenden.
es_es: Admite el nombre de clase de símbolo de Alibaba Iconfont (como: icon-wechat). Déjelo en blanco para utilizar el icono circular predeterminado.
fr_fr: Prend en charge le nom de classe du symbole Alibaba Iconfont (tel que : icon-wechat). Laissez vide pour utiliser l’icône circulaire par défaut.
ja_jp: Alibaba Iconfont Symbol クラス名 (icon-wechat など) をサポートします。デフォルトの円形アイコンを使用するには、空白のままにします。
ko_kr: Alibaba Iconfont 기호 클래스 이름(예: icon-wechat)을 지원합니다. 기본 원형 아이콘을 사용하려면 비워 두세요.
zh_cn: 支持阿里巴巴 Iconfont Symbol 类名（如：icon-wechat）。留空则使用默认圆形图标。
zh_tw: 支援阿裡巴巴 Iconfont Symbol 類名（如：icon-wechat）。留空則使用預設圓形圖標。

# 默认微信登录
source: DefaultWeChatLogin
de_de: StandardWeChatLogin
es_es: PredeterminadoWeChatIniciar sesión
fr_fr: Connexion WeChat par défaut
ja_jp: デフォルトのWeChatログイン
ko_kr: 기본WeChat로그인
zh_cn: 默认微信登录
zh_tw: 預設微信登入
