Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 验证码短信模板CODE，模板内容需包含 ${code} 变量，例如：您的验证码为${code}，5分钟内有效
source: Template CODE. Must contain ${code}
de_de: Vorlagencode. Muss ${code} enthalten
es_es: CÓDIGO de plantilla. Debe contener ${código}
fr_fr: CODE du modèle. Doit contenir ${code}
ja_jp: テンプレートコード。 ${code} を含める必要があります
ko_kr: 템플릿 코드. ${code}를 포함해야 합니다.
zh_cn: 验证码短信模板CODE，模板内容需包含 ${code} 变量，例如：您的验证码为${code}，5分钟内有效
zh_tw: 驗證碼簡訊範本CODE，範本內容需包含 ${code} 變量，例如：您的驗證碼為${code}，5分鐘內有效

# 默认手机号登录
source: Default Phone Login
de_de: Standard-Telefonanmeldung
es_es: Inicio de sesión por teléfono predeterminado
fr_fr: Connexion téléphonique par défaut
ja_jp: デフォルトの電話ログイン
ko_kr: 기본 전화 로그인
zh_cn: 默认手机号登录
zh_tw: 預設手機號碼登入

# 登录页面默认显示手机号验证码登录，用户可切换到账号密码登录
source: The login page displays the mobile phone number verification code to log in by default. Users can switch to account and password login.
de_de: 登录页面默认显示手机号验证码登录，用户可切换到账号密码登录Auf der Anmeldeseite wird standardmäßig der Bestätigungscode für die Mobiltelefonnummer angezeigt, mit dem Sie sich anmelden können. Benutzer können zur Konto- und Passwortanmeldung wechseln.
es_es: 登录页面默认显示手机号验证码登录，用户可切换到账号密码登录La página de inicio de sesión muestra el código de verificación del número de teléfono móvil para iniciar sesión de forma predeterminada. Los usuarios pueden cambiar al inicio de sesión con cuenta ycontraseña.
fr_fr: 登录页面默认显示手机号验证码登录，用户可切换到账号密码登录La page de connexion affiche le code de vérification du numéro de téléphone mobile pour vous connecter par défaut. Les utilisateurs peuvent passer à la connexion par compte et par mot de passe.
ja_jp: ログイン ページには、デフォルトでログインするための携帯電話番号認証コードが表示されます。ユーザーはアカウントとパスワードによるログインに切り替えることができます。
ko_kr: 로그인 페이지에는 기본적으로 로그인을 위한 휴대폰번호 인증코드가 표시됩니다. 사용자는 계정 및 비밀번호 로그인으로 전환할 수 있습니다.
zh_cn: 登录页面默认显示手机号验证码登录，用户可切换到账号密码登录
zh_tw: 登入頁面預設顯示手機號碼驗證碼登入，使用者可切換到帳號密碼登入

# 仅允许手机号登录
source: Phone Login Only
de_de: Nur telefonische Anmeldung
es_es: Solo inicio de sesión por teléfono
fr_fr: Connexion par téléphone uniquement
ja_jp: 電話ログインのみ
ko_kr: 전화 로그인만 가능
zh_cn: 仅允许手机号登录
zh_tw: 僅允許手機號碼登入

# 只允许通过手机号验证码登录/注册，隐藏账号密码登录方式。若上方“注册方式”选择“实名注册”，此项会自动生效。
source: Only login/registration via mobile phone number verification code is allowed, and the login method of account and password is hidden. If you select "Real Name Registration" for "Registration Method" above, this item will automatically take effect.
de_de: 只允许通过手机号验证码登录/注册，隐藏账号密码登录方式。若上方“注册方式”选择“实名注册”，此项会自动生效。Es ist nur die Anmeldung/Registrierung über den Bestätigungscode der Mobiltelefonnummer zulässig unddie Anmeldemethode für Konto und Passwort ist ausgeblendet. Wenn Sie oben als „Registrierungsmethode“ „Registrierung unter echtem Namen“ auswählen, wird dieser Punkt automatisch wirksam.
es_es: 只允许通过手机号验证码登录/注册，隐藏账号密码登录方式。若上方“注册方式”选择“实名注册”，此项会自动生效。Solo se permite el inicio de sesión/registro mediante el código de verificación del número de teléfono móvil, y el método de inicio de sesión de la cuenta y la contraseña están ocultos. Si selecciona "Registro de nombre real" en "Método de registro" arriba, este elemento entrará en vigor automáticamente.
fr_fr: 只允许通过手机号验证码登录/注册，隐藏账号密码登录方式。若上方“注册方式”选择“实名注册”，此项会自动生效。Seule la connexion/inscription via le code de vérification du numéro de téléphone mobile est autorisée, et la méthode de connexion du compte et du mot de passe est masquée. Si vous sélectionnez« Enregistrement du nom réel » pour « Méthode d'enregistrement » ci-dessus, cet élément prendra automatiquement effet.
ja_jp: 携帯電話番号認証コードによるログイン/登録のみが許可されており、アカウントとパスワードのログイン方法は隠されています。上記「登録方法」で「実名登録」を選択すると、この項目は自動的に有効になります。
ko_kr: 휴대폰번호 인증번호를 통한 로그인/등록만 허용되며, 계정 및 비밀번호의 로그인 방법은 숨겨져 있습니다. 위의 "등록방법"에서 "실명등록"을 선택하시면 자동으로 적용됩니다.
zh_cn: 只允许通过手机号验证码登录/注册，隐藏账号密码登录方式。若上方“注册方式”选择“实名注册”，此项会自动生效。
zh_tw: 只允許通過手機號碼驗證碼登入/註冊，隱藏帳號密碼登入方式。若上方“註冊方式”選擇“實名註冊”，此項會自動生效。

# ⚠️ 开启后，用户只能使用手机号登录，无法使用用户名/邮箱密码登录，管理员一定要先绑定手机号！
source: ⚠️ Users can ONLY login via phone. Admins must bind phone first!
de_de: ⚠️ Benutzer können sich NUR per Telefon anmelden. Administratoren müssen zuerst das Telefon binden!
es_es: ⚠️ Los usuarios SÓLO pueden iniciar sesión por teléfono. ¡Los administradores deben vincular el teléfono primero!
fr_fr: ⚠️ Les utilisateurs peuvent UNIQUEMENT se connecter par téléphone. Les administrateurs doivent d'abord associer le téléphone !
ja_jp: ⚠️ ユーザーは電話経由でのみログインできます。管理者は最初に電話をバインドする必要があります。
ko_kr: ⚠️ 사용자는 전화로만 로그인할 수 있습니다. 관리자는 먼저 전화를 연결해야 합니다!
zh_cn: ⚠️ 开启后，用户只能使用手机号登录，无法使用用户名/邮箱密码登录，管理员一定要先绑定手机号！
zh_tw: ⚠️ 開啟後，使用者只能使用手機號碼登入，無法使用使用者名/信箱密碼登入，管理員一定要先綁定手機號碼！

# 每日IP发送限制
source: Daily IP sending limit
de_de: Tägliches IP-Sendelimit
es_es: Límite diario de envío de IP
fr_fr: Limite d'envoi IP quotidienne
ja_jp: 1 日あたりの IP 送信制限
ko_kr: 일일 IP 전송 한도
zh_cn: 每日IP发送限制
zh_tw: 每日IP發送限制

# 每个IP地址每天最多可发送的短信验证码次数，防止恶意请求消耗短信配额
source: The maximum number of SMS verification codes that each IP address can send per day to prevent malicious requests from consuming SMS quota.
de_de: 每个IP地址每天最多可发送的短信验证码次数，防止恶意请求消耗短信配额Die maximale Anzahl an SMS-Bestätigungscodes, die jede IP-Adresse pro Tag senden kann, um zu verhindern, dass böswillige Anfragen das SMS-Kontingent verbrauchen.
es_es: 每个IP地址每天最多可发送的短信验证码次数，防止恶意请求消耗短信配额La cantidad máxima de códigos de verificación de SMS que cada dirección IP puede enviar por día paraevitar que solicitudes maliciosas consuman la cuota de SMS.
fr_fr: Nombre maximum de codes de vérification SMS que chaque adresse IP peut envoyer par jour pour empêcher les demandes malveillantes de consommer le quota de SMS.
ja_jp: 悪意のある要求による SMS クォータの消費を防ぐために、各 IP アドレスが 1 日に送信できる SMS 確認コードの最大数。
ko_kr: 악의적인 요청이 SMS 할당량을 소모하는 것을 방지하기 위해 각 IP 주소가 하루에 보낼 수 있는 최대 SMS 확인 코드 수입니다.
zh_cn: 每个IP地址每天最多可发送的短信验证码次数，防止恶意请求消耗短信配额
zh_tw: 每個IP位址每天最多可發送的簡訊驗證碼次數，防止惡意請求消耗簡訊配額

# 每日设备发送限制
source: Daily device sending limit
de_de: Tägliches Sendelimit für Geräte
es_es: Límite de envío diario del dispositivo
fr_fr: Limite d'envoi quotidienne par appareil
ja_jp: 1 日あたりのデバイス送信制限
ko_kr: 일일 기기 전송 한도
zh_cn: 每日设备发送限制
zh_tw: 每日設備發送限制

# 每个设备每天最多可发送的短信验证码次数，防止批量设备刷短信配额
source: The maximum number of SMS verification codes that each device can send per day to prevent batch devices from violating the SMS quota
de_de: Die maximale Anzahl an SMS-Bestätigungscodes, die jedes Gerät pro Tag senden kann, um zu verhindern, dass Batch-Geräte das SMS-Kontingent verletzen
es_es: 每个设备每天最多可发送的短信验证码次数，防止批量设备刷短信配额La cantidad máxima de códigos de verificación de SMS que cada dispositivo puede enviar por día para evitar que los dispositivos por lotes violen la cuota de SMS
fr_fr: Le nombre maximum de codes de vérification SMS que chaque appareil peut envoyer par jour pour empêcher les appareils par lots de violer le quota SMS
ja_jp: バッチ デバイスが SMS クォータに違反するのを防ぐために、各デバイスが 1 日に送信できる SMS 確認コードの最大数
ko_kr: 일괄 장치가 SMS 할당량을 위반하는 것을 방지하기 위해 각 장치가 하루에 보낼 수 있는 최대 SMS 확인 코드 수
zh_cn: 每个设备每天最多可发送的短信验证码次数，防止批量设备刷短信配额
zh_tw: 每個設備每天最多可發送的簡訊驗證碼次數，防止批量設備刷簡訊配額

# 自定义提示信息
source: Custom Message
de_de: Benutzerdefinierte Nachricht
es_es: Mensaje personalizado
fr_fr: Message personnalisé
ja_jp: カスタムメッセージ
ko_kr: 맞춤 메시지
zh_cn: 自定义提示信息
zh_tw: 自定義提示資訊

# 在登录/注册按钮下方显示的额外提示信息
source: Extra info below Login/Register button
de_de: Zusätzliche Informationen finden Sie unter der Schaltfläche „Anmelden/Registrieren“.
es_es: Información adicional debajo del botón Iniciar sesión/Registrarse
fr_fr: Informations supplémentaires sous le bouton Connexion/Enregistrement
ja_jp: ログイン/登録ボタンの下の追加情報
ko_kr: 로그인/등록 버튼 아래 추가 정보
zh_cn: 在登录/注册按钮下方显示的额外提示信息
zh_tw: 在登入/註冊按鈕下方顯示的額外提示資訊

# 支持HTML标签。将显示在登录/注册页及弹窗的提交按钮下方。
source: Support HTML tags. It will be displayed on the login/registration page and under the submit button of the pop-up window.
de_de: Unterstützt HTML-Tags. Es wird auf der Anmelde-/Registrierungsseite und unter der Schaltfläche „Senden“ des Popup-Fensters angezeigt.
es_es: Admite etiquetas HTML. Se mostrará en la página de inicio de sesión/registro y debajo del botón de envío de la ventana emergente.
fr_fr: Prise en charge des balises HTML. Il sera affiché sur la page de connexion/inscription et sous le bouton Soumettre de la fenêtre contextuelle.
ja_jp: HTMLタグをサポートします。ログイン/登録ページおよびポップアップ ウィンドウの送信ボタンの下に表示されます。
ko_kr: HTML 태그를 지원합니다. 로그인/등록 페이지와 팝업 창의 제출 버튼 아래에 표시됩니다.
zh_cn: 支持HTML标签。将显示在登录/注册页及弹窗的提交按钮下方。
zh_tw: 支援HTML標籤。將顯示在登入/註冊頁及彈窗的提交按鈕下方。

# 重新检测域名设置
source: Recheck domain name settings
de_de: Überprüfen Sie die Einstellungen für den Domänennamen erneut
es_es: Vuelva a verificar la configuración del nombre de dominio
fr_fr: Revérifiez les paramètres du nom de domaine
ja_jp: ドメイン名の設定を再確認する
ko_kr: 도메인 이름 설정 다시 확인
zh_cn: 重新检测域名设置
zh_tw: 重新偵測域名設定

# 开始域名检查
source: Start domain name check
de_de: Starten Sie die Überprüfung des Domainnamens
es_es: Iniciar la verificación del nombre de dominio
fr_fr: Démarrer la vérification du nom de domaine
ja_jp: ドメイン名チェックを開始する
ko_kr: 도메인 이름 확인 시작
zh_cn: 开始域名检查
zh_tw: 開始域名檢查

# 当前域名
source: current domain name
de_de: aktueller Domainname
es_es: nombre de dominio actual
fr_fr: nom de domaine actuel
ja_jp: 現在のドメイン名
ko_kr: 현재 도메인 이름
zh_cn: 当前域名
zh_tw: 目前域名

# 上次记录域名
source: Last recorded domain name
de_de: Zuletzt aufgezeichneter Domainname
es_es: Último nombre de dominio registrado
fr_fr: Dernier nom de domaine enregistré
ja_jp: 最後に記録されたドメイン名
ko_kr: 마지막으로 기록된 도메인 이름
zh_cn: 上次记录域名
zh_tw: 上次紀錄域名

# 说明：域名设置检查已改为手动触发，不会在后台常驻扫描。点击按钮后，才会递归检查主题设置里的旧域名差异和当前域名依赖项。
source: Note: The domain name setting check has been changed to be triggered manually and will not be scanned in the background. Only after clicking the button will the old domain name differences and current domain name dependencies in the theme settings be recursively checked.
de_de: 说明：域名设置检查已改为手动触发，不会在后台常驻扫描。点击按钮后，才会递归检查主题设置里的旧域名差异和当前域名依赖项。Hinweis: Die Überprüfung der Domänennameneinstellungen wurde so geändert, dass sie manuell ausgelöstwird und nicht im Hintergrund gescannt wird. Erst nach einem Klick auf den Button werden die alten Domainnamen-Unterschiede und aktuellen Domainnamen-Abhängigkeiten in den Theme-Einstellungen rekursiv überprüft.
es_es: 说明：域名设置检查已改为手动触发，不会在后台常驻扫描。点击按钮后，才会递归检查主题设置里的旧域名差异和当前域名依赖项。Nota: La verificación de la configuración del nombre de dominio se modificó para que se active manualmente y no se analizará en segundo plano. Solo después de hacer clic en el botón se verificarán de forma recursiva las diferencias de nombres de dominio antiguos y las dependencias de nombres de dominio actuales en la configuración del tema.
fr_fr: 说明：域名设置检查已改为手动触发，不会在后台常驻扫描。点击按钮后，才会递归检查主题设置里的旧域名差异和当前域名依赖项。Remarque : La vérification des paramètres du nom de domaine a été modifiée pour être déclenchée manuellement et ne sera pas analysée en arrière-plan. Ce n'est qu'après avoir cliqué sur le bouton que les différences entre les anciens noms de domaine et les dépendances actuelles des noms de domaine dans les paramètres du thème seront vérifiées de manière récursive.
ja_jp: 注: ドメイン名設定チェックは手動でトリガーされるように変更され、バックグラウンドではスキャンされません。ボタンをクリックした後にのみ、テーマ設定内の古いドメイン名の相違点と現在のドメイン名の依存関係が再帰的にチェックされます。
ko_kr: 참고: 도메인 이름 설정 확인이 수동으로 실행되도록 변경되었으며 백그라운드에서 검사되지 않습니다. 버튼을 클릭한 후에만 테마 설정의 이전 도메인 이름 차이와 현재 도메인 이름 종속성을 반복적으로 확인합니다.
zh_cn: 说明：域名设置检查已改为手动触发，不会在后台常驻扫描。点击按钮后，才会递归检查主题设置里的旧域名差异和当前域名依赖项。
zh_tw: 說明：域名設定檢查已改為手動觸發，不會在後台常駐掃描。點擊按鈕後，才會遞歸檢查主題設定裡的舊域名差異和目前域名依賴項。

# 清除旧域名对比
source: Clear old domain name comparison
de_de: Vergleich alter Domainnamen löschen
es_es: Borrar comparación de nombres de dominio antiguos
fr_fr: Effacer la comparaison des anciens noms de domaine
ja_jp: 古いドメイン名の比較をクリアする
ko_kr: 이전 도메인 이름 비교 지우기
zh_cn: 清除旧域名对比
zh_tw: 清除舊域名對比

# 当前未执行域名扫描。为了降低后台页面开销，只有点击上方按钮时才会运行检测。
source: Domain name scanning is not currently being performed. In order to reduce the overhead of the background page, the detection will only be run when the button above is clicked.
de_de: 当前未执行域名扫描。为了降低后台页面开销，只有点击上方按钮时才会运行检测。Derzeit wird keine Überprüfung des Domänennamens durchgeführt. Um den Overhead der Hintergrundseite zu reduzieren, wird die Erkennung nur ausgeführt, wenn auf die Schaltfläche oben geklickt wird.
es_es: 当前未执行域名扫描。为了降低后台页面开销，只有点击上方按钮时才会运行检测。Actualmente no se está realizando el escaneo de nombres de dominio. Para reducir la sobrecarga de lapágina de fondo, la detección solo se ejecutará cuando se haga clic en el botón de arriba.
fr_fr: 当前未执行域名扫描。为了降低后台页面开销，只有点击上方按钮时才会运行检测。L'analyse du nom de domaine n'est pas effectuée actuellement. Afin de réduire la surcharge de la page d'arrière-plan, la détection ne sera exécutée que lorsque le bouton ci-dessus sera cliqué.
ja_jp: ドメイン名のスキャンは現在実行されていません。バックグラウンド ページのオーバーヘッドを軽減するために、検出は上のボタンがクリックされた場合にのみ実行されます。
ko_kr: 현재 도메인 이름 검색이 수행되지 않습니다. 백그라운드 페이지의 오버헤드를 줄이기 위해 위 버튼을 클릭할 때만 감지가 실행됩니다.
zh_cn: 当前未执行域名扫描。为了降低后台页面开销，只有点击上方按钮时才会运行检测。
zh_tw: 目前未執行域名掃描。為了降低後台頁面開銷，只有點擊上方按鈕時才會運行偵測。

# 站内绝对地址
source: Absolute address within the site
de_de: Absolute Adresse innerhalb der Website
es_es: Dirección absoluta dentro del sitio.
fr_fr: Adresse absolue au sein du site
ja_jp: サイト内の絶対アドレス
ko_kr: 사이트 내 절대 주소
zh_cn: 站内绝对地址
zh_tw: 站內絕對位址

# 文本/HTML 内嵌站内绝对地址
source: Text/HTML embedded site absolute address
de_de: Absolute Adresse der eingebetteten Text-/HTML-Site
es_es: Dirección absoluta del sitio incrustado en texto/HTML
fr_fr: Adresse absolue du site intégré texte/HTML
ja_jp: テキスト/HTML 埋め込みサイトの絶対アドレス
ko_kr: 텍스트/HTML 삽입 사이트 절대 주소
zh_cn: 文本/HTML 内嵌站内绝对地址
zh_tw: 文本/HTML 內嵌站內絕對位址

# 这个域名已在检测白名单中，已跳过手动对比。
source: This domain name is already in the detection whitelist and manual comparison has been skipped.
de_de: Dieser Domänenname befindet sich bereits in der Erkennungs-Whitelist und der manuelle Vergleich wurde übersprungen.
es_es: Este nombre de dominio ya está en la lista blanca de detección y se omitió la comparación manual.
fr_fr: Ce nom de domaine figure déjà dans la liste blanche de détection et la comparaison manuelle a été ignorée.
ja_jp: このドメイン名はすでに検出ホワイトリストに含まれているため、手動比較はスキップされました。
ko_kr: 이 도메인 이름은 이미 탐지 허용 목록에 있으므로 수동 비교를 건너뛰었습니다.
zh_cn: 这个域名已在检测白名单中，已跳过手动对比。
zh_tw: 這個域名已在偵測白名單中，已跳過手動對比。

# 输入的旧域名与当前域名一致，无需对比。
source: The old domain name entered is the same as the current domain name, no need to compare.
de_de: Der eingegebene alte Domänenname ist derselbe wie der aktuelle Domänenname, ein Vergleich ist nicht erforderlich.
es_es: El antiguo nombre de dominio ingresado es el mismo que el nombre de dominio actual, no es necesario compararlo.
fr_fr: L'ancien nom de domaine saisi est le même que le nom de domaine actuel, pas besoin de comparer.
ja_jp: 入力された古いドメイン名は現在のドメイン名と同じであるため、比較する必要はありません。
ko_kr: 입력한 이전 도메인 이름은 현재 도메인 이름과 동일하므로 비교할 필요가 없습니다.
zh_cn: 输入的旧域名与当前域名一致，无需对比。
zh_tw: 輸入的舊域名與目前域名一致，無需對比。

# 未检测到这个旧域名在主题设置中的残留差异。
source: No residual differences in theme settings for this old domain were detected.
de_de: Es wurden keine verbleibenden Unterschiede in den Designeinstellungen für diese alte Domain festgestellt.
es_es: No se detectaron diferencias residuales en la configuración del tema para este antiguo dominio.
fr_fr: Aucune différence résiduelle dans les paramètres de thème pour cet ancien domaine n'a été détectée.
ja_jp: この古いドメインのテーマ設定における残りの差異は検出されませんでした。
ko_kr: 이 이전 도메인의 테마 설정에는 잔여 차이점이 감지되지 않았습니다.
zh_cn: 未检测到这个旧域名在主题设置中的残留差异。
zh_tw: 未偵測到這個舊域名在主題設定中的殘留差異。

# 检测白名单
source: Detect whitelist
de_de: Whitelist erkennen
es_es: Detectar lista blanca
fr_fr: Détecter la liste blanche
ja_jp: ホワイトリストの検出
ko_kr: 화이트리스트 감지
zh_cn: 检测白名单
zh_tw: 偵測白名單

# 当前异常数
source: Current number of exceptions
de_de: Aktuelle Anzahl der Ausnahmen
es_es: Número actual de excepciones
fr_fr: Nombre actuel d'exceptions
ja_jp: 現在の例外の数
ko_kr: 현재 예외 수
zh_cn: 当前异常数
zh_tw: 目前異常數

# 域名依赖项
source: Domain name dependencies
de_de: Abhängigkeiten von Domänennamen
es_es: Dependencias de nombres de dominio
fr_fr: Dépendances du nom de domaine
ja_jp: ドメイン名の依存関係
ko_kr: 도메인 이름 종속성
zh_cn: 域名依赖项
zh_tw: 域名依賴項

# HTML/文本内嵌地址
source: HTML/text embedded address
de_de: HTML/Text-eingebettete Adresse
es_es: Dirección HTML/texto incrustado
fr_fr: Adresse HTML/texte intégrée
ja_jp: HTML/テキスト埋め込みアドレス
ko_kr: HTML/텍스트 삽입 주소
zh_cn: HTML/文本内嵌地址
zh_tw: HTML/文本內嵌位址

# 当前异常位置
source: Current abnormal location
de_de: Aktueller abnormaler Standort
es_es: Ubicación anormal actual
fr_fr: Localisation anormale actuelle
ja_jp: 現在の異常箇所
ko_kr: 현재 비정상적인 위치
zh_cn: 当前异常位置
zh_tw: 目前異常位置

# 检测到 %d 处当前异常
source: Current exception at %d detected
de_de: Aktuelle Ausnahme bei %d erkannt
es_es: Se detectó una excepción actual en %d
fr_fr: Exception actuelle à %d détectée
ja_jp: %d で現在の例外が検出されました
ko_kr: %d에서 현재 예외가 감지되었습니다.
zh_cn: 检测到 %d 处当前异常
zh_tw: 偵測到 %d 處目前異常

# 当前保存值
source: current saved value
de_de: aktuell gespeicherter Wert
es_es: valor guardado actual
fr_fr: valeur enregistrée actuelle
ja_jp: 現在保存されている値
ko_kr: 현재 저장된 값
zh_cn: 当前保存值
zh_tw: 目前儲存值

# 建议修复值
source: Recommended repair value
de_de: Empfohlener Reparaturwert
es_es: Valor de reparación recomendado
fr_fr: Valeur de réparation recommandée
ja_jp: 推奨修理値
ko_kr: 권장 수리 가치
zh_cn: 建议修复值
zh_tw: 建議修復值

# 未检测到旧域名残留差异。当前主题设置没有明显的域名异常。
source: No residual differences from the old domain were detected. There are no obvious domain name anomalies in the current theme settings.
de_de: 未检测到旧域名残留差异。当前主题设置没有明显的域名异常。Es wurden keine verbleibenden Unterschiede zur alten Domäne festgestellt. In den aktuellen Theme-Einstellungen gibt es keine offensichtlichen Domainnamen-Anomalien.
es_es: 未检测到旧域名残留差异。当前主题设置没有明显的域名异常。No se detectaron diferencias residuales con respecto al antiguo dominio. No hay anomalías obvias en los nombres de dominio en la configuración del tema actual.
fr_fr: 未检测到旧域名残留差异。当前主题设置没有明显的域名异常。Aucune différence résiduelle par rapport à l'ancien domaine n'a été détectée. Il n’y a aucune anomalie évidente en matière de nom de domaine dans les paramètres actuels du thème.
ja_jp: 古いドメインとの残りの差異は検出されませんでした。現在のテーマ設定には明らかなドメイン名の異常はありません。
ko_kr: 이전 도메인과의 잔여 차이점은 감지되지 않았습니다. 현재 테마 설정에는 명백한 도메인 이름 예외가 없습니다.
zh_cn: 未检测到旧域名残留差异。当前主题设置没有明显的域名异常。
zh_tw: 未偵測到舊域名殘留差異。目前主題設定沒有明顯的域名異常。

# 域名依赖项（%d 项，仅供以后迁移参考）
source: Domain name dependencies (%d items, for future migration reference only)
de_de: Domänennamenabhängigkeiten (%d Elemente, nur als Referenz für zukünftige Migrationen)
es_es: Dependencias de nombres de dominio (elementos %d, solo para referencia de migración futura)
fr_fr: Dépendances de nom de domaine (éléments %d, pour référence de migration future uniquement)
ja_jp: ドメイン名の依存関係 (%d 項目、将来の移行の参考のみ)
ko_kr: 도메인 이름 종속성(%d 항목, 향후 마이그레이션 참조용)
zh_cn: 域名依赖项（%d 项，仅供以后迁移参考）
zh_tw: 域名依賴項（%d 項，僅供之後遷移參考）

# 依赖位置
source: Depends on location
de_de: Hängt vom Standort ab
es_es: Depende de la ubicación
fr_fr: Cela dépend de l'emplacement
ja_jp: 場所により異なります
ko_kr: 위치에 따라 다름
zh_cn: 依赖位置
zh_tw: 依賴位置

# 如果修复将变为
source: If the repair will become
de_de: Wenn die Reparatur durchgeführt wird
es_es: Si la reparación se convertirá
fr_fr: Si la réparation devient
ja_jp: 修理となる場合
ko_kr: 수리가 될 경우
zh_cn: 如果修复将变为
zh_tw: 如果修復將變為

# 未检测到明显的域名依赖项。
source: No obvious domain name dependencies detected.
de_de: Es wurden keine offensichtlichen Domänennamenabhängigkeiten festgestellt.
es_es: No se detectaron dependencias obvias de nombres de dominio.
fr_fr: Aucune dépendance évidente de nom de domaine détectée.
ja_jp: 明らかなドメイン名の依存関係は検出されませんでした。
ko_kr: 명백한 도메인 이름 종속성이 감지되지 않았습니다.
zh_cn: 未检测到明显的域名依赖项。
zh_tw: 未偵測到明顯的域名依賴項。

# 快速对比候选旧域名
source: Quickly compare candidate old domain names
de_de: Vergleichen Sie schnell die alten Domainnamen der Kandidaten
es_es: Compare rápidamente nombres de dominio antiguos candidatos
fr_fr: Comparez rapidement les anciens noms de domaine candidats
ja_jp: 候補の古いドメイン名をすばやく比較する
ko_kr: 후보 이전 도메인 이름을 빠르게 비교하세요
zh_cn: 快速对比候选旧域名
zh_tw: 快速對比候選舊域名

# 检测到 %d 处旧域名差异
source: Old domain name difference detected at %d
de_de: Unterschied zwischen altem Domainnamen bei %d erkannt
es_es: Se detectó una antigua diferencia de nombre de dominio en %d
fr_fr: Ancienne différence de nom de domaine détectée à %d
ja_jp: %d で古いドメイン名の違いが検出されました
ko_kr: %d에서 이전 도메인 이름 차이가 감지되었습니다.
zh_cn: 检测到 %d 处旧域名差异
zh_tw: 偵測到 %d 處舊域名差異

# AI 连接
source: AI connect
de_de: KI-Modellverbindung
es_es: Conexión del modelo de IA
fr_fr: Connexion du modèle IA
ja_jp: AIモデル接続
ko_kr: AI 모델 연결
zh_cn: AI 连接
zh_tw: AI 連接

# + 新增连接
source: + addconnect
es_es: + agregar conectar
fr_fr: + ajouter une connexion
ja_jp: + 追加接続
ko_kr: + 연결 추가
zh_cn: + 新增连接
zh_tw: + 新增連接

# 保存 AI 配置
source: Save AI configuration
de_de: AI-Konfiguration speichern
es_es: Guardar configuración de IA
fr_fr: Enregistrer la configuration de l'IA
ja_jp: AI設定の保存
ko_kr: AI 구성 저장
zh_cn: 保存 AI 配置
zh_tw: 儲存 AI 配置

source: Supports Alibaba Bailian, OpenAI and other services compatible with OpenAI Chat Completions. The interface address can be filled in with the base address or the complete /chat/completions address.
de_de: Unterstützt Alibaba Bailian, OpenAI und andere Dienste, die mit OpenAI Chat Completions kompatibel sind. Die Schnittstellenadresse kann mit der Basisadresse oder der vollständigen /chat/completions-Adresse ausgefüllt werden.
es_es: Admite Alibaba Bailian, OpenAI y otros servicios compatibles con OpenAI Chat Completions. La dirección de la interfaz se puede completar con la dirección base o la dirección completa de /chat/completions.
fr_fr: Prend en charge Alibaba Bailian, OpenAI et d'autres services compatibles avec OpenAI Chat Completions. L'adresse de l'interface peut être renseignée avec l'adresse de base ou l'adresse complète /chat/completions.
ja_jp: Alibaba Bailian、OpenAI、および OpenAI Chat Completions と互換性のあるその他のサービスをサポートします。インターフェイス アドレスには、ベース アドレスまたは完全な /chat/completions アドレスを入力できます。
ko_kr: Alibaba Bailian, OpenAI 및 OpenAI Chat Completions와 호환되는 기타 서비스를 지원합니다. 인터페이스 주소는 기본 주소 또는 전체 /chat/completions 주소로 채울 수 있습니다.
zh_cn: 支持阿里百炼、OpenAI 以及其他兼容 OpenAI Chat Completions 的服务。接口地址可填写基础地址或完整 /chat/completions 地址。
zh_tw: 支援阿裡百煉、OpenAI 以及其他兼容 OpenAI Chat Completions 的服務。介面位址可填寫基礎位址或完整 /chat/completions 位址。

# 每个连接都可以单独测试连通性。测试只会发送一条简单问候，不会写入页面数据；“保存 AI 配置”只会保存当前 AI 选项卡。
source: Each connection can be tested independently for connectivity. The test will only send a simple greeting and will not write page data; "Save AI Configuration" will only save the current AI tab.
de_de: 每个连接都可以单独测试连通性。测试只会发送一条简单问候，不会写入页面数据；“保存 AI 配置”只会保存当前 AI 选项卡。Jede Verbindung kann unabhängig auf Konnektivität getestet werden. Der Test sendet nur eine einfacheBegrüßung und schreibt keine Seitendaten. „AI-Konfiguration speichern“ speichert nur die aktuelle AI-Registerkarte.
es_es: 每个连接都可以单独测试连通性。测试只会发送一条简单问候，不会写入页面数据；“保存 AI 配置”只会保存当前 AI 选项卡。Cada conexión se puede probar de forma independiente para determinar la conectividad. La prueba sóloenviará un simple saludo y no escribirá datos de la página; "Guardar configuración de AI" solo guardará la pestaña AI actual.
fr_fr: 每个连接都可以单独测试连通性。测试只会发送一条简单问候，不会写入页面数据；“保存 AI 配置”只会保存当前 AI 选项卡。Chaque connexion peut être testée indépendamment pour la connectivité. Le test enverra uniquement unsimple message d'accueil et n'écrira pas de données de page ; "Enregistrer la configuration AI" enregistrera uniquement l'onglet AI actuel.
ja_jp: 各接続の接続性を個別にテストできます。テストでは簡単な挨拶のみが送信され、ページ データは書き込まれません。 「AI 構成を保存」では、現在の AI タブのみが保存されます。
ko_kr: 각 연결을 독립적으로 테스트할 수 있습니다. 테스트에서는 간단한 인사말만 보내고 페이지 데이터는 쓰지 않습니다. "AI 구성 저장"은 현재 AI 탭만 저장합니다.
zh_cn: 每个连接都可以单独测试连通性。测试只会发送一条简单问候，不会写入页面数据；“保存 AI 配置”只会保存当前 AI 选项卡。
zh_tw: 每個連接都可以單獨測試連通性。測試只會發送一條簡單問候，不會寫入頁面資料；“儲存 AI 配置”只會儲存目前 AI 選項卡。

# 已设置，留空保持不变
source: Already set, leave blank to remain unchanged
de_de: Bereits festgelegt, leer lassen, um unverändert zu bleiben
es_es: Ya configurado, déjelo en blanco para permanecer sin cambios.
fr_fr: Déjà défini, laissez vide pour rester inchangé
ja_jp: すでに設定されています。変更しない場合は空白のままにしてください
ko_kr: 이미 설정되었습니다. 변경하지 않으려면 비워 두세요.
zh_cn: 已设置，留空保持不变
zh_tw: 已設定，留空保持不變

# 请输入 API Key
source: Please enter API Key
de_de: Bitte geben Sie den API-Schlüssel ein
es_es: Por favor ingrese la clave API
fr_fr: Veuillez saisir la clé API
ja_jp: APIキーを入力してください
ko_kr: API 키를 입력하세요
zh_cn: 请输入 API Key
zh_tw: 請輸入 API Key
