Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 欢迎发起合作咨询，我会基于你的定位给出页面结构与内容建议。
source: Welcome to initiate cooperation consultation, I will give you suggestions on page structure and content based on your positioning.
de_de: 欢迎发起合作咨询，我会基于你的定位给出页面结构与内容建议。Willkommen bei der Einleitung einer Kooperationsberatung. Ich werde Ihnen basierend auf Ihrer Positionierung Vorschläge zur Seitenstruktur und zum Inhalt machen.
es_es: Bienvenido a iniciar una consulta de cooperación. Le daré sugerencias sobre la estructura y el contenido de la página según su posicionamiento.
fr_fr: 欢迎发起合作咨询，我会基于你的定位给出页面结构与内容建议。Bienvenue pour lancer une consultation de coopération, je vous donnerai des suggestions sur la structure et le contenu des pages en fonction de votre positionnement.
ja_jp: 協力に関するコンサルティングを開始することを歓迎します。あなたの立場に基づいてページの構造とコンテンツについて提案をさせていただきます。
ko_kr: 협력 상담을 시작하신 것을 환영합니다. 귀하의 위치에 따라 페이지 구조와 콘텐츠에 대한 제안을 드리겠습니다.
zh_cn: 欢迎发起合作咨询，我会基于你的定位给出页面结构与内容建议。
zh_tw: 歡迎發起合作諮詢，我會基於你的定位給出頁面結構與內容建議。

# 发起咨询
source: Initiate consultation
de_de: Beratung einleiten
es_es: Iniciar consulta
fr_fr: Lancer une consultation
ja_jp: 相談を開始する
ko_kr: 상담 시작
zh_cn: 发起咨询
zh_tw: 發起諮詢

# 插入高亮代码块
source: Insert highlighted code block
de_de: Markierten Codeblock einfügen
es_es: Insertar bloque de código resaltado
fr_fr: Insérer le bloc de code en surbrillance
ja_jp: ハイライトされたコードブロックを挿入
ko_kr: 강조 표시된 코드 블록 삽입
zh_cn: 插入高亮代码块
zh_tw: 插入高亮代碼塊

# 插入高亮代码
source: Insert highlighted code
de_de: Markierten Code einfügen
es_es: Insertar código resaltado
fr_fr: Insérer le code en surbrillance
ja_jp: ハイライトされたコードを挿入
ko_kr: 강조 표시된 코드 삽입
zh_cn: 插入高亮代码
zh_tw: 插入高亮代碼

# 代码内容
source: Code
es_es: Código
fr_fr: Coder
ja_jp: コード
ko_kr: 코드
zh_cn: 代码内容
zh_tw: 代碼內容

# 纯文本
source: Plain Text
de_de: Klartext
es_es: Texto sin formato
fr_fr: Texte brut
ja_jp: プレーンテキスト
ko_kr: 일반 텍스트
zh_cn: 纯文本
zh_tw: 純文本

# 复制代码
source: Copy code
de_de: Code kopieren
es_es: Copiar código
fr_fr: Copier le code
ja_jp: コードをコピーする
ko_kr: 코드 복사
zh_cn: 复制代码
zh_tw: 復制代碼

# 正在生成海报...
source: Generating poster...
de_de: Poster wird erstellt...
es_es: Generando cartel...
fr_fr: Génération de l'affiche...
ja_jp: ポスターを生成中...
ko_kr: 포스터 생성 중...
zh_cn: 正在生成海报...
zh_tw: 正在生成海報...

# 已加载缓存海报
source: Cache poster loaded
de_de: Cache-Poster geladen
es_es: Póster de caché cargado
fr_fr: Affiche du cache chargée
ja_jp: キャッシュポスターがロードされました
ko_kr: 캐시 포스터 로드됨
zh_cn: 已加载缓存海报
zh_tw: 已載入快取海報

# 海报已生成，可下载保存
source: The poster has been generated and can be downloaded and saved.
de_de: Das Poster wurde erstellt und kann heruntergeladen und gespeichert werden.
es_es: El cartel ha sido generado y se puede descargar y guardar.
fr_fr: L'affiche a été générée et peut être téléchargée et enregistrée.
ja_jp: ポスターが生成され、ダウンロードして保存できます。
ko_kr: 포스터가 생성되었으며 다운로드 및 저장할 수 있습니다.
zh_cn: 海报已生成，可下载保存
zh_tw: 海報已生成，可下載儲存

# 海报已缓存，下次可直接复用
source: The poster has been cached and can be reused directly next time
de_de: Das Poster wurde zwischengespeichert und kann beim nächsten Mal direkt wiederverwendet werden
es_es: El póster se ha almacenado en caché y se puede reutilizar directamente la próxima vez.
fr_fr: L'affiche a été mise en cache et pourra être réutilisée directement la prochaine fois
ja_jp: ポスターはキャッシュされており、次回直接再利用できます
ko_kr: 포스터가 캐시되었으며 다음에 바로 재사용할 수 있습니다.
zh_cn: 海报已缓存，下次可直接复用
zh_tw: 海報已快取，下次可直接復用

# 海报已生成。若无法下载，请长按或截图保存。
source: Poster has been generated. If it cannot be downloaded, please press and hold or take a screenshot to save it.
de_de: Poster wurde erstellt. Wenn es nicht heruntergeladen werden kann, halten Sie bitte gedrückt oder machen Sie einen Screenshot, um es zu speichern.
es_es: Se ha generado el cartel. Si no se puede descargar, mantenga presionado o tome una captura de pantalla para guardarlo.
fr_fr: L'affiche a été générée. S'il ne peut pas être téléchargé, veuillez appuyer longuement ou prendre une capture d'écran pour l'enregistrer.
ja_jp: ポスターが作成されました。ダウンロードできない場合は、長押しするかスクリーンショットを撮って保存してください。
ko_kr: 포스터가 생성되었습니다. 다운로드가 되지 않을 경우, 길게 누르시거나 스크린샷을 찍어 저장해주세요.
zh_cn: 海报已生成。若无法下载，请长按或截图保存。
zh_tw: 海報已生成。若無法下載，請長按或截圖儲存。

# 海报生成失败，请稍后重试
source: Poster generation failed, please try again later
de_de: Die Erstellung des Posters ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: Error al generar el póster. Vuelve a intentarlo más tarde.
fr_fr: Échec de la génération de l'affiche. Veuillez réessayer plus tard.
ja_jp: ポスターの生成に失敗しました。後でもう一度お試しください。
ko_kr: 포스터 생성에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 海报生成失败，请稍后重试
zh_tw: 海報生成失敗，請稍後重試

# 扫码阅读全文
source: Scan to read the full article
de_de: Scannen Sie, um den vollständigen Artikel zu lesen
es_es: Escanee para leer el artículo completo
fr_fr: Scannez pour lire l'article complet
ja_jp: スキャンして記事全文を読む
ko_kr: 전체 기사를 읽으려면 스캔하세요.
zh_cn: 扫码阅读全文
zh_tw: 掃碼閱讀全文

# 今日海报生成次数已达上限，请明日再试
source: The number of posters generated today has reached the upper limit, please try again tomorrow.
de_de: Die Anzahl der heute generierten Poster hat die Obergrenze erreicht. Bitte versuchen Sie es morgen erneut.
es_es: El número de carteles generados hoy ha alcanzado el límite superior. Vuelve a intentarlo mañana.
fr_fr: Le nombre d'affiches générées aujourd'hui a atteint la limite supérieure. Veuillez réessayer demain.
ja_jp: 本日生成されたポスターの数が上限に達しました。明日もう一度お試しください。
ko_kr: 오늘 생성된 포스터 수가 최대 한도에 도달했습니다. 내일 다시 시도해 주세요.
zh_cn: 今日海报生成次数已达上限，请明日再试
zh_tw: 今日海報生成次數已達上限，請明日再試

# 今日海报缓存写入流量已达上限，请稍后再试
source: Today's poster cache write traffic has reached the upper limit, please try again later.
de_de: Der heutige Schreibverkehr im Poster-Cache hat die Obergrenze erreicht. Bitte versuchen Sie es später erneut.
es_es: El tráfico de escritura de la caché de carteles de hoy ha alcanzado el límite superior. Vuelva a intentarlo más tarde.
fr_fr: Le trafic d'écriture du cache d'affiches d'aujourd'hui a atteint la limite supérieure. Veuillez réessayer plus tard.
ja_jp: 本日のポスター キャッシュ書き込みトラフィックが上限に達しました。後でもう一度お試しください。
ko_kr: 오늘의 포스터 캐시 쓰기 트래픽이 상한에 도달했습니다. 나중에 다시 시도해 주세요.
zh_cn: 今日海报缓存写入流量已达上限，请稍后再试
zh_tw: 今日海報快取寫入流量已達上限，請稍後再試

# 当前文章海报缓存版本过多，请稍后再试
source: There are too many cached versions of posters for the current article, please try again later.
de_de: Für den aktuellen Artikel sind zu viele zwischengespeicherte Posterversionen vorhanden. Bitte versuchen Sie es später noch einmal.
es_es: Hay demasiadas versiones en caché de carteles para el artículo actual. Vuelva a intentarlo más tarde.
fr_fr: Il y a trop de versions d'affiches en cache pour l'article actuel. Veuillez réessayer plus tard.
ja_jp: 現在の記事にはキャッシュされたポスターのバージョンが多すぎます。後でもう一度お試しください。
ko_kr: 현재 기사에 대해 캐시된 포스터 버전이 너무 많습니다. 나중에 다시 시도해 주세요.
zh_cn: 当前文章海报缓存版本过多，请稍后再试
zh_tw: 目前文章海報快取版本過多，請稍後再試

# 海报缓存文件数已达上限，请先清理缓存
source: The number of poster cache files has reached the upper limit. Please clear the cache first.
de_de: Die Anzahl der Poster-Cache-Dateien hat die Obergrenze erreicht. Bitte leeren Sie zuerst den Cache.
es_es: La cantidad de archivos de caché de carteles ha alcanzado el límite superior. Primero borre el caché.
fr_fr: Le nombre de fichiers de cache d'affiches a atteint la limite supérieure. Veuillez d'abord vider le cache.
ja_jp: ポスターキャッシュファイル数が上限に達しました。まずキャッシュをクリアしてください。
ko_kr: 포스터 캐시 파일 수가 상한에 도달했습니다. 먼저 캐시를 지워주세요.
zh_cn: 海报缓存文件数已达上限，请先清理缓存
zh_tw: 海報快取檔案數已達上限，請先清理快取

# 海报缓存空间已达上限，请先清理缓存
source: The poster cache space has reached the upper limit, please clear the cache first
de_de: Der Poster-Cache-Speicherplatz hat die Obergrenze erreicht. Bitte leeren Sie zuerst den Cache
es_es: El espacio de caché del póster ha alcanzado el límite superior. Primero borre el caché.
fr_fr: L'espace du cache des affiches a atteint la limite supérieure, veuillez d'abord vider le cache
ja_jp: ポスターのキャッシュ容量が上限に達しています。まずキャッシュをクリアしてください。
ko_kr: 포스터 캐시 공간이 최대 한도에 도달했습니다. 먼저 캐시를 삭제하세요.
zh_cn: 海报缓存空间已达上限，请先清理缓存
zh_tw: 海報快取空間已達上限，請先清理快取

# 文章参数错误
source: PostsParameter error
de_de: PostsParameter-Fehler
es_es: PublicacionesError de parámetro
fr_fr: Erreur de paramètre Posts
ja_jp: Postパラメータエラー
ko_kr: Posts매개변수 오류
zh_cn: 文章参数错误
zh_tw: 文章參數錯誤

# 缓存键无效
source: Invalid cache key
de_de: Ungültiger Cache-Schlüssel
es_es: Clave de caché no válida
fr_fr: Clé de cache invalide
ja_jp: 無効なキャッシュキー
ko_kr: 잘못된 캐시 키
zh_cn: 缓存键无效
zh_tw: 快取鍵無效

# 请求校验失败
source: Request verification failed
de_de: Die Überprüfung der Anfrage ist fehlgeschlagen
es_es: Error en la verificación de la solicitud
fr_fr: Échec de la vérification de la demande
ja_jp: リクエストの検証に失敗しました
ko_kr: 요청 확인 실패
zh_cn: 请求校验失败
zh_tw: 請求校驗失敗

# 文章不可用
source: Article unavailable
de_de: Artikel nicht verfügbar
es_es: Artículo no disponible
fr_fr: Article indisponible
ja_jp: 記事が利用できません
ko_kr: 기사를 볼 수 없음
zh_cn: 文章不可用
zh_tw: 文章不可用

# 缓存不存在
source: Cache does not exist
de_de: Cache existiert nicht
es_es: El caché no existe
fr_fr: Le cache n'existe pas
ja_jp: キャッシュが存在しません
ko_kr: 캐시가 존재하지 않습니다
zh_cn: 缓存不存在
zh_tw: 快取不存在

# 海报数据格式错误
source: Poster data format error
de_de: Fehler im Posterdatenformat
es_es: Error de formato de datos del cartel
fr_fr: Erreur de format des données de l'affiche
ja_jp: ポスターデータフォーマットエラー
ko_kr: 포스터 데이터 형식 오류
zh_cn: 海报数据格式错误
zh_tw: 海報資料格式錯誤

# 海报数据解码失败
source: Poster data decoding failed
de_de: Die Dekodierung der Posterdaten ist fehlgeschlagen
es_es: Error al decodificar los datos del póster
fr_fr: Échec du décodage des données de l'affiche
ja_jp: ポスターデータのデコードに失敗しました
ko_kr: 포스터 데이터 디코딩 실패
zh_cn: 海报数据解码失败
zh_tw: 海報資料解碼失敗

# 海报文件过大
source: Poster file too large
de_de: Posterdatei zu groß
es_es: El archivo del póster es demasiado grande
fr_fr: Fichier d'affiche trop volumineux
ja_jp: ポスターファイルが大きすぎます
ko_kr: 포스터 파일이 너무 큼
zh_cn: 海报文件过大
zh_tw: 海報檔案過大

# 缓存目录创建失败
source: Cache directory creation failed
de_de: Die Erstellung des Cache-Verzeichnisses ist fehlgeschlagen
es_es: Error al crear el directorio de caché
fr_fr: La création du répertoire de cache a échoué
ja_jp: キャッシュディレクトリの作成に失敗しました
ko_kr: 캐시 디렉터리 생성 실패
zh_cn: 缓存目录创建失败
zh_tw: 快取目錄創建失敗

# 海报缓存写入失败
source: Poster cache write failed
de_de: Das Schreiben des Poster-Cache ist fehlgeschlagen
es_es: Error al escribir en caché de carteles
fr_fr: Échec de l'écriture dans le cache des affiches
ja_jp: ポスターキャッシュの書き込みに失敗しました
ko_kr: 포스터 캐시 쓰기 실패
zh_cn: 海报缓存写入失败
zh_tw: 海報快取寫入失敗

# 海报不存在，请先点击“生成海报”
source: The poster does not exist, please click "Generate Poster" first
de_de: Das Poster existiert nicht, bitte klicken Sie zuerst auf „Poster generieren“.
es_es: El cartel no existe, primero haga clic en "Generar cartel"
fr_fr: L'affiche n'existe pas, veuillez d'abord cliquer sur "Générer l'affiche"
ja_jp: ポスターは存在しません。まず「ポスターを生成」をクリックしてください。
ko_kr: 포스터가 존재하지 않습니다. 먼저 "포스터 생성"을 클릭하세요.
zh_cn: 海报不存在，请先点击“生成海报”
zh_tw: 海報不存在，請先點擊“生成海報”

# 目录
source: Directory
de_de: Verzeichnis
es_es: Directorio
fr_fr: Annuaire
ja_jp: ディレクトリ
ko_kr: 디렉토리
zh_cn: 目录
zh_tw: 目錄

# 收起目录
source: Collapse table of contents
de_de: Inhaltsverzeichnis einklappen
es_es: Contraer tabla de contenidos
fr_fr: Réduire la table des matières
ja_jp: 目次を折りたたむ
ko_kr: 목차 접기
zh_cn: 收起目录
zh_tw: 收起目錄

# 微博链接
source: Weibo URL
es_es: URL de Weibo
fr_fr: URL Weibo
ja_jp: 微博のURL
ko_kr: 웨이보 URL
zh_cn: 微博链接
zh_tw: 微博連結

# X (Twitter) 链接
source: X (Twitter) Link
es_es: Enlace X (Twitter)
fr_fr: Lien X (Twitter)
ja_jp: X（ツイッター）リンク
ko_kr: X (트위터) 링크
zh_cn: X (Twitter) 链接
zh_tw: X (Twitter) 連結

# 微信二维码图片URL
source: WeChat QR Code Image URL
de_de: WeChat-QR-Code-Bild-URL
es_es: URL de la imagen del código QR de WeChat
fr_fr: URL de l'image du code QR WeChat
ja_jp: WeChat QR コード画像 URL
ko_kr: WeChat QR 코드 이미지 URL
zh_cn: 微信二维码图片URL
zh_tw: 微信二維碼圖片URL

# GitHub 链接
source: GitHub Link
es_es: Enlace de GitHub
fr_fr: Lien GitHub
ja_jp: GitHub リンク
ko_kr: GitHub 링크
zh_cn: GitHub 链接
zh_tw: GitHub 連結

# B站链接
source: BilibiliLink
es_es: BilibiliEnlace
ja_jp: ビリビリリンク
ko_kr: Bilibili 링크
zh_cn: B站链接
zh_tw: B站連結

# 知乎链接
source: Zhihu Link
es_es: Enlace Zhihu
fr_fr: Lien Zhihu
ja_jp: 志胡リンク
ko_kr: 지후 링크
zh_cn: 知乎链接
zh_tw: 知乎連結

# 个人网站
source: Website
de_de: Webseite
es_es: Sitio web
fr_fr: Site Web
ja_jp: ウェブサイト
ko_kr: 웹사이트
zh_cn: 个人网站
zh_tw: 個人網站

# LinkedIn 链接
source: LinkedIn Link
es_es: Enlace de LinkedIn
fr_fr: Lien LinkedIn
ja_jp: LinkedIn リンク
ko_kr: 링크드인 링크
zh_cn: LinkedIn 链接
zh_tw: LinkedIn 連結

# YouTube 链接
source: YouTube Link
es_es: Enlace de YouTube
fr_fr: Lien YouTube
ja_jp: YouTube リンク
ko_kr: 유튜브 링크
zh_cn: YouTube 链接
zh_tw: YouTube 連結

# Instagram 链接
source: Instagram Link
es_es: Enlace de Instagram
fr_fr: Lien Instagram
ja_jp: インスタグラムリンク
ko_kr: 인스타그램 링크
zh_cn: Instagram 链接
zh_tw: Instagram 連結

# TikTok 链接
source: TikTok Link
es_es: Enlace de TikTok
fr_fr: Lien TikTok
ja_jp: TikTokリンク
ko_kr: 틱톡 링크
zh_cn: TikTok 链接
zh_tw: TikTok 連結

# 公众号二维码图片URL
source: Official account QR code image URL
de_de: Offizielle QR-Code-Bild-URL des Kontos
es_es: URL de la imagen del código QR de la cuenta oficial
fr_fr: URL de l'image du code QR du compte officiel
ja_jp: 公式アカウントのQRコード画像URL
ko_kr: 공식 계정 QR 코드 이미지 URL
zh_cn: 公众号二维码图片URL
zh_tw: 公眾號二維碼圖片URL

# QQ 号码或链接
source: QQ content or Link
de_de: QQ-Inhalt oder Link
es_es: Contenido QQ o enlace
fr_fr: Contenu QQ ou lien
ja_jp: QQ コンテンツまたはリンク
ko_kr: QQ 콘텐츠 또는 링크
zh_cn: QQ 号码或链接
zh_tw: QQ 號碼或連結

# 自定义链接
source: custom links
de_de: benutzerdefinierte Links
es_es: enlaces personalizados
fr_fr: liens personnalisés
ja_jp: カスタムリンク
ko_kr: 맞춤 링크
zh_cn: 自定义链接
zh_tw: 自定義連結

# 请先登录后再操作。
source: Please log in before proceeding.
de_de: Bitte melden Sie sich an, bevor Sie fortfahren.
es_es: Por favor inicie sesión antes de continuar.
fr_fr: Veuillez vous connecter avant de continuer.
ja_jp: 続行する前にログインしてください。
ko_kr: 계속하기 전에 로그인하십시오.
zh_cn: 请先登录后再操作。
zh_tw: 請先登入後再操作。

# 参数错误。
source: Parameter error.
de_de: Parameterfehler.
es_es: Error de parámetro.
fr_fr: Erreur de paramètre.
ja_jp: パラメータエラー。
ko_kr: 매개변수 오류입니다.
zh_cn: 参数错误。
zh_tw: 參數錯誤。

# 文章不存在或不可用。
source: Post does not exist or is unavailable.
de_de: Der Beitrag existiert nicht oder ist nicht verfügbar.
es_es: La publicación no existe o no está disponible.
fr_fr: La publication n'existe pas ou n'est pas disponible.
ja_jp: 投稿が存在しないか、利用できません。
ko_kr: 게시물이 존재하지 않거나 사용할 수 없습니다.
zh_cn: 文章不存在或不可用。
zh_tw: 文章不存在或不可用。

# 精选产品与解决方案展示
source: Selected products and solutions display
de_de: Ausgewählte Produkte und Lösungen werden angezeigt
es_es: Visualización de productos y soluciones seleccionados
fr_fr: Affichage des produits et solutions sélectionnés
ja_jp: 選択された製品とソリューションの表示
ko_kr: 선택된 제품 및 솔루션이 표시됩니다.
zh_cn: 精选产品与解决方案展示
zh_tw: 精選產品與解決方案展示

# 获取报价
source: Get a quote
de_de: Holen Sie sich ein Angebot
es_es: Obtener una cotización
fr_fr: Obtenez un devis
ja_jp: 見積もりを取得する
ko_kr: 견적 받기
zh_cn: 获取报价
zh_tw: 獲取報價

# 精选产品
source: Featured Products
de_de: Ausgewählte Produkte
es_es: Productos destacados
fr_fr: Produits en vedette
ja_jp: 注目の製品
ko_kr: 주요 제품
zh_cn: 精选产品
zh_tw: 精選產品

# 启灵 Pro
source: Qi Ling Pro
ja_jp: チーリンプロ
ko_kr: 치 링 프로
zh_cn: 启灵 Pro
zh_tw: 啟靈 Pro

# 企业级官网解决方案
source: Enterprise-level official website solutions
de_de: Offizielle Website-Lösungen auf Unternehmensebene
es_es: Soluciones de sitios web oficiales de nivel empresarial
fr_fr: Solutions de sites Web officiels au niveau de l'entreprise
ja_jp: エンタープライズレベルの公式Webサイトソリューション
ko_kr: 기업 수준의 공식 웹사이트 솔루션
zh_cn: 企业级官网解决方案
zh_tw: 企業級官網解決方案

# 定位：企业官网 模块：60+ 支持：暗黑模式
source: Positioning: Corporate official website Modules: 60+ Support: dark mode
de_de: Positionierung: Offizielle Website des Unternehmens Module: 60+ Unterstützung: Dunkelmodus
es_es: Posicionamiento: Web oficial corporativa Módulos: 60+ Soporte: modo oscuro
fr_fr: Positionnement : Site officiel de l'entreprise Modules : 60+ Prise en charge : mode sombre
ja_jp: 位置づけ：企業公式サイト モジュール: 60+ サポート: ダークモード
ko_kr: 포지셔닝: 기업 공식 웹사이트 모듈: 60+ 지원: 다크 모드
zh_cn: 定位：企业官网 模块：60+ 支持：暗黑模式
zh_tw: 定位：企業官網 模組：60+ 支援：暗黑模式

# 启灵 Commerce
source: Qi Ling Commerce
de_de: Qi Ling-Handel
es_es: Comercio Qi Ling
fr_fr: Commerce Qi Ling
ja_jp: チーリンコマース
ko_kr: 치링 상업
zh_cn: 启灵 Commerce
zh_tw: 啟靈 Commerce

# 营销转化与商品展示
source: Marketing conversion and product display
de_de: Marketingkonvertierung und Produktpräsentation
es_es: Conversión de marketing y exhibición de productos.
fr_fr: Conversion marketing et affichage des produits
ja_jp: マーケティングコンバージョンと製品表示
ko_kr: 마케팅 전환 및 제품 디스플레이
zh_cn: 营销转化与商品展示
zh_tw: 營銷轉化與商品展示

# 定位：营销转化 模块：产品弹窗 支持：询盘按钮
source: Positioning: Marketing conversion Module: Product pop-up window Support: Inquiry button
de_de: Positionierung: Marketingkonvertierung Modul: Produkt-Popup-Fenster Support: Anfrage-Button
es_es: Posicionamiento: Conversión de marketing Módulo: Ventana emergente del producto Soporte: botón de consulta
fr_fr: Positionnement : conversion marketing Module : Fenêtre pop-up du produit Assistance : bouton de demande de renseignements
ja_jp: ポジショニング: マーケティング コンバージョン モジュール: 製品ポップアップ ウィンドウ サポート：お問い合わせボタン
ko_kr: 포지셔닝: 마케팅 전환 모듈: 제품 팝업 창 지원 : 문의버튼
zh_cn: 定位：营销转化 模块：产品弹窗 支持：询盘按钮
zh_tw: 定位：營銷轉化 模組：產品彈窗 支援：詢盤按鈕

# 启灵 Cloud
source: Qi Ling Cloud
de_de: Qi-Ling-Wolke
es_es: Nube Qi Ling
fr_fr: Nuage Qi Ling
ja_jp: チーリンクラウド
ko_kr: 치 링 클라우드
zh_cn: 启灵 Cloud
zh_tw: 啟靈 Cloud

# SaaS 软件与下载中心
source: SaaS content and Download Center
de_de: SaaS-Inhalte und Download-Center
es_es: Centro de descarga y contenido SaaS
fr_fr: Contenu SaaS et centre de téléchargement
ja_jp: SaaS コンテンツとダウンロード センター
ko_kr: SaaS 콘텐츠 및 다운로드 센터
zh_cn: SaaS 软件与下载中心
zh_tw: SaaS 軟體與下載中心

# 定位：软件介绍 模块：下载/排行 支持：多媒体
source: Positioning: Software introduction Module: Download/Ranking Support: multimedia
de_de: Positionierung: Softwareeinführung Modul: Download/Ranking Unterstützung: Multimedia
es_es: Posicionamiento: introducción del software Módulo: Descargar/Clasificación Soporte: multimedia
fr_fr: Positionnement : introduction du logiciel Module : Téléchargement/Classement Support : multimédia
ja_jp: ポジショニング: ソフトウェアの紹介 モジュール: ダウンロード/ランキング サポート: マルチメディア
ko_kr: 포지셔닝: 소프트웨어 소개 모듈: 다운로드/순위 지원: 멀티미디어
zh_cn: 定位：软件介绍 模块：下载/排行 支持：多媒体
zh_tw: 定位：軟體介紹 模組：下載/排行 支援：多媒體

# 启灵 Studio
source: Qi Ling Studio
es_es: Estudio Qi Ling
fr_fr: Studio Qi Ling
ja_jp: チーリンスタジオ
ko_kr: 치 링 스튜디오
zh_cn: 启灵 Studio
zh_tw: 啟靈 Studio

# 品牌视觉与案例展示
source: Brand vision and case display
de_de: Markenvision und Fallpräsentation
es_es: Visión de marca y exhibición de casos.
fr_fr: Vision de marque et vitrine
ja_jp: ブランドビジョンと事例展示
ko_kr: 브랜드 비전 및 케이스 디스플레이
zh_cn: 品牌视觉与案例展示
zh_tw: 品牌視覺與案例展示

# 定位：品牌展示 模块：案例/画廊 支持：视频首屏
source: Positioning: brand display Module: Case/Gallery Support: video first screen
de_de: Positionierung: Markendarstellung Modul: Fall/Galerie Unterstützung: Video erster Bildschirm
es_es: Posicionamiento: exhibición de marca Módulo: Caso/Galería Soporte: primera pantalla de vídeo
fr_fr: Positionnement : affichage de la marque Module : Cas/Galerie Support : premier écran vidéo
ja_jp: ポジショニング: ブランド表示 モジュール: ケース/ギャラリー サポート: ビデオの最初の画面
ko_kr: 포지셔닝: 브랜드 디스플레이 모듈: 케이스/갤러리 지원: 비디오 첫 화면
zh_cn: 定位：品牌展示 模块：案例/画廊 支持：视频首屏
zh_tw: 定位：品牌展示 模組：案例/畫廊 支援：影片首屏

# 需要更详细的方案？
source: Need a more detailed plan?
de_de: Benötigen Sie einen detaillierteren Plan?
es_es: ¿Necesita un plan más detallado?
fr_fr: Besoin d'un plan plus détaillé ?
ja_jp: より詳細な計画が必要ですか?
ko_kr: 더 자세한 계획이 필요하신가요?
zh_cn: 需要更详细的方案？
zh_tw: 需要更詳細的方案？

# 告诉我们您的业务目标，我们将提供专属建议
source: Tell us your business goals and we'll provide customized advice
de_de: Teilen Sie uns Ihre Geschäftsziele mit und wir beraten Sie individuell
es_es: Cuéntenos sus objetivos comerciales y le brindaremos asesoramiento personalizado.
fr_fr: Faites-nous part de vos objectifs commerciaux et nous vous fournirons des conseils personnalisés
ja_jp: あなたのビジネス目標を教えてください。カスタマイズされたアドバイスを提供します
ko_kr: 귀하의 비즈니스 목표를 알려주시면 맞춤형 조언을 제공해 드리겠습니다.
zh_cn: 告诉我们您的业务目标，我们将提供专属建议
zh_tw: 告訴我們您的業務目標，我們將提供專屬建議

# 装修/工装官网页
source: Decoration/tooling official website
de_de: Offizielle Website für Dekoration/Werkzeuge
es_es: Sitio web oficial de decoración/herramientas.
fr_fr: Site officiel de décoration/outillage
ja_jp: 装飾・工具公式サイト
ko_kr: 장식/공구 공식 웹사이트
zh_cn: 装修/工装官网页
zh_tw: 裝修/工裝官網頁

# 办公室、商业空间与连锁门店全案设计施工，一体化交付。
source: Full design, construction and integrated delivery of offices, commercial spaces and chain stores.
de_de: Vollständige Planung, Konstruktion und integrierte Lieferung von Büros, Gewerbeflächen und Ladenketten.
es_es: Diseño completo, construcción y entrega integral de oficinas, espacios comerciales y cadenas de tiendas.
fr_fr: Conception complète, construction et livraison intégrée de bureaux, d'espaces commerciaux et de chaînes de magasins.
ja_jp: オフィス、商業スペース、チェーンストアの完全な設計、施工、一貫納品。
ko_kr: 사무실, 상업공간, 체인점 등 전체 설계, 시공, 통합 납품합니다.
zh_cn: 办公室、商业空间与连锁门店全案设计施工，一体化交付。
zh_tw: 辦公室、商業空間與連鎖門店全案設計施工，一體化交付。

# 获取方案报价
source: Get a solution quote
de_de: Holen Sie sich ein Lösungsangebot
es_es: Obtenga una cotización de solución
fr_fr: Obtenez un devis de solution
ja_jp: ソリューションの見積もりを取得する
ko_kr: 솔루션 견적 받기
zh_cn: 获取方案报价
zh_tw: 獲取方案報價

# 设计 + 施工 + 软装落地
source: Design + construction + soft decoration landing
de_de: Design + Konstruktion + weiche Dekorationslandung
es_es: Diseño + construcción + aterrizaje decoración suave.
fr_fr: Conception + construction + atterrissage de décoration douce
ja_jp: デザイン+構造+ソフトデコレーションランディング
ko_kr: 디자인 + 시공 + 부드러운 장식 랜딩
zh_cn: 设计 + 施工 + 软装落地
zh_tw: 設計 + 施工 + 軟裝落地

# 从量房到竣工验收，提供标准化节点与可视化进度。
source: From room measurement to completion acceptance, standardized nodes and visual progress are provided.
de_de: Von der Raumvermessung bis zur Fertigstellungsabnahme werden standardisierte Knotenpunkte und visuelle Fortschritte bereitgestellt.
es_es: Desde la medición de la sala hasta la aceptación de la finalización, se proporcionan nodos estandarizados y progreso visual.
fr_fr: De la mesure de la pièce à la réception de l'achèvement, des nœuds standardisés et une progression visuelle sont fournis.
ja_jp: 部屋の測定から完成の承認まで、標準化されたノードと視覚的な進捗状況が提供されます。
ko_kr: 객실 측정부터 완료 승인까지 표준화된 노드와 시각적인 진행을 제공합니다.
zh_cn: 从量房到竣工验收，提供标准化节点与可视化进度。
zh_tw: 從量房到竣工驗收，提供標准化節點與可視化進度。

# 查看服务流程
source: View service process
de_de: Serviceprozess anzeigen
es_es: Ver proceso de servicio
fr_fr: Afficher le processus de service
ja_jp: サービスプロセスの表示
ko_kr: 서비스 프로세스 보기
zh_cn: 查看服务流程
zh_tw: 檢視服務流程

# 商业项目经验
source: Commercial project experience
de_de: Kommerzielle Projekterfahrung
es_es: Experiencia en proyectos comerciales.
fr_fr: Expérience en projets commerciaux
ja_jp: 商用プロジェクトの経験
ko_kr: 상업 프로젝트 경험
zh_cn: 商业项目经验
zh_tw: 商業項目經驗

# 累计施工面积
source: Cumulative construction area
de_de: Kumulierte Baufläche
es_es: Área de construcción acumulada
fr_fr: Superficie de construction cumulée
ja_jp: 累計施工面積
ko_kr: 누적건축면적
zh_cn: 累计施工面积
zh_tw: 累計施工面積

# 标准交付周期
source: Standard lead time
de_de: Standardvorlaufzeit
es_es: Plazo de entrega estándar
fr_fr: Délai de livraison standard
ja_jp: 標準リードタイム
ko_kr: 표준 리드타임
zh_cn: 标准交付周期
zh_tw: 標准交付周期

# 按期交付率
source: On-time delivery rate
de_de: Pünktliche Lieferquote
es_es: Tasa de entrega a tiempo
fr_fr: Taux de livraison à temps
ja_jp: 納期厳守率
ko_kr: 정시 배송 비율
zh_cn: 按期交付率
zh_tw: 按期交付率

# 装修/工装服务
source: Decoration/tooling services
de_de: Dekorations-/Werkzeugdienstleistungen
es_es: Servicios de decoración/herramientas.
fr_fr: Services de décoration/outillage
ja_jp: 装飾/金型サービス
ko_kr: 장식/공구 서비스
zh_cn: 装修/工装服务
zh_tw: 裝修/工裝服務

# 围绕商业空间全生命周期，提供可落地的设计与施工能力
source: Provide practical design and construction capabilities around the entire life cycle of commercial space
de_de: Bieten Sie praktische Design- und Konstruktionsmöglichkeiten rund um den gesamten Lebenszyklus von Gewerbeflächen
es_es: Proporcionar capacidades prácticas de diseño y construcción durante todo el ciclo de vida del espacio comercial.
fr_fr: Fournir des capacités pratiques de conception et de construction tout au long du cycle de vie des espaces commerciaux
ja_jp: 商業空間のライフサイクル全体にわたる実用的な設計および建設能力を提供します
ko_kr: 상업공간의 전 생애주기에 걸쳐 실용적인 설계 및 시공역량을 제공합니다.
zh_cn: 围绕商业空间全生命周期，提供可落地的设计与施工能力
zh_tw: 圍繞商業空間全生命周期，提供可落地的設計與施工能力
