Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 菜单“%s”创建失败，已跳过。
source: Menu"%s"Createfailed, content.
de_de: Menü „%s“Erstellen fehlgeschlagen, Inhalt.
es_es: Menú"%s"Creación fallida de contenido.
fr_fr: Menu"%s"Échec de la création, contenu.
ja_jp: メニュー「%s」の作成に失敗しました。コンテンツです。
ko_kr: 메뉴"%s"만들기에 실패했습니다. 콘텐츠입니다.
zh_cn: 菜单“%s”创建失败，已跳过。
zh_tw: 選單“%s”創建失敗，已跳過。

# 已创建菜单“%1$s”，包含 %2$d 个菜单项。
source: Menu "%1$s" has been created, containing %2$d menu items.
de_de: Das Menü „%1$s“ wurde erstellt und enthält %2$d Menüelemente.
es_es: Se ha creado el menú "%1$s", que contiene %2$d elementos de menú.
fr_fr: Le menu "%1$s" a été créé, contenant %2$d éléments de menu.
ja_jp: %2$d メニュー項目を含むメニュー「%1$s」が作成されました。
ko_kr: %2$d 메뉴 항목을 포함하는 "%1$s" 메뉴가 생성되었습니다.
zh_cn: 已创建菜单“%1$s”，包含 %2$d 个菜单项。
zh_tw: 已創建選單“%1$s”，包含 %2$d 個選單項。

# 默认模板
source: Defaulttemplate
de_de: Standardvorlage
es_es: Plantilla predeterminada
fr_fr: Modèle par défaut
ja_jp: デフォルトのテンプレート
ko_kr: 기본 템플릿
zh_cn: 默认模板
zh_tw: 預設範本

# 页面“%1$s”引用了不存在的页面标识：%2$s。导入后该占位链接会保留原样。
source: Page "%1$s" references a non-existent page identifier: %2$s. The placeholder link will remain intact after importing.
de_de: Seite „%1$s“ verweist auf eine nicht vorhandene Seitenkennung: %2$s. Der Platzhalterlink bleibt nach dem Import erhalten.
es_es: 页面“%1$s”引用了不存在的页面标识：%2$s。导入后该占位链接会保留原样。La página "%1$s" hace referencia a un identificador de página inexistente: %2$s. El enlace del marcador de posición permanecerá intacto después de la importación.
fr_fr: La page "%1$s" fait référence à un identifiant de page inexistant : %2$s. Le lien d’espace réservé restera intact après l’importation.
ja_jp: ページ「%1$s」は、存在しないページ識別子 %2$s を参照しています。プレースホルダー リンクはインポート後もそのまま残ります。
ko_kr: "%1$s" 페이지가 존재하지 않는 페이지 식별자 %2$s을(를) 참조합니다. 자리표시자 링크는 가져온 후에도 그대로 유지됩니다.
zh_cn: 页面“%1$s”引用了不存在的页面标识：%2$s。导入后该占位链接会保留原样。
zh_tw: 頁面“%1$s”引用了不存在的頁面標識：%2$s。匯入後該占位連結會保留原樣。

# 页面“%1$s”引用了未就绪的系统入口：%2$s。导入后该占位链接会保留原样。
source: Page "%1$s" references a system entry that is not ready: %2$s. The placeholder link will remain intact after importing.
de_de: Die Seite „%1$s“ verweist auf einen Systemeintrag, der nicht bereit ist: %2$s. Der Platzhalterlink bleibt nach dem Import erhalten.
es_es: 页面“%1$s”引用了未就绪的系统入口：%2$s。导入后该占位链接会保留原样。La página "%1$s" hace referencia a una entrada del sistema que no está lista: %2$s. El enlace del marcador de posición permanecerá intacto después de la importación.
fr_fr: La page "%1$s" fait référence à une entrée système qui n'est pas prête : %2$s. Le lien d’espace réservé restera intact après l’importation.
ja_jp: ページ「%1$s」は、準備ができていないシステム エントリ %2$s を参照しています。プレースホルダー リンクはインポート後もそのまま残ります。
ko_kr: 페이지 "%1$s"이(가) 준비되지 않은 시스템 항목(%2$s)을 참조합니다. 자리표시자 링크는 가져온 후에도 그대로 유지됩니다.
zh_cn: 页面“%1$s”引用了未就绪的系统入口：%2$s。导入后该占位链接会保留原样。
zh_tw: 頁面“%1$s”引用了未就緒的系統入口：%2$s。匯入後該占位連結會保留原樣。

# 页面 %s 的包内链接已自动解析。
source: The in-package link for page %s has been automatically resolved.
de_de: Der im Paket enthaltene Link für die Seite %s wurde automatisch aufgelöst.
es_es: El enlace incluido en el paquete para la página %s se resolvió automáticamente.
fr_fr: Le lien dans le package pour la page %s a été automatiquement résolu.
ja_jp: ページ %s のパッケージ内リンクは自動的に解決されました。
ko_kr: %s 페이지의 패키지 내 링크가 자동으로 확인되었습니다.
zh_cn: 页面 %s 的包内链接已自动解析。
zh_tw: 頁面 %s 的包內連結已自動解析。

# 没有可预览的页面数据。
source: There is no page data to preview.
de_de: Es sind keine Seitendaten zur Vorschau vorhanden.
es_es: No hay datos de página para obtener una vista previa.
fr_fr: Il n'y a aucune donnée de page à prévisualiser.
ja_jp: プレビューするページ データがありません。
ko_kr: 미리 볼 페이지 데이터가 없습니다.
zh_cn: 没有可预览的页面数据。
zh_tw: 沒有可預覽的頁面資料。

# [预览] %s
source: [preview] %s
es_es: [Vista previa] %s
ko_kr: [미리보기] %s
zh_cn: [预览] %s
zh_tw: [預覽] %s

# 临时预览已生成。
source: A temporary preview has been generated.
de_de: Es wurde eine temporäre Vorschau erstellt.
es_es: Se ha generado una vista previa temporal.
fr_fr: Un aperçu temporaire a été généré.
ja_jp: 一時的なプレビューが生成されました。
ko_kr: 임시 미리보기가 생성되었습니다.
zh_cn: 临时预览已生成。
zh_tw: 暫時預覽已生成。

# 页面有图片，但没有发现 fetchpriority="high" 或图片 preload；首屏大图建议指定 LCP 优先级。
source: There are images on the page, but fetchpriority="high" or image preload is not found; it is recommended to specify LCP priority for large images on the first screen.
de_de: 页面有图片，但没有发现 fetchpriority="high" 或图片 preload；首屏大图建议指定 LCP 优先级。Es gibt Bilder auf der Seite, aber fetchpriority="high" oder Bildvorladung wurde nicht gefunden; Es wird empfohlen, die LCP-Priorität für große Bilder auf dem ersten Bildschirm festzulegen.
es_es: 页面有图片，但没有发现 fetchpriority="high" 或图片 preload；首屏大图建议指定 LCP 优先级。Hay imágenes en la página, pero no se encuentra fetchpriority="high" o la precarga de imagen; Se recomienda especificar la prioridad LCP para imágenes grandes en la primera pantalla.
fr_fr: 页面有图片，但没有发现 fetchpriority="high" 或图片 preload；首屏大图建议指定 LCP 优先级。Il y a des images sur la page, mais fetchpriority="high" ou le préchargement de l'image n'est pas trouvé ; il est recommandé de spécifier la priorité LCP pour les grandes images sur le premier écran.
ja_jp: ページ上に画像がありますが、fetchpriority="high" または画像のプリロードが見つかりません。最初の画面では大きな画像に対して LCP 優先度を指定することをお勧めします。
ko_kr: 페이지에 이미지가 있지만 fetchpriority="high" 또는 이미지 사전 로드를 찾을 수 없습니다. 첫 번째 화면에서 큰 이미지의 경우 LCP 우선 순위를 지정하는 것이 좋습니다.
zh_cn: 页面有图片，但没有发现 fetchpriority="high" 或图片 preload；首屏大图建议指定 LCP 优先级。
zh_tw: 頁面有圖片，但沒有發現 fetchpriority="high" 或圖片 preload；首屏大圖建議指定 LCP 優先級。

# 页面存在多个 fetchpriority="high" 图片，建议只保留最可能成为 LCP 的首屏图片。
source: There are multiple fetchpriority="high" images on the page. It is recommended to only keep the first-screen image that is most likely to become LCP.
de_de: 页面存在多个 fetchpriority="high" 图片，建议只保留最可能成为 LCP 的首屏图片。Auf der Seite befinden sich mehrere fetchpriority="high"-Bilder. Es wird empfohlen, nur das erste Bildschirmbild beizubehalten, bei dem die Wahrscheinlichkeit am größten ist, dass es zu LCP wird.
es_es: 页面存在多个 fetchpriority="high" 图片，建议只保留最可能成为 LCP 的首屏图片。Hay varias imágenes fetchpriority="high" en la página. Se recomienda conservar únicamente la imagen de la primera pantalla que tenga más probabilidades de convertirse en LCP.
fr_fr: 页面存在多个 fetchpriority="high" 图片，建议只保留最可能成为 LCP 的首屏图片。Il y a plusieurs images fetchpriority="high" sur la page. Il est recommandé de conserver uniquement l’image du premier écran la plus susceptible de devenir LCP.
ja_jp: ページ上に複数の fetchpriority="high" 画像があります。 LCP になる可能性が最も高い最初の画面イメージのみを保持することをお勧めします。
ko_kr: 페이지에 fetchpriority="high" 이미지가 여러 개 있습니다. LCP가 될 가능성이 가장 높은 첫 화면 이미지만 보관하는 것이 좋습니다.
zh_cn: 页面存在多个 fetchpriority="high" 图片，建议只保留最可能成为 LCP 的首屏图片。
zh_tw: 頁面存在多個 fetchpriority="high" 圖片，建議只保留最可能成為 LCP 的首屏圖片。

# 图片缺少 alt 属性；内容图需要描述文字，装饰图也应显式 alt=""。
source: Images lack the alt attribute; content images need description text, and decorative images should also have explicit alt="".
de_de: Bildern fehlt das Alt-Attribut; Inhaltsbilder benötigen einen Beschreibungstext, und dekorative Bilder sollten auch ein explizites alt="" enthalten.
es_es: 图片缺少 alt 属性；内容图需要描述文字，装饰图也应显式 alt=""。Las imágenes carecen del atributo alt; las imágenes de contenido necesitan texto descriptivo y las imágenes decorativas también deben tener alt="" explícito.
fr_fr: 图片缺少 alt 属性；内容图需要描述文字，装饰图也应显式 alt=""。Les images n'ont pas l'attribut alt ; les images de contenu ont besoin d'un texte de description et les images décoratives doivent également avoir un alt="".
ja_jp: 画像には alt 属性がありません。コンテンツ画像には説明テキストが必要で、装飾画像にも明示的な alt="" が必要です。
ko_kr: 이미지에는 alt 속성이 없습니다. 콘텐츠 이미지에는 설명 텍스트가 필요하며, 장식용 이미지에도 명시적인 alt=""가 있어야 합니다.
zh_cn: 图片缺少 alt 属性；内容图需要描述文字，装饰图也应显式 alt=""。
zh_tw: 圖片缺少 alt 屬性；內容圖需要描述文字，裝飾圖也應顯式 alt=""。

# 图片缺少 width/height 或 aspect-ratio，可能造成布局位移。
source: The image lacks width/height or aspect-ratio, which may cause layout displacement.
de_de: Dem Bild fehlt Breite/Höhe oder Seitenverhältnis, was zu einer Verschiebung des Layouts führen kann.
es_es: La imagen carece de ancho/alto o relación de aspecto, lo que puede provocar un desplazamiento del diseño.
fr_fr: L'image manque de largeur/hauteur ou de rapport hauteur/largeur, ce qui peut entraîner un déplacement de la mise en page.
ja_jp: 画像の幅/高さまたはアスペクト比が不足しているため、レイアウトがずれる可能性があります。
ko_kr: 이미지에 너비/높이 또는 가로 세로 비율이 부족하여 레이아웃이 바뀔 수 있습니다.
zh_cn: 图片缺少 width/height 或 aspect-ratio，可能造成布局位移。
zh_tw: 圖片缺少 width/height 或 aspect-ratio，可能造成版面配置位移。

# 图片缺少 loading 属性；非首屏图片建议 lazy，首屏关键图建议 eager。
source: Images lack the loading attribute; lazy is recommended for images that are not on the first screen, and eager is recommended for key images on the first screen.
de_de: 图片缺少 loading 属性；非首屏图片建议 lazy，首屏关键图建议 eager。Bildern fehlt das Ladeattribut; Lazy wird für Bilder empfohlen, die nicht auf dem ersten Bildschirm angezeigt werden, und Eager wird für Schlüsselbilder auf dem ersten Bildschirm empfohlen.
es_es: 图片缺少 loading 属性；非首屏图片建议 lazy，首屏关键图建议 eager。Las imágenes carecen del atributo de carga; Se recomienda perezoso para imágenes que no están en la primera pantalla y ansioso para imágenes clave en la primera pantalla.
fr_fr: 图片缺少 loading 属性；非首屏图片建议 lazy，首屏关键图建议 eager。Les images n'ont pas l'attribut de chargement ; paresseux est recommandé pour les images qui ne figurent pas sur le premier écran, et impatient est recommandé pour les images clés sur le premier écran.
ja_jp: 画像には読み込み属性がありません。最初の画面にない画像には Lazy が推奨され、最初の画面のキー画像には Eager が推奨されます。
ko_kr: 이미지에는 로딩 속성이 없습니다. 첫 화면에 나오지 않는 이미지에는lazy를 추천하고, 첫 화면에 나오는 핵심 이미지에는eager를 추천합니다.
zh_cn: 图片缺少 loading 属性；非首屏图片建议 lazy，首屏关键图建议 eager。
zh_tw: 圖片缺少 loading 屬性；非首屏圖片建議 lazy，首屏關鍵圖建議 eager。

# 图片缺少 decoding="async"，可能阻塞渲染。
source: The image is missing decoding="async", which may block rendering.
de_de: Dem Bild fehlt decoding="async", was möglicherweise das Rendern blockiert.
es_es: A la imagen le falta decodificación="async", lo que puede bloquear la renderización.
fr_fr: Il manque à l'image decoding="async", ce qui peut bloquer le rendu.
ja_jp: 画像に decoding="async" が欠落しているため、レンダリングがブロックされる可能性があります。
ko_kr: 이미지에 Decoding="async"가 누락되어 렌더링이 차단될 수 있습니다.
zh_cn: 图片缺少 decoding="async"，可能阻塞渲染。
zh_tw: 圖片缺少 decoding="async"，可能阻塞渲染。

# 页面包含 JPG/PNG 图片，但没有发现 WebP/AVIF 资源或 source，建议为大图提供现代格式。
source: The page contains JPG/PNG images, but no WebP/AVIF resources or sources were found. It is recommended to provide modern formats for large images.
de_de: 页面包含 JPG/PNG 图片，但没有发现 WebP/AVIF 资源或 source，建议为大图提供现代格式。Die Seite enthält JPG/PNG-Bilder, es wurden jedoch keine WebP/AVIF-Ressourcen oder -Quellen gefunden. Es wird empfohlen, für große Bilder moderne Formate bereitzustellen.
es_es: La página contiene imágenes JPG/PNG, pero no se encontraron recursos ni fuentes WebP/AVIF. Se recomienda proporcionar formatos modernos para imágenes grandes.
fr_fr: 页面包含 JPG/PNG 图片，但没有发现 WebP/AVIF 资源或 source，建议为大图提供现代格式。La page contient des images JPG/PNG, mais aucune ressource ou source WebP/AVIF n'a été trouvée. Il est recommandé de proposer des formats modernes pour les grandes images.
ja_jp: このページには JPG/PNG 画像が含まれていますが、WebP/AVIF リソースまたはソースが見つかりませんでした。大きな画像には最新の形式を提供することをお勧めします。
ko_kr: 페이지에 JPG/PNG 이미지가 포함되어 있지만 WebP/AVIF 리소스나 소스를 찾을 수 없습니다. 큰 이미지에는 최신 형식을 제공하는 것이 좋습니다.
zh_cn: 页面包含 JPG/PNG 图片，但没有发现 WebP/AVIF 资源或 source，建议为大图提供现代格式。
zh_tw: 頁面包含 JPG/PNG 圖片，但沒有發現 WebP/AVIF 資源或 source，建議為大圖提供現代格式。

# 发现空标题标签，可能影响屏幕阅读器和 SEO 结构。
source: Empty title tags were found, potentially affecting screen readers and SEO structure.
de_de: Es wurden leere Title-Tags gefunden, die möglicherweise Auswirkungen auf Screenreader und die SEO-Struktur haben.
es_es: Se encontraron etiquetas de título vacías, lo que podría afectar a los lectores de pantalla y la estructura de SEO.
fr_fr: Des balises de titre vides ont été trouvées, affectant potentiellement les lecteurs d'écran et la structure de référencement.
ja_jp: 空のタイトル タグが見つかり、スクリーン リーダーと SEO 構造に影響を与える可能性があります。
ko_kr: 빈 제목 태그가 발견되어 스크린 리더와 SEO 구조에 잠재적으로 영향을 미칠 수 있습니다.
zh_cn: 发现空标题标签，可能影响屏幕阅读器和 SEO 结构。
zh_tw: 發現空標題標籤，可能影響螢幕閱讀器和 SEO 結構。

# 页面没有标题标签，建议至少有一个清晰的 H1。
source: The page does not have a title tag, it is recommended to have at least a clear H1.
de_de: Die Seite hat keinen Titel-Tag, es wird empfohlen, mindestens ein klares H1 zu haben.
es_es: La página no tiene etiqueta de título, se recomienda tener al menos un H1 claro.
fr_fr: La page n’a pas de balise titre, il est recommandé d’avoir au minimum un H1 clair.
ja_jp: ページにはタイトル タグがありません。少なくとも明確な H1 を含めることをお勧めします。
ko_kr: 페이지에 제목 태그가 없습니다. 최소한 명확한 H1이 있는 것이 좋습니다.
zh_cn: 页面没有标题标签，建议至少有一个清晰的 H1。
zh_tw: 頁面沒有標題標籤，建議至少有一個清晰的 H1。

# 页面缺少 H1，建议每个主要页面保留一个主标题。
source: The page is missing an H1 and it is recommended to keep a main heading for each main page.
de_de: Der Seite fehlt ein H1 und es wird empfohlen, für jede Hauptseite eine Hauptüberschrift beizubehalten.
es_es: A la página le falta un H1 y se recomienda mantener un encabezado principal para cada página principal.
fr_fr: Il manque un H1 à la page et il est recommandé de conserver un titre principal pour chaque page principale.
ja_jp: このページには H1 が欠落しているため、各メイン ページにメイン見出しを保持することをお勧めします。
ko_kr: 페이지에 H1이 누락되어 있으며 각 기본 페이지의 기본 제목을 유지하는 것이 좋습니다.
zh_cn: 页面缺少 H1，建议每个主要页面保留一个主标题。
zh_tw: 頁面缺少 H1，建議每個主要頁面保留一個主標題。

# 页面存在多个 H1，建议保留一个主 H1，其余改为 H2/H3。
source: There are multiple H1s on the page. It is recommended to keep one main H1 and change the others to H2/H3.
de_de: Es gibt mehrere H1s auf der Seite. Es wird empfohlen, ein Haupt-H1 beizubehalten und die anderen durch H2/H3 zu ersetzen.
es_es: Hay varios H1 en la página. Se recomienda mantener un H1 principal y cambiar los demás a H2/H3.
fr_fr: Il y a plusieurs H1 sur la page. Il est recommandé de conserver un H1 principal et de remplacer les autres par H2/H3.
ja_jp: ページ上に複数の H1 があります。メインの H1 を 1 つ保持し、残りを H2/H3 に変更することをお勧めします。
ko_kr: 페이지에 여러 개의 H1이 있습니다. 하나의 메인 H1을 유지하고 나머지는 H2/H3로 변경하는 것이 좋습니다.
zh_cn: 页面存在多个 H1，建议保留一个主 H1，其余改为 H2/H3。
zh_tw: 頁面存在多個 H1，建議保留一個主 H1，其餘改為 H2/H3。

# 标题层级出现跳级，建议按 H1 > H2 > H3 顺序组织内容。
source: The title level is skipped. It is recommended to organize the content in the order of H1 > H2 > H3.
de_de: Die Titelebene wird übersprungen. Es wird empfohlen, den Inhalt in der Reihenfolge H1 > H2 > H3 zu organisieren.
es_es: Se omite el nivel del título. Se recomienda organizar el contenido en el orden H1 > H2 > H3.
fr_fr: Le niveau du titre est ignoré. Il est recommandé d'organiser le contenu dans l'ordre H1 > H2 > H3.
ja_jp: タイトルレベルはスキップされます。 H1 > H2 > H3 の順序でコンテンツを構成することを推奨します。
ko_kr: 제목 수준을 건너뜁니다. H1 > H2 > H3 순으로 내용을 정리하는 것이 좋습니다.
zh_cn: 标题层级出现跳级，建议按 H1 > H2 > H3 顺序组织内容。
zh_tw: 標題層級出現跳級，建議按 H1 > H2 > H3 順序組織內容。

# 表单控件缺少可访问名称，请添加 label、aria-label 或 aria-labelledby。
source: The form control is missing an accessible name, please add label, aria-label, or aria-labelledby.
de_de: Dem Formularsteuerelement fehlt ein zugänglicher Name. Bitte fügen Sie label, aria-label oder aria-labelledby hinzu.
es_es: Al control del formulario le falta un nombre accesible; agregue etiqueta, aria-label o aria-labelledby.
fr_fr: Il manque un nom accessible au contrôle de formulaire. Veuillez ajouter un label, aria-label ou aria-labelledby.
ja_jp: フォーム コントロールにアクセス可能な名前がありません。label、aria-label、または aria-labelledby を追加してください。
ko_kr: 양식 컨트롤에 액세스 가능한 이름이 없습니다. label, aria-label 또는 aria-labelledby를 추가하세요.
zh_cn: 表单控件缺少可访问名称，请添加 label、aria-label 或 aria-labelledby。
zh_tw: 表單控件缺少可存取名稱，請添加 label、aria-label 或 aria-labelledby。

# 按钮缺少可访问名称，请补充按钮文字或 aria-label。
source: The button is missing an accessible name, please provide the button text or aria-label.
de_de: Der Schaltfläche fehlt ein zugänglicher Name. Bitte geben Sie den Schaltflächentext oder die Aria-Beschriftung an.
es_es: Al botón le falta un nombre accesible. Proporcione el texto del botón o la etiqueta aria.
fr_fr: Il manque un nom accessible au bouton. Veuillez fournir le texte du bouton ou l'étiquette aria.
ja_jp: ボタンにはアクセス可能な名前がありません。ボタンのテキストまたは aria-label を入力してください。
ko_kr: 버튼에 접근 가능한 이름이 없습니다. 버튼 텍스트나 아리아 라벨을 제공해 주세요.
zh_cn: 按钮缺少可访问名称，请补充按钮文字或 aria-label。
zh_tw: 按鈕缺少可存取名稱，請補充按鈕文字或 aria-label。

# 正文 / 页面背景
source: Text/page background
de_de: Text-/Seitenhintergrund
es_es: Fondo de texto/página
fr_fr: Fond de texte/page
ja_jp: テキスト/ページの背景
ko_kr: 텍스트/페이지 배경
zh_cn: 正文 / 页面背景
zh_tw: 內文 / 頁面背景

# 标题 / 页面背景
source: Title/page background
de_de: Titel-/Seitenhintergrund
es_es: Fondo del título/página
fr_fr: Fond de titre/page
ja_jp: タイトル/ページの背景
ko_kr: 제목/페이지 배경
zh_cn: 标题 / 页面背景
zh_tw: 標題 / 頁面背景

# 弱化文字 / 页面背景
source: Weaken text/page background
de_de: Text-/Seitenhintergrund schwächen
es_es: Debilitar el fondo del texto/página
fr_fr: Affaiblir l’arrière-plan du texte/de la page
ja_jp: テキスト/ページの背景を弱める
ko_kr: 텍스트/페이지 배경 약화
zh_cn: 弱化文字 / 页面背景
zh_tw: 弱化文字 / 頁面背景

# 品牌主色 / 页面背景
source: Main brand color/page background
de_de: Hauptfarbe der Marke/Seitenhintergrund
es_es: Color de marca principal/fondo de página
fr_fr: Couleur de la marque principale/arrière-plan de la page
ja_jp: メインブランドカラー/ページ背景
ko_kr: 주요 브랜드 색상/페이지 배경
zh_cn: 品牌主色 / 页面背景
zh_tw: 品牌主色 / 頁面背景

# 暗色正文 / 暗色背景
source: Dark text/dark background
de_de: Dunkler Text/dunkler Hintergrund
es_es: Texto oscuro/fondo oscuro
fr_fr: Texte sombre/arrière-plan sombre
ja_jp: 暗いテキスト/暗い背景
ko_kr: 어두운 텍스트/어두운 배경
zh_cn: 暗色正文 / 暗色背景
zh_tw: 暗色內文 / 暗色背景

# %1$s 对比度为 %2$s，低于 WCAG AA 正文建议值 4.5。
source: %1$s The contrast ratio is %2$s, which is below the WCAG AA text recommendation of 4.5.
de_de: %1$s Das Kontrastverhältnis beträgt %2$s und liegt damit unter der WCAG AA-Textempfehlung von 4,5.
es_es: %1$s La relación de contraste es %2$s, que está por debajo de la recomendación de texto WCAG AA de 4,5.
fr_fr: %1$s Le rapport de contraste est %2$s, ce qui est inférieur à la recommandation textuelle WCAG AA de 4,5.
ja_jp: %1$s コントラスト比は %2$s で、WCAG AA テキスト推奨の 4.5 を下回ります。
ko_kr: %1$s 명암비는 %2$s이며 이는 WCAG AA 텍스트 권장 사항인 4.5보다 낮습니다.
zh_cn: %1$s 对比度为 %2$s，低于 WCAG AA 正文建议值 4.5。
zh_tw: %1$s 對比度為 %2$s，低於 WCAG AA 內文建議值 4.5。

# 内联样式文字与背景色对比度偏低，移动端和弱视用户可能难以阅读。
source: The contrast between inline style text and background color is low, which may be difficult for mobile users and users with low vision to read.
de_de: 内联样式文字与背景色对比度偏低，移动端和弱视用户可能难以阅读。Der Kontrast zwischen Inline-Text und Hintergrundfarbe ist gering, was für mobile Benutzer und Benutzer mit Sehbehinderung möglicherweise schwierig zu lesen ist.
es_es: 内联样式文字与背景色对比度偏低，移动端和弱视用户可能难以阅读。El contraste entre el texto de estilo en línea y el color de fondo es bajo, lo que puede resultar difícil de leer para los usuarios de dispositivos móviles y los usuarios con baja visión.
fr_fr: 内联样式文字与背景色对比度偏低，移动端和弱视用户可能难以阅读。Le contraste entre le texte en ligne et la couleur d’arrière-plan est faible, ce qui peut être difficile à lire pour les utilisateurs mobiles et les utilisateurs malvoyants.
ja_jp: インライン スタイルのテキストと背景色のコントラストが低いため、モバイル ユーザーや視力の低いユーザーにとっては読みにくい場合があります。
ko_kr: 인라인 스타일 텍스트와 배경색의 대비가 낮아 모바일 사용자나 시력이 약한 사용자가 읽기 어려울 수 있습니다.
zh_cn: 内联样式文字与背景色对比度偏低，移动端和弱视用户可能难以阅读。
zh_tw: 內聯樣式文字與背景色對比度偏低，移動端和弱視使用者可能難以閱讀。

# 发现较长的连续字符，移动端可能横向溢出；建议允许断行或改短展示文案。
source: If long continuous characters are found, the mobile terminal may overflow horizontally; it is recommended to allow line breaks or shorten the display copy.
de_de: 发现较长的连续字符，移动端可能横向溢出；建议允许断行或改短展示文案。Wenn lange fortlaufende Zeichen gefunden werden, kann es zu einem horizontalen Überlauf des mobilen Endgeräts kommen; Es wird empfohlen, Zeilenumbrüche zuzulassen oder die Anzeigekopie zu kürzen.
es_es: 发现较长的连续字符，移动端可能横向溢出；建议允许断行或改短展示文案。Si se encuentran caracteres largos y continuos, el terminal móvil puede desbordarse horizontalmente;se recomienda permitir saltos de línea o acortar la copia para visualización.
fr_fr: 发现较长的连续字符，移动端可能横向溢出；建议允许断行或改短展示文案。Si de longs caractères continus sont trouvés, le terminal mobile peut déborder horizontalement ; il est recommandé d'autoriser les sauts de ligne ou de raccourcir la copie d'affichage.
ja_jp: 長い連続文字が見つかった場合、モバイル端末が横にはみ出す可能性があります。改行を許可するか、表示コピーを短くすることをお勧めします。
ko_kr: 긴 연속 문자가 발견되면 모바일 단말기가 가로로 넘칠 수 있습니다. 줄바꿈을 허용하거나 표시 사본을 줄이는 것이 좋습니다.
zh_cn: 发现较长的连续字符，移动端可能横向溢出；建议允许断行或改短展示文案。
zh_tw: 發現較長的連續字符，移動端可能橫向溢出；建議允許斷行或改短展示文案。

# 发现 white-space: nowrap，窄屏下可能造成文字溢出。
source: Found that white-space: nowrap may cause text to overflow on narrow screens.
de_de: Es wurde festgestellt, dass „white-space:nowrap“ dazu führen kann, dass Text auf schmalen Bildschirmen überläuft.
es_es: Descubrí que el espacio en blanco: nowrap puede hacer que el texto se desborde en pantallas estrechas.
fr_fr: J'ai trouvé cet espace blanc : nowrap peut provoquer un débordement de texte sur des écrans étroits.
ja_jp: 狭い画面では空白:nowrap によりテキストがオーバーフローする可能性があることがわかりました。
ko_kr: 공백: nowrap을 사용하면 좁은 화면에서 텍스트가 오버플로될 수 있음을 발견했습니다.
zh_cn: 发现 white-space: nowrap，窄屏下可能造成文字溢出。
zh_tw: 發現 white-space: nowrap，窄屏下可能造成文字溢出。

# 发现较大的固定像素宽度，移动端可能出现横向滚动。
source: Larger fixed pixel widths are found, and horizontal scrolling may occur on mobile.
de_de: Es werden größere feste Pixelbreiten gefunden, und auf Mobilgeräten kann es zu horizontalem Scrollen kommen.
es_es: Se encuentran anchos de píxeles fijos más grandes y puede ocurrir desplazamiento horizontal en dispositivos móviles.
fr_fr: Des largeurs de pixels fixes plus grandes sont trouvées et un défilement horizontal peut se produire sur mobile.
ja_jp: より大きな固定ピクセル幅が見つかり、モバイルでは水平スクロールが発生する可能性があります。
ko_kr: 더 큰 고정 픽셀 너비가 발견되었으며 모바일에서는 가로 스크롤이 발생할 수 있습니다.
zh_cn: 发现较大的固定像素宽度，移动端可能出现横向滚动。
zh_tw: 發現較大的固定像素寬度，移動端可能出現橫向滾動。

# 存在未声明尺寸的图片，浏览器无法提前预留空间，可能造成 CLS。
source: There are images with undeclared sizes, and the browser cannot reserve space in advance, which may cause CLS.
de_de: Es gibt Bilder mit nicht deklarierter Größe und der Browser kann keinen Speicherplatz im Voraus reservieren, was zu CLS führen kann.
es_es: Hay imágenes con tamaños no declarados y el navegador no puede reservar espacio con anticipación, lo que puede causar CLS.
fr_fr: Certaines images ont des tailles non déclarées et le navigateur ne peut pas réserver d'espace à l'avance, ce qui peut provoquer un CLS.
ja_jp: サイズが宣言されていない画像があり、ブラウザが事前にスペースを確保できないため、CLS が発生する可能性があります。
ko_kr: 선언되지 않은 크기의 이미지가 있고, 브라우저가 미리 공간을 확보할 수 없어 CLS가 발생할 수 있습니다.
zh_cn: 存在未声明尺寸的图片，浏览器无法提前预留空间，可能造成 CLS。
zh_tw: 存在未聲明尺寸的圖片，瀏覽器無法提前預留空間，可能造成 CLS。

# 存在未声明尺寸的 iframe/video，建议设置 width/height 或 aspect-ratio。
source: There is an iframe/video with undeclared dimensions. It is recommended to set width/height or aspect-ratio.
de_de: Es gibt einen Iframe/ein Video mit nicht deklarierten Abmessungen. Es wird empfohlen, Breite/Höhe oder Seitenverhältnis festzulegen.
es_es: Hay un iframe/vídeo con dimensiones no declaradas. Se recomienda establecer el ancho/alto o la relación de aspecto.
fr_fr: Il existe une iframe/vidéo avec des dimensions non déclarées. Il est recommandé de définir la largeur/hauteur ou le rapport hauteur/largeur.
ja_jp: 宣言されていないサイズの iframe/ビデオがあります。幅/高さまたはアスペクト比を設定することをお勧めします。
ko_kr: 크기가 선언되지 않은 iframe/동영상이 있습니다. 너비/높이 또는 가로 세로 비율을 설정하는 것이 좋습니다.
zh_cn: 存在未声明尺寸的 iframe/video，建议设置 width/height 或 aspect-ratio。
zh_tw: 存在未聲明尺寸的 iframe/video，建議設定 width/height 或 aspect-ratio。

# 个人IP主页
source: Personal IP home page
de_de: Persönliche IP-Homepage
es_es: Página de inicio de IP personal
fr_fr: Page d'accueil IP personnelle
ja_jp: 個人IPホームページ
ko_kr: 개인IP 홈페이지
zh_cn: 个人IP主页
zh_tw: 個人IP主頁

# 个人IP名片
source: Personal IP business card
de_de: Persönliche IP-Visitenkarte
es_es: Tarjeta de visita personal IP
fr_fr: Carte de visite IP personnelle
ja_jp: 個人用IP名刺
ko_kr: 개인 IP 명함
zh_cn: 个人IP名片
zh_tw: 個人IP名片
