Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 采用语义化版本策略，并提供迁移脚本和升级提示。
source: Adopt a semantic versioning strategy and provide migration scripts and upgrade tips.
de_de: Übernehmen Sie eine Strategie zur semantischen Versionierung und stellen Sie Migrationsskripte und Upgrade-Tipps bereit.
es_es: Adopte una estrategia de control de versiones semántica y proporcione scripts de migración y consejos de actualización.
fr_fr: Adoptez une stratégie de versioning sémantique et fournissez des scripts de migration et des conseils de mise à niveau.
ja_jp: セマンティック バージョニング戦略を採用し、移行スクリプトとアップグレードのヒントを提供します。
ko_kr: 의미론적 버전 관리 전략을 채택하고 마이그레이션 스크립트와 업그레이드 팁을 제공합니다.
zh_cn: 采用语义化版本策略，并提供迁移脚本和升级提示。
zh_tw: 采用語義化版本策略，並提供遷移腳本和升級提示。

# 是否有企业支持版本？
source: Is there an enterprise supported version?
de_de: Gibt es eine von Unternehmen unterstützte Version?
es_es: ¿Existe una versión empresarial compatible?
fr_fr: Existe-t-il une version prise en charge par les entreprises ?
ja_jp: エンタープライズ対応バージョンはありますか?
ko_kr: 기업 지원 버전이 있나요?
zh_cn: 是否有企业支持版本？
zh_tw: 是否有企業支援版本？

# 提供企业支持计划，包含 SLA 与专属技术支持。
source: Offers an enterprise support plan with SLA and dedicated technical support.
de_de: Bietet einen Enterprise-Supportplan mit SLA und dediziertem technischem Support.
es_es: Ofrece un plan de soporte empresarial con SLA y soporte técnico dedicado.
fr_fr: Propose un plan de support d'entreprise avec SLA et un support technique dédié.
ja_jp: SLA と専用のテクニカル サポートを備えたエンタープライズ サポート プランを提供します。
ko_kr: SLA 및 전용 기술 지원이 포함된 엔터프라이즈 지원 계획을 제공합니다.
zh_cn: 提供企业支持计划，包含 SLA 与专属技术支持。
zh_tw: 提供企業支援計劃，包含 SLA 與專屬技術支援。

# 社区反馈与合作
source: Community feedback and collaboration
de_de: Community-Feedback und Zusammenarbeit
es_es: Comentarios y colaboración de la comunidad
fr_fr: Commentaires et collaboration de la communauté
ja_jp: コミュニティからのフィードバックとコラボレーション
ko_kr: 커뮤니티 피드백 및 협업
zh_cn: 社区反馈与合作
zh_tw: 社區反饋與合作

# 提交问题、需求或合作意向，我们会尽快回复。
source: Submit questions, needs or cooperation intentions, and we will respond as soon as possible.
de_de: Senden Sie Fragen, Bedürfnisse oder Kooperationsabsichten und wir werden so schnell wie möglich antworten.
es_es: Envíe preguntas, necesidades o intenciones de cooperación y le responderemos lo antes posible.
fr_fr: Soumettez vos questions, vos besoins ou vos intentions de coopération, et nous vous répondrons dans les plus brefs délais.
ja_jp: 質問、ニーズ、協力の意向を送信していただければ、できるだけ早く対応させていただきます。
ko_kr: 질문, 요구 사항 또는 협력 의사를 제출해 주시면 최대한 빨리 답변해 드리겠습니다.
zh_cn: 提交问题、需求或合作意向，我们会尽快回复。
zh_tw: 提交問題、需求或合作意向，我們會盡快回覆。

# 现在就开始构建你的开发工作流
source: Start building your development workflow now
de_de: Beginnen Sie jetzt mit dem Aufbau Ihres Entwicklungsworkflows
es_es: Comience a construir su flujo de trabajo de desarrollo ahora
fr_fr: Commencez à créer votre flux de travail de développement dès maintenant
ja_jp: 今すぐ開発ワークフローの構築を始めましょう
ko_kr: 지금 개발 워크플로우 구축을 시작하세요
zh_cn: 现在就开始构建你的开发工作流
zh_tw: 現在就開始構建你的開發工作流

# 开源协作 + 工具链标准化，让团队交付更快更稳。
source: Open source collaboration + tool chain standardization make team delivery faster and more stable.
de_de: Open-Source-Zusammenarbeit und Standardisierung der Toolkette machen die Teambereitstellung schneller und stabiler.
es_es: La colaboración de código abierto + la estandarización de la cadena de herramientas hacen que la entrega en equipo sea más rápida y estable.
fr_fr: La collaboration open source et la standardisation de la chaîne d'outils rendent la livraison des équipes plus rapide et plus stable.
ja_jp: オープンソースのコラボレーション + ツールチェーンの標準化により、チームのデリバリーがより速く、より安定します。
ko_kr: 오픈 소스 협업 + 도구 체인 표준화를 통해 팀 전달이 더 빠르고 안정적으로 이루어집니다.
zh_cn: 开源协作 + 工具链标准化，让团队交付更快更稳。
zh_tw: 開源協作 + 工具链標准化，讓團隊交付更快更穩。

# 立即下载
source: Download Now
de_de: Jetzt herunterladen
es_es: Descargar ahora
fr_fr: Télécharger maintenant
ja_jp: 今すぐダウンロード
ko_kr: 지금 다운로드
zh_cn: 立即下载
zh_tw: 立即下載

# JSON 内容为空。
source: JSON content is empty.
de_de: Der JSON-Inhalt ist leer.
es_es: El contenido JSON está vacío.
fr_fr: Le contenu JSON est vide.
ja_jp: JSON コンテンツが空です。
ko_kr: JSON 콘텐츠가 비어 있습니다.
zh_cn: JSON 内容为空。
zh_tw: JSON 內容為空。

# 当前数据包体积超过安全上限（最大 %s），请拆分后再导入。
source: The current data package size exceeds the safe upper limit (maximum %s), please split it and then import it.
de_de: Die aktuelle Größe des Datenpakets überschreitet die sichere Obergrenze (maximal %s), bitte teilen Sie es auf und importieren Sie es dann.
es_es: El tamaño del paquete de datos actual excede el límite superior seguro (máximo %s), divídalo y luego impórtelo.
fr_fr: La taille actuelle du paquet de données dépasse la limite supérieure de sécurité (maximum %s), veuillez le diviser puis l'importer.
ja_jp: 現在のデータ パッケージのサイズが安全な上限 (最大 %s) を超えています。分割してインポートしてください。
ko_kr: 현재 데이터 패키지 크기가 안전 상한(최대 %s)을 초과합니다. 분할한 후 가져오세요.
zh_cn: 当前数据包体积超过安全上限（最大 %s），请拆分后再导入。
zh_tw: 目前資料包體積超過安全上限（最大 %s），請拆分後再匯入。

# JSON 格式错误，请检查文件内容。
source: JSON format error, please check the file content.
de_de: JSON-Formatfehler, bitte überprüfen Sie den Dateiinhalt.
es_es: Error de formato JSON, verifique el contenido del archivo.
fr_fr: Erreur de format JSON, veuillez vérifier le contenu du fichier.
ja_jp: JSON 形式エラー。ファイルの内容を確認してください。
ko_kr: JSON 형식 오류입니다. 파일 내용을 확인하세요.
zh_cn: JSON 格式错误，请检查文件内容。
zh_tw: JSON 格式錯誤，請檢查檔案內容。

# 当前文件不是启灵主题支持的多页面数据包。
source: The current file is not a multi-page data package supported by Qiling Theme.
de_de: Die aktuelle Datei ist kein mehrseitiges Datenpaket, das von Qiling Theme unterstützt wird.
es_es: El archivo actual no es un paquete de datos de varias páginas compatible con Qiling Theme.
fr_fr: Le fichier actuel n'est pas un package de données multipage pris en charge par Qiling Theme.
ja_jp: 現在のファイルは、Qiling テーマでサポートされているマルチページ データ パッケージではありません。
ko_kr: 현재 파일은 Qiling 테마에서 지원하는 다중 페이지 데이터 패키지가 아닙니다.
zh_cn: 当前文件不是启灵主题支持的多页面数据包。
zh_tw: 目前檔案不是啟靈主題支援的多頁面資料包。

# 当前仅支持 V%d 协议的多页面数据包。
source: Currently only multipage packets of the V%d protocol are supported.
de_de: Derzeit werden nur Multipage-Pakete des V%d-Protokolls unterstützt.
es_es: Actualmente solo se admiten paquetes de varias páginas del protocolo V%d.
fr_fr: Actuellement, seuls les paquets multipages du protocole V%d sont pris en charge.
ja_jp: 現在、V%d プロトコルのマルチページ パケットのみがサポートされています。
ko_kr: 현재는 V%d 프로토콜의 다중 페이지 패킷만 지원됩니다.
zh_cn: 当前仅支持 V%d 协议的多页面数据包。
zh_tw: 目前僅支援 V%d 協議的多頁面資料包。

# 该数据包不是为当前启灵主题构建的。
source: This packet is not built for the current Initiation theme.
de_de: Dieses Paket ist nicht für das aktuelle Initiation-Theme erstellt.
es_es: Este paquete no está diseñado para el tema de Iniciación actual.
fr_fr: Ce paquet n'est pas construit pour le thème d'initiation actuel.
ja_jp: このパケットは、現在の開始テーマ用に構築されていません。
ko_kr: 이 패킷은 현재 시작 테마용으로 제작되지 않았습니다.
zh_cn: 该数据包不是为当前启灵主题构建的。
zh_tw: 該資料包不是為目前啟靈主題構建的。

# 当前主题版本过低。数据包要求 %1$s，当前版本为 %2$s。
source: The current theme version is too old. Package requires %1$s, current version is %2$s.
de_de: Die aktuelle Theme-Version ist zu alt. Das Paket erfordert %1$s, die aktuelle Version ist %2$s.
es_es: La versión actual del tema es demasiado antigua. El paquete requiere %1$s, la versión actual es %2$s.
fr_fr: La version actuelle du thème est trop ancienne. Le package nécessite %1$s, la version actuelle est %2$s.
ja_jp: 現在のテーマのバージョンは古すぎます。パッケージには %1$s が必要です。現在のバージョンは %2$s です。
ko_kr: 현재 테마 버전이 너무 오래되었습니다. 패키지에는 %1$s이 필요하며 현재 버전은 %2$s입니다.
zh_cn: 当前主题版本过低。数据包要求 %1$s，当前版本为 %2$s。
zh_tw: 目前主題版本過低。資料包要求 %1$s，目前版本為 %2$s。

# 数据包中没有可导入的页面。
source: There are no pages in the package to import.
de_de: Das Paket enthält keine zu importierenden Seiten.
es_es: No hay páginas en el paquete para importar.
fr_fr: Il n’y a aucune page à importer dans le package.
ja_jp: パッケージにはインポートするページがありません。
ko_kr: 패키지에 가져올 페이지가 없습니다.
zh_cn: 数据包中没有可导入的页面。
zh_tw: 資料包中沒有可匯入的頁面。

# 当前数据包包含的页面数超过安全上限（最多 %d 页），请拆分后再导入。
source: The number of pages contained in the current data package exceeds the safe upper limit (up to %d pages). Please split it and then import it.
de_de: 当前数据包包含的页面数超过安全上限（最多 %d 页），请拆分后再导入。Die Anzahl der im aktuellen Datenpaket enthaltenen Seiten überschreitet die sichere Obergrenze (bis zu %d Seiten). Bitte teilen Sie es auf und importieren Sie es dann.
es_es: El número de páginas contenidas en el paquete de datos actual supera el límite superior seguro (hasta %d páginas). Divídalo y luego impórtelo.
fr_fr: 当前数据包包含的页面数超过安全上限（最多 %d 页），请拆分后再导入。Le nombre de pages contenues dans le paquet de données actuel dépasse la limite supérieure de sécurité (jusqu'à %d pages). Veuillez le diviser, puis l'importer.
ja_jp: 現在のデータ パッケージに含まれるページ数が安全な上限 (最大 %d ページ) を超えています。分割してインポートしてください。
ko_kr: 현재 데이터 패키지에 포함된 페이지 수가 안전 상한(최대 %d 페이지)을 초과했습니다. 분할한 후 가져오세요.
zh_cn: 当前数据包包含的页面数超过安全上限（最多 %d 页），请拆分后再导入。
zh_tw: 目前資料包包含的頁面數超過安全上限（最多 %d 頁），請拆分後再匯入。

# 未命名页面数据包
source: Unnamedpagepackage
de_de: Unbenanntes Seitenpaket
es_es: Paquete de página sin nombre
fr_fr: Paquet de pages sans nom
ja_jp: 名前のないページパッケージ
ko_kr: 이름 없는 페이지 패키지
zh_cn: 未命名页面数据包
zh_tw: 未命名頁面資料包

# 页面标识 %s 在数据包中重复。
source: Page identifier %s is repeated in the packet.
de_de: Die Seitenkennung %s wird im Paket wiederholt.
es_es: El identificador de página %s se repite en el paquete.
fr_fr: L'identifiant de page %s est répété dans le paquet.
ja_jp: ページ識別子 %s がパケット内で繰り返されます。
ko_kr: 페이지 식별자 %s이 패킷에서 반복됩니다.
zh_cn: 页面标识 %s 在数据包中重复。
zh_tw: 頁面標識 %s 在資料包中重復。

# 页面 URL 标识 %s 在数据包中重复。
source: The page URL identifier %s is repeated in the packet.
de_de: Die Seiten-URL-Kennung %s wird im Paket wiederholt.
es_es: El identificador de URL de la página %s se repite en el paquete.
fr_fr: L'identifiant d'URL de page %s est répété dans le paquet.
ja_jp: ページ URL 識別子 %s がパケット内で繰り返されます。
ko_kr: 페이지 URL 식별자 %s이 패킷에서 반복됩니다.
zh_cn: 页面 URL 标识 %s 在数据包中重复。
zh_tw: 頁面 URL 標識 %s 在資料包中重復。

# 页面 %s 使用了系统保留 URL，当前数据包不允许导入登录/注册/个人中心等系统页。
source: Page %s uses a system reserved URL, and the current data package is not allowed to be imported into system pages such as login/registration/personal center.
de_de: 页面 %s 使用了系统保留 URL，当前数据包不允许导入登录/注册/个人中心等系统页。Seite %s verwendet eine vom System reservierte URL und das aktuelle Datenpaket darf nicht in Systemseiten wie Anmeldung/Registrierung/Personal Center importiert werden.
es_es: 页面 %s 使用了系统保留 URL，当前数据包不允许导入登录/注册/个人中心等系统页。La página %s utiliza una URL reservada del sistema y no se permite importar el paquete de datos actual a páginas del sistema como inicio de sesión/registro/centro personal.
fr_fr: 页面 %s 使用了系统保留 URL，当前数据包不允许导入登录/注册/个人中心等系统页。La page %s utilise une URL réservée au système et le package de données actuel ne peut pas être importé dans les pages système telles que la connexion/l'inscription/le centre personnel.
ja_jp: ページ %s はシステムで予約された URL を使用しており、現在のデータ パッケージをログイン/登録/パーソナル センターなどのシステム ページにインポートすることはできません。
ko_kr: %s 페이지는 시스템 예약 URL을 사용하며 현재 데이터 패키지를 로그인/등록/개인 센터 등의 시스템 페이지로 가져올 수 없습니다.
zh_cn: 页面 %s 使用了系统保留 URL，当前数据包不允许导入登录/注册/个人中心等系统页。
zh_tw: 頁面 %s 使用了系統保留 URL，目前資料包不允許匯入登入/註冊/個人中心等系統頁。

# 模板 %s 属于系统保留模板，当前数据包不允许导入。
source: Template %s is a system reserved template, and the current data package is not allowed to be imported.
de_de: Die Vorlage %s ist eine vom System reservierte Vorlage und das aktuelle Datenpaket darf nicht importiert werden.
es_es: La plantilla %s es una plantilla reservada por el sistema y no se permite importar el paquete de datos actual.
fr_fr: Le modèle %s est un modèle réservé au système et le package de données actuel ne peut pas être importé.
ja_jp: テンプレート %s はシステムで予約されているテンプレートであり、現在のデータ パッケージはインポートできません。
ko_kr: 템플릿 %s은(는) 시스템 예약 템플릿이므로 현재 데이터 패키지를 가져올 수 없습니다.
zh_cn: 模板 %s 属于系统保留模板，当前数据包不允许导入。
zh_tw: 範本 %s 屬於系統保留範本，目前資料包不允許匯入。

# 模板 %s 在当前主题中不存在。
source: template %s in current themeMediumdoes not exist.
de_de: Vorlage %s im aktuellen ThemeMediumexistiert nicht.
es_es: La plantilla %s en el tema actual Medio no existe.
fr_fr: le modèle %s dans le thème actuel Medium n'existe pas.
ja_jp: 現在のテーマMedium のテンプレート %s は存在しません。
ko_kr: 현재 테마 매체의 %s 템플릿이 존재하지 않습니다.
zh_cn: 模板 %s 在当前主题中不存在。
zh_tw: 範本 %s 在目前主題中不存在。

# 该 URL 已被系统保留页面占用，当前数据包不会覆盖它。
source: This URL is already occupied by a system reserved page and will not be overwritten by the current packet.
de_de: Diese URL ist bereits von einer vom System reservierten Seite belegt und wird nicht vom aktuellen Paket überschrieben.
es_es: Esta URL ya está ocupada por una página reservada del sistema y no será sobrescrita por el paquete actual.
fr_fr: Cette URL est déjà occupée par une page réservée au système et ne sera pas écrasée par le paquet actuel.
ja_jp: この URL はシステムで予約されたページによってすでに占有されており、現在のパケットによって上書きされることはありません。
ko_kr: 이 URL은 이미 시스템 예약 페이지에서 사용 중이므로 현재 패킷으로 덮어쓰지 않습니다.
zh_cn: 该 URL 已被系统保留页面占用，当前数据包不会覆盖它。
zh_tw: 該 URL 已被系統保留頁面占用，目前資料包不會覆蓋它。

# 该页面 URL 已存在，导入时将自动改为新 URL %s 后创建副本。
source: The URL of this page already exists. When importing, it will be automatically changed to the new URL %s and a copy will be created.
de_de: Die URL dieser Seite existiert bereits. Beim Import wird diese automatisch auf die neue URL %s geändert und eine Kopie erstellt.
es_es: La URL de esta página ya existe. Al importar, se cambiará automáticamente a la nueva URL %s y se creará una copia.
fr_fr: L'URL de cette page existe déjà. Lors de l'importation, elle sera automatiquement remplacée par la nouvelle URL %s et une copie sera créée.
ja_jp: このページの URL はすでに存在します。インポートすると、新しい URL %s に自動的に変更され、コピーが作成されます。
ko_kr: 이 페이지의 URL이 이미 존재합니다. 가져올 때 새 URL %s으로 자동 변경되고 복사본이 생성됩니다.
zh_cn: 该页面 URL 已存在，导入时将自动改为新 URL %s 后创建副本。
zh_tw: 該頁面 URL 已存在，匯入時將自動改為新 URL %s 後創建副本。

# 已识别到同一数据包的历史页面，导入时将执行安全更新。
source: The history page of the same packet has been identified and security updates will be performed when imported.
de_de: Die Verlaufsseite desselben Pakets wurde identifiziert und beim Importieren werden Sicherheitsaktualisierungen durchgeführt.
es_es: Se ha identificado la página del historial del mismo paquete y se realizarán actualizaciones de seguridad cuando se importe.
fr_fr: La page d'historique du même paquet a été identifiée et des mises à jour de sécurité seront effectuées lors de l'importation.
ja_jp: 同じパケットの履歴ページが特定されており、インポート時にセキュリティ更新が実行されます。
ko_kr: 동일한 패킷의 기록 페이지가 식별되었으며 가져오기 시 보안 업데이트가 수행됩니다.
zh_cn: 已识别到同一数据包的历史页面，导入时将执行安全更新。
zh_tw: 已識別到同一資料包的歷史頁面，匯入時將執行安全更新。

# 该页面 URL 已存在，但不是当前数据包的历史页面，已按安全策略跳过。
source: The page URL already exists, but it is not the history page of the current packet and has been skipped according to the security policy.
de_de: Die Seiten-URL ist bereits vorhanden, sie ist jedoch nicht die Verlaufsseite des aktuellen Pakets und wurde gemäß der Sicherheitsrichtlinie übersprungen.
es_es: La URL de la página ya existe, pero no es la página del historial del paquete actual y se ha omitido de acuerdo con la política de seguridad.
fr_fr: L'URL de la page existe déjà, mais il ne s'agit pas de la page d'historique du paquet actuel et a été ignorée conformément à la politique de sécurité.
ja_jp: ページ URL はすでに存在しますが、現在のパケットの履歴ページではないため、セキュリティ ポリシーに従ってスキップされました。
ko_kr: 페이지 URL이 이미 존재하지만 현재 패킷의 기록 페이지가 아니며 보안 정책에 따라 건너뛰었습니다.
zh_cn: 该页面 URL 已存在，但不是当前数据包的历史页面，已按安全策略跳过。
zh_tw: 該頁面 URL 已存在，但不是目前資料包的歷史頁面，已按安全策略跳過。

# 该页面 URL 已存在，将按当前策略跳过。
source: The page URL already exists and will be skipped according to the current policy.
de_de: Die Seiten-URL existiert bereits und wird gemäß der aktuellen Richtlinie übersprungen.
es_es: La URL de la página ya existe y se omitirá según la política actual.
fr_fr: L'URL de la page existe déjà et sera ignorée conformément à la politique actuelle.
ja_jp: ページ URL はすでに存在するため、現在のポリシーに従ってスキップされます。
ko_kr: 페이지 URL이 이미 존재하며 현재 정책에 따라 건너뜁니다.
zh_cn: 该页面 URL 已存在，将按当前策略跳过。
zh_tw: 該頁面 URL 已存在，將按目前策略跳過。

# 第 %d 个页面条目格式无效。
source: Page entry %d has an invalid format.
de_de: Der Seiteneintrag %d hat ein ungültiges Format.
es_es: La entrada de página %d tiene un formato no válido.
fr_fr: L'entrée de page %d a un format non valide.
ja_jp: ページ エントリ %d の形式が無効です。
ko_kr: 페이지 항목 %d의 형식이 잘못되었습니다.
zh_cn: 第 %d 个页面条目格式无效。
zh_tw: 第 %d 個頁面條目格式無效。

# 导入页面 %d
source: importpage %d
de_de: Importseite %d
es_es: página de importación %d
fr_fr: page d'importation %d
ja_jp: インポートページ %d
ko_kr: 가져오기 페이지 %d
zh_cn: 导入页面 %d
zh_tw: 匯入頁面 %d

# 数据包声明依赖插件 %s，但当前站点未检测到该插件。
source: The packet declaration depends on the plugin %s, but the plugin is not detected by the current site.
de_de: Die Paketdeklaration hängt vom Plugin %s ab, aber das Plugin wird von der aktuellen Site nicht erkannt.
es_es: La declaración del paquete depende del complemento %s, pero el sitio actual no detecta el complemento.
fr_fr: La déclaration du paquet dépend du plugin %s, mais le plugin n'est pas détecté par le site actuel.
ja_jp: パケット宣言はプラグイン %s に依存していますが、プラグインは現在のサイトでは検出されません。
ko_kr: 패킷 선언은 %s 플러그인에 따라 다르지만 현재 사이트에서는 플러그인이 감지되지 않습니다.
zh_cn: 数据包声明依赖插件 %s，但当前站点未检测到该插件。
zh_tw: 資料包聲明依賴外掛 %s，但目前網站未偵測到該外掛。

# 数据包依赖插件 %s 已安装但未启用，导入后可能出现样式或功能缺失。
source: The data package depends on the plug-in %s which is installed but not enabled. There may be missing styles or functions after importing.
de_de: Das Datenpaket hängt vom Plug-in %s ab, das installiert, aber nicht aktiviert ist. Möglicherweise fehlen nach dem Import Stile oder Funktionen.
es_es: El paquete de datos depende del complemento %s que está instalado pero no habilitado. Es posible que falten estilos o funciones después de la importación.
fr_fr: Le paquet de données dépend du plug-in %s qui est installé mais non activé. Il se peut qu'il manque des styles ou des fonctions après l'importation.
ja_jp: データ パッケージは、インストールされているものの有効になっていないプラグイン %s に依存しています。インポート後にスタイルや機能が欠落している可能性があります。
ko_kr: 데이터 패키지는 설치되었지만 활성화되지 않은 플러그인 %s에 따라 다릅니다. 가져온 후 스타일이나 기능이 누락될 수 있습니다.
zh_cn: 数据包依赖插件 %s 已安装但未启用，导入后可能出现样式或功能缺失。
zh_tw: 資料包依賴外掛 %s 已安裝但未啟用，匯入後可能出現樣式或功能缺失。

# 该数据包声明为整站包，但未包含全局设计、内容模型、导航或站点设置。
source: This package is declared as a site-wide package but does not include global design, content model, navigation, or site settings.
de_de: Dieses Paket wird als Site-weites Paket deklariert, enthält jedoch kein globales Design, Inhaltsmodell, Navigation oder Site-Einstellungen.
es_es: Este paquete se declara como un paquete para todo el sitio, pero no incluye diseño global, modelo de contenido, navegación ni configuración del sitio.
fr_fr: Ce package est déclaré comme un package à l'échelle du site mais n'inclut pas la conception globale,le modèle de contenu, la navigation ou les paramètres du site.
ja_jp: このパッケージはサイト全体のパッケージとして宣言されていますが、グローバル デザイン、コンテンツ モデル、ナビゲーション、サイト設定は含まれません。
ko_kr: 이 패키지는 사이트 전체 패키지로 선언되지만 전역 디자인, 콘텐츠 모델, 탐색 또는 사이트 설정을 포함하지 않습니다.
zh_cn: 该数据包声明为整站包，但未包含全局设计、内容模型、导航或站点设置。
zh_tw: 該資料包聲明為整站包，但未包含全域設計、內容模型、導覽或網站設定。

# 该页面包包含站点级设置；默认不会应用，只有导入时勾选“应用整站设置”才会写入当前站点。
source: This page package contains site-level settings; they will not be applied by default. They will only be written to the current site if "Apply site-wide settings" is checked when importing.
de_de: 该页面包包含站点级设置；默认不会应用，只有导入时勾选“应用整站设置”才会写入当前站点。Dieses Seitenpaket enthält Einstellungen auf Site-Ebene. Sie werden standardmäßig nicht angewendet. Sie werden nur dann auf die aktuelle Site geschrieben, wenn beim Importieren die Option „Siteweite Einstellungen anwenden“ aktiviert ist.
es_es: 该页面包包含站点级设置；默认不会应用，只有导入时勾选“应用整站设置”才会写入当前站点。Este paquete de páginas contiene configuraciones a nivel de sitio; no se aplicarán por defecto. Solose escribirán en el sitio actual si se marca "Aplicar configuración para todo el sitio" al importar.
fr_fr: 该页面包包含站点级设置；默认不会应用，只有导入时勾选“应用整站设置”才会写入当前站点。Ce package de pages contient des paramètres au niveau du site ; ils ne seront pas appliqués par défaut. Ils ne seront écrits sur le site actuel que si la case "Appliquer les paramètres à l'échelledu site" est cochée lors de l'importation.
ja_jp: このページ パッケージにはサイトレベルの設定が含まれています。デフォルトでは適用されません。インポート時に「サイト全体の設定を適用する」がチェックされている場合にのみ、現在のサイトに書き込まれます。
ko_kr: 이 페이지 패키지에는 사이트 수준 설정이 포함되어 있습니다. 기본적으로는 적용되지 않습니다. 가져올 때 "사이트 전체 설정 적용"을 선택한 경우에만 현재 사이트에 기록됩니다.
zh_cn: 该页面包包含站点级设置；默认不会应用，只有导入时勾选“应用整站设置”才会写入当前站点。
zh_tw: 該頁面包包含網站級設定；預設不會應用，只有匯入時勾選“應用整站設定”才會寫入目前網站。

# 整站包声明依赖主题资源 %s，但当前主题目录未检测到该文件。
source: The whole site package declares that it depends on the theme resource %s, but the file is not detected in the current theme directory.
de_de: Das gesamte Site-Paket gibt an, dass es von der Theme-Ressource %s abhängt, die Datei wird jedoch im aktuellen Theme-Verzeichnis nicht erkannt.
es_es: Todo el paquete del sitio declara que depende del recurso del tema %s, pero el archivo no se detecta en el directorio del tema actual.
fr_fr: L'ensemble du package du site déclare qu'il dépend de la ressource de thème %s, mais le fichier n'est pas détecté dans le répertoire de thème actuel.
ja_jp: サイト パッケージ全体は、テーマ リソース %s に依存していることを宣言していますが、ファイルは現在のテーマ ディレクトリで検出されません。
ko_kr: 전체 사이트 패키지는 테마 리소스 %s에 의존한다고 선언하지만 파일이 현재 테마 디렉터리에서 감지되지 않습니다.
zh_cn: 整站包声明依赖主题资源 %s，但当前主题目录未检测到该文件。
zh_tw: 整站包聲明依賴主題資源 %s，但目前主題目錄未偵測到該檔案。

# 整站包声明菜单位置 %s，但当前主题未注册该位置，导入时只会创建菜单，不会自动挂载到该位置。
source: The whole site package declares the menu location %s, but the current theme does not register this location. When imported, the menu will only be created and will not be automatically mounted to this location.
de_de: 整站包声明菜单位置 %s，但当前主题未注册该位置，导入时只会创建菜单，不会自动挂载到该位置。Das gesamte Site-Paket deklariert den Menüspeicherort %s, aber das aktuelle Theme registriert diesenSpeicherort nicht. Beim Import wird das Menü nur erstellt und nicht automatisch an diesem Speicherort bereitgestellt.
es_es: 整站包声明菜单位置 %s，但当前主题未注册该位置，导入时只会创建菜单，不会自动挂载到该位置。Todo el paquete del sitio declara la ubicación del menú %s, pero el tema actual no registra esta ubicación. Cuando se importe, el menú solo se creará y no se montará automáticamente en esta ubicación.
fr_fr: 整站包声明菜单位置 %s，但当前主题未注册该位置，导入时只会创建菜单，不会自动挂载到该位置。L'ensemble du package du site déclare l'emplacement du menu %s, mais le thème actuel n'enregistre pas cet emplacement. Une fois importé, le menu sera uniquement créé et ne sera pas automatiquement monté à cet emplacement.
ja_jp: サイト パッケージ全体でメニューの場所 %s が宣言されていますが、現在のテーマではこの場所が登録されていません。インポートすると、メニューは作成されるだけで、この場所に自動的にマウントされることはありません。
ko_kr: 전체 사이트 패키지는 메뉴 위치 %s을 선언하지만 현재 테마는 이 위치를 등록하지 않습니다. 가져오면 메뉴가 생성되기만 하며 이 위치에 자동으로 마운트되지는 않습니다.
zh_cn: 整站包声明菜单位置 %s，但当前主题未注册该位置，导入时只会创建菜单，不会自动挂载到该位置。
zh_tw: 整站包聲明選單位置 %s，但目前主題未註冊該位置，匯入時只會創建選單，不會自動掛載到該位置。

# 数据包未声明 theme 标识，跨主题或分发场景下的样式兼容性较难判断。
source: The data package does not declare the theme identifier, and it is difficult to judge the style compatibility across themes or distribution scenarios.
de_de: Das Datenpaket deklariert die Themenkennung nicht und es ist schwierig, die Stilkompatibilität zwischen Themen oder Verteilungsszenarien zu beurteilen.
es_es: El paquete de datos no declara el identificador del tema y es difícil juzgar la compatibilidad de estilos entre temas o escenarios de distribución.
fr_fr: 数据包未声明 theme 标识，跨主题或分发场景下的样式兼容性较难判断。Le package de données ne déclare pas l'identifiant du thème et il est difficile de juger de la compatibilité des styles entre les thèmes ou les scénarios de distribution.
ja_jp: データ パッケージではテーマ識別子が宣言されていないため、テーマ間や配布シナリオ間でのスタイルの互換性を判断するのは困難です。
ko_kr: 데이터 패키지는 테마 식별자를 선언하지 않으며 테마나 배포 시나리오 전반에 걸쳐 스타일 호환성을 판단하기 어렵습니다.
zh_cn: 数据包未声明 theme 标识，跨主题或分发场景下的样式兼容性较难判断。
zh_tw: 資料包未聲明 theme 標識，跨主題或分發場景下的樣式兼容性較難判斷。
