Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 搭配描述
source: Look Description
de_de: Aussehen Beschreibung
es_es: Descripción del aspecto
fr_fr: Description de l'apparence
ja_jp: 外観の説明
ko_kr: 설명 보기
zh_cn: 搭配描述
zh_tw: 搭配描述

# 默认为“查看详情”
source: Defaults to 'View Details'
de_de: Standardmäßig ist „Details anzeigen“
es_es: El valor predeterminado es 'Ver detalles'
fr_fr: La valeur par défaut est « Afficher les détails »
ja_jp: デフォルトは「詳細を表示」
ko_kr: 기본값은 '세부정보 보기'입니다.
zh_cn: 默认为“查看详情”
zh_tw: 預設為“檢視詳情”

# 单品 1
source: Item 1
de_de: Punkt 1
es_es: Artículo 1
fr_fr: Article 1
ja_jp: 項目 1
ko_kr: 항목 1
zh_cn: 单品 1
zh_tw: 單品 1

# 单品1 图片
source: Item 1 Image
de_de: Punkt 1 Bild
es_es: Imagen del artículo 1
fr_fr: Article 1 Image
ja_jp: 項目 1 画像
ko_kr: 항목 1 이미지
zh_cn: 单品1 图片
zh_tw: 單品1 圖片

# 单品1 名称
source: Item 1 Name
de_de: Punkt 1 Name
es_es: Nombre del artículo 1
fr_fr: Élément 1 Nom
ja_jp: 項目 1 名前
ko_kr: 항목 1 이름
zh_cn: 单品1 名称
zh_tw: 單品1 名稱

# 单品1 价格
source: Item 1 Price
de_de: Punkt 1 Preis
es_es: Artículo 1 Precio
fr_fr: Article 1 Prix
ja_jp: 項目 1 価格
ko_kr: 항목 1 가격
zh_cn: 单品1 价格
zh_tw: 單品1 價格

# 单品1 链接
source: Item 1 Link
de_de: Punkt 1 Link
es_es: Enlace del artículo 1
fr_fr: Article 1 Lien
ja_jp: 項目 1 リンク
ko_kr: 항목 1 링크
zh_cn: 单品1 链接
zh_tw: 單品1 連結

# 单品1 主规格名
source: Item 1 Main Spec Name
de_de: Element 1 Hauptspezifikationsname
es_es: Elemento 1 Nombre de especificación principal
fr_fr: Article 1 Nom de la spécification principale
ja_jp: 項目1 主な仕様名
ko_kr: 품목 1 주요 스펙 명칭
zh_cn: 单品1 主规格名
zh_tw: 單品1 主規格名

# 例如：默认同款 / 黑色
source: e.g. Default Style / Black
de_de: z.B. Standardstil / Schwarz
es_es: por ej. Estilo predeterminado/negro
fr_fr: par ex. Style par défaut / Noir
ja_jp: 例:デフォルトのスタイル / 黒
ko_kr: 예를 들어 기본 스타일 / 블랙
zh_cn: 例如：默认同款 / 黑色
zh_tw: 例如：預設同款 / 黑色

# 单品1 规格2名称
source: Item 1 Spec 2 Name
de_de: Punkt 1 Spezifikation 2 Name
es_es: Artículo 1 Especificación 2 Nombre
fr_fr: Article 1 Spécification 2 Nom
ja_jp: 項目 1 仕様 2 名称
ko_kr: 항목 1 사양 2 이름
zh_cn: 单品1 规格2名称
zh_tw: 單品1 規格2名稱

# 单品1 规格2图片
source: Item 1 Spec 2 Image
de_de: Artikel 1 Spezifikation 2 Bild
es_es: Elemento 1 Especificaciones 2 Imagen
fr_fr: Article 1 Spécification 2 Image
ja_jp: 項目1 仕様2 画像
ko_kr: 항목 1 사양 2 이미지
zh_cn: 单品1 规格2图片
zh_tw: 單品1 規格2圖片

# 单品1 规格3名称
source: Item 1 Spec 3 Name
de_de: Punkt 1 Spezifikation 3 Name
es_es: Artículo 1 Especificación 3 Nombre
fr_fr: Article 1 Spécification 3 Nom
ja_jp: 項目 1 仕様 3 名称
ko_kr: 항목 1 사양 3 이름
zh_cn: 单品1 规格3名称
zh_tw: 單品1 規格3名稱

# 单品1 规格3图片
source: Item 1 Spec 3 Image
de_de: Punkt 1 Spezifikation 3 Bild
es_es: Elemento 1 Especificaciones 3 Imagen
fr_fr: Article 1 Spécification 3 Image
ja_jp: 項目1 仕様3 画像
ko_kr: 항목 1 사양 3 이미지
zh_cn: 单品1 规格3图片
zh_tw: 單品1 規格3圖片

# 单品1 按钮背景色
source: Item 1 Button Background Color
de_de: Hintergrundfarbe der Schaltfläche „Element 1“.
es_es: Color de fondo del botón del elemento 1
fr_fr: Couleur d'arrière-plan du bouton de l'élément 1
ja_jp: 項目 1 ボタンの背景色
ko_kr: 항목 1 버튼 배경색
zh_cn: 单品1 按钮背景色
zh_tw: 單品1 按鈕背景色

# 支持颜色代码或渐变色(如 linear-gradient(...))
source: Supports color code or gradient (e.g. linear-gradient(...))
de_de: Unterstützt Farbcode oder Farbverlauf (z. B. linear-gradient(...))
es_es: Admite código de color o degradado (por ejemplo, gradiente lineal (...))
fr_fr: Prend en charge le code couleur ou le dégradé (par exemple, dégradé linéaire (...))
ja_jp: カラーコードまたはグラデーションをサポートします (例: Linear-gradient(...))
ko_kr: 색상 코드 또는 그라데이션 지원(예: 선형 그라데이션(...))
zh_cn: 支持颜色代码或渐变色(如 linear-gradient(...))
zh_tw: 支援顏色代碼或漸變色(如 linear-gradient(...))

# 单品 2
source: Item 2
de_de: Punkt 2
es_es: Artículo 2
fr_fr: Article 2
ja_jp: 項目 2
ko_kr: 항목 2
zh_cn: 单品 2
zh_tw: 單品 2

# 单品2 图片
source: Item 2 Image
de_de: Punkt 2 Bild
es_es: Imagen del artículo 2
fr_fr: Article 2 Image
ja_jp: 項目 2 画像
ko_kr: 항목 2 이미지
zh_cn: 单品2 图片
zh_tw: 單品2 圖片

# 单品2 名称
source: Item 2 Name
de_de: Punkt 2 Name
es_es: Nombre del artículo 2
fr_fr: Nom de l'élément 2
ja_jp: 項目 2 名前
ko_kr: 항목 2 이름
zh_cn: 单品2 名称
zh_tw: 單品2 名稱

# 单品2 价格
source: Item 2 Price
de_de: Punkt 2 Preis
es_es: Artículo 2 Precio
fr_fr: Article 2 Prix
ja_jp: 項目 2 価格
ko_kr: 항목 2 가격
zh_cn: 单品2 价格
zh_tw: 單品2 價格

# 单品2 链接
source: Item 2 Link
de_de: Punkt 2 Link
es_es: Enlace del artículo 2
fr_fr: Lien vers l'article 2
ja_jp: 項目 2 リンク
ko_kr: 항목 2 링크
zh_cn: 单品2 链接
zh_tw: 單品2 連結

# 单品2 主规格名
source: Item 2 Main Spec Name
de_de: Punkt 2 Hauptspezifikationsname
es_es: Elemento 2 Nombre de especificación principal
fr_fr: Article 2 Nom de la spécification principale
ja_jp: 項目2 主な仕様名
ko_kr: 품목 2 주요 스펙 명칭
zh_cn: 单品2 主规格名
zh_tw: 單品2 主規格名

# 单品2 规格2名称
source: Item 2 Spec 2 Name
de_de: Punkt 2 Spezifikation 2 Name
es_es: Artículo 2 Especificación 2 Nombre
fr_fr: Article 2 Spécification 2 Nom
ja_jp: 項目 2 仕様 2 名称
ko_kr: 항목 2 사양 2 이름
zh_cn: 单品2 规格2名称
zh_tw: 單品2 規格2名稱

# 单品2 规格2图片
source: Item 2 Spec 2 Image
de_de: Punkt 2 Spezifikation 2 Bild
es_es: Artículo 2 Especificaciones 2 Imagen
fr_fr: Article 2 Spécification 2 Image
ja_jp: 項目2 仕様2 画像
ko_kr: 품목 2 사양 2 이미지
zh_cn: 单品2 规格2图片
zh_tw: 單品2 規格2圖片

# 单品2 规格3名称
source: Item 2 Spec 3 Name
de_de: Punkt 2 Spezifikation 3 Name
es_es: Artículo 2 Especificación 3 Nombre
fr_fr: Article 2 Spécification 3 Nom
ja_jp: 項目 2 仕様 3 名称
ko_kr: 항목 2 사양 3 이름
zh_cn: 单品2 规格3名称
zh_tw: 單品2 規格3名稱

# 单品2 规格3图片
source: Item 2 Spec 3 Image
de_de: Punkt 2 Spezifikation 3 Bild
es_es: Artículo 2 Especificaciones 3 Imagen
fr_fr: Article 2 Spécification 3 Image
ja_jp: 項目2 仕様3 画像
ko_kr: 항목 2 사양 3 이미지
zh_cn: 单品2 规格3图片
zh_tw: 單品2 規格3圖片

# 单品2 按钮背景色
source: Item 2 Button Background Color
de_de: Hintergrundfarbe der Schaltfläche „Element 2“.
es_es: Color de fondo del botón del elemento 2
fr_fr: Couleur d'arrière-plan du bouton de l'élément 2
ja_jp: 項目 2 ボタンの背景色
ko_kr: 항목 2 버튼 배경색
zh_cn: 单品2 按钮背景色
zh_tw: 單品2 按鈕背景色

# 单品 3
source: Item 3
de_de: Punkt 3
es_es: Artículo 3
fr_fr: Article 3
ja_jp: 項目 3
ko_kr: 항목 3
zh_cn: 单品 3
zh_tw: 單品 3

# 单品3 图片
source: Item 3 Image
de_de: Punkt 3 Bild
es_es: Imagen del artículo 3
fr_fr: Article 3 Image
ja_jp: 項目 3 画像
ko_kr: 항목 3 이미지
zh_cn: 单品3 图片
zh_tw: 單品3 圖片

# 单品3 名称
source: Item 3 Name
de_de: Punkt 3 Name
es_es: Nombre del artículo 3
fr_fr: Élément 3 Nom
ja_jp: 項目 3 名前
ko_kr: 항목 3 이름
zh_cn: 单品3 名称
zh_tw: 單品3 名稱

# 单品3 价格
source: Item 3 Price
de_de: Punkt 3 Preis
es_es: Artículo 3 Precio
fr_fr: Article 3 Prix
ja_jp: 項目 3 価格
ko_kr: 항목 3 가격
zh_cn: 单品3 价格
zh_tw: 單品3 價格

# 单品3 链接
source: Item 3 Link
de_de: Punkt 3 Link
es_es: Enlace del artículo 3
fr_fr: Lien vers l'article 3
ja_jp: 項目 3 リンク
ko_kr: 항목 3 링크
zh_cn: 单品3 链接
zh_tw: 單品3 連結

# 单品3 主规格名
source: Item 3 Main Spec Name
de_de: Punkt 3 Hauptspezifikationsname
es_es: Elemento 3 Nombre de especificación principal
fr_fr: Article 3 Nom de la spécification principale
ja_jp: 項目3 主な仕様名
ko_kr: 품목 3 주요 스펙 명칭
zh_cn: 单品3 主规格名
zh_tw: 單品3 主規格名

# 单品3 规格2名称
source: Item 3 Spec 2 Name
de_de: Punkt 3 Spezifikation 2 Name
es_es: Artículo 3 Especificación 2 Nombre
fr_fr: Article 3 Spécification 2 Nom
ja_jp: 項目 3 仕様 2 名称
ko_kr: 항목 3 사양 2 이름
zh_cn: 单品3 规格2名称
zh_tw: 單品3 規格2名稱

# 单品3 规格2图片
source: Item 3 Spec 2 Image
de_de: Punkt 3 Spezifikation 2 Bild
es_es: Elemento 3 Especificaciones 2 Imagen
fr_fr: Article 3 Spécification 2 Image
ja_jp: 項目3 仕様2 画像
ko_kr: 품목 3 사양 2 이미지
zh_cn: 单品3 规格2图片
zh_tw: 單品3 規格2圖片

# 单品3 规格3名称
source: Item 3 Spec 3 Name
de_de: Punkt 3 Spezifikation 3 Name
es_es: Artículo 3 Especificación 3 Nombre
fr_fr: Article 3 Spécification 3 Nom
ja_jp: 項目 3 仕様 3 名称
ko_kr: 항목 3 사양 3 이름
zh_cn: 单品3 规格3名称
zh_tw: 單品3 規格3名稱

# 单品3 规格3图片
source: Item 3 Spec 3 Image
de_de: Punkt 3 Spezifikation 3 Bild
es_es: Artículo 3 Especificaciones 3 Imagen
fr_fr: Article 3 Spécification 3 Image
ja_jp: 項目3 仕様3 画像
ko_kr: 항목 3 사양 3 이미지
zh_cn: 单品3 规格3图片
zh_tw: 單品3 規格3圖片

# 单品3 按钮背景色
source: Item 3 Button Background Color
de_de: Element 3 Hintergrundfarbe der Schaltfläche
es_es: Color de fondo del botón del elemento 3
fr_fr: Couleur d'arrière-plan du bouton de l'élément 3
ja_jp: 項目 3 ボタンの背景色
ko_kr: 항목 3 버튼 배경색
zh_cn: 单品3 按钮背景色
zh_tw: 單品3 按鈕背景色

# 单品 4
source: Item 4
de_de: Punkt 4
es_es: Artículo 4
fr_fr: Article 4
ja_jp: 項目 4
ko_kr: 항목 4
zh_cn: 单品 4
zh_tw: 單品 4

# 单品4 图片
source: Item 4 Image
de_de: Punkt 4 Bild
es_es: Imagen del artículo 4
fr_fr: Article 4 Image
ja_jp: 項目 4 画像
ko_kr: 항목 4 이미지
zh_cn: 单品4 图片
zh_tw: 單品4 圖片

# 单品4 名称
source: Item 4 Name
de_de: Punkt 4 Name
es_es: Nombre del artículo 4
fr_fr: Élément 4 Nom
ja_jp: 項目 4 名前
ko_kr: 항목 4 이름
zh_cn: 单品4 名称
zh_tw: 單品4 名稱

# 单品4 价格
source: Item 4 Price
de_de: Punkt 4 Preis
es_es: Artículo 4 Precio
fr_fr: Article 4 Prix
ja_jp: 項目 4 価格
ko_kr: 항목 4 가격
zh_cn: 单品4 价格
zh_tw: 單品4 價格

# 单品4 链接
source: Item 4 Link
de_de: Punkt 4 Link
es_es: Enlace del artículo 4
fr_fr: Lien vers l'article 4
ja_jp: 項目 4 リンク
ko_kr: 항목 4 링크
zh_cn: 单品4 链接
zh_tw: 單品4 連結

# 单品4 主规格名
source: Item 4 Main Spec Name
de_de: Punkt 4 Hauptspezifikationsname
es_es: Elemento 4 Nombre de especificación principal
fr_fr: Article 4 Nom de la spécification principale
ja_jp: 項目4 主な仕様名
ko_kr: 항목 4 주요 사양 이름
zh_cn: 单品4 主规格名
zh_tw: 單品4 主規格名

# 单品4 规格2名称
source: Item 4 Spec 2 Name
de_de: Punkt 4 Spezifikation 2 Name
es_es: Artículo 4 Especificación 2 Nombre
fr_fr: Article 4 Spécification 2 Nom
ja_jp: 項目 4 仕様 2 名称
ko_kr: 항목 4 사양 2 이름
zh_cn: 单品4 规格2名称
zh_tw: 單品4 規格2名稱

# 单品4 规格2图片
source: Item 4 Spec 2 Image
de_de: Punkt 4 Spezifikation 2 Bild
es_es: Artículo 4 Especificaciones 2 Imagen
fr_fr: Article 4 Spécification 2 Image
ja_jp: 項目4 仕様2 画像
ko_kr: 항목 4 사양 2 이미지
zh_cn: 单品4 规格2图片
zh_tw: 單品4 規格2圖片

# 单品4 规格3名称
source: Item 4 Spec 3 Name
de_de: Punkt 4 Spezifikation 3 Name
es_es: Artículo 4 Especificación 3 Nombre
fr_fr: Article 4 Spécification 3 Nom
ja_jp: 項目 4 仕様 3 名称
ko_kr: 항목 4 사양 3 이름
zh_cn: 单品4 规格3名称
zh_tw: 單品4 規格3名稱

# 单品4 规格3图片
source: Item 4 Spec 3 Image
de_de: Punkt 4 Spezifikation 3 Bild
es_es: Artículo 4 Especificaciones 3 Imagen
fr_fr: Article 4 Spécification 3 Image
ja_jp: 項目4 仕様3 画像
ko_kr: 항목 4 사양 3 이미지
zh_cn: 单品4 规格3图片
zh_tw: 單品4 規格3圖片

# 单品4 按钮背景色
source: Item 4 Button Background Color
de_de: Element 4 Hintergrundfarbe der Schaltfläche
es_es: Color de fondo del botón del elemento 4
fr_fr: Couleur d'arrière-plan du bouton de l'élément 4
ja_jp: 項目 4 ボタンの背景色
ko_kr: 항목 4 버튼 배경색
zh_cn: 单品4 按钮背景色
zh_tw: 單品4 按鈕背景色

# 单品 5
source: Item 5
de_de: Punkt 5
es_es: Artículo 5
fr_fr: Article 5
ja_jp: 項目 5
ko_kr: 항목 5
zh_cn: 单品 5
zh_tw: 單品 5

# 单品5 图片
source: Item 5 Image
de_de: Punkt 5 Bild
es_es: Imagen del artículo 5
fr_fr: Article 5 Image
ja_jp: 項目 5 画像
ko_kr: 항목 5 이미지
zh_cn: 单品5 图片
zh_tw: 單品5 圖片

# 单品5 名称
source: Item 5 Name
de_de: Punkt 5 Name
es_es: Nombre del artículo 5
fr_fr: Article 5 Nom
ja_jp: 項目 5 名前
ko_kr: 항목 5 이름
zh_cn: 单品5 名称
zh_tw: 單品5 名稱

# 单品5 价格
source: Item 5 Price
de_de: Punkt 5 Preis
es_es: Artículo 5 Precio
fr_fr: Article 5 Prix
ja_jp: 項目 5 価格
ko_kr: 항목 5 가격
zh_cn: 单品5 价格
zh_tw: 單品5 價格

# 单品5 链接
source: Item 5 Link
de_de: Punkt 5 Link
es_es: Enlace del artículo 5
fr_fr: Lien vers l'article 5
ja_jp: 項目 5 リンク
ko_kr: 항목 5 링크
zh_cn: 单品5 链接
zh_tw: 單品5 連結

# 单品5 主规格名
source: Item 5 Main Spec Name
de_de: Punkt 5 Hauptspezifikationsname
es_es: Elemento 5 Nombre de especificación principal
fr_fr: Article 5 Nom de la spécification principale
ja_jp: 項目5 主な仕様名
ko_kr: 항목 5 주요 사양 이름
zh_cn: 单品5 主规格名
zh_tw: 單品5 主規格名

# 单品5 规格2名称
source: Item 5 Spec 2 Name
de_de: Punkt 5 Spezifikation 2 Name
es_es: Artículo 5 Especificación 2 Nombre
fr_fr: Article 5 Spécification 2 Nom
ja_jp: 項目 5 仕様 2 名称
ko_kr: 항목 5 사양 2 이름
zh_cn: 单品5 规格2名称
zh_tw: 單品5 規格2名稱

# 单品5 规格2图片
source: Item 5 Spec 2 Image
de_de: Punkt 5 Spezifikation 2 Bild
es_es: Artículo 5 Especificación 2 Imagen
fr_fr: Article 5 Spécification 2 Image
ja_jp: 項目5 仕様2 画像
ko_kr: 항목 5 사양 2 이미지
zh_cn: 单品5 规格2图片
zh_tw: 單品5 規格2圖片

# 单品5 规格3名称
source: Item 5 Spec 3 Name
de_de: Punkt 5 Spezifikation 3 Name
es_es: Artículo 5 Especificación 3 Nombre
fr_fr: Article 5 Spécification 3 Nom
ja_jp: 項目 5 仕様 3 名称
ko_kr: 항목 5 사양 3 이름
zh_cn: 单品5 规格3名称
zh_tw: 單品5 規格3名稱

# 单品5 规格3图片
source: Item 5 Spec 3 Image
de_de: Punkt 5 Spezifikation 3 Bild
es_es: Artículo 5 Especificaciones 3 Imagen
fr_fr: Article 5 Spécification 3 Image
ja_jp: 項目5 仕様3 画像
ko_kr: 항목 5 사양 3 이미지
zh_cn: 单品5 规格3图片
zh_tw: 單品5 規格3圖片

# 单品5 按钮背景色
source: Item 5 Button Background Color
de_de: Element 5 Hintergrundfarbe der Schaltfläche
es_es: Color de fondo del botón del elemento 5
fr_fr: Couleur d’arrière-plan du bouton de l’élément 5
ja_jp: 項目 5 ボタンの背景色
ko_kr: 항목 5 버튼 배경색
zh_cn: 单品5 按钮背景色
zh_tw: 單品5 按鈕背景色

# 都市行者
source: Urban Walker
es_es: Caminante urbano
fr_fr: Marcheur urbain
ja_jp: アーバンウォーカー
ko_kr: 어반워커
zh_cn: 都市行者
zh_tw: 都市行者

# 适合日常通勤的舒适穿搭
source: Comfortable wear for daily commute
de_de: Bequemes Tragen für den täglichen Weg zur Arbeit
es_es: Ropa cómoda para los desplazamientos diarios
fr_fr: Un vêtement confortable pour les déplacements quotidiens
ja_jp: 毎日の通勤に快適な履き心地
ko_kr: 매일 출퇴근에 편안한 착용
zh_cn: 适合日常通勤的舒适穿搭
zh_tw: 適合日常通勤的舒適穿搭

# 纯棉T恤
source: Cotton T-Shirt
de_de: Baumwoll-T-Shirt
es_es: Camiseta de algodón
fr_fr: T-shirt en coton
ja_jp: コットンTシャツ
ko_kr: 코튼 티셔츠
zh_cn: 纯棉T恤
zh_tw: 純棉T恤

# 休闲长裤
source: Casual Pants
de_de: Freizeithosen
es_es: Pantalones casuales
fr_fr: Pantalons décontractés
ja_jp: カジュアルパンツ
ko_kr: 캐주얼 팬츠
zh_cn: 休闲长裤
zh_tw: 休閒長褲

# 每行显示
source: Display per row
de_de: Anzeige pro Zeile
es_es: Mostrar por fila
fr_fr: Affichage par ligne
ja_jp: 行ごとに表示
ko_kr: 행당 표시
zh_cn: 每行显示
zh_tw: 每行顯示

# 开启后，搭配卡片将依次延迟显示
source: When enabled, matching cards will be displayed with a sequential delay.
de_de: Wenn diese Option aktiviert ist, werden passende Karten mit einer sequentiellen Verzögerung angezeigt.
es_es: Cuando esté habilitado, las tarjetas coincidentes se mostrarán con un retraso secuencial.
fr_fr: Lorsqu'elle est activée, les cartes correspondantes seront affichées avec un délai séquentiel.
ja_jp: 有効にすると、一致するカードが順次遅延して表示されます。
ko_kr: 활성화되면 일치하는 카드가 순차적으로 지연되어 표시됩니다.
zh_cn: 开启后，搭配卡片将依次延迟显示
zh_tw: 開啟後，搭配卡片將依次延遲顯示

# 规格
source: Spec
de_de: Spez
es_es: Especificaciones
fr_fr: Spécification
ja_jp: スペック
ko_kr: 사양
zh_cn: 规格
zh_tw: 規格

# 暂无关联单品
source: No related items
de_de: Keine verwandten Artikel
es_es: No hay artículos relacionados
fr_fr: Aucun élément associé
ja_jp: 関連商品はありません
ko_kr: 관련 항목 없음
zh_cn: 暂无关联单品
zh_tw: 暫無關聯單品

# 展示指定分类的内容，包含子分类导航和“查看更多”按钮
source: Display content of a specific category, including subcategory navigation and 'View More' button
de_de: Zeigen Sie den Inhalt einer bestimmten Kategorie an, einschließlich der Unterkategorienavigation und der Schaltfläche „Mehr anzeigen“.
es_es: Mostrar contenido de una categoría específica, incluida la navegación por subcategorías y el botón "Ver más"
fr_fr: Afficher le contenu d'une catégorie spécifique, y compris la navigation dans les sous-catégories et le bouton « Afficher plus »
ja_jp: サブカテゴリのナビゲーションや「もっと見る」ボタンなど、特定のカテゴリのコンテンツを表示します。
ko_kr: 하위 카테고리 탐색 및 '더보기' 버튼을 포함하여 특정 카테고리의 콘텐츠 표시
zh_cn: 展示指定分类的内容，包含子分类导航和“查看更多”按钮
zh_tw: 展示指定分類的內容，包含子分類導覽和“檢視更多”按鈕

# 主分类内容展示
source: Main Category Content Display
de_de: Anzeige des Inhalts der Hauptkategorie
es_es: Visualización de contenido de categoría principal
fr_fr: Affichage du contenu de la catégorie principale
ja_jp: メインカテゴリーのコンテンツ表示
ko_kr: 주요 카테고리 콘텐츠 표시
zh_cn: 主分类内容展示
zh_tw: 主分類內容展示

# 分类信息设置
source: Category Info Settings
de_de: Kategorie-Info-Einstellungen
es_es: Configuración de información de categoría
fr_fr: Paramètres d'informations sur la catégorie
ja_jp: カテゴリ情報の設定
ko_kr: 카테고리 정보 설정
zh_cn: 分类信息设置
zh_tw: 分類資訊設定

# 请选择要展示的主分类，模块将自动获取该分类下的子分类链接。
source: Please select the main category to display. The module will automatically get subcategory links under this category.
de_de: Bitte wählen Sie die anzuzeigende Hauptkategorie aus. Das Modul erhält automatisch Unterkategorie-Links unter dieser Kategorie.
es_es: Seleccione la categoría principal para mostrar. El módulo obtendrá automáticamente enlaces de subcategoría en esta categoría.
fr_fr: Veuillez sélectionner la catégorie principale à afficher. Le module obtiendra automatiquement des liens de sous-catégories sous cette catégorie.
ja_jp: 表示するメインカテゴリを選択してください。モジュールは、このカテゴリの下のサブカテゴリ リンクを自動的に取得します。
ko_kr: 표시할 주요 카테고리를 선택해 주세요. 모듈은 자동으로 이 카테고리 아래에 하위 카테고리 링크를 가져옵니다.
zh_cn: 请选择要展示的主分类，模块将自动获取该分类下的子分类链接。
zh_tw: 請選擇要展示的主分類，模組將自動獲取該分類下的子分類連結。

# 选择主分类
source: Select Main Category
de_de: Wählen Sie Hauptkategorie
es_es: Seleccionar categoría principal
fr_fr: Sélectionnez la catégorie principale
ja_jp: メインカテゴリを選択してください
ko_kr: 주요 카테고리 선택
zh_cn: 选择主分类
zh_tw: 選擇主分類

# 显示在分类名称左侧的图标
source: Icon displayed to the left of the category name
de_de: Das Symbol wird links neben dem Kategorienamen angezeigt
es_es: Icono que se muestra a la izquierda del nombre de la categoría.
fr_fr: Icône affichée à gauche du nom de la catégorie
ja_jp: カテゴリ名の左側に表示されるアイコン
ko_kr: 카테고리 이름 왼쪽에 표시되는 아이콘
zh_cn: 显示在分类名称左侧的图标
zh_tw: 顯示在分類名稱左側的圖標

# 自定义标题
source: Custom Title
de_de: Benutzerdefinierter Titel
es_es: Título personalizado
fr_fr: Titre personnalisé
ja_jp: カスタムタイトル
ko_kr: 맞춤 제목
zh_cn: 自定义标题
zh_tw: 自定義標題

# 留空则默认显示分类名称
source: Leave empty to default to category name
de_de: Leer lassen, um standardmäßig den Kategorienamen zu übernehmen
es_es: Dejar vacío para que el nombre de la categoría sea el predeterminado
fr_fr: Laissez vide pour utiliser par défaut le nom de la catégorie
ja_jp: デフォルトでカテゴリ名を使用するには空のままにします
ko_kr: 카테고리 이름을 기본값으로 사용하려면 비워두세요.
zh_cn: 留空则默认显示分类名称
zh_tw: 留空則預設顯示分類名稱

# “查看更多”按钮文字
source: 'View More' Button Text
de_de: Text der Schaltfläche „Mehr anzeigen“.
es_es: Texto del botón "Ver más"
fr_fr: Texte du bouton « Afficher plus »
ja_jp: 「もっと見る」ボタンのテキスト
ko_kr: '더보기' 버튼 텍스트
zh_cn: “查看更多”按钮文字
zh_tw: “檢視更多”按鈕文字

# 显示在最右侧的按钮文字
source: Text displayed on the rightmost button
de_de: Text, der auf der Schaltfläche ganz rechts angezeigt wird
es_es: Texto mostrado en el botón más a la derecha.
fr_fr: Texte affiché sur le bouton le plus à droite
ja_jp: 一番右のボタンに表示されるテキスト
ko_kr: 가장 오른쪽 버튼에 표시되는 텍스트
zh_cn: 显示在最右侧的按钮文字
zh_tw: 顯示在最右側的按鈕文字

# 启用启灵播放器视频数据
source: Enable Qiling Player Video Data
de_de: Aktivieren Sie die Videodaten des Qiling Players
es_es: Habilitar datos de video del reproductor Qiling
fr_fr: Activer les données vidéo du lecteur Qiling
ja_jp: Qiling Player ビデオ データを有効にする
ko_kr: Qiling 플레이어 비디오 데이터 활성화
zh_cn: 启用启灵播放器视频数据
zh_tw: 啟用啟靈播放器影片資料

# 启用后将读取播放器封面、高清类型、评分，并显示播放按钮图标。
source: When enabled, it will read player cover, HD type, rating, and display the play button icon.
de_de: Wenn diese Option aktiviert ist, werden das Player-Cover, der HD-Typ und die Bewertung angezeigt und das Symbol für die Wiedergabetaste angezeigt.
es_es: Cuando está habilitado, leerá la portada del reproductor, el tipo de HD, la clasificación y mostrará el ícono del botón de reproducción.
fr_fr: Lorsqu'il est activé, il lira la couverture du joueur, le type HD, la note et affichera l'icône du bouton de lecture.
ja_jp: 有効にすると、プレーヤーのカバー、HD タイプ、レーティングが読み取られ、再生ボタン アイコンが表示されます。
ko_kr: 활성화되면 플레이어 커버, HD 유형, 등급을 읽고 재생 버튼 아이콘을 표시합니다.
zh_cn: 启用后将读取播放器封面、高清类型、评分，并显示播放按钮图标。
zh_tw: 啟用後將讀取播放器封面、高清類型、評分，並顯示播放按鈕圖標。

# 显示视频集数
source: Show Video Episode Count
de_de: Anzahl der Videoepisoden anzeigen
es_es: Mostrar recuento de episodios de vídeo
fr_fr: Afficher le nombre d'épisodes vidéo
ja_jp: ビデオのエピソード数を表示
ko_kr: 비디오 에피소드 수 표시
zh_cn: 显示视频集数
zh_tw: 顯示影片集數

# 启用后将在封面左下角显示“更新至第X集”
source: When enabled, 'Updated to Episode X' will be displayed in the bottom left corner of the cover
de_de: Wenn diese Option aktiviert ist, wird „Auf Episode X aktualisiert“ in der unteren linken Ecke des Covers angezeigt
es_es: Cuando esté habilitado, se mostrará "Actualizado al Episodio X" en la esquina inferior izquierda de la portada.
fr_fr: Lorsqu'il est activé, « Mise à jour vers l'épisode X » sera affiché dans le coin inférieur gauche de la couverture.
ja_jp: 有効にすると、表紙の左下隅に「エピソード X に更新されました」と表示されます。
ko_kr: 활성화하면 표지 왼쪽 하단에 '에피소드 X로 업데이트됨'이 표시됩니다.
zh_cn: 启用后将在封面左下角显示“更新至第X集”
zh_tw: 啟用後將在封面左下角顯示“更新至第X集”

# 显示子分类链接
source: Show Subcategory Links
de_de: Unterkategorie-Links anzeigen
es_es: Mostrar enlaces de subcategoría
fr_fr: Afficher les liens de sous-catégorie
ja_jp: サブカテゴリのリンクを表示
ko_kr: 하위 카테고리 링크 표시
zh_cn: 显示子分类链接
zh_tw: 顯示子分類連結

# 自动读取当前选中分类的直接子分类显示在标题右侧
source: Automatically read direct subcategories of the currently selected category to display on the right side of the title
de_de: Direkte Unterkategorien der aktuell ausgewählten Kategorie werden automatisch gelesen und auf der rechten Seite des Titels angezeigt
es_es: Lea automáticamente las subcategorías directas de la categoría seleccionada actualmente para mostrarlas en el lado derecho del título.
fr_fr: Lire automatiquement les sous-catégories directes de la catégorie actuellement sélectionnée pour les afficher sur le côté droit du titre
ja_jp: 現在選択されているカテゴリの直接のサブカテゴリを自動的に読み取り、タイトルの右側に表示します
ko_kr: 현재 선택된 카테고리의 직접 하위 카테고리를 자동으로 읽어 제목 오른쪽에 표시
zh_cn: 自动读取当前选中分类的直接子分类显示在标题右侧
zh_tw: 自動讀取目前選中分類的直接子分類顯示在標題右側

# 显示文章数量
source: Show Post Count
de_de: Beitragsanzahl anzeigen
es_es: Mostrar recuento de publicaciones
fr_fr: Afficher le nombre de publications
ja_jp: 投稿数を表示
ko_kr: 게시물 수 표시
zh_cn: 显示文章数量
zh_tw: 顯示文章數量

# 16:9 (宽屏)
source: 16:9 (Wide)
de_de: 16:9 (Breitbild)
es_es: 16:9 (ancho)
fr_fr: 16:9 (large)
ja_jp: 16:9 (ワイド)
ko_kr: 16:9(와이드)
zh_cn: 16:9 (宽屏)
zh_tw: 16:9 (寬屏)

# 4:3 (标准)
source: 4:3 (Standard)
es_es: 4:3 (Estándar)
ja_jp: 4:3 (標準)
ko_kr: 4:3(표준)
zh_cn: 4:3 (标准)
zh_tw: 4:3 (標准)

# 3:4 (竖屏)
source: 3:4 (Portrait)
de_de: 3:4 (Porträt)
es_es: 3:4 (Retrato)
ja_jp: 3:4 (ポートレート)
ko_kr: 3:4(인물)
zh_cn: 3:4 (竖屏)
zh_tw: 3:4 (豎屏)

# 1:1 (正方形)
source: 1:1 (Square)
de_de: 1:1 (Quadrat)
es_es: 1:1 (Cuadrado)
fr_fr: 1:1 (carré)
ja_jp: 1:1 (正方形)
ko_kr: 1:1(정사각형)
zh_cn: 1:1 (正方形)
zh_tw: 1:1 (正方形)

# 2:3 (电影海报)
source: 2:3 (Movie Poster)
de_de: 2:3 (Filmplakat)
es_es: 2:3 (póster de película)
fr_fr: 2:3 (affiche du film)
ja_jp: 2:3 (映画ポスター)
ko_kr: 2:3 (영화 포스터)
zh_cn: 2:3 (电影海报)
zh_tw: 2:3 (電影海報)

# 请在后台配置“主分类内容展示”模块的分类。
source: Please configure the category for the 'Main Category Content Display' module in the backend.
de_de: Bitte konfigurieren Sie die Kategorie für das Modul „Hauptkategorie-Inhaltsanzeige“ im Backend.
es_es: Configure la categoría para el módulo 'Visualización de contenido de categoría principal' en el backend.
fr_fr: Veuillez configurer la catégorie pour le module « Affichage du contenu de la catégorie principale » dans le backend.
ja_jp: バックエンドの「メイン カテゴリ コンテンツ表示」モジュールのカテゴリを構成してください。
ko_kr: 백엔드에서 '기본 카테고리 콘텐츠 표시' 모듈에 대한 카테고리를 구성하세요.
zh_cn: 请在后台配置“主分类内容展示”模块的分类。
zh_tw: 請在後台配置“主分類內容展示”模組的分類。

# 更新至第<span class="qmcc-badge-count">%s</span>集
source: Updated to Episode <span class="qmcc-badge-count">%s</span>
de_de: Aktualisiert auf Episode <span class="qmcc-badge-count">%s</span>
es_es: Actualizado al episodio <span class="qmcc-badge-count">%s</span>
fr_fr: Mis à jour vers l'épisode <span class="qmcc-badge-count">%s</span>
ja_jp: エピソード <span class="qmcc-badge-count">%s</span> に更新されました
ko_kr: 에피소드 <span class="qmcc-badge-count">%s</span>로 업데이트되었습니다.
zh_cn: 更新至第<span class="qmcc-badge-count">%s</span>集
zh_tw: 更新至第<span class="qmcc-badge-count">%s</span>集

# 展示读书、观影、听歌清单与进度
source: Display the list and progress of reading, watching movies, and listening to music
de_de: Zeigen Sie die Liste und den Fortschritt beim Lesen, Ansehen von Filmen und Musikhören an
es_es: Muestra la lista y el progreso de lectura, visualización de películas y escucha de música.
fr_fr: Afficher la liste et la progression de la lecture, du visionnage de films et de l'écoute de musique
ja_jp: 読書、映画鑑賞、音楽鑑賞のリストと進行状況を表示
ko_kr: 독서, 영화감상, 음악감상 목록 및 진행상황 표시
zh_cn: 展示读书、观影、听歌清单与进度
zh_tw: 展示讀書、觀影、聽歌清單與進度

# 读书/观影/听歌清单
source: Reading/Watching Movies/Listening to Music List
de_de: Liste lesen/Filme ansehen/Musik hören
es_es: Lista de lectura/ver películas/escuchar música
fr_fr: Lire/regarder des films/écouter de la musique
ja_jp: 読書/映画鑑賞/音楽リスト鑑賞
ko_kr: 독서/영화 감상/음악 목록 듣기
zh_cn: 读书/观影/听歌清单
zh_tw: 讀書/觀影/聽歌清單
