Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 为了您的账户安全，请输入密码进行验证
source: For your account security, please enter your password for verification
de_de: Zur Sicherheit Ihres Kontos geben Sie bitte zur Verifizierung Ihr Passwort ein
es_es: Para la seguridad de su cuenta, ingrese su contraseña para verificación
fr_fr: Pour la sécurité de votre compte, veuillez entrer votre mot de passe pour vérification
ja_jp: アカウントのセキュリティのため、確認のためにパスワードを入力してください
ko_kr: 계정 보안을 위해 확인을 위해 비밀번호를 입력해주세요.
zh_cn: 为了您的账户安全，请输入密码进行验证
zh_tw: 為了您的帳戶安全，請輸入密碼進行驗證

# 密码错误，无法解绑
source: Incorrect password, unable to unbind
de_de: Falsches Passwort, Bindung kann nicht aufgehoben werden
es_es: Contraseña incorrecta, no se puede desvincular
fr_fr: Mot de passe incorrect, impossible de dissocier
ja_jp: パスワードが間違っているためバインドを解除できません
ko_kr: 비밀번호가 잘못되어 바인딩을 해제할 수 없습니다.
zh_cn: 密码错误，无法解绑
zh_tw: 密碼錯誤，無法解綁

# 手机号已解绑
source: Phone number unbound
de_de: Telefonnummer ungebunden
es_es: Número de teléfono sin consolidar
fr_fr: Numéro de téléphone non lié
ja_jp: 電話番号のバインドが解除される
ko_kr: 전화번호 연결 해제됨
zh_cn: 手机号已解绑
zh_tw: 手機號碼已解綁

# 手机号注册流程预占用
source: Mobile phone number registration process pre-occupation
de_de: Vorbereitende Schritte zur Registrierung der Mobiltelefonnummer
es_es: Preocupación por el proceso de registro de número de teléfono móvil
fr_fr: Préoccupation du processus d'enregistrement du numéro de téléphone portable
ja_jp: 携帯電話番号登録手続きの事前準備
ko_kr: 휴대폰번호 등록절차 사전점유
zh_cn: 手机号注册流程预占用
zh_tw: 手機號碼註冊流程預占用

# 手机号注册失败，注册码已回滚
source: Mobile phone number registration failed, registration code has been rolled back
de_de: Die Registrierung der Mobiltelefonnummer ist fehlgeschlagen. Der Registrierungscode wurde zurückgesetzt
es_es: Error al registrar el número de teléfono móvil, el código de registro se ha revertido
fr_fr: L'enregistrement du numéro de téléphone portable a échoué, le code d'enregistrement a été annulé
ja_jp: 携帯電話番号の登録に失敗しました。登録コードはロールバックされました。
ko_kr: 휴대폰번호 등록실패, 등록코드가 롤백되었습니다.
zh_cn: 手机号注册失败，注册码已回滚
zh_tw: 手機號碼註冊失敗，註冊碼已回滾

# 手机号注册成功，注册码生效
source: The mobile phone number is successfully registered and the registration code takes effect.
de_de: Die Mobiltelefonnummer wurde erfolgreich registriert und der Registrierungscode wird wirksam.
es_es: El número de teléfono móvil se registra correctamente y el código de registro entra en vigor.
fr_fr: Le numéro de téléphone mobile est enregistré avec succès et le code d'enregistrement prend effet.
ja_jp: 携帯電話番号が正常に登録され、登録コードが有効になります。
ko_kr: 휴대폰 번호가 성공적으로 등록되었으며 등록 코드가 적용됩니다.
zh_cn: 手机号注册成功，注册码生效
zh_tw: 手機號碼註冊成功，註冊碼生效

# 发现精品软件
source: Discover premium software
de_de: Entdecken Sie Premium-Software
es_es: Descubra el software premium
fr_fr: Découvrez les logiciels premium
ja_jp: プレミアム ソフトウェアを発見する
ko_kr: 프리미엄 소프트웨어를 만나보세요
zh_cn: 发现精品软件
zh_tw: 發現精品軟體

# 安全、免费、快速下载，一站式软件下载平台
source: Safe, free, and fast download: your one-stop software platform.
de_de: Sicherer, kostenloser und schneller Download: Ihre One-Stop-Softwareplattform.
es_es: Descarga segura, gratuita y rápida: su plataforma de software integral.
fr_fr: Téléchargement sûr, gratuit et rapide : votre plateforme logicielle unique.
ja_jp: 安全、無料、高速ダウンロード: ワンストップ ソフトウェア プラットフォーム。
ko_kr: 안전하고 무료이며 빠른 다운로드: 원스톱 소프트웨어 플랫폼입니다.
zh_cn: 安全、免费、快速下载，一站式软件下载平台
zh_tw: 安全、免費、快速下載，一站式軟體下載平台

# 搜索软件名称、分类或关键词...
source: Search software name, category or keywords...
de_de: Suchen Sie nach dem Namen, der Kategorie oder den Schlüsselwörtern der Software ...
es_es: Buscar software por nombre, categoría o palabras clave...
fr_fr: Rechercher le nom du logiciel, la catégorie ou les mots-clés...
ja_jp: ソフトウェア名、カテゴリ、キーワードを検索...
ko_kr: 소프트웨어 이름, 카테고리 또는 키워드 검색...
zh_cn: 搜索软件名称、分类或关键词...
zh_tw: 搜尋軟體名稱、分類或關鍵字...

# 办公软件
source: Office software
de_de: Bürosoftware
es_es: software de oficina
fr_fr: Logiciel de bureau
ja_jp: オフィスソフト
ko_kr: 사무용 소프트웨어
zh_cn: 办公软件
zh_tw: 辦公軟體

# 系统工具
source: System Tools
es_es: Herramientas del sistema
fr_fr: Outils système
ja_jp: システムツール
ko_kr: 시스템 도구
zh_cn: 系统工具
zh_tw: 系統工具

# 影音播放
source: Video & Audio Playback
de_de: Video- und Audiowiedergabe
es_es: Reproducción de vídeo y audio
fr_fr: Lecture vidéo et audio
ja_jp: ビデオとオーディオの再生
ko_kr: 비디오 및 오디오 재생
zh_cn: 影音播放
zh_tw: 影音播放

# 图形设计
source: Graphic Design
de_de: Grafikdesign
es_es: Diseño Gráfico
fr_fr: Conception graphique
ja_jp: グラフィックデザイン
ko_kr: 그래픽 디자인
zh_cn: 图形设计
zh_tw: 圖形設計

# 🌟 精选推荐
source: 🌟 Featured Recommendations
de_de: 🌟 Empfohlene Empfehlungen
es_es: 🌟 Recomendaciones destacadas
fr_fr: 🌟 Recommandations en vedette
ja_jp: 🌟 おすすめのおすすめ
ko_kr: 🌟 추천 추천
zh_cn: 🌟 精选推荐
zh_tw: 🌟 精選推薦

# 编辑精选的优质软件
source: Edit featured high-quality software
de_de: Bearbeiten Sie die vorgestellte hochwertige Software
es_es: Edite software destacado de alta calidad
fr_fr: Modifier des logiciels de haute qualité
ja_jp: 注目の高品質ソフトウェアを編集する
ko_kr: 추천 고품질 소프트웨어 편집
zh_cn: 编辑精选的优质软件
zh_tw: 編輯精選的優質軟體

# 全部软件
source: All software
de_de: Alle Software
es_es: Todo el software
fr_fr: Tous les logiciels
ja_jp: すべてのソフトウェア
ko_kr: 모든 소프트웨어
zh_cn: 全部软件
zh_tw: 全部軟體

# 💻 热门软件
source: 💻 Popular Software
de_de: 💻 Beliebte Software
es_es: 💻 Software popular
fr_fr: 💻 Logiciel populaire
ja_jp: 💻人気のソフトウェア
ko_kr: 💻 인기 소프트웨어
zh_cn: 💻 热门软件
zh_tw: 💻 熱門軟體

# 最受欢迎的软件下载
source: Most popular software downloads
de_de: Die beliebtesten Software-Downloads
es_es: Descargas de software más populares
fr_fr: Téléchargements de logiciels les plus populaires
ja_jp: 最も人気のあるソフトウェアのダウンロード
ko_kr: 가장 인기 있는 소프트웨어 다운로드
zh_cn: 最受欢迎的软件下载
zh_tw: 最受歡迎的軟體下載

# 查看更多
source: View More
de_de: Mehr anzeigen
es_es: Ver más
fr_fr: Voir plus
ja_jp: もっと見る
ko_kr: 더 많이 보기
zh_cn: 查看更多
zh_tw: 檢視更多

# 软件资源
source: Software Resources
de_de: Softwareressourcen
es_es: Recursos de software
fr_fr: Ressources logicielles
ja_jp: ソフトウェアリソース
ko_kr: 소프트웨어 리소스
zh_cn: 软件资源
zh_tw: 軟體資源

# 安全检测
source: Security check
de_de: Sicherheitskontrolle
es_es: control de seguridad
fr_fr: Contrôle de sécurité
ja_jp: セキュリティチェック
ko_kr: 보안검색
zh_cn: 安全检测
zh_tw: 安全偵測

# 更新维护
source: Update & Maintenance
de_de: Aktualisierung und Wartung
es_es: Actualización y mantenimiento
fr_fr: Mise à jour et maintenance
ja_jp: アップデートとメンテナンス
ko_kr: 업데이트 및 유지 관리
zh_cn: 更新维护
zh_tw: 更新維護

# 🏆 下载排行榜
source: 🏆 Download Rankings
de_de: 🏆 Rankings herunterladen
es_es: 🏆 Descargar clasificaciones
fr_fr: 🏆 Télécharger les classements
ja_jp: 🏆 ダウンロードランキング
ko_kr: 🏆 순위 다운로드
zh_cn: 🏆 下载排行榜
zh_tw: 🏆 下載排行榜

# 用户下载最多的软件
source: Most downloaded software
de_de: Am häufigsten heruntergeladene Software
es_es: Software más descargado
fr_fr: Logiciels les plus téléchargés
ja_jp: 最もダウンロードされたソフトウェア
ko_kr: 가장 많이 다운로드된 소프트웨어
zh_cn: 用户下载最多的软件
zh_tw: 使用者下載最多的軟體

# 🆕 最新更新
source: 🆕 Latest Updates
de_de: 🆕 Neueste Updates
es_es: 🆕 Últimas actualizaciones
fr_fr: 🆕 Dernières mises à jour
ja_jp: 🆕 最新アップデート
ko_kr: 🆕 최신 업데이트
zh_cn: 🆕 最新更新
zh_tw: 🆕 最新更新

# 最近更新的软件版本
source: Recently updated software versions
de_de: Kürzlich aktualisierte Softwareversionen
es_es: Versiones de software actualizadas recientemente
fr_fr: Versions logicielles récemment mises à jour
ja_jp: 最近更新されたソフトウェア バージョン
ko_kr: 최근 업데이트된 소프트웨어 버전
zh_cn: 最近更新的软件版本
zh_tw: 最近更新的軟體版本

# 更多更新
source: More Updates
de_de: Weitere Updates
es_es: Más actualizaciones
fr_fr: Plus de mises à jour
ja_jp: その他のアップデート
ko_kr: 추가 업데이트
zh_cn: 更多更新
zh_tw: 更多更新

# 📦 更多软件
source: 📦 More Software
de_de: 📦 Mehr Software
es_es: 📦 Más software
fr_fr: 📦 Plus de logiciels
ja_jp: 📦 その他のソフトウェア
ko_kr: 📦 더 많은 소프트웨어
zh_cn: 📦 更多软件
zh_tw: 📦 更多軟體

# 浏览更多软件分类
source: Browse more software categories
de_de: Durchsuchen Sie weitere Softwarekategorien
es_es: Explorar más categorías de software
fr_fr: Parcourir plus de catégories de logiciels
ja_jp: さらに多くのソフトウェア カテゴリを参照する
ko_kr: 더 많은 소프트웨어 카테고리 찾아보기
zh_cn: 浏览更多软件分类
zh_tw: 瀏覽更多軟體分類

# 浏览全部
source: View All
de_de: Alle anzeigen
es_es: Ver todo
fr_fr: Tout afficher
ja_jp: すべて見る
ko_kr: 모두 보기
zh_cn: 浏览全部
zh_tw: 瀏覽全部

# 关于软件下载的常见疑问解答
source: FAQ about software downloads
de_de: FAQ zu Software-Downloads
es_es: Preguntas frecuentes sobre descargas de software
fr_fr: FAQ sur les téléchargements de logiciels
ja_jp: ソフトウェアのダウンロードに関するよくある質問
ko_kr: 소프트웨어 다운로드에 대한 FAQ
zh_cn: 关于软件下载的常见疑问解答
zh_tw: 關於軟體下載的常見疑問解答

# 找不到需要的软件？
source: Can't find the software you need?
de_de: Sie können die Software, die Sie benötigen, nicht finden?
es_es: ¿No encuentras el software que necesitas?
fr_fr: Vous ne trouvez pas le logiciel dont vous avez besoin ?
ja_jp: 必要なソフトウェアが見つかりませんか?
ko_kr: 필요한 소프트웨어를 찾을 수 없습니까?
zh_cn: 找不到需要的软件？
zh_tw: 找不到需要的軟體？

# 告诉我们您需要什么软件，我们会尽快添加
source: Tell us what software you need, we'll add it as soon as possible
de_de: Teilen Sie uns mit, welche Software Sie benötigen, wir fügen sie so schnell wie möglich hinzu
es_es: Díganos qué software necesita, lo agregaremos lo antes posible
fr_fr: Dites-nous de quel logiciel vous avez besoin, nous l'ajouterons dès que possible
ja_jp: 必要なソフトウェアをお知らせください。できるだけ早く追加します。
ko_kr: 필요한 소프트웨어가 무엇인지 알려주시면 최대한 빨리 추가해 드리겠습니다.
zh_cn: 告诉我们您需要什么软件，我们会尽快添加
zh_tw: 告訴我們您需要什麼軟體，我們會盡快添加

# 提交软件需求
source: Submit software request
de_de: Softwareanfrage senden
es_es: Enviar solicitud de software
fr_fr: Soumettre une demande de logiciel
ja_jp: ソフトウェアリクエストを送信する
ko_kr: 소프트웨어 요청 제출
zh_cn: 提交软件需求
zh_tw: 提交軟體需求

# 启灵主题
source: Qiling Theme
de_de: Qiling-Thema
es_es: Tema Qiling
fr_fr: Thème Qiling
ja_jp: 啓陵のテーマ
ko_kr: Qiling 테마
zh_cn: 启灵主题
zh_tw: 啟靈主題

# 专业级WordPress企业主题
source: A professional WordPress theme for modern business sites.
de_de: Ein professionelles WordPress-Theme für moderne Unternehmensseiten.
es_es: Un tema profesional de WordPress para sitios empresariales modernos.
fr_fr: Un thème WordPress professionnel pour les sites d'entreprises modernes.
ja_jp: 現代のビジネスサイト向けのプロフェッショナルな WordPress テーマ。
ko_kr: 현대 비즈니스 사이트를 위한 전문적인 WordPress 테마입니다.
zh_cn: 专业级WordPress企业主题
zh_tw: 專業級WordPress企業主題

# 前往购买
source: Buy Now
de_de: Jetzt kaufen
es_es: Comprar ahora
fr_fr: Acheter maintenant
ja_jp: 今すぐ購入
ko_kr: 지금 구매
zh_cn: 前往购买
zh_tw: 前往購買

source: Latest Version: V2.5 Update Date: 2026-01-01 Compatible WP: 6.0-6.9, latest recommended Compatible PHP: 7.4+, 8.0 recommended License: Lifetime usage, free updates
de_de: Neueste Version: V2.5 Aktualisierungsdatum: 01.01.2026 Kompatibles WP: 6.0–6.9, neueste Version empfohlen Kompatibles PHP: 7.4+, 8.0 empfohlen Lizenz: Lebenslange Nutzung, kostenlose Updates
es_es: Última versión: V2.5 Fecha de actualización: 2026-01-01 WP compatible: 6.0-6.9, se recomienda la última versión PHP compatible: 7.4+, se recomienda 8.0 Licencia: uso de por vida, actualizaciones gratuitas
fr_fr: Dernière version : V2.5 Date de mise à jour : 2026-01-01 WP compatible : 6.0-6.9, dernière version recommandée PHP compatible : 7.4+, 8.0 recommandé Licence : utilisation à vie, mises à jour gratuites
ja_jp: 最新バージョン：V2.5 更新日: 2026-01-01 対応WP：6.0～6.9、最新推奨 互換性のある PHP: 7.4 以降、8.0 を推奨 ライセンス: 永久使用、無料アップデート
ko_kr: 최신 버전: V2.5 업데이트 날짜: 2026-01-01 호환 가능한 WP: 6.0-6.9, 최신 권장 호환되는 PHP: 7.4+, 8.0 권장 라이센스: 평생 사용, 무료 업데이트
zh_cn: 最新版本：V2.5 更新时间：2026-01-01 兼容 WP：6.0-6.9，推荐最新版本 兼用PHP：7.4及以上，推荐8.0版本 授权时间：永久授权使用，免费更新
zh_tw: 最新版本：V2.5 更新時間：2026-01-01 兼容 WP：6.0-6.9，推薦最新版本 兼用PHP：7.4及以上，推薦8.0版本 授權時間：永久授權使用，免費更新

# 50+ 功能模块
source: 50+ featuremodule
de_de: Über 50 Funktionsmodule
es_es: Módulo de más de 50 funciones
fr_fr: 50+ modules de fonctionnalités
ja_jp: 50以上の機能モジュール
ko_kr: 50개 이상의 기능 모듈
zh_cn: 50+ 功能模块
zh_tw: 50+ 功能模組

# 开箱即用的页面构建模块
source: Out-of-the-box page building modules
de_de: Sofort einsatzbereite Seitenerstellungsmodule
es_es: Módulos de creación de páginas listos para usar
fr_fr: Modules de création de pages prêts à l'emploi
ja_jp: すぐに使えるページ構築モジュール
ko_kr: 즉시 사용 가능한 페이지 구축 모듈
zh_cn: 开箱即用的页面构建模块
zh_tw: 開箱即用的頁面構建模組

# 高度自定义
source: Highly Customizable
de_de: Hochgradig anpassbar
es_es: Altamente personalizable
fr_fr: Hautement personnalisable
ja_jp: 高度にカスタマイズ可能
ko_kr: 고도로 맞춤화 가능
zh_cn: 高度自定义
zh_tw: 高度自定義

# 每个模块都支持深度定制
source: Each module supports deep customization
de_de: Jedes Modul unterstützt eine umfassende Anpassung
es_es: Cada módulo admite una personalización profunda
fr_fr: Chaque module prend en charge une personnalisation approfondie
ja_jp: 各モジュールは詳細なカスタマイズをサポートしています
ko_kr: 각 모듈은 심층적인 사용자 정의를 지원합니다.
zh_cn: 每个模块都支持深度定制
zh_tw: 每個模組都支援深度定制

# 极致性能
source: Ultimate Performance
de_de: Ultimative Leistung
es_es: Máximo rendimiento
fr_fr: Performance ultime
ja_jp: 究極のパフォーマンス
ko_kr: 최고의 성능
zh_cn: 极致性能
zh_tw: 極致性能

# 优化加载，秒开体验
source: Optimize loading, start the experience in seconds
de_de: Optimieren Sie das Laden und starten Sie das Erlebnis in Sekundenschnelle
es_es: Optimiza la carga, inicia la experiencia en segundos
fr_fr: Optimisez le chargement, démarrez l'expérience en quelques secondes
ja_jp: 読み込みを最適化し、数秒でエクスペリエンスを開始します
ko_kr: 로딩을 최적화하고 몇 초 만에 경험을 시작하세요
zh_cn: 优化加载，秒开体验
zh_tw: 最佳化載入，秒開體驗

# 代码规范，安全防护
source: Code specifications, security protection
de_de: Codespezifikationen, Sicherheitsschutz
es_es: Especificaciones de código, protección de seguridad.
fr_fr: Spécifications du code, protection de sécurité
ja_jp: コード仕様、セキュリティ保護
ko_kr: 코드 사양, 보안 보호
zh_cn: 代码规范，安全防护
zh_tw: 代碼規範，安全防護

# 50+ 内置模块，覆盖企业网站建设的各个方面
source: 50+ built-in modules covering all aspects of corporate website construction
de_de: Über 50 integrierte Module, die alle Aspekte der Erstellung von Unternehmenswebsites abdecken
es_es: Más de 50 módulos integrados que cubren todos los aspectos de la construcción de sitios web corporativos
fr_fr: Plus de 50 modules intégrés couvrant tous les aspects de la construction de sites Web d'entreprise
ja_jp: 企業 Web サイト構築のあらゆる側面をカバーする 50 以上の組み込みモジュール
ko_kr: 기업 웹사이트 구축의 모든 측면을 다루는 50개 이상의 내장 모듈
zh_cn: 50+ 内置模块，覆盖企业网站建设的各个方面
zh_tw: 50+ 內置模組，覆蓋企業網站建設的各個方面

# 横幅模块
source: Banner Module
de_de: Bannermodul
es_es: Módulo de pancartas
fr_fr: Module bannière
ja_jp: バナーモジュール
ko_kr: 배너 모듈
zh_cn: 横幅模块
zh_tw: 橫幅模組

# 支持轮播、视频背景的Banner展示
source: Supports carousel and video background Banner display
de_de: Unterstützt Karussell- und Videohintergrund-Banneranzeige
es_es: Admite carrusel y vídeo de fondo. Visualización de banner.
fr_fr: Prend en charge l'affichage de la bannière du carrousel et de l'arrière-plan vidéo
ja_jp: カルーセルとビデオの背景バナー表示をサポート
ko_kr: 캐러셀 및 비디오 배경 배너 표시 지원
zh_cn: 支持轮播、视频背景的Banner展示
zh_tw: 支援輪播、影片背景的Banner展示

# 图文视频轮播
source: Product Showcase
de_de: Produktpräsentation
es_es: Exhibición de productos
fr_fr: Vitrine de produits
ja_jp: 製品ショーケース
ko_kr: 제품 쇼케이스
zh_cn: 图文视频轮播
zh_tw: 圖文影片輪播

# 左右布局展示产品，支持视频媒体
source: Left-right layout to showcase products, supports video media
de_de: Links-rechts-Layout zur Präsentation von Produkten, unterstützt Videomedien
es_es: Diseño de izquierda a derecha para exhibir productos, admite medios de video.
fr_fr: Disposition gauche-droite pour présenter les produits, prend en charge les médias vidéo
ja_jp: 製品を紹介する左右のレイアウト、ビデオメディアをサポート
ko_kr: 제품을 선보일 수 있는 좌우 레이아웃, 비디오 미디어 지원
zh_cn: 左右布局展示产品，支持视频媒体
zh_tw: 左右版面配置展示產品，支援影片媒體

# 服务标签卡片
source: Service Cards
de_de: Servicekarten
es_es: Tarjetas de servicio
fr_fr: Cartes de service
ja_jp: サービスカード
ko_kr: 서비스 카드
zh_cn: 服务标签卡片
zh_tw: 服務標籤卡片

# 快速导航入口，图标+标题+描述
source: Fast navigation entry: Icon + Title + Description
de_de: Schneller Navigationseintrag: Symbol + Titel + Beschreibung
es_es: Entrada de navegación rápida: Icono + Título + Descripción
fr_fr: Entrée de navigation rapide : Icône + Titre + Description
ja_jp: 高速ナビゲーションエントリ: アイコン + タイトル + 説明
ko_kr: 빠른 탐색 항목: 아이콘 + 제목 + 설명
zh_cn: 快速导航入口，图标+标题+描述
zh_tw: 快速導覽入口，圖標+標題+描述

# 博客布局
source: Blog Layout
es_es: Diseño del blog
fr_fr: Disposition du blog
ja_jp: ブログのレイアウト
ko_kr: 블로그 레이아웃
zh_cn: 博客布局
zh_tw: 部落格版面配置

# 自动获取文章，多种布局风格
source: Automatically fetch articles, multiple layout styles
de_de: Artikel automatisch abrufen, mehrere Layoutstile
es_es: Recuperar artículos automáticamente, múltiples estilos de diseño
fr_fr: Récupérer automatiquement les articles, plusieurs styles de mise en page
ja_jp: 記事、複数のレイアウトスタイルを自動的に取得します
ko_kr: 기사, 다양한 레이아웃 스타일을 자동으로 가져옵니다.
zh_cn: 自动获取文章，多种布局风格
zh_tw: 自動獲取文章，多種版面配置風格

# 价格套餐
source: price package
de_de: Preispaket
es_es: paquete de precio
fr_fr: forfait de prix
ja_jp: 価格パッケージ
ko_kr: 가격 패키지
zh_cn: 价格套餐
zh_tw: 價格套餐

# 可定制的定价表，支持渐变色
source: Customizable pricing table with gradient support
de_de: Anpassbare Preistabelle mit Farbverlaufsunterstützung
es_es: Tabla de precios personalizable con soporte de gradiente
fr_fr: Tableau de prix personnalisable avec prise en charge du dégradé
ja_jp: 勾配サポートを備えたカスタマイズ可能な価格表
ko_kr: 그라데이션을 지원하는 맞춤형 가격표
zh_cn: 可定制的定价表，支持渐变色
zh_tw: 可定制的定價表，支援漸變色

# 功能清单
source: featurelist
de_de: Featureliste
es_es: lista de características
fr_fr: liste de fonctionnalités
ja_jp: 機能リスト
ko_kr: 특집 목록
zh_cn: 功能清单
zh_tw: 功能清單

# Tab切换的功能卡片展示
source: Tab switching function card display
de_de: Anzeige der Tab-Switching-Funktionskarte
es_es: Visualización de la tarjeta de función de cambio de pestaña
fr_fr: Affichage de la carte de fonction de commutation d'onglets
ja_jp: タブ切り替え機能カード表示
ko_kr: 탭 전환 기능 카드 표시
zh_cn: Tab切换的功能卡片展示
zh_tw: Tab切換的功能卡片展示

# 登录注册
source: Login & Register
de_de: Anmelden und registrieren
es_es: Iniciar sesión y registrarse
fr_fr: Connexion et inscription
ja_jp: ログインして登録
ko_kr: 로그인 및 등록
zh_cn: 登录注册
zh_tw: 登入註冊

# 完整的用户认证系统，支持弹窗登录
source: Complete user authentication system, supports login popups
de_de: Vollständiges Benutzerauthentifizierungssystem, unterstützt Anmelde-Popups
es_es: Sistema completo de autenticación de usuarios, admite ventanas emergentes de inicio de sesión
fr_fr: Système complet d'authentification des utilisateurs, prend en charge les fenêtres contextuelles de connexion
ja_jp: 完全なユーザー認証システム、ログインポップアップをサポート
ko_kr: 완벽한 사용자 인증 시스템, 로그인 팝업 지원
zh_cn: 完整的用户认证系统，支持弹窗登录
zh_tw: 完整的使用者認證系統，支援彈窗登入

# 会员中心
source: User Center
de_de: Benutzercenter
es_es: Centro de usuarios
fr_fr: Centre utilisateur
ja_jp: ユーザーセンター
ko_kr: 사용자 센터
zh_cn: 会员中心
zh_tw: 會員中心

# 个人资料管理，头像上传
source: Personal information management, avatar upload
de_de: Persönliche Informationsverwaltung, Avatar-Upload
es_es: Gestión de información personal, carga de avatar.
fr_fr: Gestion des informations personnelles, téléchargement d'avatar
ja_jp: 個人情報管理、アバターアップロード
ko_kr: 개인정보 관리, 아바타 업로드
zh_cn: 个人资料管理，头像上传
zh_tw: 個人資料管理，頭像上傳

# 密码找回
source: Password recovery
de_de: Passwortwiederherstellung
es_es: Recuperación de contraseña
fr_fr: Récupération de mot de passe
ja_jp: パスワードの回復
ko_kr: 비밀번호 복구
zh_cn: 密码找回
zh_tw: 密碼找回

# 邮件验证重置密码
source: Email verification for password reset
de_de: E-Mail-Bestätigung zum Zurücksetzen des Passworts
es_es: Verificación por correo electrónico para restablecer la contraseña
fr_fr: Vérification par e-mail pour la réinitialisation du mot de passe
ja_jp: パスワードリセットのためのメール認証
ko_kr: 비밀번호 재설정을 위한 이메일 인증
zh_cn: 邮件验证重置密码
zh_tw: 郵件驗證重設密碼

# 邮件系统
source: Email System
es_es: Sistema de correo electrónico
fr_fr: Système de messagerie
ja_jp: 電子メールシステム
ko_kr: 이메일 시스템
zh_cn: 邮件系统
zh_tw: 郵件系統

# SMTP邮件发送支持
source: SMTP email sending support
de_de: Unterstützung für den SMTP-E-Mail-Versand
es_es: Soporte de envío de correo electrónico SMTP
fr_fr: Prise en charge de l'envoi d'e-mails SMTP
ja_jp: SMTPメール送信のサポート
ko_kr: SMTP 이메일 전송 지원
zh_cn: SMTP邮件发送支持
zh_tw: SMTP郵件發送支援

# 表单验证
source: Form Validation
de_de: Formularvalidierung
es_es: Validación de formulario
fr_fr: Validation du formulaire
ja_jp: フォームの検証
ko_kr: 양식 검증
zh_cn: 表单验证
zh_tw: 表單驗證

# 前后端双重验证
source: Front-end and back-end double verification
de_de: Doppelte Front-End- und Back-End-Verifizierung
es_es: Doble verificación de front-end y back-end
fr_fr: Double vérification front-end et back-end
ja_jp: フロントエンドとバックエンドの二重検証
ko_kr: 프런트엔드 및 백엔드 이중 검증
zh_cn: 前后端双重验证
zh_tw: 前後端雙重驗證

# 滑块验证
source: Slider Verification
de_de: Slider-Überprüfung
es_es: Verificación deslizante
fr_fr: Vérification du curseur
ja_jp: スライダーの検証
ko_kr: 슬라이더 검증
zh_cn: 滑块验证
zh_tw: 滑塊驗證

# 防止恶意提交，保护安全
source: Prevent malicious submissions, protecting security.
de_de: Verhindern Sie böswillige Übermittlungen und schützen Sie so die Sicherheit.
es_es: Evite envíos maliciosos, protegiendo la seguridad.
fr_fr: Empêchez les soumissions malveillantes et protégez la sécurité.
ja_jp: 悪意のある送信を防止し、セキュリティを保護します。
ko_kr: 악의적인 제출을 방지하여 보안을 보호합니다.
zh_cn: 防止恶意提交，保护安全
zh_tw: 防止惡意提交，保護安全

# 主题色定制
source: Theme color customization
de_de: Anpassung der Themenfarbe
es_es: Personalización del color del tema
fr_fr: Personnalisation des couleurs du thème
ja_jp: テーマカラーのカスタマイズ
ko_kr: 테마 색상 사용자 정의
zh_cn: 主题色定制
zh_tw: 主題色定制

# 一建立切换主题色，支持渐变色
source: Switch theme color as soon as it is created, support gradient color
de_de: Ändern Sie die Designfarbe, sobald es erstellt wird, und unterstützen Sie Farbverläufe
es_es: Cambie el color del tema tan pronto como se cree, admita color degradado
fr_fr: Changer la couleur du thème dès sa création, prendre en charge la couleur dégradée
ja_jp: テーマカラーを作成したらすぐに切り替え、グラデーションカラーをサポート
ko_kr: 테마 색상 생성 즉시 전환, 그라디언트 색상 지원
zh_cn: 一建立切换主题色，支持渐变色
zh_tw: 一建立切換主題色，支援漸變色

# 完整的深色主题支持
source: Full dark theme support
de_de: Volle Unterstützung für dunkle Themen
es_es: Soporte completo para temas oscuros
fr_fr: Prise en charge complète du thème sombre
ja_jp: ダークテーマの完全なサポート
ko_kr: 전체 어두운 테마 지원
zh_cn: 完整的深色主题支持
zh_tw: 完整的深色主題支援

# 悬浮工具栏
source: Floating Toolbar
de_de: Schwebende Symbolleiste
es_es: Barra de herramientas flotante
fr_fr: Barre d'outils flottante
ja_jp: フローティングツールバー
ko_kr: 부동 도구 모음
zh_cn: 悬浮工具栏
zh_tw: 懸浮工具欄

# 可定制的悬浮按钮
source: Customizable floating buttons
de_de: Anpassbare schwebende Schaltflächen
es_es: Botones flotantes personalizables
fr_fr: Boutons flottants personnalisables
ja_jp: カスタマイズ可能なフローティング ボタン
ko_kr: 사용자 정의 가능한 플로팅 버튼
zh_cn: 可定制的悬浮按钮
zh_tw: 可定制的懸浮按鈕

# 公告系统
source: Announcement System
de_de: Ankündigungssystem
es_es: Sistema de anuncios
fr_fr: Système d'annonce
ja_jp: アナウンスシステム
ko_kr: 공지시스템
zh_cn: 公告系统
zh_tw: 公告系統

# 多类型公告展示
source: Multiple types of announcements
de_de: Mehrere Arten von Ankündigungen
es_es: Múltiples tipos de anuncios
fr_fr: Plusieurs types d'annonces
ja_jp: 複数の種類のアナウンス
ko_kr: 다양한 유형의 공지 사항
zh_cn: 多类型公告展示
zh_tw: 多類型公告展示

# Logo定制
source: Logo Customization
de_de: Logo-Anpassung
es_es: Personalización del logotipo
fr_fr: Personnalisation du logo
ja_jp: ロゴのカスタマイズ
ko_kr: 로고 사용자 정의
zh_cn: Logo定制
zh_tw: Logo定制

# 支持双Logo配置
source: Supports dual-logo configuration
de_de: Unterstützt die Dual-Logo-Konfiguration
es_es: Admite configuración de doble logotipo
fr_fr: Prend en charge la configuration à double logo
ja_jp: デュアルロゴ構成をサポート
ko_kr: 듀얼 로고 구성 지원
zh_cn: 支持双Logo配置
zh_tw: 支援雙Logo配置

# 模块间距
source: Module Spacing
de_de: Modulabstand
es_es: Espaciado de módulos
fr_fr: Espacement des modules
ja_jp: モジュールの間隔
ko_kr: 모듈 간격
zh_cn: 模块间距
zh_tw: 模組間距

# 每个模块可自定义间距
source: Each module supports deep customization
de_de: Jedes Modul unterstützt eine umfassende Anpassung
es_es: Cada módulo admite una personalización profunda
fr_fr: Chaque module prend en charge une personnalisation approfondie
ja_jp: 各モジュールは詳細なカスタマイズをサポートしています
ko_kr: 각 모듈은 심층적인 사용자 정의를 지원합니다.
zh_cn: 每个模块都支持深度定制
zh_tw: 每個模組都支援深度定制

# 功能模块
source: featuremodule
de_de: Featuremodul
es_es: módulo de características
fr_fr: module de fonctionnalités
ja_jp: 機能モジュール
ko_kr: 기능 모듈
zh_cn: 功能模块
zh_tw: 功能模組

# 页面模板
source: Page Template
de_de: Seitenvorlage
es_es: Plantilla de página
fr_fr: Modèle de page
ja_jp: ページテンプレート
ko_kr: 페이지 템플릿
zh_cn: 页面模板
zh_tw: 頁面範本

# 精心设计的每一个细节，只为给您最好的体验
source: Every detail is meticulously designed to provide you with the best experience.
de_de: Jedes Detail wurde sorgfältig entworfen, um Ihnen das beste Erlebnis zu bieten.
es_es: Cada detalle está meticulosamente diseñado para brindarte la mejor experiencia.
fr_fr: Chaque détail est méticuleusement conçu pour vous offrir la meilleure expérience.
ja_jp: 最高の体験を提供するために、あらゆる細部が細心の注意を払って設計されています。
ko_kr: 모든 세부 사항은 최고의 경험을 제공하기 위해 세심하게 설계되었습니다.
zh_cn: 精心设计的每一个细节，只为给您最好的体验
zh_tw: 精心設計的每一個細節，只為給您最好的體驗
