Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 联系微信
source: Contact WeChat
de_de: Kontaktieren Sie WeChat
es_es: Contacto WeChat
fr_fr: Contacter WeChat
ja_jp: WeChatに連絡する
ko_kr: 위챗에 문의하기
zh_cn: 联系微信
zh_tw: 聯絡微信

# 抖音
source: Douyin
ja_jp: 抖音
ko_kr: 두음
zh_cn: 抖音
zh_tw: 抖音

# 搜索按钮文字颜色
source: Search button text color
de_de: Textfarbe der Suchschaltfläche
es_es: Color del texto del botón de búsqueda
fr_fr: Couleur du texte du bouton de recherche
ja_jp: 検索ボタンの文字色
ko_kr: 검색 버튼 텍스트 색상
zh_cn: 搜索按钮文字颜色
zh_tw: 搜尋按鈕文字顏色

# 留空时使用搜索首屏默认按钮文字色
source: If left blank, the default search button text color will be used.
de_de: Wenn Sie das Feld leer lassen, wird die Standardtextfarbe der Suchschaltfläche verwendet.
es_es: Si se deja en blanco, se utilizará el color de texto del botón de búsqueda predeterminado.
fr_fr: Si ce champ est vide, la couleur du texte du bouton de recherche par défaut sera utilisée.
ja_jp: 空白のままにすると、デフォルトの検索ボタンのテキストの色が使用されます。
ko_kr: 비워두면 기본 검색 버튼 텍스트 색상이 사용됩니다.
zh_cn: 留空时使用搜索首屏默认按钮文字色
zh_tw: 留空時使用搜尋首屏預設按鈕文字色

# 搜索按钮悬停背景色(支持渐变)
source: Search button hover background color (supports gradient)
de_de: Hintergrundfarbe der Hover-Suchschaltfläche (unterstützt Farbverlauf)
es_es: Color de fondo al pasar el cursor sobre el botón de búsqueda (admite degradado)
fr_fr: Couleur d'arrière-plan du bouton de recherche (prend en charge le dégradé)
ja_jp: 検索ボタンのホバー背景色 (グラデーションをサポート)
ko_kr: 검색 버튼 호버 배경 색상(그라디언트 지원)
zh_cn: 搜索按钮悬停背景色(支持渐变)
zh_tw: 搜尋按鈕懸停背景色(支援漸變)

# 留空时使用搜索首屏默认悬停背景
source: Use search first screen default hover background when left empty
de_de: Verwenden Sie den standardmäßigen Hover-Hintergrund für die Suche im ersten Bildschirm, wenn dieser leer bleibt
es_es: Utilice el fondo de desplazamiento predeterminado de la primera pantalla de búsqueda cuando se deja vacío
fr_fr: Utiliser l'arrière-plan de survol par défaut du premier écran de recherche lorsqu'il est laissé vide
ja_jp: 空のままにした場合、検索の最初の画面のデフォルトのホバー背景を使用する
ko_kr: 비어 있는 경우 검색 첫 화면 기본 호버 배경 사용
zh_cn: 留空时使用搜索首屏默认悬停背景
zh_tw: 留空時使用搜尋首屏預設懸停背景

# 搜索按钮悬停文字颜色
source: Search button hover text color
de_de: Farbe des Hovertexts der Suchschaltfläche
es_es: Color del texto al pasar el cursor sobre el botón de búsqueda
fr_fr: Couleur du texte de survol du bouton de recherche
ja_jp: 検索ボタンのホバーテキストの色
ko_kr: 검색 버튼 가리키기 텍스트 색상
zh_cn: 搜索按钮悬停文字颜色
zh_tw: 搜尋按鈕懸停文字顏色

# 留空时使用搜索首屏默认悬停文字色
source: Use search first screen default hover text color when left empty
de_de: Verwenden Sie die Standardfarbe des Hover-Textes für die Suche im ersten Bildschirm, wenn dieser leer bleibt
es_es: Utilice el color de texto flotante predeterminado de la primera pantalla de búsqueda cuando se deja vacío
fr_fr: Utiliser la couleur du texte de survol par défaut du premier écran de recherche lorsqu'il est laissé vide
ja_jp: 空のままにした場合、検索の最初の画面のデフォルトのホバー テキストの色を使用する
ko_kr: 비어 있는 경우 검색 첫 화면 기본 마우스오버 텍스트 색상 사용
zh_cn: 留空时使用搜索首屏默认悬停文字色
zh_tw: 留空時使用搜尋首屏預設懸停文字色

# 自由容器 + 分栏 + 元素组合模块，可在一个模块里组合多段魔方式布局。
source: Free container + column + element combination module can combine multiple magic layouts in one module.
de_de: Das kostenlose Container-+Spalten-+Element-Kombinationsmodul kann mehrere magische Layouts in einem Modul kombinieren.
es_es: El módulo gratuito de combinación de contenedor + columna + elemento puede combinar múltiples diseños mágicos en un solo módulo.
fr_fr: Le module gratuit de combinaison conteneur + colonne + élément peut combiner plusieurs dispositions magiques dans un seul module.
ja_jp: 無料のコンテナ+カラム+要素の組み合わせモジュールは、複数のマジックレイアウトを1つのモジュールに組み合わせることができます。
ko_kr: 무료 컨테이너 + 열 + 요소 조합 모듈은 여러 매직 레이아웃을 하나의 모듈에 결합할 수 있습니다.
zh_cn: 自由容器 + 分栏 + 元素组合模块，可在一个模块里组合多段魔方式布局。
zh_tw: 自由容器 + 分欄 + 元素組合模組，可在一個模組裡組合多段魔方式版面配置。

# 魔方布局
source: Rubik's Cube Layout
de_de: Zauberwürfel-Layout
es_es: Diseño del cubo de Rubik
fr_fr: Disposition du Rubik's Cube
ja_jp: ルービックキューブのレイアウト
ko_kr: 루빅스 큐브 레이아웃
zh_cn: 魔方布局
zh_tw: 魔方版面配置

# 现在一个“魔方布局”模块里可以放多个容器段，每个容器段各自配置列数、列宽、面板风格和元素归属。旧版单区块数据会自动兼容。
source: Now multiple container segments can be placed in a "Magic Cube Layout" module, and each container segment is configured with the number of columns, column width, panel style and element ownership. Old version single block data will be automatically compatible.
de_de: 现在一个“魔方布局”模块里可以放多个容器段，每个容器段各自配置列数、列宽、面板风格和元素归属。旧版单区块数据会自动兼容。Jetzt können mehrere Containersegmente in einem „Magic Cube Layout“-Modul platziert werden, und jedes Containersegment wird mit der Anzahl der Spalten, der Spaltenbreite, dem Panel-Stil und dem Elementbesitz konfiguriert. Einzelblockdaten der alten Version sind automatisch kompatibel.
es_es: 现在一个“魔方布局”模块里可以放多个容器段，每个容器段各自配置列数、列宽、面板风格和元素归属。旧版单区块数据会自动兼容。Ahora se pueden colocar varios segmentos de contenedor en un módulo "Diseño de cubo mágico", y cada segmento de contenedor se configura con el número de columnas, el ancho de la columna, el estilo delpanel y la propiedad del elemento. Los datos de bloque único de la versión anterior serán automáticamente compatibles.
fr_fr: 现在一个“魔方布局”模块里可以放多个容器段，每个容器段各自配置列数、列宽、面板风格和元素归属。旧版单区块数据会自动兼容。Désormais, plusieurs segments de conteneur peuvent être placés dans un module « Magic Cube Layout »,et chaque segment de conteneur est configuré avec le nombre de colonnes, la largeur des colonnes, lestyle de panneau et la propriété des éléments. Les données de bloc unique de l’ancienne version seront automatiquement compatibles.
ja_jp: 複数のコンテナ セグメントを「Magic Cube Layout」モジュールに配置できるようになり、各コンテナ セグメントは列数、列幅、パネル スタイル、要素の所有権で構成されます。古いバージョンのシングルブロックデータは自動的に互換性があります。
ko_kr: 이제 여러 컨테이너 세그먼트를 "Magic Cube 레이아웃" 모듈에 배치할 수 있으며 각 컨테이너 세그먼트는 열 수, 열 너비, 패널 스타일 및 요소 소유권으로 구성됩니다. 이전 버전의 단일 블록 데이터는 자동으로 호환됩니다.
zh_cn: 现在一个“魔方布局”模块里可以放多个容器段，每个容器段各自配置列数、列宽、面板风格和元素归属。旧版单区块数据会自动兼容。
zh_tw: 現在一個“魔方版面配置”模組裡可以放多個容器段，每個容器段各自配置列數、列寬、面板風格和元素歸屬。舊版單區塊資料會自動兼容。

# 容器层
source: Container layer
de_de: Containerschicht
es_es: Capa de contenedor
fr_fr: Couche de conteneur
ja_jp: コンテナ層
ko_kr: 컨테이너 레이어
zh_cn: 容器层
zh_tw: 容器層

# 每一项就是一个独立的自由区块。元素可以归属到不同容器，再归属到容器内的列。
source: Each item is an independent free block. Elements can be assigned to different containers and then assigned to columns within the containers.
de_de: 每一项就是一个独立的自由区块。元素可以归属到不同容器，再归属到容器内的列。Jedes Element ist ein unabhängiger freier Block. Elemente können verschiedenen Containern zugewiesenund dann den Spalten innerhalb der Container zugewiesen werden.
es_es: 每一项就是一个独立的自由区块。元素可以归属到不同容器，再归属到容器内的列。Cada elemento es un bloque libre independiente. Los elementos se pueden asignar a diferentes contenedores y luego asignarse a columnas dentro de los contenedores.
fr_fr: 每一项就是一个独立的自由区块。元素可以归属到不同容器，再归属到容器内的列。Chaque élément est un bloc gratuit indépendant. Les éléments peuvent être affectés à différents conteneurs, puis affectés à des colonnes au sein des conteneurs.
ja_jp: 各アイテムは独立したフリーブロックです。要素をさまざまなコンテナに割り当ててから、コンテナ内の列に割り当てることができます。
ko_kr: 각 항목은 독립적인 자유 블록입니다. 요소는 다른 컨테이너에 할당된 다음 컨테이너 내의 열에 할당될 수 있습니다.
zh_cn: 每一项就是一个独立的自由区块。元素可以归属到不同容器，再归属到容器内的列。
zh_tw: 每一項就是一個獨立的自由區塊。元素可以歸屬到不同容器，再歸屬到容器內的列。

# 容器编号
source: Container number
de_de: Containernummer
es_es: Número de contenedor
fr_fr: Numéro de conteneur
ja_jp: コンテナ番号
ko_kr: 컨테이너 번호
zh_cn: 容器编号
zh_tw: 容器編號

# 容器名称
source: Container name
es_es: Nombre del contenedor
fr_fr: Nom du conteneur
ja_jp: コンテナ名
ko_kr: 컨테이너 이름
zh_cn: 容器名称
zh_tw: 容器名稱

# 仅用于后台识别，例如“首屏说明区”、“下方双栏区”。
source: Only used for background recognition, such as "first screen description area" and "lower double column area".
de_de: Wird nur zur Hintergrunderkennung verwendet, z. B. „erster Bildschirmbeschreibungsbereich“ und „unterer Doppelspaltenbereich“.
es_es: Solo se utiliza para el reconocimiento de fondo, como "área de descripción de la primera pantalla" y "área inferior de doble columna".
fr_fr: Utilisé uniquement pour la reconnaissance en arrière-plan, comme la « zone de description du premier écran » et la « zone inférieure à double colonne ».
ja_jp: 「最初の画面説明領域」や「下部2列領域」などの背景認識のみに使用されます。
ko_kr: "첫화면 설명 영역", "하단 이중열 영역" 등 배경 인식에만 사용됩니다.
zh_cn: 仅用于后台识别，例如“首屏说明区”、“下方双栏区”。
zh_tw: 僅用於後台識別，例如“首屏說明區”、“下方雙欄區”。

# 列宽预设
source: Column width default
de_de: Standardwert für die Spaltenbreite
es_es: Ancho de columna predeterminado
fr_fr: Largeur de colonne par défaut
ja_jp: 列幅のデフォルト
ko_kr: 열 너비 기본값
zh_cn: 列宽预设
zh_tw: 列寬預設

# 主要在 2 列或 3 列时明显生效。
source: It is mainly effective when there are 2 or 3 columns.
de_de: Es ist vor allem dann wirksam, wenn 2 oder 3 Spalten vorhanden sind.
es_es: Es principalmente eficaz cuando hay 2 o 3 columnas.
fr_fr: C’est principalement efficace lorsqu’il y a 2 ou 3 colonnes.
ja_jp: 主に2列または3列の場合に効果を発揮します。
ko_kr: 주로 2~3열일 때 효과적입니다.
zh_cn: 主要在 2 列或 3 列时明显生效。
zh_tw: 主要在 2 列或 3 列時明顯生效。

# 均分
source: Divide equally
de_de: Gleichmäßig teilen
es_es: dividir en partes iguales
fr_fr: Diviser également
ja_jp: 均等に分割する
ko_kr: 균등하게 나누기
zh_cn: 均分
zh_tw: 均分

# 左宽右窄
source: Wide on the left and narrow on the right
de_de: Links breit und rechts schmal
es_es: Ancho a la izquierda y estrecho a la derecha.
fr_fr: Large à gauche et étroit à droite
ja_jp: 左が広くて右が狭い
ko_kr: 왼쪽은 넓고 오른쪽은 좁음
zh_cn: 左宽右窄
zh_tw: 左寬右窄

# 左窄右宽
source: Narrow on the left and wide on the right
de_de: Links schmal und rechts breit
es_es: Estrecho a la izquierda y ancho a la derecha.
fr_fr: Étroit à gauche et large à droite
ja_jp: 左が狭くて右が広い
ko_kr: 왼쪽은 좁고 오른쪽은 넓다.
zh_cn: 左窄右宽
zh_tw: 左窄右寬

# 中间强调
source: middle emphasis
de_de: mittlere Betonung
es_es: énfasis medio
fr_fr: accent moyen
ja_jp: 中間強調
ko_kr: 중간 강조
zh_cn: 中间强调
zh_tw: 中間強調

# 列间距
source: column spacing
de_de: Spaltenabstand
es_es: espaciado de columnas
fr_fr: espacement des colonnes
ja_jp: 列間隔
ko_kr: 열 간격
zh_cn: 列间距
zh_tw: 列間距

# 如 24px、2rem、clamp(...)
source: Such as 24px, 2rem, clamp(...)
de_de: Wie 24px, 2rem, Klemme(...)
es_es: Como 24px, 2rem, abrazadera(...)
fr_fr: Tels que 24px, 2rem, clamp(...)
ja_jp: 24px、2rem、clamp(...) など
ko_kr: 24px, 2rem, 클램프(...) 등
zh_cn: 如 24px、2rem、clamp(...)
zh_tw: 如 24px、2rem、clamp(...)

# 列内纵向对齐
source: Vertical alignment within columns
de_de: Vertikale Ausrichtung innerhalb der Spalten
es_es: Alineación vertical dentro de columnas
fr_fr: Alignement vertical dans les colonnes
ja_jp: 列内の垂直方向の配置
ko_kr: 열 내 수직 정렬
zh_cn: 列内纵向对齐
zh_tw: 列內縱向對齊

# 顶部对齐
source: top aligned
de_de: oben ausgerichtet
es_es: alineado arriba
fr_fr: aligné en haut
ja_jp: 上揃え
ko_kr: 상단 정렬
zh_cn: 顶部对齐
zh_tw: 頂部對齊

# 底部对齐
source: bottom aligned
de_de: unten ausgerichtet
es_es: alineado abajo
fr_fr: aligné en bas
ja_jp: 下揃え
ko_kr: 하단 정렬
zh_cn: 底部对齐
zh_tw: 底部對齊

# 窄容器
source: narrow container
de_de: schmaler Behälter
es_es: contenedor estrecho
fr_fr: conteneur étroit
ja_jp: 狭い容器
ko_kr: 좁은 용기
zh_cn: 窄容器
zh_tw: 窄容器

# 默认容器
source: Default container
de_de: Standardcontainer
es_es: Contenedor predeterminado
fr_fr: Conteneur par défaut
ja_jp: デフォルトのコンテナ
ko_kr: 기본 컨테이너
zh_cn: 默认容器
zh_tw: 預設容器

# 宽容器
source: wide container
de_de: breiter Behälter
es_es: contenedor ancho
fr_fr: conteneur large
ja_jp: 幅広のコンテナ
ko_kr: 넓은 용기
zh_cn: 宽容器
zh_tw: 寬容器

# 列面板风格
source: Column panel style
de_de: Säulenpanel-Stil
es_es: Estilo de panel de columna
fr_fr: Style de panneau de colonne
ja_jp: 柱パネルのスタイル
ko_kr: 열 패널 스타일
zh_cn: 列面板风格
zh_tw: 列面板風格

# 柔和底色
source: Soft background
de_de: Weicher Hintergrund
es_es: fondo suave
fr_fr: Fond doux
ja_jp: 柔らかい背景
ko_kr: 부드러운 배경
zh_cn: 柔和底色
zh_tw: 柔和底色

# 玻璃感
source: Glassy
de_de: Glasig
es_es: vidrioso
fr_fr: Vitreux
ja_jp: ガラス質
ko_kr: 유리 같은
zh_cn: 玻璃感
zh_tw: 玻璃感

# 列内边距
source: Column padding
de_de: Spaltenauffüllung
es_es: Relleno de columna
fr_fr: Remplissage de colonne
ja_jp: 列のパディング
ko_kr: 열 패딩
zh_cn: 列内边距
zh_tw: 列內邊距

# 当列面板风格不是“无”时最明显。
source: Most obvious when the column panel style is other than "None".
de_de: Am offensichtlichsten ist es, wenn der Spaltenbereichsstil nicht „Keine“ ist.
es_es: Es más obvio cuando el estilo del panel de la columna no es "Ninguno".
fr_fr: C'est plus évident lorsque le style du panneau de colonnes est autre que "Aucun".
ja_jp: 柱パネルのスタイルが「なし」以外の場合に最も顕著です。
ko_kr: 열 패널 스타일이 "없음"이 아닌 경우 가장 분명합니다.
zh_cn: 当列面板风格不是“无”时最明显。
zh_tw: 當列面板風格不是“無”時最明顯。

# 容器背景
source: container background
de_de: Containerhintergrund
es_es: fondo del contenedor
fr_fr: fond de conteneur
ja_jp: コンテナの背景
ko_kr: 컨테이너 배경
zh_cn: 容器背景
zh_tw: 容器背景

# 支持安全的颜色值、var(...)、linear-gradient(...)。
source: Supports safe color values, var(...), linear-gradient(...).
de_de: Unterstützt sichere Farbwerte, var(...), linear-gradient(...).
es_es: Admite valores de color seguros, var(...), gradiente lineal(...).
fr_fr: Prend en charge les valeurs de couleur sûres, var(...), Linear-gradient(...).
ja_jp: 安全なカラー値、var(...)、linear-gradient(...) をサポートします。
ko_kr: 안전한 색상 값인 var(...), 선형 그라데이션(...)을 지원합니다.
zh_cn: 支持安全的颜色值、var(...)、linear-gradient(...)。
zh_tw: 支援安全的顏色值、var(...)、linear-gradient(...)。

# 容器包裹内边距
source: Container package padding
de_de: Polsterung von Containerpaketen
es_es: Relleno del paquete de contenedores
fr_fr: Rembourrage du colis conteneur
ja_jp: コンテナパッケージのパディング
ko_kr: 컨테이너 패키지 패딩
zh_cn: 容器包裹内边距
zh_tw: 容器包裹內邊距

# 统一作用在整个容器段外层，例如 28px。
source: Applies uniformly to the outer layer of the entire container segment, such as 28px.
de_de: Wird gleichmäßig auf die äußere Schicht des gesamten Containersegments angewendet, z. B. 28 Pixel.
es_es: Se aplica uniformemente a la capa exterior de todo el segmento del contenedor, como 28 px.
fr_fr: S'applique uniformément à la couche externe de l'ensemble du segment de conteneur, par exemple 28 px.
ja_jp: 28px など、コンテナ セグメント全体の外層に均一に適用されます。
ko_kr: 전체 컨테이너 세그먼트의 외부 레이어에 균일하게 적용됩니다(예: 28px).
zh_cn: 统一作用在整个容器段外层，例如 28px。
zh_tw: 統一作用在整個容器段外層，例如 28px。

# 容器圆角
source: Container rounded corners
de_de: Behälter mit abgerundeten Ecken
es_es: Esquinas redondeadas del contenedor
fr_fr: Coins arrondis du conteneur
ja_jp: 容器の角が丸い
ko_kr: 컨테이너 둥근 모서리
zh_cn: 容器圆角
zh_tw: 容器圓角

# 例如 28px。配合容器背景更明显。
source: For example 28px. It is more obvious when matched with the container background.
de_de: Zum Beispiel 28px. Es ist deutlicher, wenn es mit dem Containerhintergrund abgeglichen wird.
es_es: Por ejemplo 28px. Es más obvio cuando se combina con el fondo del contenedor.
fr_fr: Par exemple 28px. Cela est plus évident lorsqu'il est associé à l'arrière-plan du conteneur.
ja_jp: たとえば、28px。コンテナの背景と合わせるとより分かりやすくなります。
ko_kr: 예를 들어 28px. 컨테이너 배경과 매치하면 더욱 눈에 띕니다.
zh_cn: 例如 28px。配合容器背景更明显。
zh_tw: 例如 28px。配合容器背景更明顯。

# 容器之间间距
source: spacing between containers
de_de: Abstand zwischen Behältern
es_es: espacio entre contenedores
fr_fr: espacement entre les conteneurs
ja_jp: コンテナ間の間隔
ko_kr: 컨테이너 사이의 간격
zh_cn: 容器之间间距
zh_tw: 容器之間間距

# 控制同一个魔方布局模块里多个容器段之间的距离。
source: Control the distance between multiple container segments in the same Rubik's Cube layout module.
de_de: Steuern Sie den Abstand zwischen mehreren Containersegmenten im selben Rubik's Cube-Layoutmodul.
es_es: Controle la distancia entre múltiples segmentos de contenedores en el mismo módulo de diseño del Cubo de Rubik.
fr_fr: Contrôlez la distance entre plusieurs segments de conteneur dans le même module de disposition Rubik's Cube.
ja_jp: 同じルービック キューブ レイアウト モジュール内の複数のコンテナ セグメント間の距離を制御します。
ko_kr: 동일한 루빅스 큐브 레이아웃 모듈에서 여러 컨테이너 세그먼트 사이의 거리를 제어합니다.
zh_cn: 控制同一个魔方布局模块里多个容器段之间的距离。
zh_tw: 控制同一個魔方版面配置模組裡多個容器段之間的距離。

# 旧版单区块兼容
source: Old version single block compatible
de_de: Kompatibel mit einzelnen Blöcken der alten Version
es_es: Compatible con un solo bloque de versión antigua
fr_fr: Compatible avec l'ancienne version monobloc
ja_jp: 旧バージョンシングルブロック互換
ko_kr: 이전 버전 단일 블록 호환
zh_cn: 旧版单区块兼容
zh_tw: 舊版單區塊兼容

# 下面这组字段保留给旧版单区块魔方布局兼容使用。新项目优先配置上面的“容器层”。
source: The following set of fields are reserved for compatible use with the old single-block Rubik's Cube layout. New projects give priority to configuring the "container layer" above.
de_de: 下面这组字段保留给旧版单区块魔方布局兼容使用。新项目优先配置上面的“容器层”。Die folgenden Felder sind für die kompatible Verwendung mit dem alten Einzelblock-Zauberwürfel-Layout reserviert. Bei neuen Projekten wird der Konfiguration der darüber liegenden „Containerschicht“ Vorrang eingeräumt.
es_es: 下面这组字段保留给旧版单区块魔方布局兼容使用。新项目优先配置上面的“容器层”。El siguiente conjunto de campos está reservado para uso compatible con el antiguo diseño del Cubo deRubik de un solo bloque. Los nuevos proyectos dan prioridad a la configuración de la "capa contenedora" anterior.
fr_fr: 下面这组字段保留给旧版单区块魔方布局兼容使用。新项目优先配置上面的“容器层”。L'ensemble de champs suivant est réservé à une utilisation compatible avec l'ancienne disposition Rubik's Cube à bloc unique. Les nouveaux projets donnent la priorité à la configuration de la « couche conteneur » ci-dessus.
ja_jp: 次のフィールドのセットは、古い単一ブロックのルービック キューブ レイアウトと互換性のある使用のために予約されています。新しいプロジェクトでは、上記の「コンテナ層」の構成が優先されます。
ko_kr: 다음 필드 세트는 이전 단일 블록 Rubik's Cube 레이아웃과 호환되도록 예약되어 있습니다. 새로운 프로젝트는 위의 "컨테이너 레이어" 구성을 우선시합니다.
zh_cn: 下面这组字段保留给旧版单区块魔方布局兼容使用。新项目优先配置上面的“容器层”。
zh_tw: 下面這組欄位保留給舊版單區塊魔方版面配置兼容使用。新項目優先配置上面的“容器層”。

# 列数（旧版兼容）
source: Number of columns (legacy compatible)
de_de: Anzahl der Spalten (Legacy-kompatibel)
es_es: Número de columnas (compatible con versiones antiguas)
fr_fr: Nombre de colonnes (compatible avec les anciennes versions)
ja_jp: 列数 (レガシー互換)
ko_kr: 열 수(레거시 호환)
zh_cn: 列数（旧版兼容）
zh_tw: 列數（舊版兼容）

# 列宽预设（旧版兼容）
source: Column width defaults (legacy compatible)
de_de: Standardwerte für die Spaltenbreite (kompatibel mit Legacy-Versionen)
es_es: Valores predeterminados de ancho de columna (compatible con versiones antiguas)
fr_fr: Valeurs par défaut de largeur de colonne (compatible avec les anciennes versions)
ja_jp: 列幅のデフォルト (レガシー互換)
ko_kr: 열 너비 기본값(레거시 호환)
zh_cn: 列宽预设（旧版兼容）
zh_tw: 列寬預設（舊版兼容）

# 列间距（旧版兼容）
source: Column spacing (legacy compatible)
de_de: Spaltenabstand (Legacy-kompatibel)
es_es: Espaciado de columnas (compatible con versiones antiguas)
fr_fr: Espacement des colonnes (compatible avec les anciennes versions)
ja_jp: 列間隔 (レガシー互換)
ko_kr: 열 간격(레거시 호환)
zh_cn: 列间距（旧版兼容）
zh_tw: 列間距（舊版兼容）

# 列内纵向对齐（旧版兼容）
source: Vertical alignment within columns (legacy compatible)
de_de: Vertikale Ausrichtung innerhalb von Spalten (Legacy-kompatibel)
es_es: Alineación vertical dentro de columnas (compatible con versiones antiguas)
fr_fr: Alignement vertical dans les colonnes (compatible avec les anciennes versions)
ja_jp: 列内の垂直方向の配置 (レガシー互換)
ko_kr: 열 내 수직 정렬(레거시 호환)
zh_cn: 列内纵向对齐（旧版兼容）
zh_tw: 列內縱向對齊（舊版兼容）

# 容器宽度（旧版兼容）
source: Container width (legacy compatible)
de_de: Behälterbreite (Legacy-kompatibel)
es_es: Ancho del contenedor (compatible con versiones anteriores)
fr_fr: Largeur du conteneur (compatible avec les anciennes versions)
ja_jp: コンテナ幅（レガシー互換）
ko_kr: 컨테이너 너비(레거시 호환)
zh_cn: 容器宽度（旧版兼容）
zh_tw: 容器寬度（舊版兼容）

# 列面板风格（旧版兼容）
source: Column panel style (old version compatible)
de_de: Säulenpaneelstil (kompatibel mit der alten Version)
es_es: Estilo de panel de columna (compatible con la versión anterior)
fr_fr: Style de panneau de colonne (compatible avec l'ancienne version)
ja_jp: コラムパネルスタイル（旧バージョン互換）
ko_kr: 열 패널 스타일(이전 버전 호환)
zh_cn: 列面板风格（旧版兼容）
zh_tw: 列面板風格（舊版兼容）

# 列内边距（旧版兼容）
source: Column padding (legacy compatible)
de_de: Spaltenauffüllung (Legacy-kompatibel)
es_es: Relleno de columna (compatible con versiones antiguas)
fr_fr: Rembourrage de colonne (compatible avec les anciennes versions)
ja_jp: 列パディング (レガシー互換)
ko_kr: 열 패딩(레거시 호환)
zh_cn: 列内边距（旧版兼容）
zh_tw: 列內邊距（舊版兼容）

# 布局元素
source: layout elements
de_de: Layout-Elemente
es_es: elementos de diseño
fr_fr: éléments de mise en page
ja_jp: レイアウト要素
ko_kr: 레이아웃 요소
zh_cn: 布局元素
zh_tw: 版面配置元素

# 每个元素都可以指定归属到哪个容器、哪个列。标题、文本、按钮、图片、间距、分割线都在这里配置。
source: Each element can specify which container and column it belongs to. Title, text, buttons, pictures, spacing, and dividing lines are all configured here.
de_de: 每个元素都可以指定归属到哪个容器、哪个列。标题、文本、按钮、图片、间距、分割线都在这里配置。Jedes Element kann angeben, zu welchem Container und welcher Spalte es gehört. Titel, Text, Schaltflächen, Bilder, Abstände und Trennlinien werden hier konfiguriert.
es_es: 每个元素都可以指定归属到哪个容器、哪个列。标题、文本、按钮、图片、间距、分割线都在这里配置。Cada elemento puede especificar a qué contenedor y columna pertenece. Aquí se configuran el título, el texto, los botones, las imágenes, el espaciado y las líneas divisorias.
fr_fr: 每个元素都可以指定归属到哪个容器、哪个列。标题、文本、按钮、图片、间距、分割线都在这里配置。Chaque élément peut spécifier à quel conteneur et à quelle colonne il appartient. Le titre, le texte, les boutons, les images, l'espacement et les lignes de séparation sont tous configurés ici.
ja_jp: 各要素は、それが属するコンテナーと列を指定できます。タイトル、テキスト、ボタン、画像、間隔、分割線はすべてここで設定します。
ko_kr: 각 요소는 자신이 속한 컨테이너와 열을 지정할 수 있습니다. 제목, 텍스트, 버튼, 그림, 간격, 구분선 등을 모두 여기서 구성합니다.
zh_cn: 每个元素都可以指定归属到哪个容器、哪个列。标题、文本、按钮、图片、间距、分割线都在这里配置。
zh_tw: 每個元素都可以指定歸屬到哪個容器、哪個列。標題、文本、按鈕、圖片、間距、分割線都在這裡配置。

# 元素类型
source: element type
de_de: Elementtyp
es_es: tipo de elemento
fr_fr: type d'élément
ja_jp: 要素の種類
ko_kr: 요소 유형
zh_cn: 元素类型
zh_tw: 元素類型

# 文本
source: text
es_es: texto
fr_fr: texte
ja_jp: テキスト
ko_kr: 텍스트
zh_cn: 文本
zh_tw: 文本

# 分割线
source: dividing line
de_de: Trennlinie
es_es: línea divisoria
fr_fr: ligne de démarcation
ja_jp: 分割線
ko_kr: 구분선
zh_cn: 分割线
zh_tw: 分割線

# 放入第几个容器
source: Which container to put in
de_de: Welcher Behälter soll hineingelegt werden?
es_es: ¿Qué recipiente poner?
fr_fr: Dans quel conteneur mettre
ja_jp: どの容器に入れるか
ko_kr: 어떤 용기에 담을지
zh_cn: 放入第几个容器
zh_tw: 放入第幾個容器

# 放入第几列
source: Which column to put in
de_de: Welche Spalte eingefügt werden soll
es_es: ¿Qué columna poner?
fr_fr: Dans quelle colonne mettre
ja_jp: どの列に入れるか
ko_kr: 어느 열에 넣을지
zh_cn: 放入第几列
zh_tw: 放入第幾列

# 第1列
source: Column 1
de_de: Spalte 1
es_es: Columna 1
fr_fr: Colonne 1
ja_jp: 列 1
ko_kr: 열 1
zh_cn: 第1列
zh_tw: 第1列

# 第2列
source: Column 2
de_de: Spalte 2
es_es: Columna 2
fr_fr: Colonne 2
ja_jp: 列 2
ko_kr: 2열
zh_cn: 第2列
zh_tw: 第2列

# 第3列
source: Column 3
de_de: Spalte 3
es_es: Columna 3
fr_fr: Colonne 3
ja_jp: 列 3
ko_kr: 3열
zh_cn: 第3列
zh_tw: 第3列

# 第4列
source: Column 4
de_de: Spalte 4
es_es: Columna 4
fr_fr: Colonne 4
ja_jp: 列 4
ko_kr: 4열
zh_cn: 第4列
zh_tw: 第4列

# 元素对齐
source: element alignment
de_de: Elementausrichtung
es_es: alineación de elementos
fr_fr: alignement des éléments
ja_jp: 要素の位置合わせ
ko_kr: 요소 정렬
zh_cn: 元素对齐
zh_tw: 元素對齊

# 跟随列
source: follow column
de_de: Spalte folgen
es_es: seguir la columna
fr_fr: suivre la colonne
ja_jp: コラムをフォローする
ko_kr: 열을 따르다
zh_cn: 跟随列
zh_tw: 跟隨列

# 桌面端显示
source: Desktop display
de_de: Desktop-Anzeige
es_es: pantalla de escritorio
fr_fr: Écran de bureau
ja_jp: デスクトップディスプレイ
ko_kr: 데스크탑 디스플레이
zh_cn: 桌面端显示
zh_tw: 桌面端顯示

# 留空表示默认显示。
source: Leave blank to display by default.
de_de: Lassen Sie das Feld leer, um es standardmäßig anzuzeigen.
es_es: Déjelo en blanco para mostrarlo de forma predeterminada.
fr_fr: Laissez vide pour afficher par défaut.
ja_jp: デフォルトで表示するには空白のままにします。
ko_kr: 기본적으로 표시하려면 비워 두세요.
zh_cn: 留空表示默认显示。
zh_tw: 留空表示預設顯示。

# 平板端显示
source: Tablet display
de_de: Tablet-Anzeige
es_es: Pantalla de tableta
fr_fr: Affichage de la tablette
ja_jp: タブレットディスプレイ
ko_kr: 태블릿 디스플레이
zh_cn: 平板端显示
zh_tw: 平板端顯示

# 手机端显示
source: Display on mobile phone
de_de: Anzeige auf dem Mobiltelefon
es_es: Mostrar en el teléfono móvil
fr_fr: Affichage sur téléphone mobile
ja_jp: 携帯電話での表示
ko_kr: 휴대폰에 표시
zh_cn: 手机端显示
zh_tw: 手機端顯示

# 标题标签
source: title tag
de_de: Titel-Tag
es_es: etiqueta de título
fr_fr: balise de titre
ja_jp: タイトルタグ
ko_kr: 제목 태그
zh_cn: 标题标签
zh_tw: 標題標籤

# 普通段落
source: Ordinary paragraph
de_de: Gewöhnlicher Absatz
es_es: Párrafo ordinario
fr_fr: Paragraphe ordinaire
ja_jp: 通常の段落
ko_kr: 일반 단락
zh_cn: 普通段落
zh_tw: 普通段落

# 标题 / 按钮文字
source: Title/button text
de_de: Titel-/Schaltflächentext
es_es: Texto del título/botón
fr_fr: Texte du titre/du bouton
ja_jp: タイトル/ボタンのテキスト
ko_kr: 제목/버튼 텍스트
zh_cn: 标题 / 按钮文字
zh_tw: 標題 / 按鈕文字

# 文本内容
source: text content
de_de: Textinhalt
es_es: contenido del texto
fr_fr: contenu du texte
ja_jp: テキストコンテンツ
ko_kr: 텍스트 내용
zh_cn: 文本内容
zh_tw: 文本內容

# 按钮 / 图片链接
source: Button/Image link
de_de: Schaltfläche/Bildlink
es_es: Botón/Enlace de imagen
fr_fr: Lien bouton/image
ja_jp: ボタン/画像リンク
ko_kr: 버튼/이미지 링크
zh_cn: 按钮 / 图片链接
zh_tw: 按鈕 / 圖片連結
