Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 对UI设计有独到的见解，能够很好地将设计稿还原，并提出有价值的改进建议。
source: Unique insights into UI design, capable of perfectly rendering design drafts and providing valuable improvements.
de_de: Einzigartige Einblicke in das UI-Design, das in der Lage ist, Designentwürfe perfekt wiederzugeben und wertvolle Verbesserungen zu ermöglichen.
es_es: Información única sobre el diseño de la interfaz de usuario, capaz de representar perfectamente borradores de diseño y proporcionar mejoras valiosas.
fr_fr: 对UI设计有独到的见解，能够很好地将设计稿还原，并提出有价值的改进建议。Des informations uniques sur la conception de l'interface utilisateur, capables de restituer parfaitement les ébauches de conception et d'apporter des améliorations précieuses.
ja_jp: UI デザインに関する独自の洞察により、デザイン ドラフトを完璧にレンダリングし、価値のある改善を提供できます。
ko_kr: 디자인 초안을 완벽하게 렌더링하고 가치 있는 개선을 제공할 수 있는 UI 디자인에 대한 고유한 통찰력입니다.
zh_cn: 对UI设计有独到的见解，能够很好地将设计稿还原，并提出有价值的改进建议。
zh_tw: 對UI設計有獨到的見解，能夠很好地將設計稿還原，並提出有價值的改進建議。

# 有项目合作或工作机会？欢迎联系
source: Partnership or job opportunities? Contact us.
de_de: Partnerschaft oder Jobchancen? Kontaktieren Sie uns.
es_es: ¿Asociación u oportunidades laborales? Contáctenos.
fr_fr: Partenariat ou opportunités d’emploi ? Contactez-nous.
ja_jp: パートナーシップまたは雇用の機会?お問い合わせ。
ko_kr: 파트너십 또는 취업 기회? 저희에게 연락하세요.
zh_cn: 有项目合作或工作机会？欢迎联系
zh_tw: 有項目合作或工作機會？歡迎聯絡

# 北京市朝阳区xxx街道xxx号
source: No. xxx, xxx Street, Chaoyang District, Beijing
de_de: Nr. xxx, xxx Straße, Bezirk Chaoyang, Peking
es_es: No. xxx, calle xxx, distrito de Chaoyang, Beijing
fr_fr: Rue n° xxx, xxx, district de Chaoyang, Pékin
ja_jp: 北京市朝陽区xxx街xxx番
ko_kr: No. xxx, xxx Street, 조양구, 베이징
zh_cn: 北京市朝阳区xxx街道xxx号
zh_tw: 北京市朝陽區xxx街道xxx號

# SaaS 价格对比方案
source: SaaS Price Comparison Plan
de_de: SaaS-Preisvergleichsplan
es_es: Plan de comparación de precios de SaaS
fr_fr: Plan de comparaison des prix SaaS
ja_jp: SaaS料金比較プラン
ko_kr: SaaS 가격 비교 계획
zh_cn: SaaS 价格对比方案
zh_tw: SaaS 價格對比方案

# 灵活计费，按需升级 从个人团队到企业级部署 7 天免费试用，随时取消
source: Flexible billing, upgrade on demand From individual teams to enterprise-scale deployments 7-day free trial, cancel anytime
de_de: Flexible Abrechnung, Upgrade bei Bedarf Von einzelnen Teams bis hin zu Bereitstellungen im Unternehmensmaßstab 7-tägige kostenlose Testversion, jederzeit kündbar
es_es: Facturación flexible, actualización a pedido Desde equipos individuales hasta implementaciones a escala empresarial Prueba gratuita de 7 días, cancela en cualquier momento
fr_fr: Facturation flexible, mise à niveau à la demande Des équipes individuelles aux déploiements à l'échelle de l'entreprise Essai gratuit de 7 jours, annulez à tout moment
ja_jp: 柔軟な請求、オンデマンドでのアップグレード 個々のチームからエンタープライズ規模の導入まで 7日間の無料トライアル、いつでもキャンセル可能
ko_kr: 유연한 청구, 요청 시 업그레이드 개별 팀부터 엔터프라이즈 규모 배포까지 7일 무료 평가판, 언제든지 취소 가능
zh_cn: 灵活计费，按需升级 从个人团队到企业级部署 7 天免费试用，随时取消
zh_tw: 靈活計費，按需升級 從個人團隊到企業級部署 7 天免費試用，隨時取消

# <strong>清晰价格</strong> + <strong style="color:#60a5fa;">功能对比</strong>，帮助用户快速决策
source: <strong>Clear price</strong> + <strong style="color:#60a5fa;">Function comparison</strong> to help users make quick decisions
de_de: <strong>Eindeutiger Preis</strong> + <strong style="color:#60a5fa;">Funktionsvergleich</strong>, um Benutzern zu helfen, schnelle Entscheidungen zu treffen
es_es: <strong>Precio claro</strong> + <strong style="color:#60a5fa;">Comparación de funciones</strong> para ayudar a los usuarios a tomar decisiones rápidas
fr_fr: <strong>Prix clair</strong> + <strong style="color:#60a5fa;">Comparaison des fonctions</strong> pour aider les utilisateurs à prendre des décisions rapides
ja_jp: <strong>明確な価格</strong> + <strong style="color:#60a5fa;">機能比較</strong> により、ユーザーが迅速な決定を下せるようになります
ko_kr: <strong>가격 지우기</strong> + <strong style="color:#60a5fa;">기능 비교</strong> 사용자가 빠른 결정을 내릴 수 있도록 도와줍니다.
zh_cn: <strong>清晰价格</strong> + <strong style="color:#60a5fa;">功能对比</strong>，帮助用户快速决策
zh_tw: <strong>清晰價格</strong> + <strong style="color:#60a5fa;">功能對比</strong>，說明使用者快速決策

# 预设包含套餐表、功能对比、常见问题与行动召唤模块。用户可直接替换文案和价格，快速搭建专业 SaaS 定价页面。
source: The preset includes package list, feature comparison, FAQ and call-to-action modules. Users can directly replace copywriting and prices to quickly build a professional SaaS pricing page.
de_de: 预设包含套餐表、功能对比、常见问题与行动召唤模块。用户可直接替换文案和价格，快速搭建专业 SaaS 定价页面。Die Voreinstellung umfasst Paketliste, Funktionsvergleich, FAQ und Call-to-Action-Module. Benutzer können Text und Preise direkt ersetzen, um schnell eine professionelle SaaS-Preisseite zu erstellen.
es_es: 预设包含套餐表、功能对比、常见问题与行动召唤模块。用户可直接替换文案和价格，快速搭建专业 SaaS 定价页面。El ajuste preestablecido incluye lista de paquetes, comparación de funciones, preguntas frecuentes ymódulos de llamado a la acción. Los usuarios pueden reemplazar directamente la redacción y los precios para crear rápidamente una página de precios SaaS profesional.
fr_fr: 预设包含套餐表、功能对比、常见问题与行动召唤模块。用户可直接替换文案和价格，快速搭建专业 SaaS 定价页面。Le préréglage comprend une liste de packages, une comparaison des fonctionnalités, une FAQ et des modules d'appel à l'action. Les utilisateurs peuvent remplacer directement la rédaction et les prix pour créer rapidement une page de tarification SaaS professionnelle.
ja_jp: プリセットには、パッケージ リスト、機能比較、FAQ、CTA モジュールが含まれています。ユーザーはコピーライティングと価格を直接置き換えて、プロフェッショナルな SaaS 価格設定ページを迅速に構築できます。
ko_kr: 사전 설정에는 패키지 목록, 기능 비교, FAQ 및 클릭 유도 문안 모듈이 포함됩니다. 사용자는 카피라이팅과 가격을 직접 교체하여 전문적인 SaaS 가격 페이지를 신속하게 구축할 수 있습니다.
zh_cn: 预设包含套餐表、功能对比、常见问题与行动召唤模块。用户可直接替换文案和价格，快速搭建专业 SaaS 定价页面。
zh_tw: 預設包含套餐表、功能對比、常見問題與行動召喚模組。使用者可直接替換文案和價格，快速搭建專業 SaaS 定價頁面。

# 开始免费试用
source: Start your free trial
de_de: Starten Sie Ihre kostenlose Testversion
es_es: Comienza tu prueba gratuita
fr_fr: Commencez votre essai gratuit
ja_jp: 無料トライアルを開始する
ko_kr: 무료 평가판을 시작하세요
zh_cn: 开始免费试用
zh_tw: 開始免費試用

# 查看功能对比
source: View feature comparison
de_de: Funktionsvergleich anzeigen
es_es: Ver comparación de funciones
fr_fr: Afficher la comparaison des fonctionnalités
ja_jp: 機能の比較を見る
ko_kr: 기능 비교 보기
zh_cn: 查看功能对比
zh_tw: 檢視功能對比

# 14天试用
source: 14Daystrial
de_de: 14Tagesversuch
es_es: 14días de prueba
fr_fr: 14jours
ja_jp: 14デイトライアル
ko_kr: 14데이스트리얼
zh_cn: 14天试用
zh_tw: 14天試用

# 支持月付/年付
source: Support monthly/annual payment
de_de: Unterstützen Sie die monatliche/jährliche Zahlung
es_es: Admite pago mensual/anual
fr_fr: Prise en charge du paiement mensuel/annuel
ja_jp: 月払い/年払いをサポート
ko_kr: 월/연간 결제 지원
zh_cn: 支持月付/年付
zh_tw: 支援月付/年付

# 核心能力一目了然
source: Core competencies are clear at a glance
de_de: Kernkompetenzen sind auf einen Blick klar
es_es: Las competencias básicas son claras de un vistazo
fr_fr: Les compétences de base sont claires en un coup d'oeil
ja_jp: コアコンピテンシーが一目でわかる
ko_kr: 핵심역량을 한눈에 알 수 있다
zh_cn: 核心能力一目了然
zh_tw: 核心能力一目了然

# 围绕增长型 SaaS 场景设计，开箱即可用于商业落地
source: Designed around growth-oriented SaaS scenarios, ready for commercial implementation right out of the box
de_de: Entwickelt für wachstumsorientierte SaaS-Szenarien, sofort einsatzbereit für die kommerzielle Implementierung
es_es: Diseñado en torno a escenarios SaaS orientados al crecimiento, listo para su implementación comercial desde el primer momento
fr_fr: Conçu autour de scénarios SaaS orientés croissance, prêt pour une mise en œuvre commerciale dès le départ
ja_jp: 成長指向の SaaS シナリオを中心に設計されており、箱から出してすぐに商用実装が可能
ko_kr: 성장 지향적인 SaaS 시나리오를 중심으로 설계되었으며 즉시 상업적 구현이 가능합니다.
zh_cn: 围绕增长型 SaaS 场景设计，开箱即可用于商业落地
zh_tw: 圍繞增長型 SaaS 場景設計，開箱即可用於商業落地

# 增长能力
source: Growth ability
de_de: Wachstumsfähigkeit
es_es: Capacidad de crecimiento
fr_fr: Capacité de croissance
ja_jp: 成長力
ko_kr: 성장능력
zh_cn: 增长能力
zh_tw: 增長能力

# 🚀|快速上线|内置模块化页面结构，按需组合即可发布 🎯|转化追踪|支持关键行为埋点与渠道成效分析 💳|灵活付费|支持月付/年付与优惠活动配置
source: 🚀|Quick online|Built-in modular page structure, you can publish it by combining it on demand 🎯|Conversion tracking|Support key behavior tracking and channel effectiveness analysis 💳|Flexible payment|Support monthly/annual payment and promotion configuration
de_de: 🚀|Schnell online|Eingebaute modulare Seitenstruktur, Sie können sie veröffentlichen, indem Sie sie bei Bedarf kombinieren 🎯|Conversion-Tracking|Unterstützt die Verfolgung wichtiger Verhaltensweisen und die Analyse der Kanaleffektivität 💳|Flexible Zahlung|Unterstützung der monatlichen/jährlichen Zahlungs- und Werbekonfiguration
es_es: 🚀|Rápido en línea|Estructura de página modular incorporada, puede publicarla combinándola a pedido 🎯|Seguimiento de conversiones|Admite seguimiento de comportamiento clave y análisis de efectividad del canal 💳|Pago flexible|Admite pago mensual/anual y configuración de promoción
fr_fr: 🚀|En ligne rapide|Structure de page modulaire intégrée, vous pouvez la publier en la combinant à la demande 🎯|Suivi des conversions|Prise en charge du suivi des comportements clés et de l'analyse de l'efficacité des canaux 💳|Paiement flexible|Prise en charge de la configuration des paiements mensuels/annuels et des promotions
ja_jp: 🚀|クイックオンライン|組み込みのモジュラーページ構造、オンデマンドで組み合わせて公開可能 🎯|コンバージョン追跡|主要な行動追跡とチャネル効果分析をサポート 💳|柔軟な支払い|月/年払いとプロモーション構成をサポート
ko_kr: 🚀|빠른 온라인|내장된 모듈식 페이지 구조로 필요에 따라 결합하여 게시할 수 있습니다. 🎯|전환 추적|주요 행동 추적 및 채널 효율성 분석 지원 💳|유연한 결제|월별/연간 결제 및 프로모션 구성 지원
zh_cn: 🚀|快速上线|内置模块化页面结构，按需组合即可发布 🎯|转化追踪|支持关键行为埋点与渠道成效分析 💳|灵活付费|支持月付/年付与优惠活动配置
zh_tw: 🚀|快速上線|內置模組化頁面結構，按需組合即可發佈 🎯|轉化追蹤|支援關鍵行為埋點與渠道成效分析 💳|靈活付費|支援月付/年付與優惠活動配置

# 团队协作
source: Teamwork
de_de: Teamarbeit
es_es: Trabajo en equipo
fr_fr: Travail d'équipe
ja_jp: チームワーク
ko_kr: 팀워크
zh_cn: 团队协作
zh_tw: 團隊協作

# 👥|多角色权限|支持管理员、运营、客服等多角色协作 📂|工作流管理|从线索到成交的流程可视化追踪 🔔|通知机制|关键操作实时提醒，避免信息遗漏
source: 👥|Multiple role permissions|Supports multi-role collaboration such as administrators, operations, customer service, etc. 📂|Workflow management|Visual tracking of the process from lead to deal 🔔|Notification mechanism|Real-time reminders for key operations to avoid missing information
de_de: 👥|Mehrere Rollenberechtigungen|Unterstützt die Zusammenarbeit mehrerer Rollen wie Administratoren, Betrieb, Kundendienst usw. 📂|Workflow-Management|Visuelle Verfolgung des Prozesses vom Lead bis zum Deal 🔔|Benachrichtigungsmechanismus|Echtzeiterinnerungen für wichtige Vorgänge, um fehlende Informationenzu vermeiden
es_es: 👥|Permisos de múltiples roles|Admite la colaboración de múltiples roles, como administradores, operaciones, servicio al cliente, etc. 📂|Gestión del flujo de trabajo|Seguimiento visual del proceso desde el cliente potencial hasta el acuerdo 🔔|Mecanismo de notificación|Recordatorios en tiempo real de operaciones clave para evitar perder información
fr_fr: 👥|Autorisations de rôles multiples|Prend en charge la collaboration multi-rôles telle que les administrateurs, les opérations, le service client, etc. 📂|Gestion du workflow|Suivi visuel du processus du lead à la transaction 🔔|Mécanisme de notification|Rappels en temps réel pour les opérations clés afin d'éviter de manquer des informations
ja_jp: 👥|複数の役割の権限|管理者、運用、顧客サービスなどの複数の役割のコラボレーションをサポートします。 📂|ワークフロー管理|リードから取引までのプロセスの視覚的な追跡 🔔|通知メカニズム|情報の欠落を防ぐための重要な操作のリアルタイムのリマインダー
ko_kr: 👥|다중 역할 권한|관리자, 운영, 고객 서비스 등 다중 역할 협업을 지원합니다. 📂|워크플로우 관리|리드부터 거래까지의 프로세스를 시각적으로 추적 🔔|알림 메커니즘|정보 누락을 방지하기 위한 주요 작업에 대한 실시간 알림
zh_cn: 👥|多角色权限|支持管理员、运营、客服等多角色协作 📂|工作流管理|从线索到成交的流程可视化追踪 🔔|通知机制|关键操作实时提醒，避免信息遗漏
zh_tw: 👥|多角色權限|支援管理員、運營、客服等多角色協作 📂|工作流管理|從線索到成交的流程可視化追蹤 🔔|通知機制|關鍵操作實時提醒，避免資訊遺漏

# 🔐|数据隔离|租户级数据隔离，确保业务安全 ⚡|高可用架构|弹性扩展，应对业务高峰流量 🧰|运维支持|监控告警与故障处理机制完善
source: 🔐|Data isolation|Tenant-level data isolation to ensure business security ⚡|High-availability architecture|Elastic expansion to cope with business peak traffic 🧰|Operation and maintenance support|Perfect monitoring, alarm and fault handling mechanisms
de_de: 🔐|Datenisolierung|Datenisolierung auf Mandantenebene zur Gewährleistung der Unternehmenssicherheit ⚡|Hochverfügbarkeitsarchitektur|Elastische Erweiterung zur Bewältigung geschäftlicher Spitzenlasten 🧰|Betriebs- und Wartungsunterstützung|Perfekte Überwachungs-, Alarm- und Fehlerbehandlungsmechanismen
es_es: 🔐|Aislamiento de datos|Aislamiento de datos a nivel de inquilino para garantizar la seguridad empresarial ⚡|Arquitectura de alta disponibilidad|Expansión elástica para hacer frente al tráfico pico del negocio 🧰|Soporte de operación y mantenimiento|Mecanismos perfectos de monitoreo, alarma y manejo de fallas
fr_fr: 🔐|Isolement des données|Isolement des données au niveau du locataire pour garantir la sécurité de l'entreprise ⚡|Architecture haute disponibilité|Extension élastique pour faire face aux pics de trafic des entreprises 🧰|Assistance à l'exploitation et à la maintenance|Mécanismes parfaits de surveillance, d'alarme et de traitement des pannes
ja_jp: 🔐|データ分離|ビジネスのセキュリティを確保するためのテナントレベルのデータ分離 ⚡|高可用性アーキテクチャ|ビジネスのピークトラフィックに対処するための柔軟な拡張 🧰|運用および保守サポート|完璧な監視、アラーム、障害処理メカニズム
ko_kr: 🔐|데이터 격리|비즈니스 보안을 보장하기 위한 테넌트 수준 데이터 격리 ⚡|고가용성 아키텍처|비즈니스 피크 트래픽에 대응하기 위한 탄력적 확장 🧰|운영 및 유지 관리 지원|완벽한 모니터링, 경보 및 오류 처리 메커니즘
zh_cn: 🔐|数据隔离|租户级数据隔离，确保业务安全 ⚡|高可用架构|弹性扩展，应对业务高峰流量 🧰|运维支持|监控告警与故障处理机制完善
zh_tw: 🔐|資料隔離|租戶級資料隔離，確保業務安全 ⚡|高可用架構|彈性擴展，應對業務高峰流量 🧰|運維支援|監控告警與故障處理機制完善

# 版本功能对比
source: Version function comparison
de_de: Versionsfunktionsvergleich
es_es: Comparación de funciones de versión
fr_fr: Comparaison des fonctions de version
ja_jp: バージョン機能比較
ko_kr: 버전 기능 비교
zh_cn: 版本功能对比
zh_tw: 版本功能對比

# 按团队规模与业务阶段选择最合适的版本
source: Choose the most appropriate version according to team size and business stage
de_de: Wählen Sie je nach Teamgröße und Geschäftsphase die am besten geeignete Version
es_es: Elija la versión más adecuada según el tamaño del equipo y la etapa del negocio.
fr_fr: Choisissez la version la plus appropriée en fonction de la taille de l'équipe et de l'étape commerciale
ja_jp: チーム規模やビジネスステージに応じて最適なバージョンを選択
ko_kr: 팀 규모와 사업 단계에 따라 가장 적합한 버전을 선택하세요.
zh_cn: 按团队规模与业务阶段选择最合适的版本
zh_tw: 按團隊規模與業務階段選擇最合適的版本

# 成员席位 自动化流程 数据看板 开放 API 专属客服 SLA 服务保障
source: Member seats Automated process Data dashboard Open API Dedicated customer service SLA service guarantee
de_de: Mitgliedersitze Automatisierter Prozess Daten-Dashboard Offene API Engagierter Kundenservice SLA-Servicegarantie
es_es: Asientos de miembro Proceso automatizado Panel de datos API abierta Servicio al cliente dedicado Garantía de servicio SLA
fr_fr: Sièges de membres Processus automatisé Tableau de bord des données API ouverte Service client dédié Garantie de service SLA
ja_jp: 会員席 自動化されたプロセス データダッシュボード オープンAPI 専用の顧客サービス SLAサービス保証
ko_kr: 회원석 자동화된 프로세스 데이터 대시보드 오픈 API 헌신적인 고객 서비스 SLA 서비스 보증
zh_cn: 成员席位 自动化流程 数据看板 开放 API 专属客服 SLA 服务保障
zh_tw: 成員席位 自動化流程 資料看板 開放 API 專屬客服 SLA 服務保障

# 5 人 基础流程 基础看板 ✗ 邮件支持 ✗
source: 5 people basic process Basic Kanban ✗ Email support ✗
de_de: 5 Personen grundlegender Prozess Grundlegendes Kanban ✗ E-Mail-Support ✗
es_es: 5 personas proceso basico Kanban Básico ✗ Soporte por correo electrónico ✗
fr_fr: 5 personnes processus de base Kanban de base ✗ Assistance par e-mail ✗
ja_jp: 5名 基本的なプロセス 基本的なカンバン ✗ 電子メールサポート ✗
ko_kr: 5명 기본 프로세스 기본 칸반 ✗ 이메일 지원 ✗
zh_cn: 5 人 基础流程 基础看板 ✗ 邮件支持 ✗
zh_tw: 5 人 基礎流程 基礎看板 ✗ 郵件支援 ✗

# 30 人 高级流程 高级看板 ✓ 在线支持 ✓
source: 30 people Advanced process Advanced Kanban ✓ Online support ✓
de_de: 30 Personen Erweiterter Prozess Erweitertes Kanban ✓ Online-Support ✓
es_es: 30 personas Proceso avanzado Kanban avanzado ✓ Soporte en línea ✓
fr_fr: 30 personnes Processus avancé Kanban avancé ✓ Assistance en ligne ✓
ja_jp: 30名 高度なプロセス 高度なカンバン ✓ オンラインサポート ✓
ko_kr: 30명 고급 프로세스 고급 칸반 ✓ 온라인 지원 ✓
zh_cn: 30 人 高级流程 高级看板 ✓ 在线支持 ✓
zh_tw: 30 人 高級流程 高級看板 ✓ 在線支援 ✓

# 无限制 高级流程+定制 企业级看板 ✓ 专属客户成功经理 ✓
source: Unlimited Advanced process + customization Enterprise level signage ✓ Dedicated Customer Success Manager ✓
de_de: Unbegrenzt Erweiterter Prozess + Anpassung Beschilderung auf Unternehmensniveau ✓ Engagierter Kundenerfolgsmanager ✓
es_es: Ilimitado Proceso avanzado + personalización Señalización a nivel empresarial ✓ Gerente de éxito del cliente dedicado ✓
fr_fr: Illimité Processus avancé + personnalisation Signalisation au niveau de l'entreprise ✓ Responsable de la réussite client dédié ✓
ja_jp: 無制限 高度なプロセス + カスタマイズ エンタープライズレベルの看板 ✓ 専任のカスタマー サクセス マネージャー ✓
ko_kr: 무제한 고급 프로세스 + 사용자 정의 엔터프라이즈급 간판 ✓ 전담 고객 성공 관리자 ✓
zh_cn: 无限制 高级流程+定制 企业级看板 ✓ 专属客户成功经理 ✓
zh_tw: 無限制 高級流程+定制 企業級看板 ✓ 專屬客戶成功經理 ✓

# 透明套餐价格
source: Transparent package prices
de_de: Transparente Paketpreise
es_es: Precios de paquetes transparentes
fr_fr: Prix des forfaits transparents
ja_jp: 透明性の高いパッケージ価格
ko_kr: 투명한 패키지 가격
zh_cn: 透明套餐价格
zh_tw: 透明套餐價格

# 支持月付与年付，随时升级，不影响历史数据
source: Supports monthly and annual payments, and can be upgraded at any time without affecting historical data.
de_de: Unterstützt monatliche und jährliche Zahlungen und kann jederzeit aktualisiert werden, ohne dass sich dies auf historische Daten auswirkt.
es_es: Admite pagos mensuales y anuales y se puede actualizar en cualquier momento sin afectar los datos históricos.
fr_fr: Prend en charge les paiements mensuels et annuels et peut être mis à niveau à tout moment sans affecter les données historiques.
ja_jp: 月払いと年払いをサポートしており、履歴データに影響を与えることなくいつでもアップグレードできます。
ko_kr: 월별 및 연간 결제를 지원하며, 과거 데이터에 영향을 주지 않고 언제든지 업그레이드할 수 있습니다.
zh_cn: 支持月付与年付，随时升级，不影响历史数据
zh_tw: 支援月付與年付，隨時升級，不影響歷史資料

# 适合个人开发者与小型团队
source: Suitable for individual developers and small teams
de_de: Geeignet für einzelne Entwickler und kleine Teams
es_es: Adecuado para desarrolladores individuales y equipos pequeños
fr_fr: Convient aux développeurs individuels et aux petites équipes
ja_jp: 個人の開発者や小規模なチームに適しています
ko_kr: 개인 개발자 및 소규모 팀에 적합
zh_cn: 适合个人开发者与小型团队
zh_tw: 適合個人開發者與小型團隊

# ✓ 5 个成员席位 ✓ 基础自动化流程 ✓ 基础数据看板 ✗ 开放 API ✗ 专属客户成功
source: ✓ 5 member seats ✓ Basic automation process ✓ Basic data dashboard ✗ Open API ✗ Dedicated Customer Success
de_de: ✓ 5 Mitgliedersitze ✓ Grundlegender Automatisierungsprozess ✓ Basisdaten-Dashboard ✗ Offene API ✗ Engagierter Kundenerfolg
es_es: ✓ 5 asientos para miembros ✓ Proceso de automatización básico ✓ Panel de datos básicos ✗ API abierta ✗ Éxito del cliente dedicado
fr_fr: ✓ 5 sièges membres ✓ Processus d'automatisation de base ✓ Tableau de bord des données de base ✗ API ouverte ✗ Succès client dédié
ja_jp: ✓ メンバーシート5席 ✓ 基本的な自動化プロセス ✓ 基本データダッシュボード ✗ オープンAPI ✗ 顧客の成功に特化したサービス
ko_kr: ✓ 회원석 5석 ✓ 기본 자동화 프로세스 ✓ 기본 데이터 대시보드 ✗ 오픈 API ✗ 헌신적인 고객 성공
zh_cn: ✓ 5 个成员席位 ✓ 基础自动化流程 ✓ 基础数据看板 ✗ 开放 API ✗ 专属客户成功
zh_tw: ✓ 5 個成員席位 ✓ 基礎自動化流程 ✓ 基礎資料看板 ✗ 開放 API ✗ 專屬客戶成功

# 立即试用
source: Try it now
de_de: Probieren Sie es jetzt aus
es_es: Pruébalo ahora
fr_fr: Essayez-le maintenant
ja_jp: 今すぐ試してください
ko_kr: 지금 사용해 보세요
zh_cn: 立即试用
zh_tw: 立即試用

# 适合成长型团队与业务部门
source: Suitable for growing teams and business departments
de_de: Geeignet für wachsende Teams und Geschäftsabteilungen
es_es: Adecuado para equipos y departamentos comerciales en crecimiento
fr_fr: Convient aux équipes et aux départements commerciaux en pleine croissance
ja_jp: 成長を続けるチームやビジネス部門に最適
ko_kr: 성장하는 팀과 비즈니스 부서에 적합
zh_cn: 适合成长型团队与业务部门
zh_tw: 適合成長型團隊與業務部門

# ✓ 30 个成员席位 ✓ 高级自动化流程 ✓ 高级数据看板 ✓ 开放 API ✓ 在线优先支持
source: ✓ 30 member seats ✓ Advanced automated processes ✓ Advanced data dashboard ✓ Open API ✓ Online priority support
de_de: ✓ 30 Mitgliedersitze ✓ Fortschrittliche automatisierte Prozesse ✓ Erweitertes Daten-Dashboard ✓ Offene API ✓ Online-Prioritätsunterstützung
es_es: ✓ 30 asientos para miembros ✓ Procesos automatizados avanzados ✓ Panel de datos avanzado ✓ API abierta ✓ Soporte prioritario en línea
fr_fr: ✓ 30 places membres ✓ Processus automatisés avancés ✓ Tableau de bord de données avancé ✓ API ouverte ✓ Assistance prioritaire en ligne
ja_jp: ✓ 会員席30席 ✓ 高度な自動化プロセス ✓ 高度なデータダッシュボード ✓ オープンAPI ✓ オンライン優先サポート
ko_kr: ✓ 회원석 30석 ✓ 고급 자동화 프로세스 ✓ 고급 데이터 대시보드 ✓ 오픈 API ✓ 온라인 우선 지원
zh_cn: ✓ 30 个成员席位 ✓ 高级自动化流程 ✓ 高级数据看板 ✓ 开放 API ✓ 在线优先支持
zh_tw: ✓ 30 個成員席位 ✓ 高級自動化流程 ✓ 高級資料看板 ✓ 開放 API ✓ 在線優先支援

# 开始使用
source: Get started
de_de: Fangen Sie an
es_es: empezar
fr_fr: Commencez
ja_jp: 始めましょう
ko_kr: 시작하기
zh_cn: 开始使用
zh_tw: 開始使用

# 适合中大型企业与集团化部署
source: Suitable for medium and large enterprises and group deployment
de_de: Geeignet für mittlere und große Unternehmen und den Gruppeneinsatz
es_es: Adecuado para medianas y grandes empresas y despliegue grupal
fr_fr: Convient aux moyennes et grandes entreprises et au déploiement de groupe
ja_jp: 中規模および大企業およびグループでの導入に最適
ko_kr: 중견 기업 및 대기업 및 그룹 배포에 적합
zh_cn: 适合中大型企业与集团化部署
zh_tw: 適合中大型企業與集團化部署

# ✓ 无限成员席位 ✓ 定制流程与报表 ✓ 专属部署方案 ✓ 企业级 API 与 SSO ✓ 客户成功经理
source: ✓ Unlimited membership seats ✓ Customized processes and reports ✓ Exclusive deployment solution ✓ Enterprise API and SSO ✓ Customer Success Manager
de_de: ✓ Unbegrenzte Mitgliedschaftsplätze ✓ Maßgeschneiderte Prozesse und Berichte ✓ Exklusive Bereitstellungslösung ✓ Unternehmens-API und SSO ✓ Kundenerfolgsmanager
es_es: ✓ Asientos de membresía ilimitados ✓ Procesos e informes personalizados ✓ Solución de implementación exclusiva ✓ API empresarial y SSO ✓ Gerente de Éxito del Cliente
fr_fr: ✓ Sièges d'adhésion illimités ✓ Processus et rapports personnalisés ✓ Solution de déploiement exclusive ✓ API d'entreprise et SSO ✓ Responsable de la réussite client
ja_jp: ✓ 無制限のメンバーシップシート ✓ カスタマイズされたプロセスとレポート ✓ 独自の導入ソリューション ✓ エンタープライズ API と SSO ✓ カスタマー サクセス マネージャー
ko_kr: ✓ 무제한 회원 좌석 ✓ 맞춤형 프로세스 및 보고서 ✓ 독점 배포 솔루션 ✓ 엔터프라이즈 API 및 SSO ✓ 고객 성공 관리자
zh_cn: ✓ 无限成员席位 ✓ 定制流程与报表 ✓ 专属部署方案 ✓ 企业级 API 与 SSO ✓ 客户成功经理
zh_tw: ✓ 無限成員席位 ✓ 定制流程與報表 ✓ 專屬部署方案 ✓ 企業級 API 與 SSO ✓ 客戶成功經理

# 联系销售
source: contact sales
de_de: Kontaktieren Sie den Vertrieb
es_es: contacto ventas
fr_fr: contacter le service commercial
ja_jp: 営業担当者に問い合わせる
ko_kr: 영업팀에 문의
zh_cn: 联系销售
zh_tw: 聯絡銷售

# 购买前常见问题
source: purchasebeforeFAQ
de_de: KaufvorFAQ
es_es: comprarantesPreguntas frecuentes
fr_fr: acheteravantFAQ
ja_jp: 購入前よくある質問
ko_kr: 구매 전FAQ
zh_cn: 购买前常见问题
zh_tw: 購買前常見問題

# 关于计费、升级、数据迁移与售后支持
source: About billing, upgrades, data migration and after-sales support
de_de: Über Abrechnung, Upgrades, Datenmigration und After-Sales-Support
es_es: Sobre facturación, actualizaciones, migración de datos y soporte postventa
fr_fr: À propos de la facturation, des mises à niveau, de la migration des données et du support après-vente
ja_jp: 請求、アップグレード、データ移行、アフターサポートについて
ko_kr: 청구, 업그레이드, 데이터 마이그레이션 및 판매 후 지원 정보
zh_cn: 关于计费、升级、数据迁移与售后支持
zh_tw: 關於計費、升級、資料遷移與售後支援

# 支持免费试用吗？
source: Does it support free trial?
de_de: Unterstützt es eine kostenlose Testversion?
es_es: ¿Es compatible con la prueba gratuita?
fr_fr: Est-ce qu'il prend en charge l'essai gratuit ?
ja_jp: 無料トライアルはサポートされていますか?
ko_kr: 무료 평가판을 지원합니까?
zh_cn: 支持免费试用吗？
zh_tw: 支援免費試用嗎？

# 支持。默认提供 14 天免费试用，试用期可体验主要功能，确认后再升级付费版本。
source: Support. A 14-day free trial is provided by default. During the trial period, you can experience the main functions and upgrade to the paid version after confirmation.
de_de: 支持。默认提供 14 天免费试用，试用期可体验主要功能，确认后再升级付费版本。Unterstützung. Standardmäßig wird eine 14-tägige kostenlose Testversion bereitgestellt. Während des Testzeitraums können Sie die Hauptfunktionen testen und nach Bestätigung auf die kostenpflichtige Version upgraden.
es_es: 支持。默认提供 14 天免费试用，试用期可体验主要功能，确认后再升级付费版本。Apoyo. De forma predeterminada, se proporciona una prueba gratuita de 14 días. Durante el período deprueba, puede experimentar las funciones principales y actualizar a la versión paga después de la confirmación.
fr_fr: 支持。默认提供 14 天免费试用，试用期可体验主要功能，确认后再升级付费版本。Soutien. Un essai gratuit de 14 jours est fourni par défaut. Pendant la période d'essai, vous pouvezdécouvrir les principales fonctions et passer à la version payante après confirmation.
ja_jp: サポートします。 14 日間の無料トライアルがデフォルトで提供されます。試用期間中は主な機能を体験し、確認後有償版へアップグレードすることができます。
ko_kr: 지원합니다. 기본적으로 14일 무료 평가판이 제공됩니다. 체험 기간 동안 주요 기능을 체험해 보실 수 있으며, 확인 후 유료 버전으로 업그레이드하실 수 있습니다.
zh_cn: 支持。默认提供 14 天免费试用，试用期可体验主要功能，确认后再升级付费版本。
zh_tw: 支援。預設提供 14 天免費試用，試用期可體驗主要功能，確認後再升級付費版本。

# 套餐升级会影响现有数据吗？
source: Will package upgrade affect existing data?
de_de: Wird sich das Paket-Upgrade auf vorhandene Daten auswirken?
es_es: ¿La actualización del paquete afectará los datos existentes?
fr_fr: La mise à niveau du package affectera-t-elle les données existantes ?
ja_jp: パッケージのアップグレードは既存のデータに影響しますか?
ko_kr: 패키지 업그레이드가 기존 데이터에 영향을 미치나요?
zh_cn: 套餐升级会影响现有数据吗？
zh_tw: 套餐升級會影響現有資料嗎？
