Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 支持 px/rem/em/%。
source: supports px/rem/em/%.
de_de: unterstützt px/rem/em/%.
es_es: admite px/rem/em/%.
fr_fr: prend en charge px/rem/em/%.
ja_jp: px/rem/em/%をサポートします。
ko_kr: px/rem/em/%를 지원합니다.
zh_cn: 支持 px/rem/em/%。
zh_tw: 支援 px/rem/em/%。

# 基础行高
source: base row height
de_de: Basisreihenhöhe
es_es: altura de la fila base
fr_fr: hauteur de la rangée de base
ja_jp: 基本行の高さ
ko_kr: 기본 행 높이
zh_cn: 基础行高
zh_tw: 基礎行高

# 支持 1 到 3 的数字，也可填写 px/rem/em/%。
source: Supports numbers from 1 to 3, you can also fill in px/rem/em/%.
de_de: Unterstützt Zahlen von 1 bis 3, Sie können auch px/rem/em/% eingeben.
es_es: Admite números del 1 al 3, también puede completar px/rem/em/%.
fr_fr: Prend en charge les nombres de 1 à 3, vous pouvez également remplir px/rem/em/%.
ja_jp: 1 ～ 3 の数値をサポートし、px/rem/em/% を入力することもできます。
ko_kr: 1부터 3까지의 숫자를 지원하며 px/rem/em/%도 채울 수 있습니다.
zh_cn: 支持 1 到 3 的数字，也可填写 px/rem/em/%。
zh_tw: 支援 1 到 3 的數字，也可填寫 px/rem/em/%。

# 内容最大宽度
source: Content maximum width
de_de: Maximale Breite des Inhalts
es_es: Ancho máximo del contenido
fr_fr: Largeur maximale du contenu
ja_jp: コンテンツの最大幅
ko_kr: 콘텐츠 최대 너비
zh_cn: 内容最大宽度
zh_tw: 內容最大寬度

# 区块上下间距
source: Block top and bottom spacing
de_de: Abstand oben und unten blockieren
es_es: Bloquear el espacio superior e inferior
fr_fr: Bloquer l'espacement haut et bas
ja_jp: ブロックの上下の間隔
ko_kr: 블록 상단 및 하단 간격
zh_cn: 区块上下间距
zh_tw: 區塊上下間距

# 组件风格
source: Component style
de_de: Komponentenstil
es_es: Estilo de componente
fr_fr: Style de composant
ja_jp: コンポーネントのスタイル
ko_kr: 구성요소 스타일
zh_cn: 组件风格
zh_tw: 組件風格

# 卡片圆角
source: Card Radius
de_de: Kartenradius
es_es: Radio de la tarjeta
fr_fr: Rayon de la carte
ja_jp: カード半径
ko_kr: 카드 반경
zh_cn: 卡片圆角
zh_tw: 卡片圓角

# 按钮圆角
source: Button Radius
de_de: Knopfradius
es_es: Radio del botón
fr_fr: Rayon du bouton
ja_jp: ボタンの半径
ko_kr: 버튼 반경
zh_cn: 按钮圆角
zh_tw: 按鈕圓角

# 输入框圆角
source: Input Radius
de_de: Eingaberadius
es_es: Radio de entrada
fr_fr: Rayon d'entrée
ja_jp: 入力半径
ko_kr: 입력 반경
zh_cn: 输入框圆角
zh_tw: 輸入框圓角

# 动效速度
source: animation speed
de_de: Animationsgeschwindigkeit
es_es: velocidad de animación
fr_fr: vitesse d'animation
ja_jp: アニメーションの速度
ko_kr: 애니메이션 속도
zh_cn: 动效速度
zh_tw: 動效速度

# 支持 ms 或 s。
source: supports ms or s.
de_de: unterstützt ms oder s.
es_es: admite ms o s.
fr_fr: prend en charge ms ou s.
ja_jp: ms または s をサポートします。
ko_kr: ms 또는 s를 지원합니다.
zh_cn: 支持 ms 或 s。
zh_tw: 支援 ms 或 s。

# 小阴影
source: Small Shadow
de_de: Kleiner Schatten
es_es: Pequeña sombra
fr_fr: Petite ombre
ja_jp: 小さな影
ko_kr: 작은 그림자
zh_cn: 小阴影
zh_tw: 小陰影

# 中阴影
source: Medium Shadow
de_de: Mittlerer Schatten
es_es: Sombra media
fr_fr: Ombre moyenne
ja_jp: ミディアムシャドウ
ko_kr: 중간 그림자
zh_cn: 中阴影
zh_tw: 中陰影

# 大阴影
source: Large Shadow
de_de: Großer Schatten
es_es: Sombra grande
fr_fr: Grande ombre
ja_jp: 大きな影
ko_kr: 큰 그림자
zh_cn: 大阴影
zh_tw: 大陰影

# 暗色模式
source: dark mode
de_de: Dunkelmodus
es_es: modo oscuro
fr_fr: mode sombre
ja_jp: ダークモード
ko_kr: 다크 모드
zh_cn: 暗色模式
zh_tw: 暗色模式

# 暗色页面背景
source: Dark page background
de_de: Dunkler Seitenhintergrund
es_es: Fondo de página oscuro
fr_fr: Fond de page sombre
ja_jp: 暗いページの背景
ko_kr: 어두운 페이지 배경
zh_cn: 暗色页面背景
zh_tw: 暗色頁面背景

# 暗色卡片背景
source: Dark card background
de_de: Dunkler Kartenhintergrund
es_es: Fondo de tarjeta oscura
fr_fr: Fond de carte sombre
ja_jp: 暗いカードの背景
ko_kr: 어두운 카드 배경
zh_cn: 暗色卡片背景
zh_tw: 暗色卡片背景

# 暗色正文颜色
source: dark text color
de_de: dunkle Textfarbe
es_es: color de texto oscuro
fr_fr: couleur du texte sombre
ja_jp: 濃い文字色
ko_kr: 어두운 텍스트 색상
zh_cn: 暗色正文颜色
zh_tw: 暗色內文顏色

# 暗色弱化文字
source: Darkened text
de_de: Verdunkelter Text
es_es: Texto oscurecido
fr_fr: Texte assombri
ja_jp: 暗い文字
ko_kr: 어두운 텍스트
zh_cn: 暗色弱化文字
zh_tw: 暗色弱化文字

# 暗色边框颜色
source: dark border color
de_de: dunkle Randfarbe
es_es: color de borde oscuro
fr_fr: couleur de bordure sombre
ja_jp: 濃い色の枠線
ko_kr: 어두운 테두리 색상
zh_cn: 暗色边框颜色
zh_tw: 暗色邊框顏色

# 通用内容模型中心
source: Universal Content Model Center
de_de: Universelles Content Model Center
es_es: Centro de modelos de contenido universal
fr_fr: Centre de modèles de contenu universel
ja_jp: ユニバーサル コンテンツ モデル センター
ko_kr: 유니버설 콘텐츠 모델 센터
zh_cn: 通用内容模型中心
zh_tw: 通用內容模型中心

# 统一管理服务、产品、案例、团队、门店、资源、课程、活动等内容模型。模型会向后台、REST、前台装修器、AI 装修和后续站点包提供同一份结构。
source: Unified management of content models such as services, products, cases, teams, stores, resources, courses, activities, etc. The model provides the same structure to the backend, REST, frontend decorator, AI decorator, and subsequent site packages.
de_de: Einheitliche Verwaltung von Inhaltsmodellen wie Diensten, Produkten, Fällen, Teams, Geschäften, Ressourcen, Kursen, Aktivitäten usw. Das Modell stellt die gleiche Struktur für Backend, REST, Frontend-Dekorator, KI-Dekorator und nachfolgende Site-Pakete bereit.
es_es: Gestión unificada de modelos de contenido como servicios, productos, casos, equipos, tiendas, recursos, cursos, actividades, etc. El modelo proporciona la misma estructura para el backend, REST,decorador de frontend, decorador de IA y paquetes de sitio posteriores.
fr_fr: Gestion unifiée des modèles de contenu tels que les services, produits, cas, équipes, magasins, ressources, cours, activités, etc. Le modèle fournit la même structure au backend, REST, au décorateur frontend, au décorateur IA et aux packages de site ultérieurs.
ja_jp: サービス、製品、ケース、チーム、ストア、リソース、コース、アクティビティなどのコンテンツ モデルの統合管理。このモデルは、バックエンド、REST、フロントエンド デコレータ、AI デコレータ、および後続のサイト パッケージに同じ構造を提供します。
ko_kr: 서비스, 제품, 케이스, 팀, 매장, 리소스, 코스, 활동 등과 같은 콘텐츠 모델의 통합 관리. 이 모델은 백엔드, REST, 프런트엔드 데코레이터, AI 데코레이터 및 후속 사이트 패키지에 동일한 구조를 제공합니다.
zh_cn: 统一管理服务、产品、案例、团队、门店、资源、课程、活动等内容模型。模型会向后台、REST、前台装修器、AI 装修和后续站点包提供同一份结构。
zh_tw: 統一管理服務、產品、案例、團隊、門店、資源、課程、活動等內容模型。模型會向後台、REST、前台裝修器、AI 裝修和後續網站包提供同一份結構。

# 启用模型中心
source: Enable Model Center
de_de: Aktivieren Sie Model Center
es_es: Habilitar centro de modelos
fr_fr: Activer le centre de modèles
ja_jp: モデルセンターを有効にする
ko_kr: 모델 센터 활성화
zh_cn: 启用模型中心
zh_tw: 啟用模型中心

# 开启后主题会按下方选择注册通用内容类型和字段。
source: After opening, the theme will register common content types and fields by selecting below.
de_de: Nach dem Öffnen registriert das Thema allgemeine Inhaltstypen und Felder, indem Sie unten auswählen.
es_es: Después de abrir, el tema registrará tipos de contenido y campos comunes seleccionando a continuación.
fr_fr: Après ouverture, le thème enregistrera les types de contenu et les champs courants en sélectionnant ci-dessous.
ja_jp: 開いた後、テーマは以下を選択することで共通のコンテンツ タイプとフィールドを登録します。
ko_kr: 테마를 열면 아래 항목을 선택하여 공통 콘텐츠 유형과 필드를 등록합니다.
zh_cn: 开启后主题会按下方选择注册通用内容类型和字段。
zh_tw: 開啟後主題會按下方選擇註冊通用內容類型和欄位。

# 启用的内容模型
source: Active content model
de_de: Aktives Inhaltsmodell
es_es: Modelo de contenido activo
fr_fr: Modèle de contenu actif
ja_jp: アクティブコンテンツモデル
ko_kr: 활성 콘텐츠 모델
zh_cn: 启用的内容模型
zh_tw: 啟用的內容模型

# 按站点行业选择需要的模型。页面、文章、FAQ、软件应用等会复用已有内容类型；服务、产品、案例等会由模型中心注册。
source: Select the model you need by site industry. Pages, articles, FAQs, software applications, etc. will reuse existing content types; services, products, cases, etc. will be registered by the model center.
de_de: 按站点行业选择需要的模型。页面、文章、FAQ、软件应用等会复用已有内容类型；服务、产品、案例等会由模型中心注册。Wählen Sie das Modell aus, das Sie nach Standortbranche benötigen. Seiten, Artikel, FAQs, Softwareanwendungen usw. werden vorhandene Inhaltstypen wiederverwenden; Dienstleistungen, Produkte,Fälle usw. werden vom Modellzentrum registriert.
es_es: 按站点行业选择需要的模型。页面、文章、FAQ、软件应用等会复用已有内容类型；服务、产品、案例等会由模型中心注册。Seleccione el modelo que necesita por industria del sitio. Las páginas, artículos, preguntas frecuentes, aplicaciones de software, etc. reutilizarán tipos de contenido existentes; servicios, productos, casos, etc. serán registrados por el centro modelo.
fr_fr: 按站点行业选择需要的模型。页面、文章、FAQ、软件应用等会复用已有内容类型；服务、产品、案例等会由模型中心注册。Sélectionnez le modèle dont vous avez besoin par secteur d'activité du site. Les pages, articles, FAQ, applications logicielles, etc. réutiliseront les types de contenu existants ; les services, produits, cas, etc. seront enregistrés par le centre de modèles.
ja_jp: 現場の業種に合わせて必要なモデルをお選びください。ページ、記事、FAQ、ソフトウェア アプリケーションなどは、既存のコンテンツ タイプを再利用します。サービス、製品、事例等はモデルセンターに登録されます。
ko_kr: 현장 업종별로 필요한 모델을 선택하세요. 페이지, 기사, FAQ, 소프트웨어 애플리케이션 등은 기존 콘텐츠 유형을 재사용합니다. 서비스, ​​상품, 사례 등은 모델센터에 등록됩니다.
zh_cn: 按站点行业选择需要的模型。页面、文章、FAQ、软件应用等会复用已有内容类型；服务、产品、案例等会由模型中心注册。
zh_tw: 按網站產業選擇需要的模型。頁面、文章、FAQ、軟體應用等會復用已有內容類型；服務、產品、案例等會由模型中心註冊。

# 模型归档基础路径
source: Model archive base path
de_de: Basispfad des Modellarchivs
es_es: Ruta base del archivo modelo
fr_fr: Chemin de base de l'archive du modèle
ja_jp: モデルアーカイブのベースパス
ko_kr: 모델 아카이브 기본 경로
zh_cn: 模型归档基础路径
zh_tw: 模型彙整基礎路徑

# 例如 content/services、content/products。修改后主题会在后台自动刷新固定链接规则。
source: For example content/services, content/products. After modification, the theme will automatically refresh the permalink rules in the background.
de_de: Zum Beispiel Inhalte/Dienste, Inhalte/Produkte. Nach der Änderung aktualisiert das Theme automatisch die Permalink-Regeln im Hintergrund.
es_es: 例如 content/services、content/products。修改后主题会在后台自动刷新固定链接规则。Por ejemplo contenido/servicios, contenido/productos. Después de la modificación, el tema actualizará automáticamente las reglas de enlace permanente en segundo plano.
fr_fr: Par exemple contenu/services, contenu/produits. Après modification, le thème actualisera automatiquement les règles de permaliens en arrière-plan.
ja_jp: たとえば、コンテンツ/サービス、コンテンツ/製品などです。変更後、テーマはバックグラウンドでパーマリンク ルールを自動的に更新します。
ko_kr: 예를 들어 콘텐츠/서비스, 콘텐츠/제품. 수정 후 테마는 백그라운드에서 영구 링크 규칙을 자동으로 새로 고칩니다.
zh_cn: 例如 content/services、content/products。修改后主题会在后台自动刷新固定链接规则。
zh_tw: 例如 content/services、content/products。修改後主題會在後台自動刷新固定連結規則。

# 启用模型前台归档
source: Enable model frontend archiving
de_de: Aktivieren Sie die Archivierung des Modell-Frontends
es_es: Habilitar el archivado frontal del modelo
fr_fr: Activer l'archivage frontal du modèle
ja_jp: モデルのフロントエンドのアーカイブを有効にする
ko_kr: 모델 프런트엔드 보관 활성화
zh_cn: 启用模型前台归档
zh_tw: 啟用模型前台彙整

# 开启后注册归档页和详情页 URL；关闭后仅作为后台结构化内容库使用。
source: When turned on, it registers the archive page and detail page URL; when turned off, it is only used as a background structured content library.
de_de: 开启后注册归档页和详情页 URL；关闭后仅作为后台结构化内容库使用。Wenn es aktiviert ist, werden die URL der Archivseite und der Detailseite registriert. Wenn es deaktiviert ist, wird es nur als Hintergrundbibliothek für strukturierte Inhalte verwendet.
es_es: 开启后注册归档页和详情页 URL；关闭后仅作为后台结构化内容库使用。Cuando está activado, registra la página de archivo y la URL de la página de detalles; cuando está desactivado, solo se utiliza como biblioteca de contenido estructurado en segundo plano.
fr_fr: 开启后注册归档页和详情页 URL；关闭后仅作为后台结构化内容库使用。Lorsqu'il est activé, il enregistre la page d'archive et l'URL de la page de détail ; lorsqu'il est désactivé, il n'est utilisé que comme bibliothèque de contenu structuré en arrière-plan.
ja_jp: オンにすると、アーカイブ ページと詳細ページの URL が登録されます。オフにすると、バックグラウンドの構造化コンテンツ ライブラリとしてのみ使用されます。
ko_kr: 활성화되면 아카이브 페이지와 상세 페이지 URL이 등록됩니다. 끄면 배경 구조 콘텐츠 라이브러리로만 사용됩니다.
zh_cn: 开启后注册归档页和详情页 URL；关闭后仅作为后台结构化内容库使用。
zh_tw: 開啟後註冊彙整頁和詳情頁 URL；關閉後僅作為後台結構化內容庫使用。

# 开放 REST 结构
source: Open REST architecture
de_de: Offene REST-Architektur
es_es: Arquitectura REST abierta
fr_fr: Architecture REST ouverte
ja_jp: オープン REST アーキテクチャ
ko_kr: 개방형 REST 아키텍처
zh_cn: 开放 REST 结构
zh_tw: 開放 REST 結構

# 开启后模型内容、分类和字段可被区块、外部系统、AI 工具和站点包读取。
source: When enabled, model content, categories, and fields can be read by blocks, external systems, AI tools, and site packages.
de_de: Wenn diese Option aktiviert ist, können Modellinhalte, Kategorien und Felder von Blöcken, externen Systemen, KI-Tools und Site-Paketen gelesen werden.
es_es: 开启后模型内容、分类和字段可被区块、外部系统、AI 工具和站点包读取。Cuando está habilitado, el contenido, las categorías y los campos del modelo se pueden leer mediantebloques, sistemas externos, herramientas de inteligencia artificial y paquetes de sitio.
fr_fr: 开启后模型内容、分类和字段可被区块、外部系统、AI 工具和站点包读取。Lorsqu'ils sont activés, le contenu, les catégories et les champs du modèle peuvent être lus par desblocs, des systèmes externes, des outils d'IA et des packages de site.
ja_jp: 有効にすると、モデルのコンテンツ、カテゴリ、フィールドをブロック、外部システム、AI ツール、サイト パッケージで読み取ることができます。
ko_kr: 활성화되면 블록, 외부 시스템, AI 도구 및 사이트 패키지에서 모델 콘텐츠, 범주 및 필드를 읽을 수 있습니다.
zh_cn: 开启后模型内容、分类和字段可被区块、外部系统、AI 工具和站点包读取。
zh_tw: 開啟後模型內容、分類和欄位可被區塊、外部系統、AI 工具和網站包讀取。

# 启用模型字段面板
source: Enable model fields panel
de_de: Aktivieren Sie das Bedienfeld „Modellfelder“.
es_es: Habilitar panel de campos de modelo
fr_fr: Activer le panneau des champs de modèle
ja_jp: モデルフィールドパネルを有効にする
ko_kr: 모델 필드 패널 활성화
zh_cn: 启用模型字段面板
zh_tw: 啟用模型欄位面板

# 在模型内容编辑页显示统一字段面板，用于维护价格、链接、评分、门店地址等结构化字段。
source: A unified field panel is displayed on the model content editing page, which is used to maintain structured fields such as prices, links, ratings, and store addresses.
de_de: 在模型内容编辑页显示统一字段面板，用于维护价格、链接、评分、门店地址等结构化字段。Auf der Bearbeitungsseite für Modellinhalte wird ein einheitliches Feldfeld angezeigt, das zur Verwaltung strukturierter Felder wie Preise, Links, Bewertungen und Geschäftsadressen verwendet wird.
es_es: 在模型内容编辑页显示统一字段面板，用于维护价格、链接、评分、门店地址等结构化字段。Se muestra un panel de campos unificado en la página de edición de contenido del modelo, que se utiliza para mantener campos estructurados como precios, enlaces, calificaciones y direcciones de tiendas.
fr_fr: 在模型内容编辑页显示统一字段面板，用于维护价格、链接、评分、门店地址等结构化字段。Un panneau de champs unifié s'affiche sur la page d'édition du contenu du modèle, qui est utilisé pour gérer les champs structurés tels que les prix, les liens, les évaluations et les adresses des magasins.
ja_jp: 統合フィールド パネルがモデル コンテンツ編集ページに表示され、価格、リンク、評価、店舗の住所などの構造化フィールドを維持するために使用されます。
ko_kr: 가격, 링크, 평점, 매장 주소 등 구조화된 필드를 유지하는 데 사용되는 통합 필드 패널이 모델 콘텐츠 편집 페이지에 표시됩니다.
zh_cn: 在模型内容编辑页显示统一字段面板，用于维护价格、链接、评分、门店地址等结构化字段。
zh_tw: 在模型內容編輯頁顯示統一欄位面板，用於維護價格、連結、評分、門店位址等結構化欄位。

# 网站 Logo
source: Site Logo
es_es: Logotipo del sitio
fr_fr: Logo du site
ja_jp: サイトのロゴ
ko_kr: 사이트 로고
zh_cn: 网站 Logo
zh_tw: 網站 Logo

# 推荐尺寸: 高度 180-240px（宽度自适应），实际显示高度约60px。为避免发虚，建议上传2x清晰图。
source: Recommended size: Height 180-240px (width adaptive), actual display height is about 60px. To avoid confusion, it is recommended to upload 2x clear pictures.
de_de: 推荐尺寸: 高度 180-240px（宽度自适应），实际显示高度约60px。为避免发虚，建议上传2x清晰图。Empfohlene Größe: Höhe 180–240 Pixel (Breitenanpassung), die tatsächliche Anzeigehöhe beträgt etwa 60 Pixel. Um Verwirrung zu vermeiden, empfiehlt es sich, 2x klare Bilder hochzuladen.
es_es: 推荐尺寸: 高度 180-240px（宽度自适应），实际显示高度约60px。为避免发虚，建议上传2x清晰图。Tamaño recomendado: altura 180-240 px (ancho adaptable), la altura real de la pantalla es de aproximadamente 60 px. Para evitar confusiones, se recomienda cargar 2x imágenes claras.
fr_fr: 推荐尺寸: 高度 180-240px（宽度自适应），实际显示高度约60px。为避免发虚，建议上传2x清晰图。Taille recommandée : hauteur 180-240 px (largeur adaptative), la hauteur d'affichage réelle est d'environ 60 px. Pour éviter toute confusion, il est recommandé de télécharger 2x images claires.
ja_jp: 推奨サイズ：高さ180～240px（幅適応）、実際の表示高さは約60pxです。混乱を避けるために、2倍の鮮明な写真をアップロードすることをお勧めします。
ko_kr: 권장 크기: 높이 180~240px(너비 적응형), 실제 디스플레이 높이는 약 60px입니다. 혼란을 피하기 위해 2배의 선명한 사진을 업로드하는 것이 좋습니다.
zh_cn: 推荐尺寸: 高度 180-240px（宽度自适应），实际显示高度约60px。为避免发虚，建议上传2x清晰图。
zh_tw: 推薦尺寸: 高度 180-240px（寬度自適應），實際顯示高度約60px。為避免發虛，建議上傳2x清晰圖。

# 移动端 Logo
source: Mobile Logo
de_de: Mobiles Logo
es_es: Logotipo móvil
fr_fr: Logo mobile
ja_jp: モバイルロゴ
ko_kr: 모바일 로고
zh_cn: 移动端 Logo
zh_tw: 移動端 Logo

# 网站 Logo (SVG 代码)
source: Site Logo (SVG content)
de_de: Site-Logo (SVG-Inhalt)
es_es: Logotipo del sitio (contenido SVG)
fr_fr: Logo du site (contenu SVG)
ja_jp: サイトロゴ (SVG コンテンツ)
ko_kr: 사이트 로고(SVG 콘텐츠)
zh_cn: 网站 Logo (SVG 代码)
zh_tw: 網站 Logo (SVG 代碼)

# 可直接粘贴完整 <svg> 代码，保存时会进行安全过滤。填写后优先于图片 Logo。
source: You can directly paste the complete <svg> code, and security filtering will be performed when saving. After filling in, priority will be given to the picture logo.
de_de: 可直接粘贴完整 <svg> 代码，保存时会进行安全过滤。填写后优先于图片 Logo。Sie können den vollständigen <svg>-Code direkt einfügen und beim Speichern wird eine Sicherheitsfilterung durchgeführt. Nach dem Ausfüllen hat das Bildlogo Vorrang.
es_es: 可直接粘贴完整 <svg> 代码，保存时会进行安全过滤。填写后优先于图片 Logo。Puede pegar directamente el código <svg> completo y se realizará un filtrado de seguridad al guardar. Después de completar, se dará prioridad al logotipo de la imagen.
fr_fr: 可直接粘贴完整 <svg> 代码，保存时会进行安全过滤。填写后优先于图片 Logo。Vous pouvez directement coller le code <svg> complet, et un filtrage de sécurité sera effectué lors de l'enregistrement. Après remplissage, la priorité sera donnée au logo illustré.
ja_jp: 完全な <svg> コードを直接貼り付けると、保存時にセキュリティ フィルタリングが実行されます。ご記入後は画像ロゴを優先させていただきます。
ko_kr: 전체 <svg> 코드를 직접 붙여넣을 수 있으며 저장 시 보안 필터링이 수행됩니다. 작성하신 후, 사진 로고를 우선으로 드립니다.
zh_cn: 可直接粘贴完整 <svg> 代码，保存时会进行安全过滤。填写后优先于图片 Logo。
zh_tw: 可直接粘貼完整 <svg> 代碼，儲存時會進行安全過濾。填寫後優先於圖片 Logo。

# 移动端 Logo (SVG 代码)
source: Mobile Logo (SVG content)
de_de: Mobile-Logo (SVG-Inhalt)
es_es: Logotipo móvil (contenido SVG)
fr_fr: Logo mobile (contenu SVG)
ja_jp: モバイル ロゴ (SVG コンテンツ)
ko_kr: 모바일 로고(SVG 콘텐츠)
zh_cn: 移动端 Logo (SVG 代码)
zh_tw: 移動端 Logo (SVG 代碼)

# 仅移动端优先生效，留空则使用网站 Logo 的 SVG/图片。
source: Only the mobile version takes effect first. If left blank, the SVG/image of the website logo will be used.
de_de: Es greift zunächst nur die mobile Version. Wenn das Feld leer bleibt, wird das SVG/Bild des Website-Logos verwendet.
es_es: Sólo la versión móvil entra en vigor primero. Si se deja en blanco, se utilizará el SVG/imagen del logotipo del sitio web.
fr_fr: Seule la version mobile prend effet en premier. Si laissé vide, le SVG/image du logo du site Web sera utilisé.
ja_jp: モバイル版のみが最初に有効になります。空白のままにすると、Web サイトのロゴの SVG/画像が使用されます。
ko_kr: 모바일 버전만 먼저 적용됩니다. 비워두면 웹사이트 로고의 SVG/이미지가 사용됩니다.
zh_cn: 仅移动端优先生效，留空则使用网站 Logo 的 SVG/图片。
zh_tw: 僅移動端優先生效，留空則使用網站 Logo 的 SVG/圖片。

# 头部布局
source: Header layout
es_es: Diseño de encabezado
fr_fr: Disposition de l'en-tête
ja_jp: ヘッダーのレイアウト
ko_kr: 헤더 레이아웃
zh_cn: 头部布局
zh_tw: 頁首版面配置

# 固定头部
source: fixed head
de_de: fester Kopf
es_es: cabeza fija
fr_fr: tête fixe
ja_jp: 固定ヘッド
ko_kr: 고정 머리
zh_cn: 固定头部
zh_tw: 固定頁首

# 启用后头部在滚动时保持固定显示
source: Header remains fixed when scrolling when enabled
de_de: Der Header bleibt beim Scrollen fixiert, wenn er aktiviert ist
es_es: El encabezado permanece fijo al desplazarse cuando está habilitado
fr_fr: L'en-tête reste fixe lors du défilement lorsqu'il est activé
ja_jp: 有効にするとスクロール時にヘッダーが固定されたままになります
ko_kr: 활성화된 경우 스크롤할 때 헤더가 고정된 상태로 유지됩니다.
zh_cn: 启用后头部在滚动时保持固定显示
zh_tw: 啟用後頁首在滾動時保持固定顯示

# 头部样式标识
source: Head style identifier
de_de: Kennung des Kopfstils
es_es: Identificador de estilo de cabeza
fr_fr: Identifiant du style de tête
ja_jp: ヘッドスタイル識別子
ko_kr: 머리 스타일 식별자
zh_cn: 头部样式标识
zh_tw: 頁首樣式標識

# 用于 body 类名 header-style-{值}，可配合自定义 CSS 使用；留空默认 default
source: Used for body class name header-style-{value}, can be used with custom CSS; leave it blank and default is default
de_de: Wird für den Namen der Hauptteilklasse header-style-{value} verwendet und kann mit benutzerdefiniertem CSS verwendet werden. Lassen Sie es leer und die Standardeinstellung ist die Standardeinstellung
es_es: Se utiliza para el nombre de clase del cuerpo estilo de encabezado-{valor}, se puede utilizar con CSS personalizado; Déjalo en blanco y el valor predeterminado es el predeterminado.
fr_fr: Utilisé pour le nom de classe de corps header-style-{value}, peut être utilisé avec du CSS personnalisé ; laissez-le vide et la valeur par défaut est la valeur par défaut
ja_jp: 本体クラス名 header-style-{value} に使用され、カスタム CSS で使用できます。空白のままにし、デフォルトはデフォルトです
ko_kr: 본문 클래스 이름 header-style-{value}에 사용되며 사용자 정의 CSS와 함께 사용할 수 있습니다. 비워두면 기본값이 기본값입니다.
zh_cn: 用于 body 类名 header-style-{值}，可配合自定义 CSS 使用；留空默认 default
zh_tw: 用於 body 類名 header-style-{值}，可配合自定義 CSS 使用；留空預設 default

# 顶部导航设置
source: Header Navigation Settings
de_de: Einstellungen für die Kopfnavigation
es_es: Configuración de navegación del encabezado
fr_fr: Paramètres de navigation dans l'en-tête
ja_jp: ヘッダーナビゲーション設定
ko_kr: 헤더 탐색 설정
zh_cn: 顶部导航设置
zh_tw: 頂部導覽設定

# 顶部背景色
source: Header Background Color
de_de: Hintergrundfarbe der Kopfzeile
es_es: Color de fondo del encabezado
fr_fr: Couleur d’arrière-plan de l’en-tête
ja_jp: ヘッダーの背景色
ko_kr: 헤더 배경색
zh_cn: 顶部背景色
zh_tw: 頂部背景色

# 支持渐变色，留空使用默认白色
source: Supports gradients, leave empty for default white
de_de: Unterstützt Farbverläufe. Für Standardweiß leer lassen
es_es: Admite degradados, déjelo vacío para el blanco predeterminado
fr_fr: Prend en charge les dégradés, laissez vide pour le blanc par défaut
ja_jp: グラデーションをサポートします。デフォルトの白の場合は空のままにしてください
ko_kr: 그라디언트를 지원합니다. 기본 흰색의 경우 비워 두세요.
zh_cn: 支持渐变色，留空使用默认白色
zh_tw: 支援漸變色，留空使用預設白色

# 顶部文字颜色
source: Header Text Color
de_de: Farbe des Kopfzeilentextes
es_es: Color del texto del encabezado
fr_fr: Couleur du texte d'en-tête
ja_jp: ヘッダーのテキストの色
ko_kr: 헤더 텍스트 색상
zh_cn: 顶部文字颜色
zh_tw: 頂部文字顏色

# 首页顶部透明
source: Transparent Header on Home
de_de: Transparenter Header auf der Startseite
es_es: Encabezado transparente en Inicio
fr_fr: En-tête transparent sur la page d'accueil
ja_jp: ホームの透明ヘッダー
ko_kr: 집의 투명 헤더
zh_cn: 首页顶部透明
zh_tw: 首頁頂部透明

# 首页首屏时顶部透明，滚动后显示背景色
source: Transparent at top of Home, shows background after scroll
de_de: Oben auf der Startseite transparent, zeigt den Hintergrund nach dem Scrollen an
es_es: Transparente en la parte superior de Inicio, muestra el fondo después del desplazamiento
fr_fr: Transparent en haut de l'accueil, affiche l'arrière-plan après le défilement
ja_jp: ホームの上部が透明で、スクロール後に背景が表示されます
ko_kr: 홈 상단이 투명하고 스크롤 후 배경이 표시됩니다.
zh_cn: 首页首屏时顶部透明，滚动后显示背景色
zh_tw: 首頁首屏時頂部透明，滾動後顯示背景色

# 隐藏搜索入口
source: Hide search entry
de_de: Sucheintrag ausblenden
es_es: Ocultar entrada de búsqueda
fr_fr: Masquer l'entrée de recherche
ja_jp: 検索エントリを非表示にする
ko_kr: 검색 항목 숨기기
zh_cn: 隐藏搜索入口
zh_tw: 隱藏搜尋入口

# 取消勾选将在顶部导航显示搜索图标或搜索框
source: Uncheck to display search icon or search box in top navigation
de_de: Deaktivieren Sie das Kontrollkästchen, um das Suchsymbol oder das Suchfeld in der oberen Navigation anzuzeigen
es_es: Desmarque para mostrar el ícono de búsqueda o el cuadro de búsqueda en la navegación superior
fr_fr: Décochez pour afficher l'icône de recherche ou le champ de recherche dans la navigation supérieure
ja_jp: チェックを外すと、上部ナビゲーションに検索アイコンまたは検索ボックスが表示されます。
ko_kr: 상단 탐색에 검색 아이콘 또는 검색창을 표시하려면 선택을 취소하세요.
zh_cn: 取消勾选将在顶部导航显示搜索图标或搜索框
zh_tw: 取消勾選將在頂部導覽顯示搜尋圖標或搜尋框

# 搜索显示模式
source: Search display mode
de_de: Suchanzeigemodus
es_es: Modo de visualización de búsqueda
fr_fr: Mode d'affichage de la recherche
ja_jp: 検索表示モード
ko_kr: 검색 표시 모드
zh_cn: 搜索显示模式
zh_tw: 搜尋顯示模式

# 搜索图标（默认）
source: SearchIcon (Default)
de_de: SearchIcon (Standard)
es_es: Icono de búsqueda (predeterminado)
fr_fr: Icône de recherche (par défaut)
ja_jp: 検索アイコン (デフォルト)
ko_kr: 검색 아이콘(기본값)
zh_cn: 搜索图标（默认）
zh_tw: 搜尋圖標（預設）

# 顶部搜索框
source: top search box
de_de: oberes Suchfeld
es_es: cuadro de búsqueda superior
fr_fr: champ de recherche supérieur
ja_jp: 上部の検索ボックス
ko_kr: 상단 검색창
zh_cn: 顶部搜索框
zh_tw: 頂部搜尋框

# 搜索框模式在桌面端直接显示输入框，移动端自动回退为搜索图标，避免挤占头部空间。
source: The search box mode directly displays the input box on the desktop, and automatically falls back to the search icon on the mobile terminal to avoid occupying the head space.
de_de: Der Suchfeldmodus zeigt das Eingabefeld direkt auf dem Desktop an und greift automatisch auf das Suchsymbol auf dem mobilen Endgerät zurück, um zu vermeiden, dass der Kopfraum belegt wird.
es_es: El modo de cuadro de búsqueda muestra directamente el cuadro de entrada en el escritorio y automáticamente vuelve al ícono de búsqueda en el terminal móvil para evitar ocupar el espacio principal.
fr_fr: Le mode zone de recherche affiche directement la zone de saisie sur le bureau et revient automatiquement à l'icône de recherche sur le terminal mobile pour éviter d'occuper l'espace libre.
ja_jp: 検索ボックス モードでは、デスクトップ上に入力ボックスが直接表示され、ヘッド スペースの占有を避けるために、モバイル端末上の検索アイコンに自動的に戻ります。
ko_kr: 검색창 모드는 데스크탑에 입력창을 직접 표시하고, 헤드 공간을 차지하지 않도록 자동으로 모바일 단말기의 검색 아이콘으로 돌아갑니다.
zh_cn: 搜索框模式在桌面端直接显示输入框，移动端自动回退为搜索图标，避免挤占头部空间。
zh_tw: 搜尋框模式在桌面端直接顯示輸入框，移動端自動回退為搜尋圖標，避免擠占頁首空間。
