Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 使用中 %s
source: In use %s
de_de: In Verwendung %s
es_es: En uso %s
fr_fr: En cours d'utilisation %s
ja_jp: 使用中 %s
ko_kr: %s 사용 중
zh_cn: 使用中 %s
zh_tw: 使用中 %s

# 未使用
source: Not used
de_de: Nicht verwendet
es_es: No usado
fr_fr: Non utilisé
ja_jp: 未使用
ko_kr: 사용되지 않음
zh_cn: 未使用
zh_tw: 未使用

# 用途
source: Purpose
de_de: Zweck
es_es: Propósito
fr_fr: Objectif
ja_jp: 目的
ko_kr: 목적
zh_cn: 用途
zh_tw: 用途

# 使用中
source: In use
de_de: Im Einsatz
es_es: En uso
fr_fr: En cours d'utilisation
ja_jp: 使用中
ko_kr: 사용 중
zh_cn: 使用中
zh_tw: 使用中

# 查看 %s 个使用页面
source: View %s usage pages
de_de: %s Nutzungsseiten anzeigen
es_es: Ver %s páginas de uso
fr_fr: Afficher les pages d'utilisation de %s
ja_jp: %s の使用状況ページを表示する
ko_kr: %s 사용 페이지 보기
zh_cn: 查看 %s 个使用页面
zh_tw: 檢視 %s 個使用頁面

# (无标题)
source: (untitled)
de_de: (ohne Titel)
es_es: (sin título)
fr_fr: (sans titre)
ja_jp: (無題)
ko_kr: (제목 없음)
zh_cn: (无标题)
zh_tw: (無標題)

# 查看
source: View
de_de: Ansicht
es_es: Ver
fr_fr: Voir
ja_jp: 見る
ko_kr: 보기
zh_cn: 查看
zh_tw: 檢視

# 别名
source: Slug
de_de: Schnecke
es_es: babosa
fr_fr: Limace
ja_jp: ナメクジ
ko_kr: 슬러그
zh_cn: 别名
zh_tw: 別名

# 可留空自动生成
source: Can be left blank to automatically generate
de_de: Kann zur automatischen Generierung leer gelassen werden
es_es: Se puede dejar en blanco para generar automáticamente
fr_fr: Peut être laissé vide pour générer automatiquement
ja_jp: 自動生成するには空白のままにすることもできます
ko_kr: 자동으로 생성하려면 비워둘 수 있습니다.
zh_cn: 可留空自动生成
zh_tw: 可留空自動生成

# 草稿
source: Draft
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
ja_jp: 草案
ko_kr: 초안
zh_cn: 草稿
zh_tw: 草稿

# 发布
source: Released
de_de: Freigegeben
es_es: liberado
fr_fr: Libéré
ja_jp: リリースされました
ko_kr: 출시됨
zh_cn: 发布
zh_tw: 發佈

# 创建页面
source: Createpage
de_de: Seite erstellen
es_es: Crear página
fr_fr: Créer une page
ja_jp: ページの作成
ko_kr: 페이지 만들기
zh_cn: 创建页面
zh_tw: 創建頁面

# 通用官网页面
source: General official website page
de_de: Allgemeine offizielle Website-Seite
es_es: Página web oficial general
fr_fr: Page générale du site officiel
ja_jp: 公式サイト総合ページ
ko_kr: 일반 공식 홈페이지 페이지
zh_cn: 通用官网页面
zh_tw: 通用官網頁面

# 模块化
source: Modular
es_es: modulares
fr_fr: Modulaire
ja_jp: モジュール式
ko_kr: 모듈식
zh_cn: 模块化
zh_tw: 模組化

# 可装修
source: Can be decorated
de_de: Kann dekoriert werden
es_es: Se puede decorar
fr_fr: Peut être décoré
ja_jp: 飾ることができます
ko_kr: 장식 가능
zh_cn: 可装修
zh_tw: 可裝修

# 行业预约/转化页
source: Industry appointment/conversion page
de_de: Branchentermin-/Konvertierungsseite
es_es: Página de nombramiento/conversión de la industria
fr_fr: Page de nomination/conversion dans l'industrie
ja_jp: 業界の任命/変換ページ
ko_kr: 업종 지정/전환 페이지
zh_cn: 行业预约/转化页
zh_tw: 產業預約/轉化頁

# 行业预设
source: Industry default
de_de: Branchenstandard
es_es: Predeterminado de la industria
fr_fr: Valeur par défaut de l'industrie
ja_jp: 業界のデフォルト
ko_kr: 업계 기본값
zh_cn: 行业预设
zh_tw: 產業預設

# 内容、栏目、杂志与资源页
source: Content, columns, magazines and resource pages
de_de: Inhalte, Kolumnen, Zeitschriften und Ressourcenseiten
es_es: Contenido, columnas, revistas y páginas de recursos.
fr_fr: Contenu, chroniques, magazines et pages de ressources
ja_jp: コンテンツ、コラム、雑誌、リソース ページ
ko_kr: 콘텐츠, 칼럼, 잡지 및 리소스 페이지
zh_cn: 内容、栏目、杂志与资源页
zh_tw: 內容、欄目、雜志與資源頁

# 产品、SaaS、技术平台官网
source: Product, SaaS, technology platform official website
de_de: Offizielle Website für Produkte, SaaS und Technologieplattformen
es_es: Sitio web oficial de producto, SaaS, plataforma tecnológica.
fr_fr: Site officiel du produit, SaaS, plateforme technologique
ja_jp: 製品・SaaS・テクノロジープラットフォーム公式サイト
ko_kr: 제품, SaaS, 기술 플랫폼 공식 웹사이트
zh_cn: 产品、SaaS、技术平台官网
zh_tw: 產品、SaaS、技術平台官網

# 落地页、活动页、销售转化页
source: Landing page, event page, sales conversion page
de_de: Landingpage, Eventseite, Verkaufskonvertierungsseite
es_es: Página de destino, página de evento, página de conversión de ventas
fr_fr: Page de destination, page d'événement, page de conversion de ventes
ja_jp: ランディングページ、イベントページ、売上コンバージョンページ
ko_kr: 랜딩페이지, 이벤트페이지, 판매전환페이지
zh_cn: 落地页、活动页、销售转化页
zh_tw: 落地頁、活動頁、銷售轉化頁

# 个人品牌与作品展示页
source: Personal brand and work display page
de_de: Persönliche Marken- und Arbeitsanzeigeseite
es_es: Página de visualización de marca personal y trabajo.
fr_fr: Page d'affichage de la marque personnelle et du travail
ja_jp: 個人ブランドと作品表示ページ
ko_kr: 개인 브랜드 및 작품 전시 페이지
zh_cn: 个人品牌与作品展示页
zh_tw: 個人品牌與作品展示頁

# %s 是启灵官方内置模板，创建后会自动填充对应模块，可继续用后台模块编辑或前台装修调整。
source: %s is the official built-in template of Qiling. After creation, the corresponding module will be automatically filled in. You can continue to edit it with the backend module or adjust the frontend decoration.
de_de: %s 是启灵官方内置模板，创建后会自动填充对应模块，可继续用后台模块编辑或前台装修调整。%s ist die offizielle integrierte Vorlage von Qiling. Nach der Erstellung wird das entsprechende Modul automatisch ausgefüllt. Sie können es mit dem Backend-Modul weiter bearbeiten oder die Frontend-Dekoration anpassen.
es_es: %s 是启灵官方内置模板，创建后会自动填充对应模块，可继续用后台模块编辑或前台装修调整。%s es la plantilla oficial integrada de Qiling. Después de la creación, el módulo correspondiente secompletará automáticamente. Puede continuar editándolo con el módulo backend o ajustar la decoracióndel frontend.
fr_fr: %s 是启灵官方内置模板，创建后会自动填充对应模块，可继续用后台模块编辑或前台装修调整。%s est le modèle intégré officiel de Qiling. Après création, le module correspondant sera automatiquement renseigné. Vous pourrez continuer à l'éditer avec le module backend ou ajuster la décoration frontend.
ja_jp: %s は Qiling の公式組み込みテンプレートです。作成後、対応するモジュールが自動的に入力されます。バックエンド モジュールで引き続き編集したり、フロントエンドの装飾を調整したりできます。
ko_kr: %s은 Qiling의 공식 내장 템플릿입니다. 생성 후 해당 모듈이 자동으로 채워집니다. 백엔드 모듈을 사용하여 계속 편집하거나 프런트엔드 장식을 조정할 수 있습니다.
zh_cn: %s 是启灵官方内置模板，创建后会自动填充对应模块，可继续用后台模块编辑或前台装修调整。
zh_tw: %s 是啟靈官方內置範本，創建後會自動填充對應模組，可繼續用後台模組編輯或前台裝修調整。

# 企业官网首页
source: Enterprise official website homepage
de_de: Offizielle Homepage der Unternehmenswebsite
es_es: Página de inicio del sitio web oficial de la empresa
fr_fr: Page d'accueil du site officiel de l'entreprise
ja_jp: エンタープライズ公式サイトホームページ
ko_kr: 기업 공식 홈페이지 홈페이지
zh_cn: 企业官网首页
zh_tw: 企業官網首頁

# 标准企业官网首页骨架，包含首屏、服务、优势、案例和转化入口。
source: The skeleton of the homepage of a standard enterprise official website includes the first screen, services, advantages, cases and conversion portals.
de_de: Das Grundgerüst der Homepage einer offiziellen Standard-Unternehmenswebsite umfasst den ersten Bildschirm, Dienste, Vorteile, Fälle und Conversion-Portale.
es_es: 标准企业官网首页骨架，包含首屏、服务、优势、案例和转化入口。El esqueleto de la página de inicio de un sitio web oficial empresarial estándar incluye la primera pantalla, servicios, ventajas, casos y portales de conversión.
fr_fr: 标准企业官网首页骨架，包含首屏、服务、优势、案例和转化入口。Le squelette de la page d'accueil d'un site Web officiel d'entreprise standard comprend le premier écran, les services, les avantages, les cas et les portails de conversion.
ja_jp: 標準的な企業公式 Web サイトのホームページの骨格には、最初の画面、サービス、利点、ケース、変換ポータルが含まれます。
ko_kr: 표준 기업 공식 웹사이트의 홈페이지 뼈대에는 첫 번째 화면, 서비스, 장점, 사례 및 전환 포털이 포함됩니다.
zh_cn: 标准企业官网首页骨架，包含首屏、服务、优势、案例和转化入口。
zh_tw: 標准企業官網首頁骨架，包含首屏、服務、優勢、案例和轉化入口。

# 解决方案页
source: Solution page
de_de: Lösungsseite
es_es: Página de solución
fr_fr: Page de solutions
ja_jp: ソリューションページ
ko_kr: 솔루션 페이지
zh_cn: 解决方案页
zh_tw: 解決方案頁

# 适合行业方案、服务方案和客户问题解决路径展示。
source: Suitable for displaying industry solutions, service solutions and customer problem solving paths.
de_de: Geeignet zur Darstellung von Branchenlösungen, Servicelösungen und Kundenproblemlösungspfaden.
es_es: Adecuado para mostrar soluciones industriales, soluciones de servicios y rutas de resolución de problemas de los clientes.
fr_fr: Convient pour afficher des solutions industrielles, des solutions de service et des chemins de résolution de problèmes clients.
ja_jp: 業界ソリューション、サービス ソリューション、顧客の問題解決パスを表示するのに適しています。
ko_kr: 산업 솔루션, 서비스 솔루션 및 고객 문제 해결 경로를 표시하는 데 적합합니다.
zh_cn: 适合行业方案、服务方案和客户问题解决路径展示。
zh_tw: 適合產業方案、服務方案和客戶問題解決路徑展示。

# 服务
source: service
de_de: Dienst
es_es: servicio
fr_fr: services
ja_jp: サービス
ko_kr: 서비스
zh_cn: 服务
zh_tw: 服務

# 方案
source: Plan
de_de: Planen
es_es: Planificar
fr_fr: Planifier
ja_jp: 計画
ko_kr: 계획
zh_cn: 方案
zh_tw: 方案

# 产品中心
source: Products
de_de: Produkte
es_es: Productos
fr_fr: Produits
ja_jp: 製品
ko_kr: 제품
zh_cn: 产品中心
zh_tw: 產品中心

# 用于产品列表、产品矩阵和产品卖点集中展示。
source: Used for centralized display of product lists, product matrices and product selling points.
de_de: Wird zur zentralen Anzeige von Produktlisten, Produktmatrizen und Produktverkaufsargumenten verwendet.
es_es: Se utiliza para la visualización centralizada de listas de productos, matrices de productos y puntos de venta de productos.
fr_fr: Utilisé pour l'affichage centralisé des listes de produits, des matrices de produits et des arguments de vente des produits.
ja_jp: 製品リスト、製品マトリックス、製品セールス ポイントの集中表示に使用されます。
ko_kr: 제품 목록, 제품 매트릭스 및 제품 판매 지점을 중앙 집중식으로 표시하는 데 사용됩니다.
zh_cn: 用于产品列表、产品矩阵和产品卖点集中展示。
zh_tw: 用於產品列表、產品矩陣和產品賣點集中展示。

# 产品
source: Products
de_de: Produkte
es_es: Productos
fr_fr: Produits
ja_jp: 製品
ko_kr: 제품
zh_cn: 产品
zh_tw: 產品

# 列表
source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
ja_jp: リスト
ko_kr: 목록
zh_cn: 列表
zh_tw: 列表

# 案例展示
source: Case Studies
de_de: Fallstudien
es_es: Estudios de caso
fr_fr: Études de cas
ja_jp: ケーススタディ
ko_kr: 사례 연구
zh_cn: 案例展示
zh_tw: 案例展示

# 适合沉淀客户案例、项目作品和行业实践。
source: Suitable for accumulating customer cases, project works and industry practices.
de_de: Geeignet für die Sammlung von Kundenfällen, Projektarbeiten und Branchenpraktiken.
es_es: Adecuado para acumular casos de clientes, trabajos de proyectos y prácticas industriales.
fr_fr: Convient pour accumuler des cas clients, des travaux de projet et des pratiques industrielles.
ja_jp: 顧客事例、プロジェクト作業、業界慣行の蓄積に適しています。
ko_kr: 고객사례, 프로젝트 업무, 업계 실무 축적에 적합합니다.
zh_cn: 适合沉淀客户案例、项目作品和行业实践。
zh_tw: 適合沉澱客戶案例、項目作品和產業實踐。

# 案例
source: Case
de_de: Fall
es_es: Caso
fr_fr: Cas
ja_jp: ケース
ko_kr: 케이스
zh_cn: 案例
zh_tw: 案例

# 信任
source: trust
de_de: Vertrauen
es_es: confianza
fr_fr: confiance
ja_jp: 信頼
ko_kr: 신뢰
zh_cn: 信任
zh_tw: 信任

# 博客页面
source: Blog page
de_de: Blog-Seite
es_es: página de blog
fr_fr: Page du blog
ja_jp: ブログページ
ko_kr: 블로그 페이지
zh_cn: 博客页面
zh_tw: 部落格頁面

# 博客、专栏、知识库和内容营销入口。
source: Blogs, columns, knowledge bases and content marketing portals.
de_de: Blogs, Kolumnen, Wissensdatenbanken und Content-Marketing-Portale.
es_es: Blogs, columnas, bases de conocimiento y portales de marketing de contenidos.
fr_fr: Blogs, chroniques, bases de connaissances et portails de marketing de contenu.
ja_jp: ブログ、コラム、ナレッジベース、コンテンツ マーケティング ポータル。
ko_kr: 블로그, 칼럼, 지식 기반 및 콘텐츠 마케팅 포털.
zh_cn: 博客、专栏、知识库和内容营销入口。
zh_tw: 部落格、專欄、知識庫和內容營銷入口。

# 博客
source: Blog
fr_fr: Blogue
ja_jp: ブログ
ko_kr: 블로그
zh_cn: 博客
zh_tw: 部落格

# 内容
source: content
de_de: Inhalt
es_es: contenido
fr_fr: contenu
ja_jp: 内容
ko_kr: 내용
zh_cn: 内容
zh_tw: 內容

# 新闻中心
source: News Center
de_de: Nachrichtenzentrum
es_es: Centro de noticias
fr_fr: Centre de nouvelles
ja_jp: ニュースセンター
ko_kr: 뉴스 센터
zh_cn: 新闻中心
zh_tw: 新聞中心

# 适合资讯、公告、企业动态和行业新闻栏目。
source: Suitable for information, announcements, corporate dynamics and industry news columns.
de_de: Geeignet für Informations-, Ankündigungs-, Unternehmensdynamik- und Branchennews-Kolumnen.
es_es: Adecuado para información, anuncios, dinámicas corporativas y columnas de noticias de la industria.
fr_fr: Convient aux informations, aux annonces, à la dynamique d'entreprise et aux chroniques d'actualité de l'industrie.
ja_jp: 情報、発表、企業動向、業界ニュースのコラムに適しています。
ko_kr: 정보, 공지 사항, 기업 역학 및 업계 뉴스 칼럼에 적합합니다.
zh_cn: 适合资讯、公告、企业动态和行业新闻栏目。
zh_tw: 適合資訊、公告、企業動態和產業新聞欄目。

# 新闻
source: News
de_de: Nachrichten
es_es: Noticias
fr_fr: Actualités
ja_jp: ニュース
ko_kr: 뉴스
zh_cn: 新闻
zh_tw: 新聞

# 杂志
source: magazine
de_de: Zeitschrift
es_es: revista
fr_fr: revue
ja_jp: 雑誌
ko_kr: 잡지
zh_cn: 杂志
zh_tw: 雜志

# 专题页面
source: Topic page
de_de: Themenseite
es_es: Página de tema
fr_fr: Page du sujet
ja_jp: トピックページ
ko_kr: 주제 페이지
zh_cn: 专题页面
zh_tw: 專題頁面

# 用于专题策划、活动专题、聚合页和编辑型内容。
source: Used for topic planning, event topics, aggregation pages and editorial content.
de_de: Wird für die Themenplanung, Veranstaltungsthemen, Aggregationsseiten und redaktionelle Inhalte verwendet.
es_es: Se utiliza para planificación de temas, temas de eventos, páginas de agregación y contenido editorial.
fr_fr: Utilisé pour la planification de sujets, les sujets d'événements, les pages d'agrégation et le contenu éditorial.
ja_jp: トピックの計画、イベントのトピック、集約ページ、編集コンテンツに使用されます。
ko_kr: 주제 계획, 이벤트 주제, 집계 페이지 및 편집 콘텐츠에 사용됩니다.
zh_cn: 用于专题策划、活动专题、聚合页和编辑型内容。
zh_tw: 用於專題策划、活動專題、聚合頁和編輯型內容。

# 专题
source: Topics
de_de: Themen
es_es: Temas
fr_fr: Sujets
ja_jp: トピックス
ko_kr: 주제
zh_cn: 专题
zh_tw: 專題

# 聚合
source: aggregation
es_es: agregación
fr_fr: agrégation
ja_jp: 集計
ko_kr: 집계
zh_cn: 聚合
zh_tw: 聚合

# 功能展示页
source: Function display page
de_de: Funktionsanzeigeseite
es_es: Página de visualización de funciones
fr_fr: Page d'affichage des fonctions
ja_jp: 機能表示ページ
ko_kr: 기능 표시 페이지
zh_cn: 功能展示页
zh_tw: 功能展示頁

# 适合产品功能、能力矩阵和核心卖点集中呈现。
source: It is suitable for centralized presentation of product functions, capability matrix and core selling points.
de_de: Es eignet sich zur zentralen Darstellung von Produktfunktionen, Fähigkeitsmatrix und Kernverkaufsargumenten.
es_es: Es adecuado para la presentación centralizada de funciones del producto, matriz de capacidades y puntos de venta principales.
fr_fr: Il convient à la présentation centralisée des fonctions du produit, de la matrice de capacités et des principaux arguments de vente.
ja_jp: 製品の機能、機能マトリックス、および主要なセールス ポイントを集中的にプレゼンテーションするのに適しています。
ko_kr: 제품 기능, 기능 매트릭스 및 핵심 판매 포인트를 중앙 집중식으로 표현하는 데 적합합니다.
zh_cn: 适合产品功能、能力矩阵和核心卖点集中呈现。
zh_tw: 適合產品功能、能力矩陣和核心賣點集中呈現。

# 功能
source: feature
de_de: Funktion
es_es: característica
fr_fr: fonctionnalité
ja_jp: 特徴
ko_kr: 특징
zh_cn: 功能
zh_tw: 功能

# 资源中心
source: Resource Center
de_de: Ressourcenzentrum
es_es: Centro de recursos
fr_fr: Centre de ressources
ja_jp: リソースセンター
ko_kr: 리소스 센터
zh_cn: 资源中心
zh_tw: 資源中心

# 适合资料下载、内容资源、白皮书和知识库聚合。
source: Suitable for data downloads, content resources, white papers and knowledge base aggregation.
de_de: Geeignet für Datendownloads, Inhaltsressourcen, Whitepapers und die Aggregation von Wissensdatenbanken.
es_es: Adecuado para descargas de datos, recursos de contenido, documentos técnicos y agregación de bases de conocimientos.
fr_fr: Convient aux téléchargements de données, aux ressources de contenu, aux livres blancs et à l'agrégation de bases de connaissances.
ja_jp: データのダウンロード、コンテンツ リソース、ホワイト ペーパー、ナレッジ ベースの集約に適しています。
ko_kr: 데이터 다운로드, 콘텐츠 리소스, 백서 및 지식 기반 집계에 적합합니다.
zh_cn: 适合资料下载、内容资源、白皮书和知识库聚合。
zh_tw: 適合資料下載、內容資源、白皮書和知識庫聚合。

# 资源
source: Resources
de_de: Ressourcen
es_es: Recursos
fr_fr: Ressources
ja_jp: リソース
ko_kr: 자원
zh_cn: 资源
zh_tw: 資源

# 资源搜索页
source: Resource search page
de_de: Seite zur Ressourcensuche
es_es: Página de búsqueda de recursos
fr_fr: Page de recherche de ressources
ja_jp: リソース検索ページ
ko_kr: 자원 검색 페이지
zh_cn: 资源搜索页
zh_tw: 資源搜尋頁

# 适合资料库、文档中心和资源检索入口。
source: Suitable for databases, document centers and resource retrieval portals.
de_de: Geeignet für Datenbanken, Dokumentenzentren und Ressourcenabrufportale.
es_es: Adecuado para bases de datos, centros documentales y portales de recuperación de recursos.
fr_fr: Convient aux bases de données, aux centres de documents et aux portails de récupération de ressources.
ja_jp: データベース、ドキュメント センター、リソース検索ポータルに適しています。
ko_kr: 데이터베이스, 문서 센터 및 리소스 검색 포털에 적합합니다.
zh_cn: 适合资料库、文档中心和资源检索入口。
zh_tw: 適合資料庫、檔案中心和資源檢索入口。

# 落地页
source: landing page
de_de: Zielseite
es_es: página de destino
fr_fr: page de destination
ja_jp: ランディングページ
ko_kr: 방문 페이지
zh_cn: 落地页
zh_tw: 落地頁

# 面向投放、获客、表单线索和单页转化。
source: For delivery, customer acquisition, form leads and single-page conversions.
de_de: Für Lieferung, Kundenakquise, Formular-Leads und Single-Page-Conversions.
es_es: Para entrega, adquisición de clientes, formularios de clientes potenciales y conversiones de una sola página.
fr_fr: Pour la livraison, l'acquisition de clients, les prospects sous forme de formulaire et les conversions d'une seule page.
ja_jp: 配信、顧客獲得、フォームリード、シングルページコンバージョンの場合。
ko_kr: 배송, 고객 확보, 양식 리드 및 단일 페이지 전환을 위해.
zh_cn: 面向投放、获客、表单线索和单页转化。
zh_tw: 面向投放、獲客、表單線索和單頁轉化。

# 转化
source: Convert
de_de: Konvertieren
es_es: Convertir
fr_fr: Convertir
ja_jp: 変換する
ko_kr: 변환
zh_cn: 转化
zh_tw: 轉化

# 线索
source: clues
de_de: Hinweise
es_es: pistas
fr_fr: des indices
ja_jp: 手がかり
ko_kr: 단서
zh_cn: 线索
zh_tw: 線索

# 电商大促会场页
source: E-commerce promotion venue page
de_de: Seite mit Veranstaltungsorten für E-Commerce-Werbung
es_es: Página del lugar de promoción del comercio electrónico
fr_fr: Page du lieu de promotion du commerce électronique
ja_jp: EC促進会場ページ
ko_kr: 전자상거래 프로모션 장소 페이지
zh_cn: 电商大促会场页
zh_tw: 電商大促會場頁

# 促销活动、爆款商品和专题会场页面。
source: Promotional activities, popular products and special venue pages.
de_de: Werbeaktivitäten, beliebte Produkte und spezielle Veranstaltungsortseiten.
es_es: Actividades promocionales, productos populares y páginas de lugares especiales.
fr_fr: Activités promotionnelles, produits populaires et pages de lieux spéciaux.
ja_jp: プロモーション活動や人気商品、会場特設ページ。
ko_kr: 프로모션 활동, 인기 상품 및 특별 행사장 페이지.
zh_cn: 促销活动、爆款商品和专题会场页面。
zh_tw: 促銷活動、爆款商品和專題會場頁面。

# 电商
source: E-commerce
es_es: Comercio electrónico
fr_fr: Commerce électronique
ja_jp: 電子商取引
ko_kr: 전자상거래
zh_cn: 电商
zh_tw: 電商

# 活动
source: Activities
de_de: Aktivitäten
es_es: Actividades
fr_fr: Activités
ja_jp: 活動内容
ko_kr: 활동
zh_cn: 活动
zh_tw: 活動

# 视频首屏页
source: Video home page
es_es: Página de inicio de vídeos
fr_fr: Page d'accueil vidéo
ja_jp: ビデオホームページ
ko_kr: 비디오 홈페이지
zh_cn: 视频首屏页
zh_tw: 影片首屏頁

# 适合品牌大片、活动首屏和高视觉冲击的转化入口。
source: Suitable for brand blockbusters, event first screens and conversion portals with high visual impact.
de_de: Geeignet für Markenblockbuster, Event-Firstscreens und Conversion-Portale mit hoher visueller Wirkung.
es_es: Adecuado para superproducciones de marcas, primeras pantallas de eventos y portales de conversión con alto impacto visual.
fr_fr: Convient aux superproductions de marque, aux premiers écrans d'événements et aux portails de conversion à fort impact visuel.
ja_jp: 視覚的なインパクトが大きいブランドの大ヒット作、イベントの最初のスクリーン、コンバージョン ポータルに適しています。
ko_kr: 시각적 임팩트가 높은 브랜드 블록버스터, 이벤트 퍼스트 스크린, 전환 포털에 적합합니다.
zh_cn: 适合品牌大片、活动首屏和高视觉冲击的转化入口。
zh_tw: 適合品牌大片、活動首屏和高視覺沖擊的轉化入口。

# 首屏
source: Above the fold
de_de: Oberhalb der Falte
es_es: Por encima del pliegue
fr_fr: Au-dessus du pli
ja_jp: スクロールせずに見える範囲
ko_kr: 스크롤 없이 볼 수 있는 부분 위
zh_cn: 首屏
zh_tw: 首屏

# 互动产品发布页
source: Interactive product release page
de_de: Interaktive Produktveröffentlichungsseite
es_es: Página interactiva de lanzamiento del producto
fr_fr: Page de sortie du produit interactive
ja_jp: インタラクティブな製品リリースページ
ko_kr: 대화형 제품 출시 페이지
zh_cn: 互动产品发布页
zh_tw: 互動產品發佈頁

# 适合新品发布、互动展示、发布会和产品上市活动。
source: Suitable for new product launches, interactive displays, conferences and product launches.
de_de: Geeignet für die Einführung neuer Produkte, interaktive Displays, Konferenzen und Produkteinführungen.
es_es: Adecuado para lanzamientos de nuevos productos, exhibiciones interactivas, conferencias y lanzamientos de productos.
fr_fr: Convient aux lancements de nouveaux produits, aux affichages interactifs, aux conférences et aux lancements de produits.
ja_jp: 新製品の発表、インタラクティブな展示、会議、製品の発表に適しています。
ko_kr: 신제품 출시, 대화형 디스플레이, 컨퍼런스 및 제품 출시에 적합합니다.
zh_cn: 适合新品发布、互动展示、发布会和产品上市活动。
zh_tw: 適合新品發佈、互動展示、發佈會和產品上市活動。

# 互动
source: interactive
de_de: interaktiv
es_es: interactivo
fr_fr: interactif
ja_jp: インタラクティブ
ko_kr: 대화형
zh_cn: 互动
zh_tw: 互動

# 课程报名页
source: Course registration page
de_de: Seite zur Kursanmeldung
es_es: Página de registro del curso
fr_fr: Page d'inscription aux cours
ja_jp: コース登録ページ
ko_kr: 수강신청 페이지
zh_cn: 课程报名页
zh_tw: 課程報名頁

# 适合课程招生、训练营报名、公开课和教育转化。
source: Suitable for course enrollment, training camp registration, open classes and education transformation.
de_de: Geeignet für Kursanmeldungen, Trainingslageranmeldungen, offene Kurse und Bildungstransformationen.
es_es: Adecuado para inscripción a cursos, inscripción a campos de entrenamiento, clases abiertas y transformación educativa.
fr_fr: Convient pour l'inscription aux cours, l'inscription aux camps d'entraînement, les classes ouvertes et la transformation de l'éducation.
ja_jp: コース登録、合宿登録、公開授業、教育変革に最適です。
ko_kr: 강좌 등록, 훈련 캠프 등록, 공개 수업 및 교육 전환에 적합합니다.
zh_cn: 适合课程招生、训练营报名、公开课和教育转化。
zh_tw: 適合課程招生、訓練營報名、公開課和教育轉化。

# 教育
source: education
de_de: Bildung
es_es: educación
fr_fr: éducation
ja_jp: 教育
ko_kr: 교육
zh_cn: 教育
zh_tw: 教育

# 报名
source: Sign up
de_de: Melden Sie sich an
es_es: Regístrate
fr_fr: Inscrivez-vous
ja_jp: サインアップ
ko_kr: 가입
zh_cn: 报名
zh_tw: 報名

# APP 下载页
source: APP download page
de_de: APP-Downloadseite
es_es: página de descarga de la aplicación
fr_fr: Page de téléchargement de l'application
ja_jp: APPダウンロードページ
ko_kr: 앱 다운로드 페이지
zh_cn: APP 下载页
zh_tw: APP 下載頁

# 适合移动应用、工具 APP、客户端下载和预约体验。
source: Suitable for mobile applications, tool APPs, client downloads and reservation experiences.
de_de: Geeignet für mobile Anwendungen, Tool-APPs, Client-Downloads und Reservierungserlebnisse.
es_es: Adecuado para aplicaciones móviles, aplicaciones de herramientas, descargas de clientes y experiencias de reserva.
fr_fr: Convient aux applications mobiles, aux applications d'outils, aux téléchargements clients et aux expériences de réservation.
ja_jp: モバイル アプリケーション、ツール APP、クライアントのダウンロード、予約エクスペリエンスに適しています。
ko_kr: 모바일 애플리케이션, 도구 앱, 클라이언트 다운로드 및 예약 경험에 적합합니다.
zh_cn: 适合移动应用、工具 APP、客户端下载和预约体验。
zh_tw: 適合移動應用、工具 APP、客戶端下載和預約體驗。

# AI 产品品牌官网
source: AI product brand official website
de_de: Offizielle Website der KI-Produktmarke
es_es: Sitio web oficial de la marca de productos AI
fr_fr: Site officiel de la marque de produits AI
ja_jp: AIプロダクトブランド公式サイト
ko_kr: AI 제품 브랜드 공식 홈페이지
zh_cn: AI 产品品牌官网
zh_tw: AI 產品品牌官網

# 适合 AI 产品、Agent 平台、智能工具和企业级 AI 服务。
source: Suitable for AI products, Agent platforms, intelligent tools and enterprise-level AI services.
de_de: Geeignet für KI-Produkte, Agentenplattformen, intelligente Tools und KI-Dienste auf Unternehmensebene.
es_es: Adecuado para productos de IA, plataformas de agentes, herramientas inteligentes y servicios de IA de nivel empresarial.
fr_fr: Convient aux produits d'IA, aux plates-formes d'agents, aux outils intelligents et aux services d'IA au niveau de l'entreprise.
ja_jp: AI 製品、エージェント プラットフォーム、インテリジェント ツール、エンタープライズ レベルの AI サービスに適しています。
ko_kr: AI 제품, 에이전트 플랫폼, 지능형 도구 및 엔터프라이즈급 AI 서비스에 적합합니다.
zh_cn: 适合 AI 产品、Agent 平台、智能工具和企业级 AI 服务。
zh_tw: 適合 AI 產品、Agent 平台、智能工具和企業級 AI 服務。

# 软件首页
source: Software home page
es_es: página de inicio del programa
fr_fr: Page d'accueil du logiciel
ja_jp: ソフトウェアのホームページ
ko_kr: 소프트웨어 홈페이지
zh_cn: 软件首页
zh_tw: 軟體首頁

# 软件产品官网首页，突出能力、版本、案例和下载/咨询入口。
source: The homepage of the software product official website highlights capabilities, versions, cases and download/consultation portals.
de_de: Auf der Homepage der offiziellen Website des Softwareprodukts werden Funktionen, Versionen, Fälle und Download-/Beratungsportale hervorgehoben.
es_es: La página de inicio del sitio web oficial del producto de software destaca capacidades, versiones, casos y portales de descarga/consulta.
fr_fr: La page d'accueil du site officiel du produit logiciel met en évidence les capacités, les versions, les cas et les portails de téléchargement/consultation.
ja_jp: ソフトウェア製品の公式 Web サイトのホームページでは、機能、バージョン、ケース、ダウンロード/コンサルティング ポータルが強調表示されています。
ko_kr: 소프트웨어 제품 공식 홈페이지에는 기능, 버전, 사례, 다운로드/상담 포털 등이 강조되어 있습니다.
zh_cn: 软件产品官网首页，突出能力、版本、案例和下载/咨询入口。
zh_tw: 軟體產品官網首頁，突出能力、版本、案例和下載/諮詢入口。

# 软件
source: Software
es_es: programas
fr_fr: Logiciel
ja_jp: ソフトウェア
ko_kr: 소프트웨어
zh_cn: 软件
zh_tw: 軟體

# SaaS 行业官网
source: SaaS industry official website
de_de: Offizielle Website der SaaS-Branche
es_es: Sitio web oficial de la industria SaaS
fr_fr: Site officiel de l'industrie SaaS
ja_jp: SaaS業界公式サイト
ko_kr: SaaS 업계 공식 웹사이트
zh_cn: SaaS 行业官网
zh_tw: SaaS 產業官網
