Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

source: Currently, the theme page module `_developer_starter_modules`, Qiling points mall page decoration `_qls_shop_layout`, and the old version of the mall global layout `qls_shop_home_layout` will be scanned.
de_de: 当前会扫描主题页面模块 `_developer_starter_modules`、启灵积分商城页面装修 `_qls_shop_layout`，以及商城旧版全局布局 `qls_shop_home_layout`。Derzeit werden das Themenseitenmodul `_developer_starter_modules`, die Qiling Points Mall-Seitendekoration `_qls_shop_layout` und die alte Version des globalen Mall-Layouts `qls_shop_home_layout` gescannt.
es_es: 当前会扫描主题页面模块 `_developer_starter_modules`、启灵积分商城页面装修 `_qls_shop_layout`，以及商城旧版全局布局 `qls_shop_home_layout`。Actualmente, se escanearán el módulo de la página temática `_developer_starter_modules`, la decoración de la página del centro comercial de puntos Qiling `_qls_shop_layout` y la versión anterior del diseño global del centro comercial `qls_shop_home_layout`.
fr_fr: 当前会扫描主题页面模块 `_developer_starter_modules`、启灵积分商城页面装修 `_qls_shop_layout`，以及商城旧版全局布局 `qls_shop_home_layout`。Actuellement, le module de page thématique `_developer_starter_modules`, la décoration de la page ducentre commercial des points Qiling `_qls_shop_layout` et l'ancienne version de la mise en page globale du centre commercial `qls_shop_home_layout` seront analysés.
ja_jp: 現在、テーマ ページ モジュール `_developer_starter_modules`、Qiling ポイント モール ページ装飾 `_qls_shop_layout`、および古いバージョンのモール グローバル レイアウト `qls_shop_home_layout` がスキャンされます。
ko_kr: 현재 테마 페이지 모듈 `_developer_starter_modules`, Qiling 포인트 몰 페이지 장식 `_qls_shop_layout` 및 이전 버전의 몰 글로벌 레이아웃 `qls_shop_home_layout`이 스캔됩니다.
zh_cn: 当前会扫描主题页面模块 `_developer_starter_modules`、启灵积分商城页面装修 `_qls_shop_layout`，以及商城旧版全局布局 `qls_shop_home_layout`。
zh_tw: 目前會掃描主題頁面模組 `_developer_starter_modules`、啟靈積分商店頁面裝修 `_qls_shop_layout`，以及商店舊版全域版面配置 `qls_shop_home_layout`。

# 扫描并修复页面模块
source: Scan and repair page modules
de_de: Seitenmodule scannen und reparieren
es_es: Escanear y reparar módulos de página
fr_fr: Modules de page d'analyse et de réparation
ja_jp: ページモジュールをスキャンして修復する
ko_kr: 페이지 모듈 스캔 및 복구
zh_cn: 扫描并修复页面模块
zh_tw: 掃描並修復頁面模組

# 确定要开始扫描并修复页面模块数据吗？建议先备份数据库。
source: Are you sure you want to start scanning and repairing page module data? It is recommended to back up the database first.
de_de: Sind Sie sicher, dass Sie mit dem Scannen und Reparieren von Seitenmoduldaten beginnen möchten? Es wird empfohlen, zunächst die Datenbank zu sichern.
es_es: 确定要开始扫描并修复页面模块数据吗？建议先备份数据库。¿Está seguro de que desea comenzar a escanear y reparar los datos del módulo de página? Se recomienda hacer una copia de seguridad de la base de datos primero.
fr_fr: Êtes-vous sûr de vouloir commencer à analyser et à réparer les données du module de page ? Il est recommandé de sauvegarder d'abord la base de données.
ja_jp: ページ モジュール データのスキャンと修復を開始してもよろしいですか?最初にデータベースをバックアップすることをお勧めします。
ko_kr: 페이지 모듈 데이터 스캔 및 복구를 시작하시겠습니까? 먼저 데이터베이스를 백업하는 것이 좋습니다.
zh_cn: 确定要开始扫描并修复页面模块数据吗？建议先备份数据库。
zh_tw: 確定要開始掃描並修復頁面模組資料嗎？建議先備份資料庫。

# 提示：如果你已经在模块丢失后保存过页面（保存了空模块），原始模块可能已被覆盖，这种情况只能从数据库备份恢复。
source: Tip: If you have saved the page after the module was lost (saved an empty module), the original module may have been overwritten, in which case it can only be restored from a database backup.
de_de: 提示：如果你已经在模块丢失后保存过页面（保存了空模块），原始模块可能已被覆盖，这种情况只能从数据库备份恢复。Tipp: Wenn Sie die Seite nach dem Verlust des Moduls gespeichert haben (ein leeres Modul gespeicherthaben), wurde möglicherweise das ursprüngliche Modul überschrieben. In diesem Fall kann es nur aus einer Datenbanksicherung wiederhergestellt werden.
es_es: 提示：如果你已经在模块丢失后保存过页面（保存了空模块），原始模块可能已被覆盖，这种情况只能从数据库备份恢复。Consejo: Si guardó la página después de que se perdió el módulo (guardó un módulo vacío), es posibleque se haya sobrescrito el módulo original, en cuyo caso solo se puede restaurar desde una copia de seguridad de la base de datos.
fr_fr: 提示：如果你已经在模块丢失后保存过页面（保存了空模块），原始模块可能已被覆盖，这种情况只能从数据库备份恢复。Astuce : Si vous avez enregistré la page après la perte du module (enregistré un module vide), le module d'origine a peut-être été écrasé, auquel cas il ne peut être restauré qu'à partir d'une sauvegarde de la base de données.
ja_jp: ヒント: モジュールが失われた後にページを保存した場合 (空のモジュールを保存した場合)、元のモジュールは上書きされている可能性があり、その場合はデータベース バックアップからのみ復元できます。
ko_kr: 팁: 모듈이 손실된 후(빈 모듈 저장) 페이지를 저장한 경우 원래 모듈을 덮어썼을 수 있으며, 이 경우 데이터베이스 백업에서만 복원할 수 있습니다.
zh_cn: 提示：如果你已经在模块丢失后保存过页面（保存了空模块），原始模块可能已被覆盖，这种情况只能从数据库备份恢复。
zh_tw: 提示：如果你已經在模組丟失後儲存過頁面（儲存了空模組），原始模組可能已被覆蓋，這種情況只能從資料庫備份還原。

# 修复函数未就绪，请确认主题文件完整。
source: The repair function is not ready, please confirm that the theme file is complete.
de_de: Die Reparaturfunktion ist noch nicht bereit. Bitte bestätigen Sie, dass die Theme-Datei vollständig ist.
es_es: La función de reparación no está lista. Confirme que el archivo del tema esté completo.
fr_fr: La fonction de réparation n'est pas prête, veuillez confirmer que le fichier de thème est complet.
ja_jp: 修復機能が準備されていません。テーマファイルが完全であることを確認してください。
ko_kr: 복구 기능이 준비되지 않았습니다. 테마 파일이 완성되었는지 확인하세요.
zh_cn: 修复函数未就绪，请确认主题文件完整。
zh_tw: 修復函數未就緒，請確認主題檔案完整。

# 主题页面模块
source: themePage Modules
de_de: themePage-Module
es_es: Módulos de página temática
fr_fr: Modules de page de thème
ja_jp: テーマページモジュール
ko_kr: 테마페이지 모듈
zh_cn: 主题页面模块
zh_tw: 主題頁面模組

# 启灵积分商城页面装修
source: Qiling points mall page decoration
de_de: Qiling Points Mall-Seitendekoration
es_es: Decoración de la página del centro comercial Qiling Points.
fr_fr: Décoration de page du centre commercial Qiling Points
ja_jp: 七陵ポイントモールのページ装飾
ko_kr: Qiling 포인트 쇼핑몰 페이지 장식
zh_cn: 启灵积分商城页面装修
zh_tw: 啟靈積分商店頁面裝修

# 启灵积分商城旧版全局布局
source: Global layout of the old version of Qiling Points Mall
de_de: Globales Layout der alten Version der Qiling Points Mall
es_es: Diseño global de la versión anterior de Qiling Points Mall
fr_fr: Disposition globale de l'ancienne version de Qiling Points Mall
ja_jp: 旧バージョンの Qiling Points Mall のグローバル レイアウト
ko_kr: Qiling Points Mall 이전 버전의 글로벌 레이아웃
zh_cn: 启灵积分商城旧版全局布局
zh_tw: 啟靈積分商店舊版全域版面配置

# 检测到主题设置序列化损坏，已阻止保存以避免覆盖数据。请先修复或从备份恢复后再保存。
source: Theme settings serialization corruption detected, saving blocked to avoid overwriting data. Please repair or restore from backup before saving.
de_de: 检测到主题设置序列化损坏，已阻止保存以避免覆盖数据。请先修复或从备份恢复后再保存。Es wurde eine Beschädigung der Serialisierung der Theme-Einstellungen festgestellt. Das Speichern wurde blockiert, um ein Überschreiben der Daten zu verhindern. Bitte reparieren oder aus dem Backup wiederherstellen, bevor Sie es speichern.
es_es: 检测到主题设置序列化损坏，已阻止保存以避免覆盖数据。请先修复或从备份恢复后再保存。Se detectó corrupción en la serialización de la configuración del tema, se bloqueó el guardado para evitar sobrescribir datos. Repare o restaure desde la copia de seguridad antes de guardar.
fr_fr: 检测到主题设置序列化损坏，已阻止保存以避免覆盖数据。请先修复或从备份恢复后再保存。Corruption de sérialisation des paramètres de thème détectée, sauvegarde bloquée pour éviter d'écraser les données. Veuillez réparer ou restaurer à partir d'une sauvegarde avant d'enregistrer.
ja_jp: テーマ設定のシリアル化の破損が検出されました。データの上書きを避けるために保存がブロックされました。保存する前に、バックアップから修復または復元してください。
ko_kr: 테마 설정 직렬화 손상이 감지되어 데이터 덮어쓰기를 방지하기 위해 저장이 차단되었습니다. 저장하기 전에 백업에서 복구하거나 복원하십시오.
zh_cn: 检测到主题设置序列化损坏，已阻止保存以避免覆盖数据。请先修复或从备份恢复后再保存。
zh_tw: 偵測到主題設定序列化損壞，已阻止儲存以避免覆蓋資料。請先修復或從備份還原後再儲存。

# 开启全页模块滚动视差效果
source: Enable full-page module scroll parallax effect
de_de: Aktivieren Sie den Parallaxeneffekt für das Scrollen ganzseitiger Module
es_es: Habilitar el efecto de paralaje de desplazamiento del módulo de página completa
fr_fr: Activer l'effet de parallaxe de défilement du module pleine page
ja_jp: フルページモジュールのスクロール視差効果を有効にする
ko_kr: 전체 페이지 모듈 스크롤 시차 효과 활성화
zh_cn: 开启全页模块滚动视差效果
zh_tw: 開啟全頁模組滾動視差效果

# 功能模块：%d 个
source: featuremodule:%d items
de_de: featuremodule:%d Elemente
es_es: módulo de características:%d elementos
fr_fr: module de fonctionnalités : %d éléments
ja_jp: 機能モジュール:%d アイテム
ko_kr: 기능 모듈:%d 항목
zh_cn: 功能模块：%d 个
zh_tw: 功能模組：%d 個

# WordPress 编辑器加载完成后，将自动加载主题装修模块…
source: After the WordPress editor is loaded, the theme decoration module will be automatically loaded...
de_de: Nachdem der WordPress-Editor geladen ist, wird das Theme-Dekorationsmodul automatisch geladen ...
es_es: Después de cargar el editor de WordPress, el módulo de decoración del tema se cargará automáticamente...
fr_fr: Une fois l'éditeur WordPress chargé, le module de décoration de thème sera automatiquement chargé...
ja_jp: WordPress エディターがロードされると、テーマ装飾モジュールが自動的にロードされます。
ko_kr: WordPress 편집기가 로드되면 테마 장식 모듈이 자동으로 로드됩니다...
zh_cn: WordPress 编辑器加载完成后，将自动加载主题装修模块…
zh_tw: WordPress 編輯器載入完成後，將自動載入主題裝修模組…

# 正在等待编辑器与页面核心资源完成…
source: Waiting for the editor and page core resources to be completed...
de_de: Warten auf die Fertigstellung der Editor- und Seitenkernressourcen ...
es_es: Esperando a que se completen el editor y los recursos principales de la página...
fr_fr: En attendant que les ressources principales de l'éditeur et de la page soient terminées...
ja_jp: エディターとページのコア リソースが完了するのを待っています...
ko_kr: 편집기 및 페이지 핵심 리소스가 완료되기를 기다리는 중...
zh_cn: 正在等待编辑器与页面核心资源完成…
zh_tw: 正在等待編輯器與頁面核心資源完成…

# 我的模版库
source: My Template Library
de_de: Meine Vorlagenbibliothek
es_es: Mi biblioteca de plantillas
fr_fr: Ma bibliothèque de modèles
ja_jp: 私のテンプレート ライブラリ
ko_kr: 내 템플릿 라이브러리
zh_cn: 我的模版库
zh_tw: 我的模版庫

# 当前工具用于当前单页或当前模块，可辅助生成 SEO 内容。
source: AI only processes the current single page or current module, which can assist SEO; it does not generate the entire site, multi-page site package or market package online.
de_de: 当前工具用于当前单页或当前模块，可辅助生成 SEO 内容。KI verarbeitet nur die aktuelle Einzelseite oder das aktuelle Modul, was SEO unterstützen kann; Es wird nicht die gesamte Website, das mehrseitige Website-Paket oder das Marktpaket online generiert.
es_es: 当前工具用于当前单页或当前模块，可辅助生成 SEO 内容。La IA solo procesa la página única actual o el módulo actual, lo que puede ayudar al SEO; no genera el sitio completo, el paquete de sitio de varias páginas ni el paquete de mercado en línea.
fr_fr: 当前工具用于当前单页或当前模块，可辅助生成 SEO 内容。L'IA traite uniquement la page unique actuelle ou le module actuel, ce qui peut aider au référencement ; il ne génère pas l'intégralité du site, du package de site multipage ou du package de marché en ligne.
ja_jp: AI は現在の単一ページまたは現在のモジュールのみを処理するため、SEO に役立ちます。サイト全体、複数ページのサイト パッケージ、またはオンラインで販売するパッケージを生成するわけではありません。
ko_kr: AI는 SEO를 지원할 수 있는 현재 단일 페이지 또는 현재 모듈만 처리합니다. 전체 사이트, 다중 페이지 사이트 패키지 또는 온라인 시장 패키지를 생성하지 않습니다.
zh_cn: 当前工具用于当前单页或当前模块，可辅助生成 SEO 内容。
zh_tw: 目前工具用於目前單頁或目前模組，可輔助生成 SEO 內容。

# 装修需求
source: Decoration needs
de_de: Dekorationsbedarf
es_es: Necesidades de decoración
fr_fr: Besoins de décoration
ja_jp: 装飾のニーズ
ko_kr: 장식 요구
zh_cn: 装修需求
zh_tw: 裝修需求

# 例如：优化当前首页，面向 AI 软件公司，风格现代可信。保留可用内容，强化首屏卖点、服务能力、客户案例、CTA 和 SEO 标题描述。
source: For example: Optimize the current homepage for AI software companies with a modern and credible style. Keep usable content and reinforce above-the-fold selling points, service capabilities, customer stories, CTAs, and SEO title descriptions.
de_de: Zum Beispiel: Optimieren Sie die aktuelle Homepage für KI-Softwareunternehmen mit einem modernen undglaubwürdigen Stil. Behalten Sie nutzbare Inhalte bei und verstärken Sie Verkaufsargumente, Serviceleistungen, Kundengeschichten, CTAs und SEO-Titelbeschreibungen.
es_es: Por ejemplo: Optimice la página de inicio actual de las empresas de software de inteligencia artificial con un estilo moderno y creíble. Mantenga contenido utilizable y refuerce los puntos de venta de la mitad superior de la página, las capacidades de servicio, las historias de clientes, lasCTA y las descripciones de títulos de SEO.
fr_fr: Par exemple : optimisez la page d'accueil actuelle des éditeurs de logiciels d'IA avec un style moderne et crédible. Conservez un contenu utilisable et renforcez les arguments de vente, les capacités de service, les témoignages de clients, les CTA et les descriptions de titres SEO.
ja_jp: 例: AI ソフトウェア会社向けに現在のホームページを最新かつ信頼できるスタイルに最適化します。有用なコンテンツを維持し、スクロールせずに見える範囲に表示されるセールス ポイント、サービス機能、顧客ストーリー、CTA、SEO タイトルの説明を強化します。
ko_kr: 예: 현대적이고 신뢰할 수 있는 스타일로 AI 소프트웨어 회사의 현재 홈페이지를 최적화합니다. 사용 가능한 콘텐츠를 유지하고 스크롤 없이 볼 수 있는 판매 포인트, 서비스 기능, 고객 스토리, CTA 및 SEO 제목 설명을 강화하세요.
zh_cn: 例如：优化当前首页，面向 AI 软件公司，风格现代可信。保留可用内容，强化首屏卖点、服务能力、客户案例、CTA 和 SEO 标题描述。
zh_tw: 例如：最佳化目前首頁，面向 AI 軟體公司，風格現代可信。保留可用內容，強化首屏賣點、服務能力、客戶案例、CTA 和 SEO 標題描述。

# 候选模块
source: candidate modules
de_de: Kandidatenmodule
es_es: módulos candidatos
fr_fr: modules candidats
ja_jp: 候補モジュール
ko_kr: 후보 모듈
zh_cn: 候选模块
zh_tw: 候選模組

# 搜索模块名称...
source: Searchmodulename...
de_de: Modulname suchen...
es_es: Buscar nombre del módulo...
fr_fr: Rechercher le nom du module...
ja_jp: モジュール名を検索...
ko_kr: 모듈 이름 검색...
zh_cn: 搜索模块名称...
zh_tw: 搜尋模組名稱...

# 建议勾选 1-%d 个候选模块。系统会基于这些候选模块生成当前单页 JSON 草稿和 SEO 建议。
source: It is recommended to check 1-%d candidate modules. A current single-page JSON draft and SEO recommendations are generated based on these candidate modules.
de_de: 建议勾选 1-%d 个候选模块。系统会基于这些候选模块生成当前单页 JSON 草稿和 SEO 建议。Es wird empfohlen, 1-%d Kandidatenmodule zu prüfen. Auf Basis dieser Kandidatenmodule werden ein aktueller Single-Page-JSON-Entwurf und SEO-Empfehlungen generiert.
es_es: 建议勾选 1-%d 个候选模块。系统会基于这些候选模块生成当前单页 JSON 草稿和 SEO 建议。Se recomienda marcar 1-%d módulos candidatos. Se genera un borrador JSON actual de una sola página yrecomendaciones de SEO en función de estos módulos candidatos.
fr_fr: 建议勾选 1-%d 个候选模块。系统会基于这些候选模块生成当前单页 JSON 草稿和 SEO 建议。Il est recommandé de cocher 1-%d modules candidats. Un brouillon JSON actuel d'une seule page et desrecommandations SEO sont générés sur la base de ces modules candidats.
ja_jp: 1-%d 候補モジュールをチェックすることをお勧めします。現在の単一ページの JSON ドラフトと SEO 推奨事項は、これらの候補モジュールに基づいて生成されます。
ko_kr: 1-%d 후보 모듈을 확인하는 것이 좋습니다. 현재 단일 페이지 JSON 초안 및 SEO 권장 사항은 이러한 후보 모듈을 기반으로 생성됩니다.
zh_cn: 建议勾选 1-%d 个候选模块。系统会基于这些候选模块生成当前单页 JSON 草稿和 SEO 建议。
zh_tw: 建議勾選 1-%d 個候選模組。系統會基於這些候選模組生成目前單頁 JSON 草稿和 SEO 建議。

# 生成/优化当前单页
source: Generate/optimize the current single page
de_de: Generieren/optimieren Sie die aktuelle Einzelseite
es_es: Generar/optimizar la página única actual
fr_fr: Générer/optimiser la page unique actuelle
ja_jp: 現在の単一ページを生成/最適化する
ko_kr: 현재 단일 페이지 생성/최적화
zh_cn: 生成/优化当前单页
zh_tw: 生成/最佳化目前單頁

# 当前积分商城页面暂不支持 AI 装修。
source: Currently, the points mall page does not support AI decoration.
de_de: Derzeit unterstützt die Points-Mall-Seite keine KI-Dekoration.
es_es: Actualmente, la página del centro comercial de puntos no admite la decoración con IA.
fr_fr: Actuellement, la page du centre commercial de points ne prend pas en charge la décoration IA.
ja_jp: 現在、ポイントモールページはAIデコレーションに対応しておりません。
ko_kr: 현재 포인트몰 페이지에서는 AI 장식을 지원하지 않습니다.
zh_cn: 当前积分商城页面暂不支持 AI 装修。
zh_tw: 目前積分商店頁面暫不支援 AI 裝修。

# 请使用积分商城模块手动搭建页面；普通主题页面仍可使用 AI 装修。
source: Please use the points mall module to build the page manually; ordinary theme pages can still be decorated using AI.
de_de: Bitte verwenden Sie das Points-Mall-Modul, um die Seite manuell zu erstellen. Gewöhnliche Themenseiten können weiterhin mithilfe von KI dekoriert werden.
es_es: Utilice el módulo del centro comercial de puntos para crear la página manualmente; Las páginas temáticas normales aún se pueden decorar con IA.
fr_fr: Veuillez utiliser le module Points Mall pour créer la page manuellement ; les pages thématiques ordinaires peuvent toujours être décorées à l’aide de l’IA.
ja_jp: ページを手動で構築するには、ポイント モール モジュールを使用してください。通常のテーマページも AI を使用して装飾できます。
ko_kr: 페이지를 수동으로 구축하려면 포인트 몰 모듈을 사용하세요. 일반 테마 페이지는 여전히 AI를 사용하여 꾸밀 수 있습니다.
zh_cn: 请使用积分商城模块手动搭建页面；普通主题页面仍可使用 AI 装修。
zh_tw: 請使用積分商店模組手動搭建頁面；普通主題頁面仍可使用 AI 裝修。

# 当前还没有可用的 AI 连接。
source: There is currently no AI connection available.
de_de: Derzeit ist keine AI-Verbindung verfügbar.
es_es: Actualmente no hay ninguna conexión AI disponible.
fr_fr: Aucune connexion IA n'est actuellement disponible.
ja_jp: 現在、利用可能な AI 接続はありません。
ko_kr: 현재 사용 가능한 AI 연결이 없습니다.
zh_cn: 当前还没有可用的 AI 连接。
zh_tw: 目前還沒有可用的 AI 連接。

# 请先到「启灵主题设置 -> AI装修」里启用 AI 装修，并至少配置一个启用中的 AI 连接。
source: Please first enable AI decoration in "Qiling Theme Settings -> AI Decoration" and configure at least one enabled model connection.
de_de: 请先到「启灵主题设置 -> AI装修」里启用 AI 装修，并至少配置一个启用中的 AI 连接。Bitte aktivieren Sie zunächst die KI-Dekoration unter „Qiling Theme-Einstellungen -> KI-Dekoration“ und konfigurieren Sie mindestens eine aktivierte Modellverbindung.
es_es: Primero habilite la decoración de IA en "Configuración del tema Qiling -> Decoración de IA" y configure al menos una conexión de modelo habilitada.
fr_fr: Veuillez d'abord activer la décoration IA dans "Paramètres du thème Qiling -> Décoration IA" et configurer au moins une connexion de modèle activée.
ja_jp: まず「Qiling テーマ設定 -> AI デコレーション」で AI デコレーションを有効にし、少なくとも 1 つの有効なモデル接続を構成してください。
ko_kr: 먼저 "Qiling 테마 설정 -> AI 장식"에서 AI 장식을 활성화하고 활성화된 모델 연결을 하나 이상 구성하십시오.
zh_cn: 请先到「启灵主题设置 -> AI装修」里启用 AI 装修，并至少配置一个启用中的 AI 连接。
zh_tw: 請先到「啟靈主題設定 -> AI裝修」裡啟用 AI 裝修，並至少配置一個啟用中的 AI 連接。

# 已导入页面 JSON。保存页面后将自动切换为独立全屏模板，不显示页面头部面包屑或侧边栏。
source: Page JSON imported. After saving the page, it will automatically switch to an independent full-screen template without displaying the page header breadcrumbs or sidebar.
de_de: 已导入页面 JSON。保存页面后将自动切换为独立全屏模板，不显示页面头部面包屑或侧边栏。Seite JSON importiert. Nach dem Speichern der Seite wechselt sie automatisch zu einer unabhängigen Vollbildvorlage, ohne dass die Seitenkopf-Breadcrumbs oder die Seitenleiste angezeigt werden.
es_es: 已导入页面 JSON。保存页面后将自动切换为独立全屏模板，不显示页面头部面包屑或侧边栏。Página JSON importada. Después de guardar la página, cambiará automáticamente a una plantilla independiente de pantalla completa sin mostrar las rutas de navegación del encabezado de la página ni la barra lateral.
fr_fr: 已导入页面 JSON。保存页面后将自动切换为独立全屏模板，不显示页面头部面包屑或侧边栏。Page JSON importée. Après avoir enregistré la page, elle passera automatiquement à un modèle plein écran indépendant sans afficher le fil d’Ariane ou la barre latérale de l’en-tête de la page.
ja_jp: ページの JSON がインポートされました。ページを保存すると、ページ ヘッダーのブレッドクラムやサイドバーが表示されずに、独立した全画面テンプレートに自動的に切り替わります。
ko_kr: 페이지 JSON을 가져왔습니다. 페이지를 저장한 후에는 페이지 헤더 이동 경로나 사이드바를 표시하지 않고 독립적인 전체 화면 템플릿으로 자동 전환됩니다.
zh_cn: 已导入页面 JSON。保存页面后将自动切换为独立全屏模板，不显示页面头部面包屑或侧边栏。
zh_tw: 已匯入頁面 JSON。儲存頁面後將自動切換為獨立全屏範本，不顯示頁面頁首麵包屑或側邊欄。

# 已导入页面 JSON。保存页面后会按包内模板与模块数据应用到当前页面。
source: Page JSON imported. After saving the page, the template and module data in the package will be applied to the current page.
de_de: Seite JSON importiert. Nach dem Speichern der Seite werden die Vorlagen- und Moduldaten im Paket auf die aktuelle Seite angewendet.
es_es: Página JSON importada. Después de guardar la página, los datos de la plantilla y del módulo del paquete se aplicarán a la página actual.
fr_fr: Page JSON importée. Après avoir enregistré la page, les données du modèle et du module du package seront appliquées à la page actuelle.
ja_jp: ページの JSON がインポートされました。ページを保存すると、パッケージ内のテンプレートとモジュール データが現在のページに適用されます。
ko_kr: 페이지 JSON을 가져왔습니다. 페이지를 저장한 후 패키지의 템플릿 및 모듈 데이터가 현재 페이지에 적용됩니다.
zh_cn: 已导入页面 JSON。保存页面后会按包内模板与模块数据应用到当前页面。
zh_tw: 已匯入頁面 JSON。儲存頁面後會按包內範本與模組資料應用到目前頁面。

# 目标模板：
source: Target template:
de_de: Zielvorlage:
es_es: Plantilla de destino:
fr_fr: Modèle cible :
ja_jp: 対象テンプレート:
ko_kr: 대상 템플릿:
zh_cn: 目标模板：
zh_tw: 目標範本：

# 导入失败：
source: importfailed:
de_de: Import fehlgeschlagen:
es_es: importación fallida:
fr_fr: échec de l'importation :
ja_jp: インポートに失敗しました:
ko_kr: 가져오기 실패:
zh_cn: 导入失败：
zh_tw: 匯入失敗：

# 正在把生成草稿应用到当前页面模块…
source: Applying AI draft to current page module...
de_de: KI-Entwurf wird auf aktuelles Seitenmodul angewendet...
es_es: Aplicando borrador AI al módulo de página actual...
fr_fr: Application du brouillon AI au module de page actuel...
ja_jp: AI ドラフトを現在のページ モジュールに適用しています...
ko_kr: 현재 페이지 모듈에 AI 초안을 적용하는 중...
zh_cn: 正在把生成草稿应用到当前页面模块…
zh_tw: 正在把生成草稿應用到目前頁面模組…

# 草稿应用失败：
source: AI Draftapplyfailed:
es_es: La aplicación del borrador de IA falló:
fr_fr: Échec de l'application du projet AI :
ja_jp: AI ドラフトの適用に失敗しました:
ko_kr: AI 초안 적용 실패:
zh_cn: 草稿应用失败：
zh_tw: 草稿應用失敗：

# 草稿已应用到页面模块列表，请保存页面。
source: AI draft has been applied to the page module list, please save the page.
de_de: Der AI-Entwurf wurde auf die Seitenmodulliste angewendet. Bitte speichern Sie die Seite.
es_es: El borrador AI se ha aplicado a la lista de módulos de página, guarde la página.
fr_fr: Le brouillon AI a été appliqué à la liste des modules de page, veuillez enregistrer la page.
ja_jp: AI ドラフトがページ モジュール リストに適用されました。ページを保存してください。
ko_kr: 페이지 모듈 목록에 AI 초안이 적용되었습니다. 페이지를 저장해 주세요.
zh_cn: 草稿已应用到页面模块列表，请保存页面。
zh_tw: 草稿已應用到頁面模組列表，請儲存頁面。

# 草稿应用失败，请重试。
source: AI draft application failed, please try again.
de_de: Der AI-Entwurfsantrag ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error en la solicitud de borrador de AI. Inténtelo de nuevo.
fr_fr: Échec du projet de candidature AI. Veuillez réessayer.
ja_jp: AI ドラフトの申請に失敗しました。もう一度お試しください。
ko_kr: AI 초안 신청이 실패했습니다. 다시 시도해 주세요.
zh_cn: 草稿应用失败，请重试。
zh_tw: 草稿應用失敗，請重試。

# 网络错误，草稿未能应用到当前页面。
source: Network error, AI draft could not be applied to the current page.
de_de: Netzwerkfehler, AI-Entwurf konnte nicht auf die aktuelle Seite angewendet werden.
es_es: Error de red, el borrador AI no se pudo aplicar a la página actual.
fr_fr: Erreur réseau, le brouillon AI n'a pas pu être appliqué à la page actuelle.
ja_jp: ネットワーク エラー。AI ドラフトを現在のページに適用できませんでした。
ko_kr: 네트워크 오류로 인해 AI 초안을 현재 페이지에 적용할 수 없습니다.
zh_cn: 网络错误，草稿未能应用到当前页面。
zh_tw: 網路錯誤，草稿未能應用到目前頁面。

# AI 服务未加载，请刷新后重试。
source: The AI service was not loaded. Please refresh and try again.
de_de: Der AI-Dienst wurde nicht geladen. Bitte aktualisieren Sie und versuchen Sie es erneut.
es_es: El servicio de IA no se cargó. Actualice e inténtelo de nuevo.
fr_fr: Le service AI n'a pas été chargé. Veuillez actualiser et réessayer.
ja_jp: AI サービスが読み込まれていませんでした。更新してもう一度お試しください。
ko_kr: AI 서비스가 로드되지 않았습니다. 새로고침한 후 다시 시도해 주세요.
zh_cn: AI 服务未加载，请刷新后重试。
zh_tw: AI 服務未載入，請刷新後重試。

# 正在生成页面草稿，请稍候…
source: AI is generating a draft page, please wait...
de_de: AI generiert einen Seitenentwurf, bitte warten...
es_es: AI está generando un borrador de página, espere...
fr_fr: L'IA génère un brouillon de page, veuillez patienter...
ja_jp: AI が下書きページを生成中です。お待ちください...
ko_kr: AI가 초안 페이지를 생성하는 중입니다. 잠시 기다려 주세요...
zh_cn: 正在生成页面草稿，请稍候…
zh_tw: 正在生成頁面草稿，請稍候…

# AI 生成失败，请重试。
source: AI generation failed, please try again.
de_de: Die KI-Generierung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al generar IA, inténtelo de nuevo.
fr_fr: La génération de l'IA a échoué, veuillez réessayer.
ja_jp: AI の生成に失敗しました。もう一度お試しください。
ko_kr: AI 생성에 실패했습니다. 다시 시도해 주세요.
zh_cn: AI 生成失败，请重试。
zh_tw: AI 生成失敗，請重試。

# 网络错误，AI 生成失败。
source: Network Error, AI generatefailed.
de_de: Netzwerkfehler, AI-Generierung fehlgeschlagen.
es_es: Error de red, falló la generación de IA.
fr_fr: Erreur réseau, échec de la génération de l'IA.
ja_jp: ネットワーク エラー、AI の生成に失敗しました。
ko_kr: 네트워크 오류, AI 생성 실패.
zh_cn: 网络错误，AI 生成失败。
zh_tw: 網路錯誤，AI 生成失敗。

# 草稿组装失败，请重试。
source: AI draft assembly failed, please try again.
de_de: Die AI-Entwurfsmontage ist fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Falló el ensamblaje del borrador de AI, inténtelo de nuevo.
fr_fr: Échec de l'assemblage préliminaire d'IA. Veuillez réessayer.
ja_jp: AI ドラフトのアセンブリに失敗しました。もう一度お試しください。
ko_kr: AI 초안 조립에 실패했습니다. 다시 시도해 주세요.
zh_cn: 草稿组装失败，请重试。
zh_tw: 草稿組裝失敗，請重試。

# 主题模块加载失败，请点击重试。
source: The theme module failed to load, please click to try again.
de_de: Das Designmodul konnte nicht geladen werden. Bitte klicken Sie, um es erneut zu versuchen.
es_es: El módulo del tema no se pudo cargar, haga clic para intentarlo nuevamente.
fr_fr: Le module de thème n'a pas pu être chargé, veuillez cliquer pour réessayer.
ja_jp: テーマ モジュールの読み込みに失敗しました。クリックして再試行してください。
ko_kr: 테마 모듈을 로드하지 못했습니다. 클릭하여 다시 시도하세요.
zh_cn: 主题模块加载失败，请点击重试。
zh_tw: 主題模組載入失敗，請點擊重試。

# 重试加载
source: Retry loading
de_de: Versuchen Sie den Ladevorgang erneut
es_es: Reintentar cargar
fr_fr: Réessayez le chargement
ja_jp: ロードを再試行します
ko_kr: 로드를 다시 시도하세요.
zh_cn: 重试加载
zh_tw: 重試載入
