Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 分类页和该分类下文章会继承这里指定的品牌配色。
source: Category pages and posts under the category inherit the brand colors specified here.
de_de: Kategorieseiten und Beiträge unter der Kategorie erben die hier angegebenen Markenfarben.
es_es: Las páginas de categorías y las publicaciones bajo la categoría heredan los colores de marca especificados aquí.
fr_fr: Les pages de catégorie et les publications de la catégorie héritent des couleurs de marque spécifiées ici.
ja_jp: カテゴリ ページとカテゴリ配下の投稿は、ここで指定したブランド カラーを継承します。
ko_kr: 카테고리 페이지와 카테고리 아래 게시물은 여기에 지정된 브랜드 색상을 상속합니다.
zh_cn: 分类页和该分类下文章会继承这里指定的品牌配色。
zh_tw: 分類頁和該分類下文章會繼承這裡指定的品牌配色。

source: 分享/特色图
zh_tw: 分享/特色圖

source: 分页：
zh_tw: 分頁：

source: 风险提示：这里粘贴的第三方代码会按配置在前台页面执行。请只使用可信平台提供的统计、广告或客服代码，避免粘贴来源不明的脚本。
de_de: 风险提示：这里粘贴的第三方代码会按配置在前台页面执行。请只使用可信平台提供的统计、广告或客服代码，避免粘贴来源不明的脚本。Risikohinweis: Hier eingefügter Code von Drittanbietern wird entsprechend seiner Konfiguration auf Frontend-Seiten ausgeführt. Verwenden Sie nur Analyse-, Anzeigen- oder Kundenservice-Code von vertrauenswürdigen Plattformen und vermeiden Sie Skripte aus unbekannten Quellen.
es_es: 风险提示：这里粘贴的第三方代码会按配置在前台页面执行。请只使用可信平台提供的统计、广告或客服代码，避免粘贴来源不明的脚本。Aviso de riesgo: el código de terceros pegado aquí se ejecutará en las páginas frontales según su configuración. Utilice únicamente códigos de análisis, anuncios o servicio al cliente de plataformasconfiables y evite scripts de fuentes desconocidas.
fr_fr: 风险提示：这里粘贴的第三方代码会按配置在前台页面执行。请只使用可信平台提供的统计、广告或客服代码，避免粘贴来源不明的脚本。Avis de risque : le code tiers collé ici s'exécutera sur les pages frontales en fonction de sa configuration. Utilisez uniquement le code d'analyse, de publicité ou de service client provenant deplateformes fiables et évitez les scripts provenant de sources inconnues.
ja_jp: リスク通知: ここに貼り付けられたサードパーティのコードは、その構成に従ってフロントエンド ページで実行されます。信頼できるプラットフォームからの分析、広告、またはカスタマー サービス コードのみを使用し、不明なソースからのスクリプトは避けてください。
ko_kr: 위험 알림: 여기에 붙여넣은 제3자 코드는 해당 구성에 따라 프런트엔드 페이지에서 실행됩니다. 신뢰할 수 있는 플랫폼의 분석, 광고 또는 고객 서비스 코드만 사용하고 알 수 없는 소스의 스크립트는 사용하지 마세요.
zh_tw: 風險提示：這裡粘貼的第三方代碼會按配置在前台頁面執行。請只使用可信平台提供的統計、廣告或客服代碼，避免粘貼來源不明的腳本。

source: 服务器记录时间。
zh_tw: 伺服器紀錄時間。

# 服务区域
source: Service area
de_de: Servicebereich
es_es: Área de servicio
fr_fr: Zone de service
ja_jp: サービスエリア
ko_kr: 서비스 지역
zh_cn: 服务区域
zh_tw: 服務區域

# 复用“页脚与公司资料”的企业名称字段，用于 Organization.name。
source: Reuse the Company Name field from Footer and Company Profile for Organization.name.
de_de: Verwenden Sie das Feld „Firmenname“ aus der Fußzeile und dem Firmenprofil für „Organisation.name“ wieder.
es_es: Reutilice el campo Nombre de la empresa del pie de página y Perfil de la empresa para Nombre.organización.
fr_fr: Réutilisez le champ Nom de l'entreprise du pied de page et du profil de l'entreprise pour Organization.name.
ja_jp: Organization.name のフッターと会社プロフィールの会社名フィールドを再利用します。
ko_kr: Organization.name에 대한 바닥글 및 회사 프로필의 회사 이름 필드를 재사용합니다.
zh_cn: 复用“页脚与公司资料”的企业名称字段，用于 Organization.name。
zh_tw: 復用“頁尾與公司資料”的企業名稱欄位，用於 Organization.name。

# 复用工作时间字段，LocalBusiness、Store、Restaurant 等类型会输出 openingHours。
source: Reuse the business hours field. Types such as LocalBusiness, Store, and Restaurant output openingHours.
de_de: Verwenden Sie das Feld „Geschäftszeiten“ erneut. Typen wie „LocalBusiness“, „Store“ und „Restaurant“ geben Öffnungszeiten aus.
es_es: Reutilice el campo de horario comercial. Tipos como Horarios de apertura de salida de negocios locales, tiendas y restaurantes.
fr_fr: Réutilisez le champ des heures d'ouverture. Les types tels que LocalBusiness, Store et Restaurant affichent les heures d'ouverture.
ja_jp: 営業時間フィールドを再利用します。 LocalBusiness、Store、Restaurant などのタイプは、openingHours を出力します。
ko_kr: 업무 시간 필드를 재사용합니다. LocalBusiness, Store 및 Restaurant 출력 openingHours와 같은 유형입니다.
zh_cn: 复用工作时间字段，LocalBusiness、Store、Restaurant 等类型会输出 openingHours。
zh_tw: 復用工作時間欄位，LocalBusiness、Store、Restaurant 等類型會輸出 openingHours。

# 复用联系电话字段，用于 Organization.telephone。
source: Reuse the contact phone field for Organization.telephone.
de_de: Verwenden Sie das Kontakttelefonfeld für Organization.telephone erneut.
es_es: Reutilice el campo de teléfono de contacto para Organización.teléfono.
fr_fr: Réutilisez le champ du téléphone de contact pour Organization.telephone.
ja_jp: Organization.telephone の連絡先電話フィールドを再利用します。
ko_kr: Organization.telephone의 연락처 전화 필드를 재사용합니다.
zh_cn: 复用联系电话字段，用于 Organization.telephone。
zh_tw: 復用聯絡電話欄位，用於 Organization.telephone。

# 复用联系邮箱字段，用于 Organization.email。
source: Reuse the contact email field for Organization.email.
de_de: Verwenden Sie das Kontakt-E-Mail-Feld für Organization.email erneut.
es_es: Reutilice el campo de correo electrónico de contacto para Organization.email.
fr_fr: Réutilisez le champ e-mail de contact pour Organization.email.
ja_jp: Organization.email の連絡先メール フィールドを再利用します。
ko_kr: Organization.email의 연락처 이메일 필드를 재사용하세요.
zh_cn: 复用联系邮箱字段，用于 Organization.email。
zh_tw: 復用聯絡信箱欄位，用於 Organization.email。

# 复用企业地址字段，用于 PostalAddress.streetAddress。
source: Reuse the company address field for PostalAddress.streetAddress.
de_de: Verwenden Sie das Firmenadressfeld für PostalAddress.streetAddress wieder.
es_es: Reutilice el campo de dirección de la empresa para PostalAddress.streetAddress.
fr_fr: Réutilisez le champ d’adresse de l’entreprise pour PostalAddress.streetAddress.
ja_jp: PostalAddress.streetAddress の会社住所フィールドを再利用します。
ko_kr: PostalAddress.streetAddress에 대한 회사 주소 필드를 재사용합니다.
zh_cn: 复用企业地址字段，用于 PostalAddress.streetAddress。
zh_tw: 復用企業位址欄位，用於 PostalAddress.streetAddress。

# 复用网站 Logo 字段，用于 Organization.logo/image；未填写时尝试读取 WordPress 自定义 Logo。
source: Reuse the Site Logo field for Organization.logo/image. If empty, try to read the WordPress custom logo.
de_de: Verwenden Sie das Feld „Site-Logo“ für Organization.logo/image erneut. Wenn es leer ist, versuchen Sie, das benutzerdefinierte WordPress-Logo zu lesen.
es_es: Reutilice el campo Logotipo del sitio para Organization.logo/image. Si está vacío, intenta leer el logotipo personalizado de WordPress.
fr_fr: Réutilisez le champ Logo du site pour Organization.logo/image. S'il est vide, essayez de lire le logo personnalisé WordPress.
ja_jp: Organization.logo/image のサイト ロゴ フィールドを再利用します。空の場合は、WordPress カスタム ロゴを読んでみてください。
ko_kr: Organization.logo/image의 사이트 로고 필드를 재사용합니다. 비어 있으면 WordPress 사용자 정의 로고를 읽어보세요.
zh_cn: 复用网站 Logo 字段，用于 Organization.logo/image；未填写时尝试读取 WordPress 自定义 Logo。
zh_tw: 復用網站 Logo 欄位，用於 Organization.logo/image；未填寫時嘗試讀取 WordPress 自定義 Logo。

source: 覆盖数据会进入 Industry_Schema_Engine 的同一份 @graph，不会单独输出第二份 JSON-LD。留空字段会尽量回退当前页面标题、描述、特色图或站点组织。
de_de: 覆盖数据会进入 Industry_Schema_Engine 的同一份 @graph，不会单独输出第二份 JSON-LD。留空字段会尽量回退当前页面标题、描述、特色图或站点组织。Überschreibungsdaten werden in denselben von Industry_Schema_Engine generierten @graph zusammengeführt und geben keinen zweiten JSON-LD-Block aus. Leere Felder greifen nach Möglichkeit auf den aktuellen Seitentitel, die aktuelle Beschreibung, das ausgewählte Bild oder die Website-Organisation zurück.
es_es: 覆盖数据会进入 Industry_Schema_Engine 的同一份 @graph，不会单独输出第二份 JSON-LD。留空字段会尽量回退当前页面标题、描述、特色图或站点组织。Los datos de anulación se fusionan en el mismo @graph generado por Industry_Schema_Engine y no generan un segundo bloque JSON-LD. Los campos vacíos vuelven al título de la página actual, la descripción, la imagen destacada o la organización del sitio siempre que sea posible.
fr_fr: 覆盖数据会进入 Industry_Schema_Engine 的同一份 @graph，不会单独输出第二份 JSON-LD。留空字段会尽量回退当前页面标题、描述、特色图或站点组织。Les données de remplacement sont fusionnées dans le même @graph généré par Industry_Schema_Engine etne génèrent pas de deuxième bloc JSON-LD. Les champs vides renvoient au titre de la page actuelle,àla description, à l'image sélectionnée ou à l'organisation du site dans la mesure du possible.
ja_jp: オーバーライド データは、Industry_Schema_Engine によって生成された同じ @graph にマージされ、2 番目の JSON-LD ブロックは出力されません。空のフィールドは、可能な限り、現在のページのタイトル、説明、注目の画像、またはサイトの構成に戻ります。
ko_kr: 재정의 데이터는 Industry_Schema_Engine에서 생성된 동일한 @graph에 병합되며 두 번째 JSON-LD 블록을 출력하지 않습니다. 빈 필드는 가능할 때마다 현재 페이지 제목, 설명, 주요 이미지 또는 사이트 구성으로 대체됩니다.
zh_tw: 覆蓋資料會進入 Industry_Schema_Engine 的同一份 @graph，不會單獨輸出第二份 JSON-LD。留空欄位會盡量回退目前頁面標題、描述、特色圖或網站組織。

# 该产品未在当前模块中配置
source: This product is not configured in the current module
de_de: Dieses Produkt ist im aktuellen Modul nicht konfiguriert
es_es: Este producto no está configurado en el módulo actual.
fr_fr: Ce produit n'est pas configuré dans le module actuel
ja_jp: この製品は現在のモジュールで構成されていません
ko_kr: 이 제품은 현재 모듈에 구성되어 있지 않습니다.
zh_cn: 该产品未在当前模块中配置
zh_tw: 該產品未在目前模組中配置

source: 该旧模块包含无法直接渲染的历史字段，已保留原始数据。你仍可以继续添加新模块；如需编辑此模块，请先导出页面 JSON 后修复字段。
zh_tw: 該舊模組包含無法直接渲染的歷史欄位，已保留原始資料。你仍可以繼續添加新模組；如需編輯此模組，請先匯出頁面 JSON 後修復欄位。

source: 该快照来源与当前页面装修数据源不一致，无法恢复。
zh_tw: 該快照來源與目前頁面裝修資料源不一致，無法還原。

source: 该内容设置了 noindex，请确认这是有意设置。
zh_tw: 該內容設定了 noindex，請確認這是有意設定。

# 高端克制
source: Premium and restrained
de_de: Premium und zurückhaltend
es_es: Premium y sobrio
fr_fr: Premium et sobre
ja_jp: プレミアムかつ控えめ
ko_kr: 프리미엄과 절제된
zh_cn: 高端克制
zh_tw: 高端克制

# 高风险代码
source: High-risk code
de_de: Code mit hohem Risiko
es_es: Código de alto riesgo
fr_fr: Code à haut risque
ja_jp: ハイリスクコード
ko_kr: 고위험 코드
zh_cn: 高风险代码
zh_tw: 高風險代碼

# 高级选项。优先按 voiceURI 精确匹配，适合固定浏览器环境；公网访客设备差异较大时建议留空。
source: Advanced option. Prefer exact matching by voiceURI, suitable for fixed browser environments. Leave blank when public visitor devices vary widely.
de_de: 高级选项。优先按 voiceURI 精确匹配，适合固定浏览器环境；公网访客设备差异较大时建议留空。Erweiterte Option. Bevorzugen Sie den exakten Abgleich per VoiceURI, geeignet für feste Browserumgebungen. Lassen Sie das Feld leer, wenn die Geräte öffentlicher Besucher stark variieren.
es_es: 高级选项。优先按 voiceURI 精确匹配，适合固定浏览器环境；公网访客设备差异较大时建议留空。Opción avanzada. Prefiere la coincidencia exacta por voiceURI, adecuada para entornos de navegador fijos. Déjelo en blanco cuando los dispositivos para visitantes públicos varíen mucho.
fr_fr: 高级选项。优先按 voiceURI 精确匹配，适合固定浏览器环境；公网访客设备差异较大时建议留空。Option avancée. Préférez la correspondance exacte par voiceURI, adaptée aux environnements de navigateur fixes. Laissez vide lorsque les appareils des visiteurs publics varient considérablement.
ja_jp: 高度なオプション。 voiceURI による正確な一致を優先し、固定ブラウザ環境に適しています。一般の訪問者のデバイスが大きく異なる場合は、空白のままにしてください。
ko_kr: 고급 옵션. 고정된 브라우저 환경에 적합한 voiceURI를 통한 정확한 일치를 선호합니다. 일반 방문자 장치가 매우 다양할 경우 공백으로 두십시오.
zh_cn: 高级选项。优先按 voiceURI 精确匹配，适合固定浏览器环境；公网访客设备差异较大时建议留空。
zh_tw: 高級選項。優先按 voiceURI 精確匹配，適合固定瀏覽器環境；公網訪客設備差異較大時建議留空。

source: 个
zh_tw: 個

source: 给第三方任务平台使用，支持完整链接和请求头两种模式。
zh_tw: 給第三方任務平台使用，支援完整連結和請求頭兩種模式。

# 跟随布局
source: Follow layout
de_de: Folgen Sie dem Layout
es_es: Seguir el diseño
fr_fr: Suivre la mise en page
ja_jp: レイアウトに従う
ko_kr: 레이아웃 따르기
zh_cn: 跟随布局
zh_tw: 跟隨版面配置

# 跟随系统，无法检测时按时间
source: Follow system; use time when unavailable
de_de: Folgen Sie dem System; Zeit nutzen, wenn sie nicht verfügbar ist
es_es: Seguir el sistema; usar el tiempo cuando no esté disponible
fr_fr: Suivre le système ; utiliser le temps lorsqu'il n'est pas disponible
ja_jp: フォローシステム利用できない時間を利用する
ko_kr: 시스템을 따르십시오. 시간이 없을 때 사용
zh_cn: 跟随系统，无法检测时按时间
zh_tw: 跟隨系統，無法偵測時按時間

# 功能入口
source: Feature entries
de_de: Feature-Einträge
es_es: Entradas de funciones
fr_fr: Entrées de fonctionnalités
ja_jp: 機能エントリ
ko_kr: 기능 항목
zh_cn: 功能入口
zh_tw: 功能入口

source: 共 %s 篇公开文章
zh_tw: 共 %s 篇公開文章

source: 共收录 %1$d 个生态插件，另列 %2$d 个开源免费插件。点击按钮可查看当前站点状态。
zh_tw: 共收錄 %1$d 個生態外掛，另列 %2$d 個開源免費外掛。點擊按鈕可檢視目前網站狀態。

source: 勾选后关联启灵软件库数据的文章显示“APP”角标
zh_tw: 勾選後關聯啟靈軟體庫資料的文章顯示“APP”角標

source: 勾选后文章底部不输出评论列表和评论表单，不影响 WordPress 评论数据。
zh_tw: 勾選後文章底部不輸出評論列表和評論表單，不影響 WordPress 評論資料。

source: 勾选后文章底部不显示上一篇和下一篇导航。
zh_tw: 勾選後文章底部不顯示上一篇和下一篇導覽。

source: 勾选后文章详情页头部不显示“首页 / 分类”面包屑。
zh_tw: 勾選後文章詳情頁頁首不顯示“首頁 / 分類”麵包屑。

source: 勾选后文章详情页元信息中不显示发布日期。
zh_tw: 勾選後文章詳情頁元資訊中不顯示發佈日期。

source: 勾选后文章详情页元信息中不显示评论数量。
zh_tw: 勾選後文章詳情頁元資訊中不顯示評論數量。

source: 勾选后文章详情页元信息中不显示作者。
zh_tw: 勾選後文章詳情頁元資訊中不顯示作者。

source: 勾选后文章正文底部不显示标签列表。
zh_tw: 勾選後文章內文底部不顯示標籤列表。

# 雇佣类型
source: Employment type
de_de: Beschäftigungsart
es_es: Tipo de empleo
fr_fr: Type d'emploi
ja_jp: 雇用形態
ko_kr: 고용형태
zh_cn: 雇佣类型
zh_tw: 雇傭類型

source: 关闭 WordPress Application Passwords；可能影响移动端、自动化脚本、外部集成和 REST Basic Auth，请为必要账号加白名单。
zh_tw: 關閉 WordPress Application Passwords；可能影響移動端、自動化腳本、外部集成和 REST Basic Auth，請為必要帳號加白名單。

source: 关闭核心/插件/主题自动更新结果邮件通知；可能让维护人员错过失败或成功状态。
zh_tw: 關閉核心/外掛/主題自動更新結果郵件通知；可能讓維護人員錯過失敗或成功狀態。

source: 关闭后标签、日期、类型等归档页不输出顶部标题区。
zh_tw: 關閉後標籤、日期、類型等彙整頁不輸出頂部標題區。

source: 关闭后分类页不输出顶部标题区。默认开启。
zh_tw: 關閉後分類頁不輸出頂部標題區。預設開啟。

source: 关闭后分类页头部不显示分类描述。
zh_tw: 關閉後分類頁頁首不顯示分類描述。

source: 关闭后分类页头部不显示分类图标。
zh_tw: 關閉後分類頁頁首不顯示分類圖標。

source: 关闭后分类页头部不显示文章数量统计。
zh_tw: 關閉後分類頁頁首不顯示文章數量統計。

source: 关闭后高级筛选栏不显示“排序”这一行。
zh_tw: 關閉後高級篩選欄不顯示“排序”這一行。

source: 关闭后归档页不显示标签/分类/日期描述。
zh_tw: 關閉後彙整頁不顯示標籤/分類/日期描述。

source: 关闭后归档页头部不显示“多少篇内容”。
zh_tw: 關閉後彙整頁頁首不顯示“多少篇內容”。

source: 关闭后仅隐藏分类页头部里的面包屑，不再影响标题、描述和文章数量。
zh_tw: 關閉後僅隱藏分類頁頁首裡的麵包屑，不再影響標題、描述和文章數量。

source: 关闭后默认页面不输出顶部标题区；单页编辑器里的“隐藏页面头部”仍会优先生效。
zh_tw: 關閉後預設頁面不輸出頂部標題區；單頁編輯器裡的“隱藏頁面頁首”仍會優先生效。

source: 关闭后默认页面即使启用了“页面侧边栏”小工具也会全宽显示。
zh_tw: 關閉後預設頁面即使啟用了“頁面側邊欄”小工具也會全寬顯示。

source: 关闭后搜索结果页不显示页内搜索表单。
zh_tw: 關閉後搜尋結果頁不顯示頁內搜尋表單。

source: 关闭后搜索页表单不显示“全部/标题/正文/标签”范围选择。
zh_tw: 關閉後搜尋頁表單不顯示“全部/標題/內文/標籤”範圍選擇。

source: 关闭后页面头部不显示页面摘要/副标题。
zh_tw: 關閉後頁面頁首不顯示頁面摘要/副標題。

source: 关闭后移除默认 section-padding，适合页面内容自己控制上下留白。
zh_tw: 關閉後移除預設 section-padding，適合頁面內容自己控制上下留白。

# 关闭后隐藏“招聘设置 / 职位管理 / 求职申请”后台入口；不会删除招聘数据。
source: When disabled, hide the Recruiting Settings / Job Management / Applications admin entries. Recruiting data is not deleted.
de_de: 关闭后隐藏“招聘设置 / 职位管理 / 求职申请”后台入口；不会删除招聘数据。Wenn diese Option deaktiviert ist, werden die Admin-Einträge „Recruiting-Einstellungen/Jobverwaltung/Bewerbungen“ ausgeblendet. Recruiting-Daten werden nicht gelöscht.
es_es: 关闭后隐藏“招聘设置 / 职位管理 / 求职申请”后台入口；不会删除招聘数据。Cuando esté deshabilitado, oculte las entradas de administración de Configuración de reclutamiento/Gestión de trabajos/Aplicaciones. Los datos de reclutamiento no se eliminan.
fr_fr: 关闭后隐藏“招聘设置 / 职位管理 / 求职申请”后台入口；不会删除招聘数据。Lorsqu'il est désactivé, masquez les entrées administratives Paramètres de recrutement / Gestion desemplois / Applications. Les données de recrutement ne sont pas supprimées.
ja_jp: 無効にすると、採用設定/ジョブ管理/アプリケーション管理エントリが非表示になります。採用データは削除されません。
ko_kr: 비활성화되면 채용 설정 / 직무 관리 / 애플리케이션 관리 항목을 숨깁니다. 채용정보는 삭제되지 않습니다.
zh_cn: 关闭后隐藏“招聘设置 / 职位管理 / 求职申请”后台入口；不会删除招聘数据。
zh_tw: 關閉後隱藏“招募設定 / 職缺管理 / 求職申請”後台入口；不會刪除招募資料。

source: 关闭后隐藏主题的 WooCommerce 设置入口，并尝试隐藏 WooCommerce、商品、分析、营销等商城后台菜单；不会停用 WooCommerce 插件或删除订单商品数据。
de_de: 关闭后隐藏主题的 WooCommerce 设置入口，并尝试隐藏 WooCommerce、商品、分析、营销等商城后台菜单；不会停用 WooCommerce 插件或删除订单商品数据。Wenn die Option deaktiviert ist, blenden Sie den WooCommerce-Einstellungseintrag des Themes aus und versuchen Sie, WooCommerce, Produkte, Analytics, Marketing und andere Shop-Administratormenüs auszublenden. Das WooCommerce-Plugin wird nicht deaktiviert und Bestell-/Produktdaten werden nicht gelöscht.
es_es: 关闭后隐藏主题的 WooCommerce 设置入口，并尝试隐藏 WooCommerce、商品、分析、营销等商城后台菜单；不会停用 WooCommerce 插件或删除订单商品数据。Cuando esté deshabilitado, oculte la entrada de configuración de WooCommerce del tema e intente ocultar WooCommerce, Productos, Análisis, Marketing y otros menús de administración de la tienda. Elcomplemento WooCommerce no se desactiva y los datos del pedido/producto no se eliminan.
fr_fr: 关闭后隐藏主题的 WooCommerce 设置入口，并尝试隐藏 WooCommerce、商品、分析、营销等商城后台菜单；不会停用 WooCommerce 插件或删除订单商品数据。Lorsqu'il est désactivé, masquez l'entrée des paramètres WooCommerce du thème et essayez de masquer WooCommerce, Produits, Analytics, Marketing et autres menus d'administration du magasin. Le plugin WooCommerce n'est pas désactivé et les données de commande/produit ne sont pas supprimées.
ja_jp: 無効にした場合は、テーマの WooCommerce 設定エントリを非表示にし、WooCommerce、製品、分析、マーケティング、およびその他のストア管理メニューを非表示にしてみます。 WooCommerce プラグインは無効化されず、注文/商品データは削除されません。
ko_kr: 비활성화되면 테마의 WooCommerce 설정 항목을 숨기고 WooCommerce, 제품, 분석, 마케팅 및 기타 스토어 관리 메뉴를 숨기세요. WooCommerce 플러그인은 비활성화되지 않으며 주문/제품 데이터는 삭제되지 않습니다.
zh_tw: 關閉後隱藏主題的 WooCommerce 設定入口，並嘗試隱藏 WooCommerce、商品、分析、營銷等商店後台選單；不會停用 WooCommerce 外掛或刪除訂單商品資料。

source: 关闭后有评论时不显示“读者评论 / 评论数量”这一栏。
zh_tw: 關閉後有評論時不顯示“讀者評論 / 評論數量”這一欄。

source: 关闭后作者页不输出顶部资料区。
zh_tw: 關閉後作者頁不輸出頂部資料區。

# 关闭目录
source: Close table of contents
de_de: Inhaltsverzeichnis schließen
es_es: Cerrar tabla de contenidos
fr_fr: Fermer la table des matières
ja_jp: 目次を閉じる
ko_kr: 목차 닫기
zh_cn: 关闭目录
zh_tw: 關閉目錄

source: 关键词标题覆盖
zh_tw: 關鍵字標題覆蓋

source: 关键词内容覆盖
zh_tw: 關鍵字內容覆蓋

source: 管理地址
zh_tw: 管理位址

source: 管理评论
zh_tw: 管理評論

source: 管理员在后台直接点按钮即可，不需要手动处理 nonce 或打开 REST 地址。
zh_tw: 管理員在後台直接點按鈕即可，不需要手動處理 nonce 或打開 REST 位址。

# 广告
source: Advertising
de_de: Werbung
es_es: Publicidad
fr_fr: Publicité
ja_jp: 広告
ko_kr: 광고
zh_cn: 广告
zh_tw: 廣告

source: 归档空状态标题
zh_tw: 彙整空狀態標題

source: 归档空状态说明
zh_tw: 彙整空狀態說明

source: 归档面包屑
zh_tw: 彙整麵包屑

source: 归档统计
zh_tw: 彙整統計

# 国际化中心
source: Internationalization Center
de_de: Internationalisierungszentrum
es_es: Centro de Internacionalización
fr_fr: Centre d'internationalisation
ja_jp: 国際化センター
ko_kr: 국제화센터
zh_cn: 国际化中心
zh_tw: 國際化中心

source: 后台手动执行
zh_tw: 後台手動執行

# 缓存清理器未加载
source: Cache cleaner is not loaded
de_de: Cache Cleaner ist nicht geladen
es_es: El limpiador de caché no está cargado
fr_fr: Le nettoyeur de cache n'est pas chargé
ja_jp: キャッシュクリーナーがロードされていません
ko_kr: 캐시 클리너가 로드되지 않았습니다.
zh_cn: 缓存清理器未加载
zh_tw: 快取清理器未載入

source: 恢复
zh_tw: 還原

source: 恢复保存历史失败，请重试
zh_tw: 還原儲存歷史失敗，請重試

# 会被拦截的代码
source: Code that will be blocked
de_de: Code, der blockiert wird
es_es: Código que será bloqueado
fr_fr: Code qui sera bloqué
ja_jp: ブロックされるコード
ko_kr: 차단될 코드
zh_cn: 会被拦截的代码
zh_tw: 會被攔截的代碼

# 活动地点
source: Event location
de_de: Veranstaltungsort
es_es: Ubicación del evento
fr_fr: Lieu de l'événement
ja_jp: イベント場所
ko_kr: 이벤트 장소
zh_cn: 活动地点
zh_tw: 活動地點

# 活动结束时间
source: Event end time
de_de: Endzeit des Ereignisses
es_es: Hora de finalización del evento
fr_fr: Heure de fin de l'événement
ja_jp: イベント終了時間
ko_kr: 이벤트 종료 시간
zh_cn: 活动结束时间
zh_tw: 活動結束時間

# 活动开始时间
source: Event start time
de_de: Startzeit der Veranstaltung
es_es: Hora de inicio del evento
fr_fr: Heure de début de l'événement
ja_jp: イベント開始時間
ko_kr: 이벤트 시작 시간
zh_cn: 活动开始时间
zh_tw: 活動開始時間

# 活动状态 URL
source: Event status URL
de_de: Ereignisstatus-URL
es_es: URL de estado del evento
fr_fr: URL d'état de l'événement
ja_jp: イベントステータスURL
ko_kr: 이벤트 상태 URL
zh_cn: 活动状态 URL
zh_tw: 活動狀態 URL

source: 基础归档与搜索页设置
zh_tw: 基礎彙整與搜尋頁設定

# 基础字段完整
source: Basic fields complete
de_de: Grundfelder abgeschlossen
es_es: Campos básicos completos
fr_fr: Champs de base complétés
ja_jp: 基本的なフィールドが完了しました
ko_kr: 기본 필드 완료
zh_cn: 基础字段完整
zh_tw: 基礎欄位完整

# 基于启灵AI多语言 provider 聚合每个公开页面和每个语言的 SEO、OG、hreflang、x-default 与 sitemap 缺口。
source: Aggregate SEO, OG, hreflang, x-default, and sitemap gaps for each public page and each language based on the QiLing AI Multilingual provider.
de_de: 基于启灵AI多语言 provider 聚合每个公开页面和每个语言的 SEO、OG、hreflang、x-default 与 sitemap 缺口。Aggregieren Sie SEO-, OG-, Hreflang-, X-Default- und Sitemap-Lücken für jede öffentliche Seite und jede Sprache basierend auf dem QiLing AI Multilingual-Anbieter.
es_es: Agregue lagunas de SEO, OG, hreflang, x-default y sitemap para cada página pública y cada idioma según el proveedor multilingüe QiLing AI.
fr_fr: 基于启灵AI多语言 provider 聚合每个公开页面和每个语言的 SEO、OG、hreflang、x-default 与 sitemap 缺口。Regroupez les lacunes en matière de SEO, OG, hreflang, x-default et plan de site pour chaque page publique et chaque langue en fonction du fournisseur QiLing AI Multilingual.
ja_jp: QiLing AI 多言語プロバイダーに基づいて、各公開ページおよび各言語の SEO、OG、hreflang、x-default、およびサイトマップのギャップを集計します。
ko_kr: QiLing AI 다국어 공급자를 기반으로 각 공개 페이지와 각 언어에 대한 SEO, OG, hreflang, x-default 및 사이트맵 차이를 집계합니다.
zh_cn: 基于启灵AI多语言 provider 聚合每个公开页面和每个语言的 SEO、OG、hreflang、x-default 与 sitemap 缺口。
zh_tw: 基於啟靈AI多語言 provider 聚合每個公開頁面和每個語言的 SEO、OG、hreflang、x-default 與 sitemap 缺口。

# 记录 ID 无效
source: Record ID is invalid
de_de: Die Datensatz-ID ist ungültig
es_es: El ID del registro no es válido
fr_fr: L'ID de l'enregistrement n'est pas valide
ja_jp: レコードIDが無効です
ko_kr: 레코드 ID가 잘못되었습니다.
zh_cn: 记录 ID 无效
zh_tw: 紀錄 ID 無效

source: 记录是否删除成功。
zh_tw: 紀錄是否刪除成功。

# 技术清晰
source: Technically clear
de_de: Technisch klar
es_es: Técnicamente claro
fr_fr: Techniquement clair
ja_jp: 技術的に明確
ko_kr: 기술적으로 명확함
zh_cn: 技术清晰
zh_tw: 技術清晰

# 继承全局配色
source: Inherit global colors
de_de: Globale Farben erben
es_es: Heredar colores globales
fr_fr: Hériter des couleurs globales
ja_jp: グローバルカラーの継承
ko_kr: 전체 색상 상속
zh_cn: 继承全局配色
zh_tw: 繼承全域配色

# 继续
source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
ja_jp: 続ける
ko_kr: 계속
zh_cn: 继续
zh_tw: 繼續

source: 加入时间
zh_tw: 加入時間

source: 加载策略
zh_tw: 載入策略

# 加载失败，请稍后再试
source: Loading failed. Please try again later
de_de: Das Laden ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: La carga falló. Por favor inténtalo de nuevo más tarde.
fr_fr: Le chargement a échoué. Veuillez réessayer plus tard
ja_jp: 読み込みに失敗しました。後でもう一度試してください
ko_kr: 로드에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 加载失败，请稍后再试
zh_tw: 載入失敗，請稍後再試

source: 兼容回滚模式
zh_tw: 兼容回滾模式

source: 兼容回滚模式已开启：高兼容风险的运行优化会暂时停用，原开关值仍会保留。
zh_tw: 兼容回滾模式已開啟：高兼容風險的運行最佳化會暫時停用，原開關值仍會保留。

# 兼容旧版 Cookie 同意
source: Compatible with legacy Cookie consent
de_de: Kompatibel mit der alten Cookie-Zustimmung
es_es: Compatible con el consentimiento de cookies heredado
fr_fr: Compatible avec l'ancien consentement aux cookies
ja_jp: 従来の Cookie 同意との互換性
ko_kr: 레거시 쿠키 동의와 호환 가능
zh_cn: 兼容旧版 Cookie 同意
zh_tw: 兼容舊版 Cookie 同意

source: 兼容提示：如果小程序、WooCommerce、区块编辑器、第三方插件或外部 API 客户端异常，先开启“兼容回滚模式”并保存，即可快速恢复 WordPress 默认行为。
zh_tw: 兼容提示：如果小程序、WooCommerce、區塊編輯器、第三方外掛或外部 API 客戶端異常，先開啟“兼容回滾模式”並儲存，即可快速還原 WordPress 預設行為。

source: 检测插件状态
zh_tw: 偵測外掛狀態

source: 检测到 %d 张正文图片缺少 alt 文本。
zh_tw: 偵測到 %d 張內文圖片缺少 alt 文本。

# 检测到 GTM，容器可能继续加载多个供应商标签。
source: GTM was detected. The container may continue loading multiple vendor tags.
de_de: GTM wurde erkannt. Der Container lädt möglicherweise weiterhin mehrere Anbieter-Tags.
es_es: Se detectó GTM. El contenedor puede continuar cargando múltiples etiquetas de proveedores.
fr_fr: GTM a été détecté. Le conteneur peut continuer à charger plusieurs balises de fournisseur.
ja_jp: GTMが検出されました。コンテナは複数のベンダー タグをロードし続ける可能性があります。
ko_kr: GTM이 감지되었습니다. 컨테이너는 계속해서 여러 공급업체 태그를 로드할 수 있습니다.
zh_cn: 检测到 GTM，容器可能继续加载多个供应商标签。
zh_tw: 偵測到 GTM，容器可能繼續載入多個供應商標籤。

source: 检测到 wp-cron.php 文件不可用或疑似已被清空。
zh_tw: 偵測到 wp-cron.php 檔案不可用或疑似已被清空。

# 检测到需要复核的第三方代码特征。
source: Third-party code signatures that need review were detected.
de_de: Es wurden Codesignaturen von Drittanbietern erkannt, die überprüft werden müssen.
es_es: Se detectaron firmas de códigos de terceros que necesitan revisión.
fr_fr: Des signatures de code tierces nécessitant un examen ont été détectées.
ja_jp: レビューが必要なサードパーティのコード署名が検出されました。
ko_kr: 검토가 필요한 타사 코드 서명이 감지되었습니다.
zh_cn: 检测到需要复核的第三方代码特征。
zh_tw: 偵測到需要復核的第三方代碼特征。

source: 检测失败，请稍后重试。
zh_tw: 偵測失敗，請稍後重試。

source: 检测完成：已启用 %active% 个，已安装未启用 %inactive% 个，未安装 %missing% 个。
zh_tw: 偵測完成：已啟用 %active% 個，已安裝未啟用 %inactive% 個，未安裝 %missing% 個。

# 简洁留白
source: Clean whitespace
de_de: Leerzeichen bereinigen
es_es: Limpiar espacios en blanco
fr_fr: Nettoyer les espaces
ja_jp: クリーンなホワイトスペース
ko_kr: 깨끗한 공백
zh_cn: 简洁留白
zh_tw: 簡潔留白

# 简洁直接
source: Concise and direct
de_de: Prägnant und direkt
es_es: Conciso y directo
fr_fr: Concis et direct
ja_jp: 簡潔かつ直接的
ko_kr: 간결하고 직접적
zh_cn: 简洁直接
zh_tw: 簡潔直接

# 建议 0.8-1.2，默认 1。
source: Recommended 0.8-1.2, default 1.
de_de: Empfohlen 0,8–1,2, Standard 1.
es_es: Recomendado 0,8-1,2, predeterminado 1.
fr_fr: Recommandé 0,8-1,2, par défaut 1.
ja_jp: 推奨値は 0.8 ～ 1.2、デフォルトは 1。
ko_kr: 권장 0.8-1.2, 기본값 1.
zh_cn: 建议 0.8-1.2，默认 1。
zh_tw: 建議 0.8-1.2，預設 1。

source: 建议 robots.txt 包含 Sitemap 地址：
zh_tw: 建議 robots.txt 包含 Sitemap 位址：

source: 建议让主关键词自然出现在标题中。
zh_tw: 建議讓主關鍵字自然出現在標題中。

source: 建议设置特色图或 OG 图片。
zh_tw: 建議設定特色圖或 OG 圖片。

source: 建议填写 1-3 个核心关键词，便于基础检查。
zh_tw: 建議填寫 1-3 個核心關鍵字，便於基礎檢查。

source: 建议填写独立 SEO 标题。
zh_tw: 建議填寫獨立 SEO 標題。

source: 建议填写页面 SEO 描述。
zh_tw: 建議填寫頁面 SEO 描述。

source: 建议在正文或模块文本中自然覆盖主关键词。
zh_tw: 建議在內文或模組文本中自然覆蓋主關鍵字。
