Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

source: ⚡|Performance optimization|Lazy loading of images, on-demand loading of resources, extremely fast experience 🛡️|Security protection|XSS protection, data escaping, safe output 📊|Backend management|Simple and intuitive settings panel, grouped configuration items 🔧|Module management|Drag and drop visual configuration, real-time preview effect 📱|Responsive design|Perfectly adapted to various screen sizes, mobile-optimized 🔍|SEO optimization|Semantic tags, structured data, search engine friendly
de_de: ⚡|Leistungsoptimierung|Verzögertes Laden von Bildern, Laden von Ressourcen bei Bedarf, extrem schnelle Erfahrung 🛡️|Sicherheitsschutz|XSS-Schutz, Datenflucht, sichere Ausgabe 📊|Backend-Verwaltung|Einfaches und intuitives Einstellungsfeld, gruppierte Konfigurationselemente 🔧|Modulverwaltung|Visuelle Drag-and-Drop-Konfiguration, Echtzeit-Vorschaueffekt 📱|Responsives Design|Perfekt angepasst an verschiedene Bildschirmgrößen, mobiloptimiert 🔍|SEO-Optimierung|Semantische Tags, strukturierte Daten, suchmaschinenfreundlich
es_es: ⚡|Optimización del rendimiento|Carga diferida de imágenes, carga de recursos bajo demanda, experiencia extremadamente rápida 🛡️|Protección de seguridad|Protección XSS, escape de datos, salida segura 📊|Gestión backend|Panel de configuración simple e intuitivo, elementos de configuración agrupados 🔧|Gestión de módulos|Configuración visual de arrastrar y soltar, efecto de vista previa en tiempo real 📱|Diseño responsivo|Perfectamente adaptado a varios tamaños de pantalla, optimizado para dispositivos móviles 🔍|Optimización SEO|Etiquetas semánticas, datos estructurados, optimizados para motores de búsqueda
fr_fr: ⚡|Optimisation des performances|Chargement paresseux des images, chargement des ressources à la demande, expérience extrêmement rapide 🛡️|Protection de sécurité|Protection XSS, fuite de données, sortie sécurisée 📊|Gestion backend|Panneau de configuration simple et intuitif, éléments de configuration regroupés 🔧|Gestion des modules|Configuration visuelle par glisser-déposer, effet de prévisualisation en tempsréel 📱|Conception réactive|Parfaitement adapté à différentes tailles d'écran, optimisé pour les mobiles 🔍|Optimisation SEO|Balises sémantiques, données structurées, convivialité pour les moteurs de recherche
ja_jp: ⚡|パフォーマンスの最適化|画像の遅延読み込み、リソースのオンデマンド読み込み、非常に高速なエクスペリエンス 🛡️|セキュリティ保護|XSS 保護、データエスケープ、安全な出力 📊|バックエンド管理|シンプルで直感的な設定パネル、グループ化された構成項目 🔧|モジュール管理|ドラッグアンドドロップのビジュアル構成、リアルタイムプレビュー効果 📱|レスポンシブデザイン|さまざまな画面サイズに完全に適応し、モバイルに最適化 🔍|SEO 最適化|セマンティック タグ、構造化データ、検索エンジンに優しい
ko_kr: ⚡|성능 최적화|이미지 지연 로딩, 리소스 주문형 로딩, 매우 빠른 경험 🛡️|보안 보호|XSS 보호, 데이터 이스케이프, 안전한 출력 📊|백엔드 관리|간단하고 직관적인 설정 패널, 그룹화된 구성 항목 🔧|모듈 관리|드래그 앤 드롭 시각적 구성, 실시간 미리보기 효과 📱|반응형 디자인|다양한 화면 크기에 완벽하게 적응, 모바일에 최적화됨 🔍|SEO 최적화|의미 태그, 구조화된 데이터, 검색 엔진 친화적
zh_cn: ⚡|性能优化|图片懒加载，资源按需加载，极速体验 🛡️|安全防护|XSS防护，数据转义，安全输出 📊|后台管理|简洁直观的设置面板，分组配置项 🔧|模块管理|拖拽可视化配置，实时预览效果 📱|响应式设计|完美适配各种屏幕尺寸，移动端优化 🔍|SEO优化|语义化标签，结构化数据，搜索引擎友好
zh_tw: ⚡|性能最佳化|圖片懶載入，資源按需載入，極速體驗 🛡️|安全防護|XSS防護，資料轉義，安全輸出 📊|後台管理|簡潔直觀的設定面板，分組配置項 🔧|模組管理|拖拽可視化配置，實時預覽效果 📱|回應式設計|完美適配各種螢幕尺寸，移動端最佳化 🔍|SEO最佳化|語義化標籤，結構化資料，搜尋引擎友好

# 内置模块
source: Built-in Modules
de_de: Integrierte Module
es_es: Módulos incorporados
fr_fr: Modules intégrés
ja_jp: 内蔵モジュール
ko_kr: 내장 모듈
zh_cn: 内置模块
zh_tw: 內置模組

# 功能特性
source: Features
de_de: Funktionen
es_es: Características
fr_fr: Caractéristiques
ja_jp: 特長
ko_kr: 특징
zh_cn: 功能特性
zh_tw: 功能特性

# 响应式
source: Responsive
de_de: Reaktionsfreudig
es_es: Responsivo
fr_fr: Réactif
ja_jp: レスポンシブ
ko_kr: 반응형
zh_cn: 响应式
zh_tw: 回應式

# 代码要求
source: Code requirements
de_de: Code-Anforderungen
es_es: Requisitos del código
fr_fr: Exigences du code
ja_jp: コード要件
ko_kr: 코드 요구 사항
zh_cn: 代码要求
zh_tw: 代碼要求

# 更多亮点
source: More Highlights
de_de: Weitere Highlights
es_es: Más aspectos destacados
fr_fr: Plus de points forts
ja_jp: その他のハイライト
ko_kr: 더 많은 하이라이트
zh_cn: 更多亮点
zh_tw: 更多亮點

# 精心设计的细节，让您的网站与众不同
source: Meticulously designed details make your website unique.
de_de: Sorgfältig gestaltete Details machen Ihre Website einzigartig.
es_es: Los detalles meticulosamente diseñados hacen que su sitio web sea único.
fr_fr: Des détails méticuleusement conçus rendent votre site Web unique.
ja_jp: 細心の注意を払ってデザインされた細部があなたのウェブサイトをユニークなものにします。
ko_kr: 세심하게 디자인된 세부 사항은 귀하의 웹사이트를 독특하게 만듭니다.
zh_cn: 精心设计的细节，让您的网站与众不同
zh_tw: 精心設計的細節，讓您的網站與眾不同

# 模块化架构
source: Modular Architecture
de_de: Modulare Architektur
es_es: Arquitectura modular
fr_fr: Architecture modulaire
ja_jp: モジュラーアーキテクチャ
ko_kr: 모듈형 아키텍처
zh_cn: 模块化架构
zh_tw: 模組化架構

# 采用面向对象的模块化设计，代码结构清晰，易于扩展和维护。每个模块独立运作，互不干扰。
source: Adopting object-oriented modular design, the code structure is clear and easy to expand and maintain. Each module operates independently without interfering with each other.
de_de: 采用面向对象的模块化设计，代码结构清晰，易于扩展和维护。每个模块独立运作，互不干扰。Durch den objektorientierten modularen Aufbau ist die Codestruktur klar und einfach zu erweitern undzu warten. Jedes Modul arbeitet unabhängig voneinander, ohne sich gegenseitig zu stören.
es_es: 采用面向对象的模块化设计，代码结构清晰，易于扩展和维护。每个模块独立运作，互不干扰。Al adoptar un diseño modular orientado a objetos, la estructura del código es clara y fácil de ampliar y mantener. Cada módulo funciona de forma independiente sin interferir entre sí.
fr_fr: 采用面向对象的模块化设计，代码结构清晰，易于扩展和维护。每个模块独立运作，互不干扰。Adoptant une conception modulaire orientée objet, la structure du code est claire et facile à développer et à maintenir. Chaque module fonctionne indépendamment sans interférer les uns avec les autres.
ja_jp: オブジェクト指向のモジュール設計を採用しているため、コード構造が明確で、拡張や保守が簡単です。各モジュールは互いに干渉することなく独立して動作します。
ko_kr: 객체 지향 모듈식 설계를 채택하여 코드 구조가 명확하고 확장 및 유지 관리가 쉽습니다. 각 모듈은 서로 간섭하지 않고 독립적으로 작동합니다.
zh_cn: 采用面向对象的模块化设计，代码结构清晰，易于扩展和维护。每个模块独立运作，互不干扰。
zh_tw: 采用面向對象的模組化設計，代碼結構清晰，易於擴展和維護。每個模組獨立運作，互不干擾。

# 可视化配置
source: Visual Configuration
de_de: Visuelle Konfiguration
es_es: Configuración visual
fr_fr: Configuration visuelle
ja_jp: ビジュアル構成
ko_kr: 시각적 구성
zh_cn: 可视化配置
zh_tw: 可視化配置

# 后台拖拽式模块配置，所见即所得。无需编写代码，轻松构建专业页面。
source: Backend drag-and-drop module config, WYSIWYG. No coding required to build professional pages.
de_de: Backend-Drag-and-Drop-Modulkonfiguration, WYSIWYG. Zum Erstellen professioneller Seiten ist keine Programmierung erforderlich.
es_es: Configuración del módulo backend de arrastrar y soltar, WYSIWYG. No se requiere codificación para crear páginas profesionales.
fr_fr: Configuration du module backend par glisser-déposer, WYSIWYG. Aucun codage requis pour créer des pages professionnelles.
ja_jp: バックエンドのドラッグ アンド ドロップ モジュール構成、WYSIWYG。プロフェッショナルなページを構築するためにコーディングは必要ありません。
ko_kr: 백엔드 드래그 앤 드롭 모듈 구성, WYSIWYG. 전문적인 페이지를 구축하는 데 코딩이 필요하지 않습니다.
zh_cn: 后台拖拽式模块配置，所见即所得。无需编写代码，轻松构建专业页面。
zh_tw: 後台拖拽式模組配置，所見即所得。無需編寫代碼，輕松構建專業頁面。

# 安全可靠
source: Safe & Reliable
de_de: Sicher und zuverlässig
es_es: Seguro y confiable
fr_fr: Sûr et fiable
ja_jp: 安全で信頼できる
ko_kr: 안전하고 신뢰할 수 있는
zh_cn: 安全可靠
zh_tw: 安全可靠

# 遵循WordPress安全最佳实践，数据转义、权限验证、CSRF保护，让您高枕无忧。
source: Follow WordPress security best practices (data escaping, permission validation, CSRF protection) for peace of mind.
de_de: Befolgen Sie die Best Practices für die Sicherheit von WordPress (Daten-Escape, Berechtigungsvalidierung, CSRF-Schutz), um beruhigt zu sein.
es_es: Siga las mejores prácticas de seguridad de WordPress (escape de datos, validación de permisos, protección CSRF) para su tranquilidad.
fr_fr: Suivez les meilleures pratiques de sécurité WordPress (évasion de données, validation des autorisations, protection CSRF) pour avoir l'esprit tranquille.
ja_jp: 安心のため、WordPress セキュリティのベストプラクティス (データエスケープ、権限検証、CSRF 保護) に従ってください。
ko_kr: 마음의 평화를 위해 WordPress 보안 모범 사례(데이터 이스케이프, 권한 확인, CSRF 보호)를 따르세요.
zh_cn: 遵循WordPress安全最佳实践，数据转义、权限验证、CSRF保护，让您高枕无忧。
zh_tw: 遵循WordPress安全最佳實踐，資料轉義、權限驗證、CSRF保護，讓您高枕無憂。

# 如何添加自定义模块到页面？
source: How to add custom modules to the page?
de_de: Wie füge ich benutzerdefinierte Module zur Seite hinzu?
es_es: ¿Cómo agregar módulos personalizados a la página?
fr_fr: Comment ajouter des modules personnalisés à la page ?
ja_jp: カスタム モジュールをページに追加するにはどうすればよいですか?
ko_kr: 페이지에 사용자 정의 모듈을 추가하는 방법은 무엇입니까?
zh_cn: 如何添加自定义模块到页面？
zh_tw: 如何添加自定義模組到頁面？

# 在后台编辑页面时，找到「页面模块配置」区域，点击「添加模块」按钮选择需要的模块类型，然后填写模块内容即可。支持拖拽排序和实时预览。
source: When editing the page in the backend, find the 'Page Module Configuration' area, click the 'Add Module' button to select a module, and then fill in its content. Supports drag-and-drop sorting and real-time preview.
de_de: 在后台编辑页面时，找到「页面模块配置」区域，点击「添加模块」按钮选择需要的模块类型，然后填写模块内容即可。支持拖拽排序和实时预览。Wenn Sie die Seite im Backend bearbeiten, suchen Sie den Bereich „Seitenmodulkonfiguration“, klickenSie auf die Schaltfläche „Modul hinzufügen“, um ein Modul auszuwählen, und geben Sie dann dessen Inhalt ein. Unterstützt Drag-and-Drop-Sortierung und Echtzeitvorschau.
es_es: 在后台编辑页面时，找到「页面模块配置」区域，点击「添加模块」按钮选择需要的模块类型，然后填写模块内容即可。支持拖拽排序和实时预览。Al editar la página en el backend, busque el área 'Configuración del módulo de página', haga clic enel botón 'Agregar módulo' para seleccionar un módulo y luego complete su contenido. Admite clasificación mediante arrastrar y soltar y vista previa en tiempo real.
fr_fr: 在后台编辑页面时，找到「页面模块配置」区域，点击「添加模块」按钮选择需要的模块类型，然后填写模块内容即可。支持拖拽排序和实时预览。Lors de la modification de la page dans le backend, recherchez la zone « Configuration du module de page », cliquez sur le bouton « Ajouter un module » pour sélectionner un module, puis remplissez soncontenu. Prend en charge le tri par glisser-déposer et l'aperçu en temps réel.
ja_jp: バックエンドでページを編集する場合は、[ページ モジュール構成] 領域を見つけ、[モジュールの追加] ボタンをクリックしてモジュールを選択し、その内容を入力します。ドラッグ アンド ドロップによる並べ替えとリアルタイム プレビューをサポートします。
ko_kr: 백엔드에서 페이지 편집 시 '페이지 모듈 구성' 영역을 찾아 '모듈 추가' 버튼을 클릭하여 모듈을 선택한 후 내용을 입력합니다. 드래그 앤 드롭 정렬 및 실시간 미리보기를 지원합니다.
zh_cn: 在后台编辑页面时，找到「页面模块配置」区域，点击「添加模块」按钮选择需要的模块类型，然后填写模块内容即可。支持拖拽排序和实时预览。
zh_tw: 在後台編輯頁面時，找到「頁面模組配置」區域，點擊「添加模組」按鈕選擇需要的模組類型，然後填寫模組內容即可。支援拖拽排序和實時預覽。

# 主题支持哪些页面模板？
source: What page templates does the theme support?
de_de: Welche Seitenvorlagen unterstützt das Theme?
es_es: ¿Qué plantillas de página admite el tema?
fr_fr: Quels modèles de pages le thème prend-il en charge ?
ja_jp: テーマはどのページ テンプレートをサポートしていますか?
ko_kr: 테마는 어떤 페이지 템플릿을 지원합니까?
zh_cn: 主题支持哪些页面模板？
zh_tw: 主題支援哪些頁面範本？

# 主题内置多种页面模板：模块化首页、关于我们、产品中心、成功案例、新闻动态、解决方案、落地页、功能清单展示、常见问题、联系我们等，满足企业网站的各种需求。
source: The theme has a variety of built-in page templates: modular homepage, about us, product center, success stories, news, solutions, landing page, function list display, FAQ, contact us, etc., to meet the various needs of corporate websites.
de_de: 主题内置多种页面模板：模块化首页、关于我们、产品中心、成功案例、新闻动态、解决方案、落地页、功能清单展示、常见问题、联系我们等，满足企业网站的各种需求。Das Theme verfügt über eine Vielzahl integrierter Seitenvorlagen: modulare Homepage, Über uns, Produktcenter, Erfolgsgeschichten, Neuigkeiten, Lösungen, Zielseite, Funktionslistenanzeige, FAQ, Kontakt usw., um den unterschiedlichen Anforderungen von Unternehmenswebsites gerecht zu werden.
es_es: 主题内置多种页面模板：模块化首页、关于我们、产品中心、成功案例、新闻动态、解决方案、落地页、功能清单展示、常见问题、联系我们等，满足企业网站的各种需求。El tema tiene una variedad de plantillas de página integradas: página de inicio modular, acerca de nosotros, centro de productos, historias de éxito, noticias, soluciones, página de inicio, visualización de lista de funciones, preguntas frecuentes, contáctenos, etc., para satisfacer las diversas necesidades de los sitios web corporativos.
fr_fr: 主题内置多种页面模板：模块化首页、关于我们、产品中心、成功案例、新闻动态、解决方案、落地页、功能清单展示、常见问题、联系我们等，满足企业网站的各种需求。Le thème dispose d'une variété de modèles de pages intégrés : page d'accueil modulaire, à propos de nous, centre de produits, success stories, actualités, solutions, page de destination, affichage de la liste des fonctions, FAQ, contactez-nous, etc., pour répondre aux différents besoins des sites Web d'entreprise.
ja_jp: このテーマには、モジュール式ホームページ、会社概要、製品センター、成功事例、ニュース、ソリューション、ランディング ページ、機能一覧表示、FAQ、お問い合わせなど、企業 Web サイトのさまざまなニーズに対応するさまざまなページ テンプレートが組み込まれています。
ko_kr: 테마에는 모듈형 홈페이지, 회사 소개, 제품 센터, 성공 사례, 뉴스, 솔루션, 랜딩 페이지, 기능 목록 표시, FAQ, 문의처 등 다양한 페이지 템플릿이 내장되어 기업 웹사이트의 다양한 요구 사항을 충족합니다.
zh_cn: 主题内置多种页面模板：模块化首页、关于我们、产品中心、成功案例、新闻动态、解决方案、落地页、功能清单展示、常见问题、联系我们等，满足企业网站的各种需求。
zh_tw: 主題內置多種頁面範本：模組化首頁、關於我們、產品中心、成功案例、新聞動態、解決方案、落地頁、功能清單展示、常見問題、聯絡我們等，滿足企業網站的各種需求。

# 如何自定义主题色？
source: How to customize theme colors?
de_de: Wie kann ich Themenfarben anpassen?
es_es: ¿Cómo personalizar los colores del tema?
fr_fr: Comment personnaliser les couleurs du thème ?
ja_jp: テーマカラーをカスタマイズするにはどうすればよいですか?
ko_kr: 테마 색상을 사용자 정의하는 방법은 무엇입니까?
zh_cn: 如何自定义主题色？
zh_tw: 如何自定義主題色？

# 进入「外观」→「主题设置」，在「基础设置」选项卡中可以配置主题主色调、辅助色等，支持颜色选择器 and 渐变色配置，修改后全站自动应用。
source: Go to 'Appearance' → 'Theme Settings', in the 'Basic Settings' tab you can configure the theme's main color, accent color, etc., supporting color pickers and gradient configurations, which will be automatically applied site-wide after saving.
de_de: 进入「外观」→「主题设置」，在「基础设置」选项卡中可以配置主题主色调、辅助色等，支持颜色选择器 and 渐变色配置，修改后全站自动应用。Gehen Sie zu „Darstellung“ → „Themeneinstellungen“. Auf der Registerkarte „Grundeinstellungen“ können Sie die Hauptfarbe, Akzentfarbe usw. des Themas konfigurieren und dabei Farbauswahl- und Verlaufskonfigurationen unterstützen, die nach dem Speichern automatisch auf die gesamte Website angewendet werden.
es_es: 进入「外观」→「主题设置」，在「基础设置」选项卡中可以配置主题主色调、辅助色等，支持颜色选择器 and 渐变色配置，修改后全站自动应用。Vaya a 'Apariencia' → 'Configuración del tema', en la pestaña 'Configuración básica' puede configurar el color principal del tema, el color de acento, etc., admitiendo selectores de color y configuraciones de degradado, que se aplicarán automáticamente en todo el sitio después de guardar.
fr_fr: 进入「外观」→「主题设置」，在「基础设置」选项卡中可以配置主题主色调、辅助色等，支持颜色选择器 and 渐变色配置，修改后全站自动应用。Allez dans « Apparence » → « Paramètres du thème », dans l'onglet « Paramètres de base », vous pouvez configurer la couleur principale du thème, la couleur d'accentuation, etc., en prenant en charge les sélecteurs de couleurs et les configurations de dégradé, qui seront automatiquement appliqués à l'ensemble du site après l'enregistrement.
ja_jp: 「外観」→「テーマ設定」に移動し、「基本設定」タブでテーマのメインカラー、アクセントカラーなどを設定できます。カラーピッカーやグラデーション設定をサポートしており、保存後にサイト全体に自動的に適用されます。
ko_kr: '모양' → '테마 설정'으로 이동하여 '기본 설정' 탭에서 테마의 기본 색상, 강조 색상 등을 구성할 수 있으며 색상 선택기 및 그라데이션 구성을 지원하며 저장 후 사이트 전체에 자동으로 적용됩니다.
zh_cn: 进入「外观」→「主题设置」，在「基础设置」选项卡中可以配置主题主色调、辅助色等，支持颜色选择器 and 渐变色配置，修改后全站自动应用。
zh_tw: 進入「外觀」→「主題設定」，在「基礎設定」選項卡中可以配置主題主色調、輔助色等，支援顏色選擇器 and 漸變色配置，修改後全站自動應用。

# 主题对SEO优化有帮助吗？
source: Do themes help with SEO optimization?
de_de: Helfen Themes bei der SEO-Optimierung?
es_es: ¿Los temas ayudan con la optimización SEO?
fr_fr: Les thèmes aident-ils à l’optimisation du référencement ?
ja_jp: テーマは SEO の最適化に役立ちますか?
ko_kr: 테마가 SEO 최적화에 도움이 되나요?
zh_cn: 主题对SEO优化有帮助吗？
zh_tw: 主題對SEO最佳化有說明嗎？

# 是的，主题采用语义化HTML5标签、合理的标题层级结构、图片懒加载优化、快速加载性能等，都有助于搜索引擎优化。建议配合专业SEO插件使用效果更佳。
source: Yes, the theme uses semantic HTML5 tags, logical heading structure, lazy loading, and fast performance to aid SEO. Best used with professional SEO plugins.
de_de: 是的，主题采用语义化HTML5标签、合理的标题层级结构、图片懒加载优化、快速加载性能等，都有助于搜索引擎优化。建议配合专业SEO插件使用效果更佳。Ja, das Theme verwendet semantische HTML5-Tags, logische Überschriftenstruktur, Lazy Loading und schnelle Leistung, um SEO zu unterstützen. Am besten mit professionellen SEO-Plugins verwenden.
es_es: 是的，主题采用语义化HTML5标签、合理的标题层级结构、图片懒加载优化、快速加载性能等，都有助于搜索引擎优化。建议配合专业SEO插件使用效果更佳。Sí, el tema utiliza etiquetas HTML5 semánticas, estructura de encabezado lógica, carga diferida y rendimiento rápido para ayudar al SEO. Se utiliza mejor con complementos de SEO profesionales.
fr_fr: 是的，主题采用语义化HTML5标签、合理的标题层级结构、图片懒加载优化、快速加载性能等，都有助于搜索引擎优化。建议配合专业SEO插件使用效果更佳。Oui, le thème utilise des balises HTML5 sémantiques, une structure de titre logique, un chargement paresseux et des performances rapides pour faciliter le référencement. Mieux utilisé avec des plugins SEO professionnels.
ja_jp: はい、テーマは SEO を支援するために、セマンティック HTML5 タグ、論理見出し構造、遅延読み込み、高速パフォーマンスを使用しています。プロの SEO プラグインと併用するのが最適です。
ko_kr: 예, 테마는 의미론적 HTML5 태그, 논리적 제목 구조, 지연 로딩 및 빠른 성능을 사용하여 SEO를 지원합니다. 전문적인 SEO 플러그인과 함께 사용하는 것이 가장 좋습니다.
zh_cn: 是的，主题采用语义化HTML5标签、合理的标题层级结构、图片懒加载优化、快速加载性能等，都有助于搜索引擎优化。建议配合专业SEO插件使用效果更佳。
zh_tw: 是的，主題采用語義化HTML5標籤、合理的標題層級結構、圖片懶載入最佳化、快速載入性能等，都有助於搜尋引擎最佳化。建議配合專業SEO外掛使用效果更佳。

# 准备好开始了吗？
source: Ready to start?
de_de: Bereit zum Start?
es_es: ¿Listo para empezar?
fr_fr: Prêt à commencer ?
ja_jp: 始める準備はできていますか?
ko_kr: 시작할 준비가 되셨나요?
zh_cn: 准备好开始了吗？
zh_tw: 准備好開始了嗎？

# 立即体验功能强大的企业级WordPress主题
source: Experience the powerful enterprise-grade WordPress theme now
de_de: Erleben Sie jetzt das leistungsstarke WordPress-Theme für Unternehmen
es_es: Experimente el poderoso tema de WordPress de nivel empresarial ahora
fr_fr: Découvrez dès maintenant le puissant thème WordPress de niveau entreprise
ja_jp: 強力なエンタープライズグレードの WordPress テーマを今すぐ体験してください
ko_kr: 지금 강력한 엔터프라이즈급 WordPress 테마를 경험해보세요
zh_cn: 立即体验功能强大的企业级WordPress主题
zh_tw: 立即體驗功能強大的企業級WordPress主題

# 联系我们
source: Contact Us
de_de: Kontaktieren Sie uns
es_es: Contáctenos
fr_fr: Contactez-nous
ja_jp: お問い合わせ
ko_kr: 문의하기
zh_cn: 联系我们
zh_tw: 聯絡我們

# 模板ID无效
source: templateIDinvalid
de_de: templateIDungültig
es_es: ID de plantilla no válido
fr_fr: ID de modèleinvalide
ja_jp: テンプレートIDが無効です
ko_kr: 템플릿 ID가 잘못되었습니다.
zh_cn: 模板ID无效
zh_tw: 範本ID無效

# 模板不存在或已删除
source: templatedoes not exist or Deleted
de_de: Vorlage existiert nicht oder wurde gelöscht
es_es: la plantilla no existe o está eliminada
fr_fr: le modèle n'existe pas ou a été supprimé
ja_jp: テンプレートが存在しないか、削除されました
ko_kr: 템플릿이 존재하지 않거나 삭제되었습니다.
zh_cn: 模板不存在或已删除
zh_tw: 範本不存在或已刪除

# 模板对应模块无效
source: The corresponding module of the template is invalid
de_de: Das entsprechende Modul der Vorlage ist ungültig
es_es: El módulo correspondiente de la plantilla no es válido.
fr_fr: Le module correspondant du modèle n'est pas valide
ja_jp: テンプレートの対応するモジュールが無効です
ko_kr: 템플릿의 해당 모듈이 잘못되었습니다.
zh_cn: 模板对应模块无效
zh_tw: 範本對應模組無效

# 当前页面不能使用该模板
source: This template cannot be used on the current page
de_de: Diese Vorlage kann auf der aktuellen Seite nicht verwendet werden
es_es: Esta plantilla no se puede utilizar en la página actual.
fr_fr: Ce modèle ne peut pas être utilisé sur la page actuelle
ja_jp: このテンプレートは現在のページでは使用できません
ko_kr: 이 템플릿은 현재 페이지에서 사용할 수 없습니다.
zh_cn: 当前页面不能使用该模板
zh_tw: 目前頁面不能使用該範本

# 该模版对应的模块已不存在，无法添加。
source: The module corresponding to this template no longer exists and cannot be added.
de_de: Das dieser Vorlage entsprechende Modul existiert nicht mehr und kann nicht hinzugefügt werden.
es_es: El módulo correspondiente a esta plantilla ya no existe y no se puede agregar.
fr_fr: Le module correspondant à ce modèle n'existe plus et ne peut pas être ajouté.
ja_jp: このテンプレートに対応するモジュールは存在しないため、追加できません。
ko_kr: 이 템플릿에 해당하는 모듈은 더 이상 존재하지 않으며 추가할 수 없습니다.
zh_cn: 该模版对应的模块已不存在，无法添加。
zh_tw: 該模版對應的模組已不存在，無法添加。

# 退出前台装修
source: Exit front desk decoration
de_de: Dekoration an der Rezeption
es_es: Salir de la decoración de la recepción
fr_fr: Décoration de la réception de sortie
ja_jp: 出口フロントの装飾
ko_kr: 출구 프런트 장식
zh_cn: 退出前台装修
zh_tw: 退出前台裝修

# 请选择左侧模块后进行设置
source: Please select the module on the left to set up
de_de: Bitte wählen Sie links das Modul zum Einrichten aus
es_es: Seleccione el módulo de la izquierda para configurar
fr_fr: Veuillez sélectionner le module à gauche pour configurer
ja_jp: セットアップするには左側のモジュールを選択してください
ko_kr: 설정하려면 왼쪽의 모듈을 선택하세요.
zh_cn: 请选择左侧模块后进行设置
zh_tw: 請選擇左側模組後進行設定

# 已保存，正在刷新预览...
source: Saved, refreshing preview...
de_de: Gespeichert, erfrischende Vorschau...
es_es: Vista previa guardada y refrescante...
fr_fr: Aperçu enregistré et rafraîchissant...
ja_jp: 保存済み、プレビューを更新中...
ko_kr: 미리보기가 저장되었습니다. 새로고침 중입니다...
zh_cn: 已保存，正在刷新预览...
zh_tw: 已儲存，正在刷新預覽...

# 保存失败，请重试
source: Save failed, please try again
de_de: Das Speichern ist fehlgeschlagen. Bitte versuchen Sie es erneut
es_es: Error al guardar, inténtelo de nuevo
fr_fr: Échec de l'enregistrement, veuillez réessayer
ja_jp: 保存に失敗しました。もう一度お試しください
ko_kr: 저장하지 못했습니다. 다시 시도해 주세요.
zh_cn: 保存失败，请重试
zh_tw: 儲存失敗，請重試

# 模块配置加载失败
source: Module configuration failed to load
de_de: Die Modulkonfiguration konnte nicht geladen werden
es_es: La configuración del módulo no se pudo cargar
fr_fr: La configuration du module n'a pas pu être chargée
ja_jp: モジュール構成のロードに失敗しました
ko_kr: 모듈 구성을 로드하지 못했습니다.
zh_cn: 模块配置加载失败
zh_tw: 模組配置載入失敗

# 正在加载模板内容...
source: Loading template content...
de_de: Vorlageninhalt wird geladen...
es_es: Cargando contenido de plantilla...
fr_fr: Chargement du contenu du modèle...
ja_jp: テンプレートのコンテンツを読み込んでいます...
ko_kr: 템플릿 콘텐츠 로드 중...
zh_cn: 正在加载模板内容...
zh_tw: 正在載入範本內容...

# 模板加载失败，请稍后重试
source: Template loading failed, please try again later
de_de: Das Laden der Vorlage ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: Error al cargar la plantilla, inténtelo de nuevo más tarde
fr_fr: Échec du chargement du modèle, veuillez réessayer plus tard
ja_jp: テンプレートの読み込みに失敗しました。後でもう一度お試しください。
ko_kr: 템플릿을 로드하지 못했습니다. 나중에 다시 시도해 주세요.
zh_cn: 模板加载失败，请稍后重试
zh_tw: 範本載入失敗，請稍後重試

# JSON 格式错误，请检查后再保存
source: JSON format error, please check before saving.
de_de: JSON-Formatfehler, bitte vor dem Speichern überprüfen.
es_es: Error de formato JSON, verifique antes de guardar.
fr_fr: Erreur de format JSON, veuillez vérifier avant d'enregistrer.
ja_jp: JSON 形式エラー。保存する前に確認してください。
ko_kr: JSON 형식 오류입니다. 저장하기 전에 확인하세요.
zh_cn: JSON 格式错误，请检查后再保存
zh_tw: JSON 格式錯誤，請檢查後再儲存

# 实时预览失败，请稍后重试
source: Real-time preview failed, please try again later
de_de: Die Echtzeitvorschau ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: Error en la vista previa en tiempo real. Vuelva a intentarlo más tarde.
fr_fr: Échec de l'aperçu en temps réel, veuillez réessayer plus tard
ja_jp: リアルタイム プレビューに失敗しました。後でもう一度お試しください。
ko_kr: 실시간 미리보기에 실패했습니다. 나중에 다시 시도해 주세요.
zh_cn: 实时预览失败，请稍后重试
zh_tw: 實時預覽失敗，請稍後重試

# 有未保存修改
source: There are unsaved changes
de_de: Es gibt nicht gespeicherte Änderungen
es_es: Hay cambios no guardados
fr_fr: Il y a des modifications non enregistrées
ja_jp: 未保存の変更があります
ko_kr: 저장되지 않은 변경사항이 있습니다.
zh_cn: 有未保存修改
zh_tw: 有未儲存修改

# 当前内容已保存
source: Current content has been saved
de_de: Der aktuelle Inhalt wurde gespeichert
es_es: El contenido actual ha sido guardado.
fr_fr: Le contenu actuel a été enregistré
ja_jp: 現在のコンテンツが保存されました
ko_kr: 현재 콘텐츠가 저장되었습니다.
zh_cn: 当前内容已保存
zh_tw: 目前內容已儲存

# （正在生成实时预览）
source: (Real-time preview is being generated)
de_de: (Echtzeitvorschau wird generiert)
es_es: (Se está generando una vista previa en tiempo real)
fr_fr: (Un aperçu en temps réel est généré)
ja_jp: (リアルタイムプレビューが生成されています)
ko_kr: (실시간 미리보기가 생성되고 있습니다)
zh_cn: （正在生成实时预览）
zh_tw: （正在生成實時預覽）

# 添加
source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加
zh_tw: 添加

# 模块库为空，请检查模块是否正常加载。
source: Module library is empty. Please check whether modules loaded properly.
de_de: Die Modulbibliothek ist leer. Bitte prüfen Sie, ob die Module ordnungsgemäß geladen wurden.
es_es: La biblioteca de módulos está vacía. Compruebe si los módulos se cargaron correctamente.
fr_fr: La bibliothèque de modules est vide. Veuillez vérifier si les modules sont chargés correctement.
ja_jp: モジュールライブラリが空です。モジュールが正しくロードされているかどうかを確認してください。
ko_kr: 모듈 라이브러리가 비어 있습니다. 모듈이 제대로 로드되었는지 확인하세요.
zh_cn: 模块库为空，请检查模块是否正常加载。
zh_tw: 模組庫為空，請檢查模組是否正常載入。

# 没有匹配的模块，请换个关键词。
source: No matching modules found. Try another keyword.
de_de: Keine passenden Module gefunden. Versuchen Sie es mit einem anderen Schlüsselwort.
es_es: No se encontraron módulos coincidentes. Pruebe con otra palabra clave.
fr_fr: Aucun module correspondant trouvé. Essayez un autre mot-clé.
ja_jp: 一致するモジュールが見つかりませんでした。別のキーワードを試してください。
ko_kr: 일치하는 모듈을 찾을 수 없습니다. 다른 키워드를 사용해 보세요.
zh_cn: 没有匹配的模块，请换个关键词。
zh_tw: 沒有匹配的模組，請換個關鍵字。
