Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 手动清理数据库中的冗余数据，请先备份数据库
source: Manually clean DB. Please backup first
de_de: DB manuell bereinigen. Bitte sichern Sie zuerst
es_es: Limpiar manualmente la base de datos. Por favor haga una copia de seguridad primero
fr_fr: Nettoyer manuellement la base de données. Veuillez d'abord sauvegarder
ja_jp: DBを手動でクリーンアップします。まずバックアップしてください
ko_kr: DB를 수동으로 정리합니다. 먼저 백업해주세요
zh_cn: 手动清理数据库中的冗余数据，请先备份数据库
zh_tw: 手動清理資料庫中的冗餘資料，請先備份資料庫

# 数据统计
source: Statistics
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: 통계
zh_cn: 数据统计
zh_tw: 資料統計

# 📝 文章修订版本
source: 📝 Post Revisions
de_de: 📝 Überarbeitungen veröffentlichen
es_es: 📝 Revisiones de publicaciones
fr_fr: 📝 Publier les révisions
ja_jp: 📝 改訂を投稿する
ko_kr: 📝 게시물 수정
zh_cn: 📝 文章修订版本
zh_tw: 📝 文章修訂版本

# 📋 自动草稿
source: 📋 Auto Drafts
de_de: 📋 Automatische Entwürfe
es_es: 📋 Borradores automáticos
fr_fr: 📋 Brouillons automatiques
ja_jp: 📋 自動ドラフト
ko_kr: 📋 자동 초안
zh_cn: 📋 自动草稿
zh_tw: 📋 自動草稿

# 🗑️ 回收站文章
source: 🗑️ Trash Posts
de_de: 🗑️ Papierkorbbeiträge
es_es: 🗑️ Publicaciones de basura
fr_fr: 🗑️ Messages poubelles
ja_jp: 🗑️ ゴミ箱の投稿
ko_kr: 🗑️ 휴지통 게시물
zh_cn: 🗑️ 回收站文章
zh_tw: 🗑️ 回收站文章

# 🚫 垃圾评论
source: 🚫 Spam Comments
de_de: 🚫 Spam-Kommentare
es_es: 🚫 Comentarios no deseados
fr_fr: 🚫 Commentaires indésirables
ja_jp: 🚫 スパムコメント
ko_kr: 🚫 스팸 댓글
zh_cn: 🚫 垃圾评论
zh_tw: 🚫 垃圾評論

# 📎 孤立文章元数据
source: 📎 Orphaned Post Meta
de_de: 📎 Verwaiste Post-Meta
es_es: 📎 Meta de publicación huérfana
fr_fr: 📎 Méta de publication orpheline
ja_jp: 📎孤立したポストメタ
ko_kr: 📎 고아 게시물 메타
zh_cn: 📎 孤立文章元数据
zh_tw: 📎 孤立文章元資料

# 💬 孤立评论元数据
source: 💬 Orphaned Comment Meta
de_de: 💬 Verwaistes Kommentar-Meta
es_es: 💬 Meta de comentario huérfano
fr_fr: 💬 Méta de commentaires orphelins
ja_jp: 💬 孤立したコメントメタ
ko_kr: 💬 고아 댓글 메타
zh_cn: 💬 孤立评论元数据
zh_tw: 💬 孤立評論元資料

# 🔗 孤立关系数据
source: 🔗 Orphaned Relationships
de_de: 🔗 Verwaiste Beziehungen
es_es: 🔗 Relaciones huérfanas
fr_fr: 🔗 Relations orphelines
ja_jp: 🔗 孤立した関係
ko_kr: 🔗 고아 관계
zh_cn: 🔗 孤立关系数据
zh_tw: 🔗 孤立關係資料

# 🏷️ 未使用标签
source: 🏷️ Unused Tags
de_de: 🏷️ Unbenutzte Tags
es_es: 🏷️ Etiquetas no utilizadas
fr_fr: 🏷️ Balises inutilisées
ja_jp: 🏷️未使用のタグ
ko_kr: 🏷️ 사용되지 않은 태그
zh_cn: 🏷️ 未使用标签
zh_tw: 🏷️ 未使用標籤

# ⏳ 过期 Transients
source: ⏳ Expired Transients
de_de: ⏳ Abgelaufene Transienten
es_es: ⏳ Transitorios caducados
fr_fr: ⏳ Transitoires expirés
ja_jp: ⏳ 期限切れのトランジェント
ko_kr: ⏳ 만료된 임시 기간
zh_cn: ⏳ 过期 Transients
zh_tw: ⏳ 過期 Transients

# 📦 数据包页面
source: 📦 packagepage
de_de: 📦 Paketseite
es_es: 📦 página del paquete
fr_fr: 📦 page du package
ja_jp: 📦 パッケージページ
ko_kr: 📦 패키지페이지
zh_cn: 📦 数据包页面
zh_tw: 📦 資料包頁面

# 🗑️ 数据包回收站页面
source: 🗑️ packageTrashpage
de_de: 🗑️ PaketTrashpage
es_es: 🗑️ paqueteTrashpage
ja_jp: 🗑️ パッケージゴミページ
ko_kr: 🗑️ 패키지휴지통 페이지
zh_cn: 🗑️ 数据包回收站页面
zh_tw: 🗑️ 資料包回收站頁面

# 🔄 刷新统计
source: 🔄 Refresh Stats
de_de: 🔄 Statistiken aktualisieren
es_es: 🔄 Actualizar estadísticas
fr_fr: 🔄 Actualiser les statistiques
ja_jp: 🔄 統計を更新
ko_kr: 🔄 통계 새로 고침
zh_cn: 🔄 刷新统计
zh_tw: 🔄 刷新統計

# 选择清理项
source: Select Items to Clean
de_de: Wählen Sie die zu reinigenden Elemente aus
es_es: Seleccione artículos para limpiar
fr_fr: Sélectionnez les éléments à nettoyer
ja_jp: クリーニングするアイテムを選択してください
ko_kr: 청소할 항목 선택
zh_cn: 选择清理项
zh_tw: 選擇清理項

# 文章修订版本
source: Post Revisions
de_de: Beitragsrevisionen
es_es: Revisiones de publicaciones
fr_fr: Publier les révisions
ja_jp: 改訂後
ko_kr: 개정 후
zh_cn: 文章修订版本
zh_tw: 文章修訂版本

# 孤立的文章元数据
source: Orphaned Post Meta
de_de: Verwaistes Post-Meta
es_es: Meta de publicación huérfana
fr_fr: Méta de publication orpheline
ja_jp: 孤立したポストメタ
ko_kr: 고아 포스트 메타
zh_cn: 孤立的文章元数据
zh_tw: 孤立的文章元資料

# 孤立的评论元数据
source: Orphaned Comment Meta
de_de: Verwaistes Kommentar-Meta
es_es: Meta comentario huérfano
fr_fr: Méta de commentaire orphelin
ja_jp: 孤立したコメントメタ
ko_kr: 고아 댓글 메타
zh_cn: 孤立的评论元数据
zh_tw: 孤立的評論元資料

# 孤立的关系数据
source: Orphaned Term Relationships
de_de: Verwaiste Laufzeitbeziehungen
es_es: Relaciones de plazo huérfano
fr_fr: Relations à terme orphelines
ja_jp: 孤立した用語関係
ko_kr: 고아 기간 관계
zh_cn: 孤立的关系数据
zh_tw: 孤立的關係資料

# Pingback/Trackback 记录
source: Pingback/Trackback Log
de_de: Pingback-/Trackback-Protokoll
es_es: Registro de Pingback/Trackback
fr_fr: Journal de pingback/Trackback
ja_jp: ピンバック/トラックバックログ
ko_kr: 핑백/트랙백 로그
zh_cn: Pingback/Trackback 记录
zh_tw: Pingback/Trackback 紀錄

# 未使用的标签
source: Unused Tags
de_de: Unbenutzte Tags
es_es: Etiquetas no utilizadas
fr_fr: Balises inutilisées
ja_jp: 未使用のタグ
ko_kr: 사용되지 않은 태그
zh_cn: 未使用的标签
zh_tw: 未使用的標籤

# 过期的 Transients 缓存
source: Expired Transients
de_de: Abgelaufene Transienten
es_es: Transitorios caducados
fr_fr: Transitoires expirés
ja_jp: 期限切れのトランジェント
ko_kr: 만료된 임시 기간
zh_cn: 过期的 Transients 缓存
zh_tw: 過期的 Transients 快取

# 彻底删除回收站中的数据包页面
source: Completely delete the data package page in the recycle bin
de_de: Löschen Sie die Datenpaketseite vollständig im Papierkorb
es_es: Eliminar completamente la página del paquete de datos en la papelera de reciclaje
fr_fr: Supprimez complètement la page du package de données dans la corbeille
ja_jp: ゴミ箱内のデータパッケージページを完全に削除します
ko_kr: 휴지통에 있는 데이터 패키지 페이지를 완전히 삭제합니다.
zh_cn: 彻底删除回收站中的数据包页面
zh_tw: 徹底刪除回收站中的資料包頁面

# 🧹 一键清理数据库
source: 🧹 One-click DB Cleanup
de_de: 🧹 DB-Bereinigung mit einem Klick
es_es: 🧹 Limpieza de base de datos con un clic
fr_fr: 🧹 Nettoyage de base de données en un clic
ja_jp: 🧹 ワンクリック DB クリーンアップ
ko_kr: 🧹 원클릭 DB 정리
zh_cn: 🧹 一键清理数据库
zh_tw: 🧹 一鍵清理資料庫

# ⚠️ 此操作不可逆，请确保已备份数据库！
source: ⚠️ Irreversible! Backup DB!
de_de: ⚠️ Unumkehrbar! Datenbank sichern!
es_es: ⚠️ ¡Irreversibles! Copia de seguridad de la base de datos!
fr_fr: ⚠️ Irréversible ! Sauvegarde de la base de données !
ja_jp: ⚠️元に戻せません！ DBをバックアップ！
ko_kr: ⚠️ 되돌릴 수 없습니다! DB를 백업하세요!
zh_cn: ⚠️ 此操作不可逆，请确保已备份数据库！
zh_tw: ⚠️ 此操作不可逆，請確保已備份資料庫！

# 数据包页面只统计和处理带有 _qiling_site_package_id 标记的页面。彻底删除回收站中的数据包页面时，对应页面模块数据也会跟着一并清理。
source: The data package page only counts and processes pages marked with _qiling_site_package_id. When the data package page in the recycle bin is completely deleted, the corresponding page module data will also be cleaned up.
de_de: 数据包页面只统计和处理带有 _qiling_site_package_id 标记的页面。彻底删除回收站中的数据包页面时，对应页面模块数据也会跟着一并清理。Die Datenpaketseite zählt und verarbeitet nur Seiten, die mit _qiling_site_package_id gekennzeichnetsind. Wenn die Datenpaketseite im Papierkorb vollständig gelöscht ist, werden auch dieentsprechenden Seitenmoduldaten bereinigt.
es_es: 数据包页面只统计和处理带有 _qiling_site_package_id 标记的页面。彻底删除回收站中的数据包页面时，对应页面模块数据也会跟着一并清理。La página del paquete de datos solo cuenta y procesa las páginas marcadas con _qiling_site_package_id. Cuando la página del paquete de datos en la papelera de reciclaje se elimina por completo, los datos del módulo de página correspondiente también se limpiarán.
fr_fr: 数据包页面只统计和处理带有 _qiling_site_package_id 标记的页面。彻底删除回收站中的数据包页面时，对应页面模块数据也会跟着一并清理。La page du package de données compte et traite uniquement les pages marquées par _qiling_site_package_id. Lorsque la page du paquet de données dans la corbeille est complètement supprimée, les données du module de page correspondant seront également nettoyées.
ja_jp: データ パッケージ ページは、_qiling_site_package_id でマークされたページのみをカウントし、処理します。ごみ箱内のデータ パッケージ ページが完全に削除されると、対応するページ モジュール データもクリーンアップされます。
ko_kr: 데이터 패키지 페이지는 _qiling_site_package_id로 표시된 페이지만 계산하고 처리합니다. 휴지통에 있는 데이터 패키지 페이지가 완전히 삭제되면 해당 페이지 모듈 데이터도 정리됩니다.
zh_cn: 数据包页面只统计和处理带有 _qiling_site_package_id 标记的页面。彻底删除回收站中的数据包页面时，对应页面模块数据也会跟着一并清理。
zh_tw: 資料包頁面只統計和處理帶有 _qiling_site_package_id 標記的頁面。徹底刪除回收站中的資料包頁面時，對應頁面模組資料也會跟著一並清理。

# 文章海报缓存
source: Article poster cache
de_de: Artikelposter-Cache
es_es: Caché del cartel del artículo
fr_fr: Cache d’affiches d’articles
ja_jp: 記事ポスターのキャッシュ
ko_kr: 기사 포스터 캐시
zh_cn: 文章海报缓存
zh_tw: 文章海報快取

# 统计并清理主题生成的文章海报缓存文件
source: Statistics and cleans the cache files of article posters generated by the theme
de_de: Statistiken und Bereinigen der Cache-Dateien der vom Thema generierten Artikelposter
es_es: Realiza estadísticas y limpia los archivos de caché de los carteles de artículos generados por el tema.
fr_fr: Statistiques et nettoie les fichiers cache des affiches d'articles générées par le thème
ja_jp: テーマによって生成された記事ポスターの統計とキャッシュ ファイルをクリーンアップします。
ko_kr: 테마별로 생성된 기사 포스터의 캐시 파일을 통계하고 정리합니다.
zh_cn: 统计并清理主题生成的文章海报缓存文件
zh_tw: 統計並清理主題生成的文章海報快取檔案

# 缓存统计
source: cache statistics
de_de: Cache-Statistiken
es_es: estadísticas de caché
fr_fr: statistiques de cache
ja_jp: キャッシュ統計
ko_kr: 캐시 통계
zh_cn: 缓存统计
zh_tw: 快取統計

# 🖼️ 已生成海报
source: 🖼️ Poster generated
de_de: 🖼️ Poster erstellt
es_es: 🖼️ Póster generado
fr_fr: 🖼️ Affiche générée
ja_jp: 🖼️ ポスターが作成されました
ko_kr: 🖼️ 포스터 생성
zh_cn: 🖼️ 已生成海报
zh_tw: 🖼️ 已生成海報

# 💾 占用空间
source: 💾 Taking up space
de_de: 💾 Platz wegnehmen
es_es: 💾 Ocupando espacio
fr_fr: 💾 Prend de la place
ja_jp: 💾 スペースを取る
ko_kr: 💾 공간 차지
zh_cn: 💾 占用空间
zh_tw: 💾 占用空間

# 缓存目录：
source: Cache directory:
de_de: Cache-Verzeichnis:
es_es: Directorio de caché:
fr_fr: Répertoire cache :
ja_jp: キャッシュディレクトリ:
ko_kr: 캐시 디렉터리:
zh_cn: 缓存目录：
zh_tw: 快取目錄：

# 说明：该统计基于本地 uploads/qiling-posters 目录，若使用远程对象存储，请以对象存储端数据为准。
source: Note: This statistics is based on the local uploads/qiling-posters directory. If you use remote object storage, please refer to the object storage side data.
de_de: 说明：该统计基于本地 uploads/qiling-posters 目录，若使用远程对象存储，请以对象存储端数据为准。Hinweis: Diese Statistik basiert auf dem lokalen Verzeichnis uploads/qiling-posters. Wenn Sie Remote-Objektspeicher verwenden, beachten Sie bitte die Daten zur Objektspeicherseite.
es_es: 说明：该统计基于本地 uploads/qiling-posters 目录，若使用远程对象存储，请以对象存储端数据为准。Nota: Estas estadísticas se basan en el directorio de cargas locales/qiling-posters. Si utiliza almacenamiento de objetos remoto, consulte los datos secundarios del almacenamiento de objetos.
fr_fr: 说明：该统计基于本地 uploads/qiling-posters 目录，若使用远程对象存储，请以对象存储端数据为准。Remarque : Ces statistiques sont basées sur le répertoire local uploads/qiling-posters. Si vous utilisez le stockage d'objets distant, veuillez vous référer aux données côté stockage d'objets.
ja_jp: 注: この統計は、ローカルの Uploads/qiling-posters ディレクトリに基づいています。リモートオブジェクトストレージを使用する場合は、オブジェクトストレージ側のデータを参照してください。
ko_kr: 참고: 이 통계는 로컬 uploads/qiling-posters 디렉터리를 기반으로 합니다. 원격 객체 스토리지를 사용하는 경우 객체 스토리지 측 데이터를 참조하세요.
zh_cn: 说明：该统计基于本地 uploads/qiling-posters 目录，若使用远程对象存储，请以对象存储端数据为准。
zh_tw: 說明：該統計基於本機 uploads/qiling-posters 目錄，若使用遠程對象存儲，請以對象存儲端資料為準。

# 提示：不支持在线清理缓存目录功能，请自己手动清理；如果用了远程存储，也请到远程存储端自行清理。
source: Tip: The online cache directory clearing function is not supported. Please clean it manually. If you use remote storage, please also go to the remote storage and clean it yourself.
de_de: Tipp: Die Funktion zum Löschen des Online-Cache-Verzeichnisses wird nicht unterstützt. Bitte reinigen Sie es manuell. Wenn Sie Remote-Speicher verwenden, gehen Sie bitte auch zum Remote-Speicher und bereinigen Sie ihn selbst.
es_es: Consejo: La función de borrado del directorio de caché en línea no es compatible. Límpielo manualmente. Si utiliza almacenamiento remoto, vaya también al almacenamiento remoto y límpielo usted mismo.
fr_fr: Astuce : La fonction d'effacement du répertoire de cache en ligne n'est pas prise en charge. Veuillez le nettoyer manuellement. Si vous utilisez le stockage distant, accédez également au stockage distant et nettoyez-le vous-même.
ja_jp: ヒント: オンライン キャッシュ ディレクトリのクリア機能はサポートされていません。手動で掃除してください。リモートストレージを使用している場合は、自分でもリモートストレージに行ってクリーニングしてください。
ko_kr: 팁: 온라인 캐시 디렉토리 지우기 기능은 지원되지 않습니다. 수동으로 청소해 주세요. 원격저장소를 사용하시는 경우에는 원격저장소에 직접 가서 청소도 해주시기 바랍니다.
zh_cn: 提示：不支持在线清理缓存目录功能，请自己手动清理；如果用了远程存储，也请到远程存储端自行清理。
zh_tw: 提示：不支援在線清理快取目錄功能，請自己手動清理；如果用了遠程存儲，也請到遠程存儲端自行清理。

# 手动推送URL
source: Push URL manually
de_de: URL manuell übertragen
es_es: Insertar URL manualmente
fr_fr: Pousser l'URL manuellement
ja_jp: URLを手動でプッシュする
ko_kr: 수동으로 URL 푸시
zh_cn: 手动推送URL
zh_tw: 手動推送URL

# 推送到百度
source: Push to Baidu
de_de: Push zu Baidu
es_es: Empujar a Baidu
fr_fr: Pousser vers Baidu
ja_jp: Baidu にプッシュする
ko_kr: 바이두로 푸시
zh_cn: 推送到百度
zh_tw: 推送到百度

# 推送到 IndexNow
source: Push to IndexNow
es_es: Empujar para indexar ahora
fr_fr: Pousser vers IndexNow
ja_jp: 今すぐインデックスにプッシュ
ko_kr: IndexNow로 푸시
zh_cn: 推送到 IndexNow
zh_tw: 推送到 IndexNow

# 一行一个URL。百度单次最多2000条，IndexNow单次最多10000条。
source: One URL per line. Baidu has a maximum of 2,000 entries at a time, and IndexNow has a maximum of 10,000 entries at a time.
de_de: Eine URL pro Zeile. Baidu hat maximal 2.000 Einträge gleichzeitig und IndexNow hat maximal 10.000 Einträge gleichzeitig.
es_es: Una URL por línea. Baidu tiene un máximo de 2000 entradas a la vez y IndexNow tiene un máximo de 10 000 entradas a la vez.
fr_fr: Une URL par ligne. Baidu a un maximum de 2 000 entrées à la fois et IndexNow a un maximum de 10 000 entrées à la fois.
ja_jp: 1 行に 1 つの URL。 Baidu には一度に最大 2,000 エントリがあり、IndexNow には一度に最大 10,000 エントリがあります。
ko_kr: 한 줄에 하나의 URL입니다. Baidu에는 한 번에 최대 2,000개의 항목이 있고 IndexNow에는 한 번에 최대 10,000개의 항목이 있습니다.
zh_cn: 一行一个URL。百度单次最多2000条，IndexNow单次最多10000条。
zh_tw: 一行一個URL。百度單次最多2000條，IndexNow單次最多10000條。

# 第 %d 项
source: No. %d item
de_de: Nr. %d Artikel
es_es: No. %d artículo
fr_fr: N° %d article
ja_jp: No. %d アイテム
ko_kr: 번호 %d 항목
zh_cn: 第 %d 项
zh_tw: 第 %d 項

# 模块数据修复完成：扫描 %1$d 条，修复成功 %2$d 条，失败 %3$d 条。
source: Module data repair completed: %1$d items were scanned, %2$d items were successfully repaired, and %3$d items were failed.
de_de: Moduldatenreparatur abgeschlossen: %1$d Elemente wurden gescannt, %2$d Elemente wurden erfolgreich repariert und %3$d Elemente waren fehlgeschlagen.
es_es: Reparación de datos del módulo completada: %1$d elementos fueron escaneados, %2$d elementos fueron reparados exitosamente y %3$d elementos fallaron.
fr_fr: Réparation des données du module terminée : %1$d éléments ont été analysés, %2$d éléments ont été réparés avec succès et %3$d éléments ont échoué.
ja_jp: モジュール データの修復が完了しました: %1$d 個のアイテムがスキャンされ、%2$d 個のアイテムが正常に修復され、%3$d 個のアイテムが失敗しました。
ko_kr: 모듈 데이터 복구 완료: %1$d 항목이 스캔되었고, %2$d 항목이 성공적으로 복구되었으며, %3$d 항목이 실패했습니다.
zh_cn: 模块数据修复完成：扫描 %1$d 条，修复成功 %2$d 条，失败 %3$d 条。
zh_tw: 模組資料修復完成：掃描 %1$d 條，修復成功 %2$d 條，失敗 %3$d 條。

# 主题设置修复成功，请检查设置项是否恢复完整。
source: The theme settings are repaired successfully, please check whether the settings are restored completely.
de_de: Die Theme-Einstellungen wurden erfolgreich repariert. Bitte überprüfen Sie, ob die Einstellungen vollständig wiederhergestellt wurden.
es_es: La configuración del tema se reparó correctamente; verifique si la configuración se restauró por completo.
fr_fr: Les paramètres du thème sont réparés avec succès, veuillez vérifier si les paramètres sont complètement restaurés.
ja_jp: テーマの設定が正常に修復されました。設定が完全に復元されているかどうかを確認してください。
ko_kr: 테마 설정이 성공적으로 복구되었습니다. 설정이 완전히 복원되었는지 확인하세요.
zh_cn: 主题设置修复成功，请检查设置项是否恢复完整。
zh_tw: 主題設定修復成功，請檢查設定項是否還原完整。

# 未发现主题设置序列化异常。
source: No theme settings serialization exception found.
de_de: Keine Serialisierungsausnahme für Designeinstellungen gefunden.
es_es: No se encontró ninguna excepción de serialización de la configuración del tema.
fr_fr: Aucune exception de sérialisation des paramètres de thème trouvée.
ja_jp: テーマ設定のシリアル化例外が見つかりませんでした。
ko_kr: 테마 설정 직렬화 예외가 없습니다.
zh_cn: 未发现主题设置序列化异常。
zh_tw: 未發現主題設定序列化異常。

# 未找到主题设置记录，无法修复。
source: Theme settings record not found and cannot be repaired.
de_de: Der Datensatz mit den Theme-Einstellungen wurde nicht gefunden und kann nicht repariert werden.
es_es: El registro de configuración del tema no se encuentra y no se puede reparar.
fr_fr: L'enregistrement des paramètres du thème est introuvable et ne peut pas être réparé.
ja_jp: テーマ設定レコードが見つからないため、修復できません。
ko_kr: 테마 설정 기록을 찾을 수 없어 복구할 수 없습니다.
zh_cn: 未找到主题设置记录，无法修复。
zh_tw: 未找到主題設定紀錄，無法修復。

# 主题设置不是序列化格式，无法自动修复。
source: The theme settings are not in a serialized format and cannot be fixed automatically.
de_de: Die Designeinstellungen liegen nicht in einem serialisierten Format vor und können nicht automatisch korrigiert werden.
es_es: La configuración del tema no está en formato serializado y no se puede arreglar automáticamente.
fr_fr: Les paramètres du thème ne sont pas dans un format sérialisé et ne peuvent pas être corrigés automatiquement.
ja_jp: テーマ設定はシリアル化された形式ではないため、自動的に修正できません。
ko_kr: 테마 설정은 직렬화된 형식이 아니므로 자동으로 수정할 수 없습니다.
zh_cn: 主题设置不是序列化格式，无法自动修复。
zh_tw: 主題設定不是序列化格式，無法自動修復。

# 主题设置修复失败，建议从数据库备份恢复。
source: The theme settings repair failed, it is recommended to restore from database backup.
de_de: Die Reparatur der Theme-Einstellungen ist fehlgeschlagen. Es wird empfohlen, die Wiederherstellung aus der Datenbanksicherung durchzuführen.
es_es: La reparación de la configuración del tema falló; se recomienda restaurar desde la copia de seguridad de la base de datos.
fr_fr: La réparation des paramètres du thème a échoué, il est recommandé de restaurer à partir de la sauvegarde de la base de données.
ja_jp: テーマ設定の修復に失敗しました。データベースのバックアップから復元することをお勧めします。
ko_kr: 테마 설정 복구에 실패했습니다. 데이터베이스 백업에서 복원하는 것이 좋습니다.
zh_cn: 主题设置修复失败，建议从数据库备份恢复。
zh_tw: 主題設定修復失敗，建議從資料庫備份還原。

# 检测到主题设置序列化损坏。为避免覆盖原始数据，已临时禁用保存按钮。请先执行安全域名替换或从数据库备份恢复后再保存。
source: Corrupted theme settings serialization detected. To avoid overwriting the original data, the save button has been temporarily disabled. Please perform a secure domain name replacement or restore from database backup before saving.
de_de: 检测到主题设置序列化损坏。为避免覆盖原始数据，已临时禁用保存按钮。请先执行安全域名替换或从数据库备份恢复后再保存。Beschädigte Serialisierung der Theme-Einstellungen erkannt. Um ein Überschreiben der Originaldaten zu vermeiden, wurde die Schaltfläche „Speichern“ vorübergehend deaktiviert. Bitte führen Sie vor demSpeichern eine sichere Ersetzung des Domänennamens oder eine Wiederherstellung aus der Datenbanksicherung durch.
es_es: 检测到主题设置序列化损坏。为避免覆盖原始数据，已临时禁用保存按钮。请先执行安全域名替换或从数据库备份恢复后再保存。Se detectó serialización de configuración de tema dañada. Para evitar sobrescribir los datos originales, el botón Guardar se ha desactivado temporalmente. Realice un reemplazo seguro del nombrede dominio o una restauración desde la copia de seguridad de la base de datos antes de guardar.
fr_fr: 检测到主题设置序列化损坏。为避免覆盖原始数据，已临时禁用保存按钮。请先执行安全域名替换或从数据库备份恢复后再保存。Sérialisation des paramètres de thème corrompue détectée. Pour éviter d'écraser les données originales, le bouton de sauvegarde a été temporairement désactivé. Veuillez effectuer un remplacement de nom de domaine sécurisé ou une restauration à partir d'une sauvegarde de base de données avant d'enregistrer.
ja_jp: 破損したテーマ設定のシリアル化が検出されました。元のデータの上書きを避けるため、保存ボタンは一時的に無効になっています。保存する前に、安全なドメイン名の置換を実行するか、データベース バックアップから復元してください。
ko_kr: 손상된 테마 설정 직렬화가 감지되었습니다. 원본 데이터를 덮어쓰는 것을 방지하기 위해 저장 버튼이 일시적으로 비활성화되었습니다. 저장하기 전에 보안 도메인 이름 교체를 수행하거나 데이터베이스 백업에서 복원하십시오.
zh_cn: 检测到主题设置序列化损坏。为避免覆盖原始数据，已临时禁用保存按钮。请先执行安全域名替换或从数据库备份恢复后再保存。
zh_tw: 偵測到主題設定序列化損壞。為避免覆蓋原始資料，已暫時停用儲存按鈕。請先執行安全域名替換或從資料庫備份還原後再儲存。

# 保存设置
source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
ja_jp: 設定の保存
ko_kr: 설정 저장
zh_cn: 保存设置
zh_tw: 儲存設定

# 切换暗黑模式
source: Dark/Light Mode
de_de: Dunkel-/Hellmodus
es_es: Modo oscuro/claro
fr_fr: Mode sombre/clair
ja_jp: ダーク/ライトモード
ko_kr: 다크/라이트 모드
zh_cn: 切换暗黑模式
zh_tw: 切換暗黑模式

# 搜索设置
source: Searchsettings
de_de: Sucheinstellungen
es_es: Configuración de búsqueda
fr_fr: Paramètres de recherche
ja_jp: 検索設定
ko_kr: 검색설정
zh_cn: 搜索设置
zh_tw: 搜尋設定

# 搜索当前面板设置...
source: Search current panel settings...
de_de: Aktuelle Panel-Einstellungen durchsuchen...
es_es: Buscar la configuración actual del panel...
fr_fr: Rechercher les paramètres actuels du panneau...
ja_jp: 現在のパネル設定を検索...
ko_kr: 현재 패널 설정 검색...
zh_cn: 搜索当前面板设置...
zh_tw: 搜尋目前面板設定...

# 清除
source: Clear
de_de: Klar
es_es: Borrar
fr_fr: Effacer
ja_jp: クリア
ko_kr: 지우기
zh_cn: 清除
zh_tw: 清除

# 仅搜索当前选项卡
source: Search current tab only
de_de: Nur aktuelle Registerkarte durchsuchen
es_es: Buscar solo en la pestaña actual
fr_fr: Rechercher uniquement dans l'onglet actuel
ja_jp: 現在のタブのみを検索
ko_kr: 현재 탭만 검색
zh_cn: 仅搜索当前选项卡
zh_tw: 僅搜尋目前選項卡

# 恢复默认设置
source: Restore Defaults
de_de: Standardeinstellungen wiederherstellen
es_es: Restaurar valores predeterminados
fr_fr: Restaurer les paramètres par défaut
ja_jp: デフォルトに戻す
ko_kr: 기본값 복원
zh_cn: 恢复默认设置
zh_tw: 還原預設設定

# 如果设置出现问题，可以一键恢复所有主题设置为默认值。
source: Reset to defaults if issues occur.
de_de: Bei Problemen auf die Standardeinstellungen zurücksetzen.
es_es: Restablezca los valores predeterminados si ocurren problemas.
fr_fr: Réinitialiser les paramètres par défaut si des problèmes surviennent.
ja_jp: 問題が発生した場合はデフォルトにリセットします。
ko_kr: 문제가 발생하면 기본값으로 재설정합니다.
zh_cn: 如果设置出现问题，可以一键恢复所有主题设置为默认值。
zh_tw: 如果設定出現問題，可以一鍵還原所有主題設定為預設值。

# 确定要恢复所有主题设置为默认值吗？此操作不可撤销！
source: Are you sure you want to reset all settings? This cannot be undone!
de_de: Sind Sie sicher, dass Sie alle Einstellungen zurücksetzen möchten? Dies kann nicht rückgängig gemacht werden!
es_es: ¿Está seguro de que desea restablecer todas las configuraciones? ¡Esto no se puede deshacer!
fr_fr: Êtes-vous sûr de vouloir réinitialiser tous les paramètres ? Cela ne peut pas être annulé !
ja_jp: すべての設定をリセットしてもよろしいですか?これは取り消しできません!
ko_kr: 모든 설정을 재설정하시겠습니까? 이 작업은 취소할 수 없습니다!
zh_cn: 确定要恢复所有主题设置为默认值吗？此操作不可撤销！
zh_tw: 確定要還原所有主題設定為預設值嗎？此操作不可撤銷！

# 正版授权
source: License Activation
de_de: Lizenzaktivierung
es_es: Activación de licencia
fr_fr: Activation de la licence
ja_jp: ライセンスのアクティベーション
ko_kr: 라이선스 활성화
zh_cn: 正版授权
zh_tw: 正版授權

# 在此输入您的授权密钥以验证正版状态
source: Enter license key to verify
de_de: Geben Sie zur Überprüfung den Lizenzschlüssel ein
es_es: Ingrese la clave de licencia para verificar
fr_fr: Entrez la clé de licence pour vérifier
ja_jp: ライセンスキーを入力して確認します
ko_kr: 확인을 위해 라이센스 키를 입력하세요
zh_cn: 在此输入您的授权密钥以验证正版状态
zh_tw: 在此輸入您的授權密鑰以驗證正版狀態

# 已授权 (正版)
source: Activated (Valid)
de_de: Aktiviert (Gültig)
es_es: Activado (Válido)
fr_fr: Activé (Valide)
ja_jp: アクティベート済み (有効)
ko_kr: 활성화됨(유효함)
zh_cn: 已授权 (正版)
zh_tw: 已授權 (正版)

# 未授权 / 域名不匹配
source: Unlicensed / Domain Mismatch
de_de: Nicht lizenziert/Domain-Konflikt
es_es: Sin licencia/no coincide el dominio
fr_fr: Sans licence/incompatibilité de domaine
ja_jp: ライセンスなし / ドメインの不一致
ko_kr: 라이선스 없음/도메인 불일치
zh_cn: 未授权 / 域名不匹配
zh_tw: 未授權 / 域名不匹配

# 未验证
source: Unverified
de_de: Nicht bestätigt
es_es: No verificado
fr_fr: Non vérifié
ja_jp: 未検証
ko_kr: 확인되지 않음
zh_cn: 未验证
zh_tw: 未驗證

# 当前状态
source: Current Status
de_de: Aktueller Status
es_es: Estado actual
fr_fr: Statut actuel
ja_jp: 現在の状況
ko_kr: 현황
zh_cn: 当前状态
zh_tw: 目前狀態

# 授权密钥
source: License Key
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
ja_jp: ライセンスキー
ko_kr: 라이센스 키
zh_cn: 授权密钥
zh_tw: 授權密鑰

# 请前往官网绑定域名后获取密钥。绑定后，即使授权服务器无法连接，授权依然有效。
source: Get key after binding domain on official site. Valid even if auth server is down.
de_de: 请前往官网绑定域名后获取密钥。绑定后，即使授权服务器无法连接，授权依然有效。Holen Sie sich den Schlüssel, nachdem Sie die Domain auf der offiziellen Website gebunden haben. Gültig, auch wenn der Authentifizierungsserver ausgefallen ist.
es_es: Obtenga la clave después de vincular el dominio en el sitio oficial. Válido incluso si el servidor de autenticación no funciona.
fr_fr: Obtenez la clé après avoir lié le domaine sur le site officiel. Valable même si le serveur d'authentification est en panne.
ja_jp: 公式サイトでドメインをバインドした後、キーを取得します。認証サーバーがダウンしている場合でも有効です。
ko_kr: 공식 사이트에서 도메인을 바인딩한 후 키를 받으세요. 인증 서버가 다운된 경우에도 유효합니다.
zh_cn: 请前往官网绑定域名后获取密钥。绑定后，即使授权服务器无法连接，授权依然有效。
zh_tw: 請前往官網綁定域名後獲取密鑰。綁定後，即使授權伺服器無法連接，授權依然有效。

# 授权操作
source: LicenseActions
de_de: Lizenzaktionen
es_es: LicenciaAcciones
fr_fr: LicenceActions
ja_jp: ライセンスアクション
ko_kr: 라이센스 작업
zh_cn: 授权操作
zh_tw: 授權操作

# 授权验证
source: Licenseverify
de_de: Lizenzüberprüfung
es_es: Licenciaverificar
fr_fr: Licencevérifier
ja_jp: ライセンス認証
ko_kr: 라이센스 확인
zh_cn: 授权验证
zh_tw: 授權驗證

# 变更授权
source: Change authorization
de_de: Berechtigung ändern
es_es: Cambiar autorización
fr_fr: Modifier l'autorisation
ja_jp: 変更権限
ko_kr: 승인 변경
zh_cn: 变更授权
zh_tw: 變更授權

# 获取帮助
source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
ja_jp: ヘルプ
ko_kr: 도움말
zh_cn: 获取帮助
zh_tw: 獲取說明
