Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 让访客在 10 秒内知道你是谁、做什么、能提供什么价值
source: Let visitors know who you are, what you do, and what value you can provide within 10 seconds
de_de: Teilen Sie den Besuchern innerhalb von 10 Sekunden mit, wer Sie sind, was Sie tun und welchen Mehrwert Sie bieten können
es_es: Informe a los visitantes quién es usted, qué hace y qué valor puede ofrecer en 10 segundos.
fr_fr: Faites savoir aux visiteurs qui vous êtes, ce que vous faites et quelle valeur vous pouvez apporter en 10 secondes
ja_jp: あなたが誰なのか、何をしているのか、どのような価値を提供できるのかを 10 秒以内に訪問者に知らせます。
ko_kr: 방문자에게 귀하가 누구인지, 무엇을 하는지, 어떤 가치를 제공할 수 있는지 10초 이내에 알려주십시오.
zh_cn: 让访客在 10 秒内知道你是谁、做什么、能提供什么价值
zh_tw: 讓訪客在 10 秒內知道你是誰、做什麼、能提供什麼價值

# 创作者 / 顾问 / 产品实践者
source: Creator/Consultant/Product Practitioner
de_de: Entwickler/Berater/Produktpraktiker
es_es: Creador/Consultor/Practicante de Producto
fr_fr: Créateur/Consultant/Praticien Produit
ja_jp: クリエーター/コンサルタント/プロダクトプラクティショナー
ko_kr: 창작자/컨설턴트/제품 실무자
zh_cn: 创作者 / 顾问 / 产品实践者
zh_tw: 創作者 / 顾問 / 產品實踐者

# 专注内容与产品增长，持续分享可落地的方法论、案例拆解和实战经验。
source: Focus on content and product growth, and continue to share implementable methodologies, case studies and practical experience.
de_de: Konzentrieren Sie sich auf das Wachstum von Inhalten und Produkten und teilen Sie weiterhin umsetzbare Methoden, Fallstudien und praktische Erfahrungen.
es_es: Concéntrese en el crecimiento del contenido y del producto, y continúe compartiendo metodologías implementables, estudios de casos y experiencias prácticas.
fr_fr: 专注内容与产品增长，持续分享可落地的方法论、案例拆解和实战经验。Concentrez-vous sur la croissance du contenu et des produits et continuez à partager des méthodologies réalisables, des études de cas et des expériences pratiques.
ja_jp: コンテンツと製品の成長に焦点を当て、実装可能な方法論、ケーススタディ、実践的な経験を共有し続けます。
ko_kr: 콘텐츠 및 제품 성장에 중점을 두고 구현 가능한 방법론, 사례 연구 및 실제 경험을 지속적으로 공유합니다.
zh_cn: 专注内容与产品增长，持续分享可落地的方法论、案例拆解和实战经验。
zh_tw: 專注內容與產品增長，持續分享可落地的方法論、案例拆解和實戰經驗。

# 最近在打磨一套可复用的网站搭建与内容增长流程。
source: Recently, I have been polishing a reusable website construction and content growth process.
de_de: Kürzlich habe ich an einem wiederverwendbaren Website-Aufbau- und Content-Wachstumsprozess feilen.
es_es: Recientemente, he estado puliendo un proceso de crecimiento de contenido y construcción de un sitio web reutilizable.
fr_fr: Récemment, j'ai peaufiné un processus de construction de sites Web réutilisables et de croissance de contenu.
ja_jp: 最近、私は再利用可能な Web サイトの構築とコンテンツの成長プロセスに磨きをかけています。
ko_kr: 최근에는 재사용 가능한 웹사이트 구축과 콘텐츠 성장 프로세스를 다듬고 있습니다.
zh_cn: 最近在打磨一套可复用的网站搭建与内容增长流程。
zh_tw: 最近在打磨一套可復用的網站搭建與內容增長流程。

# 微信公众号
source: WeChat Official Account
de_de: Offizielles WeChat-Konto
es_es: Cuenta oficial de WeChat
fr_fr: Compte officiel WeChat
ja_jp: WeChat公式アカウント
ko_kr: 위챗 공식 계정
zh_cn: 微信公众号
zh_tw: 微信公眾號

# 方法论与能力地图
source: Methodology and Capability Map
de_de: Methodik und Fähigkeitskarte
es_es: Mapa de Metodología y Capacidades
fr_fr: Carte de méthodologie et de capacités
ja_jp: 方法論と能力マップ
ko_kr: 방법론 및 역량 지도
zh_cn: 方法论与能力地图
zh_tw: 方法論與能力地圖

# 把你最擅长的领域拆成可理解、可复用的知识资产
source: Divide your areas of expertise into understandable and reusable knowledge assets
de_de: Teilen Sie Ihre Fachgebiete in verständliche und wiederverwendbare Wissensbestände auf
es_es: Divida sus áreas de especialización en activos de conocimiento comprensibles y reutilizables
fr_fr: Divisez vos domaines d’expertise en actifs de connaissances compréhensibles et réutilisables
ja_jp: 専門分野を理解しやすく再利用可能な知識資産に分割する
ko_kr: 전문 분야를 이해 가능하고 재사용 가능한 지식 자산으로 나누세요.
zh_cn: 把你最擅长的领域拆成可理解、可复用的知识资产
zh_tw: 把你最擅長的領域拆成可理解、可復用的知識資產

# 内容定位
source: Content positioning
de_de: Content-Positionierung
es_es: Posicionamiento de contenidos
fr_fr: Positionnement du contenu
ja_jp: コンテンツの位置付け
ko_kr: 콘텐츠 포지셔닝
zh_cn: 内容定位
zh_tw: 內容定位

# 先明确你服务的人群和场景，再决定表达形式。
source: First clarify the people and scenarios you serve, and then decide on the form of expression.
de_de: Klären Sie zunächst die Personen und Szenarien, denen Sie dienen, und entscheiden Sie sich dann für die Ausdrucksform.
es_es: Primero aclara las personas y los escenarios a los que sirves, y luego decide la forma de expresión.
fr_fr: Clarifiez d’abord les personnes et les scénarios que vous servez, puis décidez de la forme d’expression.
ja_jp: まずは対象となる人物やシナリオを明確にし、その上で表現形式を決めます。
ko_kr: 먼저 서비스를 제공하는 인물과 시나리오를 명확히 한 다음 표현 형식을 결정합니다.
zh_cn: 先明确你服务的人群和场景，再决定表达形式。
zh_tw: 先明確你服務的人群和場景，再決定表達形式。

# 将“做网站”细分为“帮创作者搭建高转化内容站”。
source: Subdivide "making a website" into "helping creators build high-converting content sites".
de_de: Unterteilen Sie „Erstellung einer Website“ in „Unterstützung von Entwicklern beim Aufbau hochkonvertierender Inhaltsseiten“.
es_es: Subdivida "crear un sitio web" en "ayudar a los creadores a crear sitios de contenido de alta conversión".
fr_fr: Subdivisez « créer un site Web » en « aider les créateurs à créer des sites de contenu à fort taux de conversion ».
ja_jp: 「Web サイトの作成」を「クリエイターによるコンバージョン率の高いコンテンツ サイトの構築の支援」に細分します。
ko_kr: "웹사이트 만들기"를 "크리에이터가 전환율이 높은 콘텐츠 사이트를 구축하도록 지원"으로 세분화합니다.
zh_cn: 将“做网站”细分为“帮创作者搭建高转化内容站”。
zh_tw: 將“做網站”細分為“幫創作者搭建高轉化內容站”。

# 定位过宽，导致内容没有记忆点。
source: The positioning is too wide, resulting in no memory point for the content.
de_de: Die Positionierung ist zu breit, sodass kein Speicherpunkt für den Inhalt vorhanden ist.
es_es: El posicionamiento es demasiado amplio, por lo que no hay ningún punto de memoria para el contenido.
fr_fr: Le positionnement est trop large, ce qui entraîne aucun point mémoire pour le contenu.
ja_jp: 位置が広すぎるため、コンテンツのメモリポイントがありません。
ko_kr: 위치 지정이 너무 넓어서 콘텐츠에 대한 메모리 포인트가 없습니다.
zh_cn: 定位过宽，导致内容没有记忆点。
zh_tw: 定位過寬，導致內容沒有記憶點。

# 查看定位清单
source: View targeting list
de_de: Targeting-Liste anzeigen
es_es: Ver lista de orientación
fr_fr: Afficher la liste de ciblage
ja_jp: ターゲティングリストを表示する
ko_kr: 타겟팅 목록 보기
zh_cn: 查看定位清单
zh_tw: 檢視定位清單

# 内容资产化
source: Content capitalization
de_de: Großschreibung von Inhalten
es_es: Capitalización de contenido
fr_fr: Capitalisation du contenu
ja_jp: コンテンツの大文字化
ko_kr: 콘텐츠 대문자
zh_cn: 内容资产化
zh_tw: 內容資產化

# 让每篇内容都能沉淀为可复用的模板或流程。
source: Let each piece of content be precipitated into a reusable template or process.
de_de: Lassen Sie jeden Inhalt in eine wiederverwendbare Vorlage oder einen wiederverwendbaren Prozess überführen.
es_es: Deje que cada contenido se precipite en una plantilla o proceso reutilizable.
fr_fr: Laissez chaque élément de contenu être précipité dans un modèle ou un processus réutilisable.
ja_jp: 各コンテンツを再利用可能なテンプレートまたはプロセスにまとめます。
ko_kr: 각 콘텐츠를 재사용 가능한 템플릿이나 프로세스에 담으세요.
zh_cn: 让每篇内容都能沉淀为可复用的模板或流程。
zh_tw: 讓每篇內容都能沉澱為可復用的範本或流程。

# 将实战复盘提炼成 SOP，后续项目直接复用。
source: Refine the actual review into SOP and reuse it directly in subsequent projects.
de_de: Verfeinern Sie die eigentliche Überprüfung in SOP und verwenden Sie sie direkt in Folgeprojekten wieder.
es_es: Refine la revisión real en SOP y reutilícela directamente en proyectos posteriores.
fr_fr: Affinez la révision réelle dans SOP et réutilisez-la directement dans les projets ultérieurs.
ja_jp: 実際のレビューを SOP に洗練し、後続のプロジェクトで直接再利用します。
ko_kr: 실제 검토를 SOP로 구체화하고 후속 프로젝트에서 직접 재사용합니다.
zh_cn: 将实战复盘提炼成 SOP，后续项目直接复用。
zh_tw: 將實戰復盤提煉成 SOP，後續項目直接復用。

# 只追热点，不做体系化沉淀。
source: Only pursue hot topics without systematic precipitation.
de_de: Verfolgen Sie nur aktuelle Themen ohne systematische Niederschlagung.
es_es: Sólo trate temas candentes sin precipitaciones sistemáticas.
fr_fr: Ne traitez que des sujets d’actualité sans précipitation systématique.
ja_jp: 体系的な降雨を避けて、ホットなトピックのみを追求します。
ko_kr: 체계적인 강수 없이 뜨거운 주제만 추구합니다.
zh_cn: 只追热点，不做体系化沉淀。
zh_tw: 只追熱點，不做體系化沉澱。

# 查看资产化模板
source: View assetization templates
de_de: Assetisierungsvorlagen anzeigen
es_es: Ver plantillas de activos
fr_fr: Afficher les modèles d'actif
ja_jp: アセット化テンプレートを表示する
ko_kr: 자산화 템플릿 보기
zh_cn: 查看资产化模板
zh_tw: 檢視資產化範本

# 转化路径设计
source: Conversion path design
de_de: Konvertierungspfaddesign
es_es: Diseño de ruta de conversión
fr_fr: Conception du chemin de conversion
ja_jp: コンバージョンパスの設計
ko_kr: 전환 경로 설계
zh_cn: 转化路径设计
zh_tw: 轉化路徑設計

# 每个页面都要明确下一步行动与承接方式。
source: Each page should clearly define the next steps and how to proceed.
de_de: Auf jeder Seite sollten die nächsten Schritte und das weitere Vorgehen klar definiert sein.
es_es: Cada página debe definir claramente los próximos pasos y cómo proceder.
fr_fr: Chaque page doit définir clairement les prochaines étapes et comment procéder.
ja_jp: 各ページでは、次のステップと進め方を明確に定義する必要があります。
ko_kr: 각 페이지에는 다음 단계와 진행 방법이 명확하게 정의되어 있어야 합니다.
zh_cn: 每个页面都要明确下一步行动与承接方式。
zh_tw: 每個頁面都要明確下一步行動與承接方式。

# 文章结尾设置咨询入口与下载资源，承接潜在客户。
source: At the end of the article, a consultation portal and download resources are set up to accept potential customers.
de_de: Am Ende des Artikels werden ein Beratungsportal und Download-Ressourcen zur Aufnahme potenzieller Kunden eingerichtet.
es_es: Al final del artículo, se configura un portal de consulta y recursos de descarga para aceptar clientes potenciales.
fr_fr: En fin d'article, un portail de consultation et des ressources de téléchargement sont mis en place pour accepter les clients potentiels.
ja_jp: この記事の最後には、潜在的な顧客を受け入れるための相談ポータルとダウンロード リソースが設定されています。
ko_kr: 기사 마지막에는 잠재 고객을 수용할 수 있는 상담 포털과 다운로드 리소스가 설정되어 있습니다.
zh_cn: 文章结尾设置咨询入口与下载资源，承接潜在客户。
zh_tw: 文章結尾設定諮詢入口與下載資源，承接潛在客戶。

# 有流量但没有明确 CTA。
source: There’s traffic but no clear CTA.
de_de: Es gibt Verkehr, aber keinen klaren CTA.
es_es: Hay tráfico pero no hay una llamada a la acción clara.
fr_fr: Il y a du trafic mais pas de CTA clair.
ja_jp: トラフィックはありますが、明確な CTA はありません。
ko_kr: 트래픽이 있지만 명확한 CTA가 없습니다.
zh_cn: 有流量但没有明确 CTA。
zh_tw: 有流量但沒有明確 CTA。

# 查看转化路径示例
source: See examples of conversion paths
de_de: Sehen Sie sich Beispiele für Konvertierungspfade an
es_es: Ver ejemplos de rutas de conversión
fr_fr: Voir des exemples de chemins de conversion
ja_jp: コンバージョンパスの例を見る
ko_kr: 전환 경로의 예 보기
zh_cn: 查看转化路径示例
zh_tw: 檢視轉化路徑示例

# 最新内容更新
source: Latest content updates
de_de: Neueste Inhaltsaktualisierungen
es_es: Últimas actualizaciones de contenido
fr_fr: Dernières mises à jour de contenu
ja_jp: 最新のコンテンツ更新
ko_kr: 최신 콘텐츠 업데이트
zh_cn: 最新内容更新
zh_tw: 最新內容更新

# 通过持续输出文章，建立专业认知与信任
source: Establish professional awareness and trust through continuous output of articles
de_de: Schaffen Sie professionelles Bewusstsein und Vertrauen durch kontinuierliche Veröffentlichung von Artikeln
es_es: Establecer conciencia y confianza profesional a través de la producción continua de artículos.
fr_fr: Établir une conscience professionnelle et une confiance grâce à la production continue d'articles
ja_jp: 継続的な記事のアウトプットによりプロフェッショナルとしての意識と信頼を確立する
ko_kr: 지속적인 기사 배출을 통한 전문적 인식과 신뢰 구축
zh_cn: 通过持续输出文章，建立专业认知与信任
zh_tw: 通過持續輸出文章，建立專業認知與信任

# 最近在看 / 在听 / 在学
source: Watching / listening / studying recently
de_de: Kürzlich gesehen / zugehört / studiert
es_es: Ver/escuchar/estudiar recientemente
fr_fr: Regarder/écouter/étudier récemment
ja_jp: 最近見る・聞く・勉強する
ko_kr: 최근에 보고/듣고/공부하고 있어요
zh_cn: 最近在看 / 在听 / 在学
zh_tw: 最近在看 / 在聽 / 在學

# 展示你的内容输入来源，让个人IP更立体
source: Show your content input source to make your personal IP more three-dimensional
de_de: Zeigen Sie Ihre Inhaltseingabequelle an, um Ihre persönliche IP dreidimensionaler zu gestalten
es_es: Muestre la fuente de entrada de su contenido para hacer que su IP personal sea más tridimensional
fr_fr: Affichez votre source d'entrée de contenu pour rendre votre adresse IP personnelle plus tridimensionnelle
ja_jp: コンテンツの入力ソースを表示して個人 IP をより立体的にします
ko_kr: 콘텐츠 입력 소스를 표시하여 개인 IP를 더욱 입체적으로 만드세요.
zh_cn: 展示你的内容输入来源，让个人IP更立体
zh_tw: 展示你的內容輸入來源，讓個人IP更立體

# 影响力
source: influence
de_de: Einfluss
es_es: influencia
fr_fr: influencer
ja_jp: 影響力
ko_kr: 영향
zh_cn: 影响力
zh_tw: 影響力

# 已读完并整理读书笔记
source: Finished reading and organizing reading notes
de_de: Lesenotizen fertig gelesen und organisiert
es_es: Terminar de leer y organizar notas de lectura.
fr_fr: Fini la lecture et l'organisation des notes de lecture
ja_jp: 読み終えて読書ノートを整理
ko_kr: 독서를 마치고 독서노트 정리를 마쳤습니다
zh_cn: 已读完并整理读书笔记
zh_tw: 已讀完並整理讀書筆記

# 对内容选题和转化文案很有启发。
source: Very inspiring for content selection and conversion copywriting.
de_de: Sehr inspirierend für die Auswahl von Inhalten und das Verfassen von Konvertierungstexten.
es_es: Muy inspirador para la selección de contenidos y redacción de conversiones.
fr_fr: Très inspirant pour la sélection de contenu et la rédaction de conversion.
ja_jp: コンテンツの選択と変換のコピーライティングに非常にインスピレーションを与えます。
ko_kr: 콘텐츠 선택 및 전환 카피라이팅에 매우 고무적입니다.
zh_cn: 对内容选题和转化文案很有启发。
zh_tw: 對內容選題和轉化文案很有啟發。

# 社交网络
source: social network
de_de: soziales Netzwerk
es_es: red social
fr_fr: réseau social
ja_jp: ソーシャルネットワーク
ko_kr: 소셜 네트워크
zh_cn: 社交网络
zh_tw: 社交網路

# 二刷中
source: Second hit
de_de: Zweiter Treffer
es_es: Segundo golpe
fr_fr: Deuxième coup
ja_jp: 2回目のヒット
ko_kr: 두 번째 히트
zh_cn: 二刷中
zh_tw: 二刷中

# 创业叙事与产品决策冲突值得反复看。
source: The conflict between entrepreneurial narrative and product decision-making is worth watching again and again.
de_de: Der Konflikt zwischen unternehmerischem Narrativ und Produktentscheidung ist immer wieder sehenswert.
es_es: Vale la pena observar una y otra vez el conflicto entre la narrativa empresarial y la toma de decisiones sobre productos.
fr_fr: Le conflit entre le récit entrepreneurial et la prise de décision en matière de produits mérite d’être observé encore et encore.
ja_jp: 起業家の物語と製品の意思決定の間の対立は、何度も見る価値があります。
ko_kr: 기업가적 내러티브와 제품 의사결정 사이의 갈등은 계속해서 관찰할 가치가 있습니다.
zh_cn: 创业叙事与产品决策冲突值得反复看。
zh_tw: 創業敘事與產品決策沖突值得反復看。

# 准备重听
source: Prepare to listen again
de_de: Bereiten Sie sich darauf vor, noch einmal zuzuhören
es_es: Prepárate para escuchar de nuevo
fr_fr: Préparez-vous à réécouter
ja_jp: もう一度聞く準備をしてください
ko_kr: 다시 들을 준비를 하세요
zh_cn: 准备重听
zh_tw: 准備重聽

# 高专注工作时常驻歌单。
source: A permanent playlist when you are highly focused on work.
de_de: Eine permanente Playlist, wenn Sie sich stark auf die Arbeit konzentrieren.
es_es: Una lista de reproducción permanente cuando estás muy concentrado en el trabajo.
fr_fr: Une playlist permanente lorsque vous êtes très concentré sur le travail.
ja_jp: 仕事に集中しているときの常設プレイリスト。
ko_kr: 업무에 집중할 때 영구 재생목록으로 사용하세요.
zh_cn: 高专注工作时常驻歌单。
zh_tw: 高專注工作時常駐歌單。

# 最近动态
source: Latest news
de_de: Aktuelle Nachrichten
es_es: Últimas noticias
fr_fr: Dernières nouvelles
ja_jp: 最新ニュース
ko_kr: 최신 뉴스
zh_cn: 最近动态
zh_tw: 最近動態

# 用轻量时间流记录你的持续行动与阶段成果
source: Use lightweight time flow to record your ongoing actions and stage results
de_de: Nutzen Sie einen einfachen Zeitablauf, um Ihre laufenden Aktionen und Phasenergebnisse aufzuzeichnen
es_es: Utilice un flujo de tiempo ligero para registrar sus acciones en curso y los resultados del escenario.
fr_fr: Utilisez un flux temporel léger pour enregistrer vos actions en cours et les résultats de l'étape
ja_jp: 軽量のタイムフローを使用して、進行中のアクションとステージ結果を記録します。
ko_kr: 간단한 시간 흐름을 사용하여 진행 중인 작업과 단계 결과를 기록하세요.
zh_cn: 用轻量时间流记录你的持续行动与阶段成果
zh_tw: 用輕量時間流紀錄你的持續行動與階段成果

# 完成个人IP主页模板迭代，新增知识卡与时间流模块组合。
source: The iteration of the personal IP homepage template has been completed, and the combination of knowledge cards and time flow modules has been added.
de_de: Die Iteration der persönlichen IP-Homepage-Vorlage wurde abgeschlossen und die Kombination aus Wissenskarten und Zeitflussmodulen wurde hinzugefügt.
es_es: 完成个人IP主页模板迭代，新增知识卡与时间流模块组合。Se completó la iteración de la plantilla de la página de inicio de IP personal y se agregó la combinación de tarjetas de conocimiento y módulos de flujo de tiempo.
fr_fr: L'itération du modèle de page d'accueil IP personnelle est terminée et la combinaison de cartes de connaissances et de modules de flux temporel a été ajoutée.
ja_jp: 個人 IP ホームページ テンプレートの反復が完了し、ナレッジ カードとタイム フロー モジュールの組み合わせが追加されました。
ko_kr: 개인 IP 홈페이지 템플릿의 반복 작업이 완료되었으며 지식 카드와 시간 흐름 모듈의 조합이 추가되었습니다.
zh_cn: 完成个人IP主页模板迭代，新增知识卡与时间流模块组合。
zh_tw: 完成個人IP主頁範本迭代，新增知識卡與時間流模組組合。

# 工作室
source: Studio
es_es: estudio
fr_fr: Atelier
ja_jp: スタジオ
ko_kr: 스튜디오
zh_cn: 工作室
zh_tw: 工作室

# 发布一篇关于“内容资产化”的实战文章，收到多条读者反馈。
source: Published a practical article on "content capitalization" and received multiple feedbacks from readers.
de_de: Veröffentlichte einen praktischen Artikel zum Thema „Inhaltskapitalisierung“ und erhielt zahlreiche Rückmeldungen von Lesern.
es_es: Publicó un artículo práctico sobre "capitalización de contenido" y recibió múltiples comentarios de los lectores.
fr_fr: Publication d'un article pratique sur la "capitalisation des contenus" et réception de multiples retours de lecteurs.
ja_jp: 「コンテンツの資本化」に関する実践的な記事を公開し、読者から複数のフィードバックを受け取りました。
ko_kr: '콘텐츠 대문자화'에 관한 실용적인 기사를 게재했으며 독자들로부터 여러 피드백을 받았습니다.
zh_cn: 发布一篇关于“内容资产化”的实战文章，收到多条读者反馈。
zh_tw: 發佈一篇關於“內容資產化”的實戰文章，收到多條讀者反饋。

# 和两位创作者做了共创直播，整理出下一期选题清单。
source: I did a co-creation live broadcast with two creators and compiled a list of topics for the next issue.
de_de: Ich habe mit zwei Kreativen eine Co-Creation-Liveübertragung durchgeführt und eine Themenliste für die nächste Ausgabe zusammengestellt.
es_es: Hice una transmisión en vivo de cocreación con dos creadores y compilé una lista de temas para el próximo número.
fr_fr: J'ai réalisé une co-création en direct avec deux créateurs et dressé une liste de sujets pour le prochain numéro.
ja_jp: 2人のクリエイターと共創生放送を行い、次号のトピックをまとめました。
ko_kr: 두 명의 크리에이터와 공동 창작 라이브 방송을 진행하고 다음 호의 주제 목록을 정리했습니다.
zh_cn: 和两位创作者做了共创直播，整理出下一期选题清单。
zh_tw: 和兩位創作者做了共創直播，整理出下一期選題清單。

# 线上会议
source: Online meeting
de_de: Online-Treffen
es_es: reunión en línea
fr_fr: Réunion en ligne
ja_jp: オンライン会議
ko_kr: 온라인 회의
zh_cn: 线上会议
zh_tw: 線上會議

# 合作伙伴怎么说
source: What do partners say?
de_de: Was sagen Partner?
es_es: ¿Qué dicen los socios?
fr_fr: Que disent les partenaires ?
ja_jp: パートナーは何と言っていますか?
ko_kr: 파트너는 뭐라고 말합니까?
zh_cn: 合作伙伴怎么说
zh_tw: 合作伙伴怎麼說

# 来自客户与读者的真实反馈
source: Real feedback from customers and readers
de_de: Echtes Feedback von Kunden und Lesern
es_es: Comentarios reales de clientes y lectores.
fr_fr: De vrais retours des clients et des lecteurs
ja_jp: お客様や読者からのリアルな声
ko_kr: 고객과 독자의 실제 피드백
zh_cn: 来自客户与读者的真实反馈
zh_tw: 來自客戶與讀者的真實反饋

# 陈雨
source: Chen Yu
ja_jp: チェン・ユー
ko_kr: 첸 유
zh_cn: 陈雨
zh_tw: 陳雨

# 品牌主理人
source: Brand manager
de_de: Markenmanager
es_es: gerente de marca
fr_fr: Chef de marque
ja_jp: ブランドマネージャー
ko_kr: 브랜드 매니저
zh_cn: 品牌主理人
zh_tw: 品牌主理人

# 主页结构非常清晰，访客对我业务的理解速度明显提升。
source: The structure of the homepage is very clear, and visitors can understand my business significantly faster.
de_de: Der Aufbau der Homepage ist sehr übersichtlich und Besucher können mein Unternehmen deutlich schneller verstehen.
es_es: La estructura de la página de inicio es muy clara y los visitantes pueden entender mi negocio mucho más rápido.
fr_fr: La structure de la page d'accueil est très claire et les visiteurs peuvent comprendre mon entreprise beaucoup plus rapidement.
ja_jp: ホームページの構造は非常に明確で、訪問者は私のビジネスをより早く理解できます。
ko_kr: 홈페이지의 구조가 매우 명확하여 방문자가 내 비즈니스를 훨씬 더 빨리 이해할 수 있습니다.
zh_cn: 主页结构非常清晰，访客对我业务的理解速度明显提升。
zh_tw: 主頁結構非常清晰，訪客對我業務的理解速度明顯提升。

# 徐晨
source: Xu Chen
ja_jp: シュー・チェン
ko_kr: 쉬첸
zh_cn: 徐晨
zh_tw: 徐晨

# 内容运营负责人
source: Content operations manager
es_es: Gerente de operaciones de contenido
fr_fr: Responsable des opérations de contenu
ja_jp: コンテンツ運用マネージャー
ko_kr: 콘텐츠 운영 관리자
zh_cn: 内容运营负责人
zh_tw: 內容運營負責人

# 从人设到转化路径都能一键搭起来，后续改文案也很方便。
source: Everything from personality to conversion path can be set up with one click, and it is also very convenient to change the copy later.
de_de: Von der Persönlichkeit bis zum Konvertierungspfad kann alles mit einem Klick eingerichtet werden, und es ist auch sehr praktisch, die Kopie später zu ändern.
es_es: Todo, desde la personalidad hasta la ruta de conversión, se puede configurar con un solo clic y también es muy conveniente cambiar la copia más tarde.
fr_fr: Tout, de la personnalité au chemin de conversion, peut être configuré en un seul clic, et il est également très pratique de modifier la copie ultérieurement.
ja_jp: パーソナリティからコンバージョンパスまでワンクリックで設定でき、後からコピーを変更することもできるのでとても便利です。
ko_kr: 성격부터 전환 경로까지 모두 원클릭으로 설정할 수 있고, 나중에 사본을 변경할 때도 매우 편리합니다.
zh_cn: 从人设到转化路径都能一键搭起来，后续改文案也很方便。
zh_tw: 從人設到轉化路徑都能一鍵搭起來，後續改文案也很方便。

# 赵珂
source: Zhao Ke
ja_jp: 趙柯
ko_kr: 자오 케
zh_cn: 赵珂
zh_tw: 趙珂

# 模板不是死板页面，模块都可替换编辑，效率很高。
source: The template is not a rigid page, and the modules can be replaced and edited, which is very efficient.
de_de: Die Vorlage ist keine starre Seite und die Module können ausgetauscht und bearbeitet werden, was sehr effizient ist.
es_es: La plantilla no es una página rígida y los módulos se pueden reemplazar y editar, lo cual es muy eficiente.
fr_fr: Le modèle n'est pas une page rigide et les modules peuvent être remplacés et modifiés, ce qui est très efficace.
ja_jp: テンプレートは固定的なページではなく、モジュールの置き換えや編集が可能なため、非常に効率的です。
ko_kr: 템플릿은 딱딱한 페이지가 아니며 모듈을 교체하고 편집할 수 있어 매우 효율적입니다.
zh_cn: 模板不是死板页面，模块都可替换编辑，效率很高。
zh_tw: 範本不是死板頁面，模組都可替換編輯，效率很高。

# 友链与推荐
source: Friendly links and recommendations
de_de: Freundliche Links und Empfehlungen
es_es: Enlaces amigables y recomendaciones.
fr_fr: Liens amicaux et recommandations
ja_jp: フレンドリーなリンクと推奨事項
ko_kr: 친절한 링크와 추천
zh_cn: 友链与推荐
zh_tw: 友链與推薦

# 展示你的合作伙伴、内容同路人和高质量参考站点
source: Showcase your partners, content fellow travelers, and high-quality reference sites
de_de: Präsentieren Sie Ihre Partner, zufriedenen Mitreisenden und hochwertige Referenzseiten
es_es: Muestre a sus socios, compañeros de viaje de contenido y sitios de referencia de alta calidad.
fr_fr: Présentez vos partenaires, vos compagnons de voyage et des sites de référence de haute qualité
ja_jp: パートナー、コンテンツ仲間の旅行者、高品質の参照サイトを紹介します
ko_kr: 파트너, 콘텐츠 동료 여행자 및 고품질 참조 사이트를 소개하세요.
zh_cn: 展示你的合作伙伴、内容同路人和高质量参考站点
zh_tw: 展示你的合作伙伴、內容同路人和高質量參考網站

# 启灵主题文档
source: Qiling theme document
de_de: Qiling-Themendokument
es_es: Documento temático de Qiling
fr_fr: Document sur le thème du Qiling
ja_jp: 啓陵テーマ文書
ko_kr: Qiling 테마 문서
zh_cn: 启灵主题文档
zh_tw: 啟靈主題檔案

# 模板与模块使用指南
source: Template and module usage guide
de_de: Leitfaden zur Verwendung von Vorlagen und Modulen
es_es: Guía de uso de plantillas y módulos.
fr_fr: Guide d'utilisation des modèles et des modules
ja_jp: テンプレートとモジュールの使用ガイド
ko_kr: 템플릿 및 모듈 사용 가이드
zh_cn: 模板与模块使用指南
zh_tw: 範本與模組使用指南

# 设计灵感站
source: design inspiration station
de_de: Design-Inspirationsstation
es_es: estación de inspiración de diseño
fr_fr: station d'inspiration design
ja_jp: デザインインスピレーションステーション
ko_kr: 디자인 영감 스테이션
zh_cn: 设计灵感站
zh_tw: 設計靈感站

# 高质量视觉与交互灵感收集
source: High-quality visual and interactive inspiration collection
de_de: Hochwertige visuelle und interaktive Inspirationssammlung
es_es: Colección de inspiración visual e interactiva de alta calidad.
fr_fr: Collection d'inspiration visuelle et interactive de haute qualité
ja_jp: 高品質のビジュアルかつインタラクティブなインスピレーション コレクション
ko_kr: 고품질의 시각적 및 대화형 영감 컬렉션
zh_cn: 高质量视觉与交互灵感收集
zh_tw: 高質量視覺與交互靈感收集

# 独立开发手册
source: Independent development manual
de_de: Unabhängiges Entwicklungshandbuch
es_es: manual de desarrollo independiente
fr_fr: Manuel de développement indépendant
ja_jp: 自主開発マニュアル
ko_kr: 독립적인 개발 매뉴얼
zh_cn: 独立开发手册
zh_tw: 獨立開發手冊

# 产品增长与运营实践笔记
source: Product Growth and Operation Practice Notes
de_de: Praxishinweise zu Produktwachstum und Betrieb
es_es: Notas prácticas de operación y crecimiento del producto
fr_fr: Notes sur les pratiques de croissance et d'exploitation des produits
ja_jp: 製品の成長と運用の実践メモ
ko_kr: 제품 성장 및 운영 실무 참고사항
zh_cn: 产品增长与运营实践笔记
zh_tw: 產品增長與運營實踐筆記

# 增长
source: growth
de_de: Wachstum
es_es: crecimiento
fr_fr: croissance
ja_jp: 成長
ko_kr: 성장
zh_cn: 增长
zh_tw: 增長

# 想一起共创一个更有辨识度的个人品牌站吗？
source: Want to work together to create a more recognizable personal brand website?
de_de: Möchten Sie zusammenarbeiten, um eine persönlichere Markenwebsite mit höherem Wiedererkennungswert zu erstellen?
es_es: ¿Quiere trabajar juntos para crear un sitio web de marca personal más reconocible?
fr_fr: Vous souhaitez travailler ensemble pour créer un site Web de marque personnelle plus reconnaissable ?
ja_jp: より認知度の高い個人ブランド Web サイトを一緒に作成してみませんか?
ko_kr: 더욱 인지도 높은 개인 브랜드 웹사이트를 만들기 위해 함께 일하고 싶으십니까?
zh_cn: 想一起共创一个更有辨识度的个人品牌站吗？
zh_tw: 想一起共創一個更有辨識度的個人品牌站嗎？
