Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 🔗|多源接入|数据库、SaaS、文件与API统一接入 🧭|任务编排|可视化调度任务，支持依赖关系管理 ⏱️|实时同步|增量同步与实时流处理并行支持
source: 🔗|Multi-source access|Unified access to database, SaaS, files and API 🧭|Task Scheduling|Visually schedule tasks and support dependency management ⏱️|Real-time synchronization|Incremental synchronization and real-time stream processing parallel support
de_de: 🔗|Mehrquellenzugriff|Einheitlicher Zugriff auf Datenbank, SaaS, Dateien und API 🧭|Aufgabenplanung|Planen Sie Aufgaben visuell und unterstützen Sie das Abhängigkeitsmanagement ⏱️|Echtzeitsynchronisierung|Inkrementelle Synchronisierung und parallele Echtzeit-Stream-Verarbeitung
es_es: 🔗|Acceso multifuente|Acceso unificado a bases de datos, SaaS, archivos y API 🧭|Programación de tareas|Programe tareas visualmente y respalde la gestión de dependencias ⏱️|Sincronización en tiempo real|Sincronización incremental y soporte paralelo de procesamiento de flujo en tiempo real
fr_fr: 🔗|Accès multi-sources|Accès unifié à la base de données, au SaaS, aux fichiers et à l'API 🧭|Planification des tâches|Planifiez visuellement les tâches et prenez en charge la gestion des dépendances ⏱️|Synchronisation en temps réel|Support parallèle de la synchronisation incrémentielle et du traitement des flux en temps réel
ja_jp: 🔗|マルチソース アクセス|データベース、SaaS、ファイル、API への統合アクセス 🧭|タスクのスケジュール|タスクを視覚的にスケジュールし、依存関係の管理をサポートします ⏱️|リアルタイム同期|増分同期とリアルタイム ストリーム処理の並列サポート
ko_kr: 🔗|다중 소스 액세스|데이터베이스, SaaS, 파일 및 API에 대한 통합 액세스 🧭|작업 예약|작업을 시각적으로 예약하고 종속성 관리 지원 ⏱️|실시간 동기화|증분 동기화 및 실시간 스트림 처리 병렬 지원
zh_cn: 🔗|多源接入|数据库、SaaS、文件与API统一接入 🧭|任务编排|可视化调度任务，支持依赖关系管理 ⏱️|实时同步|增量同步与实时流处理并行支持
zh_tw: 🔗|多源接入|資料庫、SaaS、檔案與API統一接入 🧭|任務編排|可視化調度任務，支援依賴關係管理 ⏱️|實時同步|增量同步與實時流處理並行支援

# 治理建模
source: Governance modeling
de_de: Governance-Modellierung
es_es: Modelado de gobernanza
fr_fr: Modélisation de la gouvernance
ja_jp: ガバナンスのモデリング
ko_kr: 거버넌스 모델링
zh_cn: 治理建模
zh_tw: 治理建模

# 🧹|数据清洗|异常值处理、规则校验与质量监控 📚|指标体系|统一口径管理，避免跨团队认知偏差 🛡️|权限控制|按组织角色精细化授权与审计追踪
source: 🧹|Data cleaning|Outlier processing, rule verification and quality monitoring 📚|Indicator system|Unified management to avoid cross-team cognitive bias 🛡️|Permission Control|Refined authorization and audit trail according to organizational roles
de_de: 🧹|Datenbereinigung|Ausreißerverarbeitung, Regelüberprüfung und Qualitätsüberwachung 📚|Indikatorsystem|Einheitliches Management zur Vermeidung teamübergreifender kognitiver Verzerrungen🛡️|Berechtigungskontrolle|Verfeinerter Autorisierungs- und Prüfpfad entsprechend den Organisationsrollen
es_es: 🧹|Limpieza de datos|Procesamiento de valores atípicos, verificación de reglas y monitoreo de calidad📚|Sistema de indicadores|Gestión unificada para evitar sesgos cognitivos entre equipos 🛡️|Control de permisos|Autorización refinada y seguimiento de auditoría según roles organizacionales
fr_fr: 🧹|Nettoyage des données|Traitement des valeurs aberrantes, vérification des règles et suivi de la qualité 📚|Système d'indicateurs|Gestion unifiée pour éviter les biais cognitifs inter-équipes 🛡️|Contrôle des autorisations|Autorisation affinée et piste d'audit en fonction des rôles organisationnels
ja_jp: 🧹|データクリーニング|異常値の処理、ルール検証、品質監視 📚|指標システム|チーム間の認知バイアスを回避するための統合管理 🛡️|権限制御|組織の役割に応じた洗練された権限と監査証跡
ko_kr: 🧹|데이터 정리|이상치 처리, 규칙 검증 및 품질 모니터링 📚|지표 시스템|팀 간 인지 편향을 방지하기 위한 통합 관리 🛡️|권한 제어|조직 역할에 따른 세분화된 승인 및 감사 추적
zh_cn: 🧹|数据清洗|异常值处理、规则校验与质量监控 📚|指标体系|统一口径管理，避免跨团队认知偏差 🛡️|权限控制|按组织角色精细化授权与审计追踪
zh_tw: 🧹|資料清洗|異常值處理、規則校驗與質量監控 📚|指標體系|統一口徑管理，避免跨團隊認知偏差 🛡️|權限控制|按組織角色精細化授權與審計追蹤

# 分析应用
source: Analytical applications
de_de: Analytische Anwendungen
es_es: Aplicaciones analíticas
fr_fr: Applications analytiques
ja_jp: 分析用途
ko_kr: 분석적 응용
zh_cn: 分析应用
zh_tw: 分析應用

# 📊|自助看板|拖拽式搭建分析报表，快速交付业务洞察 🤖|智能预警|阈值与异常模式触发自动告警 🤝|协同决策|跨团队共享指标与洞察结论
source: 📊|Self-service dashboard|Drag-and-drop to build analysis reports and quickly deliver business insights 🤖|Intelligent early warning|Thresholds and abnormal modes trigger automatic alarms 🤝|Collaborative decision-making|Share indicators and insights across teams
de_de: 📊|Self-Service-Dashboard|Drag-and-Drop zum Erstellen von Analyseberichten und zur schnellen Bereitstellung von Geschäftseinblicken 🤖|Intelligente Frühwarnung|Schwellenwerte und abnormale Modi lösen automatische Alarme aus 🤝|Gemeinsame Entscheidungsfindung|Teilen Sie Indikatoren und Erkenntnisse zwischen Teams
es_es: 📊|Panel de autoservicio|Arrastre y suelte para crear informes de análisis y ofrecer rápidamente información empresarial 🤖|Alerta temprana inteligente|Los umbrales y modos anormales activan alarmas automáticas 🤝|Toma de decisiones colaborativa|Compartir indicadores y conocimientos entre equipos
fr_fr: 📊|Tableau de bord en libre-service|Glissez-déposez pour créer des rapports d'analyse et fournir rapidement des informations commerciales 🤖|Alerte précoce intelligente|Les seuils et les modes anormaux déclenchent des alarmes automatiques 🤝|Prise de décision collaborative|Partager des indicateurs et des informations entre les équipes
ja_jp: 📊|セルフサービス ダッシュボード|ドラッグ アンド ドロップで分析レポートを作成し、ビジネスに関する洞察を迅速に提供します 🤖|インテリジェントな早期警告|しきい値と異常なモードにより自動アラームがトリガーされます 🤝|協調的な意思決定|チーム間で指標と洞察を共有
ko_kr: 📊|셀프 서비스 대시보드|끌어서 놓기로 분석 보고서를 작성하고 비즈니스 통찰력을 빠르게 제공 🤖|지능형 조기 경고|임계값 및 비정상 모드로 인해 자동 경보가 발생함 🤝|협업적 의사 결정|팀 전체에서 지표 및 통찰력 공유
zh_cn: 📊|自助看板|拖拽式搭建分析报表，快速交付业务洞察 🤖|智能预警|阈值与异常模式触发自动告警 🤝|协同决策|跨团队共享指标与洞察结论
zh_tw: 📊|自助看板|拖拽式搭建分析報表，快速交付業務洞察 🤖|智能預警|閾值與異常模式觸發自動告警 🤝|協同決策|跨團隊共享指標與洞察結論

# 版本能力对比
source: Version capability comparison
de_de: Vergleich der Versionsfähigkeit
es_es: Comparación de capacidades de versión
fr_fr: Comparaison des capacités des versions
ja_jp: バージョン機能の比較
ko_kr: 버전 기능 비교
zh_cn: 版本能力对比
zh_tw: 版本能力對比

# 按团队规模和分析深度选择版本
source: Choose versions by team size and depth of analysis
de_de: Wählen Sie Versionen nach Teamgröße und Analysetiefe aus
es_es: Elija versiones por tamaño de equipo y profundidad de análisis
fr_fr: Choisissez les versions en fonction de la taille de l'équipe et de la profondeur de l'analyse
ja_jp: チームの規模と分析の深さに応じてバージョンを選択する
ko_kr: 팀 규모와 분석 깊이에 따라 버전 선택
zh_cn: 按团队规模和分析深度选择版本
zh_tw: 按團隊規模和分析深度選擇版本

# 数据源接入数 自定义看板 高级建模 权限审计 API开放 专属成功经理
source: Number of data source accesses Customized Kanban Advanced modeling Permission audit API open Dedicated success manager
de_de: Anzahl der Datenquellenzugriffe Maßgeschneidertes Kanban Erweiterte Modellierung Berechtigungsprüfung API geöffnet Engagierter Erfolgsmanager
es_es: Número de accesos a fuentes de datos Kanban personalizado Modelado avanzado Auditoría de permisos API abierta Gerente de éxito dedicado
fr_fr: Nombre d'accès à la source de données Kanban personnalisé Modélisation avancée Vérification des autorisations API ouverte Gestionnaire de réussite dédié
ja_jp: データソースへのアクセス数 カスタマイズされたかんばん 高度なモデリング 許可監査 APIオープン 専任のサクセスマネージャー
ko_kr: 데이터 소스 액세스 수 맞춤형 칸반 고급 모델링 권한 감사 API 오픈 전담 성공 관리자
zh_cn: 数据源接入数 自定义看板 高级建模 权限审计 API开放 专属成功经理
zh_tw: 資料源接入數 自定義看板 高級建模 權限審計 API開放 專屬成功經理

# 5 基础 ✗ 基础 ✗ ✗
source: 5 Basic ✗ Basic ✗ ✗
de_de: 5 Einfach ✗ Einfach ✗ ✗
es_es: 5 Básico ✗ Básico ✗ ✗
fr_fr: 5 De base ✗ De base ✗ ✗
ja_jp: 5 基本 ✗ 基本 ✗ ✗
ko_kr: 5 기본 ✗ 기본 ✗ ✗
zh_cn: 5 基础 ✗ 基础 ✗ ✗
zh_tw: 5 基礎 ✗ 基礎 ✗ ✗

# 20 高级 ✓ ✓ ✓ 在线支持
source: 20 Advanced ✓ ✓ ✓ onlinesupports
de_de: 20 Fortgeschritten ✓ ✓ ✓ Online-Unterstützung
es_es: 20 Avanzado ✓ ✓ ✓ soportes en línea
fr_fr: 20 Avancé ✓ ✓ ✓ supports en ligne
ja_jp: 20 上級者向け ✓ ✓ ✓ オンラインサポート
ko_kr: 20 고급 ✓ ✓ ✓ 온라인지원
zh_cn: 20 高级 ✓ ✓ ✓ 在线支持
zh_tw: 20 高級 ✓ ✓ ✓ 在線支援

# 不限 高级 ✓ ✓ ✓ ✓
source: No limit Advanced ✓ ✓ ✓ ✓
de_de: Keine Begrenzung Fortgeschritten ✓ ✓ ✓ ✓
es_es: Sin límite Avanzado ✓ ✓ ✓ ✓
fr_fr: Aucune limite Avancé ✓ ✓ ✓ ✓
ja_jp: 制限なし 上級者向け ✓ ✓ ✓ ✓
ko_kr: 제한 없음 고급 ✓ ✓ ✓ ✓
zh_cn: 不限 高级 ✓ ✓ ✓ ✓
zh_tw: 不限 高級 ✓ ✓ ✓ ✓

# 行业落地案例
source: Industry implementation cases
de_de: Beispiele für Branchenumsetzungen
es_es: Casos de implementación en la industria
fr_fr: Cas de mise en œuvre dans l'industrie
ja_jp: 業界での導入事例
ko_kr: 산업 구현 사례
zh_cn: 行业落地案例
zh_tw: 產業落地案例

# 来自管理层和数据团队的反馈
source: Feedback from management and data teams
de_de: Feedback von Management- und Datenteams
es_es: Comentarios de los equipos de administración y datos
fr_fr: Retours des équipes de direction et de données
ja_jp: 経営陣とデータチームからのフィードバック
ko_kr: 관리 및 데이터 팀의 피드백
zh_cn: 来自管理层和数据团队的反馈
zh_tw: 來自管理層和資料團隊的反饋

# 何总监
source: Director He
de_de: Regisseur He
es_es: director el
fr_fr: Directeur Il
ja_jp: ヘ監督
ko_kr: 허 감독
zh_cn: 何总监
zh_tw: 何總監

# 消费品牌 · 运营负责人
source: Consumer Brand · Operations Manager
de_de: Verbrauchermarke · Betriebsleiter
es_es: Marca de Consumo · Gerente de Operaciones
fr_fr: Marque grand public · Responsable des opérations
ja_jp: 消費者ブランド・オペレーションマネージャー
ko_kr: 소비자 브랜드 · 운영 관리자
zh_cn: 消费品牌 · 运营负责人
zh_tw: 消費品牌 · 運營負責人

# 跨部门指标终于统一了，周会决策效率提升很明显。
source: Cross-department indicators were finally unified, and the decision-making efficiency of weekly meetings was significantly improved.
de_de: Abteilungsübergreifende Indikatoren wurden endlich vereinheitlicht und die Entscheidungseffizienz wöchentlicher Meetings deutlich verbessert.
es_es: 跨部门指标终于统一了，周会决策效率提升很明显。Finalmente se unificaron los indicadores interdepartamentales y se mejoró significativamente la eficiencia de la toma de decisiones en las reuniones semanales.
fr_fr: Les indicateurs transversaux ont enfin été unifiés et l'efficacité décisionnelle des réunions hebdomadaires a été considérablement améliorée.
ja_jp: ようやく部門横断的な指標が統一され、週次会議の意思決定効率が大幅に向上しました。
ko_kr: 부서 간 지표가 마침내 통일되어 주간 회의의 의사 결정 효율성이 크게 향상되었습니다.
zh_cn: 跨部门指标终于统一了，周会决策效率提升很明显。
zh_tw: 跨部門指標終於統一了，周會決策效率提升很明顯。

# 刘经理
source: Manager Liu
es_es: Gerente Liu
fr_fr: Directeur Liu
ja_jp: 劉マネージャー
ko_kr: 리우 매니저
zh_cn: 刘经理
zh_tw: 劉經理

# SaaS企业 · 数据产品经理
source: SaaS Enterprise · Data Product Manager
de_de: SaaS Enterprise · Datenproduktmanager
es_es: Empresa SaaS · Gerente de Producto de Datos
fr_fr: SaaS Entreprise · Chef de produit données
ja_jp: SaaS エンタープライズ · データ プロダクト マネージャー
ko_kr: SaaS 엔터프라이즈 · 데이터 제품 관리자
zh_cn: SaaS企业 · 数据产品经理
zh_tw: SaaS企業 · 資料產品經理

# 看板配置和权限管理都很成熟，能快速复制到新团队。
source: Kanban configuration and permission management are mature and can be quickly copied to new teams.
de_de: Kanban-Konfiguration und Berechtigungsverwaltung sind ausgereift und können schnell auf neue Teams übertragen werden.
es_es: La configuración Kanban y la gestión de permisos están maduras y se pueden copiar rápidamente a nuevos equipos.
fr_fr: La configuration Kanban et la gestion des autorisations sont matures et peuvent être rapidement copiées vers de nouvelles équipes.
ja_jp: カンバン構成と権限管理は成熟しており、新しいチームにすぐにコピーできます。
ko_kr: Kanban 구성 및 권한 관리는 성숙되어 있으며 새 팀에 빠르게 복사할 수 있습니다.
zh_cn: 看板配置和权限管理都很成熟，能快速复制到新团队。
zh_tw: 看板配置和權限管理都很成熟，能快速復制到新團隊。

# 周负责人
source: person in charge Zhou
de_de: Verantwortlicher Zhou
es_es: persona a cargo Zhou
fr_fr: responsable Zhou
ja_jp: 担当者 周
ko_kr: 담당자 저우
zh_cn: 周负责人
zh_tw: 周負責人

# 零售集团 · BI负责人
source: Retail Group · BI Manager
de_de: Einzelhandelsgruppe · BI-Manager
es_es: Grupo Comercial · Responsable BI
fr_fr: Groupe de vente au détail · Responsable BI
ja_jp: 小売グループ · BI マネージャー
ko_kr: 리테일그룹 · BI매니저
zh_cn: 零售集团 · BI负责人
zh_tw: 零售集團 · BI負責人

# 从数据接入到建模分析形成了稳定流程，维护成本更低。
source: From data access to modeling analysis, a stable process is formed with lower maintenance costs.
de_de: Vom Datenzugriff bis zur Modellanalyse entsteht ein stabiler Prozess mit geringeren Wartungskosten.
es_es: Desde el acceso a los datos hasta el análisis de modelos, se forma un proceso estable con menores costos de mantenimiento.
fr_fr: De l’accès aux données à l’analyse de modélisation, un processus stable est formé avec des coûts de maintenance réduits.
ja_jp: データアクセスからモデリング分析まで、より低いメンテナンスコストで安定したプロセスが形成されます。
ko_kr: 데이터 접근부터 모델링 분석까지, 저렴한 유지관리 비용으로 안정적인 프로세스를 구성합니다.
zh_cn: 从数据接入到建模分析形成了稳定流程，维护成本更低。
zh_tw: 從資料接入到建模分析形成了穩定流程，維護成本更低。

# 关于接入、治理与上线周期的高频问题
source: High-frequency issues regarding access, governance and launch cycles
de_de: Hochfrequente Probleme in Bezug auf Zugriff, Governance und Startzyklen
es_es: Problemas de alta frecuencia relacionados con el acceso, la gobernanza y los ciclos de lanzamiento
fr_fr: Problèmes fréquents concernant l’accès, la gouvernance et les cycles de lancement
ja_jp: アクセス、ガバナンス、ローンチサイクルに関する高頻度の問題
ko_kr: 액세스, 거버넌스, 출시 주기와 관련하여 자주 발생하는 문제
zh_cn: 关于接入、治理与上线周期的高频问题
zh_tw: 關於接入、治理與上線周期的高頻問題

# 可以接入哪些数据源？
source: What data sources can be accessed?
de_de: Auf welche Datenquellen kann zugegriffen werden?
es_es: ¿A qué fuentes de datos se puede acceder?
fr_fr: Quelles sources de données sont accessibles ?
ja_jp: どのようなデータ ソースにアクセスできますか?
ko_kr: 어떤 데이터 소스에 액세스할 수 있나요?
zh_cn: 可以接入哪些数据源？
zh_tw: 可以接入哪些資料源？

# 支持主流数据库、SaaS 系统、文件上传和 API 接入。
source: Supports mainstream databases, SaaS systems, file uploads and API access.
de_de: Unterstützt gängige Datenbanken, SaaS-Systeme, Datei-Uploads und API-Zugriff.
es_es: Admite bases de datos convencionales, sistemas SaaS, carga de archivos y acceso a API.
fr_fr: Prend en charge les bases de données grand public, les systèmes SaaS, les téléchargements de fichiers et l'accès API.
ja_jp: 主流のデータベース、SaaS システム、ファイルのアップロード、API アクセスをサポートします。
ko_kr: 주류 데이터베이스, SaaS 시스템, 파일 업로드 및 API 액세스를 지원합니다.
zh_cn: 支持主流数据库、SaaS 系统、文件上传和 API 接入。
zh_tw: 支援主流資料庫、SaaS 系統、檔案上傳和 API 接入。

# 数据口径如何统一？
source: How to unify data caliber?
de_de: Wie kann das Datenkaliber vereinheitlicht werden?
es_es: ¿Cómo unificar el calibre de datos?
fr_fr: Comment unifier le calibre des données ?
ja_jp: データの口径を統一するにはどうすればよいですか?
ko_kr: 데이터 수준을 통합하는 방법은 무엇입니까?
zh_cn: 数据口径如何统一？
zh_tw: 資料口徑如何統一？

# 通过指标体系管理和权限策略，保证跨团队口径一致。
source: Ensure consistency across teams through indicator system management and authority strategies.
de_de: Stellen Sie durch Indikatorensystemmanagement und Autoritätsstrategien die teamübergreifende Konsistenz sicher.
es_es: Garantice la coherencia entre los equipos a través de estrategias de autoridad y gestión del sistema de indicadores.
fr_fr: Assurer la cohérence entre les équipes grâce à la gestion du système d’indicateurs et aux stratégies d’autorité.
ja_jp: 指標システム管理と権限戦略を通じて、チーム間の一貫性を確保します。
ko_kr: 지표 시스템 관리 및 권한 전략을 통해 팀 간 일관성을 보장합니다.
zh_cn: 通过指标体系管理和权限策略，保证跨团队口径一致。
zh_tw: 通過指標體系管理和權限策略，保證跨團隊口徑一致。

# 上线周期大概多久？
source: How long does it take to go online?
de_de: Wie lange dauert es, online zu gehen?
es_es: ¿Cuánto tiempo lleva conectarse?
fr_fr: Combien de temps faut-il pour se connecter ?
ja_jp: オンラインになるまでどれくらい時間がかかりますか?
ko_kr: 온라인에 접속하는 데 얼마나 걸리나요?
zh_cn: 上线周期大概多久？
zh_tw: 上線周期大概多久？

# 常见场景 2-4 周可完成首版上线，复杂场景按需求评估。
source: The first version can be launched online in 2-4 weeks for common scenarios, and complex scenarios are evaluated based on needs.
de_de: Die erste Version kann für gängige Szenarien innerhalb von 2–4 Wochen online veröffentlicht werden, komplexe Szenarien werden je nach Bedarf bewertet.
es_es: La primera versión se puede lanzar en línea en 2 a 4 semanas para escenarios comunes, y los escenarios complejos se evalúan según las necesidades.
fr_fr: 常见场景 2-4 周可完成首版上线，复杂场景按需求评估。La première version peut être lancée en ligne dans un délai de 2 à 4 semaines pour les scénarios courants, et les scénarios complexes sont évalués en fonction des besoins.
ja_jp: 最初のバージョンは、一般的なシナリオの場合は 2 ～ 4 週間でオンラインで起動でき、複雑なシナリオはニーズに基づいて評価されます。
ko_kr: 첫 번째 버전은 일반적인 시나리오의 경우 2~4주 안에 온라인으로 출시될 수 있으며, 복잡한 시나리오는 필요에 따라 평가됩니다.
zh_cn: 常见场景 2-4 周可完成首版上线，复杂场景按需求评估。
zh_tw: 常見場景 2-4 周可完成首版上線，復雜場景按需求評估。

# 支持私有化和专有云部署，可按合规要求定制。
source: Supports privatized and dedicated cloud deployments and can be customized according to compliance requirements.
de_de: Unterstützt privatisierte und dedizierte Cloud-Bereitstellungen und kann entsprechend den Compliance-Anforderungen angepasst werden.
es_es: Admite implementaciones de nube privatizadas y dedicadas y se puede personalizar según los requisitos de cumplimiento.
fr_fr: Prend en charge les déploiements cloud privatisés et dédiés et peut être personnalisé en fonction des exigences de conformité.
ja_jp: 民営化された専用クラウド展開をサポートし、コンプライアンス要件に応じてカスタマイズできます。
ko_kr: 민영화된 전용 클라우드 배포를 지원하며 규정 준수 요구 사항에 따라 맞춤 설정할 수 있습니다.
zh_cn: 支持私有化和专有云部署，可按合规要求定制。
zh_tw: 支援私有化和專有雲部署，可按合規要求定制。

# 预约 BI 方案咨询
source: Make an appointment for BI solution consultation
de_de: Vereinbaren Sie einen Termin für eine BI-Lösungsberatung
es_es: Concierte una cita para una consulta sobre soluciones de BI
fr_fr: Prendre rendez-vous pour une consultation sur la solution BI
ja_jp: BIソリューションコンサルティングの予約をする
ko_kr: BI 솔루션 상담 예약하기
zh_cn: 预约 BI 方案咨询
zh_tw: 預約 BI 方案諮詢

# 提交业务目标与现状，我们会给出分阶段落地建议。
source: Submit your business goals and current situation, and we will give you phased implementation suggestions.
de_de: Übermitteln Sie uns Ihre Geschäftsziele und die aktuelle Situation und wir unterbreiten Ihnen schrittweise Umsetzungsvorschläge.
es_es: Envíe sus objetivos comerciales y su situación actual y le daremos sugerencias de implementación gradual.
fr_fr: Soumettez vos objectifs commerciaux et votre situation actuelle, et nous vous proposerons des suggestions de mise en œuvre progressive.
ja_jp: ビジネス目標と現状を提出していただければ、段階的な導入提案をさせていただきます。
ko_kr: 사업 목표와 현황을 제출해 주시면 단계별 구현 제안을 해드립니다.
zh_cn: 提交业务目标与现状，我们会给出分阶段落地建议。
zh_tw: 提交業務目標與現狀，我們會給出分階段落地建議。

# 让每一次决策都有数据支撑
source: Let every decision be supported by data
de_de: Lassen Sie jede Entscheidung durch Daten gestützt werden
es_es: Que cada decisión esté respaldada por datos
fr_fr: Que chaque décision soit étayée par des données
ja_jp: あらゆる意思決定をデータに裏付けさせましょう
ko_kr: 모든 결정을 데이터로 뒷받침하세요
zh_cn: 让每一次决策都有数据支撑
zh_tw: 讓每一次決策都有資料支撐

# 从数据治理到分析应用，构建可持续增长的数据能力。
source: From data governance to analytical applications, build data capabilities for sustainable growth.
de_de: Von der Datenverwaltung bis hin zu analytischen Anwendungen: Bauen Sie Datenkapazitäten für nachhaltiges Wachstum auf.
es_es: Desde el gobierno de datos hasta las aplicaciones analíticas, cree capacidades de datos para un crecimiento sostenible.
fr_fr: De la gouvernance des données aux applications analytiques, développez des capacités de données pour une croissance durable.
ja_jp: データ ガバナンスから分析アプリケーションまで、持続可能な成長のためのデータ機能を構築します。
ko_kr: 데이터 거버넌스부터 분석 애플리케이션까지 지속 가능한 성장을 위한 데이터 역량을 구축하세요.
zh_cn: 从数据治理到分析应用，构建可持续增长的数据能力。
zh_tw: 從資料治理到分析應用，構建可持續增長的資料能力。

# 关键数据总览
source: Overview of key data
de_de: Übersicht der wichtigsten Daten
es_es: Resumen de datos clave
fr_fr: Aperçu des données clés
ja_jp: 主要データの概要
ko_kr: 핵심데이터 개요
zh_cn: 关键数据总览
zh_tw: 關鍵資料總覽

# 服务客户
source: Clients Served
de_de: Kunden bedient
es_es: Clientes atendidos
fr_fr: Clients servis
ja_jp: サービスを提供したクライアント
ko_kr: 서비스를 받은 클라이언트
zh_cn: 服务客户
zh_tw: 服務客戶

# 年行业经验
source: Years of Experience
de_de: Jahrelange Erfahrung
es_es: Años de experiencia
fr_fr: Années d'expérience
ja_jp: 長年の経験
ko_kr: 수년간의 경험
zh_cn: 年行业经验
zh_tw: 年產業經驗

# 在线支持
source: onlinesupports
de_de: Online-Unterstützung
es_es: soportes en línea
fr_fr: supports en ligne
ja_jp: オンラインサポート
ko_kr: 온라인지원
zh_cn: 在线支持
zh_tw: 在線支援

# 市场份额分布
source: Market Share Distribution
de_de: Marktanteilsverteilung
es_es: Distribución de cuota de mercado
fr_fr: Répartition des parts de marché
ja_jp: 市場シェアの分布
ko_kr: 시장점유율 분포
zh_cn: 市场份额分布
zh_tw: 市場份額分布

# 品牌 A
source: Brand A
de_de: Marke A
es_es: Marca A
fr_fr: Marque A
ja_jp: ブランドA
ko_kr: 브랜드 A
zh_cn: 品牌 A
zh_tw: 品牌 A

# 品牌 B
source: Brand B
de_de: Marke B
es_es: Marca B
fr_fr: Marque B
ja_jp: ブランドB
ko_kr: 브랜드 B
zh_cn: 品牌 B
zh_tw: 品牌 B

# 品牌 C
source: Brand C
de_de: Marke C
es_es: Marca C
fr_fr: Marque C
ja_jp: ブランドC
ko_kr: 브랜드 C
zh_cn: 品牌 C
zh_tw: 品牌 C

# 季度业绩增长 (2024)
source: Quarterly Growth (2024)
de_de: Vierteljährliches Wachstum (2024)
es_es: Crecimiento trimestral (2024)
fr_fr: Croissance trimestrielle (2024)
ja_jp: 四半期成長率 (2024 年)
ko_kr: 분기별 성장(2024년)
zh_cn: 季度业绩增长 (2024)
zh_tw: 季度業績增長 (2024)

# 版本对比
source: Version Comparison
de_de: Versionsvergleich
es_es: Comparación de versiones
fr_fr: Comparaison des versions
ja_jp: バージョン比較
ko_kr: 버전 비교
zh_cn: 版本对比
zh_tw: 版本對比

# 选择最适合您的方案
source: Choose the best plan for you
de_de: Wählen Sie den besten Plan für Sie
es_es: Elige el mejor plan para ti
fr_fr: Choisissez le meilleur forfait pour vous
ja_jp: あなたに最適なプランをお選びください
ko_kr: 귀하에게 가장 적합한 계획을 선택하십시오
zh_cn: 选择最适合您的方案
zh_tw: 選擇最適合您的方案

# 基础功能 高级功能 技术支持 API接口 数据导出 自定义域名
source: Basic Features Advanced Features Tech Support API Access Data Export Custom Domain
de_de: Grundfunktionen Erweiterte Funktionen Technischer Support API-Zugriff Datenexport BenutzerdefinierteDomäne
es_es: Funciones básicas Funciones avanzadas Soporte técnico Acceso API Exportación de datos Dominio personalizado
fr_fr: Fonctionnalités de base Fonctionnalités avancées Assistance technique Accès API Exportation de données Domaine personnalisé
ja_jp: 基本機能 高度な機能 技術サポート APIアクセス データのエクスポート カスタムドメイン
ko_kr: 기본 기능 고급 기능 기술 지원 API 액세스 데이터 내보내기 맞춤 도메인
zh_cn: 基础功能 高级功能 技术支持 API接口 数据导出 自定义域名
zh_tw: 基礎功能 高級功能 技術支援 API介面 資料匯出 自定義域名

# 基础版
source: Basic
de_de: Einfach
es_es: Básico
fr_fr: De base
ja_jp: 基本
ko_kr: 기본
zh_cn: 基础版
zh_tw: 基礎版

# ✓ ✗ 邮件支持 ✗ ✗ ✗
source: ✓ ✗ Email Support ✗ ✗ ✗
es_es: ✓ ✗ Soporte por correo electrónico ✗ ✗ ✗
fr_fr: ✓ ✗ Assistance par e-mail ✗ ✗ ✗
ja_jp: ✓ ✗ 電子メールサポート ✗ ✗ ✗
ko_kr: ✓ ✗ 이메일 지원 ✗ ✗ ✗
zh_cn: ✓ ✗ 邮件支持 ✗ ✗ ✗
zh_tw: ✓ ✗ 郵件支援 ✗ ✗ ✗

# ✓ ✓ 在线客服 ✓ ✓ ✗
source: ✓ ✓ Online Chat ✓ ✓ ✗
es_es: ✓ ✓ Chat en línea ✓ ✓ ✗
fr_fr: ✓ ✓ Chat en ligne ✓ ✓ ✗
ja_jp: ✓ ✓ オンラインチャット ✓ ✓ ✗
ko_kr: ✓ ✓ 온라인 채팅 ✓ ✓ ✗
zh_cn: ✓ ✓ 在线客服 ✓ ✓ ✗
zh_tw: ✓ ✓ 在線客服 ✓ ✓ ✗

# ✓ ✓ 7×24专属 ✓ ✓ ✓
source: ✓ ✓ 24/7 Dedicated ✓ ✓ ✓
de_de: ✓ ✓ 24/7 engagiert ✓ ✓ ✓
es_es: ✓ ✓ Dedicado 24 horas al día, 7 días a la semana ✓ ✓ ✓
fr_fr: ✓ ✓ Dédié 24h/24 et 7j/7 ✓ ✓ ✓
ja_jp: ✓ ✓ 24時間年中無休の専用 ✓ ✓ ✓
ko_kr: ✓ ✓ 연중무휴 24시간 전용 ✓ ✓ ✓
zh_cn: ✓ ✓ 7×24专属 ✓ ✓ ✓
zh_tw: ✓ ✓ 7×24專屬 ✓ ✓ ✓

# 口腔诊所官网（预约版）
source: Dental clinic official website (appointment version)
de_de: Offizielle Website der Zahnklinik (Terminversion)
es_es: Web oficial de la clínica dental (versión con cita previa)
fr_fr: Site officiel de la clinique dentaire (version sur rendez-vous)
ja_jp: 歯科医院公式ホームページ（予約版）
ko_kr: 치과 공식 홈페이지(예약판)
zh_cn: 口腔诊所官网（预约版）
zh_tw: 口腔診所官網（預約版）

# 正畸、种植、修复与儿童齿科一站式诊疗，支持在线预约初诊。
source: One-stop diagnosis and treatment of orthodontics, implants, restorations and children's dentistry, supporting online appointment for first consultation.
de_de: 正畸、种植、修复与儿童齿科一站式诊疗，支持在线预约初诊。Diagnose und Behandlung von Kieferorthopädie, Implantaten, Restaurationen und Kinderzahnheilkunde aus einer Hand, unterstützende Online-Terminvereinbarung für die Erstberatung.
es_es: Diagnóstico y tratamiento integral de ortodoncia, implantes, restauraciones y odontología infantil, apoyando la cita online para la primera consulta.
fr_fr: 正畸、种植、修复与儿童齿科一站式诊疗，支持在线预约初诊。Diagnostic et traitement unique de l'orthodontie, des implants, des restaurations et de la dentisterie infantile, prenant en charge la prise de rendez-vous en ligne pour la première consultation.
ja_jp: 矯正歯科、インプラント、修復物、小児歯科の診断・治療をワンストップで行い、初診のオンライン予約にも対応。
ko_kr: 치아교정, 임플란트, 수복물, 소아치과에 대한 원스톱 진단과 치료, 첫 상담을 위한 온라인 예약을 지원합니다.
zh_cn: 正畸、种植、修复与儿童齿科一站式诊疗，支持在线预约初诊。
zh_tw: 正畸、種植、修復與兒童齒科一站式診療，支援在線預約初診。

# 预约初诊
source: Make an appointment for first consultation
de_de: Vereinbaren Sie einen Termin für eine Erstberatung
es_es: Concierte una cita para la primera consulta.
fr_fr: Prendre rendez-vous pour une première consultation
ja_jp: 初回相談の予約をする
ko_kr: 첫 상담 예약을 하세요
zh_cn: 预约初诊
zh_tw: 預約初診

# 数字化诊疗流程
source: Digital diagnosis and treatment process
de_de: Digitaler Diagnose- und Behandlungsprozess
es_es: Proceso de diagnóstico y tratamiento digital.
fr_fr: Processus de diagnostic et de traitement numérique
ja_jp: デジタル診断と治療プロセス
ko_kr: 디지털 진단 및 치료 과정
zh_cn: 数字化诊疗流程
zh_tw: 數字化診療流程
