Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 请备注意向服务项目 可上传参考图片便于沟通 节假日建议提前预约 到店请预留充足服务时间
source: Please pay attention to the service items Reference pictures can be uploaded to facilitate communication It is recommended to make an appointment in advance during holidays Please allow sufficient service time when arriving at the store
de_de: Bitte beachten Sie die Servicepunkte Zur Erleichterung der Kommunikation können Referenzbilder hochgeladen werden In den Ferien empfiehlt es sich, vorab einen Termin zu vereinbaren Bitte planen Sie bei Ihrer Ankunft im Geschäft ausreichend Zeit für den Service ein
es_es: Preste atención a los artículos de servicio. Se pueden cargar imágenes de referencia para facilitar la comunicación. Se recomienda concertar cita previa durante los días festivos. Por favor permita suficiente tiempo de servicio al llegar a la tienda.
fr_fr: Veuillez faire attention aux articles de service Des images de référence peuvent être téléchargées pour faciliter la communication Il est recommandé de prendre rendez-vous à l'avance pendant les vacances Veuillez prévoir un temps de service suffisant à votre arrivée au magasin
ja_jp: サービス品にもご注目ください コミュニケーションを促進するために参考写真をアップロードできます 休日は事前のご予約をおすすめします サービス時間に十分余裕を持ってご来店ください
ko_kr: 서비스 항목에 주의해주세요. 원활한 의사소통을 위해 참조 사진을 업로드할 수 있습니다. 공휴일에는 사전 예약을 권장합니다. 매장 방문 시 충분한 서비스 시간을 고려해주세요.
zh_cn: 请备注意向服务项目 可上传参考图片便于沟通 节假日建议提前预约 到店请预留充足服务时间
zh_tw: 請備注意向服務項目 可上傳參考圖片便於溝通 節假日建議提前預約 到店請預留充足服務時間

# 咨询时间 10:00-22:00
source: Consultation time 10:00-22:00
de_de: Beratungszeit 10:00-22:00 Uhr
es_es: Horario de consulta 10:00-22:00
fr_fr: Heure de consultation 10h00-22h00
ja_jp: 相談時間 10:00～22:00
ko_kr: 상담시간 10:00~22:00
zh_cn: 咨询时间 10:00-22:00
zh_tw: 諮詢時間 10:00-22:00

# 到店常见问题
source: Frequently asked questions in store
de_de: Häufig gestellte Fragen im Store
es_es: Preguntas frecuentes en tienda
fr_fr: Questions fréquemment posées en magasin
ja_jp: 店頭でよくあるご質問
ko_kr: 매장에서 자주 묻는 질문
zh_cn: 到店常见问题
zh_tw: 到店常見問題

# 关于预约、时长和售后规则的常见疑问
source: Frequently asked questions about appointments, duration and after-sales rules
de_de: Häufig gestellte Fragen zu Terminen, Dauer und After-Sales-Regeln
es_es: Preguntas frecuentes sobre citas, duración y normas de posventa
fr_fr: Questions fréquemment posées sur les rendez-vous, la durée et les règles après-vente
ja_jp: 予約、期間、アフターサービスのルールに関するよくある質問
ko_kr: 약속, 기간 및 판매 후 규칙에 대해 자주 묻는 질문
zh_cn: 关于预约、时长和售后规则的常见疑问
zh_tw: 關於預約、時長和售後規則的常見疑問

# 预约后可以改时间吗？
source: Can I change the time after making a reservation?
de_de: Kann ich die Uhrzeit nach der Reservierung ändern?
es_es: ¿Puedo cambiar el horario después de hacer una reserva?
fr_fr: Puis-je modifier l’heure après avoir effectué une réservation ?
ja_jp: 予約後の時間変更はできますか？
ko_kr: 예약 후 시간을 변경할 수 있나요?
zh_cn: 预约后可以改时间吗？
zh_tw: 預約後可以改時間嗎？

# 支持改期，请尽量提前与门店顾问确认。
source: Rescheduling is supported, please try to confirm with the store consultant in advance.
de_de: Eine Umplanung wird unterstützt. Bitte vereinbaren Sie dies vorab mit dem Filialberater.
es_es: Se admite la reprogramación; intente confirmarlo con el asesor de la tienda con anticipación.
fr_fr: Le reprogrammation est pris en charge, veuillez essayer de confirmer avec le consultant du magasin à l'avance.
ja_jp: 日程変更も対応可能ですので、事前に店舗担当者にご確認ください。
ko_kr: 일정 변경이 지원되므로 사전에 매장 컨설턴트에게 확인하시기 바랍니다.
zh_cn: 支持改期，请尽量提前与门店顾问确认。
zh_tw: 支援改期，請盡量提前與門店顾問確認。

# 染发前需要提前沟通发质吗？
source: Do I need to discuss my hair quality in advance before dyeing my hair?
de_de: Muss ich meine Haarqualität im Voraus besprechen, bevor ich meine Haare färbe?
es_es: ¿Necesito hablar sobre la calidad de mi cabello con anticipación antes de teñirlo?
fr_fr: Dois-je discuter de la qualité de mes cheveux à l’avance avant de les teindre ?
ja_jp: 髪を染める前に、髪質について事前に話し合う必要がありますか?
ko_kr: 염색하기 전에 머리 상태에 대해 사전에 상담해야 하나요?
zh_cn: 染发前需要提前沟通发质吗？
zh_tw: 染發前需要提前溝通發質嗎？

# 建议提前告知过往染烫情况，便于方案评估。
source: It is recommended to inform the dyeing and perming situation in advance to facilitate plan evaluation.
de_de: Es wird empfohlen, die Färbe- und Dauerwellensituation im Voraus zu informieren, um die Planbewertung zu erleichtern.
es_es: Se recomienda informar la situación del teñido y la permanente con antelación para facilitar la evaluación del plan.
fr_fr: Il est recommandé d'informer à l'avance la situation de la teinture et de la permanente afin de faciliter l'évaluation du plan.
ja_jp: プランの検討を容易にするために、染色とパーマの状況を事前に伝えることをお勧めします。
ko_kr: 염색 및 펌 상황을 미리 알려주시면 기획평가가 원활하게 진행되는 것이 좋습니다.
zh_cn: 建议提前告知过往染烫情况，便于方案评估。
zh_tw: 建議提前告知過往染燙情況，便於方案評估。

# 美甲款式可以现场改吗？
source: Can the nail art style be changed on site?
de_de: Kann der Nailart-Stil vor Ort geändert werden?
es_es: ¿Se puede cambiar el estilo del nail art in situ?
fr_fr: Le style du nail art peut-il être modifié sur place ?
ja_jp: ネイルアートのスタイルを現場で変更することはできますか?
ko_kr: 네일아트 스타일은 현장에서 변경할 수 있나요?
zh_cn: 美甲款式可以现场改吗？
zh_tw: 美甲款式可以現場改嗎？

# 可在可执行范围内调整，复杂款式建议提前沟通。
source: It can be adjusted within the executable range. For complex styles, it is recommended to communicate in advance.
de_de: Es kann innerhalb des ausführbaren Bereichs angepasst werden. Bei komplexen Stilen empfiehlt es sich, vorab zu kommunizieren.
es_es: Se puede ajustar dentro del rango ejecutable. Para estilos complejos, se recomienda comunicarse con anticipación.
fr_fr: Il peut être ajusté dans la plage exécutable. Pour les styles complexes, il est recommandé de communiquer à l’avance.
ja_jp: 実行可能な範囲で調整可能です。複雑なスタイルの場合は事前にご相談いただくことをお勧めします。
ko_kr: 실행 범위 내에서 조정이 가능합니다. 복잡한 스타일의 경우 사전 협의를 권장합니다.
zh_cn: 可在可执行范围内调整，复杂款式建议提前沟通。
zh_tw: 可在可執行範圍內調整，復雜款式建議提前溝通。

# 是否提供售后修补？
source: Do you provide after-sales repairs?
de_de: Bieten Sie auch After-Sales-Reparaturen an?
es_es: ¿Ofrecen reparaciones postventa?
fr_fr: Effectuez-vous des réparations après-vente ?
ja_jp: 購入後の修理は対応してもらえますか？
ko_kr: 판매 후 수리를 제공합니까?
zh_cn: 是否提供售后修补？
zh_tw: 是否提供售後修補？

# 部分项目支持售后服务，具体以门店规则为准。
source: Some projects support after-sales service, and the details are subject to store rules.
de_de: Einige Projekte unterstützen den Kundendienst und die Einzelheiten unterliegen den Geschäftsregeln.
es_es: Algunos proyectos admiten el servicio posventa y los detalles están sujetos a las reglas de la tienda.
fr_fr: Certains projets prennent en charge le service après-vente et les détails sont soumis aux règles du magasin.
ja_jp: アフターサービスをサポートする案件もあり、詳細は店舗規定による。
ko_kr: 일부 프로젝트는 애프터 서비스를 지원하며 세부 사항은 매장 규칙에 따릅니다.
zh_cn: 部分项目支持售后服务，具体以门店规则为准。
zh_tw: 部分項目支援售後服務，具體以門店規則為準。

# 想做本周造型焕新？
source: Want to refresh your look this week?
de_de: Möchten Sie Ihren Look diese Woche auffrischen?
es_es: ¿Quieres renovar tu look esta semana?
fr_fr: Envie de rafraîchir votre look cette semaine ?
ja_jp: 今週は見た目をリフレッシュしてみませんか？
ko_kr: 이번 주에 당신의 룩을 새롭게 바꾸고 싶으신가요?
zh_cn: 想做本周造型焕新？
zh_tw: 想做本周造型煥新？

# 在线提交预约信息，门店顾问会尽快与您确认到店时间。
source: Submit the reservation information online and the store consultant will confirm your arrival time with you as soon as possible.
de_de: Geben Sie die Reservierungsinformationen online ein und der Filialberater wird Ihnen so schnell wie möglich Ihre Ankunftszeit bestätigen.
es_es: Envíe la información de la reserva en línea y el asesor de la tienda le confirmará su hora de llegada lo antes posible.
fr_fr: Soumettez les informations de réservation en ligne et le conseiller du magasin vous confirmera votre heure d'arrivée dans les plus brefs délais.
ja_jp: 予約情報をオンラインで送信していただくと、店舗コンサルタントができるだけ早く到着時間を確認いたします。
ko_kr: 예약 정보를 온라인으로 제출하시면 매장 컨설턴트가 최대한 빨리 도착 시간을 확인해 드립니다.
zh_cn: 在线提交预约信息，门店顾问会尽快与您确认到店时间。
zh_tw: 在線提交預約資訊，門店顾問會盡快與您確認到店時間。

# 高级PHP开发工程师
source: Senior PHP Developer
de_de: Leitender PHP-Entwickler
es_es: Desarrollador PHP sénior
fr_fr: Développeur PHP Sénior
ja_jp: シニア PHP 開発者
ko_kr: 수석 PHP 개발자
zh_cn: 高级PHP开发工程师
zh_tw: 高級PHP開發工程師

# 技术部
source: Technical Department
de_de: Technische Abteilung
es_es: Departamento Técnico
fr_fr: Département Technique
ja_jp: 技術部
ko_kr: 기술부
zh_cn: 技术部
zh_tw: 技術部

# 北京
source: Beijing
de_de: Peking
es_es: Pekín
fr_fr: Pékin
ja_jp: 北京
ko_kr: 베이징
zh_cn: 北京
zh_tw: 北京

# 负责公司核心业务系统的设计和开发 参与技术架构设计，保证系统高可用性和扩展性 编写技术文档，进行代码审查 指导初级开发人员，参与技术分享
source: Responsible for the design and development of the company's core business systems Participate in technical architecture design to ensure system high availability and scalability Write technical documentation and conduct code reviews Mentor junior developers and participate in technology sharing
de_de: Verantwortlich für das Design und die Entwicklung der Kerngeschäftssysteme des Unternehmens Beteiligen Sie sich am Entwurf der technischen Architektur, um eine hohe Verfügbarkeit und Skalierbarkeit des Systems sicherzustellen Schreiben Sie technische Dokumentation und führen Sie Codeüberprüfungen durch Betreuen Sie Nachwuchsentwickler und nehmen Sie am Technologieaustausch teil
es_es: Responsable del diseño y desarrollo de los sistemas core business de la empresa. Participar en el diseño de la arquitectura técnica para garantizar la alta disponibilidad y escalabilidad del sistema. Escribir documentación técnica y realizar revisiones de código. Orientar a desarrolladores junior y participar en el intercambio de tecnología.
fr_fr: Responsable de la conception et du développement des systèmes métiers de base de l'entreprise Participer à la conception de l'architecture technique pour assurer la haute disponibilité et l'évolutivité du système Rédiger la documentation technique et effectuer les revues de code Encadrerles développeurs juniors et participer au partage de technologies
ja_jp: 社内の基幹業務システムの設計・開発を担当していただきます。 システムの高可用性と拡張性を確保するための技術的なアーキテクチャ設計に参加する 技術文書を作成し、コードレビューを実施する 後輩の開発者を指導し、テクノロジーの共有に参加する
ko_kr: 회사의 핵심 비즈니스 시스템의 설계 및 개발을 담당합니다. 시스템 고가용성과 확장성을 보장하기 위한 기술 아키텍처 설계에 참여 기술 문서 작성 및 코드 검토 수행 후배 개발자 멘토링 및 기술나눔 참여
zh_cn: 负责公司核心业务系统的设计和开发 参与技术架构设计，保证系统高可用性和扩展性 编写技术文档，进行代码审查 指导初级开发人员，参与技术分享
zh_tw: 負責公司核心業務系統的設計和開發 參與技術架構設計，保證系統高可用性和擴展性 編寫技術檔案，進行代碼審查 指導初級開發人員，參與技術分享

source: Bachelor degree or above, computer related major Over 5 years of PHP development experience, familiar with Laravel/ThinkPHP Familiar with MySQL, Redis, with performance optimization experience Good communication and teamwork spirit
de_de: Bachelor-Abschluss oder höher, Hauptfach Computer Über 5 Jahre Erfahrung in der PHP-Entwicklung, vertraut mit Laravel/ThinkPHP Vertraut mit MySQL, Redis, mit Erfahrung in der Leistungsoptimierung Gute Kommunikation und Teamgeist
es_es: Licenciatura o superior, especialización relacionada con la informática. Más de 5 años de experiencia en desarrollo PHP, familiarizado con Laravel/ThinkPHP Familiarizado con MySQL, Redis y con experiencia en optimización del rendimiento. Buena comunicación y espíritu de trabajo en equipo.
fr_fr: Baccalauréat ou supérieur, majeure en informatique Plus de 5 ans d'expérience en développement PHP, familiarisé avec Laravel/ThinkPHP Familier avec MySQL, Redis, avec une expérience en optimisation des performances Bonne communication et esprit d'équipe
ja_jp: 学士以上、コンピュータ関連専攻 5 年以上の PHP 開発経験があり、Laravel/ThinkPHP に精通している MySQL、Redisに精通しており、パフォーマンス最適化の経験がある 良好なコミュニケーションとチームワークの精神
ko_kr: 학사학위 이상, 컴퓨터 관련 전공 5년 이상의 PHP 개발 경험, Laravel/ThinkPHP에 익숙함 MySQL, Redis에 익숙하며 성능 최적화 경험이 있으신 분 원활한 의사소통과 팀워크 정신
zh_cn: 本科及以上学历，计算机相关专业 5年以上PHP开发经验，熟悉Laravel/ThinkPHP框架 熟悉MySQL、Redis等数据库，具备性能优化经验 良好的沟通能力和团队协作精神
zh_tw: 本科及以上學歷，計算機相關專業 5年以上PHP開發經驗，熟悉Laravel/ThinkPHP框架 熟悉MySQL、Redis等資料庫，具備性能最佳化經驗 良好的溝通能力和團隊協作精神

# UI/UX设计师
source: UI/UX designer
es_es: Diseñador UI/UX
fr_fr: Concepteur UI/UX
ja_jp: UI/UXデザイナー
ko_kr: UI/UX 디자이너
zh_cn: UI/UX设计师
zh_tw: UI/UX設計師

# 产品部
source: Product Department
de_de: Produktabteilung
es_es: Departamento de Producto
fr_fr: Département produit
ja_jp: 製品部
ko_kr: 제품부
zh_cn: 产品部
zh_tw: 產品部

# 负责公司产品的UI/UX设计工作 制定设计规范，维护设计系统 与产品、开发团队紧密协作 跟踪国际设计趋势，持续优化用户体验
source: Responsible for UI/UX design of company products Develop design specifications and maintain the design system Collaborate closely with product and development teams Track international design trends and continuously optimize user experience
de_de: Verantwortlich für das UI/UX-Design der Unternehmensprodukte Entwickeln Sie Designspezifikationen und pflegen Sie das Designsystem Arbeiten Sie eng mit Produkt- und Entwicklungsteams zusammen Verfolgen Sie internationale Designtrends und optimieren Sie kontinuierlich das Benutzererlebnis
es_es: Responsable del diseño UI/UX de los productos de la empresa. Desarrollar especificaciones de diseño y mantener el sistema de diseño. Colaborar estrechamente con los equipos de productos y desarrollo. Realice un seguimiento de las tendencias de diseño internacionales y optimice continuamente la experiencia del usuario
fr_fr: Responsable de la conception UI/UX des produits de l'entreprise Développer les spécifications de conception et maintenir le système de conception Collaborer étroitement avec les équipes de produitset de développement Suivez les tendances internationales du design et optimisez continuellement l’expérience utilisateur
ja_jp: 自社製品のUI/UXデザインを担当していただきます。 設計仕様の作成と設計システムの保守 製品チームおよび開発チームと緊密に連携する 国際的なデザイントレンドを追跡し、ユーザーエクスペリエンスを継続的に最適化します
ko_kr: 회사 제품의 UI/UX 디자인을 담당합니다. 설계 사양 개발 및 설계 시스템 유지 제품 및 개발팀과 긴밀히 협력 국제 디자인 트렌드를 추적하고 지속적으로 사용자 경험을 최적화합니다.
zh_cn: 负责公司产品的UI/UX设计工作 制定设计规范，维护设计系统 与产品、开发团队紧密协作 跟踪国际设计趋势，持续优化用户体验
zh_tw: 負責公司產品的UI/UX設計工作 制定設計規範，維護設計系統 與產品、開發團隊緊密協作 跟蹤國際設計趨勢，持續最佳化使用者體驗

# 设计相关专业本科及以上学历 3年以上UI/UX设计经验，有B端产品设计经验优先 精通Figma、Sketch等设计工具 具备良好的审美和设计感
source: Bachelor's degree or above in design-related major Over 3 years of UI/UX design experience, B-side product experience is a plus Proficient in Figma, Sketch and other design tools Good aesthetic sense and design sensibility
de_de: Bachelor-Abschluss oder höher in einem designbezogenen Hauptfach Über 3 Jahre Erfahrung im UI/UX-Design, B-seitige Produkterfahrung ist ein Plus Beherrscht Figma, Sketch und andere Designtools Gutes Gespür für Ästhetik und Design
es_es: Licenciatura o superior en una especialidad relacionada con el diseño. Más de 3 años de experiencia en diseño UI/UX, la experiencia en productos del lado B es una ventaja Competente en Figma, Sketch y otras herramientas de diseño. Buen sentido estético y sensibilidad de diseño.
fr_fr: Baccalauréat ou supérieur dans une spécialisation liée au design Plus de 3 ans d'expérience en conception UI/UX, une expérience produit côté B est un plus Maîtrise de Figma, Sketch et d'autres outils de conception Bon sens esthétique et sensibilité du design
ja_jp: デザイン関連専攻の学士以上の学位 3 年以上の UI/UX デザイン経験、B サイド製品の経験はプラス Figma、Sketch、その他のデザインツールに精通している 美的センスやデザインセンスが優れている
ko_kr: 디자인 관련 전공 학사 이상 3년 이상의 UI/UX 디자인 경험, B-side 제품 경험은 우대 Figma, Sketch, 기타 디자인 툴에 능숙하신 분 미적 감각과 디자인 감성이 좋은 분
zh_cn: 设计相关专业本科及以上学历 3年以上UI/UX设计经验，有B端产品设计经验优先 精通Figma、Sketch等设计工具 具备良好的审美和设计感
zh_tw: 設計相關專業本科及以上學歷 3年以上UI/UX設計經驗，有B端產品設計經驗優先 精通Figma、Sketch等設計工具 具備良好的審美和設計感

# 新媒体运营专员
source: New Media Specialist
de_de: Spezialist für neue Medien
es_es: Especialista en nuevos medios
fr_fr: Spécialiste des nouveaux médias
ja_jp: ニューメディアスペシャリスト
ko_kr: 뉴미디어 전문가
zh_cn: 新媒体运营专员
zh_tw: 新媒體運營專員

# 市场部
source: Marketing Department
de_de: Marketingabteilung
es_es: Departamento de Marketing
fr_fr: Département Marketing
ja_jp: マーケティング部
ko_kr: 마케팅 부서
zh_cn: 市场部
zh_tw: 市場部

# 深圳
source: Shenzhen
es_es: Shénzhen
ja_jp: 深セン
ko_kr: 심천
zh_cn: 深圳
zh_tw: 深圳

# 负责公司新媒体账号的日常运营 策划并执行内容营销活动 分析运营数据，优化运营策略 关注行业动态，挖掘热点话题
source: Responsible for daily operation of social media accounts Plan and execute content marketing activities Analyze operational data and optimize strategies Focus on industry trends and mine hot topics
de_de: Verantwortlich für den täglichen Betrieb von Social-Media-Konten Planen und Ausführen von Content-Marketing-Aktivitäten Analysieren Sie Betriebsdaten und optimieren Sie Strategien Konzentrieren Sie sich auf Branchentrends und informieren Sie sich über aktuelle Themen
es_es: Responsable de la operación diaria de las cuentas de redes sociales. Planificar y ejecutar actividades de marketing de contenidos. Analizar datos operativos y optimizar estrategias. Centrarse en las tendencias de la industria y explorar temas candentes
fr_fr: Responsable du fonctionnement quotidien des comptes de réseaux sociaux Planifier et exécuter des activités de marketing de contenu Analyser les données opérationnelles et optimiser les stratégies Concentrez-vous sur les tendances de l'industrie et sur les sujets d'actualité
ja_jp: ソーシャルメディアアカウントの日常運用を担当します コンテンツマーケティング活動の計画と実行 運用データを分析し戦略を最適化する 業界のトレンドに焦点を当て、注目のトピックを発掘する
ko_kr: 소셜 미디어 계정의 일상적인 운영을 담당합니다. 콘텐츠 마케팅 활동 기획 및 실행 운영 데이터 분석 및 전략 최적화 업계 동향에 집중하고 최신 주제 발굴
zh_cn: 负责公司新媒体账号的日常运营 策划并执行内容营销活动 分析运营数据，优化运营策略 关注行业动态，挖掘热点话题
zh_tw: 負責公司新媒體帳號的日常運營 策划並執行內容營銷活動 分析運營資料，最佳化運營策略 關注產業動態，挖掘熱點話題

# 本科及以上学历，市场营销、新闻传播相关专业 2年以上新媒体运营经验 优秀的文案撰写能力和创意策划能力 熟悉微信、微博、抖音等主流平台规则
source: Bachelor degree or above, marketing or journalism related major Over 2 years of new media operation experience Excellent copywriting and creative planning skills Familiar with WeChat, Weibo, Douyin and other mainstream platforms
de_de: Bachelor-Abschluss oder höher, Hauptfach Marketing oder Journalismus Über 2 Jahre Erfahrung im Betrieb neuer Medien Hervorragende Fähigkeiten im Verfassen von Texten und in der kreativen Planung Vertraut mit WeChat, Weibo, Douyin und anderen Mainstream-Plattformen
es_es: Licenciatura o superior, especialidad relacionada con marketing o periodismo Más de 2 años de experiencia en operación de nuevos medios. Excelentes habilidades de redacción y planificación creativa. Familiarizado con WeChat, Weibo, Douyin y otras plataformas convencionales.
fr_fr: Baccalauréat ou supérieur, majeure liée au marketing ou au journalisme Plus de 2 ans d'expérience enopération nouveaux médias Excellentes compétences en rédaction et en planification créative Familieravec WeChat, Weibo, Douyin et d'autres plateformes grand public
ja_jp: 学士以上、マーケティングまたはジャーナリズム関連の専攻 2年以上のニューメディア運用経験 優れたコピーライティングとクリエイティブプランニングのスキル WeChat、Weibo、Douyin、その他の主流プラットフォームに精通している
ko_kr: 학사 학위 이상, 마케팅 또는 저널리즘 관련 전공 뉴미디어 운영 경력 2년 이상 뛰어난 카피라이팅과 창의적인 기획력 WeChat, Weibo, Douyin 및 기타 주류 플랫폼에 익숙함
zh_cn: 本科及以上学历，市场营销、新闻传播相关专业 2年以上新媒体运营经验 优秀的文案撰写能力和创意策划能力 熟悉微信、微博、抖音等主流平台规则
zh_tw: 本科及以上學歷，市場營銷、新聞傳播相關專業 2年以上新媒體運營經驗 優秀的文案撰寫能力和創意策划能力 熟悉微信、微博、抖音等主流平台規則

# 人力资源主管
source: Human Resources Director
de_de: Personaldirektor
es_es: Directora de Recursos Humanos
fr_fr: Directeur des Ressources Humaines
ja_jp: 人事ディレクター
ko_kr: 인사 담당 이사
zh_cn: 人力资源主管
zh_tw: 人力資源主管

# 行政部
source: Administration Dept.
de_de: Verwaltungsabteilung.
es_es: Departamento de Administración
fr_fr: Département administratif.
ja_jp: 管理部
ko_kr: 행정학과
zh_cn: 行政部
zh_tw: 行政部

# 负责公司招聘工作的全流程管理 维护和拓展招聘渠道 参与人力资源政策制定和执行 负责员工关系管理和企业文化建设
source: Responsible for full-process recruitment management Maintain and expand recruitment channels Participate in HR policy making and execution Manage employee relations and corporate culture
de_de: Verantwortlich für das gesamte Rekrutierungsmanagement Rekrutierungskanäle pflegen und ausbauen Beteiligen Sie sich an der Gestaltung und Umsetzung von Personalrichtlinien Verwalten Sie Mitarbeiterbeziehungen und Unternehmenskultur
es_es: Responsable de la gestión de contratación de todo el proceso. Mantener y ampliar los canales de reclutamiento. Participar en la formulación y ejecución de políticas de recursos humanos. Gestionar las relaciones con los empleados y la cultura corporativa.
fr_fr: Responsable de la gestion complète du recrutement Maintain and expand recruitment channels Participate in HR policy making and execution Gérer les relations avec les employés et la culture d'entreprise
ja_jp: 採用管理の全プロセスを担当 採用チャネルの維持・拡大 人事政策の策定と実行に参加する 従業員との関係と企業文化を管理する
ko_kr: 채용 전 과정을 담당합니다. 채용채널 유지 및 확대 HR 정책 수립 및 실행에 참여 직원관계 및 기업문화 관리
zh_cn: 负责公司招聘工作的全流程管理 维护和拓展招聘渠道 参与人力资源政策制定和执行 负责员工关系管理和企业文化建设
zh_tw: 負責公司招募工作的全流程管理 維護和拓展招募渠道 參與人力資源政策制定和執行 負責員工關係管理和企業文化建設

# 本科及以上学历，人力资源管理相关专业 3年以上人力资源工作经验 熟悉劳动法律法规 优秀的沟通协调能力和抗压能力
source: Bachelor degree or above, HR management related major Over 3 years of HR experience Familiar with labor laws and regulations Excellent communication and stress management skills
de_de: Bachelor-Abschluss oder höher, Schwerpunkt Personalmanagement Über 3 Jahre HR-Erfahrung Vertraut mitArbeitsgesetzen und -vorschriften Ausgezeichnete Kommunikations- und Stressbewältigungsfähigkeiten
es_es: Licenciatura o superior, especialización relacionada con la gestión de recursos humanos. Más de 3 años de experiencia en RRHH. Familiarizado con las leyes y regulaciones laborales. Excelentes habilidades de comunicación y manejo del estrés.
fr_fr: Baccalauréat ou supérieur, majeure liée à la gestion des ressources humaines Over 3 years of HR experience Familiar with labor laws and regulations Excellentes compétences en communication et en gestion du stress
ja_jp: 学士以上、人事マネジメント関連専攻 3年以上の人事経験 労働法規に精通している 優れたコミュニケーション能力とストレス管理能力
ko_kr: 학사학위 이상, 인사관리 관련 전공 HR 경력 3년 이상 노동법과 규정을 숙지하고 뛰어난 의사소통 능력과 스트레스 관리 능력
zh_cn: 本科及以上学历，人力资源管理相关专业 3年以上人力资源工作经验 熟悉劳动法律法规 优秀的沟通协调能力和抗压能力
zh_tw: 本科及以上學歷，人力資源管理相關專業 3年以上人力資源工作經驗 熟悉勞動法律法規 優秀的溝通協調能力和抗壓能力

# 加入我们
source: Join us
de_de: Machen Sie mit
es_es: Únase a nosotros
fr_fr: Rejoignez-nous
ja_jp: 参加しましょう
ko_kr: 우리와 함께하세요
zh_cn: 加入我们
zh_tw: 加入我們

# 与优秀的团队一起，创造无限可能。我们期待有才华的你加入！
source: Work with a great team to create endless possibilities. We look forward to talented people joining us!
de_de: Arbeiten Sie mit einem großartigen Team zusammen, um endlose Möglichkeiten zu schaffen. Wir freuen uns auf talentierte Menschen, die sich uns anschließen!
es_es: Trabaja con un gran equipo para crear infinitas posibilidades. ¡Esperamos que personas talentosas se unan a nosotros!
fr_fr: Travaillez avec une équipe formidable pour créer des possibilités infinies. We look forward to talented people joining us!
ja_jp: 素晴らしいチームと協力して無限の可能性を創造してください。優秀な人材の参加をお待ちしています！
ko_kr: 훌륭한 팀과 협력하여 무한한 가능성을 만들어 보세요. 유능한 인재들의 합류를 기다립니다!
zh_cn: 与优秀的团队一起，创造无限可能。我们期待有才华的你加入！
zh_tw: 與優秀的團隊一起，創造無限可能。我們期待有才華的你加入！

# 开放职位
source: Open Positions
de_de: Offene Stellen
es_es: Posiciones abiertas
fr_fr: Postes ouverts
ja_jp: オープンポジション
ko_kr: 오픈 포지션
zh_cn: 开放职位
zh_tw: 開放職缺

# 办公城市
source: Offices
de_de: Büros
es_es: Oficinas
fr_fr: Bureaux
ja_jp: オフィス
ko_kr: 사무실
zh_cn: 办公城市
zh_tw: 辦公城市

# 有竞争力的薪资
source: Competitive salary
de_de: Wettbewerbsfähiges Gehalt
es_es: Salario competitivo
fr_fr: Salaire compétitif
ja_jp: 競争力のある給与
ko_kr: 경쟁력 있는 급여
zh_cn: 有竞争力的薪资
zh_tw: 有競爭力的薪資

# 行业领先的薪酬体系，绩效奖金、年终奖金、项目分红
source: Industry-leading compensation system including performance bonus, year-end bonus, and project dividends.
de_de: Branchenführendes Vergütungssystem einschließlich Leistungsbonus, Jahresendbonus und Projektdividenden.
es_es: Sistema de compensación líder en la industria que incluye bonificación por desempeño, bonificación de fin de año y dividendos de proyectos.
fr_fr: Système de rémunération à la pointe du secteur, comprenant des primes de performance, des primes de fin d'année et des dividendes de projet.
ja_jp: 業績賞与、期末賞与、プロジェクト配当など業界トップクラスの報酬制度。
ko_kr: 성과급, 연말상여금, 프로젝트 배당금 등 업계 최고의 보상체계를 갖추고 있습니다.
zh_cn: 行业领先的薪酬体系，绩效奖金、年终奖金、项目分红
zh_tw: 產業領先的薪酬體系，績效獎金、年終獎金、項目分紅

# 五险一金
source: Five insurances and one fund
de_de: Fünf Versicherungen und ein Fonds
es_es: Cinco seguros y un fondo
fr_fr: Cinq assurances et un fonds
ja_jp: 5つの保険と1つのファンド
ko_kr: 5개 보험과 1개 펀드
zh_cn: 五险一金
zh_tw: 五險一金

# 足额缴纳五险一金，额外补充商业医疗保险
source: Full payment of Five Insurances and One Fund, plus supplementary commercial medical insurance.
de_de: Vollständige Zahlung von fünf Versicherungen und einem Fonds sowie zusätzlicher gewerblicher Krankenversicherung.
es_es: Pago total de Cinco Seguros y Un Fondo, más seguro médico comercial complementario.
fr_fr: Paiement intégral de cinq assurances et d'un fonds, plus une assurance médicale commerciale supplémentaire.
ja_jp: 5 つの保険と 1 つの基金の全額支払いと、追加の商業医療保険。
ko_kr: 5대 보험과 1펀드 전액을 지불하고 추가 상업 의료 보험을 추가합니다.
zh_cn: 足额缴纳五险一金，额外补充商业医疗保险
zh_tw: 足額繳納五險一金，額外補充商業醫療保險
