Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 直接定位到企业名称字段。
source: Go directly to the business name field.
de_de: Gehen Sie direkt zum Feld „Firmenname“.
es_es: Vaya directamente al campo del nombre de la empresa.
fr_fr: Accédez directement au champ du nom de l'entreprise.
ja_jp: ビジネス名フィールドに直接移動します。
ko_kr: 업체명 입력란으로 바로 이동하세요.
zh_cn: 直接定位到企业名称字段。
zh_tw: 直接定位到企業名稱欄位。

# 直接定位到联系电话字段。
source: Go directly to the contact number field.
de_de: Gehen Sie direkt zum Kontaktnummernfeld.
es_es: Vaya directamente al campo del número de contacto.
fr_fr: Accédez directement au champ du numéro de contact.
ja_jp: 連絡先番号フィールドに直接移動します。
ko_kr: 연락처 입력란으로 바로 이동하세요.
zh_cn: 直接定位到联系电话字段。
zh_tw: 直接定位到聯絡電話欄位。

# 直接定位到企业地址字段。
source: Go directly to the business address field.
de_de: Gehen Sie direkt zum Feld Geschäftsadresse.
es_es: Vaya directamente al campo de dirección comercial.
fr_fr: Accédez directement au champ d'adresse de l'entreprise.
ja_jp: 会社の住所フィールドに直接移動します。
ko_kr: 사업장 주소 입력란으로 바로 이동하세요.
zh_cn: 直接定位到企业地址字段。
zh_tw: 直接定位到企業位址欄位。

# 直接定位到工作时间字段。
source: Go directly to the working hours field.
de_de: Gehen Sie direkt zum Feld Arbeitszeiten.
es_es: Vaya directamente al campo de horas de trabajo.
fr_fr: Accédez directement au champ Horaires de travail.
ja_jp: 勤務時間フィールドに直接移動します。
ko_kr: 근무 시간 필드로 바로 이동합니다.
zh_cn: 直接定位到工作时间字段。
zh_tw: 直接定位到工作時間欄位。

# 直接定位到搜索页装修开关。
source: Directly locate the search page decoration switch.
de_de: Suchen Sie direkt den Schalter für die Dekoration der Suchseite.
es_es: Localice directamente el interruptor de decoración de la página de búsqueda.
fr_fr: Localisez directement le commutateur de décoration de la page de recherche.
ja_jp: 検索ページの装飾スイッチを直接見つけます。
ko_kr: 검색 페이지 장식 스위치를 직접 찾으세요.
zh_cn: 直接定位到搜索页装修开关。
zh_tw: 直接定位到搜尋頁裝修開關。

# 直接定位到 404 页面装修开关。
source: Directly locate the 404 page decoration switch.
de_de: Suchen Sie direkt den 404-Seitendekorationsschalter.
es_es: Localice directamente el interruptor de decoración de página 404.
fr_fr: Localisez directement le commutateur de décoration de 404 pages.
ja_jp: 404 ページの装飾スイッチを直接見つけます。
ko_kr: 404 페이지 장식 스위치를 직접 찾으세요.
zh_cn: 直接定位到 404 页面装修开关。
zh_tw: 直接定位到 404 頁面裝修開關。

# 若 CDN 强制缓存 HTML 并忽略 Cookie，主题侧无法修正登录状态。企业展示站可保持默认。
source: If the CDN forces caching of HTML and ignores cookies, the login status cannot be corrected on the theme side. The corporate display site can remain the default.
de_de: 若 CDN 强制缓存 HTML 并忽略 Cookie，主题侧无法修正登录状态。企业展示站可保持默认。Wenn das CDN das Zwischenspeichern von HTML erzwingt und Cookies ignoriert, kann der Anmeldestatus nicht auf der Theme-Seite korrigiert werden. Die Unternehmensanzeigeseite kann die Standardeinstellung bleiben.
es_es: 若 CDN 强制缓存 HTML 并忽略 Cookie，主题侧无法修正登录状态。企业展示站可保持默认。Si la CDN fuerza el almacenamiento en caché de HTML e ignora las cookies, el estado de inicio de sesión no se puede corregir en el lado del tema. El sitio de exhibición corporativo puede seguir siendo el predeterminado.
fr_fr: 若 CDN 强制缓存 HTML 并忽略 Cookie，主题侧无法修正登录状态。企业展示站可保持默认。Si le CDN force la mise en cache du HTML et ignore les cookies, le statut de connexion ne peut pas être corrigé côté thème. Le site d'affichage de l'entreprise peut rester le site par défaut.
ja_jp: CDN が HTML のキャッシュを強制し、Cookie を無視する場合、ログイン ステータスはテーマ側で修正できません。企業表示サイトはデフォルトのままにすることができます。
ko_kr: CDN이 HTML 캐싱을 강제하고 쿠키를 무시하는 경우 테마 측에서 로그인 상태를 수정할 수 없습니다. 기업 디스플레이 사이트는 기본값으로 유지될 수 있습니다.
zh_cn: 若 CDN 强制缓存 HTML 并忽略 Cookie，主题侧无法修正登录状态。企业展示站可保持默认。
zh_tw: 若 CDN 強制快取 HTML 並忽略 Cookie，主題側無法修正登入狀態。企業展示站可保持預設。

# 当前列出启灵生态插件 40 款，另有 2 款可选扩展插件。
source: There are currently 40 Qiling ecological plug-ins listed, and there are 2 optional extension plug-ins.
de_de: Derzeit sind 40 ökologische Qiling-Plug-Ins aufgeführt, und es gibt 2 optionale Erweiterungs-Plug-Ins.
es_es: Actualmente hay 40 complementos ecológicos de Qiling enumerados y hay 2 complementos de extensión opcionales.
fr_fr: Il existe actuellement 40 plug-ins écologiques Qiling répertoriés, ainsi que 2 plug-ins d'extension optionnels.
ja_jp: 現在 40 個の Qiling エコロジー プラグインがリストされており、オプションの拡張プラグインが 2 個あります。
ko_kr: 현재 40개의 Qiling 생태학적 플러그인이 나열되어 있으며 2개의 선택적 확장 플러그인이 있습니다.
zh_cn: 当前列出启灵生态插件 40 款，另有 2 款可选扩展插件。
zh_tw: 目前列出啟靈生態外掛 40 款，另有 2 款可選擴展外掛。

# 字段 %s 的结构无效，已忽略。
source: Field %s has an invalid structure and was ignored.
de_de: Feld %s hat eine ungültige Struktur und wurde ignoriert.
es_es: El campo %s tiene una estructura no válida y fue ignorado.
fr_fr: Le champ %s a une structure non valide et a été ignoré.
ja_jp: フィールド %s には無効な構造があるため、無視されました。
ko_kr: %s 필드에 잘못된 구조가 있어 무시되었습니다.
zh_cn: 字段 %s 的结构无效，已忽略。
zh_tw: 欄位 %s 的結構無效，已忽略。

# 高级协议保留字段当前只做底座兼容，未配置时可省略。
source: The advanced protocol reserved fields are currently only compatible with the base and can be omitted when not configured.
de_de: 高级协议保留字段当前只做底座兼容，未配置时可省略。Die reservierten Felder für das erweiterte Protokoll sind derzeit nur mit der Basis kompatibel und können weggelassen werden, wenn sie nicht konfiguriert sind.
es_es: Los campos reservados del protocolo avanzado actualmente solo son compatibles con la base y se pueden omitir cuando no están configurados.
fr_fr: Les champs réservés au protocole avancé ne sont actuellement compatibles qu'avec la base et peuvent être omis lorsqu'ils ne sont pas configurés.
ja_jp: アドバンスト プロトコルの予約フィールドは現在、ベースとのみ互換性があり、設定されていない場合は省略できます。
ko_kr: 고급 프로토콜 예약 필드는 현재 기본과만 호환되며 구성되지 않은 경우 생략할 수 있습니다.
zh_cn: 高级协议保留字段当前只做底座兼容，未配置时可省略。
zh_tw: 高級協議保留欄位目前只做底座兼容，未配置時可省略。

# 作品与札记
source: Works and Notes
de_de: Werke und Notizen
es_es: Obras y notas
fr_fr: Œuvres et notes
ja_jp: 作品とメモ
ko_kr: 작품과 노트
zh_cn: 作品与札记
zh_tw: 作品與札記

# 图像、灵感与创作过程
source: Images, inspiration and creative process
de_de: Bilder, Inspiration und kreativer Prozess
es_es: Imágenes, inspiración y proceso creativo.
fr_fr: Images, inspiration et processus créatif
ja_jp: イメージ、インスピレーション、創造的なプロセス
ko_kr: 이미지, 영감 및 창작 과정
zh_cn: 图像、灵感与创作过程
zh_tw: 圖像、靈感與創作過程

# 进入作品
source: Enter the work
de_de: Geben Sie das Werk ein
es_es: Entra al trabajo
fr_fr: Entrez dans l'œuvre
ja_jp: 作品を入力してください
ko_kr: 작품을 입력하세요
zh_cn: 进入作品
zh_tw: 進入作品

# 继承页面/全局
source: Inherit page/global
de_de: Seite/global erben
es_es: Heredar página/global
fr_fr: Hériter de la page/global
ja_jp: ページ/グローバルの継承
ko_kr: 페이지/전역 상속
zh_cn: 继承页面/全局
zh_tw: 繼承頁面/全域

# 使用该风格内置默认值
source: Use the style's built-in defaults
de_de: Verwenden Sie die integrierten Standardeinstellungen des Stils
es_es: Utilice los valores predeterminados integrados del estilo
fr_fr: Utiliser les valeurs par défaut intégrées du style
ja_jp: スタイルの組み込みデフォルトを使用する
ko_kr: 스타일에 내장된 기본값 사용
zh_cn: 使用该风格内置默认值
zh_tw: 使用該風格內置預設值

# 视频布局
source: video layout
es_es: diseño de vídeo
fr_fr: mise en page vidéo
ja_jp: ビデオレイアウト
ko_kr: 비디오 레이아웃
zh_cn: 视频布局
zh_tw: 影片版面配置

# 2 列
source: 2 columns
de_de: 2 Spalten
es_es: 2 columnas
fr_fr: 2 colonnes
ja_jp: 2列
ko_kr: 2열
zh_cn: 2 列
zh_tw: 2 列

# 3 列
source: 3 columns
de_de: 3 Spalten
es_es: 3 columnas
fr_fr: 3 colonnes
ja_jp: 3列
ko_kr: 3개의 열
zh_cn: 3 列
zh_tw: 3 列

# 4 列
source: 4 columns
de_de: 4 Spalten
es_es: 4 columnas
fr_fr: 4 colonnes
ja_jp: 4列
ko_kr: 4열
zh_cn: 4 列
zh_tw: 4 列

# 原生文章流
source: Native article flow
de_de: Nativer Artikelfluss
es_es: Flujo de artículos nativos
fr_fr: Flux d'articles natifs
ja_jp: ネイティブ記事の流れ
ko_kr: 기본 기사 흐름
zh_cn: 原生文章流
zh_tw: 原生文章流

# 作用于首页最新文章、归档页和原生文章卡片流。
source: Applicable to the latest articles on the homepage, archive pages and native article card flow.
de_de: Gilt für die neuesten Artikel auf der Homepage, auf Archivseiten und im nativen Artikelkartenfluss.
es_es: Aplicable a los artículos más recientes en la página de inicio, las páginas de archivo y el flujo de tarjetas de artículos nativos.
fr_fr: Applicable aux derniers articles de la page d'accueil, aux pages d'archives et au flux de fiches d'articles natifs.
ja_jp: ホームページの最新記事、アーカイブ ページ、ネイティブ記事カード フローに適用されます。
ko_kr: 홈페이지, 아카이브 페이지, 기본 기사 카드 흐름의 최신 기사에 적용됩니다.
zh_cn: 作用于首页最新文章、归档页和原生文章卡片流。
zh_tw: 作用於首頁最新文章、彙整頁和原生文章卡片流。

# 列表列数
source: Number of list columns
de_de: Anzahl der Listenspalten
es_es: Número de columnas de la lista
fr_fr: Nombre de colonnes de liste
ja_jp: リストの列の数
ko_kr: 목록 열 수
zh_cn: 列表列数
zh_tw: 列表列數

# 留空继续使用该风格当前的默认列数。
source: Leave blank to continue using the current default number of columns for this style.
de_de: Lassen Sie das Feld leer, um weiterhin die aktuelle Standardanzahl an Spalten für diesen Stil zu verwenden.
es_es: Déjelo en blanco para continuar usando el número de columnas predeterminado actual para este estilo.
fr_fr: Laissez ce champ vide pour continuer à utiliser le nombre de colonnes par défaut actuel pour ce style.
ja_jp: このスタイルの現在のデフォルトの列数を引き続き使用するには、空白のままにします。
ko_kr: 이 스타일에 대해 현재 기본 열 수를 계속 사용하려면 비워 두세요.
zh_cn: 留空继续使用该风格当前的默认列数。
zh_tw: 留空繼續使用該風格目前的預設列數。

# 留空或填 0 时使用该风格默认缩略图高度。
source: Leave blank or fill in with 0 to use the default thumbnail height for this style.
de_de: Lassen Sie das Feld leer oder füllen Sie es mit 0 aus, um die Standardhöhe der Miniaturansicht für diesen Stil zu verwenden.
es_es: Déjelo en blanco o rellénelo con 0 para usar la altura de miniatura predeterminada para este estilo.
fr_fr: Laissez vide ou remplissez avec 0 pour utiliser la hauteur de vignette par défaut pour ce style.
ja_jp: このスタイルのデフォルトのサムネイルの高さを使用するには、空白のままにするか、0 を入力します。
ko_kr: 이 스타일의 기본 썸네일 높이를 사용하려면 비워 두거나 0으로 채우세요.
zh_cn: 留空或填 0 时使用该风格默认缩略图高度。
zh_tw: 留空或填 0 時使用該風格預設縮略圖高度。

# 留空或填 0 时使用该风格默认摘要长度。
source: Leave blank or fill in with 0 to use the default summary length for this style.
de_de: Lassen Sie das Feld leer oder füllen Sie es mit 0 aus, um die Standardzusammenfassungslänge für diesen Stil zu verwenden.
es_es: Déjelo en blanco o rellénelo con 0 para usar la longitud de resumen predeterminada para este estilo.
fr_fr: Laissez vide ou remplissez avec 0 pour utiliser la longueur de résumé par défaut pour ce style.
ja_jp: このスタイルのデフォルトの要約の長さを使用するには、空白のままにするか、0 を入力します。
ko_kr: 이 스타일에 대한 기본 요약 길이를 사용하려면 비워 두거나 0으로 채우세요.
zh_cn: 留空或填 0 时使用该风格默认摘要长度。
zh_tw: 留空或填 0 時使用該風格預設摘要長度。

# 缩略图显示
source: Thumbnail display
de_de: Miniaturbildanzeige
es_es: Visualización de miniaturas
fr_fr: Affichage des vignettes
ja_jp: サムネイル表示
ko_kr: 썸네일 표시
zh_cn: 缩略图显示
zh_tw: 縮略圖顯示

# 单独覆盖该风格的缩略图显隐。
source: Shows and hides thumbnails that individually override this style.
de_de: Zeigt und verbirgt Miniaturansichten, die diesen Stil einzeln überschreiben.
es_es: Muestra y oculta miniaturas que anulan individualmente este estilo.
fr_fr: Affiche et masque les vignettes qui remplacent individuellement ce style.
ja_jp: このスタイルを個別にオーバーライドするサムネイルを表示または非表示にします。
ko_kr: 이 스타일을 개별적으로 재정의하는 축소판을 표시하고 숨깁니다.
zh_cn: 单独覆盖该风格的缩略图显隐。
zh_tw: 單獨覆蓋該風格的縮略圖顯隱。

# 摘要显示
source: summary display
de_de: zusammenfassende Anzeige
es_es: visualización de resumen
fr_fr: affichage récapitulatif
ja_jp: サマリー表示
ko_kr: 요약 표시
zh_cn: 摘要显示
zh_tw: 摘要顯示

# 单独覆盖该风格的摘要显隐。
source: Overrides the summary visibility of this style alone.
de_de: Überschreibt allein die zusammenfassende Sichtbarkeit dieses Stils.
es_es: Anula la visibilidad resumida de este estilo únicamente.
fr_fr: Remplace la visibilité récapitulative de ce style seul.
ja_jp: このスタイルのみの概要表示をオーバーライドします。
ko_kr: 이 스타일의 요약 가시성만 재정의합니다.
zh_cn: 单独覆盖该风格的摘要显隐。
zh_tw: 單獨覆蓋該風格的摘要顯隱。

# 日期显示
source: date display
de_de: Datumsanzeige
es_es: visualización de la fecha
fr_fr: affichage des dates
ja_jp: 日付表示
ko_kr: 날짜 표시
zh_cn: 日期显示
zh_tw: 日期顯示

# 单独覆盖该风格的日期显隐。
source: Overrides date visibility for this style alone.
de_de: Überschreibt die Datumssichtbarkeit nur für diesen Stil.
es_es: Anula la visibilidad de la fecha solo para este estilo.
fr_fr: Remplace la visibilité de la date pour ce style uniquement.
ja_jp: このスタイルのみの日付表示をオーバーライドします。
ko_kr: 이 스타일에 대해서만 날짜 표시를 재정의합니다.
zh_cn: 单独覆盖该风格的日期显隐。
zh_tw: 單獨覆蓋該風格的日期顯隱。

# 作者显示
source: Author display
de_de: Autorenanzeige
es_es: Visualización del autor
fr_fr: Affichage de l'auteur
ja_jp: 著者表示
ko_kr: 저자 표시
zh_cn: 作者显示
zh_tw: 作者顯示

# 单独覆盖该风格的作者信息显隐。
source: The author information covering this style alone is shown and hidden.
de_de: Die Autoreninformationen, die nur diesen Stil abdecken, werden angezeigt und ausgeblendet.
es_es: La información del autor que cubre únicamente este estilo se muestra y se oculta.
fr_fr: Les informations sur l'auteur couvrant ce style uniquement sont affichées et masquées.
ja_jp: このスタイルのみをカバーする著者情報が表示または非表示になります。
ko_kr: 이 스타일에만 해당하는 작성자 정보가 표시되거나 숨겨집니다.
zh_cn: 单独覆盖该风格的作者信息显隐。
zh_tw: 單獨覆蓋該風格的作者資訊顯隱。

# 分类显示
source: Classification display
de_de: Klassifizierungsanzeige
es_es: Visualización de clasificación
fr_fr: Affichage du classement
ja_jp: 分類表示
ko_kr: 분류 표시
zh_cn: 分类显示
zh_tw: 分類顯示

# 单独覆盖该风格的分类标签显隐。
source: Shows and hides category tags that individually override this style.
de_de: Blendet Kategorie-Tags ein und aus, die diesen Stil einzeln überschreiben.
es_es: Muestra y oculta etiquetas de categorías que anulan individualmente este estilo.
fr_fr: Affiche et masque les balises de catégorie qui remplacent individuellement ce style.
ja_jp: このスタイルを個別にオーバーライドするカテゴリ タグを表示または非表示にします。
ko_kr: 이 스타일을 개별적으로 재정의하는 카테고리 태그를 표시하고 숨깁니다.
zh_cn: 单独覆盖该风格的分类标签显隐。
zh_tw: 單獨覆蓋該風格的分類標籤顯隱。

# 阅读时长显示
source: Reading time display
de_de: Anzeige der Lesezeit
es_es: Visualización del tiempo de lectura
fr_fr: Affichage du temps de lecture
ja_jp: 読書時間表示
ko_kr: 독서 시간 표시
zh_cn: 阅读时长显示
zh_tw: 閱讀時長顯示

# 单独覆盖该风格的阅读时长显隐。
source: Overrides the reading duration of this style alone.
de_de: Überschreibt allein die Lesedauer dieses Stils.
es_es: Anula la duración de lectura de este estilo únicamente.
fr_fr: Remplace la durée de lecture de ce style seul.
ja_jp: このスタイルのみの読み取り時間をオーバーライドします。
ko_kr: 이 스타일의 읽기 기간만 재정의합니다.
zh_cn: 单独覆盖该风格的阅读时长显隐。
zh_tw: 單獨覆蓋該風格的閱讀時長顯隱。

# 分类页默认值
source: Category page default value
de_de: Standardwert der Kategorieseite
es_es: Valor predeterminado de la página de categoría
fr_fr: Valeur par défaut de la page de catégorie
ja_jp: カテゴリページのデフォルト値
ko_kr: 카테고리 페이지 기본값
zh_cn: 分类页默认值
zh_tw: 分類頁預設值

# 分类未单独设置时，会优先采用当前风格这里的默认值。
source: When the category is not set separately, the default value here of the current style will be used first.
de_de: Wenn die Kategorie nicht separat festgelegt wird, wird hier zuerst der Standardwert des aktuellen Stils verwendet.
es_es: Cuando la categoría no se establece por separado, se utilizará primero el valor predeterminado aquí del estilo actual.
fr_fr: Lorsque la catégorie n'est pas définie séparément, la valeur par défaut du style actuel sera utilisée en premier.
ja_jp: カテゴリが個別に設定されていない場合は、現在のスタイルのデフォルト値が最初に使用されます。
ko_kr: 카테고리를 별도로 설정하지 않은 경우 현재 스타일의 기본값이 먼저 사용됩니다.
zh_cn: 分类未单独设置时，会优先采用当前风格这里的默认值。
zh_tw: 分類未單獨設定時，會優先采用目前風格這裡的預設值。

# 默认布局
source: default layout
de_de: Standardlayout
es_es: diseño predeterminado
fr_fr: disposition par défaut
ja_jp: デフォルトのレイアウト
ko_kr: 기본 레이아웃
zh_cn: 默认布局
zh_tw: 預設版面配置

# 留空继续使用该风格内置的分类布局节奏。
source: Leave this blank to continue using the style's built-in category layout rhythm.
de_de: Lassen Sie dieses Feld leer, um weiterhin den integrierten Kategorien-Layout-Rhythmus des Stils zu verwenden.
es_es: Deje este espacio en blanco para continuar usando el ritmo de diseño de categorías integrado del estilo.
fr_fr: Laissez ce champ vide pour continuer à utiliser le rythme de disposition des catégories intégré au style.
ja_jp: スタイルの組み込みカテゴリ レイアウト リズムの使用を続けるには、これを空白のままにしておきます。
ko_kr: 스타일에 내장된 카테고리 레이아웃 리듬을 계속 사용하려면 이 항목을 비워 두세요.
zh_cn: 留空继续使用该风格内置的分类布局节奏。
zh_tw: 留空繼續使用該風格內置的分類版面配置節奏。

# 默认列数
source: Default number of columns
de_de: Standardanzahl von Spalten
es_es: Número predeterminado de columnas
fr_fr: Nombre de colonnes par défaut
ja_jp: デフォルトの列数
ko_kr: 기본 열 수
zh_cn: 默认列数
zh_tw: 預設列數

# 仅在卡片/网格布局下生效。
source: Only works in card/grid layout.
de_de: Funktioniert nur im Karten-/Rasterlayout.
es_es: Sólo funciona en diseño de tarjeta/cuadrícula.
fr_fr: Fonctionne uniquement en configuration carte/grille.
ja_jp: カード/グリッド レイアウトでのみ機能します。
ko_kr: 카드/그리드 레이아웃에서만 작동합니다.
zh_cn: 仅在卡片/网格布局下生效。
zh_tw: 僅在卡片/網格版面配置下生效。

# 每页文章数
source: Articles per page
de_de: Artikel pro Seite
es_es: Artículos por página
fr_fr: Articles par page
ja_jp: ページあたりの記事数
ko_kr: 페이지당 기사
zh_cn: 每页文章数
zh_tw: 每頁文章數

# 留空或填 0 时回退到全局分类页设置或 WordPress 默认值。
source: Leave blank or enter 0 to fall back to global category page settings or WordPress defaults.
de_de: Lassen Sie das Feld leer oder geben Sie 0 ein, um auf die globalen Kategorieseiteneinstellungen oder die WordPress-Standardeinstellungen zurückzugreifen.
es_es: Déjelo en blanco o ingrese 0 para volver a la configuración de la página de categorías globales o a los valores predeterminados de WordPress.
fr_fr: Laissez vide ou entrez 0 pour revenir aux paramètres globaux de la page de catégorie ou aux valeurs par défaut de WordPress.
ja_jp: グローバル カテゴリ ページ設定または WordPress のデフォルトにフォールバックするには、空白のままにするか 0 を入力します。
ko_kr: 전역 카테고리 페이지 설정 또는 WordPress 기본값으로 돌아가려면 비워두거나 0을 입력하세요.
zh_cn: 留空或填 0 时回退到全局分类页设置或 WordPress 默认值。
zh_tw: 留空或填 0 時回退到全域分類頁設定或 WordPress 預設值。

# 分类未单独设置缩略图高度时使用。
source: Used when the thumbnail height is not set individually for categories.
de_de: Wird verwendet, wenn die Höhe der Miniaturansichten nicht individuell für Kategorien festgelegt wird.
es_es: Se utiliza cuando la altura de la miniatura no está configurada individualmente para las categorías.
fr_fr: Utilisé lorsque la hauteur des vignettes n'est pas définie individuellement pour les catégories.
ja_jp: カテゴリごとにサムネイルの高さを個別に設定しない場合に使用します。
ko_kr: 카테고리 별로 썸네일 높이를 개별적으로 설정하지 않은 경우에 사용됩니다.
zh_cn: 分类未单独设置缩略图高度时使用。
zh_tw: 分類未單獨設定縮略圖高度時使用。

# 分类未单独设置摘要字数时使用。
source: Used when the summary word count is not set separately for the category.
de_de: Wird verwendet, wenn die zusammenfassende Wortanzahl nicht separat für die Kategorie festgelegt wird.
es_es: Se utiliza cuando el recuento de palabras del resumen no se establece por separado para la categoría.
fr_fr: Utilisé lorsque le nombre de mots récapitulatifs n’est pas défini séparément pour la catégorie.
ja_jp: カテゴリごとに要約文字数が設定されていない場合に使用されます。
ko_kr: 해당 카테고리별로 요약 단어수가 별도로 설정되지 않은 경우에 사용됩니다.
zh_cn: 分类未单独设置摘要字数时使用。
zh_tw: 分類未單獨設定摘要字數時使用。

# 为当前风格的分类页设置默认显隐。
source: Set the default visibility for the current style category page.
de_de: Legen Sie die Standardsichtbarkeit für die aktuelle Stilkategorieseite fest.
es_es: Establezca la visibilidad predeterminada para la página de categoría de estilo actual.
fr_fr: Définissez la visibilité par défaut pour la page de catégorie de style actuelle.
ja_jp: 現在のスタイル カテゴリ ページのデフォルトの表示設定を設定します。
ko_kr: 현재 스타일 카테고리 페이지의 기본 가시성을 설정합니다.
zh_cn: 为当前风格的分类页设置默认显隐。
zh_tw: 為目前風格的分類頁設定預設顯隱。

# 分类标签显示
source: Category label display
de_de: Anzeige der Kategoriebeschriftung
es_es: Visualización de etiquetas de categoría
fr_fr: Affichage de l'étiquette de catégorie
ja_jp: カテゴリラベル表示
ko_kr: 카테고리 라벨 표시
zh_cn: 分类标签显示
zh_tw: 分類標籤顯示

# 面包屑显示
source: Breadcrumb display
de_de: Breadcrumb-Anzeige
es_es: Visualización de ruta de navegación
fr_fr: Affichage du fil d'Ariane
ja_jp: ブレッドクラム表示
ko_kr: 탐색경로 표시
zh_cn: 面包屑显示
zh_tw: 麵包屑顯示

# 分类未单独设置时，决定当前风格是否默认显示面包屑。
source: When the category is not set separately, determines whether the current style displays breadcrumbs by default.
de_de: Wenn die Kategorie nicht separat festgelegt ist, bestimmt sie, ob der aktuelle Stil standardmäßig Breadcrumbs anzeigt.
es_es: Cuando la categoría no se establece por separado, determina si el estilo actual muestra rutas de navegación de forma predeterminada.
fr_fr: Lorsque la catégorie n'est pas définie séparément, détermine si le style actuel affiche le fil d'Ariane par défaut.
ja_jp: カテゴリが個別に設定されていない場合、現在のスタイルでデフォルトでブレッドクラムを表示するかどうかを決定します。
ko_kr: 카테고리를 별도로 설정하지 않은 경우 현재 스타일에서 기본적으로 탐색경로를 표시할지 여부를 결정합니다.
zh_cn: 分类未单独设置时，决定当前风格是否默认显示面包屑。
zh_tw: 分類未單獨設定時，決定目前風格是否預設顯示麵包屑。

# 风格附加 CSS
source: Style appended CSS
de_de: Stil mit angehängtem CSS
es_es: Estilo CSS añadido
fr_fr: Style CSS ajouté
ja_jp: スタイル追加CSS
ko_kr: 스타일이 추가된 CSS
zh_cn: 风格附加 CSS
zh_tw: 風格附加 CSS

# 补充该风格的细节规则。建议写在 body.qiling-blog-preset-xxx 或 .module-blog.blog-preset-xxx 作用域下。
source: Detailed rules that complement the style. It is recommended to write it under the scope of body.qiling-blog-preset-xxx or .module-blog.blog-preset-xxx.
de_de: Detaillierte Regeln, die den Stil ergänzen. Es wird empfohlen, es im Rahmen von body.qiling-blog-preset-xxx oder .module-blog.blog-preset-xxx zu schreiben.
es_es: Reglas detalladas que complementan el estilo. Se recomienda escribirlo bajo el alcance de body.qiling-blog-preset-xxx o .module-blog.blog-preset-xxx.
fr_fr: Des règles détaillées qui complètent le style. Il est recommandé de l'écrire sous la portée de body.qiling-blog-preset-xxx ou .module-blog.blog-preset-xxx.
ja_jp: スタイルを引き立てる細かいルール。 body.qiling-blog-preset-xxx または .module-blog.blog-preset-xxx のスコープ内に記述することを推奨します。
ko_kr: 스타일을 보완하는 세부 규칙. body.qiling-blog-preset-xxx 또는 .module-blog.blog-preset-xxx 범위에 작성하는 것을 권장합니다.
zh_cn: 补充该风格的细节规则。建议写在 body.qiling-blog-preset-xxx 或 .module-blog.blog-preset-xxx 作用域下。
zh_tw: 補充該風格的細節規則。建議寫在 body.qiling-blog-preset-xxx 或 .module-blog.blog-preset-xxx 作用域下。

# 附加 CSS
source: Append CSS
de_de: CSS anhängen
es_es: Agregar CSS
fr_fr: Ajouter du CSS
ja_jp: CSSを追加
ko_kr: CSS 추가
zh_cn: 附加 CSS
zh_tw: 附加 CSS

# 这里只会在博客相关页面加载。建议写带作用域的选择器，避免误伤其他页面。
source: Only blog related pages will be loaded here. It is recommended to write a scoped selector to avoid accidentally damaging other pages.
de_de: 这里只会在博客相关页面加载。建议写带作用域的选择器，避免误伤其他页面。Hier werden nur Blog-bezogene Seiten geladen. Es wird empfohlen, einen Selektor mit Gültigkeitsbereich zu schreiben, um eine versehentliche Beschädigung anderer Seiten zu vermeiden.
es_es: Aquí solo se cargarán páginas relacionadas con el blog. Se recomienda escribir un selector de ámbito para evitar dañar accidentalmente otras páginas.
fr_fr: 这里只会在博客相关页面加载。建议写带作用域的选择器，避免误伤其他页面。Seules les pages liées au blog seront chargées ici. Il est recommandé d'écrire un sélecteur de portée pour éviter d'endommager accidentellement d'autres pages.
ja_jp: ここにはブログ関連のページのみが読み込まれます。他のページを誤って損傷することを避けるために、スコープ付きセレクターを作成することをお勧めします。
ko_kr: 여기에는 블로그 관련 페이지만 로드됩니다. 실수로 다른 페이지를 손상시키지 않도록 범위가 지정된 선택기를 작성하는 것이 좋습니다.
zh_cn: 这里只会在博客相关页面加载。建议写带作用域的选择器，避免误伤其他页面。
zh_tw: 這裡只會在部落格相關頁面載入。建議寫帶作用域的選擇器，避免誤傷其他頁面。

# 开发者博客
source: Developer Blog
de_de: Entwickler-Blog
es_es: Blog del desarrollador
fr_fr: Blog des développeurs
ja_jp: 開発者ブログ
ko_kr: 개발자 블로그
zh_cn: 开发者博客
zh_tw: 開發者部落格

# 面向技术文章、开发日志、接口文档和开源内容的博客入口，默认使用开发者风格预设。
source: The blog entry for technical articles, development logs, interface documents, and open source content uses the developer style preset by default.
de_de: 面向技术文章、开发日志、接口文档和开源内容的博客入口，默认使用开发者风格预设。Der Blogeintrag für technische Artikel, Entwicklungsprotokolle, Schnittstellendokumente und Open-Source-Inhalte verwendet standardmäßig den voreingestellten Entwicklerstil.
es_es: 面向技术文章、开发日志、接口文档和开源内容的博客入口，默认使用开发者风格预设。La entrada del blog para artículos técnicos, registros de desarrollo, documentos de interfaz y contenido de código abierto utiliza el estilo de desarrollador preestablecido de forma predeterminada.
fr_fr: 面向技术文章、开发日志、接口文档和开源内容的博客入口，默认使用开发者风格预设。L'entrée de blog pour les articles techniques, les journaux de développement, les documents d'interface et le contenu open source utilise le style de développeur prédéfini par défaut.
ja_jp: 技術記事、開発ログ、インターフェイス ドキュメント、およびオープン ソース コンテンツのブログ エントリでは、デフォルトで開発者スタイル プリセットが使用されます。
ko_kr: 기술 기사, 개발 로그, 인터페이스 문서 및 오픈 소스 콘텐츠에 대한 블로그 항목은 기본적으로 개발자 스타일 사전 설정을 사용합니다.
zh_cn: 面向技术文章、开发日志、接口文档和开源内容的博客入口，默认使用开发者风格预设。
zh_tw: 面向技術文章、開發日誌、介面檔案和開源內容的部落格入口，預設使用開發者風格預設。

# 技术文章、开发日志、文档型博客
source: Technical articles, development logs, document blogs
de_de: Technische Artikel, Entwicklungsprotokolle, Dokumentblogs
es_es: Artículos técnicos, registros de desarrollo, blogs de documentos.
fr_fr: Articles techniques, journaux de développement, blogs de documents
ja_jp: 技術記事、開発ログ、ドキュメントブログ
ko_kr: 기술 기사, 개발 로그, 문서 블로그
zh_cn: 技术文章、开发日志、文档型博客
zh_tw: 技術文章、開發日誌、檔案型部落格
