Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 扫码直达下载页，或联系团队获取企业部署方案。
source: Scan the QR code to go directly to the download page, or contact the team to get the enterprise deployment plan.
de_de: Scannen Sie den QR-Code, um direkt zur Download-Seite zu gelangen, oder wenden Sie sich an das Team, um den Bereitstellungsplan für Unternehmen zu erhalten.
es_es: Escanee el código QR para ir directamente a la página de descarga o comuníquese con el equipo para obtener el plan de implementación empresarial.
fr_fr: Scannez le code QR pour accéder directement à la page de téléchargement ou contactez l'équipe pour obtenir le plan de déploiement d'entreprise.
ja_jp: QR コードをスキャンしてダウンロード ページに直接移動するか、チームに連絡してエンタープライズ導入計画を入手してください。
ko_kr: QR 코드를 스캔하여 다운로드 페이지로 직접 이동하거나 팀에 문의하여 엔터프라이즈 배포 계획을 받으세요.
zh_cn: 扫码直达下载页，或联系团队获取企业部署方案。
zh_tw: 掃碼直達下載頁，或聯絡團隊獲取企業部署方案。

# 马上下载 App
source: Download the app now
de_de: Laden Sie die App jetzt herunter
es_es: Descarga la aplicación ahora
fr_fr: Téléchargez l'application maintenant
ja_jp: 今すぐアプリをダウンロード
ko_kr: 지금 앱을 다운로드하세요
zh_cn: 马上下载 App
zh_tw: 馬上下載 App

# 验证码配置不完整
source: Captcha configuration is incomplete
de_de: Die Captcha-Konfiguration ist unvollständig
es_es: La configuración de Captcha está incompleta
fr_fr: La configuration du Captcha est incomplète
ja_jp: キャプチャ設定が不完全です
ko_kr: 보안 문자 구성이 불완전합니다
zh_cn: 验证码配置不完整
zh_tw: 驗證碼配置不完整

# 点击完成验证
source: Click to complete verification
de_de: Klicken Sie hier, um die Überprüfung abzuschließen
es_es: Haga clic para completar la verificación
fr_fr: Cliquez pour terminer la vérification
ja_jp: クリックして検証を完了します
ko_kr: 확인을 완료하려면 클릭하세요.
zh_cn: 点击完成验证
zh_tw: 點擊完成驗證

# 验证成功
source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
ja_jp: 確認済み
ko_kr: 확인됨
zh_cn: 验证成功
zh_tw: 驗證成功

# 验证失败，请重试
source: Verification failed. Please try again
de_de: Die Überprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut
es_es: La verificación falló. Por favor inténtalo de nuevo
fr_fr: La vérification a échoué. Veuillez réessayer
ja_jp: 検証に失敗しました。もう一度試してください
ko_kr: 확인에 실패했습니다. 다시 시도해 주세요
zh_cn: 验证失败，请重试
zh_tw: 驗證失敗，請重試

# 正在验证...
source: Verifying...
de_de: Überprüfung...
es_es: Verificando...
fr_fr: Vérification...
ja_jp: 確認中...
ko_kr: 확인 중...
zh_cn: 正在验证...
zh_tw: 正在驗證...

# 点击验证
source: Click to verify
de_de: Klicken Sie zur Bestätigung
es_es: Haga clic para verificar
fr_fr: Cliquez pour vérifier
ja_jp: クリックして確認してください
ko_kr: 확인하려면 클릭하세요.
zh_cn: 点击验证
zh_tw: 點擊驗證

# 验证码脚本加载失败，请检查网络
source: Failed to load captcha script, please check your network
de_de: Das Captcha-Skript konnte nicht geladen werden. Bitte überprüfen Sie Ihr Netzwerk
es_es: No se pudo cargar el script captcha, verifique su red
fr_fr: Échec du chargement du script captcha, veuillez vérifier votre réseau
ja_jp: キャプチャ スクリプトのロードに失敗しました。ネットワークを確認してください。
ko_kr: 보안 문자 스크립트를 로드하지 못했습니다. 네트워크를 확인하세요.
zh_cn: 验证码脚本加载失败，请检查网络
zh_tw: 驗證碼腳本載入失敗，請檢查網路

# 感谢您的留言，我们会尽快与您联系！
source: Thank you for your message, we will contact you soon!
de_de: Vielen Dank für Ihre Nachricht, wir werden uns bald bei Ihnen melden!
es_es: Gracias por tu mensaje, ¡nos comunicaremos contigo pronto!
fr_fr: Merci pour votre message, nous vous contacterons bientôt !
ja_jp: メッセージありがとうございます。すぐにご連絡させていただきます。
ko_kr: 메시지를 보내주셔서 감사합니다. 곧 연락드리겠습니다!
zh_cn: 感谢您的留言，我们会尽快与您联系！
zh_tw: 感謝您的留言，我們會盡快與您聯絡！

# 请填写姓名
source: Please fill in your name
de_de: Bitte geben Sie Ihren Namen ein
es_es: Por favor escribe tu nombre
fr_fr: Veuillez remplir votre nom
ja_jp: お名前をご記入ください
ko_kr: 이름을 입력해주세요
zh_cn: 请填写姓名
zh_tw: 請填寫姓名

# 请填写留言内容
source: Please fill in the message content
de_de: Bitte füllen Sie den Nachrichteninhalt aus
es_es: Por favor complete el contenido del mensaje
fr_fr: Veuillez remplir le contenu du message
ja_jp: メッセージ内容をご記入ください
ko_kr: 메시지 내용을 입력해주세요.
zh_cn: 请填写留言内容
zh_tw: 請填寫留言內容

# 请填写联系电话或邮箱
source: Please provide contact phone or email
de_de: Bitte geben Sie eine Kontaktnummer oder E-Mail an
es_es: Por favor proporcione teléfono o correo electrónico de contacto.
fr_fr: Veuillez fournir un téléphone ou un e-mail de contact
ja_jp: 連絡先の電話番号または電子メールを入力してください
ko_kr: 연락 가능한 전화번호나 이메일을 알려주세요
zh_cn: 请填写联系电话或邮箱
zh_tw: 請填寫聯絡電話或信箱

# 网络错误，请稍后再试
source: Network error, please try again later
de_de: Netzwerkfehler, bitte versuchen Sie es später noch einmal
es_es: Error de red, inténtelo de nuevo más tarde
fr_fr: Erreur réseau, veuillez réessayer plus tard
ja_jp: ネットワークエラー。後でもう一度お試しください
ko_kr: 네트워크 오류입니다. 나중에 다시 시도해 주세요.
zh_cn: 网络错误，请稍后再试
zh_tw: 網路錯誤，請稍後再試

# 结束日期不能早于开始日期
source: End date cannot be earlier than start date
de_de: Das Enddatum darf nicht vor dem Startdatum liegen
es_es: La fecha de finalización no puede ser anterior a la fecha de inicio
fr_fr: La date de fin ne peut pas être antérieure à la date de début
ja_jp: 終了日を開始日より前にすることはできません
ko_kr: 종료일은 시작일보다 이전일 수 없습니다.
zh_cn: 结束日期不能早于开始日期
zh_tw: 結束日期不能早於開始日期

# 安全验证
source: Security Check
de_de: Sicherheitsüberprüfung
es_es: Control de seguridad
fr_fr: Contrôle de sécurité
ja_jp: セキュリティチェック
ko_kr: 보안 검색
zh_cn: 安全验证
zh_tw: 安全驗證

# 按住滑块 拖动到最右侧
source: Drag the slider to the far right
de_de: Ziehen Sie den Schieberegler ganz nach rechts
es_es: Arrastre el control deslizante hacia el extremo derecho
fr_fr: Faites glisser le curseur vers l'extrême droite
ja_jp: スライダーを右端までドラッグします
ko_kr: 슬라이더를 맨 오른쪽으로 드래그하세요.
zh_cn: 按住滑块 拖动到最右侧
zh_tw: 按住滑塊 拖動到最右側

# 验证通过
source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
ja_jp: 確認済み
ko_kr: 확인됨
zh_cn: 验证通过
zh_tw: 驗證通過

# 请稍候 %d 秒
source: Please wait %d seconds
de_de: Bitte warten Sie %d Sekunden
es_es: Espere %d segundos
fr_fr: Veuillez patienter %d secondes
ja_jp: %d 秒お待ちください
ko_kr: %d초 동안 기다려 주십시오.
zh_cn: 请稍候 %d 秒
zh_tw: 請稍候 %d 秒

# 验证码配置不完整，请联系管理员
source: Captcha configuration is incomplete. Please contact the administrator
de_de: Die Captcha-Konfiguration ist unvollständig. Bitte wenden Sie sich an den Administrator
es_es: La configuración de Captcha está incompleta. Por favor contacte al administrador
fr_fr: La configuration du Captcha est incomplète. Veuillez contacter l'administrateur
ja_jp: キャプチャの設定が不完全です。管理者に連絡してください
ko_kr: 보안 문자 구성이 불완전합니다. 관리자에게 문의하세요
zh_cn: 验证码配置不完整，请联系管理员
zh_tw: 驗證碼配置不完整，請聯絡管理員

# 验证码服务未正确安装，请联系管理员
source: The verification code service is not installed correctly, please contact the administrator
de_de: Der Bestätigungscode-Dienst ist nicht korrekt installiert. Bitte wenden Sie sich an den Administrator
es_es: El servicio de código de verificación no está instalado correctamente, comuníquese con el administrador
fr_fr: Le service de code de vérification n'est pas installé correctement, veuillez contacter l'administrateur
ja_jp: 確認コード サービスが正しくインストールされていません。管理者に問い合わせてください。
ko_kr: 인증코드 서비스가 올바르게 설치되지 않았습니다. 관리자에게 문의하세요.
zh_cn: 验证码服务未正确安装，请联系管理员
zh_tw: 驗證碼服務未正確安裝，請聯絡管理員

# 验证码服务暂不可用，请稍后重试
source: The verification code service is temporarily unavailable, please try again later.
de_de: Der Bestätigungscode-Dienst ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
es_es: El servicio de código de verificación no está disponible temporalmente; inténtalo de nuevo más tarde.
fr_fr: Le service de code de vérification est temporairement indisponible, veuillez réessayer plus tard.
ja_jp: 確認コード サービスは一時的に利用できません。後でもう一度お試しください。
ko_kr: 인증코드 서비스를 일시적으로 이용할 수 없습니다. 나중에 다시 시도해 주세요.
zh_cn: 验证码服务暂不可用，请稍后重试
zh_tw: 驗證碼服務暫不可用，請稍後重試

# 验证已过期，请重新滑动
source: Verification has expired, please swipe again
de_de: Die Verifizierung ist abgelaufen. Bitte wischen Sie erneut
es_es: La verificación ha caducado, deslízala nuevamente.
fr_fr: La vérification a expiré, veuillez glisser à nouveau
ja_jp: 認証の有効期限が切れました。もう一度スワイプしてください
ko_kr: 인증이 만료되었습니다. 다시 스와이프하세요.
zh_cn: 验证已过期，请重新滑动
zh_tw: 驗證已過期，請重新滑動

# 请完成滑动验证
source: Please complete the slider verification
de_de: Bitte schließen Sie die Slider-Verifizierung ab
es_es: Por favor complete la verificación deslizante
fr_fr: Veuillez terminer la vérification du curseur
ja_jp: スライダーの確認を完了してください
ko_kr: 슬라이더 확인을 완료해주세요.
zh_cn: 请完成滑动验证
zh_tw: 請完成滑動驗證

# 请填写用户名和密码
source: Please fill in your username and password
de_de: Bitte geben Sie Ihren Benutzernamen und Ihr Passwort ein
es_es: Por favor complete su nombre de usuario y contraseña
fr_fr: Veuillez renseigner votre nom d'utilisateur et votre mot de passe
ja_jp: ユーザー名とパスワードを入力してください
ko_kr: 사용자 이름과 비밀번호를 입력하세요.
zh_cn: 请填写用户名和密码
zh_tw: 請填寫使用者名和密碼

# 用户名或密码错误
source: Incorrect username or password
de_de: Falscher Benutzername oder Passwort
es_es: Nombre de usuario o contraseña incorrectos
fr_fr: Nom d'utilisateur ou mot de passe incorrect
ja_jp: ユーザー名またはパスワードが間違っています
ko_kr: 잘못된 사용자 이름 또는 비밀번호
zh_cn: 用户名或密码错误
zh_tw: 使用者名或密碼錯誤

# 登录成功，正在跳转...
source: Login successful, redirecting...
de_de: Anmeldung erfolgreich, Weiterleitung...
es_es: Inicie sesión correctamente, redirigiendo...
fr_fr: Connexion réussie, redirection...
ja_jp: ログインに成功しました。リダイレクトしています...
ko_kr: 로그인 성공, 리디렉션 중...
zh_cn: 登录成功，正在跳转...
zh_tw: 登入成功，正在跳轉...

# 网站已关闭注册功能
source: Registration is closed on this site
de_de: Die Registrierung auf dieser Website ist geschlossen
es_es: El registro está cerrado en este sitio.
fr_fr: Les inscriptions sont clôturées sur ce site
ja_jp: このサイトでの登録は終了しました
ko_kr: 이 사이트의 등록이 종료되었습니다
zh_cn: 网站已关闭注册功能
zh_tw: 網站已關閉註冊功能

# 当前站点未开启邮箱注册
source: Email registration is not enabled on the current site
de_de: Die E-Mail-Registrierung ist auf der aktuellen Website nicht aktiviert
es_es: El registro por correo electrónico no está habilitado en el sitio actual
fr_fr: L'inscription par e-mail n'est pas activée sur le site actuel
ja_jp: 現在のサイトではメール登録が有効になっていません
ko_kr: 현재 사이트에서는 이메일 등록이 활성화되어 있지 않습니다.
zh_cn: 当前站点未开启邮箱注册
zh_tw: 目前網站未開啟信箱註冊

# 请填写所有必填项
source: Please fill in all required fields
de_de: Bitte füllen Sie alle erforderlichen Felder aus
es_es: Por favor complete todos los campos requeridos
fr_fr: Veuillez remplir tous les champs obligatoires
ja_jp: すべての必須フィールドに入力してください
ko_kr: 필수 입력란을 모두 작성해 주세요.
zh_cn: 请填写所有必填项
zh_tw: 請填寫所有必填項

# 用户名至少需要3个字符
source: Username must be at least 3 characters
de_de: Der Benutzername muss mindestens 3 Zeichen lang sein
es_es: El nombre de usuario debe tener al menos 3 caracteres.
fr_fr: Le nom d'utilisateur doit comporter au moins 3 caractères
ja_jp: ユーザー名は少なくとも 3 文字である必要があります
ko_kr: 사용자 이름은 3자 이상이어야 합니다.
zh_cn: 用户名至少需要3个字符
zh_tw: 使用者名至少需要3個字符

# 请输入有效的邮箱地址
source: Please enter a valid email address
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor introduce una dirección de correo electrónico válida
fr_fr: Veuillez saisir une adresse e-mail valide
ja_jp: 有効なメールアドレスを入力してください
ko_kr: 유효한 이메일 주소를 입력하세요.
zh_cn: 请输入有效的邮箱地址
zh_tw: 請輸入有效的信箱位址

# 当前仅支持以下邮箱后缀：%s
source: Currently only the following email suffix is supported: %s
de_de: Derzeit wird nur das folgende E-Mail-Suffix unterstützt: %s
es_es: Actualmente solo se admite el siguiente sufijo de correo electrónico: %s
fr_fr: Actuellement, seul le suffixe de courrier électronique suivant est pris en charge : %s
ja_jp: 現在、次の電子メール サフィックスのみがサポートされています: %s
ko_kr: 현재는 다음 이메일 접미사만 지원됩니다: %s
zh_cn: 当前仅支持以下邮箱后缀：%s
zh_tw: 目前僅支援以下信箱後綴：%s

# 当前邮箱后缀不在允许范围内
source: The current email suffix is not within the allowed range
de_de: Das aktuelle E-Mail-Suffix liegt nicht im zulässigen Bereich
es_es: El sufijo de correo electrónico actual no está dentro del rango permitido
fr_fr: Le suffixe d'e-mail actuel n'est pas dans la plage autorisée
ja_jp: 現在の電子メールのサフィックスは許可された範囲内にありません
ko_kr: 현재 이메일 접미사가 허용된 범위 내에 있지 않습니다.
zh_cn: 当前邮箱后缀不在允许范围内
zh_tw: 目前信箱後綴不在允許範圍內

# 两次输入的密码不一致
source: Passwords do not match
de_de: Passwörter stimmen nicht überein
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas
ja_jp: パスワードが一致しません
ko_kr: 비밀번호가 일치하지 않습니다.
zh_cn: 两次输入的密码不一致
zh_tw: 兩次輸入的密碼不一致

# 请阅读并同意用户服务协议
source: Please read and agree to the User Service Agreement
de_de: Bitte lesen Sie die Benutzer-Servicevereinbarung und stimmen Sie ihr zu
es_es: Lea y acepte el Acuerdo de servicio de usuario
fr_fr: Veuillez lire et accepter le contrat de service utilisateur
ja_jp: ユーザーサービス規約を読み、同意してください
ko_kr: 사용자 서비스 계약을 읽고 동의하십시오.
zh_cn: 请阅读并同意用户服务协议
zh_tw: 請閱讀並同意使用者服務協議

# 该用户名或邮箱已被注册
source: This username or email is already registered
de_de: Dieser Benutzername oder diese E-Mail-Adresse ist bereits registriert
es_es: Este nombre de usuario o correo electrónico ya está registrado
fr_fr: Ce nom d'utilisateur ou cette adresse e-mail est déjà enregistré
ja_jp: このユーザー名またはメールアドレスはすでに登録されています
ko_kr: 이 사용자 이름 또는 이메일은 이미 등록되어 있습니다.
zh_cn: 该用户名或邮箱已被注册
zh_tw: 該使用者名或信箱已被註冊

# 请输入注册码
source: Please enter the registration code
de_de: Bitte geben Sie den Registrierungscode ein
es_es: Por favor ingrese el código de registro
fr_fr: Veuillez entrer le code d'enregistrement
ja_jp: 登録コードを入力してください
ko_kr: 등록코드를 입력해주세요
zh_cn: 请输入注册码
zh_tw: 請輸入註冊碼

# 注册码服务未加载，请联系管理员
source: The registration code service is not loaded, please contact the administrator.
de_de: Der Registrierungscode-Dienst ist nicht geladen. Bitte wenden Sie sich an den Administrator.
es_es: El servicio del código de registro no está cargado, comuníquese con el administrador.
fr_fr: Le service de code d'enregistrement n'est pas chargé, veuillez contacter l'administrateur.
ja_jp: 登録コード サービスが読み込まれていません。管理者に問い合わせてください。
ko_kr: 등록코드 서비스가 로드되지 않습니다. 관리자에게 문의하세요.
zh_cn: 注册码服务未加载，请联系管理员
zh_tw: 註冊碼服務未載入，請聯絡管理員

# 账号注册流程预占用
source: Account registration process pre-occupied
de_de: Kontoregistrierungsprozess vorbelegt
es_es: Proceso de registro de cuenta preocupado
fr_fr: Le processus d’enregistrement de compte est préoccupé
ja_jp: アカウント登録プロセスが優先されています
ko_kr: 계정등록 절차 선점
zh_cn: 账号注册流程预占用
zh_tw: 帳號註冊流程預占用

# 注册码校验失败
source: Registration code verification failed
de_de: Die Überprüfung des Registrierungscodes ist fehlgeschlagen
es_es: Error en la verificación del código de registro
fr_fr: La vérification du code d'enregistrement a échoué
ja_jp: 登録コードの検証に失敗しました
ko_kr: 등록 코드 확인 실패
zh_cn: 注册码校验失败
zh_tw: 註冊碼校驗失敗

# 账号注册失败，注册码已回滚
source: Account registration failed, registration code has been rolled back
de_de: Die Kontoregistrierung ist fehlgeschlagen. Der Registrierungscode wurde zurückgesetzt
es_es: El registro de la cuenta falló, el código de registro se revirtió
fr_fr: L'enregistrement du compte a échoué, le code d'enregistrement a été annulé
ja_jp: アカウント登録に失敗しました。登録コードはロールバックされました。
ko_kr: 계정 등록 실패, 등록 코드가 롤백되었습니다.
zh_cn: 账号注册失败，注册码已回滚
zh_tw: 帳號註冊失敗，註冊碼已回滾

# 注册失败：%s
source: Registration failed: %s
de_de: Registrierung fehlgeschlagen: %s
es_es: Error de registro: %s
fr_fr: Échec de l'enregistrement : %s
ja_jp: 登録に失敗しました: %s
ko_kr: 등록 실패: %s
zh_cn: 注册失败：%s
zh_tw: 註冊失敗：%s

# 账号注册成功，注册码生效
source: The account registration is successful and the registration code takes effect.
de_de: Die Kontoregistrierung ist erfolgreich und der Registrierungscode wird wirksam.
es_es: El registro de la cuenta se realizó correctamente y el código de registro entra en vigor.
fr_fr: L'enregistrement du compte est réussi et le code d'enregistrement prend effet.
ja_jp: アカウントの登録が成功し、登録コードが有効になります。
ko_kr: 계정 등록이 성공적으로 완료되었으며 등록 코드가 적용되었습니다.
zh_cn: 账号注册成功，注册码生效
zh_tw: 帳號註冊成功，註冊碼生效

# 注册成功，正在跳转...
source: Registration successful, redirecting...
de_de: Registrierung erfolgreich, Weiterleitung...
es_es: Registro exitoso, redirigiendo...
fr_fr: Inscription réussie, redirection...
ja_jp: 登録は成功しました。リダイレクトしています...
ko_kr: 등록이 완료되었습니다. 리디렉션 중입니다...
zh_cn: 注册成功，正在跳转...
zh_tw: 註冊成功，正在跳轉...

# 如果该邮箱已注册，您将收到重置密码的邮件
source: If this email is registered, you will receive a password reset email
de_de: Wenn diese E-Mail registriert ist, erhalten Sie eine E-Mail zum Zurücksetzen des Passworts
es_es: Si este correo electrónico está registrado, recibirá un correo electrónico para restablecer la contraseña.
fr_fr: Si cet email est enregistré, vous recevrez un email de réinitialisation du mot de passe
ja_jp: このメールアドレスが登録されている場合、パスワードリセットメールが届きます
ko_kr: 이 이메일이 등록되면 비밀번호 재설정 이메일을 받게 됩니다.
zh_cn: 如果该邮箱已注册，您将收到重置密码的邮件
zh_tw: 如果該信箱已註冊，您將收到重設密碼的郵件

# 发送重置邮件失败，请稍后再试
source: Failed to send reset email, please try again later
de_de: Das Senden der E-Mail zum Zurücksetzen ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal
es_es: No se pudo enviar el correo electrónico de restablecimiento. Vuelva a intentarlo más tarde.
fr_fr: Échec de l'envoi de l'e-mail de réinitialisation, veuillez réessayer plus tard
ja_jp: リセットメールの送信に失敗しました。後でもう一度お試しください
ko_kr: 재설정 이메일을 보내지 못했습니다. 나중에 다시 시도해 주세요.
zh_cn: 发送重置邮件失败，请稍后再试
zh_tw: 發送重設郵件失敗，請稍後再試

# [%s] 密码重置请求
source: [%s] Password Reset Request
de_de: [%s] Anfrage zum Zurücksetzen des Passworts
es_es: [%s] Solicitud de restablecimiento de contraseña
fr_fr: [%s] Demande de réinitialisation du mot de passe
ja_jp: [%s] パスワード リセット リクエスト
ko_kr: [%s] 비밀번호 재설정 요청
zh_cn: [%s] 密码重置请求
zh_tw: [%s] 密碼重設請求

# 您好，%s！
source: Hello, %s!
de_de: Hallo, %s!
es_es: ¡Hola, %s!
fr_fr: Bonjour, %s !
ja_jp: こんにちは、%s さん!
ko_kr: 안녕하세요, %s님!
zh_cn: 您好，%s！
zh_tw: 您好，%s！

# 我们收到了您的密码重置请求。如果这不是您本人的操作，请忽略此邮件。
source: We received a request to reset your password. If you did not perform this action, please ignore this email.
de_de: Wir haben eine Anfrage zum Zurücksetzen Ihres Passworts erhalten. Wenn Sie diese Aktion nicht durchgeführt haben, ignorieren Sie diese E-Mail bitte.
es_es: Recibimos una solicitud para restablecer su contraseña. Si no realizó esta acción, ignore este correo electrónico.
fr_fr: Nous avons reçu une demande de réinitialisation de votre mot de passe. Si vous n'avez pas effectué cette action, veuillez ignorer cet e-mail.
ja_jp: パスワードをリセットするリクエストを受け取りました。この操作を実行しなかった場合は、このメールを無視してください。
ko_kr: 비밀번호 재설정 요청이 접수되었습니다. 이 작업을 수행하지 않으셨다면 이 이메일을 무시하시기 바랍니다.
zh_cn: 我们收到了您的密码重置请求。如果这不是您本人的操作，请忽略此邮件。
zh_tw: 我們收到了您的密碼重設請求。如果這不是您本人的操作，請忽略此郵件。

# 点击以下链接重置您的密码：
source: Click the link below to reset your password:
de_de: Klicken Sie auf den Link unten, um Ihr Passwort zurückzusetzen:
es_es: Haga clic en el siguiente enlace para restablecer su contraseña:
fr_fr: Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe :
ja_jp: パスワードをリセットするには、以下のリンクをクリックしてください。
ko_kr: 비밀번호를 재설정하려면 아래 링크를 클릭하세요.
zh_cn: 点击以下链接重置您的密码：
zh_tw: 點擊以下連結重設您的密碼：

# 此链接将在24小时后失效。
source: This link will expire in 24 hours.
de_de: Dieser Link läuft in 24 Stunden ab.
es_es: Este enlace caducará en 24 horas.
fr_fr: Ce lien expirera dans 24 heures.
ja_jp: このリンクは 24 時間後に期限切れになります。
ko_kr: 이 링크는 24시간 후에 만료됩니다.
zh_cn: 此链接将在24小时后失效。
zh_tw: 此連結將在24小時後失效。

# 密码重置请求
source: Password reset request
de_de: Anfrage zum Zurücksetzen des Passworts
es_es: Solicitud de restablecimiento de contraseña
fr_fr: Demande de réinitialisation du mot de passe
ja_jp: パスワードリセットリクエスト
ko_kr: 비밀번호 재설정 요청
zh_cn: 密码重置请求
zh_tw: 密碼重設請求

# 账号
source: Account number
de_de: Kontonummer
es_es: Número de cuenta
fr_fr: Numéro de compte
ja_jp: 口座番号
ko_kr: 계좌번호
zh_cn: 账号
zh_tw: 帳號

# 重置链接
source: reset link
de_de: Link zurücksetzen
es_es: restablecer enlace
fr_fr: lien de réinitialisation
ja_jp: リンクをリセットする
ko_kr: 링크 재설정
zh_cn: 重置链接
zh_tw: 重設連結

# 有效期
source: Validity period
de_de: Gültigkeitsdauer
es_es: Periodo de validez
fr_fr: Période de validité
ja_jp: 有効期間
ko_kr: 유효기간
zh_cn: 有效期
zh_tw: 有效期

# 24 小时
source: 24 hours
de_de: 24 Stunden
es_es: 24 horas
fr_fr: 24 heures
ja_jp: 24時間
ko_kr: 24시간
zh_cn: 24 小时
zh_tw: 24 小時

# 立即重置密码
source: Reset password now
de_de: Jetzt Passwort zurücksetzen
es_es: Restablecer contraseña ahora
fr_fr: Réinitialiser le mot de passe maintenant
ja_jp: 今すぐパスワードをリセット
ko_kr: 지금 비밀번호 재설정
zh_cn: 立即重置密码
zh_tw: 立即重設密碼

# 若按钮无法点击，请复制上方链接到浏览器打开。
source: If the button cannot be clicked, please copy the link above and open it in your browser.
de_de: Sollte sich der Button nicht anklicken lassen, kopieren Sie bitte den obigen Link und öffnen Sie ihn in Ihrem Browser.
es_es: Si no se puede hacer clic en el botón, copie el enlace de arriba y ábralo en su navegador.
fr_fr: Si le bouton ne peut pas être cliqué, veuillez copier le lien ci-dessus et l'ouvrir dans votre navigateur.
ja_jp: ボタンをクリックできない場合は、上のリンクをコピーしてブラウザで開いてください。
ko_kr: 버튼이 클릭되지 않을 경우, 위 링크를 복사하여 브라우저에서 열어주세요.
zh_cn: 若按钮无法点击，请复制上方链接到浏览器打开。
zh_tw: 若按鈕無法點擊，請復制上方連結到瀏覽器打開。

# 重置密码邮件已发送，请查收您的邮箱
source: Reset email sent, please check your inbox
de_de: Die gesendete E-Mail wurde zurückgesetzt. Bitte überprüfen Sie Ihren Posteingang
es_es: Restablecer correo electrónico enviado, por favor revisa tu bandeja de entrada
fr_fr: Réinitialiser l'e-mail envoyé, veuillez vérifier votre boîte de réception
ja_jp: リセットメールが送信されました。受信箱を確認してください
ko_kr: 보낸 이메일을 재설정하세요. 받은편지함을 확인하세요.
zh_cn: 重置密码邮件已发送，请查收您的邮箱
zh_tw: 重設密碼郵件已發送，請查收您的信箱

# 邮件发送失败，请稍后再试
source: Failed to send email, please try again later
de_de: E-Mail konnte nicht gesendet werden. Bitte versuchen Sie es später noch einmal
es_es: No se pudo enviar el correo electrónico, inténtelo nuevamente más tarde
fr_fr: Échec de l'envoi de l'e-mail, veuillez réessayer plus tard
ja_jp: メールの送信に失敗しました。後でもう一度お試しください
ko_kr: 이메일을 보내지 못했습니다. 나중에 다시 시도해 주세요.
zh_cn: 邮件发送失败，请稍后再试
zh_tw: 郵件發送失敗，請稍後再試

# 无效的重置链接
source: Invalid reset link
de_de: Ungültiger Link zum Zurücksetzen
es_es: Enlace de reinicio no válido
fr_fr: Lien de réinitialisation invalide
ja_jp: 無効なリセットリンクです
ko_kr: 잘못된 재설정 링크
zh_cn: 无效的重置链接
zh_tw: 無效的重設連結

# 请输入新密码
source: Enter new password
de_de: Geben Sie ein neues Passwort ein
es_es: Ingrese una nueva contraseña
fr_fr: Entrez le nouveau mot de passe
ja_jp: 新しいパスワードを入力してください
ko_kr: 새 비밀번호를 입력하세요
zh_cn: 请输入新密码
zh_tw: 請輸入新密碼

# 重置链接已失效，请重新申请
source: Reset link has expired, please request again
de_de: Der Link zum Zurücksetzen ist abgelaufen. Bitte fordern Sie ihn erneut an
es_es: El enlace de reinicio ha caducado, solicítelo nuevamente
fr_fr: Le lien de réinitialisation a expiré, veuillez demander à nouveau
ja_jp: リセットリンクの有効期限が切れました。もう一度リクエストしてください
ko_kr: 재설정 링크가 만료되었습니다. 다시 요청하세요.
zh_cn: 重置链接已失效，请重新申请
zh_tw: 重設連結已失效，請重新申請

# 密码重置成功，请使用新密码登录
source: Password reset successful, please login with your new password
de_de: Passwort zurückgesetzt erfolgreich, bitte melden Sie sich mit Ihrem neuen Passwort an
es_es: Restablecimiento de contraseña exitoso, inicie sesión con su nueva contraseña
fr_fr: Réinitialisation du mot de passe réussie, veuillez vous connecter avec votre nouveau mot de passe
ja_jp: パスワードのリセットが成功しました。新しいパスワードでログインしてください
ko_kr: 비밀번호 재설정이 완료되었습니다. 새 비밀번호로 로그인하세요.
zh_cn: 密码重置成功，请使用新密码登录
zh_tw: 密碼重設成功，請使用新密碼登入

# 密码至少需要6个字符
source: Password must be at least 6 characters
de_de: Das Passwort muss mindestens 6 Zeichen lang sein
es_es: La contraseña debe tener al menos 6 caracteres.
fr_fr: Le mot de passe doit contenir au moins 6 caractères
ja_jp: パスワードは6文字以上である必要があります
ko_kr: 비밀번호는 6자 이상이어야 합니다.
zh_cn: 密码至少需要6个字符
zh_tw: 密碼至少需要6個字符

# 密码至少需要8个字符
source: Password must be at least 8 characters
de_de: Das Passwort muss mindestens 8 Zeichen lang sein
es_es: La contraseña debe tener al menos 8 caracteres.
fr_fr: Le mot de passe doit contenir au moins 8 caractères
ja_jp: パスワードは8文字以上である必要があります
ko_kr: 비밀번호는 8자 이상이어야 합니다.
zh_cn: 密码至少需要8个字符
zh_tw: 密碼至少需要8個字符

# 密码必须包含字母和数字
source: Password must contain both letters and numbers
de_de: Das Passwort muss sowohl Buchstaben als auch Zahlen enthalten
es_es: La contraseña debe contener letras y números.
fr_fr: Le mot de passe doit contenir à la fois des lettres et des chiffres
ja_jp: パスワードには文字と数字の両方を含める必要があります
ko_kr: 비밀번호는 문자와 숫자를 모두 포함해야 합니다
zh_cn: 密码必须包含字母和数字
zh_tw: 密碼必須包含字母和數字

# 密码至少需要10个字符
source: Password must be at least 10 characters
de_de: Das Passwort muss mindestens 10 Zeichen lang sein
es_es: La contraseña debe tener al menos 10 caracteres.
fr_fr: Le mot de passe doit contenir au moins 10 caractères
ja_jp: パスワードは10文字以上である必要があります
ko_kr: 비밀번호는 10자 이상이어야 합니다.
zh_cn: 密码至少需要10个字符
zh_tw: 密碼至少需要10個字符
