Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 低频补充项
source: low frequency supplement
de_de: Niederfrequenzergänzung
es_es: suplemento de baja frecuencia
fr_fr: supplément basse fréquence
ja_jp: 低周波サプリメント
ko_kr: 저주파 보충제
zh_cn: 低频补充项
zh_tw: 低頻補充項

# 搜索页装修
source: Search page decoration
de_de: Dekoration der Suchseite
es_es: Decoración de la página de búsqueda
fr_fr: Décoration de la page de recherche
ja_jp: 検索ページの装飾
ko_kr: 검색 페이지 장식
zh_cn: 搜索页装修
zh_tw: 搜尋頁裝修

# 404 页面装修
source: 404 page decoration
de_de: 404-seitige Dekoration
es_es: decoración de 404 páginas
fr_fr: Décoration de 404 pages
ja_jp: 404ページの装飾
ko_kr: 404 페이지 장식
zh_cn: 404 页面装修
zh_tw: 404 頁面裝修

# 不选择
source: Don't choose
de_de: Wähle nicht
es_es: no elijas
fr_fr: Ne choisissez pas
ja_jp: 選ばないでください
ko_kr: 선택하지 마세요
zh_cn: 不选择
zh_tw: 不選擇

# 默认企业内容
source: Default enterprise content
de_de: Standard-Unternehmensinhalte
es_es: Contenido empresarial predeterminado
fr_fr: Contenu d'entreprise par défaut
ja_jp: デフォルトのエンタープライズコンテンツ
ko_kr: 기본 엔터프라이즈 콘텐츠
zh_cn: 默认企业内容
zh_tw: 預設企業內容

# 技术开发者
source: technology developer
de_de: Technologieentwickler
es_es: desarrollador de tecnología
fr_fr: développeur de technologie
ja_jp: 技術開発者
ko_kr: 기술 개발자
zh_cn: 技术开发者
zh_tw: 技術開發者

# 艺术家
source: artist
de_de: Künstler
es_es: artista
fr_fr: artiste
ja_jp: アーティスト
ko_kr: 예술가
zh_cn: 艺术家
zh_tw: 藝術家

# 启用全局样式
source: Enable global styles
de_de: Aktivieren Sie globale Stile
es_es: Habilitar estilos globales
fr_fr: Activer les styles globaux
ja_jp: グローバル スタイルを有効にする
ko_kr: 전역 스타일 활성화
zh_cn: 启用全局样式
zh_tw: 啟用全域樣式

# 风格预设
source: style presets
de_de: Stilvoreinstellungen
es_es: ajustes preestablecidos de estilo
fr_fr: préréglages de style
ja_jp: スタイルプリセット
ko_kr: 스타일 사전 설정
zh_cn: 风格预设
zh_tw: 風格預設

# 主色悬停
source: Main color hover
de_de: Hauptfarbe schweben
es_es: Desplazamiento del color principal
fr_fr: Survol de la couleur principale
ja_jp: メインカラーホバー
ko_kr: 메인 컬러 호버
zh_cn: 主色悬停
zh_tw: 主色懸停

# 语义颜色
source: semantic color
de_de: semantische Farbe
es_es: color semántico
fr_fr: couleur sémantique
ja_jp: セマンティックカラー
ko_kr: 의미 색상
zh_cn: 语义颜色
zh_tw: 語義顏色

# 用于状态提示、通知、标签、遮罩和强调反馈。更细的中性色与暗色映射可在上方自定义预设里统一维护。
source: Used for status alerts, notifications, labels, masks, and emphasis feedback. Finer mapping of neutrals and darks can be maintained uniformly in the custom presets above.
de_de: 用于状态提示、通知、标签、遮罩和强调反馈。更细的中性色与暗色映射可在上方自定义预设里统一维护。Wird für Statuswarnungen, Benachrichtigungen, Beschriftungen, Masken und Hervorhebungsrückmeldungen verwendet. Eine feinere Zuordnung von Neutral- und Dunkeltönen kann in den oben genannten benutzerdefinierten Voreinstellungen einheitlich beibehalten werden.
es_es: 用于状态提示、通知、标签、遮罩和强调反馈。更细的中性色与暗色映射可在上方自定义预设里统一维护。Se utiliza para alertas de estado, notificaciones, etiquetas, máscaras y comentarios de énfasis. Se puede mantener un mapeo más preciso de neutros y oscuros de manera uniforme en los ajustes preestablecidos personalizados anteriores.
fr_fr: 用于状态提示、通知、标签、遮罩和强调反馈。更细的中性色与暗色映射可在上方自定义预设里统一维护。Utilisé pour les alertes d'état, les notifications, les étiquettes, les masques et les commentaires d'accentuation. Un mappage plus fin des neutres et des foncés peut être maintenu uniformément dans les préréglages personnalisés ci-dessus.
ja_jp: ステータス アラート、通知、ラベル、マスク、強調フィードバックに使用されます。上記のカスタム プリセットでは、ニュートラルとダークのより細かいマッピングを均一に維持できます。
ko_kr: 상태 경고, 알림, 레이블, 마스크 및 강조 피드백에 사용됩니다. 위의 사용자 정의 사전 설정에서 중성색과 어두운색의 더 미세한 매핑을 균일하게 유지할 수 있습니다.
zh_cn: 用于状态提示、通知、标签、遮罩和强调反馈。更细的中性色与暗色映射可在上方自定义预设里统一维护。
zh_tw: 用於狀態提示、通知、標籤、遮罩和強調反饋。更細的中性色與暗色映射可在上方自定義預設裡統一維護。

# 成功色
source: success color
de_de: Erfolgsfarbe
es_es: color del éxito
fr_fr: couleur du succès
ja_jp: 成功の色
ko_kr: 성공 색상
zh_cn: 成功色
zh_tw: 成功色

# 信息色
source: information color
de_de: Informationsfarbe
es_es: color de información
fr_fr: couleur des informations
ja_jp: 情報色
ko_kr: 정보 색상
zh_cn: 信息色
zh_tw: 資訊色

# 警告色
source: warning color
de_de: Warnfarbe
es_es: color de advertencia
fr_fr: couleur d'avertissement
ja_jp: 警告色
ko_kr: 경고 색상
zh_cn: 警告色
zh_tw: 警告色

# 错误色
source: wrong color
de_de: falsche Farbe
es_es: color equivocado
fr_fr: mauvaise couleur
ja_jp: 間違った色
ko_kr: 잘못된 색상
zh_cn: 错误色
zh_tw: 錯誤色

# 遮罩色
source: Mask color
de_de: Maskenfarbe
es_es: Color de máscara
fr_fr: Couleur du masque
ja_jp: マスクカラー
ko_kr: 마스크 색상
zh_cn: 遮罩色
zh_tw: 遮罩色

# 全局组件样式中心
source: Global component style center
de_de: Globales Komponentenstilzentrum
es_es: Centro de estilo de componentes global
fr_fr: Centre de style de composant global
ja_jp: グローバルコンポーネントスタイルセンター
ko_kr: 전역 구성 요소 스타일 센터
zh_cn: 全局组件样式中心
zh_tw: 全域組件樣式中心

source: Unified control of site-level styles for components such as buttons, cards, forms, header navigation, drop-down layers, logos, pagination, breadcrumbs, pop-ups, sidebars, footers, and Woo cards. "Page Settings -> Page Component Style" in single-page decoration only covers the current page, and the module itself has a higher priority when set independently.
de_de: 统一控制按钮、卡片、表单、页头导航、下拉层、徽标、分页、面包屑、弹窗、侧栏、页脚和 Woo 卡片等组件的站点级样式。单页装修里的“页面设置 -> 页面组件样式”只覆盖当前页面，模块自身单独设置的优先级更高。Einheitliche Steuerung von Stilen auf Site-Ebene für Komponenten wie Schaltflächen, Karten, Formulare, Header-Navigation, Dropdown-Ebenen, Logos, Paginierung, Breadcrumbs, Pop-ups, Seitenleisten, Fußzeilen und Woo-Karten. „Seiteneinstellungen -> Seitenkomponentenstil“ deckt bei der Einzelseitendekoration nur die aktuelle Seite ab, und das Modul selbst hat eine höhere Priorität, wenn es unabhängig festgelegt wird.
es_es: 统一控制按钮、卡片、表单、页头导航、下拉层、徽标、分页、面包屑、弹窗、侧栏、页脚和 Woo 卡片等组件的站点级样式。单页装修里的“页面设置 -> 页面组件样式”只覆盖当前页面，模块自身单独设置的优先级更高。Control unificado de estilos a nivel de sitio para componentes como botones, tarjetas, formularios, navegación de encabezado, capas desplegables, logotipos, paginación, rutas de navegación, ventanas emergentes, barras laterales, pies de página y tarjetas Woo. "Configuración de página -> Estilo de componente de página" en la decoración de una sola página solo cubre la página actual y el módulo ensí tiene mayor prioridad cuando se configura de forma independiente.
fr_fr: 统一控制按钮、卡片、表单、页头导航、下拉层、徽标、分页、面包屑、弹窗、侧栏、页脚和 Woo 卡片等组件的站点级样式。单页装修里的“页面设置 -> 页面组件样式”只覆盖当前页面，模块自身单独设置的优先级更高。Contrôle unifié des styles au niveau du site pour les composants tels que les boutons, les cartes, les formulaires, la navigation dans les en-têtes, les calques déroulants, les logos, la pagination, le fil d'Ariane, les fenêtres contextuelles, les barres latérales, les pieds de page et les cartes Woo. "Paramètres de page -> Style de composant de page" dans la décoration d'une seule page ne couvre que la page actuelle et le module lui-même a une priorité plus élevée lorsqu'il est défini indépendamment.
ja_jp: 统一控制按钮、卡片、表单、页头导航、下拉层、徽标、分页、面包屑、弹窗、侧栏、页脚和 Woo 卡片等组件的站点级样式。单页装修里的“页面设置 -> 页面组件样式”只覆盖当前页面，模块自身单独设置的优先级更高。ボタン、カード、フォーム、ヘッダー ナビゲーション、ドロップダウン レイヤー、ロゴ、ページネーション、パンくずリスト、ポップアップ、サイドバー、フッター、Woo カードなどのコンポーネントのサイト レベルのスタイルの統合制御。単一ページ装飾の「ページ設定 -> ページコンポーネントスタイル」は現在のページのみをカバーし、独立して設定するとモジュール自体の優先度が高くなります。
ko_kr: 统一控制按钮、卡片、表单、页头导航、下拉层、徽标、分页、面包屑、弹窗、侧栏、页脚和 Woo 卡片等组件的站点级样式。单页装修里的“页面设置 -> 页面组件样式”只覆盖当前页面，模块自身单独设置的优先级更高。버튼, 카드, 양식, 헤더 탐색, 드롭다운 레이어, 로고, 페이지 매기기, 이동 경로, 팝업, 사이드바, 바닥글, Woo 카드 등의 구성 요소에 대한 사이트 수준 스타일을 통합 제어합니다. 단일 페이지 장식의 "페이지 설정 -> 페이지 구성 요소 스타일"은 현재 페이지에만 적용되며, 모듈 자체는 독립적으로 설정할 때 우선 순위가 더 높습니다.
zh_cn: 统一控制按钮、卡片、表单、页头导航、下拉层、徽标、分页、面包屑、弹窗、侧栏、页脚和 Woo 卡片等组件的站点级样式。单页装修里的“页面设置 -> 页面组件样式”只覆盖当前页面，模块自身单独设置的优先级更高。
zh_tw: 統一控制按鈕、卡片、表單、頁頭導覽、下拉層、徽標、分頁、麵包屑、彈窗、側欄、頁尾和 Woo 卡片等組件的網站級樣式。單頁裝修裡的“頁面設定 -> 頁面組件樣式”只覆蓋目前頁面，模組自身單獨設定的優先級更高。

# 按钮组件
source: button component
de_de: Schaltflächenkomponente
es_es: componente del botón
fr_fr: composant de bouton
ja_jp: ボタンコンポーネント
ko_kr: 버튼 구성요소
zh_cn: 按钮组件
zh_tw: 按鈕組件

# 按钮背景
source: button background
de_de: Schaltflächenhintergrund
es_es: fondo del botón
fr_fr: fond de bouton
ja_jp: ボタンの背景
ko_kr: 버튼 배경
zh_cn: 按钮背景
zh_tw: 按鈕背景

# 支持纯色、rgba() 或 linear-gradient(...)。
source: Supports solid colors, rgba() or linear-gradient(...).
de_de: Unterstützt Volltonfarben, rgba() oder linear-gradient(...).
es_es: Admite colores sólidos, rgba() o gradiente lineal(...).
fr_fr: Prend en charge les couleurs unies, rgba() ou Linear-gradient(...).
ja_jp: 単色、rgba() または Linear-gradient(...) をサポートします。
ko_kr: 단색, rgba() 또는 선형 그라데이션(...)을 지원합니다.
zh_cn: 支持纯色、rgba() 或 linear-gradient(...)。
zh_tw: 支援純色、rgba() 或 linear-gradient(...)。

# 按钮边框颜色
source: Button border color
de_de: Farbe des Knopfrandes
es_es: Color del borde del botón
fr_fr: Couleur de la bordure du bouton
ja_jp: ボタンの枠線の色
ko_kr: 버튼 테두리 색상
zh_cn: 按钮边框颜色
zh_tw: 按鈕邊框顏色

# 按钮悬停背景
source: Button hover background
de_de: Button-Hover-Hintergrund
es_es: Fondo de desplazamiento del botón
fr_fr: Fond de survol du bouton
ja_jp: ボタンホバーの背景
ko_kr: 버튼 호버 배경
zh_cn: 按钮悬停背景
zh_tw: 按鈕懸停背景

# 按钮悬停文字
source: Button hover text
de_de: Schaltflächen-Hovertext
es_es: Texto al pasar sobre el botón
fr_fr: Texte de survol du bouton
ja_jp: ボタンホバーテキスト
ko_kr: 버튼 호버 텍스트
zh_cn: 按钮悬停文字
zh_tw: 按鈕懸停文字

# 按钮阴影
source: button shadow
de_de: Knopfschatten
es_es: sombra del botón
fr_fr: ombre du bouton
ja_jp: ボタンの影
ko_kr: 버튼 그림자
zh_cn: 按钮阴影
zh_tw: 按鈕陰影

# 按钮内边距
source: button padding
de_de: Knopfpolsterung
es_es: relleno de botones
fr_fr: rembourrage des boutons
ja_jp: ボタンのパディング
ko_kr: 버튼 패딩
zh_cn: 按钮内边距
zh_tw: 按鈕內邊距

# 标题组件
source: Title component
de_de: Titelkomponente
es_es: Componente de título
fr_fr: Composant titre
ja_jp: タイトルコンポーネント
ko_kr: 제목 구성 요소
zh_cn: 标题组件
zh_tw: 標題組件

# 标题字重
source: Title weight
de_de: Titelgewicht
es_es: Peso del título
fr_fr: Poids du titre
ja_jp: タイトルの重み
ko_kr: 제목 가중치
zh_cn: 标题字重
zh_tw: 標題字重

# 700（默认）
source: 700 (default)
de_de: 700 (Standard)
es_es: 700 (predeterminado)
fr_fr: 700 (par défaut)
ja_jp: 700 (デフォルト)
ko_kr: 700(기본값)
zh_cn: 700（默认）
zh_tw: 700（預設）

# 标题字间距
source: Title word spacing
de_de: Wortabstand im Titel
es_es: Espaciado entre palabras del título
fr_fr: Espacement des mots du titre
ja_jp: タイトルの単語の間隔
ko_kr: 제목 단어 간격
zh_cn: 标题字间距
zh_tw: 標題字間距

# 卡片组件
source: card component
de_de: Kartenkomponente
es_es: componente de la tarjeta
fr_fr: composant de la carte
ja_jp: カードコンポーネント
ko_kr: 카드 구성 요소
zh_cn: 卡片组件
zh_tw: 卡片組件

# 表单组件
source: form component
de_de: Formularkomponente
es_es: componente de formulario
fr_fr: composant de formulaire
ja_jp: フォームコンポーネント
ko_kr: 양식 구성 요소
zh_cn: 表单组件
zh_tw: 表單組件

# 输入框背景
source: Input box background
de_de: Hintergrund des Eingabefelds
es_es: Fondo del cuadro de entrada
fr_fr: Arrière-plan de la zone de saisie
ja_jp: 入力ボックスの背景
ko_kr: 입력 상자 배경
zh_cn: 输入框背景
zh_tw: 輸入框背景

# 输入框文字颜色
source: Input box text color
de_de: Textfarbe des Eingabefelds
es_es: Color del texto del cuadro de entrada
fr_fr: Couleur du texte de la zone de saisie
ja_jp: 入力ボックスの文字色
ko_kr: 입력 상자 텍스트 색상
zh_cn: 输入框文字颜色
zh_tw: 輸入框文字顏色

# 输入框边框颜色
source: Input box border color
de_de: Rahmenfarbe des Eingabefelds
es_es: Color del borde del cuadro de entrada
fr_fr: Couleur de la bordure de la zone de saisie
ja_jp: 入力ボックスの枠線の色
ko_kr: 입력 상자 테두리 색상
zh_cn: 输入框边框颜色
zh_tw: 輸入框邊框顏色

# 输入框聚焦边框
source: Input box focus border
de_de: Fokusrahmen des Eingabefelds
es_es: Borde de enfoque del cuadro de entrada
fr_fr: Bordure de focus de la zone de saisie
ja_jp: 入力ボックスのフォーカスの境界線
ko_kr: 입력 상자 포커스 테두리
zh_cn: 输入框聚焦边框
zh_tw: 輸入框聚焦邊框

# 模块标题组件
source: Module title component
de_de: Modultitelkomponente
es_es: Componente del título del módulo
fr_fr: Composant du titre du module
ja_jp: モジュールタイトルコンポーネント
ko_kr: 모듈 제목 구성 요소
zh_cn: 模块标题组件
zh_tw: 模組標題組件

# 模块标题颜色
source: Module title color
de_de: Farbe des Modultitels
es_es: Color del título del módulo
fr_fr: Couleur du titre du module
ja_jp: モジュールタイトルの色
ko_kr: 모듈 제목 색상
zh_cn: 模块标题颜色
zh_tw: 模組標題顏色

# 模块标题字号
source: Module title font size
de_de: Schriftgröße des Modultitels
es_es: Tamaño de fuente del título del módulo
fr_fr: Taille de la police du titre du module
ja_jp: モジュールタイトルのフォントサイズ
ko_kr: 모듈 제목 글꼴 크기
zh_cn: 模块标题字号
zh_tw: 模組標題字號

# 模块标题对齐
source: Module title alignment
de_de: Ausrichtung des Modultitels
es_es: Alineación del título del módulo
fr_fr: Alignement du titre du module
ja_jp: モジュールタイトルの配置
ko_kr: 모듈 제목 정렬
zh_cn: 模块标题对齐
zh_tw: 模組標題對齊

# 文章卡片组件
source: Article card component
de_de: Artikelkartenkomponente
es_es: Componente de la tarjeta de artículo
fr_fr: Composant fiche article
ja_jp: 記事カードコンポーネント
ko_kr: 기사 카드 구성요소
zh_cn: 文章卡片组件
zh_tw: 文章卡片組件

# 文章卡片背景
source: Article card background
de_de: Hintergrund der Artikelkarte
es_es: Fondo de la tarjeta del artículo
fr_fr: Fond de fiche article
ja_jp: 記事カードの背景
ko_kr: 기사 카드 배경
zh_cn: 文章卡片背景
zh_tw: 文章卡片背景

# 文章卡片边框颜色
source: Article card border color
de_de: Randfarbe der Artikelkarte
es_es: Color del borde de la tarjeta del artículo
fr_fr: Couleur de la bordure de la fiche article
ja_jp: 記事カードの枠線の色
ko_kr: 기사 카드 테두리 색상
zh_cn: 文章卡片边框颜色
zh_tw: 文章卡片邊框顏色

# 文章卡片阴影
source: Article card shadow
de_de: Artikelkartenschatten
es_es: Sombra de la tarjeta del artículo
fr_fr: Ombre de la fiche article
ja_jp: 記事カードの影
ko_kr: 기사 카드 섀도우
zh_cn: 文章卡片阴影
zh_tw: 文章卡片陰影

# 文章卡片标题颜色
source: Article card title color
de_de: Farbe des Artikelkartentitels
es_es: Color del título de la tarjeta del artículo
fr_fr: Couleur du titre de la fiche article
ja_jp: 記事カードのタイトルの色
ko_kr: 기사 카드 제목 색상
zh_cn: 文章卡片标题颜色
zh_tw: 文章卡片標題顏色

# 文章卡片元信息颜色
source: Article card meta information color
de_de: Farbe der Metainformationen der Artikelkarte
es_es: Color de metainformación de la tarjeta del artículo
fr_fr: Couleur des méta-informations de la fiche article
ja_jp: 記事カードのメタ情報の色
ko_kr: 기사 카드 메타 정보 색상
zh_cn: 文章卡片元信息颜色
zh_tw: 文章卡片元資訊顏色

# 页头、Logo、桌面导航与电话按钮组件
source: Header, logo, desktop navigation and phone button components
de_de: Header-, Logo-, Desktop-Navigations- und Telefontastenkomponenten
es_es: Componentes de encabezado, logotipo, navegación de escritorio y botones del teléfono
fr_fr: Composants d'en-tête, de logo, de navigation sur le bureau et de bouton de téléphone
ja_jp: ヘッダー、ロゴ、デスクトップ ナビゲーション、電話ボタンのコンポーネント
ko_kr: 헤더, 로고, 데스크톱 탐색 및 전화 버튼 구성 요소
zh_cn: 页头、Logo、桌面导航与电话按钮组件
zh_tw: 頁頭、Logo、桌面導覽與電話按鈕組件

# 页头背景
source: Header background
de_de: Header-Hintergrund
es_es: Fondo del encabezado
fr_fr: Arrière-plan de l'en-tête
ja_jp: ヘッダーの背景
ko_kr: 헤더 배경
zh_cn: 页头背景
zh_tw: 頁頭背景

# 页头边框
source: header border
de_de: Kopfzeilenrand
es_es: borde del encabezado
fr_fr: bordure d'en-tête
ja_jp: ヘッダーの境界線
ko_kr: 헤더 테두리
zh_cn: 页头边框
zh_tw: 頁頭邊框

# 页头阴影
source: Header shadow
de_de: Header-Schatten
es_es: Sombra del encabezado
fr_fr: Ombre d'en-tête
ja_jp: ヘッダーの影
ko_kr: 헤더 섀도우
zh_cn: 页头阴影
zh_tw: 頁頭陰影

# 页头功能入口颜色
source: Header function entrance color
de_de: Eingangsfarbe der Header-Funktion
es_es: Color de entrada de la función de encabezado
fr_fr: Couleur d'entrée de fonction d'en-tête
ja_jp: ヘッダー関数の入口色
ko_kr: 헤더 기능 입구 색상
zh_cn: 页头功能入口颜色
zh_tw: 頁頭功能入口顏色

# 滚动后页头功能入口颜色
source: Header function entrance color after scrolling
de_de: Farbe des Header-Funktionseingangs nach dem Scrollen
es_es: Color de entrada de la función de encabezado después del desplazamiento
fr_fr: Couleur d’entrée de la fonction d’en-tête après défilement
ja_jp: スクロール後のヘッダー関数入口色
ko_kr: 스크롤 후 헤더 기능 입구 색상
zh_cn: 滚动后页头功能入口颜色
zh_tw: 滾動後頁頭功能入口顏色

# 透明头部文字 Logo 背景
source: Transparent header text Logo background
de_de: Transparenter Kopfzeilentext, Logo-Hintergrund
es_es: Texto de encabezado transparente Fondo del logotipo
fr_fr: Texte d'en-tête transparent Fond du logo
ja_jp: 透明なヘッダー テキストのロゴの背景
ko_kr: 투명 헤더 텍스트 로고 배경
zh_cn: 透明头部文字 Logo 背景
zh_tw: 透明頁首文字 Logo 背景

# 仅作用于站点名文字 Logo；上传图片 / SVG Logo 时不会改变图片本身。
source: Only works on site name text logo; the image itself will not be changed when uploading an image/SVG logo.
de_de: Funktioniert nur mit dem Textlogo des Site-Namens; Das Bild selbst wird beim Hochladen eines Bildes/SVG-Logos nicht verändert.
es_es: Sólo funciona en el logotipo del texto del nombre del sitio; la imagen en sí no se cambiará al cargar una imagen/logotipo SVG.
fr_fr: Fonctionne uniquement sur le logo texte du nom du site ; l'image elle-même ne sera pas modifiée lors du téléchargement d'une image/logo SVG.
ja_jp: サイト名のテキストロゴでのみ機能します。画像/SVG ロゴをアップロードする場合、画像自体は変更されません。
ko_kr: 사이트 이름 텍스트 로고에서만 작동합니다. 이미지/SVG 로고를 업로드할 때 이미지 자체는 변경되지 않습니다.
zh_cn: 仅作用于站点名文字 Logo；上传图片 / SVG Logo 时不会改变图片本身。
zh_tw: 僅作用於網站名文字 Logo；上傳圖片 / SVG Logo 時不會改變圖片本身。

# 滚动/内页文字 Logo 背景
source: Scroll/inner page text Logo background
de_de: Scroll-/Innenseitentext, Logo-Hintergrund
es_es: Texto de desplazamiento/página interior Fondo del logotipo
fr_fr: Texte de défilement/page intérieure Arrière-plan du logo
ja_jp: スクロール/ページ内テキスト ロゴ背景
ko_kr: 스크롤/내부 페이지 텍스트 로고 배경
zh_cn: 滚动/内页文字 Logo 背景
zh_tw: 滾動/內頁文字 Logo 背景

# 仅作用于站点名文字 Logo；用于首页滚动后与内页状态。
source: Only used for site name text logo; used for home page scrolling and inner page status.
de_de: Wird nur für das Textlogo des Site-Namens verwendet. Wird für das Scrollen auf der Startseite und den Status der Innenseite verwendet.
es_es: Sólo se utiliza para el logotipo de texto del nombre del sitio; se utiliza para el desplazamiento de la página de inicio y el estado de la página interna.
fr_fr: Utilisé uniquement pour le logo textuel du nom du site ; utilisé pour le défilement de la page d'accueil et l'état de la page intérieure.
ja_jp: サイト名のテキストロゴにのみ使用されます。ホームページのスクロールとページ内のステータスに使用されます。
ko_kr: 사이트 이름 텍스트 로고에만 사용됩니다. 홈 페이지 스크롤 및 내부 페이지 상태에 사용됩니다.
zh_cn: 仅作用于站点名文字 Logo；用于首页滚动后与内页状态。
zh_tw: 僅作用於網站名文字 Logo；用於首頁滾動後與內頁狀態。

# 页头电话按钮背景
source: Header phone button background
de_de: Hintergrund der Telefonschaltfläche in der Kopfzeile
es_es: Fondo del botón del teléfono del encabezado
fr_fr: Fond de bouton de téléphone d’en-tête
ja_jp: ヘッダー電話ボタンの背景
ko_kr: 헤더 전화 버튼 배경
zh_cn: 页头电话按钮背景
zh_tw: 頁頭電話按鈕背景

# 页头电话按钮文字
source: Header phone button text
de_de: Text der Telefonschaltfläche in der Kopfzeile
es_es: Texto del botón del teléfono del encabezado
fr_fr: Texte du bouton du téléphone en-tête
ja_jp: ヘッダー電話ボタンのテキスト
ko_kr: 헤더 전화 버튼 텍스트
zh_cn: 页头电话按钮文字
zh_tw: 頁頭電話按鈕文字

# 透明头部电话按钮背景
source: Transparent head phone button background
de_de: Transparenter Hintergrund der Kopfhörertaste
es_es: Fondo de botón de teléfono de cabeza transparente
fr_fr: Fond de bouton de téléphone tête transparente
ja_jp: 透明なヘッドフォンのボタンの背景
ko_kr: 투명 머리 전화 버튼 배경
zh_cn: 透明头部电话按钮背景
zh_tw: 透明頁首電話按鈕背景

# 透明头部电话按钮文字
source: Transparent head phone button text
de_de: Transparenter Text der Kopfhörertaste
es_es: Texto transparente del botón del auricular.
fr_fr: Texte transparent du bouton du casque téléphonique
ja_jp: 透明なヘッドフォンボタンのテキスト
ko_kr: 투명한 헤드폰 버튼 텍스트
zh_cn: 透明头部电话按钮文字
zh_tw: 透明頁首電話按鈕文字

# 桌面导航文字
source: Desktop navigation text
de_de: Desktop-Navigationstext
es_es: Texto de navegación del escritorio
fr_fr: Texte de navigation sur le bureau
ja_jp: デスクトップナビゲーションテキスト
ko_kr: 데스크톱 탐색 텍스트
zh_cn: 桌面导航文字
zh_tw: 桌面導覽文字

# 滚动后桌面导航文字
source: Desktop navigation text after scrolling
de_de: Desktop-Navigationstext nach dem Scrollen
es_es: Texto de navegación del escritorio después de desplazarse
fr_fr: Texte de navigation sur le bureau après le défilement
ja_jp: スクロール後のデスクトップ ナビゲーション テキスト
ko_kr: 스크롤 후 데스크톱 탐색 텍스트
zh_cn: 滚动后桌面导航文字
zh_tw: 滾動後桌面導覽文字

# 桌面导航激活/悬停背景
source: Desktop navigation activation/hover background
de_de: Aktivierung der Desktop-Navigation/Hover-Hintergrund
es_es: Activación de navegación de escritorio/fondo de desplazamiento
fr_fr: Activation de la navigation sur le bureau/arrière-plan de survol
ja_jp: デスクトップ ナビゲーションのアクティブ化/ホバー背景
ko_kr: 데스크톱 탐색 활성화/호버 배경
zh_cn: 桌面导航激活/悬停背景
zh_tw: 桌面導覽激活/懸停背景

# 用于顶部主菜单 hover、当前项和高亮入口。
source: Used for top main menu hover, current item and highlighted entry.
de_de: Wird verwendet, um den Mauszeiger über das obere Hauptmenü, das aktuelle Element und den hervorgehobenen Eintrag zu bewegen.
es_es: Se utiliza para desplazarse por el menú principal superior, el elemento actual y la entrada resaltada.
fr_fr: Utilisé pour le survol du menu principal supérieur, l'élément actuel et l'entrée en surbrillance.
ja_jp: 上部のメイン メニューのホバー、現在の項目、および強調表示されたエントリに使用されます。
ko_kr: 상단 주 메뉴 호버, 현재 항목 및 강조 표시된 항목에 사용됩니다.
zh_cn: 用于顶部主菜单 hover、当前项和高亮入口。
zh_tw: 用於頂部主選單 hover、目前項和高亮入口。

# 桌面导航激活/悬停文字
source: Desktop navigation activation/hover text
de_de: Aktivierung der Desktop-Navigation/Hovertext
es_es: Activación de navegación de escritorio/texto flotante
fr_fr: Activation de la navigation sur le bureau/texte de survol
ja_jp: デスクトップ ナビゲーションのアクティブ化/ホバー テキスト
ko_kr: 데스크톱 탐색 활성화/호버 텍스트
zh_cn: 桌面导航激活/悬停文字
zh_tw: 桌面導覽激活/懸停文字

# 滚动后桌面导航悬停文字
source: Desktop navigation hover text after scrolling
de_de: Hovertext für die Desktop-Navigation nach dem Scrollen
es_es: Texto flotante de navegación de escritorio después de desplazarse
fr_fr: Texte de survol de la navigation sur le bureau après le défilement
ja_jp: スクロール後のデスクトップ ナビゲーション ホバー テキスト
ko_kr: 스크롤 후 데스크톱 탐색 마우스오버 텍스트
zh_cn: 滚动后桌面导航悬停文字
zh_tw: 滾動後桌面導覽懸停文字

# 移动导航与底部导航组件
source: Mobile navigation and bottom navigation components
de_de: Mobile Navigation und untere Navigationskomponenten
es_es: Componentes de navegación móvil y navegación inferior
fr_fr: Composants de navigation mobile et de navigation inférieure
ja_jp: モバイル ナビゲーションとボトム ナビゲーション コンポーネント
ko_kr: 모바일 탐색 및 하단 탐색 구성 요소
zh_cn: 移动导航与底部导航组件
zh_tw: 移動導覽與底部導覽組件

# 移动导航背景
source: Mobile navigation background
de_de: Hintergrund der mobilen Navigation
es_es: Fondo de navegación móvil
fr_fr: Fond de navigation mobile
ja_jp: モバイルナビゲーションの背景
ko_kr: 모바일 탐색 배경
zh_cn: 移动导航背景
zh_tw: 移動導覽背景

# 移动导航边框
source: Mobile navigation border
de_de: Mobile Navigationsgrenze
es_es: Frontera de navegación móvil
fr_fr: Bordure de navigation mobile
ja_jp: モバイルナビゲーションの境界線
ko_kr: 모바일 탐색 테두리
zh_cn: 移动导航边框
zh_tw: 移動導覽邊框

# 移动导航文字
source: Mobile navigation text
de_de: Mobiler Navigationstext
es_es: Texto de navegación móvil
fr_fr: Texte de navigation mobile
ja_jp: モバイルナビゲーションテキスト
ko_kr: 모바일 내비게이션 텍스트
zh_cn: 移动导航文字
zh_tw: 移動導覽文字

# 移动导航悬停背景
source: Mobile navigation hover background
de_de: Hover-Hintergrund für die mobile Navigation
es_es: Fondo de navegación móvil
fr_fr: Fond de survol de la navigation mobile
ja_jp: モバイルナビゲーションのホバー背景
ko_kr: 모바일 탐색 호버 배경
zh_cn: 移动导航悬停背景
zh_tw: 移動導覽懸停背景

# 移动导航悬停文字
source: Mobile navigation hover text
de_de: Hovertext für die mobile Navigation
es_es: Texto flotante de navegación móvil
fr_fr: Texte de survol de la navigation mobile
ja_jp: モバイルナビゲーションのホバーテキスト
ko_kr: 모바일 내비게이션 마우스오버 텍스트
zh_cn: 移动导航悬停文字
zh_tw: 移動導覽懸停文字

# 下拉层与徽标组件
source: Dropdown layer and logo component
de_de: Dropdown-Ebene und Logo-Komponente
es_es: Componente de logotipo y capa desplegable
fr_fr: Couche déroulante et composant de logo
ja_jp: ドロップダウンレイヤーとロゴコンポーネント
ko_kr: 드롭다운 레이어 및 로고 구성요소
zh_cn: 下拉层与徽标组件
zh_tw: 下拉層與徽標組件

# 下拉层背景
source: drop down layer background
de_de: Dropdown-Ebenenhintergrund
es_es: fondo de capa desplegable
fr_fr: fond de calque déroulant
ja_jp: ドロップダウンレイヤーの背景
ko_kr: 드롭다운 레이어 배경
zh_cn: 下拉层背景
zh_tw: 下拉層背景

# 下拉层边框
source: Drop down layer border
de_de: Ebenenrand herunterklappen
es_es: Borde de capa desplegable
fr_fr: Bordure déroulante du calque
ja_jp: ドロップダウンレイヤーの境界線
ko_kr: 드롭다운 레이어 테두리
zh_cn: 下拉层边框
zh_tw: 下拉層邊框

# 下拉层阴影
source: Drop down layer shadow
de_de: Ebenenschatten herunterklappen
es_es: Sombra de capa desplegable
fr_fr: Dérouler l'ombre du calque
ja_jp: ドロップダウンレイヤーシャドウ
ko_kr: 드롭다운 레이어 그림자
zh_cn: 下拉层阴影
zh_tw: 下拉層陰影

# 下拉层文字
source: drop-down layer text
de_de: Dropdown-Ebenentext
es_es: texto de capa desplegable
fr_fr: texte du calque déroulant
ja_jp: ドロップダウンレイヤーテキスト
ko_kr: 드롭다운 레이어 텍스트
zh_cn: 下拉层文字
zh_tw: 下拉層文字

# 下拉层悬停背景
source: Dropdown layer hover background
de_de: Dropdown-Ebenen-Hoverhintergrund
es_es: Fondo de desplazamiento de capa desplegable
fr_fr: Arrière-plan de survol du calque déroulant
ja_jp: ドロップダウンレイヤーのホバー背景
ko_kr: 드롭다운 레이어 호버 배경
zh_cn: 下拉层悬停背景
zh_tw: 下拉層懸停背景

# 下拉层悬停文字
source: dropdown layer hover text
de_de: Dropdown-Ebenen-Hovertext
es_es: texto flotante de capa desplegable
fr_fr: texte de survol du calque déroulant
ja_jp: ドロップダウンレイヤーのホバーテキスト
ko_kr: 드롭다운 레이어 호버 텍스트
zh_cn: 下拉层悬停文字
zh_tw: 下拉層懸停文字
