Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 展示办公环境、生产车间等照片
source: Show photos of office environment, production workshop, etc.
de_de: Zeigen Sie Fotos von Büroumgebung, Produktionswerkstatt usw.
es_es: Muestre fotografías del entorno de oficina, taller de producción, etc.
fr_fr: Montrez des photos de l'environnement de bureau, de l'atelier de production, etc.
ja_jp: オフィス環境や生産現場などの写真をご紹介します。
ko_kr: 사무실 환경, 생산 작업장 등의 사진을 보여줍니다.
zh_cn: 展示办公环境、生产车间等照片
zh_tw: 展示辦公環境、生產車間等照片

# 显示企业文化
source: Show Company Culture
de_de: Unternehmenskultur zeigen
es_es: Mostrar la cultura de la empresa
fr_fr: Afficher la culture d’entreprise
ja_jp: 企業文化を示す
ko_kr: 회사 문화 보여주기
zh_cn: 显示企业文化
zh_tw: 顯示企業文化

# 展示企业价值观、使命愿景等内容
source: Mission & Values
de_de: Mission und Werte
es_es: Misión y Valores
fr_fr: Mission et valeurs
ja_jp: 使命と価値観
ko_kr: 사명과 가치
zh_cn: 展示企业价值观、使命愿景等内容
zh_tw: 展示企業價值觀、使命願景等內容

# 联系我们设置
source: Contact Us Settings
de_de: Kontaktieren Sie uns. Einstellungen
es_es: Contáctenos Configuración
fr_fr: Contactez-nous Paramètres
ja_jp: お問い合わせ設定
ko_kr: 문의하기 설정
zh_cn: 联系我们设置
zh_tw: 聯絡我們設定

# 显示联系表单
source: Show contact form
de_de: Kontaktformular anzeigen
es_es: Mostrar formulario de contacto
fr_fr: Afficher le formulaire de contact
ja_jp: お問い合わせフォームを表示
ko_kr: 문의 양식 표시
zh_cn: 显示联系表单
zh_tw: 顯示聯絡表單

# 在联系我们页面显示主题内置在线留言。
source: Display online messages built into the theme on the Contact Us page.
de_de: Zeigen Sie in das Design integrierte Online-Nachrichten auf der Seite „Kontakt“ an.
es_es: Muestre mensajes en línea integrados en el tema en la página Contáctenos.
fr_fr: Affichez les messages en ligne intégrés au thème sur la page Contactez-nous.
ja_jp: お問い合わせページのテーマに組み込まれたオンライン メッセージを表示します。
ko_kr: 문의처 페이지의 테마에 포함된 온라인 메시지를 표시합니다.
zh_cn: 在联系我们页面显示主题内置在线留言。
zh_tw: 在聯絡我們頁面顯示主題內置在線留言。

# 联系表单ID
source: Contact form ID
de_de: Kontaktformular-ID
es_es: ID del formulario de contacto
fr_fr: Identifiant du formulaire de contact
ja_jp: お問い合わせフォームID
ko_kr: 문의 양식 ID
zh_cn: 联系表单ID
zh_tw: 聯絡表單ID

# 留空时使用主题内置在线留言；填写启灵表单插件中的表单ID后改用启灵表单。
source: When left blank, use the theme's built-in online message; fill in the form ID in the Qiling form plug-in and use the Qiling form instead.
de_de: 留空时使用主题内置在线留言；填写启灵表单插件中的表单ID后改用启灵表单。Wenn Sie das Feld leer lassen, verwenden Sie die integrierte Online-Nachricht des Themas. Füllen Siedie Formular-ID im Qiling-Formular-Plug-in aus und verwenden Sie stattdessen das Qiling-Formular.
es_es: 留空时使用主题内置在线留言；填写启灵表单插件中的表单ID后改用启灵表单。Cuando se deja en blanco, utilice el mensaje en línea integrado del tema; Complete el ID del formulario en el complemento de formulario Qiling y utilice el formulario Qiling en su lugar.
fr_fr: 留空时使用主题内置在线留言；填写启灵表单插件中的表单ID后改用启灵表单。Lorsqu'il est laissé vide, utilisez le message en ligne intégré au thème ; remplissez l'ID du formulaire dans le plug-in du formulaire Qiling et utilisez plutôt le formulaire Qiling.
ja_jp: 空白のままにした場合、テーマの組み込みオンライン メッセージを使用します。 Qiling フォーム プラグインにフォーム ID を入力し、代わりに Qiling フォームを使用してください。
ko_kr: 비워 두면 테마에 내장된 온라인 메시지를 사용하세요. Qiling 양식 플러그인에 양식 ID를 입력하고 대신 Qiling 양식을 사용하세요.
zh_cn: 留空时使用主题内置在线留言；填写启灵表单插件中的表单ID后改用启灵表单。
zh_tw: 留空時使用主題內置在線留言；填寫啟靈表單外掛中的表單ID後改用啟靈表單。

# 仅登录用户可提交联系表单/在线留言
source: Only logged in users can submit contact forms/online messages
de_de: Nur angemeldete Benutzer können Kontaktformulare/Online-Nachrichten senden
es_es: Sólo los usuarios que hayan iniciado sesión pueden enviar formularios de contacto/mensajes en línea
fr_fr: Seuls les utilisateurs connectés peuvent soumettre des formulaires de contact/messages en ligne
ja_jp: ログインしたユーザーのみが問い合わせフォーム/オンライン メッセージを送信できます
ko_kr: 로그인한 사용자만 문의 양식/온라인 메시지를 제출할 수 있습니다.
zh_cn: 仅登录用户可提交联系表单/在线留言
zh_tw: 僅登入使用者可提交聯絡表單/在線留言

# 开启后，游客提交联系我们表单和主题内置留言时会提示先登录。
source: After turning it on, visitors will be prompted to log in first when submitting the contact us form and the message built into the theme.
de_de: Nach dem Einschalten werden Besucher aufgefordert, sich zuerst anzumelden, wenn sie das Kontaktformular und die in das Design integrierte Nachricht absenden.
es_es: Después de activarlo, se pedirá a los visitantes que inicien sesión primero cuando envíen el formulario de contacto y el mensaje integrado en el tema.
fr_fr: Après l'avoir activé, les visiteurs seront d'abord invités à se connecter lors de la soumission du formulaire de contact et du message intégré au thème.
ja_jp: これをオンにすると、訪問者は、お問い合わせフォームとテーマに組み込まれたメッセージを送信するときに、最初にログインするよう求められます。
ko_kr: 이 기능을 켜면 방문자가 문의 양식과 테마에 내장된 메시지를 제출할 때 먼저 로그인하라는 메시지가 표시됩니다.
zh_cn: 开启后，游客提交联系我们表单和主题内置留言时会提示先登录。
zh_tw: 開啟後，訪客提交聯絡我們表單和主題內置留言時會提示先登入。

# 显示基础信息
source: Show Basic Info
de_de: Basisinformationen anzeigen
es_es: Mostrar información básica
fr_fr: Afficher les informations de base
ja_jp: 基本情報を表示
ko_kr: 기본 정보 표시
zh_cn: 显示基础信息
zh_tw: 顯示基礎資訊

# 显示企业名称、电话、QQ、微信二维码、邮箱、地址
source: ShowCompany Name, Phone, QQ, WeChat QR Code, Email, Address
de_de: Firmennamen, Telefon, QQ, WeChat-QR-Code, E-Mail, Adresse anzeigen
es_es: MostrarNombre de la empresa, teléfono, QQ, código QR de WeChat, correo electrónico, dirección
fr_fr: AfficherNom de l'entreprise, téléphone, QQ, code QR WeChat, e-mail, adresse
ja_jp: 表示会社名、電話番号、QQ、WeChat QR コード、電子メール、住所
ko_kr: 표시회사명, 전화번호, QQ, WeChat QR 코드, 이메일, 주소
zh_cn: 显示企业名称、电话、QQ、微信二维码、邮箱、地址
zh_tw: 顯示企業名稱、電話、QQ、微信二維碼、信箱、位址

# 右侧图片
source: Right Image
de_de: Richtiges Bild
es_es: Imagen derecha
fr_fr: Image correcte
ja_jp: 右の画像
ko_kr: 오른쪽 이미지
zh_cn: 右侧图片
zh_tw: 右側圖片

# 联系表单关闭时显示的图片
source: Image displayed when contact form is closed
de_de: Bild wird angezeigt, wenn das Kontaktformular geschlossen wird
es_es: Imagen que se muestra cuando se cierra el formulario de contacto
fr_fr: Image affichée lorsque le formulaire de contact est fermé
ja_jp: お問い合わせフォームを閉じたときに表示される画像
ko_kr: 문의 양식이 닫힐 때 표시되는 이미지
zh_cn: 联系表单关闭时显示的图片
zh_tw: 聯絡表單關閉時顯示的圖片

# 本面板仅控制个人中心页面的样式（颜色/圆角/间距/布局等），不会修改个人中心业务逻辑、表单字段、nonce 校验与第三方插件扩展钩子。
source: This panel only controls the style of the personal center page (color/rounded corners/spacing/layout, etc.) and does not modify the personal center business logic, form fields, nonce verification and third-party plug-in extension hooks.
de_de: 本面板仅控制个人中心页面的样式（颜色/圆角/间距/布局等），不会修改个人中心业务逻辑、表单字段、nonce 校验与第三方插件扩展钩子。Dieses Bedienfeld steuert nur den Stil der persönlichen Center-Seite (Farbe/abgerundete Ecken/Abstände/Layout usw.) und ändert nicht die Geschäftslogik des persönlichen Centers, Formularfelder, Nonce-Überprüfung und Plug-in-Erweiterungs-Hooks von Drittanbietern.
es_es: 本面板仅控制个人中心页面的样式（颜色/圆角/间距/布局等），不会修改个人中心业务逻辑、表单字段、nonce 校验与第三方插件扩展钩子。Este panel solo controla el estilo de la página del centro personal (color/esquinas redondeadas/espaciado/diseño, etc.) y no modifica la lógica comercial del centro personal, los campos del formulario, la verificación nonce y los enlaces de extensión de complementos de terceros.
fr_fr: 本面板仅控制个人中心页面的样式（颜色/圆角/间距/布局等），不会修改个人中心业务逻辑、表单字段、nonce 校验与第三方插件扩展钩子。Ce panneau contrôle uniquement le style de la page du centre personnel (couleur/coins arrondis/espacement/mise en page, etc.) et ne modifie pas la logique métier du centre personnel, leschamps de formulaire, la vérification occasionnelle et les hooks d'extension de plug-in tiers.
ja_jp: このパネルは、パーソナル センター ページのスタイル (色/角の丸い/間隔/レイアウトなど) のみを制御し、パーソナル センターのビジネス ロジック、フォーム フィールド、ノンス検証、およびサードパーティのプラグイン拡張フックは変更しません。
ko_kr: 이 패널은 개인 센터 페이지의 스타일(색상/둥근 모서리/간격/레이아웃 등)만 제어하며 개인 센터 비즈니스 로직, 양식 필드, nonce 확인 및 타사 플러그인 확장 후크는 수정하지 않습니다.
zh_cn: 本面板仅控制个人中心页面的样式（颜色/圆角/间距/布局等），不会修改个人中心业务逻辑、表单字段、nonce 校验与第三方插件扩展钩子。
zh_tw: 本面板僅控制個人中心頁面的樣式（顏色/圓角/間距/版面配置等），不會修改個人中心業務邏輯、表單欄位、nonce 校驗與第三方外掛擴展鉤子。

# 布局与密度
source: Layout and Density
de_de: Layout und Dichte
es_es: Diseño y densidad
fr_fr: Disposition et densité
ja_jp: レイアウトと密度
ko_kr: 레이아웃과 밀도
zh_cn: 布局与密度
zh_tw: 版面配置與密度

# 桌面端布局模式
source: Desktop layout mode
de_de: Desktop-Layoutmodus
es_es: Modo de diseño de escritorio
fr_fr: Mode de disposition du bureau
ja_jp: デスクトップレイアウトモード
ko_kr: 데스크탑 레이아웃 모드
zh_cn: 桌面端布局模式
zh_tw: 桌面端版面配置模式

# 侧栏布局（默认）
source: Sidebar layout (default)
de_de: Seitenleistenlayout (Standard)
es_es: Diseño de la barra lateral (predeterminado)
fr_fr: Disposition de la barre latérale (par défaut)
ja_jp: サイドバーのレイアウト (デフォルト)
ko_kr: 사이드바 레이아웃(기본값)
zh_cn: 侧栏布局（默认）
zh_tw: 側欄版面配置（預設）

# 顶部标签布局
source: ToptagsLayout
es_es: Etiquetas principalesDiseño
fr_fr: ToptagsMise en page
ja_jp: トップタグレイアウト
ko_kr: Toptags레이아웃
zh_cn: 顶部标签布局
zh_tw: 頂部標籤版面配置

# 仅影响桌面端（≥992px）。移动端仍使用当前抽屉式导航，避免交互冲突。
source: Only affects desktop (≥992px). The mobile terminal still uses the current drawer navigation to avoid interaction conflicts.
de_de: Betrifft nur den Desktop (≥992px). Das mobile Endgerät verwendet weiterhin die aktuelle Schubladennavigation, um Interaktionskonflikte zu vermeiden.
es_es: Solo afecta al escritorio (≥992px). El terminal móvil todavía utiliza la navegación del cajón actual para evitar conflictos de interacción.
fr_fr: Affecte uniquement le bureau (≥992px). Le terminal mobile utilise toujours la navigation actuelle dans les tiroirs pour éviter les conflits d'interaction.
ja_jp: デスクトップ (≥992px) にのみ影響します。モバイル端末は、対話の競合を避けるために、現在のドロワー ナビゲーションを引き続き使用します。
ko_kr: 데스크톱(≥992px)에만 영향을 미칩니다. 모바일 단말기는 상호 작용 충돌을 피하기 위해 여전히 현재 서랍 탐색을 사용합니다.
zh_cn: 仅影响桌面端（≥992px）。移动端仍使用当前抽屉式导航，避免交互冲突。
zh_tw: 僅影響桌面端（≥992px）。移動端仍使用目前抽屜式導覽，避免交互沖突。

# 页面密度
source: page density
de_de: Seitendichte
es_es: densidad de página
fr_fr: densité des pages
ja_jp: ページ密度
ko_kr: 페이지 밀도
zh_cn: 页面密度
zh_tw: 頁面密度

# 舒适（默认）
source: Comfort (default)
de_de: Komfort (Standard)
es_es: Comodidad (predeterminado)
fr_fr: Confort (par défaut)
ja_jp: 快適さ (デフォルト)
ko_kr: 편안함(기본값)
zh_cn: 舒适（默认）
zh_tw: 舒適（預設）

# 紧凑
source: Compact
de_de: Kompakt
es_es: Compacto
fr_fr: Compacte
ja_jp: コンパクト
ko_kr: 콤팩트
zh_cn: 紧凑
zh_tw: 緊湊

# 紧凑模式会减少卡片和表单间距，适合信息密度较高的站点。
source: Compact mode reduces the spacing between cards and forms and is suitable for sites with higher information density.
de_de: Der Kompaktmodus verringert den Abstand zwischen Karten und Formularen und eignet sich für Standorte mit höherer Informationsdichte.
es_es: El modo compacto reduce el espacio entre tarjetas y formularios y es adecuado para sitios con mayor densidad de información.
fr_fr: Le mode compact réduit l'espacement entre les cartes et les formulaires et convient aux sites présentant une densité d'informations plus élevée.
ja_jp: コンパクト モードは、カードとフォームの間の間隔を減らし、情報密度が高いサイトに適しています。
ko_kr: 컴팩트 모드는 카드와 양식 사이의 간격을 줄여 정보 밀도가 높은 사이트에 적합합니다.
zh_cn: 紧凑模式会减少卡片和表单间距，适合信息密度较高的站点。
zh_tw: 緊湊模式會減少卡片和表單間距，適合資訊密度較高的網站。

# 配色
source: color matching
de_de: Farbabstimmung
es_es: combinación de colores
fr_fr: correspondance des couleurs
ja_jp: カラーマッチング
ko_kr: 컬러 매칭
zh_cn: 配色
zh_tw: 配色

# 头部背景
source: Head background
de_de: Kopfhintergrund
es_es: fondo de la cabeza
fr_fr: Fond de tête
ja_jp: 頭の背景
ko_kr: 머리 배경
zh_cn: 头部背景
zh_tw: 頁首背景

# 支持纯色或渐变（如 linear-gradient(...)）。留空使用默认。
source: Supports solid colors or gradients (like linear-gradient(...)). Leave blank to use default.
de_de: Unterstützt Volltonfarben oder Farbverläufe (wie linearer Farbverlauf(...)). Lassen Sie das Feld leer, um die Standardeinstellung zu verwenden.
es_es: Admite colores sólidos o degradados (como gradiente lineal (...)). Déjelo en blanco para usar el valor predeterminado.
fr_fr: Prend en charge les couleurs unies ou les dégradés (comme le dégradé linéaire(...)). Laissez vide pour utiliser la valeur par défaut.
ja_jp: 単色またはグラデーション (linear-gradient(...) など) をサポートします。デフォルトを使用するには空白のままにします。
ko_kr: 단색 또는 그라데이션(예: 선형 그라데이션(...))을 지원합니다. 기본값을 사용하려면 비워 두세요.
zh_cn: 支持纯色或渐变（如 linear-gradient(...)）。留空使用默认。
zh_tw: 支援純色或漸變（如 linear-gradient(...)）。留空使用預設。

# 如：#f8fafc。留空使用默认。
source: Like: #f8fafc. Leave blank to use default.
de_de: Gefällt mir: #f8fafc. Lassen Sie das Feld leer, um die Standardeinstellung zu verwenden.
es_es: Como: #f8fafc. Déjelo en blanco para usar el valor predeterminado.
fr_fr: Comme : #f8fafc. Laissez vide pour utiliser la valeur par défaut.
ja_jp: いいね: #f8fafc。デフォルトを使用するには空白のままにします。
ko_kr: 좋아요: #f8fafc. 기본값을 사용하려면 비워 두세요.
zh_cn: 如：#f8fafc。留空使用默认。
zh_tw: 如：#f8fafc。留空使用預設。

# 导航激活背景
source: Navigation activation background
de_de: Hintergrund der Navigationsaktivierung
es_es: Fondo de activación de navegación
fr_fr: Arrière-plan d'activation de la navigation
ja_jp: ナビゲーションアクティベーションの背景
ko_kr: 탐색 활성화 배경
zh_cn: 导航激活背景
zh_tw: 導覽激活背景

# 支持纯色或渐变。留空使用默认渐变。
source: Supports solid colors or gradients. Leave blank to use the default gradient.
de_de: Unterstützt Volltonfarben oder Farbverläufe. Lassen Sie das Feld leer, um den Standardverlauf zu verwenden.
es_es: Admite colores sólidos o degradados. Déjelo en blanco para usar el degradado predeterminado.
fr_fr: Prend en charge les couleurs unies ou les dégradés. Laissez vide pour utiliser le dégradé par défaut.
ja_jp: 単色またはグラデーションをサポートします。デフォルトのグラデーションを使用する場合は、空白のままにします。
ko_kr: 단색이나 그라데이션을 지원합니다. 기본 그라데이션을 사용하려면 비워 두세요.
zh_cn: 支持纯色或渐变。留空使用默认渐变。
zh_tw: 支援純色或漸變。留空使用預設漸變。

# 导航激活文字颜色
source: Navigation activation text color
de_de: Farbe des Navigationsaktivierungstextes
es_es: Color del texto de activación de navegación
fr_fr: Couleur du texte d'activation de la navigation
ja_jp: ナビゲーションのアクティブ化テキストの色
ko_kr: 탐색 활성화 텍스트 색상
zh_cn: 导航激活文字颜色
zh_tw: 導覽激活文字顏色

# 主按钮背景
source: Main button background
de_de: Hintergrund der Hauptschaltfläche
es_es: Fondo del botón principal
fr_fr: Arrière-plan du bouton principal
ja_jp: メインボタンの背景
ko_kr: 메인 버튼 배경
zh_cn: 主按钮背景
zh_tw: 主按鈕背景

# 主按钮文字颜色
source: Main button text color
de_de: Textfarbe der Hauptschaltfläche
es_es: Color del texto del botón principal
fr_fr: Couleur du texte du bouton principal
ja_jp: メインボタンの文字色
ko_kr: 메인 버튼 텍스트 색상
zh_cn: 主按钮文字颜色
zh_tw: 主按鈕文字顏色

# 尺寸与间距
source: Size and spacing
de_de: Größe und Abstand
es_es: Tamaño y espaciado
fr_fr: Taille et espacement
ja_jp: サイズと間隔
ko_kr: 크기와 간격
zh_cn: 尺寸与间距
zh_tw: 尺寸與間距

# 侧栏宽度
source: Sidebar width
de_de: Breite der Seitenleiste
es_es: Ancho de la barra lateral
fr_fr: Largeur de la barre latérale
ja_jp: サイドバーの幅
ko_kr: 사이드바 너비
zh_cn: 侧栏宽度
zh_tw: 側欄寬度

# 建议 220px - 320px。支持 px/rem。
source: Recommended 220px - 320px. Support px/rem.
de_de: Empfohlen 220px - 320px. Unterstützt px/rem.
es_es: Recomendado 220px - 320px. Soporte px/rem.
fr_fr: Recommandé 220 px - 320 px. Prise en charge px/rem.
ja_jp: 220px～320pxを推奨します。ピクセル/レムをサポートします。
ko_kr: 220px - 320px를 권장합니다. px/rem을 지원합니다.
zh_cn: 建议 220px - 320px。支持 px/rem。
zh_tw: 建議 220px - 320px。支援 px/rem。

# 侧栏与主区间距
source: Spacing between sidebar and main area
de_de: Abstand zwischen Seitenleiste und Hauptbereich
es_es: Espaciado entre la barra lateral y el área principal
fr_fr: Espacement entre la barre latérale et la zone principale
ja_jp: サイドバーとメインエリアの間隔
ko_kr: 사이드바와 메인 영역 사이의 간격
zh_cn: 侧栏与主区间距
zh_tw: 側欄與主區間距

# 建议 16px - 40px。支持 px/rem。
source: Recommended 16px - 40px. Support px/rem.
de_de: Empfohlen 16px - 40px. Unterstützt px/rem.
es_es: Recomendado 16px - 40px. Soporte px/rem.
fr_fr: Recommandé 16px - 40px. Prise en charge px/rem.
ja_jp: 16px～40pxを推奨します。ピクセル/レムをサポートします。
ko_kr: 16px - 40px를 권장합니다. px/rem을 지원합니다.
zh_cn: 建议 16px - 40px。支持 px/rem。
zh_tw: 建議 16px - 40px。支援 px/rem。

# 建议 8px - 24px。支持 px/rem。
source: Recommended 8px - 24px. Support px/rem.
de_de: Empfohlen 8px - 24px. Unterstützt px/rem.
es_es: Recomendado 8px - 24px. Soporte px/rem.
fr_fr: Recommandé 8px - 24px. Prise en charge px/rem.
ja_jp: 8px～24pxを推奨。ピクセル/レムをサポートします。
ko_kr: 8px - 24px를 권장합니다. px/rem을 지원합니다.
zh_cn: 建议 8px - 24px。支持 px/rem。
zh_tw: 建議 8px - 24px。支援 px/rem。

# 卡片内边距
source: card padding
de_de: Kartenpolsterung
es_es: relleno de tarjeta
fr_fr: rembourrage de carte
ja_jp: カードのパディング
ko_kr: 카드 패딩
zh_cn: 卡片内边距
zh_tw: 卡片內邊距

# 导航项内边距
source: Navigation item padding
de_de: Auffüllen von Navigationselementen
es_es: Relleno de elementos de navegación
fr_fr: Remplissage des éléments de navigation
ja_jp: ナビゲーション項目のパディング
ko_kr: 탐색 항목 패딩
zh_cn: 导航项内边距
zh_tw: 導覽項內邊距

# 支持双值写法（如 12px 16px）。
source: Supports double value writing (such as 12px 16px).
de_de: Unterstützt das Schreiben von Doppelwerten (z. B. 12px 16px).
es_es: Admite escritura de doble valor (como 12 px 16 px).
fr_fr: Prend en charge l'écriture à double valeur (telle que 12px 16px).
ja_jp: 二重値の書き込み（12px 16px など）をサポートします。
ko_kr: 이중 값 쓰기(예: 12px 16px)를 지원합니다.
zh_cn: 支持双值写法（如 12px 16px）。
zh_tw: 支援雙值寫法（如 12px 16px）。

# 主按钮圆角
source: Main button rounded corners
de_de: Hauptknopf mit abgerundeten Ecken
es_es: Botón principal con esquinas redondeadas.
fr_fr: Coins arrondis du bouton principal
ja_jp: メインボタンの角が丸い
ko_kr: 메인 버튼의 둥근 모서리
zh_cn: 主按钮圆角
zh_tw: 主按鈕圓角

# 建议 6px - 16px。支持 px/rem。
source: Recommended 6px - 16px. Support px/rem.
de_de: Empfohlen 6px - 16px. Unterstützt px/rem.
es_es: Recomendado 6px - 16px. Soporte px/rem.
fr_fr: Recommandé 6px - 16px. Prise en charge px/rem.
ja_jp: 6px～16pxを推奨します。ピクセル/レムをサポートします。
ko_kr: 6px - 16px를 권장합니다. px/rem을 지원합니다.
zh_cn: 建议 6px - 16px。支持 px/rem。
zh_tw: 建議 6px - 16px。支援 px/rem。

# 阴影与头像
source: Shadows and Avatars
de_de: Schatten und Avatare
es_es: Sombras y avatares
fr_fr: Ombres et avatars
ja_jp: 影とアバター
ko_kr: 그림자와 아바타
zh_cn: 阴影与头像
zh_tw: 陰影與頭像

# 卡片阴影强度
source: card shadow intensity
de_de: Intensität des Kartenschattens
es_es: intensidad de la sombra de la tarjeta
fr_fr: intensité de l'ombre de la carte
ja_jp: カードの影の強さ
ko_kr: 카드 그림자 강도
zh_cn: 卡片阴影强度
zh_tw: 卡片陰影強度

# 无阴影
source: No Shadow
de_de: Kein Schatten
es_es: Sin sombra
fr_fr: Pas d'ombre
ja_jp: 影なし
ko_kr: 그림자 없음
zh_cn: 无阴影
zh_tw: 無陰影

# 柔和（默认）
source: Soft (default)
de_de: Weich (Standard)
es_es: Suave (predeterminado)
fr_fr: Doux (par défaut)
ja_jp: ソフト (デフォルト)
ko_kr: 소프트(기본값)
zh_cn: 柔和（默认）
zh_tw: 柔和（預設）

# 中等
source: medium
de_de: mittel
es_es: medio
fr_fr: moyen
ja_jp: 中程度
ko_kr: 중간
zh_cn: 中等
zh_tw: 中等

# 头部头像尺寸
source: Head avatar size
de_de: Größe des Kopf-Avatars
es_es: Tamaño del avatar de la cabeza
fr_fr: Taille de l'avatar de la tête
ja_jp: 頭のアバターのサイズ
ko_kr: 머리 아바타 크기
zh_cn: 头部头像尺寸
zh_tw: 頁首頭像尺寸

# 建议 72px - 120px。支持 px/rem。
source: Recommended 72px - 120px. Support px/rem.
de_de: Empfohlen 72px - 120px. Unterstützt px/rem.
es_es: Recomendado 72px - 120px. Soporte px/rem.
fr_fr: Recommandé 72px - 120px. Prise en charge px/rem.
ja_jp: 72px～120pxを推奨。ピクセル/レムをサポートします。
ko_kr: 권장 크기는 72px - 120px입니다. px/rem을 지원합니다.
zh_cn: 建议 72px - 120px。支持 px/rem。
zh_tw: 建議 72px - 120px。支援 px/rem。

# 头像描边宽度
source: AvatarOutlineWidth
es_es: AvatarContornoAncho
fr_fr: AvatarContourLargeur
ja_jp: アバターのアウトラインの幅
ko_kr: 아바타개요폭
zh_cn: 头像描边宽度
zh_tw: 頭像描邊寬度

# 建议 0px - 6px。支持 px。
source: Recommended 0px - 6px. Support px.
de_de: Empfohlen 0px - 6px. Unterstützt px.
es_es: Recomendado 0px - 6px. Soporte px.
fr_fr: Recommandé 0px - 6px. Prise en charge des pixels.
ja_jp: 0px～6pxを推奨。ピクセルをサポートします。
ko_kr: 0px~6px을 권장합니다. px를 지원합니다.
zh_cn: 建议 0px - 6px。支持 px。
zh_tw: 建議 0px - 6px。支援 px。

# 发展历程
source: History
de_de: Geschichte
es_es: Historia
fr_fr: Histoire
ja_jp: 歴史
ko_kr: 역사
zh_cn: 发展历程
zh_tw: 發展歷程

# 在"关于我们"页面显示（需开启显示发展历程）
source: Show on "About Us" (Requires History enabled)
de_de: Auf „Über uns“ anzeigen (Verlauf erforderlich)
es_es: Mostrar en "Acerca de nosotros" (Requiere Historial habilitado)
fr_fr: Afficher sur « À propos de nous » (nécessite l'activation de l'historique)
ja_jp: 「会社概要」に表示 (履歴を有効にする必要があります)
ko_kr: "회사 소개"에 표시(기록 활성화 필요)
zh_cn: 在"关于我们"页面显示（需开启显示发展历程）
zh_tw: 在"關於我們"頁面顯示（需開啟顯示發展歷程）

# 时间节点
source: Timeline Items
de_de: Zeitleistenelemente
es_es: Elementos de la línea de tiempo
fr_fr: Éléments de la chronologie
ja_jp: タイムラインアイテム
ko_kr: 타임라인 항목
zh_cn: 时间节点
zh_tw: 時間節點

# 年份
source: Year
de_de: Jahr
es_es: Año
fr_fr: Année
ja_jp: 年
ko_kr: 연도
zh_cn: 年份
zh_tw: 年份

# 标题
source: Heading
de_de: Überschrift
es_es: rumbo
fr_fr: Rubrique
ja_jp: 見出し
ko_kr: 제목
zh_cn: 标题
zh_tw: 標題

# 描述
source: Description
de_de: Beschreibung
es_es: Descripción
fr_fr: Descriptif
ja_jp: 説明
ko_kr: 설명
zh_cn: 描述
zh_tw: 描述

# 团队成员
source: Our Team
de_de: Unser Team
es_es: Nuestro equipo
fr_fr: Notre équipe
ja_jp: 私たちのチーム
ko_kr: 우리 팀
zh_cn: 团队成员
zh_tw: 團隊成員

# 在"关于我们"页面显示（需开启显示团队成员）
source: Show on "About Us" (Requires Team enabled)
de_de: Auf „Über uns“ anzeigen (Team aktiviert)
es_es: Mostrar en "Acerca de nosotros" (requiere equipo habilitado)
fr_fr: Afficher sur « À propos de nous » (nécessite l'activation de l'équipe)
ja_jp: 「会社概要」に表示 (チームが有効になっている必要があります)
ko_kr: "회사 소개"에 표시(팀 활성화 필요)
zh_cn: 在"关于我们"页面显示（需开启显示团队成员）
zh_tw: 在"關於我們"頁面顯示（需開啟顯示團隊成員）

# 成员
source: Members
de_de: Mitglieder
es_es: Miembros
fr_fr: Membres
ja_jp: メンバー
ko_kr: 회원
zh_cn: 成员
zh_tw: 成員

# 姓名
source: Name
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: 이름
zh_cn: 姓名
zh_tw: 姓名

# 职位
source: Position
es_es: Posición
fr_fr: Poste
ja_jp: ポジション
ko_kr: 위치
zh_cn: 职位
zh_tw: 職缺

# 头像URL
source: Avatar URL
es_es: URL de avatar
fr_fr: URL de l'avatar
ja_jp: アバターURL
ko_kr: 아바타 URL
zh_cn: 头像URL
zh_tw: 頭像URL

# 简介
source: Introduction
de_de: Einführung
es_es: Introducción
ja_jp: はじめに
ko_kr: 소개
zh_cn: 简介
zh_tw: 簡介

# 资质荣誉
source: Certificates & Honors
de_de: Zertifikate und Ehrungen
es_es: Certificados y honores
fr_fr: Certificats et distinctions
ja_jp: 証明書と栄誉
ko_kr: 인증서 및 명예
zh_cn: 资质荣誉
zh_tw: 資質榮譽

# 在"关于我们"页面显示（需开启显示资质荣誉）
source: Show on "About Us" (Requires Certificate enabled)
de_de: Auf „Über uns“ anzeigen (Zertifikat erforderlich)
es_es: Mostrar en "Acerca de nosotros" (Requiere certificado habilitado)
fr_fr: Afficher sur « À propos de nous » (nécessite un certificat activé)
ja_jp: 「会社概要」に表示 (証明書を有効にする必要があります)
ko_kr: "회사 소개"에 표시(인증서 활성화 필요)
zh_cn: 在"关于我们"页面显示（需开启显示资质荣誉）
zh_tw: 在"關於我們"頁面顯示（需開啟顯示資質榮譽）

# 证书/荣誉
source: Certificates/Honors
de_de: Zertifikate/Ehrungen
es_es: Certificados/Honores
fr_fr: Certificats/honneurs
ja_jp: 証明書/栄誉
ko_kr: 인증서/명예
zh_cn: 证书/荣誉
zh_tw: 證書/榮譽

# 证书图片URL
source: Certificate Image URL
de_de: URL des Zertifikatbilds
es_es: URL de la imagen del certificado
fr_fr: URL de l'image du certificat
ja_jp: 証明書画像の URL
ko_kr: 인증서 이미지 URL
zh_cn: 证书图片URL
zh_tw: 證書圖片URL

# 证书名称
source: Certificate Name
de_de: Zertifikatsname
es_es: Nombre del certificado
fr_fr: Nom du certificat
ja_jp: 証明書名
ko_kr: 인증서 이름
zh_cn: 证书名称
zh_tw: 證書名稱

# 公司环境
source: Office Environment
de_de: Büroumgebung
es_es: Entorno de oficina
fr_fr: Environnement de bureau
ja_jp: オフィス環境
ko_kr: 사무실 환경
zh_cn: 公司环境
zh_tw: 公司環境

# 在"关于我们"页面显示（需开启显示公司环境）
source: Show on "About Us" (Requires Environment enabled)
de_de: Auf „Über uns“ anzeigen (Umgebung muss aktiviert sein)
es_es: Mostrar en "Acerca de nosotros" (Requiere entorno habilitado)
fr_fr: Afficher sur « À propos de nous » (nécessite l'environnement activé)
ja_jp: 「会社概要」に表示 (環境が有効になっている必要があります)
ko_kr: "회사 소개"에 표시(환경 활성화 필요)
zh_cn: 在"关于我们"页面显示（需开启显示公司环境）
zh_tw: 在"關於我們"頁面顯示（需開啟顯示公司環境）

# 环境照片
source: Environment Photos
de_de: Umweltfotos
es_es: Fotos de Medio Ambiente
fr_fr: Photos chez Environnement
ja_jp: 環境写真
ko_kr: 환경 사진
zh_cn: 环境照片
zh_tw: 環境照片

# 照片URL
source: Photo URL
de_de: Foto-URL
es_es: URL de la foto
fr_fr: URL des photos
ja_jp: 写真のURL
ko_kr: 사진 URL
zh_cn: 照片URL
zh_tw: 照片URL

# 照片标题
source: Photo Title
de_de: Fototitel
es_es: Título de la foto
fr_fr: Titre de la photo
ja_jp: 写真のタイトル
ko_kr: 사진 제목
zh_cn: 照片标题
zh_tw: 照片標題

# 企业文化
source: Corporate Culture
de_de: Unternehmenskultur
es_es: Cultura corporativa
fr_fr: Culture d'entreprise
ja_jp: 企業文化
ko_kr: 기업문화
zh_cn: 企业文化
zh_tw: 企業文化

# 在"关于我们"页面显示（需开启显示企业文化）
source: Show on "About Us" (Requires Culture enabled)
de_de: Auf „Über uns“ anzeigen (Kultur muss aktiviert sein)
es_es: Mostrar en "Acerca de nosotros" (Requiere Cultura habilitada)
fr_fr: Afficher sur « À propos de nous » (nécessite l'activation de la culture)
ja_jp: 「会社概要」に表示 (文化を有効にする必要があります)
ko_kr: "회사 소개"에 표시(문화 활성화 필요)
zh_cn: 在"关于我们"页面显示（需开启显示企业文化）
zh_tw: 在"關於我們"頁面顯示（需開啟顯示企業文化）

# 文化内容
source: cultural content
de_de: kultureller Inhalt
es_es: contenido cultural
fr_fr: contenu culturel
ja_jp: 文化的コンテンツ
ko_kr: 문화 콘텐츠
zh_cn: 文化内容
zh_tw: 文化內容
