Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

source: 建议至少保留核心安全更新。若全部禁用，请建立手动更新流程（如每周检查一次）；遇到兼容事故可开启“兼容回滚模式”临时恢复。
zh_tw: 建議至少保留核心安全更新。若全部停用，請建立手動更新流程（如每周檢查一次）；遇到兼容事故可開啟“兼容回滾模式”暫時還原。

# 降级
source: Fallback
de_de: Rückfall
es_es: Respaldo
fr_fr: Repli
ja_jp: フォールバック
ko_kr: 대체
zh_cn: 降级
zh_tw: 降級

# 降级检查
source: Fallback check
es_es: verificación de respaldo
fr_fr: Vérification de secours
ja_jp: フォールバックチェック
ko_kr: 대체 확인
zh_cn: 降级检查
zh_tw: 降級檢查

source: 角标显示顺序
zh_tw: 角標顯示順序

# 阶段 1 MVP
source: Phase 1 MVP
es_es: Jugador Más Valioso de la Fase 1
fr_fr: MVP de la phase 1
ja_jp: フェーズ 1 MVP
ko_kr: 1단계 MVP
zh_cn: 阶段 1 MVP
zh_tw: 階段 1 MVP

source: 接口没有返回可解析的文本内容。
zh_tw: 介面沒有返回可解析的文本內容。

# 接受全部
source: Accept all
de_de: Akzeptiere alles
es_es: aceptar todo
fr_fr: Acceptez tout
ja_jp: すべてを受け入れる
ko_kr: 모두 수락
zh_cn: 接受全部
zh_tw: 接受全部

# 接受全部按钮文字
source: Accept-all button text
de_de: Text der Schaltfläche „Alle akzeptieren“.
es_es: Texto del botón Aceptar todo
fr_fr: Texte du bouton Accepter tout
ja_jp: すべて受け入れるボタンのテキスト
ko_kr: 모두 수락 버튼 텍스트
zh_cn: 接受全部按钮文字
zh_tw: 接受全部按鈕文字

source: 仅保存最近一次轻量快照，可自动过期或手动清除。
zh_tw: 僅儲存最近一次輕量快照，可自動過期或手動清除。

source: 仅待审核评论
zh_tw: 僅待審核評論

# 仅跟随系统偏好
source: Follow system preference only
de_de: Befolgen Sie nur die Systemeinstellungen
es_es: Seguir solo las preferencias del sistema
fr_fr: Suivre uniquement les préférences du système
ja_jp: システム設定のみに従います
ko_kr: 시스템 기본 설정만 따르세요.
zh_cn: 仅跟随系统偏好
zh_tw: 僅跟隨系統偏好

source: 仅控制主题默认上方主区域的四个栏目；使用页脚装修替换上方主区域或整个页脚时，以装修页面内容为准。
de_de: 仅控制主题默认上方主区域的四个栏目；使用页脚装修替换上方主区域或整个页脚时，以装修页面内容为准。Steuert nur die vier Spalten im standardmäßigen oberen Fußzeilenbereich des Themas. Wenn durch die Bearbeitung des Fußzeilenlayouts der obere Hauptbereich oder die gesamte Fußzeile ersetzt wird, hat der Inhalt der Layoutseite Vorrang.
es_es: 仅控制主题默认上方主区域的四个栏目；使用页脚装修替换上方主区域或整个页脚时，以装修页面内容为准。Solo controla las cuatro columnas en el área predeterminada del pie de página superior del tema. Cuando la edición del diseño del pie de página reemplaza el área principal superior o todo el pie depágina, el contenido de la página de diseño tiene prioridad.
fr_fr: 仅控制主题默认上方主区域的四个栏目；使用页脚装修替换上方主区域或整个页脚时，以装修页面内容为准。Contrôle uniquement les quatre colonnes dans la zone de pied de page supérieure par défaut du thème.Lorsque la modification de la mise en page du pied de page remplace la zone principale supérieure oul'intégralité du pied de page, le contenu de la page de mise en page est prioritaire.
ja_jp: テーマのデフォルトの上部フッター領域の 4 つの列のみを制御します。フッター レイアウトの編集により上部のメイン領域またはフッター全体が置き換えられる場合、レイアウト ページのコンテンツが優先されます。
ko_kr: 테마의 기본 상단 바닥글 영역에 있는 4개의 열만 제어합니다. 바닥글 레이아웃 편집이 상단 기본 영역 또는 전체 바닥글을 대체하는 경우 레이아웃 페이지 내용이 우선적으로 적용됩니다.
zh_tw: 僅控制主題預設上方主區域的四個欄目；使用頁尾裝修替換上方主區域或整個頁尾時，以裝修頁面內容為準。

# 仅手动推送；适合 Google 无法稳定访问的服务器。
source: Manual push only; suitable for servers that cannot access Google reliably.
de_de: Nur manuelles Drücken; Geeignet für Server, die nicht zuverlässig auf Google zugreifen können.
es_es: Empuje manual únicamente; Adecuado para servidores que no pueden acceder a Google de forma fiable.
fr_fr: Poussée manuelle uniquement ; adapté aux serveurs qui ne peuvent pas accéder à Google de manière fiable.
ja_jp: 手動プッシュのみ。 Google に確実にアクセスできないサーバーに適しています。
ko_kr: 수동 푸시만 가능합니다. Google에 안정적으로 액세스할 수 없는 서버에 적합합니다.
zh_cn: 仅手动推送；适合 Google 无法稳定访问的服务器。
zh_tw: 僅手動推送；適合 Google 無法穩定存取的伺服器。

# 仅显示前 20 个问题；完整结果请导出 CSV 报告，共 %d 个问题。
source: Only the first 20 issues are shown. Export the CSV report for full results, %d issues total.
de_de: Es werden nur die ersten 20 Ausgaben angezeigt. Exportieren Sie den CSV-Bericht für vollständige Ergebnisse, insgesamt %d Probleme.
es_es: Sólo se muestran los primeros 20 números. Exporte el informe CSV para obtener resultados completos, %d números en total.
fr_fr: Seuls les 20 premiers numéros sont affichés. Exportez le rapport CSV pour obtenir les résultats complets, %d numéros au total.
ja_jp: 最初の 20 件のみが表示されます。 CSV レポートをエクスポートすると、完全な結果 (%d 件の合計) が表示されます。
ko_kr: 처음 20개 문제만 표시됩니다. 전체 결과를 보려면 CSV 보고서를 내보냅니다. 총 %d 문제입니다.
zh_cn: 仅显示前 20 个问题；完整结果请导出 CSV 报告，共 %d 个问题。
zh_tw: 僅顯示前 20 個問題；完整結果請匯出 CSV 報告，共 %d 個問題。

# 仅用于兼容旧配置；广告代码已默认归入广告分类，会按 Cookie 2.0 分类授权执行。
source: Only for compatibility with legacy settings. Advertising code now defaults to the Advertising category and runs according to Cookie 2.0 category consent.
de_de: 仅用于兼容旧配置；广告代码已默认归入广告分类，会按 Cookie 2.0 分类授权执行。Nur aus Kompatibilitätsgründen mit älteren Einstellungen. Der Werbecode ist jetzt standardmäßig auf die Kategorie „Werbung“ eingestellt und wird gemäß der Zustimmung der Kategorie „Cookie 2.0“ ausgeführt.
es_es: 仅用于兼容旧配置；广告代码已默认归入广告分类，会按 Cookie 2.0 分类授权执行。Solo por compatibilidad con configuraciones heredadas. El código de publicidad ahora tiene como valor predeterminado la categoría Publicidad y se ejecuta de acuerdo con el consentimiento de la categoría Cookie 2.0.
fr_fr: 仅用于兼容旧配置；广告代码已默认归入广告分类，会按 Cookie 2.0 分类授权执行。Uniquement pour la compatibilité avec les paramètres existants. Le code publicitaire est désormais par défaut dans la catégorie Publicité et s'exécute conformément au consentement de la catégorie Cookie 2.0.
ja_jp: 従来の設定との互換性のみを目的としています。広告コードはデフォルトで広告カテゴリになり、Cookie 2.0 カテゴリの同意に従って実行されるようになりました。
ko_kr: 레거시 설정과의 호환성을 위해서만 사용됩니다. 이제 광고 코드는 광고 카테고리로 기본 설정되며 쿠키 2.0 카테고리 동의에 따라 실행됩니다.
zh_cn: 仅用于兼容旧配置；广告代码已默认归入广告分类，会按 Cookie 2.0 分类授权执行。
zh_tw: 僅用於兼容舊配置；廣告代碼已預設歸入廣告分類，會按 Cookie 2.0 分類授權執行。

# 仅用于兼容旧配置；统计代码已默认归入统计分类，会按 Cookie 2.0 分类授权执行。
source: Only for compatibility with legacy settings. Analytics code now defaults to the Analytics category and runs according to Cookie 2.0 category consent.
de_de: 仅用于兼容旧配置；统计代码已默认归入统计分类，会按 Cookie 2.0 分类授权执行。Nur aus Kompatibilitätsgründen mit älteren Einstellungen. Analytics-Code verwendet jetzt standardmäßig die Kategorie „Analytics“ und wird gemäß der Zustimmung der Kategorie „Cookie 2.0“ ausgeführt.
es_es: 仅用于兼容旧配置；统计代码已默认归入统计分类，会按 Cookie 2.0 分类授权执行。Solo por compatibilidad con configuraciones heredadas. El código de análisis ahora tiene como valor predeterminado la categoría Análisis y se ejecuta de acuerdo con el consentimiento de la categoría Cookie 2.0.
fr_fr: 仅用于兼容旧配置；统计代码已默认归入统计分类，会按 Cookie 2.0 分类授权执行。Uniquement pour la compatibilité avec les paramètres existants. Le code Analytics est désormais par défaut dans la catégorie Analytics et s'exécute conformément au consentement de la catégorie Cookie 2.0.
ja_jp: 従来の設定との互換性のみを目的としています。 Analytics コードはデフォルトで Analytics カテゴリに設定され、Cookie 2.0 カテゴリの同意に従って実行されます。
ko_kr: 레거시 설정과의 호환성을 위해서만 사용됩니다. 이제 분석 코드는 기본적으로 분석 카테고리로 설정되며 쿠키 2.0 카테고리 동의에 따라 실행됩니다.
zh_cn: 仅用于兼容旧配置；统计代码已默认归入统计分类，会按 Cookie 2.0 分类授权执行。
zh_tw: 僅用於兼容舊配置；統計代碼已預設歸入統計分類，會按 Cookie 2.0 分類授權執行。

# 仅用于兼容旧配置；Cookie 2.0 优先按上方分类判断，非必要分类会等待访客授权。
source: Only for compatibility with legacy settings. Cookie 2.0 prioritizes the category above, and non-necessary categories wait for visitor consent.
de_de: 仅用于兼容旧配置；Cookie 2.0 优先按上方分类判断，非必要分类会等待访客授权。Nur aus Kompatibilitätsgründen mit älteren Einstellungen. Cookie 2.0 priorisiert die oben genannte Kategorie und nicht notwendige Kategorien warten auf die Zustimmung des Besuchers.
es_es: 仅用于兼容旧配置；Cookie 2.0 优先按上方分类判断，非必要分类会等待访客授权。Solo por compatibilidad con configuraciones heredadas. La cookie 2.0 prioriza la categoría anterior y las categorías no necesarias esperan el consentimiento del visitante.
fr_fr: 仅用于兼容旧配置；Cookie 2.0 优先按上方分类判断，非必要分类会等待访客授权。Uniquement pour la compatibilité avec les paramètres existants. Le cookie 2.0 donne la priorité à lacatégorie ci-dessus et les catégories non nécessaires attendent le consentement du visiteur.
ja_jp: 従来の設定との互換性のみを目的としています。 Cookie 2.0 は上記のカテゴリを優先し、不要なカテゴリは訪問者の同意を待ちます。
ko_kr: 레거시 설정과의 호환성을 위해서만 사용됩니다. 쿠키 2.0은 위의 카테고리를 우선시하며, 불필요한 카테고리는 방문자의 동의를 기다립니다.
zh_cn: 仅用于兼容旧配置；Cookie 2.0 优先按上方分类判断，非必要分类会等待访客授权。
zh_tw: 僅用於兼容舊配置；Cookie 2.0 優先按上方分類判斷，非必要分類會等待訪客授權。

source: 仅允许登录用户访问 REST API；可能影响小程序、区块编辑器、WooCommerce、站点健康和外部 API 客户端，请先配置白名单。
zh_tw: 僅允許登入使用者存取 REST API；可能影響小程序、區塊編輯器、WooCommerce、網站健康和外部 API 客戶端，請先配置白名單。

source: 仅在 404 请求中执行精确路径匹配，不会扫描全站页面。
zh_tw: 僅在 404 請求中執行精確路徑匹配，不會掃描全站頁面。

# 仅在 Google 通道启用且 Service Account 配置正确时生效；服务器不能访问 Google 时请保持关闭。
source: Only applies when the Google channel is enabled and the Service Account is configured correctly. Keep disabled if the server cannot access Google.
de_de: 仅在 Google 通道启用且 Service Account 配置正确时生效；服务器不能访问 Google 时请保持关闭。Gilt nur, wenn der Google-Kanal aktiviert und das Dienstkonto korrekt konfiguriert ist. Bleiben Sie deaktiviert, wenn der Server nicht auf Google zugreifen kann.
es_es: 仅在 Google 通道启用且 Service Account 配置正确时生效；服务器不能访问 Google 时请保持关闭。Solo aplica cuando el canal de Google está habilitado y la Cuenta de Servicio está configurada correctamente. Mantener deshabilitado si el servidor no puede acceder a Google.
fr_fr: 仅在 Google 通道启用且 Service Account 配置正确时生效；服务器不能访问 Google 时请保持关闭。S'applique uniquement lorsque le canal Google est activé et que le compte de service est correctement configuré. Restez désactivé si le serveur ne peut pas accéder à Google.
ja_jp: Google チャネルが有効であり、サービス アカウントが正しく構成されている場合にのみ適用されます。サーバーが Google にアクセスできない場合は、無効のままにしてください。
ko_kr: Google 채널이 활성화되고 서비스 계정이 올바르게 구성된 경우에만 적용됩니다. 서버가 Google에 액세스할 수 없으면 비활성화된 상태로 유지하세요.
zh_cn: 仅在 Google 通道启用且 Service Account 配置正确时生效；服务器不能访问 Google 时请保持关闭。
zh_tw: 僅在 Google 通道啟用且 Service Account 配置正確時生效；伺服器不能存取 Google 時請保持關閉。

# 仅在“背景图沉浸”风格下最明显；其他风格会轻微叠加使用。建议 1600×1000 px 以上。
source: Most visible in the Immersive Background Image style; other styles apply it as a subtle overlay. Recommended size: 1600x1000 px or larger.
de_de: Am sichtbarsten im Immersive-Hintergrundbild-Stil; andere Stile verwenden es als subtile Überlagerung. Empfohlene Größe: 1600 x 1000 Pixel oder größer.
es_es: Más visible en el estilo Imagen de fondo inmersiva; otros estilos lo aplican como una superposición sutil. Tamaño recomendado: 1600x1000 px o más.
fr_fr: 仅在“背景图沉浸”风格下最明显；其他风格会轻微叠加使用。建议 1600×1000 px 以上。Plus visible dans le style Image d’arrière-plan immersive ; d'autres styles l'appliquent comme une superposition subtile. Taille recommandée : 1 600 x 1 000 px ou plus.
ja_jp: 没入型背景画像スタイルで最もよく表示されます。他のスタイルでは、それを微妙なオーバーレイとして適用します。推奨サイズ: 1600x1000 ピクセル以上。
ko_kr: 몰입형 배경 이미지 스타일에서 가장 잘 보입니다. 다른 스타일에서는 이를 미묘한 오버레이로 적용합니다. 권장 크기: 1600x1000px 이상.
zh_cn: 仅在“背景图沉浸”风格下最明显；其他风格会轻微叠加使用。建议 1600×1000 px 以上。
zh_tw: 僅在“背景圖沉浸”風格下最明顯；其他風格會輕微疊加使用。建議 1600×1000 px 以上。

source: 仅在启灵社区相关功能可用时生效。
zh_tw: 僅在啟靈社區相關功能可用時生效。

# 仅在允许游客缓存文章海报时生效；独立于“启用游客请求限流”开关，始终保护服务器写入。
source: Only applies when guest post poster caching is allowed. Independent of the Enable guest request rate limit switch, it always protects server writes.
de_de: 仅在允许游客缓存文章海报时生效；独立于“启用游客请求限流”开关，始终保护服务器写入。Gilt nur, wenn das Zwischenspeichern von Gastbeiträgen und Postern zulässig ist. Unabhängig vom Schalter „Begrenzung der Gastanforderungsrate aktivieren“ werden immer Serverschreibvorgänge geschützt.
es_es: 仅在允许游客缓存文章海报时生效；独立于“启用游客请求限流”开关，始终保护服务器写入。Solo se aplica cuando se permite el almacenamiento en caché de carteles de publicaciones de invitados. Independientemente del interruptor de límite de tasa de solicitudes de invitados Habilitar, siempre protege las escrituras del servidor.
fr_fr: 仅在允许游客缓存文章海报时生效；独立于“启用游客请求限流”开关，始终保护服务器写入。S'applique uniquement lorsque la mise en cache des affiches des invités est autorisée. Indépendamment du commutateur Activer la limite de débit des requêtes invité, il protège toujours les écritures du serveur.
ja_jp: ゲスト投稿ポスターのキャッシュが許可されている場合にのみ適用されます。 [ゲスト要求レート制限を有効にする] スイッチとは関係なく、常にサーバーの書き込みを保護します。
ko_kr: 게스트 게시물 포스터 캐싱이 허용되는 경우에만 적용됩니다. 게스트 요청 속도 제한 활성화 스위치와는 별도로 항상 서버 쓰기를 보호합니다.
zh_cn: 仅在允许游客缓存文章海报时生效；独立于“启用游客请求限流”开关，始终保护服务器写入。
zh_tw: 僅在允許訪客快取文章海報時生效；獨立於“啟用訪客請求限流”開關，始終保護伺服器寫入。

# 进度
source: Progress
de_de: Fortschritt
es_es: Progreso
fr_fr: Progrès
ja_jp: 進捗状況
ko_kr: 진행상황
zh_cn: 进度
zh_tw: 進度

source: 进入分类页和高级筛选 Ajax 的默认排序方式；如果未包含在可用排序项里，会使用第一个可用排序项。
zh_tw: 進入分類頁和高級篩選 Ajax 的預設排序方式；如果未包含在可用排序項裡，會使用第一個可用排序項。

source: 禁用 WordPress 自动嵌入功能；可能影响文章嵌入、区块嵌入和依赖 oEmbed 的插件。
zh_tw: 停用 WordPress 自動嵌入功能；可能影響文章嵌入、區塊嵌入和依賴 oEmbed 的外掛。

source: 禁用 XML-RPC 接口；可能影响旧版移动端客户端、Jetpack 或远程发布工具。
zh_tw: 停用 XML-RPC 介面；可能影響舊版移動端客戶端、Jetpack 或遠程發佈工具。

source: 禁用非白名单上下文的区块编辑器；主题始终保留 WordPress 默认的文章和页面编辑器。
zh_tw: 停用非白名單上下文的區塊編輯器；主題始終保留 WordPress 預設的文章和頁面編輯器。

source: 禁用外部 Google Fonts
zh_tw: 停用外部 Google Fonts

source: 禁止中文用户名
zh_tw: 禁止中文使用者名

source: 警告问题
zh_tw: 警告問題

# 静态内容
source: Static content
de_de: Statischer Inhalt
es_es: Contenido estático
fr_fr: Contenu statique
ja_jp: 静的コンテンツ
ko_kr: 정적 콘텐츠
zh_cn: 静态内容
zh_tw: 靜態內容

# 居右
source: Right aligned
de_de: Rechtsbündig
es_es: Alineado a la derecha
fr_fr: Aligné à droite
ja_jp: 右揃え
ko_kr: 오른쪽 정렬
zh_cn: 居右
zh_tw: 居右

# 居左
source: Left aligned
de_de: Linksbündig
es_es: Alineado a la izquierda
fr_fr: Aligné à gauche
ja_jp: 左揃え
ko_kr: 왼쪽 정렬
zh_cn: 居左
zh_tw: 居左

source: 卡片边框(如: 1px solid var(--color-neutral-200))
zh_tw: 卡片邊框(如: 1px solid var(--color-neutral-200))

# 开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。
source: When enabled, posts/pages are pushed automatically on first publish; manual and bulk historical pushes are also supported.
de_de: 开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。Wenn diese Option aktiviert ist, werden Beiträge/Seiten bei der ersten Veröffentlichung automatisch gepusht; Manuelle und Massen-Historie-Pushes werden ebenfalls unterstützt.
es_es: 开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。Cuando está habilitado, las publicaciones/páginas se envían automáticamente en la primera publicación; También se admiten envíos históricos manuales y masivos.
fr_fr: 开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。Lorsqu'elles sont activées, les publications/pages sont automatiquement poussées lors de la premièrepublication ; les poussées historiques manuelles et groupées sont également prises en charge.
ja_jp: 有効にすると、最初の公開時に投稿/ページが自動的にプッシュされます。手動および一括履歴プッシュもサポートされています。
ko_kr: 활성화하면 처음 게시할 때 게시물/페이지가 자동으로 푸시됩니다. 수동 및 대량 기록 푸시도 지원됩니다.
zh_cn: 开启后，文章/页面首次发布时自动推送；也支持手动和批量历史推送。
zh_tw: 開啟後，文章/頁面首次發佈時自動推送；也支援手動和批量歷史推送。

source: 开启后，至少填写一个有效字体文件地址才会生效。
zh_tw: 開啟後，至少填寫一個有效字體檔案位址才會生效。

# 开启后访客切到其他标签页或应用时自动暂停当前朗读。
source: When enabled, reading pauses automatically when visitors switch to another tab or app.
de_de: Wenn diese Option aktiviert ist, wird das Lesen automatisch angehalten, wenn Besucher zu einem anderen Tab oder einer anderen App wechseln.
es_es: Cuando está habilitado, la lectura se detiene automáticamente cuando los visitantes cambian a otra pestaña o aplicación.
fr_fr: Lorsqu'elle est activée, la lecture s'interrompt automatiquement lorsque les visiteurs passent à un autre onglet ou une autre application.
ja_jp: 有効にすると、訪問者が別のタブまたはアプリに切り替えると、読書が自動的に一時停止されます。
ko_kr: 활성화하면 방문자가 다른 탭이나 앱으로 전환하면 읽기가 자동으로 일시 중지됩니다.
zh_cn: 开启后访客切到其他标签页或应用时自动暂停当前朗读。
zh_tw: 開啟後訪客切到其他標籤頁或應用時自動暫停目前朗讀。

source: 开启后可跟随系统或按日出/日落时间自动切换；用户手动点击暗黑按钮后，以用户偏好优先。
de_de: 开启后可跟随系统或按日出/日落时间自动切换；用户手动点击暗黑按钮后，以用户偏好优先。Wenn diese Option aktiviert ist, kann die Site je nach Systempräferenz oder Sonnenaufgangs-/Sonnenuntergangszeit automatisch umschalten. Nachdem der Benutzer manuell auf die Schaltfläche für den Dunkelmodus geklickt hat, hat die Präferenz des Benutzers Vorrang.
es_es: 开启后可跟随系统或按日出/日落时间自动切换；用户手动点击暗黑按钮后，以用户偏好优先。Cuando está habilitado, el sitio puede cambiar automáticamente según las preferencias del sistema o la hora de salida y puesta del sol. Después de que el usuario hace clic manualmente en el botón del modo oscuro, la preferencia del usuario tiene prioridad.
fr_fr: 开启后可跟随系统或按日出/日落时间自动切换；用户手动点击暗黑按钮后，以用户偏好优先。Lorsqu'il est activé, le site peut basculer automatiquement selon les préférences du système ou l'heure de lever/coucher du soleil. Une fois que l'utilisateur clique manuellement sur le bouton du mode sombre, ses préférences sont prioritaires.
ja_jp: 有効にすると、システム設定または日の出/日の入り時刻によってサイトが自動的に切り替わります。ユーザーがダーク モード ボタンを手動でクリックした後は、ユーザーの設定が優先されます。
ko_kr: 활성화되면 시스템 기본 설정이나 일출/일몰 시간에 따라 사이트가 자동으로 전환될 수 있습니다. 사용자가 다크 모드 버튼을 수동으로 클릭하면 사용자의 기본 설정이 우선적으로 적용됩니다.
zh_tw: 開啟後可跟隨系統或按日出/日落時間自動切換；使用者手動點擊暗黑按鈕後，以使用者偏好優先。

# 开启后可在文章编辑页、手动 URL 和批量历史推送中使用 Google 通道。
source: When enabled, the Google channel can be used on post edit pages, manual URLs, and bulk historical pushes.
de_de: Wenn er aktiviert ist, kann der Google-Kanal auf Post-Edit-Seiten, manuellen URLs und Massen-Verlaufs-Pushs verwendet werden.
es_es: Cuando está habilitado, el canal de Google se puede utilizar en páginas de edición de publicaciones, URL manuales y envíos históricos masivos.
fr_fr: Lorsqu'il est activé, le canal Google peut être utilisé sur les pages de post-édition, les URL manuelles et les poussées historiques groupées.
ja_jp: 有効にすると、編集後のページ、手動 URL、履歴の一括プッシュで Google チャネルを使用できるようになります。
ko_kr: 활성화되면 게시물 편집 페이지, 수동 URL 및 대량 기록 푸시에 Google 채널을 사용할 수 있습니다.
zh_cn: 开启后可在文章编辑页、手动 URL 和批量历史推送中使用 Google 通道。
zh_tw: 開啟後可在文章編輯頁、手動 URL 和批量歷史推送中使用 Google 通道。

# 开启后每条评论显示独立朗读按钮，点击时才读取该条评论文本。
source: When enabled, each comment shows its own reading button, and the comment text is read only after clicking.
de_de: Wenn diese Option aktiviert ist, zeigt jeder Kommentar eine eigene Leseschaltfläche an und der Kommentartext wird erst nach dem Klicken gelesen.
es_es: Cuando está habilitado, cada comentario muestra su propio botón de lectura y el texto del comentario se lee solo después de hacer clic.
fr_fr: Lorsqu'il est activé, chaque commentaire affiche son propre bouton de lecture et le texte du commentaire n'est lu qu'après avoir cliqué.
ja_jp: 有効にすると、各コメントに独自の読み取りボタンが表示され、コメント テキストはクリックした後にのみ読み取られます。
ko_kr: 활성화하면 각 댓글에 자체 읽기 버튼이 표시되고 댓글 텍스트는 클릭한 후에만 읽혀집니다.
zh_cn: 开启后每条评论显示独立朗读按钮，点击时才读取该条评论文本。
zh_tw: 開啟後每條評論顯示獨立朗讀按鈕，點擊時才讀取該條評論文本。

source: 开启后普通页面会在正文下方显示评论区；仍受 WordPress 讨论设置和主题“完全禁用评论”限制。默认关闭以保持当前效果。
zh_tw: 開啟後普通頁面會在內文下方顯示評論區；仍受 WordPress 討論設定和主題“完全停用評論”限制。預設關閉以保持目前效果。

source: 开启后未登录游客可将生成的海报写入服务器缓存；关闭时游客仍可生成并本地下载海报，但不会写入 uploads。
de_de: 开启后未登录游客可将生成的海报写入服务器缓存；关闭时游客仍可生成并本地下载海报，但不会写入 uploads。Wenn diese Option aktiviert ist, können abgemeldete Besucher generierte Poster in den Server-Cache schreiben. Wenn die Option deaktiviert ist, können Gäste weiterhin Poster erstellen und lokal herunterladen, es wird jedoch nichts in Uploads geschrieben.
es_es: 开启后未登录游客可将生成的海报写入服务器缓存；关闭时游客仍可生成并本地下载海报，但不会写入 uploads。Cuando está habilitado, los visitantes desconectados pueden escribir carteles generados en la memoria caché del servidor. Cuando está deshabilitado, los invitados aún pueden generar y descargar carteles localmente, pero no se escribe nada en las cargas.
fr_fr: 开启后未登录游客可将生成的海报写入服务器缓存；关闭时游客仍可生成并本地下载海报，但不会写入 uploads。Lorsqu'il est activé, les visiteurs déconnectés peuvent écrire des affiches générées dans le cache du serveur. Lorsqu'ils sont désactivés, les invités peuvent toujours générer et télécharger des affiches localement, mais rien n'est écrit dans les téléchargements.
ja_jp: 有効にすると、ログアウトした訪問者は、生成されたポスターをサーバー キャッシュに書き込むことができます。無効にしても、ゲストはポスターを生成してローカルにダウンロードできますが、アップロードには何も書き込まれません。
ko_kr: 활성화하면 로그아웃한 방문자가 생성된 포스터를 서버 캐시에 쓸 수 있습니다. 비활성화된 경우에도 게스트는 포스터를 생성하고 로컬로 다운로드할 수 있지만 업로드에는 아무 것도 기록되지 않습니다.
zh_tw: 開啟後未登入訪客可將生成的海報寫入伺服器快取；關閉時訪客仍可生成並本機下載海報，但不會寫入 uploads。

# 开启后文章详情页顶部显示随滚动变化的阅读进度细条
source: When enabled, a thin reading progress bar appears at the top of single posts and updates while scrolling.
de_de: Wenn diese Option aktiviert ist, wird beim Scrollen oben in einzelnen Beiträgen und Aktualisierungen ein dünner Lesefortschrittsbalken angezeigt.
es_es: 开启后文章详情页顶部显示随滚动变化的阅读进度细条Cuando está habilitado, aparece una delgada barra de progreso de lectura en la parte superior de laspublicaciones individuales y las actualizaciones mientras se desplaza.
fr_fr: Lorsqu'elle est activée, une fine barre de progression de lecture apparaît en haut des publications individuelles et des mises à jour lors du défilement.
ja_jp: 有効にすると、単一の投稿の上部に細い読書進行状況バーが表示され、スクロール中に更新されます。
ko_kr: 활성화되면 단일 게시물 상단에 얇은 읽기 진행률 표시줄이 나타나고 스크롤하는 동안 업데이트됩니다.
zh_cn: 开启后文章详情页顶部显示随滚动变化的阅读进度细条
zh_tw: 開啟後文章詳情頁頂部顯示隨滾動變化的閱讀進度細條

# 开启后文章详情页显示正文朗读控件。
source: When enabled, single posts show controls for reading the body text aloud.
de_de: Wenn diese Option aktiviert ist, werden in einzelnen Beiträgen Steuerelemente zum Vorlesen des Textkörpers angezeigt.
es_es: Cuando está habilitado, las publicaciones individuales muestran controles para leer el texto del cuerpo en voz alta.
fr_fr: Lorsqu'ils sont activés, les publications uniques affichent des commandes permettant de lire le corps du texte à haute voix.
ja_jp: 有効にすると、単一の投稿に本文テキストを読み上げるためのコントロールが表示されます。
ko_kr: 활성화되면 단일 게시물에 본문 텍스트를 소리내어 읽기 위한 컨트롤이 표시됩니다.
zh_cn: 开启后文章详情页显示正文朗读控件。
zh_tw: 開啟後文章詳情頁顯示內文朗讀控件。

source: 开启后文章详情页元信息中显示最后更新时间；默认关闭，仅在修改时间晚于发布时间时显示。
zh_tw: 開啟後文章詳情頁元資訊中顯示最後更新時間；預設關閉，僅在修改時間晚於發佈時間時顯示。

source: 开启后在普通页面正文上方显示特色图；默认关闭以保持当前效果。
zh_tw: 開啟後在普通頁面內文上方顯示特色圖；預設關閉以保持目前效果。

# 开启后在页脚输出一个“Cookie 设置”按钮，访客可随时重新打开分类授权面板。
source: When enabled, a Cookie Settings button is output in the footer so visitors can reopen the category consent panel at any time.
de_de: 开启后在页脚输出一个“Cookie 设置”按钮，访客可随时重新打开分类授权面板。Wenn diese Option aktiviert ist, wird in der Fußzeile eine Schaltfläche „Cookie-Einstellungen“ ausgegeben, sodass Besucher das Kategorie-Zustimmungsfeld jederzeit erneut öffnen können.
es_es: 开启后在页脚输出一个“Cookie 设置”按钮，访客可随时重新打开分类授权面板。Cuando está habilitado, aparece un botón de Configuración de cookies en el pie de página para que los visitantes puedan volver a abrir el panel de consentimiento de la categoría en cualquier momento.
fr_fr: 开启后在页脚输出一个“Cookie 设置”按钮，访客可随时重新打开分类授权面板。Lorsqu'il est activé, un bouton Paramètres des cookies apparaît dans le pied de page afin que les visiteurs puissent rouvrir le panneau de consentement de la catégorie à tout moment.
ja_jp: 有効にすると、Cookie 設定ボタンがフッターに出力されるため、訪問者がいつでもカテゴリ同意パネルを再度開くことができます。
ko_kr: 활성화되면 쿠키 설정 버튼이 바닥글에 출력되므로 방문자는 언제든지 카테고리 동의 패널을 다시 열 수 있습니다.
zh_cn: 开启后在页脚输出一个“Cookie 设置”按钮，访客可随时重新打开分类授权面板。
zh_tw: 開啟後在頁尾輸出一個“Cookie 設定”按鈕，訪客可隨時重新打開分類授權面板。

source: 开始体检
zh_tw: 開始體檢

source: 开源免费
zh_tw: 開源免費

source: 开源免费插件（不属于主题生态）
zh_tw: 開源免費外掛（不屬於主題生態）

source: 可变字体 100-900
zh_tw: 可變字體 100-900

source: 可删除该向导创建的菜单。
zh_tw: 可刪除該向導創建的選單。

source: 可填写浏览器 voices 中的语音名称；访客设备不存在该声音时自动回退。留空则按语言和声音偏好匹配。
de_de: 可填写浏览器 voices 中的语音名称；访客设备不存在该声音时自动回退。留空则按语言和声音偏好匹配。Geben Sie einen Stimmennamen aus der Stimmenliste des Browsers ein. Wenn das Besuchergerät nicht über diese Stimme verfügt, greift es automatisch zurück. Lassen Sie das Feld leer, um eine Zuordnungnach Sprache und Sprachpräferenz vorzunehmen.
es_es: 可填写浏览器 voices 中的语音名称；访客设备不存在该声音时自动回退。留空则按语言和声音偏好匹配。Ingrese un nombre de voz de la lista de voces del navegador. Si el dispositivo visitante no tiene esa voz, retrocede automáticamente. Déjelo en blanco para que coincida por idioma y preferencia de voz.
fr_fr: 可填写浏览器 voices 中的语音名称；访客设备不存在该声音时自动回退。留空则按语言和声音偏好匹配。Saisissez un nom de voix dans la liste des voix du navigateur. Si l'appareil du visiteur n'a pas cette voix, il revient automatiquement. Laissez vide pour correspondre à la langue et aux préférences vocales.
ja_jp: ブラウザのボイスリストからボイス名を入力します。訪問者のデバイスにその音声がない場合は、自動的にフォールバックします。言語と音声の設定に一致させるには、空白のままにします。
ko_kr: 브라우저 음성 목록에서 음성 이름을 입력하세요. 방문자 장치에 해당 음성이 없으면 자동으로 대체됩니다. 언어 및 음성 기본 설정에 맞게 일치시키려면 비워 두세요.
zh_tw: 可填寫瀏覽器 voices 中的語音名稱；訪客設備不存在該聲音時自動回退。留空則按語言和聲音偏好匹配。

# 可选 scope：
source: Optional scope:
de_de: Optionaler Umfang:
es_es: Alcance opcional:
fr_fr: Portée facultative :
ja_jp: オプションの範囲:
ko_kr: 선택적 범위:
zh_cn: 可选 scope：
zh_tw: 可選 scope：

source: 可选。每行一个固定 IP；留空表示不限制。使用第三方平台且 IP 不固定时建议留空，仅依赖密钥。
zh_tw: 可選。每行一個固定 IP；留空表示不限制。使用第三方平台且 IP 不固定時建議留空，僅依賴密鑰。

source: 可选加载 assets/css/editor-style.css 到 Gutenberg 编辑画布。默认关闭，只有觉得 WordPress 默认编辑体验不适合当前站点时再启用。
zh_tw: 可選載入 assets/css/editor-style.css 到 Gutenberg 編輯畫布。預設關閉，只有覺得 WordPress 預設編輯體驗不適合目前網站時再啟用。
