Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 轮播区域高度
source: Slider Height
de_de: Schieberhöhe
es_es: Altura del control deslizante
fr_fr: Hauteur du curseur
ja_jp: スライダーの高さ
ko_kr: 슬라이더 높이
zh_cn: 轮播区域高度
zh_tw: 輪播區域高度

# 自动播放
source: Autoplay
es_es: Reproducción automática
fr_fr: Lecture automatique
ja_jp: 自動再生
ko_kr: 자동재생
zh_cn: 自动播放
zh_tw: 自動播放

# 轮播间隔 (毫秒)
source: Slider Interval (ms)
de_de: Slider-Intervall (ms)
es_es: Intervalo del control deslizante (ms)
fr_fr: Intervalle du curseur (ms)
ja_jp: スライダー間隔 (ミリ秒)
ko_kr: 슬라이더 간격(ms)
zh_cn: 轮播间隔 (毫秒)
zh_tw: 輪播間隔 (毫秒)

# 切换效果
source: Transition Effect
de_de: Übergangseffekt
es_es: Efecto de transición
fr_fr: Effet de transition
ja_jp: トランジション効果
ko_kr: 전환 효과
zh_cn: 切换效果
zh_tw: 切換效果

# 滑动
source: Slide
de_de: Rutsche
es_es: diapositiva
fr_fr: Diapositive
ja_jp: スライド
ko_kr: 슬라이드
zh_cn: 滑动
zh_tw: 滑動

# 淡入淡出
source: Fade
de_de: Verblassen
es_es: desvanecerse
fr_fr: Fondu
ja_jp: フェード
ko_kr: 페이드
zh_cn: 淡入淡出
zh_tw: 淡入淡出

# 显示箭头
source: Show Arrows
de_de: Pfeile anzeigen
es_es: Mostrar flechas
fr_fr: Afficher les flèches
ja_jp: 矢印を表示
ko_kr: 화살표 표시
zh_cn: 显示箭头
zh_tw: 顯示箭頭

# 显示导航点
source: Show Dots
de_de: Punkte anzeigen
es_es: Mostrar puntos
fr_fr: Afficher les points
ja_jp: ドットを表示
ko_kr: 점 표시
zh_cn: 显示导航点
zh_tw: 顯示導覽點

# 轮播内容来源
source: Slider Content Source
de_de: Slider-Inhaltsquelle
es_es: Fuente de contenido del control deslizante
fr_fr: Source de contenu du curseur
ja_jp: スライダーコンテンツソース
ko_kr: 슬라이더 콘텐츠 소스
zh_cn: 轮播内容来源
zh_tw: 輪播內容來源

# 热门浏览 (需插件支持)
source: Popular Views (Requires Plugin)
de_de: Beliebte Ansichten (Plugin erforderlich)
es_es: Vistas populares (requiere complemento)
fr_fr: Vues populaires (nécessite un plugin)
ja_jp: 人気のビュー (プラグインが必要)
ko_kr: 인기 보기(플러그인 필요)
zh_cn: 热门浏览 (需插件支持)
zh_tw: 熱門瀏覽 (需外掛支援)

# 热评文章
source: Most Commented
de_de: Am häufigsten kommentiert
es_es: Más comentados
fr_fr: Les plus commentés
ja_jp: 最もコメントされた
ko_kr: 댓글이 가장 많이 달린
zh_cn: 热评文章
zh_tw: 熱評文章

# 随机推荐
source: Random
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire
ja_jp: ランダム
ko_kr: 무작위
zh_cn: 随机推荐
zh_tw: 隨機推薦

# 手动指定ID
source: Manual IDs
de_de: Manuelle IDs
es_es: ID manuales
fr_fr: ID manuels
ja_jp: マニュアルID
ko_kr: 수동 ID
zh_cn: 手动指定ID
zh_tw: 手動指定ID

# 轮播分类ID (多个用逗号分隔)
source: Slider Category IDs (Comma separated)
de_de: Slider-Kategorie-IDs (durch Kommas getrennt)
es_es: ID de categoría del control deslizante (separados por comas)
fr_fr: ID de catégorie de curseur (séparés par des virgules)
ja_jp: スライダー カテゴリ ID (カンマ区切り)
ko_kr: 슬라이더 카테고리 ID(쉼표로 구분)
zh_cn: 轮播分类ID (多个用逗号分隔)
zh_tw: 輪播分類ID (多個用逗號分隔)

# 仅在来源为"指定分类"时有效
source: Valid only when source is "Specific Category"
de_de: Nur gültig, wenn die Quelle „Spezifische Kategorie“ ist.
es_es: Válido sólo cuando la fuente es "Categoría específica"
fr_fr: Valable uniquement lorsque la source est "Catégorie spécifique"
ja_jp: ソースが「特定カテゴリ」の場合のみ有効
ko_kr: 소스가 "특정 범주"인 경우에만 유효합니다.
zh_cn: 仅在来源为"指定分类"时有效
zh_tw: 僅在來源為"指定分類"時有效

# 轮播文章ID (多个用逗号分隔)
source: Slider Post IDs (Comma separated)
de_de: Slider-Beitrags-IDs (durch Kommas getrennt)
es_es: ID de publicaciones deslizantes (separadas por comas)
fr_fr: ID de publication du curseur (séparés par des virgules)
ja_jp: スライダーポストID（カンマ区切り）
ko_kr: 슬라이더 포스트 ID(쉼표로 구분)
zh_cn: 轮播文章ID (多个用逗号分隔)
zh_tw: 輪播文章ID (多個用逗號分隔)

# 仅在来源为"手动指定ID"时有效
source: Valid only when source is "Manual IDs"
de_de: Nur gültig, wenn die Quelle „Manuelle IDs“ ist.
es_es: Válido sólo cuando la fuente es "ID manuales"
fr_fr: Valable uniquement lorsque la source est « ID manuels »
ja_jp: ソースが「手動ID」の場合のみ有効
ko_kr: 소스가 "수동 ID"인 경우에만 유효합니다.
zh_cn: 仅在来源为"手动指定ID"时有效
zh_tw: 僅在來源為"手動指定ID"時有效

# 轮播标签ID/Slug (多个用逗号分隔)
source: Carousel tag ID/Slug (separate multiple with commas)
de_de: Karussell-Tag-ID/Slug (mehrere durch Kommas trennen)
es_es: ID/Slug de etiqueta de carrusel (separe los múltiples con comas)
fr_fr: ID de balise de carrousel/Slug (séparez les plusieurs par des virgules)
ja_jp: カルーセルタグID/スラッグ（複数はカンマで区切る）
ko_kr: 캐러셀 태그 ID/슬러그(여러 개는 쉼표로 구분)
zh_cn: 轮播标签ID/Slug (多个用逗号分隔)
zh_tw: 輪播標籤ID/Slug (多個用逗號分隔)

# 仅在来源为"指定标签"时有效
source: Only valid when the source is "specified label"
de_de: Nur gültig, wenn die Quelle „angegebenes Label“ ist.
es_es: Sólo válido cuando la fuente es "etiqueta especificada"
fr_fr: Valable uniquement lorsque la source est "étiquette spécifiée"
ja_jp: ソースが「指定ラベル」の場合のみ有効
ko_kr: 소스가 "지정된 라벨"인 경우에만 유효합니다.
zh_cn: 仅在来源为"指定标签"时有效
zh_tw: 僅在來源為"指定標籤"時有效

# 轮播文章数量
source: Slider Post Count
de_de: Anzahl der Slider-Beiträge
es_es: Recuento de publicaciones deslizantes
fr_fr: Nombre de messages du curseur
ja_jp: スライダーの投稿数
ko_kr: 슬라이더 포스트 수
zh_cn: 轮播文章数量
zh_tw: 輪播文章數量

# 右侧列表来源
source: Right List Source
de_de: Rechte Listenquelle
es_es: Fuente de la lista derecha
fr_fr: Source de la liste de droite
ja_jp: 右リストのソース
ko_kr: 오른쪽 목록 소스
zh_cn: 右侧列表来源
zh_tw: 右側列表來源

# 热门浏览
source: Popular Browsing
de_de: Beliebtes Surfen
es_es: Navegación popular
fr_fr: Navigation populaire
ja_jp: 人気のブラウジング
ko_kr: 인기 검색
zh_cn: 热门浏览
zh_tw: 熱門瀏覽

# 列表分类ID
source: List Category ID
de_de: Listenkategorie-ID
es_es: Listar ID de categoría
fr_fr: ID de catégorie de liste
ja_jp: リストカテゴリID
ko_kr: 목록 카테고리 ID
zh_cn: 列表分类ID
zh_tw: 列表分類ID

# 列表文章ID
source: List Post IDs
de_de: Post-IDs auflisten
es_es: Listar ID de publicaciones
fr_fr: Répertorier les identifiants de publication
ja_jp: 投稿IDのリスト
ko_kr: 게시물 ID 나열
zh_cn: 列表文章ID
zh_tw: 列表文章ID

# 列表标签ID/Slug
source: ListtagsID/Slug
es_es: ListaetiquetasID/Slug
ja_jp: リストタグID/スラッグ
ko_kr: 목록태그ID/슬러그
zh_cn: 列表标签ID/Slug
zh_tw: 列表標籤ID/Slug

# 列表文章数量
source: List Post Count
de_de: Beitragsanzahl auflisten
es_es: Lista de recuento de publicaciones
fr_fr: Nombre de publications de la liste
ja_jp: リスト投稿数
ko_kr: 게시물 수 나열
zh_cn: 列表文章数量
zh_tw: 列表文章數量

# 列表去重（排除已在轮播出现文章）
source: List deduplication (exclude articles that already appear in the carousel)
de_de: Listendeduplizierung (Artikel ausschließen, die bereits im Karussell erscheinen)
es_es: Deduplicación de listas (excluir artículos que ya aparecen en el carrusel)
fr_fr: Déduplication de liste (exclure les articles qui apparaissent déjà dans le carrousel)
ja_jp: リストの重複排除 (カルーセルにすでに表示されている記事を除外)
ko_kr: 목록 중복 제거(캐러셀에 이미 표시된 기사 제외)
zh_cn: 列表去重（排除已在轮播出现文章）
zh_tw: 列表去重（排除已在輪播出現文章）

# 文章角标类型
source: Post Badge Type
de_de: Beitrags-Badge-Typ
es_es: Tipo de credencial postal
fr_fr: Type de badge de poste
ja_jp: ポストバッジの種類
ko_kr: 게시물 배지 유형
zh_cn: 文章角标类型
zh_tw: 文章角標類型

# 不显示
source: Hidden
de_de: Versteckt
es_es: Oculto
fr_fr: Caché
ja_jp: 隠された
ko_kr: 숨겨진
zh_cn: 不显示
zh_tw: 不顯示

# 精选
source: Featured
de_de: Hervorgehoben
es_es: Destacado
fr_fr: En vedette
ja_jp: 注目の
ko_kr: 추천
zh_cn: 精选
zh_tw: 精選

# 置顶
source: Sticky
de_de: Klebrig
es_es: pegajoso
fr_fr: Collant
ja_jp: 粘着質
ko_kr: 끈적끈적
zh_cn: 置顶
zh_tw: 置頂

# 自定义文字
source: Custom Text
de_de: Benutzerdefinierter Text
es_es: Texto personalizado
fr_fr: Texte personnalisé
ja_jp: カスタムテキスト
ko_kr: 맞춤 텍스트
zh_cn: 自定义文字
zh_tw: 自定義文字

# 自定义角标文字
source: Custom Badge Text
de_de: Benutzerdefinierter Abzeichentext
es_es: Texto de insignia personalizado
fr_fr: Texte du badge personnalisé
ja_jp: カスタムバッジテキスト
ko_kr: 맞춤 배지 텍스트
zh_cn: 自定义角标文字
zh_tw: 自定義角標文字

# 仅当角标类型为"自定义文字"时有效
source: Valid only when badge type is "Custom Text"
de_de: Nur gültig, wenn der Ausweistyp „Benutzerdefinierter Text“ ist.
es_es: Válido sólo cuando el tipo de credencial es "Texto personalizado"
fr_fr: Valable uniquement lorsque le type de badge est « Texte personnalisé »
ja_jp: バッジタイプが「カスタムテキスト」の場合のみ有効です
ko_kr: 배지 유형이 "사용자 정의 텍스트"인 경우에만 유효합니다.
zh_cn: 仅当角标类型为"自定义文字"时有效
zh_tw: 僅當角標類型為"自定義文字"時有效

# 角标位置
source: Badge Position
de_de: Abzeichenposition
es_es: Posición de la insignia
fr_fr: Position du badge
ja_jp: バッジの位置
ko_kr: 배지 위치
zh_cn: 角标位置
zh_tw: 角標位置

# 左上角
source: Top Left
de_de: Oben links
es_es: Arriba a la izquierda
fr_fr: En haut à gauche
ja_jp: 左上
ko_kr: 왼쪽 위
zh_cn: 左上角
zh_tw: 左上角

# 右上角
source: Top Right
de_de: Oben rechts
es_es: Arriba a la derecha
fr_fr: En haut à droite
ja_jp: 右上
ko_kr: 오른쪽 상단
zh_cn: 右上角
zh_tw: 右上角

# 显示预计阅读时长
source: Show estimated reading time
de_de: Geschätzte Lesezeit anzeigen
es_es: Mostrar tiempo estimado de lectura
fr_fr: Afficher le temps de lecture estimé
ja_jp: 推定読書時間を表示する
ko_kr: 예상 독서 시간 표시
zh_cn: 显示预计阅读时长
zh_tw: 顯示預計閱讀時長

# 上一张
source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
ja_jp: 前へ
ko_kr: 이전
zh_cn: 上一张
zh_tw: 上一張

# 下一张
source: Next
de_de: Als nächstes
es_es: Siguiente
fr_fr: Suivant
ja_jp: 次へ
ko_kr: 다음
zh_cn: 下一张
zh_tw: 下一張

# 暂无轮播文章，请在后台配置数据来源
source: No slider posts available, please configure data source in backend
de_de: Keine Slider-Beiträge verfügbar, bitte konfigurieren Sie die Datenquelle im Backend
es_es: No hay publicaciones deslizantes disponibles, configure la fuente de datos en el backend
fr_fr: Aucune publication de curseur disponible, veuillez configurer la source de données dans le backend
ja_jp: 利用可能なスライダーポストがありません。バックエンドでデータソースを構成してください。
ko_kr: 사용 가능한 슬라이더 게시물이 없습니다. 백엔드에서 데이터 소스를 구성하세요.
zh_cn: 暂无轮播文章，请在后台配置数据来源
zh_tw: 暫無輪播文章，請在後台配置資料來源

source: No Image
de_de: Kein Bild
es_es: Sin imagen
fr_fr: Aucune image
ja_jp: 画像なし
ko_kr: 이미지 없음
zh_cn: 暂无图片
zh_tw: 暫無圖片

# Tab标签切换的功能清单，展示产品功能特性
source: Features list with tabs, displaying product features
de_de: Funktionsliste mit Registerkarten, die Produktfunktionen anzeigen
es_es: Lista de funciones con pestañas que muestran las funciones del producto
fr_fr: Liste des fonctionnalités avec onglets, affichant les fonctionnalités du produit
ja_jp: タブ付きの機能リスト、製品の機能を表示
ko_kr: 제품 기능을 표시하는 탭이 있는 기능 목록
zh_cn: Tab标签切换的功能清单，展示产品功能特性
zh_tw: Tab標籤切換的功能清單，展示產品功能特性

# 功能清单列表
source: Features List
de_de: Funktionsliste
es_es: Lista de características
fr_fr: Liste des fonctionnalités
ja_jp: 機能一覧
ko_kr: 기능 목록
zh_cn: 功能清单列表
zh_tw: 功能清單列表

# 产品功能
source: Product Features
de_de: Produktmerkmale
es_es: Características del producto
fr_fr: Caractéristiques du produit
ja_jp: 製品の特徴
ko_kr: 제품특징
zh_cn: 产品功能
zh_tw: 產品功能

# Tab标签页
source: Tabs
es_es: Pestañas
fr_fr: Onglets
ja_jp: タブ
ko_kr: 탭
zh_cn: Tab标签页
zh_tw: Tab標籤頁

# Tab ID (唯一标识)
source: Tab ID (Unique Identifier)
de_de: Tab-ID (eindeutige Kennung)
es_es: ID de pestaña (identificador único)
fr_fr: ID de l'onglet (identifiant unique)
ja_jp: タブID (一意の識別子)
ko_kr: 탭 ID(고유 식별자)
zh_cn: Tab ID (唯一标识)
zh_tw: Tab ID (唯一標識)

# Tab标题
source: Tab Title
de_de: Tab-Titel
es_es: Título de la pestaña
fr_fr: Titre de l'onglet
ja_jp: タブのタイトル
ko_kr: 탭 제목
zh_cn: Tab标题
zh_tw: Tab標題

# Tab图标 (可选)
source: Tab Icon (Optional)
de_de: Tab-Symbol (optional)
es_es: Icono de pestaña (opcional)
fr_fr: Icône d'onglet (facultatif)
ja_jp: タブアイコン (オプション)
ko_kr: 탭 아이콘(선택 사항)
zh_cn: Tab图标 (可选)
zh_tw: Tab圖標 (可選)

# 功能列表 (每行格式: 图标|标题|描述)
source: Feature List (Format per line: Icon|Title|Description)
de_de: Funktionsliste (Format pro Zeile: Symbol|Titel|Beschreibung)
es_es: Lista de funciones (Formato por línea: Icono|Título|Descripción)
fr_fr: Liste des fonctionnalités (Format par ligne : Icône | Titre | Description)
ja_jp: 機能リスト (1 行あたりの形式: アイコン|タイトル|説明)
ko_kr: 기능 목록(줄당 형식: 아이콘|제목|설명)
zh_cn: 功能列表 (每行格式: 图标|标题|描述)
zh_tw: 功能列表 (每行格式: 圖標|標題|描述)

# 展示企业核心优势
source: Display Company Core Advantages
de_de: Zeigen Sie die Kernvorteile des Unternehmens an
es_es: Mostrar las principales ventajas de la empresa
fr_fr: Afficher les principaux avantages de l’entreprise
ja_jp: ディスプレイ会社の主な利点
ko_kr: 디스플레이 기업 핵심 장점
zh_cn: 展示企业核心优势
zh_tw: 展示企業核心優勢

# 如 2rem 或 36px
source: e.g. 2rem or 36px
de_de: z.B. 2rem oder 36px
es_es: por ej. 2rem o 36px
fr_fr: par ex. 2rem ou 36px
ja_jp: 例: 2レムまたは36ピクセル
ko_kr: 예를 들어 2rem or 36px
zh_cn: 如 2rem 或 36px
zh_tw: 如 2rem 或 36px

# 我们的核心竞争优势
source: Our Core Competitive Advantages
de_de: Unsere wichtigsten Wettbewerbsvorteile
es_es: Nuestras principales ventajas competitivas
fr_fr: Nos principaux avantages concurrentiels
ja_jp: 当社の主要な競争上の優位性
ko_kr: 우리의 핵심 경쟁 우위
zh_cn: 我们的核心竞争优势
zh_tw: 我們的核心競爭優勢

# 如 1.1rem 或 18px
source: e.g. 1.1rem or 18px
de_de: z.B. 1.1rem oder 18px
es_es: por ej. 1.1rem o 18px
fr_fr: par ex. 1.1rem ou 18px
ja_jp: 例: 1.1レムまたは18ピクセル
ko_kr: 예를 들어 1.1rem or 18px
zh_cn: 如 1.1rem 或 18px
zh_tw: 如 1.1rem 或 18px

# 优势列表
source: Advantages List
de_de: Liste der Vorteile
es_es: Lista de ventajas
fr_fr: Liste des avantages
ja_jp: 利点リスト
ko_kr: 장점 목록
zh_cn: 优势列表
zh_tw: 優勢列表

# 优势标题
source: Advantage Title
de_de: Vorteilstitel
es_es: Título de ventaja
fr_fr: Titre de l'avantage
ja_jp: アドバンテージタイトル
ko_kr: 장점 제목
zh_cn: 优势标题
zh_tw: 優勢標題

# 优势描述
source: Advantage Description
de_de: Vorteilsbeschreibung
es_es: Descripción de la ventaja
fr_fr: Description de l'avantage
ja_jp: 利点の説明
ko_kr: 장점 설명
zh_cn: 优势描述
zh_tw: 優勢描述

# 每行显示列数
source: Columns Per Row
de_de: Spalten pro Zeile
es_es: Columnas por fila
fr_fr: Colonnes par ligne
ja_jp: 行ごとの列数
ko_kr: 행당 열 수
zh_cn: 每行显示列数
zh_tw: 每行顯示列數

# 图标位置
source: Icon Position
de_de: Symbolposition
es_es: Posición del icono
fr_fr: Position de l'icône
ja_jp: アイコンの位置
ko_kr: 아이콘 위치
zh_cn: 图标位置
zh_tw: 圖標位置

# 左侧 (水平排列)
source: Left (Horizontal)
de_de: Links (horizontal)
es_es: Izquierda (horizontal)
fr_fr: Gauche (horizontale)
ja_jp: 左（横）
ko_kr: 왼쪽(가로)
zh_cn: 左侧 (水平排列)
zh_tw: 左側 (水平排列)

# 顶部 (垂直排列)
source: Top (Vertical)
de_de: Oben (vertikal)
es_es: Arriba (Vertical)
fr_fr: Haut (vertical)
ja_jp: 上（縦）
ko_kr: 상단(수직)
zh_cn: 顶部 (垂直排列)
zh_tw: 頂部 (垂直排列)

# 文本对齐方式
source: Text Alignment
de_de: Textausrichtung
es_es: Alineación de texto
fr_fr: Alignement du texte
ja_jp: テキストの配置
ko_kr: 텍스트 정렬
zh_cn: 文本对齐方式
zh_tw: 文本對齊方式

# 居中对齐
source: Center Align
de_de: Zentriert ausrichten
es_es: Alinear al centro
fr_fr: Aligner au centre
ja_jp: 中央揃え
ko_kr: 중앙 정렬
zh_cn: 居中对齐
zh_tw: 居中對齊

# 右对齐
source: Right Align
de_de: Rechts ausrichten
es_es: Alinear a la derecha
fr_fr: Aligner à droite
ja_jp: 右揃え
ko_kr: 오른쪽 정렬
zh_cn: 右对齐
zh_tw: 右對齊

# 模块内边距
source: Module Padding
de_de: Modulpolsterung
es_es: Relleno del módulo
fr_fr: Rembourrage des modules
ja_jp: モジュールのパディング
ko_kr: 모듈 패딩
zh_cn: 模块内边距
zh_tw: 模組內邊距

# 紧凑 (40px)
source: Compact (40px)
de_de: Kompakt (40 Pixel)
es_es: Compacto (40px)
fr_fr: Compacte (40px)
ja_jp: コンパクト (40px)
ko_kr: 컴팩트(40px)
zh_cn: 紧凑 (40px)
zh_tw: 緊湊 (40px)

# 标准 (80px)
source: Standard (80px)
es_es: Estándar (80 píxeles)
fr_fr: Norme (80px)
ja_jp: 標準(80px)
ko_kr: 표준(80px)
zh_cn: 标准 (80px)
zh_tw: 標准 (80px)

# 宽敞 (120px)
source: Loose (120px)
de_de: Lose (120px)
es_es: Suelto (120px)
fr_fr: Lâche (120px)
ja_jp: ルース (120px)
ko_kr: 느슨함(120px)
zh_cn: 宽敞 (120px)
zh_tw: 寬敞 (120px)

# 无样式 (透明)
source: No Style (Transparent)
de_de: Kein Stil (Transparent)
es_es: Sin estilo (transparente)
fr_fr: Aucun style (transparent)
ja_jp: スタイルなし (透明)
ko_kr: 스타일 없음(투명)
zh_cn: 无样式 (透明)
zh_tw: 無樣式 (透明)

# 仅边框
source: Border Only
de_de: Nur Rand
es_es: Sólo borde
fr_fr: Bordure uniquement
ja_jp: 枠線のみ
ko_kr: 국경만
zh_cn: 仅边框
zh_tw: 僅邊框

# 仅阴影
source: Shadow Only
de_de: Nur Schatten
es_es: Sólo sombra
fr_fr: Ombre uniquement
ja_jp: 影のみ
ko_kr: 그림자만
zh_cn: 仅阴影
zh_tw: 僅陰影

# 完整卡片 (背景+阴影)
source: Full Card (Background + Shadow)
de_de: Vollständige Karte (Hintergrund + Schatten)
es_es: Tarjeta completa (fondo + sombra)
fr_fr: Carte complète (fond + ombre)
ja_jp: フルカード (背景 + 影)
ko_kr: 전체 카드(배경 + 그림자)
zh_cn: 完整卡片 (背景+阴影)
zh_tw: 完整卡片 (背景+陰影)

# 直角 (0px)
source: Square (0px)
de_de: Quadrat (0px)
es_es: Cuadrado (0px)
fr_fr: Carré (0px)
ja_jp: 正方形 (0px)
ko_kr: 정사각형(0px)
zh_cn: 直角 (0px)
zh_tw: 直角 (0px)

# 小圆角 (8px)
source: Small Radius (8px)
de_de: Kleiner Radius (8px)
es_es: Radio pequeño (8px)
fr_fr: Petit rayon (8px)
ja_jp: 小さな半径 (8px)
ko_kr: 작은 반경(8px)
zh_cn: 小圆角 (8px)
zh_tw: 小圓角 (8px)

# 中圆角 (16px)
source: Medium Radius (16px)
de_de: Mittlerer Radius (16px)
es_es: Radio medio (16px)
fr_fr: Rayon moyen (16px)
ja_jp: 中程度の半径 (16px)
ko_kr: 중간 반경(16px)
zh_cn: 中圆角 (16px)
zh_tw: 中圓角 (16px)

# 大圆角 (24px)
source: Large Radius (24px)
de_de: Großer Radius (24px)
es_es: Radio grande (24px)
fr_fr: Grand rayon (24px)
ja_jp: 大きな半径 (24px)
ko_kr: 큰 반경(24px)
zh_cn: 大圆角 (24px)
zh_tw: 大圓角 (24px)

# 悬停效果
source: Hover Effect
de_de: Hover-Effekt
es_es: Efecto de desplazamiento
fr_fr: Effet de survol
ja_jp: ホバー効果
ko_kr: 호버 효과
zh_cn: 悬停效果
zh_tw: 懸停效果

# 无效果
source: No Effect
de_de: Keine Wirkung
es_es: Sin efecto
fr_fr: Aucun effet
ja_jp: 効果なし
ko_kr: 효과 없음
zh_cn: 无效果
zh_tw: 無效果

# 上浮
source: Lift
de_de: Heben
es_es: ascensor
fr_fr: Ascenseur
ja_jp: リフト
ko_kr: 리프트
zh_cn: 上浮
zh_tw: 上浮

# 微放大
source: Scale Up
de_de: Hochskalieren
es_es: Ampliar
fr_fr: Augmenter
ja_jp: スケールアップ
ko_kr: 규모 확장
zh_cn: 微放大
zh_tw: 微放大

# 图标风格
source: Icon Style
de_de: Symbolstil
es_es: Estilo de icono
fr_fr: Style d'icône
ja_jp: アイコンのスタイル
ko_kr: 아이콘 스타일
zh_cn: 图标风格
zh_tw: 圖標風格

# 仅图标
source: Icon Only
de_de: Nur Symbol
es_es: Sólo icono
fr_fr: Icône uniquement
ja_jp: アイコンのみ
ko_kr: 아이콘만
zh_cn: 仅图标
zh_tw: 僅圖標

# 圆形背景
source: Circle Background
de_de: Kreishintergrund
es_es: Fondo del círculo
fr_fr: Fond de cercle
ja_jp: サークルの背景
ko_kr: 원형 배경
zh_cn: 圆形背景
zh_tw: 圓形背景

# 方形背景 (带圆角)
source: Square Background (with radius)
de_de: Quadratischer Hintergrund (mit Radius)
es_es: Fondo cuadrado (con radio)
fr_fr: Fond carré (avec rayon)
ja_jp: 正方形の背景（半径あり）
ko_kr: 정사각형 배경(반경 포함)
zh_cn: 方形背景 (带圆角)
zh_tw: 方形背景 (帶圓角)

# 图标尺寸
source: Icon Size
de_de: Symbolgröße
es_es: Tamaño del icono
fr_fr: Taille de l'icône
ja_jp: アイコンのサイズ
ko_kr: 아이콘 크기
zh_cn: 图标尺寸
zh_tw: 圖標尺寸

# 小 (32px)
source: Small (32px)
de_de: Klein (32px)
es_es: Pequeño (32px)
fr_fr: Petit (32px)
ja_jp: 小 (32px)
ko_kr: 작음(32px)
zh_cn: 小 (32px)
zh_tw: 小 (32px)

# 中 (48px)
source: Medium (48px)
de_de: Mittel (48px)
es_es: Medio (48 píxeles)
fr_fr: Moyen (48px)
ja_jp: 中 (48px)
ko_kr: 중간(48px)
zh_cn: 中 (48px)
zh_tw: 中 (48px)

# 大 (64px)
source: Large (64px)
de_de: Groß (64px)
es_es: Grande (64 píxeles)
fr_fr: Grand (64px)
ja_jp: 大 (64px)
ko_kr: 대형(64px)
zh_cn: 大 (64px)
zh_tw: 大 (64px)

# 超大 (80px)
source: Extra Large (80px)
de_de: Extragroß (80 Pixel)
es_es: Extra grande (80 píxeles)
fr_fr: Très grand (80px)
ja_jp: 特大 (80px)
ko_kr: 특대형(80px)
zh_cn: 超大 (80px)
zh_tw: 超大 (80px)

# 图标颜色
source: Icon Color
de_de: Symbolfarbe
es_es: Color del icono
fr_fr: Couleur de l'icône
ja_jp: アイコンの色
ko_kr: 아이콘 색상
zh_cn: 图标颜色
zh_tw: 圖標顏色

# 图标背景色
source: Icon Background Color
de_de: Hintergrundfarbe des Symbols
es_es: Color de fondo del icono
fr_fr: Couleur d’arrière-plan de l’icône
ja_jp: アイコンの背景色
ko_kr: 아이콘 배경색
zh_cn: 图标背景色
zh_tw: 圖標背景色

# 开启后，优势卡片将依次延迟显示，形成阶梯视觉效果
source: When enabled, cards will appear sequentially with a delay, creating a staggered visual effect
de_de: Wenn diese Option aktiviert ist, werden die Karten nacheinander mit einer Verzögerung angezeigt, wodurch ein gestaffelter visueller Effekt entsteht
es_es: Cuando está habilitado, las tarjetas aparecerán secuencialmente con un retraso, creando un efecto visual escalonado.
fr_fr: Lorsqu'elles sont activées, les cartes apparaîtront séquentiellement avec un délai, créant un effet visuel décalé
ja_jp: 有効にすると、カードが遅れて順番に表示され、時差のある視覚効果が作成されます。
ko_kr: 활성화되면 카드가 지연된 후 순차적으로 나타나 시차를 둔 시각적 효과를 생성합니다.
zh_cn: 开启后，优势卡片将依次延迟显示，形成阶梯视觉效果
zh_tw: 開啟後，優勢卡片將依次延遲顯示，形成階梯視覺效果

# 企业优势
source: Company Advantages
de_de: Unternehmensvorteile
es_es: Ventajas de la empresa
fr_fr: Avantages de l'entreprise
ja_jp: 会社の利点
ko_kr: 회사의 장점
zh_cn: 企业优势
zh_tw: 企業優勢

# 拥有10年行业经验的专业团队。
source: Professional team with 10 years of industry experience.
de_de: Professionelles Team mit 10 Jahren Branchenerfahrung.
es_es: Equipo profesional con 10 años de experiencia en el sector.
fr_fr: Équipe professionnelle avec 10 ans d'expérience dans l'industrie.
ja_jp: 業界で10年の経験を持つ専門チーム。
ko_kr: 10년의 업계 경험을 갖춘 전문 팀.
zh_cn: 拥有10年行业经验的专业团队。
zh_tw: 擁有10年產業經驗的專業團隊。

# 优质服务
source: High Quality Service
de_de: Hochwertiger Service
es_es: Servicio de alta calidad
fr_fr: Service de haute qualité
ja_jp: 高品質のサービス
ko_kr: 고품질 서비스
zh_cn: 优质服务
zh_tw: 優質服務

# 7x24小时全天候服务支持。
source: 7x24 round-the-clock service support.
de_de: 7x24-Serviceunterstützung rund um die Uhr.
es_es: Servicio de soporte las 24 horas, los 7 días de la semana.
fr_fr: Assistance technique 7x24, 24h/24.
ja_jp: 24時間365日のサービスサポート。
ko_kr: 7x24 24시간 서비스 지원.
zh_cn: 7x24小时全天候服务支持。
zh_tw: 7x24小時全天候服務支援。

# 价格透明
source: Transparent Price
de_de: Transparenter Preis
es_es: Precio transparente
fr_fr: Prix transparent
ja_jp: 透明性のある価格
ko_kr: 투명한 가격
zh_cn: 价格透明
zh_tw: 價格透明

# 无隐形消费，明码标价。
source: No hidden costs, clear pricing.
de_de: Keine versteckten Kosten, klare Preise.
es_es: Sin costos ocultos, precios claros.
fr_fr: Pas de frais cachés, des tarifs clairs.
ja_jp: 隠れたコストはなく、明確な価格設定。
ko_kr: 숨겨진 비용이 없고 가격이 명확합니다.
zh_cn: 无隐形消费，明码标价。
zh_tw: 無隱形消費，明碼標價。

# ISO9001质量管理体系认证。
source: ISO9001 Quality Management System Certification.
de_de: Zertifizierung des Qualitätsmanagementsystems ISO9001.
es_es: Certificación del Sistema de Gestión de Calidad ISO9001.
fr_fr: Certification du système de gestion de la qualité ISO9001.
ja_jp: ISO9001品質マネジメントシステム認証取得。
ko_kr: ISO9001 품질 경영 시스템 인증.
zh_cn: ISO9001质量管理体系认证。
zh_tw: ISO9001質量管理體系認證。

# 展示友链与推荐博客列表
source: Display friend links and recommended blog list
de_de: Zeigen Sie Freundeslinks und empfohlene Blog-Listen an
es_es: Mostrar enlaces de amigos y lista de blogs recomendados
fr_fr: Afficher les liens d'amis et la liste des blogs recommandés
ja_jp: 友達リンクやおすすめブログ一覧を表示
ko_kr: 친구 링크 및 추천 블로그 목록 표시
zh_cn: 展示友链与推荐博客列表
zh_tw: 展示友链與推薦部落格列表

# 友链/推荐博客
source: Friendly links/recommended blogs
de_de: Freundliche Links/empfohlene Blogs
es_es: Enlaces amigables/blogs recomendados
fr_fr: Liens amicaux/blogs recommandés
ja_jp: フレンドリーリンク/おすすめブログ
ko_kr: 친절한 링크/추천 블로그
zh_cn: 友链/推荐博客
zh_tw: 友链/推薦部落格

# 友链 / 推荐博客
source: Friendly links/recommended blogs
de_de: Freundliche Links/empfohlene Blogs
es_es: Enlaces amigables/blogs recomendados
fr_fr: Liens amicaux/blogs recommandés
ja_jp: フレンドリーリンク/おすすめブログ
ko_kr: 친절한 링크/추천 블로그
zh_cn: 友链 / 推荐博客
zh_tw: 友链 / 推薦部落格

# 显示域名
source: Show domain name
de_de: Domainnamen anzeigen
es_es: Mostrar nombre de dominio
fr_fr: Afficher le nom de domaine
ja_jp: ドメイン名を表示
ko_kr: 도메인 이름 표시
zh_cn: 显示域名
zh_tw: 顯示域名

# 友链列表
source: Friendly link list
de_de: Freundliche Linkliste
es_es: Lista de enlaces amigables
fr_fr: Liste de liens conviviale
ja_jp: フレンドリーリンクリスト
ko_kr: 친절한 링크 목록
zh_cn: 友链列表
zh_tw: 友链列表

# 一句话介绍
source: One sentence introduction
de_de: Einleitung mit einem Satz
es_es: Introducción de una frase
fr_fr: Introduction en une phrase
ja_jp: 一文紹介
ko_kr: 한 문장 소개
zh_cn: 一句话介绍
zh_tw: 一句話介紹

# 开源内容管理系统社区
source: Open source content management system community
de_de: Community für Open-Source-Content-Management-Systeme
es_es: Comunidad de sistemas de gestión de contenidos de código abierto
fr_fr: Communauté du système de gestion de contenu open source
ja_jp: オープンソースのコンテンツ管理システムのコミュニティ
ko_kr: 오픈소스 콘텐츠 관리 시스템 커뮤니티
zh_cn: 开源内容管理系统社区
zh_tw: 開源內容管理系統社區

# AI 技术与产品实践
source: AI technology and product practice
de_de: KI-Technologie und Produktpraxis
es_es: Tecnología de IA y práctica de productos.
fr_fr: Technologie d'IA et pratique des produits
ja_jp: AIテクノロジーと製品の実践
ko_kr: AI 기술 및 제품 실습
zh_cn: AI 技术与产品实践
zh_tw: AI 技術與產品實踐

# 前端开发参考文档
source: Front-end development reference documentation
de_de: Referenzdokumentation zur Frontend-Entwicklung
es_es: Documentación de referencia sobre desarrollo front-end
fr_fr: Documentation de référence sur le développement front-end
ja_jp: フロントエンド開発リファレンスドキュメント
ko_kr: 프런트엔드 개발 참조 문서
zh_cn: 前端开发参考文档
zh_tw: 前端開發參考檔案
