Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 站点行业类型
source: Site industry type
de_de: Branchentyp der Website
es_es: Tipo de industria del sitio
fr_fr: Type d'industrie du site
ja_jp: サイトの業種
ko_kr: 사이트 업종
zh_cn: 站点行业类型
zh_tw: 網站產業類型

# 选择后会影响组织实体类型；自动识别会参考页面模板、模块、内容模型和文章场景。
source: The selection will affect the organizational entity type; automatic recognition will refer to page templates, modules, content models and article scenarios.
de_de: 选择后会影响组织实体类型；自动识别会参考页面模板、模块、内容模型和文章场景。Die Auswahl wirkt sich auf den Typ der Organisationseinheit aus; Die automatische Erkennung bezieht sich auf Seitenvorlagen, Module, Inhaltsmodelle und Artikelszenarien.
es_es: 选择后会影响组织实体类型；自动识别会参考页面模板、模块、内容模型和文章场景。La selección afectará el tipo de entidad organizacional; El reconocimiento automático se referirá a plantillas de página, módulos, modelos de contenido y escenarios de artículos.
fr_fr: 选择后会影响组织实体类型；自动识别会参考页面模板、模块、内容模型和文章场景。La sélection affectera le type d'entité organisationnelle ; la reconnaissance automatique fera référence aux modèles de pages, aux modules, aux modèles de contenu et aux scénarios d'articles.
ja_jp: 選択は組織エンティティのタイプに影響します。自動認識とは、ページ テンプレート、モジュール、コンテンツ モデル、記事シナリオを指します。
ko_kr: 선택은 조직 엔터티 유형에 영향을 미칩니다. 자동 인식은 페이지 템플릿, 모듈, 콘텐츠 모델 및 기사 시나리오를 참조합니다.
zh_cn: 选择后会影响组织实体类型；自动识别会参考页面模板、模块、内容模型和文章场景。
zh_tw: 選擇後會影響組織實體類型；自動識別會參考頁面範本、模組、內容模型和文章場景。

# 价格默认币种
source: Price default currency
de_de: Preis-Standardwährung
es_es: Moneda predeterminada del precio
fr_fr: Devise par défaut du prix
ja_jp: 価格のデフォルト通貨
ko_kr: 가격 기본 통화
zh_cn: 价格默认币种
zh_tw: 價格預設幣種

# 当产品、服务或课程价格为数字时用于 Offer.priceCurrency，填写三位 ISO 货币代码，例如 CNY、USD、EUR。
source: Used for Offer.priceCurrency when the product, service or course price is a number, fill in the three-digit ISO currency code, such as CNY, USD, EUR.
de_de: 当产品、服务或课程价格为数字时用于 Offer.priceCurrency，填写三位 ISO 货币代码，例如 CNY、USD、EUR。Wird für Offer.priceCurrency verwendet, wenn der Produkt-, Service- oder Kurspreis eine Zahl ist. Geben Sie den dreistelligen ISO-Währungscode ein, z. B. CNY, USD, EUR.
es_es: 当产品、服务或课程价格为数字时用于 Offer.priceCurrency，填写三位 ISO 货币代码，例如 CNY、USD、EUR。Se utiliza para Offer.priceCurrency cuando el precio del producto, servicio o curso es un número, complete el código de moneda ISO de tres dígitos, como CNY, USD, EUR.
fr_fr: 当产品、服务或课程价格为数字时用于 Offer.priceCurrency，填写三位 ISO 货币代码，例如 CNY、USD、EUR。Utilisé pour Offer.priceCurrency lorsque le prix du produit, du service ou du cours est un nombre, saisissez le code de devise ISO à trois chiffres, tel que CNY, USD, EUR.
ja_jp: 製品、サービス、またはコースの価格が数値である場合に Offer.priceCurrency に使用され、CNY、USD、EUR などの 3 桁の ISO 通貨コードを入力します。
ko_kr: 제품, 서비스 또는 강좌 가격이 숫자인 경우 Offer.priceCurrency에 사용되며 CNY, USD, EUR와 같은 3자리 ISO 통화 코드를 입력하세요.
zh_cn: 当产品、服务或课程价格为数字时用于 Offer.priceCurrency，填写三位 ISO 货币代码，例如 CNY、USD、EUR。
zh_tw: 當產品、服務或課程價格為數字時用於 Offer.priceCurrency，填寫三位 ISO 貨幣代碼，例如 CNY、USD、EUR。

# SEO 推送（百度普通收录）
source: SEO push (Baidu normal collection)
de_de: SEO-Push (normale Baidu-Sammlung)
es_es: Impulso SEO (colección normal de Baidu)
fr_fr: Push SEO (collection normale Baidu)
ja_jp: SEO プッシュ (Baidu 通常コレクション)
ko_kr: SEO 푸시(바이두 일반 컬렉션)
zh_cn: SEO 推送（百度普通收录）
zh_tw: SEO 推送（百度普通收錄）

# 发布新文章/页面时自动推送链接（仅首次发布）
source: Automatically push links when publishing new articles/pages (first time publishing only)
de_de: Beim Veröffentlichen neuer Artikel/Seiten automatisch Links pushen (nur bei Erstveröffentlichung)
es_es: Insertar enlaces automáticamente al publicar nuevos artículos/páginas (solo la primera vez que se publica)
fr_fr: Pousser automatiquement les liens lors de la publication de nouveaux articles/pages (première publication uniquement)
ja_jp: 新しい記事/ページを公開するときにリンクを自動的にプッシュします (初回公開のみ)
ko_kr: 새 기사/페이지를 게시할 때 자동으로 링크 푸시(처음 게시에만 해당)
zh_cn: 发布新文章/页面时自动推送链接（仅首次发布）
zh_tw: 發佈新文章/頁面時自動推送連結（僅首次發佈）

# 启用百度推送
source: Enable Baidu Push
de_de: Aktivieren Sie Baidu Push
es_es: Habilitar inserción de Baidu
fr_fr: Activer Baidu Push
ja_jp: Baidu プッシュを有効にする
ko_kr: Baidu 푸시 활성화
zh_cn: 启用百度推送
zh_tw: 啟用百度推送

# 开启后，文章/页面首次发布时自动推送
source: After turning it on, the article/page will be automatically pushed when it is published for the first time.
de_de: Nach dem Einschalten wird der Artikel/die Seite automatisch gepusht, wenn er zum ersten Mal veröffentlicht wird.
es_es: Después de activarlo, el artículo/página se enviará automáticamente cuando se publique por primera vez.
fr_fr: Après l'avoir activé, l'article/la page sera automatiquement poussé lors de sa première publication.
ja_jp: オンにすると、記事/ページが初めて公開されたときに自動的にプッシュされます。
ko_kr: 이 기능을 켜면 기사/페이지가 처음 게시될 때 자동으로 푸시됩니다.
zh_cn: 开启后，文章/页面首次发布时自动推送
zh_tw: 開啟後，文章/頁面首次發佈時自動推送

# 站点域名
source: Site domain name
de_de: Site-Domänenname
es_es: Nombre de dominio del sitio
fr_fr: Nom de domaine du site
ja_jp: サイトのドメイン名
ko_kr: 사이트 도메인 이름
zh_cn: 站点域名
zh_tw: 網站域名

# 与百度站长平台验证一致，如：www.example.com。会自动过滤 http(s):// 和首尾斜杠；留空自动使用当前域名。
source: It is consistent with the Baidu webmaster platform verification, such as: www.example.com. http(s):// and leading and trailing slashes will be automatically filtered; leaving blank will automatically use the current domain name.
de_de: 与百度站长平台验证一致，如：www.example.com。会自动过滤 http(s):// 和首尾斜杠；留空自动使用当前域名。Es steht im Einklang mit der Überprüfung der Baidu-Webmaster-Plattform, z. B. www.example.com. http(s):// sowie führende und abschließende Schrägstriche werden automatisch gefiltert; Wenn Sie dasFeld leer lassen, wird automatisch der aktuelle Domänenname verwendet.
es_es: 与百度站长平台验证一致，如：www.example.com。会自动过滤 http(s):// 和首尾斜杠；留空自动使用当前域名。Es coherente con la verificación de la plataforma para webmasters de Baidu, como: www.example.com. http(s):// y las barras diagonales iniciales y finales se filtrarán automáticamente; Si lo deja en blanco, se utilizará automáticamente el nombre de dominio actual.
fr_fr: 与百度站长平台验证一致，如：www.example.com。会自动过滤 http(s):// 和首尾斜杠；留空自动使用当前域名。Il est cohérent avec la vérification de la plateforme pour les webmasters Baidu, telle que : www.example.com. http(s):// et les barres obliques de début et de fin seront automatiquement filtrées ; laisser vide utilisera automatiquement le nom de domaine actuel.
ja_jp: これは、www.example.com などの Baidu ウェブマスター プラットフォームの検証と一致しています。 http(s):// と先頭と末尾のスラッシュは自動的にフィルタリングされます。空白のままにすると、現在のドメイン名が自動的に使用されます。
ko_kr: 이는 www.example.com과 같은 Baidu 웹마스터 플랫폼 확인과 일치합니다. http(s):// 및 선행 및 후행 슬래시는 자동으로 필터링됩니다. 비워두면 현재 도메인 이름이 자동으로 사용됩니다.
zh_cn: 与百度站长平台验证一致，如：www.example.com。会自动过滤 http(s):// 和首尾斜杠；留空自动使用当前域名。
zh_tw: 與百度站長平台驗證一致，如：www.example.com。會自動過濾 http(s):// 和首尾斜杠；留空自動使用目前域名。

# 推送 Token
source: Push Token
es_es: Ficha de empuje
fr_fr: Jeton Push
ja_jp: プッシュトークン
ko_kr: 푸시 토큰
zh_cn: 推送 Token
zh_tw: 推送 Token

# 百度站长平台 API 推送 token
source: Baidu Webmaster Platform API push token
de_de: Push-Token der Baidu Webmaster Platform API
es_es: Token de inserción de API de plataforma para webmasters de Baidu
fr_fr: Jeton push de l'API de la plateforme pour les webmasters Baidu
ja_jp: Baidu ウェブマスター プラットフォーム API プッシュ トークン
ko_kr: Baidu 웹마스터 플랫폼 API 푸시 토큰
zh_cn: 百度站长平台 API 推送 token
zh_tw: 百度站長平台 API 推送 token

# IndexNow 推送
source: IndexNow push
de_de: IndexJetzt drücken
es_es: Empujar IndexNow
fr_fr: IndexNow pousser
ja_jp: インデックス今すぐプッシュ
ko_kr: IndexNow 푸시
zh_cn: IndexNow 推送
zh_tw: IndexNow 推送

# 推荐方式：IndexNow，需在站点根目录放置 Key 文件
source: Recommended method: IndexNow, the Key file needs to be placed in the root directory of the site
de_de: Empfohlene Methode: IndexJetzt muss die Schlüsseldatei im Stammverzeichnis der Site abgelegt werden
es_es: Método recomendado: IndexNow, el archivo clave debe colocarse en el directorio raíz del sitio
fr_fr: Méthode recommandée : IndexNow, le fichier Key doit être placé dans le répertoire racine du site
ja_jp: 推奨される方法: IndexNow、キー ファイルをサイトのルート ディレクトリに配置する必要があります
ko_kr: 권장 방법: IndexNow, 키 파일을 사이트의 루트 디렉터리에 배치해야 합니다.
zh_cn: 推荐方式：IndexNow，需在站点根目录放置 Key 文件
zh_tw: 推薦方式：IndexNow，需在網站根目錄放置 Key 檔案

# 启用 IndexNow
source: Active IndexNow
de_de: Aktiver IndexJetzt
es_es: Índice activo ahora
fr_fr: Index actifMaintenant
ja_jp: 現在アクティブなインデックス
ko_kr: 현재 활성 인덱스
zh_cn: 启用 IndexNow
zh_tw: 啟用 IndexNow

# 只需填写 Key。插件会自动使用官方接口并按 https://当前域名/KEY.txt 生成 keyLocation。
source: Just fill in the Key. The plug-in will automatically use the official interface and generate keyLocation according to https://current domain name/KEY.txt.
de_de: 只需填写 Key。插件会自动使用官方接口并按 https://当前域名/KEY.txt 生成 keyLocation。Geben Sie einfach den Schlüssel ein. Das Plug-in verwendet automatisch die offizielle Schnittstelle und generiert den Schlüsselstandort gemäß https://current Domänenname/KEY.txt.
es_es: 只需填写 Key。插件会自动使用官方接口并按 https://当前域名/KEY.txt 生成 keyLocation。Simplemente complete la clave. El complemento utilizará automáticamente la interfaz oficial y generará keyLocation de acuerdo con https://current nombre de dominio/KEY.txt.
fr_fr: 只需填写 Key。插件会自动使用官方接口并按 https://当前域名/KEY.txt 生成 keyLocation。Remplissez simplement la clé. Le plug-in utilisera automatiquement l'interface officielle et générera keyLocation selon le nom de domaine https://current/KEY.txt.
ja_jp: キーを入力するだけです。プラグインは自動的に公式インターフェイスを使用し、https://current ドメイン名/KEY.txt に従って keyLocation を生成します。
ko_kr: 키를 입력하시면 됩니다. 플러그인은 자동으로 공식 인터페이스를 사용하고 https://current 도메인 이름/KEY.txt에 따라 keyLocation을 생성합니다.
zh_cn: 只需填写 Key。插件会自动使用官方接口并按 https://当前域名/KEY.txt 生成 keyLocation。
zh_tw: 只需填寫 Key。外掛會自動使用官方介面並按 https://目前域名/KEY.txt 生成 keyLocation。

# 提示：推送结果会记录在文章/页面编辑页右侧的“百度推送状态”面板。
source: Tip: The push results will be recorded in the "Baidu Push Status" panel on the right side of the article/page editing page.
de_de: Tipp: Die Push-Ergebnisse werden im Bereich „Baidu Push-Status“ auf der rechten Seite der Artikel-/Seitenbearbeitungsseite aufgezeichnet.
es_es: Consejo: Los resultados de la inserción se registrarán en el panel "Estado de la inserción de Baidu"en el lado derecho de la página de edición del artículo/página.
fr_fr: Astuce : les résultats du push seront enregistrés dans le panneau « Baidu Push Status » sur le côté droit de la page d'édition de l'article/de la page.
ja_jp: ヒント: プッシュ結果は、記事/ページ編集ページの右側にある「Baidu プッシュ ステータス」パネルに記録されます。
ko_kr: 팁: 푸시 결과는 기사/페이지 편집 페이지 오른쪽의 "Baidu 푸시 상태" 패널에 기록됩니다.
zh_cn: 提示：推送结果会记录在文章/页面编辑页右侧的“百度推送状态”面板。
zh_tw: 提示：推送結果會紀錄在文章/頁面編輯頁右側的“百度推送狀態”面板。

# 第三方资源
source: Third-party Resources
de_de: Ressourcen von Drittanbietern
es_es: Recursos de terceros
fr_fr: Ressources tierces
ja_jp: サードパーティのリソース
ko_kr: 타사 리소스
zh_cn: 第三方资源
zh_tw: 第三方資源

# 支持完整第三方 URL，也支持站内相对路径（如 /wp-content/uploads/xxx.css）。留空使用主题内置资源
source: Supports complete third-party URLs and relative paths within the site (such as /wp-content/uploads/xxx.css). Leave blank to use the theme’s built-in resources
de_de: Unterstützt vollständige URLs von Drittanbietern und relative Pfade innerhalb der Website (z. B. /wp-content/uploads/xxx.css). Lassen Sie das Feld leer, um die integrierten Ressourcen des Themas zuverwenden
es_es: Admite URL completas de terceros y rutas relativas dentro del sitio (como /wp-content/uploads/xxx.css). Déjelo en blanco para utilizar los recursos integrados del tema.
fr_fr: Prend en charge les URL tierces complètes et les chemins relatifs au sein du site (tels que /wp-content/uploads/xxx.css). Laissez vide pour utiliser les ressources intégrées du thème
ja_jp: 完全なサードパーティ URL とサイト内の相対パス (/wp-content/uploads/xxx.css など) をサポートします。テーマの組み込みリソースを使用するには、空白のままにします
ko_kr: 사이트 내에서 완전한 제3자 URL 및 상대 경로(예: /wp-content/uploads/xxx.css)를 지원합니다. 테마에 내장된 리소스를 사용하려면 공백으로 남겨두세요.
zh_cn: 支持完整第三方 URL，也支持站内相对路径（如 /wp-content/uploads/xxx.css）。留空使用主题内置资源
zh_tw: 支援完整第三方 URL，也支援站內相對路徑（如 /wp-content/uploads/xxx.css）。留空使用主題內置資源

# Swiper CSS 地址
source: Swiper CSS URL
es_es: URL CSS del deslizador
fr_fr: URL CSS du swiper
ja_jp: スワイパーCSS URL
ko_kr: 스위퍼 CSS URL
zh_cn: Swiper CSS 地址
zh_tw: Swiper CSS 位址

# 支持 https://... 或 /wp-content/...；留空使用主题内置 Swiper CSS
source: Supports https://... or /wp-content/...; leave blank to use the theme's built-in Swiper CSS
de_de: Unterstützt https://... oder /wp-content/...; Lassen Sie das Feld leer, um das integrierte Swiper-CSS des Themes zu verwenden
es_es: Admite https://... o /wp-content/...; Déjelo en blanco para usar el CSS Swiper integrado en el tema.
fr_fr: Prend en charge https://... ou /wp-content/... ; laissez vide pour utiliser le CSS Swiper intégré au thème
ja_jp: https://... または /wp-content/... をサポートします。テーマの組み込みの Swiper CSS を使用するには、空白のままにします
ko_kr: https://... 또는 /wp-content/...를 지원합니다. 테마에 내장된 Swiper CSS를 사용하려면 비워두세요.
zh_cn: 支持 https://... 或 /wp-content/...；留空使用主题内置 Swiper CSS
zh_tw: 支援 https://... 或 /wp-content/...；留空使用主題內置 Swiper CSS

# Swiper JS 地址
source: Swiper JS URL
es_es: URL de Swiper JS
fr_fr: URL JS du Swiper
ja_jp: スワイパー JS URL
ko_kr: 스와이퍼 JS URL
zh_cn: Swiper JS 地址
zh_tw: Swiper JS 位址

# 支持 https://... 或 /wp-content/...；留空使用主题内置 Swiper JS
source: Supports https://... or /wp-content/...; leave blank to use the theme's built-in Swiper JS
de_de: Unterstützt https://... oder /wp-content/...; Lassen Sie das Feld leer, um das im Theme integrierte Swiper JS zu verwenden
es_es: Admite https://... o /wp-content/...; Déjelo en blanco para usar el Swiper JS integrado en el tema.
fr_fr: Prend en charge https://... ou /wp-content/... ; laissez vide pour utiliser le Swiper JS intégré au thème
ja_jp: https://... または /wp-content/... をサポートします。テーマの組み込み Swiper JS を使用するには空白のままにします
ko_kr: https://... 또는 /wp-content/...를 지원합니다. 테마에 내장된 Swiper JS를 사용하려면 비워두세요.
zh_cn: 支持 https://... 或 /wp-content/...；留空使用主题内置 Swiper JS
zh_tw: 支援 https://... 或 /wp-content/...；留空使用主題內置 Swiper JS

# Chart.js 地址
source: Chart.js Address
de_de: Chart.js-Adresse
es_es: Dirección de Chart.js
fr_fr: Adresse Chart.js
ja_jp: Chart.js アドレス
ko_kr: Chart.js 주소
zh_cn: Chart.js 地址
zh_tw: Chart.js 位址

# 支持 https://... 或 /wp-content/...；留空使用主题内置 Chart.js
source: Supports https://... or /wp-content/...; leave it blank to use the theme's built-in Chart.js
de_de: Unterstützt https://... oder /wp-content/...; Lassen Sie das Feld leer, um das integrierte Chart.js des Themes zu verwenden
es_es: Admite https://... o /wp-content/...; Déjelo en blanco para usar el Chart.js integrado del tema.
fr_fr: Prend en charge https://... ou /wp-content/... ; laissez-le vide pour utiliser le Chart.js intégré au thème
ja_jp: https://... または /wp-content/... をサポートします。テーマの組み込み Chart.js を使用するには、空白のままにします。
ko_kr: https://... 또는 /wp-content/...를 지원합니다. 테마에 내장된 Chart.js를 사용하려면 공백으로 남겨두세요.
zh_cn: 支持 https://... 或 /wp-content/...；留空使用主题内置 Chart.js
zh_tw: 支援 https://... 或 /wp-content/...；留空使用主題內置 Chart.js

# 图标库
source: Icon Library
de_de: Symbolbibliothek
es_es: Biblioteca de iconos
fr_fr: Bibliothèque d'icônes
ja_jp: アイコンライブラリ
ko_kr: 아이콘 라이브러리
zh_cn: 图标库
zh_tw: 圖標庫

# 仅保留 Iconfont Symbol/JS 方式。支持第三方地址和站内地址，主题会通过 PHP 直接输出标准 script 标签加载
source: Only Iconfont Symbol/JS mode remains. Supports third-party addresses and on-site addresses. The theme will directly output standard script tags for loading through PHP.
de_de: 仅保留 Iconfont Symbol/JS 方式。支持第三方地址和站内地址，主题会通过 PHP 直接输出标准 script 标签加载Es bleibt nur der Iconfont Symbol/JS-Modus übrig. Unterstützt Adressen von Drittanbietern und Adressen vor Ort. Das Theme gibt direkt Standard-Skript-Tags zum Laden über PHP aus.
es_es: 仅保留 Iconfont Symbol/JS 方式。支持第三方地址和站内地址，主题会通过 PHP 直接输出标准 script 标签加载Sólo queda el modo Iconfont Symbol/JS. Admite direcciones de terceros y direcciones en el sitio. El tema generará directamente etiquetas de script estándar para cargar a través de PHP.
fr_fr: 仅保留 Iconfont Symbol/JS 方式。支持第三方地址和站内地址，主题会通过 PHP 直接输出标准 script 标签加载Seul le mode Iconfont Symbol/JS reste. Prend en charge les adresses tierces et les adresses sur site. Le thème affichera directement les balises de script standard à charger via PHP.
ja_jp: アイコンフォント シンボル/JS モードのみが残ります。サードパーティのアドレスとオンサイトのアドレスをサポートします。テーマは、PHP を介してロードするための標準スクリプト タグを直接出力します。
ko_kr: Iconfont Symbol/JS 모드만 남습니다. 제3자 주소와 현장 주소를 지원합니다. 테마는 PHP를 통해 로드하기 위한 표준 스크립트 태그를 직접 출력합니다.
zh_cn: 仅保留 Iconfont Symbol/JS 方式。支持第三方地址和站内地址，主题会通过 PHP 直接输出标准 script 标签加载
zh_tw: 僅保留 Iconfont Symbol/JS 方式。支援第三方位址和站內位址，主題會通過 PHP 直接輸出標准 script 標籤載入

# Iconfont JS 地址
source: Iconfont JS URL
es_es: URL de Iconfont JS
fr_fr: URL JS d'Iconfont
ja_jp: アイコンフォントのJS URL
ko_kr: 아이콘폰트 JS URL
zh_cn: Iconfont JS 地址
zh_tw: Iconfont JS 位址

# 支持 https://... 或 /wp-content/...。用于 Symbol/JS 方式，图标类名如 <code>icon-xxx</code>
source: Supports https://... or /wp-content/.... Used in Symbol/JS mode, the icon class name is such as <code>icon-xxx</code>
de_de: Unterstützt https://... oder /wp-content/.... Bei Verwendung im Symbol-/JS-Modus lautet der Symbolklassenname beispielsweise <code>icon-xxx</code>
es_es: Admite https://... o /wp-content/.... Usado en modo Símbolo/JS, el nombre de la clase de icono es como <code>icon-xxx</code>
fr_fr: Prend en charge https://... ou /wp-content/.... Utilisé en mode Symbol/JS, le nom de la classe d'icônes est tel que <code>icon-xxx</code>
ja_jp: https://... または /wp-content/.... をサポートします。シンボル/JS モードで使用され、アイコン クラス名は <code>icon-xxx</code> のようになります。
ko_kr: https://... 또는 /wp-content/....를 지원합니다. Symbol/JS 모드에서 사용되며 아이콘 클래스 이름은 <code>icon-xxx</code>와 같습니다.
zh_cn: 支持 https://... 或 /wp-content/...。用于 Symbol/JS 方式，图标类名如 <code>icon-xxx</code>
zh_tw: 支援 https://... 或 /wp-content/...。用於 Symbol/JS 方式，圖標類名如 <code>icon-xxx</code>

# 代码设置
source: Code Settings
de_de: Codeeinstellungen
es_es: Configuración de código
fr_fr: Paramètres des codes
ja_jp: コード設定
ko_kr: 코드 설정
zh_cn: 代码设置
zh_tw: 代碼設定

# 百度统计代码/ID
source: Analytics Code/ID
es_es: Código/ID de análisis
fr_fr: Code/ID d'analyse
ja_jp: 分析コード/ID
ko_kr: 분석 코드/ID
zh_cn: 百度统计代码/ID
zh_tw: 百度統計代碼/ID

# 推荐只填写 HM 统计 ID。主题会通过 PHP 直接输出标准 script 标签，不再用前端 JS 动态插入
source: It is recommended to only fill in the HM statistical ID. The theme will directly output standard script tags through PHP, and no longer use front-end JS to dynamically insert
de_de: 推荐只填写 HM 统计 ID。主题会通过 PHP 直接输出标准 script 标签，不再用前端 JS 动态插入Es wird empfohlen, nur die HM-Statistik-ID auszufüllen. Das Theme gibt Standard-Skript-Tags direkt über PHP aus und verwendet kein Front-End-JS mehr zum dynamischen Einfügen
es_es: 推荐只填写 HM 统计 ID。主题会通过 PHP 直接输出标准 script 标签，不再用前端 JS 动态插入Se recomienda completar únicamente el ID estadístico de HM. El tema generará directamente etiquetas de script estándar a través de PHP y ya no utilizará JS front-end para insertar dinámicamente.
fr_fr: 推荐只填写 HM 统计 ID。主题会通过 PHP 直接输出标准 script 标签，不再用前端 JS 动态插入Il est recommandé de renseigner uniquement l’identifiant statistique HM. Le thème générera directement des balises de script standard via PHP et n'utilisera plus JS frontal pour insérer dynamiquement
ja_jp: HM 統計 ID のみを入力することをお勧めします。このテーマは、PHP を通じて標準スクリプト タグを直接出力し、動的挿入にフロントエンド JS を使用しなくなりました。
ko_kr: HM 통계 ID만 입력하는 것이 좋습니다. 테마는 PHP를 통해 표준 스크립트 태그를 직접 출력하며 더 이상 프런트 엔드 JS를 사용하여 동적으로 삽입하지 않습니다.
zh_cn: 推荐只填写 HM 统计 ID。主题会通过 PHP 直接输出标准 script 标签，不再用前端 JS 动态插入
zh_tw: 推薦只填寫 HM 統計 ID。主題會通過 PHP 直接輸出標准 script 標籤，不再用前端 JS 動態插入

# 自定义 CSS
source: Custom CSS
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
ja_jp: カスタムCSS
ko_kr: 맞춤 CSS
zh_cn: 自定义 CSS
zh_tw: 自定義 CSS

# 此处为内联样式。若在里面写远程 @import、字体或背景图地址，安全扫描仍可能提示外链
source: Inline styles here. If you write remote @import, font or background image address inside, the security scan may still prompt for external links.
de_de: Inline-Stile hier. If you write remote @import, font or background image address inside, the security scan may still prompt for external links.
es_es: 此处为内联样式。若在里面写远程 @import、字体或背景图地址，安全扫描仍可能提示外链Estilos en línea aquí. Si escribe @import remoto, fuente o dirección de imagen de fondo en el interior, es posible que el análisis de seguridad aún solicite enlaces externos.
fr_fr: 此处为内联样式。若在里面写远程 @import、字体或背景图地址，安全扫描仍可能提示外链Styles en ligne ici. Si vous écrivez une adresse @import distante, une police ou une image d'arrière-plan à l'intérieur, l'analyse de sécurité peut toujours demander des liens externes.
ja_jp: インラインスタイルはこちら。リモートの @import、フォント、または背景画像のアドレスを内部に書き込んだ場合でも、セキュリティ スキャンで外部リンクの入力を求めるメッセージが表示される場合があります。
ko_kr: 인라인 스타일이 여기에 있습니다. 내부에 원격 @import, 글꼴 또는 배경 이미지 주소를 쓰면 보안 검색에서 외부 링크를 묻는 메시지가 계속 표시될 수 있습니다.
zh_cn: 此处为内联样式。若在里面写远程 @import、字体或背景图地址，安全扫描仍可能提示外链
zh_tw: 此處為內聯樣式。若在裡面寫遠程 @import、字體或背景圖位址，安全掃描仍可能提示外链

# 自定义 JS
source: Custom JS
de_de: Benutzerdefiniertes JS
es_es: JS personalizado
fr_fr: JS personnalisé
ja_jp: カスタムJS
ko_kr: 커스텀 JS
zh_cn: 自定义 JS
zh_tw: 自定義 JS

source: It is recommended to only write in-site business scripts, and do not write dynamic external link loading codes such as document.createElement(script); if you fill in <script src>, the theme will be changed to PHP output standard script tags
de_de: 推荐只写站内业务脚本，不要再写 document.createElement(script) 这类动态外链加载代码；若填写 <script src>，主题会改为 PHP 输出标准脚本标签Es wird empfohlen, nur In-Site-Geschäftsskripte zu schreiben und keine dynamischen Codes zum Laden externer Links wie document.createElement(script); if you fill in <script src>, the theme will be changed to PHP output standard script tags
es_es: 推荐只写站内业务脚本，不要再写 document.createElement(script) 这类动态外链加载代码；若填写 <script src>，主题会改为 PHP 输出标准脚本标签Se recomienda escribir únicamente scripts comerciales en el sitio y no escribir códigos de carga de enlaces externos dinámicos como document.createElement(script); si completa <script src>, el tema secambiará a etiquetas de secuencia de comandos estándar de salida PHP
fr_fr: 推荐只写站内业务脚本，不要再写 document.createElement(script) 这类动态外链加载代码；若填写 <script src>，主题会改为 PHP 输出标准脚本标签Il est recommandé d'écrire uniquement des scripts métier sur le site et de ne pas écrire de codes dechargement de liens externes dynamiques tels que document.createElement(script); si vous remplissez <script src>, le thème sera remplacé par des balises de script standard de sortie PHP
ja_jp: サイト内のビジネス スクリプトのみを記述し、document.createElement(script) などの動的な外部リンク読み込みコードを記述しないことをお勧めします。 <script src> を入力すると、テーマが PHP 出力の標準スクリプト タグに変更されます
ko_kr: 사이트 내 비즈니스 스크립트만 작성하는 것이 좋으며 document.createElement(script)와 같은 동적 외부 링크 로딩 코드는 작성하지 않는 것이 좋습니다. <script src>을 입력하면 테마가 PHP 출력 표준 스크립트 태그로 변경됩니다.
zh_cn: 推荐只写站内业务脚本，不要再写 document.createElement(script) 这类动态外链加载代码；若填写 <script src>，主题会改为 PHP 输出标准脚本标签
zh_tw: 推薦只寫站內業務腳本，不要再寫 document.createElement(script) 這類動態外链載入代碼；若填寫 <script src>，主題會改為 PHP 輸出標准腳本標籤

# 域名设置检查
source: Domain name settings check
de_de: Überprüfung der Domänennameneinstellungen
es_es: Verificación de la configuración del nombre de dominio
fr_fr: Vérification des paramètres du nom de domaine
ja_jp: ドメイン名の設定チェック
ko_kr: 도메인 이름 설정 확인
zh_cn: 域名设置检查
zh_tw: 域名設定檢查

# 手动检查主题设置里是否还残留旧域名差异，同时识别当前仍依赖绝对站内地址的设置项。不会在后台常驻扫描。
source: Manually check whether the old domain name differences remain in the theme settings, and identify settings that still rely on absolute site addresses. No scanning will be performed in the background.
de_de: 手动检查主题设置里是否还残留旧域名差异，同时识别当前仍依赖绝对站内地址的设置项。不会在后台常驻扫描。Überprüfen Sie manuell, ob die alten Domainnamenunterschiede in den Designeinstellungen bestehen bleiben, und identifizieren Sie Einstellungen, die immer noch auf absoluten Site-Adressen basieren. No scanning will be performed in the background.
es_es: 手动检查主题设置里是否还残留旧域名差异，同时识别当前仍依赖绝对站内地址的设置项。不会在后台常驻扫描。Verifique manualmente si las antiguas diferencias de nombres de dominio permanecen en la configuración del tema e identifique las configuraciones que aún dependen de direcciones absolutas del sitio. No se realizará ningún escaneo en segundo plano.
fr_fr: 手动检查主题设置里是否还残留旧域名差异，同时识别当前仍依赖绝对站内地址的设置项。不会在后台常驻扫描。Vérifiez manuellement si les anciennes différences de nom de domaine persistent dans les paramètres du thème et identifiez les paramètres qui reposent toujours sur des adresses de site absolues. Aucune analyse ne sera effectuée en arrière-plan.
ja_jp: テーマ設定に古いドメイン名の違いが残っているかどうかを手動で確認し、依然として絶対サイト アドレスに依存している設定を特定します。バックグラウンドではスキャンは実行されません。
ko_kr: 테마 설정에 이전 도메인 이름 차이가 남아 있는지 수동으로 확인하고 여전히 절대 사이트 주소에 의존하는 설정을 식별합니다. 백그라운드에서는 스캔이 수행되지 않습니다.
zh_cn: 手动检查主题设置里是否还残留旧域名差异，同时识别当前仍依赖绝对站内地址的设置项。不会在后台常驻扫描。
zh_tw: 手動檢查主題設定裡是否還殘留舊域名差異，同時識別目前仍依賴絕對站內位址的設定項。不會在後台常駐掃描。
