Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 预检会检查模板、模块、系统保留页、URL 冲突、站点设置和占位链接是否可解析。
source: Preflight checks whether templates, modules, system reserved pages, URL conflicts, site settings, and placeholder links are resolvable.
de_de: Preflight prüft, ob Vorlagen, Module, vom System reservierte Seiten, URL-Konflikte, Site-Einstellungen und Platzhalterlinks auflösbar sind.
es_es: 预检会检查模板、模块、系统保留页、URL 冲突、站点设置和占位链接是否可解析。La verificación previa comprueba si las plantillas, módulos, páginas reservadas del sistema, conflictos de URL, configuraciones del sitio y enlaces de marcadores de posición se pueden resolver.
fr_fr: 预检会检查模板、模块、系统保留页、URL 冲突、站点设置和占位链接是否可解析。Le contrôle en amont vérifie si les modèles, les modules, les pages réservées au système, les conflits d'URL, les paramètres du site et les liens d'espace réservé peuvent être résolus.
ja_jp: プリフライトは、テンプレート、モジュール、システム予約ページ、URL の競合、サイト設定、およびプレースホルダー リンクが解決可能かどうかをチェックします。
ko_kr: Preflight는 템플릿, 모듈, 시스템 예약 페이지, URL 충돌, 사이트 설정 및 자리 표시자 링크가 해결 가능한지 여부를 확인합니다.
zh_cn: 预检会检查模板、模块、系统保留页、URL 冲突、站点设置和占位链接是否可解析。
zh_tw: 預檢會檢查範本、模組、系統保留頁、URL 沖突、網站設定和占位連結是否可解析。

# 本地包能力说明
source: Local Package Capabilities
de_de: Lokale Paketfunktionen
es_es: Capacidades de paquetes locales
fr_fr: Capacités des packages locaux
ja_jp: ローカルパッケージの機能
ko_kr: 로컬 패키지 기능
zh_cn: 本地包能力说明
zh_tw: 本機包能力說明

# 当前支持
source: Currently Supported
de_de: Derzeit unterstützt
es_es: Actualmente soportado
fr_fr: Actuellement pris en charge
ja_jp: 現在サポートされている
ko_kr: 현재 지원됨
zh_cn: 当前支持
zh_tw: 目前支援

# 页面包支持启灵模块装修页；整站包可额外携带全局设计、内容模型、菜单、首页/文章页映射和站点标题。
source: The page package supports Qiling module decoration page; the whole site package can additionally carry global design, content model, menu, homepage/article page mapping and site title.
de_de: Das Seitenpaket unterstützt die Dekorationsseite des Qiling-Moduls. Das gesamte Site-Paket kann zusätzlich globales Design, Inhaltsmodell, Menü, Homepage-/Artikelseitenzuordnung und Site-Titel enthalten.
es_es: El paquete de páginas admite la página de decoración del módulo Qiling; El paquete completo del sitio puede incluir adicionalmente diseño global, modelo de contenido, menú, mapeo de página de inicio/página de artículo y título del sitio.
fr_fr: The page package supports Qiling module decoration page; l'ensemble du site peut en outre contenir une conception globale, un modèle de contenu, un menu, un mappage de page d'accueil/page d'article et le titre du site.
ja_jp: ページ パッケージは Qiling モジュールの装飾ページをサポートします。サイト全体のパッケージには、グローバル デザイン、コンテンツ モデル、メニュー、ホームページ/記事ページのマッピング、およびサイト タイトルを追加で含めることができます。
ko_kr: 페이지 패키지는 Qiling 모듈 장식 페이지를 지원합니다. 전체 사이트 패키지에는 글로벌 디자인, 콘텐츠 모델, 메뉴, 홈페이지/기사 페이지 매핑 및 사이트 제목이 추가로 포함될 수 있습니다.
zh_cn: 页面包支持启灵模块装修页；整站包可额外携带全局设计、内容模型、菜单、首页/文章页映射和站点标题。
zh_tw: 頁面包支援啟靈模組裝修頁；整站包可額外攜帶全域設計、內容模型、選單、首頁/文章頁映射和網站標題。

# 当前不支持
source: Currently Not Supported
de_de: Derzeit nicht unterstützt
es_es: Actualmente no compatible
fr_fr: Actuellement non pris en charge
ja_jp: 現在サポートされていません
ko_kr: 현재 지원되지 않음
zh_cn: 当前不支持
zh_tw: 目前不支援

# 登录、注册、找回密码、个人中心等系统保留页会被拦截；第三方插件页面是否可迁移取决于插件自身能力。
source: System reserved pages such as login, registration, password retrieval, and personal center will be blocked; whether third-party plug-in pages can be migrated depends on the plug-in's own capabilities.
de_de: 登录、注册、找回密码、个人中心等系统保留页会被拦截；第三方插件页面是否可迁移取决于插件自身能力。Vom System reservierte Seiten wie Anmeldung, Registrierung, Passwortabfrage und persönliches Center werden blockiert; Ob Plug-in-Seiten von Drittanbietern migriert werden können, hängt von den eigenenFähigkeiten des Plug-ins ab.
es_es: 登录、注册、找回密码、个人中心等系统保留页会被拦截；第三方插件页面是否可迁移取决于插件自身能力。Se bloquearán las páginas reservadas del sistema, como inicio de sesión, registro, recuperación de contraseña y centro personal; La posibilidad de migrar páginas de complementos de terceros depende de las propias capacidades del complemento.
fr_fr: 登录、注册、找回密码、个人中心等系统保留页会被拦截；第三方插件页面是否可迁移取决于插件自身能力。Les pages réservées au système telles que la connexion, l'enregistrement, la récupération du mot de passe et le centre personnel seront bloquées ; La possibilité de migrer les pages de plug-ins tiers dépend des capacités propres du plug-in.
ja_jp: ログイン、登録、パスワード取得、パーソナル センターなどのシステム予約ページはブロックされます。サードパーティのプラグイン ページを移行できるかどうかは、プラグイン自体の機能によって異なります。
ko_kr: 로그인, 회원가입, 비밀번호 조회, 개인센터 등 시스템 예약 페이지가 차단됩니다. 타사 플러그인 페이지를 마이그레이션할 수 있는지 여부는 플러그인 자체 기능에 따라 다릅니다.
zh_cn: 登录、注册、找回密码、个人中心等系统保留页会被拦截；第三方插件页面是否可迁移取决于插件自身能力。
zh_tw: 登入、註冊、找回密碼、個人中心等系統保留頁會被攔截；第三方外掛頁面是否可遷移取決於外掛自身能力。

# 冲突策略
source: Conflict Strategy
de_de: Konfliktstrategie
es_es: Estrategia de conflicto
fr_fr: Stratégie de conflit
ja_jp: 紛争戦略
ko_kr: 갈등 전략
zh_cn: 冲突策略
zh_tw: 沖突策略

# 支持跳过、自动生成新 URL、仅更新同一数据包历史页面 3 种策略。
source: Supports 3 strategies: skip, automatically generate new URL, and only update the same packet history page.
de_de: Unterstützt drei Strategien: Überspringen, automatisch neue URL generieren und nur die gleiche Paketverlaufsseite aktualisieren.
es_es: Admite 3 estrategias: omitir, generar automáticamente una nueva URL y actualizar solo la misma página del historial de paquetes.
fr_fr: Prend en charge 3 stratégies : ignorer, générer automatiquement une nouvelle URL et mettre à jour uniquement la même page d'historique des paquets.
ja_jp: スキップ、新しい URL の自動生成、同じパケット履歴ページのみ更新の 3 つの戦略をサポートします。
ko_kr: 건너뛰기, 새 URL 자동 생성, 동일한 패킷 기록 페이지만 업데이트 등 3가지 전략을 지원합니다.
zh_cn: 支持跳过、自动生成新 URL、仅更新同一数据包历史页面 3 种策略。
zh_tw: 支援跳過、自動生成新 URL、僅更新同一資料包歷史頁面 3 種策略。

# 占位链接
source: Placeholder Links
de_de: Platzhalter-Links
es_es: Enlaces de marcador de posición
fr_fr: Liens réservés
ja_jp: プレースホルダーリンク
ko_kr: 자리 표시자 링크
zh_cn: 占位链接
zh_tw: 占位連結

source: Supports references such as qiling://page/page identifier and qiling://system/login; resolvable placeholder links will be automatically converted into real links, and unresolved items will remain intact and prompted.
de_de: 支持 qiling://page/页面标识 和 qiling://system/login 这类引用；可解析的占位链接会自动转成真实链接，未解析项会保留原样并提示。Unterstützt Referenzen wie qiling://page/pageID und qiling://system/login; Auflösbare Platzhalterlinks werden automatisch in echte Links umgewandelt, und nicht aufgelöste Elemente bleiben intakt und werden angezeigt.
es_es: 支持 qiling://page/页面标识 和 qiling://system/login 这类引用；可解析的占位链接会自动转成真实链接，未解析项会保留原样并提示。Admite referencias como qiling://página/identificador de página y qiling://sistema/login; Los enlaces de marcador de posición que se pueden resolver se convertirán automáticamente en enlaces reales y los elementos no resueltos permanecerán intactos y aparecerán.
fr_fr: 支持 qiling://page/页面标识 和 qiling://system/login 这类引用；可解析的占位链接会自动转成真实链接，未解析项会保留原样并提示。Prend en charge les références telles que qiling://page/page identifier et qiling://system/login ; Les liens d'espace réservé résolubles seront automatiquement convertis en liens réels et les éléments non résolus resteront intacts et signalés.
ja_jp: qiling://page/page identifier や qiling://system/login などの参照をサポートします。解決可能なプレースホルダー リンクは自動的に実際のリンクに変換され、未解決の項目はそのまま残り、プロンプトが表示されます。
ko_kr: qiling://page/page 식별자 및 qiling://system/login과 같은 참조를 지원합니다. 확인 가능한 자리 표시자 링크는 자동으로 실제 링크로 변환되며, 확인되지 않은 항목은 그대로 유지되어 메시지가 표시됩니다.
zh_cn: 支持 qiling://page/页面标识 和 qiling://system/login 这类引用；可解析的占位链接会自动转成真实链接，未解析项会保留原样并提示。
zh_tw: 支援 qiling://page/頁面標識 和 qiling://system/login 這類引用；可解析的占位連結會自動轉成真實連結，未解析項會保留原樣並提示。

# 包信息
source: Package Info
de_de: Paketinformationen
es_es: Información del paquete
fr_fr: Informations sur le forfait
ja_jp: パッケージ情報
ko_kr: 패키지 정보
zh_cn: 包信息
zh_tw: 包資訊

# 支持作者、描述、封面、分类、标签、依赖插件等元信息预览。
source: Supports preview of meta-information such as author, description, cover, category, tags, dependent plug-ins, etc.
de_de: Unterstützt die Vorschau von Metainformationen wie Autor, Beschreibung, Cover, Kategorie, Tags, abhängige Plug-Ins usw.
es_es: Admite vista previa de metainformación como autor, descripción, portada, categoría, etiquetas, complementos dependientes, etc.
fr_fr: Prend en charge l'aperçu des méta-informations telles que l'auteur, la description, la couverture, la catégorie, les balises, les plug-ins dépendants, etc.
ja_jp: 著者、説明、表紙、カテゴリ、タグ、依存プラグインなどのメタ情報のプレビューをサポートします。
ko_kr: 작성자, 설명, 표지, 카테고리, 태그, 종속 플러그인 등과 같은 메타 정보 미리보기를 지원합니다.
zh_cn: 支持作者、描述、封面、分类、标签、依赖插件等元信息预览。
zh_tw: 支援作者、描述、封面、分類、標籤、依賴外掛等元資訊預覽。

# 本地导出
source: Local Export
de_de: Lokaler Export
es_es: Exportación local
fr_fr: Exportation locale
ja_jp: ローカルエクスポート
ko_kr: 현지 수출
zh_cn: 本地导出
zh_tw: 本機匯出

# 支持从当前主题页面中勾选多个装修页，导出页面包；也可选择整站包并附带全局配置清单。
source: It supports selecting multiple decoration pages from the current theme page and exporting the page package; you can also select the entire site package with a global configuration list.
de_de: 支持从当前主题页面中勾选多个装修页，导出页面包；也可选择整站包并附带全局配置清单。Es unterstützt die Auswahl mehrerer Dekorationsseiten aus der aktuellen Themenseite und den Export des Seitenpakets. Sie können auch das gesamte Site-Paket mit einer globalen Konfigurationsliste auswählen.
es_es: 支持从当前主题页面中勾选多个装修页，导出页面包；也可选择整站包并附带全局配置清单。Admite seleccionar varias páginas de decoración de la página del tema actual y exportar el paquete de páginas; También puede seleccionar el paquete completo del sitio con una lista de configuración global.
fr_fr: 支持从当前主题页面中勾选多个装修页，导出页面包；也可选择整站包并附带全局配置清单。Il prend en charge la sélection de plusieurs pages de décoration à partir de la page de thème actuelle et l'exportation du package de pages ; vous pouvez également sélectionner l'intégralité du package de site avec une liste de configuration globale.
ja_jp: 現在のテーマ ページから複数の装飾ページを選択し、ページ パッケージをエクスポートすることがサポートされています。グローバル構成リストを使用してサイト パッケージ全体を選択することもできます。
ko_kr: 현재 테마 페이지에서 여러 장식 페이지를 선택하고 페이지 패키지를 내보내는 것을 지원합니다. 전역 구성 목록을 사용하여 전체 사이트 패키지를 선택할 수도 있습니다.
zh_cn: 支持从当前主题页面中勾选多个装修页，导出页面包；也可选择整站包并附带全局配置清单。
zh_tw: 支援從目前主題頁面中勾選多個裝修頁，匯出頁面包；也可選擇整站包並附帶全域配置清單。

# 明确不包含
source: Explicitly Not Included
de_de: Ausdrücklich nicht enthalten
es_es: Explícitamente no incluido
fr_fr: Explicitement non inclus
ja_jp: 明示的に含まれていない
ko_kr: 명시적으로 포함되지 않음
zh_cn: 明确不包含
zh_tw: 明確不包含

# 不包含装修市场、远程上架、购买、在线分发或第三方模板源。
source: Does not include the decoration market, remote listing, purchase, online distribution or third-party template sources.
de_de: Umfasst nicht den Dekorationsmarkt, die Fernauflistung, den Kauf, den Online-Vertrieb oder Vorlagenquellen von Drittanbietern.
es_es: No incluye el mercado de decoración, listado remoto, compra, distribución en línea ni fuentes de plantillas de terceros.
fr_fr: N'inclut pas le marché de la décoration, le référencement à distance, l'achat, la distribution en ligne ou les sources de modèles tiers.
ja_jp: デコレーション マーケット、リモート リスティング、購入、オンライン配布、またはサードパーティのテンプレート ソースは含まれません。
ko_kr: 장식 시장, 원격 등록, 구매, 온라인 배포 또는 타사 템플릿 소스는 포함되지 않습니다.
zh_cn: 不包含装修市场、远程上架、购买、在线分发或第三方模板源。
zh_tw: 不包含裝修市場、遠程上架、購買、在線分發或第三方範本源。

# 系统保留页
source: System Reserved Pages
de_de: Vom System reservierte Seiten
es_es: Páginas reservadas del sistema
fr_fr: Pages réservées au système
ja_jp: システム予約ページ
ko_kr: 시스템 예약 페이지
zh_cn: 系统保留页
zh_tw: 系統保留頁

# 页面用途
source: Page Purpose
de_de: Seitenzweck
es_es: Propósito de la página
fr_fr: Objectif de la page
ja_jp: ページの目的
ko_kr: 페이지 목적
zh_cn: 页面用途
zh_tw: 頁面用途

# 保留 URL
source: Reserved URL
de_de: Reservierte URL
es_es: URL reservada
fr_fr: URL réservée
ja_jp: 予約済み URL
ko_kr: 예약된 URL
zh_cn: 保留 URL
zh_tw: 保留 URL

# 保留模板
source: Reserved Template
de_de: Reservierte Vorlage
es_es: Plantilla reservada
fr_fr: Modèle réservé
ja_jp: 予約済みテンプレート
ko_kr: 예약된 템플릿
zh_cn: 保留模板
zh_tw: 保留範本

# 导出页面包/整站包
source: Export Page Package / Site Package
de_de: Seitenpaket/Site-Paket exportieren
es_es: Exportar paquete de página/paquete de sitio
fr_fr: Exporter le package de pages/le package de sites
ja_jp: ページ パッケージ / サイト パッケージのエクスポート
ko_kr: 페이지 패키지/사이트 패키지 내보내기
zh_cn: 导出页面包/整站包
zh_tw: 匯出頁面包/整站包

# 这里只导出启灵主题自己的模块装修页。系统页和没有模块数据的普通页面不会出现在导出列表里；选择整站包时，可以额外写入设计系统、内容模型、菜单和站点基础信息。
source: Only the Qiling theme's own module decoration page is exported here. System pages and ordinary pages without module data will not appear in the export list; when selecting the entire site package, you can additionally write the design system, content model, menu and site basic information.
de_de: Hier wird nur die eigene Moduldekorationsseite des Qiling-Themas exportiert. Systemseiten und normale Seiten ohne Moduldaten werden nicht in der Exportliste angezeigt; Bei der Auswahl des gesamten Site-Pakets können Sie zusätzlich das Designsystem, das Inhaltsmodell, das Menü und die grundlegenden Informationen zur Site schreiben.
es_es: Aquí solo se exporta la página de decoración del módulo propio del tema Qiling. Las páginas del sistema y las páginas normales sin datos del módulo no aparecerán en la lista de exportación; Al seleccionar el paquete completo del sitio, también puede escribir el sistema de diseño, el modelo decontenido, el menú y la información básica del sitio.
ja_jp: ここでは、Qiling テーマ独自のモジュール装飾ページのみがエクスポートされます。モジュール データのないシステム ページと通常のページはエクスポート リストに表示されません。サイトパッケージ全体を選択する場合、デザインシステム、コンテンツモデル、メニュー、サイトの基本情報を追加で記述することができます。
ko_kr: Qiling 테마의 자체 모듈 장식 페이지만 여기로 내보내집니다. 모듈 데이터가 없는 시스템 페이지와 일반 페이지는 내보내기 목록에 표시되지 않습니다. 전체 사이트 패키지 선택 시 디자인 시스템, 콘텐츠 모델, 메뉴, 사이트 기본 정보를 추가로 작성할 수 있습니다.
zh_cn: 这里只导出启灵主题自己的模块装修页。系统页和没有模块数据的普通页面不会出现在导出列表里；选择整站包时，可以额外写入设计系统、内容模型、菜单和站点基础信息。
zh_tw: 這裡只匯出啟靈主題自己的模組裝修頁。系統頁和沒有模組資料的普通頁面不會出現在匯出列表裡；選擇整站包時，可以額外寫入設計系統、內容模型、選單和網站基礎資訊。

# 数据包标题
source: Package Title
de_de: Pakettitel
es_es: Título del paquete
fr_fr: Titre du paquet
ja_jp: パッケージタイトル
ko_kr: 패키지 제목
zh_cn: 数据包标题
zh_tw: 資料包標題

# 导出类型
source: Export Type
de_de: Exporttyp
es_es: Tipo de exportación
fr_fr: Type d'exportation
ja_jp: エクスポートタイプ
ko_kr: 수출 유형
zh_cn: 导出类型
zh_tw: 匯出類型

# 数据包 ID
source: Package ID
de_de: Paket-ID
es_es: ID del paquete
fr_fr: ID du paquet
ja_jp: パッケージID
ko_kr: 패키지 ID
zh_cn: 数据包 ID
zh_tw: 資料包 ID

# 最低主题版本
source: Minimum Theme Version
de_de: Minimale Theme-Version
es_es: Versión mínima del tema
fr_fr: Version minimale du thème
ja_jp: テーマの最小バージョン
ko_kr: 최소 테마 버전
zh_cn: 最低主题版本
zh_tw: 最低主題版本

# 作者名称
source: Author Name
de_de: Name des Autors
es_es: Nombre del autor
fr_fr: Nom de l'auteur
ja_jp: 著者名
ko_kr: 작성자 이름
zh_cn: 作者名称
zh_tw: 作者名稱

# 作者链接
source: Author Link
de_de: Autorenlink
es_es: Enlace del autor
fr_fr: Lien vers l'auteur
ja_jp: 著者リンク
ko_kr: 작성자 링크
zh_cn: 作者链接
zh_tw: 作者連結

# 封面图 URL
source: Cover Image URL
de_de: Titelbild-URL
es_es: URL de la imagen de portada
fr_fr: URL de l’image de couverture
ja_jp: 表紙画像のURL
ko_kr: 표지 이미지 URL
zh_cn: 封面图 URL
zh_tw: 封面圖 URL

# 分类标签
source: Category Tags
de_de: Kategorie-Tags
es_es: Etiquetas de categoría
fr_fr: Balises de catégorie
ja_jp: カテゴリタグ
ko_kr: 카테고리 태그
zh_cn: 分类标签
zh_tw: 分類標籤

# 用英文逗号分隔
source: Separate with English commas
de_de: Mit englischen Kommas trennen
es_es: Separar con comas inglesas
fr_fr: Séparer par des virgules anglaises
ja_jp: 英語のカンマで区切る
ko_kr: 영어 쉼표로 구분
zh_cn: 用英文逗号分隔
zh_tw: 用英文逗號分隔

# 关键词标签
source: Keyword Tags
de_de: Schlüsselwort-Tags
es_es: Etiquetas de palabras clave
fr_fr: Balises de mots clés
ja_jp: キーワードタグ
ko_kr: 키워드 태그
zh_cn: 关键词标签
zh_tw: 關鍵字標籤

# 依赖插件
source: Required Plugins
de_de: Erforderliche Plugins
es_es: Complementos requeridos
fr_fr: Plugins requis
ja_jp: 必要なプラグイン
ko_kr: 필수 플러그인
zh_cn: 依赖插件
zh_tw: 依賴外掛

# 每行一个插件标识，例如 qiling-forms/qiling-forms.php
source: One plugin identifier per line, for example qiling-forms/qiling-forms.php
de_de: Eine Plugin-ID pro Zeile, zum Beispiel qiling-forms/qiling-forms.php
es_es: Un identificador de complemento por línea, por ejemplo qiling-forms/qiling-forms.php
fr_fr: Un identifiant de plugin par ligne, par exemple qiling-forms/qiling-forms.php
ja_jp: 1 行に 1 つのプラグイン識別子 (例: qiling-forms/qiling-forms.php)
ko_kr: 한 줄에 하나의 플러그인 식별자(예: qiling-forms/qiling-forms.php)
zh_cn: 每行一个插件标识，例如 qiling-forms/qiling-forms.php
zh_tw: 每行一個外掛標識，例如 qiling-forms/qiling-forms.php

# 数据包描述
source: Package Description
de_de: Paketbeschreibung
es_es: Descripción del paquete
fr_fr: Description du paquet
ja_jp: パッケージの説明
ko_kr: 패키지 설명
zh_cn: 数据包描述
zh_tw: 資料包描述

# 整站包附加内容
source: Full site package additional content
de_de: Vollständiges Site-Paket mit zusätzlichen Inhalten
es_es: Contenido adicional del paquete completo del sitio
fr_fr: Contenu supplémentaire du package complet du site
ja_jp: フルサイトパッケージの追加コンテンツ
ko_kr: 전체 사이트 패키지 추가 콘텐츠
zh_cn: 整站包附加内容
zh_tw: 整站包附加內容

# 全局设计系统
source: Global Design System
de_de: Globales Designsystem
es_es: Sistema de diseño global
fr_fr: Système de conception global
ja_jp: グローバルデザインシステム
ko_kr: 글로벌 디자인 시스템
zh_cn: 全局设计系统
zh_tw: 全域設計系統

# 内容模型中心配置
source: Content Model Center Configuration
de_de: Content Model Center-Konfiguration
es_es: Configuración del Centro de modelos de contenido
fr_fr: Configuration du Centre de modèles de contenu
ja_jp: コンテンツ モデル センターの構成
ko_kr: 콘텐츠 모델 센터 구성
zh_cn: 内容模型中心配置
zh_tw: 內容模型中心配置

# 当前菜单结构（仅导出所选页面和自定义链接）
source: Current menu structure (only selected pages and custom links are exported)
de_de: Aktuelle Menüstruktur (nur ausgewählte Seiten und benutzerdefinierte Links werden exportiert)
es_es: Estructura del menú actual (solo se exportan las páginas seleccionadas y los enlaces personalizados)
fr_fr: Structure de menu actuelle (seules les pages sélectionnées et les liens personnalisés sont exportés)
ja_jp: 現在のメニュー構造 (選択したページとカスタム リンクのみがエクスポートされます)
ko_kr: 현재 메뉴 구조(선택한 페이지와 사용자 정의 링크만 내보내기)
zh_cn: 当前菜单结构（仅导出所选页面和自定义链接）
zh_tw: 目前選單結構（僅匯出所選頁面和自定義連結）

# 站点标题与副标题
source: Site title and tagline
de_de: Titel und Slogan der Website
es_es: Título y eslogan del sitio
fr_fr: Titre et slogan du site
ja_jp: サイトのタイトルとキャッチフレーズ
ko_kr: 사이트 제목 및 태그라인
zh_cn: 站点标题与副标题
zh_tw: 網站標題與副標題

# 主题资源清单
source: Theme Asset Manifest
es_es: Manifiesto de activos temáticos
fr_fr: Manifeste d'actifs thématiques
ja_jp: テーマ資産マニフェスト
ko_kr: 테마 자산 매니페스트
zh_cn: 主题资源清单
zh_tw: 主題資源清單

# 这些内容只在导出类型为“整站包”时生效；导入端仍需手动勾选“应用整站设置”才会写入。
source: These contents only take effect when the export type is "Whole Site Package"; the importer still needs to manually check "Apply Whole Site Settings" before they can be written.
de_de: Diese Inhalte werden nur wirksam, wenn der Exporttyp „Gesamtes Site-Paket“ ist; Der Importer muss „Ganze Site-Einstellungen anwenden“ noch manuell aktivieren, bevor sie geschrieben werden können.
es_es: Estos contenidos sólo entran en vigor cuando el tipo de exportación es "Paquete de sitio completo"; el importador aún necesita marcar manualmente "Aplicar configuración de todo el sitio" antes de poder escribirlos.
fr_fr: Ces contenus ne prennent effet que lorsque le type d'exportation est « Package du site entier » ; l'importateur doit toujours cocher manuellement « Appliquer les paramètres du site entier » avant depouvoir les écrire.
ja_jp: これらの内容は、エクスポート タイプが「サイト全体パッケージ」の場合にのみ有効です。インポーターは、書き込む前に「サイト全体の設定を適用」を手動でチェックする必要があります。
ko_kr: 이러한 내용은 내보내기 유형이 "전체 사이트 패키지"인 경우에만 적용됩니다. 수입업자는 작성하기 전에 "전체 사이트 설정 적용"을 수동으로 확인해야 합니다.
zh_cn: 这些内容只在导出类型为“整站包”时生效；导入端仍需手动勾选“应用整站设置”才会写入。
zh_tw: 這些內容只在匯出類型為“整站包”時生效；匯入端仍需手動勾選“應用整站設定”才會寫入。

# 选择页面
source: Select Pages
de_de: Wählen Sie Seiten aus
es_es: Seleccionar páginas
fr_fr: Sélectionner des pages
ja_jp: ページの選択
ko_kr: 페이지 선택
zh_cn: 选择页面
zh_tw: 選擇頁面

# 当前没有可导出的启灵模块装修页。
source: There are no exportable Qi Ling module builder pages.
de_de: Es gibt keine exportierbaren Qi-Ling-Modul-Builder-Seiten.
es_es: No hay páginas de creación de módulos Qi Ling exportables.
fr_fr: Il n'y a pas de pages de création de modules Qi Ling exportables.
ja_jp: エクスポート可能な Qi Ling モジュール ビルダー ページはありません。
ko_kr: 내보낼 수 있는 Qi Ling 모듈 빌더 페이지가 없습니다.
zh_cn: 当前没有可导出的启灵模块装修页。
zh_tw: 目前沒有可匯出的啟靈模組裝修頁。

# %d 个模块
source: %d modules
de_de: %d Module
es_es: %d módulos
ja_jp: %d モジュール
ko_kr: %d 모듈
zh_cn: %d 个模块
zh_tw: %d 個模組

# 生成本地包 JSON
source: Generate Local Package JSON
de_de: Lokales Paket JSON generieren
es_es: Generar paquete local JSON
fr_fr: Générer un package local JSON
ja_jp: ローカルパッケージJSONの生成
ko_kr: 로컬 패키지 JSON 생성
zh_cn: 生成本地包 JSON
zh_tw: 生成本機包 JSON

# 导出时会自动过滤系统页和非模块页，并尽量保留已存在的数据包页面标识。
source: When exporting, system pages and non-module pages will be automatically filtered, and existing packet page identifiers will be retained as much as possible.
de_de: Beim Exportieren werden Systemseiten und Nicht-Modulseiten automatisch gefiltert und vorhandene Paketseitenkennungen werden so weit wie möglich beibehalten.
es_es: 导出时会自动过滤系统页和非模块页，并尽量保留已存在的数据包页面标识。Al exportar, las páginas del sistema y las páginas que no son de módulo se filtrarán automáticamentey los identificadores de páginas de paquetes existentes se conservarán tanto como seaposible.
fr_fr: 导出时会自动过滤系统页和非模块页，并尽量保留已存在的数据包页面标识。Lors de l'exportation, les pages système et les pages non-modules seront automatiquement filtrées etles identifiants de pages de paquets existants seront conservés autant que possible.
ja_jp: エクスポート時に、システム ページと非モジュール ページは自動的にフィルタリングされ、既存のパケット ページ識別子は可能な限り保持されます。
ko_kr: 내보낼 때 시스템 페이지와 비모듈 페이지는 자동으로 필터링되며 기존 패킷 페이지 식별자는 최대한 유지됩니다.
zh_cn: 导出时会自动过滤系统页和非模块页，并尽量保留已存在的数据包页面标识。
zh_tw: 匯出時會自動過濾系統頁和非模組頁，並盡量保留已存在的資料包頁面標識。

# 推荐 JSON 结构
source: Recommended JSON Structure
de_de: Empfohlene JSON-Struktur
es_es: Estructura JSON recomendada
fr_fr: Structure JSON recommandée
ja_jp: 推奨される JSON 構造
ko_kr: 권장되는 JSON 구조
zh_cn: 推荐 JSON 结构
zh_tw: 推薦 JSON 結構

# 未命名页面包
source: Untitled Page Package
de_de: Unbenanntes Seitenpaket
es_es: Paquete de página sin título
fr_fr: Paquet de pages sans titre
ja_jp: 無題ページパッケージ
ko_kr: 제목 없는 페이지 패키지
zh_cn: 未命名页面包
zh_tw: 未命名頁面包

# 请求动作无效。
source: Invalid request action.
de_de: Ungültige Anforderungsaktion.
es_es: Acción de solicitud no válida.
fr_fr: Action de demande non valide.
ja_jp: 無効なリクエストアクションです。
ko_kr: 요청 작업이 잘못되었습니다.
zh_cn: 请求动作无效。
zh_tw: 請求動作無效。

# 已清理 %d 个临时预览页面。
source: %d temporary preview pages were cleared.
de_de: %d temporäre Vorschauseiten wurden gelöscht.
es_es: Se borraron %d páginas de vista previa temporales.
fr_fr: %d pages d'aperçu temporaires ont été effacées.
ja_jp: %d 個の一時プレビュー ページが消去されました。
ko_kr: %d 임시 미리보기 페이지가 삭제되었습니다.
zh_cn: 已清理 %d 个临时预览页面。
zh_tw: 已清理 %d 個暫時預覽頁面。

# 当前已有导入/回滚任务正在执行，请稍后再试。
source: An import or rollback task is already running. Please try again later.
de_de: Eine Import- oder Rollback-Aufgabe wird bereits ausgeführt. Bitte versuchen Sie es später noch einmal.
es_es: Ya se está ejecutando una tarea de importación o reversión. Inténtelo de nuevo más tarde.
fr_fr: Une tâche d'importation ou de restauration est déjà en cours d'exécution. Veuillez réessayer plus tard.
ja_jp: インポートまたはロールバック タスクがすでに実行されています。後でもう一度試してください。
ko_kr: 가져오기 또는 롤백 작업이 이미 실행 중입니다. 나중에 다시 시도해 주세요.
zh_cn: 当前已有导入/回滚任务正在执行，请稍后再试。
zh_tw: 目前已有匯入/回滾任務正在執行，請稍後再試。

# 回滚完成：已恢复 %1$d 个更新页面，已删除 %2$d 个新建页面。
source: Rollback complete: restored %1$d updated pages and deleted %2$d new pages.
de_de: Rollback abgeschlossen: %1$d aktualisierte Seiten wiederhergestellt und %2$d neue Seiten gelöscht.
es_es: Reversión completa: restauró %1$d páginas actualizadas y eliminó %2$d páginas nuevas.
fr_fr: Restauration terminée : restauration de %1$d pages mises à jour et suppression de %2$d nouvelles pages.
ja_jp: ロールバックが完了しました: %1$d 件の更新されたページが復元され、%2$d 件の新しいページが削除されました。
ko_kr: 롤백 완료: %1$d 업데이트된 페이지를 복원하고 %2$d 새 페이지를 삭제했습니다.
zh_cn: 回滚完成：已恢复 %1$d 个更新页面，已删除 %2$d 个新建页面。
zh_tw: 回滾完成：已還原 %1$d 個更新頁面，已刪除 %2$d 個新建頁面。

# 当前数据包未通过预检，暂时不能导入。
source: The current package did not pass precheck and cannot be imported yet.
de_de: Das aktuelle Paket hat die Vorprüfung nicht bestanden und kann noch nicht importiert werden.
es_es: El paquete actual no pasó la verificación previa y aún no se puede importar.
fr_fr: Le package actuel n’a pas réussi la pré-vérification et ne peut pas encore être importé.
ja_jp: 現在のパッケージは事前チェックに合格していないため、まだインポートできません。
ko_kr: 현재 패키지가 사전 확인을 통과하지 못해 아직 가져올 수 없습니다.
zh_cn: 当前数据包未通过预检，暂时不能导入。
zh_tw: 目前資料包未通過預檢，暫時不能匯入。
