Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 回收站文章
source: Trash Posts
de_de: Papierkorbbeiträge
es_es: Publicaciones de basura
fr_fr: Messages de la corbeille
ja_jp: ゴミ箱の投稿
ko_kr: 쓰레기 게시물
zh_cn: 回收站文章
zh_tw: 回收站文章

# 垃圾评论
source: Spam Comments
de_de: Spam-Kommentare
es_es: Comentarios no deseados
fr_fr: Commentaires indésirables
ja_jp: スパムコメント
ko_kr: 스팸댓글
zh_cn: 垃圾评论
zh_tw: 垃圾評論

# 孤立文章元数据
source: Orphan article metadata
de_de: Metadaten verwaister Artikel
es_es: Metadatos de artículos huérfanos
fr_fr: Métadonnées des articles orphelins
ja_jp: 孤立した記事のメタデータ
ko_kr: 고아 기사 메타데이터
zh_cn: 孤立文章元数据
zh_tw: 孤立文章元資料

# 孤立评论元数据
source: Orphan comment metadata
de_de: Metadaten für verwaiste Kommentare
es_es: Metadatos de comentarios huérfanos
fr_fr: Métadonnées des commentaires orphelins
ja_jp: 孤立したコメントのメタデータ
ko_kr: 고아 댓글 메타데이터
zh_cn: 孤立评论元数据
zh_tw: 孤立評論元資料

# 孤立关系数据
source: Isolated relational data
de_de: Isolierte relationale Daten
es_es: Datos relacionales aislados
fr_fr: Données relationnelles isolées
ja_jp: 分離されたリレーショナル データ
ko_kr: 격리된 관계형 데이터
zh_cn: 孤立关系数据
zh_tw: 孤立關係資料

# 未使用标签
source: Tag not used
de_de: Tag nicht verwendet
es_es: Etiqueta no utilizada
fr_fr: Balise non utilisée
ja_jp: タグは使用されていません
ko_kr: 태그가 사용되지 않음
zh_cn: 未使用标签
zh_tw: 未使用標籤

# 过期缓存
source: Expired cache
de_de: Abgelaufener Cache
es_es: Caché caducada
fr_fr: Cache expiré
ja_jp: 期限切れのキャッシュ
ko_kr: 만료된 캐시
zh_cn: 过期缓存
zh_tw: 過期快取

# 数据包回收站页面
source: packageTrashpage
es_es: paquetePapelTrashpage
fr_fr: paquetCorbeillepage
ja_jp: パッケージゴミ箱ページ
ko_kr: 패키지휴지통
zh_cn: 数据包回收站页面
zh_tw: 資料包回收站頁面

# 无效的清理项
source: invalid clear item
de_de: Ungültiges Löschelement
es_es: artículo claro no válido
fr_fr: élément en cours invalide
ja_jp: 無効なクリアアイテム
ko_kr: 유효하지 않은 클리어 아이템
zh_cn: 无效的清理项
zh_tw: 無效的清理項

# 生成成功：
source: Generated Successfully:
de_de: Erfolgreich generiert:
es_es: Generado con éxito:
fr_fr: Généré avec succès :
ja_jp: 正常に生成されました:
ko_kr: 성공적으로 생성됨:
zh_cn: 生成成功：
zh_tw: 生成成功：

# 缓存目录不存在或已为空
source: The cache directory does not exist or is empty
de_de: Das Cache-Verzeichnis existiert nicht oder ist leer
es_es: El directorio de caché no existe o está vacío
fr_fr: Le répertoire cache n'existe pas ou est vide
ja_jp: キャッシュ ディレクトリが存在しないか空です
ko_kr: 캐시 디렉터리가 존재하지 않거나 비어 있습니다.
zh_cn: 缓存目录不存在或已为空
zh_tw: 快取目錄不存在或已為空

# 已清理 %d 个缓存文件
source: Cleaned %d cache files
de_de: %d Cache-Dateien bereinigt
es_es: Se limpiaron %d archivos de caché
fr_fr: Fichiers de cache %d nettoyés
ja_jp: %d キャッシュ ファイルをクリーンアップしました
ko_kr: %d 캐시 파일을 정리했습니다.
zh_cn: 已清理 %d 个缓存文件
zh_tw: 已清理 %d 個快取檔案

# 无效设置项
source: invalidsettings item
de_de: invalidsettings-Element
es_es: elemento de configuración no válida
fr_fr: élément de paramètres invalides
ja_jp: 無効な設定項目
ko_kr: 잘못된 설정 항목
zh_cn: 无效设置项
zh_tw: 無效設定項

# 主题主样式
source: Theme main style
de_de: Hauptstil des Themas
es_es: Estilo principal del tema
fr_fr: Style principal du thème
ja_jp: テーマのメインスタイル
ko_kr: 테마 메인 스타일
zh_cn: 主题主样式
zh_tw: 主題主樣式

# 检测失败：无法完成回环请求，请检查服务器是否允许本机请求。
source: Detection failed: Unable to complete loopback request, please check if the server allows native requests.
de_de: Erkennung fehlgeschlagen: Die Loopback-Anfrage konnte nicht abgeschlossen werden. Bitte prüfen Sie, ob der Server native Anfragen zulässt.
es_es: Error de detección: no se puede completar la solicitud de bucle invertido; verifique si el servidor permite solicitudes nativas.
fr_fr: Échec de la détection : impossible de terminer la demande de bouclage, veuillez vérifier si le serveur autorise les requêtes natives.
ja_jp: 検出に失敗しました: ループバック リクエストを完了できません。サーバーがネイティブ リクエストを許可しているかどうかを確認してください。
ko_kr: 감지 실패: 루프백 요청을 완료할 수 없습니다. 서버가 기본 요청을 허용하는지 확인하세요.
zh_cn: 检测失败：无法完成回环请求，请检查服务器是否允许本机请求。
zh_tw: 偵測失敗：無法完成回環請求，請檢查伺服器是否允許本機請求。

# 已开启：检测到 gzip/br 压缩响应。
source: On: gzip/br compressed responses detected.
de_de: Ein: gzip/br-komprimierte Antworten erkannt.
es_es: Activado: se detectaron respuestas comprimidas gzip/br.
fr_fr: Activé : réponses compressées gzip/br détectées.
ja_jp: オン: gzip/br 圧縮された応答が検出されました。
ko_kr: 켜짐: gzip/br 압축 응답이 감지되었습니다.
zh_cn: 已开启：检测到 gzip/br 压缩响应。
zh_tw: 已開啟：偵測到 gzip/br 壓縮回應。

# 部分开启：有的资源已压缩，有的未压缩。
source: Partially enabled: Some resources are compressed and some are uncompressed.
de_de: Teilweise aktiviert: Einige Ressourcen sind komprimiert und andere unkomprimiert.
es_es: Parcialmente habilitado: algunos recursos están comprimidos y otros sin comprimir.
fr_fr: Partiellement activé : certaines ressources sont compressées et d'autres ne sont pas compressées.
ja_jp: 部分的に有効: 一部のリソースは圧縮されており、一部は圧縮されていません。
ko_kr: 부분적으로 활성화됨: 일부 리소스는 압축되고 일부는 압축되지 않습니다.
zh_cn: 部分开启：有的资源已压缩，有的未压缩。
zh_tw: 部分開啟：有的資源已壓縮，有的未壓縮。

# 未检测到 gzip/br：请在 Nginx/Apache/CDN 开启压缩。
source: gzip/br not detected: Please enable compression in Nginx/Apache/CDN.
de_de: gzip/br nicht erkannt: Bitte aktivieren Sie die Komprimierung in Nginx/Apache/CDN.
es_es: gzip/br no detectado: habilite la compresión en Nginx/Apache/CDN.
fr_fr: gzip/br non détecté : veuillez activer la compression dans Nginx/Apache/CDN.
ja_jp: gzip/br が検出されません: Nginx/Apache/CDN で圧縮を有効にしてください。
ko_kr: gzip/br이 감지되지 않음: Nginx/Apache/CDN에서 압축을 활성화하세요.
zh_cn: 未检测到 gzip/br：请在 Nginx/Apache/CDN 开启压缩。
zh_tw: 未偵測到 gzip/br：請在 Nginx/Apache/CDN 開啟壓縮。

# 缺少源文件 assets/css/modules.css。
source: The source file assets/css/modules.css is missing.
de_de: Die Quelldatei „assets/css/modules.css“ fehlt.
es_es: Falta el archivo fuente activos/css/modules.css.
fr_fr: Le fichier source assets/css/modules.css est manquant.
ja_jp: ソースファイルassets/css/modules.cssがありません。
ko_kr: 소스 파일 자산/css/modules.css가 누락되었습니다.
zh_cn: 缺少源文件 assets/css/modules.css。
zh_tw: 缺少源檔案 assets/css/modules.css。

# 源文件 modules.css 不可读。
source: The source file modules.css is not readable.
de_de: Die Quelldatei module.css ist nicht lesbar.
es_es: El archivo fuente module.css no es legible.
fr_fr: Le fichier source modules.css n'est pas lisible.
ja_jp: ソース ファイル modules.css を読み取ることができません。
ko_kr: 소스 파일 module.css를 읽을 수 없습니다.
zh_cn: 源文件 modules.css 不可读。
zh_tw: 源檔案 modules.css 不可讀。

# 源文件存在：%1$s（%2$s，%3$d 字节）
source: Source file exists: %1$s (%2$s, %3$d bytes)
de_de: Quelldatei vorhanden: %1$s (%2$s, %3$d Bytes)
es_es: El archivo fuente existe: %1$s (%2$s, %3$d bytes)
fr_fr: Le fichier source existe : %1$s (%2$s, %3$d octets)
ja_jp: ソース ファイルが存在します: %1$s (%2$s、%3$d バイト)
ko_kr: 소스 파일이 존재합니다: %1$s (%2$s, %3$d 바이트)
zh_cn: 源文件存在：%1$s（%2$s，%3$d 字节）
zh_tw: 源檔案存在：%1$s（%2$s，%3$d 字節）

# 缺少拆分目录 assets/css/modules-split/。
source: The split directory assets/css/modules-split/ is missing.
de_de: Das geteilte Verzeichnis „assets/css/modules-split/“ fehlt.
es_es: Falta el directorio dividido activos/css/modules-split/.
fr_fr: Le répertoire divisé actifs/css/modules-split/ est manquant.
ja_jp: 分割ディレクトリassets/css/modules-split/がありません。
ko_kr: 분할 디렉터리 자산/css/modules-split/이 누락되었습니다.
zh_cn: 缺少拆分目录 assets/css/modules-split/。
zh_tw: 缺少拆分目錄 assets/css/modules-split/。

# 拆分目录存在。
source: Split directory exists.
de_de: Geteiltes Verzeichnis existiert.
es_es: El directorio dividido existe.
fr_fr: Un répertoire divisé existe.
ja_jp: 分割ディレクトリが存在します。
ko_kr: 분할 디렉터리가 존재합니다.
zh_cn: 拆分目录存在。
zh_tw: 拆分目錄存在。

# 缺少拆分清单 _manifest.txt。
source: Split manifest _manifest.txt is missing.
de_de: Das geteilte Manifest _manifest.txt fehlt.
es_es: Falta el manifiesto dividido _manifest.txt.
fr_fr: Le manifeste fractionné _manifest.txt est manquant.
ja_jp: 分割マニフェスト _manifest.txt がありません。
ko_kr: 분할 매니페스트 _manifest.txt가 누락되었습니다.
zh_cn: 缺少拆分清单 _manifest.txt。
zh_tw: 缺少拆分清單 _manifest.txt。

# 拆分清单 _manifest.txt 不可读。
source: Split manifest _manifest.txt is not readable.
de_de: Das geteilte Manifest _manifest.txt ist nicht lesbar.
es_es: El manifiesto dividido _manifest.txt no es legible.
fr_fr: Le fichier manifeste _manifest.txt divisé n'est pas lisible.
ja_jp: 分割マニフェスト _manifest.txt が読み取れません。
ko_kr: 분할 매니페스트 _manifest.txt를 읽을 수 없습니다.
zh_cn: 拆分清单 _manifest.txt 不可读。
zh_tw: 拆分清單 _manifest.txt 不可讀。

# 已检测到拆分清单 _manifest.txt（%1$s，%2$d 字节）。
source: Split manifest _manifest.txt detected (%1$s, %2$d bytes).
de_de: Geteiltes Manifest _manifest.txt erkannt (%1$s, %2$d Bytes).
es_es: Manifiesto dividido _manifest.txt detectado (%1$s, %2$d bytes).
fr_fr: Manifeste fractionné _manifest.txt détecté (%1$s, %2$d octets).
ja_jp: 分割マニフェスト _manifest.txt が検出されました (%1$s、%2$d バイト)。
ko_kr: 분할 매니페스트 _manifest.txt가 감지되었습니다(%1$s, %2$d바이트).
zh_cn: 已检测到拆分清单 _manifest.txt（%1$s，%2$d 字节）。
zh_tw: 已偵測到拆分清單 _manifest.txt（%1$s，%2$d 字節）。

# 拆分清单为空或读取失败。
source: Split list is empty or read failed.
de_de: Die geteilte Liste ist leer oder das Lesen ist fehlgeschlagen.
es_es: La lista dividida está vacía o la lectura falló.
fr_fr: La liste fractionnée est vide ou la lecture a échoué.
ja_jp: 分割リストが空であるか、読み取りに失敗しました。
ko_kr: 분할 목록이 비어 있거나 읽기에 실패했습니다.
zh_cn: 拆分清单为空或读取失败。
zh_tw: 拆分清單為空或讀取失敗。

# 拆分清单中没有可用模块记录。
source: There are no module records available in the split manifest.
de_de: Im geteilten Manifest sind keine Moduldatensätze verfügbar.
es_es: No hay registros de módulo disponibles en el manifiesto dividido.
fr_fr: Aucun enregistrement de module n'est disponible dans le manifeste fractionné.
ja_jp: 分割マニフェストには使用可能なモジュール レコードがありません。
ko_kr: 분할 매니페스트에 사용 가능한 모듈 레코드가 없습니다.
zh_cn: 拆分清单中没有可用模块记录。
zh_tw: 拆分清單中沒有可用模組紀錄。

# 拆分清单缺少 _shared 记录。
source: Split manifest is missing _shared record.
de_de: Beim geteilten Manifest fehlt der _shared-Datensatz.
es_es: Al manifiesto dividido le falta el registro _compartido.
fr_fr: Il manque un enregistrement _shared dans le manifeste fractionné.
ja_jp: 分割マニフェストに _shared レコードがありません。
ko_kr: 분할 매니페스트에 _shared 레코드가 없습니다.
zh_cn: 拆分清单缺少 _shared 记录。
zh_tw: 拆分清單缺少 _shared 紀錄。

# modules.css 已变化：manifest source_bytes=%1$d，当前=%2$d。建议重新执行拆分脚本。
source: modules.css changed: manifest source_bytes=%1$d, currently=%2$d. It is recommended to re-execute the split script.
de_de: module.css geändert: manifest source_bytes=%1$d, aktuell=%2$d. Es wird empfohlen, das Split-Skript erneut auszuführen.
es_es: module.css cambió: manifiesto source_bytes=%1$d, actualmente=%2$d. Se recomienda volver a ejecutar el script dividido.
fr_fr: modules.css modifié : manifeste source_bytes=%1$d, actuellement=%2$d. Il est recommandé de réexécuter le script fractionné.
ja_jp: modules.css が変更されました: マニフェスト source_bytes=%1$d、現在=%2$d。分割スクリプトを再実行することをお勧めします。
ko_kr: module.css가 변경되었습니다: 매니페스트 source_bytes=%1$d, 현재=%2$d. 분할 스크립트를 다시 실행하는 것이 좋습니다.
zh_cn: modules.css 已变化：manifest source_bytes=%1$d，当前=%2$d。建议重新执行拆分脚本。
zh_tw: modules.css 已變化：manifest source_bytes=%1$d，目前=%2$d。建議重新執行拆分腳本。

# modules.css 与 manifest source_bytes 一致。
source: modules.css and manifest source_bytes content.
de_de: module.css und manifestieren Sie den Inhalt von source_bytes.
es_es: module.css y contenido manifiesto source_bytes.
fr_fr: modules.css et contenu du manifeste source_bytes.
ja_jp: modules.css とマニフェストの source_bytes コンテンツ。
ko_kr: module.css 및 매니페스트 source_bytes 콘텐츠.
zh_cn: modules.css 与 manifest source_bytes 一致。
zh_tw: modules.css 與 manifest source_bytes 一致。

# %s 标记为 skipped-empty，但该模块不在可选空文件白名单。
source: %s is marked skipped-empty, but the module is not in the optional empty file whitelist.
de_de: %s ist als übersprungen-leer markiert, aber das Modul befindet sich nicht in der optionalen Whitelist für leere Dateien.
es_es: %s está marcado como omitido-vacío, pero el módulo no está en la lista blanca de archivos vacíos opcional.
fr_fr: %s est marqué ignoré-vide, mais le module ne figure pas dans la liste blanche facultative des fichiers vides.
ja_jp: %s は空スキップとしてマークされていますが、モジュールはオプションの空ファイルのホワイトリストに含まれていません。
ko_kr: %s은(는) 건너뛰기로 표시되었지만 모듈은 선택적 빈 파일 허용 목록에 없습니다.
zh_cn: %s 标记为 skipped-empty，但该模块不在可选空文件白名单。
zh_tw: %s 標記為 skipped-empty，但該模組不在可選空檔案白名單。

# %s 已按预期标记为 skipped-empty。
source: %s content as skipped-empty.
de_de: %s Inhalt als übersprungen-leer.
es_es: Contenido de %s como omitido-vacío.
fr_fr: Contenu %s comme ignoré-vide.
ja_jp: %s コンテンツは空としてスキップされました。
ko_kr: %s 콘텐츠가 건너뛰어 비어 있습니다.
zh_cn: %s 已按预期标记为 skipped-empty。
zh_tw: %s 已按預期標記為 skipped-empty。

# %s 标记为 skipped-empty，但文件仍存在且非空。
source: %s is marked skipped-empty, but the file still exists and is not empty.
de_de: %s ist als übersprungen-leer markiert, aber die Datei existiert noch und ist nicht leer.
es_es: %s está marcado como omitido-vacío, pero el archivo aún existe y no está vacío.
fr_fr: %s est marqué ignoré-vide, mais le fichier existe toujours et n'est pas vide.
ja_jp: %s は空スキップとしてマークされていますが、ファイルはまだ存在しており、空ではありません。
ko_kr: %s은(는) 건너뛴 비어 있음으로 표시되었지만 파일은 여전히 존재하며 비어 있지 않습니다.
zh_cn: %s 标记为 skipped-empty，但文件仍存在且非空。
zh_tw: %s 標記為 skipped-empty，但檔案仍存在且非空。

# %s 标记为 skipped-empty，但仍保留了空文件。建议清理。
source: %s is marked skipped-empty, but the empty file remains. Recommend cleaning.
de_de: %s ist als übersprungen-leer markiert, aber die leere Datei bleibt bestehen. Reinigung empfehlen.
es_es: %s está marcado como omitido-vacío, pero el archivo vacío permanece. Recomendar limpieza.
fr_fr: %s est marqué ignoré-vide, mais le fichier vide reste. Je recommande le nettoyage.
ja_jp: %s は空スキップとしてマークされていますが、空のファイルは残ります。クリーニングをお勧めします。
ko_kr: %s은 건너뛴 빈 것으로 표시되지만 빈 파일은 남아 있습니다. 청소를 권장합니다.
zh_cn: %s 标记为 skipped-empty，但仍保留了空文件。建议清理。
zh_tw: %s 標記為 skipped-empty，但仍保留了空檔案。建議清理。

# 缺少模块样式文件：%s
source: Missing module style file: %s
de_de: Fehlende Modulstildatei: %s
es_es: Falta el archivo de estilo del módulo: %s
fr_fr: Fichier de style de module manquant : %s
ja_jp: モジュール スタイル ファイルがありません: %s
ko_kr: 누락된 모듈 스타일 파일: %s
zh_cn: 缺少模块样式文件：%s
zh_tw: 缺少模組樣式檔案：%s

# %s 文件大小为 0。
source: %s File Size as 0.
de_de: %s Dateigröße als 0.
es_es: %s Tamaño del archivo como 0.
fr_fr: %s Taille du fichier : 0.
ja_jp: %s ファイル サイズは 0 です。
ko_kr: %s 파일 크기는 0입니다.
zh_cn: %s 文件大小为 0。
zh_tw: %s 檔案大小為 0。

# %1$s 字节数差异（manifest 过期导致）：manifest=%2$d，当前=%3$d。
source: %1$s Byte count difference (caused by manifest expiration): manifest=%2$d, current=%3$d.
de_de: %1$s Unterschied in der Byteanzahl (verursacht durch Ablauf des Manifests): manifest=%2$d, aktuell=%3$d.
es_es: %1$s Diferencia en el recuento de bytes (causada por la caducidad del manifiesto): manifiesto=%2$d, actual=%3$d.
fr_fr: %1$s Différence du nombre d'octets (causée par l'expiration du manifeste) : manifest=%2$d, current=%3$d.
ja_jp: %1$s バイト数の差 (マニフェストの有効期限が原因): マニフェスト=%2$d、現在=%3$d。
ko_kr: %1$s 바이트 수 차이(매니페스트 만료로 인해 발생): 매니페스트=%2$d, 현재=%3$d.
zh_cn: %1$s 字节数差异（manifest 过期导致）：manifest=%2$d，当前=%3$d。
zh_tw: %1$s 字節數差異（manifest 過期導致）：manifest=%2$d，目前=%3$d。

# %1$s 字节数不一致：manifest=%2$d，当前=%3$d。
source: %1$s The number of bytes is inconsistent: manifest=%2$d, current=%3$d.
de_de: %1$s Die Anzahl der Bytes ist inkonsistent: manifest=%2$d, current=%3$d.
es_es: %1$s El número de bytes es inconsistente: manifiesto=%2$d, actual=%3$d.
fr_fr: %1$s Le nombre d'octets est incohérent : manifest=%2$d, current=%3$d.
ja_jp: %1$s バイト数が矛盾しています: マニフェスト=%2$d、現在=%3$d。
ko_kr: %1$s 바이트 수가 일치하지 않습니다: 매니페스트=%2$d, 현재=%3$d.
zh_cn: %1$s 字节数不一致：manifest=%2$d，当前=%3$d。
zh_tw: %1$s 字節數不一致：manifest=%2$d，目前=%3$d。

# 发现未在 manifest 声明的样式文件：%s
source: Found a style file not declared in the manifest: %s
de_de: Es wurde eine Stildatei gefunden, die nicht im Manifest deklariert ist: %s
es_es: Se encontró un archivo de estilo no declarado en el manifiesto: %s
fr_fr: Un fichier de style trouvé n'a pas été déclaré dans le manifeste : %s
ja_jp: マニフェストで宣言されていないスタイル ファイルが見つかりました: %s
ko_kr: 매니페스트에 선언되지 않은 스타일 파일을 찾았습니다: %s
zh_cn: 发现未在 manifest 声明的样式文件：%s
zh_tw: 發現未在 manifest 聲明的樣式檔案：%s

# 检查失败：%1$d 个错误，%2$d 个警告。请先修复错误项。
source: Check failed: %1$d errors, %2$d warnings. Please fix the error first.
de_de: Prüfung fehlgeschlagen: %1$d Fehler, %2$d Warnungen. Bitte beheben Sie zunächst den Fehler.
es_es: La comprobación falló: %1$d errores, %2$d advertencias. Primero corrija el error.
fr_fr: Échec de la vérification : erreurs %1$d, avertissements %2$d. Veuillez d'abord corriger l'erreur.
ja_jp: チェックに失敗しました: %1$d エラー、%2$d 警告。まずエラーを修正してください。
ko_kr: 확인 실패: %1$d 오류, %2$d 경고. 먼저 오류를 수정해주세요.
zh_cn: 检查失败：%1$d 个错误，%2$d 个警告。请先修复错误项。
zh_tw: 檢查失敗：%1$d 個錯誤，%2$d 個警告。請先修復錯誤項。

# 检查通过（含警告）：%d 个警告，建议处理。
source: Check passed (including warnings): %d warnings, it is recommended to deal with it.
de_de: Prüfung bestanden (einschließlich Warnungen): %d Warnungen, es wird empfohlen, sich damit zu befassen.
es_es: Verificación aprobada (incluidas las advertencias): %d advertencias, se recomienda solucionarlo.
fr_fr: Contrôle réussi (y compris les avertissements) : %d avertissements, il est recommandé d'y remédier.
ja_jp: チェックに合格しました (警告を含む): %d 警告。これに対処することをお勧めします。
ko_kr: 확인 통과(경고 포함): %d 경고, 처리하는 것이 좋습니다.
zh_cn: 检查通过（含警告）：%d 个警告，建议处理。
zh_tw: 檢查通過（含警告）：%d 個警告，建議處理。

# 检查通过：拆分 CSS 清单与实际文件一致。
source: Check passed: split CSS manifest matches actual file.
de_de: Prüfung bestanden: Geteiltes CSS-Manifest stimmt mit der tatsächlichen Datei überein.
es_es: Comprobación aprobada: el manifiesto CSS dividido coincide con el archivo real.
fr_fr: Vérification réussie : le manifeste CSS divisé correspond au fichier réel.
ja_jp: チェックに合格しました: 分割 CSS マニフェストが実際のファイルと一致します。
ko_kr: 확인 통과: 분할 CSS 매니페스트가 실제 파일과 일치합니다.
zh_cn: 检查通过：拆分 CSS 清单与实际文件一致。
zh_tw: 檢查通過：拆分 CSS 清單與實際檔案一致。

# 备份与恢复
source: Backup & Restore
de_de: Sichern und Wiederherstellen
es_es: Copia de seguridad y restauración
fr_fr: Sauvegarde et restauration
ja_jp: バックアップと復元
ko_kr: 백업 및 복원
zh_cn: 备份与恢复
zh_tw: 備份與還原

# 您可以导出当前主题核心设置，或导入之前备份的设置文件。当前备份包含主题主设置和招聘设置，不包含 WooCommerce 设置。
source: You can export the current theme core settings, or import a previously backed up settings file. The current backup contains the theme master settings and recruiting settings, not the WooCommerce settings.
de_de: 您可以导出当前主题核心设置，或导入之前备份的设置文件。当前备份包含主题主设置和招聘设置，不包含 WooCommerce 设置。Sie können die aktuellen Theme-Kerneinstellungen exportieren oder eine zuvor gesicherte Einstellungsdatei importieren. Das aktuelle Backup enthält die Theme-Master-Einstellungen und Recruiting-Einstellungen, nicht die WooCommerce-Einstellungen.
es_es: 您可以导出当前主题核心设置，或导入之前备份的设置文件。当前备份包含主题主设置和招聘设置，不包含 WooCommerce 设置。Puede exportar la configuración principal del tema actual o importar un archivo de configuración previamente respaldado. La copia de seguridad actual contiene la configuración maestra del tema y laconfiguración de reclutamiento, no la configuración de WooCommerce.
fr_fr: 您可以导出当前主题核心设置，或导入之前备份的设置文件。当前备份包含主题主设置和招聘设置，不包含 WooCommerce 设置。Vous pouvez exporter les paramètres principaux du thème actuel ou importer un fichier de paramètres précédemment sauvegardé. La sauvegarde actuelle contient les paramètres principaux du thème et les paramètres de recrutement, pas les paramètres WooCommerce.
ja_jp: 現在のテーマのコア設定をエクスポートしたり、以前にバックアップした設定ファイルをインポートしたりできます。現在のバックアップには、WooCommerce 設定ではなく、テーマ マスター設定と募集設定が含まれています。
ko_kr: 현재 테마 핵심 설정을 내보내거나 이전에 백업한 설정 파일을 가져올 수 있습니다. 현재 백업에는 WooCommerce 설정이 아닌 테마 마스터 설정 및 모집 설정이 포함되어 있습니다.
zh_cn: 您可以导出当前主题核心设置，或导入之前备份的设置文件。当前备份包含主题主设置和招聘设置，不包含 WooCommerce 设置。
zh_tw: 您可以匯出目前主題核心設定，或匯入之前備份的設定檔案。目前備份包含主題主設定和招募設定，不包含 WooCommerce 設定。

# 导出设置
source: Export Settings
de_de: Exporteinstellungen
es_es: Configuración de exportación
fr_fr: Paramètres d'exportation
ja_jp: 設定のエクスポート
ko_kr: 내보내기 설정
zh_cn: 导出设置
zh_tw: 匯出設定

# 导出当前设置 (JSON)
source: Export Current Settings (JSON)
de_de: Aktuelle Einstellungen exportieren (JSON)
es_es: Exportar configuración actual (JSON)
fr_fr: Exporter les paramètres actuels (JSON)
ja_jp: 現在の設定をエクスポート(JSON)
ko_kr: 현재 설정 내보내기(JSON)
zh_cn: 导出当前设置 (JSON)
zh_tw: 匯出目前設定 (JSON)

# 导出一个包含主题主设置和招聘设置的 JSON 文件，兼容后续恢复导入。
source: Export a JSON file containing the theme's main settings and recruitment settings, which is compatible with subsequent recovery imports.
de_de: 导出一个包含主题主设置和招聘设置的 JSON 文件，兼容后续恢复导入。Exportieren Sie eine JSON-Datei mit den Haupteinstellungen und Rekrutierungseinstellungen des Themes, die mit nachfolgenden Wiederherstellungsimporten kompatibel ist.
es_es: 导出一个包含主题主设置和招聘设置的 JSON 文件，兼容后续恢复导入。Exporte un archivo JSON que contenga la configuración principal del tema y la configuración de reclutamiento, que sea compatible con importaciones de recuperación posteriores.
fr_fr: 导出一个包含主题主设置和招聘设置的 JSON 文件，兼容后续恢复导入。Exportez un fichier JSON contenant les principaux paramètres du thème et les paramètres de recrutement, compatible avec les importations de récupération ultérieures.
ja_jp: テーマのメイン設定と採用設定を含む JSON ファイルをエクスポートします。これは、後続のリカバリ インポートと互換性があります。
ko_kr: 후속 복구 가져오기와 호환되는 테마의 기본 설정 및 모집 설정이 포함된 JSON 파일을 내보냅니다.
zh_cn: 导出一个包含主题主设置和招聘设置的 JSON 文件，兼容后续恢复导入。
zh_tw: 匯出一個包含主題主設定和招募設定的 JSON 檔案，兼容後續還原匯入。

# 导入设置
source: Import Settings
de_de: Einstellungen importieren
es_es: Importar configuración
fr_fr: Paramètres d'importation
ja_jp: インポート設定
ko_kr: 가져오기 설정
zh_cn: 导入设置
zh_tw: 匯入設定

# 确定要导入设置吗？备份内容将合并恢复到当前设置中。
source: Are you sure you want to import settings? The backup contents will be merged and restored to the current settings.
de_de: Sind Sie sicher, dass Sie die Einstellungen importieren möchten? Der Sicherungsinhalt wird zusammengeführt und auf die aktuellen Einstellungen zurückgesetzt.
es_es: ¿Está seguro de que desea importar la configuración? Los contenidos de la copia de seguridad se fusionarán y restaurarán a la configuración actual.
fr_fr: Êtes-vous sûr de vouloir importer les paramètres ? Le contenu de la sauvegarde sera fusionné et restauré aux paramètres actuels.
ja_jp: 設定をインポートしてもよろしいですか?バックアップ内容が結合され、現在の設定に復元されます。
ko_kr: 설정을 가져오시겠습니까? 백업 내용이 병합되어 현재 설정으로 복원됩니다.
zh_cn: 确定要导入设置吗？备份内容将合并恢复到当前设置中。
zh_tw: 確定要匯入設定嗎？備份內容將合並還原到目前設定中。

# 导入恢复设置
source: Import & Restore
de_de: Importieren und wiederherstellen
es_es: Importar y restaurar
fr_fr: Importer et restaurer
ja_jp: インポートと復元
ko_kr: 가져오기 및 복원
zh_cn: 导入恢复设置
zh_tw: 匯入還原設定

# 注意：导入操作会将备份内容合并恢复到当前主题设置中。建议先导出当前备份。
source: Note: The import operation will merge and restore the backup content to the current theme settings. It is recommended to export the current backup first.
de_de: 注意：导入操作会将备份内容合并恢复到当前主题设置中。建议先导出当前备份。Hinweis: Der Importvorgang führt den Sicherungsinhalt zusammen und stellt ihn auf die aktuellen Designeinstellungen zurück. Es wird empfohlen, zuerst das aktuelle Backup zu exportieren.
es_es: 注意：导入操作会将备份内容合并恢复到当前主题设置中。建议先导出当前备份。Nota: La operación de importación fusionará y restaurará el contenido de la copia de seguridad a la configuración del tema actual. Se recomienda exportar primero la copia de seguridad actual.
fr_fr: 注意：导入操作会将备份内容合并恢复到当前主题设置中。建议先导出当前备份。Remarque : L'opération d'importation fusionnera et restaurera le contenu de la sauvegarde avec les paramètres de thème actuels. Il est recommandé d'exporter d'abord la sauvegarde actuelle.
ja_jp: 注: インポート操作では、バックアップ コンテンツがマージされ、現在のテーマ設定に復元されます。最初に現在のバックアップをエクスポートすることをお勧めします。
ko_kr: 참고: 가져오기 작업은 백업 콘텐츠를 병합하고 현재 테마 설정으로 복원합니다. 현재 백업을 먼저 내보내는 것이 좋습니다.
zh_cn: 注意：导入操作会将备份内容合并恢复到当前主题设置中。建议先导出当前备份。
zh_tw: 注意：匯入操作會將備份內容合並還原到目前主題設定中。建議先匯出目前備份。

# 未检测到上传文件
source: Upload file not detected
de_de: Upload-Datei nicht erkannt
es_es: Subir archivo no detectado
fr_fr: Fichier de téléchargement non détecté
ja_jp: アップロードファイルが検出されない
ko_kr: 업로드 파일이 감지되지 않음
zh_cn: 未检测到上传文件
zh_tw: 未偵測到上傳檔案

# 上传文件来源不合法，请重试。
source: The source of the uploaded file is illegal, please try again.
de_de: Die Quelle der hochgeladenen Datei ist illegal. Bitte versuchen Sie es erneut.
es_es: La fuente del archivo subido es ilegal, inténtelo de nuevo.
fr_fr: La source du fichier téléchargé est illégale, veuillez réessayer.
ja_jp: アップロードされたファイルのソースは違法です。もう一度お試しください。
ko_kr: 업로드한 파일의 소스가 불법입니다. 다시 시도해 주세요.
zh_cn: 上传文件来源不合法，请重试。
zh_tw: 上傳檔案來源不合法，請重試。

# 仅支持导入 .json 设置文件。
source: Only importing .json settings files is supported.
de_de: Es wird nur der Import von .json-Einstellungsdateien unterstützt.
es_es: Solo se admite la importación de archivos de configuración .json.
fr_fr: Seule l'importation de fichiers de paramètres .json est prise en charge.
ja_jp: .json 設定ファイルのインポートのみがサポートされています。
ko_kr: .json 설정 파일 가져오기만 지원됩니다.
zh_cn: 仅支持导入 .json 设置文件。
zh_tw: 僅支援匯入 .json 設定檔案。
