Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 状态(可选)
source: Status (Optional)
es_es: Estado (opcional)
fr_fr: Statut (facultatif)
ja_jp: ステータス (オプション)
ko_kr: 상태(선택사항)
zh_cn: 状态(可选)
zh_tw: 狀態(可選)

# 显示在标题右侧的辅助文字，例如：更新中、HD、8.9分
source: Auxiliary text shown next to title, e.g., Updating, HD, 8.9.
de_de: Hilfstext wird neben dem Titel angezeigt, z. B. Aktualisierung, HD, 8.9.
es_es: Se muestra texto auxiliar junto al título, por ejemplo, Actualización, HD, 8.9.
fr_fr: Texte auxiliaire affiché à côté du titre, par exemple, Mise à jour, HD, 8.9.
ja_jp: タイトルの横に表示される補助テキスト (例: Updating、HD、8.9)。
ko_kr: 제목 옆에 표시되는 보조 텍스트(예: 업데이트 중, HD, 8.9)
zh_cn: 显示在标题右侧的辅助文字，例如：更新中、HD、8.9分
zh_tw: 顯示在標題右側的輔助文字，例如：更新中、HD、8.9分

# PC端高度 (px)
source: Desktop Height (px)
de_de: Desktop-Höhe (px)
es_es: Altura del escritorio (px)
fr_fr: Hauteur du bureau (px)
ja_jp: デスクトップの高さ (ピクセル)
ko_kr: 데스크탑 높이(px)
zh_cn: PC端高度 (px)
zh_tw: PC端高度 (px)

# 移动端高度 (px)
source: Mobile Height (px)
de_de: Mobile Höhe (px)
es_es: Altura del móvil (px)
fr_fr: Hauteur mobile (px)
ja_jp: モバイルの高さ (ピクセル)
ko_kr: 모바일 높이(px)
zh_cn: 移动端高度 (px)
zh_tw: 移動端高度 (px)

# 顶部图卡导航联动下方内容面板，支持切换、跳转或纯展示。
source: The top picture card navigation is linked to the content panel below, supporting switching, jump or pure display.
de_de: Die obere Bildkartennavigation ist mit dem Inhaltsbereich unten verknüpft und unterstützt das Umschalten, Springen oder die reine Anzeige.
es_es: La navegación de la tarjeta de imagen superior está vinculada al panel de contenido a continuación y admite conmutación, salto o visualización pura.
fr_fr: La navigation de la carte image supérieure est liée au panneau de contenu ci-dessous, prenant en charge la commutation, le saut ou l'affichage pur.
ja_jp: 上部のピクチャ カード ナビゲーションは下のコンテンツ パネルにリンクされており、切り替え、ジャンプ、または純粋な表示をサポートしています。
ko_kr: 상단 그림 카드 탐색은 아래 콘텐츠 패널에 연결되어 전환, 점프 또는 순수 표시를 지원합니다.
zh_cn: 顶部图卡导航联动下方内容面板，支持切换、跳转或纯展示。
zh_tw: 頂部圖卡導覽聯動下方內容面板，支援切換、跳轉或純展示。

# 图卡切换
source: Picture card switching
de_de: Bildkartenwechsel
es_es: Cambio de tarjeta de imagen
fr_fr: Changement de carte vidéo
ja_jp: 絵カード切り替え
ko_kr: 그림카드 전환
zh_cn: 图卡切换
zh_tw: 圖卡切換

# 图卡切换展示
source: Visual Tab Showcase
es_es: Presentación de pestañas visuales
fr_fr: Vitrine des onglets visuels
ja_jp: ビジュアルタブのショーケース
ko_kr: 시각적 탭 쇼케이스
zh_cn: 图卡切换展示
zh_tw: 圖卡切換展示

# 适合做主图导航、专题入口、模块化内容切换。
source: Use image cards as content tabs, feature entries, or visual navigation.
de_de: Verwenden Sie Bildkarten als Inhaltsregisterkarten, Funktionseinträge oder visuelle Navigation.
es_es: Utilice tarjetas de imágenes como pestañas de contenido, entradas de funciones o navegación visual.
fr_fr: Utilisez des cartes d'image comme onglets de contenu, entrées de fonctionnalités ou navigation visuelle.
ja_jp: イメージ カードをコンテンツ タブ、機能エントリ、またはビジュアル ナビゲーションとして使用します。
ko_kr: 이미지 카드를 콘텐츠 탭, 기능 항목 또는 시각적 탐색으로 사용하세요.
zh_cn: 适合做主图导航、专题入口、模块化内容切换。
zh_tw: 適合做主圖導覽、專題入口、模組化內容切換。

# 如 1.05rem 或 18px，留空使用默认
source: Such as 1.05rem or 18px, leave it blank and use the default
de_de: Lassen Sie das Feld beispielsweise 1.05rem oder 18px leer und verwenden Sie die Standardeinstellung
es_es: Como 1.05rem o 18px, déjelo en blanco y use el valor predeterminado
fr_fr: Tel que 1,05rem ou 18px, laissez-le vide et utilisez la valeur par défaut
ja_jp: 1.05rem や 18px など、空白のままにしてデフォルトを使用します。
ko_kr: 1.05rem이나 18px 등은 비워두고 기본값을 사용하세요.
zh_cn: 如 1.05rem 或 18px，留空使用默认
zh_tw: 如 1.05rem 或 18px，留空使用預設

# 内容区域布局
source: Content area layout
de_de: Layout des Inhaltsbereichs
es_es: Diseño del área de contenido
fr_fr: Disposition de la zone de contenu
ja_jp: コンテンツ領域のレイアウト
ko_kr: 콘텐츠 영역 레이아웃
zh_cn: 内容区域布局
zh_tw: 內容區域版面配置

# 单面板
source: single panel
de_de: einzelnes Panel
es_es: panel único
fr_fr: panneau unique
ja_jp: 単一パネル
ko_kr: 단일 패널
zh_cn: 单面板
zh_tw: 單面板

# 双面板
source: double panel
de_de: Doppelpaneel
es_es: doble panel
fr_fr: panneau double
ja_jp: ダブルパネル
ko_kr: 이중 패널
zh_cn: 双面板
zh_tw: 雙面板

# 每行图卡数量
source: Number of cards per row
de_de: Anzahl der Karten pro Reihe
es_es: Número de cartas por fila
fr_fr: Nombre de cartes par rangée
ja_jp: 1列あたりのカードの数
ko_kr: 행당 카드 수
zh_cn: 每行图卡数量
zh_tw: 每行圖卡數量

# 图卡图片高度
source: Picture card picture height
de_de: Bildhöhe der Bildkarte
es_es: Altura de la imagen de la tarjeta fotográfica
fr_fr: Hauteur de l'image de la carte illustrée
ja_jp: 絵カードの絵の高さ
ko_kr: 그림 카드 그림 높이
zh_cn: 图卡图片高度
zh_tw: 圖卡圖片高度

# 如 160px、12rem
source: Such as 160px, 12rem
de_de: Wie 160px, 12rem
es_es: Como 160px, 12rem
fr_fr: Tel que 160px, 12rem
ja_jp: 160px、12remなど
ko_kr: 160px, 12rem 등
zh_cn: 如 160px、12rem
zh_tw: 如 160px、12rem

# 图卡背景色
source: Card background color
de_de: Hintergrundfarbe der Karte
es_es: Color de fondo de la tarjeta
fr_fr: Couleur de fond de la carte
ja_jp: カードの背景色
ko_kr: 카드 배경색
zh_cn: 图卡背景色
zh_tw: 圖卡背景色

# 激活图卡背景色
source: Activate the card background color
de_de: Aktivieren Sie die Hintergrundfarbe der Karte
es_es: Activar el color de fondo de la tarjeta
fr_fr: Activer la couleur de fond de la carte
ja_jp: カードの背景色を有効にする
ko_kr: 카드 배경색 활성화
zh_cn: 激活图卡背景色
zh_tw: 激活圖卡背景色

# 内容面板背景色
source: Content panel background color
de_de: Hintergrundfarbe des Inhaltsbereichs
es_es: Color de fondo del panel de contenido
fr_fr: Couleur d’arrière-plan du panneau de contenu
ja_jp: コンテンツパネルの背景色
ko_kr: 콘텐츠 패널 배경색
zh_cn: 内容面板背景色
zh_tw: 內容面板背景色

# 图卡列表
source: Picture card list
de_de: Bildkartenliste
es_es: Lista de tarjetas con imágenes
fr_fr: Liste de cartes illustrées
ja_jp: 絵カード一覧
ko_kr: 그림카드 목록
zh_cn: 图卡列表
zh_tw: 圖卡列表

# 每张图卡都可以设置为切换内容、跳转链接或纯展示。
source: Each picture card can be set to toggle content, jump links, or be purely displayed.
de_de: Jede Bildkarte kann so eingestellt werden, dass sie Inhalte umschaltet, Links überspringt oder nur angezeigt wird.
es_es: Cada tarjeta con imagen se puede configurar para alternar contenido, saltar enlaces o simplemente mostrarse.
fr_fr: Chaque carte illustrée peut être configurée pour basculer le contenu, accéder à des liens ou être purement affichée.
ja_jp: 各ピクチャ カードは、コンテンツの切り替え、リンクへのジャンプ、または純粋に表示するように設定できます。
ko_kr: 각 그림 카드는 콘텐츠 전환, 링크 이동 또는 순수하게 표시되도록 설정할 수 있습니다.
zh_cn: 每张图卡都可以设置为切换内容、跳转链接或纯展示。
zh_tw: 每張圖卡都可以設定為切換內容、跳轉連結或純展示。

# 图卡标题
source: Card title
de_de: Kartentitel
es_es: Título de la tarjeta
fr_fr: Titre de la carte
ja_jp: カードタイトル
ko_kr: 카드 제목
zh_cn: 图卡标题
zh_tw: 圖卡標題

# 图卡副标题
source: Card subtitle
de_de: Untertitel der Karte
es_es: Subtítulo de la tarjeta
fr_fr: Sous-titre de la carte
ja_jp: カードのサブタイトル
ko_kr: 카드 자막
zh_cn: 图卡副标题
zh_tw: 圖卡副標題

# 角标/标签
source: Tags/labels
de_de: Tags/Etiketten
es_es: Etiquetas/etiquetas
fr_fr: Balises/étiquettes
ja_jp: タグ/ラベル
ko_kr: 태그/라벨
zh_cn: 角标/标签
zh_tw: 角標/標籤

# 图卡图片
source: Picture card picture
de_de: Bildkartenbild
es_es: Imagen de tarjeta de imagen
fr_fr: Photo de la carte illustrée
ja_jp: 絵カードの絵
ko_kr: 그림카드 그림
zh_cn: 图卡图片
zh_tw: 圖卡圖片

# 点击行为
source: click behavior
de_de: Klickverhalten
es_es: comportamiento de clic
fr_fr: comportement de clic
ja_jp: クリック動作
ko_kr: 클릭 행동
zh_cn: 点击行为
zh_tw: 點擊行為

# 切换下方内容
source: Switch the content below
de_de: Wechseln Sie den Inhalt unten
es_es: Cambiar el contenido a continuación
fr_fr: Changez le contenu ci-dessous
ja_jp: 以下の内容を切り替えます
ko_kr: 아래 내용을 전환하세요
zh_cn: 切换下方内容
zh_tw: 切換下方內容

# 跳转到链接
source: Jump to link
de_de: Zum Link springen
es_es: Saltar al enlace
fr_fr: Aller au lien
ja_jp: リンクへジャンプ
ko_kr: 링크로 이동
zh_cn: 跳转到链接
zh_tw: 跳轉到連結

# 纯展示不点击
source: Pure display without clicks
de_de: Reine Darstellung ohne Klicks
es_es: Visualización pura sin clics
fr_fr: Affichage pur sans clics
ja_jp: クリックのない純粋な表示
ko_kr: 클릭이 없는 순수한 디스플레이
zh_cn: 纯展示不点击
zh_tw: 純展示不點擊

# 链接打开方式
source: LinkTarget
de_de: LinkZiel
es_es: Destino de enlace
fr_fr: LienCible
ja_jp: リンクターゲット
ko_kr: 링크타겟
zh_cn: 链接打开方式
zh_tw: 連結打開方式

# 主内容标题
source: Main content title
de_de: Titel des Hauptinhalts
es_es: Título del contenido principal
fr_fr: Titre du contenu principal
ja_jp: メインコンテンツタイトル
ko_kr: 주요 콘텐츠 제목
zh_cn: 主内容标题
zh_tw: 主內容標題

# 主内容文本
source: main content text
de_de: Hauptinhaltstext
es_es: texto del contenido principal
fr_fr: texte du contenu principal
ja_jp: メインコンテンツテキスト
ko_kr: 주요 내용 텍스트
zh_cn: 主内容文本
zh_tw: 主內容文本

# 次内容标题
source: Sub-content title
de_de: Titel des Unterinhalts
es_es: Título del subcontenido
fr_fr: Titre du sous-contenu
ja_jp: サブコンテンツタイトル
ko_kr: 하위 콘텐츠 제목
zh_cn: 次内容标题
zh_tw: 次內容標題

# 次内容文本
source: Sub-content text
de_de: Unterinhaltstext
es_es: Texto de subcontenido
fr_fr: Texte du sous-contenu
ja_jp: サブコンテンツテキスト
ko_kr: 하위 콘텐츠 텍스트
zh_cn: 次内容文本
zh_tw: 次內容文本

# 内容按钮文字
source: content button text
de_de: Text der Inhaltsschaltfläche
es_es: texto del botón de contenido
fr_fr: texte du bouton de contenu
ja_jp: コンテンツボタンのテキスト
ko_kr: 콘텐츠 버튼 텍스트
zh_cn: 内容按钮文字
zh_tw: 內容按鈕文字

# 内容按钮链接
source: Content button link
de_de: Link zur Schaltfläche „Inhalt“.
es_es: Enlace del botón de contenido
fr_fr: Lien du bouton de contenu
ja_jp: コンテンツボタンのリンク
ko_kr: 콘텐츠 버튼 링크
zh_cn: 内容按钮链接
zh_tw: 內容按鈕連結

# 支持 CSS 颜色值或渐变代码
source: Supports CSS color values or gradient codes
de_de: Unterstützt CSS-Farbwerte oder Verlaufscodes
es_es: Admite valores de color CSS o códigos de degradado
fr_fr: Prend en charge les valeurs de couleur CSS ou les codes de dégradé
ja_jp: CSS カラー値またはグラデーション コードをサポート
ko_kr: CSS 색상 값 또는 그라데이션 코드 지원
zh_cn: 支持 CSS 颜色值或渐变代码
zh_tw: 支援 CSS 顏色值或漸變代碼

# 适合品牌主入口
source: Best for primary hero entry
de_de: Am besten für den Hauptheldeneintritt geeignet
es_es: Lo mejor para la entrada del héroe principal
fr_fr: Idéal pour l’entrée du héros principal
ja_jp: 主要なヒーローのエントリーに最適
ko_kr: 기본 영웅 진입에 가장 적합
zh_cn: 适合品牌主入口
zh_tw: 適合品牌主入口

# 展示内容 1
source: Display Block 1
de_de: Anzeigeblock 1
es_es: Mostrar bloque 1
fr_fr: Bloc d'affichage 1
ja_jp: 表示ブロック1
ko_kr: 디스플레이 블록 1
zh_cn: 展示内容 1
zh_tw: 展示內容 1

# 这里可以放 S 版主图对应的文案、按钮、功能说明。 支持做主图说明、专题介绍、产品卖点摘要。
source: Here you can put the copywriting, buttons, and function descriptions corresponding to the S moderator image. Support the main image description, topic introduction, and product selling point summary.
de_de: Hier können Sie Text, Schaltflächen und Funktionsbeschreibungen entsprechend dem S-Moderatorbild einfügen. Unterstützen Sie die Hauptbildbeschreibung, die Themeneinführung und die Zusammenfassung der Produktverkaufsargumente.
es_es: Aquí puede colocar la redacción, los botones y las descripciones de funciones correspondientes a la imagen del moderador S. Admite la descripción de la imagen principal, la introducción del tema y el resumen del punto de venta del producto.
fr_fr: Ici, vous pouvez mettre la rédaction, les boutons et les descriptions de fonctions correspondant à l'image du modérateur S. Prend en charge la description de l'image principale, l'introduction du sujet et le résumé des arguments de vente du produit.
ja_jp: ここには、S モデレーターのイメージに対応するコピーライティング、ボタン、機能の説明を配置できます。 メイン画像の説明、トピックの紹介、製品のセールス ポイントの概要をサポートします。
ko_kr: 여기에는 S 중재자 이미지에 해당하는 카피라이팅, 버튼, 기능 설명을 넣을 수 있습니다. 메인 이미지 설명, 주제 소개, 제품 판매 포인트 요약을 지원합니다.
zh_cn: 这里可以放 S 版主图对应的文案、按钮、功能说明。 支持做主图说明、专题介绍、产品卖点摘要。
zh_tw: 這裡可以放 S 版主圖對應的文案、按鈕、功能說明。 支援做主圖說明、專題介紹、產品賣點摘要。

# 展示内容 2
source: Display Block 2
de_de: Anzeigeblock 2
es_es: Mostrar bloque 2
fr_fr: Bloc d'affichage 2
ja_jp: 表示ブロック2
ko_kr: 디스플레이 블록 2
zh_cn: 展示内容 2
zh_tw: 展示內容 2

# 第二块可放补充说明、参数摘要、推荐入口。 如果不需要，可以留空，模块会自动只显示一栏。
source: The second block can contain supplementary explanations, parameter summaries, and recommended entries. If not needed, you can leave it blank and the module will automatically display only one column.
de_de: Der zweite Block kann ergänzende Erläuterungen, Parameterzusammenfassungen und empfohlene Einträge enthalten. Wenn es nicht benötigt wird, können Sie es leer lassen und das Modul zeigt automatisch nur eine Spalte an.
es_es: El segundo bloque puede contener explicaciones complementarias, resúmenes de parámetros y entradas recomendadas. Si no es necesario, puede dejarlo en blanco y el módulo mostrará automáticamente solo una columna.
fr_fr: Le deuxième bloc peut contenir des explications supplémentaires, des résumés de paramètres et des entrées recommandées. Si cela n'est pas nécessaire, vous pouvez le laisser vide et le module n'affichera automatiquement qu'une seule colonne.
ja_jp: 2 番目のブロックには、補足説明、パラメータの概要、推奨エントリを含めることができます。 必要ない場合は空白のままにしておくと、モジュールは自動的に 1 列だけを表示します。
ko_kr: 두 번째 블록에는 보충 설명, 매개변수 요약 및 권장 항목이 포함될 수 있습니다. 필요하지 않은 경우 공백으로 남겨두면 모듈에 자동으로 하나의 열만 표시됩니다.
zh_cn: 第二块可放补充说明、参数摘要、推荐入口。 如果不需要，可以留空，模块会自动只显示一栏。
zh_tw: 第二塊可放補充說明、參數摘要、推薦入口。 如果不需要，可以留空，模組會自動只顯示一欄。

# 适合专题聚合
source: Good for topic collections
de_de: Gut für Themensammlungen
es_es: Bueno para colecciones de temas.
fr_fr: Idéal pour les collections thématiques
ja_jp: 話題集めに最適
ko_kr: 주제 모음에 적합
zh_cn: 适合专题聚合
zh_tw: 適合專題聚合

# T 版内容区
source: T Panel
es_es: Panel T
fr_fr: Panneau en T
ja_jp: Tパネル
ko_kr: T 패널
zh_cn: T 版内容区
zh_tw: T 版內容區

# 点击这张图卡后，可以切换到另一套说明内容。 适合做频道介绍、入口导航、专题推荐。
source: After clicking on this picture card, you can switch to another set of instructions. Suitable for channel introduction, entrance navigation, and topic recommendations.
de_de: Nach einem Klick auf diese Bildkarte können Sie zu einer anderen Anleitung wechseln. Geeignet für Kanaleinführung, Einstiegsnavigation und Themenempfehlungen.
es_es: Después de hacer clic en esta tarjeta con imagen, puede cambiar a otro conjunto de instrucciones. Adecuado para introducción de canales, navegación de entrada y recomendaciones de temas.
fr_fr: Après avoir cliqué sur cette carte illustrée, vous pouvez passer à une autre série d'instructions. Convient pour l'introduction de chaînes, la navigation d'entrée et les recommandations de sujets.
ja_jp: この絵カードをクリックすると、別の手順に切り替えることができます。 チャンネル紹介、入口ナビゲーション、トピックのレコメンドなどに適しています。
ko_kr: 이 그림 카드를 클릭한 후 다른 지침 세트로 전환할 수 있습니다. 채널 소개, 입구 탐색, 주제 추천에 적합합니다.
zh_cn: 点击这张图卡后，可以切换到另一套说明内容。 适合做频道介绍、入口导航、专题推荐。
zh_tw: 點擊這張圖卡後，可以切換到另一套說明內容。 適合做頻道介紹、入口導覽、專題推薦。

# 补充面板
source: Secondary Panel
de_de: Sekundäres Panel
es_es: Panel secundario
fr_fr: Panneau secondaire
ja_jp: 二次パネル
ko_kr: 보조 패널
zh_cn: 补充面板
zh_tw: 補充面板

# 这里可以放次级说明、短列表、或者 CTA 之前的补充文案。
source: Use this area for extra notes, quick lists, or supporting CTA copy.
de_de: Nutzen Sie diesen Bereich für zusätzliche Notizen, Kurzlisten oder unterstützende CTA-Texte.
es_es: Utilice esta área para notas adicionales, listas rápidas o copia de CTA de respaldo.
fr_fr: Utilisez cette zone pour des notes supplémentaires, des listes rapides ou une copie CTA de support.
ja_jp: この領域は、追加のメモ、クイック リスト、またはサポートする CTA コピーに使用します。
ko_kr: 추가 메모, 빠른 목록 또는 지원 CTA 사본을 위해 이 영역을 사용하십시오.
zh_cn: 这里可以放次级说明、短列表、或者 CTA 之前的补充文案。
zh_tw: 這裡可以放次級說明、短列表、或者 CTA 之前的補充文案。

# 也可以设置成跳转
source: Can also work as a link card
de_de: Kann auch als Linkkarte verwendet werden
es_es: También puede funcionar como tarjeta de enlace.
fr_fr: Peut également fonctionner comme une carte de lien
ja_jp: リンクカードとしても機能します
ko_kr: 링크 카드로도 작동 가능
zh_cn: 也可以设置成跳转
zh_tw: 也可以設定成跳轉

# 也可以只做展示
source: Can remain display-only
de_de: Kann schreibgeschützt bleiben
es_es: Puede permanecer como solo visualización
fr_fr: Peut rester en affichage uniquement
ja_jp: 表示のみを続けることができます
ko_kr: 표시 전용으로 남을 수 있음
zh_cn: 也可以只做展示
zh_tw: 也可以只做展示

# 点击跳转
source: Click to jump
de_de: Klicken Sie, um zu springen
es_es: Haz clic para saltar
fr_fr: Cliquez pour sauter
ja_jp: クリックしてジャンプ
ko_kr: 점프하려면 클릭하세요.
zh_cn: 点击跳转
zh_tw: 點擊跳轉

# 纯展示
source: Pure display
de_de: Reine Darstellung
es_es: Pantalla pura
fr_fr: Affichage pur
ja_jp: ピュアディスプレイ
ko_kr: 순수 디스플레이
zh_cn: 纯展示
zh_tw: 純展示

# 当前图卡全部设置为跳转或纯展示，所以这里不会显示联动内容。
source: The current picture cards are all set to jump or pure display, so no linkage content will be displayed here.
de_de: Die aktuellen Bildkarten sind alle auf Sprung- oder reine Anzeige eingestellt, daher werden hier keine Verlinkungsinhalte angezeigt.
es_es: Todas las tarjetas con imágenes actuales están configuradas para saltar o mostrarse puramente, por lo que aquí no se mostrará ningún contenido vinculado.
fr_fr: Les cartes illustrées actuelles sont toutes configurées pour sauter ou afficher purement, donc aucun contenu de lien ne sera affiché ici.
ja_jp: 現在の絵カードはすべてジャンプまたは純粋表示に設定されているため、ここでは連動コンテンツは表示されません。
ko_kr: 현재 그림 카드는 모두 점프 또는 순수 표시로 설정되어 있으므로 여기에는 연결 내용이 표시되지 않습니다.
zh_cn: 当前图卡全部设置为跳转或纯展示，所以这里不会显示联动内容。
zh_tw: 目前圖卡全部設定為跳轉或純展示，所以這裡不會顯示聯動內容。

# 读取 URL 参数中的作品并展示完整详情，支持版权、出版物、EXIF 与授权表单。
source: Read the work in the URL parameter and display the complete details, supporting copyright, publication, EXIF and authorization forms.
de_de: 读取 URL 参数中的作品并展示完整详情，支持版权、出版物、EXIF 与授权表单。Lesen Sie das Werk im URL-Parameter und zeigen Sie die vollständigen Details an, einschließlich Urheberrecht, Veröffentlichung, EXIF und Autorisierungsformularen.
es_es: 读取 URL 参数中的作品并展示完整详情，支持版权、出版物、EXIF 与授权表单。Lea el trabajo en el parámetro URL y muestre los detalles completos, respaldando los derechos de autor, la publicación, EXIF y los formularios de autorización.
fr_fr: 读取 URL 参数中的作品并展示完整详情，支持版权、出版物、EXIF 与授权表单。Lisez l'œuvre dans le paramètre URL et affichez les détails complets, prenant en charge les formulaires de droit d'auteur, de publication, EXIF et d'autorisation.
ja_jp: URL パラメータ内の作品を読み取り、著作権、出版物、EXIF、および認証フォームをサポートする完全な詳細を表示します。
ko_kr: URL 매개변수의 저작물을 읽고 전체 세부정보, 지원 저작권, 출판물, EXIF 및 인증 양식을 표시합니다.
zh_cn: 读取 URL 参数中的作品并展示完整详情，支持版权、出版物、EXIF 与授权表单。
zh_tw: 讀取 URL 參數中的作品並展示完整詳情，支援版權、出版物、EXIF 與授權表單。

# 作品详情
source: Work details
de_de: Arbeitsdetails
es_es: Detalles del trabajo
fr_fr: Détails du travail
ja_jp: 仕事内容
ko_kr: 업무 내용
zh_cn: 作品详情
zh_tw: 作品詳情

# 未匹配到作品时提示
source: Prompt when no works are matched
de_de: Prompt, wenn keine Werke übereinstimmen
es_es: Avisar cuando no coincidan obras
fr_fr: Invite lorsqu'aucune œuvre ne correspond
ja_jp: 一致する作品がない場合にプロンプトを表示する
ko_kr: 일치하는 작품이 없을 때 알림
zh_cn: 未匹配到作品时提示
zh_tw: 未匹配到作品時提示

# 请选择一个作品进入详情页。
source: Please select a work to enter the details page.
de_de: Bitte wählen Sie ein Werk aus, um zur Detailseite zu gelangen.
es_es: Seleccione un trabajo para ingresar a la página de detalles.
fr_fr: Veuillez sélectionner une œuvre pour accéder à la page de détails.
ja_jp: 作品を選択して詳細ページへお進みください。
ko_kr: 작품을 선택하시면 상세페이지로 이동하실 수 있습니다.
zh_cn: 请选择一个作品进入详情页。
zh_tw: 請選擇一個作品進入詳情頁。

# 显示返回作品库按钮
source: Show return to library button
de_de: Schaltfläche „Zurück zur Bibliothek“ anzeigen
es_es: Mostrar el botón volver a la biblioteca
fr_fr: Afficher le bouton de retour à la bibliothèque
ja_jp: ライブラリに戻るボタンを表示する
ko_kr: 라이브러리로 돌아가기 버튼 표시
zh_cn: 显示返回作品库按钮
zh_tw: 顯示返回作品庫按鈕

# 返回按钮文案
source: Back button copy
de_de: Zurück-Taste kopieren
es_es: Copia del botón Atrás
fr_fr: Copie du bouton Retour
ja_jp: 戻るボタンのコピー
ko_kr: 뒤로 버튼 복사
zh_cn: 返回按钮文案
zh_tw: 返回按鈕文案

# 返回作品库
source: Return to the work library
de_de: Kehren Sie zur Arbeitsbibliothek zurück
es_es: Volver a la biblioteca de trabajo
fr_fr: Retour à la bibliothèque de travail
ja_jp: 作品ライブラリに戻る
ko_kr: 작업 라이브러리로 돌아가기
zh_cn: 返回作品库
zh_tw: 返回作品庫

# 作品库页面 URL（可选）
source: Portfolio page URL (optional)
de_de: URL der Portfolio-Seite (optional)
es_es: URL de la página del portafolio (opcional)
fr_fr: URL de la page du portfolio (facultatif)
ja_jp: ポートフォリオページのURL（オプション）
ko_kr: 포트폴리오 페이지 URL(선택사항)
zh_cn: 作品库页面 URL（可选）
zh_tw: 作品庫頁面 URL（可選）

# 留空则返回当前页面并移除作品参数。
source: Leave blank to return to the current page and remove the artwork parameters.
de_de: Lassen Sie das Feld leer, um zur aktuellen Seite zurückzukehren und die Grafikparameter zu entfernen.
es_es: Déjelo en blanco para volver a la página actual y eliminar los parámetros del diseño.
fr_fr: Laissez vide pour revenir à la page actuelle et supprimer les paramètres de l'illustration.
ja_jp: 現在のページに戻り、アートワーク パラメータを削除するには、空白のままにします。
ko_kr: 현재 페이지로 돌아가서 아트워크 매개변수를 제거하려면 비워 두세요.
zh_cn: 留空则返回当前页面并移除作品参数。
zh_tw: 留空則返回目前頁面並移除作品參數。

# 显示封面图
source: Showcover image
de_de: Titelbild anzeigen
es_es: Imagen de portada
fr_fr: Afficher l'image de couverture
ja_jp: ショーカバー画像
ko_kr: 쇼커버 이미지
zh_cn: 显示封面图
zh_tw: 顯示封面圖

# 显示图集
source: Show gallery
de_de: Galerie anzeigen
es_es: Mostrar galería
fr_fr: Afficher la galerie
ja_jp: ギャラリーを表示する
ko_kr: 갤러리 표시
zh_cn: 显示图集
zh_tw: 顯示圖集

# 显示正文
source: Show text
de_de: Text anzeigen
es_es: Mostrar texto
fr_fr: Afficher le texte
ja_jp: テキストを表示
ko_kr: 텍스트 표시
zh_cn: 显示正文
zh_tw: 顯示內文

# 显示分类标签
source: Showcategory tags
de_de: Kategorie-Tags anzeigen
es_es: Mostrar etiquetas de categoría
fr_fr: Afficher les balises de catégorie
ja_jp: カテゴリタグを表示
ko_kr: 카테고리 태그 표시
zh_cn: 显示分类标签
zh_tw: 顯示分類標籤

# 显示出版信息
source: Show publication information
de_de: Veröffentlichungsinformationen anzeigen
es_es: Mostrar información de la publicación
fr_fr: Afficher les informations sur la publication
ja_jp: 出版情報を表示する
ko_kr: 출판 정보 표시
zh_cn: 显示出版信息
zh_tw: 顯示出版資訊

# 显示 EXIF / 器材信息
source: Show EXIF / equipment information
de_de: EXIF-/Ausrüstungsinformationen anzeigen
es_es: Mostrar EXIF/información del equipo
fr_fr: Afficher les informations EXIF/équipement
ja_jp: EXIF/機器情報を表示
ko_kr: EXIF/장비정보 표시
zh_cn: 显示 EXIF / 器材信息
zh_tw: 顯示 EXIF / 器材資訊

# 显示外链按钮
source: Show external link button
de_de: Schaltfläche „Externen Link anzeigen“.
es_es: Mostrar botón de enlace externo
fr_fr: Afficher le bouton de lien externe
ja_jp: 外部リンクボタンを表示
ko_kr: 외부 링크 버튼 표시
zh_cn: 显示外链按钮
zh_tw: 顯示外链按鈕

# 立即查看
source: View now
de_de: Jetzt ansehen
es_es: Ver ahora
fr_fr: Voir maintenant
ja_jp: 今すぐ見る
ko_kr: 지금 보기
zh_cn: 立即查看
zh_tw: 立即檢視

# 作品图集
source: Portfolio
es_es: Portafolio
fr_fr: Portefeuille
ja_jp: ポートフォリオ
ko_kr: 포트폴리오
zh_cn: 作品图集
zh_tw: 作品圖集

# 版权归属
source: Copyright ownership
de_de: Urheberrechtsinhaber
es_es: Propiedad de los derechos de autor
fr_fr: Propriété des droits d'auteur
ja_jp: 著作権の所有権
ko_kr: 저작권 소유권
zh_cn: 版权归属
zh_tw: 版權歸屬

# 授权类型
source: Licensetype
de_de: Lizenztyp
es_es: Tipo de licencia
fr_fr: Type de licence
ja_jp: ライセンスの種類
ko_kr: 라이센스 유형
zh_cn: 授权类型
zh_tw: 授權類型

# 版权说明
source: Copyright statement
de_de: Copyright-Erklärung
es_es: Declaración de derechos de autor
fr_fr: Déclaration de droits d'auteur
ja_jp: 著作権に関する声明
ko_kr: 저작권 진술
zh_cn: 版权说明
zh_tw: 版權說明

# 版权与授权
source: Copyright and Licensing
de_de: Urheberrecht und Lizenzierung
es_es: Derechos de autor y licencias
fr_fr: Droits d'auteur et licences
ja_jp: 著作権とライセンス
ko_kr: 저작권 및 라이센스
zh_cn: 版权与授权
zh_tw: 版權與授權

# 书名
source: book title
de_de: Buchtitel
es_es: título del libro
fr_fr: titre du livre
ja_jp: 本のタイトル
ko_kr: 책 제목
zh_cn: 书名
zh_tw: 書名

# 出版社
source: publishing house
de_de: Verlag
es_es: editorial
fr_fr: maison d'édition
ja_jp: 出版社
ko_kr: 출판사
zh_cn: 出版社
zh_tw: 出版社

# 出版日期
source: Publication date
de_de: Erscheinungsdatum
es_es: Fecha de publicación
fr_fr: Date de parution
ja_jp: 発行日
ko_kr: 출판일
zh_cn: 出版日期
zh_tw: 出版日期

# 书籍 / 出版物
source: Books/Publications
de_de: Bücher/Veröffentlichungen
es_es: Libros/Publicaciones
fr_fr: Livres/Publications
ja_jp: 書籍/出版物
ko_kr: 서적/출판물
zh_cn: 书籍 / 出版物
zh_tw: 書籍 / 出版物

# 机身品牌
source: Body brand
de_de: Körpermarke
es_es: Marca del cuerpo
fr_fr: Marque du corps
ja_jp: ボディブランド
ko_kr: 바디 브랜드
zh_cn: 机身品牌
zh_tw: 機身品牌

# 机身型号
source: Body model
de_de: Körpermodell
es_es: modelo de cuerpo
fr_fr: Modèle de corps
ja_jp: ボディモデル
ko_kr: 신체 모델
zh_cn: 机身型号
zh_tw: 機身型號

# 镜头型号
source: Lens model
de_de: Linsenmodell
es_es: Modelo de lente
fr_fr: Modèle d'objectif
ja_jp: レンズモデル
ko_kr: 렌즈 모델
zh_cn: 镜头型号
zh_tw: 鏡頭型號

# 焦段
source: focal length
de_de: Brennweite
es_es: distancia focal
fr_fr: distance focale
ja_jp: 焦点距離
ko_kr: 초점 거리
zh_cn: 焦段
zh_tw: 焦段

# 光圈
source: aperture
de_de: Blende
es_es: apertura
fr_fr: ouverture
ja_jp: 絞り
ko_kr: 조리개
zh_cn: 光圈
zh_tw: 光圈

# 快门
source: shutter
de_de: Verschluss
es_es: obturador
fr_fr: obturateur
ja_jp: シャッター
ko_kr: 셔터
zh_cn: 快门
zh_tw: 快門

# 拍摄时间
source: Shooting time
de_de: Aufnahmezeit
es_es: tiempo de disparo
fr_fr: Temps de tournage
ja_jp: 撮影時間
ko_kr: 촬영 시간
zh_cn: 拍摄时间
zh_tw: 拍攝時間

# EXIF / 器材
source: EXIF/Equipment
de_de: EXIF/Ausrüstung
es_es: EXIF/Equipo
fr_fr: EXIF/Équipement
ja_jp: EXIF/装備
ko_kr: EXIF/장비
zh_cn: EXIF / 器材
zh_tw: EXIF / 器材
