Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 免费提供培训、文档等增值服务，助您快速上手
source: Provide free training, documentation and other value-added services to help you get started quickly
de_de: Bieten Sie kostenlose Schulungen, Dokumentationen und andere Mehrwertdienste an, um Ihnen den schnellen Einstieg zu erleichtern
es_es: Proporcionar formación, documentación y otros servicios de valor añadido gratuitos para ayudarle a empezar rápidamente
fr_fr: Fournissez gratuitement une formation, de la documentation et d’autres services à valeur ajoutée pour vous aider à démarrer rapidement
ja_jp: すぐに使い始められるよう、無料のトレーニング、ドキュメント、その他の付加価値サービスを提供します
ko_kr: 빠르게 시작하는 데 도움이 되는 무료 교육, 문서 및 기타 부가 가치 서비스를 제공하세요.
zh_cn: 免费提供培训、文档等增值服务，助您快速上手
zh_tw: 免費提供培訓、檔案等增值服務，助您快速上手

# 立即行动，抢占先机
source: Act now and seize the opportunity
de_de: Handeln Sie jetzt und nutzen Sie die Chance
es_es: Actúa ahora y aprovecha la oportunidad
fr_fr: Agissez maintenant et saisissez l’opportunité
ja_jp: 今すぐ行動してチャンスを掴みましょう
ko_kr: 지금 행동하고 기회를 포착하세요
zh_cn: 立即行动，抢占先机
zh_tw: 立即行動，搶占先機

# 填写表单，我们的专家顾问将在 24 小时内与您联系，为您提供免费咨询服务
source: Fill out the form, and our expert consultants will contact you within 24 hours to provide free consultation services.
de_de: 填写表单，我们的专家顾问将在 24 小时内与您联系，为您提供免费咨询服务Füllen Sie das Formular aus und unsere Fachberater werden sich innerhalb von 24 Stunden mit Ihnen inVerbindung setzen, um kostenlose Beratungsdienste anzubieten.
es_es: Complete el formulario y nuestros consultores expertos se comunicarán con usted dentro de las 24 horas para brindarle servicios de consulta gratuitos.
fr_fr: Remplissez le formulaire et nos consultants experts vous contacteront dans les 24 heures pour vous fournir des services de consultation gratuits.
ja_jp: フォームにご記入いただければ、当社の専門コンサルタントが 24 時間以内にご連絡し、無料相談サービスを提供いたします。
ko_kr: 양식을 작성하시면 전문 컨설턴트가 24시간 이내에 연락을 드려 무료 상담 서비스를 제공해 드립니다.
zh_cn: 填写表单，我们的专家顾问将在 24 小时内与您联系，为您提供免费咨询服务
zh_tw: 填寫表單，我們的專家顾問將在 24 小時內與您聯絡，為您提供免費諮詢服務

# 律所官网页
source: Law firm official website
de_de: Offizielle Website der Anwaltskanzlei
es_es: Sitio web oficial del despacho de abogados.
fr_fr: Site officiel du cabinet d'avocats
ja_jp: 法律事務所公式サイト
ko_kr: 법무법인 공식 홈페이지
zh_cn: 律所官网页
zh_tw: 律所官網頁

# 民商事争议、企业合规与法律顾问服务，提供可执行的法律方案。
source: Civil and commercial disputes, corporate compliance and legal advisory services, providing executable legal solutions.
de_de: Zivil- und Handelsstreitigkeiten, Corporate Compliance und Rechtsberatung, Bereitstellung umsetzbarer Rechtslösungen.
es_es: Conflictos civiles y comerciales, cumplimiento corporativo y servicios de asesoría legal, brindando soluciones jurídicas ejecutables.
fr_fr: Litiges civils et commerciaux, services de conformité des entreprises et de conseil juridique, fournissant des solutions juridiques exécutables.
ja_jp: 民事および商事紛争、企業コンプライアンスおよび法律顧問サービスを提供し、実行可能な法的解決策を提供します。
ko_kr: 민사 및 상사 분쟁, 기업 규정 준수 및 법률 자문 서비스를 통해 실행 가능한 법률 솔루션을 제공합니다.
zh_cn: 民商事争议、企业合规与法律顾问服务，提供可执行的法律方案。
zh_tw: 民商事爭議、企業合規與法律顾問服務，提供可執行的法律方案。

# 咨询律师
source: Consult a lawyer
de_de: Konsultieren Sie einen Anwalt
es_es: consultar a un abogado
fr_fr: Consulter un avocat
ja_jp: 弁護士に相談する
ko_kr: 변호사와 상담하세요
zh_cn: 咨询律师
zh_tw: 諮詢律師

# 专业分工 + 团队协作
source: Professional division of labor + team collaboration
de_de: Professionelle Arbeitsteilung + Zusammenarbeit im Team
es_es: División profesional del trabajo + colaboración en equipo
fr_fr: Division professionnelle du travail + collaboration en équipe
ja_jp: 専門的な分業 + チームコラボレーション
ko_kr: 전문적인 업무 분업 + 팀 협업
zh_cn: 专业分工 + 团队协作
zh_tw: 專業分工 + 團隊協作

# 针对不同案件类型，提供分层次、可落地的法律支持。
source: Provide hierarchical and implementable legal support for different case types.
de_de: Bieten Sie hierarchische und umsetzbare rechtliche Unterstützung für verschiedene Falltypen.
es_es: Proporcionar soporte legal jerárquico e implementable para diferentes tipos de casos.
fr_fr: Fournir un soutien juridique hiérarchique et réalisable pour différents types de cas.
ja_jp: さまざまな種類の事件に対して階層的で実装可能な法的サポートを提供します。
ko_kr: 다양한 사례 유형에 대해 계층적이고 구현 가능한 법적 지원을 제공합니다.
zh_cn: 针对不同案件类型，提供分层次、可落地的法律支持。
zh_tw: 針對不同案件類型，提供分層次、可落地的法律支援。

# 查看服务领域
source: View service areas
de_de: Servicebereiche anzeigen
es_es: Ver áreas de servicio
fr_fr: Afficher les zones de service
ja_jp: サービスエリアを見る
ko_kr: 서비스 지역 보기
zh_cn: 查看服务领域
zh_tw: 檢視服務領域

# 执业经验
source: Practical experience
de_de: Praxiserfahrung
es_es: experiencia practica
fr_fr: Expérience pratique
ja_jp: 実務経験
ko_kr: 실무 경험
zh_cn: 执业经验
zh_tw: 執業經驗

# 律师团队
source: Lawyer team
de_de: Anwaltsteam
es_es: equipo de abogados
fr_fr: Équipe d'avocats
ja_jp: 弁護士チーム
ko_kr: 변호사팀
zh_cn: 律师团队
zh_tw: 律師團隊

# 服务案例
source: Service case
de_de: Servicekoffer
es_es: Caso de servicio
fr_fr: Dossier de service
ja_jp: サービス事例
ko_kr: 서비스 사례
zh_cn: 服务案例
zh_tw: 服務案例

# 企业客户
source: Enterprise customers
de_de: Unternehmenskunden
es_es: Clientes empresariales
fr_fr: Clients d'entreprise
ja_jp: 企業のお客様
ko_kr: 기업 고객
zh_cn: 企业客户
zh_tw: 企業客戶

# 法律服务领域
source: Legal services
de_de: Juristische Dienstleistungen
es_es: Servicios legales
fr_fr: Services juridiques
ja_jp: 法的サービス
ko_kr: 법률 서비스
zh_cn: 法律服务领域
zh_tw: 法律服務領域

# 覆盖企业经营全周期与个人常见法律需求
source: Covering the entire business cycle and common personal legal needs
de_de: Wir decken den gesamten Geschäftszyklus und allgemeine persönliche Rechtsbedürfnisse ab
es_es: Cubriendo todo el ciclo empresarial y las necesidades legales personales comunes
fr_fr: Couvrant l’ensemble du cycle économique et les besoins juridiques personnels courants
ja_jp: ビジネスサイクル全体と一般的な個人の法的ニーズをカバー
ko_kr: 전체 비즈니스 주기와 일반적인 개인 법적 요구사항을 포괄합니다.
zh_cn: 覆盖企业经营全周期与个人常见法律需求
zh_tw: 覆蓋企業經營全周期與個人常見法律需求

# 民商事诉讼
source: Civil and commercial litigation
de_de: Zivil- und Handelsstreitigkeiten
es_es: Litigios civiles y comerciales
fr_fr: Contentieux civil et commercial
ja_jp: 民事訴訟および商事訴訟
ko_kr: 민사 및 상사 소송
zh_cn: 民商事诉讼
zh_tw: 民商事訴訟

# 合同纠纷、股权争议、债权追偿等案件代理。
source: Representing clients in contract disputes, equity disputes, debt recovery and other cases.
de_de: Vertretung von Mandanten in Vertragsstreitigkeiten, Eigenkapitalstreitigkeiten, Schuldeneintreibung und anderen Fällen.
es_es: Representar a clientes en disputas contractuales, disputas de capital, recuperación de deudas y otros casos.
fr_fr: Représenter des clients dans des litiges contractuels, des litiges en matière d'équité, de recouvrement de créances et autres cas.
ja_jp: 契約紛争、株式紛争、債務回収などの事件においてクライアントを代理します。
ko_kr: 계약 분쟁, 지분 분쟁, 부채 회수 및 기타 사건에서 고객을 대리합니다.
zh_cn: 合同纠纷、股权争议、债权追偿等案件代理。
zh_tw: 合同糾紛、股權爭議、債權追償等案件代理。

# 企业合规
source: Corporate Compliance
de_de: Unternehmenscompliance
es_es: Cumplimiento corporativo
fr_fr: Conformité d'entreprise
ja_jp: 企業コンプライアンス
ko_kr: 기업 규정 준수
zh_cn: 企业合规
zh_tw: 企業合規

# 劳动用工、数据合规、经营风险评估与整改。
source: Labor employment, data compliance, business risk assessment and rectification.
de_de: Arbeitsbeschäftigung, Datenkonformität, Bewertung und Behebung von Geschäftsrisiken.
es_es: Empleo laboral, cumplimiento de datos, evaluación y rectificación de riesgos empresariales.
fr_fr: Emploi du travail, conformité des données, évaluation et rectification des risques commerciaux.
ja_jp: 労働者の雇用、データコンプライアンス、ビジネスリスクの評価と是正。
ko_kr: 노동 고용, 데이터 규정 준수, 비즈니스 위험 평가 및 수정.
zh_cn: 劳动用工、数据合规、经营风险评估与整改。
zh_tw: 勞動用工、資料合規、經營風險評估與整改。

# 常年法律顾问
source: Permanent legal advisor
de_de: Ständiger Rechtsberater
es_es: asesor legal permanente
fr_fr: Conseiller juridique permanent
ja_jp: 常任法律顧問
ko_kr: 영구 법률 고문
zh_cn: 常年法律顾问
zh_tw: 常年法律顾問

# 合同审查、制度建设与专项法律培训支持。
source: Contract review, system construction and special legal training support.
de_de: Vertragsprüfung, Systemaufbau und spezielle juristische Schulungsunterstützung.
es_es: Revisión de contratos, construcción de sistemas y soporte de capacitación legal especial.
fr_fr: Révision des contrats, construction du système et soutien à la formation juridique spéciale.
ja_jp: 契約書のレビュー、システム構築、特別司法研修のサポート。
ko_kr: 계약심사, 시스템 구축, 특별 법률교육 지원
zh_cn: 合同审查、制度建设与专项法律培训支持。
zh_tw: 合同審查、制度建設與專項法律培訓支援。

# 争议预防
source: Dispute Prevention
de_de: Streitprävention
es_es: Prevención de disputas
fr_fr: Prévention des litiges
ja_jp: 紛争予防
ko_kr: 분쟁 예방
zh_cn: 争议预防
zh_tw: 爭議預防

# 通过流程优化和条款设计降低潜在法律风险。
source: Reduce potential legal risks through process optimization and clause design.
de_de: Reduzieren Sie potenzielle rechtliche Risiken durch Prozessoptimierung und Klauselgestaltung.
es_es: Reducir los riesgos legales potenciales mediante la optimización de procesos y el diseño de cláusulas.
fr_fr: Réduisez les risques juridiques potentiels grâce à l’optimisation des processus et à la conception de clauses.
ja_jp: プロセスの最適化と条項の設計を通じて、潜在的な法的リスクを軽減します。
ko_kr: 프로세스 최적화 및 조항 설계를 통해 잠재적인 법적 위험을 줄입니다.
zh_cn: 通过流程优化和条款设计降低潜在法律风险。
zh_tw: 通過流程最佳化和條款設計降低潛在法律風險。

# 按专业方向组建服务小组，提升办案效率与质量
source: Establish service teams according to professional directions to improve case handling efficiency and quality
de_de: Richten Sie Serviceteams nach professionellen Anweisungen ein, um die Effizienz und Qualität der Fallbearbeitung zu verbessern
es_es: Establecer equipos de servicio de acuerdo con instrucciones profesionales para mejorar la eficiencia y la calidad del manejo de casos.
fr_fr: Établir des équipes de service selon les instructions professionnelles pour améliorer l'efficacité et la qualité du traitement des dossiers.
ja_jp: 専門的な指示に従ってサービスチームを設立し、ケース処理の効率と品質を向上させます
ko_kr: 케이스 처리 효율성 및 품질 향상을 위해 전문적인 지시에 따라 서비스 팀을 구성합니다.
zh_cn: 按专业方向组建服务小组，提升办案效率与质量
zh_tw: 按專業方向組建服務小組，提升辦案效率與質量

# 李律师
source: Attorney Li
de_de: Rechtsanwalt Li
es_es: abogado li
fr_fr: Procureur Li
ja_jp: リー弁護士
ko_kr: 리 변호사
zh_cn: 李律师
zh_tw: 李律師

# 高级合伙人
source: Senior Partner
es_es: Socio principal
fr_fr: Associé principal
ja_jp: シニアパートナー
ko_kr: 수석 파트너
zh_cn: 高级合伙人
zh_tw: 高級合伙人

# 专注民商事争议解决与企业治理。
source: Focus on civil and commercial dispute resolution and corporate governance.
de_de: Der Schwerpunkt liegt auf der Lösung zivil- und handelsrechtlicher Streitigkeiten sowie der Unternehmensführung.
es_es: Enfoque en resolución de disputas civiles y comerciales y gobierno corporativo.
fr_fr: Focus sur la résolution des litiges civils et commerciaux et la gouvernance d'entreprise.
ja_jp: 民事および商事紛争の解決とコーポレートガバナンスに焦点を当てます。
ko_kr: 민사 및 상사 분쟁 해결과 기업 지배구조에 중점을 둡니다.
zh_cn: 专注民商事争议解决与企业治理。
zh_tw: 專注民商事爭議解決與企業治理。

# 周律师
source: Attorney Zhou
de_de: Rechtsanwalt Zhou
es_es: Abogado Zhou
fr_fr: Avocat Zhou
ja_jp: 周弁護士
ko_kr: 저우 변호사
zh_cn: 周律师
zh_tw: 周律師

# 合规负责人
source: Compliance Officer
de_de: Compliance-Beauftragter
es_es: Oficial de Cumplimiento
fr_fr: Responsable de la conformité
ja_jp: コンプライアンス責任者
ko_kr: 준법감시인
zh_cn: 合规负责人
zh_tw: 合規負責人

# 长期为科技与零售企业提供合规体系建设。
source: Provides long-term compliance system construction for technology and retail companies.
de_de: Bietet den Aufbau langfristiger Compliance-Systeme für Technologie- und Einzelhandelsunternehmen.
es_es: Proporciona construcción de sistemas de cumplimiento a largo plazo para empresas de tecnología y minoristas.
fr_fr: Fournit la construction d’un système de conformité à long terme pour les entreprises de technologie et de vente au détail.
ja_jp: テクノロジー企業や小売企業向けに長期的なコンプライアンス体制構築を提供。
ko_kr: 기술 및 소매 기업을 위한 장기적인 규정 준수 시스템 구축을 제공합니다.
zh_cn: 长期为科技与零售企业提供合规体系建设。
zh_tw: 長期為科技與零售企業提供合規體系建設。

# 王律师
source: Lawyer Wang
de_de: Rechtsanwalt Wang
es_es: Abogado Wang
fr_fr: Avocat Wang
ja_jp: 王弁護士
ko_kr: 왕 변호사
zh_cn: 王律师
zh_tw: 王律師

# 诉讼律师
source: Litigation lawyer
de_de: Anwalt für Prozessrecht
es_es: Abogado litigante
fr_fr: Avocat contentieux
ja_jp: 訴訟弁護士
ko_kr: 소송 변호사
zh_cn: 诉讼律师
zh_tw: 訴訟律師

# 擅长合同纠纷和劳动争议案件代理。
source: Specialized in contract disputes and labor dispute cases.
de_de: Spezialisiert auf Vertragsstreitigkeiten und Arbeitsstreitfälle.
es_es: Especializado en disputas contractuales y casos de conflictos laborales.
fr_fr: Spécialisé dans les litiges contractuels et les conflits du travail.
ja_jp: 契約紛争や労働争議事件を専門としています。
ko_kr: 계약분쟁, 노동분쟁 사건을 전문적으로 다루고 있습니다.
zh_cn: 擅长合同纠纷和劳动争议案件代理。
zh_tw: 擅長合同糾紛和勞動爭議案件代理。

# 典型案例
source: Typical cases
de_de: Typische Fälle
es_es: Casos típicos
fr_fr: Cas typiques
ja_jp: 典型的なケース
ko_kr: 전형적인 사례
zh_cn: 典型案例
zh_tw: 典型案例

# 标准化办案流程，关键节点可跟踪
source: Standardized case handling process, key nodes can be tracked
de_de: Standardisierter Fallbearbeitungsprozess, Schlüsselknoten können nachverfolgt werden
es_es: Proceso de manejo de casos estandarizado, se pueden rastrear los nodos clave
fr_fr: Processus de traitement des dossiers standardisé, les nœuds clés peuvent être suivis
ja_jp: 標準化されたケース処理プロセス、主要ノードを追跡可能
ko_kr: 표준화된 케이스 처리 프로세스, 주요 노드 추적 가능
zh_cn: 标准化办案流程，关键节点可跟踪
zh_tw: 標准化辦案流程，關鍵節點可跟蹤

# 案件评估
source: case evaluation
de_de: Fallauswertung
es_es: evaluación del caso
fr_fr: évaluation de cas
ja_jp: 事例評価
ko_kr: 사례 평가
zh_cn: 案件评估
zh_tw: 案件評估

# 初步了解案情，明确诉求和可行路径。
source: Get a preliminary understanding of the case and clarify the demands and possible paths.
de_de: Verschaffen Sie sich ein erstes Verständnis des Falles und klären Sie die Anforderungen und möglichen Wege.
es_es: Obtener una comprensión preliminar del caso y aclarar las demandas y posibles caminos.
fr_fr: Obtenez une compréhension préliminaire du cas et clarifiez les demandes et les voies possibles.
ja_jp: 事件を事前に理解し、要求と考えられる道筋を明確にします。
ko_kr: 사건에 대한 사전 이해를 얻고 요구 사항과 가능한 경로를 명확히 합니다.
zh_cn: 初步了解案情，明确诉求和可行路径。
zh_tw: 初步了解案情，明確訴求和可行路徑。

# 受理
source: accept
de_de: akzeptiere
es_es: aceptar
fr_fr: accepter
ja_jp: 受け入れる
ko_kr: 받아들이다
zh_cn: 受理
zh_tw: 受理

# 策略制定
source: strategy development
de_de: Strategieentwicklung
es_es: desarrollo de estrategia
fr_fr: développement de stratégie
ja_jp: 戦略開発
ko_kr: 전략 개발
zh_cn: 策略制定
zh_tw: 策略制定

# 形成证据方案、程序方案和风险提示。
source: Develop evidence plans, procedural plans and risk reminders.
de_de: Entwickeln Sie Beweispläne, Verfahrenspläne und Risikoerinnerungen.
es_es: Desarrollar planes de pruebas, planes procesales y recordatorios de riesgos.
fr_fr: Élaborer des plans de preuve, des plans de procédure et des rappels de risques.
ja_jp: 証拠計画、手順計画、リスクリマインダーを作成します。
ko_kr: 증거 계획, 절차 계획 및 위험 알림을 개발합니다.
zh_cn: 形成证据方案、程序方案和风险提示。
zh_tw: 形成證據方案、程序方案和風險提示。

# 执行推进
source: Execution advancement
de_de: Ausführungsfortschritt
es_es: Avance de ejecución
fr_fr: Avancement de l'exécution
ja_jp: 実行の進歩
ko_kr: 실행 고도화
zh_cn: 执行推进
zh_tw: 執行推進

# 按节点推进诉讼或非诉工作，并同步进度。
source: Promote litigation or non-litigation work according to nodes and synchronize progress.
de_de: Fördern Sie gerichtliche oder nicht gerichtliche Arbeiten je nach Knoten und synchronisieren Sie den Fortschritt.
es_es: Promover trabajos litigiosos o no litigiosos según nodos y sincronizar avances.
fr_fr: Promouvoir les travaux contentieux ou non contentieux selon les nœuds et synchroniser les progrès.
ja_jp: ノードに応じて訴訟または非訴訟作業を促進し、進行状況を同期します。
ko_kr: 노드에 따라 소송 또는 비소송 업무를 추진하고 진행 상황을 동기화합니다.
zh_cn: 按节点推进诉讼或非诉工作，并同步进度。
zh_tw: 按節點推進訴訟或非訴工作，並同步進度。

# 办理
source: handle
de_de: Griff
es_es: manejar
fr_fr: poignée
ja_jp: ハンドル
ko_kr: 핸들
zh_cn: 办理
zh_tw: 辦理

# 结案复盘
source: Case closing review
de_de: Überprüfung des Fallabschlusses
es_es: Revisión de cierre de caso
fr_fr: Examen de clôture du dossier
ja_jp: ケースクローズのレビュー
ko_kr: 케이스 종결 검토
zh_cn: 结案复盘
zh_tw: 結案復盤

# 交付结案材料并给出后续风险防控建议。
source: Deliver case closing materials and provide follow-up risk prevention and control suggestions.
de_de: Liefern Sie Materialien zum Fallabschluss und machen Sie Vorschläge zur Risikoprävention und -kontrolle.
es_es: Entregar materiales de cierre de casos y dar seguimiento a sugerencias de prevención y control de riesgos.
fr_fr: Livrer les documents de clôture du dossier et fournir des suggestions de suivi en matière de prévention et de contrôle des risques.
ja_jp: 事件解決資料を提供し、フォローアップのリスク予防および管理に関する提案を提供します。
ko_kr: 사건 종결 자료를 전달하고 후속 위험 예방 및 통제 제안을 제공합니다.
zh_cn: 交付结案材料并给出后续风险防控建议。
zh_tw: 交付結案材料並給出後續風險防控建議。

# 交付
source: delivery
de_de: Lieferung
es_es: entrega
fr_fr: livraison
ja_jp: 配送
ko_kr: 배달
zh_cn: 交付
zh_tw: 交付

# 法律咨询常见问题
source: Legal Advice FAQ
de_de: Häufig gestellte Fragen zur Rechtsberatung
es_es: Preguntas frecuentes sobre asesoramiento legal
fr_fr: FAQ sur les conseils juridiques
ja_jp: 法律相談に関するよくある質問
ko_kr: 법적 조언 FAQ
zh_cn: 法律咨询常见问题
zh_tw: 法律諮詢常見問題

# 先把关键问题讲清楚，再进入正式委托
source: Explain the key issues clearly before proceeding to formal entrustment
de_de: Erläutern Sie die wichtigsten Punkte klar und deutlich, bevor Sie mit der formellen Betrauung fortfahren
es_es: Explique claramente las cuestiones clave antes de proceder a la encomienda formal.
fr_fr: Expliquer clairement les questions clés avant de procéder au mandat formel
ja_jp: 正式な委託に進む前に重要事項を明確に説明する
ko_kr: 정식위탁을 진행하기 전 핵심사항을 명확하게 설명
zh_cn: 先把关键问题讲清楚，再进入正式委托
zh_tw: 先把關鍵問題講清楚，再進入正式委托

# 初次咨询需要准备哪些资料？
source: What information do I need to prepare for the first consultation?
de_de: Welche Informationen benötige ich zur Vorbereitung auf das Erstgespräch?
es_es: ¿Qué información necesito para prepararme para la primera consulta?
fr_fr: De quelles informations ai-je besoin pour préparer la première consultation ?
ja_jp: 最初の相談の際にどのような情報を準備する必要がありますか?
ko_kr: 첫 상담을 위해 어떤 정보를 준비해야 하나요?
zh_cn: 初次咨询需要准备哪些资料？
zh_tw: 初次諮詢需要准備哪些資料？

# 建议准备合同、往来记录、证据材料及诉求说明，便于快速评估。
source: It is recommended to prepare contracts, transaction records, evidence materials and claims statements to facilitate quick evaluation.
de_de: Es wird empfohlen, Verträge, Transaktionsaufzeichnungen, Beweismaterialien und Schadenserklärungen vorzubereiten, um eine schnelle Bewertung zu ermöglichen.
es_es: Se recomienda preparar contratos, registros de transacciones, materiales de evidencia y declaraciones de reclamos para facilitar una evaluación rápida.
fr_fr: 建议准备合同、往来记录、证据材料及诉求说明，便于快速评估。Il est recommandé de préparer les contrats, les relevés de transactions, les éléments de preuve et les déclarations de réclamation pour faciliter une évaluation rapide.
ja_jp: 迅速な評価を容易にするために、契約書、取引記録、証拠資料、請求明細書を準備することをお勧めします。
ko_kr: 신속한 평가를 위해 계약서, 거래기록, 증거자료, 청구서 등을 준비하는 것이 좋습니다.
zh_cn: 建议准备合同、往来记录、证据材料及诉求说明，便于快速评估。
zh_tw: 建議准備合同、往來紀錄、證據材料及訴求說明，便於快速評估。

# 律师费如何计算？
source: How are attorney fees calculated?
de_de: Wie werden die Anwaltskosten berechnet?
es_es: ¿Cómo se calculan los honorarios de los abogados?
fr_fr: Comment sont calculés les honoraires d’avocat ?
ja_jp: 弁護士費用はどのように計算されますか?
ko_kr: 변호사 비용은 어떻게 계산되나요?
zh_cn: 律师费如何计算？
zh_tw: 律師費如何計算？

# 可按案件类型采用固定收费、阶段收费或风险代理模式。
source: Fixed fee, stage fee or contingency agency models can be adopted according to the type of case.
de_de: Je nach Art des Falles können Festhonorar-, Bühnenhonorar- oder Contingency-Agentur-Modelle übernommen werden.
es_es: Se pueden adoptar modelos de honorario fijo, honorario por etapas o agencia de contingencia según el tipo de caso.
fr_fr: Des modèles d’honoraires fixes, d’honoraires d’étape ou d’agence de contingence peuvent être adoptés selon le type de dossier.
ja_jp: 案件の種類に応じて、固定料金、段階料金、緊急代行モデルを採用できます。
ko_kr: 사건의 유형에 따라 고정수수료, 단계수수료, 비상대행사 모델을 채택할 수 있습니다.
zh_cn: 可按案件类型采用固定收费、阶段收费或风险代理模式。
zh_tw: 可按案件類型采用固定收費、階段收費或風險代理模式。

# 企业顾问服务包含哪些内容？
source: What does business consulting services include?
de_de: Was beinhaltet eine Unternehmensberatung?
es_es: ¿Qué incluyen los servicios de consultoría empresarial?
fr_fr: Que comprennent les services de conseil aux entreprises ?
ja_jp: ビジネスコンサルティングサービスには何が含まれますか?
ko_kr: 비즈니스 컨설팅 서비스에는 무엇이 포함되나요?
zh_cn: 企业顾问服务包含哪些内容？
zh_tw: 企業顾問服務包含哪些內容？

# 通常包含合同审查、法律咨询、制度合规与专项培训等。
source: Usually includes contract review, legal consultation, system compliance and special training, etc.
de_de: Beinhaltet in der Regel Vertragsprüfung, Rechtsberatung, System-Compliance und spezielle Schulungen usw.
es_es: Generalmente incluye revisión de contratos, consulta legal, cumplimiento del sistema y capacitación especial, etc.
fr_fr: Comprend généralement l'examen du contrat, la consultation juridique, la conformité du système et une formation spéciale, etc.
ja_jp: 通常、契約レビュー、法的相談、システムコンプライアンス、特別トレーニングなどが含まれます。
ko_kr: 일반적으로 계약 검토, 법률 상담, 시스템 준수 및 특별 교육 등이 포함됩니다.
zh_cn: 通常包含合同审查、法律咨询、制度合规与专项培训等。
zh_tw: 通常包含合同審查、法律諮詢、制度合規與專項培訓等。

# 异地案件是否可以代理？
source: Can I represent someone in a case from another place?
de_de: Kann ich jemanden von einem anderen Ort aus in einem Fall vertreten?
es_es: ¿Puedo representar a alguien en un caso desde otro lugar?
fr_fr: Puis-je représenter quelqu’un dans une affaire provenant d’un autre endroit ?
ja_jp: 別の場所の訴訟で誰かを代理することはできますか?
ko_kr: 다른 곳의 사건에서 누군가를 대표할 수 있나요?
zh_cn: 异地案件是否可以代理？
zh_tw: 異地案件是否可以代理？

# 可提供异地案件协作与出庭安排，具体以案件情况评估。
source: We can provide remote case collaboration and court appearance arrangements, which will be determined based on the case situation.
de_de: Wir können eine Fernkooperation bei Fällen und Vereinbarungen zum Erscheinen vor Gericht anbieten, die auf der Grundlage der Fallsituation festgelegt werden.
es_es: Podemos proporcionar colaboración remota en casos y arreglos de comparecencia ante el tribunal, que se determinarán en función de la situación del caso.
fr_fr: 可提供异地案件协作与出庭安排，具体以案件情况评估。Nous pouvons fournir une collaboration à distance et des modalités de comparution devant le tribunal, qui seront déterminées en fonction de la situation du cas.
ja_jp: 遠隔地での事件連携や出廷の手配も可能ですが、事件の状況に応じて決定されます。
ko_kr: 사건 상황에 따라 결정되는 원격 사건 협업 및 법원 출두 준비를 제공할 수 있습니다.
zh_cn: 可提供异地案件协作与出庭安排，具体以案件情况评估。
zh_tw: 可提供異地案件協作與出庭安排，具體以案件情況評估。

# 提交案件咨询
source: Submit case consultation
de_de: Fallberatung einreichen
es_es: Enviar consulta de caso
fr_fr: Soumettre une consultation de cas
ja_jp: ケースコンサルテーションを送信する
ko_kr: 사례 상담 제출
zh_cn: 提交案件咨询
zh_tw: 提交案件諮詢

# 留下关键信息后，律师助理会尽快联系并安排沟通。
source: After leaving key information, the paralegal will contact you as soon as possible to arrange communication.
de_de: 留下关键信息后，律师助理会尽快联系并安排沟通。Nachdem Sie wichtige Informationen hinterlassen haben, wird sich der Rechtsanwaltsgehilfe so schnellwie möglich mit Ihnen in Verbindung setzen, um die Kommunikation zu vereinbaren.
es_es: Después de dejar información clave, el asistente legal se comunicará con usted lo antes posible para concertar la comunicación.
fr_fr: Après avoir laissé les informations clés, le parajuriste vous contactera dans les plus brefs délais pour organiser la communication.
ja_jp: 重要な情報を残した後、パラリーガルができるだけ早く連絡し、コミュニケーションを取り決めます。
ko_kr: 주요 정보를 남겨주시면 법률 보조원이 가능한 한 빨리 연락하여 의사소통을 준비할 것입니다.
zh_cn: 留下关键信息后，律师助理会尽快联系并安排沟通。
zh_tw: 留下關鍵資訊後，律師助理會盡快聯絡並安排溝通。

# 需要律师快速评估你的问题？
source: Need a lawyer to quickly evaluate your problem?
de_de: Benötigen Sie einen Anwalt, der Ihr Problem schnell beurteilen kann?
es_es: ¿Necesita un abogado para evaluar rápidamente su problema?
fr_fr: Besoin d’un avocat pour évaluer rapidement votre problème ?
ja_jp: 問題を迅速に評価してくれる弁護士が必要ですか?
ko_kr: 문제를 신속하게 평가할 변호사가 필요하십니까?
zh_cn: 需要律师快速评估你的问题？
zh_tw: 需要律師快速評估你的問題？

# 一对一沟通案情，明确处理路径与时间预期。
source: Communicate the case one-on-one and clarify the processing path and time expectations.
de_de: Kommunizieren Sie den Fall persönlich und klären Sie den Bearbeitungsweg und die Zeitvorstellungen ab.
es_es: Comunique el caso individualmente y aclare la ruta de procesamiento y las expectativas de tiempo.
fr_fr: Communiquez le cas en tête-à-tête et clarifiez le cheminement de traitement et les délais prévus.
ja_jp: ケースを 1 対 1 で伝え、処理の経路と予想される時間を明確にします。
ko_kr: 사례를 일대일로 전달하고 처리 경로와 예상 시간을 명확히 합니다.
zh_cn: 一对一沟通案情，明确处理路径与时间预期。
zh_tw: 一對一溝通案情，明確處理路徑與時間預期。

# 立即咨询律师
source: Consult a lawyer now
de_de: Konsultieren Sie jetzt einen Anwalt
es_es: Consulte a un abogado ahora
fr_fr: Consultez un avocat maintenant
ja_jp: 今すぐ弁護士に相談してください
ko_kr: 지금 변호사와 상담하세요
zh_cn: 立即咨询律师
zh_tw: 立即諮詢律師

# 微信扫码登录
source: WeChat scan code to log in
de_de: WeChat-Scancode zum Anmelden
es_es: Código de escaneo de WeChat para iniciar sesión
fr_fr: WeChat scanne le code pour se connecter
ja_jp: WeChat のコードをスキャンしてログインします
ko_kr: 로그인을 위한 WeChat 스캔 코드
zh_cn: 微信扫码登录
zh_tw: 微信掃碼登入

# 手机号
source: Phone Number
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
ja_jp: 電話番号
ko_kr: 전화번호
zh_cn: 手机号
zh_tw: 手機號碼
