Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 按钮悬停背景颜色
source: Button hover background color
de_de: Hintergrundfarbe für den Button-Hover
es_es: Color de fondo del botón
fr_fr: Couleur d'arrière-plan du bouton de survol
ja_jp: ボタンホバーの背景色
ko_kr: 버튼을 가리키면 배경 색상
zh_cn: 按钮悬停背景颜色
zh_tw: 按鈕懸停背景顏色

# 留空时跟随全局设计里的按钮悬停样式
source: If left blank, follow the button hover style in the global design
de_de: Wenn Sie das Feld leer lassen, folgen Sie dem Button-Hover-Stil im globalen Design
es_es: Si se deja en blanco, siga el estilo de desplazamiento del botón en el diseño global.
fr_fr: Si laissé vide, suivez le style de survol du bouton dans la conception globale
ja_jp: 空白のままにした場合、グローバル デザインのボタン ホバー スタイルに従います。
ko_kr: 공백으로 두면 전역 디자인의 버튼 호버 스타일을 따릅니다.
zh_cn: 留空时跟随全局设计里的按钮悬停样式
zh_tw: 留空時跟隨全域設計裡的按鈕懸停樣式

# 按钮悬停文字颜色
source: Button hover text color
de_de: Farbe des Hover-Textes der Schaltfläche
es_es: Color del texto al pasar el botón
fr_fr: Couleur du texte de survol du bouton
ja_jp: ボタンホバーテキストの色
ko_kr: 버튼 호버 텍스트 색상
zh_cn: 按钮悬停文字颜色
zh_tw: 按鈕懸停文字顏色

# 导航按钮背景颜色
source: Navigation button background color
de_de: Hintergrundfarbe der Navigationsschaltfläche
es_es: Color de fondo del botón de navegación
fr_fr: Couleur d’arrière-plan du bouton de navigation
ja_jp: ナビゲーションボタンの背景色
ko_kr: 탐색 버튼 배경색
zh_cn: 导航按钮背景颜色
zh_tw: 導覽按鈕背景顏色

# 只影响“导航到店”按钮，留空时跟随全局设计
source: Only affects the "Navigate to store" button, follow the global design when left blank
de_de: Betrifft nur die Schaltfläche „Zum Geschäft navigieren“. Folgen Sie dem globalen Design, wenn Sie das Feld leer lassen
es_es: Sólo afecta al botón "Navegar a la tienda", sigue el diseño global cuando se deja en blanco
fr_fr: N'affecte que le bouton "Naviguer vers le magasin", suivez la conception globale lorsqu'il est laissé vide
ja_jp: [ストアに移動] ボタンにのみ影響し、空白のままにした場合はグローバル デザインに従います。
ko_kr: "스토어로 이동" 버튼에만 영향을 미치며, 비워두면 전역 디자인을 따릅니다.
zh_cn: 只影响“导航到店”按钮，留空时跟随全局设计
zh_tw: 只影響“導覽到店”按鈕，留空時跟隨全域設計

# 导航按钮文字颜色
source: Navigation button text color
de_de: Textfarbe der Navigationsschaltfläche
es_es: Color del texto del botón de navegación
fr_fr: Couleur du texte du bouton de navigation
ja_jp: ナビゲーションボタンの文字色
ko_kr: 탐색 버튼 텍스트 색상
zh_cn: 导航按钮文字颜色
zh_tw: 導覽按鈕文字顏色

# 导航按钮悬停背景颜色
source: Navigation button hover background color
de_de: Hintergrundfarbe der Navigationsschaltfläche beim Hovern
es_es: Color de fondo del botón de navegación al pasar el cursor
fr_fr: Couleur d'arrière-plan du survol du bouton de navigation
ja_jp: ナビゲーション ボタンのホバー背景色
ko_kr: 탐색 버튼 가리키기 배경 색상
zh_cn: 导航按钮悬停背景颜色
zh_tw: 導覽按鈕懸停背景顏色

# 只影响“导航到店”按钮悬停状态，留空时跟随全局设计
source: Only affects the hover state of the "Navigate to store" button, and follows the global design when left empty
de_de: Wirkt sich nur auf den Hover-Status der Schaltfläche „Zum Geschäft navigieren“ aus und folgt dem globalen Design, wenn es leer gelassen wird
es_es: Solo afecta el estado de desplazamiento del botón "Navegar a la tienda" y sigue el diseño global cuando se deja vacío.
fr_fr: N'affecte que l'état de survol du bouton "Naviguer vers le magasin" et suit la conception globale lorsqu'il est laissé vide
ja_jp: [ストアに移動] ボタンのホバー状態にのみ影響し、空のままにした場合はグローバル デザインに従います。
ko_kr: "스토어로 이동" 버튼의 마우스 오버 상태에만 영향을 미치며 비어 있는 경우 전역 디자인을 따릅니다.
zh_cn: 只影响“导航到店”按钮悬停状态，留空时跟随全局设计
zh_tw: 只影響“導覽到店”按鈕懸停狀態，留空時跟隨全域設計

# 导航按钮悬停文字颜色
source: Navigation button hover text color
de_de: Farbe des Navigationsschaltflächen-Hovertexts
es_es: Color del texto al pasar el cursor sobre el botón de navegación
fr_fr: Couleur du texte de survol du bouton de navigation
ja_jp: ナビゲーション ボタンのホバー テキストの色
ko_kr: 탐색 버튼 호버 텍스트 색상
zh_cn: 导航按钮悬停文字颜色
zh_tw: 導覽按鈕懸停文字顏色

# 预约按钮背景颜色
source: Appointment button background color
de_de: Hintergrundfarbe der Terminschaltfläche
es_es: Color de fondo del botón de cita
fr_fr: Couleur d’arrière-plan du bouton de rendez-vous
ja_jp: 予約ボタンの背景色
ko_kr: 약속 버튼 배경색
zh_cn: 预约按钮背景颜色
zh_tw: 預約按鈕背景顏色

# 只影响“在线预约”按钮，留空时跟随全局设计
source: Only affects the "Online Appointment" button, follow the global design when left blank
de_de: Betrifft nur die Schaltfläche „Online-Termin“. Folgen Sie dem globalen Design, wenn Sie das Feld leer lassen
es_es: Sólo afecta al botón "Cita Online", sigue el diseño global cuando se deja en blanco
fr_fr: N'affecte que le bouton "Rendez-vous en ligne", suivez le design global lorsqu'il est laissé vide
ja_jp: [オンライン予約] ボタンにのみ影響し、空白のままにした場合は全体的なデザインに従います。
ko_kr: "온라인 약속" 버튼에만 영향을 미치며, 공백으로 남겨두면 글로벌 디자인을 따릅니다.
zh_cn: 只影响“在线预约”按钮，留空时跟随全局设计
zh_tw: 只影響“在線預約”按鈕，留空時跟隨全域設計

# 预约按钮文字颜色
source: Appointment button text color
de_de: Textfarbe der Terminschaltfläche
es_es: Color del texto del botón de cita
fr_fr: Couleur du texte du bouton de rendez-vous
ja_jp: 予約ボタンの文字色
ko_kr: 약속 버튼 텍스트 색상
zh_cn: 预约按钮文字颜色
zh_tw: 預約按鈕文字顏色

# 预约按钮悬停背景颜色
source: Appointment button hover background color
de_de: Die Hintergrundfarbe der Schaltfläche „Termin“ wird angezeigt
es_es: Color de fondo del botón de cita
fr_fr: Couleur d'arrière-plan du bouton de rendez-vous
ja_jp: 予約ボタンのホバー背景色
ko_kr: 약속 버튼 마우스오버 배경 색상
zh_cn: 预约按钮悬停背景颜色
zh_tw: 預約按鈕懸停背景顏色

# 只影响“在线预约”按钮悬停状态，留空时跟随全局设计
source: Only affects the hover state of the "Online Appointment" button, and follows the global design when left blank
de_de: Wirkt sich nur auf den Hover-Status der Schaltfläche „Online-Termin“ aus und folgt dem globalen Design, wenn es leer gelassen wird
es_es: Solo afecta el estado de desplazamiento del botón "Cita en línea" y sigue el diseño global cuando se deja en blanco
fr_fr: N'affecte que l'état de survol du bouton "Rendez-vous en ligne" et suit le design global lorsqu'il est laissé vide
ja_jp: [オンライン予約] ボタンのホバー状態にのみ影響し、空白のままにした場合はグローバル デザインに従います。
ko_kr: "온라인 약속" 버튼의 마우스 오버 상태에만 영향을 미치며, 공백으로 두면 전체 디자인을 따릅니다.
zh_cn: 只影响“在线预约”按钮悬停状态，留空时跟随全局设计
zh_tw: 只影響“在線預約”按鈕懸停狀態，留空時跟隨全域設計

# 预约按钮悬停文字颜色
source: Appointment button hover text color
de_de: Farbe des Schwebetextes der Schaltfläche „Termin“.
es_es: Color del texto al pasar el cursor sobre el botón de cita
fr_fr: Couleur du texte de survol du bouton de rendez-vous
ja_jp: 予約ボタンのホバーテキストの色
ko_kr: 약속 버튼 마우스오버 텍스트 색상
zh_cn: 预约按钮悬停文字颜色
zh_tw: 預約按鈕懸停文字顏色

# 主按钮背景颜色
source: Main button background color
de_de: Hintergrundfarbe der Hauptschaltfläche
es_es: Color de fondo del botón principal
fr_fr: Couleur d’arrière-plan du bouton principal
ja_jp: メインボタンの背景色
ko_kr: 메인버튼 배경색상
zh_cn: 主按钮背景颜色
zh_tw: 主按鈕背景顏色

# 留空时使用品牌旗舰Banner默认主按钮样式
source: If left blank, the default main button style of the brand flagship Banner will be used.
de_de: Wenn Sie das Feld leer lassen, wird der Standard-Hauptschaltflächenstil des Flaggschiff-Banners der Marke verwendet.
es_es: Si se deja en blanco, se utilizará el estilo de botón principal predeterminado del banner principal de la marca.
fr_fr: Si laissé vide, le style de bouton principal par défaut de la bannière phare de la marque sera utilisé.
ja_jp: 空白のままにすると、ブランドの旗艦バナーのデフォルトのメイン ボタン スタイルが使用されます。
ko_kr: 비워두면 브랜드 플래그십 배너의 기본 메인버튼 스타일이 사용됩니다.
zh_cn: 留空时使用品牌旗舰Banner默认主按钮样式
zh_tw: 留空時使用品牌旗艦Banner預設主按鈕樣式

# 主按钮悬停背景颜色
source: Main button hover background color
de_de: Hintergrundfarbe des Hovers der Hauptschaltfläche
es_es: Color de fondo del botón principal al pasar el cursor
fr_fr: Couleur d'arrière-plan du bouton principal
ja_jp: メインボタンのホバー背景色
ko_kr: 기본 버튼 호버 배경 색상
zh_cn: 主按钮悬停背景颜色
zh_tw: 主按鈕懸停背景顏色

# 留空时使用品牌旗舰Banner默认主按钮悬停样式
source: When left blank, the default main button hover style of the brand flagship Banner is used.
de_de: Wenn Sie das Feld leer lassen, wird der standardmäßige Hover-Stil für die Hauptschaltfläche des Flaggschiff-Banners der Marke verwendet.
es_es: Cuando se deja en blanco, se utiliza el estilo de desplazamiento del botón principal predeterminado del banner insignia de la marca.
fr_fr: Lorsqu'il est laissé vide, le style de survol du bouton principal par défaut de la bannière phare de la marque est utilisé.
ja_jp: 空白のままにすると、ブランドの旗艦バナーのデフォルトのメイン ボタン ホバー スタイルが使用されます。
ko_kr: 비워두면 브랜드 플래그십 배너의 기본 메인 버튼 호버 스타일이 사용됩니다.
zh_cn: 留空时使用品牌旗舰Banner默认主按钮悬停样式
zh_tw: 留空時使用品牌旗艦Banner預設主按鈕懸停樣式

# 主按钮悬停文字颜色
source: Main button hover text color
de_de: Farbe des Hovertexts der Hauptschaltfläche
es_es: Color del texto al pasar el cursor sobre el botón principal
fr_fr: Couleur du texte de survol du bouton principal
ja_jp: メインボタンのホバーテキストの色
ko_kr: 기본 버튼 호버 텍스트 색상
zh_cn: 主按钮悬停文字颜色
zh_tw: 主按鈕懸停文字顏色

# 浅色按钮背景颜色
source: Light button background color
de_de: Hintergrundfarbe der hellen Schaltfläche
es_es: Color de fondo del botón de luz
fr_fr: Couleur d’arrière-plan du bouton lumineux
ja_jp: ライトボタンの背景色
ko_kr: 라이트 버튼 배경색
zh_cn: 浅色按钮背景颜色
zh_tw: 淺色按鈕背景顏色

# 留空时使用品牌旗舰Banner默认浅色按钮样式
source: If left blank, the default light button style of the brand flagship Banner will be used.
de_de: Wenn Sie das Feld leer lassen, wird der Standard-Lichtschaltflächenstil des Flaggschiff-Banners der Marke verwendet.
es_es: Si se deja en blanco, se utilizará el estilo de botón de luz predeterminado del banner insignia de la marca.
fr_fr: Si laissé vide, le style de bouton lumineux par défaut de la bannière phare de la marque sera utilisé.
ja_jp: 空白のままにすると、ブランドの旗艦バナーのデフォルトのライト ボタン スタイルが使用されます。
ko_kr: 비워두면 브랜드 플래그십 배너의 기본 조명 버튼 스타일이 사용됩니다.
zh_cn: 留空时使用品牌旗舰Banner默认浅色按钮样式
zh_tw: 留空時使用品牌旗艦Banner預設淺色按鈕樣式

# 浅色按钮文字颜色
source: Light button text color
de_de: Textfarbe der hellen Schaltfläche
es_es: Color del texto del botón de luz
fr_fr: Couleur du texte du bouton lumineux
ja_jp: ライトボタンの文字色
ko_kr: 라이트 버튼 텍스트 색상
zh_cn: 浅色按钮文字颜色
zh_tw: 淺色按鈕文字顏色

# 浅色按钮悬停背景颜色
source: Light button hover background color
de_de: Hintergrundfarbe der Hover-Taste für die Lichttaste
es_es: Color de fondo al pasar el botón de luz
fr_fr: Couleur d'arrière-plan du bouton lumineux
ja_jp: ライトボタンのホバー背景色
ko_kr: 라이트 버튼 호버 배경 색상
zh_cn: 浅色按钮悬停背景颜色
zh_tw: 淺色按鈕懸停背景顏色

# 留空时使用品牌旗舰Banner默认浅色按钮悬停样式
source: When left blank, the default light button hover style of the brand flagship Banner will be used.
de_de: Wenn Sie das Feld leer lassen, wird der standardmäßige Light-Button-Hover-Stil des Flaggschiff-Banners der Marke verwendet.
es_es: Cuando se deja en blanco, se utilizará el estilo predeterminado de desplazamiento del botón de luz del banner insignia de la marca.
fr_fr: Lorsqu'il est laissé vide, le style de survol du bouton lumineux par défaut de la bannière phare de la marque sera utilisé.
ja_jp: 空白のままにすると、ブランドの旗艦バナーのデフォルトのライト ボタン ホバー スタイルが使用されます。
ko_kr: 비워두면 브랜드 플래그십 배너의 기본 조명 버튼 호버 스타일이 사용됩니다.
zh_cn: 留空时使用品牌旗舰Banner默认浅色按钮悬停样式
zh_tw: 留空時使用品牌旗艦Banner預設淺色按鈕懸停樣式

# 浅色按钮悬停文字颜色
source: Light button hover text color
de_de: Farbe des Hovertexts der Lichttaste
es_es: Color del texto al pasar el cursor sobre el botón de luz
fr_fr: Couleur du texte de survol du bouton lumineux
ja_jp: ライトボタンのホバーテキストの色
ko_kr: 라이트 버튼 호버 텍스트 색상
zh_cn: 浅色按钮悬停文字颜色
zh_tw: 淺色按鈕懸停文字顏色

# 留空使用默认浅色按钮，只影响当前 CTA 模块。
source: Leave blank to use the default light button, which only affects the current CTA module.
de_de: Lassen Sie das Feld leer, um die Standard-Lichttaste zu verwenden, die nur das aktuelle CTA-Modul betrifft.
es_es: Déjelo en blanco para usar el botón de luz predeterminado, que solo afecta al módulo CTA actual.
fr_fr: Laissez vide pour utiliser le bouton lumineux par défaut, qui n’affecte que le module CTA actuel.
ja_jp: デフォルトのライト ボタンを使用するには、空白のままにします。これは、現在の CTA モジュールにのみ影響します。
ko_kr: 현재 CTA 모듈에만 영향을 미치는 기본 조명 버튼을 사용하려면 비워 두세요.
zh_cn: 留空使用默认浅色按钮，只影响当前 CTA 模块。
zh_tw: 留空使用預設淺色按鈕，只影響目前 CTA 模組。

# 留空使用主题主色文字。
source: Leave it blank to use the theme's main color text.
de_de: Lassen Sie das Feld leer, um den Hauptfarbtext des Themas zu verwenden.
es_es: Déjelo en blanco para usar el texto del color principal del tema.
fr_fr: Laissez-le vide pour utiliser le texte en couleur principale du thème.
ja_jp: テーマのメインカラーのテキストを使用するには、空白のままにします。
ko_kr: 테마의 메인 컬러 텍스트를 사용하려면 공백으로 남겨두세요.
zh_cn: 留空使用主题主色文字。
zh_tw: 留空使用主題主色文字。

# 留空使用浅灰悬停背景。
source: Leave it blank to use a light gray hover background.
de_de: Lassen Sie das Feld leer, um einen hellgrauen Hover-Hintergrund zu verwenden.
es_es: Déjelo en blanco para usar un fondo gris claro.
fr_fr: Laissez-le vide pour utiliser un arrière-plan de survol gris clair.
ja_jp: ライトグレーのホバー背景を使用するには、空白のままにします。
ko_kr: 연한 회색 호버 배경을 사용하려면 비워 두세요.
zh_cn: 留空使用浅灰悬停背景。
zh_tw: 留空使用淺灰懸停背景。

# 留空使用主题主色悬停文字。
source: Leave it blank to use the theme's primary color for hover text.
de_de: Lassen Sie das Feld leer, um die Primärfarbe des Themas für den Hover-Text zu verwenden.
es_es: Déjelo en blanco para usar el color primario del tema para el texto flotante.
fr_fr: Laissez-le vide pour utiliser la couleur principale du thème pour le texte de survol.
ja_jp: ホバー テキストにテーマの主色を使用するには、空白のままにします。
ko_kr: 호버 텍스트에 테마의 기본 색상을 사용하려면 공백으로 남겨두세요.
zh_cn: 留空使用主题主色悬停文字。
zh_tw: 留空使用主題主色懸停文字。

# 下载按钮背景颜色
source: Download button background color
de_de: Hintergrundfarbe der Download-Schaltfläche
es_es: Color de fondo del botón Descargar
fr_fr: Couleur d’arrière-plan du bouton de téléchargement
ja_jp: ダウンロードボタンの背景色
ko_kr: 다운로드 버튼 배경색
zh_cn: 下载按钮背景颜色
zh_tw: 下載按鈕背景顏色

# 下载按钮文字颜色
source: Download button text color
de_de: Textfarbe der Schaltfläche „Herunterladen“.
es_es: Color del texto del botón de descarga
fr_fr: Couleur du texte du bouton de téléchargement
ja_jp: ダウンロードボタンの文字色
ko_kr: 다운로드 버튼 텍스트 색상
zh_cn: 下载按钮文字颜色
zh_tw: 下載按鈕文字顏色

# 下载按钮悬停背景颜色
source: Download button hover background color
de_de: Download-Button-Hover-Hintergrundfarbe
es_es: Color de fondo del botón Descargar
fr_fr: Couleur d'arrière-plan du bouton de téléchargement
ja_jp: ダウンロード ボタンのホバー背景色
ko_kr: 다운로드 버튼 호버 배경 색상
zh_cn: 下载按钮悬停背景颜色
zh_tw: 下載按鈕懸停背景顏色

# 下载按钮悬停文字颜色
source: Download button hover text color
de_de: Download-Button-Hovertextfarbe
es_es: Color del texto al pasar el cursor sobre el botón Descargar
fr_fr: Couleur du texte de survol du bouton de téléchargement
ja_jp: ダウンロード ボタンのホバー テキストの色
ko_kr: 다운로드 버튼 호버 텍스트 색상
zh_cn: 下载按钮悬停文字颜色
zh_tw: 下載按鈕懸停文字顏色

# 留空时使用动态Banner默认主按钮样式
source: Use dynamic Banner default main button style when left empty
de_de: Verwenden Sie den standardmäßigen Hauptschaltflächenstil des dynamischen Banners, wenn dieser leer bleibt
es_es: Utilice el estilo del botón principal predeterminado del banner dinámico cuando se deja vacío
fr_fr: Utiliser le style de bouton principal par défaut de la bannière dynamique lorsqu'il est laissé vide
ja_jp: 空のままにした場合、動的バナーのデフォルトのメインボタンスタイルを使用します
ko_kr: 비어 있는 경우 동적 배너 기본 기본 버튼 스타일 사용
zh_cn: 留空时使用动态Banner默认主按钮样式
zh_tw: 留空時使用動態Banner預設主按鈕樣式

# 留空时使用动态Banner默认主按钮悬停样式
source: Use dynamic Banner default main button hover style when left empty
de_de: Verwenden Sie den standardmäßigen Hover-Stil des dynamischen Banners für die Hauptschaltfläche, wenn dieser leer bleibt
es_es: Utilice el estilo de desplazamiento del botón principal predeterminado del banner dinámico cuando se deja vacío
fr_fr: Utiliser le style de survol du bouton principal par défaut de la bannière dynamique lorsqu'il est laissé vide
ja_jp: 空のままにした場合、動的バナーのデフォルトのメインボタンホバースタイルを使用します
ko_kr: 비어 있는 경우 동적 배너 기본 기본 버튼 호버 스타일 사용
zh_cn: 留空时使用动态Banner默认主按钮悬停样式
zh_tw: 留空時使用動態Banner預設主按鈕懸停樣式

# 次按钮背景颜色
source: Secondary button background color
de_de: Hintergrundfarbe der sekundären Schaltfläche
es_es: Color de fondo del botón secundario
fr_fr: Couleur d’arrière-plan du bouton secondaire
ja_jp: 二次ボタンの背景色
ko_kr: 보조 버튼 배경색
zh_cn: 次按钮背景颜色
zh_tw: 次按鈕背景顏色

# 留空时使用动态Banner默认次按钮样式
source: Use dynamic Banner default secondary button style when left empty
de_de: Verwenden Sie den sekundären Standardschaltflächenstil des dynamischen Banners, wenn dieser leer bleibt
es_es: Utilice el estilo de botón secundario predeterminado del banner dinámico cuando se deja vacío
fr_fr: Utiliser le style de bouton secondaire par défaut de la bannière dynamique lorsqu'il est laissé vide
ja_jp: 空のままにした場合、動的バナーのデフォルトの二次ボタン スタイルを使用する
ko_kr: 비어 있는 경우 동적 배너 기본 보조 버튼 스타일 사용
zh_cn: 留空时使用动态Banner默认次按钮样式
zh_tw: 留空時使用動態Banner預設次按鈕樣式

# 次按钮文字颜色
source: Secondary button text color
de_de: Textfarbe der sekundären Schaltfläche
es_es: Color del texto del botón secundario
fr_fr: Couleur du texte du bouton secondaire
ja_jp: 二次ボタンのテキストの色
ko_kr: 보조 버튼 텍스트 색상
zh_cn: 次按钮文字颜色
zh_tw: 次按鈕文字顏色

# 次按钮悬停背景颜色
source: secondary button hover background color
de_de: Hintergrundfarbe des sekundären Button-Hovers
es_es: Color de fondo del botón secundario
fr_fr: couleur d'arrière-plan du bouton secondaire
ja_jp: 二次ボタンのホバー背景色
ko_kr: 보조 버튼 호버 배경 색상
zh_cn: 次按钮悬停背景颜色
zh_tw: 次按鈕懸停背景顏色

# 留空时使用动态Banner默认次按钮悬停样式
source: Use dynamic Banner default secondary button hover style when left empty
de_de: Verwenden Sie den standardmäßigen Hover-Stil für die sekundäre Schaltfläche des dynamischen Banners, wenn dieser leer bleibt
es_es: Utilice el estilo de desplazamiento del botón secundario predeterminado del banner dinámico cuando se deja vacío
fr_fr: Utiliser le style de survol du bouton secondaire par défaut de la bannière dynamique lorsqu'il est laissé vide
ja_jp: 空のままにした場合、動的なバナーのデフォルトのセカンダリ ボタン ホバー スタイルを使用する
ko_kr: 비어 있는 경우 동적 배너 기본 보조 버튼 호버 스타일 사용
zh_cn: 留空时使用动态Banner默认次按钮悬停样式
zh_tw: 留空時使用動態Banner預設次按鈕懸停樣式

# 次按钮悬停文字颜色
source: secondary button hover text color
de_de: Farbe des Hovertexts der sekundären Schaltfläche
es_es: color del texto al pasar el cursor sobre el botón secundario
fr_fr: couleur du texte de survol du bouton secondaire
ja_jp: 二次ボタンのホバーテキストの色
ko_kr: 보조 버튼 호버 텍스트 색상
zh_cn: 次按钮悬停文字颜色
zh_tw: 次按鈕懸停文字顏色

# 文章标题颜色
source: Article title color
de_de: Farbe des Artikeltitels
es_es: Color del título del artículo
fr_fr: Couleur du titre de l'article
ja_jp: 記事タイトルの色
ko_kr: 기사 제목 색상
zh_cn: 文章标题颜色
zh_tw: 文章標題顏色

# 整合品牌、链接、联系、二维码、友情链接和版权备案的页脚模块
source: Footer module integrating brand, link, contact, QR code, friendly links and copyright registration
de_de: Fußzeilenmodul, das Marke, Link, Kontakt, QR-Code, benutzerfreundliche Links und Urheberrechtsregistrierung integriert
es_es: Módulo de pie de página que integra marca, enlace, contacto, código QR, enlaces amigables y registro de derechos de autor.
fr_fr: Module de pied de page intégrant marque, lien, contact, code QR, liens conviviaux et enregistrement des droits d'auteur
ja_jp: ブランド、リンク、連絡先、QRコード、フレンドリーリンク、著作権登録を統合したフッターモジュール
ko_kr: 브랜드, 링크, 연락처, QR코드, 친숙한 링크, 저작권 등록 등을 통합한 푸터 모듈
zh_cn: 整合品牌、链接、联系、二维码、友情链接和版权备案的页脚模块
zh_tw: 整合品牌、連結、聯絡、二維碼、友情連結和版權備案的頁尾模組

# 页脚风格
source: footer style
de_de: Fußzeilenstil
es_es: estilo de pie de página
fr_fr: style de pied de page
ja_jp: フッターのスタイル
ko_kr: 바닥글 스타일
zh_cn: 页脚风格
zh_tw: 頁尾風格

# 品牌 + 链接 + 联系
source: Brand + Link + Contact
de_de: Marke + Link + Kontakt
es_es: Marca + Enlace + Contacto
fr_fr: Marque + Lien + Contact
ja_jp: ブランド + リンク + 連絡先
ko_kr: 브랜드 + 링크 + 연락처
zh_cn: 品牌 + 链接 + 联系
zh_tw: 品牌 + 連結 + 聯絡

# 多列
source: multiple columns
de_de: mehrere Spalten
es_es: Varias columnas
fr_fr: plusieurs colonnes
ja_jp: 複数の列
ko_kr: 여러 열
zh_cn: 多列
zh_tw: 多列

# 宽度
source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur
ja_jp: 幅
ko_kr: 폭
zh_cn: 宽度
zh_tw: 寬度

# 常规
source: regular
de_de: regelmäßig
es_es: General
fr_fr: régulier
ja_jp: 定期的な
ko_kr: 일반
zh_cn: 常规
zh_tw: 常規

# 通栏
source: banner
es_es: Ancho completo
fr_fr: bannière
ja_jp: バナー
ko_kr: 배너
zh_cn: 通栏
zh_tw: 通欄

# 品牌名称
source: brand name
de_de: Markenname
es_es: nombre de marca
fr_fr: nom de marque
ja_jp: ブランド名
ko_kr: 브랜드 이름
zh_cn: 品牌名称
zh_tw: 品牌名稱

# 品牌简介
source: Brand introduction
de_de: Markeneinführung
es_es: Introducción de la marca
fr_fr: Présentation de la marque
ja_jp: ブランド紹介
ko_kr: 브랜드 소개
zh_cn: 品牌简介
zh_tw: 品牌簡介

# 链接分组
source: Link grouping
de_de: Linkgruppierung
es_es: Agrupación de enlaces
fr_fr: Regroupement de liens
ja_jp: リンクのグループ化
ko_kr: 링크 그룹화
zh_cn: 链接分组
zh_tw: 連結分組

# 首页|/ 关于我们|# 联系我们|#
source: Home|/ About us|# Contact us|#
de_de: Startseite|/ Über uns|# Kontaktieren Sie uns|#
es_es: Inicio|/ Sobre nosotros|# Contáctenos|#
fr_fr: Accueil|/ À propos de nous|# Contactez-nous|#
ja_jp: ホーム|/ 私たちについて|# お問い合わせ|#
ko_kr: 홈|/ 회사 소개|# 문의하기|#
zh_cn: 首页|/ 关于我们|# 联系我们|#
zh_tw: 首頁|/ 關於我們|# 聯絡我們|#

# 分组标题
source: Group title
de_de: Gruppentitel
es_es: Título del grupo
fr_fr: Titre du groupe
ja_jp: グループタイトル
ko_kr: 그룹 제목
zh_cn: 分组标题
zh_tw: 分組標題

# 每行：文字|链接
source: Each line: text | link
de_de: Jede Zeile: Text | Link
es_es: Cada línea: texto | enlace
fr_fr: Chaque ligne : texte | lien
ja_jp: 各行: テキスト |リンク
ko_kr: 각 줄: 텍스트 | 링크
zh_cn: 每行：文字|链接
zh_tw: 每行：文字|連結

# 链接列数
source: Number of linked columns
de_de: Anzahl der verknüpften Spalten
es_es: Número de columnas vinculadas
fr_fr: Nombre de colonnes liées
ja_jp: リンクされた列の数
ko_kr: 연결된 열 수
zh_cn: 链接列数
zh_tw: 連結列數

# 联系标题
source: contact title
de_de: Kontakttitel
es_es: título de contacto
fr_fr: titre du contact
ja_jp: 連絡先のタイトル
ko_kr: 연락처 제목
zh_cn: 联系标题
zh_tw: 聯絡標題

# 联系内容
source: Contact content
de_de: Kontaktinhalt
es_es: Contenido de contacto
fr_fr: Contenu des contacts
ja_jp: お問い合わせ内容
ko_kr: 연락처 내용
zh_cn: 联系内容
zh_tw: 聯絡內容

# 每行：名称|内容|链接
source: Each row: name | content | link
de_de: Jede Zeile: Name | Inhalt | Link
es_es: Cada fila: nombre | contenido | enlace
fr_fr: Chaque ligne : nom | contenu | lien
ja_jp: 各行: 名前 |コンテンツ |リンク
ko_kr: 각 행: 이름 | 내용 | 링크
zh_cn: 每行：名称|内容|链接
zh_tw: 每行：名稱|內容|連結

# 社交标题
source: social headlines
de_de: gesellschaftliche Schlagzeilen
es_es: titulares sociales
fr_fr: titres sociaux
ja_jp: ソーシャルヘッドライン
ko_kr: 소셜 헤드라인
zh_cn: 社交标题
zh_tw: 社交標題

# 二维码
source: QR code
es_es: código qr
fr_fr: Code QR
ja_jp: QRコード
ko_kr: QR 코드
zh_cn: 二维码
zh_tw: 二維碼

# 友情链接
source: Friendly links
de_de: Freundliche Links
es_es: Enlaces amigables
fr_fr: Liens amicaux
ja_jp: フレンドリーリンク
ko_kr: 친절한 링크
zh_cn: 友情链接
zh_tw: 友情連結

# 使用主题友链，仅首页
source: Use topic friend links, only home page
de_de: Verwenden Sie thematische Freundeslinks, nur die Startseite
es_es: Utilice enlaces de amigos temáticos, solo página de inicio
fr_fr: Utilisez les liens d'amis du sujet, uniquement la page d'accueil
ja_jp: トピックのフレンド リンクを使用し、ホームページのみを使用します
ko_kr: 주제 친구 링크를 사용하세요. 홈페이지만 사용하세요.
zh_cn: 使用主题友链，仅首页
zh_tw: 使用主題友链，僅首頁

# 自定义，仅首页
source: Customized, homepage only
de_de: Angepasst, nur Homepage
es_es: Personalizado, solo página de inicio
fr_fr: Personnalisé, page d'accueil uniquement
ja_jp: カスタマイズ、ホームページのみ
ko_kr: 맞춤형, 홈페이지 전용
zh_cn: 自定义，仅首页
zh_tw: 自定義，僅首頁

# 自定义，全站
source: Customized, full site
de_de: Maßgeschneiderte, vollständige Website
es_es: Sitio completo y personalizado
fr_fr: Site personnalisé et complet
ja_jp: カスタマイズされたフルサイト
ko_kr: 맞춤형, 전체 사이트
zh_cn: 自定义，全站
zh_tw: 自定義，全站

# 友链标题
source: Friend link title
de_de: Titel des Freundes-Links
es_es: Título del enlace de amigo
fr_fr: Titre du lien ami
ja_jp: フレンドリンクのタイトル
ko_kr: 친구 링크 제목
zh_cn: 友链标题
zh_tw: 友链標題

# 自定义友链
source: Custom friend link
de_de: Benutzerdefinierter Freundeslink
es_es: Enlace de amigo personalizado
fr_fr: Lien ami personnalisé
ja_jp: カスタム友達リンク
ko_kr: 맞춤 친구 링크
zh_cn: 自定义友链
zh_tw: 自定義友链

# 底部链接
source: Bottom link
de_de: Unterer Link
es_es: Enlace inferior
fr_fr: Lien du bas
ja_jp: 一番下のリンク
ko_kr: 하단 링크
zh_cn: 底部链接
zh_tw: 底部連結

# 显示备案
source: Show filing
de_de: Archivierung anzeigen
es_es: Mostrar presentación
fr_fr: Afficher le dépôt
ja_jp: ファイリングを表示する
ko_kr: 서류 제출 표시
zh_cn: 显示备案
zh_tw: 顯示備案

# 辅助文字颜色
source: Auxiliary text color
de_de: Hilfstextfarbe
es_es: Color de texto auxiliar
fr_fr: Couleur du texte auxiliaire
ja_jp: 補助文字の色
ko_kr: 보조 텍스트 색상
zh_cn: 辅助文字颜色
zh_tw: 輔助文字顏色

# 边线颜色
source: Edge color
de_de: Kantenfarbe
es_es: Color del borde
fr_fr: Couleur du bord
ja_jp: エッジの色
ko_kr: 가장자리 색상
zh_cn: 边线颜色
zh_tw: 邊線顏色

# 可用 {{WRAPPER}} 表示当前模块
source: {{WRAPPER}} can be used to represent the current module
de_de: {{WRAPPER}} kann verwendet werden, um das aktuelle Modul darzustellen
es_es: {{WRAPPER}} se puede utilizar para representar el módulo actual
fr_fr: {{WRAPPER}} peut être utilisé pour représenter le module actuel
ja_jp: {{WRAPPER}} は現在のモジュールを表すために使用できます
ko_kr: {{WRAPPER}}는 현재 모듈을 나타내는 데 사용될 수 있습니다.
zh_cn: 可用 {{WRAPPER}} 表示当前模块
zh_tw: 可用 {{WRAPPER}} 表示目前模組
