Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 维修项目按服务标准提供质保，详见交付单据说明。
source: Maintenance projects are provided with warranty according to service standards. Please refer to the delivery document for details.
de_de: Wartungsprojekte werden mit einer Garantie gemäß Servicestandards versehen. Einzelheiten entnehmen Sie bitte dem Lieferdokument.
es_es: Los proyectos de mantenimiento cuentan con garantía según estándares de servicio. Consulte el documento de entrega para obtener más detalles.
fr_fr: Les projets de maintenance sont fournis avec une garantie selon les normes de service. Veuillez vous référer au document de livraison pour plus de détails.
ja_jp: メンテナンスプロジェクトには、サービス標準に従って保証が提供されます。詳細は納品書をご確認ください。
ko_kr: 유지보수 프로젝트에는 서비스 표준에 따라 보증이 제공됩니다. 자세한 내용은 납품 문서를 참조하십시오.
zh_cn: 维修项目按服务标准提供质保，详见交付单据说明。
zh_tw: 維修項目按服務標准提供質保，詳見交付單據說明。

# 现在预约，减少等待时间
source: Make an appointment now to reduce waiting time
de_de: Vereinbaren Sie jetzt einen Termin, um die Wartezeit zu verkürzen
es_es: Pide cita ahora para reducir el tiempo de espera
fr_fr: Prenez rendez-vous dès maintenant pour réduire le temps d'attente
ja_jp: 待ち時間を短縮するには今すぐ予約してください
ko_kr: 대기 시간을 줄이려면 지금 예약하세요.
zh_cn: 现在预约，减少等待时间
zh_tw: 現在預約，減少等待時間

# 在线提交需求，门店顾问会尽快确认你的到店安排。
source: Submit your request online and store consultants will confirm your in-store arrangements as soon as possible.
de_de: Senden Sie Ihre Anfrage online und die Filialberater werden Ihre Vereinbarungen im Geschäft so schnell wie möglich bestätigen.
es_es: Envíe su solicitud en línea y los asesores de la tienda confirmarán sus arreglos en la tienda lo antes posible.
fr_fr: Soumettez votre demande en ligne et les conseillers du magasin confirmeront vos arrangements en magasin dans les plus brefs délais.
ja_jp: オンラインでリクエストを送信してください。店舗コンサルタントができるだけ早く店舗での手配を確認します。
ko_kr: 온라인으로 요청을 제출하시면 매장 컨설턴트가 가능한 한 빨리 매장 내 준비를 확인해 드립니다.
zh_cn: 在线提交需求，门店顾问会尽快确认你的到店安排。
zh_tw: 在線提交需求，門店顾問會盡快確認你的到店安排。

# 立即预约到店
source: Make an appointment now
de_de: Vereinbaren Sie jetzt einen Termin
es_es: Haga una cita ahora
fr_fr: Prenez rendez-vous maintenant
ja_jp: 今すぐ予約をしてください
ko_kr: 지금 예약하세요
zh_cn: 立即预约到店
zh_tw: 立即預約到店

# 美容美发美甲官网（预约版）
source: Beauty, hair and manicure official website (appointment version)
de_de: Offizielle Website für Schönheit, Haare und Maniküre (Terminversion)
es_es: Web oficial de belleza, peluquería y manicura (versión con cita previa)
fr_fr: Site officiel de la beauté, coiffure et manucure (version sur rendez-vous)
ja_jp: 美容・ヘア・マニキュア公式サイト（予約版）
ko_kr: 뷰티, 헤어, 매니큐어 공식 웹사이트(예약 버전)
zh_cn: 美容美发美甲官网（预约版）
zh_tw: 美容美發美甲官網（預約版）

# 美容护理、发型设计、美甲美睫一站式服务，支持在线预约到店。
source: One-stop service for beauty care, hairstyling, manicure and eyelashes, supporting online appointments in-store.
de_de: One-Stop-Service für Schönheitspflege, Haarstyling, Maniküre und Wimpern, Unterstützung bei der Online-Terminvereinbarung im Geschäft.
es_es: Servicio integral para cuidados de belleza, peluquería, manicura y pestañas, compatible con citas online en la tienda.
fr_fr: Service unique pour les soins de beauté, la coiffure, la manucure et les cils, prenant en charge les rendez-vous en ligne en magasin.
ja_jp: ビューティーケア、ヘアスタイリング、マニキュア、アイラッシュのワンストップサービスで、店頭でのオンライン予約をサポートします。
ko_kr: 뷰티 케어, 헤어 스타일링, 매니큐어, 속눈썹에 대한 원스톱 서비스를 제공하며 매장 내 온라인 예약을 지원합니다.
zh_cn: 美容护理、发型设计、美甲美睫一站式服务，支持在线预约到店。
zh_tw: 美容護理、發型設計、美甲美睫一站式服務，支援在線預約到店。

# 服务项目
source: Service Items
de_de: Serviceartikel
es_es: Artículos de servicio
fr_fr: Articles de service
ja_jp: サービス品目
ko_kr: 서비스 항목
zh_cn: 服务项目
zh_tw: 服務項目

# 资深造型师
source: Senior stylist
de_de: Leitender Stylist
es_es: estilista senior
fr_fr: Styliste senior
ja_jp: シニアスタイリスト
ko_kr: 수석 스타일리스트
zh_cn: 资深造型师
zh_tw: 資深造型師

# 城市门店
source: city store
de_de: Stadtladen
es_es: tienda de la ciudad
fr_fr: magasin de la ville
ja_jp: 市内店舗
ko_kr: 도시 상점
zh_cn: 城市门店
zh_tw: 城市門店

# 平台评分
source: Platform rating
de_de: Plattformbewertung
es_es: Calificación de la plataforma
fr_fr: Évaluation de la plateforme
ja_jp: プラットフォームの評価
ko_kr: 플랫폼 등급
zh_cn: 平台评分
zh_tw: 平台評分

# 热门服务项目
source: PopularService Items
de_de: Beliebte Serviceartikel
es_es: Artículos de servicio populares
fr_fr: Articles de service populaires
ja_jp: 人気サービスアイテム
ko_kr: 인기서비스 항목
zh_cn: 热门服务项目
zh_tw: 熱門服務項目

# 覆盖日常护理、造型设计与节日焕新场景
source: Covering daily care, styling design and holiday refreshment scenes
de_de: Deckt tägliche Pflege, Styling-Design und Erfrischungsszenen im Urlaub ab
es_es: Cubriendo escenas de cuidado diario, diseño de estilismo y refrigerios navideños.
fr_fr: Couvrant les soins quotidiens, la conception de style et les scènes de rafraîchissement des vacances
ja_jp: 日々のケアからスタイリングデザイン、休日のリフレッシュシーンまでカバー
ko_kr: 데일리 케어부터 스타일링 디자인, 명절 다과 장면까지 커버
zh_cn: 覆盖日常护理、造型设计与节日焕新场景
zh_tw: 覆蓋日常護理、造型設計與節日煥新場景

# 面部护理
source: facial care
de_de: Gesichtspflege
es_es: cuidado facial
fr_fr: soins du visage
ja_jp: フェイシャルケア
ko_kr: 페이셜 케어
zh_cn: 面部护理
zh_tw: 面部護理

# 清洁补水、舒缓修护与肌肤管理方案。
source: Cleansing, hydrating, soothing, repairing and skin management solutions.
de_de: Reinigungs-, Feuchtigkeits-, Beruhigungs-, Reparatur- und Hautmanagementlösungen.
es_es: Soluciones limpiadoras, hidratantes, calmantes, reparadoras y de tratamiento de la piel.
fr_fr: Solutions nettoyantes, hydratantes, apaisantes, réparatrices et de gestion de la peau.
ja_jp: クレンジング、保湿、鎮静、修復、肌管理ソリューション。
ko_kr: 클렌징, 수분 공급, 진정, 리페어 및 피부 관리 솔루션입니다.
zh_cn: 清洁补水、舒缓修护与肌肤管理方案。
zh_tw: 清潔補水、舒緩修護與肌膚管理方案。

# 发型设计
source: hairstyling
de_de: Haarstyling
es_es: peinado
fr_fr: coiffure
ja_jp: ヘアスタイリング
ko_kr: 헤어스타일링
zh_cn: 发型设计
zh_tw: 發型設計

# 剪发、染烫、造型定制与日常打理建议。
source: Hair cutting, dyeing, styling customization and daily care advice.
de_de: Haare schneiden, färben, individuelles Styling und Tipps zur täglichen Pflege.
es_es: Corte de cabello, teñido, personalización de peinados y consejos de cuidado diario.
fr_fr: Coupe de cheveux, teinture, personnalisation du coiffage et conseils d'entretien quotidien.
ja_jp: 髪のカット、染め、スタイリングのカスタマイズ、毎日のケアのアドバイス。
ko_kr: 헤어 커트, 염색, 스타일링 커스터마이징, 데일리 케어 조언까지.
zh_cn: 剪发、染烫、造型定制与日常打理建议。
zh_tw: 剪發、染燙、造型定制與日常打理建議。

# 美甲美睫
source: Nail art and eyelashes
de_de: Nailart und Wimpern
es_es: Arte de uñas y pestañas.
fr_fr: Nail art et cils
ja_jp: ネイルアートとまつげ
ko_kr: 네일아트와 속눈썹
zh_cn: 美甲美睫
zh_tw: 美甲美睫

# 款式设计、甲面护理与睫毛精细化服务。
source: Style design, nail care and eyelash refinement services.
de_de: Stildesign, Nagelpflege und Wimpernveredelung.
es_es: Servicios de diseño de estilo, cuidado de uñas y perfeccionamiento de pestañas.
fr_fr: Services de conception de styles, de soins des ongles et de finition des cils.
ja_jp: スタイルデザイン、ネイルケア、まつげのリファインサービス。
ko_kr: 스타일 디자인, 네일 케어, 속눈썹 다듬기 서비스를 제공합니다.
zh_cn: 款式设计、甲面护理与睫毛精细化服务。
zh_tw: 款式設計、甲面護理與睫毛精細化服務。

# 节日焕新
source: Holiday renewal
de_de: Urlaubserneuerung
es_es: Renovación de vacaciones
fr_fr: Renouveau des vacances
ja_jp: 休日の更新
ko_kr: 휴일 리뉴얼
zh_cn: 节日焕新
zh_tw: 節日煥新

# 妆造搭配与形象焕新组合服务。
source: Makeup matching and image rejuvenation combination services.
de_de: Kombinationsdienste für Make-up-Matching und Image-Auffrischung.
es_es: Servicios combinados de combinación de maquillaje y rejuvenecimiento de imagen.
fr_fr: Services de combinaison de maquillage et de rajeunissement de l'image.
ja_jp: メイクアップマッチングとイメージ若返りの組み合わせサービス。
ko_kr: 메이크업 매칭 및 이미지 회춘 결합 서비스입니다.
zh_cn: 妆造搭配与形象焕新组合服务。
zh_tw: 妝造搭配與形象煥新組合服務。

# 人气<span style="color:#db2777">价目参考</span>
source: Popular<span style="color:#db2777">Price Reference</span>
de_de: Beliebt<span style="color:#db2777">Preisreferenz</span>
es_es: Popular<span style="color:#db2777">Precio Referencia</span>
fr_fr: Populaire<span style="color:#db2777">Référence de prix</span>
ja_jp: 人気<span style="color:#db2777">参考価格</span>
ko_kr: 인기<span style="color:#db2777">가격 참조</span>
zh_cn: 人气<span style="color:#db2777">价目参考</span>
zh_tw: 人氣<span style="color:#db2777">價目參考</span>

# 可按门店等级、造型师级别和活动档期自由调整
source: Can be freely adjusted according to store level, stylist level and activity schedule
de_de: Kann je nach Store-Level, Stylisten-Level und Aktivitätsplan frei angepasst werden
es_es: Se puede ajustar libremente según el nivel de tienda, el nivel de estilista y el programa de actividades.
fr_fr: Peut être librement ajusté en fonction du niveau du magasin, du niveau du styliste et du programme d'activité
ja_jp: 店舗レベル、スタイリストレベル、活動スケジュールに合わせて自由に調整可能
ko_kr: 매장 레벨, 스타일리스트 레벨, 활동 일정에 따라 자유롭게 조정 가능
zh_cn: 可按门店等级、造型师级别和活动档期自由调整
zh_tw: 可按門店等級、造型師級別和活動檔期自由調整

# 基础洗剪吹
source: Basic washing, cutting and blowing
de_de: Einfaches Waschen, Schneiden und Blasen
es_es: Lavado básico, corte y soplado.
fr_fr: Lavage, découpe et soufflage de base
ja_jp: 基本的な洗浄、カット、ブロー
ko_kr: 기본 세척, 절단 및 불어 넣기
zh_cn: 基础洗剪吹
zh_tw: 基礎洗剪吹

# 含头皮清洁与发型打理建议
source: Includes scalp cleansing and hair styling advice
de_de: Inklusive Kopfhautreinigung und Haarstyling-Tipps
es_es: Incluye limpieza del cuero cabelludo y consejos de peinado.
fr_fr: Comprend des conseils sur le nettoyage du cuir chevelu et la coiffure
ja_jp: 頭皮クレンジングやヘアスタイリングのアドバイスも含まれます
ko_kr: 두피 클렌징 및 헤어 스타일링 조언 포함
zh_cn: 含头皮清洁与发型打理建议
zh_tw: 含頭皮清潔與發型打理建議

# 日常热门
source: Daily Popularity
de_de: Tägliche Beliebtheit
es_es: Popularidad diaria
fr_fr: Popularité quotidienne
ja_jp: 毎日の人気
ko_kr: 일일 인기
zh_cn: 日常热门
zh_tw: 日常熱門

# 染发护理套餐
source: Hair coloring care package
de_de: Haarfärbe-Pflegepaket
es_es: Paquete de cuidados para teñir el cabello
fr_fr: Forfait soin coloration cheveux
ja_jp: ヘアカラーケアパッケージ
ko_kr: 헤어 컬러링 케어 패키지
zh_cn: 染发护理套餐
zh_tw: 染發護理套餐

# 发色定制 + 护理修护
source: Hair color customization + care and repair
de_de: Anpassung der Haarfarbe + Pflege und Reparatur
es_es: Personalización del color del cabello + cuidado y reparación.
fr_fr: Personnalisation de la couleur des cheveux + soin et réparation
ja_jp: ヘアカラーのカスタマイズ + ケアと修復
ko_kr: 헤어 컬러 맞춤화 + 관리 및 수리
zh_cn: 发色定制 + 护理修护
zh_tw: 發色定制 + 護理修護

# 形象升级
source: Image upgrade
de_de: Bild-Upgrade
es_es: Actualización de imagen
fr_fr: Mise à niveau des images
ja_jp: イメージのアップグレード
ko_kr: 이미지 업그레이드
zh_cn: 形象升级
zh_tw: 形象升級

# 轻奢美甲套餐
source: Light luxury manicure package
de_de: Leichtes Luxus-Maniküre-Paket
es_es: Paquete de manicura de lujo ligero.
fr_fr: Forfait manucure de luxe léger
ja_jp: ライトラグジュアリーマニキュアパッケージ
ko_kr: 가벼운 럭셔리 매니큐어 패키지
zh_cn: 轻奢美甲套餐
zh_tw: 輕奢美甲套餐

# 款式设计 + 手部护理
source: Styling + Hand Care
de_de: Styling + Handpflege
es_es: Peinado + Cuidado de Manos
fr_fr: Coiffage + Soin des Mains
ja_jp: スタイリング+ハンドケア
ko_kr: 스타일링 + 핸드케어
zh_cn: 款式设计 + 手部护理
zh_tw: 款式設計 + 手部護理

# 节日推荐
source: Holiday recommendations
de_de: Urlaubsempfehlungen
es_es: Recomendaciones de vacaciones
fr_fr: Recommandations de vacances
ja_jp: 休日のおすすめ
ko_kr: 휴일 추천
zh_cn: 节日推荐
zh_tw: 節日推薦

# 面部深层护理
source: deep facial care
de_de: Tiefenpflege für das Gesicht
es_es: cuidado facial profundo
fr_fr: soin du visage en profondeur
ja_jp: ディープフェイシャルケア
ko_kr: 딥 페이셜 케어
zh_cn: 面部深层护理
zh_tw: 面部深層護理

# 清洁补水 + 舒缓导入
source: Cleansing and hydrating + soothing introduction
de_de: Reinigende und feuchtigkeitsspendende + beruhigende Einführung
es_es: Limpieza e hidratación + introducción calmante
fr_fr: Introduction nettoyante et hydratante + apaisante
ja_jp: クレンジングと保湿 + 鎮静効果の導入
ko_kr: 클렌징과 수분 공급 + 진정 소개
zh_cn: 清洁补水 + 舒缓导入
zh_tw: 清潔補水 + 舒緩匯入

# 回购高
source: High buyback
de_de: Hoher Rückkauf
es_es: Alta recompra
fr_fr: Rachat élevé
ja_jp: 高い買戻し
ko_kr: 높은 환매
zh_cn: 回购高
zh_tw: 回購高

# 明星造型团队
source: Celebrity Styling Team
de_de: Promi-Styling-Team
es_es: Equipo de estilismo de celebridades
fr_fr: Équipe de stylisme de célébrités
ja_jp: セレブリティスタイリングチーム
ko_kr: 연예인 스타일링팀
zh_cn: 明星造型团队
zh_tw: 明星造型團隊

# 按风格和需求匹配造型师，提升到店体验与复购率
source: Match stylists according to style and needs to improve store experience and repurchase rate
de_de: Ordnen Sie Stylisten je nach Stil und Bedarf zu, um das Ladenerlebnis und die Wiederkaufsrate zu verbessern
es_es: Relacione a los estilistas según el estilo y las necesidades para mejorar la experiencia en la tienda y la tasa de recompra.
fr_fr: Associez les stylistes en fonction du style et des besoins pour améliorer l'expérience en magasin et le taux de rachat
ja_jp: スタイルとニーズに応じてスタイリストをマッチングし、店舗体験と再購入率を向上させます
ko_kr: 스타일과 요구사항에 따라 스타일리스트를 매칭하여 매장 경험 및 재구매율 향상
zh_cn: 按风格和需求匹配造型师，提升到店体验与复购率
zh_tw: 按風格和需求匹配造型師，提升到店體驗與復購率

# 发型总监
source: hair director
de_de: Haarregisseur
es_es: directora de cabello
fr_fr: directrice de coiffure
ja_jp: ヘアディレクター
ko_kr: 헤어디렉터
zh_cn: 发型总监
zh_tw: 發型總監

# 擅长轻奢染烫与脸型修饰设计。
source: Specializing in light luxury dyeing and facial modification design.
de_de: Spezialisiert auf leichte Luxusfärbung und Gesichtsmodifikationsdesign.
es_es: Especializados en teñidos ligeros de lujo y diseño de modificaciones faciales.
fr_fr: Spécialisé dans la teinture légère de luxe et la conception de modifications du visage.
ja_jp: 軽く高級な染色と顔の修正デザインを専門としています。
ko_kr: 가벼운 고급염색과 얼굴수정 디자인을 전문으로 합니다.
zh_cn: 擅长轻奢染烫与脸型修饰设计。
zh_tw: 擅長輕奢染燙與臉型修飾設計。

# 护肤顾问
source: Skin care consultant
de_de: Hautpflegeberater
es_es: Consultor de cuidado de la piel
fr_fr: Consultante en soins de la peau
ja_jp: スキンケアコンサルタント
ko_kr: 스킨케어 컨설턴트
zh_cn: 护肤顾问
zh_tw: 護膚顾問

# 专注敏感肌舒缓与周期护理管理。
source: Focus on sensitive skin soothing and cycle care management.
de_de: Konzentrieren Sie sich auf die Beruhigung empfindlicher Haut und das Zykluspflegemanagement.
es_es: Concéntrese en calmar la piel sensible y gestionar el cuidado del ciclo.
fr_fr: Concentrez-vous sur l’apaisement des peaux sensibles et la gestion des soins du cycle.
ja_jp: 敏感肌の鎮静とサイクルケア管理に重点を置きます。
ko_kr: 민감한 피부 진정과 사이클 케어 관리에 집중해보세요.
zh_cn: 专注敏感肌舒缓与周期护理管理。
zh_tw: 專注敏感肌舒緩與周期護理管理。

# 美甲主理人
source: Manicure manager
de_de: Maniküre-Manager
es_es: Gerente de manicura
fr_fr: Responsable manucure
ja_jp: マニキュアマネージャー
ko_kr: 매니큐어 매니저
zh_cn: 美甲主理人
zh_tw: 美甲主理人

# 擅长节日和婚礼场景款式设计。
source: Specializing in festival and wedding scene style design.
de_de: Spezialisiert auf die Gestaltung von Festival- und Hochzeitsszenen.
es_es: Especializado en diseño de estilos de escenas de bodas y festivales.
fr_fr: Spécialisé dans la conception de styles de festivals et de scènes de mariage.
ja_jp: お祭りや結婚式のシーンスタイルのデザインを専門としています。
ko_kr: 축제 및 결혼식 장면 스타일 디자인을 전문으로 합니다.
zh_cn: 擅长节日和婚礼场景款式设计。
zh_tw: 擅長節日和婚禮場景款式設計。

# 到店评价
source: Store reviews
de_de: Shop-Bewertungen
es_es: Reseñas de tiendas
fr_fr: Avis sur les magasins
ja_jp: ストアレビュー
ko_kr: 매장 리뷰
zh_cn: 到店评价
zh_tw: 到店評價

# 真实用户体验，帮助新客快速建立信任
source: Real user experience helps new customers quickly build trust
de_de: Echte User Experience hilft neuen Kunden, schnell Vertrauen aufzubauen
es_es: La experiencia de usuario real ayuda a los nuevos clientes a generar confianza rápidamente
fr_fr: Une véritable expérience utilisateur aide les nouveaux clients à établir rapidement un climat de confiance
ja_jp: 実際のユーザーエクスペリエンスは、新規顧客が迅速に信頼を築くのに役立ちます
ko_kr: 실제 사용자 경험은 신규 고객이 신속하게 신뢰를 구축하는 데 도움이 됩니다.
zh_cn: 真实用户体验，帮助新客快速建立信任
zh_tw: 真實使用者體驗，說明新客快速建立信任

# 周女士
source: Ms. Zhou
de_de: Frau Zhou
es_es: Sra. Zhou
fr_fr: Mme Zhou
ja_jp: 周さん
ko_kr: 저우 씨
zh_cn: 周女士
zh_tw: 周女士

# 染发用户
source: hair dye users
de_de: Benutzer von Haarfärbemitteln
es_es: usuarios de tintes para el cabello
fr_fr: utilisateurs de teintures capillaires
ja_jp: 染毛剤ユーザー
ko_kr: 머리 염색 사용자
zh_cn: 染发用户
zh_tw: 染發使用者

# 发色设计很贴合气质，后续打理建议也很实用。
source: The hair color design suits your temperament very well, and the follow-up care suggestions are also very practical.
de_de: Die Gestaltung der Haarfarbe passt sehr gut zu Ihrem Temperament und auch die Tipps zur Nachpflege sind sehr praktisch.
es_es: El diseño del color de cabello se adapta muy bien a tu temperamento y las sugerencias de cuidados posteriores también son muy prácticas.
fr_fr: Le design de la couleur des cheveux convient très bien à votre tempérament et les suggestions de soins de suivi sont également très pratiques.
ja_jp: ヘアカラーのデザインも気質に合っていて、その後のケアの提案もとても実践的です。
ko_kr: 헤어 컬러 디자인은 당신의 기질에 매우 잘 어울리고 후속 관리 제안도 매우 실용적입니다.
zh_cn: 发色设计很贴合气质，后续打理建议也很实用。
zh_tw: 發色設計很貼合氣質，後續打理建議也很實用。

# 唐小姐
source: Miss Tang
de_de: Fräulein Tang
es_es: señorita tanga
fr_fr: Mlle Tang
ja_jp: ミス・タン
ko_kr: 미스 탱
zh_cn: 唐小姐
zh_tw: 唐小姐

# 美甲用户
source: Nail art users
de_de: Nail-Art-Benutzer
es_es: Usuarios de arte de uñas
fr_fr: Utilisateurs de nail art
ja_jp: ネイルアートユーザー
ko_kr: 네일아트 사용자
zh_cn: 美甲用户
zh_tw: 美甲使用者

# 款式还原度高，做完细节很精致，维持时间也长。
source: The style has a high degree of restoration, the finishing details are exquisite, and it lasts a long time.
de_de: Der Stil weist einen hohen Grad an Restaurierung auf, die Verarbeitungsdetails sind exquisit und er hält lange.
es_es: El estilo tiene un alto grado de restauración, los detalles de acabado son exquisitos y dura mucho tiempo.
fr_fr: Le style a un haut degré de restauration, les détails de finition sont exquis et dure longtemps.
ja_jp: スタイルは修復度が高く、細部の仕上げが精巧で、長持ちします。
ko_kr: 스타일의 복원도가 높고 마감 디테일이 정교하며 오래 지속됩니다.
zh_cn: 款式还原度高，做完细节很精致，维持时间也长。
zh_tw: 款式還原度高，做完細節很精致，維持時間也長。

# 何女士
source: Ms. He
de_de: Frau He
es_es: Sra. él
fr_fr: Mme He
ja_jp: 何さん
ko_kr: 그 씨
zh_cn: 何女士
zh_tw: 何女士

# 护理用户
source: care user
de_de: Pflegebenutzer
es_es: usuario de atención
fr_fr: utilisateur de soins
ja_jp: 介護利用者
ko_kr: 케어 사용자
zh_cn: 护理用户
zh_tw: 護理使用者

# 店内流程很顺畅，护理后皮肤状态稳定很多。
source: The process in the store is very smooth, and the skin condition is much more stable after the treatment.
de_de: Der Prozess im Laden verläuft sehr reibungslos und der Hautzustand ist nach der Behandlung viel stabiler.
es_es: El proceso en la tienda es muy sencillo y la condición de la piel es mucho más estable después del tratamiento.
fr_fr: Le processus en magasin est très fluide et l'état de la peau est beaucoup plus stable après le traitement.
ja_jp: 店内での施術はとてもスムーズで、施術後の肌の状態もとても安定しています。
ko_kr: 매장 내 시술은 매우 순조로우며, 시술 후 피부 상태도 훨씬 안정되어 있습니다.
zh_cn: 店内流程很顺畅，护理后皮肤状态稳定很多。
zh_tw: 店內流程很順暢，護理後皮膚狀態穩定很多。

# 就近预约到店，支持导航和顾问回访确认
source: Make an appointment at the nearest store, support navigation and consultant return visit for confirmation
de_de: Vereinbaren Sie einen Termin im nächstgelegenen Geschäft, unterstützen Sie die Navigation und besuchen Sie den Berater zur Bestätigung noch einmal
es_es: Concierte una cita en la tienda más cercana, soporte de navegación y visite nuevamente al consultor para su confirmación.
fr_fr: Prise de rendez-vous au magasin le plus proche, navigation d'assistance et retour du consultant pour confirmation
ja_jp: 最寄りの店舗で予約し、サポートナビとコンサルタントが再訪問して確認します。
ko_kr: 가장 가까운 매장 방문 예약, 내비게이션 지원 및 컨설턴트 재방문 확인
zh_cn: 就近预约到店，支持导航和顾问回访确认
zh_tw: 就近預約到店，支援導覽和顾問回訪確認

# 立即预约
source: Book Now
de_de: Buchen Sie jetzt
es_es: Reserva ahora
fr_fr: Réservez maintenant
ja_jp: 今すぐ予約する
ko_kr: 지금 예약하세요
zh_cn: 立即预约
zh_tw: 立即預約

# 上海静安旗舰店
source: Shanghai Jing'an Flagship Store
es_es: Tienda insignia de Shanghai Jing'an
fr_fr: Magasin phare de Shanghai Jing'an
ja_jp: 上海静安旗艦店
ko_kr: 상하이 징안 플래그십 스토어
zh_cn: 上海静安旗舰店
zh_tw: 上海靜安旗艦店

# 上海市静安区XX路108号
source: No. 108, XX Road, Jing'an District, Shanghai
de_de: Nr. 108, XX Road, Bezirk Jing'an, Shanghai
es_es: No. 108, XX Road, distrito de Jing'an, Shanghai
fr_fr: N° 108, XX Road, district de Jing'an, Shanghai
ja_jp: 上海市静安区XX路108号
ko_kr: 상하이 징안구 XX로 108호
zh_cn: 上海市静安区XX路108号
zh_tw: 上海市靜安區XX路108號

# 周一至周日 10:00-21:30
source: Monday to Sunday 10:00-21:30
de_de: Montag bis Sonntag 10:00-21:30 Uhr
es_es: Lunes a Domingo 10:00-21:30
fr_fr: Du lundi au dimanche de 10h00 à 21h30
ja_jp: 月曜～日曜 10:00～21:30
ko_kr: 월요일~일요일 10:00~21:30
zh_cn: 周一至周日 10:00-21:30
zh_tw: 周一至周日 10:00-21:30

# 美容, 美发, 美甲
source: Beauty, Hairdressing, Nail Art
de_de: Schönheit, Friseur, Nagelkunst
es_es: Belleza, Peluquería, Arte De Uñas
fr_fr: Beauté, Coiffure, Nail Art
ja_jp: 美容、理容、ネイルアート
ko_kr: 뷰티, 미용, 네일아트
zh_cn: 美容, 美发, 美甲
zh_tw: 美容, 美發, 美甲

# 地铁站步行5分钟
source: content5minutes
de_de: Inhalt5Minuten
es_es: contenido5minutos
fr_fr: contenu5minutes
ja_jp: 内容5分
ko_kr: 내용5분
zh_cn: 地铁站步行5分钟
zh_tw: 地鐵站步行5分鐘

# 杭州万象城店
source: Hangzhou Vientiane City Store
es_es: Tienda de la ciudad de Hangzhou Vientiane
fr_fr: Magasin de la ville de Hangzhou Vientiane
ja_jp: 杭州ビエンチャンシティ店
ko_kr: 항저우 비엔티안 시티 스토어
zh_cn: 杭州万象城店
zh_tw: 杭州萬象城店

# 杭州市上城区XX路66号
source: No. 66, XX Road, Shangcheng District, Hangzhou
de_de: Nr. 66, XX Road, Bezirk Shangcheng, Hangzhou
es_es: No. 66, XX Road, distrito de Shangcheng, Hangzhou
fr_fr: N° 66, route XX, district de Shangcheng, Hangzhou
ja_jp: 杭州市上城区XX路66号
ko_kr: 항저우 상청구 XX로 66호
zh_cn: 杭州市上城区XX路66号
zh_tw: 杭州市上城區XX路66號

# 周一至周日 10:00-22:00
source: Monday to Sunday 10:00-22:00
de_de: Montag bis Sonntag 10:00-22:00 Uhr
es_es: Lunes a Domingo 10:00-22:00
fr_fr: Du lundi au dimanche de 10h00 à 22h00
ja_jp: 月曜～日曜 10:00～22:00
ko_kr: 월요일~일요일 10:00~22:00
zh_cn: 周一至周日 10:00-22:00
zh_tw: 周一至周日 10:00-22:00

# 美发, 美甲, 皮肤护理
source: Hairdressing, Nail Art, Skin Care
de_de: Friseur, Nagelkunst, Hautpflege
es_es: Peluquería, Decoración de uñas, Cuidado de la piel
fr_fr: Coiffure, Nail Art, Soins de la peau
ja_jp: 理容、ネイルアート、スキンケア
ko_kr: 미용, 네일 아트, 피부 관리
zh_cn: 美发, 美甲, 皮肤护理
zh_tw: 美發, 美甲, 皮膚護理

# 商场停车场直达
source: Direct access to shopping mall parking lot
de_de: Direkter Zugang zum Parkplatz des Einkaufszentrums
es_es: Acceso directo al estacionamiento del centro comercial.
fr_fr: Accès direct au parking du centre commercial
ja_jp: ショッピングモールの駐車場に直結
ko_kr: 쇼핑몰 주차장으로 바로 연결
zh_cn: 商场停车场直达
zh_tw: 商場停車場直達

# 南京新街口店
source: Nanjing Xinjiekou Store
es_es: Tienda Nanjing Xinjiekou
fr_fr: Magasin Xinjiekou de Nanjing
ja_jp: 南京新街口店
ko_kr: 난징 신지에커우점
zh_cn: 南京新街口店
zh_tw: 南京新街口店

# 南京市秦淮区XX广场3层
source: 3rd Floor, XX Plaza, Qinhuai District, Nanjing City
de_de: 3. Etage, XX Plaza, Bezirk Qinhuai, Stadt Nanjing
es_es: 3.er piso, XX Plaza, distrito de Qinhuai, ciudad de Nanjing
fr_fr: 3e étage, XX Plaza, district de Qinhuai, ville de Nanjing
ja_jp: 南京市秦淮区XXプラザ3階
ko_kr: 난징시 친화이구 XX플라자 3층
zh_cn: 南京市秦淮区XX广场3层
zh_tw: 南京市秦淮區XX廣場3層

# 周一至周日 10:30-21:30
source: Monday to Sunday 10:30-21:30
de_de: Montag bis Sonntag 10:30-21:30 Uhr
es_es: Lunes a Domingo 10:30-21:30
fr_fr: Du lundi au dimanche 10h30-21h30
ja_jp: 月曜～日曜 10:30～21:30
ko_kr: 월요일~일요일 10:30~21:30
zh_cn: 周一至周日 10:30-21:30
zh_tw: 周一至周日 10:30-21:30

# 美容护理, 妆造, 美睫
source: Beauty Care, Makeup, Eyelashes
de_de: Schönheitspflege, Make-up, Wimpern
es_es: Cuidados De Belleza, Maquillaje, Pestañas
fr_fr: Soins de beauté, maquillage, cils
ja_jp: ビューティーケア、メイクアップ、まつげ
ko_kr: 뷰티 케어, 메이크업, 속눈썹
zh_cn: 美容护理, 妆造, 美睫
zh_tw: 美容護理, 妝造, 美睫

# 地铁口步行3分钟
source: content3minutes
de_de: Inhalt3Minuten
es_es: contenido3minutos
fr_fr: contenu3minutes
ja_jp: 内容3分
ko_kr: 내용3분
zh_cn: 地铁口步行3分钟
zh_tw: 地鐵口步行3分鐘

# 提交后由门店顾问回访确认时段和服务项目。
source: After submission, the store consultant will return to confirm the time slot and service items.
de_de: Nach der Einreichung kommt der Filialberater zurück, um das Zeitfenster und die Serviceartikel zu bestätigen.
es_es: Después del envío, el asesor de la tienda regresará para confirmar el horario y los artículos de servicio.
fr_fr: Après soumission, le conseiller du magasin reviendra pour confirmer le créneau horaire et les éléments de service.
ja_jp: 提出後、店舗コンサルタントが折り返し時間帯やサービス内容の確認をさせていただきます。
ko_kr: 제출 후 매장 컨설턴트가 방문하여 시간대와 서비스 항목을 확인합니다.
zh_cn: 提交后由门店顾问回访确认时段和服务项目。
zh_tw: 提交後由門店顾問回訪確認時段和服務項目。
