Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 当前没有检测到高风险第三方代码特征。
source: No high-risk third-party code signatures were detected.
de_de: Es wurden keine hochriskanten Codesignaturen von Drittanbietern erkannt.
es_es: No se detectaron firmas de códigos de terceros de alto riesgo.
fr_fr: Aucune signature de code tiers à haut risque n’a été détectée.
ja_jp: リスクの高いサードパーティのコード署名は検出されませんでした。
ko_kr: 고위험 타사 코드 서명이 감지되지 않았습니다.
zh_cn: 当前没有检测到高风险第三方代码特征。
zh_tw: 目前沒有偵測到高風險第三方代碼特征。

# 当前没有可预览的 JSON-LD。请确认引擎已启用并保存基础配置。
source: There is currently no JSON-LD available to preview. Confirm that the engine is enabled and the basic configuration is saved.
de_de: Derzeit ist kein JSON-LD zur Vorschau verfügbar. Bestätigen Sie, dass die Engine aktiviert und die Grundkonfiguration gespeichert ist.
es_es: Actualmente no hay ningún JSON-LD disponible para obtener una vista previa. Confirme que el motor esté habilitado y que la configuración básica esté guardada.
fr_fr: Il n’y a actuellement aucun JSON-LD disponible en aperçu. Confirmez que le moteur est activé et que la configuration de base est enregistrée.
ja_jp: 現在、プレビューできる JSON-LD はありません。エンジンが有効になっていて、基本構成が保存されていることを確認します。
ko_kr: 현재 미리 볼 수 있는 JSON-LD가 없습니다. 엔진이 활성화되고 기본 구성이 저장되었는지 확인합니다.
zh_cn: 当前没有可预览的 JSON-LD。请确认引擎已启用并保存基础配置。
zh_tw: 目前沒有可預覽的 JSON-LD。請確認引擎已啟用並儲存基礎配置。

# 当前没有未显式分类或分类异常的第三方代码。
source: There is currently no third-party code without an explicit category or with an invalid category.
de_de: Derzeit gibt es keinen Code von Drittanbietern ohne explizite Kategorie oder mit ungültiger Kategorie.
es_es: Actualmente no existe ningún código de terceros sin una categoría explícita o con una categoría no válida.
fr_fr: Il n'existe actuellement aucun code tiers sans catégorie explicite ou avec une catégorie invalide.
ja_jp: 現在、明示的なカテゴリのない、または無効なカテゴリを含むサードパーティ コードはありません。
ko_kr: 현재 명시적인 카테고리가 없거나 카테고리가 잘못된 타사 코드는 없습니다.
zh_cn: 当前没有未显式分类或分类异常的第三方代码。
zh_tw: 目前沒有未顯式分類或分類異常的第三方代碼。

# 当前模块没有可本地化的文案字段。
source: The current module has no copy fields available for localization.
de_de: Für das aktuelle Modul stehen keine Kopierfelder zur Lokalisierung zur Verfügung.
es_es: El módulo actual no tiene campos de copia disponibles para localización.
fr_fr: Le module actuel n'a aucun champ de copie disponible pour la localisation.
ja_jp: 現在のモジュールには、ローカライズに使用できるコピー フィールドがありません。
ko_kr: 현재 모듈에는 현지화에 사용할 수 있는 복사 필드가 없습니다.
zh_cn: 当前模块没有可本地化的文案字段。
zh_tw: 目前模組沒有可本機化的文案欄位。

source: 当前模块已优化，请确认预览后保存。
zh_tw: 目前模組已最佳化，請確認預覽後儲存。

source: 当前内容偏短，建议补充更完整的信息。
zh_tw: 目前內容偏短，建議補充更完整的資訊。

# 当前内容已本地化为%s。
source: The current content has been localized to %s.
de_de: Der aktuelle Inhalt wurde auf %s lokalisiert.
es_es: El contenido actual se ha localizado en %s.
fr_fr: Le contenu actuel a été localisé dans %s.
ja_jp: 現在のコンテンツは %s にローカライズされています。
ko_kr: 현재 콘텐츠는 %s로 현지화되었습니다.
zh_cn: 当前内容已本地化为%s。
zh_tw: 目前內容已本機化為%s。

# 当前启灵AI多语言 hreflang map 支持主题输出 x-default。
source: The current QiLing AI Multilingual hreflang map supports theme output of x-default.
de_de: Die aktuelle mehrsprachige Hreflang-Karte von QiLing AI unterstützt die Themenausgabe von x-default.
es_es: El mapa hreflang multilingüe actual de QiLing AI admite la salida del tema x-default.
fr_fr: La carte hreflang multilingue actuelle de QiLing AI prend en charge la sortie de thème de x-default.
ja_jp: 現在の QiLing AI 多言語 hreflang マップは、x-default のテーマ出力をサポートしています。
ko_kr: 현재 QiLing AI 다국어 hreflang 맵은 x-default 테마 출력을 지원합니다.
zh_cn: 当前启灵AI多语言 hreflang map 支持主题输出 x-default。
zh_tw: 目前啟靈AI多語言 hreflang map 支援主題輸出 x-default。

# 当前扫描没有发现多语言 SEO 缺口。
source: The current scan found no multilingual SEO gaps.
de_de: Der aktuelle Scan ergab keine mehrsprachigen SEO-Lücken.
es_es: El análisis actual no encontró lagunas en el SEO multilingüe.
fr_fr: L’analyse actuelle n’a trouvé aucune lacune en matière de référencement multilingue.
ja_jp: 現在のスキャンでは、多言語 SEO のギャップは見つかりませんでした。
ko_kr: 현재 스캔에서는 다국어 SEO 격차가 발견되지 않았습니다.
zh_cn: 当前扫描没有发现多语言 SEO 缺口。
zh_tw: 目前掃描沒有發現多語言 SEO 缺口。

# 当前使用头部变体
source: Current header variant
de_de: Aktuelle Header-Variante
es_es: Variante de encabezado actual
fr_fr: Variante d'en-tête actuelle
ja_jp: 現在のヘッダーのバリアント
ko_kr: 현재 헤더 변형
zh_cn: 当前使用头部变体
zh_tw: 目前使用頁首變體

# 当前搜索词
source: Current search term
de_de: Aktueller Suchbegriff
es_es: Término de búsqueda actual
fr_fr: Terme de recherche actuel
ja_jp: 現在の検索語
ko_kr: 현재 검색어
zh_cn: 当前搜索词
zh_tw: 目前搜尋詞

# 当前未发现 Schema 冲突或关键缺失项。
source: No Schema conflicts or critical missing items were found.
de_de: Es wurden keine Schemakonflikte oder kritische fehlende Elemente gefunden.
es_es: No se encontraron conflictos de esquema ni elementos faltantes críticos.
fr_fr: Aucun conflit de schéma ou élément manquant critique n'a été trouvé.
ja_jp: スキーマの競合や重大な欠落項目は見つかりませんでした。
ko_kr: 스키마 충돌이나 중요한 누락 항목이 발견되지 않았습니다.
zh_cn: 当前未发现 Schema 冲突或关键缺失项。
zh_tw: 目前未發現 Schema 沖突或關鍵缺失項。

# 当前文章
source: Current post
de_de: Aktueller Beitrag
es_es: Publicación actual
fr_fr: Post actuel
ja_jp: 現在の役職
ko_kr: 현재 게시물
zh_cn: 当前文章
zh_tw: 目前文章

# 当前文章标签
source: Current post tags
de_de: Aktuelle Beitrags-Tags
es_es: Etiquetas de publicación actual
fr_fr: Balises de publication actuelles
ja_jp: 現在の投稿のタグ
ko_kr: 현재 게시물 태그
zh_cn: 当前文章标签
zh_tw: 目前文章標籤

# 当前文章标题
source: Current post title
de_de: Aktueller Beitragstitel
es_es: Título de la publicación actual
fr_fr: Titre du message actuel
ja_jp: 現在の投稿タイトル
ko_kr: 현재 게시물 제목
zh_cn: 当前文章标题
zh_tw: 目前文章標題

# 当前文章分类
source: Current post categories
de_de: Aktuelle Beitragskategorien
es_es: Categorías de publicaciones actuales
fr_fr: Catégories de messages actuels
ja_jp: 現在の投稿カテゴリー
ko_kr: 현재 게시물 카테고리
zh_cn: 当前文章分类
zh_tw: 目前文章分類

# 当前文章链接
source: Current post link
de_de: Aktueller Beitragslink
es_es: Enlace de publicación actual
fr_fr: Lien vers l'article actuel
ja_jp: 現在の投稿リンク
ko_kr: 현재 게시물 링크
zh_cn: 当前文章链接
zh_tw: 目前文章連結

# 当前文章特色图
source: Current post featured image
de_de: Aktuelles Beitragsbild
es_es: Imagen destacada de la publicación actual
fr_fr: Image sélectionnée pour l'article actuel
ja_jp: 現在の投稿の注目画像
ko_kr: 현재 게시물 추천 이미지
zh_cn: 当前文章特色图
zh_tw: 目前文章特色圖

# 当前文章摘要
source: Current post excerpt
de_de: Aktueller Beitragsauszug
es_es: Extracto de la publicación actual
fr_fr: Extrait du message actuel
ja_jp: 現在の投稿の抜粋
ko_kr: 현재 게시물 발췌
zh_cn: 当前文章摘要
zh_tw: 目前文章摘要

# 当前文章正文
source: Current post content
de_de: Aktueller Beitragsinhalt
es_es: Contenido de la publicación actual
fr_fr: Contenu du message actuel
ja_jp: 現在の投稿内容
ko_kr: 현재 게시물 내용
zh_cn: 当前文章正文
zh_tw: 目前文章內文

# 当前循环项
source: Current loop item
de_de: Aktuelles Schleifenelement
es_es: Elemento del bucle actual
fr_fr: Élément de boucle actuel
ja_jp: 現在のループ項目
ko_kr: 현재 루프 항목
zh_cn: 当前循环项
zh_tw: 目前循環項

# 当前页面没有可本地化的模块。
source: The current page has no modules available for localization.
de_de: Auf der aktuellen Seite sind keine Module zur Lokalisierung verfügbar.
es_es: La página actual no tiene módulos disponibles para localización.
fr_fr: La page actuelle ne contient aucun module disponible pour la localisation.
ja_jp: 現在のページには、ローカライズに使用できるモジュールがありません。
ko_kr: 현재 페이지에는 현지화에 사용할 수 있는 모듈이 없습니다.
zh_cn: 当前页面没有可本地化的模块。
zh_tw: 目前頁面沒有可本機化的模組。

# 当前页面没有可本地化的文案字段。
source: The current page has no copy fields available for localization.
de_de: Auf der aktuellen Seite sind keine Kopierfelder für die Lokalisierung verfügbar.
es_es: La página actual no tiene campos de copia disponibles para localización.
fr_fr: La page actuelle ne comporte aucun champ de copie disponible pour la localisation.
ja_jp: 現在のページには、ローカライズに使用できるコピー フィールドがありません。
ko_kr: 현재 페이지에는 현지화에 사용할 수 있는 복사 필드가 없습니다.
zh_cn: 当前页面没有可本地化的文案字段。
zh_tw: 目前頁面沒有可本機化的文案欄位。

# 当前页面没有可合并的模块。
source: The current page has no modules to merge.
de_de: Die aktuelle Seite enthält keine Module zum Zusammenführen.
es_es: La página actual no tiene módulos para fusionar.
fr_fr: La page actuelle n'a aucun module à fusionner.
ja_jp: 現在のページにはマージするモジュールがありません。
ko_kr: 현재 페이지에는 병합할 모듈이 없습니다.
zh_cn: 当前页面没有可合并的模块。
zh_tw: 目前頁面沒有可合並的模組。

source: 当前页面模块超过上限（最多 %d 个），请减少模块后再保存或预览。
zh_tw: 目前頁面模組超過上限（最多 %d 個），請減少模組後再儲存或預覽。

# 当前页面未发现 Schema 冲突或关键缺失项。
source: No Schema conflicts or critical missing fields were found on this page.
de_de: Auf dieser Seite wurden keine Schemakonflikte oder kritische fehlende Felder gefunden.
es_es: No se encontraron conflictos de esquema ni campos faltantes críticos en esta página.
fr_fr: Aucun conflit de schéma ou champ manquant critique n'a été trouvé sur cette page.
ja_jp: このページでは、スキーマの競合や重大な欠落フィールドは見つかりませんでした。
ko_kr: 이 페이지에서는 스키마 충돌이나 중요한 누락 필드가 발견되지 않았습니다.
zh_cn: 当前页面未发现 Schema 冲突或关键缺失项。
zh_tw: 目前頁面未發現 Schema 沖突或關鍵缺失項。

# 当前页面已本地化为%s。
source: The current page has been localized to %s.
de_de: Die aktuelle Seite wurde auf %s lokalisiert.
es_es: La página actual se ha localizado en %s.
fr_fr: La page actuelle a été localisée à %s.
ja_jp: 現在のページは %s にローカライズされています。
ko_kr: 현재 페이지는 %s로 현지화되었습니다.
zh_cn: 当前页面已本地化为%s。
zh_tw: 目前頁面已本機化為%s。

# 当前页面主类型
source: Current page primary type
de_de: Primärer Typ der aktuellen Seite
es_es: Tipo principal de página actual
fr_fr: Type principal de la page actuelle
ja_jp: 現在のページのプライマリ タイプ
ko_kr: 현재 페이지 기본 유형
zh_cn: 当前页面主类型
zh_tw: 目前頁面主類型

source: 当前用户是否已实名认证。
zh_tw: 目前使用者是否已實名認證。

# 当前用户无权导出多语言 SEO 报告。
source: The current user cannot export multilingual SEO reports.
de_de: Der aktuelle Benutzer kann keine mehrsprachigen SEO-Berichte exportieren.
es_es: El usuario actual no puede exportar informes SEO multilingües.
fr_fr: L'utilisateur actuel ne peut pas exporter de rapports SEO multilingues.
ja_jp: 現在のユーザーは多言語 SEO レポートをエクスポートできません。
ko_kr: 현재 사용자는 다국어 SEO 보고서를 내보낼 수 없습니다.
zh_cn: 当前用户无权导出多语言 SEO 报告。
zh_tw: 目前使用者無權匯出多語言 SEO 報告。

# 当前用户无权批量生成多语言 SEO 字段。
source: The current user cannot bulk generate multilingual SEO fields.
de_de: Der aktuelle Benutzer kann keine mehrsprachigen SEO-Felder in großen Mengen generieren.
es_es: El usuario actual no puede generar de forma masiva campos SEO multilingües.
fr_fr: L'utilisateur actuel ne peut pas générer en masse des champs SEO multilingues.
ja_jp: 現在のユーザーは多言語 SEO フィールドを一括生成できません。
ko_kr: 현재 사용자는 다국어 SEO 필드를 대량으로 생성할 수 없습니다.
zh_cn: 当前用户无权批量生成多语言 SEO 字段。
zh_tw: 目前使用者無權批量生成多語言 SEO 欄位。

# 当前预览上下文未生成 BreadcrumbList
source: BreadcrumbList was not generated for the current preview context
de_de: BreadcrumbList wurde für den aktuellen Vorschaukontext nicht generiert
es_es: BreadcrumbList no se generó para el contexto de vista previa actual
fr_fr: BreadcrumbList n'a pas été généré pour le contexte d'aperçu actuel
ja_jp: 現在のプレビュー コンテキストに対して BreadcrumbList が生成されませんでした
ko_kr: 현재 미리보기 컨텍스트에 대해 BreadcrumbList가 생성되지 않았습니다.
zh_cn: 当前预览上下文未生成 BreadcrumbList
zh_tw: 目前預覽上下文未生成 BreadcrumbList

# 当前站点存在头部变体标识。无特殊需求时，可改回 default 或留空。
source: The current site has a header variant key. Change it back to default or leave blank when no special variant is needed.
de_de: 当前站点存在头部变体标识。无特殊需求时，可改回 default 或留空。Die aktuelle Site verfügt über einen Header-Variantenschlüssel. Setzen Sie es auf die Standardeinstellung zurück oder lassen Sie es leer, wenn keine spezielle Variante erforderlich ist.
es_es: 当前站点存在头部变体标识。无特殊需求时，可改回 default 或留空。El sitio actual tiene una clave de variante de encabezado. Vuelva a cambiarlo al valor predeterminado o déjelo en blanco cuando no se necesite una variante especial.
fr_fr: Le site actuel possède une clé de variante d'en-tête. Remettez-le par défaut ou laissez-le vide lorsqu'aucune variante spéciale n'est nécessaire.
ja_jp: 現在のサイトにはヘッダー バリアント キーがあります。特別なバリアントが必要ない場合は、デフォルトに戻すか、空白のままにします。
ko_kr: 현재 사이트에는 헤더 변형 키가 있습니다. 기본값으로 다시 변경하거나 특별한 변형이 필요하지 않은 경우 비워 두세요.
zh_cn: 当前站点存在头部变体标识。无特殊需求时，可改回 default 或留空。
zh_tw: 目前網站存在頁首變體標識。無特殊需求時，可改回 default 或留空。

# 当前站点级必填字段已补齐。
source: Current site-level required fields are complete.
de_de: Die aktuellen Pflichtfelder auf Site-Ebene sind vollständig.
es_es: Los campos obligatorios actuales a nivel del sitio están completos.
fr_fr: Les champs obligatoires actuels au niveau du site sont remplis.
ja_jp: 現在のサイトレベルの必須フィールドは完了しています。
ko_kr: 현재 사이트 수준 필수 필드가 완료되었습니다.
zh_cn: 当前站点级必填字段已补齐。
zh_tw: 目前網站級必填欄位已補齊。

source: 当前账号没有上传字体文件的权限。
zh_tw: 目前帳號沒有上傳字體檔案的權限。

# 当前作者
source: Current author
de_de: Aktueller Autor
es_es: Autor actual
fr_fr: Auteur actuel
ja_jp: 現在の著者
ko_kr: 현재 저자
zh_cn: 当前作者
zh_tw: 目前作者

# 当前作者名称
source: Current author name
de_de: Aktueller Autorname
es_es: Nombre del autor actual
fr_fr: Nom de l'auteur actuel
ja_jp: 現在の著者名
ko_kr: 현재 저자 이름
zh_cn: 当前作者名称
zh_tw: 目前作者名稱

source: 当请求已经被 WordPress 判定为 404 时，按规则把旧路径跳转到新地址；正常存在的页面不会受影响。
zh_tw: 當請求已經被 WordPress 判定為 404 時，按規則把舊路徑跳轉到新位址；正常存在的頁面不會受影響。

source: 当投稿通知方式包含“推送”时生效。
zh_tw: 當投稿通知方式包含“推送”時生效。

source: 当账号注销申请通知方式包含“推送”时生效。
zh_tw: 當帳號登出申請通知方式包含“推送”時生效。

# 导出诊断报告 CSV
source: Export diagnostic report CSV
de_de: Diagnosebericht CSV exportieren
es_es: Exportar informe de diagnóstico CSV
fr_fr: Exporter le rapport de diagnostic CSV
ja_jp: 診断レポートCSVのエクスポート
ko_kr: 진단 보고서 CSV 내보내기
zh_cn: 导出诊断报告 CSV
zh_tw: 匯出診斷報告 CSV

# 到达此时间后切换为暗色模式。按访客设备本地时间判断。
source: Switch to dark mode after this time, based on the visitor device's local time.
de_de: Wechseln Sie nach dieser Zeit basierend auf der Ortszeit des Besuchergeräts in den Dunkelmodus.
es_es: Cambie al modo oscuro después de este tiempo, según la hora local del dispositivo visitante.
fr_fr: Passez en mode sombre après cette heure, en fonction de l'heure locale de l'appareil du visiteur.
ja_jp: この時間が経過すると、訪問者デバイスの現地時間に基づいてダーク モードに切り替わります。
ko_kr: 방문자 기기의 현지 시간을 기준으로 이 시간 이후에 다크 모드로 전환하세요.
zh_cn: 到达此时间后切换为暗色模式。按访客设备本地时间判断。
zh_tw: 到達此時間後切換為暗色模式。按訪客設備本機時間判斷。

# 到达此时间后切回亮色模式。按访客设备本地时间判断。
source: Switch back to light mode after this time, based on the visitor device's local time.
de_de: Wechseln Sie nach dieser Zeit wieder in den Lichtmodus, basierend auf der Ortszeit des Besuchergeräts.
es_es: Vuelva al modo de luz después de este tiempo, según la hora local del dispositivo visitante.
fr_fr: Passé ce délai, repassez en mode éclairage, en fonction de l'heure locale de l'appareil du visiteur.
ja_jp: この時間が経過すると、訪問者デバイスの現地時間に基づいてライト モードに戻ります。
ko_kr: 방문자 장치의 현지 시간을 기준으로 이 시간 이후에 조명 모드로 다시 전환합니다.
zh_cn: 到达此时间后切回亮色模式。按访客设备本地时间判断。
zh_tw: 到達此時間後切回亮色模式。按訪客設備本機時間判斷。

# 地点地址
source: Place address
de_de: Ortsadresse
es_es: Dirección del lugar
fr_fr: Adresse du lieu
ja_jp: 場所の住所
ko_kr: 장소 주소
zh_cn: 地点地址
zh_tw: 地點位址

# 地点名称
source: Place name
de_de: Ortsname
es_es: Nombre del lugar
fr_fr: Nom du lieu
ja_jp: 地名
ko_kr: 지명
zh_cn: 地点名称
zh_tw: 地點名稱

# 地区预设
source: Region preset
de_de: Regionsvoreinstellung
es_es: Región preestablecida
fr_fr: Région prédéfinie
ja_jp: 地域プリセット
ko_kr: 지역 사전 설정
zh_cn: 地区预设
zh_tw: 地區預設

# 地区预设与同意版本
source: Region preset and consent version
de_de: Regionsvoreinstellung und Zustimmungsversion
es_es: Región preestablecida y versión de consentimiento
fr_fr: Région prédéfinie et version de consentement
ja_jp: 地域プリセットと同意バージョン
ko_kr: 지역 사전 설정 및 동의 버전
zh_cn: 地区预设与同意版本
zh_tw: 地區預設與同意版本

source: 登录后评论提示
zh_tw: 登入後評論提示

# 底部右侧
source: Bottom right
de_de: Unten rechts
es_es: Abajo a la derecha
fr_fr: En bas à droite
ja_jp: 右下
ko_kr: 오른쪽 하단
zh_cn: 底部右侧
zh_tw: 底部右側

# 底部左侧
source: Bottom left
de_de: Unten links
es_es: Abajo a la izquierda
fr_fr: En bas à gauche
ja_jp: 左下
ko_kr: 왼쪽 하단
zh_cn: 底部左侧
zh_tw: 底部左側

# 第三方代码：%1$s；地区：%2$s；版本：%3$s
source: Third-party code: %1$s; region: %2$s; version: %3$s
de_de: Code von Drittanbietern: %1$s; Region: %2$s; Version: %3$s
es_es: Código de terceros: %1$s; región: %2$s; versión: %3$s
fr_fr: Code tiers : %1$s ; région : %2$s ; version : %3$s
ja_jp: サードパーティコード: %1$s;地域: %2$s;バージョン: %3$s
ko_kr: 타사 코드: %1$s; 지역: %2$s; 버전: %3$s
zh_cn: 第三方代码：%1$s；地区：%2$s；版本：%3$s
zh_tw: 第三方代碼：%1$s；地區：%2$s；版本：%3$s

# 第一 provider
source: Primary provider
de_de: Hauptanbieter
es_es: Proveedor primario
fr_fr: Fournisseur principal
ja_jp: プライマリプロバイダー
ko_kr: 1차 제공자
zh_cn: 第一 provider
zh_tw: 第一 provider

# 调用访客浏览器内置 Web Speech API，不请求服务器生成音频；不同设备可用声音可能不同。
source: Uses the visitor browser's built-in Web Speech API and does not ask the server to generate audio. Available voices may differ by device.
de_de: 调用访客浏览器内置 Web Speech API，不请求服务器生成音频；不同设备可用声音可能不同。Verwendet die integrierte Web Speech API des Besucherbrowsers und fordert den Server nicht auf, Audio zu generieren. Die verfügbaren Stimmen können je nach Gerät unterschiedlich sein.
es_es: 调用访客浏览器内置 Web Speech API，不请求服务器生成音频；不同设备可用声音可能不同。Utiliza la API Web Speech integrada del navegador del visitante y no solicita al servidor que genereaudio. Las voces disponibles pueden diferir según el dispositivo.
fr_fr: 调用访客浏览器内置 Web Speech API，不请求服务器生成音频；不同设备可用声音可能不同。Utilise l'API Web Speech intégrée au navigateur du visiteur et ne demande pas au serveur de générer de l'audio. Les voix disponibles peuvent différer selon l'appareil.
ja_jp: 訪問者ブラウザの組み込み Web Speech API を使用し、サーバーに音声の生成を要求しません。使用できる音声はデバイスによって異なる場合があります。
ko_kr: 방문자 브라우저에 내장된 Web Speech API를 사용하며 서버에 오디오 생성을 요청하지 않습니다. 기기에 따라 사용 가능한 음성이 다를 수 있습니다.
zh_cn: 调用访客浏览器内置 Web Speech API，不请求服务器生成音频；不同设备可用声音可能不同。
zh_tw: 調用訪客瀏覽器內置 Web Speech API，不請求伺服器生成音訊；不同設備可用聲音可能不同。

# 调整完成后点击保存按钮生效；当前页面只保存本选项卡内的主题设置。
source: Click Save after making changes. This page only saves theme settings within the current tab.
de_de: Klicken Sie auf Speichern, nachdem Sie Änderungen vorgenommen haben. Diese Seite speichert nur Designeinstellungen innerhalb der aktuellen Registerkarte.
es_es: Haga clic en Guardar después de realizar cambios. Esta página solo guarda la configuración del tema dentro de la pestaña actual.
fr_fr: Cliquez sur Enregistrer après avoir apporté des modifications. Cette page enregistre uniquement les paramètres de thème dans l'onglet actuel.
ja_jp: 変更を加えた後、「保存」をクリックします。このページでは、現在のタブ内のテーマ設定のみが保存されます。
ko_kr: 변경 후 저장을 클릭합니다. 이 페이지는 현재 탭 내의 테마 설정만 저장합니다.
zh_cn: 调整完成后点击保存按钮生效；当前页面只保存本选项卡内的主题设置。
zh_tw: 調整完成後點擊儲存按鈕生效；目前頁面只儲存本選項卡內的主題設定。

# 定位到 404 简易装修
source: Go to simple 404 layout
de_de: Gehen Sie zum einfachen 404-Layout
es_es: Ir al diseño 404 simple
fr_fr: Aller à la mise en page 404 simple
ja_jp: シンプルな 404 レイアウトに移動
ko_kr: 간단한 404 레이아웃으로 이동
zh_cn: 定位到 404 简易装修
zh_tw: 定位到 404 簡易裝修

# 定位到头部变体
source: Go to header variant
de_de: Gehen Sie zur Header-Variante
es_es: Ir a la variante del encabezado
fr_fr: Aller à la variante d'en-tête
ja_jp: ヘッダー バリアントに移動
ko_kr: 헤더 변형으로 이동
zh_cn: 定位到头部变体
zh_tw: 定位到頁首變體

# 动态数据
source: Dynamic data
de_de: Dynamische Daten
es_es: Datos dinámicos
fr_fr: Données dynamiques
ja_jp: 動的データ
ko_kr: 동적 데이터
zh_cn: 动态数据
zh_tw: 動態資料

# 短代码：[qiling_cookie_settings] 可在任意页面输出重新打开 Cookie 设置的按钮。
source: Shortcode: [qiling_cookie_settings] can output a button on any page to reopen Cookie settings.
de_de: Shortcode: [qiling_cookie_settings] kann auf jeder Seite eine Schaltfläche ausgeben, um die Cookie-Einstellungen erneut zu öffnen.
es_es: Código corto: [qiling_cookie_settings] puede generar un botón en cualquier página para volver a abrir la configuración de cookies.
fr_fr: Shortcode : [qiling_cookie_settings] peut afficher un bouton sur n'importe quelle page pour rouvrir les paramètres des cookies.
ja_jp: ショートコード: [qiling_cookie_settings] は、Cookie 設定を再度開くためのボタンを任意のページに出力できます。
ko_kr: 단축 코드: [qiling_cookie_settings]은 모든 페이지에 버튼을 출력하여 쿠키 설정을 다시 열 수 있습니다.
zh_cn: 短代码：[qiling_cookie_settings] 可在任意页面输出重新打开 Cookie 设置的按钮。
zh_tw: 短代碼：[qiling_cookie_settings] 可在任意頁面輸出重新打開 Cookie 設定的按鈕。

source: 对外开放 REST API，但屏蔽默认敏感接口（wp/v2、oembed/1.0）；可能影响依赖默认内容接口的前端应用。
zh_tw: 對外開放 REST API，但屏蔽預設敏感介面（wp/v2、oembed/1.0）；可能影響依賴預設內容介面的前端應用。

# 多个 Organization
source: Multiple Organizations
de_de: Mehrere Organisationen
es_es: Múltiples organizaciones
fr_fr: Plusieurs organisations
ja_jp: 複数の組織
ko_kr: 여러 조직
zh_cn: 多个 Organization
zh_tw: 多個 Organization

# 多个顶层 Product
source: Multiple top-level Products
de_de: Mehrere Top-Level-Produkte
es_es: Múltiples productos de primer nivel
fr_fr: Plusieurs produits de haut niveau
ja_jp: 複数のトップレベル製品
ko_kr: 여러 최상위 제품
zh_cn: 多个顶层 Product
zh_tw: 多個頂層 Product

# 多品牌应用范围
source: Multi-brand application scope
de_de: Anwendungsbereich für mehrere Marken
es_es: Ámbito de aplicación multimarca
fr_fr: Champ d'application multimarque
ja_jp: 複数ブランドの適用範囲
ko_kr: 멀티 브랜드 적용 범위
zh_cn: 多品牌应用范围
zh_tw: 多品牌應用範圍

source: 多语言
zh_tw: 多語言

# 多语言 SEO 增强扫描
source: Enhanced multilingual SEO scan
de_de: Verbesserter mehrsprachiger SEO-Scan
es_es: Escaneo SEO multilingüe mejorado
fr_fr: Analyse SEO multilingue améliorée
ja_jp: 強化された多言語 SEO スキャン
ko_kr: 향상된 다국어 SEO 스캔
zh_cn: 多语言 SEO 增强扫描
zh_tw: 多語言 SEO 增強掃描

# 多语言 SEO 状态矩阵
source: Multilingual SEO status matrix
de_de: Mehrsprachige SEO-Statusmatrix
es_es: Matriz de estado de SEO multilingüe
fr_fr: Matrice de statut SEO multilingue
ja_jp: 多言語SEOステータスマトリックス
ko_kr: 다국어 SEO 상태 매트릭스
zh_cn: 多语言 SEO 状态矩阵
zh_tw: 多語言 SEO 狀態矩陣

# 多语言模式和 hreflang 来源已就绪。
source: Multilingual mode and hreflang source are ready.
de_de: Mehrsprachiger Modus und Hreflang-Quelle sind bereit.
es_es: El modo multilingüe y la fuente hreflang están listos.
fr_fr: Le mode multilingue et la source hreflang sont prêts.
ja_jp: 多言語モードと hreflang ソースが用意されています。
ko_kr: 다국어 모드와 hreflang 소스가 준비되어 있습니다.
zh_cn: 多语言模式和 hreflang 来源已就绪。
zh_tw: 多語言模式和 hreflang 來源已就緒。

# 发布时自动推送到 Google
source: Automatically push to Google on publish
de_de: Beim Veröffentlichen automatisch an Google senden
es_es: Enviar automáticamente a Google al publicar
fr_fr: Transférer automatiquement vers Google lors de la publication
ja_jp: 公開時に自動的に Google にプッシュします
ko_kr: 게시 시 자동으로 Google에 푸시
zh_cn: 发布时自动推送到 Google
zh_tw: 發佈時自動推送到 Google

# 发布时自动推送已开启。
source: Automatic push on publish is enabled.
de_de: Automatisches Pushen bei Veröffentlichung ist aktiviert.
es_es: La inserción automática en la publicación está habilitada.
fr_fr: Le push automatique lors de la publication est activé.
ja_jp: 公開時の自動プッシュが有効になっています。
ko_kr: 게시 시 자동 푸시가 활성화되었습니다.
zh_cn: 发布时自动推送已开启。
zh_tw: 發佈時自動推送已開啟。

# 返回上页按钮文字
source: Back button text
de_de: Text der Zurück-Schaltfläche
es_es: Texto del botón Atrás
fr_fr: Texte du bouton Retour
ja_jp: 「戻る」ボタンのテキスト
ko_kr: 뒤로 버튼 텍스트
zh_cn: 返回上页按钮文字
zh_tw: 返回上頁按鈕文字

source: 访问地址：
zh_tw: 存取位址：

# 访问中断
source: Access interrupted
de_de: Zugriff unterbrochen
es_es: Acceso interrumpido
fr_fr: Accès interrompu
ja_jp: アクセスが中断されました
ko_kr: 액세스가 중단되었습니다.
zh_cn: 访问中断
zh_tw: 存取中斷

# 非必要分类会在访客授权后再执行。
source: Non-necessary categories run only after visitor consent.
de_de: Nicht notwendige Kategorien werden nur nach Zustimmung des Besuchers ausgeführt.
es_es: Las categorías no necesarias se ejecutan solo después del consentimiento del visitante.
fr_fr: Les catégories non nécessaires ne sont exécutées qu'après le consentement du visiteur.
ja_jp: 不要なカテゴリは訪問者の同意後にのみ実行されます。
ko_kr: 필요하지 않은 카테고리는 방문자가 동의한 후에만 실행됩니다.
zh_cn: 非必要分类会在访客授权后再执行。
zh_tw: 非必要分類會在訪客授權後再執行。

# 分类 ID 或别名
source: Category ID or slug
de_de: Kategorie-ID oder Slug
es_es: ID de categoría o slug
fr_fr: ID de catégorie ou slug
ja_jp: カテゴリ ID またはスラッグ
ko_kr: 카테고리 ID 또는 슬러그
zh_cn: 分类 ID 或别名
zh_tw: 分類 ID 或別名

# 分类/搜索页加载模式
source: Category/search page loading mode
de_de: Lademodus für Kategorie/Suchseite
es_es: Modo de carga de categoría/página de búsqueda
fr_fr: Mode de chargement de la page de catégorie/recherche
ja_jp: カテゴリ/検索ページ読み込みモード
ko_kr: 카테고리/검색 페이지 로딩 모드
zh_cn: 分类/搜索页加载模式
zh_tw: 分類/搜尋頁載入模式

source: 分类角标背景
zh_tw: 分類角標背景

source: 分类角标文字
zh_tw: 分類角標文字

# 分类配色规则
source: Category color rules
de_de: Farbregeln für Kategorien
es_es: Reglas de color de categoría
fr_fr: Règles de couleur des catégories
ja_jp: カテゴリの色のルール
ko_kr: 카테고리 색상 규칙
zh_cn: 分类配色规则
zh_tw: 分類配色規則
