Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

source: Visual styles such as header color, text logo, desktop navigation, phone button, etc. can be adjusted in <strong> Global Style -> Global Component Style Center </strong>. Single page differences are adjusted in the page decoration's <strong> page settings -> page component style </strong>.
de_de: 页头颜色、文字 Logo、桌面导航、电话按钮等视觉样式，在 <strong>全局样式 -> 全局组件样式中心</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。Visuelle Stile wie Kopfzeilenfarbe, Textlogo, Desktop-Navigation, Telefontaste usw. können in <strong> Global Style -> Global Component Style Center </strong> angepasst werden. Einzelne Seitenunterschiede werden in den Seiteneinstellungen <strong> -> Seitenkomponentenstil </strong> derSeitendekoration angepasst.
es_es: 页头颜色、文字 Logo、桌面导航、电话按钮等视觉样式，在 <strong>全局样式 -> 全局组件样式中心</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。Los estilos visuales como el color del encabezado, el logotipo de texto, la navegación del escritorio, el botón del teléfono, etc. se pueden ajustar en <strong> Estilo global -> Centro de estilo de componentes global </strong>. Las diferencias de una sola página se ajustan en la configuración de página <strong> de la decoración de la página -> estilo del componente de página </strong>.
fr_fr: 页头颜色、文字 Logo、桌面导航、电话按钮等视觉样式，在 <strong>全局样式 -> 全局组件样式中心</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。Les styles visuels tels que la couleur de l'en-tête, le logo du texte, la navigation sur le bureau, le bouton du téléphone, etc. peuvent être ajustés dans <strong> Global Style -> Global Component Style Center </strong>. Les différences d'une page à l'autre sont ajustées dans les paramètres de page <strong> de la décoration de page -> style de composant de page </strong>.
ja_jp: 页头颜色、文字 Logo、桌面导航、电话按钮等视觉样式，在 <strong>全局样式 -> 全局组件样式中心</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。ヘッダーの色、テキスト ロゴ、デスクトップ ナビゲーション、電話ボタンなどの視覚スタイルは、<strong> グローバル スタイル -> グローバル コンポーネント スタイル センター </strong> で調整できます。単一ページの違いは、ページ装飾の <strong> ページ設定 -> ページ コンポーネント スタイル </strong> で調整されます。
ko_kr: 页头颜色、文字 Logo、桌面导航、电话按钮等视觉样式，在 <strong>全局样式 -> 全局组件样式中心</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。헤더 색상, 텍스트 로고, 데스크톱 탐색, 전화 버튼 등과 같은 시각적 스타일은 <strong> 글로벌 스타일 -> 글로벌 구성 요소 스타일 센터 </strong>에서 조정할 수 있습니다. 단일 페이지 차이는 페이지 장식의 <strong> 페이지 설정 -> 페이지 구성 요소 스타일 </strong>에서 조정됩니다.
zh_cn: 页头颜色、文字 Logo、桌面导航、电话按钮等视觉样式，在 <strong>全局样式 -> 全局组件样式中心</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。
zh_tw: 頁頭顏色、文字 Logo、桌面導覽、電話按鈕等視覺樣式，在 <strong>全域樣式 -> 全域組件樣式中心</strong> 調整。單頁差異在頁面裝修的 <strong>頁面設定 -> 頁面組件樣式</strong> 調整。

# 本页用于设置 Logo、菜单位置、固定 / 透明头部和功能入口；颜色与字号在全局样式中统一调整。
source: This page is used to set the logo, menu position, fixed/transparent header and function entrance; the color and font size are adjusted uniformly in the global style.
de_de: 本页用于设置 Logo、菜单位置、固定 / 透明头部和功能入口；颜色与字号在全局样式中统一调整。Auf dieser Seite werden das Logo, die Menüposition, die feste/transparente Kopfzeile und der Funktionseingang eingestellt. Farbe und Schriftgröße werden im globalen Stil einheitlich angepasst.
es_es: 本页用于设置 Logo、菜单位置、固定 / 透明头部和功能入口；颜色与字号在全局样式中统一调整。Esta página se utiliza para configurar el logotipo, la posición del menú, el encabezado fijo/transparente y la entrada de funciones; el color y el tamaño de fuente se ajustan uniformementeen el estilo global.
fr_fr: 本页用于设置 Logo、菜单位置、固定 / 透明头部和功能入口；颜色与字号在全局样式中统一调整。Cette page est utilisée pour définir le logo, la position du menu, l'en-tête fixe/transparent et l'entrée de fonction ; la couleur et la taille de la police sont ajustées uniformément dans le styleglobal.
ja_jp: このページは、ロゴ、メニューの位置、固定/透明ヘッダー、および機能の入り口を設定するために使用されます。色とフォント サイズはグローバル スタイルで均一に調整されます。
ko_kr: 이 페이지는 로고, 메뉴 위치, 고정/투명 헤더 및 기능 입구를 설정하는 데 사용됩니다. 색상과 글꼴 크기는 전역 스타일에서 균일하게 조정됩니다.
zh_cn: 本页用于设置 Logo、菜单位置、固定 / 透明头部和功能入口；颜色与字号在全局样式中统一调整。
zh_tw: 本頁用於設定 Logo、選單位置、固定 / 透明頁首和功能入口；顏色與字號在全域樣式中統一調整。

# 调整页头样式
source: Adjust header style
de_de: Passen Sie den Kopfzeilenstil an
es_es: Ajustar el estilo del encabezado
fr_fr: Ajuster le style d'en-tête
ja_jp: ヘッダースタイルを調整する
ko_kr: 헤더 스타일 조정
zh_cn: 调整页头样式
zh_tw: 調整頁頭樣式

# 调整导航样式
source: Adjust navigation style
de_de: Passen Sie den Navigationsstil an
es_es: Ajustar el estilo de navegación
fr_fr: Ajuster le style de navigation
ja_jp: ナビゲーションスタイルを調整する
ko_kr: 탐색 스타일 조정
zh_cn: 调整导航样式
zh_tw: 調整導覽樣式

# 调整电话按钮
source: Adjust phone buttons
de_de: Telefontasten anpassen
es_es: Ajustar los botones del teléfono
fr_fr: Ajuster les boutons du téléphone
ja_jp: 電話ボタンを調整する
ko_kr: 전화 버튼 조정
zh_cn: 调整电话按钮
zh_tw: 調整電話按鈕

# 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》接管整段页脚内容，样式以装修页面为准。
source: Footer decoration is currently enabled, replacement range: %1$s. The decoration page "%2$s" takes over the entire footer content, and the style is subject to the decoration page.
de_de: 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》接管整段页脚内容，样式以装修页面为准。Die Fußzeilendekoration ist derzeit aktiviert, Ersetzungsbereich: %1$s. Die Dekorationsseite „%2$s“ übernimmt den gesamten Fußzeileninhalt und der Stil unterliegt der Dekorationsseite.
es_es: 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》接管整段页脚内容，样式以装修页面为准。La decoración del pie de página está actualmente habilitada, rango de reemplazo: %1$s. La página de decoración "%2$s" se hace cargo de todo el contenido del pie de página y el estilo está sujeto a la página de decoración.
fr_fr: 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》接管整段页脚内容，样式以装修页面为准。La décoration du pied de page est actuellement activée, plage de remplacement : %1$s. La page de décoration "%2$s" reprend tout le contenu du pied de page et le style est soumis à la page de décoration.
ja_jp: フッターの装飾は現在有効です。置換範囲: %1$s。装飾ページ「%2$s」はフッター コンテンツ全体を引き継ぎ、スタイルは装飾ページの影響を受けます。
ko_kr: 바닥글 장식이 현재 활성화되어 있습니다. 교체 범위: %1$s. 장식 페이지 "%2$s"은 전체 바닥글 콘텐츠를 차지하고 스타일은 장식 페이지에 따릅니다.
zh_cn: 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》接管整段页脚内容，样式以装修页面为准。
zh_tw: 目前已啟用頁尾裝修，替換範圍：%1$s。裝修頁面《%2$s》接管整段頁尾內容，樣式以裝修頁面為準。

# 当前已启用页脚装修，替换范围：%s。整段页脚内容由装修页面接管，样式以装修页面为准。
source: Footer decoration is currently enabled, replacement range: %s. The entire footer content is taken over by the decoration page, and the style is subject to the decoration page.
de_de: 当前已启用页脚装修，替换范围：%s。整段页脚内容由装修页面接管，样式以装修页面为准。Die Fußzeilendekoration ist derzeit aktiviert, Ersetzungsbereich: %s. Der gesamte Inhalt der Fußzeile wird von der Dekorationsseite übernommen und der Stil unterliegt der Dekorationsseite.
es_es: 当前已启用页脚装修，替换范围：%s。整段页脚内容由装修页面接管，样式以装修页面为准。La decoración del pie de página está actualmente habilitada, rango de reemplazo: %s. La página de decoración se hace cargo de todo el contenido del pie de página y el estilo está sujeto a la página de decoración.
fr_fr: 当前已启用页脚装修，替换范围：%s。整段页脚内容由装修页面接管，样式以装修页面为准。La décoration du pied de page est actuellement activée, plage de remplacement : %s. L'intégralité ducontenu du pied de page est reprise par la page de décoration et le style est soumis à la page de décoration.
ja_jp: フッターの装飾は現在有効です。置換範囲: %s。フッターのコンテンツ全体が装飾ページに引き継がれ、スタイルは装飾ページの影響を受けます。
ko_kr: 바닥글 장식이 현재 활성화되어 있습니다. 교체 범위: %s. 전체 바닥글 내용은 장식 페이지에 의해 이루어지며, 스타일은 장식 페이지에 따릅니다.
zh_cn: 当前已启用页脚装修，替换范围：%s。整段页脚内容由装修页面接管，样式以装修页面为准。
zh_tw: 目前已啟用頁尾裝修，替換範圍：%s。整段頁尾內容由裝修頁面接管，樣式以裝修頁面為準。

# 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》只接管指定区域，其余区域仍使用本选项卡的内容字段。
source: Footer decoration is currently enabled, replacement range: %1$s. The decoration page "%2$s" only takes over the specified area, and the remaining areas still use the content fields of this tab.
de_de: 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》只接管指定区域，其余区域仍使用本选项卡的内容字段。Die Fußzeilendekoration ist derzeit aktiviert, Ersetzungsbereich: %1$s. Die Dekorationsseite „%2$s“ übernimmt nur den angegebenen Bereich, die restlichen Bereiche nutzen weiterhin die Inhaltsfelder dieser Registerkarte.
es_es: 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》只接管指定区域，其余区域仍使用本选项卡的内容字段。La decoración del pie de página está actualmente habilitada, rango de reemplazo: %1$s. La página de decoración "%2$s" solo ocupa el área especificada y las áreas restantes aún usan los campos de contenido de esta pestaña.
fr_fr: 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》只接管指定区域，其余区域仍使用本选项卡的内容字段。La décoration du pied de page est actuellement activée, plage de remplacement : %1$s. La page de décoration "%2$s" ne reprend que la zone spécifiée, et les zones restantes utilisent toujours les champs de contenu de cet onglet.
ja_jp: フッターの装飾は現在有効です。置換範囲: %1$s。装飾ページ「%2$s」は指定された領域のみを引き継ぎ、残りの領域は引き続きこのタブのコンテンツ フィールドを使用します。
ko_kr: 바닥글 장식이 현재 활성화되어 있습니다. 교체 범위: %1$s. 장식 페이지 "%2$s"은 지정된 영역만 차지하고 나머지 영역은 여전히 ​​이 탭의 콘텐츠 필드를 사용합니다.
zh_cn: 当前已启用页脚装修，替换范围：%1$s。装修页面《%2$s》只接管指定区域，其余区域仍使用本选项卡的内容字段。
zh_tw: 目前已啟用頁尾裝修，替換範圍：%1$s。裝修頁面《%2$s》只接管指定區域，其餘區域仍使用本選項卡的內容欄位。

# 当前已启用页脚装修，替换范围：%s。装修页面只接管指定区域，其余区域仍使用本选项卡的内容字段。
source: Footer decoration is currently enabled, replacement range: %s. The decoration page only takes over the specified area, and the remaining areas still use the content fields of this tab.
de_de: 当前已启用页脚装修，替换范围：%s。装修页面只接管指定区域，其余区域仍使用本选项卡的内容字段。Die Fußzeilendekoration ist derzeit aktiviert, Ersetzungsbereich: %s. Die Dekorationsseite übernimmtnur den angegebenen Bereich, die übrigen Bereiche nutzen weiterhin die Inhaltsfelder dieserRegisterkarte.
es_es: 当前已启用页脚装修，替换范围：%s。装修页面只接管指定区域，其余区域仍使用本选项卡的内容字段。La decoración del pie de página está actualmente habilitada, rango de reemplazo: %s. La página de decoración solo ocupa el área especificada y las áreas restantes aún usan los campos de contenido deesta pestaña.
fr_fr: 当前已启用页脚装修，替换范围：%s。装修页面只接管指定区域，其余区域仍使用本选项卡的内容字段。La décoration du pied de page est actuellement activée, plage de remplacement : %s. La page de décoration n'occupe que la zone spécifiée, et les zones restantes utilisent toujours les champs de contenu de cet onglet.
ja_jp: フッターの装飾は現在有効です。置換範囲: %s。装飾ページは指定された領域のみを引き継ぎ、残りの領域は引き続きこのタブのコンテンツ フィールドを使用します。
ko_kr: 바닥글 장식이 현재 활성화되어 있습니다. 교체 범위: %s. 장식 페이지는 지정된 영역만 차지하고 나머지 영역은 여전히 ​​이 탭의 콘텐츠 필드를 사용합니다.
zh_cn: 当前已启用页脚装修，替换范围：%s。装修页面只接管指定区域，其余区域仍使用本选项卡的内容字段。
zh_tw: 目前已啟用頁尾裝修，替換範圍：%s。裝修頁面只接管指定區域，其餘區域仍使用本選項卡的內容欄位。

# 当前未启用页脚装修，页脚内容由本选项卡里的站点信息、默认文案、快速链接和备案信息等字段组合生成。
source: Footer decoration is currently not enabled. The footer content is generated by a combination of site information, default copy, quick links, filing information and other fields in this tab.
de_de: 当前未启用页脚装修，页脚内容由本选项卡里的站点信息、默认文案、快速链接和备案信息等字段组合生成。Die Fußzeilendekoration ist derzeit nicht aktiviert. Der Inhalt der Fußzeile wird durch eine Kombination aus Site-Informationen, Standardtext, Schnelllinks, Ablageinformationen und anderen Feldern auf dieser Registerkarte generiert.
es_es: 当前未启用页脚装修，页脚内容由本选项卡里的站点信息、默认文案、快速链接和备案信息等字段组合生成。La decoración del pie de página no está habilitada actualmente. El contenido del pie de página se genera mediante una combinación de información del sitio, copia predeterminada, enlaces rápidos, información de archivo y otros campos en esta pestaña.
fr_fr: 当前未启用页脚装修，页脚内容由本选项卡里的站点信息、默认文案、快速链接和备案信息等字段组合生成。La décoration du pied de page n’est actuellement pas activée. Le contenu du pied de page est généré par une combinaison d'informations sur le site, de copie par défaut, de liens rapides, d'informations de classement et d'autres champs de cet onglet.
ja_jp: フッターの装飾は現在有効になっていません。フッター コンテンツは、サイト情報、デフォルトのコピー、クイック リンク、ファイリング情報、およびこのタブの他のフィールドの組み合わせによって生成されます。
ko_kr: 바닥글 장식은 현재 활성화되어 있지 않습니다. 바닥글 콘텐츠는 사이트 정보, 기본 복사본, 빠른 링크, 파일링 정보 및 이 탭의 기타 필드를 조합하여 생성됩니다.
zh_cn: 当前未启用页脚装修，页脚内容由本选项卡里的站点信息、默认文案、快速链接和备案信息等字段组合生成。
zh_tw: 目前未啟用頁尾裝修，頁尾內容由本選項卡裡的網站資訊、預設文案、快速連結和備案資訊等欄位組合生成。

# 页脚设置指引
source: Footer setup guide
de_de: Anleitung zur Einrichtung der Fußzeile
es_es: Guía de configuración del pie de página
fr_fr: Guide de configuration du pied de page
ja_jp: フッター設定ガイド
ko_kr: 바닥글 설정 가이드
zh_cn: 页脚设置指引
zh_tw: 頁尾設定指引

# 页脚内容和外观分开维护。
source: Footer content and appearance are maintained separately.
de_de: Inhalt und Aussehen der Fußzeile werden separat verwaltet.
es_es: El contenido y la apariencia del pie de página se mantienen por separado.
fr_fr: Le contenu et l’apparence du pied de page sont gérés séparément.
ja_jp: フッターの内容と外観は個別に維持されます。
ko_kr: 바닥글 내용과 모양은 별도로 유지됩니다.
zh_cn: 页脚内容和外观分开维护。
zh_tw: 頁尾內容和外觀分開維護。

source: Footer content and takeover scope are maintained in the "Footer Decoration" of the current tab. Footer background, title, text and other visual styles can be adjusted in <strong> Global Style -> Global Component Style Center -> Footer </strong>. Single page differences are adjusted in the page decoration's <strong> page settings -> page component style </strong>.
de_de: 页脚内容和接管范围在当前选项卡的“页脚装修”中维护。页脚背景、标题、文字等视觉样式，在 <strong>全局样式 -> 全局组件样式中心 -> 页脚</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。Fußzeileninhalt und Übernahmeumfang werden in der „Fußzeilendekoration“ der aktuellen Registerkarte gepflegt. Hintergrund, Titel, Text und andere visuelle Stile der Fußzeile können in <strong> Global Style -> Global Component Style Center -> Footer </strong> angepasst werden. Einzelne Seitenunterschiede werden in den Seiteneinstellungen <strong> -> Seitenkomponentenstil </strong> derSeitendekoration angepasst.
es_es: 页脚内容和接管范围在当前选项卡的“页脚装修”中维护。页脚背景、标题、文字等视觉样式，在 <strong>全局样式 -> 全局组件样式中心 -> 页脚</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。El contenido del pie de página y el alcance de la adquisición se mantienen en la "Decoración del piede página" de la pestaña actual. El fondo del pie de página, el título, el texto y otros estilos visuales se pueden ajustar en <strong> Estilo global -> Centro de estilos de componentes globales ->Pie de página </strong>. Las diferencias de una sola página se ajustan en la configuración de página<strong> de la decoración de la página -> estilo del componente de página </strong>.
fr_fr: 页脚内容和接管范围在当前选项卡的“页脚装修”中维护。页脚背景、标题、文字等视觉样式，在 <strong>全局样式 -> 全局组件样式中心 -> 页脚</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。Le contenu du pied de page et la portée de la reprise sont conservés dans la « Décoration du pied depage » de l'onglet actuel. L'arrière-plan du pied de page, le titre, le texte et d'autres styles visuels peuvent être ajustés dans <strong> Style global -> Centre de style de composant global -> Pied de page </strong>. Les différences d'une page à l'autre sont ajustées dans les paramètres de page <strong> de la décoration de page -> style de composant de page </strong>.
ja_jp: 页脚内容和接管范围在当前选项卡的“页脚装修”中维护。页脚背景、标题、文字等视觉样式，在 <strong>全局样式 -> 全局组件样式中心 -> 页脚</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。フッターの内容と引き継ぎ範囲は、現在のタブの「フッター装飾」に保持されます。フッターの背景、タイトル、テキスト、その他の視覚スタイルは、<strong> グローバル スタイル -> グローバル コンポーネント スタイル センター -> フッター </strong> で調整できます。単一ページの違いは、ページ装飾の <strong> ページ設定 -> ページ コンポーネント スタイル </strong> で調整されます。
ko_kr: 页脚内容和接管范围在当前选项卡的“页脚装修”中维护。页脚背景、标题、文字等视觉样式，在 <strong>全局样式 -> 全局组件样式中心 -> 页脚</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。바닥글 내용과 인계 범위는 현재 탭의 "바닥글 장식"에서 유지됩니다. 바닥글 배경, 제목, 텍스트 및 기타 시각적 스타일은 <strong> 전역 스타일 -> 전역 구성 요소 스타일센터 -> 바닥글 </strong>에서 조정할 수 있습니다. 단일 페이지 차이는 페이지 장식의 <strong> 페이지 설정 -> 페이지 구성 요소 스타일 </strong>에서조정됩니다.
zh_cn: 页脚内容和接管范围在当前选项卡的“页脚装修”中维护。页脚背景、标题、文字等视觉样式，在 <strong>全局样式 -> 全局组件样式中心 -> 页脚</strong> 调整。单页差异在页面装修的 <strong>页面设置 -> 页面组件样式</strong> 调整。
zh_tw: 頁尾內容和接管範圍在目前選項卡的“頁尾裝修”中維護。頁尾背景、標題、文字等視覺樣式，在 <strong>全域樣式 -> 全域組件樣式中心 -> 頁尾</strong> 調整。單頁差異在頁面裝修的 <strong>頁面設定 -> 頁面組件樣式</strong> 調整。

# 页脚内容在当前页维护；页脚背景、标题和文字样式在全局样式中统一调整。
source: The footer content is maintained on the current page; the footer background, title and text style are uniformly adjusted in the global style.
de_de: Der Inhalt der Fußzeile bleibt auf der aktuellen Seite erhalten; Fußzeilenhintergrund, Titel und Textstil werden im globalen Stil einheitlich angepasst.
es_es: 页脚内容在当前页维护；页脚背景、标题和文字样式在全局样式中统一调整。El contenido del pie de página se mantiene en la página actual; el fondo del pie de página, el título y el estilo del texto se ajustan uniformemente en el estilo global.
fr_fr: 页脚内容在当前页维护；页脚背景、标题和文字样式在全局样式中统一调整。Le contenu du pied de page est conservé sur la page actuelle ; l'arrière-plan du pied de page, le titre et le style du texte sont uniformément ajustés dans le style global.
ja_jp: フッターのコンテンツは現在のページに維持されます。フッターの背景、タイトル、テキストのスタイルはグローバル スタイルで均一に調整されます。
ko_kr: 바닥글 내용은 현재 페이지에 유지됩니다. 바닥글 배경, 제목 및 텍스트 스타일은 전역 스타일에서 균일하게 조정됩니다.
zh_cn: 页脚内容在当前页维护；页脚背景、标题和文字样式在全局样式中统一调整。
zh_tw: 頁尾內容在目前頁維護；頁尾背景、標題和文字樣式在全域樣式中統一調整。

# 调整页脚背景
source: Adjust footer background
de_de: Passen Sie den Hintergrund der Fußzeile an
es_es: Ajustar el fondo del pie de página
fr_fr: Ajuster l'arrière-plan du pied de page
ja_jp: フッターの背景を調整する
ko_kr: 바닥글 배경 조정
zh_cn: 调整页脚背景
zh_tw: 調整頁尾背景

# 调整页脚标题
source: Adjust footer title
de_de: Passen Sie den Titel der Fußzeile an
es_es: Ajustar el título del pie de página
fr_fr: Ajuster le titre du pied de page
ja_jp: フッターのタイトルを調整する
ko_kr: 바닥글 제목 조정
zh_cn: 调整页脚标题
zh_tw: 調整頁尾標題

# 调整页脚链接
source: Adjust footer links
de_de: Fußzeilen-Links anpassen
es_es: Ajustar enlaces de pie de página
fr_fr: Ajuster les liens de pied de page
ja_jp: フッターリンクを調整する
ko_kr: 바닥글 링크 조정
zh_cn: 调整页脚链接
zh_tw: 調整頁尾連結

# 检测到历史头部设置，已自动展开。
source: History header settings detected and automatically expanded.
de_de: Einstellungen für Verlaufskopfzeilen erkannt und automatisch erweitert.
es_es: Configuración del encabezado del historial detectada y expandida automáticamente.
fr_fr: Paramètres d’en-tête d’historique détectés et automatiquement développés.
ja_jp: 履歴ヘッダー設定が検出され、自動的に展開されます。
ko_kr: 기록 헤더 설정이 감지되어 자동으로 확장됩니다.
zh_cn: 检测到历史头部设置，已自动展开。
zh_tw: 偵測到歷史頁首設定，已自動展開。

# 未启用历史头部设置，默认收起。
source: The history header setting is not enabled and is closed by default.
de_de: Die Einstellung für den Verlaufsheader ist nicht aktiviert und standardmäßig geschlossen.
es_es: La configuración del encabezado del historial no está habilitada y está cerrada de forma predeterminada.
fr_fr: Le paramètre d’en-tête d’historique n’est pas activé et est fermé par défaut.
ja_jp: 履歴ヘッダー設定は有効になっておらず、デフォルトでは閉じられています。
ko_kr: 기록 헤더 설정은 활성화되지 않으며 기본적으로 닫혀 있습니다.
zh_cn: 未启用历史头部设置，默认收起。
zh_tw: 未啟用歷史頁首設定，預設收起。

# 历史头部设置
source: History header settings
de_de: Einstellungen für den Verlaufsheader
es_es: Configuración del encabezado del historial
fr_fr: Paramètres d'en-tête de l'historique
ja_jp: 履歴ヘッダーの設定
ko_kr: 히스토리 헤더 설정
zh_cn: 历史头部设置
zh_tw: 歷史頁首設定

# 仅用于老站保留历史头部样式。新站通常无需调整。
source: Only used for old sites to retain historical header styles. New sites usually require no adjustments.
de_de: Wird nur für alte Websites verwendet, um historische Header-Stile beizubehalten. Neue Websites erfordern in der Regel keine Anpassungen.
es_es: Solo se utiliza en sitios antiguos para conservar los estilos de encabezado históricos. Los sitios nuevos normalmente no requieren ajustes.
fr_fr: Utilisé uniquement pour les anciens sites afin de conserver les styles d'en-tête historiques. Les nouveaux sites ne nécessitent généralement aucun ajustement.
ja_jp: 過去のヘッダー スタイルを保持するために古いサイトでのみ使用されます。通常、新しいサイトでは調整は必要ありません。
ko_kr: 과거 헤더 스타일을 유지하기 위해 이전 사이트에만 사용됩니다. 새로운 사이트는 일반적으로 조정이 필요하지 않습니다.
zh_cn: 仅用于老站保留历史头部样式。新站通常无需调整。
zh_tw: 僅用於老站保留歷史頁首樣式。新站通常無需調整。

# 展开历史设置
source: Expand history settings
de_de: Erweitern Sie die Verlaufseinstellungen
es_es: Expandir la configuración del historial
fr_fr: Développer les paramètres de l'historique
ja_jp: 履歴設定を展開する
ko_kr: 기록 설정 펼치기
zh_cn: 展开历史设置
zh_tw: 展開歷史設定

# 收起历史设置
source: Close history settings
de_de: Schließen Sie die Verlaufseinstellungen
es_es: Cerrar la configuración del historial
fr_fr: Fermer les paramètres de l'historique
ja_jp: 履歴設定を閉じる
ko_kr: 기록 설정 닫기
zh_cn: 收起历史设置
zh_tw: 收起歷史設定

# 搜索状态：历史头部设置已临时展开。
source: Search status: History header settings have been temporarily expanded.
de_de: Suchstatus: Die Einstellungen für die Verlaufskopfzeile wurden vorübergehend erweitert.
es_es: Estado de búsqueda: la configuración del encabezado del historial se ha ampliado temporalmente.
fr_fr: Statut de recherche : les paramètres d’en-tête de l’historique ont été temporairement étendus.
ja_jp: 検索ステータス: 履歴ヘッダー設定が一時的に拡張されました。
ko_kr: 검색 상태: 기록 헤더 설정이 일시적으로 확장되었습니다.
zh_cn: 搜索状态：历史头部设置已临时展开。
zh_tw: 搜尋狀態：歷史頁首設定已暫時展開。

# 这组设置仅用于老站保留历史头部样式。
source: This set of settings is only used for old sites to retain historical header styles.
de_de: Dieser Einstellungssatz wird nur für alte Websites verwendet, um historische Header-Stile beizubehalten.
es_es: Este conjunto de configuraciones solo se usa en sitios antiguos para conservar los estilos de encabezado históricos.
fr_fr: Cet ensemble de paramètres n'est utilisé que pour les anciens sites afin de conserver les styles d'en-tête historiques.
ja_jp: この設定セットは、古いサイトで過去のヘッダー スタイルを保持するためにのみ使用されます。
ko_kr: 이 설정 세트는 과거 헤더 스타일을 유지하기 위해 이전 사이트에만 사용됩니다.
zh_cn: 这组设置仅用于老站保留历史头部样式。
zh_tw: 這組設定僅用於老站保留歷史頁首樣式。

# 检测到已配置部分低频设置，当前已自动展开。
source: It has been detected that some low-frequency settings have been configured and have been automatically expanded.
de_de: Es wurde festgestellt, dass einige Niederfrequenzeinstellungen konfiguriert und automatisch erweitert wurden.
es_es: Se ha detectado que algunos ajustes de baja frecuencia se han configurado y se han ampliado automáticamente.
fr_fr: Il a été détecté que certains paramètres basse fréquence ont été configurés et automatiquement étendus.
ja_jp: いくつかの低周波数設定が構成され、自動的に拡張されていることが検出されました。
ko_kr: 일부 저주파 설정이 구성되어 자동으로 확장된 것으로 감지되었습니다.
zh_cn: 检测到已配置部分低频设置，当前已自动展开。
zh_tw: 偵測到已配置部分低頻設定，目前已自動展開。

# 这些一般是标语、移动端细项和左侧导航，普通站点不常用，默认先收起。
source: These are generally slogans, mobile terminal details and left navigation. They are not commonly used on ordinary sites and are closed by default.
de_de: Dabei handelt es sich im Allgemeinen um Slogans, mobile Endgerätedetails und die linke Navigation. Sie werden auf normalen Websites nicht häufig verwendet und sind standardmäßig geschlossen.
es_es: Generalmente se trata de eslóganes, detalles del terminal móvil y navegación izquierda. No se utilizan habitualmente en sitios normales y están cerrados de forma predeterminada.
fr_fr: Il s'agit généralement de slogans, de détails sur le terminal mobile et de la navigation à gauche. Ils ne sont pas couramment utilisés sur les sites ordinaires et sont fermés par défaut.
ja_jp: これらは通常、スローガン、モバイル端末の詳細、左側のナビゲーションです。これらは通常のサイトではあまり使用されず、デフォルトでは閉じられています。
ko_kr: 이는 일반적으로 슬로건, 모바일 단말기 세부 정보 및 왼쪽 탐색 기능입니다. 일반 사이트에서는 일반적으로 사용되지 않으며 기본적으로 닫혀 있습니다.
zh_cn: 这些一般是标语、移动端细项和左侧导航，普通站点不常用，默认先收起。
zh_tw: 這些一般是標語、移動端細項和左側導覽，普通網站不常用，預設先收起。

# 更多页头细项
source: More header details
de_de: Weitere Headerdetails
es_es: Más detalles del encabezado
fr_fr: Plus de détails sur l'en-tête
ja_jp: ヘッダーの詳細
ko_kr: 헤더 세부정보 더보기
zh_cn: 更多页头细项
zh_tw: 更多頁頭細項

# 这里收的是普通站点不常改的页头细项。需要搜索时，它们会自动临时展开。
source: Collected here are page header details that are not often changed by ordinary sites. They are automatically expanded temporarily when searching is required.
de_de: Hier werden Seitenkopfdetails gesammelt, die von normalen Websites nicht oft geändert werden. Sie werden automatisch vorübergehend erweitert, wenn eine Suche erforderlich ist.
es_es: Aquí se recopilan detalles del encabezado de la página que los sitios comunes no suelen cambiar. Se expanden automáticamente de forma temporal cuando se requiere una búsqueda.
fr_fr: Les détails d'en-tête de page qui ne sont pas souvent modifiés par les sites ordinaires sont rassemblés ici. Ils sont automatiquement développés temporairement lorsqu'une recherche est nécessaire.
ja_jp: ここには、通常のサイトではあまり変更されないページ ヘッダーの詳細が集められています。検索が必要な場合は、一時的に自動的に展開されます。
ko_kr: 여기에는 일반 사이트에서 자주 변경되지 않는 페이지 헤더 세부정보가 수집됩니다. 검색이 필요한 경우 일시적으로 자동으로 확장됩니다.
zh_cn: 这里收的是普通站点不常改的页头细项。需要搜索时，它们会自动临时展开。
zh_tw: 這裡收的是普通網站不常改的頁頭細項。需要搜尋時，它們會自動暫時展開。

# 展开低频设置
source: Expand low frequency settings
de_de: Erweitern Sie die Niederfrequenzeinstellungen
es_es: Ampliar la configuración de baja frecuencia
fr_fr: Développer les paramètres de basse fréquence
ja_jp: 低周波設定を拡張する
ko_kr: 저주파 설정 확장
zh_cn: 展开低频设置
zh_tw: 展開低頻設定
