Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 技术内容
source: Technical content
de_de: Technischer Inhalt
es_es: Contenido técnico
fr_fr: Contenu technique
ja_jp: 技術的な内容
ko_kr: 기술적인 내용
zh_cn: 技术内容
zh_tw: 技術內容

# 预设样板
source: Default template
de_de: Standardvorlage
es_es: Plantilla predeterminada
fr_fr: Modèle par défaut
ja_jp: デフォルトのテンプレート
ko_kr: 기본 템플릿
zh_cn: 预设样板
zh_tw: 預設樣板

# 极简博客
source: minimalist blog
de_de: minimalistischer Blog
es_es: blog minimalista
fr_fr: blog minimaliste
ja_jp: ミニマリストのブログ
ko_kr: 미니멀리스트 블로그
zh_cn: 极简博客
zh_tw: 極簡部落格

# 面向个人写作、独立博客和克制型内容展示的轻量博客入口，默认使用极简风格预设。
source: A lightweight blog entry for personal writing, independent blogging, and restrained content display. It uses a minimalist style preset by default.
de_de: 面向个人写作、独立博客和克制型内容展示的轻量博客入口，默认使用极简风格预设。Ein leichter Blogeintrag für persönliches Schreiben, unabhängiges Bloggen und zurückhaltende Inhaltsdarstellung. Es verwendet standardmäßig eine minimalistische Stilvoreinstellung.
es_es: 面向个人写作、独立博客和克制型内容展示的轻量博客入口，默认使用极简风格预设。Una entrada de blog ligera para escritura personal, blogs independientes y visualización de contenido restringido. Utiliza un estilo minimalista preestablecido de forma predeterminada.
fr_fr: 面向个人写作、独立博客和克制型内容展示的轻量博客入口，默认使用极简风格预设。Une entrée de blog légère pour l'écriture personnelle, les blogs indépendants et l'affichage de contenu restreint. Il utilise un style minimaliste prédéfini par défaut.
ja_jp: 個人的な執筆、独立したブログ、および抑制されたコンテンツ表示のための軽量のブログ エントリ。デフォルトでは、ミニマリストスタイルのプリセットが使用されます。
ko_kr: 개인 글쓰기, 독립적인 블로깅 및 제한된 콘텐츠 표시를 위한 가벼운 블로그 항목입니다. 기본적으로 미니멀리스트 스타일 사전 설정을 사용합니다.
zh_cn: 面向个人写作、独立博客和克制型内容展示的轻量博客入口，默认使用极简风格预设。
zh_tw: 面向個人寫作、獨立部落格和克制型內容展示的輕量部落格入口，預設使用極簡風格預設。

# 个人写作、独立博客、产品随笔
source: Personal writing, independent blog, product essays
de_de: Persönliches Schreiben, unabhängiger Blog, Produktaufsätze
es_es: Escritura personal, blog independiente, ensayos de productos.
fr_fr: Écriture personnelle, blog indépendant, essais de produits
ja_jp: 個人的な執筆、独立したブログ、製品エッセイ
ko_kr: 개인 글쓰기, 독립 블로그, 제품 에세이
zh_cn: 个人写作、独立博客、产品随笔
zh_tw: 個人寫作、獨立部落格、產品隨筆

# 留白排版
source: Leave blank space for typesetting
de_de: Lassen Sie Leerraum für den Satz
es_es: Deje espacio en blanco para componer
fr_fr: Laisser un espace vide pour la composition
ja_jp: 植字用の空白スペースを残す
ko_kr: 조판을 위해 공백을 남겨두세요
zh_cn: 留白排版
zh_tw: 留白排版

# 艺术家博客
source: Artist Blog
de_de: Künstlerblog
es_es: Blog del artista
fr_fr: Blogue d'artiste
ja_jp: アーティストブログ
ko_kr: 아티스트 블로그
zh_cn: 艺术家博客
zh_tw: 藝術家部落格

# 面向作品笔记、图像随笔、创作过程和视觉档案的表达型博客入口，默认使用艺术家风格预设。
source: An expressive blog entry for work notes, image essays, creative processes and visual archives, using artist style presets by default.
de_de: 面向作品笔记、图像随笔、创作过程和视觉档案的表达型博客入口，默认使用艺术家风格预设。Ein ausdrucksstarker Blogeintrag für Arbeitsnotizen, Bildessays, kreative Prozesse und visuelle Archive, der standardmäßig Künstlerstil-Voreinstellungen verwendet.
es_es: 面向作品笔记、图像随笔、创作过程和视觉档案的表达型博客入口，默认使用艺术家风格预设。Una entrada de blog expresiva para notas de trabajo, ensayos de imágenes, procesos creativos y archivos visuales, que utiliza ajustes preestablecidos de estilo de artista de forma predeterminada.
fr_fr: 面向作品笔记、图像随笔、创作过程和视觉档案的表达型博客入口，默认使用艺术家风格预设。Une entrée de blog expressive pour les notes de travail, les essais d'images, les processus créatifset les archives visuelles, utilisant les préréglages de style d'artiste par défaut.
ja_jp: デフォルトでアーティスト スタイル プリセットを使用した、作業メモ、イメージ エッセイ、クリエイティブ プロセス、ビジュアル アーカイブのための表現力豊かなブログ エントリ。
ko_kr: 기본적으로 아티스트 스타일 사전 설정을 사용하는 작업 노트, 이미지 에세이, 창의적인 프로세스 및 시각적 아카이브를 위한 표현적인 블로그 항목입니다.
zh_cn: 面向作品笔记、图像随笔、创作过程和视觉档案的表达型博客入口，默认使用艺术家风格预设。
zh_tw: 面向作品筆記、圖像隨筆、創作過程和視覺檔案的表達型部落格入口，預設使用藝術家風格預設。

# 作品笔记、图像随笔、创作档案
source: Work notes, image essays, creative files
de_de: Arbeitsnotizen, Bildessays, kreative Dateien
es_es: Notas de trabajo, ensayos de imágenes, archivos creativos.
fr_fr: Notes de travail, essais d'images, fichiers créatifs
ja_jp: 作業メモ、イメージエッセイ、クリエイティブファイル
ko_kr: 작업 노트, 이미지 에세이, 창작 파일
zh_cn: 作品笔记、图像随笔、创作档案
zh_tw: 作品筆記、圖像隨筆、創作檔案

# 拼贴编排
source: collage arrangement
es_es: arreglo de collage
fr_fr: arrangement de collages
ja_jp: コラージュアレンジメント
ko_kr: 콜라주 배열
zh_cn: 拼贴编排
zh_tw: 拼貼編排

# 主容器
source: Primary Section
de_de: Primärteil
es_es: Sección Primaria
fr_fr: Section primaire
ja_jp: プライマリーセクション
ko_kr: 기본 섹션
zh_cn: 主容器
zh_tw: 主容器

# 继承全局博客风格
source: Inherit the global blog style
de_de: Erben Sie den globalen Blog-Stil
es_es: Hereda el estilo de blog global
fr_fr: Hériter du style de blog global
ja_jp: グローバルブログスタイルを継承
ko_kr: 글로벌 블로그 스타일을 계승하다
zh_cn: 继承全局博客风格
zh_tw: 繼承全域部落格風格

# 该分类可以单独覆盖全局博客风格。适合把教程、随笔、作品集分别切成不同风格。
source: This category can individually cover the global blog style. Suitable for cutting tutorials, essays, and portfolios into different styles.
de_de: Diese Kategorie kann den globalen Blog-Stil individuell abdecken. Geeignet zum Schneiden von Tutorials, Aufsätzen und Portfolios in verschiedene Stile.
es_es: Esta categoría puede cubrir individualmente el estilo de blog global. Adecuado para recortar tutoriales, ensayos y portafolios en diferentes estilos.
fr_fr: 该分类可以单独覆盖全局博客风格。适合把教程、随笔、作品集分别切成不同风格。Cette catégorie peut couvrir individuellement le style de blog global. Convient pour découper des didacticiels, des essais et des portfolios dans différents styles.
ja_jp: このカテゴリでは、グローバルなブログ スタイルを個別にカバーできます。チュートリアル、エッセイ、ポートフォリオをさまざまなスタイルにカットするのに適しています。
ko_kr: 이 카테고리는 글로벌 블로그 스타일을 개별적으로 다룰 수 있습니다. 튜토리얼, 에세이, 포트폴리오를 다양한 스타일로 편집하는 데 적합합니다.
zh_cn: 该分类可以单独覆盖全局博客风格。适合把教程、随笔、作品集分别切成不同风格。
zh_tw: 該分類可以單獨覆蓋全域部落格風格。適合把教程、隨筆、作品集分別切成不同風格。

# 博客风格
source: blog style
de_de: Blog-Stil
es_es: estilo de blog
fr_fr: style de blog
ja_jp: ブログスタイル
ko_kr: 블로그 스타일
zh_cn: 博客风格
zh_tw: 部落格風格

# 页头组件
source: Header component
de_de: Header-Komponente
es_es: Componente de encabezado
fr_fr: Composant d'en-tête
ja_jp: ヘッダーコンポーネント
ko_kr: 헤더 구성요소
zh_cn: 页头组件
zh_tw: 頁頭組件

# 桌面导航组件
source: Desktop navigation component
de_de: Desktop-Navigationskomponente
es_es: Componente de navegación de escritorio
fr_fr: Composant de navigation sur le bureau
ja_jp: デスクトップナビゲーションコンポーネント
ko_kr: 데스크탑 탐색 구성요소
zh_cn: 桌面导航组件
zh_tw: 桌面導覽組件

# 移动导航组件
source: Mobile navigation components
de_de: Mobile Navigationskomponenten
es_es: Componentes de navegación móvil
fr_fr: Composants de navigation mobile
ja_jp: モバイルナビゲーションコンポーネント
ko_kr: 모바일 내비게이션 구성요소
zh_cn: 移动导航组件
zh_tw: 移動導覽組件

# 下拉层组件
source: Drop down layer component
de_de: Dropdown-Ebenenkomponente
es_es: Componente de capa desplegable
fr_fr: Composant de calque déroulant
ja_jp: ドロップダウンレイヤーコンポーネント
ko_kr: 드롭다운 레이어 구성요소
zh_cn: 下拉层组件
zh_tw: 下拉層組件

# 徽标组件
source: Logo component
de_de: Logo-Komponente
es_es: Componente del logotipo
fr_fr: Composant du logo
ja_jp: ロゴコンポーネント
ko_kr: 로고 구성요소
zh_cn: 徽标组件
zh_tw: 徽標組件

# 标签页组件
source: Tab component
de_de: Tab-Komponente
es_es: Componente de pestaña
fr_fr: Composant onglet
ja_jp: タブコンポーネント
ko_kr: 탭 구성요소
zh_cn: 标签页组件
zh_tw: 標籤頁組件

# 折叠面板组件
source: Folding panel components
de_de: Faltplattenkomponenten
es_es: Componentes del panel plegable
fr_fr: Composants du panneau pliant
ja_jp: 折りたたみパネルコンポーネント
ko_kr: 접이식 패널 구성요소
zh_cn: 折叠面板组件
zh_tw: 折疊面板組件

# 分页组件
source: Pagination component
de_de: Paginierungskomponente
es_es: Componente de paginación
fr_fr: Composant de pagination
ja_jp: ページネーションコンポーネント
ko_kr: 페이지 매김 구성요소
zh_cn: 分页组件
zh_tw: 分頁組件

# 面包屑组件
source: Breadcrumb component
de_de: Breadcrumb-Komponente
es_es: Componente de ruta de navegación
fr_fr: Composant de fil d'Ariane
ja_jp: ブレッドクラムコンポーネント
ko_kr: 탐색경로 구성요소
zh_cn: 面包屑组件
zh_tw: 麵包屑組件

# 提示组件
source: Prompt component
de_de: Prompt-Komponente
es_es: Componente rápido
fr_fr: Composant d'invite
ja_jp: プロンプトコンポーネント
ko_kr: 프롬프트 구성요소
zh_cn: 提示组件
zh_tw: 提示組件

# 弹窗组件
source: Pop-up component
de_de: Popup-Komponente
es_es: Componente emergente
fr_fr: Composant contextuel
ja_jp: ポップアップコンポーネント
ko_kr: 팝업 구성요소
zh_cn: 弹窗组件
zh_tw: 彈窗組件

# 侧栏组件
source: Sidebar component
de_de: Sidebar-Komponente
es_es: Componente de la barra lateral
fr_fr: Composant de la barre latérale
ja_jp: サイドバーコンポーネント
ko_kr: 사이드바 구성요소
zh_cn: 侧栏组件
zh_tw: 側欄組件

# 页脚组件
source: footer component
de_de: Fußzeilenkomponente
es_es: componente de pie de página
fr_fr: composant de pied de page
ja_jp: フッターコンポーネント
ko_kr: 바닥글 구성요소
zh_cn: 页脚组件
zh_tw: 頁尾組件

# Woo 卡片组件
source: Woo card component
de_de: Woo-Kartenkomponente
es_es: Componente de tarjeta Woo
fr_fr: Composant de carte Woo
ja_jp: Wooカードコンポーネント
ko_kr: 우카드 구성품
zh_cn: Woo 卡片组件
zh_tw: Woo 卡片組件

# 中性色 0
source: neutral color 0
de_de: neutrale Farbe 0
es_es: color neutro 0
fr_fr: couleur neutre 0
ja_jp: 中間色 0
ko_kr: 뉴트럴 컬러 0
zh_cn: 中性色 0
zh_tw: 中性色 0

# 中性色 50
source: Neutral Color 50
de_de: Neutrale Farbe 50
es_es: Color Neutro 50
fr_fr: Couleur Neutre 50
ja_jp: ニュートラルカラー50
ko_kr: 뉴트럴 컬러 50
zh_cn: 中性色 50
zh_tw: 中性色 50

# 中性色 100
source: Neutral 100
es_es: Neutro 100
fr_fr: Neutre 100
ja_jp: ニュートラル 100
ko_kr: 중립 100
zh_cn: 中性色 100
zh_tw: 中性色 100

# 中性色 200
source: Neutral color 200
de_de: Neutrale Farbe 200
es_es: Color neutro 200
fr_fr: Couleur neutre 200
ja_jp: ニュートラルカラー 200
ko_kr: 뉴트럴 컬러 200
zh_cn: 中性色 200
zh_tw: 中性色 200

# 中性色 300
source: Neutral color 300
de_de: Neutrale Farbe 300
es_es: Color neutro 300
fr_fr: Couleur neutre 300
ja_jp: ニュートラルカラー 300
ko_kr: 뉴트럴 컬러 300
zh_cn: 中性色 300
zh_tw: 中性色 300

# 中性色 400
source: Neutral 400
es_es: Neutro 400
fr_fr: Neutre 400
ja_jp: ニュートラル400
ko_kr: 중립 400
zh_cn: 中性色 400
zh_tw: 中性色 400

# 中性色 500
source: Neutral color 500
de_de: Neutrale Farbe 500
es_es: Color neutro 500
fr_fr: Couleur neutre 500
ja_jp: ニュートラルカラー 500
ko_kr: 뉴트럴 컬러 500
zh_cn: 中性色 500
zh_tw: 中性色 500

# 中性色 600
source: Neutral color 600
de_de: Neutrale Farbe 600
es_es: Color neutro 600
fr_fr: Couleur neutre 600
ja_jp: ニュートラルカラー 600
ko_kr: 뉴트럴 컬러 600
zh_cn: 中性色 600
zh_tw: 中性色 600

# 中性色 700
source: Neutral color 700
de_de: Neutrale Farbe 700
es_es: Color neutro 700
fr_fr: Couleur neutre 700
ja_jp: ニュートラルカラー 700
ko_kr: 뉴트럴 컬러 700
zh_cn: 中性色 700
zh_tw: 中性色 700

# 中性色 800
source: Neutral color 800
de_de: Neutrale Farbe 800
es_es: Color neutro 800
fr_fr: Couleur neutre 800
ja_jp: ニュートラルカラー 800
ko_kr: 뉴트럴 컬러 800
zh_cn: 中性色 800
zh_tw: 中性色 800

# 中性色 900
source: Neutral color 900
de_de: Neutrale Farbe 900
es_es: Color neutro 900
fr_fr: Couleur neutre 900
ja_jp: ニュートラルカラー 900
ko_kr: 뉴트럴 컬러 900
zh_cn: 中性色 900
zh_tw: 中性色 900

# 桌面端
source: Desktop
es_es: Escritorio
fr_fr: Bureau
ja_jp: デスクトップ
ko_kr: 데스크탑
zh_cn: 桌面端
zh_tw: 桌面端

# 平板端
source: Tablet
de_de: Tablette
es_es: tableta
fr_fr: Tablette
ja_jp: タブレット
ko_kr: 태블릿
zh_cn: 平板端
zh_tw: 平板端

# 手机端
source: Mobile version
es_es: Versión móvil
fr_fr: Version mobile
ja_jp: モバイル版
ko_kr: 모바일 버전
zh_cn: 手机端
zh_tw: 手機端

# 正文 Body
source: Text Body
de_de: Textkörper
es_es: Cuerpo del texto
fr_fr: Corps du texte
ja_jp: テキスト本文
ko_kr: 텍스트 본문
zh_cn: 正文 Body
zh_tw: 內文 Body

# 启灵主题正在展示正文排版与阅读节奏。
source: Qiling theme is showing text layout and reading rhythm.
de_de: Das Qiling-Thema zeigt Textlayout und Leserhythmus.
es_es: El tema Qiling muestra el diseño del texto y el ritmo de lectura.
fr_fr: Le thème Qiling montre la disposition du texte et le rythme de lecture.
ja_jp: Qiling のテーマは、テキストのレイアウトと読書のリズムを示すことです。
ko_kr: Qiling 테마는 텍스트 레이아웃과 읽기 리듬을 보여줍니다.
zh_cn: 启灵主题正在展示正文排版与阅读节奏。
zh_tw: 啟靈主題正在展示內文排版與閱讀節奏。

# 辅助 Small
source: Auxiliary Small
de_de: Hilfsgerät klein
es_es: Auxiliar Pequeño
fr_fr: Auxiliaire Petit
ja_jp: 補助小
ko_kr: 보조 소형
zh_cn: 辅助 Small
zh_tw: 輔助 Small

# 小字号常用于辅助信息、时间、备注。
source: Small font size is often used for auxiliary information, time, and notes.
de_de: Für Zusatzinformationen, Uhrzeiten und Notizen wird häufig eine kleine Schriftgröße verwendet.
es_es: El tamaño de fuente pequeño se utiliza a menudo para información auxiliar, tiempo y notas.
fr_fr: Une petite taille de police est souvent utilisée pour les informations auxiliaires, l’heure et les notes.
ja_jp: 小さいフォント サイズは、補助情報、時間、メモによく使用されます。
ko_kr: 작은 글꼴 크기는 보조 정보, 시간 및 메모에 자주 사용됩니다.
zh_cn: 小字号常用于辅助信息、时间、备注。
zh_tw: 小字號常用於輔助資訊、時間、備注。

# 导语 Lead
source: Introduction Lead
de_de: Einführungsleitung
es_es: Introducción líder
fr_fr: Responsable de l'introduction
ja_jp: 導入リーダー
ko_kr: 소개 리드
zh_cn: 导语 Lead
zh_tw: 導語 Lead

# Lead 常用于 Banner 副标题和页面导语。
source: Lead is often used in Banner subtitles and page introductions.
de_de: Lead wird häufig in Banner-Untertiteln und Seiteneinleitungen verwendet.
es_es: El plomo se utiliza a menudo en subtítulos de banners y en introducciones de páginas.
fr_fr: Le plomb est souvent utilisé dans les sous-titres des bannières et les introductions de pages.
ja_jp: Lead は、バナーのサブタイトルやページの紹介でよく使用されます。
ko_kr: 리드는 배너 자막과 페이지 소개에 자주 사용됩니다.
zh_cn: Lead 常用于 Banner 副标题和页面导语。
zh_tw: Lead 常用於 Banner 副標題和頁面導語。

# 导航 Menu
source: Navigation Menu
de_de: Navigationsmenü
es_es: Menú de navegación
fr_fr: Menu de navigation
ja_jp: ナビゲーションメニュー
ko_kr: 탐색 메뉴
zh_cn: 导航 Menu
zh_tw: 導覽 Menu

# 导航菜单 / 顶部入口
source: Navigation menu/top entry
de_de: Navigationsmenü/oberer Eintrag
es_es: Menú de navegación/entrada superior
fr_fr: Menu de navigation/entrée supérieure
ja_jp: ナビゲーション メニュー/トップ エントリ
ko_kr: 탐색 메뉴/상단 항목
zh_cn: 导航菜单 / 顶部入口
zh_tw: 導覽選單 / 頂部入口

# 按钮 Button
source: Button Button
de_de: Knopf-Knopf
es_es: Botón Botón
fr_fr: Bouton Bouton
ja_jp: ボタン ボタン
ko_kr: 버튼 버튼
zh_cn: 按钮 Button
zh_tw: 按鈕 Button

# 表单 Input
source: Form Input
de_de: Formulareingabe
es_es: Entrada de formulario
fr_fr: Entrée de formulaire
ja_jp: フォーム入力
ko_kr: 양식 입력
zh_cn: 表单 Input
zh_tw: 表單 Input

# 请输入关键词
source: Please enter keywords
de_de: Bitte geben Sie Schlüsselwörter ein
es_es: Por favor ingrese palabras clave
fr_fr: Veuillez saisir des mots-clés
ja_jp: キーワードを入力してください
ko_kr: 키워드를 입력해주세요
zh_cn: 请输入关键词
zh_tw: 請輸入關鍵字

# 品牌级主标题层级
source: Brand level main title level
de_de: Haupttitelebene auf Markenebene
es_es: Nivel de título principal a nivel de marca
fr_fr: Niveau de titre principal au niveau de la marque
ja_jp: ブランドレベル メインタイトルレベル
ko_kr: 브랜드 레벨 메인 타이틀 레벨
zh_cn: 品牌级主标题层级
zh_tw: 品牌級主標題層級

# 页面主区块标题层级
source: Page main block title level
de_de: Titelebene des Hauptblocks der Seite
es_es: Nivel de título del bloque principal de la página
fr_fr: Niveau de titre du bloc principal de la page
ja_jp: ページのメインブロックのタイトルレベル
ko_kr: 페이지 메인 블록 제목 수준
zh_cn: 页面主区块标题层级
zh_tw: 頁面主區塊標題層級

# 内容卡片标题层级
source: Content card title level
de_de: Titelebene der Inhaltskarte
es_es: Nivel de título de la tarjeta de contenido
fr_fr: Niveau du titre de la carte de contenu
ja_jp: コンテンツカードのタイトルレベル
ko_kr: 콘텐츠 카드 제목 수준
zh_cn: 内容卡片标题层级
zh_tw: 內容卡片標題層級

# 次级内容标题层级
source: Secondary content title level
de_de: Titelebene des sekundären Inhalts
es_es: Nivel de título de contenido secundario
fr_fr: Niveau de titre du contenu secondaire
ja_jp: 二次コンテンツのタイトルレベル
ko_kr: 보조 콘텐츠 제목 수준
zh_cn: 次级内容标题层级
zh_tw: 次級內容標題層級

# 细分标题层级
source: Subdivision title level
de_de: Unterteilungstitelebene
es_es: Nivel de título de subdivisión
fr_fr: Niveau du titre de subdivision
ja_jp: サブディビジョンタイトルレベル
ko_kr: 하위 부문 제목 수준
zh_cn: 细分标题层级
zh_tw: 細分標題層級

# 微标题与标签层级
source: Microtitle and tag hierarchy
de_de: Mikrotitel und Tag-Hierarchie
es_es: Jerarquía de microtítulos y etiquetas
fr_fr: Hiérarchie des microtitres et des balises
ja_jp: マイクロタイトルとタグの階層
ko_kr: 마이크로타이틀 및 태그 계층 구조
zh_cn: 微标题与标签层级
zh_tw: 微標題與標籤層級

# 字号
source: Font size
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de la police
ja_jp: フォントサイズ
ko_kr: 글꼴 크기
zh_cn: 字号
zh_tw: 字號

# 行高
source: row height
de_de: Zeilenhöhe
es_es: altura de fila
fr_fr: hauteur de rangée
ja_jp: 行の高さ
ko_kr: 행 높이
zh_cn: 行高
zh_tw: 行高

# 字重
source: Font weight
de_de: Schriftstärke
es_es: Peso de fuente
fr_fr: Poids de la police
ja_jp: フォントの太さ
ko_kr: 글꼴 두께
zh_cn: 字重
zh_tw: 字重

# 字间距
source: word spacing
de_de: Wortabstand
es_es: espaciado de palabras
fr_fr: espacement des mots
ja_jp: 単語の間隔
ko_kr: 단어 간격
zh_cn: 字间距
zh_tw: 字間距

# 响应断点
source: Respond to breakpoints
de_de: Reagieren Sie auf Haltepunkte
es_es: Responder a los puntos de interrupción
fr_fr: Répondre aux points d'arrêt
ja_jp: ブレークポイントに応答する
ko_kr: 중단점에 응답
zh_cn: 响应断点
zh_tw: 回應斷點

# 宽屏
source: widescreen
de_de: Breitbild
es_es: pantalla ancha
fr_fr: écran large
ja_jp: ワイドスクリーン
ko_kr: 와이드스크린
zh_cn: 宽屏
zh_tw: 寬屏

# 盒式
source: Box type
de_de: Boxtyp
es_es: Tipo de caja
fr_fr: Type de boîte
ja_jp: ボックスタイプ
ko_kr: 박스형
zh_cn: 盒式
zh_tw: 盒式

# 页面配色覆盖
source: Page color coverage
de_de: Seitenfarbabdeckung
es_es: Cobertura de color de página
fr_fr: Couverture des couleurs de la page
ja_jp: ページのカラー範囲
ko_kr: 페이지 색상 범위
zh_cn: 页面配色覆盖
zh_tw: 頁面配色覆蓋

# 页面主色
source: Main color of the page
de_de: Hauptfarbe der Seite
es_es: Color principal de la página.
fr_fr: Couleur principale de la page
ja_jp: ページのメインカラー
ko_kr: 페이지의 기본 색상
zh_cn: 页面主色
zh_tw: 頁面主色

# 页面辅助色
source: Page secondary color
de_de: Sekundärfarbe der Seite
es_es: Color secundario de la página
fr_fr: Couleur secondaire de la page
ja_jp: ページの二次色
ko_kr: 페이지 보조 색상
zh_cn: 页面辅助色
zh_tw: 頁面輔助色

# 页面点缀色
source: Page embellishment color
de_de: Farbe der Seitenverzierung
es_es: Color de adorno de página
fr_fr: Couleur d’embellissement de la page
ja_jp: ページ装飾色
ko_kr: 페이지 장식 색상
zh_cn: 页面点缀色
zh_tw: 頁面點綴色

# 页面成功色
source: Page success color
de_de: Erfolgsfarbe der Seite
es_es: Color de éxito de la página
fr_fr: Couleur de réussite de la page
ja_jp: ページ成功の色
ko_kr: 페이지 성공 색상
zh_cn: 页面成功色
zh_tw: 頁面成功色

# 页面信息色
source: Page information color
de_de: Farbe der Seiteninformationen
es_es: Color de información de la página
fr_fr: Couleur des informations sur la page
ja_jp: ページ情報の色
ko_kr: 페이지 정보 색상
zh_cn: 页面信息色
zh_tw: 頁面資訊色

# 页面警示色
source: Page warning color
de_de: Warnfarbe der Seite
es_es: Color de advertencia de página
fr_fr: Couleur d'avertissement de page
ja_jp: ページ警告色
ko_kr: 페이지 경고 색상
zh_cn: 页面警示色
zh_tw: 頁面警示色

# 页面错误色
source: Page error color
de_de: Seitenfehlerfarbe
es_es: Color de error de página
fr_fr: Couleur d'erreur de page
ja_jp: ページエラーの色
ko_kr: 페이지 오류 색상
zh_cn: 页面错误色
zh_tw: 頁面錯誤色

# 页面遮罩色
source: Page mask color
de_de: Farbe der Seitenmaske
es_es: Color de máscara de página
fr_fr: Couleur du masque de page
ja_jp: ページマスクの色
ko_kr: 페이지 마스크 색상
zh_cn: 页面遮罩色
zh_tw: 頁面遮罩色

# 页面卡片背景
source: Page card background
de_de: Hintergrund der Seitenkarte
es_es: Fondo de tarjeta de página
fr_fr: Fond de carte de page
ja_jp: ページカードの背景
ko_kr: 페이지 카드 배경
zh_cn: 页面卡片背景
zh_tw: 頁面卡片背景

# 页面浅色区块
source: Light areas of the page
de_de: Helle Bereiche der Seite
es_es: Áreas claras de la página.
fr_fr: Zones claires de la page
ja_jp: ページの明るい領域
ko_kr: 페이지의 밝은 영역
zh_cn: 页面浅色区块
zh_tw: 頁面淺色區塊

# 页面正文颜色
source: Page text color
de_de: Farbe des Seitentextes
es_es: Color del texto de la página
fr_fr: Couleur du texte de la page
ja_jp: ページのテキストの色
ko_kr: 페이지 텍스트 색상
zh_cn: 页面正文颜色
zh_tw: 頁面內文顏色

# 页面弱化文字
source: Weaken text on page
de_de: Text auf der Seite schwächen
es_es: Debilitar el texto en la página
fr_fr: Affaiblir le texte sur la page
ja_jp: ページ上のテキストを弱める
ko_kr: 페이지의 텍스트를 약화시킵니다.
zh_cn: 页面弱化文字
zh_tw: 頁面弱化文字

# 页面标题颜色
source: Page title color
de_de: Farbe des Seitentitels
es_es: Color del título de la página
fr_fr: Couleur du titre de la page
ja_jp: ページタイトルの色
ko_kr: 페이지 제목 색상
zh_cn: 页面标题颜色
zh_tw: 頁面標題顏色

# 页面边框颜色
source: Page border color
de_de: Farbe des Seitenrandes
es_es: Color del borde de la página
fr_fr: Couleur de la bordure de la page
ja_jp: ページ境界線の色
ko_kr: 페이지 테두리 색상
zh_cn: 页面边框颜色
zh_tw: 頁面邊框顏色

# 页面暗色背景
source: Page dark background
de_de: Dunkler Hintergrund der Seite
es_es: Fondo oscuro de la página
fr_fr: Fond sombre de la page
ja_jp: ページの暗い背景
ko_kr: 페이지 어두운 배경
zh_cn: 页面暗色背景
zh_tw: 頁面暗色背景

# 页面暗色卡片背景
source: Page dark card background
de_de: Dunkler Kartenhintergrund der Seite
es_es: Fondo de tarjeta oscura de página
fr_fr: Fond de carte sombre de page
ja_jp: ページの暗いカードの背景
ko_kr: 페이지 어두운 카드 배경
zh_cn: 页面暗色卡片背景
zh_tw: 頁面暗色卡片背景

# 页面暗色正文
source: Page dark text
de_de: Seite dunkler Text
es_es: Página de texto oscuro
fr_fr: Texte sombre de la page
ja_jp: ページのダークテキスト
ko_kr: 페이지 어두운 텍스트
zh_cn: 页面暗色正文
zh_tw: 頁面暗色內文

# 页面暗色弱化文字
source: Dark and weakened text on the page
de_de: Dunkler und abgeschwächter Text auf der Seite
es_es: Texto oscuro y debilitado en la página.
fr_fr: Texte sombre et fragilisé sur la page
ja_jp: ページ上の暗くて弱いテキスト
ko_kr: 페이지의 어둡고 약한 텍스트
zh_cn: 页面暗色弱化文字
zh_tw: 頁面暗色弱化文字

# 页面暗色边框
source: Page dark border
de_de: Dunkler Seitenrand
es_es: Borde oscuro de la página
fr_fr: Bordure sombre de la page
ja_jp: ページの暗い境界線
ko_kr: 페이지 어두운 테두리
zh_cn: 页面暗色边框
zh_tw: 頁面暗色邊框

# 页面布局覆盖
source: Page layout override
de_de: Überschreiben des Seitenlayouts
es_es: Anulación del diseño de página
fr_fr: Remplacement de la mise en page
ja_jp: ページレイアウトの上書き
ko_kr: 페이지 레이아웃 재정의
zh_cn: 页面布局覆盖
zh_tw: 頁面版面配置覆蓋

# 页面圆角与动效
source: Page rounded corners and animations
de_de: Abgerundete Seitenecken und Animationen
es_es: Página con esquinas redondeadas y animaciones.
fr_fr: Coins arrondis et animations des pages
ja_jp: ページの角丸とアニメーション
ko_kr: 페이지 둥근 모서리 및 애니메이션
zh_cn: 页面圆角与动效
zh_tw: 頁面圓角與動效

# 页面排版覆盖
source: Page layout coverage
de_de: Abdeckung des Seitenlayouts
es_es: Cobertura de diseño de página
fr_fr: Couverture de la mise en page
ja_jp: ページレイアウトの範囲
ko_kr: 페이지 레이아웃 범위
zh_cn: 页面排版覆盖
zh_tw: 頁面排版覆蓋

# 页面组件覆盖
source: Page component override
de_de: Seitenkomponente überschreiben
es_es: Anulación de componente de página
fr_fr: Remplacement du composant de page
ja_jp: ページコンポーネントのオーバーライド
ko_kr: 페이지 구성 요소 재정의
zh_cn: 页面组件覆盖
zh_tw: 頁面組件覆蓋

# 按钮边框
source: button border
de_de: Schaltflächenrand
es_es: borde del botón
fr_fr: bordure de bouton
ja_jp: ボタンの境界線
ko_kr: 버튼 테두리
zh_cn: 按钮边框
zh_tw: 按鈕邊框

# 卡片边框
source: card border
de_de: Kartenrand
es_es: borde de la tarjeta
fr_fr: bordure de carte
ja_jp: カードの枠線
ko_kr: 카드 테두리
zh_cn: 卡片边框
zh_tw: 卡片邊框

# 输入框文字
source: Input box text
de_de: Text im Eingabefeld
es_es: Texto del cuadro de entrada
fr_fr: Texte de la zone de saisie
ja_jp: 入力ボックスのテキスト
ko_kr: 입력 상자 텍스트
zh_cn: 输入框文字
zh_tw: 輸入框文字

# 输入框边框
source: Input box border
de_de: Rahmen des Eingabefelds
es_es: Borde del cuadro de entrada
fr_fr: Bordure de la zone de saisie
ja_jp: 入力ボックスの枠線
ko_kr: 입력 상자 테두리
zh_cn: 输入框边框
zh_tw: 輸入框邊框

# 文章卡片边框
source: Article card border
de_de: Rand der Artikelkarte
es_es: Borde de la tarjeta del artículo
fr_fr: Bordure de la fiche article
ja_jp: 記事カードの枠線
ko_kr: 기사 카드 테두리
zh_cn: 文章卡片边框
zh_tw: 文章卡片邊框

# 页头文字
source: Header text
de_de: Kopfzeilentext
es_es: Texto del encabezado
fr_fr: Texte d'en-tête
ja_jp: ヘッダーテキスト
ko_kr: 헤더 텍스트
zh_cn: 页头文字
zh_tw: 頁頭文字

# 滚动后页头文字
source: Header text after scrolling
de_de: Kopfzeilentext nach dem Scrollen
es_es: Texto del encabezado después de desplazarse
fr_fr: Texte d'en-tête après défilement
ja_jp: スクロール後のヘッダーテキスト
ko_kr: 스크롤 후 헤더 텍스트
zh_cn: 滚动后页头文字
zh_tw: 滾動後頁頭文字

# 桌面导航悬停背景
source: Desktop navigation hover background
de_de: Hover-Hintergrund für die Desktop-Navigation
es_es: Fondo de navegación de escritorio
fr_fr: Arrière-plan de survol de la navigation sur le bureau
ja_jp: デスクトップ ナビゲーションのホバー背景
ko_kr: 데스크톱 탐색 마우스오버 배경
zh_cn: 桌面导航悬停背景
zh_tw: 桌面導覽懸停背景

# 桌面导航悬停文字
source: Desktop navigation hover text
de_de: Hovertext für die Desktop-Navigation
es_es: Texto flotante de navegación de escritorio
fr_fr: Texte de survol de la navigation sur le bureau
ja_jp: デスクトップナビゲーションのホバーテキスト
ko_kr: 데스크톱 탐색 마우스오버 텍스트
zh_cn: 桌面导航悬停文字
zh_tw: 桌面導覽懸停文字

# 提示背景
source: Prompt background
de_de: Prompter Hintergrund
es_es: Fondo rápido
fr_fr: Contexte d'invite
ja_jp: プロンプトの背景
ko_kr: 프롬프트 배경
zh_cn: 提示背景
zh_tw: 提示背景

# 提示边框
source: Prompt border
de_de: Prompt-Grenze
es_es: Frontera rápida
fr_fr: Bordure rapide
ja_jp: プロンプトボーダー
ko_kr: 프롬프트 테두리
zh_cn: 提示边框
zh_tw: 提示邊框

# 提示文字
source: Prompt text
de_de: Aufforderungstext
es_es: Texto rápido
fr_fr: Texte d'invite
ja_jp: プロンプトテキスト
ko_kr: 프롬프트 텍스트
zh_cn: 提示文字
zh_tw: 提示文字

# 无权访问该模板
source: Don't have access to the template
de_de: Sie haben keinen Zugriff auf die Vorlage
es_es: No tengo acceso a la plantilla
fr_fr: Je n'ai pas accès au modèle
ja_jp: テンプレートにアクセスできません
ko_kr: 템플릿에 액세스할 수 없습니다.
zh_cn: 无权访问该模板
zh_tw: 無權存取該範本
