Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 这里主要决定哪一个装修页面接管页脚，以及接管范围；页脚视觉样式统一到“全局组件样式中心 -> 页脚”调整。
source: The main decision here is which decoration page will take over the footer, and the scope of the takeover; the visual style of the footer will be unified to the "Global Component Style Center -> Footer" adjustment.
de_de: 这里主要决定哪一个装修页面接管页脚，以及接管范围；页脚视觉样式统一到“全局组件样式中心 -> 页脚”调整。Dabei kommt es vor allem darauf an, welche Dekorationsseite die Fußzeile übernimmt und in welchem Umfang die Übernahme erfolgt; Der visuelle Stil der Fußzeile wird mit der Anpassung „Global Component Style Center -> Fußzeile“ vereinheitlicht.
es_es: 这里主要决定哪一个装修页面接管页脚，以及接管范围；页脚视觉样式统一到“全局组件样式中心 -> 页脚”调整。La decisión principal aquí es qué página de decoración ocupará el pie de página y el alcance de la adquisición; el estilo visual del pie de página se unificará con el ajuste "Centro de estilos de componentes globales -> Pie de página".
fr_fr: 这里主要决定哪一个装修页面接管页脚，以及接管范围；页脚视觉样式统一到“全局组件样式中心 -> 页脚”调整。La décision principale ici est de savoir quelle page de décoration reprendra le pied de page et l'étendue de la reprise ; le style visuel du pied de page sera unifié avec l'ajustement "Global Component Style Center -> Footer".
ja_jp: ここでの主な決定は、どの装飾ページがフッターを引き継ぐか、および引き継ぎの範囲です。フッターのビジュアルスタイルは「グローバルコンポーネントスタイルセンター -> フッター」の調整に統一されます。
ko_kr: 여기에서 가장 중요한 결정은 어떤 장식 페이지가 바닥글을 차지할지와 인계 범위입니다. 바닥글의 시각적 스타일은 "전역 구성 요소 스타일 센터 -> 바닥글" 조정으로 통합됩니다.
zh_cn: 这里主要决定哪一个装修页面接管页脚，以及接管范围；页脚视觉样式统一到“全局组件样式中心 -> 页脚”调整。
zh_tw: 這裡主要決定哪一個裝修頁面接管頁尾，以及接管範圍；頁尾視覺樣式統一到“全域組件樣式中心 -> 頁尾”調整。

# 启用页脚装修
source: Enable footer decoration
de_de: Fußzeilendekoration aktivieren
es_es: Habilitar decoración de pie de página
fr_fr: Activer la décoration du pied de page
ja_jp: フッターの装飾を有効にする
ko_kr: 바닥글 장식 활성화
zh_cn: 启用页脚装修
zh_tw: 啟用頁尾裝修

# 装修页面
source: decoration page
de_de: Dekorationsseite
es_es: pagina de decoracion
fr_fr: page de décoration
ja_jp: デコレーションページ
ko_kr: 장식 페이지
zh_cn: 装修页面
zh_tw: 裝修頁面

# 替换区域
source: replacement area
de_de: Ersatzbereich
es_es: área de reemplazo
fr_fr: zone de remplacement
ja_jp: 交換エリア
ko_kr: 교체 영역
zh_cn: 替换区域
zh_tw: 替換區域

# 替换上方主区域
source: Replace the main area above
de_de: Ersetzen Sie den Hauptbereich oben
es_es: Reemplace el área principal de arriba
fr_fr: Remplacer la zone principale ci-dessus
ja_jp: 上記のメイン領域を置き換えます
ko_kr: 위의 주요 영역을 교체하십시오.
zh_cn: 替换上方主区域
zh_tw: 替換上方主區域

# 替换中间友情链接区域
source: Replace the intermediate friendly link area
de_de: Ersetzen Sie den mittleren benutzerfreundlichen Linkbereich
es_es: Reemplazar el área de enlace amistoso intermedio
fr_fr: Remplacer la zone de lien convivial intermédiaire
ja_jp: 中間フレンドリーリンク領域を置き換える
ko_kr: 중급 친화적 링크 영역 교체
zh_cn: 替换中间友情链接区域
zh_tw: 替換中間友情連結區域

# 替换底部版权备案区域
source: Replace the bottom copyright registration area
de_de: Ersetzen Sie den unteren Copyright-Registrierungsbereich
es_es: Reemplace el área inferior de registro de derechos de autor
fr_fr: Remplacer la zone inférieure d'enregistrement des droits d'auteur
ja_jp: 下部の著作権登録領域を置き換えます
ko_kr: 하단 저작권 등록 영역 교체
zh_cn: 替换底部版权备案区域
zh_tw: 替換底部版權備案區域

# 替换整个页脚
source: Replace entire footer
de_de: Ersetzen Sie die gesamte Fußzeile
es_es: Reemplazar todo el pie de página
fr_fr: Remplacer tout le pied de page
ja_jp: フッター全体を置き換える
ko_kr: 전체 바닥글 바꾸기
zh_cn: 替换整个页脚
zh_tw: 替換整個頁尾

# 博客视觉风格
source: Blog visual style
de_de: Visueller Blog-Stil
es_es: Estilo visual del blog
fr_fr: Style visuel du blog
ja_jp: ブログのビジュアルスタイル
ko_kr: 블로그 시각적 스타일
zh_cn: 博客视觉风格
zh_tw: 部落格視覺風格

# 统一控制原生文章流、博客模板和博客模块的视觉预设。默认企业内容会兼容原有文章列表设置，开发者 / 极简 / 艺术家可在下方做深度定制。
source: Unified control over visual presets for native post flow, blog templates, and blog modules. The default enterprise content will be compatible with the original article list settings, and developers/minimalists/artists can make in-depth customization below.
de_de: 统一控制原生文章流、博客模板和博客模块的视觉预设。默认企业内容会兼容原有文章列表设置，开发者 / 极简 / 艺术家可在下方做深度定制。Einheitliche Kontrolle über visuelle Voreinstellungen für nativen Postflow, Blog-Vorlagen und Blog-Module. Der standardmäßige Unternehmensinhalt ist mit den ursprünglichen Einstellungen der Artikelliste kompatibel und Entwickler/Minimalisten/Künstler können unten detaillierte Anpassungen vornehmen.
es_es: 统一控制原生文章流、博客模板和博客模块的视觉预设。默认企业内容会兼容原有文章列表设置，开发者 / 极简 / 艺术家可在下方做深度定制。Control unificado sobre ajustes preestablecidos visuales para flujo de publicaciones nativas, plantillas de blog y módulos de blog. El contenido empresarial predeterminado será compatible con laconfiguración de la lista de artículos original, y los desarrolladores/minimalistas/artistas pueden realizar una personalización profunda a continuación.
fr_fr: 统一控制原生文章流、博客模板和博客模块的视觉预设。默认企业内容会兼容原有文章列表设置，开发者 / 极简 / 艺术家可在下方做深度定制。Contrôle unifié des préréglages visuels pour le flux de publications natif, les modèles de blog et les modules de blog. Le contenu d'entreprise par défaut sera compatible avec les paramètres de la liste d'articles d'origine, et les développeurs/minimalistes/artistes pourront effectuer une personnalisation approfondie ci-dessous.
ja_jp: ネイティブポストフロー、ブログテンプレート、ブログモジュールのビジュアルプリセットを統合制御します。デフォルトのエンタープライズ コンテンツは元の記事リスト設定と互換性があり、開発者/ミニマリスト/アーティストは以下で詳細なカスタマイズを行うことができます。
ko_kr: 기본 게시물 흐름, 블로그 템플릿 및 블로그 모듈에 대한 시각적 사전 설정을 통합적으로 제어합니다. 기본 기업 콘텐츠는 원본 기사 목록 설정과 호환되며 개발자/미니멀리스트/아티스트는 아래에서 심층적인 사용자 정의를 수행할 수 있습니다.
zh_cn: 统一控制原生文章流、博客模板和博客模块的视觉预设。默认企业内容会兼容原有文章列表设置，开发者 / 极简 / 艺术家可在下方做深度定制。
zh_tw: 統一控制原生文章流、部落格範本和部落格模組的視覺預設。預設企業內容會兼容原有文章列表設定，開發者 / 極簡 / 藝術家可在下方做深度定制。

# 博客风格深度定制
source: Blog style in-depth customization
de_de: Detaillierte Anpassung im Blog-Stil
es_es: Personalización en profundidad del estilo del blog
fr_fr: Personnalisation approfondie du style de blog
ja_jp: ブログスタイルの詳細なカスタマイズ
ko_kr: 블로그 스타일 심층 맞춤화
zh_cn: 博客风格深度定制
zh_tw: 部落格風格深度定制

# 为“技术开发者 / 极简 / 艺术家”分别设置默认布局、信息显隐、分类页节奏和附加 CSS。留空时继续使用当前风格的内置默认值。
source: Set the default layout, information visibility, category page rhythm and additional CSS for "technical developer/minimalist/artist" respectively. Leave blank to continue using the built-in defaults for the current style.
de_de: 为“技术开发者 / 极简 / 艺术家”分别设置默认布局、信息显隐、分类页节奏和附加 CSS。留空时继续使用当前风格的内置默认值。Legen Sie das Standardlayout, die Sichtbarkeit der Informationen, den Rhythmus der Kategorieseite und zusätzliches CSS für „technischer Entwickler/Minimalist/Künstler“ fest. Lassen Sie das Feld leer, um weiterhin die integrierten Standardeinstellungen für den aktuellen Stil zu verwenden.
es_es: 为“技术开发者 / 极简 / 艺术家”分别设置默认布局、信息显隐、分类页节奏和附加 CSS。留空时继续使用当前风格的内置默认值。Establezca el diseño predeterminado, la visibilidad de la información, el ritmo de la página de categorías y CSS adicional para "desarrollador técnico/minimalista/artista", respectivamente. Déjeloen blanco para continuar usando los valores predeterminados integrados para el estilo actual.
fr_fr: 为“技术开发者 / 极简 / 艺术家”分别设置默认布局、信息显隐、分类页节奏和附加 CSS。留空时继续使用当前风格的内置默认值。Définissez respectivement la mise en page par défaut, la visibilité des informations, le rythme de la page de catégorie et le CSS supplémentaire pour « développeur technique/minimaliste/artiste ». Laissez vide pour continuer à utiliser les valeurs par défaut intégrées pour le style actuel.
ja_jp: 「技術開発者/ミニマリスト/アーティスト」ごとにデフォルトのレイアウト、情報の可視性、カテゴリーページのリズム、追加CSSを設定します。現在のスタイルの組み込みのデフォルトを使用し続けるには、空白のままにします。
ko_kr: "기술 개발자/미니멀리스트/아티스트"에 대한 기본 레이아웃, 정보 가시성, 카테고리 페이지 리듬 및 추가 CSS를 각각 설정합니다. 현재 스타일에 대해 내장된 기본값을 계속 사용하려면 비워 두세요.
zh_cn: 为“技术开发者 / 极简 / 艺术家”分别设置默认布局、信息显隐、分类页节奏和附加 CSS。留空时继续使用当前风格的内置默认值。
zh_tw: 為“技術開發者 / 極簡 / 藝術家”分別設定預設版面配置、資訊顯隱、分類頁節奏和附加 CSS。留空時繼續使用目前風格的內置預設值。

# 统一页面头部背景
source: Unify page header background
de_de: Vereinheitlichen Sie den Hintergrund der Seitenkopfzeile
es_es: Unificar el fondo del encabezado de la página
fr_fr: Unifier l’arrière-plan de l’en-tête de page
ja_jp: ページヘッダーの背景を統一する
ko_kr: 페이지 헤더 배경 통합
zh_cn: 统一页面头部背景
zh_tw: 統一頁面頁首背景

source: Control the default page header, as well as unified template headers such as product center, news center, case display, about us, contact us, solutions, resource downloads, feature list, and FAQ. Supports solid color, rgba() or linear-gradient(...); leave blank to use the default gradient.
de_de: 控制默认页面头部，以及产品中心、新闻中心、案例展示、关于我们、联系我们、解决方案、资源下载、功能清单、常见问题这些统一模板头部。支持纯色、rgba() 或 linear-gradient(...)；留空使用默认渐变。Steuern Sie den Standardseitenkopf sowie einheitliche Vorlagenkopfzeilen wie Produktcenter, Newscenter, Fallanzeige, Über uns, Kontakt, Lösungen, Ressourcen-Downloads, Funktionsliste und FAQ. Unterstützt Volltonfarbe, rgba() oder linear-gradient(...); Lassen Sie das Feld leer, um den Standardverlauf zu verwenden.
es_es: 控制默认页面头部，以及产品中心、新闻中心、案例展示、关于我们、联系我们、解决方案、资源下载、功能清单、常见问题这些统一模板头部。支持纯色、rgba() 或 linear-gradient(...)；留空使用默认渐变。Controle el encabezado de página predeterminado, así como los encabezados de plantilla unificados, como centro de productos, centro de noticias, visualización de casos, acerca de nosotros, contáctenos, soluciones, descargas de recursos, lista de funciones y preguntas frecuentes. Admite color sólido, rgba() o gradiente lineal(...); déjelo en blanco para usar el degradado predeterminado.
fr_fr: 控制默认页面头部，以及产品中心、新闻中心、案例展示、关于我们、联系我们、解决方案、资源下载、功能清单、常见问题这些统一模板头部。支持纯色、rgba() 或 linear-gradient(...)；留空使用默认渐变。Contrôlez l'en-tête de page par défaut, ainsi que les en-têtes de modèles unifiés tels que le centrede produits, le centre d'actualités, l'affichage de cas, à propos de nous, contactez-nous, lessolutions, les téléchargements de ressources, la liste des fonctionnalités et la FAQ. Prend en charge la couleur unie, rgba() ou Linear-gradient(...) ; laissez vide pour utiliser le dégradé par défaut.
ja_jp: 控制默认页面头部，以及产品中心、新闻中心、案例展示、关于我们、联系我们、解决方案、资源下载、功能清单、常见问题这些统一模板头部。支持纯色、rgba() 或 linear-gradient(...)；留空使用默认渐变。デフォルトのページヘッダーだけでなく、製品センター、ニュースセンター、ケース表示、当社について、お問い合わせ、ソリューション、リソースのダウンロード、機能リスト、FAQ などの統合テンプレートヘッダーを制御します。単色、rgba() または Linear-gradient(...) をサポートします。デフォルトのグラデーションを使用する場合は空白のままにします。
ko_kr: 기본 페이지 헤더는 물론 제품 센터, 뉴스 센터, 사례 표시, 회사 소개, 문의처, 솔루션, 리소스 다운로드, 기능 목록, FAQ 등의 통합 템플릿 헤더를 제어합니다. 단색, rgba() 또는 선형 그라데이션(...)을 지원합니다. 기본 그라데이션을 사용하려면 비워 두세요.
zh_cn: 控制默认页面头部，以及产品中心、新闻中心、案例展示、关于我们、联系我们、解决方案、资源下载、功能清单、常见问题这些统一模板头部。支持纯色、rgba() 或 linear-gradient(...)；留空使用默认渐变。
zh_tw: 控制預設頁面頁首，以及產品中心、新聞中心、案例展示、關於我們、聯絡我們、解決方案、資源下載、功能清單、常見問題這些統一範本頁首。支援純色、rgba() 或 linear-gradient(...)；留空使用預設漸變。

# 统一页面头部标题颜色
source: Unify page header color
de_de: Vereinheitlichen Sie die Farbe der Seitenkopfzeile
es_es: Unificar el color del encabezado de la página
fr_fr: Unifier la couleur de l’en-tête de page
ja_jp: ページヘッダーの色を統一する
ko_kr: 페이지 헤더 색상 통일
zh_cn: 统一页面头部标题颜色
zh_tw: 統一頁面頁首標題顏色

# 控制统一页面头部的大标题颜色。
source: Control the color of the headline at the head of the unified page.
de_de: Steuern Sie die Farbe der Überschrift am Kopf der einheitlichen Seite.
es_es: Controle el color del título al principio de la página unificada.
fr_fr: Contrôlez la couleur du titre en tête de la page unifiée.
ja_jp: 統合されたページの先頭にある見出しの色を制御します。
ko_kr: 통합 페이지 헤드의 헤드라인 색상을 제어합니다.
zh_cn: 控制统一页面头部的大标题颜色。
zh_tw: 控制統一頁面頁首的大標題顏色。

# 统一页面头部摘要颜色
source: Unify page header summary color
de_de: Vereinheitlichen Sie die Farbe der Zusammenfassung der Seitenkopfzeile
es_es: Unificar el color del resumen del encabezado de la página
fr_fr: Unifier la couleur du résumé de l’en-tête de page
ja_jp: ページヘッダーの概要の色を統一する
ko_kr: 페이지 헤더 요약 색상 통합
zh_cn: 统一页面头部摘要颜色
zh_tw: 統一頁面頁首摘要顏色

# 控制统一页面头部摘要/副标题颜色。留空使用默认值。
source: Control the unified page header summary/subtitle color. Leave blank to use default value.
de_de: Steuern Sie die einheitliche Kopfzeilenzusammenfassung/Untertitelfarbe. Lassen Sie das Feld leer, um den Standardwert zu verwenden.
es_es: Controle el color unificado del resumen/subtítulo del encabezado de la página. Déjelo en blanco para usar el valor predeterminado.
fr_fr: Contrôlez la couleur unifiée du résumé/sous-titre de l’en-tête de page. Laissez vide pour utiliser la valeur par défaut.
ja_jp: 統一されたページヘッダーの概要/サブタイトルの色を制御します。デフォルト値を使用する場合は空白のままにします。
ko_kr: 통합된 페이지 헤더 요약/자막 색상을 제어합니다. 기본값을 사용하려면 비워 두세요.
zh_cn: 控制统一页面头部摘要/副标题颜色。留空使用默认值。
zh_tw: 控制統一頁面頁首摘要/副標題顏色。留空使用預設值。

# 搜索页与 404 装修
source: Search page with 404 decoration
de_de: Suchseite mit 404-Dekoration
es_es: Página de búsqueda con decoración 404.
fr_fr: Page de recherche avec décoration 404
ja_jp: 404 装飾のある検索ページ
ko_kr: 404 장식이 있는 검색 페이지
zh_cn: 搜索页与 404 装修
zh_tw: 搜尋頁與 404 裝修

# 为搜索页和 404 页面指定独立装修页面。搜索页会保留原生搜索结果，404 页面可由装修页面整页接管。
source: Designate separate decoration pages for search pages and 404 pages. The search page will retain the native search results, and the 404 page can be taken over by the decoration page.
de_de: 为搜索页和 404 页面指定独立装修页面。搜索页会保留原生搜索结果，404 页面可由装修页面整页接管。Legen Sie separate Dekorationsseiten für Suchseiten und 404-Seiten fest. Die Suchseite behält die nativen Suchergebnisse bei und die 404-Seite kann von der Dekorationsseite übernommen werden.
es_es: 为搜索页和 404 页面指定独立装修页面。搜索页会保留原生搜索结果，404 页面可由装修页面整页接管。Designe páginas de decoración separadas para las páginas de búsqueda y las páginas 404. La página debúsqueda conservará los resultados de búsqueda nativos y la página de decoración puede hacerse cargode la página 404.
fr_fr: 为搜索页和 404 页面指定独立装修页面。搜索页会保留原生搜索结果，404 页面可由装修页面整页接管。Désignez des pages de décoration distinctes pour les pages de recherche et les pages 404. La page derecherche conservera les résultats de recherche natifs, et la page 404 pourra être reprise par la page de décoration.
ja_jp: 検索ページと404ページには別々の装飾ページを指定します。検索ページにはネイティブの検索結果が保持され、404 ページは装飾ページに引き継がれます。
ko_kr: 검색페이지와 404페이지에 별도의 장식페이지를 지정합니다. 검색 페이지는 기본 검색 결과를 유지하며 404 페이지는 장식 페이지로 대체될 수 있습니다.
zh_cn: 为搜索页和 404 页面指定独立装修页面。搜索页会保留原生搜索结果，404 页面可由装修页面整页接管。
zh_tw: 為搜尋頁和 404 頁面指定獨立裝修頁面。搜尋頁會保留原生搜尋結果，404 頁面可由裝修頁面整頁接管。

# 启用搜索页装修
source: Enable search page decoration
de_de: Aktivieren Sie die Dekoration der Suchseite
es_es: Habilitar la decoración de la página de búsqueda
fr_fr: Activer la décoration de la page de recherche
ja_jp: 検索ページの装飾を有効にする
ko_kr: 검색 페이지 장식 활성화
zh_cn: 启用搜索页装修
zh_tw: 啟用搜尋頁裝修

# 搜索页装修页面
source: Search page decoration page
de_de: Suchseiten-Dekorationsseite
es_es: Página de decoración de la página de búsqueda
fr_fr: Page de décoration de la page de recherche
ja_jp: 検索ページ装飾ページ
ko_kr: 검색 페이지 장식 페이지
zh_cn: 搜索页装修页面
zh_tw: 搜尋頁裝修頁面

# 选择一个已做页面装修的普通页面，作为搜索页的自定义区块来源。
source: Select an ordinary page that has been decorated as the source of the custom block for the search page.
de_de: Wählen Sie eine normale Seite aus, die als Quelle des benutzerdefinierten Blocks für die Suchseite dekoriert wurde.
es_es: Seleccione una página normal que haya sido decorada como fuente del bloque personalizado para la página de búsqueda.
fr_fr: Sélectionnez une page ordinaire qui a été décorée comme source du bloc personnalisé pour la page de recherche.
ja_jp: 検索ページのカスタム ブロックのソースとして装飾された通常のページを選択します。
ko_kr: 검색 페이지에 대한 사용자 정의 블록의 소스로 장식된 일반 페이지를 선택합니다.
zh_cn: 选择一个已做页面装修的普通页面，作为搜索页的自定义区块来源。
zh_tw: 選擇一個已做頁面裝修的普通頁面，作為搜尋頁的自定義區塊來源。

# 搜索页插入位置
source: Search page insertion position
de_de: Einfügeposition der Suchseite
es_es: Posición de inserción de la página de búsqueda
fr_fr: Position d'insertion de la page de recherche
ja_jp: ページ挿入位置の検索
ko_kr: 검색 페이지 삽입 위치
zh_cn: 搜索页插入位置
zh_tw: 搜尋頁插入位置

# 插入到搜索结果上方（推荐）
source: Insert above search results (recommended)
de_de: Über den Suchergebnissen einfügen (empfohlen)
es_es: Insertar arriba de los resultados de búsqueda (recomendado)
fr_fr: Insérer au-dessus des résultats de recherche (recommandé)
ja_jp: 検索結果の上に挿入 (推奨)
ko_kr: 검색결과 위에 삽입(권장)
zh_cn: 插入到搜索结果上方（推荐）
zh_tw: 插入到搜尋結果上方（推薦）

# 替换顶部说明区
source: Replace the top description area
de_de: Ersetzen Sie den oberen Beschreibungsbereich
es_es: Reemplazar el área de descripción superior
fr_fr: Remplacer la zone de description supérieure
ja_jp: 上部の説明領域を置き換えます
ko_kr: 상단 설명 영역 교체
zh_cn: 替换顶部说明区
zh_tw: 替換頂部說明區

# 不管选择哪种方式，搜索结果列表和分页都会继续保留。
source: Regardless of which option you choose, the search results list and pagination will remain.
de_de: Unabhängig davon, welche Option Sie wählen, bleiben die Suchergebnisliste und die Paginierung erhalten.
es_es: Independientemente de la opción que elija, la lista de resultados de búsqueda y la paginación permanecerán.
fr_fr: Quelle que soit l'option que vous choisissez, la liste des résultats de recherche et la pagination resteront.
ja_jp: どのオプションを選択しても、検索結果リストとページネーションは残ります。
ko_kr: 어떤 옵션을 선택하든 검색 결과 목록과 페이지 매김은 그대로 유지됩니다.
zh_cn: 不管选择哪种方式，搜索结果列表和分页都会继续保留。
zh_tw: 不管選擇哪種方式，搜尋結果列表和分頁都會繼續保留。

# 启用 404 页装修
source: Enable 404 page decoration
de_de: Aktivieren Sie die 404-Seitendekoration
es_es: Habilitar decoración de páginas 404
fr_fr: Activer la décoration de 404 pages
ja_jp: 404 ページの装飾を有効にする
ko_kr: 404 페이지 장식 활성화
zh_cn: 启用 404 页装修
zh_tw: 啟用 404 頁裝修

# 404 装修页面
source: 404 decoration page
de_de: 404 Dekorationsseite
es_es: 404 página de decoración
fr_fr: 404 page de décoration
ja_jp: 404 デコレーションページ
ko_kr: 404 장식 페이지
zh_cn: 404 装修页面
zh_tw: 404 裝修頁面

# 选择后，404 页面将直接渲染该装修页面的模块内容。
source: After selection, the 404 page will directly render the module content of the decoration page.
de_de: Nach der Auswahl rendert die 404-Seite direkt den Modulinhalt der Dekorationsseite.
es_es: Después de la selección, la página 404 representará directamente el contenido del módulo de la página de decoración.
fr_fr: Après sélection, la page 404 restituera directement le contenu du module de la page de décoration.
ja_jp: 選択後、404 ページは装飾ページのモジュール コンテンツを直接レンダリングします。
ko_kr: 선택 후 404 페이지는 장식 페이지의 모듈 콘텐츠를 직접 렌더링합니다.
zh_cn: 选择后，404 页面将直接渲染该装修页面的模块内容。
zh_tw: 選擇後，404 頁面將直接渲染該裝修頁面的模組內容。

# 微信内访问蒙层提示
source: Tips for accessing masked layers within WeChat
de_de: Tipps für den Zugriff auf maskierte Ebenen in WeChat
es_es: Consejos para acceder a capas enmascaradas dentro de WeChat
fr_fr: Conseils pour accéder aux calques masqués dans WeChat
ja_jp: WeChat 内のマスクされたレイヤーにアクセスするためのヒント
ko_kr: WeChat 내에서 마스크된 레이어에 접근하기 위한 팁
zh_cn: 微信内访问蒙层提示
zh_tw: 微信記憶體取蒙層提示

# 开启后，访客在微信内置浏览器打开网站时，只输出空白提示页，不加载主题页面内容。
source: After it is turned on, when a visitor opens the website in WeChat's built-in browser, only a blank prompt page will be output, and the theme page content will not be loaded.
de_de: 开启后，访客在微信内置浏览器打开网站时，只输出空白提示页，不加载主题页面内容。Wenn ein Besucher nach dem Einschalten die Website im integrierten Browser von WeChat öffnet, wird nur eine leere Eingabeaufforderungsseite ausgegeben und der Inhalt der Themenseite wird nicht geladen.
es_es: 开启后，访客在微信内置浏览器打开网站时，只输出空白提示页，不加载主题页面内容。Una vez activado, cuando un visitante abre el sitio web en el navegador integrado de WeChat, solo semostrará una página de aviso en blanco y no se cargará el contenido de la página del tema.
fr_fr: 开启后，访客在微信内置浏览器打开网站时，只输出空白提示页，不加载主题页面内容。Une fois activé, lorsqu'un visiteur ouvre le site Web dans le navigateur intégré de WeChat, seule une page d'invite vierge s'affichera et le contenu de la page thématique ne sera pas chargé.
ja_jp: これをオンにすると、訪問者が WeChat の組み込みブラウザで Web サイトを開いたときに、空のプロンプト ページのみが出力され、テーマ ページのコンテンツは読み込まれません。
ko_kr: 활성화된 후 방문자가 WeChat 내장 브라우저에서 웹사이트를 열면 빈 프롬프트 페이지만 출력되고 테마 페이지 콘텐츠는 로드되지 않습니다.
zh_cn: 开启后，访客在微信内置浏览器打开网站时，只输出空白提示页，不加载主题页面内容。
zh_tw: 開啟後，訪客在微信內置瀏覽器打開網站時，只輸出空白提示頁，不載入主題頁面內容。

# 微信提示标题
source: WeChat prompt title
de_de: Titel der WeChat-Eingabeaufforderung
es_es: Título del mensaje de WeChat
fr_fr: Titre de l'invite WeChat
ja_jp: WeChatプロンプトタイトル
ko_kr: WeChat 프롬프트 제목
zh_cn: 微信提示标题
zh_tw: 微信提示標題

# 请在浏览器中打开
source: Please open it in your browser
de_de: Bitte öffnen Sie es in Ihrem Browser
es_es: Por favor ábrelo en tu navegador
fr_fr: Veuillez l'ouvrir dans votre navigateur
ja_jp: ブラウザで開いてください
ko_kr: 브라우저에서 열어주세요
zh_cn: 请在浏览器中打开
zh_tw: 請在瀏覽器中打開

# 微信提示补充说明
source: WeChat prompts additional instructions
de_de: WeChat fordert zusätzliche Anweisungen auf
es_es: WeChat solicita instrucciones adicionales
fr_fr: WeChat demande des instructions supplémentaires
ja_jp: WeChat が追加の指示を求める
ko_kr: WeChat에서 추가 지침을 표시합니다.
zh_cn: 微信提示补充说明
zh_tw: 微信提示補充說明

# 当前页面在微信内可能无法正常操作，请按提示切换到系统浏览器继续访问。
source: The current page may not operate properly in WeChat. Please follow the prompts to switch to the system browser to continue accessing.
de_de: 当前页面在微信内可能无法正常操作，请按提示切换到系统浏览器继续访问。Die aktuelle Seite funktioniert in WeChat möglicherweise nicht ordnungsgemäß. Bitte folgen Sie den Anweisungen, um zum Systembrowser zu wechseln und den Zugriff fortzusetzen.
es_es: Es posible que la página actual no funcione correctamente en WeChat. Siga las indicaciones para cambiar al navegador del sistema y continuar accediendo.
fr_fr: La page actuelle peut ne pas fonctionner correctement dans WeChat. Veuillez suivre les invites pour passer au navigateur système et continuer à accéder.
ja_jp: 現在のページは WeChat で正しく動作しない可能性があります。アクセスを続けるには、プロンプトに従ってシステム ブラウザに切り替えてください。
ko_kr: 현재 페이지가 WeChat에서 제대로 작동하지 않을 수 있습니다. 계속해서 접속하려면 안내에 따라 시스템 브라우저로 전환하세요.
zh_cn: 当前页面在微信内可能无法正常操作，请按提示切换到系统浏览器继续访问。
zh_tw: 目前頁面在微信內可能無法正常操作，請按提示切換到系統瀏覽器繼續存取。

# 页头设置指引
source: Header setting guide
de_de: Anleitung zur Kopfzeileneinstellung
es_es: Guía de configuración del encabezado
fr_fr: Guide de configuration de l'en-tête
ja_jp: ヘッダー設定ガイド
ko_kr: 헤더 설정 가이드
zh_cn: 页头设置指引
zh_tw: 頁頭設定指引

# 页头外观按统一入口维护。
source: The appearance of the page header is maintained according to the unified entrance.
de_de: Das Erscheinungsbild des Seitenkopfes bleibt entsprechend dem einheitlichen Eingang erhalten.
es_es: La apariencia del encabezado de la página se mantiene según la entrada unificada.
fr_fr: L'apparence de l'en-tête de page est conservée conformément à l'entrée unifiée.
ja_jp: ページヘッダーの外観は、統一された入り口に従って維持されます。
ko_kr: 페이지 헤더의 모양은 통일된 입구에 따라 유지됩니다.
zh_cn: 页头外观按统一入口维护。
zh_tw: 頁頭外觀按統一入口維護。
