Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 以下为常见服务包示例，可按门店实际项目调整
source: The following are examples of common service packages, which can be adjusted according to the actual projects of the store.
de_de: Im Folgenden finden Sie Beispiele für gängige Servicepakete, die an die tatsächlichen Projekte des Geschäfts angepasst werden können.
es_es: Los siguientes son ejemplos de paquetes de servicios comunes, que se pueden ajustar de acuerdo con los proyectos reales de la tienda.
fr_fr: Voici des exemples de packages de services communs, qui peuvent être ajustés en fonction des projets réels du magasin.
ja_jp: 以下は一般的なサービス パッケージの例であり、店舗の実際のプロジェクトに応じて調整できます。
ko_kr: 다음은 매장의 실제 프로젝트에 따라 조정될 수 있는 공통 서비스 패키지의 예입니다.
zh_cn: 以下为常见服务包示例，可按门店实际项目调整
zh_tw: 以下為常見服務包示例，可按門店實際項目調整

# 基础评估包
source: Basic evaluation package
de_de: Basis-Evaluierungspaket
es_es: Paquete de evaluación básica
fr_fr: Forfait d'évaluation de base
ja_jp: 基本評価パッケージ
ko_kr: 기본 평가 패키지
zh_cn: 基础评估包
zh_tw: 基礎評估包

# 体态/睡眠/饮食初评 + 报告解读
source: Initial assessment of body posture/sleep/diet + report interpretation
de_de: Erste Beurteilung von Körperhaltung/Schlaf/Ernährung + Interpretation des Berichts
es_es: Valoración inicial postura corporal/sueño/dieta + interpretación del informe
fr_fr: Évaluation initiale de la posture corporelle/du sommeil/de l'alimentation + interprétation du rapport
ja_jp: 姿勢/睡眠/食事の初期評価 + レポートの解釈
ko_kr: 신체 자세/수면/식이 요법에 대한 초기 평가 + 보고서 해석
zh_cn: 体态/睡眠/饮食初评 + 报告解读
zh_tw: 體態/睡眠/飲食初評 + 報告解讀

# 新客推荐
source: Recommended by new customers
de_de: Von Neukunden empfohlen
es_es: Recomendado por nuevos clientes.
fr_fr: Recommandé par les nouveaux clients
ja_jp: 新規のお客様からのおすすめ
ko_kr: 신규 고객이 추천하는
zh_cn: 新客推荐
zh_tw: 新客推薦

# 康复理疗包
source: Rehabilitation physiotherapy package
de_de: Rehabilitations-Physiotherapie-Paket
es_es: Paquete de fisioterapia de rehabilitación.
fr_fr: Forfait physiothérapie de réadaptation
ja_jp: リハビリテーション理学療法パッケージ
ko_kr: 재활 물리치료 패키지
zh_cn: 康复理疗包
zh_tw: 康復理療包

# 8次理疗 + 训练指导 + 周度复盘
source: 8 sessions of physical therapy + training guidance + weekly review
de_de: 8 Sitzungen Physiotherapie + Trainingsanleitung + wöchentliche Überprüfung
es_es: 8 sesiones de fisioterapia + orientación de entrenamiento + revisión semanal
fr_fr: 8 séances de physiothérapie + conseils d'entraînement + révision hebdomadaire
ja_jp: 8セッションの理学療法 + トレーニング指導 + 週次レビュー
ko_kr: 물리치료 8세션 + 트레이닝 지도 + 주간리뷰
zh_cn: 8次理疗 + 训练指导 + 周度复盘
zh_tw: 8次理療 + 訓練指導 + 周度復盤

# 中医调理月度包
source: TCM conditioning monthly package
de_de: TCM-Konditionierungs-Monatspaket
es_es: Paquete mensual de acondicionamiento TCM
fr_fr: Forfait mensuel de conditionnement TCM
ja_jp: TCMコンディショニングマンスリーパッケージ
ko_kr: TCM 컨디셔닝 월간 패키지
zh_cn: 中医调理月度包
zh_tw: 中醫調理月度包

# 辨证调理 + 周期跟踪建议
source: Syndrome differentiation and conditioning + cycle tracking suggestions
de_de: Syndromdifferenzierung und -konditionierung + Vorschläge zur Zyklusverfolgung
es_es: Diferenciación de síndromes y acondicionamiento + sugerencias de seguimiento del ciclo.
fr_fr: Différenciation et conditionnement des syndromes + suggestions de suivi du cycle
ja_jp: 症候群の区別と条件付け + サイクル追跡の提案
ko_kr: 증후군 감별 및 조절 + 주기 추적 제안
zh_cn: 辨证调理 + 周期跟踪建议
zh_tw: 辨證調理 + 周期跟蹤建議

# 慢病管理
source: Chronic disease management
de_de: Management chronischer Krankheiten
es_es: Manejo de enfermedades crónicas
fr_fr: Gestion des maladies chroniques
ja_jp: 慢性疾患の管理
ko_kr: 만성질환 관리
zh_cn: 慢病管理
zh_tw: 慢病管理

# 睡眠修复计划
source: Sleep Restoration Plan
de_de: Schlafwiederherstellungsplan
es_es: Plan de restauración del sueño
fr_fr: Plan de restauration du sommeil
ja_jp: 睡眠回復計画
ko_kr: 수면 회복 계획
zh_cn: 睡眠修复计划
zh_tw: 睡眠修復計劃

# 睡眠干预 + 行为训练 + 持续反馈
source: Sleep intervention + behavioral training + continuous feedback
de_de: Schlafintervention + Verhaltenstraining + kontinuierliches Feedback
es_es: Intervención del sueño + entrenamiento conductual + retroalimentación continua
fr_fr: Intervention sur le sommeil + entraînement comportemental + feedback continu
ja_jp: 睡眠介入 + 行動トレーニング + 継続的なフィードバック
ko_kr: 수면개입 + 행동훈련 + 지속적인 피드백
zh_cn: 睡眠干预 + 行为训练 + 持续反馈
zh_tw: 睡眠干預 + 行為訓練 + 持續反饋

# 周期方案
source: cycle plan
de_de: Zyklusplan
es_es: plan de ciclo
fr_fr: plan vélo
ja_jp: サイクルプラン
ko_kr: 사이클 계획
zh_cn: 周期方案
zh_tw: 周期方案

# 从初评到复评，全流程可视化管理
source: From initial evaluation to re-evaluation, the whole process is visualized and managed
de_de: Von der Erstbewertung bis zur Neubewertung wird der gesamte Prozess visualisiert und verwaltet
es_es: Desde la evaluación inicial hasta la reevaluación, todo el proceso se visualiza y gestiona
fr_fr: De l’évaluation initiale à la réévaluation, l’ensemble du processus est visualisé et géré
ja_jp: 初期評価から再評価までのプロセスを可視化して管理
ko_kr: 초기 평가부터 재평가까지 전 과정을 시각화하여 관리합니다.
zh_cn: 从初评到复评，全流程可视化管理
zh_tw: 從初評到復評，全流程可視化管理

# 健康评估
source: health assessment
de_de: Gesundheitsbeurteilung
es_es: evaluación de salud
fr_fr: évaluation de la santé
ja_jp: 健康診断
ko_kr: 건강 평가
zh_cn: 健康评估
zh_tw: 健康評估

# 收集身体状态、作息与目标，建立个人档案。
source: Collect physical status, daily routine and goals to create a personal profile.
de_de: Erfassen Sie körperliche Verfassung, Tagesablauf und Ziele, um ein persönliches Profil zu erstellen.
es_es: Recoge el estado físico, la rutina diaria y los objetivos para crear un perfil personal.
fr_fr: Collectez l'état physique, la routine quotidienne et les objectifs pour créer un profil personnel.
ja_jp: 身体の状態、日常生活、目標を収集して、個人のプロフィールを作成します。
ko_kr: 신체상태, 하루 일과, 목표 등을 수집하여 개인 프로필을 만들어보세요.
zh_cn: 收集身体状态、作息与目标，建立个人档案。
zh_tw: 收集身體狀態、作息與目標，建立個人檔案。

# 初评
source: Initial review
de_de: Erste Überprüfung
es_es: Revisión inicial
fr_fr: Examen initial
ja_jp: 初期レビュー
ko_kr: 초기 검토
zh_cn: 初评
zh_tw: 初評

# 由医师与顾问联合输出康养干预计划。
source: Physicians and consultants jointly output health care intervention plans.
de_de: Ärzte und Berater erstellen gemeinsam Interventionspläne für die Gesundheitsfürsorge.
es_es: Médicos y consultores elaboran conjuntamente planes de intervención en materia de atención sanitaria.
fr_fr: Les médecins et les consultants élaborent conjointement des plans d'intervention en matière de soins de santé.
ja_jp: 医師とコンサルタントが共同で医療介入計画を作成します。
ko_kr: 의사와 컨설턴트가 공동으로 건강 관리 개입 계획을 작성합니다.
zh_cn: 由医师与顾问联合输出康养干预计划。
zh_tw: 由醫師與顾問聯合輸出康養干預計劃。

# 计划
source: plan
de_de: planen
es_es: planear
fr_fr: planifier
ja_jp: 計画
ko_kr: 계획
zh_cn: 计划
zh_tw: 計劃

# 执行干预
source: perform intervention
de_de: Eingriff durchführen
es_es: realizar intervención
fr_fr: effectuer une intervention
ja_jp: 介入を実行する
ko_kr: 개입을 수행하다
zh_cn: 执行干预
zh_tw: 執行干預

# 按周执行理疗/训练/营养建议并持续记录。
source: Implement physical therapy/training/nutritional recommendations on a weekly basis and keep records.
de_de: Führen Sie wöchentlich Physiotherapie-/Trainings-/Ernährungsempfehlungen durch und führen Sie Aufzeichnungen.
es_es: Implemente recomendaciones de fisioterapia/entrenamiento/nutrición semanalmente y mantenga registros.
fr_fr: Mettre en œuvre des recommandations de physiothérapie/entraînement/nutrition sur une base hebdomadaire et tenir des registres.
ja_jp: 理学療法/トレーニング/栄養に関する推奨事項を毎週実施し、記録を保管します。
ko_kr: 매주 물리 치료/훈련/영양 권장 사항을 구현하고 기록을 유지합니다.
zh_cn: 按周执行理疗/训练/营养建议并持续记录。
zh_tw: 按周執行理療/訓練/營養建議並持續紀錄。

# 执行
source: run
de_de: laufen
es_es: correr
fr_fr: courir
ja_jp: 走る
ko_kr: 달리다
zh_cn: 执行
zh_tw: 執行

# 阶段复评
source: Stage review
de_de: Bühnenrezension
es_es: Revisión de etapa
fr_fr: Revue d'étape
ja_jp: ステージレビュー
ko_kr: 무대 검토
zh_cn: 阶段复评
zh_tw: 階段復評

# 评估效果并迭代下一阶段健康目标。
source: Evaluate effectiveness and iterate on next-level health goals.
de_de: Bewerten Sie die Wirksamkeit und iterieren Sie über Gesundheitsziele der nächsten Ebene.
es_es: Evaluar la eficacia e iterar sobre objetivos de salud del siguiente nivel.
fr_fr: Évaluez l’efficacité et itérez sur les objectifs de santé de niveau supérieur.
ja_jp: 有効性を評価し、次のレベルの健康目標を反復します。
ko_kr: 효율성을 평가하고 다음 단계의 건강 목표를 반복합니다.
zh_cn: 评估效果并迭代下一阶段健康目标。
zh_tw: 評估效果並迭代下一階段健康目標。

# 复评
source: Review
de_de: Rezension
es_es: Revisión
fr_fr: Examen
ja_jp: レビュー
ko_kr: 검토
zh_cn: 复评
zh_tw: 復評

# 长期康养效果来自持续执行与专业跟踪
source: Long-term health benefits come from continuous implementation and professional tracking
de_de: Langfristige gesundheitliche Vorteile ergeben sich aus der kontinuierlichen Umsetzung und professionellen Nachverfolgung
es_es: Los beneficios para la salud a largo plazo provienen de la implementación continua y el seguimiento profesional.
fr_fr: Les avantages pour la santé à long terme proviennent d’une mise en œuvre continue et d’un suivi professionnel
ja_jp: 長期的な健康上の利点は、継続的な実施と専門的な追跡によってもたらされます
ko_kr: 지속적인 구현과 전문적인 추적을 통해 장기적인 건강상의 이점을 누릴 수 있습니다.
zh_cn: 长期康养效果来自持续执行与专业跟踪
zh_tw: 長期康養效果來自持續執行與專業跟蹤

# 睡眠管理用户
source: Sleep management users
de_de: Benutzer des Schlafmanagements
es_es: Usuarios de gestión del sueño
fr_fr: Utilisateurs de la gestion du sommeil
ja_jp: 睡眠管理ユーザー
ko_kr: 수면관리 사용자
zh_cn: 睡眠管理用户
zh_tw: 睡眠管理使用者

# 执行两个月后入睡更稳定，白天精神状态改善明显。
source: After two months of implementation, I fell asleep more stably and my mental state improved significantly during the day.
de_de: Nach zwei Monaten der Anwendung schlief ich stabiler ein und mein Geisteszustand verbesserte sich im Laufe des Tages deutlich.
es_es: Después de dos meses de implementación, me quedé dormido de manera más estable y mi estado mental mejoró significativamente durante el día.
fr_fr: Après deux mois de mise en œuvre, je me suis endormi de manière plus stable et mon état mental s'est considérablement amélioré au cours de la journée.
ja_jp: 導入から2か月後、眠りが安定し、日中の精神状態が大幅に改善されました。
ko_kr: 두 달 동안 시행한 후에는 더욱 안정적으로 잠에 들었고 낮 동안의 정신 상태도 크게 좋아졌습니다.
zh_cn: 执行两个月后入睡更稳定，白天精神状态改善明显。
zh_tw: 執行兩個月後入睡更穩定，白天精神狀態改善明顯。

# 林先生
source: Mr. Lin
de_de: Herr Lin
es_es: Sr. Lin
fr_fr: M. Lin
ja_jp: リンさん
ko_kr: 린 씨
zh_cn: 林先生
zh_tw: 林先生

# 康复理疗用户
source: Rehabilitation physiotherapy users
de_de: Nutzer von Rehabilitationsphysiotherapie
es_es: Usuarios de fisioterapia de rehabilitación
fr_fr: Utilisateurs de physiothérapie de réadaptation
ja_jp: リハビリテーション理学療法利用者
ko_kr: 재활 물리치료 사용자
zh_cn: 康复理疗用户
zh_tw: 康復理療使用者

# 腰背不适缓解明显，训练动作也有人持续纠正。
source: The discomfort in the lower back was significantly relieved, and some people continued to correct the training movements.
de_de: Die Beschwerden im unteren Rücken wurden deutlich gelindert und einige Menschen korrigierten weiterhin die Trainingsbewegungen.
es_es: Las molestias en la zona lumbar se aliviaron significativamente y algunas personas continuaron corrigiendo los movimientos de entrenamiento.
fr_fr: L'inconfort dans le bas du dos a été considérablement soulagé et certaines personnes ont continué à corriger les mouvements d'entraînement.
ja_jp: 腰の不快感が大幅に軽減され、トレーニング動作の修正を続けている人もいました。
ko_kr: 허리의 불편함이 크게 완화되었고, 훈련 동작 교정을 계속하시는 분들도 계셨습니다.
zh_cn: 腰背不适缓解明显，训练动作也有人持续纠正。
zh_tw: 腰背不適緩解明顯，訓練動作也有人持續糾正。

# 吴女士
source: Ms. Wu
de_de: Frau Wu
es_es: Sra. Wu
fr_fr: Mme Wu
ja_jp: ウーさん
ko_kr: 우 씨
zh_cn: 吴女士
zh_tw: 吳女士

# 营养管理用户
source: Nutrition management users
de_de: Benutzer des Ernährungsmanagements
es_es: Usuarios de gestión nutricional
fr_fr: Utilisateurs de la gestion nutritionnelle
ja_jp: 栄養管理ユーザー
ko_kr: 영양관리 사용자
zh_cn: 营养管理用户
zh_tw: 營養管理使用者

# 饮食方案可执行性强，体重和作息都更可控。
source: The diet plan is highly executable and your weight and work schedule are more controllable.
de_de: Der Diätplan lässt sich gut umsetzen und Ihr Gewicht und Ihr Arbeitsplan sind besser kontrollierbar.
es_es: El plan de dieta es altamente ejecutable y su peso y horario de trabajo son más controlables.
fr_fr: Le plan de régime est hautement exécutable et votre poids et votre horaire de travail sont plus contrôlables.
ja_jp: ダイエット計画は実行可能性が高く、体重や仕事のスケジュールもよりコントロールしやすくなります。
ko_kr: 다이어트 계획은 실행 가능성이 높으며 체중과 작업 일정을 더 쉽게 제어할 수 있습니다.
zh_cn: 饮食方案可执行性强，体重和作息都更可控。
zh_tw: 飲食方案可執行性強，體重和作息都更可控。

# 提交后由康养顾问联系确认时间，支持到店面诊。
source: After submission, the health care consultant will contact you to confirm the time and support in-store consultation.
de_de: 提交后由康养顾问联系确认时间，支持到店面诊。Nach der Einreichung wird sich der Gesundheitsberater mit Ihnen in Verbindung setzen, um den Zeitpunkt zu bestätigen und die Beratung im Geschäft zu unterstützen.
es_es: Después del envío, el asesor de atención médica se comunicará con usted para confirmar la hora y respaldar la consulta en la tienda.
fr_fr: Après la soumission, le consultant en soins de santé vous contactera pour confirmer l'heure et prendre en charge la consultation en magasin.
ja_jp: ご提出後、ヘルスケアコンサルタントより時間の確認のご連絡をさせていただき、店頭でのカウンセリングをサポートさせていただきます。
ko_kr: 접수 후, 헬스케어 컨설턴트가 연락을 드려 시간 확인 및 매장 내 상담을 지원해 드립니다.
zh_cn: 提交后由康养顾问联系确认时间，支持到店面诊。
zh_tw: 提交後由康養顾問聯絡確認時間，支援到店面診。

# 请备注当前健康困扰 首次到店建议携带体检资料 可填写可预约时间段 支持家属陪同咨询
source: Please note your current health problems It is recommended to bring physical examination documents when visiting the store for the first time. Fill-in and reservable time slots are available Support family members to accompany and consult
de_de: Bitte beachten Sie Ihre aktuellen gesundheitlichen Probleme Es wird empfohlen, beim ersten Besuch imGeschäft die Unterlagen zur körperlichen Untersuchung mitzubringen. Es sind freie und reservierbare Zeitfenster verfügbar Unterstützen Sie Familienangehörige bei der Begleitung und Beratung
es_es: Tenga en cuenta sus problemas de salud actuales. Se recomienda traer documentos de examen físico cuando visite la tienda por primera vez. Hay horarios disponibles para completar y reservar Apoyar a los familiares para acompañar y consultar.
fr_fr: Veuillez noter vos problèmes de santé actuels Il est recommandé d'apporter les documents d'examen physique lors de la première visite au magasin. Des plages horaires à remplir et à réserver sont disponibles Aider les membres de la famille à accompagner et à consulter
ja_jp: 現在の健康上の問題に注意してください 初めてご来店の際は健康診断書類のご持参をお勧めいたします。 記入および予約可能な時間帯が利用可能です 家族の付き添いや相談をサポートする
ko_kr: 현재 건강 문제를 참고하세요 처음 매장 방문 시 신체검사 서류를 지참하시는 것을 권장합니다. 작성 및 예약 가능한 시간 슬롯이 가능합니다. 가족 동반 및 상담 지원
zh_cn: 请备注当前健康困扰 首次到店建议携带体检资料 可填写可预约时间段 支持家属陪同咨询
zh_tw: 請備注目前健康睏擾 首次到店建議攜帶體檢資料 可填寫可預約時間段 支援家屬陪同諮詢

# 咨询时间 09:00-21:00
source: Consultation time 09:00-21:00
de_de: Beratungszeit 09:00-21:00 Uhr
es_es: Horario de consulta 09:00-21:00
fr_fr: Heure de consultation 09h00-21h00
ja_jp: 相談時間 09:00～21:00
ko_kr: 상담시간 09:00~21:00
zh_cn: 咨询时间 09:00-21:00
zh_tw: 諮詢時間 09:00-21:00

# 康养常见问题
source: Wellness Frequently Asked Questions
de_de: Häufig gestellte Fragen zum Thema Wellness
es_es: Preguntas frecuentes sobre bienestar
fr_fr: Questions fréquemment posées sur le bien-être
ja_jp: ウェルネスに関するよくある質問
ko_kr: 웰니스 자주 묻는 질문
zh_cn: 康养常见问题
zh_tw: 康養常見問題

# 先了解服务边界，再安排适合你的干预计划
source: Understand the service boundaries first, and then arrange an intervention plan that suits you
de_de: Machen Sie sich zunächst mit den Leistungsgrenzen vertraut und vereinbaren Sie dann einen Interventionsplan, der zu Ihnen passt
es_es: Primero, comprenda los límites del servicio y luego organice un plan de intervención que se adapte a sus necesidades.
fr_fr: Comprenez d'abord les limites du service, puis organisez un plan d'intervention qui vous convient
ja_jp: まずサービスの境界を理解し、次に自分に合った介入計画を立てます
ko_kr: 먼저 서비스 경계를 이해한 후 자신에게 맞는 개입 계획을 마련하세요.
zh_cn: 先了解服务边界，再安排适合你的干预计划
zh_tw: 先了解服務邊界，再安排適合你的干預計劃

# 首次评估需要空腹吗？
source: Does the first assessment require fasting?
de_de: Erfordert die erste Beurteilung ein Fasten?
es_es: ¿La primera evaluación requiere ayuno?
fr_fr: La première évaluation nécessite-t-elle un jeûne ?
ja_jp: 最初の評価には絶食が必要ですか?
ko_kr: 첫 번째 평가에는 금식이 필요합니까?
zh_cn: 首次评估需要空腹吗？
zh_tw: 首次評估需要空腹嗎？

# 基础评估一般不需要空腹，特殊项目会提前告知。
source: Basic assessment generally does not require fasting, and special items will be informed in advance.
de_de: Für die Grundbeurteilung ist im Allgemeinen kein Fasten erforderlich, und besondere Punkte werden im Voraus mitgeteilt.
es_es: La evaluación básica generalmente no requiere ayuno y los elementos especiales se informarán con anticipación.
fr_fr: L'évaluation de base ne nécessite généralement pas de jeûne et les éléments spéciaux seront informés à l'avance.
ja_jp: 基本的な評価には原則として絶食は必要ありませんが、特別な項目については事前に通知されます。
ko_kr: 기본평가는 원칙적으로 금식을 요구하지 않으며, 특별사항은 사전 안내해 드립니다.
zh_cn: 基础评估一般不需要空腹，特殊项目会提前告知。
zh_tw: 基礎評估一般不需要空腹，特殊項目會提前告知。

# 康养方案一般持续多久？
source: How long does a wellness program usually last?
de_de: Wie lange dauert ein Wellnessprogramm normalerweise?
es_es: ¿Cuánto suele durar un programa de bienestar?
fr_fr: Combien de temps dure généralement un programme de bien-être ?
ja_jp: ウェルネス プログラムは通常どれくらい続きますか?
ko_kr: 웰니스 프로그램은 보통 얼마나 오래 지속되나요?
zh_cn: 康养方案一般持续多久？
zh_tw: 康養方案一般持續多久？

# 常见周期为4-12周，会根据你的执行情况动态调整。
source: Common cycles are 4-12 weeks and will be dynamically adjusted based on your execution.
de_de: Übliche Zyklen betragen 4–12 Wochen und werden je nach Ausführung dynamisch angepasst.
es_es: Los ciclos comunes son de 4 a 12 semanas y se ajustarán dinámicamente según su ejecución.
fr_fr: Les cycles courants durent de 4 à 12 semaines et seront ajustés dynamiquement en fonction de votre exécution.
ja_jp: 一般的なサイクルは 4 ～ 12 週間で、実行状況に基づいて動的に調整されます。
ko_kr: 일반적인 주기는 4~12주이며 실행에 따라 동적으로 조정됩니다.
zh_cn: 常见周期为4-12周，会根据你的执行情况动态调整。
zh_tw: 常見周期為4-12周，會根據你的執行情況動態調整。

# 可以只做单次理疗吗？
source: Can I only have a single physical therapy session?
de_de: Kann ich nur eine einzige Physiotherapie-Sitzung machen?
es_es: ¿Puedo tener sólo una única sesión de fisioterapia?
fr_fr: Puis-je n’avoir qu’une seule séance de physiothérapie ?
ja_jp: 理学療法セッションは 1 回だけ受けることはできますか?
ko_kr: 물리치료 세션은 한 번만 받을 수 있나요?
zh_cn: 可以只做单次理疗吗？
zh_tw: 可以只做單次理療嗎？

# 支持单次体验，但建议结合评估后做阶段管理。
source: A single experience is supported, but it is recommended to conduct stage management after evaluation.
de_de: Ein einzelnes Erlebnis wird unterstützt, es wird jedoch empfohlen, nach der Bewertung ein Bühnenmanagement durchzuführen.
es_es: Se admite una sola experiencia, pero se recomienda realizar dirección de escena después de la evaluación.
fr_fr: Une seule expérience est prise en charge, mais il est recommandé d'effectuer une gestion de scène après évaluation.
ja_jp: 1回の体験もサポートしますが、評価後のステージ管理を推奨します。
ko_kr: 1회 체험은 지원되나, 평가 후 무대관리를 진행하는 것을 권장합니다.
zh_cn: 支持单次体验，但建议结合评估后做阶段管理。
zh_tw: 支援單次體驗，但建議結合評估後做階段管理。

# 是否支持异地线上复评？
source: Does it support remote online re-evaluation?
de_de: Unterstützt es eine Remote-Online-Neubewertung?
es_es: ¿Admite la reevaluación remota en línea?
fr_fr: Prend-il en charge la réévaluation en ligne à distance ?
ja_jp: リモートオンライン再評価をサポートしていますか?
ko_kr: 원격 온라인 재평가를 지원합니까?
zh_cn: 是否支持异地线上复评？
zh_tw: 是否支援異地線上復評？

# 支持线上复评和计划跟进，到店项目另行预约。
source: Online re-evaluation and plan follow-up are supported, and in-store projects can be reserved separately.
de_de: Online-Neubewertung und Planverfolgung werden unterstützt, und In-Store-Projekte können separat reserviert werden.
es_es: Se admite la reevaluación en línea y el seguimiento del plan, y los proyectos en la tienda se pueden reservar por separado.
fr_fr: La réévaluation en ligne et le suivi du plan sont pris en charge, et les projets en magasin peuvent être réservés séparément.
ja_jp: オンラインでの再評価と計画のフォローアップがサポートされており、店舗でのプロジェクトは個別に予約できます。
ko_kr: 온라인 재평가 및 계획 후속 조치가 지원되며, 매장 내 프로젝트를 별도로 예약할 수 있습니다.
zh_cn: 支持线上复评和计划跟进，到店项目另行预约。
zh_tw: 支援線上復評和計劃跟進，到店項目另行預約。

# 现在开始你的健康管理计划
source: Start your health management plan now
de_de: Starten Sie jetzt Ihren Gesundheitsmanagementplan
es_es: Comience su plan de gestión de salud ahora
fr_fr: Commencez votre plan de gestion de la santé maintenant
ja_jp: 今すぐ健康管理計画を始めましょう
ko_kr: 지금 건강관리 계획을 시작해보세요
zh_cn: 现在开始你的健康管理计划
zh_tw: 現在開始你的健康管理計劃

# 从一次评估开始，建立可长期执行的康养路径。
source: Start with an assessment and build a long-term wellness path.
de_de: Beginnen Sie mit einer Beurteilung und bauen Sie einen langfristigen Wellness-Pfad auf.
es_es: Comience con una evaluación y construya un camino de bienestar a largo plazo.
fr_fr: Commencez par une évaluation et construisez un parcours de bien-être à long terme.
ja_jp: 評価から始めて、長期的な健康パスを構築します。
ko_kr: 평가부터 시작하여 장기적인 웰니스 경로를 구축하세요.
zh_cn: 从一次评估开始，建立可长期执行的康养路径。
zh_tw: 從一次評估開始，建立可長期執行的康養路徑。

# 立即预约评估
source: Book an evaluation now
de_de: Buchen Sie jetzt eine Bewertung
es_es: Reserve una evaluación ahora
fr_fr: Réservez une évaluation maintenant
ja_jp: 今すぐ評価を予約する
ko_kr: 지금 평가 예약
zh_cn: 立即预约评估
zh_tw: 立即預約評估

# 瑜伽馆官网（体验课）
source: Yoga studio official website (trial class)
de_de: Offizielle Website des Yogastudios (Probestunde)
es_es: Sitio web oficial del estudio de yoga (clase de prueba)
fr_fr: Site officiel du studio de yoga (cours d'essai)
ja_jp: ヨガスタジオ公式サイト（体験クラス）
ko_kr: 요가 스튜디오 공식 홈페이지(체험 수업)
zh_cn: 瑜伽馆官网（体验课）
zh_tw: 瑜伽館官網（體驗課）

# 基础哈他、流瑜伽、普拉提与冥想课程，支持新客体验课预约。
source: Basic Hatha, Flow Yoga, Pilates and Meditation courses, support trial class reservations for new customers.
de_de: Grundlegende Hatha-, Flow Yoga-, Pilates- und Meditationskurse unterstützen die Reservierung von Probestunden für Neukunden.
es_es: Cursos básicos de Hatha, Flow Yoga, Pilates y Meditación, admiten reservas de clases de prueba para nuevos clientes.
fr_fr: Les cours de base de Hatha, Flow Yoga, Pilates et méditation prennent en charge les réservations de cours d'essai pour les nouveaux clients.
ja_jp: ベーシックなハタ、フローヨガ、ピラティス、瞑想コースは、新規のお客様向けの体験クラス予約をサポートします。
ko_kr: 기본 하타, 플로우 요가, 필라테스, 명상 코스는 신규 고객을 위한 체험 수업 예약을 지원합니다.
zh_cn: 基础哈他、流瑜伽、普拉提与冥想课程，支持新客体验课预约。
zh_tw: 基礎哈他、流瑜伽、普拉提與冥想課程，支援新客體驗課預約。

# 每周课程
source: weekly courses
de_de: wöchentliche Kurse
es_es: cursos semanales
fr_fr: cours hebdomadaires
ja_jp: 毎週のコース
ko_kr: 주간 코스
zh_cn: 每周课程
zh_tw: 每周課程

# 认证导师
source: Certified Tutor
de_de: Zertifizierter Nachhilfelehrer
es_es: Tutor certificado
fr_fr: Tuteur certifié
ja_jp: 認定講師
ko_kr: 공인 교사
zh_cn: 认证导师
zh_tw: 認證導師

# 学员评分
source: Student ratings
de_de: Studentenbewertungen
es_es: Calificaciones de estudiantes
fr_fr: Notes des étudiants
ja_jp: 学生の評価
ko_kr: 학생 평가
zh_cn: 学员评分
zh_tw: 學員評分

# 课程体系
source: Curriculum system
de_de: Lehrplansystem
es_es: Sistema curricular
fr_fr: Système de programmes
ja_jp: カリキュラム体系
ko_kr: 커리큘럼 시스템
zh_cn: 课程体系
zh_tw: 課程體系

# 兼顾初学者入门与进阶训练需求
source: Taking into account beginners’ entry-level and advanced training needs
de_de: Berücksichtigung der Einsteiger- und Fortbildungsbedürfnisse von Anfängern
es_es: Teniendo en cuenta las necesidades de formación básica y avanzada de los principiantes.
fr_fr: Prise en compte des besoins de formation débutants et avancés
ja_jp: 初心者の入門レベルおよび上級トレーニングのニーズを考慮する
ko_kr: 초보자의 초급 및 고급 교육 요구 사항을 고려
zh_cn: 兼顾初学者入门与进阶训练需求
zh_tw: 兼顾初學者入門與進階訓練需求

# 哈他瑜伽
source: Hatha Yoga
ja_jp: ハタヨガ
ko_kr: 하타 요가
zh_cn: 哈他瑜伽
zh_tw: 哈他瑜伽

# 呼吸与体式基础训练，适合新手入门。
source: Basic breathing and posture training, suitable for beginners.
de_de: Grundlegendes Atem- und Haltungstraining, geeignet für Anfänger.
es_es: Entrenamiento básico de respiración y postura, apto para principiantes.
fr_fr: Entraînement de base en respiration et posture, adapté aux débutants.
ja_jp: 初心者向けの基本的な呼吸と姿勢のトレーニング。
ko_kr: 초보자에게 적합한 기본 호흡 및 자세 훈련입니다.
zh_cn: 呼吸与体式基础训练，适合新手入门。
zh_tw: 呼吸與體式基礎訓練，適合新手入門。

# 流瑜伽
source: flow yoga
es_es: flujo de yoga
fr_fr: yoga fluide
ja_jp: フローヨガ
ko_kr: 흐름 요가
zh_cn: 流瑜伽
zh_tw: 流瑜伽

# 节奏更强，提升核心与体能耐力。
source: Stronger rhythm, improving core and physical endurance.
de_de: Stärkerer Rhythmus, Verbesserung der Rumpfmuskulatur und der körperlichen Ausdauer.
es_es: Ritmo más fuerte, mejorando el core y la resistencia física.
fr_fr: Rythme plus fort, améliorant l’endurance de base et physique.
ja_jp: より強力なリズム、体幹と身体的持久力を向上させます。
ko_kr: 더 강한 리듬, 코어 및 육체적 지구력을 향상시킵니다.
zh_cn: 节奏更强，提升核心与体能耐力。
zh_tw: 節奏更強，提升核心與體能耐力。

# 普拉提
source: Pilates
ja_jp: ピラティス
ko_kr: 필라테스
zh_cn: 普拉提
zh_tw: 普拉提

# 改善体态与深层肌群控制能力。
source: Improve posture and deep muscle control.
de_de: Verbessern Sie die Körperhaltung und die Kontrolle der Tiefenmuskulatur.
es_es: Mejora la postura y el control muscular profundo.
fr_fr: Améliore la posture et le contrôle musculaire profond.
ja_jp: 姿勢を改善し、深層筋のコントロールを改善します。
ko_kr: 자세와 깊은 근육 조절을 향상시킵니다.
zh_cn: 改善体态与深层肌群控制能力。
zh_tw: 改善體態與深層肌群控制能力。

# 冥想修复
source: meditation repair
de_de: Meditationsreparatur
es_es: reparación de meditación
fr_fr: réparation de méditation
ja_jp: 瞑想の修復
ko_kr: 명상 수리
zh_cn: 冥想修复
zh_tw: 冥想修復
