Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 本地化模板中心导入的页面包，并保留原模板结构。
source: Localize the page package imported from Template Center while preserving the original template structure.
de_de: Lokalisieren Sie das aus dem Template Center importierte Seitenpaket und behalten Sie dabei die ursprüngliche Vorlagenstruktur bei.
es_es: Localice el paquete de páginas importado desde el Centro de plantillas conservando la estructura de la plantilla original.
fr_fr: Localisez le package de pages importé depuis Template Center tout en préservant la structure du modèle d'origine.
ja_jp: 元のテンプレート構造を維持しながら、テンプレート センターからインポートされたページ パッケージをローカライズします。
ko_kr: 원래 템플릿 구조를 유지하면서 템플릿 센터에서 가져온 페이지 패키지를 현지화합니다.
zh_cn: 本地化模板中心导入的页面包，并保留原模板结构。
zh_tw: 本機化範本中心匯入的頁面包，並保留原範本結構。

# 币种
source: Currency
de_de: Währung
es_es: Moneda
fr_fr: Devise
ja_jp: 通貨
ko_kr: 통화
zh_cn: 币种
zh_tw: 幣種

# 必填字段
source: Required fields
de_de: Erforderliche Felder
es_es: Campos obligatorios
fr_fr: Champs obligatoires
ja_jp: 必須フィールド
ko_kr: 필수 입력사항
zh_cn: 必填字段
zh_tw: 必填欄位

# 必填字段缺失提示
source: Required field missing notice
de_de: Hinweis zum fehlenden Pflichtfeld
es_es: Aviso de falta de campo obligatorio
fr_fr: Champ obligatoire avis manquant
ja_jp: 必須項目の欠落通知
ko_kr: 필수 입력란 누락 알림
zh_cn: 必填字段缺失提示
zh_tw: 必填欄位缺失提示

# 必要
source: Necessary
de_de: Notwendig
es_es: Necesario
fr_fr: Nécessaire
ja_jp: 必要
ko_kr: 필수
zh_cn: 必要
zh_tw: 必要

source: 必要分类会直接输出；其他分类会等待访客授权。头部代码默认按站点验证等必要代码处理。
de_de: 必要分类会直接输出；其他分类会等待访客授权。头部代码默认按站点验证等必要代码处理。Notwendige Kategorien werden direkt ausgegeben; Andere Kategorien warten auf die Zustimmung des Besuchers. Header-Code wird standardmäßig als notwendiger Code behandelt, z. B. zur Site-Verifizierung.
es_es: 必要分类会直接输出；其他分类会等待访客授权。头部代码默认按站点验证等必要代码处理。Las categorías necesarias se generan directamente; otras categorías esperan el consentimiento del visitante. El código de encabezado se trata como código necesario, como la verificación del sitio, de forma predeterminada.
fr_fr: 必要分类会直接输出；其他分类会等待访客授权。头部代码默认按站点验证等必要代码处理。Les catégories nécessaires sont affichées directement ; d'autres catégories attendent le consentement du visiteur. Le code d'en-tête est traité par défaut comme un code nécessaire tel que la vérification du site.
ja_jp: 必要なカテゴリが直接出力されます。他のカテゴリーは訪問者の同意を待ちます。ヘッダーコードはデフォルトではサイト認証など必要なコードとして扱われます。
ko_kr: 필요한 카테고리가 직접 출력됩니다. 다른 카테고리는 방문자의 동의를 기다립니다. 헤더코드는 기본적으로 사이트 인증 등 꼭 필요한 코드로 처리됩니다.
zh_tw: 必要分類會直接輸出；其他分類會等待訪客授權。頁首代碼預設按網站驗證等必要代碼處理。

# 避免诊断承诺和夸大疗效，突出专业资质、预约、风险提示和合规表达。
source: Avoid diagnostic promises and exaggerated efficacy claims. Highlight professional credentials, appointments, risk notices, and compliant wording.
de_de: 避免诊断承诺和夸大疗效，突出专业资质、预约、风险提示和合规表达。Vermeiden Sie Diagnoseversprechen und übertriebene Wirksamkeitsaussagen. Heben Sie berufliche Qualifikationen, Termine, Risikohinweise und konforme Formulierungen hervor.
es_es: 避免诊断承诺和夸大疗效，突出专业资质、预约、风险提示和合规表达。Evite promesas diagnósticas y afirmaciones exageradas de eficacia. Resalte las credenciales profesionales, las citas, los avisos de riesgo y la redacción conforme.
fr_fr: 避免诊断承诺和夸大疗效，突出专业资质、预约、风险提示和合规表达。Évitez les promesses de diagnostic et les allégations d’efficacité exagérées. Mettez en évidence lesqualifications professionnelles, les rendez-vous, les avis de risque et les formulations conformes.
ja_jp: 診断上の約束や効果の誇張された主張は避けてください。専門的な資格情報、予定、リスク通知、および準拠した文言を強調します。
ko_kr: 진단에 대한 약속과 과장된 효능 주장을 피하십시오. 전문 자격증, 약속, 위험 통지 및 규정 준수 문구를 강조합니다.
zh_cn: 避免诊断承诺和夸大疗效，突出专业资质、预约、风险提示和合规表达。
zh_tw: 避免診斷承諾和夸大療效，突出專業資質、預約、風險提示和合規表達。

# 编辑译文
source: Edit translation
de_de: Übersetzung bearbeiten
es_es: Editar traducción
fr_fr: Modifier la traduction
ja_jp: 翻訳を編集する
ko_kr: 번역 수정
zh_cn: 编辑译文
zh_tw: 編輯譯文

# 标签 ID 或别名
source: Tag ID or slug
de_de: Tag-ID oder Slug
es_es: ID de etiqueta o babosa
fr_fr: ID de balise ou slug
ja_jp: タグIDまたはスラッグ
ko_kr: 태그 ID 또는 슬러그
zh_cn: 标签 ID 或别名
zh_tw: 標籤 ID 或別名

source: 标签归档
zh_tw: 標籤彙整

# 标题 / headline
source: Title / headline
de_de: Titel/Überschrift
es_es: Título/titular
fr_fr: Titre / titre
ja_jp: タイトル/見出し
ko_kr: 제목/제목
zh_cn: 标题 / headline
zh_tw: 標題 / headline

# 标题 %1$d / 描述 %2$d
source: Titles %1$d / descriptions %2$d
de_de: Titel %1$d / Beschreibungen %2$d
es_es: Títulos %1$d / descripciones %2$d
fr_fr: Titres %1$d / descriptions %2$d
ja_jp: タイトル %1$d / 説明 %2$d
ko_kr: 제목 %1$d / 설명 %2$d
zh_cn: 标题 %1$d / 描述 %2$d
zh_tw: 標題 %1$d / 描述 %2$d

source: 标题建议控制在 10-70 个字符。
zh_tw: 標題建議控制在 10-70 個字符。

source: 标题位置（仅PC）
zh_tw: 標題位置（僅PC）

source: 标题长度
zh_tw: 標題長度

source: 标题长度处于常用范围。
zh_tw: 標題長度處於常用範圍。

# 不覆盖，使用自动识别
source: Do not override; use automatic detection
de_de: Nicht überschreiben; Verwenden Sie die automatische Erkennung
es_es: No anule; utilizar la detección automática
fr_fr: Ne remplacez pas ; utiliser la détection automatique
ja_jp: 上書きしないでください。自動検出を使用する
ko_kr: 재정의하지 마십시오. 자동 감지 사용
zh_cn: 不覆盖，使用自动识别
zh_tw: 不覆蓋，使用自動識別

# 不确定用途的第三方代码默认归入自定义，建议上线前复核。
source: Third-party code with uncertain purpose defaults to Custom. Review it before launch.
de_de: Code von Drittanbietern mit unklarem Zweck ist standardmäßig auf „Benutzerdefiniert“ eingestellt. Überprüfen Sie es vor dem Start.
es_es: El código de terceros con un propósito incierto tiene como valor predeterminado Personalizado. Revíselo antes del lanzamiento.
fr_fr: Le code tiers dont l’objectif est incertain est par défaut personnalisé. Vérifiez-le avant le lancement.
ja_jp: 目的が不明確なサードパーティ コードはデフォルトでカスタムになります。起動前に確認してください。
ko_kr: 목적이 불확실한 타사 코드는 기본적으로 사용자 정의로 설정됩니다. 출시하기 전에 검토하세요.
zh_cn: 不确定用途的第三方代码默认归入自定义，建议上线前复核。
zh_tw: 不確定用途的第三方代碼預設歸入自定義，建議上線前復核。

source: 不想单独做一个装修页面时，可以在这里快速调整默认 404 页面的文案、配色和搜索入口。开启上方“404 完整装修页接管”并选择页面后，将优先使用完整装修页面。
de_de: 不想单独做一个装修页面时，可以在这里快速调整默认 404 页面的文案、配色和搜索入口。开启上方“404 完整装修页接管”并选择页面后，将优先使用完整装修页面。Verwenden Sie diesen Bereich, um die standardmäßige 404-Seitenkopie, die Farben und den Sucheintrag schnell anzupassen, wenn Sie keine separate Layoutseite erstellen möchten. Nachdem Sie oben die vollständige 404-Layoutseitenübernahme aktiviert und eine Seite ausgewählt haben, hat die vollständige Layoutseite Vorrang.
es_es: 不想单独做一个装修页面时，可以在这里快速调整默认 404 页面的文案、配色和搜索入口。开启上方“404 完整装修页接管”并选择页面后，将优先使用完整装修页面。Utilice esta área para ajustar rápidamente la copia de la página 404 predeterminada, los colores y la entrada de búsqueda cuando no desee crear una página de diseño separada. Después de habilitar la adquisición de página de diseño completo 404 arriba y seleccionar una página, la página de diseño completo tiene prioridad.
fr_fr: 不想单独做一个装修页面时，可以在这里快速调整默认 404 页面的文案、配色和搜索入口。开启上方“404 完整装修页接管”并选择页面后，将优先使用完整装修页面。Utilisez cette zone pour ajuster rapidement la copie de la page 404 par défaut, les couleurs et l'entrée de recherche lorsque vous ne souhaitez pas créer une page de mise en page distincte. Après avoir activé la reprise de page de mise en page complète 404 ci-dessus et sélectionné une page, la page de mise en page complète est prioritaire.
ja_jp: 別個のレイアウト ページを作成したくない場合は、この領域を使用して、デフォルトの 404 ページのコピー、色、および検索エントリをすばやく調整します。上記のフル 404 レイアウト ページの引き継ぎを有効にしてページを選択すると、フル レイアウト ページが優先されます。
ko_kr: 별도의 레이아웃 페이지를 구축하지 않으려는 경우 이 영역을 사용하여 기본 404 페이지 복사, 색상 및 검색 항목을 빠르게 조정할 수 있습니다. 위에서 전체 404 레이아웃 페이지 테이크오버를 활성화하고 페이지를 선택하면 전체 레이아웃 페이지가 우선적으로 적용됩니다.
zh_tw: 不想單獨做一個裝修頁面時，可以在這裡快速調整預設 404 頁面的文案、配色和搜尋入口。開啟上方“404 完整裝修頁接管”並選擇頁面後，將優先使用完整裝修頁面。

# 不自动本地化
source: Do not localize automatically
de_de: Nicht automatisch lokalisieren
es_es: No localizar automáticamente
fr_fr: Ne pas localiser automatiquement
ja_jp: 自動的にローカライズしない
ko_kr: 자동으로 현지화하지 않음
zh_cn: 不自动本地化
zh_tw: 不自動本機化

# 步骤 %d
source: Step %d
de_de: Schritt %d
es_es: Paso %d
fr_fr: Étape %d
ja_jp: ステップ %d
ko_kr: %d 단계
zh_cn: 步骤 %d
zh_tw: 步驟 %d

# 部分
source: Partial
de_de: Teilweise
es_es: Parcial
fr_fr: Partielle
ja_jp: 部分的
ko_kr: 부분
zh_cn: 部分
zh_tw: 部分

# 部分配置
source: Partial configuration
de_de: Teilkonfiguration
es_es: Configuración parcial
fr_fr: Configuration partielle
ja_jp: 部分的な構成
ko_kr: 부분 구성
zh_cn: 部分配置
zh_tw: 部分配置

source: 菜单 #%d 删除失败。
zh_tw: 選單 #%d 刪除失敗。

source: 菜单 ID 无效。
zh_tw: 選單 ID 無效。

source: 菜单不存在。
zh_tw: 選單不存在。

# 菜单顺序
source: Menu order
de_de: Menüreihenfolge
es_es: Orden del menú
fr_fr: Ordre des menus
ja_jp: メニューの注文
ko_kr: 메뉴순서
zh_cn: 菜单顺序
zh_tw: 選單順序

source: 侧边栏
zh_tw: 側邊欄

# 插件未启用时不读取插件 sitemap；当前只做主题配置级提示。
source: Plugin sitemaps are not read when the plugin is inactive; only theme configuration notices are shown.
de_de: Plugin-Sitemaps werden nicht gelesen, wenn das Plugin inaktiv ist; Es werden nur Hinweise zur Theme-Konfiguration angezeigt.
es_es: Los mapas de sitio del complemento no se leen cuando el complemento está inactivo; solo se muestran avisos de configuración del tema.
fr_fr: Les plans de site du plugin ne sont pas lus lorsque le plugin est inactif ; seuls les avis de configuration du thème sont affichés.
ja_jp: プラグインが非アクティブな場合、プラグインのサイトマップは読み取られません。テーマ設定に関する通知のみが表示されます。
ko_kr: 플러그인이 비활성화되면 플러그인 사이트맵을 읽을 수 없습니다. 테마 구성 알림만 표시됩니다.
zh_cn: 插件未启用时不读取插件 sitemap；当前只做主题配置级提示。
zh_tw: 外掛未啟用時不讀取外掛 sitemap；目前只做主題配置級提示。

# 查看 SEO 检查
source: View SEO checks
de_de: SEO-Checks ansehen
es_es: Ver comprobaciones de SEO
fr_fr: Afficher les contrôles SEO
ja_jp: SEO チェックを表示する
ko_kr: SEO 확인 보기
zh_cn: 查看 SEO 检查
zh_tw: 檢視 SEO 檢查

# 查看前台
source: View frontend
de_de: Frontend anzeigen
es_es: Ver interfaz
fr_fr: Afficher l'interface
ja_jp: フロントエンドを表示する
ko_kr: 프런트엔드 보기
zh_cn: 查看前台
zh_tw: 檢視前台

source: 查看全部结果
zh_tw: 檢視全部結果

# 查看设置
source: View settings
de_de: Einstellungen anzeigen
es_es: Ver configuración
fr_fr: Afficher les paramètres
ja_jp: 設定を表示する
ko_kr: 설정 보기
zh_cn: 查看设置
zh_tw: 檢視設定

source: 查看申请
zh_tw: 檢視申請

source: 查看投稿
zh_tw: 檢視投稿

source: 查看最新内容
zh_tw: 檢視最新內容

# 查询循环分页
source: Query Loop pagination
de_de: Paginierung der Abfrageschleife
es_es: Paginación del bucle de consulta
fr_fr: Pagination de la boucle de requête
ja_jp: クエリループのページネーション
ko_kr: 쿼리 루프 페이지 매김
zh_cn: 查询循环分页
zh_tw: 查詢循環分頁

# 产品价格
source: Product price
de_de: Produktpreis
es_es: Precio del producto
fr_fr: Prix du produit
ja_jp: 製品価格
ko_kr: 제품 가격
zh_cn: 产品价格
zh_tw: 產品價格

# 产品名、课程名、服务名等。
source: Product name, course name, service name, and so on.
de_de: Produktname, Kursname, Servicename usw.
es_es: Nombre del producto, nombre del curso, nombre del servicio, etc.
fr_fr: Nom du produit, nom du cours, nom du service, etc.
ja_jp: 商品名、コース名、サービス名など。
ko_kr: 제품명, 강좌명, 서비스명 등입니다.
zh_cn: 产品名、课程名、服务名等。
zh_tw: 產品名、課程名、服務名等。

# 常规分页（默认）
source: Regular pagination (default)
de_de: Normale Paginierung (Standard)
es_es: Paginación normal (predeterminada)
fr_fr: Pagination régulière (par défaut)
ja_jp: 通常のページネーション (デフォルト)
ko_kr: 일반 페이지 매김(기본값)
zh_cn: 常规分页（默认）
zh_tw: 常規分頁（預設）

source: 常用的 WordPress 性能和安全优化选项；涉及 REST、编辑器、自动更新等核心生态能力的开关默认关闭，请按需启用。
zh_tw: 常用的 WordPress 性能和安全最佳化選項；涉及 REST、編輯器、自動更新等核心生態能力的開關預設關閉，請按需啟用。

source: 处理入口
zh_tw: 處理入口

# 创建后生成对应语言页面
source: Generate the corresponding language page after creation
de_de: Generieren Sie nach der Erstellung die entsprechende Sprachseite
es_es: Generar la página de idioma correspondiente después de la creación.
fr_fr: Générer la page de langue correspondante après création
ja_jp: 作成後に対応する言語ページを生成します
ko_kr: 생성 후 해당 언어 페이지 생성
zh_cn: 创建后生成对应语言页面
zh_tw: 創建後生成對應語言頁面

source: 创建失败。
zh_tw: 創建失敗。

# 次/IP/天
source: times/IP/day
de_de: Zeiten/IP/Tag
es_es: veces/IP/día
fr_fr: heures/IP/jour
ja_jp: 回/IP/日
ko_kr: 회/IP/일
zh_cn: 次/IP/天
zh_tw: 次/IP/天

# 次要按钮（浅灰色）
source: Secondary button (light gray)
de_de: Sekundärtaste (hellgrau)
es_es: Botón secundario (gris claro)
fr_fr: Bouton secondaire (gris clair)
ja_jp: セカンダリボタン（ライトグレー）
ko_kr: 보조 버튼(밝은 회색)
zh_cn: 次要按钮（浅灰色）
zh_tw: 次要按鈕（淺灰色）

# 次要按钮背景
source: Secondary button background
de_de: Hintergrund der sekundären Schaltfläche
es_es: Fondo del botón secundario
fr_fr: Arrière-plan du bouton secondaire
ja_jp: 二次ボタンの背景
ko_kr: 보조 버튼 배경
zh_cn: 次要按钮背景
zh_tw: 次要按鈕背景

# 次要按钮边框
source: Secondary button border
de_de: Rand der sekundären Schaltfläche
es_es: Borde del botón secundario
fr_fr: Bordure du bouton secondaire
ja_jp: 二次ボタンの境界線
ko_kr: 보조 버튼 테두리
zh_cn: 次要按钮边框
zh_tw: 次要按鈕邊框

# 次要按钮边框颜色
source: Secondary button border color
de_de: Randfarbe der sekundären Schaltfläche
es_es: Color del borde del botón secundario
fr_fr: Couleur de la bordure du bouton secondaire
ja_jp: 二次ボタンの境界線の色
ko_kr: 보조 버튼 테두리 색상
zh_cn: 次要按钮边框颜色
zh_tw: 次要按鈕邊框顏色

# 次要按钮文字颜色
source: Secondary button text color
de_de: Textfarbe der sekundären Schaltfläche
es_es: Color del texto del botón secundario
fr_fr: Couleur du texte du bouton secondaire
ja_jp: 二次ボタンのテキストの色
ko_kr: 보조 버튼 텍스트 색상
zh_cn: 次要按钮文字颜色
zh_tw: 次要按鈕文字顏色

# 次要按钮悬停背景
source: Secondary button hover background
de_de: Sekundärer Button-Hover-Hintergrund
es_es: Fondo de desplazamiento del botón secundario
fr_fr: Arrière-plan de survol du bouton secondaire
ja_jp: 二次ボタンのホバー背景
ko_kr: 보조 버튼 호버 배경
zh_cn: 次要按钮悬停背景
zh_tw: 次要按鈕懸停背景

# 存在风险
source: Risks found
de_de: Risiken gefunden
es_es: Riesgos encontrados
fr_fr: Risques trouvés
ja_jp: 見つかったリスク
ko_kr: 발견된 위험
zh_cn: 存在风险
zh_tw: 存在風險

# 打开 AI 装修设置
source: Open AI layout settings
de_de: Öffnen Sie die AI-Layouteinstellungen
es_es: Abrir la configuración de diseño de IA
fr_fr: Ouvrir les paramètres de mise en page de l'IA
ja_jp: AIレイアウト設定を開く
ko_kr: AI 레이아웃 설정 열기
zh_cn: 打开 AI 装修设置
zh_tw: 打開 AI 裝修設定

# 打开 Schema 设置
source: Open Schema settings
de_de: Öffnen Sie die Schemaeinstellungen
es_es: Abrir configuración de esquema
fr_fr: Ouvrir les paramètres du schéma
ja_jp: スキーマ設定を開く
ko_kr: 스키마 설정 열기
zh_cn: 打开 Schema 设置
zh_tw: 打開 Schema 設定

# 打开目录
source: Open table of contents
de_de: Inhaltsverzeichnis öffnen
es_es: Abrir tabla de contenidos
fr_fr: Ouvrir la table des matières
ja_jp: 目次を開く
ko_kr: 목차 열기
zh_cn: 打开目录
zh_tw: 打開目錄

# 待确认
source: Pending confirmation
de_de: Bestätigung steht aus
es_es: Pendiente de confirmación
fr_fr: En attente de confirmation
ja_jp: 確認待ち
ko_kr: 확인 대기 중
zh_cn: 待确认
zh_tw: 待確認

source: 单页结果待应用
zh_tw: 單頁結果待應用

source: 当评论通知方式包含“推送”时生效。
zh_tw: 當評論通知方式包含“推送”時生效。

source: 当前 @graph 顶层检测到 %d 个 Product。请只保留一个页面主 Product，产品列表应放入 ItemList 或模块列表。
de_de: 当前 @graph 顶层检测到 %d 个 Product。请只保留一个页面主 Product，产品列表应放入 ItemList 或模块列表。%d Produkte wurden auf der obersten Ebene des aktuellen @graph erkannt. Behalten Sie nur ein primäres Seitenprodukt; Produktlisten sollten in ItemList- oder Modullisten platziert werden.
es_es: 当前 @graph 顶层检测到 %d 个 Product。请只保留一个页面主 Product，产品列表应放入 ItemList 或模块列表。%d Se detectaron productos en el nivel superior del @graph actual. Mantenga solo un Producto de página principal; Las listas de productos deben colocarse en ItemList o listas de módulos.
fr_fr: 当前 @graph 顶层检测到 %d 个 Product。请只保留一个页面主 Product，产品列表应放入 ItemList 或模块列表。%d Des produits ont été détectés au niveau supérieur du @graph actuel. Conservez une seule page principale Produit ; Les listes de produits doivent être placées dans ItemList ou dans des listes demodules.
ja_jp: %d 現在の @graph の最上位レベルで製品が検出されました。プライマリ ページの製品は 1 つだけ保持します。製品リストは、ItemList またはモジュール リストに配置する必要があります。
ko_kr: %d 현재 @graph의 최상위 수준에서 제품이 감지되었습니다. 기본 페이지 제품을 하나만 유지하세요. 제품 목록은 ItemList 또는 모듈 목록에 배치되어야 합니다.
zh_tw: 目前 @graph 頂層偵測到 %d 個 Product。請只保留一個頁面主 Product，產品列表應放入 ItemList 或模組列表。

# 当前 @graph 顶层检测到 %d 个组织实体。建议站点级只保留一个 Organization/LocalBusiness 主体。
source: %d organization entities were detected at the top level of the current @graph. Site-level output should keep only one Organization/LocalBusiness entity.
de_de: 当前 @graph 顶层检测到 %d 个组织实体。建议站点级只保留一个 Organization/LocalBusiness 主体。%d Organisationseinheiten wurden auf der obersten Ebene des aktuellen @graph erkannt. Die Ausgabe auf Site-Ebene sollte nur eine Organisations-/LocalBusiness-Entität enthalten.
es_es: 当前 @graph 顶层检测到 %d 个组织实体。建议站点级只保留一个 Organization/LocalBusiness 主体。Se detectaron %d entidades de organización en el nivel superior del @graph actual. La salida a nivelde sitio debe mantener solo una entidad Organización/Negocio local.
fr_fr: 当前 @graph 顶层检测到 %d 个组织实体。建议站点级只保留一个 Organization/LocalBusiness 主体。%d entités organisationnelles ont été détectées au niveau supérieur du @graph actuel. La sortie au niveau du site ne doit conserver qu’une seule entité Organization/LocalBusiness.
ja_jp: %d 組織エンティティが現在の @graph の最上位レベルで検出されました。サイトレベルの出力では、組織/ローカルビジネス エンティティを 1 つだけ保持する必要があります。
ko_kr: %d 조직 개체가 현재 @graph의 최상위 수준에서 감지되었습니다. 사이트 수준 출력은 하나의 Organization/LocalBusiness 엔터티만 유지해야 합니다.
zh_cn: 当前 @graph 顶层检测到 %d 个组织实体。建议站点级只保留一个 Organization/LocalBusiness 主体。
zh_tw: 目前 @graph 頂層偵測到 %d 個組織實體。建議網站級只保留一個 Organization/LocalBusiness 主體。

# 当前 PHP 环境缺少 openssl_sign，无法签发 Google 访问令牌
source: The current PHP environment lacks openssl_sign, so a Google access token cannot be issued
de_de: In der aktuellen PHP-Umgebung fehlt openssl_sign, daher kann kein Google-Zugriffstoken ausgestellt werden
es_es: El entorno PHP actual carece de openssl_sign, por lo que no se puede emitir un token de acceso de Google.
fr_fr: L'environnement PHP actuel ne dispose pas d'openssl_sign, donc un jeton d'accès Google ne peut pas être émis
ja_jp: 現在のPHP環境にはopenssl_signがないため、Googleアクセストークンを発行できません
ko_kr: 현재 PHP 환경에는 openssl_sign이 부족하여 Google 액세스 토큰을 발급할 수 없습니다.
zh_cn: 当前 PHP 环境缺少 openssl_sign，无法签发 Google 访问令牌
zh_tw: 目前 PHP 環境缺少 openssl_sign，無法簽發 Google 存取令牌

source: 当前 provider：
zh_tw: 目前 provider：

source: 当前 token：
zh_tw: 目前 token：

# 当前查询
source: Current query
de_de: Aktuelle Anfrage
es_es: Consulta actual
fr_fr: Requête actuelle
ja_jp: 現在のクエリ
ko_kr: 현재 쿼리
zh_cn: 当前查询
zh_tw: 目前查詢

# 当前存在头部变体标识。无特殊需求时，可改回 default 或留空。
source: A header variant key currently exists. Change it back to default or leave blank when no special variant is needed.
de_de: 当前存在头部变体标识。无特殊需求时，可改回 default 或留空。Derzeit ist ein Header-Variantenschlüssel vorhanden. Setzen Sie es auf die Standardeinstellung zurück oder lassen Sie es leer, wenn keine spezielle Variante erforderlich ist.
es_es: 当前存在头部变体标识。无特殊需求时，可改回 default 或留空。Actualmente existe una clave de variante de encabezado. Vuelva a cambiarlo al valor predeterminado odéjelo en blanco cuando no se necesite una variante especial.
fr_fr: Une clé de variante d’en-tête existe actuellement. Remettez-le par défaut ou laissez-le vide lorsqu'aucune variante spéciale n'est nécessaire.
ja_jp: ヘッダーのバリアント キーが現在存在します。特別なバリアントが必要ない場合は、デフォルトに戻すか、空白のままにします。
ko_kr: 현재 헤더 변형 키가 존재합니다. 기본값으로 다시 변경하거나 특별한 변형이 필요하지 않은 경우 비워 두세요.
zh_cn: 当前存在头部变体标识。无特殊需求时，可改回 default 或留空。
zh_tw: 目前存在頁首變體標識。無特殊需求時，可改回 default 或留空。

# 当前地区预设为 %1$s，同意版本号为 %2$s。隐私政策更新后递增版本号，旧授权会重新弹出确认。
source: Current region preset is %1$s and consent version is %2$s. Increase the version after privacy policy updates so old consent prompts for confirmation again.
de_de: 当前地区预设为 %1$s，同意版本号为 %2$s。隐私政策更新后递增版本号，旧授权会重新弹出确认。Die aktuelle Regionsvoreinstellung ist %1$s und die Zustimmungsversion ist %2$s. Erhöhen Sie die Version nach Aktualisierungen der Datenschutzrichtlinien, sodass die alte Einwilligung erneut zur Bestätigung auffordert.
es_es: 当前地区预设为 %1$s，同意版本号为 %2$s。隐私政策更新后递增版本号，旧授权会重新弹出确认。La región preestablecida actual es %1$s y la versión de consentimiento es %2$s. Aumente la versión después de las actualizaciones de la política de privacidad para que el consentimiento anterior solicite confirmación nuevamente.
fr_fr: 当前地区预设为 %1$s，同意版本号为 %2$s。隐私政策更新后递增版本号，旧授权会重新弹出确认。La région actuelle prédéfinie est %1$s et la version de consentement est %2$s. Augmentez la version après la mise à jour de la politique de confidentialité afin que l'ancien consentement demande à nouveau une confirmation.
ja_jp: 現在の地域プリセットは %1$s 、同意バージョンは %2$s です。プライバシー ポリシーの更新後にバージョンを上げ、古い同意で再度確認を求めるようにします。
ko_kr: 현재 지역 사전 설정은 %1$s이고 동의 버전은 %2$s입니다. 개인 정보 보호 정책을 업데이트한 후 버전을 높이면 이전 동의에서 다시 확인하라는 메시지가 표시됩니다.
zh_cn: 当前地区预设为 %1$s，同意版本号为 %2$s。隐私政策更新后递增版本号，旧授权会重新弹出确认。
zh_tw: 目前地區預設為 %1$s，同意版本號為 %2$s。隱私政策更新後遞增版本號，舊授權會重新彈出確認。

# 当前发布时间
source: Current publish time
de_de: Aktuelle Veröffentlichungszeit
es_es: Hora de publicación actual
fr_fr: Heure de publication actuelle
ja_jp: 現在の公開時間
ko_kr: 현재 게시 시간
zh_cn: 当前发布时间
zh_tw: 目前發佈時間

# 当前分类/标签
source: Current category/tag
de_de: Aktuelle Kategorie/Tag
es_es: Categoría/etiqueta actual
fr_fr: Catégorie/balise actuelle
ja_jp: 現在のカテゴリ/タグ
ko_kr: 현재 카테고리/태그
zh_cn: 当前分类/标签
zh_tw: 目前分類/標籤

# 当前分类/标签描述
source: Current category/tag description
de_de: Aktuelle Kategorie-/Tag-Beschreibung
es_es: Descripción de categoría/etiqueta actual
fr_fr: Description de la catégorie/balise actuelle
ja_jp: 現在のカテゴリ/タグの説明
ko_kr: 현재 카테고리/태그 설명
zh_cn: 当前分类/标签描述
zh_tw: 目前分類/標籤描述

# 当前分类/标签名称
source: Current category/tag name
de_de: Aktueller Kategorie-/Tag-Name
es_es: Nombre de categoría/etiqueta actual
fr_fr: Nom de la catégorie/tag actuelle
ja_jp: 現在のカテゴリ/タグ名
ko_kr: 현재 카테고리/태그 이름
zh_cn: 当前分类/标签名称
zh_tw: 目前分類/標籤名稱

# 当前分类描述
source: Current category description
de_de: Aktuelle Kategoriebeschreibung
es_es: Descripción de la categoría actual
fr_fr: Description de la catégorie actuelle
ja_jp: 現在のカテゴリの説明
ko_kr: 현재 카테고리 설명
zh_cn: 当前分类描述
zh_tw: 目前分類描述

# 当前分类名称
source: Current category name
de_de: Aktueller Kategoriename
es_es: Nombre de la categoría actual
fr_fr: Nom de la catégorie actuelle
ja_jp: 現在のカテゴリ名
ko_kr: 현재 카테고리 이름
zh_cn: 当前分类名称
zh_tw: 目前分類名稱

# 当前归档标题
source: Current archive title
de_de: Aktueller Archivtitel
es_es: Título del archivo actual
fr_fr: Titre actuel des archives
ja_jp: 現在のアーカイブのタイトル
ko_kr: 현재 아카이브 제목
zh_cn: 当前归档标题
zh_tw: 目前彙整標題

# 当前归档查询
source: Current archive query
de_de: Aktuelle Archivabfrage
es_es: Consulta de archivo actual
fr_fr: Requête d'archive actuelle
ja_jp: 現在のアーカイブクエリ
ko_kr: 현재 아카이브 쿼리
zh_cn: 当前归档查询
zh_tw: 目前彙整查詢

# 当前归档描述
source: Current archive description
de_de: Aktuelle Archivbeschreibung
es_es: Descripción del archivo actual
fr_fr: Description actuelle des archives
ja_jp: 現在のアーカイブの説明
ko_kr: 현재 아카이브 설명
zh_cn: 当前归档描述
zh_tw: 目前彙整描述

source: 当前仅保存 %1$d 条问题项用于展示，问题总数 %2$d 条；重新体检会覆盖旧结果。
zh_tw: 目前僅儲存 %1$d 條問題項用於展示，問題總數 %2$d 條；重新體檢會覆蓋舊結果。

source: 当前静态首页受保护，请先手动更换首页后再清理。
zh_tw: 目前靜態首頁受保護，請先手動更換首頁後再清理。

# 当前浏览器不支持语音朗读
source: The current browser does not support text-to-speech
de_de: Der aktuelle Browser unterstützt keine Text-zu-Sprache
es_es: El navegador actual no admite texto a voz.
fr_fr: Le navigateur actuel ne prend pas en charge la synthèse vocale
ja_jp: 現在のブラウザはテキスト読み上げをサポートしていません
ko_kr: 현재 브라우저는 텍스트 음성 변환을 지원하지 않습니다.
zh_cn: 当前浏览器不支持语音朗读
zh_tw: 目前瀏覽器不支援語音朗讀

# 当前没有会被 Cookie 分类拦截的第三方代码。
source: There is currently no third-party code blocked by Cookie categories.
de_de: Derzeit gibt es keinen Code von Drittanbietern, der durch Cookie-Kategorien blockiert wird.
es_es: Actualmente no existe ningún código de terceros bloqueado por categorías de cookies.
fr_fr: Il n’existe actuellement aucun code tiers bloqué par les catégories de Cookies.
ja_jp: 現在、Cookie カテゴリによってブロックされているサードパーティ コードはありません。
ko_kr: 현재 쿠키 카테고리로 차단된 제3자 코드는 없습니다.
zh_cn: 当前没有会被 Cookie 分类拦截的第三方代码。
zh_tw: 目前沒有會被 Cookie 分類攔截的第三方代碼。

# 当前没有会输出且属于非必要 Cookie 分类的代码组；中文默认站点可保持关闭。
source: There are currently no output code groups in non-necessary Cookie categories. Chinese default sites can keep this disabled.
de_de: Derzeit gibt es keine Ausgabecodegruppen in nicht erforderlichen Cookie-Kategorien. Chinesische Standardseiten können dies deaktiviert lassen.
es_es: Actualmente no hay grupos de códigos de salida en categorías de cookies no necesarias. Los sitios chinos predeterminados pueden mantener esto deshabilitado.
fr_fr: 当前没有会输出且属于非必要 Cookie 分类的代码组；中文默认站点可保持关闭。Il n'existe actuellement aucun groupe de codes de sortie dans les catégories de cookies non nécessaires. Les sites chinois par défaut peuvent garder cette option désactivée.
ja_jp: 現在、不要な Cookie カテゴリに出力コード グループはありません。中国のデフォルトサイトではこれを無効にしておくことができます。
ko_kr: 현재 필요하지 않은 쿠키 카테고리에는 출력 코드 그룹이 없습니다. 중국 기본 사이트에서는 이 기능을 비활성화할 수 있습니다.
zh_cn: 当前没有会输出且属于非必要 Cookie 分类的代码组；中文默认站点可保持关闭。
zh_tw: 目前沒有會輸出且屬於非必要 Cookie 分類的代碼組；中文預設網站可保持關閉。
