Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 申请时间：%s
source: Application time: %s
de_de: Bewerbungszeitpunkt: %s
es_es: Hora de solicitud: %s
fr_fr: Heure d'application : %s
ja_jp: 申請時間: %s
ko_kr: 신청 시간: %s
zh_cn: 申请时间：%s
zh_tw: 申請時間：%s

# 处理时间：%s
source: handleTime:%s
es_es: manejarHora:%s
ja_jp: ハンドル時間:%s
ko_kr: 핸들 시간:%s
zh_cn: 处理时间：%s
zh_tw: 處理時間：%s

# 申请注销账号
source: Apply to cancel account
de_de: Beantragen Sie die Kontoauflösung
es_es: Aplicar para cancelar cuenta
fr_fr: Demander l'annulation du compte
ja_jp: アカウントのキャンセルを申請する
ko_kr: 계정 취소 신청
zh_cn: 申请注销账号
zh_tw: 申請登出帳號

# 管理员已关闭此功能。
source: The administrator has turned off this feature.
de_de: Der Administrator hat diese Funktion deaktiviert.
es_es: El administrador ha desactivado esta función.
fr_fr: L'administrateur a désactivé cette fonctionnalité.
ja_jp: 管理者がこの機能をオフにしました。
ko_kr: 관리자가 이 기능을 껐습니다.
zh_cn: 管理员已关闭此功能。
zh_tw: 管理員已關閉此功能。

# 账号注销协议说明
source: Account Cancellation Agreement Description
de_de: Beschreibung der Kontoaufhebungsvereinbarung
es_es: Descripción del acuerdo de cancelación de cuenta
fr_fr: Description de l'accord d'annulation de compte
ja_jp: アカウントキャンセル契約の説明
ko_kr: 계정 취소 계약 설명
zh_cn: 账号注销协议说明
zh_tw: 帳號登出協議說明

# 我已阅读并同意以上协议说明
source: I have read and agree to with protocolDescription
de_de: Ich habe die Protokollbeschreibung gelesen und bin damit einverstanden
es_es: He leído y acepto el protocoloDescripción
fr_fr: J'ai lu et j'accepte le protocoleDescription
ja_jp: プロトコルの説明を読んで同意します
ko_kr: 나는 프로토콜 설명을 읽었으며 이에 동의합니다.
zh_cn: 我已阅读并同意以上协议说明
zh_tw: 我已閱讀並同意以上協議說明

# 确认提交申请
source: Confirm submission of application
de_de: Bestätigen Sie die Einreichung der Bewerbung
es_es: Confirmar envío de solicitud
fr_fr: Confirmer le dépôt de la candidature
ja_jp: 申請書の提出を確認する
ko_kr: 신청서 제출 확인
zh_cn: 确认提交申请
zh_tw: 確認提交申請

# 社交媒体链接
source: Social Links
de_de: Soziale Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
ja_jp: ソーシャルリンク
ko_kr: 소셜 링크
zh_cn: 社交媒体链接
zh_tw: 社交媒體連結

# 设置您的社交媒体链接，这些信息将显示在您的作者信息卡片中。
source: Set up your social links to display on your author card.
de_de: Richten Sie Ihre sozialen Links so ein, dass sie auf Ihrer Autorenkarte angezeigt werden.
es_es: Configure sus enlaces sociales para que se muestren en su tarjeta de autor.
fr_fr: Configurez vos liens sociaux à afficher sur votre carte d'auteur.
ja_jp: 著者カードに表示するソーシャル リンクを設定します。
ko_kr: 작성자 카드에 표시할 소셜 링크를 설정하세요.
zh_cn: 设置您的社交媒体链接，这些信息将显示在您的作者信息卡片中。
zh_tw: 設定您的社交媒體連結，這些資訊將顯示在您的作者資訊卡片中。

# 上传微信二维码图片
source: Upload WeChat QR Image
de_de: Laden Sie das WeChat-QR-Bild hoch
es_es: Cargar imagen QR de WeChat
fr_fr: Télécharger l'image QR WeChat
ja_jp: WeChat QR 画像をアップロードする
ko_kr: WeChat QR 이미지 업로드
zh_cn: 上传微信二维码图片
zh_tw: 上傳微信二維碼圖片

# B站
source: Bilibili
ja_jp: ビリビリ
ko_kr: 빌리빌리
zh_cn: B站
zh_tw: B站

# 知乎
source: Zhihu
ja_jp: 志胡
ko_kr: 지후
zh_cn: 知乎
zh_tw: 知乎

# 公众号二维码
source: Official account QR code
de_de: Offizieller QR-Code des Kontos
es_es: Código QR de la cuenta oficial
fr_fr: Code QR du compte officiel
ja_jp: 公式アカウントのQRコード
ko_kr: 공식 계정 QR 코드
zh_cn: 公众号二维码
zh_tw: 公眾號二維碼

# 上传公众号二维码图片
source: Upload official account QR code image
de_de: Laden Sie das offizielle QR-Code-Bild Ihres Kontos hoch
es_es: Subir imagen del código QR de la cuenta oficial
fr_fr: Télécharger l'image du code QR du compte officiel
ja_jp: 公式アカウントのQRコード画像をアップロード
ko_kr: 공식 계정 QR코드 이미지 업로드
zh_cn: 上传公众号二维码图片
zh_tw: 上傳公眾號二維碼圖片

# QQ号或链接
source: QQ number or link
de_de: QQ-Nummer oder Link
es_es: Número QQ o enlace
fr_fr: Numéro QQ ou lien
ja_jp: QQ 番号またはリンク
ko_kr: QQ 번호 또는 링크
zh_cn: QQ号或链接
zh_tw: QQ號或連結

# 输入二维码图片URL
source: Enter QR Image URL
de_de: Geben Sie die QR-Bild-URL ein
es_es: Ingrese la URL de la imagen QR
fr_fr: Entrez l'URL de l'image QR
ja_jp: QR画像URLを入力してください
ko_kr: QR 이미지 URL을 입력하세요.
zh_cn: 输入二维码图片URL
zh_tw: 輸入二維碼圖片URL

# 请输入二维码图片的URL地址，鼠标悬停时会显示此二维码
source: Please enter the URL address of the QR code image. This QR code will be displayed when you hover the mouse.
de_de: Bitte geben Sie die URL-Adresse des QR-Code-Bildes ein. Dieser QR-Code wird angezeigt, wenn Sie mit der Maus darüber fahren.
es_es: Ingrese la dirección URL de la imagen del código QR. Este código QR se mostrará al pasar el mouse.
fr_fr: Veuillez saisir l'adresse URL de l'image du code QR. Ce code QR s'affichera lorsque vous passerez le curseur de la souris.
ja_jp: QRコード画像のURLアドレスを入力してください。マウスを当てるとこのQRコードが表示されます。
ko_kr: QR코드 이미지의 URL 주소를 입력해주세요. 마우스를 올리면 QR코드가 표시됩니다.
zh_cn: 请输入二维码图片的URL地址，鼠标悬停时会显示此二维码
zh_tw: 請輸入二維碼圖片的URL位址，鼠標懸停時會顯示此二維碼

# 管理员尚未启用任何社交链接字段。
source: No social fields enabled by admin.
de_de: Keine sozialen Felder vom Administrator aktiviert.
es_es: No hay campos sociales habilitados por el administrador.
fr_fr: Aucun champ social activé par l'administrateur.
ja_jp: 管理者によって有効になっているソーシャル フィールドはありません。
ko_kr: 관리자가 활성화한 소셜 필드가 없습니다.
zh_cn: 管理员尚未启用任何社交链接字段。
zh_tw: 管理員尚未啟用任何社交連結欄位。

# 保存社交信息
source: Save Social Info
de_de: Soziale Informationen speichern
es_es: Guardar información social
fr_fr: Enregistrer les informations sociales
ja_jp: ソーシャル情報を保存する
ko_kr: 소셜 정보 저장
zh_cn: 保存社交信息
zh_tw: 儲存社交資訊

# 身份证实名认证
source: Real-name Verification
de_de: Überprüfung des echten Namens
es_es: Verificación de nombre real
fr_fr: Vérification du nom réel
ja_jp: 実名認証
ko_kr: 실명인증
zh_cn: 身份证实名认证
zh_tw: 身份證實名認證

# 根据相关法规要求，请完成实名认证。您的信息将被严格保密。
source: Please complete real-name verification as required by regulations. Your info is secure.
de_de: Bitte führen Sie gemäß den Vorschriften die Verifizierung Ihres echten Namens durch. Ihre Daten sind sicher.
es_es: Complete la verificación del nombre real según lo exigen las regulaciones. Tu información está segura.
fr_fr: Please complete real-name verification as required by regulations. Vos informations sont sécurisées.
ja_jp: 規制に従って実名認証を完了してください。あなたの情報は安全です。
ko_kr: 규정에 따라 실명인증을 완료해 주시기 바랍니다. 귀하의 정보는 안전합니다.
zh_cn: 根据相关法规要求，请完成实名认证。您的信息将被严格保密。
zh_tw: 根據相關法規要求，請完成實名認證。您的資訊將被嚴格保密。

# 获取验证状态失败，请刷新页面重试
source: Failed to get status, please refresh.
de_de: Status konnte nicht abgerufen werden, bitte aktualisieren.
es_es: No se pudo obtener el estado; actualice.
fr_fr: Échec de l'obtention du statut, veuillez actualiser.
ja_jp: ステータスを取得できませんでした。更新してください。
ko_kr: 상태를 가져오지 못했습니다. 새로고침하세요.
zh_cn: 获取验证状态失败，请刷新页面重试
zh_tw: 獲取驗證狀態失敗，請刷新頁面重試

# 真实姓名
source: Real Name
de_de: Echter Name
es_es: Nombre real
fr_fr: Vrai nom
ja_jp: 本名
ko_kr: 실명
zh_cn: 真实姓名
zh_tw: 真實姓名

# 请输入身份证上的姓名
source: Enter name on ID card
de_de: Namen auf Ausweis eintragen
es_es: Ingrese el nombre en la tarjeta de identificación
fr_fr: Entrez le nom sur la carte d'identité
ja_jp: IDカードに名前を記入
ko_kr: 신분증에 기재된 이름을 입력하세요
zh_cn: 请输入身份证上的姓名
zh_tw: 請輸入身份證上的姓名

# 手机号码
source: Mobile Number
de_de: Handynummer
es_es: Número de móvil
fr_fr: Numéro de portable
ja_jp: 携帯電話番号
ko_kr: 휴대폰 번호
zh_cn: 手机号码
zh_tw: 手機號碼碼

# 请输入手机号码
source: Enter mobile number
de_de: Geben Sie die Handynummer ein
es_es: Introduce el número de móvil
fr_fr: Entrez le numéro de portable
ja_jp: 携帯電話番号を入力してください
ko_kr: 휴대폰 번호를 입력하세요
zh_cn: 请输入手机号码
zh_tw: 請輸入手機號碼碼

# 身份证号
source: ID Card Number
de_de: Ausweisnummer
es_es: Número de tarjeta de identificación
fr_fr: Numéro de carte d'identité
ja_jp: IDカード番号
ko_kr: 신분증 번호
zh_cn: 身份证号
zh_tw: 身份證號

# 请输入18位身份证号码
source: Enter 18-digit ID number
de_de: Geben Sie eine 18-stellige ID-Nummer ein
es_es: Ingrese el número de identificación de 18 dígitos
fr_fr: Entrez le numéro d'identification à 18 chiffres
ja_jp: 18桁のID番号を入力してください
ko_kr: 주민등록번호 18자리를 입력하세요
zh_cn: 请输入18位身份证号码
zh_tw: 請輸入18位身份證號碼

# 提交验证
source: Submit Verification
de_de: Senden Sie die Bestätigung
es_es: Enviar verificación
fr_fr: Soumettre la vérification
ja_jp: 検証の送信
ko_kr: 확인서 제출
zh_cn: 提交验证
zh_tw: 提交驗證

# 温馨提示：
source: Tip:
de_de: Tipp:
es_es: Consejo:
fr_fr: Astuce :
ja_jp: ヒント:
ko_kr: 팁:
zh_cn: 温馨提示：
zh_tw: 溫馨提示：

# 请确保输入的姓名、手机号与身份证信息一致，系统将通过运营商数据进行三要素核验。
source: Ensure name, mobile, and ID match. System verifies against carrier data.
de_de: Stellen Sie sicher, dass Name, Mobiltelefon und ID übereinstimmen. Das System prüft anhand der Trägerdaten.
es_es: Asegúrese de que el nombre, el teléfono móvil y la identificación coincidan. El sistema verifica los datos del operador.
fr_fr: Assurez-vous que le nom, le mobile et l'identifiant correspondent. Le système vérifie par rapport aux données du transporteur.
ja_jp: 名前、携帯電話、ID が一致していることを確認してください。システムは通信事業者のデータと照合して検証します。
ko_kr: 이름, 휴대폰, ID가 일치하는지 확인하세요. 시스템은 이동통신사 데이터를 기준으로 확인합니다.
zh_cn: 请确保输入的姓名、手机号与身份证信息一致，系统将通过运营商数据进行三要素核验。
zh_tw: 請確保輸入的姓名、手機號碼與身份證資訊一致，系統將通過運營商資料進行三要素核驗。

# 实名认证成功！页面将自动刷新...
source: Verification successful! Refreshing...
de_de: Verifizierung erfolgreich! Erfrischend...
es_es: ¡Verificación exitosa! Refrescante...
fr_fr: Vérification réussie ! Rafraîchissant...
ja_jp: 検証成功！爽やかな...
ko_kr: 확인에 성공했습니다. 상쾌하다...
zh_cn: 实名认证成功！页面将自动刷新...
zh_tw: 實名認證成功！頁面將自動刷新...

# 验证失败，请检查信息是否正确
source: Verification failed, please check info.
de_de: Die Verifizierung ist fehlgeschlagen. Bitte überprüfen Sie die Informationen.
es_es: La verificación falló, verifique la información.
fr_fr: La vérification a échoué, veuillez vérifier les informations.
ja_jp: 検証に失敗しました。情報を確認してください。
ko_kr: 확인에 실패했습니다. 정보를 확인하세요.
zh_cn: 验证失败，请检查信息是否正确
zh_tw: 驗證失敗，請檢查資訊是否正確

# 实名认证已完成
source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
ja_jp: 確認済み
ko_kr: 확인됨
zh_cn: 实名认证已完成
zh_tw: 實名認證已完成

# 姓名：
source: Name:
es_es: Nombre:
fr_fr: Nom :
ja_jp: 名前:
ko_kr: 이름:
zh_cn: 姓名：
zh_tw: 姓名：

# 手机号：
source: Mobile:
de_de: Mobil:
es_es: Móvil:
ja_jp: モバイル:
ko_kr: 모바일:
zh_cn: 手机号：
zh_tw: 手機號碼：

# 身份证：
source: ID:
es_es: identificación:
fr_fr: Identifiant :
ko_kr: 아이디:
zh_cn: 身份证：
zh_tw: 身份證：

# 修改认证信息
source: Modify Verification
de_de: Verifizierung ändern
es_es: Modificar verificación
fr_fr: Modifier la vérification
ja_jp: 検証の変更
ko_kr: 수정 확인
zh_cn: 修改认证信息
zh_tw: 修改認證資訊

# 修改认证信息将消耗一次验证次数，确定要修改吗？
source: Modifying info consumes a verification attempt. Continue?
de_de: Das Ändern von Informationen erfordert einen Überprüfungsversuch. Weitermachen?
es_es: La modificación de información consume un intento de verificación. ¿Continuar?
fr_fr: La modification des informations nécessite une tentative de vérification. Continuer?
ja_jp: 情報を変更すると検証が必要になります。続く？
ko_kr: 정보를 수정하려면 인증 시도가 필요합니다. 계속하다?
zh_cn: 修改认证信息将消耗一次验证次数，确定要修改吗？
zh_tw: 修改認證資訊將消耗一次驗證次數，確定要修改嗎？

# 操作确认
source: Operation confirmation
de_de: Betriebsbestätigung
es_es: Confirmación de operación
fr_fr: Confirmation de l'opération
ja_jp: 動作確認
ko_kr: 작동 확인
zh_cn: 操作确认
zh_tw: 操作確認

# 确定要继续执行该操作吗？
source: Are you sure you want to continue with this operation?
de_de: Sind Sie sicher, dass Sie mit diesem Vorgang fortfahren möchten?
es_es: ¿Estás seguro de que quieres continuar con esta operación?
fr_fr: Êtes-vous sûr de vouloir poursuivre cette opération ?
ja_jp: この操作を続行してもよろしいですか?
ko_kr: 이 작업을 계속하시겠습니까?
zh_cn: 确定要继续执行该操作吗？
zh_tw: 確定要繼續執行該操作嗎？

# 确认
source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
ja_jp: 確認する
ko_kr: 확인
zh_cn: 确认
zh_tw: 確認

# 农业/食品品牌官网页
source: Agriculture/food brand official website
de_de: Offizielle Website der Landwirtschafts-/Lebensmittelmarke
es_es: Sitio web oficial de la marca agrícola/alimentaria.
fr_fr: Site officiel de la marque agricole/alimentaire
ja_jp: 農・食ブランド公式サイト
ko_kr: 농식품 브랜드 공식 홈페이지
zh_cn: 农业/食品品牌官网页
zh_tw: 農業/食品品牌官網頁

# 保存页面后会自动填充农业食品官网模块，可继续编辑产地、产品、溯源和采购入口。
source: After saving the page, the agricultural and food official website module will be automatically filled in, and you can continue to edit the origin, product, traceability and procurement entrance.
de_de: 保存页面后会自动填充农业食品官网模块，可继续编辑产地、产品、溯源和采购入口。Nach dem Speichern der Seite wird das Modul der offiziellen Website für Landwirtschaft und Lebensmittel automatisch ausgefüllt und Sie können die Herkunft, das Produkt, die Rückverfolgbarkeitund den Beschaffungseingang weiter bearbeiten.
es_es: 保存页面后会自动填充农业食品官网模块，可继续编辑产地、产品、溯源和采购入口。Después de guardar la página, el módulo del sitio web oficial agrícola y alimentario se completará automáticamente y podrá continuar editando la entrada de origen, producto, trazabilidad y adquisiciones.
fr_fr: 保存页面后会自动填充农业食品官网模块，可继续编辑产地、产品、溯源和采购入口。Après avoir enregistré la page, le module du site officiel agricole et alimentaire sera automatiquement renseigné et vous pourrez continuer à modifier l'origine, le produit, la traçabilitéet l'entrée d'approvisionnement.
ja_jp: ページを保存すると、農業と食品の公式 Web サイトのモジュールが自動的に入力され、産地、製品、トレーサビリティ、調達入口の編集を続けることができます。
ko_kr: 페이지를 저장하면 농식품 공식 웹사이트 모듈이 자동으로 채워지며, 원산지, 제품, 추적성, 조달 입구를 계속 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充农业食品官网模块，可继续编辑产地、产品、溯源和采购入口。
zh_tw: 儲存頁面後會自動填充農業食品官網模組，可繼續編輯產地、產品、溯源和采購入口。

# 编辑此页面
source: Edit This Page
de_de: Bearbeiten Sie diese Seite
es_es: Editar esta página
fr_fr: Modifier cette page
ja_jp: このページを編集する
ko_kr: 이 페이지 편집
zh_cn: 编辑此页面
zh_tw: 編輯此頁面

# 保存页面后会自动填充 AI 品牌官网模块，你可以继续自由编辑能力介绍、案例、合规与转化入口。
source: After saving the page, the AI brand official website module will be automatically filled in. You can continue to freely edit the capability introduction, cases, compliance and conversion portals.
de_de: 保存页面后会自动填充 AI 品牌官网模块，你可以继续自由编辑能力介绍、案例、合规与转化入口。Nach dem Speichern der Seite wird das offizielle Website-Modul der Marke AI automatisch ausgefüllt. Sie können die Portale zur Einführung von Fähigkeiten, Fällen, Compliance und Konvertierung weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充 AI 品牌官网模块，你可以继续自由编辑能力介绍、案例、合规与转化入口。Después de guardar la página, el módulo del sitio web oficial de la marca AI se completará automáticamente. Puede continuar editando libremente los portales de introducción de capacidades, casos, cumplimiento y conversión.
fr_fr: 保存页面后会自动填充 AI 品牌官网模块，你可以继续自由编辑能力介绍、案例、合规与转化入口。Après avoir enregistré la page, le module du site Web officiel de la marque AI sera automatiquement rempli. Vous pouvez continuer à modifier librement les portails d'introduction des capacités, de cas, de conformité et de conversion.
ja_jp: ページを保存すると、AI ブランド公式 Web サイトのモジュールが自動的に入力されます。引き続き、機能紹介、ケース、コンプライアンス、および変換ポータルを自由に編集できます。
ko_kr: 페이지를 저장하면 AI 브랜드 공식 웹사이트 모듈이 자동으로 채워집니다. 기능 소개, 사례, 규정 준수 및 전환 포털을 계속해서 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充 AI 品牌官网模块，你可以继续自由编辑能力介绍、案例、合规与转化入口。
zh_tw: 儲存頁面後會自動填充 AI 品牌官網模組，你可以繼續自由編輯能力介紹、案例、合規與轉化入口。

# 保存页面后会自动填充 App 推广场景模块，你可以继续自由编辑下载入口、功能卖点与用户评价。
source: After saving the page, the App promotion scenario module will be automatically filled in. You can continue to freely edit the download entrance, functional selling points, and user reviews.
de_de: 保存页面后会自动填充 App 推广场景模块，你可以继续自由编辑下载入口、功能卖点与用户评价。Nach dem Speichern der Seite wird das App-Promotion-Szenariomodul automatisch ausgefüllt. Sie könnenden Download-Zugang, die funktionalen Verkaufsargumente und die Benutzerbewertungen weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充 App 推广场景模块，你可以继续自由编辑下载入口、功能卖点与用户评价。Después de guardar la página, el módulo del escenario de promoción de la aplicación se completará automáticamente. Puede continuar editando libremente la entrada de descarga, los puntos de venta funcionales y las reseñas de los usuarios.
fr_fr: 保存页面后会自动填充 App 推广场景模块，你可以继续自由编辑下载入口、功能卖点与用户评价。Après avoir enregistré la page, le module Scénario de promotion de l'application sera automatiquement rempli. Vous pouvez continuer à modifier librement l'entrée de téléchargement, les arguments de vente fonctionnels et les avis des utilisateurs.
ja_jp: ページを保存すると、アプリのプロモーション シナリオ モジュールが自動的に入力されます。引き続き、ダウンロードの入口、機能的なセールス ポイント、ユーザー レビューを自由に編集できます。
ko_kr: 페이지 저장 후 앱 홍보 시나리오 모듈이 자동으로 채워집니다. 다운로드 입구, 기능적 셀링 포인트, 사용자 리뷰 등을 계속해서 자유롭게 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充 App 推广场景模块，你可以继续自由编辑下载入口、功能卖点与用户评价。
zh_tw: 儲存頁面後會自動填充 App 推廣場景模組，你可以繼續自由編輯下載入口、功能賣點與使用者評價。

# 保存页面后会自动填充汽车服务场景模块，你可以继续自由编辑车型/服务包、门店网点与预约入口。
source: After saving the page, the car service scene module will be automatically filled in. You can continue to freely edit the car model/service package, store network, and reservation portal.
de_de: 保存页面后会自动填充汽车服务场景模块，你可以继续自由编辑车型/服务包、门店网点与预约入口。Nach dem Speichern der Seite wird das Autoservice-Szenenmodul automatisch ausgefüllt. Sie können dasAutomodell/Servicepaket, das Filialnetz und das Reservierungsportal weiterhin frei bearbeiten.
es_es: 保存页面后会自动填充汽车服务场景模块，你可以继续自由编辑车型/服务包、门店网点与预约入口。Después de guardar la página, el módulo de escena de servicio de automóvil se completará automáticamente. Puede continuar editando libremente el modelo de automóvil/paquete de servicio, la red de tiendas y el portal de reservas.
fr_fr: 保存页面后会自动填充汽车服务场景模块，你可以继续自由编辑车型/服务包、门店网点与预约入口。Après avoir enregistré la page, le module de scène de service de voiture sera automatiquement rempli. Vous pouvez continuer à modifier librement le modèle de voiture/le package de services, le réseau de magasins et le portail de réservation.
ja_jp: ページを保存すると、カーサービスシーンモジュールが自動的に入力されます。引き続き、車種/サービスパッケージ、店舗ネットワーク、予約ポータルを自由に編集できます。
ko_kr: 페이지 저장 후 자동차 서비스 씬 모듈이 자동으로 채워집니다. 자동차 모델/서비스 패키지, 매장 네트워크, 예약포털 등은 계속해서 자유롭게 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充汽车服务场景模块，你可以继续自由编辑车型/服务包、门店网点与预约入口。
zh_tw: 儲存頁面後會自動填充汽車服務場景模組，你可以繼續自由編輯車型/服務包、門店網點與預約入口。

# 保存页面后会自动填充美容美发美甲场景模块，你可以继续自由编辑服务项目、门店网点与预约入口。
source: After saving the page, the beauty, hair and manicure scene module will be automatically filled in. You can continue to freely edit service items, store outlets and appointment portals.
de_de: 保存页面后会自动填充美容美发美甲场景模块，你可以继续自由编辑服务项目、门店网点与预约入口。Nach dem Speichern der Seite wird das Szenenmodul Beauty, Haare und Maniküre automatisch ausgefüllt.Sie können weiterhin Serviceartikel, Filialen und Terminportale frei bearbeiten.
es_es: 保存页面后会自动填充美容美发美甲场景模块，你可以继续自由编辑服务项目、门店网点与预约入口。Después de guardar la página, el módulo de escena de belleza, cabello y manicura se completará automáticamente. Puede continuar editando libremente artículos de servicio, puntos de venta y portales de citas.
fr_fr: 保存页面后会自动填充美容美发美甲场景模块，你可以继续自由编辑服务项目、门店网点与预约入口。Après avoir enregistré la page, le module scène beauté, coiffure et manucure sera automatiquement renseigné. Vous pourrez continuer à modifier librement les articles de service, les points de vente et les portails de rendez-vous.
ja_jp: ページを保存すると、美容、ヘア、マニキュアのシーン モジュールが自動的に入力されます。サービス項目、店舗店舗、予約ポータルを自由に編集し続けることができます。
ko_kr: 페이지를 저장하면 뷰티, 헤어, 매니큐어 장면 모듈이 자동으로 채워집니다. 서비스 항목, 매장 아울렛 및 약속 포털을 계속해서 자유롭게 편집할 수 있습니다.
zh_cn: 保存页面后会自动填充美容美发美甲场景模块，你可以继续自由编辑服务项目、门店网点与预约入口。
zh_tw: 儲存頁面後會自動填充美容美發美甲場景模組，你可以繼續自由編輯服務項目、門店網點與預約入口。

# 开始构建您的博客
source: Start Building Your Blog
de_de: Beginnen Sie mit dem Aufbau Ihres Blogs
es_es: Comience a construir su blog
fr_fr: Commencez à créer votre blog
ja_jp: ブログの構築を始めましょう
ko_kr: 블로그 구축을 시작하세요
zh_cn: 开始构建您的博客
zh_tw: 開始構建您的部落格

# 通过模块构建器添加「博客置顶推荐」和「博客布局」模块，快速创建专业的博客首页
source: Use the Module Builder to add 'Blog Featured' and 'Blog Layout' modules to create a professional blog home page.
de_de: Verwenden Sie den Module Builder, um die Module „Blog Featured“ und „Blog Layout“ hinzuzufügen und so eine professionelle Blog-Homepage zu erstellen.
es_es: Utilice el Creador de módulos para agregar los módulos 'Blog destacado' y 'Diseño de blog' para crear una página de inicio de blog profesional.
fr_fr: 通过模块构建器添加「博客置顶推荐」和「博客布局」模块，快速创建专业的博客首页Utilisez le Générateur de modules pour ajouter les modules « Blog en vedette » et « Mise en page du blog » afin de créer une page d'accueil de blog professionnel.
ja_jp: モジュール ビルダーを使用して「注目のブログ」モジュールと「ブログ レイアウト」モジュールを追加し、プロフェッショナルなブログ ホーム ページを作成します。
ko_kr: 모듈 빌더를 사용하여 '블로그 추천' 및 '블로그 레이아웃' 모듈을 추가하여 전문적인 블로그 홈 페이지를 만드세요.
zh_cn: 通过模块构建器添加「博客置顶推荐」和「博客布局」模块，快速创建专业的博客首页
zh_tw: 通過模組構建器添加「部落格置頂推薦」和「部落格版面配置」模組，快速創建專業的部落格首頁

# 编辑页面模块
source: Edit Page Modules
de_de: Bearbeiten Sie Seitenmodule
es_es: Editar módulos de página
fr_fr: Modifier les modules de page
ja_jp: ページモジュールの編集
ko_kr: 페이지 모듈 편집
zh_cn: 编辑页面模块
zh_tw: 編輯頁面模組

# 博客内容正在建设中，敬请期待...
source: Blog content is under construction, please stay tuned...
de_de: Der Blog-Inhalt befindet sich im Aufbau, bitte bleiben Sie auf dem Laufenden...
es_es: El contenido del blog está en construcción, estad atentos...
fr_fr: Le contenu du blog est en construction, restez à l'écoute...
ja_jp: ブログ内容は準備中ですので、しばらくお待ちください。...
ko_kr: 블로그 콘텐츠가 준비 중입니다. 계속 지켜봐 주시기 바랍니다.
zh_cn: 博客内容正在建设中，敬请期待...
zh_tw: 部落格內容正在建設中，敬請期待...

# 我们提供具有竞争力的薪酬福利和广阔的发展空间
source: We provide competitive compensation and broad career prospects.
de_de: Wir bieten eine wettbewerbsfähige Vergütung und umfassende Karriereaussichten.
es_es: Ofrecemos una compensación competitiva y amplias perspectivas profesionales.
fr_fr: Nous offrons une rémunération compétitive et de larges perspectives de carrière.
ja_jp: 当社は競争力のある報酬と幅広いキャリアの可能性を提供します。
ko_kr: 우리는 경쟁력 있는 보상과 폭넓은 경력 전망을 제공합니다.
zh_cn: 我们提供具有竞争力的薪酬福利和广阔的发展空间
zh_tw: 我們提供具有競爭力的薪酬福利和廣闊的發展空間

# 寻找你的理想职位，开启精彩职业旅程
source: Find your ideal job and start an exciting career journey.
de_de: Finden Sie Ihren idealen Job und starten Sie eine spannende Karrierereise.
es_es: Encuentre su trabajo ideal y comience un emocionante viaje profesional.
fr_fr: Trouvez votre emploi idéal et démarrez un parcours professionnel passionnant.
ja_jp: 理想の仕事を見つけて、エキサイティングなキャリアの旅を始めましょう。
ko_kr: 이상적인 직업을 찾고 흥미진진한 경력 여정을 시작하세요.
zh_cn: 寻找你的理想职位，开启精彩职业旅程
zh_tw: 尋找你的理想職缺，開啟精彩職業旅程

# 全部职位
source: All Positions
de_de: Alle Positionen
es_es: Todas las posiciones
fr_fr: Tous les postes
ja_jp: すべてのポジション
ko_kr: 모든 직위
zh_cn: 全部职位
zh_tw: 全部職缺

# 暂无开放职位，请稍后再来查看
source: No open positions at the moment, please check back later.
de_de: Im Moment sind keine Stellen offen, bitte schauen Sie später noch einmal vorbei.
es_es: No hay posiciones abiertas en este momento, vuelva a consultar más tarde.
fr_fr: Aucun poste ouvert pour le moment, veuillez revenir plus tard.
ja_jp: 現在募集中のポジションはありません。後でもう一度確認してください。
ko_kr: 현재 공석이 없습니다. 나중에 다시 확인하세요.
zh_cn: 暂无开放职位，请稍后再来查看
zh_tw: 暫無開放職缺，請稍後再來檢視

# 立即申请
source: Apply Now
de_de: Bewerben Sie sich jetzt
es_es: Aplicar ahora
fr_fr: Postulez maintenant
ja_jp: 今すぐお申し込みください
ko_kr: 지금 신청하세요
zh_cn: 立即申请
zh_tw: 立即申請

# 投递简历
source: Submit Resume
de_de: Lebenslauf einreichen
es_es: Enviar currículum
fr_fr: Soumettre CV
ja_jp: 履歴書を提出する
ko_kr: 이력서 제출
zh_cn: 投递简历
zh_tw: 投遞履歷

# 填写以下信息，我们会尽快与您联系
source: Fill in the information below and we will contact you soon.
de_de: Füllen Sie die untenstehenden Informationen aus und wir werden uns in Kürze mit Ihnen in Verbindung setzen.
es_es: Complete la información a continuación y nos comunicaremos con usted pronto.
fr_fr: Remplissez les informations ci-dessous et nous vous contacterons bientôt.
ja_jp: 以下の情報をご入力ください。すぐにご連絡させていただきます。
ko_kr: 아래 정보를 입력해 주시면 곧 연락드리겠습니다.
zh_cn: 填写以下信息，我们会尽快与您联系
zh_tw: 填寫以下資訊，我們會盡快與您聯絡

# 投递须知
source: Application Notes
de_de: Anwendungshinweise
es_es: Notas de aplicación
fr_fr: Notes d'application
ja_jp: アプリケーションノート
ko_kr: 애플리케이션 노트
zh_cn: 投递须知
zh_tw: 投遞須知

# 请确保联系方式真实有效
source: Please ensure contact information is valid.
de_de: Bitte stellen Sie sicher, dass die Kontaktinformationen gültig sind.
es_es: Asegúrese de que la información de contacto sea válida.
fr_fr: Veuillez vous assurer que les coordonnées sont valides.
ja_jp: 連絡先情報が有効であることを確認してください。
ko_kr: 연락처 정보가 유효한지 확인하세요.
zh_cn: 请确保联系方式真实有效
zh_tw: 請確保聯絡方式真實有效

# 简历投递后3-5个工作日内回复
source: We will reply within 3-5 working days after submission.
de_de: Wir werden innerhalb von 3-5 Werktagen nach der Einreichung antworten.
es_es: Le responderemos dentro de 3 a 5 días hábiles después del envío.
fr_fr: Nous vous répondrons dans les 3 à 5 jours ouvrables après la soumission.
ja_jp: 送信後3～5営業日以内にご返信させていただきます。
ko_kr: 제출 후 영업일 기준 3~5일 이내에 회신해 드립니다.
zh_cn: 简历投递后3-5个工作日内回复
zh_tw: 履歷投遞後3-5個工作日內回覆

# 面试通过后签订正式劳动合同
source: Formal labor contract will be signed after passing the interview.
de_de: Der formelle Arbeitsvertrag wird nach bestandenem Vorstellungsgespräch unterzeichnet.
es_es: Se firmará contrato laboral formal luego de pasar la entrevista.
fr_fr: Le contrat de travail formel sera signé après avoir réussi l'entretien.
ja_jp: 面接通過後、正式な労働契約を締結します。
ko_kr: 면접 합격 후 정식 근로계약을 체결하게 됩니다.
zh_cn: 面试通过后签订正式劳动合同
zh_tw: 面試通過後簽訂正式勞動合同
