Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 可根据房型和时段申请，建议预约时提前说明。
source: Pets may be allowed depending on room type and dates. Please mention this before booking.
de_de: Haustiere sind je nach Zimmerkategorie und Datum möglicherweise gestattet. Bitte erwähnen Sie dies vor der Buchung.
es_es: Es posible que se admitan mascotas según el tipo de habitación y las fechas. Por favor mencione esto antes de reservar.
fr_fr: Les animaux domestiques peuvent être autorisés en fonction du type de chambre et des dates. Merci de le mentionner avant de réserver.
ja_jp: 部屋タイプや日程によってはペットの同伴が可能な場合もございます。ご予約前にその旨をお伝えください。
ko_kr: 객실 유형 및 날짜에 따라 반려동물 동반이 허용될 수 있습니다. 예약하기 전에 이 점을 언급해 주세요.
zh_cn: 可根据房型和时段申请，建议预约时提前说明。
zh_tw: 可根據房型和時段申請，建議預約時提前說明。

# 是否提供发票？
source: Can invoices be provided?
de_de: Können Rechnungen bereitgestellt werden?
es_es: ¿Se pueden proporcionar facturas?
fr_fr: Des factures peuvent-elles être fournies ?
ja_jp: 請求書は発行できますか?
ko_kr: 송장을 제공할 수 있나요?
zh_cn: 是否提供发票？
zh_tw: 是否提供發票？

# 支持，确认入住后可开具对应票据。
source: Yes. Invoices can be issued after the reservation is confirmed.
de_de: Ja. Rechnungen können nach Bestätigung der Reservierung ausgestellt werden.
es_es: Sí. Las facturas se pueden emitir una vez confirmada la reserva.
fr_fr: Oui. Les factures peuvent être émises après confirmation de la réservation.
ja_jp: はい。請求書は予約確定後に発行可能です。
ko_kr: 그렇습니다. 예약이 확정된 후 청구서를 발행할 수 있습니다.
zh_cn: 支持，确认入住后可开具对应票据。
zh_tw: 支援，確認入住後可開具對應票據。

# 最晚几点可办理入住？
source: How late can guests check in?
de_de: Wie spät können Gäste einchecken?
es_es: ¿Hasta qué hora pueden registrarse los huéspedes?
fr_fr: À quelle heure les clients peuvent-ils s'enregistrer ?
ja_jp: ゲストは何時までチェックインできますか?
ko_kr: 손님은 언제까지 체크인할 수 있나요?
zh_cn: 最晚几点可办理入住？
zh_tw: 最晚幾點可辦理入住？

# 通常支持至 22:00，超时请提前联系管家。
source: Check-in is usually available until 22:00. Please contact the host in advance for later arrivals.
de_de: Der Check-in ist in der Regel bis 22:00 Uhr möglich. Bitte kontaktieren Sie den Gastgeber im Voraus, wenn Sie später anreisen.
es_es: El check-in suele estar disponible hasta las 22:00. Comuníquese con el anfitrión con anticipación para llegadas posteriores.
fr_fr: L'enregistrement est généralement possible jusqu'à 22h00. Veuillez contacter l'hôte à l'avance pour toute arrivée tardive.
ja_jp: チェックインは通常22:00まで可能です。それ以降に到着する場合は、事前にホストに連絡してください。
ko_kr: 체크인은 보통 22:00까지 가능합니다. 나중에 도착할 경우 사전에 호스트에게 연락하시기 바랍니다.
zh_cn: 通常支持至 22:00，超时请提前联系管家。
zh_tw: 通常支援至 22:00，超時請提前聯絡管家。

# 科学审美 · 合规医美
source: Evidence-Based Aesthetics
de_de: Evidenzbasierte Ästhetik
es_es: Estética basada en la evidencia
fr_fr: Esthétique fondée sur des preuves
ja_jp: 証拠に基づいた美学
ko_kr: 증거 기반 미학
zh_cn: 科学审美 · 合规医美
zh_tw: 科學審美 · 合規醫美

# 项目介绍、价格参考、流程说明与预约咨询一体化官网
source: Service overviews, pricing guidance, process details, and consultation booking in one site.
de_de: Serviceübersichten, Preisberatung, Prozessdetails und Beratungsbuchung auf einer Website.
es_es: Resúmenes de servicios, orientación sobre precios, detalles del proceso y reserva de consultas en un solo sitio.
fr_fr: Aperçus des services, conseils en matière de tarification, détails du processus et réservation de consultations sur un seul site.
ja_jp: サービスの概要、料金案内、プロセスの詳細、コンサルティングの予約を 1 つのサイトで行えます。
ko_kr: 서비스 개요, 가격 안내, 프로세스 세부정보, 상담 예약이 한 사이트에서 이루어집니다.
zh_cn: 项目介绍、价格参考、流程说明与预约咨询一体化官网
zh_tw: 項目介紹、價格參考、流程說明與預約諮詢一體化官網

# 预约面诊
source: Book a Consultation
de_de: Buchen Sie eine Beratung
es_es: Reserve una consulta
fr_fr: Réservez une consultation
ja_jp: 相談を予約する
ko_kr: 상담 예약
zh_cn: 预约面诊
zh_tw: 預約面診

# 项目分类
source: Treatment Categories
de_de: Behandlungskategorien
es_es: Categorías de tratamiento
fr_fr: Catégories de traitement
ja_jp: 治療カテゴリー
ko_kr: 치료 카테고리
zh_cn: 项目分类
zh_tw: 項目分類

# 根据诉求快速匹配适合方案
source: Quickly match services to your care goals.
de_de: Passen Sie die Dienstleistungen schnell an Ihre Pflegeziele an.
es_es: Haga coincidir rápidamente los servicios con sus objetivos de atención.
fr_fr: Adaptez rapidement les services à vos objectifs de soins.
ja_jp: サービスをあなたのケア目標にすばやく適合させます。
ko_kr: 귀하의 치료 목표에 맞게 서비스를 신속하게 연결하십시오.
zh_cn: 根据诉求快速匹配适合方案
zh_tw: 根據訴求快速匹配適合方案

# 皮肤管理
source: Skin Care
de_de: Hautpflege
es_es: Cuidado de la piel
fr_fr: Soins de la peau
ja_jp: スキンケア
ko_kr: 스킨케어
zh_cn: 皮肤管理
zh_tw: 皮膚管理

# 补水焕肤、控油修护、敏感肌管理
source: Hydration, texture renewal, oil balance, and sensitive skin care.
de_de: Hydratation, Texturerneuerung, Ölgleichgewicht und Pflege empfindlicher Haut.
es_es: Hidratación, renovación de textura, equilibrio de grasa y cuidado de pieles sensibles.
fr_fr: Hydratation, renouvellement de la texture, équilibre du sébum et soins des peaux sensibles.
ja_jp: 水分補給、質感の更新、オイルバランス、敏感肌のケア。
ko_kr: 수분 공급, 질감 재생, 유수분 밸런스, 민감성 피부 케어.
zh_cn: 补水焕肤、控油修护、敏感肌管理
zh_tw: 補水煥膚、控油修護、敏感肌管理

# 光电紧致
source: Energy-Based Tightening
de_de: Energiebasiertes Anziehen
es_es: Ajuste basado en energía
fr_fr: Serrage basé sur l'énergie
ja_jp: エネルギーベースの締め付け
ko_kr: 에너지 기반 강화
zh_cn: 光电紧致
zh_tw: 光電緊致

# 面部提升、轮廓紧致、肤质改善
source: Focused on lifting, contour definition, and skin quality.
de_de: Konzentriert sich auf Lifting, Konturdefinition und Hautqualität.
es_es: Enfocado al lifting, definición del contorno y calidad de la piel.
fr_fr: Axé sur le lifting, la définition des contours et la qualité de la peau.
ja_jp: リフティング、輪郭の鮮明さ、肌の質に焦点を当てています。
ko_kr: 리프팅, 윤곽선 정의 및 피부 품질에 중점을 둡니다.
zh_cn: 面部提升、轮廓紧致、肤质改善
zh_tw: 面部提升、輪廓緊致、膚質改善

# 注射微整
source: Injectable Treatments
de_de: Injizierbare Behandlungen
es_es: Tratamientos inyectables
fr_fr: Traitements injectables
ja_jp: 注射による治療
ko_kr: 주사 가능한 치료법
zh_cn: 注射微整
zh_tw: 注射微整

# 个性化面部精修与衰老管理方案
source: Personalized facial refinement and aging-care plans.
de_de: Personalisierte Pläne zur Gesichtsverfeinerung und Alterspflege.
es_es: Planes personalizados de refinamiento facial y cuidado del envejecimiento.
fr_fr: Plans personnalisés de raffinement du visage et de soins anti-âge.
ja_jp: パーソナライズされた顔の洗練とエイジングケアのプラン。
ko_kr: 개인별 얼굴 개선 및 에이징 케어 계획.
zh_cn: 个性化面部精修与衰老管理方案
zh_tw: 個性化面部精修與衰老管理方案

# 术后修复
source: Recovery Support
de_de: Wiederherstellungsunterstützung
es_es: Soporte de recuperación
fr_fr: Prise en charge de la récupération
ja_jp: リカバリーサポート
ko_kr: 회복 지원
zh_cn: 术后修复
zh_tw: 術後修復

# 术后护理与康复追踪指导
source: Post-treatment care and guided recovery follow-up.
de_de: Nachbehandlung und begleitete Genesungsnachsorge.
es_es: Atención post-tratamiento y seguimiento guiado de la recuperación.
fr_fr: Soins post-traitement et suivi guidé de récupération.
ja_jp: 治療後のケアとガイド付き回復フォローアップ。
ko_kr: 치료 후 관리 및 회복 안내 후속 조치.
zh_cn: 术后护理与康复追踪指导
zh_tw: 術後護理與康復追蹤指導

# 项目<span style="color:#ec4899">价目参考</span>
source: Treatment <span style="color:#ec4899">Pricing</span>
de_de: Behandlung <span style="color:#ec4899">Preise</span>
es_es: Tratamiento <span style="color:#ec4899">Precio</span>
fr_fr: Traitement <span style="color:#ec4899">Prix</span>
ja_jp: 治療<span style="color:#ec4899">料金</span>
ko_kr: 치료 <span style="color:#ec4899">가격</span>
zh_cn: 项目<span style="color:#ec4899">价目参考</span>
zh_tw: 項目<span style="color:#ec4899">價目參考</span>

# 可按门店实际项目与活动期价格自行调整
source: Adjust these sample prices based on your clinic services and campaigns.
de_de: Passen Sie diese Beispielpreise basierend auf den Dienstleistungen und Kampagnen Ihrer Klinik an.
es_es: Ajuste estos precios de muestra según las campañas y los servicios de su clínica.
fr_fr: Ajustez ces exemples de prix en fonction des services et des campagnes de votre clinique.
ja_jp: これらのサンプル価格は、クリニックのサービスやキャンペーンに基づいて調整してください。
ko_kr: 귀하의 진료소 서비스 및 캠페인에 따라 이러한 샘플 가격을 조정하십시오.
zh_cn: 可按门店实际项目与活动期价格自行调整
zh_tw: 可按門店實際項目與活動期價格自行調整

# 基础补水管理
source: Hydration Essentials
de_de: Essentials für die Flüssigkeitszufuhr
es_es: Esenciales de hidratación
fr_fr: Les essentiels de l'hydratation
ja_jp: 水分補給の必需品
ko_kr: 수분 공급 필수품
zh_cn: 基础补水管理
zh_tw: 基礎補水管理

# 适合日常维养与肤质稳定
source: A gentle option for routine care and skin balance.
de_de: Eine sanfte Option für die routinemäßige Pflege und das Gleichgewicht der Haut.
es_es: Una opción suave para el cuidado rutinario y el equilibrio de la piel.
fr_fr: Une option douce pour les soins de routine et l’équilibre de la peau.
ja_jp: 日常のケアと肌バランスのための優しいオプションです。
ko_kr: 일상적인 관리와 피부 균형을 위한 부드러운 선택입니다.
zh_cn: 适合日常维养与肤质稳定
zh_tw: 適合日常維養與膚質穩定

# 入门
source: Starter
de_de: Anlasser
es_es: entrante
fr_fr: Démarreur
ja_jp: スターター
ko_kr: 스타터
zh_cn: 入门
zh_tw: 入門

# 进阶紧致管理
source: Firming Upgrade
de_de: Straffendes Upgrade
es_es: Actualización reafirmante
fr_fr: Mise à niveau raffermissante
ja_jp: 強化アップグレード
ko_kr: 퍼밍 업그레이드
zh_cn: 进阶紧致管理
zh_tw: 進階緊致管理

# 关注轮廓与紧致提升需求
source: Designed for contour refinement and skin tightening goals.
de_de: Entwickelt zur Konturverfeinerung und Hautstraffung.
es_es: Diseñado para refinar el contorno y reafirmar la piel.
fr_fr: Conçu pour affiner les contours et raffermir la peau.
ja_jp: 輪郭の洗練と肌の引き締めを目的として設計されています。
ko_kr: 윤곽 개선 및 피부 강화 목표를 위해 설계되었습니다.
zh_cn: 关注轮廓与紧致提升需求
zh_tw: 關注輪廓與緊致提升需求

# 定制联合方案
source: Custom Treatment Plan
de_de: Individueller Behandlungsplan
es_es: Plan de tratamiento personalizado
fr_fr: Plan de traitement personnalisé
ja_jp: カスタム治療計画
ko_kr: 맞춤형 치료 계획
zh_cn: 定制联合方案
zh_tw: 定制聯合方案

# 根据面诊结果制定个性化周期计划
source: Tailored in phases after consultation and assessment.
de_de: Maßgeschneidert in Phasen nach Beratung und Beurteilung.
es_es: Adaptado por fases previa consulta y valoración.
fr_fr: Adapté par phases après consultation et évaluation.
ja_jp: 相談と評価の後、段階的に調整されます。
ko_kr: 상담 및 평가를 거쳐 단계별로 맞춤화됩니다.
zh_cn: 根据面诊结果制定个性化周期计划
zh_tw: 根據面診結果制定個性化周期計劃

# 面诊后报价
source: Quoted after consultation
de_de: Zitat nach Rücksprache
es_es: Citado después de la consulta.
fr_fr: Cité après consultation
ja_jp: ご相談の上お見積りさせていただきます
ko_kr: 상담후 견적드립니다
zh_cn: 面诊后报价
zh_tw: 面診後報價

# 定制
source: Custom
de_de: Benutzerdefiniert
es_es: personalizado
fr_fr: Personnalisé
ja_jp: カスタム
ko_kr: 맞춤
zh_cn: 定制
zh_tw: 定制

# 服务流程
source: Treatment Journey
de_de: Behandlungsreise
es_es: Viaje de tratamiento
fr_fr: Parcours de traitement
ja_jp: 治療の旅
ko_kr: 치료 여정
zh_cn: 服务流程
zh_tw: 服務流程

# 流程公开透明，便于用户建立信任
source: A transparent process designed to build confidence and trust.
de_de: Ein transparenter Prozess, der darauf abzielt, Vertrauen aufzubauen.
es_es: Un proceso transparente diseñado para generar confianza y confianza.
fr_fr: Un processus transparent conçu pour renforcer la confiance.
ja_jp: 自信と信頼を築くために設計された透明なプロセス。
ko_kr: 자신감과 신뢰를 구축하기 위해 설계된 투명한 프로세스입니다.
zh_cn: 流程公开透明，便于用户建立信任
zh_tw: 流程公開透明，便於使用者建立信任

# Step 1：预约建档
source: Step 1: Consultation Request
de_de: Schritt 1: Beratungsanfrage
es_es: Paso 1: Solicitud de consulta
fr_fr: Étape 1 : Demande de consultation
ja_jp: ステップ1：相談依頼
ko_kr: 1단계: 상담요청
zh_cn: Step 1：预约建档
zh_tw: Step 1：預約建檔

# 线上提交信息
source: Submit your details online
de_de: Geben Sie Ihre Daten online ein
es_es: Envíe sus datos en línea
fr_fr: Soumettez vos coordonnées en ligne
ja_jp: 詳細をオンラインで送信してください
ko_kr: 온라인으로 세부정보 제출
zh_cn: 线上提交信息
zh_tw: 線上提交資訊

# <p>填写基础资料与期望诉求，客服确认到院时间。</p>
source: <p>Share your basic details and goals, and the team will confirm your appointment time.</p>
de_de: <p>Teilen Sie Ihre grundlegenden Details und Ziele mit und das Team wird Ihren Termin bestätigen.</p>
es_es: <p>Comparta sus detalles y objetivos básicos y el equipo confirmará la hora de su cita.</p>
fr_fr: <p>Partagez vos informations de base et vos objectifs, et l'équipe confirmera l'heure de votre rendez-vous.</p>
ja_jp: <p>基本的な詳細と目標を共有してください。チームが予約時間を確認します。</p>
ko_kr: <p>기본 세부정보와 목표를 공유해 주시면 팀에서 약속 시간을 확인해 드립니다.</p>
zh_cn: <p>填写基础资料与期望诉求，客服确认到院时间。</p>
zh_tw: <p>填寫基礎資料與期望訴求，客服確認到院時間。</p>

# Step 2：专业面诊
source: Step 2: Professional Assessment
de_de: Schritt 2: Professionelle Beurteilung
es_es: Paso 2: Evaluación profesional
fr_fr: Étape 2 : Évaluation professionnelle
ja_jp: ステップ 2: 専門的な評価
ko_kr: 2단계: 전문 평가
zh_cn: Step 2：专业面诊
zh_tw: Step 2：專業面診

# 医生评估与沟通
source: Doctor evaluation and discussion
de_de: Ärztliche Beurteilung und Diskussion
es_es: Evaluación y discusión del médico.
fr_fr: Évaluation et discussion du médecin
ja_jp: 医師の評価とディスカッション
ko_kr: 의사 평가 및 토론
zh_cn: 医生评估与沟通
zh_tw: 醫生評估與溝通

# <p>医生进行评估，沟通适配方案与注意事项。</p>
source: <p>The doctor evaluates your needs and walks through suitable options and care notes.</p>
de_de: <p>Der Arzt beurteilt Ihre Bedürfnisse und geht geeignete Optionen und Pflegehinweise durch.</p>
es_es: <p>El médico evalúa sus necesidades y le explica las opciones adecuadas y notas de atención.</p>
fr_fr: <p>Le médecin évalue vos besoins et vous présente les options appropriées et les notes de soins.</p>
ja_jp: <p>医師はあなたのニーズを評価し、適切な選択肢とケア上の注意事項を説明します。</p>
ko_kr: <p>의사는 귀하의 요구 사항을 평가하고 적절한 옵션과 관리 메모를 안내합니다.</p>
zh_cn: <p>医生进行评估，沟通适配方案与注意事项。</p>
zh_tw: <p>醫生進行評估，溝通適配方案與注意事項。</p>

# Step 3：项目执行与复诊
source: Step 3: Treatment and Follow-Up
de_de: Schritt 3: Behandlung und Nachsorge
es_es: Paso 3: tratamiento y seguimiento
fr_fr: Étape 3 : Traitement et suivi
ja_jp: ステップ 3: 治療と経過観察
ko_kr: 3단계: 치료 및 후속 조치
zh_cn: Step 3：项目执行与复诊
zh_tw: Step 3：項目執行與復診

# 术后跟踪
source: Aftercare follow-up
de_de: Nachsorge
es_es: Seguimiento de cuidados posteriores
fr_fr: Suivi post-cure
ja_jp: アフターケアのフォローアップ
ko_kr: 사후 관리 후속 조치
zh_cn: 术后跟踪
zh_tw: 術後跟蹤

# <p>执行后安排护理建议与复诊跟踪，确保恢复效果。</p>
source: <p>After treatment, you receive care guidance and follow-up support for recovery.</p>
de_de: <p>Nach der Behandlung erhalten Sie Pflegeberatung und Nachsorgeunterstützung für die Genesung.</p>
es_es: <p>Después del tratamiento, usted recibe orientación sobre atención y apoyo de seguimiento para su recuperación.</p>
fr_fr: <p>Après le traitement, vous recevez des conseils en matière de soins et un suivi pour votre rétablissement.</p>
ja_jp: <p>治療後は、ケア指導と回復のためのフォローアップ サポートを受けられます。</p>
ko_kr: <p>치료 후에는 회복을 위한 진료지도와 사후지원을 받습니다.</p>
zh_cn: <p>执行后安排护理建议与复诊跟踪，确保恢复效果。</p>
zh_tw: <p>執行後安排護理建議與復診跟蹤，確保還原效果。</p>

# 用户反馈
source: Client Feedback
de_de: Kundenfeedback
es_es: Comentarios del cliente
fr_fr: Commentaires des clients
ja_jp: クライアントのフィードバック
ko_kr: 클라이언트 피드백
zh_cn: 用户反馈
zh_tw: 使用者反饋

# 展示真实体验，帮助访客形成预期
source: Real experiences that help visitors understand what to expect.
de_de: Echte Erlebnisse, die den Besuchern helfen zu verstehen, was sie erwartet.
es_es: Experiencias reales que ayudan a los visitantes a comprender qué esperar.
fr_fr: De véritables expériences qui aident les visiteurs à comprendre à quoi s'attendre.
ja_jp: 訪問者が何を期待するかを理解するのに役立つ実際の体験。
ko_kr: 방문자가 무엇을 기대하는지 이해하는 데 도움이 되는 실제 경험입니다.
zh_cn: 展示真实体验，帮助访客形成预期
zh_tw: 展示真實體驗，說明訪客形成預期

# 刘小姐
source: Olivia L.
ja_jp: オリビア L.
ko_kr: 올리비아 L.
zh_cn: 刘小姐
zh_tw: 劉小姐

# 皮肤管理用户
source: Skin care client
de_de: Kunde für Hautpflege
es_es: cliente de cuidado de la piel
fr_fr: Cliente en soins de la peau
ja_jp: スキンケアのお客様
ko_kr: 스킨케어 고객
zh_cn: 皮肤管理用户
zh_tw: 皮膚管理使用者

# 面诊很细致，方案解释清楚，体验感很好。
source: The consultation was thorough, the plan was explained clearly, and the overall experience felt reassuring.
de_de: Die Beratung war gründlich, der Plan wurde klar erklärt und die Gesamterfahrung fühlte sich beruhigend an.
es_es: La consulta fue exhaustiva, el plan se explicó claramente y la experiencia general fue tranquilizadora.
fr_fr: La consultation a été approfondie, le plan a été expliqué clairement et l’expérience globale a été rassurante.
ja_jp: カウンセリングも丁寧で、プランもわかりやすく説明していただき、安心感がありました。
ko_kr: 상담도 꼼꼼히 해주시고, 계획도 명확하게 설명해주셔서 전반적인 경험이 안심이 되었습니다.
zh_cn: 面诊很细致，方案解释清楚，体验感很好。
zh_tw: 面診很細致，方案解釋清楚，體驗感很好。

# 高女士
source: Grace G.
es_es: Gracia G.
fr_fr: Grâce G.
ja_jp: グレース G.
ko_kr: 그레이스 G.
zh_cn: 高女士
zh_tw: 高女士

# 术后复诊用户
source: Aftercare client
de_de: Nachsorgekunde
es_es: cliente de cuidados posteriores
fr_fr: Client de suivi
ja_jp: アフターケアクライアント
ko_kr: 애프터케어 클라이언트
zh_cn: 术后复诊用户
zh_tw: 術後復診使用者

# 术后护理提醒及时，恢复期管理很专业。
source: Follow-up reminders were timely, and the recovery guidance felt very professional.
de_de: Folgeerinnerungen kamen pünktlich und die Genesungsberatung fühlte sich sehr professionell an.
es_es: Los recordatorios de seguimiento fueron oportunos y la orientación de recuperación se sintió muy profesional.
fr_fr: Les rappels de suivi étaient opportuns et les conseils de rétablissement semblaient très professionnels.
ja_jp: フォローアップのリマインダーはタイムリーで、回復のガイダンスは非常に専門的だと感じました。
ko_kr: 후속 알림은 시기적절했고 회복 지침은 매우 전문적인 느낌이었습니다.
zh_cn: 术后护理提醒及时，恢复期管理很专业。
zh_tw: 術後護理提醒及時，還原期管理很專業。

# 韩女士
source: Hannah H.
es_es: Ana H.
ja_jp: ハンナ H.
ko_kr: 한나 H.
zh_cn: 韩女士
zh_tw: 韓女士

# 新客
source: New client
de_de: Neuer Kunde
es_es: Nuevo cliente
fr_fr: Nouveau client
ja_jp: 新しいクライアント
ko_kr: 신규 고객
zh_cn: 新客
zh_tw: 新客

# 咨询回复快，流程透明，没有被强行推销。
source: The team replied quickly, the process was transparent, and I never felt pressured.
de_de: Das Team antwortete schnell, der Prozess war transparent und ich fühlte mich nie unter Druck gesetzt.
es_es: El equipo respondió rápidamente, el proceso fue transparente y nunca me sentí presionado.
fr_fr: L'équipe a répondu rapidement, le processus était transparent et je n'ai jamais ressenti de pression.
ja_jp: チームはすぐに返答し、プロセスは透明性があり、プレッシャーを感じることはありませんでした。
ko_kr: 팀에서는 신속하게 응답했고 프로세스는 투명했으며 저는 결코 부담감을 느끼지 않았습니다.
zh_cn: 咨询回复快，流程透明，没有被强行推销。
zh_tw: 諮詢回覆快，流程透明，沒有被強行推銷。

# 预约咨询入口
source: Consultation Booking
de_de: Beratungsbuchung
es_es: Consulta Reserva
fr_fr: Réservation de consultations
ja_jp: 相談予約
ko_kr: 상담예약
zh_cn: 预约咨询入口
zh_tw: 預約諮詢入口

# 先登记后确认，当前不接入在线支付
source: Submit your request first and confirm later. Online payment is not included in this preset.
de_de: Senden Sie zuerst Ihre Anfrage und bestätigen Sie sie später. Die Online-Zahlung ist in dieser Voreinstellung nicht enthalten.
es_es: Envíe su solicitud primero y confírmela más tarde. El pago en línea no está incluido en este ajuste preestablecido.
fr_fr: Soumettez d’abord votre demande et confirmez plus tard. Le paiement en ligne n'est pas inclus dans ce préréglage.
ja_jp: 最初にリクエストを送信し、後で確認してください。オンライン支払いはこのプリセットには含まれていません。
ko_kr: 먼저 요청을 제출하고 나중에 확인하세요. 이 사전 설정에는 온라인 결제가 포함되지 않습니다.
zh_cn: 先登记后确认，当前不接入在线支付
zh_tw: 先登記後確認，目前不接入在線付款

# 请如实填写基础信息 建议备注关注部位与目标 客服会安排对应顾问回访 面诊后再确定具体方案
source: Please fill in the basic information truthfully It is recommended to note the areas and targets of concern Customer service will arrange a return visit from the corresponding consultant Determine specific plans after face-to-face consultation
de_de: Bitte geben Sie die Grundangaben wahrheitsgemäß ein Es wird empfohlen, die problematischen Bereiche und Ziele zu notieren Der Kundendienst wird einen Gegenbesuch des entsprechenden Beraters vereinbaren Legen Sie nach persönlicher Beratung konkrete Pläne fest
es_es: Por favor complete la información básica con sinceridad. Se recomienda anotar las áreas y objetivos de preocupación. El servicio de atención al cliente concertará una nueva visita del asesor correspondiente. Determinar planes específicos después de la consulta cara a cara.
fr_fr: Veuillez remplir les informations de base de manière véridique Il est recommandé de noter les domaines et les cibles préoccupantes Le service client organisera une nouvelle visite du consultant correspondant Déterminer des plans spécifiques après une consultation en face à face
ja_jp: 基本情報を正直に入力してください 懸念される領域とターゲットをメモすることをお勧めします カスタマーサービスは、対応するコンサルタントによる再訪問を手配します。 面談の上、具体的なプランを決定
ko_kr: 기본정보를 사실대로 입력해주세요. 우려되는 분야와 대상을 참고하는 것이 좋습니다 고객 서비스는 해당 컨설턴트의 재방문을 준비합니다. 대면 상담 후 구체적인 계획 결정
zh_cn: 请如实填写基础信息 建议备注关注部位与目标 客服会安排对应顾问回访 面诊后再确定具体方案
zh_tw: 請如實填寫基礎資訊 建議備注關注部位與目標 客服會安排對應顾問回訪 面診後再確定具體方案

# 10:00-20:00 专属顾问在线
source: Consultants online 10:00-20:00
de_de: Berater online 10:00-20:00 Uhr
es_es: Consultores en línea 10:00-20:00
fr_fr: Consultants en ligne de 10h00 à 20h00
ja_jp: オンラインコンサルタント 10:00-20:00
ko_kr: 온라인 컨설턴트 10:00-20:00
zh_cn: 10:00-20:00 专属顾问在线
zh_tw: 10:00-20:00 專屬顾問在線

# 医美咨询常见问题
source: Aesthetic Consultation FAQ
de_de: Häufig gestellte Fragen zur ästhetischen Beratung
es_es: Preguntas frecuentes sobre consultas estéticas
fr_fr: FAQ sur les consultations esthétiques
ja_jp: エステに関するご相談よくある質問
ko_kr: 에스테틱 상담 FAQ
zh_cn: 医美咨询常见问题
zh_tw: 醫美諮詢常見問題

# 把用户最关心的问题提前讲清楚
source: Answer the most common questions before visitors ask.
de_de: Beantworten Sie die häufigsten Fragen, bevor Besucher sie stellen.
es_es: Responda las preguntas más comunes antes de que los visitantes las hagan.
fr_fr: Répondez aux questions les plus courantes avant que les visiteurs ne les posent.
ja_jp: 訪問者が尋ねる前に、よくある質問に答えてください。
ko_kr: 방문자가 질문하기 전에 가장 일반적인 질문에 답하세요.
zh_cn: 把用户最关心的问题提前讲清楚
zh_tw: 把使用者最關心的問題提前講清楚

# 线上可以直接确定项目吗？
source: Can treatments be finalized online?
de_de: Können Behandlungen online abgeschlossen werden?
es_es: ¿Se pueden finalizar los tratamientos online?
fr_fr: Les traitements peuvent-ils être finalisés en ligne ?
ja_jp: オンラインで治療を完了できますか?
ko_kr: 온라인으로 치료를 마무리할 수 있나요?
zh_cn: 线上可以直接确定项目吗？
zh_tw: 線上可以直接確定項目嗎？

# 建议以面诊评估结果为准，线上先做初步咨询与预约。
source: It is best to confirm treatments after an in-person assessment. Online requests are used for initial consultation and booking.
de_de: Es ist am besten, Behandlungen nach einer persönlichen Beurteilung zu bestätigen. Online-Anfragen dienen der Erstberatung und Buchung.
es_es: Lo mejor es confirmar los tratamientos después de una evaluación presencial. Las solicitudes en línea se utilizan para consultas y reservas iniciales.
fr_fr: 建议以面诊评估结果为准，线上先做初步咨询与预约。Il est préférable de confirmer les traitements après une évaluation en personne. Les demandes en ligne sont utilisées pour la consultation initiale et la réservation.
ja_jp: 対面での評価後に治療法を確認するのが最善です。初回のご相談・ご予約はオンラインでのお申込みとなります。
ko_kr: 직접 평가 후 치료를 확인하는 것이 가장 좋습니다. 온라인 요청은 초기 상담 및 예약에 사용됩니다.
zh_cn: 建议以面诊评估结果为准，线上先做初步咨询与预约。
zh_tw: 建議以面診評估結果為準，線上先做初步諮詢與預約。

# 预约后多久会联系？
source: How soon will someone follow up after booking?
de_de: Wie schnell wird sich jemand nach der Buchung bei Ihnen melden?
es_es: ¿Qué tan pronto alguien hará un seguimiento después de reservar?
fr_fr: Dans combien de temps quelqu'un fera-t-il un suivi après la réservation ?
ja_jp: 予約後どれくらいでフォローアップしてもらえますか?
ko_kr: 예약 후 얼마나 빨리 후속 조치를 취하게 됩니까?
zh_cn: 预约后多久会联系？
zh_tw: 預約後多久會聯絡？

# 通常 30 分钟内会有顾问电话或微信回访。
source: A consultant usually follows up within about 30 minutes by phone or message.
de_de: Ein Berater antwortet in der Regel innerhalb von etwa 30 Minuten per Telefon oder Nachricht.
es_es: Un consultor suele realizar un seguimiento en unos 30 minutos por teléfono o mensaje.
fr_fr: Un consultant effectue généralement un suivi dans un délai d'environ 30 minutes par téléphone ou par message.
ja_jp: 通常、コンサルタントは電話またはメッセージで約 30 分以内にフォローアップします。
ko_kr: 컨설턴트는 일반적으로 전화나 메시지를 통해 약 30분 이내에 후속 조치를 취합니다.
zh_cn: 通常 30 分钟内会有顾问电话或微信回访。
zh_tw: 通常 30 分鐘內會有顾問電話或微信回訪。

# 当前是否支持线上付款？
source: Is online payment supported?
de_de: Wird Online-Zahlung unterstützt?
es_es: ¿Se admite el pago en línea?
fr_fr: Le paiement en ligne est-il pris en charge ?
ja_jp: オンライン支払いはサポートされていますか?
ko_kr: 온라인 결제가 지원되나요?
zh_cn: 当前是否支持线上付款？
zh_tw: 目前是否支援線上付款？

# 当前预设仅展示预约，不包含在线支付流程。
source: This preset only covers booking requests and does not include an online payment flow.
de_de: Diese Voreinstellung deckt nur Buchungsanfragen ab und beinhaltet keinen Online-Zahlungsablauf.
es_es: Este ajuste preestablecido solo cubre solicitudes de reserva y no incluye un flujo de pago en línea.
fr_fr: Ce préréglage couvre uniquement les demandes de réservation et n'inclut pas de flux de paiement en ligne.
ja_jp: このプリセットは予約リクエストのみをカバーしており、オンライン支払いフローは含まれていません。
ko_kr: 이 사전 설정은 예약 요청에만 적용되며 온라인 결제 흐름은 포함되지 않습니다.
zh_cn: 当前预设仅展示预约，不包含在线支付流程。
zh_tw: 目前預設僅展示預約，不包含在線付款流程。

# 交互产品发布页
source: Interactive product release page
de_de: Interaktive Produktveröffentlichungsseite
es_es: Página interactiva de lanzamiento del producto
fr_fr: Page de sortie du produit interactive
ja_jp: インタラクティブな製品リリースページ
ko_kr: 대화형 제품 출시 페이지
zh_cn: 交互产品发布页
zh_tw: 交互產品發佈頁
