Repository: wujiit/qiling
Catalog: languages/developer-starter-*.po
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, zh_cn, zh_tw

# 按钮风格
source: button style
de_de: Knopfstil
es_es: estilo de botón
fr_fr: style de bouton
ja_jp: ボタンスタイル
ko_kr: 버튼 스타일
zh_cn: 按钮风格
zh_tw: 按鈕風格

# 次按钮
source: secondary button
de_de: Zweittaste
es_es: botón secundario
fr_fr: bouton secondaire
ja_jp: 二次ボタン
ko_kr: 보조 버튼
zh_cn: 次按钮
zh_tw: 次按鈕

# 文字按钮
source: text button
de_de: Textschaltfläche
es_es: botón de texto
fr_fr: bouton de texte
ja_jp: テキストボタン
ko_kr: 텍스트 버튼
zh_cn: 文字按钮
zh_tw: 文字按鈕

# 新窗口打开链接
source: Open link in new window
de_de: Link in neuem Fenster öffnen
es_es: Abrir enlace en ventana nueva
fr_fr: Ouvrir le lien dans une nouvelle fenêtre
ja_jp: リンクを新しいウィンドウで開く
ko_kr: 새 창에서 링크 열기
zh_cn: 新窗口打开链接
zh_tw: 新窗口打開連結

# 图片 ALT
source: Image ALT
de_de: Bild ALT
es_es: Imagen ALTA
ja_jp: 画像ALT
ko_kr: 이미지 대체
zh_cn: 图片 ALT
zh_tw: 圖片 ALT

# 图片宽度
source: Image width
de_de: Bildbreite
es_es: Ancho de imagen
fr_fr: Largeur de l'image
ja_jp: 画像の幅
ko_kr: 이미지 너비
zh_cn: 图片宽度
zh_tw: 圖片寬度

# 间距高度
source: spacing height
de_de: Abstandshöhe
es_es: altura de espaciado
fr_fr: hauteur d'espacement
ja_jp: 間隔の高さ
ko_kr: 간격 높이
zh_cn: 间距高度
zh_tw: 間距高度

# 分割线样式
source: Divider style
de_de: Trennerstil
es_es: Estilo divisor
fr_fr: Style de séparateur
ja_jp: ディバイダースタイル
ko_kr: 디바이더 스타일
zh_cn: 分割线样式
zh_tw: 分割線樣式

# 实线
source: solid line
de_de: durchgezogene Linie
es_es: línea continua
fr_fr: ligne continue
ja_jp: 実線
ko_kr: 실선
zh_cn: 实线
zh_tw: 實線

# 虚线
source: dashed line
de_de: gestrichelte Linie
es_es: línea discontinua
fr_fr: ligne pointillée
ja_jp: 破線
ko_kr: 점선
zh_cn: 虚线
zh_tw: 虛線

# 渐变
source: Gradient
de_de: Farbverlauf
es_es: gradiente
fr_fr: Dégradé
ja_jp: グラデーション
ko_kr: 그라데이션
zh_cn: 渐变
zh_tw: 漸變

# 分割线颜色
source: dividing line color
de_de: Farbe der Trennlinie
es_es: color de la línea divisoria
fr_fr: couleur de la ligne de démarcation
ja_jp: 分割線の色
ko_kr: 구분선 색상
zh_cn: 分割线颜色
zh_tw: 分割線顏色

# 分割线宽度
source: Split line width
de_de: Breite der geteilten Linie
es_es: Ancho de línea dividida
fr_fr: Largeur de ligne divisée
ja_jp: 分割線の幅
ko_kr: 분할 선 너비
zh_cn: 分割线宽度
zh_tw: 分割線寬度

# 分割线粗细
source: dividing line thickness
de_de: Dicke der Trennlinie
es_es: espesor de línea divisoria
fr_fr: épaisseur de la ligne de séparation
ja_jp: 分割線の太さ
ko_kr: 구분선 굵기
zh_cn: 分割线粗细
zh_tw: 分割線粗細

# 这个列暂时还没有元素
source: This column has no elements yet
de_de: Diese Spalte enthält noch keine Elemente
es_es: Esta columna aún no tiene elementos
fr_fr: Cette colonne n'a pas encore d'éléments
ja_jp: この列にはまだ要素がありません
ko_kr: 이 열에는 아직 요소가 없습니다.
zh_cn: 这个列暂时还没有元素
zh_tw: 這個列暫時還沒有元素

# 用魔方布局做更自由的页面区块
source: Build freer sections with Magic Layout
de_de: Erstellen Sie freiere Abschnitte mit Magic Layout
es_es: Crea secciones más libres con Magic Layout
fr_fr: Créez des sections plus libres avec Magic Layout
ja_jp: Magic Layout でより自由なセクションを構築
ko_kr: Magic Layout으로 더욱 자유로운 섹션 구축
zh_cn: 用魔方布局做更自由的页面区块
zh_tw: 用魔方版面配置做更自由的頁面區塊

# 你可以把多个容器段、标题、段落、按钮、图片、分割线和间距自由放进不同列里，用它来做特殊版式，而不是继续新增专用模块。
source: Place multiple sections, headings, text, buttons, images, dividers and spacers into different columns to build special layouts without creating another dedicated module.
de_de: 你可以把多个容器段、标题、段落、按钮、图片、分割线和间距自由放进不同列里，用它来做特殊版式，而不是继续新增专用模块。Platzieren Sie mehrere Abschnitte, Überschriften, Texte, Schaltflächen, Bilder, Trenner und Abstandshalter in verschiedenen Spalten, um spezielle Layouts zu erstellen, ohne ein weiteres spezielles Modul erstellen zu müssen.
es_es: 你可以把多个容器段、标题、段落、按钮、图片、分割线和间距自由放进不同列里，用它来做特殊版式，而不是继续新增专用模块。Coloque varias secciones, encabezados, texto, botones, imágenes, divisores y espaciadores en diferentes columnas para crear diseños especiales sin crear otro módulo dedicado.
fr_fr: 你可以把多个容器段、标题、段落、按钮、图片、分割线和间距自由放进不同列里，用它来做特殊版式，而不是继续新增专用模块。Placez plusieurs sections, titres, textes, boutons, images, séparateurs et espaceurs dans différentes colonnes pour créer des mises en page spéciales sans créer un autre module dédié.
ja_jp: 複数のセクション、見出し、テキスト、ボタン、画像、ディバイダー、スペーサーを異なる列に配置して、別の専用モジュールを作成せずに特別なレイアウトを構築します。
ko_kr: 여러 섹션, 제목, 텍스트, 버튼, 이미지, 구분선 및 공백을 서로 다른 열에 배치하여 다른 전용 모듈을 만들지 않고도 특수 레이아웃을 구축할 수 있습니다.
zh_cn: 你可以把多个容器段、标题、段落、按钮、图片、分割线和间距自由放进不同列里，用它来做特殊版式，而不是继续新增专用模块。
zh_tw: 你可以把多個容器段、標題、段落、按鈕、圖片、分割線和間距自由放進不同列裡，用它來做特殊版式，而不是繼續新增專用模組。

# 开始自由组合
source: Start Building
de_de: Beginnen Sie mit dem Bauen
es_es: Empezar a construir
fr_fr: Commencer à construire
ja_jp: 構築を開始する
ko_kr: 건축 시작
zh_cn: 开始自由组合
zh_tw: 開始自由組合

# 示意图
source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
ja_jp: プレビュー
ko_kr: 미리보기
zh_cn: 示意图
zh_tw: 示意圖

# 请为这个图片元素上传图片
source: Please upload an image for this image element
de_de: Bitte laden Sie ein Bild für dieses Bildelement hoch
es_es: Por favor sube una imagen para este elemento de imagen.
fr_fr: Veuillez télécharger une image pour cet élément d'image
ja_jp: この画像要素の画像をアップロードしてください
ko_kr: 이 이미지 요소에 대한 이미지를 업로드하세요.
zh_cn: 请为这个图片元素上传图片
zh_tw: 請為這個圖片元素上傳圖片

# 容器1
source: Container 1
de_de: Behälter 1
es_es: Contenedor 1
fr_fr: Conteneur 1
ja_jp: コンテナ1
ko_kr: 컨테이너 1
zh_cn: 容器1
zh_tw: 容器1

# 容器2
source: Container 2
de_de: Behälter 2
es_es: Contenedor 2
fr_fr: Conteneur 2
ja_jp: コンテナ2
ko_kr: 컨테이너 2
zh_cn: 容器2
zh_tw: 容器2

# 容器3
source: Container 3
de_de: Behälter 3
es_es: Contenedor 3
fr_fr: Conteneur 3
ja_jp: コンテナ3
ko_kr: 컨테이너 3
zh_cn: 容器3
zh_tw: 容器3

# 容器4
source: Container 4
de_de: Behälter 4
es_es: Contenedor 4
fr_fr: Conteneur 4
ja_jp: コンテナ4
ko_kr: 컨테이너 4
zh_cn: 容器4
zh_tw: 容器4

# 容器5
source: Container 5
de_de: Behälter 5
es_es: Contenedor 5
fr_fr: Conteneur 5
ja_jp: コンテナ5
ko_kr: 컨테이너 5
zh_cn: 容器5
zh_tw: 容器5

# 容器6
source: Container 6
de_de: Behälter 6
es_es: Contenedor 6
fr_fr: Conteneur 6
ja_jp: コンテナ6
ko_kr: 컨테이너 6
zh_cn: 容器6
zh_tw: 容器6

# 容器7
source: Container 7
de_de: Behälter 7
es_es: Contenedor 7
fr_fr: Conteneur 7
ja_jp: コンテナ7
ko_kr: 컨테이너 7
zh_cn: 容器7
zh_tw: 容器7

# 容器8
source: Container 8
de_de: Behälter 8
es_es: Contenedor 8
fr_fr: Conteneur 8
ja_jp: コンテナ8
ko_kr: 컨테이너 8
zh_cn: 容器8
zh_tw: 容器8

# 寻找你的<span style="color:var(--pet-primary, var(--color-accent))">灵魂伴侣</span>
source: Find your <span style="color:var(--pet-primary, var(--color-accent))">perfect companion</span>
de_de: Finden Sie Ihren <span style="color:var(--pet-primary, var(--color-accent))">perfekten Begleiter</span>
es_es: Encuentra tu <span style="color:var(--pet-primary, var(--color-accent))">compañero perfecto</span>
fr_fr: Trouvez votre <span style="color:var(--pet-primary, var(--color-accent))">compagnon idéal</span>
ja_jp: <span style="color:var(--pet-primary, var(--color-accent))">完璧なパートナー</span> を見つけてください
ko_kr: <span style="color:var(--pet-primary, var(--color-accent))">완벽한 동반자</span>를 찾아보세요
zh_cn: 寻找你的<span style="color:var(--pet-primary, var(--color-accent))">灵魂伴侣</span>
zh_tw: 尋找你的<span style="color:var(--pet-primary, var(--color-accent))">靈魂伴侶</span>

# 弹窗咨询按钮文案
source: Pop-up consultation button copy
de_de: Kopie der Popup-Beratungsschaltfläche
es_es: Copia del botón de consulta emergente
fr_fr: Copie du bouton de consultation pop-up
ja_jp: ポップアップ相談ボタンのコピー
ko_kr: 팝업상담 버튼 카피
zh_cn: 弹窗咨询按钮文案
zh_tw: 彈窗諮詢按鈕文案

# 弹窗咨询按钮链接
source: Pop-up consultation button link
de_de: Link zur Popup-Beratungsschaltfläche
es_es: Enlace del botón de consulta emergente
fr_fr: Lien du bouton de consultation pop-up
ja_jp: ポップアップ相談ボタンのリンク
ko_kr: 팝업상담 버튼 링크
zh_cn: 弹窗咨询按钮链接
zh_tw: 彈窗諮詢按鈕連結

# 弹窗咨询按钮背景颜色
source: Pop-up consultation button background color
de_de: Hintergrundfarbe der Popup-Beratungsschaltfläche
es_es: Color de fondo del botón de consulta emergente
fr_fr: Couleur de fond du bouton de consultation du pop-up
ja_jp: ポップアップ相談ボタンの背景色
ko_kr: 팝업상담 버튼 배경색
zh_cn: 弹窗咨询按钮背景颜色
zh_tw: 彈窗諮詢按鈕背景顏色

# 弹窗咨询按钮文字颜色
source: Pop-up window consultation button text color
de_de: Textfarbe der Schaltfläche „Beratung“ im Popup-Fenster
es_es: Color del texto del botón de consulta de la ventana emergente
fr_fr: Couleur du texte du bouton de consultation de la fenêtre pop-up
ja_jp: ポップアップウィンドウの相談ボタンの文字色
ko_kr: 팝업창 상담버튼 텍스트 색상
zh_cn: 弹窗咨询按钮文字颜色
zh_tw: 彈窗諮詢按鈕文字顏色

# 弹窗咨询按钮悬停背景颜色
source: Pop-up consultation button hover background color
de_de: Hintergrundfarbe der Popup-Beratungsschaltfläche
es_es: Color de fondo del cursor del botón de consulta emergente
fr_fr: Couleur de fond du survol du bouton de consultation pop-up
ja_jp: ポップアップ相談ボタンのホバー背景色
ko_kr: 팝업상담버튼 마우스오버 배경색
zh_cn: 弹窗咨询按钮悬停背景颜色
zh_tw: 彈窗諮詢按鈕懸停背景顏色

# 弹窗咨询按钮悬停文字颜色
source: Pop-up window consultation button hover text color
de_de: Farbe des Hover-Textes der Schaltfläche „Beratung“ im Popup-Fenster
es_es: Color del texto al pasar el cursor sobre el botón de consulta de la ventana emergente
fr_fr: Fenêtre pop-up de consultation du bouton de survol de la couleur du texte
ja_jp: ポップアップ ウィンドウの相談ボタンのホバー テキストの色
ko_kr: 팝업창 상담버튼 호버 텍스트 색상
zh_cn: 弹窗咨询按钮悬停文字颜色
zh_tw: 彈窗諮詢按鈕懸停文字顏色

# 活动按钮背景颜色
source: Activity button background color
de_de: Hintergrundfarbe der Aktivitätsschaltfläche
es_es: Color de fondo del botón de actividad
fr_fr: Couleur d’arrière-plan du bouton d’activité
ja_jp: アクティビティボタンの背景色
ko_kr: 활동 버튼 배경색
zh_cn: 活动按钮背景颜色
zh_tw: 活動按鈕背景顏色

# 活动按钮文字颜色
source: Activity button text color
de_de: Textfarbe der Aktivitätsschaltfläche
es_es: Color del texto del botón de actividad
fr_fr: Couleur du texte du bouton d'activité
ja_jp: アクティビティボタンのテキストの色
ko_kr: 활동 버튼 텍스트 색상
zh_cn: 活动按钮文字颜色
zh_tw: 活動按鈕文字顏色

# 活动按钮悬停背景颜色
source: Activity button hover background color
de_de: Hintergrundfarbe der Aktivitätsschaltfläche beim Hovern
es_es: Color de fondo al pasar el cursor sobre el botón Actividad
fr_fr: Couleur d'arrière-plan du survol du bouton d'activité
ja_jp: アクティビティ ボタンのホバー背景色
ko_kr: 활동 버튼 가리키기 배경 색상
zh_cn: 活动按钮悬停背景颜色
zh_tw: 活動按鈕懸停背景顏色

# 活动按钮悬停文字颜色
source: Activity button hover text color
de_de: Farbe des Hovertexts der Aktivitätsschaltfläche
es_es: Color del texto al pasar el cursor sobre el botón de actividad
fr_fr: Couleur du texte de survol du bouton d'activité
ja_jp: アクティビティ ボタンのホバー テキストの色
ko_kr: 활동 버튼 가리키기 텍스트 색상
zh_cn: 活动按钮悬停文字颜色
zh_tw: 活動按鈕懸停文字顏色

# 底部按钮背景颜色
source: Bottom button background color
de_de: Hintergrundfarbe der unteren Schaltfläche
es_es: Color de fondo del botón inferior
fr_fr: Couleur d’arrière-plan du bouton inférieur
ja_jp: 一番下のボタンの背景色
ko_kr: 하단 버튼 배경색
zh_cn: 底部按钮背景颜色
zh_tw: 底部按鈕背景顏色

# 底部按钮文字颜色
source: Bottom button text color
de_de: Textfarbe der unteren Schaltfläche
es_es: Color del texto del botón inferior
fr_fr: Couleur du texte du bouton inférieur
ja_jp: 一番下のボタンの文字色
ko_kr: 하단 버튼 텍스트 색상
zh_cn: 底部按钮文字颜色
zh_tw: 底部按鈕文字顏色

# 底部按钮悬停背景颜色
source: Bottom button hover background color
de_de: Hintergrundfarbe für den Mauszeiger auf der unteren Schaltfläche
es_es: Color de fondo al pasar el botón inferior
fr_fr: Couleur d'arrière-plan du bouton du bas
ja_jp: 下のボタンのホバー背景色
ko_kr: 하단 버튼 호버 배경 색상
zh_cn: 底部按钮悬停背景颜色
zh_tw: 底部按鈕懸停背景顏色

# 底部按钮悬停文字颜色
source: Bottom button hover text color
de_de: Farbe des Hovertexts der unteren Schaltfläche
es_es: Color del texto al pasar el cursor sobre el botón inferior
fr_fr: Couleur du texte de survol du bouton inférieur
ja_jp: 下部ボタンのホバーテキストの色
ko_kr: 하단 버튼 호버 텍스트 색상
zh_cn: 底部按钮悬停文字颜色
zh_tw: 底部按鈕懸停文字顏色

# 留空时使用资源首屏Pro默认主按钮样式
source: Use resource first screen Pro default main button style when left blank
de_de: Verwenden Sie den Standard-Hauptschaltflächenstil der Ressource First Screen Pro, wenn dieser leer bleibt
es_es: Usar el estilo del botón principal predeterminado de la primera pantalla de recursos Pro cuando se deja en blanco
fr_fr: Utiliser le style de bouton principal par défaut du premier écran de ressource Pro lorsqu'il est laissé vide
ja_jp: 空白のままにした場合、リソースの最初の画面 Pro のデフォルトのメイン ボタン スタイルを使用する
ko_kr: 공백으로 두면 리소스 첫 번째 화면 Pro 기본 기본 버튼 스타일 사용
zh_cn: 留空时使用资源首屏Pro默认主按钮样式
zh_tw: 留空時使用資源首屏Pro預設主按鈕樣式

# 留空时使用资源首屏Pro默认主按钮悬停样式
source: Use resource first screen Pro default home button hover style when left empty
de_de: Verwenden Sie den standardmäßigen Home-Button-Hover-Stil der Ressource für den ersten Bildschirm von Pro, wenn dieser leer bleibt
es_es: Utilice el estilo de desplazamiento del botón de inicio predeterminado de la primera pantalla de recursos Pro cuando se deja vacío
fr_fr: Utiliser le style de survol du bouton d'accueil par défaut du premier écran Pro lorsqu'il est laissé vide
ja_jp: 空のままにした場合、リソースの最初の画面 Pro のデフォルトのホーム ボタンのホバー スタイルを使用する
ko_kr: 비어 있는 경우 리소스 첫 번째 화면 Pro 기본 홈 버튼 호버 스타일 사용
zh_cn: 留空时使用资源首屏Pro默认主按钮悬停样式
zh_tw: 留空時使用資源首屏Pro預設主按鈕懸停樣式

# 留空时使用资源首屏Pro默认次按钮样式
source: Use resource first screen Pro default secondary button style when left empty
de_de: Verwenden Sie den Standard-Sekundärschaltflächenstil der Ressource für den ersten Bildschirm von Pro, wenn dieser leer bleibt
es_es: Usar el estilo de botón secundario predeterminado de la primera pantalla de recursos Pro cuando se deja vacío
fr_fr: Utiliser le style de bouton secondaire par défaut du premier écran de ressource Pro lorsqu'il est laissé vide
ja_jp: 空のままにした場合、リソースの最初の画面 Pro のデフォルトの 2 番目のボタン スタイルを使用する
ko_kr: 비어 있는 경우 리소스 첫 번째 화면 Pro 기본 보조 버튼 스타일 사용
zh_cn: 留空时使用资源首屏Pro默认次按钮样式
zh_tw: 留空時使用資源首屏Pro預設次按鈕樣式

# 留空时使用资源首屏Pro默认次按钮悬停样式
source: Use resource first screen Pro default secondary button hover style when left empty
de_de: Verwenden Sie den standardmäßigen Hover-Stil für die sekundäre Schaltfläche „Ressource erster Bildschirm Pro“, wenn dieser leer bleibt
es_es: Usar el estilo de desplazamiento del botón secundario predeterminado de la primera pantalla de recursos Pro cuando se deja vacío
fr_fr: Utiliser le style de survol du bouton secondaire par défaut du premier écran Pro lorsqu'il est laissé vide
ja_jp: 空のままにした場合、リソースの最初の画面 Pro のデフォルトの二次ボタンのホバー スタイルを使用する
ko_kr: 비어 있는 경우 리소스 첫 번째 화면 Pro 기본 보조 버튼 호버 스타일 사용
zh_cn: 留空时使用资源首屏Pro默认次按钮悬停样式
zh_tw: 留空時使用資源首屏Pro預設次按鈕懸停樣式

# 预订按钮背景颜色
source: Book button background color
de_de: Hintergrundfarbe der Schaltfläche „Buchen“.
es_es: Color de fondo del botón Libro
fr_fr: Couleur d’arrière-plan du bouton Réserver
ja_jp: 予約ボタンの背景色
ko_kr: 예약 버튼 배경색
zh_cn: 预订按钮背景颜色
zh_tw: 預訂按鈕背景顏色

# 预订按钮文字颜色
source: Book button text color
de_de: Textfarbe der Buchschaltfläche
es_es: Color del texto del botón Libro
fr_fr: Couleur du texte du bouton Réserver
ja_jp: 予約ボタンの文字色
ko_kr: 예약 버튼 텍스트 색상
zh_cn: 预订按钮文字颜色
zh_tw: 預訂按鈕文字顏色

# 预订按钮悬停背景颜色
source: Book button hover background color
de_de: Hintergrundfarbe der Hover-Buchtaste
es_es: Color de fondo al pasar el cursor sobre el botón Libro
fr_fr: Couleur d'arrière-plan du bouton Réserver
ja_jp: 予約ボタンのホバー背景色
ko_kr: 예약 버튼 마우스오버 배경 색상
zh_cn: 预订按钮悬停背景颜色
zh_tw: 預訂按鈕懸停背景顏色

# 预订按钮悬停文字颜色
source: Book button hover text color
de_de: Farbe des Hovertexts der Schaltfläche „Buchen“.
es_es: Color del texto al pasar el cursor sobre el botón Libro
fr_fr: Couleur du texte de survol du bouton Réserver
ja_jp: 予約ボタンのホバーテキストの色
ko_kr: 예약 버튼 마우스오버 텍스트 색상
zh_cn: 预订按钮悬停文字颜色
zh_tw: 預訂按鈕懸停文字顏色

# 支持颜色值或渐变，留空时跟随全局主色与强调色
source: Supports color values or gradients. If left blank, it will follow the global main color and accent color.
de_de: Unterstützt Farbwerte oder Farbverläufe. Wenn es leer bleibt, folgt es der globalen Hauptfarbe und Akzentfarbe.
es_es: Admite valores de color o degradados. Si se deja en blanco, seguirá el color principal global y el color de acento.
fr_fr: Prend en charge les valeurs de couleur ou les dégradés. S'il est laissé vide, il suivra la couleur principale globale et la couleur d'accentuation.
ja_jp: カラー値またはグラデーションをサポートします。空白のままにすると、グローバルのメインカラーとアクセントカラーに従います。
ko_kr: 색상 값이나 그라데이션을 지원합니다. 공백으로 두면 글로벌 메인 컬러와 액센트 컬러를 따릅니다.
zh_cn: 支持颜色值或渐变，留空时跟随全局主色与强调色
zh_tw: 支援顏色值或漸變，留空時跟隨全域主色與強調色

# 购票按钮背景颜色
source: Ticket purchase button background color
de_de: Hintergrundfarbe der Ticketkaufschaltfläche
es_es: Color de fondo del botón de compra de entradas
fr_fr: Couleur d’arrière-plan du bouton d’achat de billets
ja_jp: チケット購入ボタンの背景色
ko_kr: 티켓 구매 버튼 배경색
zh_cn: 购票按钮背景颜色
zh_tw: 購票按鈕背景顏色

# 购票按钮文字颜色
source: Ticket purchase button text color
de_de: Textfarbe der Schaltfläche „Ticketkauf“.
es_es: Color del texto del botón de compra de entradas
fr_fr: Couleur du texte du bouton d’achat de billet
ja_jp: チケット購入ボタンの文字色
ko_kr: 티켓 구매 버튼 텍스트 색상
zh_cn: 购票按钮文字颜色
zh_tw: 購票按鈕文字顏色

# 购票按钮悬停背景颜色
source: Ticket purchase button hover background color
de_de: Die Hintergrundfarbe der Schaltfläche „Ticketkauf“ wird angezeigt
es_es: Color de fondo del botón de compra de boletos
fr_fr: Couleur d'arrière-plan du bouton d'achat de billets
ja_jp: チケット購入ボタンのホバー背景色
ko_kr: 티켓 구매 버튼 마우스오버 배경 색상
zh_cn: 购票按钮悬停背景颜色
zh_tw: 購票按鈕懸停背景顏色

# 购票按钮悬停文字颜色
source: Ticket purchase button hover text color
de_de: Farbe des Hovertextes der Schaltfläche „Ticketkauf“
es_es: Color del texto al pasar el cursor sobre el botón de compra de boletos
fr_fr: Couleur du texte de survol du bouton d'achat de billet
ja_jp: チケット購入ボタンのホバーテキストの色
ko_kr: 티켓 구매 버튼 마우스오버 텍스트 색상
zh_cn: 购票按钮悬停文字颜色
zh_tw: 購票按鈕懸停文字顏色

# 面板按钮背景颜色
source: Panel button background color
de_de: Hintergrundfarbe der Bedienfeldschaltfläche
es_es: Color de fondo del botón del panel
fr_fr: Couleur d’arrière-plan des boutons du panneau
ja_jp: パネルボタンの背景色
ko_kr: 패널 버튼 배경색
zh_cn: 面板按钮背景颜色
zh_tw: 面板按鈕背景顏色

# 只影响下方内容面板里的按钮，留空时跟随全局设计
source: Only affects the buttons in the content panel below. Leave it blank to follow the global design.
de_de: Betrifft nur die Schaltflächen im Inhaltsbereich unten. Lassen Sie das Feld leer, um dem globalen Design zu folgen.
es_es: Solo afecta a los botones en el panel de contenido a continuación. Déjelo en blanco para seguir el diseño global.
fr_fr: Affecte uniquement les boutons du panneau de contenu ci-dessous. Laissez-le vide pour suivre le design global.
ja_jp: 以下のコンテンツ パネルのボタンにのみ影響します。グローバルデザインに従う場合は、空白のままにします。
ko_kr: 아래 콘텐츠 패널의 버튼에만 영향을 미칩니다. 글로벌 디자인을 따르려면 공백으로 두십시오.
zh_cn: 只影响下方内容面板里的按钮，留空时跟随全局设计
zh_tw: 只影響下方內容面板裡的按鈕，留空時跟隨全域設計

# 面板按钮文字颜色
source: Panel button text color
de_de: Textfarbe der Bedienfeldschaltfläche
es_es: Color del texto del botón del panel
fr_fr: Couleur du texte du bouton du panneau
ja_jp: パネルボタンの文字色
ko_kr: 패널 버튼 텍스트 색상
zh_cn: 面板按钮文字颜色
zh_tw: 面板按鈕文字顏色

# 面板按钮悬停背景颜色
source: Panel button hover background color
de_de: Hintergrundfarbe der Panel-Schaltfläche beim Hovern
es_es: Color de fondo del botón del panel
fr_fr: Couleur d'arrière-plan du bouton du panneau
ja_jp: パネルボタンのホバー背景色
ko_kr: 패널 버튼 가리키기 배경 색상
zh_cn: 面板按钮悬停背景颜色
zh_tw: 面板按鈕懸停背景顏色

# 只影响下方内容面板里的按钮悬停状态，不影响上方图卡高亮色
source: It only affects the hover state of the button in the lower content panel and does not affect the highlight color of the upper picture card.
de_de: Es wirkt sich nur auf den Hover-Status der Schaltfläche im unteren Inhaltsbereich aus und hat keinen Einfluss auf die Hervorhebungsfarbe der oberen Bildkarte.
es_es: Solo afecta el estado de desplazamiento del botón en el panel de contenido inferior y no afecta el color de resaltado de la tarjeta de imagen superior.
fr_fr: 只影响下方内容面板里的按钮悬停状态，不影响上方图卡高亮色Cela affecte uniquement l'état de survol du bouton dans le panneau de contenu inférieur et n'affectepas la couleur de surbrillance de la carte image supérieure.
ja_jp: これは、下部のコンテンツ パネルのボタンのホバー状態にのみ影響し、上部のピクチャ カードのハイライト色には影響しません。
ko_kr: 이는 하단 콘텐츠 패널에 있는 버튼의 마우스 오버 상태에만 영향을 미치고 상단 그림 카드의 강조 색상에는 영향을 주지 않습니다.
zh_cn: 只影响下方内容面板里的按钮悬停状态，不影响上方图卡高亮色
zh_tw: 只影響下方內容面板裡的按鈕懸停狀態，不影響上方圖卡高亮色

# 面板按钮悬停文字颜色
source: Panel button hover text color
de_de: Farbe des Hovertexts der Panel-Schaltfläche
es_es: Color del texto al pasar el cursor sobre el botón del panel
fr_fr: Couleur du texte de survol du bouton du panneau
ja_jp: パネルボタンのホバーテキストの色
ko_kr: 패널 버튼 가리키기 텍스트 색상
zh_cn: 面板按钮悬停文字颜色
zh_tw: 面板按鈕懸停文字顏色

# 打开菜单
source: Open menu
de_de: Menü öffnen
es_es: abrir menú
fr_fr: Ouvrir le menu
ja_jp: メニューを開く
ko_kr: 메뉴 열기
zh_cn: 打开菜单
zh_tw: 打開選單

# 移动端菜单
source: Mobile menu
de_de: Mobiles Menü
es_es: Menú móvil
fr_fr: Menu mobile
ja_jp: モバイルメニュー
ko_kr: 모바일 메뉴
zh_cn: 移动端菜单
zh_tw: 移動端選單

# 移动端导航
source: Mobile navigation
es_es: Navegación móvil
fr_fr: Navigation mobile
ja_jp: モバイルナビゲーション
ko_kr: 모바일 내비게이션
zh_cn: 移动端导航
zh_tw: 移動端導覽

# 代理记账/会计税务官网页
source: Accounting agency/accountant tax official website
de_de: Offizielle Website der Wirtschaftsprüfungsagentur/Buchhaltersteuer
es_es: Sitio web oficial de impuestos de la agencia de contabilidad/contador
fr_fr: Site officiel de l'agence comptable/comptable fiscal
ja_jp: 会計事務所・会計税務公式サイト
ko_kr: 회계사/회계사 세무 공식 홈페이지
zh_cn: 代理记账/会计税务官网页
zh_tw: 代理記帳/會計稅務官網頁

# 保存页面后会自动填充代理记账/会计税务模块，可继续编辑服务项目、套餐价格、交付流程、资质荣誉和咨询表单。
source: After saving the page, the agency accounting/accounting tax module will be automatically populated, and you can continue to edit service items, package prices, delivery processes, qualifications and honors, and consultation forms.
de_de: 保存页面后会自动填充代理记账/会计税务模块，可继续编辑服务项目、套餐价格、交付流程、资质荣誉和咨询表单。Nach dem Speichern der Seite wird das Modul Agenturbuchhaltung/Buchhaltungssteuer automatisch ausgefüllt und Sie können weiterhin Leistungspositionen, Paketpreise, Lieferprozesse, Qualifikationen und Ehrungen sowie Beratungsformulare bearbeiten.
es_es: 保存页面后会自动填充代理记账/会计税务模块，可继续编辑服务项目、套餐价格、交付流程、资质荣誉和咨询表单。Después de guardar la página, el módulo de contabilidad/impuestos contables de la agencia se completará automáticamente y podrá continuar editando artículos de servicio, precios de paquetes, procesos de entrega, calificaciones y honores, y formularios de consulta.
fr_fr: 保存页面后会自动填充代理记账/会计税务模块，可继续编辑服务项目、套餐价格、交付流程、资质荣誉和咨询表单。Après avoir enregistré la page, le module de comptabilité/taxe comptable de l'agence sera automatiquement rempli et vous pourrez continuer à modifier les articles de service, les prix des forfaits, les processus de livraison, les qualifications et distinctions ainsi que les formulaires de consultation.
ja_jp: ページを保存すると、代理店の会計/会計税モジュールが自動的に入力され、サービス項目、パッケージ価格、提供プロセス、資格と栄誉、相談フォームの編集を続けることができます。
ko_kr: 페이지를 저장하시면 대행회계/회계세 모듈이 자동으로 입력되며, 서비스 항목, 패키지 가격, 배송 프로세스, 자격 및 명예, 상담 양식 등을 계속 편집하실 수 있습니다.
zh_cn: 保存页面后会自动填充代理记账/会计税务模块，可继续编辑服务项目、套餐价格、交付流程、资质荣誉和咨询表单。
zh_tw: 儲存頁面後會自動填充代理記帳/會計稅務模組，可繼續編輯服務項目、套餐價格、交付流程、資質榮譽和諮詢表單。

# 企业 AI Agent 官网页
source: Enterprise AI Agent official website
de_de: Offizielle Website des Enterprise AI Agent
es_es: Sitio web oficial del Agente de IA empresarial
fr_fr: Site officiel de l'agent IA d'entreprise
ja_jp: Enterprise AI Agent 公式ウェブサイト
ko_kr: 엔터프라이즈 AI 에이전트 공식 웹사이트
zh_cn: 企业 AI Agent 官网页
zh_tw: 企業 AI Agent 官網頁

# 保存页面后会自动填充 AI Agent 首屏、能力模块、方案对比、客户案例、套餐、常见问题和行动号召。
source: After saving the page, the AI Agent home screen, capability modules, solution comparison, customer cases, packages, FAQs, and calls to action will be automatically populated.
de_de: 保存页面后会自动填充 AI Agent 首屏、能力模块、方案对比、客户案例、套餐、常见问题和行动号召。Nach dem Speichern der Seite werden der AI Agent-Startbildschirm, die Funktionsmodule, der Lösungsvergleich, Kundenfälle, Pakete, FAQs und Handlungsaufforderungen automatisch ausgefüllt.
es_es: 保存页面后会自动填充 AI Agent 首屏、能力模块、方案对比、客户案例、套餐、常见问题和行动号召。Después de guardar la página, la pantalla de inicio del AI Agent, los módulos de capacidades, la comparación de soluciones, los casos de clientes, los paquetes, las preguntas frecuentes y las llamadas a la acción se completarán automáticamente.
fr_fr: 保存页面后会自动填充 AI Agent 首屏、能力模块、方案对比、客户案例、套餐、常见问题和行动号召。Après avoir enregistré la page, l'écran d'accueil de l'AI Agent, les modules de fonctionnalités, la comparaison des solutions, les cas clients, les packages, les FAQ et les appels à l'action seront automatiquement renseignés.
ja_jp: ページを保存すると、AI エージェントのホーム画面、機能モジュール、ソリューション比較、顧客事例、パッケージ、FAQ、CTA が自動的に入力されます。
ko_kr: 페이지를 저장하면 AI Agent 홈 화면, 기능 모듈, 솔루션 비교, 고객 사례, 패키지, FAQ 및 클릭 유도 문구가 자동으로 채워집니다.
zh_cn: 保存页面后会自动填充 AI Agent 首屏、能力模块、方案对比、客户案例、套餐、常见问题和行动号召。
zh_tw: 儲存頁面後會自動填充 AI Agent 首屏、能力模組、方案對比、客戶案例、套餐、常見問題和行動號召。
